// MIR for `state::spot_market::<impl at programs/drift/src/state/spot_market.rs:33:25: 33:30>::fmt` before PreCodegen

fn state::spot_market::<impl at programs/drift/src/state/spot_market.rs:33:25: 33:30>::fmt(_1: &SpotMarket, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &[&str; 64];
    let _4: &[&str; 64];
    let _5: [&str; 64];
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &str;
    let _11: &str;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &str;
    let _15: &str;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &str;
    let _19: &str;
    let mut _20: &str;
    let _21: &str;
    let mut _22: &str;
    let _23: &str;
    let mut _24: &str;
    let _25: &str;
    let mut _26: &str;
    let _27: &str;
    let mut _28: &str;
    let _29: &str;
    let mut _30: &str;
    let _31: &str;
    let mut _32: &str;
    let _33: &str;
    let mut _34: &str;
    let _35: &str;
    let mut _36: &str;
    let _37: &str;
    let mut _38: &str;
    let _39: &str;
    let mut _40: &str;
    let _41: &str;
    let mut _42: &str;
    let _43: &str;
    let mut _44: &str;
    let _45: &str;
    let mut _46: &str;
    let _47: &str;
    let mut _48: &str;
    let _49: &str;
    let mut _50: &str;
    let _51: &str;
    let mut _52: &str;
    let _53: &str;
    let mut _54: &str;
    let _55: &str;
    let mut _56: &str;
    let _57: &str;
    let mut _58: &str;
    let _59: &str;
    let mut _60: &str;
    let _61: &str;
    let mut _62: &str;
    let _63: &str;
    let mut _64: &str;
    let _65: &str;
    let mut _66: &str;
    let _67: &str;
    let mut _68: &str;
    let _69: &str;
    let mut _70: &str;
    let _71: &str;
    let mut _72: &str;
    let _73: &str;
    let mut _74: &str;
    let _75: &str;
    let mut _76: &str;
    let _77: &str;
    let mut _78: &str;
    let _79: &str;
    let mut _80: &str;
    let _81: &str;
    let mut _82: &str;
    let _83: &str;
    let mut _84: &str;
    let _85: &str;
    let mut _86: &str;
    let _87: &str;
    let mut _88: &str;
    let _89: &str;
    let mut _90: &str;
    let _91: &str;
    let mut _92: &str;
    let _93: &str;
    let mut _94: &str;
    let _95: &str;
    let mut _96: &str;
    let _97: &str;
    let mut _98: &str;
    let _99: &str;
    let mut _100: &str;
    let _101: &str;
    let mut _102: &str;
    let _103: &str;
    let mut _104: &str;
    let _105: &str;
    let mut _106: &str;
    let _107: &str;
    let mut _108: &str;
    let _109: &str;
    let mut _110: &str;
    let _111: &str;
    let mut _112: &str;
    let _113: &str;
    let mut _114: &str;
    let _115: &str;
    let mut _116: &str;
    let _117: &str;
    let mut _118: &str;
    let _119: &str;
    let mut _120: &str;
    let _121: &str;
    let mut _122: &str;
    let _123: &str;
    let mut _124: &str;
    let _125: &str;
    let mut _126: &str;
    let _127: &str;
    let mut _128: &str;
    let _129: &str;
    let mut _130: &str;
    let _131: &str;
    let mut _133: &[&dyn std::fmt::Debug; 64];
    let _134: &[&dyn std::fmt::Debug; 64];
    let _135: [&dyn std::fmt::Debug; 64];
    let mut _136: &dyn std::fmt::Debug;
    let mut _137: &anchor_lang::prelude::Pubkey;
    let _138: &anchor_lang::prelude::Pubkey;
    let mut _139: &dyn std::fmt::Debug;
    let mut _140: &anchor_lang::prelude::Pubkey;
    let _141: &anchor_lang::prelude::Pubkey;
    let mut _142: &dyn std::fmt::Debug;
    let mut _143: &anchor_lang::prelude::Pubkey;
    let _144: &anchor_lang::prelude::Pubkey;
    let mut _145: &dyn std::fmt::Debug;
    let mut _146: &anchor_lang::prelude::Pubkey;
    let _147: &anchor_lang::prelude::Pubkey;
    let mut _148: &dyn std::fmt::Debug;
    let mut _149: &[u8; 32];
    let _150: &[u8; 32];
    let mut _151: &dyn std::fmt::Debug;
    let mut _152: &state::oracle::HistoricalOracleData;
    let _153: &state::oracle::HistoricalOracleData;
    let mut _154: &dyn std::fmt::Debug;
    let mut _155: &state::oracle::HistoricalIndexData;
    let _156: &state::oracle::HistoricalIndexData;
    let mut _157: &dyn std::fmt::Debug;
    let mut _158: &state::perp_market::PoolBalance;
    let _159: &state::perp_market::PoolBalance;
    let mut _160: &dyn std::fmt::Debug;
    let mut _161: &state::perp_market::PoolBalance;
    let _162: &state::perp_market::PoolBalance;
    let mut _163: &dyn std::fmt::Debug;
    let mut _164: &state::spot_market::InsuranceFund;
    let _165: &state::spot_market::InsuranceFund;
    let mut _166: &dyn std::fmt::Debug;
    let mut _167: &u128;
    let _168: &u128;
    let mut _169: &dyn std::fmt::Debug;
    let mut _170: &u128;
    let _171: &u128;
    let mut _172: &dyn std::fmt::Debug;
    let mut _173: &u128;
    let _174: &u128;
    let mut _175: &dyn std::fmt::Debug;
    let mut _176: &u128;
    let _177: &u128;
    let mut _178: &dyn std::fmt::Debug;
    let mut _179: &u128;
    let _180: &u128;
    let mut _181: &dyn std::fmt::Debug;
    let mut _182: &u128;
    let _183: &u128;
    let mut _184: &dyn std::fmt::Debug;
    let mut _185: &u128;
    let _186: &u128;
    let mut _187: &dyn std::fmt::Debug;
    let mut _188: &u64;
    let _189: &u64;
    let mut _190: &dyn std::fmt::Debug;
    let mut _191: &u64;
    let _192: &u64;
    let mut _193: &dyn std::fmt::Debug;
    let mut _194: &u64;
    let _195: &u64;
    let mut _196: &dyn std::fmt::Debug;
    let mut _197: &u64;
    let _198: &u64;
    let mut _199: &dyn std::fmt::Debug;
    let mut _200: &u64;
    let _201: &u64;
    let mut _202: &dyn std::fmt::Debug;
    let mut _203: &u64;
    let _204: &u64;
    let mut _205: &dyn std::fmt::Debug;
    let mut _206: &u64;
    let _207: &u64;
    let mut _208: &dyn std::fmt::Debug;
    let mut _209: &i64;
    let _210: &i64;
    let mut _211: &dyn std::fmt::Debug;
    let mut _212: &u64;
    let _213: &u64;
    let mut _214: &dyn std::fmt::Debug;
    let mut _215: &u64;
    let _216: &u64;
    let mut _217: &dyn std::fmt::Debug;
    let mut _218: &u64;
    let _219: &u64;
    let mut _220: &dyn std::fmt::Debug;
    let mut _221: &u64;
    let _222: &u64;
    let mut _223: &dyn std::fmt::Debug;
    let mut _224: &u64;
    let _225: &u64;
    let mut _226: &dyn std::fmt::Debug;
    let mut _227: &u64;
    let _228: &u64;
    let mut _229: &dyn std::fmt::Debug;
    let mut _230: &u32;
    let _231: &u32;
    let mut _232: &dyn std::fmt::Debug;
    let mut _233: &u32;
    let _234: &u32;
    let mut _235: &dyn std::fmt::Debug;
    let mut _236: &u32;
    let _237: &u32;
    let mut _238: &dyn std::fmt::Debug;
    let mut _239: &u32;
    let _240: &u32;
    let mut _241: &dyn std::fmt::Debug;
    let mut _242: &u32;
    let _243: &u32;
    let mut _244: &dyn std::fmt::Debug;
    let mut _245: &u32;
    let _246: &u32;
    let mut _247: &dyn std::fmt::Debug;
    let mut _248: &u32;
    let _249: &u32;
    let mut _250: &dyn std::fmt::Debug;
    let mut _251: &u32;
    let _252: &u32;
    let mut _253: &dyn std::fmt::Debug;
    let mut _254: &u32;
    let _255: &u32;
    let mut _256: &dyn std::fmt::Debug;
    let mut _257: &u32;
    let _258: &u32;
    let mut _259: &dyn std::fmt::Debug;
    let mut _260: &u32;
    let _261: &u32;
    let mut _262: &dyn std::fmt::Debug;
    let mut _263: &u16;
    let _264: &u16;
    let mut _265: &dyn std::fmt::Debug;
    let mut _266: &bool;
    let _267: &bool;
    let mut _268: &dyn std::fmt::Debug;
    let mut _269: &state::oracle::OracleSource;
    let _270: &state::oracle::OracleSource;
    let mut _271: &dyn std::fmt::Debug;
    let mut _272: &state::perp_market::MarketStatus;
    let _273: &state::perp_market::MarketStatus;
    let mut _274: &dyn std::fmt::Debug;
    let mut _275: &state::spot_market::AssetTier;
    let _276: &state::spot_market::AssetTier;
    let mut _277: &dyn std::fmt::Debug;
    let mut _278: &u8;
    let _279: &u8;
    let mut _280: &dyn std::fmt::Debug;
    let mut _281: &u8;
    let _282: &u8;
    let mut _283: &dyn std::fmt::Debug;
    let mut _284: &i16;
    let _285: &i16;
    let mut _286: &dyn std::fmt::Debug;
    let mut _287: &u16;
    let _288: &u16;
    let mut _289: &dyn std::fmt::Debug;
    let mut _290: &u64;
    let _291: &u64;
    let mut _292: &dyn std::fmt::Debug;
    let mut _293: &u64;
    let _294: &u64;
    let mut _295: &dyn std::fmt::Debug;
    let mut _296: &u64;
    let _297: &u64;
    let mut _298: &dyn std::fmt::Debug;
    let mut _299: &u64;
    let _300: &u64;
    let mut _301: &dyn std::fmt::Debug;
    let mut _302: &u8;
    let _303: &u8;
    let mut _304: &dyn std::fmt::Debug;
    let mut _305: &u8;
    let _306: &u8;
    let mut _307: &dyn std::fmt::Debug;
    let mut _308: &u8;
    let _309: &u8;
    let mut _310: &dyn std::fmt::Debug;
    let mut _311: &u8;
    let _312: &u8;
    let mut _313: &dyn std::fmt::Debug;
    let mut _314: &u8;
    let _315: &u8;
    let mut _316: &dyn std::fmt::Debug;
    let mut _317: &u8;
    let _318: &u8;
    let mut _319: &dyn std::fmt::Debug;
    let mut _320: &u8;
    let _321: &u8;
    let mut _322: &dyn std::fmt::Debug;
    let mut _323: &u8;
    let _324: &u8;
    let mut _325: &dyn std::fmt::Debug;
    let mut _326: &&[u8; 40];
    let _327: &&[u8; 40];
    let _328: &[u8; 40];
    let mut _329: &mut std::fmt::Formatter<'_>;
    let mut _330: &str;
    let _331: &str;
    let mut _332: &[&str];
    let mut _333: &[&str; 64];
    let mut _334: &[&dyn std::fmt::Debug];
    let mut _335: &[&str; 64];
    scope 1 {
        debug names => _3;
        let _132: &[&dyn std::fmt::Debug];
        scope 2 {
            debug values => _132;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _335 = const _;
        _4 = &(*_335);
        _3 = &(*_4);
        StorageDead(_4);
        StorageLive(_132);
        StorageLive(_133);
        StorageLive(_134);
        StorageLive(_135);
        StorageLive(_136);
        StorageLive(_137);
        StorageLive(_138);
        _138 = &((*_1).0: anchor_lang::prelude::Pubkey);
        _137 = &(*_138);
        _136 = move _137 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_137);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        _141 = &((*_1).1: anchor_lang::prelude::Pubkey);
        _140 = &(*_141);
        _139 = move _140 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_140);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        _144 = &((*_1).2: anchor_lang::prelude::Pubkey);
        _143 = &(*_144);
        _142 = move _143 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_143);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        _147 = &((*_1).3: anchor_lang::prelude::Pubkey);
        _146 = &(*_147);
        _145 = move _146 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_146);
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        _150 = &((*_1).4: [u8; 32]);
        _149 = &(*_150);
        _148 = move _149 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_149);
        StorageLive(_151);
        StorageLive(_152);
        StorageLive(_153);
        _153 = &((*_1).5: state::oracle::HistoricalOracleData);
        _152 = &(*_153);
        _151 = move _152 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_152);
        StorageLive(_154);
        StorageLive(_155);
        StorageLive(_156);
        _156 = &((*_1).6: state::oracle::HistoricalIndexData);
        _155 = &(*_156);
        _154 = move _155 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_155);
        StorageLive(_157);
        StorageLive(_158);
        StorageLive(_159);
        _159 = &((*_1).7: state::perp_market::PoolBalance);
        _158 = &(*_159);
        _157 = move _158 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_158);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        _162 = &((*_1).8: state::perp_market::PoolBalance);
        _161 = &(*_162);
        _160 = move _161 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_161);
        StorageLive(_163);
        StorageLive(_164);
        StorageLive(_165);
        _165 = &((*_1).9: state::spot_market::InsuranceFund);
        _164 = &(*_165);
        _163 = move _164 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_164);
        StorageLive(_166);
        StorageLive(_167);
        StorageLive(_168);
        _168 = &((*_1).10: u128);
        _167 = &(*_168);
        _166 = move _167 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_167);
        StorageLive(_169);
        StorageLive(_170);
        StorageLive(_171);
        _171 = &((*_1).11: u128);
        _170 = &(*_171);
        _169 = move _170 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_170);
        StorageLive(_172);
        StorageLive(_173);
        StorageLive(_174);
        _174 = &((*_1).12: u128);
        _173 = &(*_174);
        _172 = move _173 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_173);
        StorageLive(_175);
        StorageLive(_176);
        StorageLive(_177);
        _177 = &((*_1).13: u128);
        _176 = &(*_177);
        _175 = move _176 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_176);
        StorageLive(_178);
        StorageLive(_179);
        StorageLive(_180);
        _180 = &((*_1).14: u128);
        _179 = &(*_180);
        _178 = move _179 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_179);
        StorageLive(_181);
        StorageLive(_182);
        StorageLive(_183);
        _183 = &((*_1).15: u128);
        _182 = &(*_183);
        _181 = move _182 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_182);
        StorageLive(_184);
        StorageLive(_185);
        StorageLive(_186);
        _186 = &((*_1).16: u128);
        _185 = &(*_186);
        _184 = move _185 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_185);
        StorageLive(_187);
        StorageLive(_188);
        StorageLive(_189);
        _189 = &((*_1).17: u64);
        _188 = &(*_189);
        _187 = move _188 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_188);
        StorageLive(_190);
        StorageLive(_191);
        StorageLive(_192);
        _192 = &((*_1).18: u64);
        _191 = &(*_192);
        _190 = move _191 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_191);
        StorageLive(_193);
        StorageLive(_194);
        StorageLive(_195);
        _195 = &((*_1).19: u64);
        _194 = &(*_195);
        _193 = move _194 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_194);
        StorageLive(_196);
        StorageLive(_197);
        StorageLive(_198);
        _198 = &((*_1).20: u64);
        _197 = &(*_198);
        _196 = move _197 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_197);
        StorageLive(_199);
        StorageLive(_200);
        StorageLive(_201);
        _201 = &((*_1).21: u64);
        _200 = &(*_201);
        _199 = move _200 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_200);
        StorageLive(_202);
        StorageLive(_203);
        StorageLive(_204);
        _204 = &((*_1).22: u64);
        _203 = &(*_204);
        _202 = move _203 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_203);
        StorageLive(_205);
        StorageLive(_206);
        StorageLive(_207);
        _207 = &((*_1).23: u64);
        _206 = &(*_207);
        _205 = move _206 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_206);
        StorageLive(_208);
        StorageLive(_209);
        StorageLive(_210);
        _210 = &((*_1).24: i64);
        _209 = &(*_210);
        _208 = move _209 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_209);
        StorageLive(_211);
        StorageLive(_212);
        StorageLive(_213);
        _213 = &((*_1).25: u64);
        _212 = &(*_213);
        _211 = move _212 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_212);
        StorageLive(_214);
        StorageLive(_215);
        StorageLive(_216);
        _216 = &((*_1).26: u64);
        _215 = &(*_216);
        _214 = move _215 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_215);
        StorageLive(_217);
        StorageLive(_218);
        StorageLive(_219);
        _219 = &((*_1).27: u64);
        _218 = &(*_219);
        _217 = move _218 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_218);
        StorageLive(_220);
        StorageLive(_221);
        StorageLive(_222);
        _222 = &((*_1).28: u64);
        _221 = &(*_222);
        _220 = move _221 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_221);
        StorageLive(_223);
        StorageLive(_224);
        StorageLive(_225);
        _225 = &((*_1).29: u64);
        _224 = &(*_225);
        _223 = move _224 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_224);
        StorageLive(_226);
        StorageLive(_227);
        StorageLive(_228);
        _228 = &((*_1).30: u64);
        _227 = &(*_228);
        _226 = move _227 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_227);
        StorageLive(_229);
        StorageLive(_230);
        StorageLive(_231);
        _231 = &((*_1).31: u32);
        _230 = &(*_231);
        _229 = move _230 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_230);
        StorageLive(_232);
        StorageLive(_233);
        StorageLive(_234);
        _234 = &((*_1).32: u32);
        _233 = &(*_234);
        _232 = move _233 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_233);
        StorageLive(_235);
        StorageLive(_236);
        StorageLive(_237);
        _237 = &((*_1).33: u32);
        _236 = &(*_237);
        _235 = move _236 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_236);
        StorageLive(_238);
        StorageLive(_239);
        StorageLive(_240);
        _240 = &((*_1).34: u32);
        _239 = &(*_240);
        _238 = move _239 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_239);
        StorageLive(_241);
        StorageLive(_242);
        StorageLive(_243);
        _243 = &((*_1).35: u32);
        _242 = &(*_243);
        _241 = move _242 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_242);
        StorageLive(_244);
        StorageLive(_245);
        StorageLive(_246);
        _246 = &((*_1).36: u32);
        _245 = &(*_246);
        _244 = move _245 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_245);
        StorageLive(_247);
        StorageLive(_248);
        StorageLive(_249);
        _249 = &((*_1).37: u32);
        _248 = &(*_249);
        _247 = move _248 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_248);
        StorageLive(_250);
        StorageLive(_251);
        StorageLive(_252);
        _252 = &((*_1).38: u32);
        _251 = &(*_252);
        _250 = move _251 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_251);
        StorageLive(_253);
        StorageLive(_254);
        StorageLive(_255);
        _255 = &((*_1).39: u32);
        _254 = &(*_255);
        _253 = move _254 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_254);
        StorageLive(_256);
        StorageLive(_257);
        StorageLive(_258);
        _258 = &((*_1).40: u32);
        _257 = &(*_258);
        _256 = move _257 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_257);
        StorageLive(_259);
        StorageLive(_260);
        StorageLive(_261);
        _261 = &((*_1).41: u32);
        _260 = &(*_261);
        _259 = move _260 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_260);
        StorageLive(_262);
        StorageLive(_263);
        StorageLive(_264);
        _264 = &((*_1).42: u16);
        _263 = &(*_264);
        _262 = move _263 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_263);
        StorageLive(_265);
        StorageLive(_266);
        StorageLive(_267);
        _267 = &((*_1).43: bool);
        _266 = &(*_267);
        _265 = move _266 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_266);
        StorageLive(_268);
        StorageLive(_269);
        StorageLive(_270);
        _270 = &((*_1).44: state::oracle::OracleSource);
        _269 = &(*_270);
        _268 = move _269 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_269);
        StorageLive(_271);
        StorageLive(_272);
        StorageLive(_273);
        _273 = &((*_1).45: state::perp_market::MarketStatus);
        _272 = &(*_273);
        _271 = move _272 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_272);
        StorageLive(_274);
        StorageLive(_275);
        StorageLive(_276);
        _276 = &((*_1).46: state::spot_market::AssetTier);
        _275 = &(*_276);
        _274 = move _275 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_275);
        StorageLive(_277);
        StorageLive(_278);
        StorageLive(_279);
        _279 = &((*_1).47: u8);
        _278 = &(*_279);
        _277 = move _278 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_278);
        StorageLive(_280);
        StorageLive(_281);
        StorageLive(_282);
        _282 = &((*_1).48: u8);
        _281 = &(*_282);
        _280 = move _281 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_281);
        StorageLive(_283);
        StorageLive(_284);
        StorageLive(_285);
        _285 = &((*_1).49: i16);
        _284 = &(*_285);
        _283 = move _284 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_284);
        StorageLive(_286);
        StorageLive(_287);
        StorageLive(_288);
        _288 = &((*_1).50: u16);
        _287 = &(*_288);
        _286 = move _287 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_287);
        StorageLive(_289);
        StorageLive(_290);
        StorageLive(_291);
        _291 = &((*_1).51: u64);
        _290 = &(*_291);
        _289 = move _290 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_290);
        StorageLive(_292);
        StorageLive(_293);
        StorageLive(_294);
        _294 = &((*_1).52: u64);
        _293 = &(*_294);
        _292 = move _293 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_293);
        StorageLive(_295);
        StorageLive(_296);
        StorageLive(_297);
        _297 = &((*_1).53: u64);
        _296 = &(*_297);
        _295 = move _296 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_296);
        StorageLive(_298);
        StorageLive(_299);
        StorageLive(_300);
        _300 = &((*_1).54: u64);
        _299 = &(*_300);
        _298 = move _299 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_299);
        StorageLive(_301);
        StorageLive(_302);
        StorageLive(_303);
        _303 = &((*_1).55: u8);
        _302 = &(*_303);
        _301 = move _302 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_302);
        StorageLive(_304);
        StorageLive(_305);
        StorageLive(_306);
        _306 = &((*_1).56: u8);
        _305 = &(*_306);
        _304 = move _305 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_305);
        StorageLive(_307);
        StorageLive(_308);
        StorageLive(_309);
        _309 = &((*_1).57: u8);
        _308 = &(*_309);
        _307 = move _308 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_308);
        StorageLive(_310);
        StorageLive(_311);
        StorageLive(_312);
        _312 = &((*_1).58: u8);
        _311 = &(*_312);
        _310 = move _311 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_311);
        StorageLive(_313);
        StorageLive(_314);
        StorageLive(_315);
        _315 = &((*_1).59: u8);
        _314 = &(*_315);
        _313 = move _314 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_314);
        StorageLive(_316);
        StorageLive(_317);
        StorageLive(_318);
        _318 = &((*_1).60: u8);
        _317 = &(*_318);
        _316 = move _317 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_317);
        StorageLive(_319);
        StorageLive(_320);
        StorageLive(_321);
        _321 = &((*_1).61: u8);
        _320 = &(*_321);
        _319 = move _320 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_320);
        StorageLive(_322);
        StorageLive(_323);
        StorageLive(_324);
        _324 = &((*_1).62: u8);
        _323 = &(*_324);
        _322 = move _323 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_323);
        StorageLive(_325);
        StorageLive(_326);
        StorageLive(_327);
        StorageLive(_328);
        _328 = &((*_1).63: [u8; 40]);
        _327 = &_328;
        _326 = &(*_327);
        _325 = move _326 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_326);
        _135 = [move _136, move _139, move _142, move _145, move _148, move _151, move _154, move _157, move _160, move _163, move _166, move _169, move _172, move _175, move _178, move _181, move _184, move _187, move _190, move _193, move _196, move _199, move _202, move _205, move _208, move _211, move _214, move _217, move _220, move _223, move _226, move _229, move _232, move _235, move _238, move _241, move _244, move _247, move _250, move _253, move _256, move _259, move _262, move _265, move _268, move _271, move _274, move _277, move _280, move _283, move _286, move _289, move _292, move _295, move _298, move _301, move _304, move _307, move _310, move _313, move _316, move _319, move _322, move _325];
        StorageDead(_325);
        StorageDead(_322);
        StorageDead(_319);
        StorageDead(_316);
        StorageDead(_313);
        StorageDead(_310);
        StorageDead(_307);
        StorageDead(_304);
        StorageDead(_301);
        StorageDead(_298);
        StorageDead(_295);
        StorageDead(_292);
        StorageDead(_289);
        StorageDead(_286);
        StorageDead(_283);
        StorageDead(_280);
        StorageDead(_277);
        StorageDead(_274);
        StorageDead(_271);
        StorageDead(_268);
        StorageDead(_265);
        StorageDead(_262);
        StorageDead(_259);
        StorageDead(_256);
        StorageDead(_253);
        StorageDead(_250);
        StorageDead(_247);
        StorageDead(_244);
        StorageDead(_241);
        StorageDead(_238);
        StorageDead(_235);
        StorageDead(_232);
        StorageDead(_229);
        StorageDead(_226);
        StorageDead(_223);
        StorageDead(_220);
        StorageDead(_217);
        StorageDead(_214);
        StorageDead(_211);
        StorageDead(_208);
        StorageDead(_205);
        StorageDead(_202);
        StorageDead(_199);
        StorageDead(_196);
        StorageDead(_193);
        StorageDead(_190);
        StorageDead(_187);
        StorageDead(_184);
        StorageDead(_181);
        StorageDead(_178);
        StorageDead(_175);
        StorageDead(_172);
        StorageDead(_169);
        StorageDead(_166);
        StorageDead(_163);
        StorageDead(_160);
        StorageDead(_157);
        StorageDead(_154);
        StorageDead(_151);
        StorageDead(_148);
        StorageDead(_145);
        StorageDead(_142);
        StorageDead(_139);
        StorageDead(_136);
        _134 = &_135;
        _133 = &(*_134);
        _132 = move _133 as &[&dyn std::fmt::Debug] (PointerCoercion(Unsize));
        StorageDead(_133);
        StorageDead(_327);
        StorageDead(_324);
        StorageDead(_321);
        StorageDead(_318);
        StorageDead(_315);
        StorageDead(_312);
        StorageDead(_309);
        StorageDead(_306);
        StorageDead(_303);
        StorageDead(_300);
        StorageDead(_297);
        StorageDead(_294);
        StorageDead(_291);
        StorageDead(_288);
        StorageDead(_285);
        StorageDead(_282);
        StorageDead(_279);
        StorageDead(_276);
        StorageDead(_273);
        StorageDead(_270);
        StorageDead(_267);
        StorageDead(_264);
        StorageDead(_261);
        StorageDead(_258);
        StorageDead(_255);
        StorageDead(_252);
        StorageDead(_249);
        StorageDead(_246);
        StorageDead(_243);
        StorageDead(_240);
        StorageDead(_237);
        StorageDead(_234);
        StorageDead(_231);
        StorageDead(_228);
        StorageDead(_225);
        StorageDead(_222);
        StorageDead(_219);
        StorageDead(_216);
        StorageDead(_213);
        StorageDead(_210);
        StorageDead(_207);
        StorageDead(_204);
        StorageDead(_201);
        StorageDead(_198);
        StorageDead(_195);
        StorageDead(_192);
        StorageDead(_189);
        StorageDead(_186);
        StorageDead(_183);
        StorageDead(_180);
        StorageDead(_177);
        StorageDead(_174);
        StorageDead(_171);
        StorageDead(_168);
        StorageDead(_165);
        StorageDead(_162);
        StorageDead(_159);
        StorageDead(_156);
        StorageDead(_153);
        StorageDead(_150);
        StorageDead(_147);
        StorageDead(_144);
        StorageDead(_141);
        StorageDead(_138);
        StorageDead(_134);
        StorageLive(_329);
        _329 = &mut (*_2);
        StorageLive(_330);
        StorageLive(_331);
        _331 = const "SpotMarket";
        _330 = &(*_331);
        StorageLive(_332);
        StorageLive(_333);
        _333 = &(*_3);
        _332 = move _333 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_333);
        StorageLive(_334);
        _334 = &(*_132);
        _0 = Formatter::<'_>::debug_struct_fields_finish(move _329, move _330, move _332, move _334) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_334);
        StorageDead(_332);
        StorageDead(_330);
        StorageDead(_329);
        StorageDead(_328);
        StorageDead(_135);
        StorageDead(_132);
        StorageDead(_3);
        StorageDead(_331);
        return;
    }
}
