// MIR for `signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:51:10: 51:17>::default` before PreCodegen

fn signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:51:10: 51:17>::default() -> SignedMsgUserOrders {
    let mut _0: state::signed_msg_user::SignedMsgUserOrders;
    let mut _1: anchor_lang::prelude::Pubkey;
    let mut _2: u32;
    let mut _3: std::vec::Vec<state::signed_msg_user::SignedMsgOrderId>;

    bb0: {
        StorageLive(_1);
        _1 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u32 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <Vec<SignedMsgOrderId> as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        _0 = SignedMsgUserOrders { authority_pubkey: move _1, padding: move _2, signed_msg_order_data: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
