// MIR for `keeper::handle_liquidate_perp` after PreCodegen

fn keeper::handle_liquidate_perp(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::LiquidatePerp<'_>>, _2: u16, _3: u64, _4: Option<u64>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug market_index => _2;
    debug liquidator_max_base_asset_amount => _3;
    debug limit_price => _4;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _5: ();
    let mut _6: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _7: std::result::Result<(), anchor_lang::error::Error>;
    let mut _8: &anchor_lang::prelude::Account<'_, state::state::State>;
    let _9: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _10: isize;
    let _11: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _12: !;
    let mut _13: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _14: ();
    let _15: anchor_lang::prelude::Clock;
    let mut _16: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>, anchor_lang::prelude::Clock>;
    let mut _17: std::result::Result<anchor_lang::prelude::Clock, anchor_lang::prelude::ProgramError>;
    let mut _18: isize;
    let _19: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
    let mut _20: !;
    let mut _21: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
    let _22: anchor_lang::prelude::Clock;
    let mut _27: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _29: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _30: ();
    let mut _31: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _32: std::result::Result<(), error::ErrorCode>;
    let mut _33: bool;
    let mut _34: &anchor_lang::prelude::Pubkey;
    let mut _35: &anchor_lang::prelude::Pubkey;
    let mut _36: ();
    let _38: ();
    let mut _39: &str;
    let _40: &str;
    let mut _41: &std::string::String;
    let _42: &std::string::String;
    let _43: std::string::String;
    let mut _45: std::fmt::Arguments<'_>;
    let mut _46: &[&str];
    let mut _47: &[&str; 2];
    let _48: &[&str; 2];
    let _49: [&str; 2];
    let mut _50: &[core::fmt::rt::Argument<'_>];
    let mut _51: &[core::fmt::rt::Argument<'_>; 1];
    let _52: &[core::fmt::rt::Argument<'_>; 1];
    let _53: [core::fmt::rt::Argument<'_>; 1];
    let mut _54: core::fmt::rt::Argument<'_>;
    let mut _55: &error::ErrorCode;
    let _56: &error::ErrorCode;
    let mut _57: error::ErrorCode;
    let mut _58: isize;
    let mut _60: !;
    let mut _61: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _64: std::cell::RefMut<'_, state::user::User>;
    let mut _65: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::user::User>>;
    let mut _66: std::result::Result<std::cell::RefMut<'_, state::user::User>, error::ErrorCode>;
    let mut _67: std::result::Result<std::cell::RefMut<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _68: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _69: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _70: isize;
    let mut _72: !;
    let mut _73: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _76: std::cell::RefMut<'_, state::user::UserStats>;
    let mut _77: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::user::UserStats>>;
    let mut _78: std::result::Result<std::cell::RefMut<'_, state::user::UserStats>, error::ErrorCode>;
    let mut _79: std::result::Result<std::cell::RefMut<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _80: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _81: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _82: isize;
    let mut _84: !;
    let mut _85: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _88: std::cell::RefMut<'_, state::user::User>;
    let mut _89: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::user::User>>;
    let mut _90: std::result::Result<std::cell::RefMut<'_, state::user::User>, error::ErrorCode>;
    let mut _91: std::result::Result<std::cell::RefMut<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _92: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _93: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _94: isize;
    let mut _96: !;
    let mut _97: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _100: std::cell::RefMut<'_, state::user::UserStats>;
    let mut _101: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::user::UserStats>>;
    let mut _102: std::result::Result<std::cell::RefMut<'_, state::user::UserStats>, error::ErrorCode>;
    let mut _103: std::result::Result<std::cell::RefMut<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _104: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _105: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _106: isize;
    let mut _108: !;
    let mut _109: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _114: instructions::optional_accounts::AccountMaps<'_>;
    let mut _115: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, instructions::optional_accounts::AccountMaps<'_>>;
    let mut _116: std::result::Result<instructions::optional_accounts::AccountMaps<'_>, error::ErrorCode>;
    let mut _117: &mut std::iter::Peekable<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _118: &mut std::iter::Peekable<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _119: std::iter::Peekable<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _120: std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _121: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _122: &std::collections::BTreeSet<u16>;
    let _123: &std::collections::BTreeSet<u16>;
    let _124: std::collections::BTreeSet<u16>;
    let mut _125: u16;
    let mut _126: &std::collections::BTreeSet<u16>;
    let _127: &std::collections::BTreeSet<u16>;
    let _128: std::collections::BTreeSet<u16>;
    let mut _129: u64;
    let mut _130: std::option::Option<state::state::OracleGuardRails>;
    let mut _131: state::state::OracleGuardRails;
    let mut _132: &state::state::State;
    let mut _133: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _134: isize;
    let mut _136: !;
    let mut _137: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _139: ();
    let mut _140: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _141: std::result::Result<(), error::ErrorCode>;
    let mut _142: u16;
    let mut _143: u64;
    let mut _144: std::option::Option<u64>;
    let mut _145: &mut state::user::User;
    let mut _146: &mut state::user::User;
    let mut _147: &mut std::cell::RefMut<'_, state::user::User>;
    let mut _148: &anchor_lang::prelude::Pubkey;
    let _149: &anchor_lang::prelude::Pubkey;
    let mut _150: &mut state::user::UserStats;
    let mut _151: &mut state::user::UserStats;
    let mut _152: &mut std::cell::RefMut<'_, state::user::UserStats>;
    let mut _153: &mut state::user::User;
    let mut _154: &mut state::user::User;
    let mut _155: &mut std::cell::RefMut<'_, state::user::User>;
    let mut _156: &anchor_lang::prelude::Pubkey;
    let _157: &anchor_lang::prelude::Pubkey;
    let mut _158: &mut state::user::UserStats;
    let mut _159: &mut state::user::UserStats;
    let mut _160: &mut std::cell::RefMut<'_, state::user::UserStats>;
    let mut _161: &state::perp_market_map::PerpMarketMap<'_>;
    let _162: &state::perp_market_map::PerpMarketMap<'_>;
    let mut _163: &state::spot_market_map::SpotMarketMap<'_>;
    let _164: &state::spot_market_map::SpotMarketMap<'_>;
    let mut _165: &mut state::oracle_map::OracleMap<'_>;
    let mut _166: &mut state::oracle_map::OracleMap<'_>;
    let mut _167: u64;
    let mut _168: i64;
    let mut _169: &state::state::State;
    let _170: &state::state::State;
    let mut _171: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _172: isize;
    let mut _174: !;
    let mut _175: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _177: ();
    let mut _179: &mut instructions::keeper::LiquidatePerp<'_>;
    let mut _180: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _181: &mut instructions::keeper::LiquidatePerp<'_>;
    let mut _182: &mut instructions::keeper::LiquidatePerp<'_>;
    let mut _183: &mut instructions::keeper::LiquidatePerp<'_>;
    let mut _184: &mut instructions::keeper::LiquidatePerp<'_>;
    let mut _185: &mut instructions::keeper::LiquidatePerp<'_>;
    let mut _186: &mut instructions::keeper::LiquidatePerp<'_>;
    let mut _187: &mut instructions::keeper::LiquidatePerp<'_>;
    let mut _188: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _189: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _190: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _191: isize;
    let mut _192: isize;
    let mut _193: isize;
    let mut _194: isize;
    let mut _195: isize;
    let mut _196: isize;
    let mut _197: isize;
    let mut _198: isize;
    let mut _199: isize;
    let mut _200: isize;
    let mut _201: isize;
    let mut _202: isize;
    let mut _203: isize;
    let mut _204: isize;
    let mut _205: isize;
    let mut _206: isize;
    let mut _207: isize;
    let mut _208: isize;
    let mut _209: isize;
    let mut _210: isize;
    let mut _211: isize;
    let mut _212: isize;
    let mut _213: isize;
    let mut _214: isize;
    let mut _215: isize;
    let mut _216: isize;
    let mut _217: isize;
    let mut _218: isize;
    let mut _219: isize;
    let mut _220: isize;
    let mut _221: isize;
    let mut _222: isize;
    let mut _223: isize;
    let mut _224: isize;
    let mut _225: isize;
    let mut _226: isize;
    let mut _227: *const anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _228: *const anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _229: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug residual => _11;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _14;
        scope 4 {
        }
    }
    scope 5 {
        debug clock => _15;
        let _23: i64;
        scope 10 {
            debug now => _23;
            let _24: u64;
            scope 11 {
                debug slot => _24;
                let _25: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
                scope 12 {
                    debug state => _25;
                    let _26: anchor_lang::prelude::Pubkey;
                    scope 13 {
                        debug user_key => _26;
                        let _28: anchor_lang::prelude::Pubkey;
                        scope 14 {
                            debug liquidator_key => _28;
                            let _37: error::ErrorCode;
                            let _59: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                            let _62: ();
                            let _63: &mut std::cell::RefMut<'_, state::user::User>;
                            let _71: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                            let _74: std::cell::RefMut<'_, state::user::User>;
                            scope 15 {
                                debug error_code => _37;
                                let _44: std::string::String;
                                let mut _178: &[&str; 2];
                                scope 16 {
                                    debug res => _44;
                                }
                            }
                            scope 17 {
                                debug residual => _59;
                                scope 18 {
                                }
                            }
                            scope 19 {
                                debug val => _62;
                                scope 20 {
                                }
                            }
                            scope 21 {
                                debug user => _63;
                                let _75: &mut std::cell::RefMut<'_, state::user::UserStats>;
                                let _83: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                                let _86: std::cell::RefMut<'_, state::user::UserStats>;
                                scope 26 {
                                    debug user_stats => _75;
                                    let _87: &mut std::cell::RefMut<'_, state::user::User>;
                                    let _95: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                                    let _98: std::cell::RefMut<'_, state::user::User>;
                                    scope 31 {
                                        debug liquidator => _87;
                                        let _99: &mut std::cell::RefMut<'_, state::user::UserStats>;
                                        let _107: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                                        let _110: std::cell::RefMut<'_, state::user::UserStats>;
                                        scope 36 {
                                            debug liquidator_stats => _99;
                                            let _111: state::perp_market_map::PerpMarketMap<'_>;
                                            let _112: state::spot_market_map::SpotMarketMap<'_>;
                                            let mut _113: state::oracle_map::OracleMap<'_>;
                                            let _135: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                                            let _138: instructions::optional_accounts::AccountMaps<'_>;
                                            scope 41 {
                                                debug perp_market_map => _111;
                                                debug spot_market_map => _112;
                                                debug oracle_map => _113;
                                                let _173: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                                                let _176: ();
                                                scope 46 {
                                                    debug residual => _173;
                                                    scope 47 {
                                                    }
                                                }
                                                scope 48 {
                                                    debug val => _176;
                                                    scope 49 {
                                                    }
                                                }
                                            }
                                            scope 42 {
                                                debug residual => _135;
                                                scope 43 {
                                                }
                                            }
                                            scope 44 {
                                                debug val => _138;
                                                scope 45 {
                                                }
                                            }
                                        }
                                        scope 37 {
                                            debug residual => _107;
                                            scope 38 {
                                            }
                                        }
                                        scope 39 {
                                            debug val => _110;
                                            scope 40 {
                                            }
                                        }
                                    }
                                    scope 32 {
                                        debug residual => _95;
                                        scope 33 {
                                        }
                                    }
                                    scope 34 {
                                        debug val => _98;
                                        scope 35 {
                                        }
                                    }
                                }
                                scope 27 {
                                    debug residual => _83;
                                    scope 28 {
                                    }
                                }
                                scope 29 {
                                    debug val => _86;
                                    scope 30 {
                                    }
                                }
                            }
                            scope 22 {
                                debug residual => _71;
                                scope 23 {
                                }
                            }
                            scope 24 {
                                debug val => _74;
                                scope 25 {
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    scope 6 {
        debug residual => _19;
        scope 7 {
        }
    }
    scope 8 {
        debug val => _22;
        scope 9 {
        }
    }

    bb0: {
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _179 = deref_copy (_1.1: &mut instructions::keeper::LiquidatePerp<'_>);
        _9 = &((*_179).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _180 = deref_copy (*_9);
        _227 = (((_180.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _8 = &(*_227);
        _7 = constraints::liq_not_paused(move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        _6 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _7) -> [return: bb2, unwind: bb105];
    }

    bb2: {
        StorageDead(_7);
        _10 = discriminant(_6);
        switchInt(move _10) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_14);
        _14 = ((_6 as Continue).0: ());
        _5 = _14;
        StorageDead(_14);
        _191 = discriminant(_6);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_5);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = <anchor_lang::prelude::Clock as anchor_lang::prelude::SolanaSysvar>::get() -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_11);
        _11 = move ((_6 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_13);
        _13 = move _11;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _13) -> [return: bb6, unwind: bb112];
    }

    bb6: {
        StorageDead(_13);
        StorageDead(_11);
        _217 = discriminant(_6);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_5);
        goto -> bb93;
    }

    bb7: {
        _16 = <std::result::Result<anchor_lang::prelude::Clock, anchor_lang::prelude::ProgramError> as Try>::branch(move _17) -> [return: bb8, unwind: bb105];
    }

    bb8: {
        StorageDead(_17);
        _18 = discriminant(_16);
        switchInt(move _18) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_22);
        _22 = move ((_16 as Continue).0: anchor_lang::prelude::Clock);
        _15 = move _22;
        StorageDead(_22);
        _193 = discriminant(_16);
        StorageDead(_16);
        StorageLive(_23);
        _23 = (_15.4: i64);
        StorageLive(_24);
        _24 = (_15.0: u64);
        StorageLive(_25);
        _181 = deref_copy (_1.1: &mut instructions::keeper::LiquidatePerp<'_>);
        _25 = &((*_181).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        StorageLive(_26);
        StorageLive(_27);
        _182 = deref_copy (_1.1: &mut instructions::keeper::LiquidatePerp<'_>);
        _27 = &((*_182).4: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _26 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Key>::key(move _27) -> [return: bb12, unwind continue];
    }

    bb10: {
        StorageLive(_19);
        _19 = move ((_16 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>);
        StorageLive(_21);
        _21 = move _19;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::prelude::ProgramError>>>::from_residual(move _21) -> [return: bb11, unwind: bb111];
    }

    bb11: {
        StorageDead(_21);
        StorageDead(_19);
        _215 = discriminant(_16);
        StorageDead(_16);
        goto -> bb92;
    }

    bb12: {
        StorageDead(_27);
        StorageLive(_28);
        StorageLive(_29);
        _183 = deref_copy (_1.1: &mut instructions::keeper::LiquidatePerp<'_>);
        _29 = &((*_183).2: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _28 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Key>::key(move _29) -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageDead(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        _34 = &_26;
        StorageLive(_35);
        _35 = &_28;
        _33 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _34, move _35) -> [return: bb14, unwind continue];
    }

    bb14: {
        switchInt(move _33) -> [0: bb16, otherwise: bb15];
    }

    bb15: {
        StorageDead(_35);
        StorageDead(_34);
        StorageLive(_36);
        _36 = ();
        _32 = std::result::Result::<(), error::ErrorCode>::Ok(move _36);
        StorageDead(_36);
        goto -> bb23;
    }

    bb16: {
        StorageDead(_35);
        StorageDead(_34);
        StorageLive(_37);
        _37 = error::ErrorCode::UserCantLiquidateThemself;
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        _178 = const _;
        _48 = &(*_178);
        _47 = &(*_48);
        _46 = move _47 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_47);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        _56 = &_37;
        _55 = &(*_56);
        _54 = core::fmt::rt::Argument::<'_>::new_display::<error::ErrorCode>(move _55) -> [return: bb17, unwind continue];
    }

    bb17: {
        StorageDead(_55);
        _53 = [move _54];
        StorageDead(_54);
        _52 = &_53;
        _51 = &(*_52);
        _50 = move _51 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_51);
        _45 = Arguments::<'_>::new_v1(move _46, move _50) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_50);
        StorageDead(_46);
        _44 = format(move _45) -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageDead(_45);
        StorageDead(_56);
        StorageDead(_53);
        StorageDead(_52);
        StorageDead(_48);
        _43 = move _44;
        StorageDead(_44);
        _42 = &_43;
        _41 = &(*_42);
        _40 = <String as Deref>::deref(move _41) -> [return: bb20, unwind: bb104];
    }

    bb20: {
        _39 = &(*_40);
        StorageDead(_41);
        _38 = solana_program::log::sol_log(move _39) -> [return: bb21, unwind: bb104];
    }

    bb21: {
        StorageDead(_39);
        drop(_43) -> [return: bb22, unwind: bb105];
    }

    bb22: {
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_40);
        StorageDead(_38);
        StorageLive(_57);
        _57 = _37;
        _32 = std::result::Result::<(), error::ErrorCode>::Err(move _57);
        StorageDead(_57);
        StorageDead(_37);
        goto -> bb23;
    }

    bb23: {
        StorageDead(_33);
        _31 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _32) -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageDead(_32);
        _58 = discriminant(_31);
        switchInt(move _58) -> [0: bb25, 1: bb26, otherwise: bb4];
    }

    bb25: {
        StorageLive(_62);
        _62 = ((_31 as Continue).0: ());
        _30 = _62;
        StorageDead(_62);
        StorageDead(_31);
        StorageDead(_30);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        _184 = deref_copy (_1.1: &mut instructions::keeper::LiquidatePerp<'_>);
        _68 = &((*_184).4: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _67 = anchor_lang::prelude::AccountLoader::<'_, User>::load_mut(move _68) -> [return: bb28, unwind continue];
    }

    bb26: {
        StorageLive(_59);
        _59 = ((_31 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_61);
        _61 = _59;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _61) -> [return: bb27, unwind continue];
    }

    bb27: {
        StorageDead(_61);
        StorageDead(_59);
        StorageDead(_31);
        StorageDead(_30);
        goto -> bb91;
    }

    bb28: {
        StorageDead(_68);
        StorageLive(_69);
        _69 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _66 = std::result::Result::<RefMut<'_, User>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _67, move _69) -> [return: bb29, unwind: bb105];
    }

    bb29: {
        StorageDead(_69);
        StorageDead(_67);
        _65 = <std::result::Result<RefMut<'_, User>, error::ErrorCode> as Try>::branch(move _66) -> [return: bb30, unwind: bb105];
    }

    bb30: {
        StorageDead(_66);
        _70 = discriminant(_65);
        switchInt(move _70) -> [0: bb31, 1: bb32, otherwise: bb4];
    }

    bb31: {
        StorageLive(_74);
        _74 = move ((_65 as Continue).0: std::cell::RefMut<'_, state::user::User>);
        _64 = move _74;
        StorageDead(_74);
        _63 = &mut _64;
        _197 = discriminant(_65);
        StorageDead(_65);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        _185 = deref_copy (_1.1: &mut instructions::keeper::LiquidatePerp<'_>);
        _80 = &((*_185).5: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _79 = anchor_lang::prelude::AccountLoader::<'_, UserStats>::load_mut(move _80) -> [return: bb34, unwind: bb103];
    }

    bb32: {
        StorageLive(_71);
        _71 = ((_65 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_73);
        _73 = _71;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _73) -> [return: bb33, unwind: bb110];
    }

    bb33: {
        StorageDead(_73);
        StorageDead(_71);
        _195 = discriminant(_65);
        StorageDead(_65);
        goto -> bb90;
    }

    bb34: {
        StorageDead(_80);
        StorageLive(_81);
        _81 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _78 = std::result::Result::<RefMut<'_, UserStats>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _79, move _81) -> [return: bb35, unwind: bb103];
    }

    bb35: {
        StorageDead(_81);
        StorageDead(_79);
        _77 = <std::result::Result<RefMut<'_, UserStats>, error::ErrorCode> as Try>::branch(move _78) -> [return: bb36, unwind: bb103];
    }

    bb36: {
        StorageDead(_78);
        _82 = discriminant(_77);
        switchInt(move _82) -> [0: bb37, 1: bb38, otherwise: bb4];
    }

    bb37: {
        StorageLive(_86);
        _86 = move ((_77 as Continue).0: std::cell::RefMut<'_, state::user::UserStats>);
        _76 = move _86;
        StorageDead(_86);
        _75 = &mut _76;
        _201 = discriminant(_77);
        StorageDead(_77);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        _186 = deref_copy (_1.1: &mut instructions::keeper::LiquidatePerp<'_>);
        _92 = &((*_186).2: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _91 = anchor_lang::prelude::AccountLoader::<'_, User>::load_mut(move _92) -> [return: bb40, unwind: bb102];
    }

    bb38: {
        StorageLive(_83);
        _83 = ((_77 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_85);
        _85 = _83;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _85) -> [return: bb39, unwind: bb109];
    }

    bb39: {
        StorageDead(_85);
        StorageDead(_83);
        _199 = discriminant(_77);
        StorageDead(_77);
        goto -> bb89;
    }

    bb40: {
        StorageDead(_92);
        StorageLive(_93);
        _93 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _90 = std::result::Result::<RefMut<'_, User>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _91, move _93) -> [return: bb41, unwind: bb102];
    }

    bb41: {
        StorageDead(_93);
        StorageDead(_91);
        _89 = <std::result::Result<RefMut<'_, User>, error::ErrorCode> as Try>::branch(move _90) -> [return: bb42, unwind: bb102];
    }

    bb42: {
        StorageDead(_90);
        _94 = discriminant(_89);
        switchInt(move _94) -> [0: bb43, 1: bb44, otherwise: bb4];
    }

    bb43: {
        StorageLive(_98);
        _98 = move ((_89 as Continue).0: std::cell::RefMut<'_, state::user::User>);
        _88 = move _98;
        StorageDead(_98);
        _87 = &mut _88;
        _205 = discriminant(_89);
        StorageDead(_89);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        _187 = deref_copy (_1.1: &mut instructions::keeper::LiquidatePerp<'_>);
        _104 = &((*_187).3: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _103 = anchor_lang::prelude::AccountLoader::<'_, UserStats>::load_mut(move _104) -> [return: bb46, unwind: bb101];
    }

    bb44: {
        StorageLive(_95);
        _95 = ((_89 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_97);
        _97 = _95;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _97) -> [return: bb45, unwind: bb108];
    }

    bb45: {
        StorageDead(_97);
        StorageDead(_95);
        _203 = discriminant(_89);
        StorageDead(_89);
        goto -> bb88;
    }

    bb46: {
        StorageDead(_104);
        StorageLive(_105);
        _105 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _102 = std::result::Result::<RefMut<'_, UserStats>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _103, move _105) -> [return: bb47, unwind: bb101];
    }

    bb47: {
        StorageDead(_105);
        StorageDead(_103);
        _101 = <std::result::Result<RefMut<'_, UserStats>, error::ErrorCode> as Try>::branch(move _102) -> [return: bb48, unwind: bb101];
    }

    bb48: {
        StorageDead(_102);
        _106 = discriminant(_101);
        switchInt(move _106) -> [0: bb49, 1: bb50, otherwise: bb4];
    }

    bb49: {
        StorageLive(_110);
        _110 = move ((_101 as Continue).0: std::cell::RefMut<'_, state::user::UserStats>);
        _100 = move _110;
        StorageDead(_110);
        _99 = &mut _100;
        _209 = discriminant(_101);
        StorageDead(_101);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        _188 = deref_copy (_1.2: &[anchor_lang::prelude::AccountInfo<'_>]);
        _121 = &(*_188);
        _120 = core::slice::<impl [anchor_lang::prelude::AccountInfo<'_>]>::iter(move _121) -> [return: bb52, unwind: bb100];
    }

    bb50: {
        StorageLive(_107);
        _107 = ((_101 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_109);
        _109 = _107;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _109) -> [return: bb51, unwind: bb107];
    }

    bb51: {
        StorageDead(_109);
        StorageDead(_107);
        _207 = discriminant(_101);
        StorageDead(_101);
        goto -> bb87;
    }

    bb52: {
        StorageDead(_121);
        _119 = <std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>> as Iterator>::peekable(move _120) -> [return: bb53, unwind: bb100];
    }

    bb53: {
        StorageDead(_120);
        _118 = &mut _119;
        _117 = &mut (*_118);
        StorageLive(_122);
        StorageLive(_123);
        StorageLive(_124);
        StorageLive(_125);
        _125 = _2;
        _124 = get_writable_perp_market_set(move _125) -> [return: bb54, unwind: bb100];
    }

    bb54: {
        StorageDead(_125);
        _123 = &_124;
        _122 = &(*_123);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        _128 = BTreeSet::<u16>::new() -> [return: bb55, unwind: bb99];
    }

    bb55: {
        _127 = &_128;
        _126 = &(*_127);
        StorageLive(_129);
        _129 = (_15.0: u64);
        StorageLive(_130);
        StorageLive(_131);
        StorageLive(_132);
        StorageLive(_133);
        _189 = deref_copy (*_25);
        _228 = (((_189.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _133 = &(*_228);
        _132 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _133) -> [return: bb56, unwind: bb98];
    }

    bb56: {
        StorageDead(_133);
        _131 = ((*_132).7: state::state::OracleGuardRails);
        _130 = Option::<state::state::OracleGuardRails>::Some(move _131);
        StorageDead(_131);
        _116 = load_maps(move _117, move _122, move _126, move _129, move _130) -> [return: bb57, unwind: bb98];
    }

    bb57: {
        StorageDead(_130);
        StorageDead(_129);
        StorageDead(_126);
        StorageDead(_122);
        StorageDead(_117);
        _115 = <std::result::Result<AccountMaps<'_>, error::ErrorCode> as Try>::branch(move _116) -> [return: bb58, unwind: bb98];
    }

    bb58: {
        StorageDead(_116);
        _134 = discriminant(_115);
        switchInt(move _134) -> [0: bb59, 1: bb60, otherwise: bb4];
    }

    bb59: {
        StorageLive(_138);
        _138 = move ((_115 as Continue).0: instructions::optional_accounts::AccountMaps<'_>);
        _114 = move _138;
        StorageDead(_138);
        StorageLive(_111);
        _111 = move (_114.0: state::perp_market_map::PerpMarketMap<'_>);
        StorageLive(_112);
        _112 = move (_114.1: state::spot_market_map::SpotMarketMap<'_>);
        StorageLive(_113);
        _113 = move (_114.2: state::oracle_map::OracleMap<'_>);
        _213 = discriminant(_115);
        StorageDead(_132);
        drop(_128) -> [return: bb62, unwind: bb94];
    }

    bb60: {
        StorageLive(_135);
        _135 = ((_115 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_137);
        _137 = _135;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _137) -> [return: bb61, unwind: bb106];
    }

    bb61: {
        StorageDead(_137);
        StorageDead(_135);
        _211 = discriminant(_115);
        StorageDead(_132);
        drop(_128) -> [return: bb84, unwind: bb99];
    }

    bb62: {
        StorageDead(_128);
        StorageDead(_127);
        drop(_124) -> [return: bb63, unwind: bb95];
    }

    bb63: {
        StorageDead(_124);
        StorageDead(_123);
        StorageDead(_119);
        StorageDead(_118);
        StorageDead(_115);
        StorageDead(_114);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        StorageLive(_142);
        _142 = _2;
        StorageLive(_143);
        _143 = _3;
        StorageLive(_144);
        _144 = _4;
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        _147 = &mut (*_63);
        _146 = <RefMut<'_, User> as DerefMut>::deref_mut(move _147) -> [return: bb64, unwind: bb95];
    }

    bb64: {
        _145 = &mut (*_146);
        StorageDead(_147);
        StorageLive(_148);
        StorageLive(_149);
        _149 = &_26;
        _148 = &(*_149);
        StorageLive(_150);
        StorageLive(_151);
        StorageLive(_152);
        _152 = &mut (*_75);
        _151 = <RefMut<'_, UserStats> as DerefMut>::deref_mut(move _152) -> [return: bb65, unwind: bb95];
    }

    bb65: {
        _150 = &mut (*_151);
        StorageDead(_152);
        StorageLive(_153);
        StorageLive(_154);
        StorageLive(_155);
        _155 = &mut (*_87);
        _154 = <RefMut<'_, User> as DerefMut>::deref_mut(move _155) -> [return: bb66, unwind: bb95];
    }

    bb66: {
        _153 = &mut (*_154);
        StorageDead(_155);
        StorageLive(_156);
        StorageLive(_157);
        _157 = &_28;
        _156 = &(*_157);
        StorageLive(_158);
        StorageLive(_159);
        StorageLive(_160);
        _160 = &mut (*_99);
        _159 = <RefMut<'_, UserStats> as DerefMut>::deref_mut(move _160) -> [return: bb67, unwind: bb95];
    }

    bb67: {
        _158 = &mut (*_159);
        StorageDead(_160);
        StorageLive(_161);
        StorageLive(_162);
        _162 = &_111;
        _161 = &(*_162);
        StorageLive(_163);
        StorageLive(_164);
        _164 = &_112;
        _163 = &(*_164);
        StorageLive(_165);
        StorageLive(_166);
        _166 = &mut _113;
        _165 = &mut (*_166);
        StorageLive(_167);
        _167 = _24;
        StorageLive(_168);
        _168 = _23;
        StorageLive(_169);
        StorageLive(_170);
        StorageLive(_171);
        _190 = deref_copy (*_25);
        _229 = (((_190.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _171 = &(*_229);
        _170 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _171) -> [return: bb68, unwind: bb95];
    }

    bb68: {
        _169 = &(*_170);
        StorageDead(_171);
        _141 = controller::liquidation::liquidate_perp(move _142, move _143, move _144, move _145, move _148, move _150, move _153, move _156, move _158, move _161, move _163, move _165, move _167, move _168, move _169) -> [return: bb69, unwind: bb95];
    }

    bb69: {
        StorageDead(_169);
        StorageDead(_168);
        StorageDead(_167);
        StorageDead(_165);
        StorageDead(_163);
        StorageDead(_161);
        StorageDead(_158);
        StorageDead(_156);
        StorageDead(_153);
        StorageDead(_150);
        StorageDead(_148);
        StorageDead(_145);
        StorageDead(_144);
        StorageDead(_143);
        StorageDead(_142);
        _140 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _141) -> [return: bb70, unwind: bb95];
    }

    bb70: {
        StorageDead(_141);
        _172 = discriminant(_140);
        switchInt(move _172) -> [0: bb71, 1: bb72, otherwise: bb4];
    }

    bb71: {
        StorageLive(_176);
        _176 = ((_140 as Continue).0: ());
        _139 = _176;
        StorageDead(_176);
        StorageDead(_170);
        StorageDead(_166);
        StorageDead(_164);
        StorageDead(_162);
        StorageDead(_159);
        StorageDead(_157);
        StorageDead(_154);
        StorageDead(_151);
        StorageDead(_149);
        StorageDead(_146);
        StorageDead(_140);
        StorageDead(_139);
        StorageLive(_177);
        _177 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _177);
        StorageDead(_177);
        drop(_113) -> [return: bb74, unwind: bb96];
    }

    bb72: {
        StorageLive(_173);
        _173 = ((_140 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_175);
        _175 = _173;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _175) -> [return: bb73, unwind: bb95];
    }

    bb73: {
        StorageDead(_175);
        StorageDead(_173);
        StorageDead(_170);
        StorageDead(_166);
        StorageDead(_164);
        StorageDead(_162);
        StorageDead(_159);
        StorageDead(_157);
        StorageDead(_154);
        StorageDead(_151);
        StorageDead(_149);
        StorageDead(_146);
        StorageDead(_140);
        StorageDead(_139);
        drop(_113) -> [return: bb81, unwind: bb96];
    }

    bb74: {
        StorageDead(_113);
        drop(_112) -> [return: bb75, unwind: bb97];
    }

    bb75: {
        StorageDead(_112);
        drop(_111) -> [return: bb76, unwind: bb100];
    }

    bb76: {
        StorageDead(_111);
        drop(_100) -> [return: bb77, unwind: bb101];
    }

    bb77: {
        StorageDead(_100);
        StorageDead(_99);
        drop(_88) -> [return: bb78, unwind: bb102];
    }

    bb78: {
        StorageDead(_88);
        StorageDead(_87);
        drop(_76) -> [return: bb79, unwind: bb103];
    }

    bb79: {
        StorageDead(_76);
        StorageDead(_75);
        drop(_64) -> [return: bb80, unwind: bb105];
    }

    bb80: {
        StorageDead(_64);
        StorageDead(_63);
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_15);
        goto -> bb93;
    }

    bb81: {
        StorageDead(_113);
        drop(_112) -> [return: bb82, unwind: bb97];
    }

    bb82: {
        StorageDead(_112);
        drop(_111) -> [return: bb83, unwind: bb100];
    }

    bb83: {
        StorageDead(_111);
        goto -> bb86;
    }

    bb84: {
        StorageDead(_128);
        StorageDead(_127);
        drop(_124) -> [return: bb85, unwind: bb100];
    }

    bb85: {
        StorageDead(_124);
        StorageDead(_123);
        StorageDead(_119);
        StorageDead(_118);
        StorageDead(_115);
        StorageDead(_114);
        goto -> bb86;
    }

    bb86: {
        drop(_100) -> [return: bb87, unwind: bb101];
    }

    bb87: {
        StorageDead(_100);
        StorageDead(_99);
        drop(_88) -> [return: bb88, unwind: bb102];
    }

    bb88: {
        StorageDead(_88);
        StorageDead(_87);
        drop(_76) -> [return: bb89, unwind: bb103];
    }

    bb89: {
        StorageDead(_76);
        StorageDead(_75);
        drop(_64) -> [return: bb90, unwind: bb105];
    }

    bb90: {
        StorageDead(_64);
        StorageDead(_63);
        goto -> bb91;
    }

    bb91: {
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        goto -> bb92;
    }

    bb92: {
        StorageDead(_15);
        goto -> bb93;
    }

    bb93: {
        return;
    }

    bb94 (cleanup): {
        drop(_124) -> [return: bb95, unwind terminate(cleanup)];
    }

    bb95 (cleanup): {
        drop(_113) -> [return: bb96, unwind terminate(cleanup)];
    }

    bb96 (cleanup): {
        drop(_112) -> [return: bb97, unwind terminate(cleanup)];
    }

    bb97 (cleanup): {
        drop(_111) -> [return: bb100, unwind terminate(cleanup)];
    }

    bb98 (cleanup): {
        drop(_128) -> [return: bb99, unwind terminate(cleanup)];
    }

    bb99 (cleanup): {
        drop(_124) -> [return: bb100, unwind terminate(cleanup)];
    }

    bb100 (cleanup): {
        drop(_100) -> [return: bb101, unwind terminate(cleanup)];
    }

    bb101 (cleanup): {
        drop(_88) -> [return: bb102, unwind terminate(cleanup)];
    }

    bb102 (cleanup): {
        drop(_76) -> [return: bb103, unwind terminate(cleanup)];
    }

    bb103 (cleanup): {
        drop(_64) -> [return: bb105, unwind terminate(cleanup)];
    }

    bb104 (cleanup): {
        drop(_43) -> [return: bb105, unwind terminate(cleanup)];
    }

    bb105 (cleanup): {
        resume;
    }

    bb106 (cleanup): {
        _220 = discriminant(_115);
        goto -> bb98;
    }

    bb107 (cleanup): {
        _221 = discriminant(_101);
        goto -> bb101;
    }

    bb108 (cleanup): {
        _222 = discriminant(_89);
        goto -> bb102;
    }

    bb109 (cleanup): {
        _223 = discriminant(_77);
        goto -> bb103;
    }

    bb110 (cleanup): {
        _224 = discriminant(_65);
        goto -> bb105;
    }

    bb111 (cleanup): {
        _225 = discriminant(_16);
        goto -> bb105;
    }

    bb112 (cleanup): {
        _226 = discriminant(_6);
        goto -> bb105;
    }
}
