// MIR for `margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:178:23: 178:28>::fmt` after PreCodegen

fn margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:178:23: 178:28>::fmt(_1: &MarginCalculation, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &[&str; 20];
    let _4: &[&str; 20];
    let _5: [&str; 20];
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &str;
    let _11: &str;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &str;
    let _15: &str;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &str;
    let _19: &str;
    let mut _20: &str;
    let _21: &str;
    let mut _22: &str;
    let _23: &str;
    let mut _24: &str;
    let _25: &str;
    let mut _26: &str;
    let _27: &str;
    let mut _28: &str;
    let _29: &str;
    let mut _30: &str;
    let _31: &str;
    let mut _32: &str;
    let _33: &str;
    let mut _34: &str;
    let _35: &str;
    let mut _36: &str;
    let _37: &str;
    let mut _38: &str;
    let _39: &str;
    let mut _40: &str;
    let _41: &str;
    let mut _42: &str;
    let _43: &str;
    let mut _45: &[&dyn std::fmt::Debug; 20];
    let _46: &[&dyn std::fmt::Debug; 20];
    let _47: [&dyn std::fmt::Debug; 20];
    let mut _48: &dyn std::fmt::Debug;
    let mut _49: &state::margin_calculation::MarginContext;
    let _50: &state::margin_calculation::MarginContext;
    let mut _51: &dyn std::fmt::Debug;
    let mut _52: &i128;
    let _53: &i128;
    let mut _54: &dyn std::fmt::Debug;
    let mut _55: &i128;
    let _56: &i128;
    let mut _57: &dyn std::fmt::Debug;
    let mut _58: &u128;
    let _59: &u128;
    let mut _60: &dyn std::fmt::Debug;
    let mut _61: &u128;
    let _62: &u128;
    let mut _63: &dyn std::fmt::Debug;
    let mut _64: &u8;
    let _65: &u8;
    let mut _66: &dyn std::fmt::Debug;
    let mut _67: &u8;
    let _68: &u8;
    let mut _69: &dyn std::fmt::Debug;
    let mut _70: &bool;
    let _71: &bool;
    let mut _72: &dyn std::fmt::Debug;
    let mut _73: &bool;
    let _74: &bool;
    let mut _75: &dyn std::fmt::Debug;
    let mut _76: &bool;
    let _77: &bool;
    let mut _78: &dyn std::fmt::Debug;
    let mut _79: &bool;
    let _80: &bool;
    let mut _81: &dyn std::fmt::Debug;
    let mut _82: &i128;
    let _83: &i128;
    let mut _84: &dyn std::fmt::Debug;
    let mut _85: &u128;
    let _86: &u128;
    let mut _87: &dyn std::fmt::Debug;
    let mut _88: &u128;
    let _89: &u128;
    let mut _90: &dyn std::fmt::Debug;
    let mut _91: &i128;
    let _92: &i128;
    let mut _93: &dyn std::fmt::Debug;
    let mut _94: &u128;
    let _95: &u128;
    let mut _96: &dyn std::fmt::Debug;
    let mut _97: &u128;
    let _98: &u128;
    let mut _99: &dyn std::fmt::Debug;
    let mut _100: &u32;
    let _101: &u32;
    let mut _102: &dyn std::fmt::Debug;
    let mut _103: &u32;
    let _104: &u32;
    let mut _105: &dyn std::fmt::Debug;
    let mut _106: &&u32;
    let _107: &&u32;
    let _108: &u32;
    let mut _109: &mut std::fmt::Formatter<'_>;
    let mut _110: &str;
    let _111: &str;
    let mut _112: &[&str];
    let mut _113: &[&str; 20];
    let mut _114: &[&dyn std::fmt::Debug];
    let mut _115: &[&str; 20];
    scope 1 {
        debug names => _3;
        let _44: &[&dyn std::fmt::Debug];
        scope 2 {
            debug values => _44;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _115 = const _;
        _4 = &(*_115);
        _3 = &(*_4);
        StorageDead(_4);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        _50 = &((*_1).0: state::margin_calculation::MarginContext);
        _49 = &(*_50);
        _48 = move _49 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_49);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        _53 = &((*_1).1: i128);
        _52 = &(*_53);
        _51 = move _52 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_52);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        _56 = &((*_1).2: i128);
        _55 = &(*_56);
        _54 = move _55 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_55);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = &((*_1).3: u128);
        _58 = &(*_59);
        _57 = move _58 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_58);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        _62 = &((*_1).4: u128);
        _61 = &(*_62);
        _60 = move _61 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_61);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        _65 = &((*_1).5: u8);
        _64 = &(*_65);
        _63 = move _64 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_64);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        _68 = &((*_1).6: u8);
        _67 = &(*_68);
        _66 = move _67 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_67);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        _71 = &((*_1).7: bool);
        _70 = &(*_71);
        _69 = move _70 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_70);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        _74 = &((*_1).8: bool);
        _73 = &(*_74);
        _72 = move _73 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_73);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        _77 = &((*_1).9: bool);
        _76 = &(*_77);
        _75 = move _76 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_76);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        _80 = &((*_1).10: bool);
        _79 = &(*_80);
        _78 = move _79 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_79);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        _83 = &((*_1).11: i128);
        _82 = &(*_83);
        _81 = move _82 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_82);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        _86 = &((*_1).12: u128);
        _85 = &(*_86);
        _84 = move _85 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_85);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        _89 = &((*_1).13: u128);
        _88 = &(*_89);
        _87 = move _88 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_88);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        _92 = &((*_1).14: i128);
        _91 = &(*_92);
        _90 = move _91 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_91);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        _95 = &((*_1).15: u128);
        _94 = &(*_95);
        _93 = move _94 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_94);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        _98 = &((*_1).16: u128);
        _97 = &(*_98);
        _96 = move _97 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_97);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        _101 = &((*_1).17: u32);
        _100 = &(*_101);
        _99 = move _100 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_100);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        _104 = &((*_1).18: u32);
        _103 = &(*_104);
        _102 = move _103 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_103);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        _108 = &((*_1).19: u32);
        _107 = &_108;
        _106 = &(*_107);
        _105 = move _106 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_106);
        _47 = [move _48, move _51, move _54, move _57, move _60, move _63, move _66, move _69, move _72, move _75, move _78, move _81, move _84, move _87, move _90, move _93, move _96, move _99, move _102, move _105];
        StorageDead(_105);
        StorageDead(_102);
        StorageDead(_99);
        StorageDead(_96);
        StorageDead(_93);
        StorageDead(_90);
        StorageDead(_87);
        StorageDead(_84);
        StorageDead(_81);
        StorageDead(_78);
        StorageDead(_75);
        StorageDead(_72);
        StorageDead(_69);
        StorageDead(_66);
        StorageDead(_63);
        StorageDead(_60);
        StorageDead(_57);
        StorageDead(_54);
        StorageDead(_51);
        StorageDead(_48);
        _46 = &_47;
        _45 = &(*_46);
        _44 = move _45 as &[&dyn std::fmt::Debug] (PointerCoercion(Unsize));
        StorageDead(_45);
        StorageDead(_107);
        StorageDead(_104);
        StorageDead(_101);
        StorageDead(_98);
        StorageDead(_95);
        StorageDead(_92);
        StorageDead(_89);
        StorageDead(_86);
        StorageDead(_83);
        StorageDead(_80);
        StorageDead(_77);
        StorageDead(_74);
        StorageDead(_71);
        StorageDead(_68);
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_59);
        StorageDead(_56);
        StorageDead(_53);
        StorageDead(_50);
        StorageDead(_46);
        StorageLive(_109);
        _109 = &mut (*_2);
        StorageLive(_110);
        StorageLive(_111);
        _111 = const "MarginCalculation";
        _110 = &(*_111);
        StorageLive(_112);
        StorageLive(_113);
        _113 = &(*_3);
        _112 = move _113 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_113);
        StorageLive(_114);
        _114 = &(*_44);
        _0 = Formatter::<'_>::debug_struct_fields_finish(move _109, move _110, move _112, move _114) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_114);
        StorageDead(_112);
        StorageDead(_110);
        StorageDead(_109);
        StorageDead(_108);
        StorageDead(_47);
        StorageDead(_44);
        StorageDead(_3);
        StorageDead(_111);
        return;
    }
}
