// MIR for `state::events::<impl at programs/drift/src/state/events.rs:505:60: 505:67>::default` after PreCodegen

fn state::events::<impl at programs/drift/src/state/events.rs:505:60: 505:67>::default() -> SpotBankruptcyRecord {
    let mut _0: state::events::SpotBankruptcyRecord;
    let mut _1: u16;
    let mut _2: u128;
    let mut _3: u128;
    let mut _4: u128;

    bb0: {
        StorageLive(_1);
        _1 = <u16 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u128 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u128 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <u128 as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        _0 = SpotBankruptcyRecord { market_index: move _1, borrow_amount: move _2, if_payment: move _3, cumulative_deposit_interest_delta: move _4 };
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
