// MIR for `signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:176:1: 176:59>::load_mut::{closure#2}` after PreCodegen

fn signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:176:1: 176:59>::load_mut::{closure#2}(_1: {closure@programs/drift/src/state/signed_msg_user.rs:222:39: 222:42}, _2: &mut [u8]) -> &mut SignedMsgUserOrdersFixed {
    debug b => _2;
    let mut _0: &mut state::signed_msg_user::SignedMsgUserOrdersFixed;
    let mut _3: &mut state::signed_msg_user::SignedMsgUserOrdersFixed;
    let mut _4: &mut [u8];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &mut (*_2);
        _3 = bytemuck::from_bytes_mut::<SignedMsgUserOrdersFixed>(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = &mut (*_3);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
