// MIR for `drift::repeg_amm_curve` before PreCodegen

fn drift::repeg_amm_curve(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::RepegCurve<'_>>, _2: u128) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug new_peg_candidate => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::RepegCurve<'_>>;
    let mut _4: u128;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = admin::handle_repeg_amm_curve(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
