// MIR for `state::oracle::<impl at programs/drift/src/state/oracle.rs:176:32: 176:37>::fmt` before PreCodegen

fn state::oracle::<impl at programs/drift/src/state/oracle.rs:176:32: 176:37>::fmt(_1: &MMOraclePriceData, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &[&str; 7];
    let _4: &[&str; 7];
    let _5: [&str; 7];
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &str;
    let _11: &str;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &str;
    let _15: &str;
    let mut _16: &str;
    let _17: &str;
    let mut _19: &[&dyn std::fmt::Debug; 7];
    let _20: &[&dyn std::fmt::Debug; 7];
    let _21: [&dyn std::fmt::Debug; 7];
    let mut _22: &dyn std::fmt::Debug;
    let mut _23: &i64;
    let _24: &i64;
    let mut _25: &dyn std::fmt::Debug;
    let mut _26: &i64;
    let _27: &i64;
    let mut _28: &dyn std::fmt::Debug;
    let mut _29: &u64;
    let _30: &u64;
    let mut _31: &dyn std::fmt::Debug;
    let mut _32: &math::oracle::OracleValidity;
    let _33: &math::oracle::OracleValidity;
    let mut _34: &dyn std::fmt::Debug;
    let mut _35: &u128;
    let _36: &u128;
    let mut _37: &dyn std::fmt::Debug;
    let mut _38: &state::oracle::OraclePriceData;
    let _39: &state::oracle::OraclePriceData;
    let mut _40: &dyn std::fmt::Debug;
    let mut _41: &&state::oracle::OraclePriceData;
    let _42: &&state::oracle::OraclePriceData;
    let _43: &state::oracle::OraclePriceData;
    let mut _44: &mut std::fmt::Formatter<'_>;
    let mut _45: &str;
    let _46: &str;
    let mut _47: &[&str];
    let mut _48: &[&str; 7];
    let mut _49: &[&dyn std::fmt::Debug];
    let mut _50: &[&str; 7];
    scope 1 {
        debug names => _3;
        let _18: &[&dyn std::fmt::Debug];
        scope 2 {
            debug values => _18;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _50 = const _;
        _4 = &(*_50);
        _3 = &(*_4);
        StorageDead(_4);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &((*_1).0: i64);
        _23 = &(*_24);
        _22 = move _23 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_23);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        _27 = &((*_1).1: i64);
        _26 = &(*_27);
        _25 = move _26 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_26);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        _30 = &((*_1).2: u64);
        _29 = &(*_30);
        _28 = move _29 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_29);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        _33 = &((*_1).3: math::oracle::OracleValidity);
        _32 = &(*_33);
        _31 = move _32 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_32);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        _36 = &((*_1).4: u128);
        _35 = &(*_36);
        _34 = move _35 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_35);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &((*_1).5: state::oracle::OraclePriceData);
        _38 = &(*_39);
        _37 = move _38 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_38);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        _43 = &((*_1).6: state::oracle::OraclePriceData);
        _42 = &_43;
        _41 = &(*_42);
        _40 = move _41 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_41);
        _21 = [move _22, move _25, move _28, move _31, move _34, move _37, move _40];
        StorageDead(_40);
        StorageDead(_37);
        StorageDead(_34);
        StorageDead(_31);
        StorageDead(_28);
        StorageDead(_25);
        StorageDead(_22);
        _20 = &_21;
        _19 = &(*_20);
        _18 = move _19 as &[&dyn std::fmt::Debug] (PointerCoercion(Unsize));
        StorageDead(_19);
        StorageDead(_42);
        StorageDead(_39);
        StorageDead(_36);
        StorageDead(_33);
        StorageDead(_30);
        StorageDead(_27);
        StorageDead(_24);
        StorageDead(_20);
        StorageLive(_44);
        _44 = &mut (*_2);
        StorageLive(_45);
        StorageLive(_46);
        _46 = const "MMOraclePriceData";
        _45 = &(*_46);
        StorageLive(_47);
        StorageLive(_48);
        _48 = &(*_3);
        _47 = move _48 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_48);
        StorageLive(_49);
        _49 = &(*_18);
        _0 = Formatter::<'_>::debug_struct_fields_finish(move _44, move _45, move _47, move _49) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_49);
        StorageDead(_47);
        StorageDead(_45);
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_21);
        StorageDead(_18);
        StorageDead(_3);
        StorageDead(_46);
        return;
    }
}
