// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5163:10: 5163:18>::exit` after PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5163:10: 5163:18>::exit(_1: &admin::DeleteInitializedPerpMarket<'_>, _2: &anchor_lang::prelude::Pubkey) -> std::result::Result<(), anchor_lang::error::Error> {
    debug self => _1;
    debug program_id => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: std::result::Result<(), anchor_lang::error::Error>;
    let mut _7: &anchor_lang::prelude::Signer<'_>;
    let _8: &anchor_lang::prelude::Signer<'_>;
    let mut _9: &anchor_lang::prelude::Pubkey;
    let mut _10: {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18};
    let mut _11: isize;
    let _12: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _13: !;
    let mut _14: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _15: ();
    let _16: ();
    let mut _17: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _18: std::result::Result<(), anchor_lang::error::Error>;
    let mut _19: std::result::Result<(), anchor_lang::error::Error>;
    let mut _20: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let _21: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _22: &anchor_lang::prelude::Pubkey;
    let mut _23: {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18};
    let mut _24: isize;
    let _25: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _26: !;
    let mut _27: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _28: ();
    let _29: ();
    let _30: &anchor_lang::prelude::Signer<'_>;
    let _31: ();
    let mut _32: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _33: std::result::Result<(), anchor_lang::error::Error>;
    let mut _34: std::result::Result<(), anchor_lang::error::Error>;
    let mut _35: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let _36: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _37: anchor_lang::prelude::AccountInfo<'_>;
    let mut _38: &anchor_lang::prelude::Signer<'_>;
    let mut _39: {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18};
    let mut _40: isize;
    let mut _42: !;
    let mut _43: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _45: ();
    let mut _46: isize;
    let mut _47: isize;
    let mut _48: isize;
    let mut _49: isize;
    let mut _50: isize;
    let mut _51: isize;
    let mut _52: isize;
    let mut _53: isize;
    let mut _54: isize;
    let mut _55: isize;
    let mut _56: isize;
    let mut _57: isize;
    let mut _58: isize;
    let mut _59: isize;
    let mut _60: isize;
    scope 1 {
        debug residual => _12;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _15;
        scope 4 {
        }
    }
    scope 5 {
        debug residual => _25;
        scope 6 {
        }
    }
    scope 7 {
        debug val => _28;
        scope 8 {
        }
    }
    scope 9 {
        debug admin => _30;
        let _41: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _44: ();
        scope 10 {
            debug residual => _41;
            scope 11 {
            }
        }
        scope 12 {
            debug val => _44;
            scope 13 {
            }
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &((*_1).0: anchor_lang::prelude::Signer<'_>);
        _7 = &(*_8);
        StorageLive(_9);
        _9 = &(*_2);
        _6 = <anchor_lang::prelude::Signer<'_> as anchor_lang::AccountsExit<'_>>::exit(move _7, move _9) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_9);
        StorageDead(_7);
        StorageLive(_10);
        _10 = {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18};
        _5 = std::result::Result::<(), anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18}>(move _6, move _10) -> [return: bb2, unwind: bb22];
    }

    bb2: {
        StorageDead(_10);
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb3, unwind: bb22];
    }

    bb3: {
        StorageDead(_5);
        _11 = discriminant(_4);
        switchInt(move _11) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_15);
        _15 = ((_4 as Continue).0: ());
        _3 = _15;
        StorageDead(_15);
        _46 = discriminant(_4);
        StorageDead(_8);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &((*_1).1: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _20 = &(*_21);
        StorageLive(_22);
        _22 = &(*_2);
        _19 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::AccountsExit<'_>>::exit(move _20, move _22) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_12);
        _12 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_14);
        _14 = move _12;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _14) -> [return: bb7, unwind: bb25];
    }

    bb7: {
        StorageDead(_14);
        StorageDead(_12);
        _56 = discriminant(_4);
        StorageDead(_8);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb21;
    }

    bb8: {
        StorageDead(_22);
        StorageDead(_20);
        StorageLive(_23);
        _23 = {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18};
        _18 = std::result::Result::<(), anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18}>(move _19, move _23) -> [return: bb9, unwind: bb22];
    }

    bb9: {
        StorageDead(_23);
        StorageDead(_19);
        _17 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _18) -> [return: bb10, unwind: bb22];
    }

    bb10: {
        StorageDead(_18);
        _24 = discriminant(_17);
        switchInt(move _24) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_28);
        _28 = ((_17 as Continue).0: ());
        _16 = _28;
        StorageDead(_28);
        _48 = discriminant(_17);
        StorageDead(_21);
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_29);
        StorageLive(_30);
        _30 = &((*_1).0: anchor_lang::prelude::Signer<'_>);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        _36 = &((*_1).2: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _35 = &(*_36);
        StorageLive(_37);
        StorageLive(_38);
        _38 = &(*_30);
        _37 = <anchor_lang::prelude::Signer<'_> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _38) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_25);
        _25 = move ((_17 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_27);
        _27 = move _25;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _27) -> [return: bb13, unwind: bb24];
    }

    bb13: {
        StorageDead(_27);
        StorageDead(_25);
        _54 = discriminant(_17);
        StorageDead(_21);
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb21;
    }

    bb14: {
        StorageDead(_38);
        _34 = <anchor_lang::prelude::AccountLoader<'_, PerpMarket> as AccountsClose<'_>>::close(move _35, move _37) -> [return: bb15, unwind: bb22];
    }

    bb15: {
        StorageDead(_37);
        StorageDead(_35);
        StorageLive(_39);
        _39 = {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18};
        _33 = std::result::Result::<(), anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18}>(move _34, move _39) -> [return: bb16, unwind: bb22];
    }

    bb16: {
        StorageDead(_39);
        StorageDead(_34);
        _32 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _33) -> [return: bb17, unwind: bb22];
    }

    bb17: {
        StorageDead(_33);
        _40 = discriminant(_32);
        switchInt(move _40) -> [0: bb18, 1: bb19, otherwise: bb5];
    }

    bb18: {
        StorageLive(_44);
        _44 = ((_32 as Continue).0: ());
        _31 = _44;
        StorageDead(_44);
        _50 = discriminant(_32);
        StorageDead(_36);
        StorageDead(_32);
        StorageDead(_31);
        _29 = const ();
        StorageDead(_30);
        StorageDead(_29);
        StorageLive(_45);
        _45 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _45);
        StorageDead(_45);
        goto -> bb21;
    }

    bb19: {
        StorageLive(_41);
        _41 = move ((_32 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_43);
        _43 = move _41;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _43) -> [return: bb20, unwind: bb23];
    }

    bb20: {
        StorageDead(_43);
        StorageDead(_41);
        _52 = discriminant(_32);
        StorageDead(_36);
        StorageDead(_32);
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_29);
        goto -> bb21;
    }

    bb21: {
        return;
    }

    bb22 (cleanup): {
        resume;
    }

    bb23 (cleanup): {
        _58 = discriminant(_32);
        goto -> bb22;
    }

    bb24 (cleanup): {
        _59 = discriminant(_17);
        goto -> bb22;
    }

    bb25 (cleanup): {
        _60 = discriminant(_4);
        goto -> bb22;
    }
}
