// MIR for `drift::update_perp_market_contract_tier` after PreCodegen

fn drift::update_perp_market_contract_tier(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdatePerpMarket<'_>>, _2: state::perp_market::ContractTier) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug contract_tier => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdatePerpMarket<'_>>;
    let mut _4: state::perp_market::ContractTier;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = admin::handle_update_perp_market_contract_tier(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
