// MIR for `drift::move_amm_price` after PreCodegen

fn drift::move_amm_price(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdatePerpMarket<'_>>, _2: u128, _3: u128, _4: u128) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug base_asset_reserve => _2;
    debug quote_asset_reserve => _3;
    debug sqrt_k => _4;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _5: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdatePerpMarket<'_>>;
    let mut _6: u128;
    let mut _7: u128;
    let mut _8: u128;

    bb0: {
        StorageLive(_5);
        _5 = move _1;
        StorageLive(_6);
        _6 = _2;
        StorageLive(_7);
        _7 = _3;
        StorageLive(_8);
        _8 = _4;
        _0 = admin::handle_move_amm_price(move _5, move _6, move _7, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        return;
    }
}
