// MIR for `admin::handle_update_perp_market_base_spread` after PreCodegen

fn admin::handle_update_perp_market_base_spread(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdatePerpMarket<'_>>, _2: u32) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug base_spread => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let _7: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _8: isize;
    let _9: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _10: !;
    let mut _11: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _12: ();
    let _13: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _14: std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _15: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::perp_market::PerpMarket>>;
    let mut _16: std::result::Result<std::cell::RefMut<'_, state::perp_market::PerpMarket>, error::ErrorCode>;
    let mut _17: std::result::Result<std::cell::RefMut<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _18: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _19: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _20: isize;
    let _21: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _22: !;
    let mut _23: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _24: std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let _25: ();
    let mut _26: &str;
    let _27: &str;
    let mut _28: &std::string::String;
    let _29: &std::string::String;
    let _30: std::string::String;
    let mut _32: std::fmt::Arguments<'_>;
    let mut _33: &[&str];
    let mut _34: &[&str; 1];
    let _35: &[&str; 1];
    let _36: [&str; 1];
    let mut _37: &[core::fmt::rt::Argument<'_>];
    let mut _38: &[core::fmt::rt::Argument<'_>; 1];
    let _39: &[core::fmt::rt::Argument<'_>; 1];
    let _40: [core::fmt::rt::Argument<'_>; 1];
    let mut _41: core::fmt::rt::Argument<'_>;
    let mut _42: &u16;
    let _43: &u16;
    let _44: &state::perp_market::PerpMarket;
    let mut _45: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let _46: ();
    let mut _47: &str;
    let _48: &str;
    let mut _49: &std::string::String;
    let _50: &std::string::String;
    let _51: std::string::String;
    let mut _53: std::fmt::Arguments<'_>;
    let mut _54: &[&str];
    let mut _55: &[&str; 2];
    let _56: &[&str; 2];
    let _57: [&str; 2];
    let mut _58: &[core::fmt::rt::Argument<'_>];
    let mut _59: &[core::fmt::rt::Argument<'_>; 2];
    let _60: &[core::fmt::rt::Argument<'_>; 2];
    let _61: [core::fmt::rt::Argument<'_>; 2];
    let mut _62: core::fmt::rt::Argument<'_>;
    let mut _63: &u32;
    let _64: &u32;
    let _65: &state::perp_market::PerpMarket;
    let mut _66: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _67: core::fmt::rt::Argument<'_>;
    let mut _68: &u32;
    let _69: &u32;
    let _70: ();
    let mut _71: &str;
    let _72: &str;
    let mut _73: &std::string::String;
    let _74: &std::string::String;
    let _75: std::string::String;
    let mut _77: std::fmt::Arguments<'_>;
    let mut _78: &[&str];
    let mut _79: &[&str; 2];
    let _80: &[&str; 2];
    let _81: [&str; 2];
    let mut _82: &[core::fmt::rt::Argument<'_>];
    let mut _83: &[core::fmt::rt::Argument<'_>; 2];
    let _84: &[core::fmt::rt::Argument<'_>; 2];
    let _85: [core::fmt::rt::Argument<'_>; 2];
    let mut _86: core::fmt::rt::Argument<'_>;
    let mut _87: &u32;
    let _88: &u32;
    let _89: &state::perp_market::PerpMarket;
    let mut _90: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _91: core::fmt::rt::Argument<'_>;
    let mut _92: &u32;
    let _93: &u32;
    let _94: u32;
    let mut _95: u32;
    let mut _96: bool;
    let _97: ();
    let mut _98: &str;
    let _99: &str;
    let mut _100: &std::string::String;
    let _101: &std::string::String;
    let _102: std::string::String;
    let mut _104: std::fmt::Arguments<'_>;
    let mut _105: &[&str];
    let mut _106: &[&str; 2];
    let _107: &[&str; 2];
    let _108: [&str; 2];
    let mut _109: &[core::fmt::rt::Argument<'_>];
    let mut _110: &[core::fmt::rt::Argument<'_>; 2];
    let _111: &[core::fmt::rt::Argument<'_>; 2];
    let _112: [core::fmt::rt::Argument<'_>; 2];
    let mut _113: core::fmt::rt::Argument<'_>;
    let mut _114: &u32;
    let _115: &u32;
    let _116: &state::perp_market::PerpMarket;
    let mut _117: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _118: core::fmt::rt::Argument<'_>;
    let mut _119: &u32;
    let _120: &u32;
    let _121: u32;
    let mut _122: u32;
    let mut _123: bool;
    let mut _124: u32;
    let mut _125: &mut state::perp_market::PerpMarket;
    let mut _126: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _127: u32;
    let mut _128: bool;
    let mut _129: &mut state::perp_market::PerpMarket;
    let mut _130: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _131: u32;
    let mut _132: bool;
    let mut _133: &mut state::perp_market::PerpMarket;
    let mut _134: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _135: ();
    let mut _140: &mut instructions::admin::AdminUpdatePerpMarket<'_>;
    let mut _141: &mut instructions::admin::AdminUpdatePerpMarket<'_>;
    let mut _142: isize;
    let mut _143: isize;
    let mut _144: isize;
    let mut _145: isize;
    let mut _146: isize;
    let mut _147: isize;
    let mut _148: isize;
    let mut _149: isize;
    let mut _150: isize;
    let mut _151: isize;
    scope 1 {
        debug residual => _9;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _12;
        scope 4 {
        }
    }
    scope 5 {
        debug perp_market => _13;
        let _31: std::string::String;
        let _52: std::string::String;
        let _76: std::string::String;
        let _103: std::string::String;
        let mut _136: &[&str; 2];
        let mut _137: &[&str; 2];
        let mut _138: &[&str; 2];
        let mut _139: &[&str; 1];
        scope 10 {
            debug res => _31;
        }
        scope 11 {
            debug res => _52;
        }
        scope 12 {
            debug res => _76;
        }
        scope 13 {
            debug res => _103;
        }
    }
    scope 6 {
        debug residual => _21;
        scope 7 {
        }
    }
    scope 8 {
        debug val => _24;
        scope 9 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _140 = deref_copy (_1.1: &mut instructions::admin::AdminUpdatePerpMarket<'_>);
        _7 = &((*_140).2: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _6 = &(*_7);
        _5 = constraints::perp_market_valid(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb58];
    }

    bb2: {
        StorageDead(_5);
        _8 = discriminant(_4);
        switchInt(move _8) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_12);
        _12 = ((_4 as Continue).0: ());
        _3 = _12;
        StorageDead(_12);
        _142 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _141 = deref_copy (_1.1: &mut instructions::admin::AdminUpdatePerpMarket<'_>);
        _18 = &((*_141).2: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _17 = anchor_lang::prelude::AccountLoader::<'_, PerpMarket>::load_mut(move _18) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_9);
        _9 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_11);
        _11 = move _9;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _11) -> [return: bb6, unwind: bb60];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_9);
        _148 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb52;
    }

    bb7: {
        StorageDead(_18);
        StorageLive(_19);
        _19 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _16 = std::result::Result::<RefMut<'_, PerpMarket>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _17, move _19) -> [return: bb8, unwind: bb58];
    }

    bb8: {
        StorageDead(_19);
        StorageDead(_17);
        _15 = <std::result::Result<RefMut<'_, PerpMarket>, error::ErrorCode> as Try>::branch(move _16) -> [return: bb9, unwind: bb58];
    }

    bb9: {
        StorageDead(_16);
        _20 = discriminant(_15);
        switchInt(move _20) -> [0: bb10, 1: bb11, otherwise: bb4];
    }

    bb10: {
        StorageLive(_24);
        _24 = move ((_15 as Continue).0: std::cell::RefMut<'_, state::perp_market::PerpMarket>);
        _14 = move _24;
        StorageDead(_24);
        _13 = &mut _14;
        _146 = discriminant(_15);
        StorageDead(_15);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        _139 = const _;
        _35 = &(*_139);
        _34 = &(*_35);
        _33 = move _34 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_34);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        _45 = &(*_13);
        _44 = <RefMut<'_, PerpMarket> as Deref>::deref(move _45) -> [return: bb13, unwind: bb57];
    }

    bb11: {
        StorageLive(_21);
        _21 = ((_15 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_23);
        _23 = _21;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _23) -> [return: bb12, unwind: bb59];
    }

    bb12: {
        StorageDead(_23);
        StorageDead(_21);
        _144 = discriminant(_15);
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb52;
    }

    bb13: {
        StorageDead(_45);
        _43 = &((*_44).21: u16);
        _42 = &(*_43);
        _41 = core::fmt::rt::Argument::<'_>::new_display::<u16>(move _42) -> [return: bb14, unwind: bb57];
    }

    bb14: {
        StorageDead(_42);
        _40 = [move _41];
        StorageDead(_41);
        _39 = &_40;
        _38 = &(*_39);
        _37 = move _38 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_38);
        _32 = Arguments::<'_>::new_v1(move _33, move _37) -> [return: bb15, unwind: bb57];
    }

    bb15: {
        StorageDead(_37);
        StorageDead(_33);
        _31 = format(move _32) -> [return: bb16, unwind: bb57];
    }

    bb16: {
        StorageDead(_32);
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_40);
        StorageDead(_39);
        StorageDead(_35);
        _30 = move _31;
        StorageDead(_31);
        _29 = &_30;
        _28 = &(*_29);
        _27 = <String as Deref>::deref(move _28) -> [return: bb17, unwind: bb56];
    }

    bb17: {
        _26 = &(*_27);
        StorageDead(_28);
        _25 = solana_program::log::sol_log(move _26) -> [return: bb18, unwind: bb56];
    }

    bb18: {
        StorageDead(_26);
        drop(_30) -> [return: bb19, unwind: bb57];
    }

    bb19: {
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_27);
        StorageDead(_25);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        _138 = const _;
        _56 = &(*_138);
        _55 = &(*_56);
        _54 = move _55 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_55);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        _66 = &(*_13);
        _65 = <RefMut<'_, PerpMarket> as Deref>::deref(move _66) -> [return: bb20, unwind: bb57];
    }

    bb20: {
        StorageDead(_66);
        _64 = &(((*_65).1: state::perp_market::AMM).63: u32);
        _63 = &(*_64);
        _62 = core::fmt::rt::Argument::<'_>::new_debug::<u32>(move _63) -> [return: bb21, unwind: bb57];
    }

    bb21: {
        StorageDead(_63);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &_2;
        _68 = &(*_69);
        _67 = core::fmt::rt::Argument::<'_>::new_debug::<u32>(move _68) -> [return: bb22, unwind: bb57];
    }

    bb22: {
        StorageDead(_68);
        _61 = [move _62, move _67];
        StorageDead(_67);
        StorageDead(_62);
        _60 = &_61;
        _59 = &(*_60);
        _58 = move _59 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_59);
        _53 = Arguments::<'_>::new_v1(move _54, move _58) -> [return: bb23, unwind: bb57];
    }

    bb23: {
        StorageDead(_58);
        StorageDead(_54);
        _52 = format(move _53) -> [return: bb24, unwind: bb57];
    }

    bb24: {
        StorageDead(_53);
        StorageDead(_69);
        StorageDead(_65);
        StorageDead(_64);
        StorageDead(_61);
        StorageDead(_60);
        StorageDead(_56);
        _51 = move _52;
        StorageDead(_52);
        _50 = &_51;
        _49 = &(*_50);
        _48 = <String as Deref>::deref(move _49) -> [return: bb25, unwind: bb55];
    }

    bb25: {
        _47 = &(*_48);
        StorageDead(_49);
        _46 = solana_program::log::sol_log(move _47) -> [return: bb26, unwind: bb55];
    }

    bb26: {
        StorageDead(_47);
        drop(_51) -> [return: bb27, unwind: bb57];
    }

    bb27: {
        StorageDead(_51);
        StorageDead(_50);
        StorageDead(_48);
        StorageDead(_46);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        _137 = const _;
        _80 = &(*_137);
        _79 = &(*_80);
        _78 = move _79 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_79);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        _90 = &(*_13);
        _89 = <RefMut<'_, PerpMarket> as Deref>::deref(move _90) -> [return: bb28, unwind: bb57];
    }

    bb28: {
        StorageDead(_90);
        _88 = &(((*_89).1: state::perp_market::AMM).65: u32);
        _87 = &(*_88);
        _86 = core::fmt::rt::Argument::<'_>::new_debug::<u32>(move _87) -> [return: bb29, unwind: bb57];
    }

    bb29: {
        StorageDead(_87);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        _95 = _2;
        _96 = Eq(const 2_u32, const 0_u32);
        assert(!move _96, "attempt to divide `{}` by zero", _95) -> [success: bb30, unwind: bb57];
    }

    bb30: {
        _94 = Div(move _95, const 2_u32);
        StorageDead(_95);
        _93 = &_94;
        _92 = &(*_93);
        _91 = core::fmt::rt::Argument::<'_>::new_debug::<u32>(move _92) -> [return: bb31, unwind: bb57];
    }

    bb31: {
        StorageDead(_92);
        _85 = [move _86, move _91];
        StorageDead(_91);
        StorageDead(_86);
        _84 = &_85;
        _83 = &(*_84);
        _82 = move _83 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_83);
        _77 = Arguments::<'_>::new_v1(move _78, move _82) -> [return: bb32, unwind: bb57];
    }

    bb32: {
        StorageDead(_82);
        StorageDead(_78);
        _76 = format(move _77) -> [return: bb33, unwind: bb57];
    }

    bb33: {
        StorageDead(_77);
        StorageDead(_94);
        StorageDead(_93);
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_85);
        StorageDead(_84);
        StorageDead(_80);
        _75 = move _76;
        StorageDead(_76);
        _74 = &_75;
        _73 = &(*_74);
        _72 = <String as Deref>::deref(move _73) -> [return: bb34, unwind: bb54];
    }

    bb34: {
        _71 = &(*_72);
        StorageDead(_73);
        _70 = solana_program::log::sol_log(move _71) -> [return: bb35, unwind: bb54];
    }

    bb35: {
        StorageDead(_71);
        drop(_75) -> [return: bb36, unwind: bb57];
    }

    bb36: {
        StorageDead(_75);
        StorageDead(_74);
        StorageDead(_72);
        StorageDead(_70);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        _136 = const _;
        _107 = &(*_136);
        _106 = &(*_107);
        _105 = move _106 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_106);
        StorageLive(_109);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        _117 = &(*_13);
        _116 = <RefMut<'_, PerpMarket> as Deref>::deref(move _117) -> [return: bb37, unwind: bb57];
    }

    bb37: {
        StorageDead(_117);
        _115 = &(((*_116).1: state::perp_market::AMM).66: u32);
        _114 = &(*_115);
        _113 = core::fmt::rt::Argument::<'_>::new_debug::<u32>(move _114) -> [return: bb38, unwind: bb57];
    }

    bb38: {
        StorageDead(_114);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        _122 = _2;
        _123 = Eq(const 2_u32, const 0_u32);
        assert(!move _123, "attempt to divide `{}` by zero", _122) -> [success: bb39, unwind: bb57];
    }

    bb39: {
        _121 = Div(move _122, const 2_u32);
        StorageDead(_122);
        _120 = &_121;
        _119 = &(*_120);
        _118 = core::fmt::rt::Argument::<'_>::new_debug::<u32>(move _119) -> [return: bb40, unwind: bb57];
    }

    bb40: {
        StorageDead(_119);
        _112 = [move _113, move _118];
        StorageDead(_118);
        StorageDead(_113);
        _111 = &_112;
        _110 = &(*_111);
        _109 = move _110 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_110);
        _104 = Arguments::<'_>::new_v1(move _105, move _109) -> [return: bb41, unwind: bb57];
    }

    bb41: {
        StorageDead(_109);
        StorageDead(_105);
        _103 = format(move _104) -> [return: bb42, unwind: bb57];
    }

    bb42: {
        StorageDead(_104);
        StorageDead(_121);
        StorageDead(_120);
        StorageDead(_116);
        StorageDead(_115);
        StorageDead(_112);
        StorageDead(_111);
        StorageDead(_107);
        _102 = move _103;
        StorageDead(_103);
        _101 = &_102;
        _100 = &(*_101);
        _99 = <String as Deref>::deref(move _100) -> [return: bb43, unwind: bb53];
    }

    bb43: {
        _98 = &(*_99);
        StorageDead(_100);
        _97 = solana_program::log::sol_log(move _98) -> [return: bb44, unwind: bb53];
    }

    bb44: {
        StorageDead(_98);
        drop(_102) -> [return: bb45, unwind: bb57];
    }

    bb45: {
        StorageDead(_102);
        StorageDead(_101);
        StorageDead(_99);
        StorageDead(_97);
        StorageLive(_124);
        _124 = _2;
        StorageLive(_125);
        StorageLive(_126);
        _126 = &mut (*_13);
        _125 = <RefMut<'_, PerpMarket> as DerefMut>::deref_mut(move _126) -> [return: bb46, unwind: bb57];
    }

    bb46: {
        StorageDead(_126);
        (((*_125).1: state::perp_market::AMM).63: u32) = move _124;
        StorageDead(_124);
        StorageDead(_125);
        StorageLive(_127);
        _127 = _2;
        _128 = Eq(const 2_u32, const 0_u32);
        assert(!move _128, "attempt to divide `{}` by zero", _127) -> [success: bb47, unwind: bb57];
    }

    bb47: {
        StorageLive(_129);
        StorageLive(_130);
        _130 = &mut (*_13);
        _129 = <RefMut<'_, PerpMarket> as DerefMut>::deref_mut(move _130) -> [return: bb48, unwind: bb57];
    }

    bb48: {
        StorageDead(_130);
        (((*_129).1: state::perp_market::AMM).65: u32) = Div(move _127, const 2_u32);
        StorageDead(_127);
        StorageDead(_129);
        StorageLive(_131);
        _131 = _2;
        _132 = Eq(const 2_u32, const 0_u32);
        assert(!move _132, "attempt to divide `{}` by zero", _131) -> [success: bb49, unwind: bb57];
    }

    bb49: {
        StorageLive(_133);
        StorageLive(_134);
        _134 = &mut (*_13);
        _133 = <RefMut<'_, PerpMarket> as DerefMut>::deref_mut(move _134) -> [return: bb50, unwind: bb57];
    }

    bb50: {
        StorageDead(_134);
        (((*_133).1: state::perp_market::AMM).66: u32) = Div(move _131, const 2_u32);
        StorageDead(_131);
        StorageDead(_133);
        StorageLive(_135);
        _135 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _135);
        StorageDead(_135);
        drop(_14) -> [return: bb51, unwind: bb58];
    }

    bb51: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb52;
    }

    bb52: {
        return;
    }

    bb53 (cleanup): {
        drop(_102) -> [return: bb57, unwind terminate(cleanup)];
    }

    bb54 (cleanup): {
        drop(_75) -> [return: bb57, unwind terminate(cleanup)];
    }

    bb55 (cleanup): {
        drop(_51) -> [return: bb57, unwind terminate(cleanup)];
    }

    bb56 (cleanup): {
        drop(_30) -> [return: bb57, unwind terminate(cleanup)];
    }

    bb57 (cleanup): {
        drop(_14) -> [return: bb58, unwind terminate(cleanup)];
    }

    bb58 (cleanup): {
        resume;
    }

    bb59 (cleanup): {
        _150 = discriminant(_15);
        goto -> bb58;
    }

    bb60 (cleanup): {
        _151 = discriminant(_4);
        goto -> bb58;
    }
}
