// MIR for `state::oracle::<impl at programs/drift/src/state/oracle.rs:41:1: 41:26>::default_with_current_oracle` before PreCodegen

fn state::oracle::<impl at programs/drift/src/state/oracle.rs:41:1: 41:26>::default_with_current_oracle(_1: OraclePriceData) -> HistoricalOracleData {
    debug oracle_price_data => _1;
    let mut _0: state::oracle::HistoricalOracleData;
    let mut _2: i64;
    let mut _3: u64;
    let mut _4: i64;
    let mut _5: i64;
    let mut _6: i64;
    let mut _7: state::oracle::HistoricalOracleData;

    bb0: {
        StorageLive(_2);
        _2 = (_1.0: i64);
        StorageLive(_3);
        _3 = (_1.1: u64);
        StorageLive(_4);
        _4 = (_1.2: i64);
        StorageLive(_5);
        _5 = (_1.0: i64);
        StorageLive(_6);
        _6 = (_1.0: i64);
        StorageLive(_7);
        _7 = <HistoricalOracleData as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = HistoricalOracleData { last_oracle_price: move _2, last_oracle_conf: move _3, last_oracle_delay: move _4, last_oracle_price_twap: move _5, last_oracle_price_twap_5min: move _6, last_oracle_price_twap_ts: (_7.5: i64) };
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_7);
        return;
    }
}
