// MIR for `insurance_fund_stake::<impl at programs/drift/src/state/insurance_fund_stake.rs:93:1: 93:30>::clone` before PreCodegen

fn insurance_fund_stake::<impl at programs/drift/src/state/insurance_fund_stake.rs:93:1: 93:30>::clone(_1: &ProtocolIfSharesTransferConfig) -> ProtocolIfSharesTransferConfig {
    debug self => _1;
    let mut _0: state::insurance_fund_stake::ProtocolIfSharesTransferConfig;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
