// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:954:10: 954:15>::fmt` before PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:954:10: 954:15>::fmt(_1: &AMM, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &[&str; 86];
    let _4: &[&str; 86];
    let _5: [&str; 86];
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &str;
    let _11: &str;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &str;
    let _15: &str;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &str;
    let _19: &str;
    let mut _20: &str;
    let _21: &str;
    let mut _22: &str;
    let _23: &str;
    let mut _24: &str;
    let _25: &str;
    let mut _26: &str;
    let _27: &str;
    let mut _28: &str;
    let _29: &str;
    let mut _30: &str;
    let _31: &str;
    let mut _32: &str;
    let _33: &str;
    let mut _34: &str;
    let _35: &str;
    let mut _36: &str;
    let _37: &str;
    let mut _38: &str;
    let _39: &str;
    let mut _40: &str;
    let _41: &str;
    let mut _42: &str;
    let _43: &str;
    let mut _44: &str;
    let _45: &str;
    let mut _46: &str;
    let _47: &str;
    let mut _48: &str;
    let _49: &str;
    let mut _50: &str;
    let _51: &str;
    let mut _52: &str;
    let _53: &str;
    let mut _54: &str;
    let _55: &str;
    let mut _56: &str;
    let _57: &str;
    let mut _58: &str;
    let _59: &str;
    let mut _60: &str;
    let _61: &str;
    let mut _62: &str;
    let _63: &str;
    let mut _64: &str;
    let _65: &str;
    let mut _66: &str;
    let _67: &str;
    let mut _68: &str;
    let _69: &str;
    let mut _70: &str;
    let _71: &str;
    let mut _72: &str;
    let _73: &str;
    let mut _74: &str;
    let _75: &str;
    let mut _76: &str;
    let _77: &str;
    let mut _78: &str;
    let _79: &str;
    let mut _80: &str;
    let _81: &str;
    let mut _82: &str;
    let _83: &str;
    let mut _84: &str;
    let _85: &str;
    let mut _86: &str;
    let _87: &str;
    let mut _88: &str;
    let _89: &str;
    let mut _90: &str;
    let _91: &str;
    let mut _92: &str;
    let _93: &str;
    let mut _94: &str;
    let _95: &str;
    let mut _96: &str;
    let _97: &str;
    let mut _98: &str;
    let _99: &str;
    let mut _100: &str;
    let _101: &str;
    let mut _102: &str;
    let _103: &str;
    let mut _104: &str;
    let _105: &str;
    let mut _106: &str;
    let _107: &str;
    let mut _108: &str;
    let _109: &str;
    let mut _110: &str;
    let _111: &str;
    let mut _112: &str;
    let _113: &str;
    let mut _114: &str;
    let _115: &str;
    let mut _116: &str;
    let _117: &str;
    let mut _118: &str;
    let _119: &str;
    let mut _120: &str;
    let _121: &str;
    let mut _122: &str;
    let _123: &str;
    let mut _124: &str;
    let _125: &str;
    let mut _126: &str;
    let _127: &str;
    let mut _128: &str;
    let _129: &str;
    let mut _130: &str;
    let _131: &str;
    let mut _132: &str;
    let _133: &str;
    let mut _134: &str;
    let _135: &str;
    let mut _136: &str;
    let _137: &str;
    let mut _138: &str;
    let _139: &str;
    let mut _140: &str;
    let _141: &str;
    let mut _142: &str;
    let _143: &str;
    let mut _144: &str;
    let _145: &str;
    let mut _146: &str;
    let _147: &str;
    let mut _148: &str;
    let _149: &str;
    let mut _150: &str;
    let _151: &str;
    let mut _152: &str;
    let _153: &str;
    let mut _154: &str;
    let _155: &str;
    let mut _156: &str;
    let _157: &str;
    let mut _158: &str;
    let _159: &str;
    let mut _160: &str;
    let _161: &str;
    let mut _162: &str;
    let _163: &str;
    let mut _164: &str;
    let _165: &str;
    let mut _166: &str;
    let _167: &str;
    let mut _168: &str;
    let _169: &str;
    let mut _170: &str;
    let _171: &str;
    let mut _172: &str;
    let _173: &str;
    let mut _174: &str;
    let _175: &str;
    let mut _177: &[&dyn std::fmt::Debug; 86];
    let _178: &[&dyn std::fmt::Debug; 86];
    let _179: [&dyn std::fmt::Debug; 86];
    let mut _180: &dyn std::fmt::Debug;
    let mut _181: &anchor_lang::prelude::Pubkey;
    let _182: &anchor_lang::prelude::Pubkey;
    let mut _183: &dyn std::fmt::Debug;
    let mut _184: &state::oracle::HistoricalOracleData;
    let _185: &state::oracle::HistoricalOracleData;
    let mut _186: &dyn std::fmt::Debug;
    let mut _187: &i128;
    let _188: &i128;
    let mut _189: &dyn std::fmt::Debug;
    let mut _190: &i128;
    let _191: &i128;
    let mut _192: &dyn std::fmt::Debug;
    let mut _193: &state::perp_market::PoolBalance;
    let _194: &state::perp_market::PoolBalance;
    let mut _195: &dyn std::fmt::Debug;
    let mut _196: &u128;
    let _197: &u128;
    let mut _198: &dyn std::fmt::Debug;
    let mut _199: &u128;
    let _200: &u128;
    let mut _201: &dyn std::fmt::Debug;
    let mut _202: &u128;
    let _203: &u128;
    let mut _204: &dyn std::fmt::Debug;
    let mut _205: &u128;
    let _206: &u128;
    let mut _207: &dyn std::fmt::Debug;
    let mut _208: &u128;
    let _209: &u128;
    let mut _210: &dyn std::fmt::Debug;
    let mut _211: &u128;
    let _212: &u128;
    let mut _213: &dyn std::fmt::Debug;
    let mut _214: &u128;
    let _215: &u128;
    let mut _216: &dyn std::fmt::Debug;
    let mut _217: &u128;
    let _218: &u128;
    let mut _219: &dyn std::fmt::Debug;
    let mut _220: &i128;
    let _221: &i128;
    let mut _222: &dyn std::fmt::Debug;
    let mut _223: &i128;
    let _224: &i128;
    let mut _225: &dyn std::fmt::Debug;
    let mut _226: &i128;
    let _227: &i128;
    let mut _228: &dyn std::fmt::Debug;
    let mut _229: &i128;
    let _230: &i128;
    let mut _231: &dyn std::fmt::Debug;
    let mut _232: &u128;
    let _233: &u128;
    let mut _234: &dyn std::fmt::Debug;
    let mut _235: &i128;
    let _236: &i128;
    let mut _237: &dyn std::fmt::Debug;
    let mut _238: &i128;
    let _239: &i128;
    let mut _240: &dyn std::fmt::Debug;
    let mut _241: &i128;
    let _242: &i128;
    let mut _243: &dyn std::fmt::Debug;
    let mut _244: &i128;
    let _245: &i128;
    let mut _246: &dyn std::fmt::Debug;
    let mut _247: &i128;
    let _248: &i128;
    let mut _249: &dyn std::fmt::Debug;
    let mut _250: &u128;
    let _251: &u128;
    let mut _252: &dyn std::fmt::Debug;
    let mut _253: &i64;
    let _254: &i64;
    let mut _255: &dyn std::fmt::Debug;
    let mut _256: &i64;
    let _257: &i64;
    let mut _258: &dyn std::fmt::Debug;
    let mut _259: &i64;
    let _260: &i64;
    let mut _261: &dyn std::fmt::Debug;
    let mut _262: &i64;
    let _263: &i64;
    let mut _264: &dyn std::fmt::Debug;
    let mut _265: &i128;
    let _266: &i128;
    let mut _267: &dyn std::fmt::Debug;
    let mut _268: &i128;
    let _269: &i128;
    let mut _270: &dyn std::fmt::Debug;
    let mut _271: &u128;
    let _272: &u128;
    let mut _273: &dyn std::fmt::Debug;
    let mut _274: &i128;
    let _275: &i128;
    let mut _276: &dyn std::fmt::Debug;
    let mut _277: &u128;
    let _278: &u128;
    let mut _279: &dyn std::fmt::Debug;
    let mut _280: &u128;
    let _281: &u128;
    let mut _282: &dyn std::fmt::Debug;
    let mut _283: &i128;
    let _284: &i128;
    let mut _285: &dyn std::fmt::Debug;
    let mut _286: &i128;
    let _287: &i128;
    let mut _288: &dyn std::fmt::Debug;
    let mut _289: &u128;
    let _290: &u128;
    let mut _291: &dyn std::fmt::Debug;
    let mut _292: &u128;
    let _293: &u128;
    let mut _294: &dyn std::fmt::Debug;
    let mut _295: &u128;
    let _296: &u128;
    let mut _297: &dyn std::fmt::Debug;
    let mut _298: &u128;
    let _299: &u128;
    let mut _300: &dyn std::fmt::Debug;
    let mut _301: &u128;
    let _302: &u128;
    let mut _303: &dyn std::fmt::Debug;
    let mut _304: &i64;
    let _305: &i64;
    let mut _306: &dyn std::fmt::Debug;
    let mut _307: &i64;
    let _308: &i64;
    let mut _309: &dyn std::fmt::Debug;
    let mut _310: &u64;
    let _311: &u64;
    let mut _312: &dyn std::fmt::Debug;
    let mut _313: &u64;
    let _314: &u64;
    let mut _315: &dyn std::fmt::Debug;
    let mut _316: &u64;
    let _317: &u64;
    let mut _318: &dyn std::fmt::Debug;
    let mut _319: &u64;
    let _320: &u64;
    let mut _321: &dyn std::fmt::Debug;
    let mut _322: &u64;
    let _323: &u64;
    let mut _324: &dyn std::fmt::Debug;
    let mut _325: &u64;
    let _326: &u64;
    let mut _327: &dyn std::fmt::Debug;
    let mut _328: &i64;
    let _329: &i64;
    let mut _330: &dyn std::fmt::Debug;
    let mut _331: &i64;
    let _332: &i64;
    let mut _333: &dyn std::fmt::Debug;
    let mut _334: &i64;
    let _335: &i64;
    let mut _336: &dyn std::fmt::Debug;
    let mut _337: &u64;
    let _338: &u64;
    let mut _339: &dyn std::fmt::Debug;
    let mut _340: &u64;
    let _341: &u64;
    let mut _342: &dyn std::fmt::Debug;
    let mut _343: &u64;
    let _344: &u64;
    let mut _345: &dyn std::fmt::Debug;
    let mut _346: &u64;
    let _347: &u64;
    let mut _348: &dyn std::fmt::Debug;
    let mut _349: &u64;
    let _350: &u64;
    let mut _351: &dyn std::fmt::Debug;
    let mut _352: &u64;
    let _353: &u64;
    let mut _354: &dyn std::fmt::Debug;
    let mut _355: &u64;
    let _356: &u64;
    let mut _357: &dyn std::fmt::Debug;
    let mut _358: &i64;
    let _359: &i64;
    let mut _360: &dyn std::fmt::Debug;
    let mut _361: &u64;
    let _362: &u64;
    let mut _363: &dyn std::fmt::Debug;
    let mut _364: &u64;
    let _365: &u64;
    let mut _366: &dyn std::fmt::Debug;
    let mut _367: &i64;
    let _368: &i64;
    let mut _369: &dyn std::fmt::Debug;
    let mut _370: &u32;
    let _371: &u32;
    let mut _372: &dyn std::fmt::Debug;
    let mut _373: &u32;
    let _374: &u32;
    let mut _375: &dyn std::fmt::Debug;
    let mut _376: &u32;
    let _377: &u32;
    let mut _378: &dyn std::fmt::Debug;
    let mut _379: &u32;
    let _380: &u32;
    let mut _381: &dyn std::fmt::Debug;
    let mut _382: &i64;
    let _383: &i64;
    let mut _384: &dyn std::fmt::Debug;
    let mut _385: &u16;
    let _386: &u16;
    let mut _387: &dyn std::fmt::Debug;
    let mut _388: &u16;
    let _389: &u16;
    let mut _390: &dyn std::fmt::Debug;
    let mut _391: &u8;
    let _392: &u8;
    let mut _393: &dyn std::fmt::Debug;
    let mut _394: &u8;
    let _395: &u8;
    let mut _396: &dyn std::fmt::Debug;
    let mut _397: &state::oracle::OracleSource;
    let _398: &state::oracle::OracleSource;
    let mut _399: &dyn std::fmt::Debug;
    let mut _400: &bool;
    let _401: &bool;
    let mut _402: &dyn std::fmt::Debug;
    let mut _403: &i32;
    let _404: &i32;
    let mut _405: &dyn std::fmt::Debug;
    let mut _406: &i8;
    let _407: &i8;
    let mut _408: &dyn std::fmt::Debug;
    let mut _409: &i8;
    let _410: &i8;
    let mut _411: &dyn std::fmt::Debug;
    let mut _412: &i8;
    let _413: &i8;
    let mut _414: &dyn std::fmt::Debug;
    let mut _415: &i8;
    let _416: &i8;
    let mut _417: &dyn std::fmt::Debug;
    let mut _418: &u64;
    let _419: &u64;
    let mut _420: &dyn std::fmt::Debug;
    let mut _421: &i64;
    let _422: &i64;
    let mut _423: &dyn std::fmt::Debug;
    let mut _424: &i64;
    let _425: &i64;
    let mut _426: &dyn std::fmt::Debug;
    let mut _427: &i32;
    let _428: &i32;
    let mut _429: &dyn std::fmt::Debug;
    let mut _430: &i8;
    let _431: &i8;
    let mut _432: &dyn std::fmt::Debug;
    let mut _433: &[u8; 3];
    let _434: &[u8; 3];
    let mut _435: &dyn std::fmt::Debug;
    let mut _436: &&i64;
    let _437: &&i64;
    let _438: &i64;
    let mut _439: &mut std::fmt::Formatter<'_>;
    let mut _440: &str;
    let _441: &str;
    let mut _442: &[&str];
    let mut _443: &[&str; 86];
    let mut _444: &[&dyn std::fmt::Debug];
    let mut _445: &[&str; 86];
    scope 1 {
        debug names => _3;
        let _176: &[&dyn std::fmt::Debug];
        scope 2 {
            debug values => _176;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _445 = const _;
        _4 = &(*_445);
        _3 = &(*_4);
        StorageDead(_4);
        StorageLive(_176);
        StorageLive(_177);
        StorageLive(_178);
        StorageLive(_179);
        StorageLive(_180);
        StorageLive(_181);
        StorageLive(_182);
        _182 = &((*_1).0: anchor_lang::prelude::Pubkey);
        _181 = &(*_182);
        _180 = move _181 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_181);
        StorageLive(_183);
        StorageLive(_184);
        StorageLive(_185);
        _185 = &((*_1).1: state::oracle::HistoricalOracleData);
        _184 = &(*_185);
        _183 = move _184 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_184);
        StorageLive(_186);
        StorageLive(_187);
        StorageLive(_188);
        _188 = &((*_1).2: i128);
        _187 = &(*_188);
        _186 = move _187 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_187);
        StorageLive(_189);
        StorageLive(_190);
        StorageLive(_191);
        _191 = &((*_1).3: i128);
        _190 = &(*_191);
        _189 = move _190 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_190);
        StorageLive(_192);
        StorageLive(_193);
        StorageLive(_194);
        _194 = &((*_1).4: state::perp_market::PoolBalance);
        _193 = &(*_194);
        _192 = move _193 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_193);
        StorageLive(_195);
        StorageLive(_196);
        StorageLive(_197);
        _197 = &((*_1).5: u128);
        _196 = &(*_197);
        _195 = move _196 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_196);
        StorageLive(_198);
        StorageLive(_199);
        StorageLive(_200);
        _200 = &((*_1).6: u128);
        _199 = &(*_200);
        _198 = move _199 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_199);
        StorageLive(_201);
        StorageLive(_202);
        StorageLive(_203);
        _203 = &((*_1).7: u128);
        _202 = &(*_203);
        _201 = move _202 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_202);
        StorageLive(_204);
        StorageLive(_205);
        StorageLive(_206);
        _206 = &((*_1).8: u128);
        _205 = &(*_206);
        _204 = move _205 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_205);
        StorageLive(_207);
        StorageLive(_208);
        StorageLive(_209);
        _209 = &((*_1).9: u128);
        _208 = &(*_209);
        _207 = move _208 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_208);
        StorageLive(_210);
        StorageLive(_211);
        StorageLive(_212);
        _212 = &((*_1).10: u128);
        _211 = &(*_212);
        _210 = move _211 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_211);
        StorageLive(_213);
        StorageLive(_214);
        StorageLive(_215);
        _215 = &((*_1).11: u128);
        _214 = &(*_215);
        _213 = move _214 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_214);
        StorageLive(_216);
        StorageLive(_217);
        StorageLive(_218);
        _218 = &((*_1).12: u128);
        _217 = &(*_218);
        _216 = move _217 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_217);
        StorageLive(_219);
        StorageLive(_220);
        StorageLive(_221);
        _221 = &((*_1).13: i128);
        _220 = &(*_221);
        _219 = move _220 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_220);
        StorageLive(_222);
        StorageLive(_223);
        StorageLive(_224);
        _224 = &((*_1).14: i128);
        _223 = &(*_224);
        _222 = move _223 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_223);
        StorageLive(_225);
        StorageLive(_226);
        StorageLive(_227);
        _227 = &((*_1).15: i128);
        _226 = &(*_227);
        _225 = move _226 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_226);
        StorageLive(_228);
        StorageLive(_229);
        StorageLive(_230);
        _230 = &((*_1).16: i128);
        _229 = &(*_230);
        _228 = move _229 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_229);
        StorageLive(_231);
        StorageLive(_232);
        StorageLive(_233);
        _233 = &((*_1).17: u128);
        _232 = &(*_233);
        _231 = move _232 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_232);
        StorageLive(_234);
        StorageLive(_235);
        StorageLive(_236);
        _236 = &((*_1).18: i128);
        _235 = &(*_236);
        _234 = move _235 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_235);
        StorageLive(_237);
        StorageLive(_238);
        StorageLive(_239);
        _239 = &((*_1).19: i128);
        _238 = &(*_239);
        _237 = move _238 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_238);
        StorageLive(_240);
        StorageLive(_241);
        StorageLive(_242);
        _242 = &((*_1).20: i128);
        _241 = &(*_242);
        _240 = move _241 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_241);
        StorageLive(_243);
        StorageLive(_244);
        StorageLive(_245);
        _245 = &((*_1).21: i128);
        _244 = &(*_245);
        _243 = move _244 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_244);
        StorageLive(_246);
        StorageLive(_247);
        StorageLive(_248);
        _248 = &((*_1).22: i128);
        _247 = &(*_248);
        _246 = move _247 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_247);
        StorageLive(_249);
        StorageLive(_250);
        StorageLive(_251);
        _251 = &((*_1).23: u128);
        _250 = &(*_251);
        _249 = move _250 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_250);
        StorageLive(_252);
        StorageLive(_253);
        StorageLive(_254);
        _254 = &((*_1).24: i64);
        _253 = &(*_254);
        _252 = move _253 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_253);
        StorageLive(_255);
        StorageLive(_256);
        StorageLive(_257);
        _257 = &((*_1).25: i64);
        _256 = &(*_257);
        _255 = move _256 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_256);
        StorageLive(_258);
        StorageLive(_259);
        StorageLive(_260);
        _260 = &((*_1).26: i64);
        _259 = &(*_260);
        _258 = move _259 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_259);
        StorageLive(_261);
        StorageLive(_262);
        StorageLive(_263);
        _263 = &((*_1).27: i64);
        _262 = &(*_263);
        _261 = move _262 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_262);
        StorageLive(_264);
        StorageLive(_265);
        StorageLive(_266);
        _266 = &((*_1).28: i128);
        _265 = &(*_266);
        _264 = move _265 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_265);
        StorageLive(_267);
        StorageLive(_268);
        StorageLive(_269);
        _269 = &((*_1).29: i128);
        _268 = &(*_269);
        _267 = move _268 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_268);
        StorageLive(_270);
        StorageLive(_271);
        StorageLive(_272);
        _272 = &((*_1).30: u128);
        _271 = &(*_272);
        _270 = move _271 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_271);
        StorageLive(_273);
        StorageLive(_274);
        StorageLive(_275);
        _275 = &((*_1).31: i128);
        _274 = &(*_275);
        _273 = move _274 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_274);
        StorageLive(_276);
        StorageLive(_277);
        StorageLive(_278);
        _278 = &((*_1).32: u128);
        _277 = &(*_278);
        _276 = move _277 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_277);
        StorageLive(_279);
        StorageLive(_280);
        StorageLive(_281);
        _281 = &((*_1).33: u128);
        _280 = &(*_281);
        _279 = move _280 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_280);
        StorageLive(_282);
        StorageLive(_283);
        StorageLive(_284);
        _284 = &((*_1).34: i128);
        _283 = &(*_284);
        _282 = move _283 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_283);
        StorageLive(_285);
        StorageLive(_286);
        StorageLive(_287);
        _287 = &((*_1).35: i128);
        _286 = &(*_287);
        _285 = move _286 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_286);
        StorageLive(_288);
        StorageLive(_289);
        StorageLive(_290);
        _290 = &((*_1).36: u128);
        _289 = &(*_290);
        _288 = move _289 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_289);
        StorageLive(_291);
        StorageLive(_292);
        StorageLive(_293);
        _293 = &((*_1).37: u128);
        _292 = &(*_293);
        _291 = move _292 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_292);
        StorageLive(_294);
        StorageLive(_295);
        StorageLive(_296);
        _296 = &((*_1).38: u128);
        _295 = &(*_296);
        _294 = move _295 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_295);
        StorageLive(_297);
        StorageLive(_298);
        StorageLive(_299);
        _299 = &((*_1).39: u128);
        _298 = &(*_299);
        _297 = move _298 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_298);
        StorageLive(_300);
        StorageLive(_301);
        StorageLive(_302);
        _302 = &((*_1).40: u128);
        _301 = &(*_302);
        _300 = move _301 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_301);
        StorageLive(_303);
        StorageLive(_304);
        StorageLive(_305);
        _305 = &((*_1).41: i64);
        _304 = &(*_305);
        _303 = move _304 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_304);
        StorageLive(_306);
        StorageLive(_307);
        StorageLive(_308);
        _308 = &((*_1).42: i64);
        _307 = &(*_308);
        _306 = move _307 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_307);
        StorageLive(_309);
        StorageLive(_310);
        StorageLive(_311);
        _311 = &((*_1).43: u64);
        _310 = &(*_311);
        _309 = move _310 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_310);
        StorageLive(_312);
        StorageLive(_313);
        StorageLive(_314);
        _314 = &((*_1).44: u64);
        _313 = &(*_314);
        _312 = move _313 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_313);
        StorageLive(_315);
        StorageLive(_316);
        StorageLive(_317);
        _317 = &((*_1).45: u64);
        _316 = &(*_317);
        _315 = move _316 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_316);
        StorageLive(_318);
        StorageLive(_319);
        StorageLive(_320);
        _320 = &((*_1).46: u64);
        _319 = &(*_320);
        _318 = move _319 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_319);
        StorageLive(_321);
        StorageLive(_322);
        StorageLive(_323);
        _323 = &((*_1).47: u64);
        _322 = &(*_323);
        _321 = move _322 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_322);
        StorageLive(_324);
        StorageLive(_325);
        StorageLive(_326);
        _326 = &((*_1).48: u64);
        _325 = &(*_326);
        _324 = move _325 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_325);
        StorageLive(_327);
        StorageLive(_328);
        StorageLive(_329);
        _329 = &((*_1).49: i64);
        _328 = &(*_329);
        _327 = move _328 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_328);
        StorageLive(_330);
        StorageLive(_331);
        StorageLive(_332);
        _332 = &((*_1).50: i64);
        _331 = &(*_332);
        _330 = move _331 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_331);
        StorageLive(_333);
        StorageLive(_334);
        StorageLive(_335);
        _335 = &((*_1).51: i64);
        _334 = &(*_335);
        _333 = move _334 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_334);
        StorageLive(_336);
        StorageLive(_337);
        StorageLive(_338);
        _338 = &((*_1).52: u64);
        _337 = &(*_338);
        _336 = move _337 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_337);
        StorageLive(_339);
        StorageLive(_340);
        StorageLive(_341);
        _341 = &((*_1).53: u64);
        _340 = &(*_341);
        _339 = move _340 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_340);
        StorageLive(_342);
        StorageLive(_343);
        StorageLive(_344);
        _344 = &((*_1).54: u64);
        _343 = &(*_344);
        _342 = move _343 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_343);
        StorageLive(_345);
        StorageLive(_346);
        StorageLive(_347);
        _347 = &((*_1).55: u64);
        _346 = &(*_347);
        _345 = move _346 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_346);
        StorageLive(_348);
        StorageLive(_349);
        StorageLive(_350);
        _350 = &((*_1).56: u64);
        _349 = &(*_350);
        _348 = move _349 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_349);
        StorageLive(_351);
        StorageLive(_352);
        StorageLive(_353);
        _353 = &((*_1).57: u64);
        _352 = &(*_353);
        _351 = move _352 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_352);
        StorageLive(_354);
        StorageLive(_355);
        StorageLive(_356);
        _356 = &((*_1).58: u64);
        _355 = &(*_356);
        _354 = move _355 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_355);
        StorageLive(_357);
        StorageLive(_358);
        StorageLive(_359);
        _359 = &((*_1).59: i64);
        _358 = &(*_359);
        _357 = move _358 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_358);
        StorageLive(_360);
        StorageLive(_361);
        StorageLive(_362);
        _362 = &((*_1).60: u64);
        _361 = &(*_362);
        _360 = move _361 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_361);
        StorageLive(_363);
        StorageLive(_364);
        StorageLive(_365);
        _365 = &((*_1).61: u64);
        _364 = &(*_365);
        _363 = move _364 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_364);
        StorageLive(_366);
        StorageLive(_367);
        StorageLive(_368);
        _368 = &((*_1).62: i64);
        _367 = &(*_368);
        _366 = move _367 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_367);
        StorageLive(_369);
        StorageLive(_370);
        StorageLive(_371);
        _371 = &((*_1).63: u32);
        _370 = &(*_371);
        _369 = move _370 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_370);
        StorageLive(_372);
        StorageLive(_373);
        StorageLive(_374);
        _374 = &((*_1).64: u32);
        _373 = &(*_374);
        _372 = move _373 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_373);
        StorageLive(_375);
        StorageLive(_376);
        StorageLive(_377);
        _377 = &((*_1).65: u32);
        _376 = &(*_377);
        _375 = move _376 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_376);
        StorageLive(_378);
        StorageLive(_379);
        StorageLive(_380);
        _380 = &((*_1).66: u32);
        _379 = &(*_380);
        _378 = move _379 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_379);
        StorageLive(_381);
        StorageLive(_382);
        StorageLive(_383);
        _383 = &((*_1).67: i64);
        _382 = &(*_383);
        _381 = move _382 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_382);
        StorageLive(_384);
        StorageLive(_385);
        StorageLive(_386);
        _386 = &((*_1).68: u16);
        _385 = &(*_386);
        _384 = move _385 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_385);
        StorageLive(_387);
        StorageLive(_388);
        StorageLive(_389);
        _389 = &((*_1).69: u16);
        _388 = &(*_389);
        _387 = move _388 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_388);
        StorageLive(_390);
        StorageLive(_391);
        StorageLive(_392);
        _392 = &((*_1).70: u8);
        _391 = &(*_392);
        _390 = move _391 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_391);
        StorageLive(_393);
        StorageLive(_394);
        StorageLive(_395);
        _395 = &((*_1).71: u8);
        _394 = &(*_395);
        _393 = move _394 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_394);
        StorageLive(_396);
        StorageLive(_397);
        StorageLive(_398);
        _398 = &((*_1).72: state::oracle::OracleSource);
        _397 = &(*_398);
        _396 = move _397 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_397);
        StorageLive(_399);
        StorageLive(_400);
        StorageLive(_401);
        _401 = &((*_1).73: bool);
        _400 = &(*_401);
        _399 = move _400 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_400);
        StorageLive(_402);
        StorageLive(_403);
        StorageLive(_404);
        _404 = &((*_1).74: i32);
        _403 = &(*_404);
        _402 = move _403 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_403);
        StorageLive(_405);
        StorageLive(_406);
        StorageLive(_407);
        _407 = &((*_1).75: i8);
        _406 = &(*_407);
        _405 = move _406 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_406);
        StorageLive(_408);
        StorageLive(_409);
        StorageLive(_410);
        _410 = &((*_1).76: i8);
        _409 = &(*_410);
        _408 = move _409 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_409);
        StorageLive(_411);
        StorageLive(_412);
        StorageLive(_413);
        _413 = &((*_1).77: i8);
        _412 = &(*_413);
        _411 = move _412 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_412);
        StorageLive(_414);
        StorageLive(_415);
        StorageLive(_416);
        _416 = &((*_1).78: i8);
        _415 = &(*_416);
        _414 = move _415 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_415);
        StorageLive(_417);
        StorageLive(_418);
        StorageLive(_419);
        _419 = &((*_1).79: u64);
        _418 = &(*_419);
        _417 = move _418 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_418);
        StorageLive(_420);
        StorageLive(_421);
        StorageLive(_422);
        _422 = &((*_1).80: i64);
        _421 = &(*_422);
        _420 = move _421 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_421);
        StorageLive(_423);
        StorageLive(_424);
        StorageLive(_425);
        _425 = &((*_1).81: i64);
        _424 = &(*_425);
        _423 = move _424 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_424);
        StorageLive(_426);
        StorageLive(_427);
        StorageLive(_428);
        _428 = &((*_1).82: i32);
        _427 = &(*_428);
        _426 = move _427 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_427);
        StorageLive(_429);
        StorageLive(_430);
        StorageLive(_431);
        _431 = &((*_1).83: i8);
        _430 = &(*_431);
        _429 = move _430 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_430);
        StorageLive(_432);
        StorageLive(_433);
        StorageLive(_434);
        _434 = &((*_1).84: [u8; 3]);
        _433 = &(*_434);
        _432 = move _433 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_433);
        StorageLive(_435);
        StorageLive(_436);
        StorageLive(_437);
        StorageLive(_438);
        _438 = &((*_1).85: i64);
        _437 = &_438;
        _436 = &(*_437);
        _435 = move _436 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_436);
        _179 = [move _180, move _183, move _186, move _189, move _192, move _195, move _198, move _201, move _204, move _207, move _210, move _213, move _216, move _219, move _222, move _225, move _228, move _231, move _234, move _237, move _240, move _243, move _246, move _249, move _252, move _255, move _258, move _261, move _264, move _267, move _270, move _273, move _276, move _279, move _282, move _285, move _288, move _291, move _294, move _297, move _300, move _303, move _306, move _309, move _312, move _315, move _318, move _321, move _324, move _327, move _330, move _333, move _336, move _339, move _342, move _345, move _348, move _351, move _354, move _357, move _360, move _363, move _366, move _369, move _372, move _375, move _378, move _381, move _384, move _387, move _390, move _393, move _396, move _399, move _402, move _405, move _408, move _411, move _414, move _417, move _420, move _423, move _426, move _429, move _432, move _435];
        StorageDead(_435);
        StorageDead(_432);
        StorageDead(_429);
        StorageDead(_426);
        StorageDead(_423);
        StorageDead(_420);
        StorageDead(_417);
        StorageDead(_414);
        StorageDead(_411);
        StorageDead(_408);
        StorageDead(_405);
        StorageDead(_402);
        StorageDead(_399);
        StorageDead(_396);
        StorageDead(_393);
        StorageDead(_390);
        StorageDead(_387);
        StorageDead(_384);
        StorageDead(_381);
        StorageDead(_378);
        StorageDead(_375);
        StorageDead(_372);
        StorageDead(_369);
        StorageDead(_366);
        StorageDead(_363);
        StorageDead(_360);
        StorageDead(_357);
        StorageDead(_354);
        StorageDead(_351);
        StorageDead(_348);
        StorageDead(_345);
        StorageDead(_342);
        StorageDead(_339);
        StorageDead(_336);
        StorageDead(_333);
        StorageDead(_330);
        StorageDead(_327);
        StorageDead(_324);
        StorageDead(_321);
        StorageDead(_318);
        StorageDead(_315);
        StorageDead(_312);
        StorageDead(_309);
        StorageDead(_306);
        StorageDead(_303);
        StorageDead(_300);
        StorageDead(_297);
        StorageDead(_294);
        StorageDead(_291);
        StorageDead(_288);
        StorageDead(_285);
        StorageDead(_282);
        StorageDead(_279);
        StorageDead(_276);
        StorageDead(_273);
        StorageDead(_270);
        StorageDead(_267);
        StorageDead(_264);
        StorageDead(_261);
        StorageDead(_258);
        StorageDead(_255);
        StorageDead(_252);
        StorageDead(_249);
        StorageDead(_246);
        StorageDead(_243);
        StorageDead(_240);
        StorageDead(_237);
        StorageDead(_234);
        StorageDead(_231);
        StorageDead(_228);
        StorageDead(_225);
        StorageDead(_222);
        StorageDead(_219);
        StorageDead(_216);
        StorageDead(_213);
        StorageDead(_210);
        StorageDead(_207);
        StorageDead(_204);
        StorageDead(_201);
        StorageDead(_198);
        StorageDead(_195);
        StorageDead(_192);
        StorageDead(_189);
        StorageDead(_186);
        StorageDead(_183);
        StorageDead(_180);
        _178 = &_179;
        _177 = &(*_178);
        _176 = move _177 as &[&dyn std::fmt::Debug] (PointerCoercion(Unsize));
        StorageDead(_177);
        StorageDead(_437);
        StorageDead(_434);
        StorageDead(_431);
        StorageDead(_428);
        StorageDead(_425);
        StorageDead(_422);
        StorageDead(_419);
        StorageDead(_416);
        StorageDead(_413);
        StorageDead(_410);
        StorageDead(_407);
        StorageDead(_404);
        StorageDead(_401);
        StorageDead(_398);
        StorageDead(_395);
        StorageDead(_392);
        StorageDead(_389);
        StorageDead(_386);
        StorageDead(_383);
        StorageDead(_380);
        StorageDead(_377);
        StorageDead(_374);
        StorageDead(_371);
        StorageDead(_368);
        StorageDead(_365);
        StorageDead(_362);
        StorageDead(_359);
        StorageDead(_356);
        StorageDead(_353);
        StorageDead(_350);
        StorageDead(_347);
        StorageDead(_344);
        StorageDead(_341);
        StorageDead(_338);
        StorageDead(_335);
        StorageDead(_332);
        StorageDead(_329);
        StorageDead(_326);
        StorageDead(_323);
        StorageDead(_320);
        StorageDead(_317);
        StorageDead(_314);
        StorageDead(_311);
        StorageDead(_308);
        StorageDead(_305);
        StorageDead(_302);
        StorageDead(_299);
        StorageDead(_296);
        StorageDead(_293);
        StorageDead(_290);
        StorageDead(_287);
        StorageDead(_284);
        StorageDead(_281);
        StorageDead(_278);
        StorageDead(_275);
        StorageDead(_272);
        StorageDead(_269);
        StorageDead(_266);
        StorageDead(_263);
        StorageDead(_260);
        StorageDead(_257);
        StorageDead(_254);
        StorageDead(_251);
        StorageDead(_248);
        StorageDead(_245);
        StorageDead(_242);
        StorageDead(_239);
        StorageDead(_236);
        StorageDead(_233);
        StorageDead(_230);
        StorageDead(_227);
        StorageDead(_224);
        StorageDead(_221);
        StorageDead(_218);
        StorageDead(_215);
        StorageDead(_212);
        StorageDead(_209);
        StorageDead(_206);
        StorageDead(_203);
        StorageDead(_200);
        StorageDead(_197);
        StorageDead(_194);
        StorageDead(_191);
        StorageDead(_188);
        StorageDead(_185);
        StorageDead(_182);
        StorageDead(_178);
        StorageLive(_439);
        _439 = &mut (*_2);
        StorageLive(_440);
        StorageLive(_441);
        _441 = const "AMM";
        _440 = &(*_441);
        StorageLive(_442);
        StorageLive(_443);
        _443 = &(*_3);
        _442 = move _443 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_443);
        StorageLive(_444);
        _444 = &(*_176);
        _0 = Formatter::<'_>::debug_struct_fields_finish(move _439, move _440, move _442, move _444) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_444);
        StorageDead(_442);
        StorageDead(_440);
        StorageDead(_439);
        StorageDead(_438);
        StorageDead(_179);
        StorageDead(_176);
        StorageDead(_3);
        StorageDead(_441);
        return;
    }
}
