// MIR for `controller::orders::place_perp_order::{closure#0}` before PreCodegen

fn controller::orders::place_perp_order::{closure#0}(_1: &mut {closure@programs/drift/src/controller/orders.rs:161:19: 161:26}, _2: &Order) -> bool {
    debug order => _2;
    let mut _0: bool;
    let mut _3: &state::user::Order;

    bb0: {
        StorageLive(_3);
        _3 = &(*_2);
        _0 = Order::is_available(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
