// MIR for `state::user::<impl at programs/drift/src/state/user.rs:1190:57: 1190:62>::fmt` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:1190:57: 1190:62>::fmt(_1: &Order, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &[&str; 26];
    let _4: &[&str; 26];
    let _5: [&str; 26];
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &str;
    let _11: &str;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &str;
    let _15: &str;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &str;
    let _19: &str;
    let mut _20: &str;
    let _21: &str;
    let mut _22: &str;
    let _23: &str;
    let mut _24: &str;
    let _25: &str;
    let mut _26: &str;
    let _27: &str;
    let mut _28: &str;
    let _29: &str;
    let mut _30: &str;
    let _31: &str;
    let mut _32: &str;
    let _33: &str;
    let mut _34: &str;
    let _35: &str;
    let mut _36: &str;
    let _37: &str;
    let mut _38: &str;
    let _39: &str;
    let mut _40: &str;
    let _41: &str;
    let mut _42: &str;
    let _43: &str;
    let mut _44: &str;
    let _45: &str;
    let mut _46: &str;
    let _47: &str;
    let mut _48: &str;
    let _49: &str;
    let mut _50: &str;
    let _51: &str;
    let mut _52: &str;
    let _53: &str;
    let mut _54: &str;
    let _55: &str;
    let mut _57: &[&dyn std::fmt::Debug; 26];
    let _58: &[&dyn std::fmt::Debug; 26];
    let _59: [&dyn std::fmt::Debug; 26];
    let mut _60: &dyn std::fmt::Debug;
    let mut _61: &u64;
    let _62: &u64;
    let mut _63: &dyn std::fmt::Debug;
    let mut _64: &u64;
    let _65: &u64;
    let mut _66: &dyn std::fmt::Debug;
    let mut _67: &u64;
    let _68: &u64;
    let mut _69: &dyn std::fmt::Debug;
    let mut _70: &u64;
    let _71: &u64;
    let mut _72: &dyn std::fmt::Debug;
    let mut _73: &u64;
    let _74: &u64;
    let mut _75: &dyn std::fmt::Debug;
    let mut _76: &u64;
    let _77: &u64;
    let mut _78: &dyn std::fmt::Debug;
    let mut _79: &i64;
    let _80: &i64;
    let mut _81: &dyn std::fmt::Debug;
    let mut _82: &i64;
    let _83: &i64;
    let mut _84: &dyn std::fmt::Debug;
    let mut _85: &i64;
    let _86: &i64;
    let mut _87: &dyn std::fmt::Debug;
    let mut _88: &i32;
    let _89: &i32;
    let mut _90: &dyn std::fmt::Debug;
    let mut _91: &u32;
    let _92: &u32;
    let mut _93: &dyn std::fmt::Debug;
    let mut _94: &u16;
    let _95: &u16;
    let mut _96: &dyn std::fmt::Debug;
    let mut _97: &state::user::OrderStatus;
    let _98: &state::user::OrderStatus;
    let mut _99: &dyn std::fmt::Debug;
    let mut _100: &state::user::OrderType;
    let _101: &state::user::OrderType;
    let mut _102: &dyn std::fmt::Debug;
    let mut _103: &state::user::MarketType;
    let _104: &state::user::MarketType;
    let mut _105: &dyn std::fmt::Debug;
    let mut _106: &u8;
    let _107: &u8;
    let mut _108: &dyn std::fmt::Debug;
    let mut _109: &controller::position::PositionDirection;
    let _110: &controller::position::PositionDirection;
    let mut _111: &dyn std::fmt::Debug;
    let mut _112: &controller::position::PositionDirection;
    let _113: &controller::position::PositionDirection;
    let mut _114: &dyn std::fmt::Debug;
    let mut _115: &bool;
    let _116: &bool;
    let mut _117: &dyn std::fmt::Debug;
    let mut _118: &bool;
    let _119: &bool;
    let mut _120: &dyn std::fmt::Debug;
    let mut _121: &bool;
    let _122: &bool;
    let mut _123: &dyn std::fmt::Debug;
    let mut _124: &state::user::OrderTriggerCondition;
    let _125: &state::user::OrderTriggerCondition;
    let mut _126: &dyn std::fmt::Debug;
    let mut _127: &u8;
    let _128: &u8;
    let mut _129: &dyn std::fmt::Debug;
    let mut _130: &u8;
    let _131: &u8;
    let mut _132: &dyn std::fmt::Debug;
    let mut _133: &u8;
    let _134: &u8;
    let mut _135: &dyn std::fmt::Debug;
    let mut _136: &&[u8; 1];
    let _137: &&[u8; 1];
    let _138: &[u8; 1];
    let mut _139: &mut std::fmt::Formatter<'_>;
    let mut _140: &str;
    let _141: &str;
    let mut _142: &[&str];
    let mut _143: &[&str; 26];
    let mut _144: &[&dyn std::fmt::Debug];
    let mut _145: &[&str; 26];
    scope 1 {
        debug names => _3;
        let _56: &[&dyn std::fmt::Debug];
        scope 2 {
            debug values => _56;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _145 = const _;
        _4 = &(*_145);
        _3 = &(*_4);
        StorageDead(_4);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        _62 = &((*_1).0: u64);
        _61 = &(*_62);
        _60 = move _61 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_61);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        _65 = &((*_1).1: u64);
        _64 = &(*_65);
        _63 = move _64 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_64);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        _68 = &((*_1).2: u64);
        _67 = &(*_68);
        _66 = move _67 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_67);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        _71 = &((*_1).3: u64);
        _70 = &(*_71);
        _69 = move _70 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_70);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        _74 = &((*_1).4: u64);
        _73 = &(*_74);
        _72 = move _73 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_73);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        _77 = &((*_1).5: u64);
        _76 = &(*_77);
        _75 = move _76 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_76);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        _80 = &((*_1).6: i64);
        _79 = &(*_80);
        _78 = move _79 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_79);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        _83 = &((*_1).7: i64);
        _82 = &(*_83);
        _81 = move _82 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_82);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        _86 = &((*_1).8: i64);
        _85 = &(*_86);
        _84 = move _85 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_85);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        _89 = &((*_1).9: i32);
        _88 = &(*_89);
        _87 = move _88 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_88);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        _92 = &((*_1).10: u32);
        _91 = &(*_92);
        _90 = move _91 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_91);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        _95 = &((*_1).11: u16);
        _94 = &(*_95);
        _93 = move _94 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_94);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        _98 = &((*_1).12: state::user::OrderStatus);
        _97 = &(*_98);
        _96 = move _97 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_97);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        _101 = &((*_1).13: state::user::OrderType);
        _100 = &(*_101);
        _99 = move _100 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_100);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        _104 = &((*_1).14: state::user::MarketType);
        _103 = &(*_104);
        _102 = move _103 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_103);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        _107 = &((*_1).15: u8);
        _106 = &(*_107);
        _105 = move _106 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_106);
        StorageLive(_108);
        StorageLive(_109);
        StorageLive(_110);
        _110 = &((*_1).16: controller::position::PositionDirection);
        _109 = &(*_110);
        _108 = move _109 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_109);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        _113 = &((*_1).17: controller::position::PositionDirection);
        _112 = &(*_113);
        _111 = move _112 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_112);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        _116 = &((*_1).18: bool);
        _115 = &(*_116);
        _114 = move _115 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_115);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        _119 = &((*_1).19: bool);
        _118 = &(*_119);
        _117 = move _118 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_118);
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        _122 = &((*_1).20: bool);
        _121 = &(*_122);
        _120 = move _121 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_121);
        StorageLive(_123);
        StorageLive(_124);
        StorageLive(_125);
        _125 = &((*_1).21: state::user::OrderTriggerCondition);
        _124 = &(*_125);
        _123 = move _124 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_124);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        _128 = &((*_1).22: u8);
        _127 = &(*_128);
        _126 = move _127 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_127);
        StorageLive(_129);
        StorageLive(_130);
        StorageLive(_131);
        _131 = &((*_1).23: u8);
        _130 = &(*_131);
        _129 = move _130 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_130);
        StorageLive(_132);
        StorageLive(_133);
        StorageLive(_134);
        _134 = &((*_1).24: u8);
        _133 = &(*_134);
        _132 = move _133 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_133);
        StorageLive(_135);
        StorageLive(_136);
        StorageLive(_137);
        StorageLive(_138);
        _138 = &((*_1).25: [u8; 1]);
        _137 = &_138;
        _136 = &(*_137);
        _135 = move _136 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_136);
        _59 = [move _60, move _63, move _66, move _69, move _72, move _75, move _78, move _81, move _84, move _87, move _90, move _93, move _96, move _99, move _102, move _105, move _108, move _111, move _114, move _117, move _120, move _123, move _126, move _129, move _132, move _135];
        StorageDead(_135);
        StorageDead(_132);
        StorageDead(_129);
        StorageDead(_126);
        StorageDead(_123);
        StorageDead(_120);
        StorageDead(_117);
        StorageDead(_114);
        StorageDead(_111);
        StorageDead(_108);
        StorageDead(_105);
        StorageDead(_102);
        StorageDead(_99);
        StorageDead(_96);
        StorageDead(_93);
        StorageDead(_90);
        StorageDead(_87);
        StorageDead(_84);
        StorageDead(_81);
        StorageDead(_78);
        StorageDead(_75);
        StorageDead(_72);
        StorageDead(_69);
        StorageDead(_66);
        StorageDead(_63);
        StorageDead(_60);
        _58 = &_59;
        _57 = &(*_58);
        _56 = move _57 as &[&dyn std::fmt::Debug] (PointerCoercion(Unsize));
        StorageDead(_57);
        StorageDead(_137);
        StorageDead(_134);
        StorageDead(_131);
        StorageDead(_128);
        StorageDead(_125);
        StorageDead(_122);
        StorageDead(_119);
        StorageDead(_116);
        StorageDead(_113);
        StorageDead(_110);
        StorageDead(_107);
        StorageDead(_104);
        StorageDead(_101);
        StorageDead(_98);
        StorageDead(_95);
        StorageDead(_92);
        StorageDead(_89);
        StorageDead(_86);
        StorageDead(_83);
        StorageDead(_80);
        StorageDead(_77);
        StorageDead(_74);
        StorageDead(_71);
        StorageDead(_68);
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_58);
        StorageLive(_139);
        _139 = &mut (*_2);
        StorageLive(_140);
        StorageLive(_141);
        _141 = const "Order";
        _140 = &(*_141);
        StorageLive(_142);
        StorageLive(_143);
        _143 = &(*_3);
        _142 = move _143 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_143);
        StorageLive(_144);
        _144 = &(*_56);
        _0 = Formatter::<'_>::debug_struct_fields_finish(move _139, move _140, move _142, move _144) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_144);
        StorageDead(_142);
        StorageDead(_140);
        StorageDead(_139);
        StorageDead(_138);
        StorageDead(_59);
        StorageDead(_56);
        StorageDead(_3);
        StorageDead(_141);
        return;
    }
}
