// MIR for `instructions::user::handle_withdraw::{closure#0}` before PreCodegen

fn instructions::user::handle_withdraw::{closure#0}(_1: {closure@programs/drift/src/instructions/user.rs:803:24: 803:29}, _2: &SpotPosition) -> bool {
    debug pos => _2;
    let mut _0: bool;
    let mut _3: &state::user::SpotPosition;

    bb0: {
        StorageLive(_3);
        _3 = &(*_2);
        _0 = SpotPosition::is_borrow(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
