// MIR for `state::user::<impl at programs/drift/src/state/user.rs:2013:23: 2013:32>::eq` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:2013:23: 2013:32>::eq(_1: &ReferrerName, _2: &ReferrerName) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: &anchor_lang::prelude::Pubkey;
    let mut _5: &anchor_lang::prelude::Pubkey;
    let mut _6: bool;
    let mut _7: &anchor_lang::prelude::Pubkey;
    let mut _8: &anchor_lang::prelude::Pubkey;
    let mut _9: bool;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &anchor_lang::prelude::Pubkey;
    let mut _12: &[u8; 32];
    let mut _13: &[u8; 32];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: anchor_lang::prelude::Pubkey);
        StorageLive(_5);
        _5 = &((*_2).0: anchor_lang::prelude::Pubkey);
        _3 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _3) -> [0: bb9, otherwise: bb2];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: anchor_lang::prelude::Pubkey);
        StorageLive(_8);
        _8 = &((*_2).1: anchor_lang::prelude::Pubkey);
        _6 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _7, move _8) -> [return: bb3, unwind continue];
    }

    bb3: {
        switchInt(move _6) -> [0: bb8, otherwise: bb4];
    }

    bb4: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).2: anchor_lang::prelude::Pubkey);
        StorageLive(_11);
        _11 = &((*_2).2: anchor_lang::prelude::Pubkey);
        _9 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _10, move _11) -> [return: bb5, unwind continue];
    }

    bb5: {
        switchInt(move _9) -> [0: bb7, otherwise: bb6];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_12);
        _12 = &((*_1).3: [u8; 32]);
        StorageLive(_13);
        _13 = &((*_2).3: [u8; 32]);
        _0 = <[u8; 32] as PartialEq>::eq(move _12, move _13) -> [return: bb11, unwind continue];
    }

    bb7: {
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb10;
    }

    bb8: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb10;
    }

    bb9: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb10;
    }

    bb10: {
        _0 = const false;
        goto -> bb12;
    }

    bb11: {
        StorageDead(_13);
        StorageDead(_12);
        goto -> bb12;
    }

    bb12: {
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
