// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5589:10: 5589:18>::try_accounts` after PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5589:10: 5589:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut InitPythPullPriceFeedBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<admin::InitPythPullPriceFeed<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::admin::InitPythPullPriceFeed<'_>, anchor_lang::error::Error>;
    let mut _6: &[u8];
    let mut _8: <instructions::admin::InitPythPullPriceFeed<'info> as anchor_lang::Accounts<'info, instructions::admin::InitPythPullPriceFeedBumps>>::try_accounts::__Args;
    let mut _9: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>, <instructions::admin::InitPythPullPriceFeed<'info> as anchor_lang::Accounts<'info, instructions::admin::InitPythPullPriceFeedBumps>>::try_accounts::__Args>;
    let mut _10: std::result::Result<<instructions::admin::InitPythPullPriceFeed<'info> as anchor_lang::Accounts<'info, instructions::admin::InitPythPullPriceFeedBumps>>::try_accounts::__Args, anchor_lang::error::ErrorCode>;
    let mut _11: std::result::Result<<instructions::admin::InitPythPullPriceFeed<'info> as anchor_lang::Accounts<'info, instructions::admin::InitPythPullPriceFeedBumps>>::try_accounts::__Args, std::io::Error>;
    let mut _12: &mut &[u8];
    let mut _13: &mut &[u8];
    let mut _14: {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18};
    let mut _15: isize;
    let mut _17: !;
    let mut _18: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let mut _21: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _22: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _23: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _24: &anchor_lang::prelude::Pubkey;
    let mut _25: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _26: &[u8];
    let mut _27: &mut instructions::admin::InitPythPullPriceFeedBumps;
    let mut _28: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _29: {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18};
    let mut _30: isize;
    let mut _32: !;
    let mut _33: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _36: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>>;
    let mut _37: std::result::Result<anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>, anchor_lang::error::Error>;
    let mut _38: std::result::Result<anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>, anchor_lang::error::Error>;
    let mut _39: &anchor_lang::prelude::Pubkey;
    let mut _40: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _41: &[u8];
    let mut _42: &mut instructions::admin::InitPythPullPriceFeedBumps;
    let mut _43: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _44: {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18};
    let mut _45: isize;
    let mut _47: !;
    let mut _48: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _51: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _52: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _54: &anchor_lang::prelude::Pubkey;
    let mut _55: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _56: &[u8];
    let mut _57: &mut instructions::admin::InitPythPullPriceFeedBumps;
    let mut _58: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _59: {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18};
    let mut _60: isize;
    let mut _62: !;
    let mut _63: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _66: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>>;
    let mut _67: std::result::Result<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error>;
    let mut _68: std::result::Result<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error>;
    let mut _69: &anchor_lang::prelude::Pubkey;
    let mut _70: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _71: &[u8];
    let mut _72: &mut instructions::admin::InitPythPullPriceFeedBumps;
    let mut _73: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _74: {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18};
    let mut _75: isize;
    let mut _77: !;
    let mut _78: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _81: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _82: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _83: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _84: &anchor_lang::prelude::Pubkey;
    let mut _85: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _86: &[u8];
    let mut _87: &mut instructions::admin::InitPythPullPriceFeedBumps;
    let mut _88: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _89: {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18};
    let mut _90: isize;
    let mut _92: !;
    let mut _93: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _95: ();
    let mut _96: bool;
    let mut _97: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _98: &anchor_lang::prelude::Signer<'_>;
    let _99: &anchor_lang::prelude::Signer<'_>;
    let mut _100: !;
    let mut _101: anchor_lang::error::Error;
    let mut _102: anchor_lang::error::Error;
    let mut _103: anchor_lang::error::ErrorCode;
    let _104: ();
    let mut _105: bool;
    let mut _106: &anchor_lang::prelude::Pubkey;
    let _107: anchor_lang::prelude::Pubkey;
    let mut _108: &anchor_lang::prelude::Signer<'_>;
    let mut _109: &anchor_lang::prelude::Pubkey;
    let _110: anchor_lang::prelude::Pubkey;
    let mut _111: bool;
    let mut _112: &anchor_lang::prelude::Pubkey;
    let _113: anchor_lang::prelude::Pubkey;
    let mut _114: &anchor_lang::prelude::Signer<'_>;
    let mut _115: &anchor_lang::prelude::Pubkey;
    let _116: &state::state::State;
    let mut _117: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _118: !;
    let mut _119: anchor_lang::error::Error;
    let mut _120: anchor_lang::error::Error;
    let mut _121: anchor_lang::error::ErrorCode;
    let mut _124: (anchor_lang::prelude::Pubkey, u8);
    let mut _125: &[&[u8]];
    let mut _126: &[&[u8]; 2];
    let _127: &[&[u8]; 2];
    let _128: [&[u8]; 2];
    let mut _129: &[u8];
    let _130: &[u8];
    let mut _131: &[u8];
    let mut _132: &[u8; 32];
    let _133: &[u8; 32];
    let mut _134: &anchor_lang::prelude::Pubkey;
    let _135: &&anchor_lang::prelude::Pubkey;
    let mut _136: u8;
    let _137: ();
    let mut _138: bool;
    let mut _139: &anchor_lang::prelude::Pubkey;
    let _140: anchor_lang::prelude::Pubkey;
    let mut _141: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _142: &anchor_lang::prelude::Pubkey;
    let mut _143: !;
    let mut _144: anchor_lang::error::Error;
    let mut _145: anchor_lang::error::Error;
    let mut _146: anchor_lang::error::Error;
    let mut _147: anchor_lang::error::ErrorCode;
    let mut _148: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _149: anchor_lang::prelude::Pubkey;
    let mut _150: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _151: anchor_lang::prelude::Pubkey;
    let _152: ();
    let mut _153: bool;
    let mut _154: &bool;
    let mut _155: !;
    let mut _156: anchor_lang::error::Error;
    let mut _157: anchor_lang::error::Error;
    let mut _158: anchor_lang::error::ErrorCode;
    let mut _159: instructions::admin::InitPythPullPriceFeed<'_>;
    let mut _160: anchor_lang::prelude::Signer<'_>;
    let mut _161: anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>;
    let mut _162: anchor_lang::prelude::AccountInfo<'_>;
    let mut _163: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>;
    let mut _164: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _165: &anchor_lang::prelude::Pubkey;
    let mut _166: bool;
    let mut _167: isize;
    let mut _168: isize;
    let mut _169: isize;
    let mut _170: isize;
    let mut _171: isize;
    let mut _172: isize;
    let mut _173: isize;
    let mut _174: isize;
    let mut _175: isize;
    let mut _176: isize;
    let mut _177: isize;
    let mut _178: isize;
    let mut _179: isize;
    let mut _180: isize;
    let mut _181: isize;
    let mut _182: isize;
    let mut _183: isize;
    let mut _184: isize;
    let mut _185: isize;
    let mut _186: isize;
    let mut _187: isize;
    let mut _188: isize;
    let mut _189: isize;
    let mut _190: isize;
    let mut _191: isize;
    let mut _192: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug __ix_data => _6;
        let _7: [u8; 32];
        let _16: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
        let _19: <instructions::admin::InitPythPullPriceFeed<'info> as anchor_lang::Accounts<'info, instructions::admin::InitPythPullPriceFeedBumps>>::try_accounts::__Args;
        scope 2 {
            debug feed_id => _7;
            let _20: anchor_lang::prelude::Signer<'_>;
            let _31: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _34: anchor_lang::prelude::Signer<'_>;
            scope 7 {
                debug admin => _20;
                let _35: anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>;
                let _46: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _49: anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>;
                scope 12 {
                    debug pyth_solana_receiver => _35;
                    let _50: anchor_lang::prelude::AccountInfo<'_>;
                    let _61: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _64: anchor_lang::prelude::AccountInfo<'_>;
                    scope 17 {
                        debug price_feed => _50;
                        let _65: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>;
                        let _76: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _79: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>;
                        scope 22 {
                            debug system_program => _65;
                            let _80: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
                            let _91: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _94: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
                            scope 27 {
                                debug state => _80;
                                let _122: anchor_lang::prelude::Pubkey;
                                let _123: u8;
                                scope 32 {
                                    debug __pda_address => _122;
                                    debug __bump => _123;
                                }
                            }
                            scope 28 {
                                debug residual => _91;
                                scope 29 {
                                }
                            }
                            scope 30 {
                                debug val => _94;
                                scope 31 {
                                }
                            }
                        }
                        scope 23 {
                            debug residual => _76;
                            scope 24 {
                            }
                        }
                        scope 25 {
                            debug val => _79;
                            scope 26 {
                            }
                        }
                    }
                    scope 18 {
                        debug residual => _61;
                        scope 19 {
                        }
                    }
                    scope 20 {
                        debug val => _64;
                        scope 21 {
                        }
                    }
                }
                scope 13 {
                    debug residual => _46;
                    scope 14 {
                    }
                }
                scope 15 {
                    debug val => _49;
                    scope 16 {
                    }
                }
            }
            scope 8 {
                debug residual => _31;
                scope 9 {
                }
            }
            scope 10 {
                debug val => _34;
                scope 11 {
                }
            }
        }
        scope 3 {
            debug residual => _16;
            scope 4 {
            }
        }
        scope 5 {
            debug val => _19;
            scope 6 {
            }
        }
    }

    bb0: {
        _166 = const false;
        StorageLive(_6);
        _6 = _3;
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &mut _6;
        _12 = &mut (*_13);
        _11 = <<admin::InitPythPullPriceFeed<'info> as anchor_lang::Accounts<'info, InitPythPullPriceFeedBumps>>::try_accounts::__Args as BorshDeserialize>::deserialize(move _12) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_12);
        StorageLive(_14);
        _14 = {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18};
        _10 = std::result::Result::<<admin::InitPythPullPriceFeed<'info> as anchor_lang::Accounts<'info, InitPythPullPriceFeedBumps>>::try_accounts::__Args, std::io::Error>::map_err::<anchor_lang::error::ErrorCode, {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18}>(move _11, move _14) -> [return: bb2, unwind: bb80];
    }

    bb2: {
        StorageDead(_14);
        StorageDead(_11);
        _9 = <std::result::Result<<admin::InitPythPullPriceFeed<'info> as anchor_lang::Accounts<'info, InitPythPullPriceFeedBumps>>::try_accounts::__Args, anchor_lang::error::ErrorCode> as Try>::branch(move _10) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_10);
        _15 = discriminant(_9);
        switchInt(move _15) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_19);
        _19 = move ((_9 as Continue).0: <instructions::admin::InitPythPullPriceFeed<'info> as anchor_lang::Accounts<'info, instructions::admin::InitPythPullPriceFeedBumps>>::try_accounts::__Args);
        _8 = move _19;
        StorageDead(_19);
        StorageLive(_7);
        _7 = (_8.0: [u8; 32]);
        StorageDead(_13);
        StorageDead(_9);
        StorageDead(_8);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &(*_1);
        StorageLive(_25);
        _25 = &mut (*_2);
        StorageLive(_26);
        _26 = &(*_6);
        StorageLive(_27);
        _27 = &mut (*_4);
        StorageLive(_28);
        _28 = &mut (*_5);
        _23 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, InitPythPullPriceFeedBumps>>::try_accounts(move _24, move _25, move _26, move _27, move _28) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_16);
        _16 = ((_9 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>);
        StorageLive(_18);
        _18 = _16;
        _0 = <std::result::Result<admin::InitPythPullPriceFeed<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::ErrorCode>>>::from_residual(move _18) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_18);
        StorageDead(_16);
        StorageDead(_13);
        StorageDead(_9);
        StorageDead(_8);
        goto -> bb76;
    }

    bb8: {
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageLive(_29);
        _29 = {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18};
        _22 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18}>(move _23, move _29) -> [return: bb9, unwind: bb80];
    }

    bb9: {
        StorageDead(_29);
        StorageDead(_23);
        _21 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _22) -> [return: bb10, unwind: bb80];
    }

    bb10: {
        StorageDead(_22);
        _30 = discriminant(_21);
        switchInt(move _30) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_34);
        _34 = move ((_21 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _20 = move _34;
        StorageDead(_34);
        _167 = discriminant(_21);
        StorageDead(_21);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &(*_1);
        StorageLive(_40);
        _40 = &mut (*_2);
        StorageLive(_41);
        _41 = &(*_6);
        StorageLive(_42);
        _42 = &mut (*_4);
        StorageLive(_43);
        _43 = &mut (*_5);
        _38 = <anchor_lang::prelude::Program<'_, PythSolanaReceiver> as anchor_lang::Accounts<'_, InitPythPullPriceFeedBumps>>::try_accounts(move _39, move _40, move _41, move _42, move _43) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_31);
        _31 = move ((_21 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_33);
        _33 = move _31;
        _0 = <std::result::Result<admin::InitPythPullPriceFeed<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _33) -> [return: bb13, unwind: bb87];
    }

    bb13: {
        StorageDead(_33);
        StorageDead(_31);
        _185 = discriminant(_21);
        StorageDead(_21);
        goto -> bb75;
    }

    bb14: {
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_44);
        _44 = {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18};
        _37 = std::result::Result::<anchor_lang::prelude::Program<'_, PythSolanaReceiver>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18}>(move _38, move _44) -> [return: bb15, unwind: bb80];
    }

    bb15: {
        StorageDead(_44);
        StorageDead(_38);
        _36 = <std::result::Result<anchor_lang::prelude::Program<'_, PythSolanaReceiver>, anchor_lang::error::Error> as Try>::branch(move _37) -> [return: bb16, unwind: bb80];
    }

    bb16: {
        StorageDead(_37);
        _45 = discriminant(_36);
        switchInt(move _45) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_49);
        _49 = move ((_36 as Continue).0: anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>);
        _35 = move _49;
        StorageDead(_49);
        _169 = discriminant(_36);
        StorageDead(_36);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        _54 = &(*_1);
        StorageLive(_55);
        _55 = &mut (*_2);
        StorageLive(_56);
        _56 = &(*_6);
        StorageLive(_57);
        _57 = &mut (*_4);
        StorageLive(_58);
        _58 = &mut (*_5);
        _53 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, InitPythPullPriceFeedBumps>>::try_accounts(move _54, move _55, move _56, move _57, move _58) -> [return: bb20, unwind continue];
    }

    bb18: {
        StorageLive(_46);
        _46 = move ((_36 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_48);
        _48 = move _46;
        _0 = <std::result::Result<admin::InitPythPullPriceFeed<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _48) -> [return: bb19, unwind: bb86];
    }

    bb19: {
        StorageDead(_48);
        StorageDead(_46);
        _183 = discriminant(_36);
        StorageDead(_36);
        goto -> bb74;
    }

    bb20: {
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageDead(_54);
        StorageLive(_59);
        _59 = {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18};
        _52 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18}>(move _53, move _59) -> [return: bb21, unwind: bb80];
    }

    bb21: {
        StorageDead(_59);
        StorageDead(_53);
        _51 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _52) -> [return: bb22, unwind: bb80];
    }

    bb22: {
        StorageDead(_52);
        _60 = discriminant(_51);
        switchInt(move _60) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_64);
        _64 = move ((_51 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _50 = move _64;
        StorageDead(_64);
        _171 = discriminant(_51);
        StorageDead(_51);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &(*_1);
        StorageLive(_70);
        _70 = &mut (*_2);
        StorageLive(_71);
        _71 = &(*_6);
        StorageLive(_72);
        _72 = &mut (*_4);
        StorageLive(_73);
        _73 = &mut (*_5);
        _68 = <anchor_lang::prelude::Program<'_, anchor_lang::system_program::System> as anchor_lang::Accounts<'_, InitPythPullPriceFeedBumps>>::try_accounts(move _69, move _70, move _71, move _72, move _73) -> [return: bb26, unwind: bb79];
    }

    bb24: {
        StorageLive(_61);
        _61 = move ((_51 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_63);
        _63 = move _61;
        _0 = <std::result::Result<admin::InitPythPullPriceFeed<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _63) -> [return: bb25, unwind: bb85];
    }

    bb25: {
        StorageDead(_63);
        StorageDead(_61);
        _181 = discriminant(_51);
        StorageDead(_51);
        goto -> bb73;
    }

    bb26: {
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageDead(_69);
        StorageLive(_74);
        _74 = {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18};
        _67 = std::result::Result::<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18}>(move _68, move _74) -> [return: bb27, unwind: bb79];
    }

    bb27: {
        StorageDead(_74);
        StorageDead(_68);
        _66 = <std::result::Result<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error> as Try>::branch(move _67) -> [return: bb28, unwind: bb79];
    }

    bb28: {
        StorageDead(_67);
        _75 = discriminant(_66);
        switchInt(move _75) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_79);
        _79 = move ((_66 as Continue).0: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>);
        _65 = move _79;
        StorageDead(_79);
        _173 = discriminant(_66);
        StorageDead(_66);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        _84 = &(*_1);
        StorageLive(_85);
        _85 = &mut (*_2);
        StorageLive(_86);
        _86 = &(*_6);
        StorageLive(_87);
        _87 = &mut (*_4);
        StorageLive(_88);
        _88 = &mut (*_5);
        _83 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, InitPythPullPriceFeedBumps>>::try_accounts(move _84, move _85, move _86, move _87, move _88) -> [return: bb32, unwind: bb79];
    }

    bb30: {
        StorageLive(_76);
        _76 = move ((_66 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_78);
        _78 = move _76;
        _0 = <std::result::Result<admin::InitPythPullPriceFeed<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _78) -> [return: bb31, unwind: bb84];
    }

    bb31: {
        StorageDead(_78);
        StorageDead(_76);
        _179 = discriminant(_66);
        StorageDead(_66);
        goto -> bb72;
    }

    bb32: {
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageDead(_84);
        StorageLive(_89);
        _89 = {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18};
        _82 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5589:10: 5589:18}>(move _83, move _89) -> [return: bb33, unwind: bb79];
    }

    bb33: {
        StorageDead(_89);
        StorageDead(_83);
        _81 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _82) -> [return: bb34, unwind: bb79];
    }

    bb34: {
        StorageDead(_82);
        _90 = discriminant(_81);
        switchInt(move _90) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_94);
        _94 = move ((_81 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _80 = move _94;
        StorageDead(_94);
        _175 = discriminant(_81);
        StorageDead(_81);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        _99 = &_20;
        _98 = &(*_99);
        _97 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _98) -> [return: bb38, unwind: bb78];
    }

    bb36: {
        StorageLive(_91);
        _91 = move ((_81 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_93);
        _93 = move _91;
        _0 = <std::result::Result<admin::InitPythPullPriceFeed<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _93) -> [return: bb37, unwind: bb83];
    }

    bb37: {
        StorageDead(_93);
        StorageDead(_91);
        _177 = discriminant(_81);
        StorageDead(_81);
        goto -> bb71;
    }

    bb38: {
        StorageDead(_98);
        _96 = ((*_97).6: bool);
        switchInt(move _96) -> [0: bb39, otherwise: bb42];
    }

    bb39: {
        StorageDead(_99);
        StorageDead(_97);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        _103 = ConstraintMut;
        _102 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _103) -> [return: bb40, unwind: bb78];
    }

    bb40: {
        StorageDead(_103);
        _101 = anchor_lang::error::Error::with_account_name::<&str>(move _102, const "admin") -> [return: bb41, unwind: bb78];
    }

    bb41: {
        StorageDead(_102);
        _0 = std::result::Result::<admin::InitPythPullPriceFeed<'_>, anchor_lang::error::Error>::Err(move _101);
        StorageDead(_101);
        StorageDead(_96);
        StorageDead(_95);
        goto -> bb70;
    }

    bb42: {
        StorageDead(_99);
        StorageDead(_97);
        _95 = const ();
        StorageDead(_96);
        StorageDead(_95);
        StorageLive(_104);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        _108 = &_20;
        _107 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _108) -> [return: bb43, unwind: bb78];
    }

    bb43: {
        _106 = &_107;
        StorageDead(_108);
        StorageLive(_109);
        StorageLive(_110);
        _110 = admin_hot_wallet::id() -> [return: bb44, unwind: bb78];
    }

    bb44: {
        _109 = &_110;
        _105 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _106, move _109) -> [return: bb45, unwind: bb78];
    }

    bb45: {
        switchInt(move _105) -> [0: bb47, otherwise: bb46];
    }

    bb46: {
        StorageDead(_110);
        StorageDead(_109);
        StorageDead(_107);
        StorageDead(_106);
        goto -> bb51;
    }

    bb47: {
        StorageDead(_110);
        StorageDead(_109);
        StorageDead(_107);
        StorageDead(_106);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        _114 = &_20;
        _113 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _114) -> [return: bb48, unwind: bb78];
    }

    bb48: {
        _112 = &_113;
        StorageDead(_114);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        _192 = (((_80.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _117 = &(*_192);
        _116 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _117) -> [return: bb49, unwind: bb78];
    }

    bb49: {
        StorageDead(_117);
        _115 = &((*_116).0: anchor_lang::prelude::Pubkey);
        _111 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _112, move _115) -> [return: bb50, unwind: bb78];
    }

    bb50: {
        switchInt(move _111) -> [0: bb52, otherwise: bb51];
    }

    bb51: {
        StorageDead(_116);
        StorageDead(_115);
        StorageDead(_113);
        StorageDead(_112);
        _104 = const ();
        StorageDead(_111);
        StorageDead(_105);
        StorageDead(_104);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        _130 = const _;
        _129 = &(*_130);
        StorageLive(_131);
        StorageLive(_132);
        StorageLive(_133);
        _133 = &_7;
        _132 = &(*_133);
        _131 = move _132 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_132);
        _128 = [move _129, move _131];
        StorageDead(_131);
        StorageDead(_129);
        _127 = &_128;
        _126 = &(*_127);
        _125 = move _126 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_126);
        StorageLive(_134);
        StorageLive(_135);
        _135 = &_1;
        _165 = deref_copy (*_135);
        _134 = &(*_165);
        _124 = anchor_lang::prelude::Pubkey::find_program_address(move _125, move _134) -> [return: bb55, unwind: bb78];
    }

    bb52: {
        StorageDead(_116);
        StorageDead(_115);
        StorageDead(_113);
        StorageDead(_112);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        _121 = ConstraintRaw;
        _120 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _121) -> [return: bb53, unwind: bb78];
    }

    bb53: {
        StorageDead(_121);
        _119 = anchor_lang::error::Error::with_account_name::<&str>(move _120, const "admin") -> [return: bb54, unwind: bb78];
    }

    bb54: {
        StorageDead(_120);
        _0 = std::result::Result::<admin::InitPythPullPriceFeed<'_>, anchor_lang::error::Error>::Err(move _119);
        StorageDead(_119);
        StorageDead(_111);
        StorageDead(_105);
        StorageDead(_104);
        goto -> bb70;
    }

    bb55: {
        StorageDead(_134);
        StorageDead(_125);
        StorageLive(_122);
        _122 = (_124.0: anchor_lang::prelude::Pubkey);
        StorageLive(_123);
        _123 = (_124.1: u8);
        StorageDead(_135);
        StorageDead(_133);
        StorageDead(_130);
        StorageDead(_128);
        StorageDead(_127);
        StorageDead(_124);
        StorageLive(_136);
        _136 = _123;
        ((*_4).0: u8) = move _136;
        StorageDead(_136);
        StorageLive(_137);
        StorageLive(_138);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        _141 = &_50;
        _140 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _141) -> [return: bb56, unwind: bb78];
    }

    bb56: {
        _139 = &_140;
        StorageDead(_141);
        StorageLive(_142);
        _142 = &_122;
        _138 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _139, move _142) -> [return: bb57, unwind: bb78];
    }

    bb57: {
        switchInt(move _138) -> [0: bb63, otherwise: bb58];
    }

    bb58: {
        StorageDead(_142);
        StorageDead(_140);
        StorageDead(_139);
        StorageLive(_144);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        _147 = ConstraintSeeds;
        _146 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _147) -> [return: bb59, unwind: bb78];
    }

    bb59: {
        StorageDead(_147);
        _145 = anchor_lang::error::Error::with_account_name::<&str>(move _146, const "price_feed") -> [return: bb60, unwind: bb78];
    }

    bb60: {
        _166 = const true;
        StorageDead(_146);
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        _150 = &_50;
        _149 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _150) -> [return: bb61, unwind: bb82];
    }

    bb61: {
        StorageDead(_150);
        StorageLive(_151);
        _151 = _122;
        _148 = (move _149, move _151);
        StorageDead(_151);
        StorageDead(_149);
        _166 = const false;
        _144 = anchor_lang::error::Error::with_pubkeys(move _145, move _148) -> [return: bb62, unwind: bb82];
    }

    bb62: {
        StorageDead(_148);
        _166 = const false;
        StorageDead(_145);
        _0 = std::result::Result::<admin::InitPythPullPriceFeed<'_>, anchor_lang::error::Error>::Err(move _144);
        StorageDead(_144);
        StorageDead(_138);
        StorageDead(_137);
        goto -> bb69;
    }

    bb63: {
        StorageDead(_142);
        StorageDead(_140);
        StorageDead(_139);
        _137 = const ();
        StorageDead(_138);
        StorageDead(_137);
        StorageLive(_152);
        StorageLive(_153);
        StorageLive(_154);
        _154 = &(_50.6: bool);
        _153 = <&bool as Not>::not(move _154) -> [return: bb64, unwind: bb78];
    }

    bb64: {
        switchInt(move _153) -> [0: bb68, otherwise: bb65];
    }

    bb65: {
        StorageDead(_154);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        _158 = ConstraintMut;
        _157 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _158) -> [return: bb66, unwind: bb78];
    }

    bb66: {
        StorageDead(_158);
        _156 = anchor_lang::error::Error::with_account_name::<&str>(move _157, const "price_feed") -> [return: bb67, unwind: bb78];
    }

    bb67: {
        StorageDead(_157);
        _0 = std::result::Result::<admin::InitPythPullPriceFeed<'_>, anchor_lang::error::Error>::Err(move _156);
        StorageDead(_156);
        StorageDead(_153);
        StorageDead(_152);
        goto -> bb69;
    }

    bb68: {
        StorageDead(_154);
        _152 = const ();
        StorageDead(_153);
        StorageDead(_152);
        StorageLive(_159);
        StorageLive(_160);
        _160 = move _20;
        StorageLive(_161);
        _161 = move _35;
        StorageLive(_162);
        _162 = move _50;
        StorageLive(_163);
        _163 = move _65;
        StorageLive(_164);
        _164 = move _80;
        _159 = admin::InitPythPullPriceFeed::<'_> { admin: move _160, pyth_solana_receiver: move _161, price_feed: move _162, system_program: move _163, state: move _164 };
        StorageDead(_164);
        StorageDead(_163);
        StorageDead(_162);
        StorageDead(_161);
        StorageDead(_160);
        _0 = std::result::Result::<admin::InitPythPullPriceFeed<'_>, anchor_lang::error::Error>::Ok(move _159);
        StorageDead(_159);
        StorageDead(_123);
        StorageDead(_122);
        StorageDead(_80);
        StorageDead(_65);
        StorageDead(_50);
        StorageDead(_35);
        StorageDead(_20);
        StorageDead(_7);
        StorageDead(_6);
        goto -> bb77;
    }

    bb69: {
        StorageDead(_123);
        StorageDead(_122);
        goto -> bb70;
    }

    bb70: {
        drop(_80) -> [return: bb71, unwind: bb79];
    }

    bb71: {
        StorageDead(_80);
        goto -> bb72;
    }

    bb72: {
        StorageDead(_65);
        drop(_50) -> [return: bb73, unwind: bb80];
    }

    bb73: {
        StorageDead(_50);
        goto -> bb74;
    }

    bb74: {
        StorageDead(_35);
        goto -> bb75;
    }

    bb75: {
        StorageDead(_20);
        StorageDead(_7);
        goto -> bb76;
    }

    bb76: {
        StorageDead(_6);
        goto -> bb77;
    }

    bb77: {
        return;
    }

    bb78 (cleanup): {
        drop(_80) -> [return: bb79, unwind terminate(cleanup)];
    }

    bb79 (cleanup): {
        drop(_50) -> [return: bb80, unwind terminate(cleanup)];
    }

    bb80 (cleanup): {
        resume;
    }

    bb81 (cleanup): {
        drop(_145) -> [return: bb78, unwind terminate(cleanup)];
    }

    bb82 (cleanup): {
        switchInt(_166) -> [0: bb78, otherwise: bb81];
    }

    bb83 (cleanup): {
        _187 = discriminant(_81);
        goto -> bb79;
    }

    bb84 (cleanup): {
        _188 = discriminant(_66);
        goto -> bb79;
    }

    bb85 (cleanup): {
        _189 = discriminant(_51);
        goto -> bb80;
    }

    bb86 (cleanup): {
        _190 = discriminant(_36);
        goto -> bb80;
    }

    bb87 (cleanup): {
        _191 = discriminant(_21);
        goto -> bb80;
    }
}
