// MIR for `drift::initialize_pyth_lazer_oracle` before PreCodegen

fn drift::initialize_pyth_lazer_oracle(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::InitPythLazerOracle<'_>>, _2: u32) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug feed_id => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::InitPythLazerOracle<'_>>;
    let mut _4: u32;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = admin::handle_initialize_pyth_lazer_oracle(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
