// MIR for `drift::recenter_perp_market_amm` before PreCodegen

fn drift::recenter_perp_market_amm(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdatePerpMarket<'_>>, _2: u128, _3: u128) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug peg_multiplier => _2;
    debug sqrt_k => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdatePerpMarket<'_>>;
    let mut _5: u128;
    let mut _6: u128;

    bb0: {
        StorageLive(_4);
        _4 = move _1;
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = _3;
        _0 = admin::handle_recenter_perp_market_amm(move _4, move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
