// MIR for `state::pyth_lazer_oracle::<impl at programs/drift/src/state/pyth_lazer_oracle.rs:13:19: 13:21>::assert_receiver_is_total_eq` before PreCodegen

fn state::pyth_lazer_oracle::<impl at programs/drift/src/state/pyth_lazer_oracle.rs:13:19: 13:21>::assert_receiver_is_total_eq(_1: &PythLazerOracle) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
