// MIR for `drift::deposit_into_perp_market_fee_pool` before PreCodegen

fn drift::deposit_into_perp_market_fee_pool(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::DepositIntoMarketFeePool<'_>>, _2: u64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug amount => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::DepositIntoMarketFeePool<'_>>;
    let mut _4: u64;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = admin::handle_deposit_into_perp_market_fee_pool::<'_, '_>(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
