// MIR for `state::state::<impl at programs/drift/src/state/state.rs:200:59: 200:64>::fmt` before PreCodegen

fn state::state::<impl at programs/drift/src/state/state.rs:200:59: 200:64>::fmt(_1: &state::state::FeeTier, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &[&str; 8];
    let _4: &[&str; 8];
    let _5: [&str; 8];
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &str;
    let _11: &str;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &str;
    let _15: &str;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &str;
    let _19: &str;
    let mut _21: &[&dyn std::fmt::Debug; 8];
    let _22: &[&dyn std::fmt::Debug; 8];
    let _23: [&dyn std::fmt::Debug; 8];
    let mut _24: &dyn std::fmt::Debug;
    let mut _25: &u32;
    let _26: &u32;
    let mut _27: &dyn std::fmt::Debug;
    let mut _28: &u32;
    let _29: &u32;
    let mut _30: &dyn std::fmt::Debug;
    let mut _31: &u32;
    let _32: &u32;
    let mut _33: &dyn std::fmt::Debug;
    let mut _34: &u32;
    let _35: &u32;
    let mut _36: &dyn std::fmt::Debug;
    let mut _37: &u32;
    let _38: &u32;
    let mut _39: &dyn std::fmt::Debug;
    let mut _40: &u32;
    let _41: &u32;
    let mut _42: &dyn std::fmt::Debug;
    let mut _43: &u32;
    let _44: &u32;
    let mut _45: &dyn std::fmt::Debug;
    let mut _46: &&u32;
    let _47: &&u32;
    let _48: &u32;
    let mut _49: &mut std::fmt::Formatter<'_>;
    let mut _50: &str;
    let _51: &str;
    let mut _52: &[&str];
    let mut _53: &[&str; 8];
    let mut _54: &[&dyn std::fmt::Debug];
    let mut _55: &[&str; 8];
    scope 1 {
        debug names => _3;
        let _20: &[&dyn std::fmt::Debug];
        scope 2 {
            debug values => _20;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _55 = const _;
        _4 = &(*_55);
        _3 = &(*_4);
        StorageDead(_4);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        _26 = &((*_1).0: u32);
        _25 = &(*_26);
        _24 = move _25 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_25);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        _29 = &((*_1).1: u32);
        _28 = &(*_29);
        _27 = move _28 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_28);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &((*_1).2: u32);
        _31 = &(*_32);
        _30 = move _31 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_31);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &((*_1).3: u32);
        _34 = &(*_35);
        _33 = move _34 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_34);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        _38 = &((*_1).4: u32);
        _37 = &(*_38);
        _36 = move _37 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_37);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &((*_1).5: u32);
        _40 = &(*_41);
        _39 = move _40 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_40);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        _44 = &((*_1).6: u32);
        _43 = &(*_44);
        _42 = move _43 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_43);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        _48 = &((*_1).7: u32);
        _47 = &_48;
        _46 = &(*_47);
        _45 = move _46 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_46);
        _23 = [move _24, move _27, move _30, move _33, move _36, move _39, move _42, move _45];
        StorageDead(_45);
        StorageDead(_42);
        StorageDead(_39);
        StorageDead(_36);
        StorageDead(_33);
        StorageDead(_30);
        StorageDead(_27);
        StorageDead(_24);
        _22 = &_23;
        _21 = &(*_22);
        _20 = move _21 as &[&dyn std::fmt::Debug] (PointerCoercion(Unsize));
        StorageDead(_21);
        StorageDead(_47);
        StorageDead(_44);
        StorageDead(_41);
        StorageDead(_38);
        StorageDead(_35);
        StorageDead(_32);
        StorageDead(_29);
        StorageDead(_26);
        StorageDead(_22);
        StorageLive(_49);
        _49 = &mut (*_2);
        StorageLive(_50);
        StorageLive(_51);
        _51 = const "FeeTier";
        _50 = &(*_51);
        StorageLive(_52);
        StorageLive(_53);
        _53 = &(*_3);
        _52 = move _53 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_53);
        StorageLive(_54);
        _54 = &(*_20);
        _0 = Formatter::<'_>::debug_struct_fields_finish(move _49, move _50, move _52, move _54) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_54);
        StorageDead(_52);
        StorageDead(_50);
        StorageDead(_49);
        StorageDead(_48);
        StorageDead(_23);
        StorageDead(_20);
        StorageDead(_3);
        StorageDead(_51);
        return;
    }
}
