// MIR for `signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:239:1: 239:11>::clone` after PreCodegen

fn signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:239:1: 239:11>::clone(_1: &SignedMsgWsDelegates) -> SignedMsgWsDelegates {
    debug self => _1;
    let mut _0: state::signed_msg_user::SignedMsgWsDelegates;
    let mut _2: std::vec::Vec<anchor_lang::prelude::Pubkey>;
    let mut _3: &std::vec::Vec<anchor_lang::prelude::Pubkey>;
    let _4: &std::vec::Vec<anchor_lang::prelude::Pubkey>;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: std::vec::Vec<anchor_lang::prelude::Pubkey>);
        _3 = &(*_4);
        _2 = <Vec<anchor_lang::prelude::Pubkey> as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        _0 = SignedMsgWsDelegates { delegates: move _2 };
        StorageDead(_2);
        StorageDead(_4);
        return;
    }
}
