// MIR for `instructions::user::handle_cancel_order` after PreCodegen

fn instructions::user::handle_cancel_order(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::CancelOrder<'_>>, _2: Option<u32>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug order_id => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: &anchor_lang::prelude::Account<'_, state::state::State>;
    let _7: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _8: isize;
    let _9: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _10: !;
    let mut _11: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _12: ();
    let _13: &anchor_lang::prelude::Clock;
    let _14: anchor_lang::prelude::Clock;
    let mut _15: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>, anchor_lang::prelude::Clock>;
    let mut _16: std::result::Result<anchor_lang::prelude::Clock, anchor_lang::prelude::ProgramError>;
    let mut _17: isize;
    let _18: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
    let mut _19: !;
    let mut _20: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
    let _21: anchor_lang::prelude::Clock;
    let mut _26: instructions::optional_accounts::AccountMaps<'_>;
    let mut _27: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, instructions::optional_accounts::AccountMaps<'_>>;
    let mut _28: std::result::Result<instructions::optional_accounts::AccountMaps<'_>, error::ErrorCode>;
    let mut _29: &mut std::iter::Peekable<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _30: &mut std::iter::Peekable<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _31: std::iter::Peekable<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _32: std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _33: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _34: &std::collections::BTreeSet<u16>;
    let _35: &std::collections::BTreeSet<u16>;
    let _36: std::collections::BTreeSet<u16>;
    let mut _37: &std::collections::BTreeSet<u16>;
    let _38: &std::collections::BTreeSet<u16>;
    let _39: std::collections::BTreeSet<u16>;
    let mut _40: u64;
    let mut _41: std::option::Option<state::state::OracleGuardRails>;
    let mut _42: state::state::OracleGuardRails;
    let mut _43: &state::state::State;
    let mut _44: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _45: isize;
    let mut _47: !;
    let mut _48: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _51: isize;
    let mut _53: &state::user::User;
    let _54: &state::user::User;
    let mut _55: &std::cell::Ref<'_, state::user::User>;
    let _56: std::cell::Ref<'_, state::user::User>;
    let mut _57: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::Ref<'_, state::user::User>>;
    let mut _58: std::result::Result<std::cell::Ref<'_, state::user::User>, error::ErrorCode>;
    let mut _59: std::result::Result<std::cell::Ref<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _60: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _61: {closure@programs/drift/src/macros.rs:70:40: 70:43};
    let mut _62: isize;
    let mut _64: !;
    let mut _65: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _67: ();
    let mut _68: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _69: std::result::Result<(), error::ErrorCode>;
    let mut _70: u32;
    let mut _71: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _72: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _73: &state::perp_market_map::PerpMarketMap<'_>;
    let _74: &state::perp_market_map::PerpMarketMap<'_>;
    let mut _75: &state::spot_market_map::SpotMarketMap<'_>;
    let _76: &state::spot_market_map::SpotMarketMap<'_>;
    let mut _77: &mut state::oracle_map::OracleMap<'_>;
    let mut _78: &mut state::oracle_map::OracleMap<'_>;
    let mut _79: &anchor_lang::prelude::Clock;
    let mut _80: isize;
    let mut _82: !;
    let mut _83: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _85: ();
    let mut _86: &mut instructions::user::CancelOrder<'_>;
    let mut _87: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _88: &mut instructions::user::CancelOrder<'_>;
    let mut _89: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _90: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _91: &mut instructions::user::CancelOrder<'_>;
    let mut _92: &mut instructions::user::CancelOrder<'_>;
    let mut _93: bool;
    let mut _94: isize;
    let mut _95: isize;
    let mut _96: isize;
    let mut _97: isize;
    let mut _98: isize;
    let mut _99: isize;
    let mut _100: isize;
    let mut _101: isize;
    let mut _102: isize;
    let mut _103: isize;
    let mut _104: isize;
    let mut _105: isize;
    let mut _106: isize;
    let mut _107: isize;
    let mut _108: isize;
    let mut _109: isize;
    let mut _110: isize;
    let mut _111: isize;
    let mut _112: isize;
    let mut _113: isize;
    let mut _114: isize;
    let mut _115: *const anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _116: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug residual => _9;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _12;
        scope 4 {
        }
    }
    scope 5 {
        debug clock => _13;
        let _22: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
        scope 10 {
            debug state => _22;
            let _23: state::perp_market_map::PerpMarketMap<'_>;
            let _24: state::spot_market_map::SpotMarketMap<'_>;
            let mut _25: state::oracle_map::OracleMap<'_>;
            let _46: std::result::Result<std::convert::Infallible, error::ErrorCode>;
            let _49: instructions::optional_accounts::AccountMaps<'_>;
            scope 11 {
                debug perp_market_map => _23;
                debug spot_market_map => _24;
                debug oracle_map => _25;
                let _50: u32;
                let _52: u32;
                let _63: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                let _66: std::cell::Ref<'_, state::user::User>;
                scope 16 {
                    debug order_id => _50;
                    let _81: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                    let _84: ();
                    scope 22 {
                        debug residual => _81;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _84;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug order_id => _52;
                }
                scope 18 {
                    debug residual => _63;
                    scope 19 {
                    }
                }
                scope 20 {
                    debug val => _66;
                    scope 21 {
                    }
                }
            }
            scope 12 {
                debug residual => _46;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _49;
                scope 15 {
                }
            }
        }
    }
    scope 6 {
        debug residual => _18;
        scope 7 {
        }
    }
    scope 8 {
        debug val => _21;
        scope 9 {
        }
    }

    bb0: {
        _93 = const false;
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _86 = deref_copy (_1.1: &mut instructions::user::CancelOrder<'_>);
        _7 = &((*_86).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _87 = deref_copy (*_7);
        _115 = (((_87.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _6 = &(*_115);
        _5 = constraints::exchange_not_paused(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb59];
    }

    bb2: {
        StorageDead(_5);
        _8 = discriminant(_4);
        switchInt(move _8) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_12);
        _12 = ((_4 as Continue).0: ());
        _3 = _12;
        StorageDead(_12);
        _94 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        _16 = <anchor_lang::prelude::Clock as anchor_lang::prelude::SolanaSysvar>::get() -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_9);
        _9 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_11);
        _11 = move _9;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _11) -> [return: bb6, unwind: bb64];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_9);
        _108 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb51;
    }

    bb7: {
        _15 = <std::result::Result<anchor_lang::prelude::Clock, anchor_lang::prelude::ProgramError> as Try>::branch(move _16) -> [return: bb8, unwind: bb59];
    }

    bb8: {
        StorageDead(_16);
        _17 = discriminant(_15);
        switchInt(move _17) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_21);
        _21 = move ((_15 as Continue).0: anchor_lang::prelude::Clock);
        _14 = move _21;
        StorageDead(_21);
        _13 = &_14;
        _96 = discriminant(_15);
        StorageDead(_15);
        StorageLive(_22);
        _88 = deref_copy (_1.1: &mut instructions::user::CancelOrder<'_>);
        _22 = &((*_88).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        _89 = deref_copy (_1.2: &[anchor_lang::prelude::AccountInfo<'_>]);
        _33 = &(*_89);
        _32 = core::slice::<impl [anchor_lang::prelude::AccountInfo<'_>]>::iter(move _33) -> [return: bb12, unwind continue];
    }

    bb10: {
        StorageLive(_18);
        _18 = move ((_15 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>);
        StorageLive(_20);
        _20 = move _18;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::prelude::ProgramError>>>::from_residual(move _20) -> [return: bb11, unwind: bb63];
    }

    bb11: {
        StorageDead(_20);
        StorageDead(_18);
        _106 = discriminant(_15);
        StorageDead(_15);
        goto -> bb50;
    }

    bb12: {
        StorageDead(_33);
        _31 = <std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>> as Iterator>::peekable(move _32) -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageDead(_32);
        _30 = &mut _31;
        _29 = &mut (*_30);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        _36 = BTreeSet::<u16>::new() -> [return: bb14, unwind continue];
    }

    bb14: {
        _35 = &_36;
        _34 = &(*_35);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        _39 = BTreeSet::<u16>::new() -> [return: bb15, unwind: bb58];
    }

    bb15: {
        _38 = &_39;
        _37 = &(*_38);
        StorageLive(_40);
        _40 = ((*_13).0: u64);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        _90 = deref_copy (*_22);
        _116 = (((_90.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _44 = &(*_116);
        _43 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _44) -> [return: bb16, unwind: bb57];
    }

    bb16: {
        StorageDead(_44);
        _42 = ((*_43).7: state::state::OracleGuardRails);
        _41 = Option::<state::state::OracleGuardRails>::Some(move _42);
        StorageDead(_42);
        _28 = load_maps(move _29, move _34, move _37, move _40, move _41) -> [return: bb17, unwind: bb57];
    }

    bb17: {
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_37);
        StorageDead(_34);
        StorageDead(_29);
        _27 = <std::result::Result<AccountMaps<'_>, error::ErrorCode> as Try>::branch(move _28) -> [return: bb18, unwind: bb57];
    }

    bb18: {
        StorageDead(_28);
        _45 = discriminant(_27);
        switchInt(move _45) -> [0: bb19, 1: bb20, otherwise: bb4];
    }

    bb19: {
        StorageLive(_49);
        _49 = move ((_27 as Continue).0: instructions::optional_accounts::AccountMaps<'_>);
        _26 = move _49;
        StorageDead(_49);
        StorageLive(_23);
        _23 = move (_26.0: state::perp_market_map::PerpMarketMap<'_>);
        StorageLive(_24);
        _24 = move (_26.1: state::spot_market_map::SpotMarketMap<'_>);
        StorageLive(_25);
        _25 = move (_26.2: state::oracle_map::OracleMap<'_>);
        _100 = discriminant(_27);
        StorageDead(_43);
        drop(_39) -> [return: bb22, unwind: bb53];
    }

    bb20: {
        StorageLive(_46);
        _46 = ((_27 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_48);
        _48 = _46;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _48) -> [return: bb21, unwind: bb62];
    }

    bb21: {
        StorageDead(_48);
        StorageDead(_46);
        _98 = discriminant(_27);
        StorageDead(_43);
        drop(_39) -> [return: bb47, unwind: bb58];
    }

    bb22: {
        StorageDead(_39);
        StorageDead(_38);
        drop(_36) -> [return: bb23, unwind: bb54];
    }

    bb23: {
        StorageDead(_36);
        StorageDead(_35);
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_27);
        StorageDead(_26);
        StorageLive(_50);
        _51 = discriminant(_2);
        switchInt(move _51) -> [0: bb24, 1: bb25, otherwise: bb4];
    }

    bb24: {
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        _91 = deref_copy (_1.1: &mut instructions::user::CancelOrder<'_>);
        _60 = &((*_91).1: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _59 = anchor_lang::prelude::AccountLoader::<'_, User>::load(move _60) -> [return: bb26, unwind: bb54];
    }

    bb25: {
        StorageLive(_52);
        _52 = ((_2 as Some).0: u32);
        _50 = _52;
        StorageDead(_52);
        goto -> bb34;
    }

    bb26: {
        StorageDead(_60);
        StorageLive(_61);
        _61 = {closure@programs/drift/src/macros.rs:70:40: 70:43};
        _58 = std::result::Result::<Ref<'_, User>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:70:40: 70:43}>(move _59, move _61) -> [return: bb27, unwind: bb54];
    }

    bb27: {
        StorageDead(_61);
        StorageDead(_59);
        _57 = <std::result::Result<Ref<'_, User>, error::ErrorCode> as Try>::branch(move _58) -> [return: bb28, unwind: bb54];
    }

    bb28: {
        _93 = const true;
        StorageDead(_58);
        _62 = discriminant(_57);
        switchInt(move _62) -> [0: bb29, 1: bb30, otherwise: bb4];
    }

    bb29: {
        StorageLive(_66);
        _66 = move ((_57 as Continue).0: std::cell::Ref<'_, state::user::User>);
        _56 = move _66;
        StorageDead(_66);
        _55 = &_56;
        _54 = <Ref<'_, User> as Deref>::deref(move _55) -> [return: bb32, unwind: bb52];
    }

    bb30: {
        StorageLive(_63);
        _63 = ((_57 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_65);
        _65 = _63;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _65) -> [return: bb31, unwind: bb61];
    }

    bb31: {
        StorageDead(_65);
        StorageDead(_63);
        StorageDead(_55);
        _102 = discriminant(_57);
        _93 = const false;
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_54);
        StorageDead(_53);
        goto -> bb43;
    }

    bb32: {
        _53 = &(*_54);
        StorageDead(_55);
        _50 = User::get_last_order_id(move _53) -> [return: bb33, unwind: bb52];
    }

    bb33: {
        drop(_56) -> [return: bb60, unwind: bb61];
    }

    bb34: {
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = _50;
        StorageLive(_71);
        StorageLive(_72);
        _92 = deref_copy (_1.1: &mut instructions::user::CancelOrder<'_>);
        _72 = &((*_92).1: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _71 = &(*_72);
        StorageLive(_73);
        StorageLive(_74);
        _74 = &_23;
        _73 = &(*_74);
        StorageLive(_75);
        StorageLive(_76);
        _76 = &_24;
        _75 = &(*_76);
        StorageLive(_77);
        StorageLive(_78);
        _78 = &mut _25;
        _77 = &mut (*_78);
        StorageLive(_79);
        _79 = &(*_13);
        _69 = cancel_order_by_order_id(move _70, move _71, move _73, move _75, move _77, move _79) -> [return: bb35, unwind: bb54];
    }

    bb35: {
        StorageDead(_79);
        StorageDead(_77);
        StorageDead(_75);
        StorageDead(_73);
        StorageDead(_71);
        StorageDead(_70);
        _68 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _69) -> [return: bb36, unwind: bb54];
    }

    bb36: {
        StorageDead(_69);
        _80 = discriminant(_68);
        switchInt(move _80) -> [0: bb37, 1: bb38, otherwise: bb4];
    }

    bb37: {
        StorageLive(_84);
        _84 = ((_68 as Continue).0: ());
        _67 = _84;
        StorageDead(_84);
        StorageDead(_78);
        StorageDead(_76);
        StorageDead(_74);
        StorageDead(_72);
        StorageDead(_68);
        StorageDead(_67);
        StorageLive(_85);
        _85 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _85);
        StorageDead(_85);
        StorageDead(_50);
        drop(_25) -> [return: bb40, unwind: bb55];
    }

    bb38: {
        StorageLive(_81);
        _81 = ((_68 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_83);
        _83 = _81;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _83) -> [return: bb39, unwind: bb54];
    }

    bb39: {
        StorageDead(_83);
        StorageDead(_81);
        StorageDead(_78);
        StorageDead(_76);
        StorageDead(_74);
        StorageDead(_72);
        StorageDead(_68);
        StorageDead(_67);
        goto -> bb43;
    }

    bb40: {
        StorageDead(_25);
        drop(_24) -> [return: bb41, unwind: bb56];
    }

    bb41: {
        StorageDead(_24);
        drop(_23) -> [return: bb42, unwind: bb59];
    }

    bb42: {
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb51;
    }

    bb43: {
        StorageDead(_50);
        drop(_25) -> [return: bb44, unwind: bb55];
    }

    bb44: {
        StorageDead(_25);
        drop(_24) -> [return: bb45, unwind: bb56];
    }

    bb45: {
        StorageDead(_24);
        drop(_23) -> [return: bb46, unwind: bb59];
    }

    bb46: {
        StorageDead(_23);
        goto -> bb49;
    }

    bb47: {
        StorageDead(_39);
        StorageDead(_38);
        drop(_36) -> [return: bb48, unwind: bb59];
    }

    bb48: {
        StorageDead(_36);
        StorageDead(_35);
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_27);
        StorageDead(_26);
        goto -> bb49;
    }

    bb49: {
        StorageDead(_22);
        goto -> bb50;
    }

    bb50: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb51;
    }

    bb51: {
        return;
    }

    bb52 (cleanup): {
        drop(_56) -> [return: bb61, unwind terminate(cleanup)];
    }

    bb53 (cleanup): {
        drop(_36) -> [return: bb54, unwind terminate(cleanup)];
    }

    bb54 (cleanup): {
        drop(_25) -> [return: bb55, unwind terminate(cleanup)];
    }

    bb55 (cleanup): {
        drop(_24) -> [return: bb56, unwind terminate(cleanup)];
    }

    bb56 (cleanup): {
        drop(_23) -> [return: bb59, unwind terminate(cleanup)];
    }

    bb57 (cleanup): {
        drop(_39) -> [return: bb58, unwind terminate(cleanup)];
    }

    bb58 (cleanup): {
        drop(_36) -> [return: bb59, unwind terminate(cleanup)];
    }

    bb59 (cleanup): {
        resume;
    }

    bb60: {
        _104 = discriminant(_57);
        _93 = const false;
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_54);
        StorageDead(_53);
        goto -> bb34;
    }

    bb61 (cleanup): {
        _110 = discriminant(_57);
        goto -> bb54;
    }

    bb62 (cleanup): {
        _112 = discriminant(_27);
        goto -> bb57;
    }

    bb63 (cleanup): {
        _113 = discriminant(_15);
        goto -> bb59;
    }

    bb64 (cleanup): {
        _114 = discriminant(_4);
        goto -> bb59;
    }
}
