// MIR for `keeper::<impl at programs/drift/src/instructions/keeper.rs:3527:10: 3527:18>::exit` before PreCodegen

fn keeper::<impl at programs/drift/src/instructions/keeper.rs:3527:10: 3527:18>::exit(_1: &keeper::UpdateAMM<'_>, _2: &anchor_lang::prelude::Pubkey) -> std::result::Result<(), anchor_lang::error::Error> {
    debug self => _1;
    debug program_id => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: ();

    bb0: {
        StorageLive(_3);
        _3 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _3);
        StorageDead(_3);
        return;
    }
}
