// MIR for `state::oracle::<impl at programs/drift/src/state/oracle.rs:91:1: 91:25>::default_quote_oracle` after PreCodegen

fn state::oracle::<impl at programs/drift/src/state/oracle.rs:91:1: 91:25>::default_quote_oracle() -> HistoricalIndexData {
    let mut _0: state::oracle::HistoricalIndexData;
    let mut _1: state::oracle::HistoricalIndexData;

    bb0: {
        StorageLive(_1);
        _1 = <HistoricalIndexData as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = HistoricalIndexData { last_index_bid_price: const _, last_index_ask_price: const _, last_index_price_twap: const _, last_index_price_twap_5min: const _, last_index_price_twap_ts: (_1.4: i64) };
        StorageDead(_1);
        return;
    }
}
