// MIR for `pyth_pull_oracle::handle_update_pyth_pull_oracle` after PreCodegen

fn pyth_pull_oracle::handle_update_pyth_pull_oracle(_1: anchor_lang::context::Context<'_, '_, '_, '_, pyth_pull_oracle::UpdatePythPullOraclePriceFeed<'_>>, _2: [u8; 32], _3: Vec<u8>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug feed_id => _2;
    debug params => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _4: anchor_lang::prelude::AccountInfo<'_>;
    let mut _5: &anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>;
    let mut _7: anchor_lang::prelude::AccountInfo<'_>;
    let mut _8: &anchor_lang::prelude::Signer<'_>;
    let mut _9: anchor_lang::prelude::AccountInfo<'_>;
    let mut _10: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _11: anchor_lang::prelude::AccountInfo<'_>;
    let mut _12: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _13: anchor_lang::prelude::AccountInfo<'_>;
    let mut _14: &anchor_lang::prelude::AccountInfo<'_>;
    let _16: [&[u8]; 3];
    let mut _17: &[u8];
    let _18: &[u8];
    let mut _19: &[u8; 32];
    let mut _20: &[u8];
    let mut _21: &[u8; 1];
    let _22: &[u8; 1];
    let _23: [u8; 1];
    let mut _24: u8;
    let _26: [&[&[u8]]; 1];
    let mut _27: &[&[u8]];
    let _28: &[&[u8]];
    let mut _29: &[&[u8]; 3];
    let mut _30: std::ops::RangeFull;
    let mut _32: anchor_lang::prelude::AccountInfo<'_>;
    let mut _33: pyth_solana_receiver_sdk::cpi::accounts::PostUpdate<'_>;
    let mut _34: &[&[&[u8]]];
    let mut _35: &[&[&[u8]]; 1];
    let mut _37: std::result::Result<pyth_solana_receiver_sdk::PostUpdateParams, std::io::Error>;
    let mut _38: &mut &[u8];
    let mut _39: &mut &[u8];
    let mut _40: &[u8];
    let _41: &[u8];
    let mut _42: &std::vec::Vec<u8>;
    let mut _43: std::ops::RangeFull;
    let mut _45: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, i64>;
    let mut _46: std::result::Result<i64, anchor_lang::error::Error>;
    let mut _47: &anchor_lang::prelude::AccountInfo<'_>;
    let _48: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _49: isize;
    let mut _51: !;
    let mut _52: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _55: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, i64>;
    let mut _56: std::result::Result<i64, anchor_lang::error::Error>;
    let mut _57: &pythnet_sdk::wire::PrefixedVec<u16, u8>;
    let _58: &pythnet_sdk::wire::PrefixedVec<u16, u8>;
    let mut _59: isize;
    let mut _61: !;
    let mut _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _64: ();
    let mut _65: bool;
    let mut _66: i64;
    let mut _67: i64;
    let _68: ();
    let mut _69: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _70: std::result::Result<(), anchor_lang::error::Error>;
    let mut _71: anchor_lang::context::CpiContext<'_, '_, '_, '_, pyth_solana_receiver_sdk::cpi::accounts::PostUpdate<'_>>;
    let mut _72: pyth_solana_receiver_sdk::PostUpdateParams;
    let mut _73: isize;
    let mut _75: !;
    let mut _76: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _79: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>, std::cell::Ref<'_, &mut [u8]>>;
    let mut _80: std::result::Result<std::cell::Ref<'_, &mut [u8]>, anchor_lang::prelude::ProgramError>;
    let mut _81: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _82: isize;
    let mut _84: !;
    let mut _85: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
    let mut _88: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, pyth_solana_receiver_sdk::price_update::PriceUpdateV2>;
    let mut _89: std::result::Result<pyth_solana_receiver_sdk::price_update::PriceUpdateV2, anchor_lang::error::Error>;
    let mut _90: &mut &[u8];
    let mut _91: &mut &[u8];
    let mut _92: &[u8];
    let _93: &[u8];
    let mut _94: &[u8];
    let _95: &&mut [u8];
    let mut _96: &std::cell::Ref<'_, &mut [u8]>;
    let mut _97: std::ops::RangeFull;
    let mut _98: isize;
    let mut _100: !;
    let mut _101: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _103: ();
    let mut _104: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _105: std::result::Result<(), error::ErrorCode>;
    let mut _106: bool;
    let mut _107: &[u8; 32];
    let mut _108: &[u8; 32];
    let mut _109: ();
    let _111: ();
    let mut _112: &str;
    let _113: &str;
    let mut _114: &std::string::String;
    let _115: &std::string::String;
    let _116: std::string::String;
    let mut _118: std::fmt::Arguments<'_>;
    let mut _119: &[&str];
    let mut _120: &[&str; 2];
    let _121: &[&str; 2];
    let _122: [&str; 2];
    let mut _123: &[core::fmt::rt::Argument<'_>];
    let mut _124: &[core::fmt::rt::Argument<'_>; 1];
    let _125: &[core::fmt::rt::Argument<'_>; 1];
    let _126: [core::fmt::rt::Argument<'_>; 1];
    let mut _127: core::fmt::rt::Argument<'_>;
    let mut _128: &error::ErrorCode;
    let _129: &error::ErrorCode;
    let mut _130: error::ErrorCode;
    let mut _131: isize;
    let mut _133: !;
    let mut _134: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _136: ();
    let mut _138: &mut instructions::pyth_pull_oracle::UpdatePythPullOraclePriceFeed<'_>;
    let mut _139: &mut instructions::pyth_pull_oracle::UpdatePythPullOraclePriceFeed<'_>;
    let mut _140: &mut instructions::pyth_pull_oracle::UpdatePythPullOraclePriceFeed<'_>;
    let mut _141: &mut instructions::pyth_pull_oracle::UpdatePythPullOraclePriceFeed<'_>;
    let mut _142: &mut instructions::pyth_pull_oracle::UpdatePythPullOraclePriceFeed<'_>;
    let mut _143: &mut instructions::pyth_pull_oracle::UpdatePythPullOraclePriceFeed<'_>;
    let mut _144: &mut instructions::pyth_pull_oracle::UpdatePythPullOraclePriceFeed<'_>;
    let mut _145: &mut [u8];
    let mut _146: bool;
    let mut _147: bool;
    let mut _148: bool;
    let mut _149: bool;
    let mut _150: isize;
    let mut _151: isize;
    let mut _152: isize;
    let mut _153: isize;
    let mut _154: isize;
    let mut _155: isize;
    let mut _156: isize;
    let mut _157: isize;
    let mut _158: isize;
    let mut _159: isize;
    let mut _160: isize;
    let mut _161: isize;
    let mut _162: isize;
    let mut _163: isize;
    let mut _164: isize;
    let mut _165: isize;
    let mut _166: isize;
    let mut _167: isize;
    let mut _168: isize;
    let mut _169: isize;
    let mut _170: isize;
    let mut _171: isize;
    let mut _172: isize;
    let mut _173: isize;
    let mut _174: isize;
    scope 1 {
        debug cpi_program => _4;
        let _6: pyth_solana_receiver_sdk::cpi::accounts::PostUpdate<'_>;
        scope 2 {
            debug cpi_accounts => _6;
            let _15: &[&[u8]; 3];
            scope 3 {
                debug seeds => _15;
                let _25: &[&[&[u8]]; 1];
                scope 4 {
                    debug signer_seeds => _25;
                    let _31: anchor_lang::context::CpiContext<'_, '_, '_, '_, pyth_solana_receiver_sdk::cpi::accounts::PostUpdate<'_>>;
                    scope 5 {
                        debug cpi_context => _31;
                        let _36: pyth_solana_receiver_sdk::PostUpdateParams;
                        scope 6 {
                            debug params => _36;
                            let _44: i64;
                            let _50: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _53: i64;
                            scope 7 {
                                debug current_timestamp => _44;
                                let _54: i64;
                                let _60: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _63: i64;
                                scope 12 {
                                    debug next_timestamp => _54;
                                    let _74: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _77: ();
                                    let _78: std::cell::Ref<'_, &mut [u8]>;
                                    let _83: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
                                    let _86: std::cell::Ref<'_, &mut [u8]>;
                                    scope 17 {
                                        debug residual => _74;
                                        scope 18 {
                                        }
                                    }
                                    scope 19 {
                                        debug val => _77;
                                        scope 20 {
                                        }
                                    }
                                    scope 21 {
                                        debug price_feed_account_data => _78;
                                        let _87: pyth_solana_receiver_sdk::price_update::PriceUpdateV2;
                                        let _99: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                        let _102: pyth_solana_receiver_sdk::price_update::PriceUpdateV2;
                                        scope 26 {
                                            debug price_feed_account => _87;
                                            let _110: error::ErrorCode;
                                            let _132: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                                            let _135: ();
                                            scope 31 {
                                                debug error_code => _110;
                                                let _117: std::string::String;
                                                let mut _137: &[&str; 2];
                                                scope 32 {
                                                    debug res => _117;
                                                }
                                            }
                                            scope 33 {
                                                debug residual => _132;
                                                scope 34 {
                                                }
                                            }
                                            scope 35 {
                                                debug val => _135;
                                                scope 36 {
                                                }
                                            }
                                        }
                                        scope 27 {
                                            debug residual => _99;
                                            scope 28 {
                                            }
                                        }
                                        scope 29 {
                                            debug val => _102;
                                            scope 30 {
                                            }
                                        }
                                    }
                                    scope 22 {
                                        debug residual => _83;
                                        scope 23 {
                                        }
                                    }
                                    scope 24 {
                                        debug val => _86;
                                        scope 25 {
                                        }
                                    }
                                }
                                scope 13 {
                                    debug residual => _60;
                                    scope 14 {
                                    }
                                }
                                scope 15 {
                                    debug val => _63;
                                    scope 16 {
                                    }
                                }
                            }
                            scope 8 {
                                debug residual => _50;
                                scope 9 {
                                }
                            }
                            scope 10 {
                                debug val => _53;
                                scope 11 {
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _149 = const false;
        _148 = const false;
        _147 = const false;
        _146 = const false;
        StorageLive(_4);
        StorageLive(_5);
        _138 = deref_copy (_1.1: &mut instructions::pyth_pull_oracle::UpdatePythPullOraclePriceFeed<'_>);
        _5 = &((*_138).1: anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>);
        _4 = <anchor_lang::prelude::Program<'_, PythSolanaReceiver> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _5) -> [return: bb1, unwind: bb73];
    }

    bb1: {
        _149 = const true;
        StorageDead(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _139 = deref_copy (_1.1: &mut instructions::pyth_pull_oracle::UpdatePythPullOraclePriceFeed<'_>);
        _8 = &((*_139).0: anchor_lang::prelude::Signer<'_>);
        _7 = <anchor_lang::prelude::Signer<'_> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _8) -> [return: bb2, unwind: bb91];
    }

    bb2: {
        StorageDead(_8);
        StorageLive(_9);
        StorageLive(_10);
        _140 = deref_copy (_1.1: &mut instructions::pyth_pull_oracle::UpdatePythPullOraclePriceFeed<'_>);
        _10 = &((*_140).2: anchor_lang::prelude::AccountInfo<'_>);
        _9 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _10) -> [return: bb3, unwind: bb72];
    }

    bb3: {
        StorageDead(_10);
        StorageLive(_11);
        StorageLive(_12);
        _141 = deref_copy (_1.1: &mut instructions::pyth_pull_oracle::UpdatePythPullOraclePriceFeed<'_>);
        _12 = &((*_141).3: anchor_lang::prelude::AccountInfo<'_>);
        _11 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _12) -> [return: bb4, unwind: bb71];
    }

    bb4: {
        StorageDead(_12);
        StorageLive(_13);
        StorageLive(_14);
        _142 = deref_copy (_1.1: &mut instructions::pyth_pull_oracle::UpdatePythPullOraclePriceFeed<'_>);
        _14 = &((*_142).3: anchor_lang::prelude::AccountInfo<'_>);
        _13 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _14) -> [return: bb5, unwind: bb70];
    }

    bb5: {
        StorageDead(_14);
        _148 = const true;
        _6 = PostUpdate::<'_> { payer: move _7, encoded_vaa: move _9, price_update_account: move _11, write_authority: move _13 };
        StorageDead(_13);
        StorageDead(_11);
        StorageDead(_9);
        StorageDead(_7);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        _19 = &_2;
        _18 = <[u8; 32] as AsRef<[u8]>>::as_ref(move _19) -> [return: bb6, unwind: bb89];
    }

    bb6: {
        _17 = &(*_18);
        StorageDead(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = ((_1.3: instructions::pyth_pull_oracle::UpdatePythPullOraclePriceFeedBumps).0: u8);
        _23 = [move _24];
        StorageDead(_24);
        _22 = &_23;
        _21 = &(*_22);
        _20 = move _21 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_21);
        _16 = [const _, move _17, move _20];
        StorageDead(_20);
        StorageDead(_17);
        _15 = &_16;
        StorageDead(_22);
        StorageDead(_18);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        _29 = &(*_15);
        StorageLive(_30);
        _30 = RangeFull;
        _28 = <[&[u8]; 3] as Index<RangeFull>>::index(move _29, move _30) -> [return: bb7, unwind: bb89];
    }

    bb7: {
        StorageDead(_30);
        StorageDead(_29);
        _27 = &(*_28);
        _26 = [move _27];
        StorageDead(_27);
        _25 = &_26;
        StorageLive(_31);
        StorageLive(_32);
        _149 = const false;
        _32 = move _4;
        StorageLive(_33);
        _148 = const false;
        _33 = move _6;
        StorageLive(_34);
        StorageLive(_35);
        _35 = &(*_25);
        _34 = move _35 as &[&[&[u8]]] (PointerCoercion(Unsize));
        StorageDead(_35);
        _31 = anchor_lang::context::CpiContext::<'_, '_, '_, '_, PostUpdate<'_>>::new_with_signer(move _32, move _33, move _34) -> [return: bb8, unwind: bb89];
    }

    bb8: {
        _147 = const true;
        StorageDead(_34);
        StorageDead(_33);
        StorageDead(_32);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        _42 = &_3;
        StorageLive(_43);
        _43 = RangeFull;
        _41 = <Vec<u8> as Index<RangeFull>>::index(move _42, move _43) -> [return: bb9, unwind: bb87];
    }

    bb9: {
        StorageDead(_43);
        StorageDead(_42);
        _40 = &(*_41);
        _39 = &mut _40;
        _38 = &mut (*_39);
        _37 = <PostUpdateParams as BorshDeserialize>::deserialize(move _38) -> [return: bb10, unwind: bb87];
    }

    bb10: {
        StorageDead(_38);
        _36 = std::result::Result::<PostUpdateParams, std::io::Error>::unwrap(move _37) -> [return: bb11, unwind: bb87];
    }

    bb11: {
        _146 = const true;
        StorageDead(_37);
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        _143 = deref_copy (_1.1: &mut instructions::pyth_pull_oracle::UpdatePythPullOraclePriceFeed<'_>);
        _48 = &((*_143).3: anchor_lang::prelude::AccountInfo<'_>);
        _47 = &(*_48);
        _46 = get_timestamp_from_price_feed_account(move _47) -> [return: bb12, unwind: bb85];
    }

    bb12: {
        StorageDead(_47);
        _45 = <std::result::Result<i64, anchor_lang::error::Error> as Try>::branch(move _46) -> [return: bb13, unwind: bb85];
    }

    bb13: {
        StorageDead(_46);
        _49 = discriminant(_45);
        switchInt(move _49) -> [0: bb14, 1: bb16, otherwise: bb15];
    }

    bb14: {
        StorageLive(_53);
        _53 = ((_45 as Continue).0: i64);
        _44 = _53;
        StorageDead(_53);
        _150 = discriminant(_45);
        StorageDead(_48);
        StorageDead(_45);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        _58 = &((_36.0: pythnet_sdk::wire::v1::MerklePriceUpdate).0: pythnet_sdk::wire::PrefixedVec<u16, u8>);
        _57 = &(*_58);
        _56 = get_timestamp_from_price_update_message(move _57) -> [return: bb18, unwind: bb85];
    }

    bb15: {
        unreachable;
    }

    bb16: {
        StorageLive(_50);
        _50 = move ((_45 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_52);
        _52 = move _50;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _52) -> [return: bb17, unwind: bb83];
    }

    bb17: {
        StorageDead(_52);
        StorageDead(_50);
        _168 = discriminant(_45);
        StorageDead(_48);
        StorageDead(_45);
        goto -> bb64;
    }

    bb18: {
        StorageDead(_57);
        _55 = <std::result::Result<i64, anchor_lang::error::Error> as Try>::branch(move _56) -> [return: bb19, unwind: bb85];
    }

    bb19: {
        StorageDead(_56);
        _59 = discriminant(_55);
        switchInt(move _59) -> [0: bb20, 1: bb21, otherwise: bb15];
    }

    bb20: {
        StorageLive(_63);
        _63 = ((_55 as Continue).0: i64);
        _54 = _63;
        StorageDead(_63);
        _152 = discriminant(_55);
        StorageDead(_58);
        StorageDead(_55);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        _66 = _54;
        StorageLive(_67);
        _67 = _44;
        _65 = Gt(move _66, move _67);
        switchInt(move _65) -> [0: bb56, otherwise: bb23];
    }

    bb21: {
        StorageLive(_60);
        _60 = move ((_55 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_62);
        _62 = move _60;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _62) -> [return: bb22, unwind: bb82];
    }

    bb22: {
        StorageDead(_62);
        StorageDead(_60);
        _166 = discriminant(_55);
        StorageDead(_58);
        StorageDead(_55);
        goto -> bb63;
    }

    bb23: {
        StorageDead(_67);
        StorageDead(_66);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        _147 = const false;
        _71 = move _31;
        StorageLive(_72);
        _146 = const false;
        _72 = move _36;
        _70 = post_update(move _71, move _72) -> [return: bb24, unwind: bb85];
    }

    bb24: {
        StorageDead(_72);
        StorageDead(_71);
        _69 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _70) -> [return: bb25, unwind: bb85];
    }

    bb25: {
        StorageDead(_70);
        _73 = discriminant(_69);
        switchInt(move _73) -> [0: bb26, 1: bb27, otherwise: bb15];
    }

    bb26: {
        StorageLive(_77);
        _77 = ((_69 as Continue).0: ());
        _68 = _77;
        StorageDead(_77);
        _154 = discriminant(_69);
        StorageDead(_69);
        StorageDead(_68);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        _144 = deref_copy (_1.1: &mut instructions::pyth_pull_oracle::UpdatePythPullOraclePriceFeed<'_>);
        _81 = &((*_144).3: anchor_lang::prelude::AccountInfo<'_>);
        _80 = anchor_lang::prelude::AccountInfo::<'_>::try_borrow_data(move _81) -> [return: bb29, unwind: bb85];
    }

    bb27: {
        StorageLive(_74);
        _74 = move ((_69 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_76);
        _76 = move _74;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _76) -> [return: bb28, unwind: bb81];
    }

    bb28: {
        StorageDead(_76);
        StorageDead(_74);
        _164 = discriminant(_69);
        StorageDead(_69);
        StorageDead(_68);
        goto -> bb62;
    }

    bb29: {
        StorageDead(_81);
        _79 = <std::result::Result<Ref<'_, &mut [u8]>, anchor_lang::prelude::ProgramError> as Try>::branch(move _80) -> [return: bb30, unwind: bb85];
    }

    bb30: {
        StorageDead(_80);
        _82 = discriminant(_79);
        switchInt(move _82) -> [0: bb31, 1: bb32, otherwise: bb15];
    }

    bb31: {
        StorageLive(_86);
        _86 = move ((_79 as Continue).0: std::cell::Ref<'_, &mut [u8]>);
        _78 = move _86;
        StorageDead(_86);
        _156 = discriminant(_79);
        StorageDead(_79);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        _96 = &_78;
        _95 = <Ref<'_, &mut [u8]> as Deref>::deref(move _96) -> [return: bb34, unwind: bb69];
    }

    bb32: {
        StorageLive(_83);
        _83 = move ((_79 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>);
        StorageLive(_85);
        _85 = move _83;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::prelude::ProgramError>>>::from_residual(move _85) -> [return: bb33, unwind: bb80];
    }

    bb33: {
        StorageDead(_85);
        StorageDead(_83);
        _162 = discriminant(_79);
        StorageDead(_79);
        goto -> bb61;
    }

    bb34: {
        _145 = deref_copy (*_95);
        _94 = &(*_145);
        StorageDead(_96);
        StorageLive(_97);
        _97 = RangeFull;
        _93 = <[u8] as Index<RangeFull>>::index(move _94, move _97) -> [return: bb35, unwind: bb69];
    }

    bb35: {
        StorageDead(_97);
        StorageDead(_94);
        _92 = &(*_93);
        _91 = &mut _92;
        _90 = &mut (*_91);
        _89 = <PriceUpdateV2 as anchor_lang::AccountDeserialize>::try_deserialize(move _90) -> [return: bb36, unwind: bb69];
    }

    bb36: {
        StorageDead(_90);
        _88 = <std::result::Result<PriceUpdateV2, anchor_lang::error::Error> as Try>::branch(move _89) -> [return: bb37, unwind: bb69];
    }

    bb37: {
        StorageDead(_89);
        _98 = discriminant(_88);
        switchInt(move _98) -> [0: bb38, 1: bb39, otherwise: bb15];
    }

    bb38: {
        StorageLive(_102);
        _102 = move ((_88 as Continue).0: pyth_solana_receiver_sdk::price_update::PriceUpdateV2);
        _87 = move _102;
        StorageDead(_102);
        _158 = discriminant(_88);
        StorageDead(_95);
        StorageDead(_93);
        StorageDead(_92);
        StorageDead(_91);
        StorageDead(_88);
        StorageLive(_103);
        StorageLive(_104);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        _107 = &((_87.2: pyth_solana_receiver_sdk::price_update::PriceFeedMessage).0: [u8; 32]);
        StorageLive(_108);
        _108 = &_2;
        _106 = <[u8; 32] as PartialEq>::eq(move _107, move _108) -> [return: bb41, unwind: bb69];
    }

    bb39: {
        StorageLive(_99);
        _99 = move ((_88 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_101);
        _101 = move _99;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _101) -> [return: bb40, unwind: bb79];
    }

    bb40: {
        StorageDead(_101);
        StorageDead(_99);
        _160 = discriminant(_88);
        StorageDead(_95);
        StorageDead(_93);
        StorageDead(_92);
        StorageDead(_91);
        StorageDead(_88);
        goto -> bb60;
    }

    bb41: {
        switchInt(move _106) -> [0: bb43, otherwise: bb42];
    }

    bb42: {
        StorageDead(_108);
        StorageDead(_107);
        StorageLive(_109);
        _109 = ();
        _105 = std::result::Result::<(), error::ErrorCode>::Ok(move _109);
        StorageDead(_109);
        goto -> bb50;
    }

    bb43: {
        StorageDead(_108);
        StorageDead(_107);
        StorageLive(_110);
        _110 = error::ErrorCode::OraclePriceFeedMessageMismatch;
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        _137 = const _;
        _121 = &(*_137);
        _120 = &(*_121);
        _119 = move _120 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_120);
        StorageLive(_123);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        _129 = &_110;
        _128 = &(*_129);
        _127 = core::fmt::rt::Argument::<'_>::new_display::<error::ErrorCode>(move _128) -> [return: bb44, unwind: bb69];
    }

    bb44: {
        StorageDead(_128);
        _126 = [move _127];
        StorageDead(_127);
        _125 = &_126;
        _124 = &(*_125);
        _123 = move _124 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_124);
        _118 = Arguments::<'_>::new_v1(move _119, move _123) -> [return: bb45, unwind: bb69];
    }

    bb45: {
        StorageDead(_123);
        StorageDead(_119);
        _117 = format(move _118) -> [return: bb46, unwind: bb69];
    }

    bb46: {
        StorageDead(_118);
        StorageDead(_129);
        StorageDead(_126);
        StorageDead(_125);
        StorageDead(_121);
        _116 = move _117;
        StorageDead(_117);
        _115 = &_116;
        _114 = &(*_115);
        _113 = <String as Deref>::deref(move _114) -> [return: bb47, unwind: bb68];
    }

    bb47: {
        _112 = &(*_113);
        StorageDead(_114);
        _111 = solana_program::log::sol_log(move _112) -> [return: bb48, unwind: bb68];
    }

    bb48: {
        StorageDead(_112);
        drop(_116) -> [return: bb49, unwind: bb69];
    }

    bb49: {
        StorageDead(_116);
        StorageDead(_115);
        StorageDead(_113);
        StorageDead(_111);
        StorageLive(_130);
        _130 = _110;
        _105 = std::result::Result::<(), error::ErrorCode>::Err(move _130);
        StorageDead(_130);
        StorageDead(_110);
        goto -> bb50;
    }

    bb50: {
        StorageDead(_106);
        _104 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _105) -> [return: bb51, unwind: bb69];
    }

    bb51: {
        StorageDead(_105);
        _131 = discriminant(_104);
        switchInt(move _131) -> [0: bb52, 1: bb53, otherwise: bb15];
    }

    bb52: {
        StorageLive(_135);
        _135 = ((_104 as Continue).0: ());
        _103 = _135;
        StorageDead(_135);
        StorageDead(_104);
        StorageDead(_103);
        _64 = const ();
        StorageDead(_87);
        drop(_78) -> [return: bb55, unwind: bb85];
    }

    bb53: {
        StorageLive(_132);
        _132 = ((_104 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_134);
        _134 = _132;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _134) -> [return: bb54, unwind: bb69];
    }

    bb54: {
        StorageDead(_134);
        StorageDead(_132);
        StorageDead(_104);
        StorageDead(_103);
        goto -> bb60;
    }

    bb55: {
        StorageDead(_78);
        goto -> bb57;
    }

    bb56: {
        StorageDead(_67);
        StorageDead(_66);
        _64 = const ();
        goto -> bb57;
    }

    bb57: {
        StorageDead(_65);
        StorageDead(_64);
        StorageLive(_136);
        _136 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _136);
        StorageDead(_136);
        StorageDead(_54);
        StorageDead(_44);
        switchInt(_146) -> [0: bb58, otherwise: bb75];
    }

    bb58: {
        _146 = const false;
        StorageDead(_36);
        switchInt(_147) -> [0: bb59, otherwise: bb76];
    }

    bb59: {
        _147 = const false;
        StorageDead(_31);
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_23);
        StorageDead(_16);
        StorageDead(_15);
        _148 = const false;
        StorageDead(_6);
        _149 = const false;
        StorageDead(_4);
        drop(_3) -> [return: bb67, unwind: bb74];
    }

    bb60: {
        StorageDead(_87);
        drop(_78) -> [return: bb61, unwind: bb85];
    }

    bb61: {
        StorageDead(_78);
        goto -> bb62;
    }

    bb62: {
        StorageDead(_65);
        StorageDead(_64);
        goto -> bb63;
    }

    bb63: {
        StorageDead(_54);
        goto -> bb64;
    }

    bb64: {
        StorageDead(_44);
        switchInt(_146) -> [0: bb65, otherwise: bb77];
    }

    bb65: {
        _146 = const false;
        StorageDead(_36);
        switchInt(_147) -> [0: bb66, otherwise: bb78];
    }

    bb66: {
        _147 = const false;
        StorageDead(_31);
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_23);
        StorageDead(_16);
        StorageDead(_15);
        _148 = const false;
        StorageDead(_6);
        _149 = const false;
        StorageDead(_4);
        drop(_3) -> [return: bb67, unwind: bb74];
    }

    bb67: {
        return;
    }

    bb68 (cleanup): {
        drop(_116) -> [return: bb69, unwind terminate(cleanup)];
    }

    bb69 (cleanup): {
        drop(_78) -> [return: bb85, unwind terminate(cleanup)];
    }

    bb70 (cleanup): {
        drop(_11) -> [return: bb71, unwind terminate(cleanup)];
    }

    bb71 (cleanup): {
        drop(_9) -> [return: bb72, unwind terminate(cleanup)];
    }

    bb72 (cleanup): {
        drop(_7) -> [return: bb91, unwind terminate(cleanup)];
    }

    bb73 (cleanup): {
        drop(_3) -> [return: bb74, unwind terminate(cleanup)];
    }

    bb74 (cleanup): {
        resume;
    }

    bb75: {
        drop(_36) -> [return: bb58, unwind: bb87];
    }

    bb76: {
        drop(_31) -> [return: bb59, unwind: bb89];
    }

    bb77: {
        drop(_36) -> [return: bb65, unwind: bb87];
    }

    bb78: {
        drop(_31) -> [return: bb66, unwind: bb89];
    }

    bb79 (cleanup): {
        _170 = discriminant(_88);
        goto -> bb69;
    }

    bb80 (cleanup): {
        _171 = discriminant(_79);
        goto -> bb85;
    }

    bb81 (cleanup): {
        _172 = discriminant(_69);
        goto -> bb85;
    }

    bb82 (cleanup): {
        _173 = discriminant(_55);
        goto -> bb85;
    }

    bb83 (cleanup): {
        _174 = discriminant(_45);
        goto -> bb85;
    }

    bb84 (cleanup): {
        drop(_36) -> [return: bb87, unwind terminate(cleanup)];
    }

    bb85 (cleanup): {
        switchInt(_146) -> [0: bb87, otherwise: bb84];
    }

    bb86 (cleanup): {
        drop(_31) -> [return: bb89, unwind terminate(cleanup)];
    }

    bb87 (cleanup): {
        switchInt(_147) -> [0: bb89, otherwise: bb86];
    }

    bb88 (cleanup): {
        drop(_6) -> [return: bb91, unwind terminate(cleanup)];
    }

    bb89 (cleanup): {
        switchInt(_148) -> [0: bb91, otherwise: bb88];
    }

    bb90 (cleanup): {
        drop(_4) -> [return: bb73, unwind terminate(cleanup)];
    }

    bb91 (cleanup): {
        switchInt(_149) -> [0: bb73, otherwise: bb90];
    }
}
