// MIR for `drift::withdraw` after PreCodegen

fn drift::withdraw(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::Withdraw<'_>>, _2: u16, _3: u64, _4: bool) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug market_index => _2;
    debug amount => _3;
    debug reduce_only => _4;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _5: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::Withdraw<'_>>;
    let mut _6: u16;
    let mut _7: u64;
    let mut _8: bool;

    bb0: {
        StorageLive(_5);
        _5 = move _1;
        StorageLive(_6);
        _6 = _2;
        StorageLive(_7);
        _7 = _3;
        StorageLive(_8);
        _8 = _4;
        _0 = instructions::user::handle_withdraw::<'_, '_>(move _5, move _6, move _7, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        return;
    }
}
