// MIR for `drift::update_perp_market_high_leverage_margin_ratio` after PreCodegen

fn drift::update_perp_market_high_leverage_margin_ratio(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdatePerpMarket<'_>>, _2: u16, _3: u16) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug margin_ratio_initial => _2;
    debug margin_ratio_maintenance => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdatePerpMarket<'_>>;
    let mut _5: u16;
    let mut _6: u16;

    bb0: {
        StorageLive(_4);
        _4 = move _1;
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = _3;
        _0 = admin::handle_update_perp_market_high_leverage_margin_ratio(move _4, move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
