// MIR for `drift::pause_spot_market_deposit_withdraw` after PreCodegen

fn drift::pause_spot_market_deposit_withdraw(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::PauseSpotMarketDepositWithdraw<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::keeper::PauseSpotMarketDepositWithdraw<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = keeper::handle_pause_spot_market_deposit_withdraw(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
