// MIR for `bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:1320:3: 1320:66>::from` before PreCodegen

fn bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:1320:3: 1320:66>::from(_1: [u8; 32]) -> U256 {
    debug bytes => _1;
    let mut _0: math::bn::U256;
    let mut _2: &[u8; 32];

    bb0: {
        StorageLive(_2);
        _2 = &_1;
        _0 = <U256 as From<&[u8; 32]>>::from(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
