// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5326:10: 5326:18>::try_accounts` before PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5326:10: 5326:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut AdminUpdateStateBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<admin::AdminUpdateState<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::admin::AdminUpdateState<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::admin::AdminUpdateStateBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/admin.rs:5326:10: 5326:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _23: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::admin::AdminUpdateStateBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/admin.rs:5326:10: 5326:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _36: ();
    let mut _37: bool;
    let mut _38: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _39: &anchor_lang::prelude::Account<'_, state::state::State>;
    let _40: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _41: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _42: !;
    let mut _43: anchor_lang::error::Error;
    let mut _44: anchor_lang::error::Error;
    let mut _45: anchor_lang::error::ErrorCode;
    let _46: ();
    let mut _48: &state::state::State;
    let mut _49: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _51: &anchor_lang::prelude::Signer<'_>;
    let mut _52: bool;
    let mut _53: &anchor_lang::prelude::Pubkey;
    let mut _54: &anchor_lang::prelude::Pubkey;
    let mut _55: !;
    let mut _56: anchor_lang::error::Error;
    let mut _57: anchor_lang::error::Error;
    let mut _58: anchor_lang::error::Error;
    let mut _59: anchor_lang::error::ErrorCode;
    let mut _60: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _61: anchor_lang::prelude::Pubkey;
    let mut _62: anchor_lang::prelude::Pubkey;
    let mut _63: instructions::admin::AdminUpdateState<'_>;
    let mut _64: anchor_lang::prelude::Signer<'_>;
    let mut _65: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _66: isize;
    let mut _67: isize;
    let mut _68: isize;
    let mut _69: isize;
    let mut _70: isize;
    let mut _71: isize;
    let mut _72: isize;
    let mut _73: isize;
    let mut _74: isize;
    let mut _75: isize;
    let mut _76: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug admin => _6;
        let _21: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
        scope 6 {
            debug state => _21;
            let _47: anchor_lang::prelude::Pubkey;
            scope 11 {
                debug my_key => _47;
                let _50: anchor_lang::prelude::Pubkey;
                scope 12 {
                    debug target_key => _50;
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, AdminUpdateStateBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/admin.rs:5326:10: 5326:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5326:10: 5326:18}>(move _9, move _15) -> [return: bb2, unwind: bb33];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb33];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _66 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, AdminUpdateStateBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<admin::AdminUpdateState<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb35];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _72 = discriminant(_7);
        StorageDead(_7);
        goto -> bb30;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/admin.rs:5326:10: 5326:18};
        _23 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5326:10: 5326:18}>(move _24, move _30) -> [return: bb9, unwind: bb33];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb33];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _21 = move _35;
        StorageDead(_35);
        _68 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &_21;
        _40 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as AsRef<anchor_lang::prelude::Account<'_, state::state::State>>>::as_ref(move _41) -> [return: bb14, unwind: bb32];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<admin::AdminUpdateState<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb34];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _70 = discriminant(_22);
        StorageDead(_22);
        goto -> bb29;
    }

    bb14: {
        _39 = &(*_40);
        StorageDead(_41);
        _38 = <anchor_lang::prelude::Account<'_, state::state::State> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _39) -> [return: bb15, unwind: bb32];
    }

    bb15: {
        StorageDead(_39);
        _37 = ((*_38).6: bool);
        switchInt(move _37) -> [0: bb16, otherwise: bb19];
    }

    bb16: {
        StorageDead(_40);
        StorageDead(_38);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        _45 = ConstraintMut;
        _44 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _45) -> [return: bb17, unwind: bb32];
    }

    bb17: {
        StorageDead(_45);
        _43 = anchor_lang::error::Error::with_account_name::<&str>(move _44, const "state") -> [return: bb18, unwind: bb32];
    }

    bb18: {
        StorageDead(_44);
        _0 = std::result::Result::<admin::AdminUpdateState<'_>, anchor_lang::error::Error>::Err(move _43);
        StorageDead(_43);
        StorageDead(_37);
        StorageDead(_36);
        goto -> bb28;
    }

    bb19: {
        StorageDead(_40);
        StorageDead(_38);
        _36 = const ();
        StorageDead(_37);
        StorageDead(_36);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        _76 = (((_21.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _49 = &(*_76);
        _48 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _49) -> [return: bb20, unwind: bb32];
    }

    bb20: {
        StorageDead(_49);
        _47 = ((*_48).0: anchor_lang::prelude::Pubkey);
        StorageDead(_48);
        StorageLive(_50);
        StorageLive(_51);
        _51 = &_6;
        _50 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _51) -> [return: bb21, unwind: bb32];
    }

    bb21: {
        StorageDead(_51);
        StorageLive(_52);
        StorageLive(_53);
        _53 = &_47;
        StorageLive(_54);
        _54 = &_50;
        _52 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _53, move _54) -> [return: bb22, unwind: bb32];
    }

    bb22: {
        switchInt(move _52) -> [0: bb27, otherwise: bb23];
    }

    bb23: {
        StorageDead(_54);
        StorageDead(_53);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = ConstraintHasOne;
        _58 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _59) -> [return: bb24, unwind: bb32];
    }

    bb24: {
        StorageDead(_59);
        _57 = anchor_lang::error::Error::with_account_name::<&str>(move _58, const "state") -> [return: bb25, unwind: bb32];
    }

    bb25: {
        StorageDead(_58);
        StorageLive(_60);
        StorageLive(_61);
        _61 = _47;
        StorageLive(_62);
        _62 = _50;
        _60 = (move _61, move _62);
        StorageDead(_62);
        StorageDead(_61);
        _56 = anchor_lang::error::Error::with_pubkeys(move _57, move _60) -> [return: bb26, unwind: bb32];
    }

    bb26: {
        StorageDead(_60);
        StorageDead(_57);
        _0 = std::result::Result::<admin::AdminUpdateState<'_>, anchor_lang::error::Error>::Err(move _56);
        StorageDead(_56);
        StorageDead(_52);
        StorageDead(_50);
        StorageDead(_47);
        StorageDead(_46);
        goto -> bb28;
    }

    bb27: {
        StorageDead(_54);
        StorageDead(_53);
        _46 = const ();
        StorageDead(_52);
        StorageDead(_50);
        StorageDead(_47);
        StorageDead(_46);
        StorageLive(_63);
        StorageLive(_64);
        _64 = move _6;
        StorageLive(_65);
        _65 = move _21;
        _63 = admin::AdminUpdateState::<'_> { admin: move _64, state: move _65 };
        StorageDead(_65);
        StorageDead(_64);
        _0 = std::result::Result::<admin::AdminUpdateState<'_>, anchor_lang::error::Error>::Ok(move _63);
        StorageDead(_63);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb31;
    }

    bb28: {
        drop(_21) -> [return: bb29, unwind: bb33];
    }

    bb29: {
        StorageDead(_21);
        goto -> bb30;
    }

    bb30: {
        StorageDead(_6);
        goto -> bb31;
    }

    bb31: {
        return;
    }

    bb32 (cleanup): {
        drop(_21) -> [return: bb33, unwind terminate(cleanup)];
    }

    bb33 (cleanup): {
        resume;
    }

    bb34 (cleanup): {
        _74 = discriminant(_22);
        goto -> bb33;
    }

    bb35 (cleanup): {
        _75 = discriminant(_7);
        goto -> bb33;
    }
}
