// MIR for `drift::update_user_quote_asset_insurance_stake` before PreCodegen

fn drift::update_user_quote_asset_insurance_stake(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::UpdateUserQuoteAssetInsuranceStake<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::keeper::UpdateUserQuoteAssetInsuranceStake<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = keeper::handle_update_user_quote_asset_insurance_stake(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
