// MIR for `drift::delete_signed_msg_user_orders` after PreCodegen

fn drift::delete_signed_msg_user_orders(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::DeleteSignedMsgUserOrders<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::DeleteSignedMsgUserOrders<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = instructions::user::handle_delete_signed_msg_user_orders(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
