// MIR for `controller::position::<impl at programs/drift/src/controller/position.rs:90:1: 90:19>::get_delta_base_abs` after PreCodegen

fn controller::position::<impl at programs/drift/src/controller/position.rs:90:1: 90:19>::get_delta_base_abs(_1: &PositionDelta) -> std::result::Result<i128, error::ErrorCode> {
    debug self => _1;
    let mut _0: std::result::Result<i128, error::ErrorCode>;
    let mut _2: i64;
    let mut _3: i64;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = ((*_1).1: i64);
        _2 = core::num::<impl i64>::abs(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        _0 = <i64 as Cast>::cast::<i128>(move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_2);
        return;
    }
}
