// MIR for `drift::update_user_fuel_bonus` after PreCodegen

fn drift::update_user_fuel_bonus(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::UpdateUserFuelBonus<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::keeper::UpdateUserFuelBonus<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = keeper::handle_update_user_fuel_bonus::<'_, '_>(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
