// MIR for `state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::is_being_liquidated` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::is_being_liquidated(_1: &User) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: u8;
    let mut _3: u8;
    let mut _4: u8;
    let mut _5: u8;
    let mut _6: isize;
    let mut _7: (isize, bool);
    let mut _8: u8;
    let mut _9: isize;
    let mut _10: (isize, bool);

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = ((*_1).19: u8);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _7 = CheckedAdd(const _, const 0_isize);
        assert(!move (_7.1: bool), "attempt to compute `{} + {}`, which would overflow", const _, const 0_isize) -> [success: bb1, unwind continue];
    }

    bb1: {
        _6 = move (_7.0: isize);
        _5 = move _6 as u8 (IntToInt);
        StorageDead(_6);
        StorageLive(_8);
        StorageLive(_9);
        _10 = CheckedAdd(const _, const 0_isize);
        assert(!move (_10.1: bool), "attempt to compute `{} + {}`, which would overflow", const _, const 0_isize) -> [success: bb2, unwind continue];
    }

    bb2: {
        _9 = move (_10.0: isize);
        _8 = move _9 as u8 (IntToInt);
        StorageDead(_9);
        _4 = BitOr(move _5, move _8);
        StorageDead(_8);
        StorageDead(_5);
        _2 = BitAnd(move _3, move _4);
        StorageDead(_4);
        StorageDead(_3);
        _0 = Gt(move _2, const 0_u8);
        StorageDead(_2);
        return;
    }
}
