// MIR for `if_rebalance_config::<impl at programs/drift/src/state/if_rebalance_config.rs:8:1: 8:30>::clone` before PreCodegen

fn if_rebalance_config::<impl at programs/drift/src/state/if_rebalance_config.rs:8:1: 8:30>::clone(_1: &IfRebalanceConfig) -> IfRebalanceConfig {
    debug self => _1;
    let mut _0: state::if_rebalance_config::IfRebalanceConfig;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
