// MIR for `drift::update_spot_market_margin_weights` after PreCodegen

fn drift::update_spot_market_margin_weights(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdateSpotMarket<'_>>, _2: u32, _3: u32, _4: u32, _5: u32, _6: u32) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug initial_asset_weight => _2;
    debug maintenance_asset_weight => _3;
    debug initial_liability_weight => _4;
    debug maintenance_liability_weight => _5;
    debug imf_factor => _6;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _7: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdateSpotMarket<'_>>;
    let mut _8: u32;
    let mut _9: u32;
    let mut _10: u32;
    let mut _11: u32;
    let mut _12: u32;

    bb0: {
        StorageLive(_7);
        _7 = move _1;
        StorageLive(_8);
        _8 = _2;
        StorageLive(_9);
        _9 = _3;
        StorageLive(_10);
        _10 = _4;
        StorageLive(_11);
        _11 = _5;
        StorageLive(_12);
        _12 = _6;
        _0 = admin::handle_update_spot_market_margin_weights(move _7, move _8, move _9, move _10, move _11, move _12) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        return;
    }
}
