// MIR for `keeper::<impl at programs/drift/src/instructions/keeper.rs:3218:10: 3218:18>::try_accounts` before PreCodegen

fn keeper::<impl at programs/drift/src/instructions/keeper.rs:3218:10: 3218:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut PlaceSignedMsgTakerOrderBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error>;
    let _6: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _8: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::keeper::PlaceSignedMsgTakerOrderBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::keeper::PlaceSignedMsgTakerOrderBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::keeper::PlaceSignedMsgTakerOrderBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut instructions::keeper::PlaceSignedMsgTakerOrderBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _68: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut instructions::keeper::PlaceSignedMsgTakerOrderBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _82: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _83: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _84: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _85: &anchor_lang::prelude::Pubkey;
    let mut _86: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _87: &[u8];
    let mut _88: &mut instructions::keeper::PlaceSignedMsgTakerOrderBumps;
    let mut _89: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _90: {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18};
    let mut _91: isize;
    let mut _93: !;
    let mut _94: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _96: ();
    let mut _97: bool;
    let mut _98: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _99: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _100: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _101: !;
    let mut _102: anchor_lang::error::Error;
    let mut _103: anchor_lang::error::Error;
    let mut _104: anchor_lang::error::ErrorCode;
    let _105: ();
    let mut _106: bool;
    let mut _107: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _108: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _109: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _110: !;
    let mut _111: anchor_lang::error::Error;
    let mut _112: anchor_lang::error::Error;
    let mut _113: anchor_lang::error::ErrorCode;
    let _114: ();
    let mut _115: bool;
    let mut _116: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, bool>;
    let mut _117: std::result::Result<bool, anchor_lang::error::Error>;
    let mut _118: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _119: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _120: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _121: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _122: isize;
    let mut _124: !;
    let mut _125: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _127: !;
    let mut _128: anchor_lang::error::Error;
    let mut _129: anchor_lang::error::Error;
    let mut _130: anchor_lang::error::ErrorCode;
    let mut _133: (anchor_lang::prelude::Pubkey, u8);
    let mut _134: &[&[u8]];
    let mut _135: &[&[u8]; 2];
    let _136: &[&[u8]; 2];
    let _137: [&[u8]; 2];
    let mut _138: &[u8];
    let _139: &[u8];
    let mut _140: &str;
    let _141: &str;
    let mut _142: &[u8];
    let _143: &[u8];
    let mut _144: &anchor_lang::prelude::Pubkey;
    let _145: &state::user::User;
    let mut _146: &std::cell::Ref<'_, state::user::User>;
    let _147: std::cell::Ref<'_, state::user::User>;
    let mut _148: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::user::User>>;
    let mut _149: std::result::Result<std::cell::Ref<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _150: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _151: isize;
    let mut _153: !;
    let mut _154: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _156: &anchor_lang::prelude::Pubkey;
    let _157: &&anchor_lang::prelude::Pubkey;
    let mut _158: u8;
    let _159: ();
    let mut _160: bool;
    let mut _161: &anchor_lang::prelude::Pubkey;
    let _162: anchor_lang::prelude::Pubkey;
    let mut _163: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _164: &anchor_lang::prelude::Pubkey;
    let mut _165: !;
    let mut _166: anchor_lang::error::Error;
    let mut _167: anchor_lang::error::Error;
    let mut _168: anchor_lang::error::Error;
    let mut _169: anchor_lang::error::ErrorCode;
    let mut _170: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _171: anchor_lang::prelude::Pubkey;
    let mut _172: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _173: anchor_lang::prelude::Pubkey;
    let _174: ();
    let mut _175: bool;
    let mut _176: &bool;
    let mut _177: !;
    let mut _178: anchor_lang::error::Error;
    let mut _179: anchor_lang::error::Error;
    let mut _180: anchor_lang::error::ErrorCode;
    let _181: ();
    let mut _183: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _185: bool;
    let mut _186: &anchor_lang::prelude::Pubkey;
    let mut _187: &anchor_lang::prelude::Pubkey;
    let mut _188: !;
    let mut _189: anchor_lang::error::Error;
    let mut _190: anchor_lang::error::Error;
    let mut _191: anchor_lang::error::Error;
    let mut _192: anchor_lang::error::ErrorCode;
    let mut _193: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _194: anchor_lang::prelude::Pubkey;
    let mut _195: anchor_lang::prelude::Pubkey;
    let mut _196: instructions::keeper::PlaceSignedMsgTakerOrder<'_>;
    let mut _197: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _198: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _199: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _200: anchor_lang::prelude::AccountInfo<'_>;
    let mut _201: anchor_lang::prelude::Signer<'_>;
    let mut _202: anchor_lang::prelude::AccountInfo<'_>;
    let mut _203: &anchor_lang::prelude::Pubkey;
    let mut _204: bool;
    let mut _205: bool;
    let mut _206: bool;
    let mut _207: isize;
    let mut _208: isize;
    let mut _209: isize;
    let mut _210: isize;
    let mut _211: isize;
    let mut _212: isize;
    let mut _213: isize;
    let mut _214: isize;
    let mut _215: isize;
    let mut _216: isize;
    let mut _217: isize;
    let mut _218: isize;
    let mut _219: isize;
    let mut _220: isize;
    let mut _221: isize;
    let mut _222: isize;
    let mut _223: isize;
    let mut _224: isize;
    let mut _225: isize;
    let mut _226: isize;
    let mut _227: isize;
    let mut _228: isize;
    let mut _229: isize;
    let mut _230: isize;
    let mut _231: isize;
    let mut _232: isize;
    let mut _233: isize;
    let mut _234: isize;
    let mut _235: isize;
    let mut _236: isize;
    let mut _237: isize;
    let mut _238: isize;
    let mut _239: isize;
    let mut _240: isize;
    let mut _241: isize;
    let mut _242: isize;
    let mut _243: isize;
    let mut _244: isize;
    let mut _245: isize;
    let mut _246: isize;
    let mut _247: isize;
    let mut _248: isize;
    scope 1 {
        debug state => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
        scope 6 {
            debug user => _21;
            let _36: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
            scope 11 {
                debug user_stats => _36;
                let _51: anchor_lang::prelude::AccountInfo<'_>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::AccountInfo<'_>;
                scope 16 {
                    debug signed_msg_user_orders => _51;
                    let _66: anchor_lang::prelude::Signer<'_>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: anchor_lang::prelude::Signer<'_>;
                    scope 21 {
                        debug authority => _66;
                        let _81: anchor_lang::prelude::AccountInfo<'_>;
                        let _92: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _95: anchor_lang::prelude::AccountInfo<'_>;
                        scope 26 {
                            debug ix_sysvar => _81;
                            let _123: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _126: bool;
                            let _131: anchor_lang::prelude::Pubkey;
                            let _132: u8;
                            let _152: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _155: std::cell::Ref<'_, state::user::User>;
                            scope 31 {
                                debug residual => _123;
                                scope 32 {
                                }
                            }
                            scope 33 {
                                debug val => _126;
                                scope 34 {
                                }
                            }
                            scope 35 {
                                debug __pda_address => _131;
                                debug __bump => _132;
                                let _182: anchor_lang::prelude::Pubkey;
                                scope 40 {
                                    debug actual => _182;
                                    let _184: anchor_lang::prelude::Pubkey;
                                    scope 41 {
                                        debug expected => _184;
                                    }
                                }
                            }
                            scope 36 {
                                debug residual => _152;
                                scope 37 {
                                }
                            }
                            scope 38 {
                                debug val => _155;
                                scope 39 {
                                }
                            }
                        }
                        scope 27 {
                            debug residual => _92;
                            scope 28 {
                            }
                        }
                        scope 29 {
                            debug val => _95;
                            scope 30 {
                            }
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _204 = const false;
        _206 = const false;
        _205 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, PlaceSignedMsgTakerOrderBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18};
        _8 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18}>(move _9, move _15) -> [return: bb2, unwind: bb98];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb98];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _6 = move _20;
        StorageDead(_20);
        _207 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Accounts<'_, PlaceSignedMsgTakerOrderBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind: bb97];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb111];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _239 = discriminant(_7);
        StorageDead(_7);
        goto -> bb92;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18}>(move _24, move _30) -> [return: bb9, unwind: bb97];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb97];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _21 = move _35;
        StorageDead(_35);
        _209 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as anchor_lang::Accounts<'_, PlaceSignedMsgTakerOrderBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb97];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb110];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _237 = discriminant(_22);
        StorageDead(_22);
        goto -> bb91;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18}>(move _39, move _45) -> [return: bb15, unwind: bb97];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb97];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _36 = move _50;
        StorageDead(_50);
        _211 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, PlaceSignedMsgTakerOrderBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb97];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb109];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _235 = discriminant(_37);
        StorageDead(_37);
        goto -> bb90;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18};
        _53 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18}>(move _54, move _60) -> [return: bb21, unwind: bb97];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb97];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _51 = move _65;
        StorageDead(_65);
        _213 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, PlaceSignedMsgTakerOrderBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind: bb96];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb108];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _233 = discriminant(_52);
        StorageDead(_52);
        goto -> bb89;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18};
        _68 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18}>(move _69, move _75) -> [return: bb27, unwind: bb96];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb96];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _66 = move _80;
        StorageDead(_80);
        _215 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &(*_1);
        StorageLive(_86);
        _86 = &mut (*_2);
        StorageLive(_87);
        _87 = &(*_3);
        StorageLive(_88);
        _88 = &mut (*_4);
        StorageLive(_89);
        _89 = &mut (*_5);
        _84 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, PlaceSignedMsgTakerOrderBumps>>::try_accounts(move _85, move _86, move _87, move _88, move _89) -> [return: bb32, unwind: bb96];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <std::result::Result<keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb107];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _231 = discriminant(_67);
        StorageDead(_67);
        goto -> bb88;
    }

    bb32: {
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageLive(_90);
        _90 = {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18};
        _83 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3218:10: 3218:18}>(move _84, move _90) -> [return: bb33, unwind: bb96];
    }

    bb33: {
        StorageDead(_90);
        StorageDead(_84);
        _82 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _83) -> [return: bb34, unwind: bb96];
    }

    bb34: {
        StorageDead(_83);
        _91 = discriminant(_82);
        switchInt(move _91) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_95);
        _95 = move ((_82 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _81 = move _95;
        StorageDead(_95);
        _217 = discriminant(_82);
        StorageDead(_82);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &_21;
        _99 = &(*_100);
        _98 = <anchor_lang::prelude::AccountLoader<'_, User> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _99) -> [return: bb38, unwind: bb95];
    }

    bb36: {
        StorageLive(_92);
        _92 = move ((_82 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_94);
        _94 = move _92;
        _0 = <std::result::Result<keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _94) -> [return: bb37, unwind: bb106];
    }

    bb37: {
        StorageDead(_94);
        StorageDead(_92);
        _229 = discriminant(_82);
        StorageDead(_82);
        goto -> bb87;
    }

    bb38: {
        StorageDead(_99);
        _97 = ((*_98).6: bool);
        switchInt(move _97) -> [0: bb39, otherwise: bb42];
    }

    bb39: {
        StorageDead(_100);
        StorageDead(_98);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        _104 = ConstraintMut;
        _103 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _104) -> [return: bb40, unwind: bb95];
    }

    bb40: {
        StorageDead(_104);
        _102 = anchor_lang::error::Error::with_account_name::<&str>(move _103, const "user") -> [return: bb41, unwind: bb95];
    }

    bb41: {
        StorageDead(_103);
        _0 = std::result::Result::<keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error>::Err(move _102);
        StorageDead(_102);
        StorageDead(_97);
        StorageDead(_96);
        goto -> bb86;
    }

    bb42: {
        StorageDead(_100);
        StorageDead(_98);
        _96 = const ();
        StorageDead(_97);
        StorageDead(_96);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        _109 = &_36;
        _108 = &(*_109);
        _107 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _108) -> [return: bb43, unwind: bb95];
    }

    bb43: {
        StorageDead(_108);
        _106 = ((*_107).6: bool);
        switchInt(move _106) -> [0: bb44, otherwise: bb47];
    }

    bb44: {
        StorageDead(_109);
        StorageDead(_107);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        _113 = ConstraintMut;
        _112 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _113) -> [return: bb45, unwind: bb95];
    }

    bb45: {
        StorageDead(_113);
        _111 = anchor_lang::error::Error::with_account_name::<&str>(move _112, const "user_stats") -> [return: bb46, unwind: bb95];
    }

    bb46: {
        StorageDead(_112);
        _0 = std::result::Result::<keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error>::Err(move _111);
        StorageDead(_111);
        StorageDead(_106);
        StorageDead(_105);
        goto -> bb86;
    }

    bb47: {
        StorageDead(_109);
        StorageDead(_107);
        _105 = const ();
        StorageDead(_106);
        StorageDead(_105);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        _119 = &_21;
        _118 = &(*_119);
        StorageLive(_120);
        StorageLive(_121);
        _121 = &_36;
        _120 = &(*_121);
        _117 = constraints::is_stats_for_user(move _118, move _120) -> [return: bb48, unwind: bb95];
    }

    bb48: {
        StorageDead(_120);
        StorageDead(_118);
        _116 = <std::result::Result<bool, anchor_lang::error::Error> as Try>::branch(move _117) -> [return: bb49, unwind: bb95];
    }

    bb49: {
        StorageDead(_117);
        _122 = discriminant(_116);
        switchInt(move _122) -> [0: bb50, 1: bb51, otherwise: bb5];
    }

    bb50: {
        StorageLive(_126);
        _126 = ((_116 as Continue).0: bool);
        _115 = _126;
        StorageDead(_126);
        switchInt(move _115) -> [0: bb100, otherwise: bb99];
    }

    bb51: {
        StorageLive(_123);
        _123 = move ((_116 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_125);
        _125 = move _123;
        _0 = <std::result::Result<keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _125) -> [return: bb52, unwind: bb105];
    }

    bb52: {
        StorageDead(_125);
        StorageDead(_123);
        _227 = discriminant(_116);
        StorageDead(_121);
        StorageDead(_119);
        StorageDead(_116);
        goto -> bb85;
    }

    bb53: {
        StorageDead(_130);
        _128 = anchor_lang::error::Error::with_account_name::<&str>(move _129, const "user_stats") -> [return: bb54, unwind: bb95];
    }

    bb54: {
        StorageDead(_129);
        _0 = std::result::Result::<keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error>::Err(move _128);
        StorageDead(_128);
        goto -> bb85;
    }

    bb55: {
        _138 = &(*_139);
        StorageDead(_140);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        _150 = &_21;
        _149 = anchor_lang::prelude::AccountLoader::<'_, User>::load(move _150) -> [return: bb56, unwind: bb95];
    }

    bb56: {
        StorageDead(_150);
        _148 = <std::result::Result<Ref<'_, User>, anchor_lang::error::Error> as Try>::branch(move _149) -> [return: bb57, unwind: bb95];
    }

    bb57: {
        _205 = const true;
        _206 = const true;
        StorageDead(_149);
        _151 = discriminant(_148);
        switchInt(move _151) -> [0: bb58, 1: bb59, otherwise: bb5];
    }

    bb58: {
        StorageLive(_155);
        _155 = move ((_148 as Continue).0: std::cell::Ref<'_, state::user::User>);
        _147 = move _155;
        StorageDead(_155);
        _146 = &_147;
        _145 = <Ref<'_, User> as Deref>::deref(move _146) -> [return: bb61, unwind: bb94];
    }

    bb59: {
        StorageLive(_152);
        _152 = move ((_148 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_154);
        _154 = move _152;
        _0 = <std::result::Result<keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _154) -> [return: bb60, unwind: bb104];
    }

    bb60: {
        StorageDead(_154);
        StorageDead(_152);
        StorageDead(_146);
        StorageDead(_144);
        StorageDead(_142);
        StorageDead(_138);
        StorageDead(_135);
        StorageDead(_134);
        _225 = discriminant(_148);
        _205 = const false;
        _206 = const false;
        StorageDead(_148);
        StorageDead(_147);
        StorageDead(_145);
        StorageDead(_143);
        StorageDead(_141);
        StorageDead(_139);
        StorageDead(_137);
        StorageDead(_136);
        StorageDead(_133);
        goto -> bb86;
    }

    bb61: {
        StorageDead(_146);
        _144 = &((*_145).0: anchor_lang::prelude::Pubkey);
        _143 = <anchor_lang::prelude::Pubkey as AsRef<[u8]>>::as_ref(move _144) -> [return: bb62, unwind: bb94];
    }

    bb62: {
        _142 = &(*_143);
        StorageDead(_144);
        _137 = [move _138, move _142];
        StorageDead(_142);
        StorageDead(_138);
        _136 = &_137;
        _135 = &(*_136);
        _134 = move _135 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_135);
        StorageLive(_156);
        StorageLive(_157);
        _157 = &_1;
        _203 = deref_copy (*_157);
        _156 = &(*_203);
        _133 = anchor_lang::prelude::Pubkey::find_program_address(move _134, move _156) -> [return: bb63, unwind: bb94];
    }

    bb63: {
        StorageDead(_156);
        StorageDead(_134);
        StorageLive(_131);
        _131 = (_133.0: anchor_lang::prelude::Pubkey);
        StorageLive(_132);
        _132 = (_133.1: u8);
        StorageDead(_157);
        drop(_147) -> [return: bb101, unwind: bb104];
    }

    bb64: {
        _161 = &_162;
        StorageDead(_163);
        StorageLive(_164);
        _164 = &_131;
        _160 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _161, move _164) -> [return: bb65, unwind: bb95];
    }

    bb65: {
        switchInt(move _160) -> [0: bb71, otherwise: bb66];
    }

    bb66: {
        StorageDead(_164);
        StorageDead(_162);
        StorageDead(_161);
        StorageLive(_166);
        StorageLive(_167);
        StorageLive(_168);
        StorageLive(_169);
        _169 = ConstraintSeeds;
        _168 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _169) -> [return: bb67, unwind: bb95];
    }

    bb67: {
        StorageDead(_169);
        _167 = anchor_lang::error::Error::with_account_name::<&str>(move _168, const "signed_msg_user_orders") -> [return: bb68, unwind: bb95];
    }

    bb68: {
        _204 = const true;
        StorageDead(_168);
        StorageLive(_170);
        StorageLive(_171);
        StorageLive(_172);
        _172 = &_51;
        _171 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _172) -> [return: bb69, unwind: bb103];
    }

    bb69: {
        StorageDead(_172);
        StorageLive(_173);
        _173 = _131;
        _170 = (move _171, move _173);
        StorageDead(_173);
        StorageDead(_171);
        _204 = const false;
        _166 = anchor_lang::error::Error::with_pubkeys(move _167, move _170) -> [return: bb70, unwind: bb103];
    }

    bb70: {
        StorageDead(_170);
        _204 = const false;
        StorageDead(_167);
        _0 = std::result::Result::<keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error>::Err(move _166);
        StorageDead(_166);
        StorageDead(_160);
        StorageDead(_159);
        goto -> bb84;
    }

    bb71: {
        StorageDead(_164);
        StorageDead(_162);
        StorageDead(_161);
        _159 = const ();
        StorageDead(_160);
        StorageDead(_159);
        StorageLive(_174);
        StorageLive(_175);
        StorageLive(_176);
        _176 = &(_51.6: bool);
        _175 = <&bool as Not>::not(move _176) -> [return: bb72, unwind: bb95];
    }

    bb72: {
        switchInt(move _175) -> [0: bb76, otherwise: bb73];
    }

    bb73: {
        StorageDead(_176);
        StorageLive(_178);
        StorageLive(_179);
        StorageLive(_180);
        _180 = ConstraintMut;
        _179 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _180) -> [return: bb74, unwind: bb95];
    }

    bb74: {
        StorageDead(_180);
        _178 = anchor_lang::error::Error::with_account_name::<&str>(move _179, const "signed_msg_user_orders") -> [return: bb75, unwind: bb95];
    }

    bb75: {
        StorageDead(_179);
        _0 = std::result::Result::<keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error>::Err(move _178);
        StorageDead(_178);
        StorageDead(_175);
        StorageDead(_174);
        goto -> bb84;
    }

    bb76: {
        StorageDead(_176);
        _174 = const ();
        StorageDead(_175);
        StorageDead(_174);
        StorageLive(_181);
        StorageLive(_182);
        StorageLive(_183);
        _183 = &_81;
        _182 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _183) -> [return: bb77, unwind: bb95];
    }

    bb77: {
        StorageDead(_183);
        StorageLive(_184);
        _184 = const _;
        StorageLive(_185);
        StorageLive(_186);
        _186 = &_182;
        StorageLive(_187);
        _187 = &_184;
        _185 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _186, move _187) -> [return: bb78, unwind: bb95];
    }

    bb78: {
        switchInt(move _185) -> [0: bb83, otherwise: bb79];
    }

    bb79: {
        StorageDead(_187);
        StorageDead(_186);
        StorageLive(_189);
        StorageLive(_190);
        StorageLive(_191);
        StorageLive(_192);
        _192 = ConstraintAddress;
        _191 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _192) -> [return: bb80, unwind: bb95];
    }

    bb80: {
        StorageDead(_192);
        _190 = anchor_lang::error::Error::with_account_name::<&str>(move _191, const "ix_sysvar") -> [return: bb81, unwind: bb95];
    }

    bb81: {
        StorageDead(_191);
        StorageLive(_193);
        StorageLive(_194);
        _194 = _182;
        StorageLive(_195);
        _195 = _184;
        _193 = (move _194, move _195);
        StorageDead(_195);
        StorageDead(_194);
        _189 = anchor_lang::error::Error::with_pubkeys(move _190, move _193) -> [return: bb82, unwind: bb95];
    }

    bb82: {
        StorageDead(_193);
        StorageDead(_190);
        _0 = std::result::Result::<keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error>::Err(move _189);
        StorageDead(_189);
        StorageDead(_185);
        StorageDead(_184);
        StorageDead(_182);
        StorageDead(_181);
        goto -> bb84;
    }

    bb83: {
        StorageDead(_187);
        StorageDead(_186);
        _181 = const ();
        StorageDead(_185);
        StorageDead(_184);
        StorageDead(_182);
        StorageDead(_181);
        StorageLive(_196);
        StorageLive(_197);
        _197 = move _6;
        StorageLive(_198);
        _198 = move _21;
        StorageLive(_199);
        _199 = move _36;
        StorageLive(_200);
        _200 = move _51;
        StorageLive(_201);
        _201 = move _66;
        StorageLive(_202);
        _202 = move _81;
        _196 = keeper::PlaceSignedMsgTakerOrder::<'_> { state: move _197, user: move _198, user_stats: move _199, signed_msg_user_orders: move _200, authority: move _201, ix_sysvar: move _202 };
        StorageDead(_202);
        StorageDead(_201);
        StorageDead(_200);
        StorageDead(_199);
        StorageDead(_198);
        StorageDead(_197);
        _0 = std::result::Result::<keeper::PlaceSignedMsgTakerOrder<'_>, anchor_lang::error::Error>::Ok(move _196);
        StorageDead(_196);
        StorageDead(_132);
        StorageDead(_131);
        StorageDead(_81);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb93;
    }

    bb84: {
        StorageDead(_132);
        StorageDead(_131);
        goto -> bb86;
    }

    bb85: {
        StorageDead(_115);
        StorageDead(_114);
        goto -> bb86;
    }

    bb86: {
        drop(_81) -> [return: bb87, unwind: bb96];
    }

    bb87: {
        StorageDead(_81);
        goto -> bb88;
    }

    bb88: {
        StorageDead(_66);
        drop(_51) -> [return: bb89, unwind: bb97];
    }

    bb89: {
        StorageDead(_51);
        goto -> bb90;
    }

    bb90: {
        StorageDead(_36);
        goto -> bb91;
    }

    bb91: {
        StorageDead(_21);
        drop(_6) -> [return: bb92, unwind: bb98];
    }

    bb92: {
        StorageDead(_6);
        goto -> bb93;
    }

    bb93: {
        return;
    }

    bb94 (cleanup): {
        drop(_147) -> [return: bb104, unwind terminate(cleanup)];
    }

    bb95 (cleanup): {
        drop(_81) -> [return: bb96, unwind terminate(cleanup)];
    }

    bb96 (cleanup): {
        drop(_51) -> [return: bb97, unwind terminate(cleanup)];
    }

    bb97 (cleanup): {
        drop(_6) -> [return: bb98, unwind terminate(cleanup)];
    }

    bb98 (cleanup): {
        resume;
    }

    bb99: {
        _219 = discriminant(_116);
        StorageDead(_121);
        StorageDead(_119);
        StorageDead(_116);
        _114 = const ();
        StorageDead(_115);
        StorageDead(_114);
        StorageLive(_133);
        StorageLive(_134);
        StorageLive(_135);
        StorageLive(_136);
        StorageLive(_137);
        StorageLive(_138);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        _141 = const _;
        _140 = &(*_141);
        _139 = <str as AsRef<[u8]>>::as_ref(move _140) -> [return: bb55, unwind: bb95];
    }

    bb100: {
        _221 = discriminant(_116);
        StorageDead(_121);
        StorageDead(_119);
        StorageDead(_116);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        _130 = ConstraintRaw;
        _129 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _130) -> [return: bb53, unwind: bb95];
    }

    bb101: {
        _223 = discriminant(_148);
        _205 = const false;
        _206 = const false;
        StorageDead(_148);
        StorageDead(_147);
        StorageDead(_145);
        StorageDead(_143);
        StorageDead(_141);
        StorageDead(_139);
        StorageDead(_137);
        StorageDead(_136);
        StorageDead(_133);
        StorageLive(_158);
        _158 = _132;
        ((*_4).0: u8) = move _158;
        StorageDead(_158);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        StorageLive(_163);
        _163 = &_51;
        _162 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _163) -> [return: bb64, unwind: bb95];
    }

    bb102 (cleanup): {
        drop(_167) -> [return: bb95, unwind terminate(cleanup)];
    }

    bb103 (cleanup): {
        switchInt(_204) -> [0: bb95, otherwise: bb102];
    }

    bb104 (cleanup): {
        _241 = discriminant(_148);
        goto -> bb95;
    }

    bb105 (cleanup): {
        _242 = discriminant(_116);
        goto -> bb95;
    }

    bb106 (cleanup): {
        _243 = discriminant(_82);
        goto -> bb96;
    }

    bb107 (cleanup): {
        _244 = discriminant(_67);
        goto -> bb96;
    }

    bb108 (cleanup): {
        _245 = discriminant(_52);
        goto -> bb97;
    }

    bb109 (cleanup): {
        _246 = discriminant(_37);
        goto -> bb97;
    }

    bb110 (cleanup): {
        _247 = discriminant(_22);
        goto -> bb97;
    }

    bb111 (cleanup): {
        _248 = discriminant(_7);
        goto -> bb98;
    }
}
