// MIR for `bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:464:3: 464:57>::mul` after PreCodegen

fn bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:464:3: 464:57>::mul(_1: &U192, _2: u64) -> U192 {
    debug self => _1;
    debug other => _2;
    let mut _0: math::bn::U192;
    let _3: math::bn::U192;
    let _4: u64;
    let mut _5: (math::bn::U192, u64);
    let mut _6: math::bn::U192;
    let mut _7: u64;
    let _8: ();
    let mut _9: bool;
    let mut _10: u64;
    let mut _11: !;
    let _12: !;
    scope 1 {
        debug result => _3;
        debug carry => _4;
    }

    bb0: {
        StorageLive(_5);
        StorageLive(_6);
        _6 = (*_1);
        StorageLive(_7);
        _7 = _2;
        _5 = U192::overflowing_mul_u64(move _6, move _7) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_7);
        StorageDead(_6);
        StorageLive(_3);
        _3 = (_5.0: math::bn::U192);
        StorageLive(_4);
        _4 = (_5.1: u64);
        StorageDead(_5);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = _4;
        _9 = Gt(move _10, const 0_u64);
        switchInt(move _9) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        StorageDead(_10);
        StorageLive(_12);
        _12 = begin_panic::<&str>(const "arithmetic operation overflow") -> unwind continue;
    }

    bb3: {
        StorageDead(_10);
        _8 = const ();
        StorageDead(_9);
        StorageDead(_8);
        _0 = _3;
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
