// MIR for `bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:1557:3: 1557:68>::shl` before PreCodegen

fn bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:1557:3: 1557:68>::shl(_1: U192, _2: T) -> U192 {
    debug self => _1;
    debug shift => _2;
    let mut _0: math::bn::U192;
    let _3: usize;
    let mut _4: &math::bn::U192;
    let _5: math::bn::U192;
    let mut _6: T;
    let mut _10: usize;
    let mut _11: bool;
    let mut _13: usize;
    let mut _14: bool;
    let _15: ();
    let mut _16: std::ops::Range<usize>;
    let mut _17: std::ops::Range<usize>;
    let mut _18: usize;
    let mut _20: ();
    let _21: ();
    let mut _22: std::option::Option<usize>;
    let mut _23: &mut std::ops::Range<usize>;
    let mut _24: &mut std::ops::Range<usize>;
    let mut _25: isize;
    let mut _26: !;
    let mut _28: u64;
    let _29: usize;
    let mut _30: usize;
    let mut _31: usize;
    let mut _32: (usize, bool);
    let mut _33: usize;
    let mut _34: bool;
    let mut _35: usize;
    let mut _36: bool;
    let _37: usize;
    let mut _38: usize;
    let mut _39: bool;
    let _40: ();
    let mut _41: bool;
    let mut _42: usize;
    let mut _43: std::ops::Range<usize>;
    let mut _44: std::ops::Range<usize>;
    let mut _45: usize;
    let mut _46: usize;
    let mut _47: (usize, bool);
    let _49: ();
    let mut _50: std::option::Option<usize>;
    let mut _51: &mut std::ops::Range<usize>;
    let mut _52: &mut std::ops::Range<usize>;
    let mut _53: isize;
    let mut _54: !;
    let mut _56: u64;
    let mut _57: u64;
    let _58: usize;
    let mut _59: usize;
    let mut _60: usize;
    let mut _61: (usize, bool);
    let mut _62: usize;
    let mut _63: (usize, bool);
    let mut _64: usize;
    let mut _65: bool;
    let mut _66: usize;
    let mut _67: usize;
    let mut _68: (usize, bool);
    let mut _69: bool;
    let _70: usize;
    let mut _71: usize;
    let mut _72: bool;
    let mut _73: (u64, bool);
    let mut _74: [u64; 3];
    scope 1 {
        debug shift => _3;
        let _7: &[u64; 3];
        scope 2 {
            debug original => _7;
            let mut _8: [u64; 3];
            scope 3 {
                debug ret => _8;
                let _9: usize;
                scope 4 {
                    debug word_shift => _9;
                    let _12: usize;
                    scope 5 {
                        debug bit_shift => _12;
                        let mut _19: std::ops::Range<usize>;
                        let mut _48: std::ops::Range<usize>;
                        scope 6 {
                            debug iter => _19;
                            let _27: usize;
                            scope 7 {
                                debug i => _27;
                            }
                        }
                        scope 8 {
                            debug iter => _48;
                            let _55: usize;
                            scope 9 {
                                debug i => _55;
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = move _2;
        _5 = <T as Into<U192>>::into(move _6) -> [return: bb1, unwind: bb31];
    }

    bb1: {
        _4 = &_5;
        StorageDead(_6);
        _3 = U192::as_usize(move _4) -> [return: bb2, unwind: bb31];
    }

    bb2: {
        StorageDead(_4);
        StorageDead(_5);
        StorageLive(_7);
        _7 = &(_1.0: [u64; 3]);
        StorageLive(_8);
        _8 = [const 0_u64; 3];
        StorageLive(_9);
        StorageLive(_10);
        _10 = _3;
        _11 = Eq(const 64_usize, const 0_usize);
        assert(!move _11, "attempt to divide `{}` by zero", _10) -> [success: bb3, unwind: bb31];
    }

    bb3: {
        _9 = Div(move _10, const 64_usize);
        StorageDead(_10);
        StorageLive(_12);
        StorageLive(_13);
        _13 = _3;
        _14 = Eq(const 64_usize, const 0_usize);
        assert(!move _14, "attempt to calculate the remainder of `{}` with a divisor of zero", _13) -> [success: bb4, unwind: bb31];
    }

    bb4: {
        _12 = Rem(move _13, const 64_usize);
        StorageDead(_13);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _18 = _9;
        _17 = std::ops::Range::<usize> { start: move _18, end: const 3_usize };
        StorageDead(_18);
        _16 = <std::ops::Range<usize> as IntoIterator>::into_iter(move _17) -> [return: bb5, unwind: bb31];
    }

    bb5: {
        StorageDead(_17);
        StorageLive(_19);
        _19 = move _16;
        goto -> bb6;
    }

    bb6: {
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &mut _19;
        _23 = &mut (*_24);
        _22 = <std::ops::Range<usize> as Iterator>::next(move _23) -> [return: bb7, unwind: bb31];
    }

    bb7: {
        StorageDead(_23);
        _25 = discriminant(_22);
        switchInt(move _25) -> [0: bb10, 1: bb8, otherwise: bb9];
    }

    bb8: {
        StorageLive(_27);
        _27 = ((_22 as Some).0: usize);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        _30 = _27;
        StorageLive(_31);
        _31 = _9;
        _32 = CheckedSub(_30, _31);
        assert(!move (_32.1: bool), "attempt to compute `{} - {}`, which would overflow", move _30, move _31) -> [success: bb11, unwind: bb31];
    }

    bb9: {
        unreachable;
    }

    bb10: {
        _15 = const ();
        StorageDead(_24);
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_19);
        StorageDead(_16);
        StorageDead(_15);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        _42 = _12;
        _41 = Gt(move _42, const 0_usize);
        switchInt(move _41) -> [0: bb16, otherwise: bb15];
    }

    bb11: {
        _29 = move (_32.0: usize);
        StorageDead(_31);
        StorageDead(_30);
        _33 = Len((*_7));
        _34 = Lt(_29, _33);
        assert(move _34, "index out of bounds: the length is {} but the index is {}", move _33, _29) -> [success: bb12, unwind: bb31];
    }

    bb12: {
        _28 = (*_7)[_29];
        StorageLive(_35);
        _35 = _12;
        _36 = Lt(_35, const 64_usize);
        assert(move _36, "attempt to shift left by `{}`, which would overflow", _35) -> [success: bb13, unwind: bb31];
    }

    bb13: {
        StorageLive(_37);
        _37 = _27;
        _38 = Len(_8);
        _39 = Lt(_37, _38);
        assert(move _39, "index out of bounds: the length is {} but the index is {}", move _38, _37) -> [success: bb14, unwind: bb31];
    }

    bb14: {
        _8[_37] = Shl(move _28, move _35);
        StorageDead(_35);
        StorageDead(_28);
        StorageDead(_37);
        StorageDead(_29);
        _21 = const ();
        StorageDead(_27);
        StorageDead(_24);
        StorageDead(_22);
        StorageDead(_21);
        _20 = const ();
        goto -> bb6;
    }

    bb15: {
        StorageDead(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        _46 = _9;
        _47 = CheckedAdd(_46, const 1_usize);
        assert(!move (_47.1: bool), "attempt to compute `{} + {}`, which would overflow", move _46, const 1_usize) -> [success: bb17, unwind: bb31];
    }

    bb16: {
        StorageDead(_42);
        _40 = const ();
        goto -> bb30;
    }

    bb17: {
        _45 = move (_47.0: usize);
        StorageDead(_46);
        _44 = std::ops::Range::<usize> { start: move _45, end: const 3_usize };
        StorageDead(_45);
        _43 = <std::ops::Range<usize> as IntoIterator>::into_iter(move _44) -> [return: bb18, unwind: bb31];
    }

    bb18: {
        StorageDead(_44);
        StorageLive(_48);
        _48 = move _43;
        goto -> bb19;
    }

    bb19: {
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        _52 = &mut _48;
        _51 = &mut (*_52);
        _50 = <std::ops::Range<usize> as Iterator>::next(move _51) -> [return: bb20, unwind: bb31];
    }

    bb20: {
        StorageDead(_51);
        _53 = discriminant(_50);
        switchInt(move _53) -> [0: bb22, 1: bb21, otherwise: bb9];
    }

    bb21: {
        StorageLive(_55);
        _55 = ((_50 as Some).0: usize);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        _60 = _55;
        _61 = CheckedSub(_60, const 1_usize);
        assert(!move (_61.1: bool), "attempt to compute `{} - {}`, which would overflow", move _60, const 1_usize) -> [success: bb23, unwind: bb31];
    }

    bb22: {
        _40 = const ();
        StorageDead(_52);
        StorageDead(_50);
        StorageDead(_49);
        StorageDead(_48);
        StorageDead(_43);
        goto -> bb30;
    }

    bb23: {
        _59 = move (_61.0: usize);
        StorageDead(_60);
        StorageLive(_62);
        _62 = _9;
        _63 = CheckedSub(_59, _62);
        assert(!move (_63.1: bool), "attempt to compute `{} - {}`, which would overflow", move _59, move _62) -> [success: bb24, unwind: bb31];
    }

    bb24: {
        _58 = move (_63.0: usize);
        StorageDead(_62);
        StorageDead(_59);
        _64 = Len((*_7));
        _65 = Lt(_58, _64);
        assert(move _65, "index out of bounds: the length is {} but the index is {}", move _64, _58) -> [success: bb25, unwind: bb31];
    }

    bb25: {
        _57 = (*_7)[_58];
        StorageLive(_66);
        StorageLive(_67);
        _67 = _12;
        _68 = CheckedSub(const 64_usize, _67);
        assert(!move (_68.1: bool), "attempt to compute `{} - {}`, which would overflow", const 64_usize, move _67) -> [success: bb26, unwind: bb31];
    }

    bb26: {
        _66 = move (_68.0: usize);
        StorageDead(_67);
        _69 = Lt(_66, const 64_usize);
        assert(move _69, "attempt to shift right by `{}`, which would overflow", _66) -> [success: bb27, unwind: bb31];
    }

    bb27: {
        _56 = Shr(move _57, move _66);
        StorageDead(_66);
        StorageDead(_57);
        StorageLive(_70);
        _70 = _55;
        _71 = Len(_8);
        _72 = Lt(_70, _71);
        assert(move _72, "index out of bounds: the length is {} but the index is {}", move _71, _70) -> [success: bb28, unwind: bb31];
    }

    bb28: {
        _73 = CheckedAdd(_8[_70], _56);
        assert(!move (_73.1: bool), "attempt to compute `{} + {}`, which would overflow", _8[_70], move _56) -> [success: bb29, unwind: bb31];
    }

    bb29: {
        _8[_70] = move (_73.0: u64);
        StorageDead(_56);
        StorageDead(_70);
        StorageDead(_58);
        _49 = const ();
        StorageDead(_55);
        StorageDead(_52);
        StorageDead(_50);
        StorageDead(_49);
        _20 = const ();
        goto -> bb19;
    }

    bb30: {
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_74);
        _74 = _8;
        _0 = U192(move _74);
        StorageDead(_74);
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_3);
        return;
    }

    bb31 (cleanup): {
        resume;
    }
}
