// MIR for `drift::reclaim_rent` after PreCodegen

fn drift::reclaim_rent(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::ReclaimRent<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::ReclaimRent<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = instructions::user::handle_reclaim_rent(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
