// MIR for `admin::handle_update_perp_market_max_slippage_ratio` before PreCodegen

fn admin::handle_update_perp_market_max_slippage_ratio(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdatePerpMarket<'_>>, _2: u16) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug max_slippage_ratio => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let _7: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _8: isize;
    let _9: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _10: !;
    let mut _11: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _12: ();
    let _13: ();
    let mut _14: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _15: std::result::Result<(), error::ErrorCode>;
    let mut _16: bool;
    let mut _17: u16;
    let mut _18: ();
    let _19: error::ErrorCode;
    let _20: ();
    let mut _21: &str;
    let _22: &str;
    let mut _23: &std::string::String;
    let _24: &std::string::String;
    let _25: std::string::String;
    let mut _27: std::fmt::Arguments<'_>;
    let mut _28: &[&str];
    let mut _29: &[&str; 2];
    let _30: &[&str; 2];
    let _31: [&str; 2];
    let mut _32: &[core::fmt::rt::Argument<'_>];
    let mut _33: &[core::fmt::rt::Argument<'_>; 1];
    let _34: &[core::fmt::rt::Argument<'_>; 1];
    let _35: [core::fmt::rt::Argument<'_>; 1];
    let mut _36: core::fmt::rt::Argument<'_>;
    let mut _37: &error::ErrorCode;
    let _38: &error::ErrorCode;
    let mut _39: error::ErrorCode;
    let mut _40: isize;
    let _41: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _42: !;
    let mut _43: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _44: ();
    let _45: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _46: std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _47: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::perp_market::PerpMarket>>;
    let mut _48: std::result::Result<std::cell::RefMut<'_, state::perp_market::PerpMarket>, error::ErrorCode>;
    let mut _49: std::result::Result<std::cell::RefMut<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _50: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _51: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _52: isize;
    let _53: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _54: !;
    let mut _55: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _56: std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let _57: ();
    let mut _58: &str;
    let _59: &str;
    let mut _60: &std::string::String;
    let _61: &std::string::String;
    let _62: std::string::String;
    let mut _64: std::fmt::Arguments<'_>;
    let mut _65: &[&str];
    let mut _66: &[&str; 1];
    let _67: &[&str; 1];
    let _68: [&str; 1];
    let mut _69: &[core::fmt::rt::Argument<'_>];
    let mut _70: &[core::fmt::rt::Argument<'_>; 1];
    let _71: &[core::fmt::rt::Argument<'_>; 1];
    let _72: [core::fmt::rt::Argument<'_>; 1];
    let mut _73: core::fmt::rt::Argument<'_>;
    let mut _74: &u16;
    let _75: &u16;
    let _76: &state::perp_market::PerpMarket;
    let mut _77: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let _78: ();
    let mut _79: &str;
    let _80: &str;
    let mut _81: &std::string::String;
    let _82: &std::string::String;
    let _83: std::string::String;
    let mut _85: std::fmt::Arguments<'_>;
    let mut _86: &[&str];
    let mut _87: &[&str; 2];
    let _88: &[&str; 2];
    let _89: [&str; 2];
    let mut _90: &[core::fmt::rt::Argument<'_>];
    let mut _91: &[core::fmt::rt::Argument<'_>; 2];
    let _92: &[core::fmt::rt::Argument<'_>; 2];
    let _93: [core::fmt::rt::Argument<'_>; 2];
    let mut _94: core::fmt::rt::Argument<'_>;
    let mut _95: &u16;
    let _96: &u16;
    let _97: &state::perp_market::PerpMarket;
    let mut _98: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _99: core::fmt::rt::Argument<'_>;
    let mut _100: &u16;
    let _101: &u16;
    let mut _102: u16;
    let mut _103: &mut state::perp_market::PerpMarket;
    let mut _104: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _105: ();
    let mut _109: &mut instructions::admin::AdminUpdatePerpMarket<'_>;
    let mut _110: &mut instructions::admin::AdminUpdatePerpMarket<'_>;
    let mut _111: isize;
    let mut _112: isize;
    let mut _113: isize;
    let mut _114: isize;
    let mut _115: isize;
    let mut _116: isize;
    let mut _117: isize;
    let mut _118: isize;
    let mut _119: isize;
    let mut _120: isize;
    scope 1 {
        debug residual => _9;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _12;
        scope 4 {
        }
    }
    scope 5 {
        debug error_code => _19;
        let _26: std::string::String;
        let mut _108: &[&str; 2];
        scope 6 {
            debug res => _26;
        }
    }
    scope 7 {
        debug residual => _41;
        scope 8 {
        }
    }
    scope 9 {
        debug val => _44;
        scope 10 {
        }
    }
    scope 11 {
        debug perp_market => _45;
        let _63: std::string::String;
        let _84: std::string::String;
        let mut _106: &[&str; 2];
        let mut _107: &[&str; 1];
        scope 16 {
            debug res => _63;
        }
        scope 17 {
            debug res => _84;
        }
    }
    scope 12 {
        debug residual => _53;
        scope 13 {
        }
    }
    scope 14 {
        debug val => _56;
        scope 15 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _109 = deref_copy (_1.1: &mut instructions::admin::AdminUpdatePerpMarket<'_>);
        _7 = &((*_109).2: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _6 = &(*_7);
        _5 = constraints::perp_market_valid(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb48];
    }

    bb2: {
        StorageDead(_5);
        _8 = discriminant(_4);
        switchInt(move _8) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_12);
        _12 = ((_4 as Continue).0: ());
        _3 = _12;
        StorageDead(_12);
        _111 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = _2;
        _16 = Gt(move _17, const 0_u16);
        switchInt(move _16) -> [0: bb8, otherwise: bb7];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_9);
        _9 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_11);
        _11 = move _9;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _11) -> [return: bb6, unwind: bb50];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_9);
        _117 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb43;
    }

    bb7: {
        StorageDead(_17);
        StorageLive(_18);
        _18 = ();
        _15 = std::result::Result::<(), error::ErrorCode>::Ok(move _18);
        StorageDead(_18);
        goto -> bb15;
    }

    bb8: {
        StorageDead(_17);
        StorageLive(_19);
        _19 = error::ErrorCode::DefaultError;
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        _108 = const _;
        _30 = &(*_108);
        _29 = &(*_30);
        _28 = move _29 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_29);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        _38 = &_19;
        _37 = &(*_38);
        _36 = core::fmt::rt::Argument::<'_>::new_display::<error::ErrorCode>(move _37) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_37);
        _35 = [move _36];
        StorageDead(_36);
        _34 = &_35;
        _33 = &(*_34);
        _32 = move _33 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_33);
        _27 = Arguments::<'_>::new_v1(move _28, move _32) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_32);
        StorageDead(_28);
        _26 = format(move _27) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_27);
        StorageDead(_38);
        StorageDead(_35);
        StorageDead(_34);
        StorageDead(_30);
        _25 = move _26;
        StorageDead(_26);
        _24 = &_25;
        _23 = &(*_24);
        _22 = <String as Deref>::deref(move _23) -> [return: bb12, unwind: bb47];
    }

    bb12: {
        _21 = &(*_22);
        StorageDead(_23);
        _20 = solana_program::log::sol_log(move _21) -> [return: bb13, unwind: bb47];
    }

    bb13: {
        StorageDead(_21);
        drop(_25) -> [return: bb14, unwind: bb48];
    }

    bb14: {
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_22);
        StorageDead(_20);
        StorageLive(_39);
        _39 = _19;
        _15 = std::result::Result::<(), error::ErrorCode>::Err(move _39);
        StorageDead(_39);
        StorageDead(_19);
        goto -> bb15;
    }

    bb15: {
        StorageDead(_16);
        _14 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _15) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_15);
        _40 = discriminant(_14);
        switchInt(move _40) -> [0: bb17, 1: bb18, otherwise: bb4];
    }

    bb17: {
        StorageLive(_44);
        _44 = ((_14 as Continue).0: ());
        _13 = _44;
        StorageDead(_44);
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        _110 = deref_copy (_1.1: &mut instructions::admin::AdminUpdatePerpMarket<'_>);
        _50 = &((*_110).2: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _49 = anchor_lang::prelude::AccountLoader::<'_, PerpMarket>::load_mut(move _50) -> [return: bb20, unwind continue];
    }

    bb18: {
        StorageLive(_41);
        _41 = ((_14 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_43);
        _43 = _41;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _43) -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageDead(_43);
        StorageDead(_41);
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb43;
    }

    bb20: {
        StorageDead(_50);
        StorageLive(_51);
        _51 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _48 = std::result::Result::<RefMut<'_, PerpMarket>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _49, move _51) -> [return: bb21, unwind: bb48];
    }

    bb21: {
        StorageDead(_51);
        StorageDead(_49);
        _47 = <std::result::Result<RefMut<'_, PerpMarket>, error::ErrorCode> as Try>::branch(move _48) -> [return: bb22, unwind: bb48];
    }

    bb22: {
        StorageDead(_48);
        _52 = discriminant(_47);
        switchInt(move _52) -> [0: bb23, 1: bb24, otherwise: bb4];
    }

    bb23: {
        StorageLive(_56);
        _56 = move ((_47 as Continue).0: std::cell::RefMut<'_, state::perp_market::PerpMarket>);
        _46 = move _56;
        StorageDead(_56);
        _45 = &mut _46;
        _115 = discriminant(_47);
        StorageDead(_47);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        _107 = const _;
        _67 = &(*_107);
        _66 = &(*_67);
        _65 = move _66 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_66);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        _77 = &(*_45);
        _76 = <RefMut<'_, PerpMarket> as Deref>::deref(move _77) -> [return: bb26, unwind: bb46];
    }

    bb24: {
        StorageLive(_53);
        _53 = ((_47 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_55);
        _55 = _53;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _55) -> [return: bb25, unwind: bb49];
    }

    bb25: {
        StorageDead(_55);
        StorageDead(_53);
        _113 = discriminant(_47);
        StorageDead(_47);
        StorageDead(_46);
        StorageDead(_45);
        goto -> bb43;
    }

    bb26: {
        StorageDead(_77);
        _75 = &((*_76).21: u16);
        _74 = &(*_75);
        _73 = core::fmt::rt::Argument::<'_>::new_display::<u16>(move _74) -> [return: bb27, unwind: bb46];
    }

    bb27: {
        StorageDead(_74);
        _72 = [move _73];
        StorageDead(_73);
        _71 = &_72;
        _70 = &(*_71);
        _69 = move _70 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_70);
        _64 = Arguments::<'_>::new_v1(move _65, move _69) -> [return: bb28, unwind: bb46];
    }

    bb28: {
        StorageDead(_69);
        StorageDead(_65);
        _63 = format(move _64) -> [return: bb29, unwind: bb46];
    }

    bb29: {
        StorageDead(_64);
        StorageDead(_76);
        StorageDead(_75);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_67);
        _62 = move _63;
        StorageDead(_63);
        _61 = &_62;
        _60 = &(*_61);
        _59 = <String as Deref>::deref(move _60) -> [return: bb30, unwind: bb45];
    }

    bb30: {
        _58 = &(*_59);
        StorageDead(_60);
        _57 = solana_program::log::sol_log(move _58) -> [return: bb31, unwind: bb45];
    }

    bb31: {
        StorageDead(_58);
        drop(_62) -> [return: bb32, unwind: bb46];
    }

    bb32: {
        StorageDead(_62);
        StorageDead(_61);
        StorageDead(_59);
        StorageDead(_57);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        _106 = const _;
        _88 = &(*_106);
        _87 = &(*_88);
        _86 = move _87 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_87);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        _98 = &(*_45);
        _97 = <RefMut<'_, PerpMarket> as Deref>::deref(move _98) -> [return: bb33, unwind: bb46];
    }

    bb33: {
        StorageDead(_98);
        _96 = &(((*_97).1: state::perp_market::AMM).69: u16);
        _95 = &(*_96);
        _94 = core::fmt::rt::Argument::<'_>::new_debug::<u16>(move _95) -> [return: bb34, unwind: bb46];
    }

    bb34: {
        StorageDead(_95);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        _101 = &_2;
        _100 = &(*_101);
        _99 = core::fmt::rt::Argument::<'_>::new_debug::<u16>(move _100) -> [return: bb35, unwind: bb46];
    }

    bb35: {
        StorageDead(_100);
        _93 = [move _94, move _99];
        StorageDead(_99);
        StorageDead(_94);
        _92 = &_93;
        _91 = &(*_92);
        _90 = move _91 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_91);
        _85 = Arguments::<'_>::new_v1(move _86, move _90) -> [return: bb36, unwind: bb46];
    }

    bb36: {
        StorageDead(_90);
        StorageDead(_86);
        _84 = format(move _85) -> [return: bb37, unwind: bb46];
    }

    bb37: {
        StorageDead(_85);
        StorageDead(_101);
        StorageDead(_97);
        StorageDead(_96);
        StorageDead(_93);
        StorageDead(_92);
        StorageDead(_88);
        _83 = move _84;
        StorageDead(_84);
        _82 = &_83;
        _81 = &(*_82);
        _80 = <String as Deref>::deref(move _81) -> [return: bb38, unwind: bb44];
    }

    bb38: {
        _79 = &(*_80);
        StorageDead(_81);
        _78 = solana_program::log::sol_log(move _79) -> [return: bb39, unwind: bb44];
    }

    bb39: {
        StorageDead(_79);
        drop(_83) -> [return: bb40, unwind: bb46];
    }

    bb40: {
        StorageDead(_83);
        StorageDead(_82);
        StorageDead(_80);
        StorageDead(_78);
        StorageLive(_102);
        _102 = _2;
        StorageLive(_103);
        StorageLive(_104);
        _104 = &mut (*_45);
        _103 = <RefMut<'_, PerpMarket> as DerefMut>::deref_mut(move _104) -> [return: bb41, unwind: bb46];
    }

    bb41: {
        StorageDead(_104);
        (((*_103).1: state::perp_market::AMM).69: u16) = move _102;
        StorageDead(_102);
        StorageDead(_103);
        StorageLive(_105);
        _105 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _105);
        StorageDead(_105);
        drop(_46) -> [return: bb42, unwind: bb48];
    }

    bb42: {
        StorageDead(_46);
        StorageDead(_45);
        goto -> bb43;
    }

    bb43: {
        return;
    }

    bb44 (cleanup): {
        drop(_83) -> [return: bb46, unwind terminate(cleanup)];
    }

    bb45 (cleanup): {
        drop(_62) -> [return: bb46, unwind terminate(cleanup)];
    }

    bb46 (cleanup): {
        drop(_46) -> [return: bb48, unwind terminate(cleanup)];
    }

    bb47 (cleanup): {
        drop(_25) -> [return: bb48, unwind terminate(cleanup)];
    }

    bb48 (cleanup): {
        resume;
    }

    bb49 (cleanup): {
        _119 = discriminant(_47);
        goto -> bb48;
    }

    bb50 (cleanup): {
        _120 = discriminant(_4);
        goto -> bb48;
    }
}
