// MIR for `state::user::<impl at programs/drift/src/state/user.rs:1703:1: 1703:15>::can_sweep_fuel` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:1703:1: 1703:15>::can_sweep_fuel(_1: &UserStats) -> bool {
    debug self => _1;
    let mut _0: bool;
    let _2: ();
    let mut _3: bool;
    let mut _4: u32;
    let mut _5: !;
    let _6: ();
    let mut _7: bool;
    let mut _8: u32;
    let mut _9: !;
    let _10: ();
    let mut _11: bool;
    let mut _12: u32;
    let mut _13: !;
    let _14: ();
    let mut _15: bool;
    let mut _16: u32;
    let mut _17: !;
    let _18: ();
    let mut _19: bool;
    let mut _20: u32;
    let mut _21: !;
    let _22: ();
    let mut _23: bool;
    let mut _24: u32;
    let mut _25: !;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).17: u32);
        _3 = Gt(move _4, const _);
        switchInt(move _3) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_4);
        _0 = const true;
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb13;
    }

    bb2: {
        StorageDead(_4);
        _2 = const ();
        StorageDead(_3);
        StorageDead(_2);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = ((*_1).18: u32);
        _7 = Gt(move _8, const _);
        switchInt(move _7) -> [0: bb4, otherwise: bb3];
    }

    bb3: {
        StorageDead(_8);
        _0 = const true;
        StorageDead(_7);
        StorageDead(_6);
        goto -> bb13;
    }

    bb4: {
        StorageDead(_8);
        _6 = const ();
        StorageDead(_7);
        StorageDead(_6);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = ((*_1).19: u32);
        _11 = Gt(move _12, const _);
        switchInt(move _11) -> [0: bb6, otherwise: bb5];
    }

    bb5: {
        StorageDead(_12);
        _0 = const true;
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb13;
    }

    bb6: {
        StorageDead(_12);
        _10 = const ();
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        _16 = ((*_1).20: u32);
        _15 = Gt(move _16, const _);
        switchInt(move _15) -> [0: bb8, otherwise: bb7];
    }

    bb7: {
        StorageDead(_16);
        _0 = const true;
        StorageDead(_15);
        StorageDead(_14);
        goto -> bb13;
    }

    bb8: {
        StorageDead(_16);
        _14 = const ();
        StorageDead(_15);
        StorageDead(_14);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        _20 = ((*_1).21: u32);
        _19 = Gt(move _20, const _);
        switchInt(move _19) -> [0: bb10, otherwise: bb9];
    }

    bb9: {
        StorageDead(_20);
        _0 = const true;
        StorageDead(_19);
        StorageDead(_18);
        goto -> bb13;
    }

    bb10: {
        StorageDead(_20);
        _18 = const ();
        StorageDead(_19);
        StorageDead(_18);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = ((*_1).22: u32);
        _23 = Gt(move _24, const _);
        switchInt(move _23) -> [0: bb12, otherwise: bb11];
    }

    bb11: {
        StorageDead(_24);
        _0 = const true;
        StorageDead(_23);
        StorageDead(_22);
        goto -> bb13;
    }

    bb12: {
        StorageDead(_24);
        _22 = const ();
        StorageDead(_23);
        StorageDead(_22);
        _0 = const false;
        goto -> bb13;
    }

    bb13: {
        return;
    }
}
