// MIR for `drift::update_amms` before PreCodegen

fn drift::update_amms(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::UpdateAMM<'_>>, _2: Vec<u16>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug market_indexes => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::keeper::UpdateAMM<'_>>;
    let mut _4: std::vec::Vec<u16>;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = move _2;
        _0 = keeper::handle_update_amms::<'_, '_>(move _3, move _4) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
