// MIR for `keeper::handle_force_delete_user::{closure#5}` before PreCodegen

fn keeper::handle_force_delete_user::{closure#5}(_1: {closure@programs/drift/src/instructions/keeper.rs:2994:18: 2994:23}, _2: &anchor_lang::prelude::AccountInfo<'_>) -> std::result::Result<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>, anchor_lang::error::Error> {
    debug acc => _2;
    let mut _0: std::result::Result<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>, anchor_lang::error::Error>;
    let mut _3: &anchor_lang::prelude::AccountInfo<'_>;

    bb0: {
        StorageLive(_3);
        _3 = &(*_2);
        _0 = anchor_lang::prelude::InterfaceAccount::<'_, anchor_spl::token_interface::TokenAccount>::try_from(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
