// MIR for `drift::place_perp_order` after PreCodegen

fn drift::place_perp_order(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::PlaceOrder<'_>>, _2: order_params::OrderParams) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug params => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::PlaceOrder<'_>>;
    let mut _4: state::order_params::OrderParams;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = instructions::user::handle_place_perp_order::<'_, '_>(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
