// MIR for `drift::initialize_insurance_fund_stake` after PreCodegen

fn drift::initialize_insurance_fund_stake(_1: anchor_lang::context::Context<'_, '_, '_, '_, if_staker::InitializeInsuranceFundStake<'_>>, _2: u16) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug market_index => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::if_staker::InitializeInsuranceFundStake<'_>>;
    let mut _4: u16;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = if_staker::handle_initialize_insurance_fund_stake(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
