// MIR for `if_rebalance_config::<impl at programs/drift/src/state/if_rebalance_config.rs:98:77: 98:79>::assert_receiver_is_total_eq` before PreCodegen

fn if_rebalance_config::<impl at programs/drift/src/state/if_rebalance_config.rs:98:77: 98:79>::assert_receiver_is_total_eq(_1: &if_rebalance_config::IfRebalanceConfigParams) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
