// MIR for `bn::<impl at programs/drift/src/math/bn.rs:20:1: 20:10>::to_u128` before PreCodegen

fn bn::<impl at programs/drift/src/math/bn.rs:20:1: 20:10>::to_u128(_1: U256) -> Option<u128> {
    debug self => _1;
    let mut _0: std::option::Option<u128>;
    let mut _2: std::result::Result<u128, error::ErrorCode>;
    let mut _3: math::bn::U256;
    let mut _4: {closure@programs/drift/src/math/bn.rs:33:40: 33:43};

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = _1;
        _2 = U256::try_to_u128(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_4);
        _4 = {closure@programs/drift/src/math/bn.rs:33:40: 33:43};
        _0 = std::result::Result::<u128, error::ErrorCode>::map_or_else::<Option<u128>, {closure@programs/drift/src/math/bn.rs:33:40: 33:43}, fn(u128) -> Option<u128> {Option::<u128>::Some}>(move _2, move _4, Option::<u128>::Some) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_4);
        StorageDead(_2);
        return;
    }
}
