// MIR for `bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:587:3: 587:13>::overflowing_mul::{closure#3}` after PreCodegen

fn bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:587:3: 587:13>::overflowing_mul::{closure#3}(_1: &{closure@/home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:270:67: 270:73}, _2: u64, _3: u64) -> bool {
    let mut _0: bool;

    bb0: {
        _0 = const true;
        return;
    }
}
