// MIR for `bn::<impl at programs/drift/src/math/bn.rs:20:1: 20:10>::try_to_u128` before PreCodegen

fn bn::<impl at programs/drift/src/math/bn.rs:20:1: 20:10>::try_to_u128(_1: U256) -> std::result::Result<u128, error::ErrorCode> {
    debug self => _1;
    let mut _0: std::result::Result<u128, error::ErrorCode>;
    let mut _2: std::result::Result<u128, &str>;
    let mut _3: math::bn::U256;
    let mut _4: {closure@programs/drift/src/math/bn.rs:38:33: 38:36};

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = _1;
        _2 = <U256 as TryInto<u128>>::try_into(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_4);
        _4 = {closure@programs/drift/src/math/bn.rs:38:33: 38:36};
        _0 = std::result::Result::<u128, &str>::map_err::<error::ErrorCode, {closure@programs/drift/src/math/bn.rs:38:33: 38:36}>(move _2, move _4) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_4);
        StorageDead(_2);
        return;
    }
}
