// MIR for `signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:30:1: 30:22>::new` before PreCodegen

fn signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:30:1: 30:22>::new(_1: [u8; 8], _2: u64, _3: u32) -> SignedMsgOrderId {
    debug uuid => _1;
    debug max_slot => _2;
    debug order_id => _3;
    let mut _0: state::signed_msg_user::SignedMsgOrderId;
    let mut _4: [u8; 8];
    let mut _5: u64;
    let mut _6: u32;

    bb0: {
        StorageLive(_4);
        _4 = _1;
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = _3;
        _0 = SignedMsgOrderId { uuid: move _4, max_slot: move _5, order_id: move _6, padding: const 0_u32 };
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
