// MIR for `bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:501:4: 501:53>::from` before PreCodegen

fn bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:501:4: 501:53>::from(_1: i128) -> U192 {
    debug value => _1;
    let mut _0: math::bn::U192;
    let mut _2: bool;
    let mut _3: i128;
    let mut _4: u128;
    let mut _5: i128;
    let mut _6: !;
    let _7: !;
    let _8: !;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = _1;
        _2 = Ge(move _3, const 0_i128);
        StorageDead(_3);
        switchInt(_2) -> [0: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_8);
        _8 = begin_panic::<&str>(const "Unsigned integer can't be created from negative value") -> unwind continue;
    }

    bb2: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = _1;
        _4 = move _5 as u128 (IntToInt);
        StorageDead(_5);
        _0 = <U192 as From<u128>>::from(move _4) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_4);
        StorageDead(_2);
        return;
    }
}
