// MIR for `drift::update_k` after PreCodegen

fn drift::update_k(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdateK<'_>>, _2: u128) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug sqrt_k => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdateK<'_>>;
    let mut _4: u128;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = admin::handle_update_k(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
