// MIR for `bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:1482:3: 1482:84>::rem` after PreCodegen

fn bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:1482:3: 1482:84>::rem(_1: &U192, _2: T) -> U192 {
    debug self => _1;
    debug other => _2;
    let mut _0: math::bn::U192;
    let mut _3: math::bn::U192;
    let mut _4: T;

    bb0: {
        StorageLive(_3);
        _3 = (*_1);
        StorageLive(_4);
        _4 = _2;
        _0 = <U192 as Rem<T>>::rem(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
