// MIR for `state::oracle::<impl at programs/drift/src/state/oracle.rs:648:14: 648:23>::eq` before PreCodegen

fn state::oracle::<impl at programs/drift/src/state/oracle.rs:648:14: 648:23>::eq(_1: &PrelaunchOracle, _2: &PrelaunchOracle) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: i64;
    let mut _5: i64;
    let mut _6: bool;
    let mut _7: i64;
    let mut _8: i64;
    let mut _9: bool;
    let mut _10: u64;
    let mut _11: u64;
    let mut _12: bool;
    let mut _13: u64;
    let mut _14: u64;
    let mut _15: bool;
    let mut _16: u64;
    let mut _17: u64;
    let mut _18: bool;
    let mut _19: u16;
    let mut _20: u16;
    let mut _21: &[u8; 70];
    let mut _22: &[u8; 70];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).0: i64);
        StorageLive(_5);
        _5 = ((*_2).0: i64);
        _3 = Eq(move _4, move _5);
        switchInt(move _3) -> [0: bb12, otherwise: bb1];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = ((*_1).1: i64);
        StorageLive(_8);
        _8 = ((*_2).1: i64);
        _6 = Eq(move _7, move _8);
        switchInt(move _6) -> [0: bb11, otherwise: bb2];
    }

    bb2: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = ((*_1).2: u64);
        StorageLive(_11);
        _11 = ((*_2).2: u64);
        _9 = Eq(move _10, move _11);
        switchInt(move _9) -> [0: bb10, otherwise: bb3];
    }

    bb3: {
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_12);
        StorageLive(_13);
        _13 = ((*_1).3: u64);
        StorageLive(_14);
        _14 = ((*_2).3: u64);
        _12 = Eq(move _13, move _14);
        switchInt(move _12) -> [0: bb9, otherwise: bb4];
    }

    bb4: {
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_15);
        StorageLive(_16);
        _16 = ((*_1).4: u64);
        StorageLive(_17);
        _17 = ((*_2).4: u64);
        _15 = Eq(move _16, move _17);
        switchInt(move _15) -> [0: bb8, otherwise: bb5];
    }

    bb5: {
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_18);
        StorageLive(_19);
        _19 = ((*_1).5: u16);
        StorageLive(_20);
        _20 = ((*_2).5: u16);
        _18 = Eq(move _19, move _20);
        switchInt(move _18) -> [0: bb7, otherwise: bb6];
    }

    bb6: {
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_21);
        _21 = &((*_1).6: [u8; 70]);
        StorageLive(_22);
        _22 = &((*_2).6: [u8; 70]);
        _0 = <[u8; 70] as PartialEq>::eq(move _21, move _22) -> [return: bb14, unwind continue];
    }

    bb7: {
        StorageDead(_20);
        StorageDead(_19);
        goto -> bb13;
    }

    bb8: {
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb13;
    }

    bb9: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb13;
    }

    bb10: {
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb13;
    }

    bb11: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb13;
    }

    bb12: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb13;
    }

    bb13: {
        _0 = const false;
        goto -> bb15;
    }

    bb14: {
        StorageDead(_22);
        StorageDead(_21);
        goto -> bb15;
    }

    bb15: {
        StorageDead(_18);
        StorageDead(_15);
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
