// MIR for `signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:91:1: 91:41>::iter::{closure#0}` after PreCodegen

fn signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:91:1: 91:41>::iter::{closure#0}(_1: &mut {closure@programs/drift/src/state/signed_msg_user.rs:103:29: 103:37}, _2: u32) -> &SignedMsgOrderId {
    debug i => _2;
    debug self => ((*_1).0: &state::signed_msg_user::SignedMsgUserOrdersZeroCopy<'_>);
    let mut _0: &state::signed_msg_user::SignedMsgOrderId;
    let mut _3: &state::signed_msg_user::SignedMsgUserOrdersZeroCopy<'_>;
    let mut _4: u32;
    let mut _5: &state::signed_msg_user::SignedMsgUserOrdersZeroCopy<'_>;

    bb0: {
        StorageLive(_3);
        _5 = deref_copy ((*_1).0: &state::signed_msg_user::SignedMsgUserOrdersZeroCopy<'_>);
        _3 = &(*_5);
        StorageLive(_4);
        _4 = _2;
        _0 = SignedMsgUserOrdersZeroCopy::<'_>::get(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
