// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5313:10: 5313:18>::try_accounts` before PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5313:10: 5313:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut RepegCurveBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<admin::RepegCurve<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::admin::RepegCurve<'_>, anchor_lang::error::Error>;
    let _6: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _8: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::admin::RepegCurveBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/admin.rs:5313:10: 5313:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::admin::RepegCurveBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/admin.rs:5313:10: 5313:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::admin::RepegCurveBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/admin.rs:5313:10: 5313:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _53: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut instructions::admin::RepegCurveBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs/drift/src/instructions/admin.rs:5313:10: 5313:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _66: ();
    let mut _68: &state::state::State;
    let mut _69: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _71: &anchor_lang::prelude::Signer<'_>;
    let mut _72: bool;
    let mut _73: &anchor_lang::prelude::Pubkey;
    let mut _74: &anchor_lang::prelude::Pubkey;
    let mut _75: !;
    let mut _76: anchor_lang::error::Error;
    let mut _77: anchor_lang::error::Error;
    let mut _78: anchor_lang::error::Error;
    let mut _79: anchor_lang::error::ErrorCode;
    let mut _80: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _81: anchor_lang::prelude::Pubkey;
    let mut _82: anchor_lang::prelude::Pubkey;
    let _83: ();
    let mut _84: bool;
    let mut _85: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _86: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let _87: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _88: !;
    let mut _89: anchor_lang::error::Error;
    let mut _90: anchor_lang::error::Error;
    let mut _91: anchor_lang::error::ErrorCode;
    let mut _92: instructions::admin::RepegCurve<'_>;
    let mut _93: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _94: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _95: anchor_lang::prelude::AccountInfo<'_>;
    let mut _96: anchor_lang::prelude::Signer<'_>;
    let mut _97: isize;
    let mut _98: isize;
    let mut _99: isize;
    let mut _100: isize;
    let mut _101: isize;
    let mut _102: isize;
    let mut _103: isize;
    let mut _104: isize;
    let mut _105: isize;
    let mut _106: isize;
    let mut _107: isize;
    let mut _108: isize;
    let mut _109: isize;
    let mut _110: isize;
    let mut _111: isize;
    let mut _112: isize;
    let mut _113: isize;
    let mut _114: isize;
    let mut _115: isize;
    let mut _116: isize;
    let mut _117: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug state => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
        scope 6 {
            debug perp_market => _21;
            let _36: anchor_lang::prelude::AccountInfo<'_>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountInfo<'_>;
            scope 11 {
                debug oracle => _36;
                let _51: anchor_lang::prelude::Signer<'_>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::Signer<'_>;
                scope 16 {
                    debug admin => _51;
                    let _67: anchor_lang::prelude::Pubkey;
                    scope 21 {
                        debug my_key => _67;
                        let _70: anchor_lang::prelude::Pubkey;
                        scope 22 {
                            debug target_key => _70;
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, RepegCurveBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/admin.rs:5313:10: 5313:18};
        _8 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5313:10: 5313:18}>(move _9, move _15) -> [return: bb2, unwind: bb46];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb46];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _6 = move _20;
        StorageDead(_20);
        _97 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, PerpMarket> as anchor_lang::Accounts<'_, RepegCurveBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind: bb45];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<admin::RepegCurve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb50];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _111 = discriminant(_7);
        StorageDead(_7);
        goto -> bb42;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/admin.rs:5313:10: 5313:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, PerpMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5313:10: 5313:18}>(move _24, move _30) -> [return: bb9, unwind: bb45];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, PerpMarket>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb45];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _21 = move _35;
        StorageDead(_35);
        _99 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, RepegCurveBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb45];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<admin::RepegCurve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb49];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _109 = discriminant(_22);
        StorageDead(_22);
        goto -> bb41;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/admin.rs:5313:10: 5313:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5313:10: 5313:18}>(move _39, move _45) -> [return: bb15, unwind: bb45];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb45];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _36 = move _50;
        StorageDead(_50);
        _101 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, RepegCurveBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb44];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<admin::RepegCurve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb48];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _107 = discriminant(_37);
        StorageDead(_37);
        goto -> bb40;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs/drift/src/instructions/admin.rs:5313:10: 5313:18};
        _53 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5313:10: 5313:18}>(move _54, move _60) -> [return: bb21, unwind: bb44];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb44];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _51 = move _65;
        StorageDead(_65);
        _103 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _117 = (((_6.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _69 = &(*_117);
        _68 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _69) -> [return: bb26, unwind: bb44];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<admin::RepegCurve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb47];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _105 = discriminant(_52);
        StorageDead(_52);
        goto -> bb39;
    }

    bb26: {
        StorageDead(_69);
        _67 = ((*_68).0: anchor_lang::prelude::Pubkey);
        StorageDead(_68);
        StorageLive(_70);
        StorageLive(_71);
        _71 = &_51;
        _70 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _71) -> [return: bb27, unwind: bb44];
    }

    bb27: {
        StorageDead(_71);
        StorageLive(_72);
        StorageLive(_73);
        _73 = &_67;
        StorageLive(_74);
        _74 = &_70;
        _72 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _73, move _74) -> [return: bb28, unwind: bb44];
    }

    bb28: {
        switchInt(move _72) -> [0: bb33, otherwise: bb29];
    }

    bb29: {
        StorageDead(_74);
        StorageDead(_73);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        _79 = ConstraintHasOne;
        _78 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _79) -> [return: bb30, unwind: bb44];
    }

    bb30: {
        StorageDead(_79);
        _77 = anchor_lang::error::Error::with_account_name::<&str>(move _78, const "state") -> [return: bb31, unwind: bb44];
    }

    bb31: {
        StorageDead(_78);
        StorageLive(_80);
        StorageLive(_81);
        _81 = _67;
        StorageLive(_82);
        _82 = _70;
        _80 = (move _81, move _82);
        StorageDead(_82);
        StorageDead(_81);
        _76 = anchor_lang::error::Error::with_pubkeys(move _77, move _80) -> [return: bb32, unwind: bb44];
    }

    bb32: {
        StorageDead(_80);
        StorageDead(_77);
        _0 = std::result::Result::<admin::RepegCurve<'_>, anchor_lang::error::Error>::Err(move _76);
        StorageDead(_76);
        StorageDead(_72);
        StorageDead(_70);
        StorageDead(_67);
        StorageDead(_66);
        goto -> bb39;
    }

    bb33: {
        StorageDead(_74);
        StorageDead(_73);
        _66 = const ();
        StorageDead(_72);
        StorageDead(_70);
        StorageDead(_67);
        StorageDead(_66);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        _87 = &_21;
        _86 = &(*_87);
        _85 = <anchor_lang::prelude::AccountLoader<'_, PerpMarket> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _86) -> [return: bb34, unwind: bb44];
    }

    bb34: {
        StorageDead(_86);
        _84 = ((*_85).6: bool);
        switchInt(move _84) -> [0: bb35, otherwise: bb38];
    }

    bb35: {
        StorageDead(_87);
        StorageDead(_85);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        _91 = ConstraintMut;
        _90 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _91) -> [return: bb36, unwind: bb44];
    }

    bb36: {
        StorageDead(_91);
        _89 = anchor_lang::error::Error::with_account_name::<&str>(move _90, const "perp_market") -> [return: bb37, unwind: bb44];
    }

    bb37: {
        StorageDead(_90);
        _0 = std::result::Result::<admin::RepegCurve<'_>, anchor_lang::error::Error>::Err(move _89);
        StorageDead(_89);
        StorageDead(_84);
        StorageDead(_83);
        goto -> bb39;
    }

    bb38: {
        StorageDead(_87);
        StorageDead(_85);
        _83 = const ();
        StorageDead(_84);
        StorageDead(_83);
        StorageLive(_92);
        StorageLive(_93);
        _93 = move _6;
        StorageLive(_94);
        _94 = move _21;
        StorageLive(_95);
        _95 = move _36;
        StorageLive(_96);
        _96 = move _51;
        _92 = admin::RepegCurve::<'_> { state: move _93, perp_market: move _94, oracle: move _95, admin: move _96 };
        StorageDead(_96);
        StorageDead(_95);
        StorageDead(_94);
        StorageDead(_93);
        _0 = std::result::Result::<admin::RepegCurve<'_>, anchor_lang::error::Error>::Ok(move _92);
        StorageDead(_92);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb43;
    }

    bb39: {
        StorageDead(_51);
        drop(_36) -> [return: bb40, unwind: bb45];
    }

    bb40: {
        StorageDead(_36);
        goto -> bb41;
    }

    bb41: {
        StorageDead(_21);
        drop(_6) -> [return: bb42, unwind: bb46];
    }

    bb42: {
        StorageDead(_6);
        goto -> bb43;
    }

    bb43: {
        return;
    }

    bb44 (cleanup): {
        drop(_36) -> [return: bb45, unwind terminate(cleanup)];
    }

    bb45 (cleanup): {
        drop(_6) -> [return: bb46, unwind terminate(cleanup)];
    }

    bb46 (cleanup): {
        resume;
    }

    bb47 (cleanup): {
        _113 = discriminant(_52);
        goto -> bb44;
    }

    bb48 (cleanup): {
        _114 = discriminant(_37);
        goto -> bb45;
    }

    bb49 (cleanup): {
        _115 = discriminant(_22);
        goto -> bb45;
    }

    bb50 (cleanup): {
        _116 = discriminant(_7);
        goto -> bb46;
    }
}
