// MIR for `state::spot_market::<impl at programs/drift/src/state/spot_market.rs:688:10: 688:17>::default` after PreCodegen

fn state::spot_market::<impl at programs/drift/src/state/spot_market.rs:688:10: 688:17>::default() -> InsuranceFund {
    let mut _0: state::spot_market::InsuranceFund;
    let mut _1: anchor_lang::prelude::Pubkey;
    let mut _2: u128;
    let mut _3: u128;
    let mut _4: u128;
    let mut _5: i64;
    let mut _6: i64;
    let mut _7: i64;
    let mut _8: u32;
    let mut _9: u32;

    bb0: {
        StorageLive(_1);
        _1 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u128 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u128 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <u128 as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_5);
        _5 = <i64 as Default>::default() -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageLive(_6);
        _6 = <i64 as Default>::default() -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageLive(_7);
        _7 = <i64 as Default>::default() -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageLive(_8);
        _8 = <u32 as Default>::default() -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageLive(_9);
        _9 = <u32 as Default>::default() -> [return: bb9, unwind continue];
    }

    bb9: {
        _0 = InsuranceFund { vault: move _1, total_shares: move _2, user_shares: move _3, shares_base: move _4, unstaking_period: move _5, last_revenue_settle_ts: move _6, revenue_settle_period: move _7, total_factor: move _8, user_factor: move _9 };
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
