// MIR for `spot_market_map::<impl at programs/drift/src/state/spot_market_map.rs:24:1: 24:27>::get_ref_mut` after PreCodegen

fn spot_market_map::<impl at programs/drift/src/state/spot_market_map.rs:24:1: 24:27>::get_ref_mut(_1: &SpotMarketMap<'_>, _2: &u16) -> std::result::Result<RefMut<'_, SpotMarket>, error::ErrorCode> {
    debug self => _1;
    debug market_index => _2;
    let mut _0: std::result::Result<std::cell::RefMut<'_, state::spot_market::SpotMarket>, error::ErrorCode>;
    let _3: ();
    let mut _4: bool;
    let mut _5: &std::collections::BTreeSet<u16>;
    let mut _6: &u16;
    let mut _7: !;
    let _8: &std::panic::Location<'_>;
    let _9: ();
    let mut _10: &str;
    let _11: &str;
    let mut _12: &std::string::String;
    let _13: &std::string::String;
    let _14: std::string::String;
    let mut _16: std::fmt::Arguments<'_>;
    let mut _17: &[&str];
    let mut _18: &[&str; 3];
    let _19: &[&str; 3];
    let _20: [&str; 3];
    let mut _21: &[core::fmt::rt::Argument<'_>];
    let mut _22: &[core::fmt::rt::Argument<'_>; 3];
    let _23: &[core::fmt::rt::Argument<'_>; 3];
    let _24: [core::fmt::rt::Argument<'_>; 3];
    let mut _25: core::fmt::rt::Argument<'_>;
    let mut _26: &&u16;
    let _27: &&u16;
    let mut _28: core::fmt::rt::Argument<'_>;
    let mut _29: &&str;
    let _30: &&str;
    let _31: &str;
    let mut _32: &std::panic::Location<'_>;
    let mut _33: core::fmt::rt::Argument<'_>;
    let mut _34: &u32;
    let _35: &u32;
    let _36: u32;
    let mut _37: &std::panic::Location<'_>;
    let mut _38: error::ErrorCode;
    let _39: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _40: std::option::Option<&anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>>;
    let mut _41: &std::collections::BTreeMap<u16, anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>>;
    let mut _42: &u16;
    let mut _43: isize;
    let _44: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _45: !;
    let _46: &std::panic::Location<'_>;
    let _47: ();
    let mut _48: &str;
    let _49: &str;
    let mut _50: &std::string::String;
    let _51: &std::string::String;
    let _52: std::string::String;
    let mut _54: std::fmt::Arguments<'_>;
    let mut _55: &[&str];
    let mut _56: &[&str; 3];
    let _57: &[&str; 3];
    let _58: [&str; 3];
    let mut _59: &[core::fmt::rt::Argument<'_>];
    let mut _60: &[core::fmt::rt::Argument<'_>; 3];
    let _61: &[core::fmt::rt::Argument<'_>; 3];
    let _62: [core::fmt::rt::Argument<'_>; 3];
    let mut _63: core::fmt::rt::Argument<'_>;
    let mut _64: &&u16;
    let _65: &&u16;
    let mut _66: core::fmt::rt::Argument<'_>;
    let mut _67: &&str;
    let _68: &&str;
    let _69: &str;
    let mut _70: &std::panic::Location<'_>;
    let mut _71: core::fmt::rt::Argument<'_>;
    let mut _72: &u32;
    let _73: &u32;
    let _74: u32;
    let mut _75: &std::panic::Location<'_>;
    let mut _76: error::ErrorCode;
    let mut _77: std::result::Result<std::cell::RefMut<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _78: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _79: isize;
    let mut _81: std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let _84: ();
    let mut _85: &str;
    let _86: &str;
    let mut _87: &std::string::String;
    let _88: &std::string::String;
    let _89: std::string::String;
    let mut _91: std::fmt::Arguments<'_>;
    let mut _92: &[&str];
    let mut _93: &[&str; 1];
    let _94: &[&str; 1];
    let _95: [&str; 1];
    let mut _96: &[core::fmt::rt::Argument<'_>];
    let mut _97: &[core::fmt::rt::Argument<'_>; 1];
    let _98: &[core::fmt::rt::Argument<'_>; 1];
    let _99: [core::fmt::rt::Argument<'_>; 1];
    let mut _100: core::fmt::rt::Argument<'_>;
    let mut _101: &anchor_lang::error::Error;
    let _102: &anchor_lang::error::Error;
    let _103: ();
    let mut _104: &str;
    let _105: &str;
    let mut _106: &std::string::String;
    let _107: &std::string::String;
    let _108: std::string::String;
    let mut _110: std::fmt::Arguments<'_>;
    let mut _111: &[&str];
    let mut _112: &[&str; 3];
    let _113: &[&str; 3];
    let _114: [&str; 3];
    let mut _115: &[core::fmt::rt::Argument<'_>];
    let mut _116: &[core::fmt::rt::Argument<'_>; 3];
    let _117: &[core::fmt::rt::Argument<'_>; 3];
    let _118: [core::fmt::rt::Argument<'_>; 3];
    let mut _119: core::fmt::rt::Argument<'_>;
    let mut _120: &&u16;
    let _121: &&u16;
    let mut _122: core::fmt::rt::Argument<'_>;
    let mut _123: &&str;
    let _124: &&str;
    let _125: &str;
    let mut _126: &std::panic::Location<'_>;
    let mut _127: core::fmt::rt::Argument<'_>;
    let mut _128: &u32;
    let _129: &u32;
    let _130: u32;
    let mut _131: &std::panic::Location<'_>;
    let mut _132: error::ErrorCode;
    let mut _137: bool;
    let mut _138: bool;
    let mut _139: isize;
    let mut _140: isize;
    let mut _141: isize;
    scope 1 {
        debug caller => _8;
        let _15: std::string::String;
        let mut _136: &[&str; 3];
        scope 2 {
            debug res => _15;
        }
    }
    scope 3 {
        debug loader => _39;
        let _80: std::cell::RefMut<'_, state::spot_market::SpotMarket>;
        let _82: anchor_lang::error::Error;
        scope 7 {
            debug spot_market => _80;
        }
        scope 8 {
            debug e => _82;
            let _83: &std::panic::Location<'_>;
            scope 9 {
                debug caller => _83;
                let _90: std::string::String;
                let _109: std::string::String;
                let mut _134: &[&str; 3];
                let mut _135: &[&str; 1];
                scope 10 {
                    debug res => _90;
                }
                scope 11 {
                    debug res => _109;
                }
            }
        }
    }
    scope 4 {
        debug loader => _44;
    }
    scope 5 {
        debug caller => _46;
        let _53: std::string::String;
        let mut _133: &[&str; 3];
        scope 6 {
            debug res => _53;
        }
    }

    bb0: {
        _138 = const false;
        _137 = const false;
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &((*_1).1: std::collections::BTreeSet<u16>);
        StorageLive(_6);
        _6 = &(*_2);
        _4 = BTreeSet::<u16>::contains::<u16>(move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _4) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        StorageDead(_6);
        StorageDead(_5);
        _3 = const ();
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &((*_1).0: std::collections::BTreeMap<u16, anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>>);
        StorageLive(_42);
        _42 = &(*_2);
        _40 = BTreeMap::<u16, anchor_lang::prelude::AccountLoader<'_, SpotMarket>>::get::<u16>(move _41, move _42) -> [return: bb15, unwind continue];
    }

    bb3: {
        StorageDead(_6);
        StorageDead(_5);
        StorageLive(_8);
        _8 = Location::<'_>::caller() -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        _136 = const _;
        _19 = &(*_136);
        _18 = &(*_19);
        _17 = move _18 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_18);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        _27 = &_2;
        _26 = &(*_27);
        _25 = core::fmt::rt::Argument::<'_>::new_display::<&u16>(move _26) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_26);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &(*_8);
        _31 = Location::<'_>::file(move _32) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_32);
        _30 = &_31;
        _29 = &(*_30);
        _28 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _29) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_29);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _37 = &(*_8);
        _36 = Location::<'_>::line(move _37) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_37);
        _35 = &_36;
        _34 = &(*_35);
        _33 = core::fmt::rt::Argument::<'_>::new_display::<u32>(move _34) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_34);
        _24 = [move _25, move _28, move _33];
        StorageDead(_33);
        StorageDead(_28);
        StorageDead(_25);
        _23 = &_24;
        _22 = &(*_23);
        _21 = move _22 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_22);
        _16 = Arguments::<'_>::new_v1(move _17, move _21) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_21);
        StorageDead(_17);
        _15 = format(move _16) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_16);
        StorageDead(_36);
        StorageDead(_35);
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_27);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_19);
        _14 = move _15;
        StorageDead(_15);
        _13 = &_14;
        _12 = &(*_13);
        _11 = <String as Deref>::deref(move _12) -> [return: bb12, unwind: bb57];
    }

    bb12: {
        _10 = &(*_11);
        StorageDead(_12);
        _9 = solana_program::log::sol_log(move _10) -> [return: bb13, unwind: bb57];
    }

    bb13: {
        StorageDead(_10);
        drop(_14) -> [return: bb14, unwind: bb58];
    }

    bb14: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_11);
        StorageDead(_9);
        StorageLive(_38);
        _38 = error::ErrorCode::SpotMarketWrongMutability;
        _0 = std::result::Result::<RefMut<'_, SpotMarket>, error::ErrorCode>::Err(move _38);
        StorageDead(_38);
        StorageDead(_8);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb52;
    }

    bb15: {
        StorageDead(_42);
        StorageDead(_41);
        _43 = discriminant(_40);
        switchInt(move _43) -> [0: bb16, 1: bb18, otherwise: bb17];
    }

    bb16: {
        StorageLive(_46);
        _46 = Location::<'_>::caller() -> [return: bb19, unwind continue];
    }

    bb17: {
        unreachable;
    }

    bb18: {
        StorageLive(_44);
        _44 = ((_40 as Some).0: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _39 = _44;
        StorageDead(_44);
        StorageDead(_40);
        StorageLive(_77);
        StorageLive(_78);
        _78 = &(*_39);
        _137 = const true;
        _138 = const true;
        _77 = anchor_lang::prelude::AccountLoader::<'_, SpotMarket>::load_mut(move _78) -> [return: bb30, unwind continue];
    }

    bb19: {
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        _133 = const _;
        _57 = &(*_133);
        _56 = &(*_57);
        _55 = move _56 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_56);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        _65 = &_2;
        _64 = &(*_65);
        _63 = core::fmt::rt::Argument::<'_>::new_display::<&u16>(move _64) -> [return: bb20, unwind continue];
    }

    bb20: {
        StorageDead(_64);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_46);
        _69 = Location::<'_>::file(move _70) -> [return: bb21, unwind continue];
    }

    bb21: {
        StorageDead(_70);
        _68 = &_69;
        _67 = &(*_68);
        _66 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _67) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_67);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        StorageLive(_75);
        _75 = &(*_46);
        _74 = Location::<'_>::line(move _75) -> [return: bb23, unwind continue];
    }

    bb23: {
        StorageDead(_75);
        _73 = &_74;
        _72 = &(*_73);
        _71 = core::fmt::rt::Argument::<'_>::new_display::<u32>(move _72) -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageDead(_72);
        _62 = [move _63, move _66, move _71];
        StorageDead(_71);
        StorageDead(_66);
        StorageDead(_63);
        _61 = &_62;
        _60 = &(*_61);
        _59 = move _60 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_60);
        _54 = Arguments::<'_>::new_v1(move _55, move _59) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_59);
        StorageDead(_55);
        _53 = format(move _54) -> [return: bb26, unwind continue];
    }

    bb26: {
        StorageDead(_54);
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_69);
        StorageDead(_68);
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_61);
        StorageDead(_57);
        _52 = move _53;
        StorageDead(_53);
        _51 = &_52;
        _50 = &(*_51);
        _49 = <String as Deref>::deref(move _50) -> [return: bb27, unwind: bb56];
    }

    bb27: {
        _48 = &(*_49);
        StorageDead(_50);
        _47 = solana_program::log::sol_log(move _48) -> [return: bb28, unwind: bb56];
    }

    bb28: {
        StorageDead(_48);
        drop(_52) -> [return: bb29, unwind: bb58];
    }

    bb29: {
        StorageDead(_52);
        StorageDead(_51);
        StorageDead(_49);
        StorageDead(_47);
        StorageLive(_76);
        _76 = error::ErrorCode::SpotMarketNotFound;
        _0 = std::result::Result::<RefMut<'_, SpotMarket>, error::ErrorCode>::Err(move _76);
        StorageDead(_76);
        StorageDead(_46);
        StorageDead(_40);
        StorageDead(_39);
        goto -> bb52;
    }

    bb30: {
        StorageDead(_78);
        _79 = discriminant(_77);
        switchInt(move _79) -> [0: bb32, 1: bb31, otherwise: bb17];
    }

    bb31: {
        StorageLive(_82);
        _82 = move ((_77 as Err).0: anchor_lang::error::Error);
        StorageLive(_83);
        _83 = Location::<'_>::caller() -> [return: bb33, unwind: bb55];
    }

    bb32: {
        StorageLive(_80);
        _80 = move ((_77 as Ok).0: std::cell::RefMut<'_, state::spot_market::SpotMarket>);
        StorageLive(_81);
        _81 = move _80;
        _0 = std::result::Result::<RefMut<'_, SpotMarket>, error::ErrorCode>::Ok(move _81);
        StorageDead(_81);
        StorageDead(_80);
        goto -> bb51;
    }

    bb33: {
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        _135 = const _;
        _94 = &(*_135);
        _93 = &(*_94);
        _92 = move _93 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_93);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        _102 = &_82;
        _101 = &(*_102);
        _100 = core::fmt::rt::Argument::<'_>::new_debug::<anchor_lang::error::Error>(move _101) -> [return: bb34, unwind: bb55];
    }

    bb34: {
        StorageDead(_101);
        _99 = [move _100];
        StorageDead(_100);
        _98 = &_99;
        _97 = &(*_98);
        _96 = move _97 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_97);
        _91 = Arguments::<'_>::new_v1(move _92, move _96) -> [return: bb35, unwind: bb55];
    }

    bb35: {
        StorageDead(_96);
        StorageDead(_92);
        _90 = format(move _91) -> [return: bb36, unwind: bb55];
    }

    bb36: {
        StorageDead(_91);
        StorageDead(_102);
        StorageDead(_99);
        StorageDead(_98);
        StorageDead(_94);
        _89 = move _90;
        StorageDead(_90);
        _88 = &_89;
        _87 = &(*_88);
        _86 = <String as Deref>::deref(move _87) -> [return: bb37, unwind: bb54];
    }

    bb37: {
        _85 = &(*_86);
        StorageDead(_87);
        _84 = solana_program::log::sol_log(move _85) -> [return: bb38, unwind: bb54];
    }

    bb38: {
        StorageDead(_85);
        drop(_89) -> [return: bb39, unwind: bb55];
    }

    bb39: {
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_86);
        StorageDead(_84);
        StorageLive(_103);
        StorageLive(_104);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        _134 = const _;
        _113 = &(*_134);
        _112 = &(*_113);
        _111 = move _112 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_112);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        _121 = &_2;
        _120 = &(*_121);
        _119 = core::fmt::rt::Argument::<'_>::new_display::<&u16>(move _120) -> [return: bb40, unwind: bb55];
    }

    bb40: {
        StorageDead(_120);
        StorageLive(_122);
        StorageLive(_123);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        _126 = &(*_83);
        _125 = Location::<'_>::file(move _126) -> [return: bb41, unwind: bb55];
    }

    bb41: {
        StorageDead(_126);
        _124 = &_125;
        _123 = &(*_124);
        _122 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _123) -> [return: bb42, unwind: bb55];
    }

    bb42: {
        StorageDead(_123);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        StorageLive(_131);
        _131 = &(*_83);
        _130 = Location::<'_>::line(move _131) -> [return: bb43, unwind: bb55];
    }

    bb43: {
        StorageDead(_131);
        _129 = &_130;
        _128 = &(*_129);
        _127 = core::fmt::rt::Argument::<'_>::new_display::<u32>(move _128) -> [return: bb44, unwind: bb55];
    }

    bb44: {
        StorageDead(_128);
        _118 = [move _119, move _122, move _127];
        StorageDead(_127);
        StorageDead(_122);
        StorageDead(_119);
        _117 = &_118;
        _116 = &(*_117);
        _115 = move _116 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_116);
        _110 = Arguments::<'_>::new_v1(move _111, move _115) -> [return: bb45, unwind: bb55];
    }

    bb45: {
        StorageDead(_115);
        StorageDead(_111);
        _109 = format(move _110) -> [return: bb46, unwind: bb55];
    }

    bb46: {
        StorageDead(_110);
        StorageDead(_130);
        StorageDead(_129);
        StorageDead(_125);
        StorageDead(_124);
        StorageDead(_121);
        StorageDead(_118);
        StorageDead(_117);
        StorageDead(_113);
        _108 = move _109;
        StorageDead(_109);
        _107 = &_108;
        _106 = &(*_107);
        _105 = <String as Deref>::deref(move _106) -> [return: bb47, unwind: bb53];
    }

    bb47: {
        _104 = &(*_105);
        StorageDead(_106);
        _103 = solana_program::log::sol_log(move _104) -> [return: bb48, unwind: bb53];
    }

    bb48: {
        StorageDead(_104);
        drop(_108) -> [return: bb49, unwind: bb55];
    }

    bb49: {
        StorageDead(_108);
        StorageDead(_107);
        StorageDead(_105);
        StorageDead(_103);
        StorageLive(_132);
        _132 = error::ErrorCode::UnableToLoadSpotMarketAccount;
        _0 = std::result::Result::<RefMut<'_, SpotMarket>, error::ErrorCode>::Err(move _132);
        StorageDead(_132);
        StorageDead(_83);
        drop(_82) -> [return: bb50, unwind: bb59];
    }

    bb50: {
        StorageDead(_82);
        goto -> bb51;
    }

    bb51: {
        StorageDead(_39);
        _139 = discriminant(_77);
        _137 = const false;
        _138 = const false;
        StorageDead(_77);
        goto -> bb52;
    }

    bb52: {
        return;
    }

    bb53 (cleanup): {
        drop(_108) -> [return: bb55, unwind terminate(cleanup)];
    }

    bb54 (cleanup): {
        drop(_89) -> [return: bb55, unwind terminate(cleanup)];
    }

    bb55 (cleanup): {
        drop(_82) -> [return: bb59, unwind terminate(cleanup)];
    }

    bb56 (cleanup): {
        drop(_52) -> [return: bb58, unwind terminate(cleanup)];
    }

    bb57 (cleanup): {
        drop(_14) -> [return: bb58, unwind terminate(cleanup)];
    }

    bb58 (cleanup): {
        resume;
    }

    bb59 (cleanup): {
        _141 = discriminant(_77);
        goto -> bb58;
    }
}
