// MIR for `calculate_serum_max_coin_qty` before PreCodegen

fn calculate_serum_max_coin_qty(_1: u64, _2: u64) -> std::result::Result<u64, error::ErrorCode> {
    debug base_asset_amount => _1;
    debug coin_lot_size => _2;
    let mut _0: std::result::Result<u64, error::ErrorCode>;
    let mut _3: u64;
    let mut _4: u64;

    bb0: {
        StorageLive(_3);
        _3 = _1;
        StorageLive(_4);
        _4 = _2;
        _0 = <u64 as SafeMath>::safe_div(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
