// MIR for `signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:22:10: 22:17>::default` before PreCodegen

fn signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:22:10: 22:17>::default() -> SignedMsgOrderId {
    let mut _0: state::signed_msg_user::SignedMsgOrderId;
    let mut _1: [u8; 8];
    let mut _2: u64;
    let mut _3: u32;
    let mut _4: u32;

    bb0: {
        StorageLive(_1);
        _1 = <[u8; 8] as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u32 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <u32 as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        _0 = SignedMsgOrderId { uuid: move _1, max_slot: move _2, order_id: move _3, padding: move _4 };
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
