// MIR for `protected_maker_mode_config::<impl at programs/drift/src/state/protected_maker_mode_config.rs:39:23: 39:30>::default` after PreCodegen

fn protected_maker_mode_config::<impl at programs/drift/src/state/protected_maker_mode_config.rs:39:23: 39:30>::default() -> ProtectedMakerParams {
    let mut _0: state::protected_maker_mode_config::ProtectedMakerParams;
    let mut _1: u8;
    let mut _2: u64;
    let mut _3: u64;

    bb0: {
        StorageLive(_1);
        _1 = <u8 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u64 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        _0 = ProtectedMakerParams { limit_price_divisor: move _1, dynamic_offset: move _2, tick_size: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
