// MIR for `state::state::<impl at programs/drift/src/state/state.rs:186:46: 186:51>::clone` after PreCodegen

fn state::state::<impl at programs/drift/src/state/state.rs:186:46: 186:51>::clone(_1: &state::state::FeeStructure) -> state::state::FeeStructure {
    debug self => _1;
    let mut _0: state::state::FeeStructure;
    let mut _2: [state::state::FeeTier; 10];
    let mut _3: &[state::state::FeeTier; 10];
    let _4: &[state::state::FeeTier; 10];
    let mut _5: state::state::OrderFillerRewardStructure;
    let mut _6: &state::state::OrderFillerRewardStructure;
    let _7: &state::state::OrderFillerRewardStructure;
    let mut _8: u64;
    let mut _9: &u64;
    let _10: &u64;
    let mut _11: u64;
    let mut _12: &u64;
    let _13: &u64;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: [state::state::FeeTier; 10]);
        _3 = &(*_4);
        _2 = <[state::state::FeeTier; 10] as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: state::state::OrderFillerRewardStructure);
        _6 = &(*_7);
        _5 = <OrderFillerRewardStructure as Clone>::clone(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).2: u64);
        _9 = &(*_10);
        _8 = <u64 as Clone>::clone(move _9) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_9);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &((*_1).3: u64);
        _12 = &(*_13);
        _11 = <u64 as Clone>::clone(move _12) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_12);
        _0 = state::state::FeeStructure { fee_tiers: move _2, filler_reward_structure: move _5, referrer_reward_epoch_upper_bound: move _8, flat_filler_fee: move _11 };
        StorageDead(_11);
        StorageDead(_8);
        StorageDead(_5);
        StorageDead(_2);
        StorageDead(_13);
        StorageDead(_10);
        StorageDead(_7);
        StorageDead(_4);
        return;
    }
}
