// MIR for `state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::increment_total_socialized_loss` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::increment_total_socialized_loss(_1: &mut User, _2: u64) -> std::result::Result<(), error::ErrorCode> {
    debug self => _1;
    debug value => _2;
    let mut _0: std::result::Result<(), error::ErrorCode>;
    let mut _3: u64;
    let mut _4: u64;
    let mut _5: u64;
    let mut _6: ();

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).9: u64);
        StorageLive(_5);
        _5 = _2;
        _3 = core::num::<impl u64>::saturating_add(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        ((*_1).9: u64) = move _3;
        StorageDead(_3);
        StorageLive(_6);
        _6 = ();
        _0 = std::result::Result::<(), error::ErrorCode>::Ok(move _6);
        StorageDead(_6);
        return;
    }
}
