// MIR for `state::spot_market::<impl at programs/drift/src/state/spot_market.rs:688:19: 688:21>::assert_receiver_is_total_eq` before PreCodegen

fn state::spot_market::<impl at programs/drift/src/state/spot_market.rs:688:19: 688:21>::assert_receiver_is_total_eq(_1: &InsuranceFund) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
