// MIR for `state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::get_spot_position::{closure#0}` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::get_spot_position::{closure#0}(_1: {closure@programs/drift/src/state/user.rs:184:18: 184:32}, _2: usize) -> &SpotPosition {
    debug market_index => _2;
    debug self => (*(_1.0: &&state::user::User));
    let mut _0: &state::user::SpotPosition;
    let _3: usize;
    let mut _4: usize;
    let mut _5: bool;
    let mut _6: &&state::user::User;
    let mut _7: &state::user::User;
    let mut _8: &&state::user::User;
    let mut _9: &state::user::User;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        _6 = deref_copy (_1.0: &&state::user::User);
        _7 = deref_copy (*_6);
        _4 = Len(((*_7).3: [state::user::SpotPosition; 8]));
        _5 = Lt(_3, _4);
        assert(move _5, "index out of bounds: the length is {} but the index is {}", move _4, _3) -> [success: bb1, unwind continue];
    }

    bb1: {
        _8 = deref_copy (_1.0: &&state::user::User);
        _9 = deref_copy (*_8);
        _0 = &((*_9).3: [state::user::SpotPosition; 8])[_3];
        StorageDead(_3);
        return;
    }
}
