// MIR for `__global::update_spot_market_borrow_rate` after PreCodegen

fn __global::update_spot_market_borrow_rate(_1: &anchor_lang::prelude::Pubkey, _2: &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8]) -> std::result::Result<(), anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _4: ();
    let mut _5: &str;
    let _6: &str;
    let _7: instruction::UpdateSpotMarketBorrowRate;
    let mut _8: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>, instruction::UpdateSpotMarketBorrowRate>;
    let mut _9: std::result::Result<instruction::UpdateSpotMarketBorrowRate, anchor_lang::error::ErrorCode>;
    let mut _10: std::result::Result<instruction::UpdateSpotMarketBorrowRate, std::io::Error>;
    let mut _11: &mut &[u8];
    let mut _12: &mut &[u8];
    let mut _13: &[u8];
    let _14: &[u8];
    let mut _15: &[u8];
    let mut _16: std::ops::RangeFull;
    let mut _17: {closure@programs/drift/src/lib.rs:69:1: 69:11};
    let mut _18: isize;
    let _19: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let mut _20: !;
    let mut _21: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let _22: instruction::UpdateSpotMarketBorrowRate;
    let mut _31: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, instructions::admin::AdminUpdateSpotMarket<'_>>;
    let mut _32: std::result::Result<instructions::admin::AdminUpdateSpotMarket<'_>, anchor_lang::error::Error>;
    let mut _33: &anchor_lang::prelude::Pubkey;
    let mut _34: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _35: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _36: &[u8];
    let mut _37: &mut instructions::admin::AdminUpdateSpotMarketBumps;
    let mut _38: &mut instructions::admin::AdminUpdateSpotMarketBumps;
    let mut _39: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _40: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _41: isize;
    let mut _43: !;
    let mut _44: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _47: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _48: std::result::Result<(), anchor_lang::error::Error>;
    let mut _49: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdateSpotMarket<'_>>;
    let mut _50: &anchor_lang::prelude::Pubkey;
    let mut _51: &mut instructions::admin::AdminUpdateSpotMarket<'_>;
    let mut _52: &mut instructions::admin::AdminUpdateSpotMarket<'_>;
    let mut _53: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _54: instructions::admin::AdminUpdateSpotMarketBumps;
    let mut _55: u32;
    let mut _56: u32;
    let mut _57: u32;
    let mut _58: std::option::Option<u8>;
    let mut _59: isize;
    let mut _61: !;
    let mut _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _64: &instructions::admin::AdminUpdateSpotMarket<'_>;
    let mut _65: &anchor_lang::prelude::Pubkey;
    let mut _66: isize;
    let mut _67: isize;
    let mut _68: isize;
    let mut _69: isize;
    let mut _70: isize;
    let mut _71: isize;
    let mut _72: isize;
    let mut _73: isize;
    let mut _74: isize;
    let mut _75: isize;
    scope 1 {
        debug ix => _7;
        let _23: u32;
        let _24: u32;
        let _25: u32;
        let _26: std::option::Option<u8>;
        scope 6 {
            debug optimal_utilization => _23;
            debug optimal_borrow_rate => _24;
            debug max_borrow_rate => _25;
            debug min_borrow_rate => _26;
            let mut _27: instructions::admin::AdminUpdateSpotMarketBumps;
            scope 7 {
                debug __bumps => _27;
                let mut _28: std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
                scope 8 {
                    debug __reallocs => _28;
                    let mut _29: &[anchor_lang::prelude::AccountInfo<'_>];
                    scope 9 {
                        debug __remaining_accounts => _29;
                        let mut _30: instructions::admin::AdminUpdateSpotMarket<'_>;
                        let _42: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _45: instructions::admin::AdminUpdateSpotMarket<'_>;
                        scope 10 {
                            debug __accounts => _30;
                            let _46: ();
                            let _60: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _63: ();
                            scope 15 {
                                debug result => _46;
                            }
                            scope 16 {
                                debug residual => _60;
                                scope 17 {
                                }
                            }
                            scope 18 {
                                debug val => _63;
                                scope 19 {
                                }
                            }
                        }
                        scope 11 {
                            debug residual => _42;
                            scope 12 {
                            }
                        }
                        scope 13 {
                            debug val => _45;
                            scope 14 {
                            }
                        }
                    }
                }
            }
        }
    }
    scope 2 {
        debug residual => _19;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _22;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = const "Instruction: UpdateSpotMarketBorrowRate";
        _5 = &(*_6);
        _4 = solana_program::log::sol_log(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_6);
        StorageDead(_4);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &(*_3);
        StorageLive(_16);
        _16 = RangeFull;
        _14 = <[u8] as Index<RangeFull>>::index(move _15, move _16) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_16);
        StorageDead(_15);
        _13 = &(*_14);
        _12 = &mut _13;
        _11 = &mut (*_12);
        _10 = <UpdateSpotMarketBorrowRate as BorshDeserialize>::deserialize(move _11) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_11);
        StorageLive(_17);
        _17 = {closure@programs/drift/src/lib.rs:69:1: 69:11};
        _9 = std::result::Result::<UpdateSpotMarketBorrowRate, std::io::Error>::map_err::<anchor_lang::error::ErrorCode, {closure@programs/drift/src/lib.rs:69:1: 69:11}>(move _10, move _17) -> [return: bb4, unwind: bb32];
    }

    bb4: {
        StorageDead(_17);
        StorageDead(_10);
        _8 = <std::result::Result<UpdateSpotMarketBorrowRate, anchor_lang::error::ErrorCode> as Try>::branch(move _9) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_9);
        _18 = discriminant(_8);
        switchInt(move _18) -> [0: bb6, 1: bb8, otherwise: bb7];
    }

    bb6: {
        StorageLive(_22);
        _22 = move ((_8 as Continue).0: instruction::UpdateSpotMarketBorrowRate);
        _7 = move _22;
        StorageDead(_22);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_8);
        StorageLive(_23);
        _23 = (_7.0: u32);
        StorageLive(_24);
        _24 = (_7.1: u32);
        StorageLive(_25);
        _25 = (_7.2: u32);
        StorageLive(_26);
        _26 = (_7.3: std::option::Option<u8>);
        StorageLive(_27);
        _27 = <AdminUpdateSpotMarketBumps as Default>::default() -> [return: bb10, unwind continue];
    }

    bb7: {
        unreachable;
    }

    bb8: {
        StorageLive(_19);
        _19 = ((_8 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>);
        StorageLive(_21);
        _21 = _19;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::ErrorCode>>>::from_residual(move _21) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_21);
        StorageDead(_19);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_8);
        goto -> bb28;
    }

    bb10: {
        StorageLive(_28);
        _28 = BTreeSet::<anchor_lang::prelude::Pubkey>::new() -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageLive(_29);
        _29 = &(*_2);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        _33 = &(*_1);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &mut _29;
        _34 = &mut (*_35);
        StorageLive(_36);
        _36 = &(*_3);
        StorageLive(_37);
        StorageLive(_38);
        _38 = &mut _27;
        _37 = &mut (*_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &mut _28;
        _39 = &mut (*_40);
        _32 = <admin::AdminUpdateSpotMarket<'_> as anchor_lang::Accounts<'_, AdminUpdateSpotMarketBumps>>::try_accounts(move _33, move _34, move _36, move _37, move _39) -> [return: bb12, unwind: bb31];
    }

    bb12: {
        StorageDead(_39);
        StorageDead(_37);
        StorageDead(_36);
        StorageDead(_34);
        StorageDead(_33);
        _31 = <std::result::Result<admin::AdminUpdateSpotMarket<'_>, anchor_lang::error::Error> as Try>::branch(move _32) -> [return: bb13, unwind: bb31];
    }

    bb13: {
        StorageDead(_32);
        _41 = discriminant(_31);
        switchInt(move _41) -> [0: bb14, 1: bb15, otherwise: bb7];
    }

    bb14: {
        StorageLive(_45);
        _45 = move ((_31 as Continue).0: instructions::admin::AdminUpdateSpotMarket<'_>);
        _30 = move _45;
        StorageDead(_45);
        _66 = discriminant(_31);
        StorageDead(_40);
        StorageDead(_38);
        StorageDead(_35);
        StorageDead(_31);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        _50 = &(*_1);
        StorageLive(_51);
        StorageLive(_52);
        _52 = &mut _30;
        _51 = &mut (*_52);
        StorageLive(_53);
        _53 = &(*_29);
        StorageLive(_54);
        _54 = move _27;
        _49 = anchor_lang::context::Context::<'_, '_, '_, '_, admin::AdminUpdateSpotMarket<'_>>::new(move _50, move _51, move _53, move _54) -> [return: bb17, unwind: bb30];
    }

    bb15: {
        StorageLive(_42);
        _42 = move ((_31 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_44);
        _44 = move _42;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _44) -> [return: bb16, unwind: bb34];
    }

    bb16: {
        StorageDead(_44);
        StorageDead(_42);
        _72 = discriminant(_31);
        StorageDead(_40);
        StorageDead(_38);
        StorageDead(_35);
        StorageDead(_31);
        goto -> bb26;
    }

    bb17: {
        StorageDead(_54);
        StorageDead(_53);
        StorageDead(_51);
        StorageDead(_50);
        StorageLive(_55);
        _55 = _23;
        StorageLive(_56);
        _56 = _24;
        StorageLive(_57);
        _57 = _25;
        StorageLive(_58);
        _58 = _26;
        _48 = drift::update_spot_market_borrow_rate(move _49, move _55, move _56, move _57, move _58) -> [return: bb18, unwind: bb30];
    }

    bb18: {
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageDead(_49);
        _47 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _48) -> [return: bb19, unwind: bb30];
    }

    bb19: {
        StorageDead(_48);
        _59 = discriminant(_47);
        switchInt(move _59) -> [0: bb20, 1: bb21, otherwise: bb7];
    }

    bb20: {
        StorageLive(_63);
        _63 = ((_47 as Continue).0: ());
        _46 = _63;
        StorageDead(_63);
        _68 = discriminant(_47);
        StorageDead(_52);
        StorageDead(_47);
        StorageLive(_64);
        _64 = &_30;
        StorageLive(_65);
        _65 = &(*_1);
        _0 = <admin::AdminUpdateSpotMarket<'_> as anchor_lang::AccountsExit<'_>>::exit(move _64, move _65) -> [return: bb23, unwind: bb30];
    }

    bb21: {
        StorageLive(_60);
        _60 = move ((_47 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_62);
        _62 = move _60;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _62) -> [return: bb22, unwind: bb33];
    }

    bb22: {
        StorageDead(_62);
        StorageDead(_60);
        _70 = discriminant(_47);
        StorageDead(_52);
        StorageDead(_47);
        StorageDead(_46);
        drop(_30) -> [return: bb26, unwind: bb31];
    }

    bb23: {
        StorageDead(_65);
        StorageDead(_64);
        StorageDead(_46);
        drop(_30) -> [return: bb24, unwind: bb31];
    }

    bb24: {
        StorageDead(_30);
        StorageDead(_29);
        drop(_28) -> [return: bb25, unwind: bb32];
    }

    bb25: {
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_7);
        goto -> bb29;
    }

    bb26: {
        StorageDead(_30);
        StorageDead(_29);
        drop(_28) -> [return: bb27, unwind: bb32];
    }

    bb27: {
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        goto -> bb28;
    }

    bb28: {
        StorageDead(_7);
        goto -> bb29;
    }

    bb29: {
        return;
    }

    bb30 (cleanup): {
        drop(_30) -> [return: bb31, unwind terminate(cleanup)];
    }

    bb31 (cleanup): {
        drop(_28) -> [return: bb32, unwind terminate(cleanup)];
    }

    bb32 (cleanup): {
        resume;
    }

    bb33 (cleanup): {
        _74 = discriminant(_47);
        goto -> bb30;
    }

    bb34 (cleanup): {
        _75 = discriminant(_31);
        goto -> bb31;
    }
}
