// MIR for `state::oracle::<impl at programs/drift/src/state/oracle.rs:736:17: 736:22>::clone` before PreCodegen

fn state::oracle::<impl at programs/drift/src/state/oracle.rs:736:17: 736:22>::clone(_1: &state::oracle::PrelaunchOracleParams) -> state::oracle::PrelaunchOracleParams {
    debug self => _1;
    let mut _0: state::oracle::PrelaunchOracleParams;
    scope 1 {
        scope 2 {
            scope 3 {
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
