// MIR for `order_params::<impl at programs/drift/src/state/order_params.rs:969:1: 969:23>::is_signed_msg_order` after PreCodegen

fn order_params::<impl at programs/drift/src/state/order_params.rs:969:1: 969:23>::is_signed_msg_order(_1: &PlaceOrderOptions) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: &std::option::Option<u64>;

    bb0: {
        StorageLive(_2);
        _2 = &((*_1).0: std::option::Option<u64>);
        _0 = Option::<u64>::is_some(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
