// MIR for `state::spot_market::<impl at programs/drift/src/state/spot_market.rs:291:1: 291:16>::get_max_confidence_interval_multiplier` after PreCodegen

fn state::spot_market::<impl at programs/drift/src/state/spot_market.rs:291:1: 291:16>::get_max_confidence_interval_multiplier(_1: &SpotMarket) -> std::result::Result<u64, error::ErrorCode> {
    debug self => _1;
    let mut _0: std::result::Result<u64, error::ErrorCode>;
    let mut _2: u64;
    let mut _3: isize;

    bb0: {
        StorageLive(_2);
        _3 = discriminant(((*_1).46: state::spot_market::AssetTier));
        switchInt(move _3) -> [0: bb3, 1: bb4, 2: bb5, 3: bb6, 4: bb1, otherwise: bb2];
    }

    bb1: {
        _2 = const 50_u64;
        goto -> bb7;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        _2 = const 1_u64;
        goto -> bb7;
    }

    bb4: {
        _2 = const 1_u64;
        goto -> bb7;
    }

    bb5: {
        _2 = const 5_u64;
        goto -> bb7;
    }

    bb6: {
        _2 = const 50_u64;
        goto -> bb7;
    }

    bb7: {
        _0 = std::result::Result::<u64, error::ErrorCode>::Ok(move _2);
        StorageDead(_2);
        return;
    }
}
