// MIR for `instructions::user::<impl at programs/drift/src/instructions/user.rs:4325:10: 4325:18>::try_accounts` after PreCodegen

fn instructions::user::<impl at programs/drift/src/instructions/user.rs:4325:10: 4325:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut instructions::user::PlaceOrderBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<instructions::user::PlaceOrder<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::user::PlaceOrder<'_>, anchor_lang::error::Error>;
    let _6: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _8: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::user::PlaceOrderBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/user.rs:4325:10: 4325:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::user::PlaceOrderBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/user.rs:4325:10: 4325:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _38: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::user::PlaceOrderBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/user.rs:4325:10: 4325:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _51: ();
    let mut _52: bool;
    let mut _53: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _54: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _55: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _56: !;
    let mut _57: anchor_lang::error::Error;
    let mut _58: anchor_lang::error::Error;
    let mut _59: anchor_lang::error::ErrorCode;
    let _60: ();
    let mut _61: bool;
    let mut _62: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, bool>;
    let mut _63: std::result::Result<bool, anchor_lang::error::Error>;
    let mut _64: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _65: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _66: &anchor_lang::prelude::Signer<'_>;
    let _67: &anchor_lang::prelude::Signer<'_>;
    let mut _68: isize;
    let mut _70: !;
    let mut _71: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _73: !;
    let mut _74: anchor_lang::error::Error;
    let mut _75: anchor_lang::error::Error;
    let mut _76: anchor_lang::error::ErrorCode;
    let mut _77: instructions::user::PlaceOrder<'_>;
    let mut _78: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _79: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _80: anchor_lang::prelude::Signer<'_>;
    let mut _81: isize;
    let mut _82: isize;
    let mut _83: isize;
    let mut _84: isize;
    let mut _85: isize;
    let mut _86: isize;
    let mut _87: isize;
    let mut _88: isize;
    let mut _89: isize;
    let mut _90: isize;
    let mut _91: isize;
    let mut _92: isize;
    let mut _93: isize;
    let mut _94: isize;
    let mut _95: isize;
    let mut _96: isize;
    let mut _97: isize;
    let mut _98: isize;
    let mut _99: isize;
    let mut _100: isize;
    let mut _101: isize;
    let mut _102: isize;
    scope 1 {
        debug state => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
        scope 6 {
            debug user => _21;
            let _36: anchor_lang::prelude::Signer<'_>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::Signer<'_>;
            scope 11 {
                debug authority => _36;
                let _69: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _72: bool;
                scope 16 {
                    debug residual => _69;
                    scope 17 {
                    }
                }
                scope 18 {
                    debug val => _72;
                    scope 19 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, instructions::user::PlaceOrderBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/user.rs:4325:10: 4325:18};
        _8 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4325:10: 4325:18}>(move _9, move _15) -> [return: bb2, unwind: bb38];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb38];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _6 = move _20;
        StorageDead(_20);
        _81 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Accounts<'_, instructions::user::PlaceOrderBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind: bb37];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<instructions::user::PlaceOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb44];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _97 = discriminant(_7);
        StorageDead(_7);
        goto -> bb35;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/user.rs:4325:10: 4325:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4325:10: 4325:18}>(move _24, move _30) -> [return: bb9, unwind: bb37];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb37];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _21 = move _35;
        StorageDead(_35);
        _83 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, instructions::user::PlaceOrderBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb37];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<instructions::user::PlaceOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb43];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _95 = discriminant(_22);
        StorageDead(_22);
        goto -> bb34;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/user.rs:4325:10: 4325:18};
        _38 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4325:10: 4325:18}>(move _39, move _45) -> [return: bb15, unwind: bb37];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb37];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _36 = move _50;
        StorageDead(_50);
        _85 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &_21;
        _54 = &(*_55);
        _53 = <anchor_lang::prelude::AccountLoader<'_, User> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _54) -> [return: bb20, unwind: bb37];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<instructions::user::PlaceOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb42];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _93 = discriminant(_37);
        StorageDead(_37);
        goto -> bb33;
    }

    bb20: {
        StorageDead(_54);
        _52 = ((*_53).6: bool);
        switchInt(move _52) -> [0: bb21, otherwise: bb24];
    }

    bb21: {
        StorageDead(_55);
        StorageDead(_53);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = ConstraintMut;
        _58 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _59) -> [return: bb22, unwind: bb37];
    }

    bb22: {
        StorageDead(_59);
        _57 = anchor_lang::error::Error::with_account_name::<&str>(move _58, const "user") -> [return: bb23, unwind: bb37];
    }

    bb23: {
        StorageDead(_58);
        _0 = std::result::Result::<instructions::user::PlaceOrder<'_>, anchor_lang::error::Error>::Err(move _57);
        StorageDead(_57);
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb33;
    }

    bb24: {
        StorageDead(_55);
        StorageDead(_53);
        _51 = const ();
        StorageDead(_52);
        StorageDead(_51);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        _65 = &_21;
        _64 = &(*_65);
        StorageLive(_66);
        StorageLive(_67);
        _67 = &_36;
        _66 = &(*_67);
        _63 = constraints::can_sign_for_user(move _64, move _66) -> [return: bb25, unwind: bb37];
    }

    bb25: {
        StorageDead(_66);
        StorageDead(_64);
        _62 = <std::result::Result<bool, anchor_lang::error::Error> as Try>::branch(move _63) -> [return: bb26, unwind: bb37];
    }

    bb26: {
        StorageDead(_63);
        _68 = discriminant(_62);
        switchInt(move _68) -> [0: bb27, 1: bb28, otherwise: bb5];
    }

    bb27: {
        StorageLive(_72);
        _72 = ((_62 as Continue).0: bool);
        _61 = _72;
        StorageDead(_72);
        switchInt(move _61) -> [0: bb40, otherwise: bb39];
    }

    bb28: {
        StorageLive(_69);
        _69 = move ((_62 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_71);
        _71 = move _69;
        _0 = <std::result::Result<instructions::user::PlaceOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _71) -> [return: bb29, unwind: bb41];
    }

    bb29: {
        StorageDead(_71);
        StorageDead(_69);
        _91 = discriminant(_62);
        StorageDead(_67);
        StorageDead(_65);
        StorageDead(_62);
        goto -> bb32;
    }

    bb30: {
        StorageDead(_76);
        _74 = anchor_lang::error::Error::with_account_name::<&str>(move _75, const "user") -> [return: bb31, unwind: bb37];
    }

    bb31: {
        StorageDead(_75);
        _0 = std::result::Result::<instructions::user::PlaceOrder<'_>, anchor_lang::error::Error>::Err(move _74);
        StorageDead(_74);
        goto -> bb32;
    }

    bb32: {
        StorageDead(_61);
        StorageDead(_60);
        goto -> bb33;
    }

    bb33: {
        StorageDead(_36);
        goto -> bb34;
    }

    bb34: {
        StorageDead(_21);
        drop(_6) -> [return: bb35, unwind: bb38];
    }

    bb35: {
        StorageDead(_6);
        goto -> bb36;
    }

    bb36: {
        return;
    }

    bb37 (cleanup): {
        drop(_6) -> [return: bb38, unwind terminate(cleanup)];
    }

    bb38 (cleanup): {
        resume;
    }

    bb39: {
        _87 = discriminant(_62);
        StorageDead(_67);
        StorageDead(_65);
        StorageDead(_62);
        _60 = const ();
        StorageDead(_61);
        StorageDead(_60);
        StorageLive(_77);
        StorageLive(_78);
        _78 = move _6;
        StorageLive(_79);
        _79 = move _21;
        StorageLive(_80);
        _80 = move _36;
        _77 = instructions::user::PlaceOrder::<'_> { state: move _78, user: move _79, authority: move _80 };
        StorageDead(_80);
        StorageDead(_79);
        StorageDead(_78);
        _0 = std::result::Result::<instructions::user::PlaceOrder<'_>, anchor_lang::error::Error>::Ok(move _77);
        StorageDead(_77);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb36;
    }

    bb40: {
        _89 = discriminant(_62);
        StorageDead(_67);
        StorageDead(_65);
        StorageDead(_62);
        StorageLive(_74);
        StorageLive(_75);
        StorageLive(_76);
        _76 = ConstraintRaw;
        _75 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _76) -> [return: bb30, unwind: bb37];
    }

    bb41 (cleanup): {
        _99 = discriminant(_62);
        goto -> bb37;
    }

    bb42 (cleanup): {
        _100 = discriminant(_37);
        goto -> bb37;
    }

    bb43 (cleanup): {
        _101 = discriminant(_22);
        goto -> bb37;
    }

    bb44 (cleanup): {
        _102 = discriminant(_7);
        goto -> bb38;
    }
}
