// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5455:10: 5455:18>::try_accounts` before PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5455:10: 5455:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut UpdateProtocolIfSharesTransferConfigBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<admin::UpdateProtocolIfSharesTransferConfig<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::admin::UpdateProtocolIfSharesTransferConfig<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::admin::UpdateProtocolIfSharesTransferConfigBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/admin.rs:5455:10: 5455:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::ProtocolIfSharesTransferConfig>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::ProtocolIfSharesTransferConfig>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::ProtocolIfSharesTransferConfig>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::admin::UpdateProtocolIfSharesTransferConfigBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/admin.rs:5455:10: 5455:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _38: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::admin::UpdateProtocolIfSharesTransferConfigBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/admin.rs:5455:10: 5455:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _51: ();
    let mut _52: bool;
    let mut _53: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _54: &anchor_lang::prelude::Signer<'_>;
    let _55: &anchor_lang::prelude::Signer<'_>;
    let mut _56: !;
    let mut _57: anchor_lang::error::Error;
    let mut _58: anchor_lang::error::Error;
    let mut _59: anchor_lang::error::ErrorCode;
    let mut _62: (anchor_lang::prelude::Pubkey, u8);
    let mut _63: &[&[u8]];
    let mut _64: &[&[u8]; 1];
    let _65: &[&[u8]; 1];
    let _66: [&[u8]; 1];
    let mut _67: &[u8];
    let _68: &[u8];
    let mut _69: &[u8; 25];
    let _70: &[u8; 25];
    let mut _71: &anchor_lang::prelude::Pubkey;
    let _72: &&anchor_lang::prelude::Pubkey;
    let mut _73: u8;
    let _74: ();
    let mut _75: bool;
    let mut _76: &anchor_lang::prelude::Pubkey;
    let _77: anchor_lang::prelude::Pubkey;
    let mut _78: &anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::ProtocolIfSharesTransferConfig>;
    let mut _79: &anchor_lang::prelude::Pubkey;
    let mut _80: !;
    let mut _81: anchor_lang::error::Error;
    let mut _82: anchor_lang::error::Error;
    let mut _83: anchor_lang::error::Error;
    let mut _84: anchor_lang::error::ErrorCode;
    let mut _85: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _86: anchor_lang::prelude::Pubkey;
    let mut _87: &anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::ProtocolIfSharesTransferConfig>;
    let mut _88: anchor_lang::prelude::Pubkey;
    let _89: ();
    let mut _90: bool;
    let mut _91: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _92: &anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::ProtocolIfSharesTransferConfig>;
    let _93: &anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::ProtocolIfSharesTransferConfig>;
    let mut _94: !;
    let mut _95: anchor_lang::error::Error;
    let mut _96: anchor_lang::error::Error;
    let mut _97: anchor_lang::error::ErrorCode;
    let _98: ();
    let mut _100: &state::state::State;
    let mut _101: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _103: &anchor_lang::prelude::Signer<'_>;
    let mut _104: bool;
    let mut _105: &anchor_lang::prelude::Pubkey;
    let mut _106: &anchor_lang::prelude::Pubkey;
    let mut _107: !;
    let mut _108: anchor_lang::error::Error;
    let mut _109: anchor_lang::error::Error;
    let mut _110: anchor_lang::error::Error;
    let mut _111: anchor_lang::error::ErrorCode;
    let mut _112: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _113: anchor_lang::prelude::Pubkey;
    let mut _114: anchor_lang::prelude::Pubkey;
    let mut _115: instructions::admin::UpdateProtocolIfSharesTransferConfig<'_>;
    let mut _116: anchor_lang::prelude::Signer<'_>;
    let mut _117: anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::ProtocolIfSharesTransferConfig>;
    let mut _118: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _119: &anchor_lang::prelude::Pubkey;
    let mut _120: bool;
    let mut _121: isize;
    let mut _122: isize;
    let mut _123: isize;
    let mut _124: isize;
    let mut _125: isize;
    let mut _126: isize;
    let mut _127: isize;
    let mut _128: isize;
    let mut _129: isize;
    let mut _130: isize;
    let mut _131: isize;
    let mut _132: isize;
    let mut _133: isize;
    let mut _134: isize;
    let mut _135: isize;
    let mut _136: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug admin => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::ProtocolIfSharesTransferConfig>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::ProtocolIfSharesTransferConfig>;
        scope 6 {
            debug protocol_if_shares_transfer_config => _21;
            let _36: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            scope 11 {
                debug state => _36;
                let _60: anchor_lang::prelude::Pubkey;
                let _61: u8;
                scope 16 {
                    debug __pda_address => _60;
                    debug __bump => _61;
                    let _99: anchor_lang::prelude::Pubkey;
                    scope 17 {
                        debug my_key => _99;
                        let _102: anchor_lang::prelude::Pubkey;
                        scope 18 {
                            debug target_key => _102;
                        }
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _120 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, UpdateProtocolIfSharesTransferConfigBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/admin.rs:5455:10: 5455:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5455:10: 5455:18}>(move _9, move _15) -> [return: bb2, unwind: bb55];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb55];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _121 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, ProtocolIfSharesTransferConfig> as anchor_lang::Accounts<'_, UpdateProtocolIfSharesTransferConfigBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<admin::UpdateProtocolIfSharesTransferConfig<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb60];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _131 = discriminant(_7);
        StorageDead(_7);
        goto -> bb52;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/admin.rs:5455:10: 5455:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, ProtocolIfSharesTransferConfig>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5455:10: 5455:18}>(move _24, move _30) -> [return: bb9, unwind: bb55];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, ProtocolIfSharesTransferConfig>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb55];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::ProtocolIfSharesTransferConfig>);
        _21 = move _35;
        StorageDead(_35);
        _123 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, UpdateProtocolIfSharesTransferConfigBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<admin::UpdateProtocolIfSharesTransferConfig<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb59];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _129 = discriminant(_22);
        StorageDead(_22);
        goto -> bb51;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/admin.rs:5455:10: 5455:18};
        _38 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5455:10: 5455:18}>(move _39, move _45) -> [return: bb15, unwind: bb55];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb55];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _36 = move _50;
        StorageDead(_50);
        _125 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &_6;
        _54 = &(*_55);
        _53 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _54) -> [return: bb20, unwind: bb54];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<admin::UpdateProtocolIfSharesTransferConfig<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb58];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _127 = discriminant(_37);
        StorageDead(_37);
        goto -> bb50;
    }

    bb20: {
        StorageDead(_54);
        _52 = ((*_53).6: bool);
        switchInt(move _52) -> [0: bb21, otherwise: bb24];
    }

    bb21: {
        StorageDead(_55);
        StorageDead(_53);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = ConstraintMut;
        _58 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _59) -> [return: bb22, unwind: bb54];
    }

    bb22: {
        StorageDead(_59);
        _57 = anchor_lang::error::Error::with_account_name::<&str>(move _58, const "admin") -> [return: bb23, unwind: bb54];
    }

    bb23: {
        StorageDead(_58);
        _0 = std::result::Result::<admin::UpdateProtocolIfSharesTransferConfig<'_>, anchor_lang::error::Error>::Err(move _57);
        StorageDead(_57);
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb49;
    }

    bb24: {
        StorageDead(_55);
        StorageDead(_53);
        _51 = const ();
        StorageDead(_52);
        StorageDead(_51);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = const b"if_shares_transfer_config";
        _69 = &(*_70);
        _68 = <[u8; 25] as AsRef<[u8]>>::as_ref(move _69) -> [return: bb25, unwind: bb54];
    }

    bb25: {
        _67 = &(*_68);
        StorageDead(_69);
        _66 = [move _67];
        StorageDead(_67);
        _65 = &_66;
        _64 = &(*_65);
        _63 = move _64 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_64);
        StorageLive(_71);
        StorageLive(_72);
        _72 = &_1;
        _119 = deref_copy (*_72);
        _71 = &(*_119);
        _62 = anchor_lang::prelude::Pubkey::find_program_address(move _63, move _71) -> [return: bb26, unwind: bb54];
    }

    bb26: {
        StorageDead(_71);
        StorageDead(_63);
        StorageLive(_60);
        _60 = (_62.0: anchor_lang::prelude::Pubkey);
        StorageLive(_61);
        _61 = (_62.1: u8);
        StorageDead(_72);
        StorageDead(_70);
        StorageDead(_68);
        StorageDead(_66);
        StorageDead(_65);
        StorageDead(_62);
        StorageLive(_73);
        _73 = _61;
        ((*_4).0: u8) = move _73;
        StorageDead(_73);
        StorageLive(_74);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        _78 = &_21;
        _77 = <anchor_lang::prelude::AccountLoader<'_, ProtocolIfSharesTransferConfig> as anchor_lang::Key>::key(move _78) -> [return: bb27, unwind: bb54];
    }

    bb27: {
        _76 = &_77;
        StorageDead(_78);
        StorageLive(_79);
        _79 = &_60;
        _75 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _76, move _79) -> [return: bb28, unwind: bb54];
    }

    bb28: {
        switchInt(move _75) -> [0: bb34, otherwise: bb29];
    }

    bb29: {
        StorageDead(_79);
        StorageDead(_77);
        StorageDead(_76);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        _84 = ConstraintSeeds;
        _83 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _84) -> [return: bb30, unwind: bb54];
    }

    bb30: {
        StorageDead(_84);
        _82 = anchor_lang::error::Error::with_account_name::<&str>(move _83, const "protocol_if_shares_transfer_config") -> [return: bb31, unwind: bb54];
    }

    bb31: {
        _120 = const true;
        StorageDead(_83);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        _87 = &_21;
        _86 = <anchor_lang::prelude::AccountLoader<'_, ProtocolIfSharesTransferConfig> as anchor_lang::Key>::key(move _87) -> [return: bb32, unwind: bb57];
    }

    bb32: {
        StorageDead(_87);
        StorageLive(_88);
        _88 = _60;
        _85 = (move _86, move _88);
        StorageDead(_88);
        StorageDead(_86);
        _120 = const false;
        _81 = anchor_lang::error::Error::with_pubkeys(move _82, move _85) -> [return: bb33, unwind: bb57];
    }

    bb33: {
        StorageDead(_85);
        _120 = const false;
        StorageDead(_82);
        _0 = std::result::Result::<admin::UpdateProtocolIfSharesTransferConfig<'_>, anchor_lang::error::Error>::Err(move _81);
        StorageDead(_81);
        StorageDead(_75);
        StorageDead(_74);
        goto -> bb48;
    }

    bb34: {
        StorageDead(_79);
        StorageDead(_77);
        StorageDead(_76);
        _74 = const ();
        StorageDead(_75);
        StorageDead(_74);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        _93 = &_21;
        _92 = &(*_93);
        _91 = <anchor_lang::prelude::AccountLoader<'_, ProtocolIfSharesTransferConfig> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _92) -> [return: bb35, unwind: bb54];
    }

    bb35: {
        StorageDead(_92);
        _90 = ((*_91).6: bool);
        switchInt(move _90) -> [0: bb36, otherwise: bb39];
    }

    bb36: {
        StorageDead(_93);
        StorageDead(_91);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        _97 = ConstraintMut;
        _96 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _97) -> [return: bb37, unwind: bb54];
    }

    bb37: {
        StorageDead(_97);
        _95 = anchor_lang::error::Error::with_account_name::<&str>(move _96, const "protocol_if_shares_transfer_config") -> [return: bb38, unwind: bb54];
    }

    bb38: {
        StorageDead(_96);
        _0 = std::result::Result::<admin::UpdateProtocolIfSharesTransferConfig<'_>, anchor_lang::error::Error>::Err(move _95);
        StorageDead(_95);
        StorageDead(_90);
        StorageDead(_89);
        goto -> bb48;
    }

    bb39: {
        StorageDead(_93);
        StorageDead(_91);
        _89 = const ();
        StorageDead(_90);
        StorageDead(_89);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        _136 = (((_36.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _101 = &(*_136);
        _100 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _101) -> [return: bb40, unwind: bb54];
    }

    bb40: {
        StorageDead(_101);
        _99 = ((*_100).0: anchor_lang::prelude::Pubkey);
        StorageDead(_100);
        StorageLive(_102);
        StorageLive(_103);
        _103 = &_6;
        _102 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _103) -> [return: bb41, unwind: bb54];
    }

    bb41: {
        StorageDead(_103);
        StorageLive(_104);
        StorageLive(_105);
        _105 = &_99;
        StorageLive(_106);
        _106 = &_102;
        _104 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _105, move _106) -> [return: bb42, unwind: bb54];
    }

    bb42: {
        switchInt(move _104) -> [0: bb47, otherwise: bb43];
    }

    bb43: {
        StorageDead(_106);
        StorageDead(_105);
        StorageLive(_108);
        StorageLive(_109);
        StorageLive(_110);
        StorageLive(_111);
        _111 = ConstraintHasOne;
        _110 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _111) -> [return: bb44, unwind: bb54];
    }

    bb44: {
        StorageDead(_111);
        _109 = anchor_lang::error::Error::with_account_name::<&str>(move _110, const "state") -> [return: bb45, unwind: bb54];
    }

    bb45: {
        StorageDead(_110);
        StorageLive(_112);
        StorageLive(_113);
        _113 = _99;
        StorageLive(_114);
        _114 = _102;
        _112 = (move _113, move _114);
        StorageDead(_114);
        StorageDead(_113);
        _108 = anchor_lang::error::Error::with_pubkeys(move _109, move _112) -> [return: bb46, unwind: bb54];
    }

    bb46: {
        StorageDead(_112);
        StorageDead(_109);
        _0 = std::result::Result::<admin::UpdateProtocolIfSharesTransferConfig<'_>, anchor_lang::error::Error>::Err(move _108);
        StorageDead(_108);
        StorageDead(_104);
        StorageDead(_102);
        StorageDead(_99);
        StorageDead(_98);
        goto -> bb48;
    }

    bb47: {
        StorageDead(_106);
        StorageDead(_105);
        _98 = const ();
        StorageDead(_104);
        StorageDead(_102);
        StorageDead(_99);
        StorageDead(_98);
        StorageLive(_115);
        StorageLive(_116);
        _116 = move _6;
        StorageLive(_117);
        _117 = move _21;
        StorageLive(_118);
        _118 = move _36;
        _115 = admin::UpdateProtocolIfSharesTransferConfig::<'_> { admin: move _116, protocol_if_shares_transfer_config: move _117, state: move _118 };
        StorageDead(_118);
        StorageDead(_117);
        StorageDead(_116);
        _0 = std::result::Result::<admin::UpdateProtocolIfSharesTransferConfig<'_>, anchor_lang::error::Error>::Ok(move _115);
        StorageDead(_115);
        StorageDead(_61);
        StorageDead(_60);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb53;
    }

    bb48: {
        StorageDead(_61);
        StorageDead(_60);
        goto -> bb49;
    }

    bb49: {
        drop(_36) -> [return: bb50, unwind: bb55];
    }

    bb50: {
        StorageDead(_36);
        goto -> bb51;
    }

    bb51: {
        StorageDead(_21);
        goto -> bb52;
    }

    bb52: {
        StorageDead(_6);
        goto -> bb53;
    }

    bb53: {
        return;
    }

    bb54 (cleanup): {
        drop(_36) -> [return: bb55, unwind terminate(cleanup)];
    }

    bb55 (cleanup): {
        resume;
    }

    bb56 (cleanup): {
        drop(_82) -> [return: bb54, unwind terminate(cleanup)];
    }

    bb57 (cleanup): {
        switchInt(_120) -> [0: bb54, otherwise: bb56];
    }

    bb58 (cleanup): {
        _133 = discriminant(_37);
        goto -> bb55;
    }

    bb59 (cleanup): {
        _134 = discriminant(_22);
        goto -> bb55;
    }

    bb60 (cleanup): {
        _135 = discriminant(_7);
        goto -> bb55;
    }
}

alloc218 (size: 25, align: 1) {
    0x00 │ 69 66 5f 73 68 61 72 65 73 5f 74 72 61 6e 73 66 │ if_shares_transf
    0x10 │ 65 72 5f 63 6f 6e 66 69 67                      │ er_config
}
