// MIR for `margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:208:1: 208:23>::update_with_spot_isolated_liability` before PreCodegen

fn margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:208:1: 208:23>::update_with_spot_isolated_liability(_1: &mut MarginCalculation, _2: bool) -> () {
    debug self => _1;
    debug isolated => _2;
    let mut _0: ();
    let mut _3: bool;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        ((*_1).10: bool) = BitOr(((*_1).10: bool), move _3);
        StorageDead(_3);
        _0 = const ();
        return;
    }
}
