// MIR for `margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:208:1: 208:23>::track_open_orders_fraction` after PreCodegen

fn margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:208:1: 208:23>::track_open_orders_fraction(_1: &MarginCalculation) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: isize;

    bb0: {
        _2 = discriminant((((*_1).0: state::margin_calculation::MarginContext).1: state::margin_calculation::MarginCalculationMode));
        switchInt(move _2) -> [0: bb1, otherwise: bb2];
    }

    bb1: {
        switchInt((((((*_1).0: state::margin_calculation::MarginContext).1: state::margin_calculation::MarginCalculationMode) as Standard).0: bool)) -> [0: bb2, otherwise: bb3];
    }

    bb2: {
        _0 = const false;
        goto -> bb4;
    }

    bb3: {
        _0 = const true;
        goto -> bb4;
    }

    bb4: {
        return;
    }
}
