// MIR for `signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:176:1: 176:59>::load::{closure#1}` after PreCodegen

fn signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:176:1: 176:59>::load::{closure#1}(_1: {closure@programs/drift/src/state/signed_msg_user.rs:195:50: 195:53}, _2: &[u8]) -> (&[u8], &[u8]) {
    debug d => _2;
    let mut _0: (&[u8], &[u8]);
    let mut _3: &[u8];

    bb0: {
        StorageLive(_3);
        _3 = &(*_2);
        _0 = core::slice::<impl [u8]>::split_at(move _3, const 40_usize) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
