// MIR for `state::user::<impl at programs/drift/src/state/user.rs:1263:1: 1263:11>::triggered` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:1263:1: 1263:11>::triggered(_1: &Order) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: isize;

    bb0: {
        _2 = discriminant(((*_1).21: state::user::OrderTriggerCondition));
        switchInt(move _2) -> [2: bb2, 3: bb2, otherwise: bb1];
    }

    bb1: {
        _0 = const false;
        goto -> bb3;
    }

    bb2: {
        _0 = const true;
        goto -> bb3;
    }

    bb3: {
        return;
    }
}
