// MIR for `state::user::<impl at programs/drift/src/state/user.rs:801:1: 801:18>::has_open_order` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:801:1: 801:18>::has_open_order(_1: &SpotPosition) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: bool;
    let mut _3: u8;
    let mut _4: bool;
    let mut _5: i64;
    let mut _6: i64;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = ((*_1).6: u8);
        _2 = Ne(move _3, const 0_u8);
        switchInt(move _2) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_3);
        goto -> bb3;
    }

    bb2: {
        StorageDead(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = ((*_1).1: i64);
        _4 = Ne(move _5, const 0_i64);
        switchInt(move _4) -> [0: bb4, otherwise: bb3];
    }

    bb3: {
        StorageDead(_5);
        _0 = const true;
        goto -> bb5;
    }

    bb4: {
        StorageDead(_5);
        StorageLive(_6);
        _6 = ((*_1).2: i64);
        _0 = Ne(move _6, const 0_i64);
        StorageDead(_6);
        goto -> bb5;
    }

    bb5: {
        StorageDead(_4);
        StorageDead(_2);
        return;
    }
}
