// MIR for `state::spot_market::<impl at programs/drift/src/state/spot_market.rs:291:1: 291:16>::oracle_id` before PreCodegen

fn state::spot_market::<impl at programs/drift/src/state/spot_market.rs:291:1: 291:16>::oracle_id(_1: &SpotMarket) -> (anchor_lang::prelude::Pubkey, state::oracle::OracleSource) {
    debug self => _1;
    let mut _0: (anchor_lang::prelude::Pubkey, state::oracle::OracleSource);
    let mut _2: anchor_lang::prelude::Pubkey;
    let mut _3: state::oracle::OracleSource;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).1: anchor_lang::prelude::Pubkey);
        StorageLive(_3);
        _3 = ((*_1).44: state::oracle::OracleSource);
        _0 = (move _2, move _3);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
