// MIR for `state::events::<impl at programs/drift/src/state/events.rs:434:39: 434:55>::deserialize_reader` after PreCodegen

fn state::events::<impl at programs/drift/src/state/events.rs:434:39: 434:55>::deserialize_reader(_1: &mut R) -> std::result::Result<LiquidationType, std::io::Error> {
    debug reader => _1;
    let mut _0: std::result::Result<state::events::LiquidationType, std::io::Error>;
    let _2: u8;
    let mut _3: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u8>;
    let mut _4: std::result::Result<u8, std::io::Error>;
    let mut _5: &mut R;
    let mut _6: isize;
    let _7: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _8: !;
    let mut _9: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _10: u8;
    let mut _11: &mut R;
    let mut _12: u8;
    let mut _13: isize;
    let mut _14: isize;
    let mut _15: isize;
    let mut _16: isize;
    let mut _17: isize;
    scope 1 {
        debug tag => _2;
    }
    scope 2 {
        debug residual => _7;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _10;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut (*_1);
        _4 = <u8 as BorshDeserialize>::deserialize_reader::<R>(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        _3 = <std::result::Result<u8, std::io::Error> as Try>::branch(move _4) -> [return: bb2, unwind: bb9];
    }

    bb2: {
        StorageDead(_4);
        _6 = discriminant(_3);
        switchInt(move _6) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_10);
        _10 = ((_3 as Continue).0: u8);
        _2 = _10;
        StorageDead(_10);
        _13 = discriminant(_3);
        StorageDead(_3);
        StorageLive(_11);
        _11 = &mut (*_1);
        StorageLive(_12);
        _12 = _2;
        _0 = <LiquidationType as EnumExt>::deserialize_variant::<R>(move _11, move _12) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_7);
        _7 = move ((_3 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_9);
        _9 = move _7;
        _0 = <std::result::Result<LiquidationType, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _9) -> [return: bb6, unwind: bb10];
    }

    bb6: {
        StorageDead(_9);
        StorageDead(_7);
        _15 = discriminant(_3);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb8;
    }

    bb7: {
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_2);
        goto -> bb8;
    }

    bb8: {
        return;
    }

    bb9 (cleanup): {
        resume;
    }

    bb10 (cleanup): {
        _17 = discriminant(_3);
        goto -> bb9;
    }
}
