// MIR for `admin::handle_update_insurance_fund_unstaking_period` after PreCodegen

fn admin::handle_update_insurance_fund_unstaking_period(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdateSpotMarket<'_>>, _2: i64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug insurance_fund_unstaking_period => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let _7: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _8: isize;
    let _9: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _10: !;
    let mut _11: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _12: ();
    let _13: &mut std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _14: std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _15: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::spot_market::SpotMarket>>;
    let mut _16: std::result::Result<std::cell::RefMut<'_, state::spot_market::SpotMarket>, error::ErrorCode>;
    let mut _17: std::result::Result<std::cell::RefMut<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _18: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _19: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _20: isize;
    let _21: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _22: !;
    let mut _23: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _24: std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let _25: ();
    let mut _26: &str;
    let _27: &str;
    let _28: ();
    let mut _29: &str;
    let _30: &str;
    let mut _31: &std::string::String;
    let _32: &std::string::String;
    let _33: std::string::String;
    let mut _35: std::fmt::Arguments<'_>;
    let mut _36: &[&str];
    let mut _37: &[&str; 2];
    let _38: &[&str; 2];
    let _39: [&str; 2];
    let mut _40: &[core::fmt::rt::Argument<'_>];
    let mut _41: &[core::fmt::rt::Argument<'_>; 2];
    let _42: &[core::fmt::rt::Argument<'_>; 2];
    let _43: [core::fmt::rt::Argument<'_>; 2];
    let mut _44: core::fmt::rt::Argument<'_>;
    let mut _45: &i64;
    let _46: &i64;
    let _47: &state::spot_market::SpotMarket;
    let mut _48: &std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _49: core::fmt::rt::Argument<'_>;
    let mut _50: &i64;
    let _51: &i64;
    let mut _52: i64;
    let mut _53: &mut state::spot_market::SpotMarket;
    let mut _54: &mut std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _55: ();
    let mut _57: &mut instructions::admin::AdminUpdateSpotMarket<'_>;
    let mut _58: &mut instructions::admin::AdminUpdateSpotMarket<'_>;
    let mut _59: isize;
    let mut _60: isize;
    let mut _61: isize;
    let mut _62: isize;
    let mut _63: isize;
    let mut _64: isize;
    let mut _65: isize;
    let mut _66: isize;
    let mut _67: isize;
    let mut _68: isize;
    scope 1 {
        debug residual => _9;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _12;
        scope 4 {
        }
    }
    scope 5 {
        debug spot_market => _13;
        let _34: std::string::String;
        let mut _56: &[&str; 2];
        scope 10 {
            debug res => _34;
        }
    }
    scope 6 {
        debug residual => _21;
        scope 7 {
        }
    }
    scope 8 {
        debug val => _24;
        scope 9 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _57 = deref_copy (_1.1: &mut instructions::admin::AdminUpdateSpotMarket<'_>);
        _7 = &((*_57).2: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _6 = &(*_7);
        _5 = constraints::spot_market_valid(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb27];
    }

    bb2: {
        StorageDead(_5);
        _8 = discriminant(_4);
        switchInt(move _8) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_12);
        _12 = ((_4 as Continue).0: ());
        _3 = _12;
        StorageDead(_12);
        _59 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _58 = deref_copy (_1.1: &mut instructions::admin::AdminUpdateSpotMarket<'_>);
        _18 = &((*_58).2: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _17 = anchor_lang::prelude::AccountLoader::<'_, SpotMarket>::load_mut(move _18) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_9);
        _9 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_11);
        _11 = move _9;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _11) -> [return: bb6, unwind: bb29];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_9);
        _65 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb24;
    }

    bb7: {
        StorageDead(_18);
        StorageLive(_19);
        _19 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _16 = std::result::Result::<RefMut<'_, SpotMarket>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _17, move _19) -> [return: bb8, unwind: bb27];
    }

    bb8: {
        StorageDead(_19);
        StorageDead(_17);
        _15 = <std::result::Result<RefMut<'_, SpotMarket>, error::ErrorCode> as Try>::branch(move _16) -> [return: bb9, unwind: bb27];
    }

    bb9: {
        StorageDead(_16);
        _20 = discriminant(_15);
        switchInt(move _20) -> [0: bb10, 1: bb11, otherwise: bb4];
    }

    bb10: {
        StorageLive(_24);
        _24 = move ((_15 as Continue).0: std::cell::RefMut<'_, state::spot_market::SpotMarket>);
        _14 = move _24;
        StorageDead(_24);
        _13 = &mut _14;
        _63 = discriminant(_15);
        StorageDead(_15);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        _27 = const "updating spot market {} IF unstaking period";
        _26 = &(*_27);
        _25 = solana_program::log::sol_log(move _26) -> [return: bb13, unwind: bb26];
    }

    bb11: {
        StorageLive(_21);
        _21 = ((_15 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_23);
        _23 = _21;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _23) -> [return: bb12, unwind: bb28];
    }

    bb12: {
        StorageDead(_23);
        StorageDead(_21);
        _61 = discriminant(_15);
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb24;
    }

    bb13: {
        StorageDead(_26);
        StorageDead(_27);
        StorageDead(_25);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        _56 = const _;
        _38 = &(*_56);
        _37 = &(*_38);
        _36 = move _37 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_37);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        _48 = &(*_13);
        _47 = <RefMut<'_, SpotMarket> as Deref>::deref(move _48) -> [return: bb14, unwind: bb26];
    }

    bb14: {
        StorageDead(_48);
        _46 = &(((*_47).9: state::spot_market::InsuranceFund).4: i64);
        _45 = &(*_46);
        _44 = core::fmt::rt::Argument::<'_>::new_debug::<i64>(move _45) -> [return: bb15, unwind: bb26];
    }

    bb15: {
        StorageDead(_45);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        _51 = &_2;
        _50 = &(*_51);
        _49 = core::fmt::rt::Argument::<'_>::new_debug::<i64>(move _50) -> [return: bb16, unwind: bb26];
    }

    bb16: {
        StorageDead(_50);
        _43 = [move _44, move _49];
        StorageDead(_49);
        StorageDead(_44);
        _42 = &_43;
        _41 = &(*_42);
        _40 = move _41 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_41);
        _35 = Arguments::<'_>::new_v1(move _36, move _40) -> [return: bb17, unwind: bb26];
    }

    bb17: {
        StorageDead(_40);
        StorageDead(_36);
        _34 = format(move _35) -> [return: bb18, unwind: bb26];
    }

    bb18: {
        StorageDead(_35);
        StorageDead(_51);
        StorageDead(_47);
        StorageDead(_46);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_38);
        _33 = move _34;
        StorageDead(_34);
        _32 = &_33;
        _31 = &(*_32);
        _30 = <String as Deref>::deref(move _31) -> [return: bb19, unwind: bb25];
    }

    bb19: {
        _29 = &(*_30);
        StorageDead(_31);
        _28 = solana_program::log::sol_log(move _29) -> [return: bb20, unwind: bb25];
    }

    bb20: {
        StorageDead(_29);
        drop(_33) -> [return: bb21, unwind: bb26];
    }

    bb21: {
        StorageDead(_33);
        StorageDead(_32);
        StorageDead(_30);
        StorageDead(_28);
        StorageLive(_52);
        _52 = _2;
        StorageLive(_53);
        StorageLive(_54);
        _54 = &mut (*_13);
        _53 = <RefMut<'_, SpotMarket> as DerefMut>::deref_mut(move _54) -> [return: bb22, unwind: bb26];
    }

    bb22: {
        StorageDead(_54);
        (((*_53).9: state::spot_market::InsuranceFund).4: i64) = move _52;
        StorageDead(_52);
        StorageDead(_53);
        StorageLive(_55);
        _55 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _55);
        StorageDead(_55);
        drop(_14) -> [return: bb23, unwind: bb27];
    }

    bb23: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb24;
    }

    bb24: {
        return;
    }

    bb25 (cleanup): {
        drop(_33) -> [return: bb26, unwind terminate(cleanup)];
    }

    bb26 (cleanup): {
        drop(_14) -> [return: bb27, unwind terminate(cleanup)];
    }

    bb27 (cleanup): {
        resume;
    }

    bb28 (cleanup): {
        _67 = discriminant(_15);
        goto -> bb27;
    }

    bb29 (cleanup): {
        _68 = discriminant(_4);
        goto -> bb27;
    }
}
