// MIR for `drift::enable_user_high_leverage_mode` after PreCodegen

fn drift::enable_user_high_leverage_mode(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::EnableUserHighLeverageMode<'_>>, _2: u16) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug sub_account_id => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::EnableUserHighLeverageMode<'_>>;
    let mut _4: u16;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = instructions::user::handle_enable_user_high_leverage_mode::<'_, '_>(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
