// MIR for `__cpi_client_accounts_hot_admin_update_perp_market::<impl at programs/drift/src/instructions/admin.rs:5187:10: 5187:18>::to_account_metas` before PreCodegen

fn __cpi_client_accounts_hot_admin_update_perp_market::<impl at programs/drift/src/instructions/admin.rs:5187:10: 5187:18>::to_account_metas(_1: &__cpi_client_accounts_hot_admin_update_perp_market::HotAdminUpdatePerpMarket<'_>, _2: Option<bool>) -> Vec<anchor_lang::prelude::AccountMeta> {
    debug self => _1;
    debug is_signer => _2;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _3: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let _4: ();
    let mut _5: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _6: anchor_lang::prelude::AccountMeta;
    let mut _7: anchor_lang::prelude::Pubkey;
    let mut _8: &anchor_lang::prelude::AccountInfo<'_>;
    let _9: &anchor_lang::prelude::AccountInfo<'_>;
    let _10: ();
    let mut _11: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _12: anchor_lang::prelude::AccountMeta;
    let mut _13: anchor_lang::prelude::Pubkey;
    let mut _14: &anchor_lang::prelude::AccountInfo<'_>;
    let _15: &anchor_lang::prelude::AccountInfo<'_>;
    let _16: ();
    let mut _17: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _18: anchor_lang::prelude::AccountMeta;
    let mut _19: anchor_lang::prelude::Pubkey;
    let mut _20: &anchor_lang::prelude::AccountInfo<'_>;
    let _21: &anchor_lang::prelude::AccountInfo<'_>;
    scope 1 {
        debug account_metas => _3;
    }

    bb0: {
        StorageLive(_3);
        _3 = Vec::<anchor_lang::prelude::AccountMeta>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _3;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &((*_1).0: anchor_lang::prelude::AccountInfo<'_>);
        _8 = &(*_9);
        _7 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _8) -> [return: bb2, unwind: bb11];
    }

    bb2: {
        StorageDead(_8);
        _6 = anchor_lang::prelude::AccountMeta::new_readonly(move _7, const true) -> [return: bb3, unwind: bb11];
    }

    bb3: {
        StorageDead(_7);
        _4 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _5, move _6) -> [return: bb4, unwind: bb11];
    }

    bb4: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_9);
        StorageDead(_4);
        StorageLive(_10);
        StorageLive(_11);
        _11 = &mut _3;
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &((*_1).1: anchor_lang::prelude::AccountInfo<'_>);
        _14 = &(*_15);
        _13 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _14) -> [return: bb5, unwind: bb11];
    }

    bb5: {
        StorageDead(_14);
        _12 = anchor_lang::prelude::AccountMeta::new_readonly(move _13, const false) -> [return: bb6, unwind: bb11];
    }

    bb6: {
        StorageDead(_13);
        _10 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _11, move _12) -> [return: bb7, unwind: bb11];
    }

    bb7: {
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_15);
        StorageDead(_10);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &mut _3;
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &((*_1).2: anchor_lang::prelude::AccountInfo<'_>);
        _20 = &(*_21);
        _19 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _20) -> [return: bb8, unwind: bb11];
    }

    bb8: {
        StorageDead(_20);
        _18 = anchor_lang::prelude::AccountMeta::new(move _19, const false) -> [return: bb9, unwind: bb11];
    }

    bb9: {
        StorageDead(_19);
        _16 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _17, move _18) -> [return: bb10, unwind: bb11];
    }

    bb10: {
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_21);
        StorageDead(_16);
        _0 = move _3;
        StorageDead(_3);
        return;
    }

    bb11 (cleanup): {
        drop(_3) -> [return: bb12, unwind terminate(cleanup)];
    }

    bb12 (cleanup): {
        resume;
    }
}
