// MIR for `drift::initialize` after PreCodegen

fn drift::initialize(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::Initialize<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::Initialize<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = admin::handle_initialize(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
