// MIR for `drift::recenter_perp_market_amm_crank` before PreCodegen

fn drift::recenter_perp_market_amm_crank(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdatePerpMarketAmmSummaryStats<'_>>, _2: Option<u128>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug depth => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdatePerpMarketAmmSummaryStats<'_>>;
    let mut _4: std::option::Option<u128>;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = admin::handle_recenter_perp_market_amm_crank(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
