// MIR for `drift::update_user_pool_id` after PreCodegen

fn drift::update_user_pool_id(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::UpdateUser<'_>>, _2: u16, _3: u8) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug _sub_account_id => _2;
    debug pool_id => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::UpdateUser<'_>>;
    let mut _5: u16;
    let mut _6: u8;

    bb0: {
        StorageLive(_4);
        _4 = move _1;
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = _3;
        _0 = instructions::user::handle_update_user_pool_id::<'_, '_>(move _4, move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
