// MIR for `signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:22:23: 22:32>::eq` before PreCodegen

fn signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:22:23: 22:32>::eq(_1: &SignedMsgOrderId, _2: &SignedMsgOrderId) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: &[u8; 8];
    let mut _5: &[u8; 8];
    let mut _6: bool;
    let mut _7: u64;
    let mut _8: u64;
    let mut _9: bool;
    let mut _10: u32;
    let mut _11: u32;
    let mut _12: u32;
    let mut _13: u32;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: [u8; 8]);
        StorageLive(_5);
        _5 = &((*_2).0: [u8; 8]);
        _3 = <[u8; 8] as PartialEq>::eq(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _3) -> [0: bb7, otherwise: bb2];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = ((*_1).1: u64);
        StorageLive(_8);
        _8 = ((*_2).1: u64);
        _6 = Eq(move _7, move _8);
        switchInt(move _6) -> [0: bb6, otherwise: bb3];
    }

    bb3: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = ((*_1).2: u32);
        StorageLive(_11);
        _11 = ((*_2).2: u32);
        _9 = Eq(move _10, move _11);
        switchInt(move _9) -> [0: bb5, otherwise: bb4];
    }

    bb4: {
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_12);
        _12 = ((*_1).3: u32);
        StorageLive(_13);
        _13 = ((*_2).3: u32);
        _0 = Eq(move _12, move _13);
        StorageDead(_13);
        StorageDead(_12);
        goto -> bb9;
    }

    bb5: {
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb8;
    }

    bb6: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb8;
    }

    bb7: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb8;
    }

    bb8: {
        _0 = const false;
        goto -> bb9;
    }

    bb9: {
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
