// MIR for `order_params::<impl at programs/drift/src/state/order_params.rs:869:46: 869:51>::clone` before PreCodegen

fn order_params::<impl at programs/drift/src/state/order_params.rs:869:46: 869:51>::clone(_1: &SignedMsgOrderParamsDelegateMessage) -> SignedMsgOrderParamsDelegateMessage {
    debug self => _1;
    let mut _0: state::order_params::SignedMsgOrderParamsDelegateMessage;
    let mut _2: state::order_params::OrderParams;
    let mut _3: &state::order_params::OrderParams;
    let _4: &state::order_params::OrderParams;
    let mut _5: anchor_lang::prelude::Pubkey;
    let mut _6: &anchor_lang::prelude::Pubkey;
    let _7: &anchor_lang::prelude::Pubkey;
    let mut _8: u64;
    let mut _9: &u64;
    let _10: &u64;
    let mut _11: [u8; 8];
    let mut _12: &[u8; 8];
    let _13: &[u8; 8];
    let mut _14: std::option::Option<state::order_params::SignedMsgTriggerOrderParams>;
    let mut _15: &std::option::Option<state::order_params::SignedMsgTriggerOrderParams>;
    let _16: &std::option::Option<state::order_params::SignedMsgTriggerOrderParams>;
    let mut _17: std::option::Option<state::order_params::SignedMsgTriggerOrderParams>;
    let mut _18: &std::option::Option<state::order_params::SignedMsgTriggerOrderParams>;
    let _19: &std::option::Option<state::order_params::SignedMsgTriggerOrderParams>;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: state::order_params::OrderParams);
        _3 = &(*_4);
        _2 = <order_params::OrderParams as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: anchor_lang::prelude::Pubkey);
        _6 = &(*_7);
        _5 = <anchor_lang::prelude::Pubkey as Clone>::clone(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).2: u64);
        _9 = &(*_10);
        _8 = <u64 as Clone>::clone(move _9) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_9);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &((*_1).3: [u8; 8]);
        _12 = &(*_13);
        _11 = <[u8; 8] as Clone>::clone(move _12) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_12);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &((*_1).4: std::option::Option<state::order_params::SignedMsgTriggerOrderParams>);
        _15 = &(*_16);
        _14 = <Option<SignedMsgTriggerOrderParams> as Clone>::clone(move _15) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_15);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        _19 = &((*_1).5: std::option::Option<state::order_params::SignedMsgTriggerOrderParams>);
        _18 = &(*_19);
        _17 = <Option<SignedMsgTriggerOrderParams> as Clone>::clone(move _18) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_18);
        _0 = SignedMsgOrderParamsDelegateMessage { signed_msg_order_params: move _2, taker_pubkey: move _5, slot: move _8, uuid: move _11, take_profit_order_params: move _14, stop_loss_order_params: move _17 };
        StorageDead(_17);
        StorageDead(_14);
        StorageDead(_11);
        StorageDead(_8);
        StorageDead(_5);
        StorageDead(_2);
        StorageDead(_19);
        StorageDead(_16);
        StorageDead(_13);
        StorageDead(_10);
        StorageDead(_7);
        StorageDead(_4);
        return;
    }
}
