// MIR for `margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:208:1: 208:23>::meets_margin_requirement` before PreCodegen

fn margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:208:1: 208:23>::meets_margin_requirement(_1: &MarginCalculation) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: i128;
    let mut _3: i128;
    let mut _4: u128;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).1: i128);
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).3: u128);
        _3 = move _4 as i128 (IntToInt);
        StorageDead(_4);
        _0 = Ge(move _2, move _3);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
