// MIR for `drift::update_spot_market_if_factor` before PreCodegen

fn drift::update_spot_market_if_factor(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdateSpotMarket<'_>>, _2: u16, _3: u32, _4: u32) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug spot_market_index => _2;
    debug user_if_factor => _3;
    debug total_if_factor => _4;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _5: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdateSpotMarket<'_>>;
    let mut _6: u16;
    let mut _7: u32;
    let mut _8: u32;

    bb0: {
        StorageLive(_5);
        _5 = move _1;
        StorageLive(_6);
        _6 = _2;
        StorageLive(_7);
        _7 = _3;
        StorageLive(_8);
        _8 = _4;
        _0 = admin::handle_update_spot_market_if_factor(move _5, move _6, move _7, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        return;
    }
}
