// MIR for `drift::update_spot_market_cumulative_interest` after PreCodegen

fn drift::update_spot_market_cumulative_interest(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::UpdateSpotMarketCumulativeInterest<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::keeper::UpdateSpotMarketCumulativeInterest<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = keeper::handle_update_spot_market_cumulative_interest(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
