// MIR for `state::user::<impl at programs/drift/src/state/user.rs:1569:68: 1569:73>::fmt` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:1569:68: 1569:73>::fmt(_1: &state::user::OrderType, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let mut _5: isize;
    let _6: &str;
    let _7: &str;
    let _8: &str;
    let _9: &str;
    let _10: &str;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        _5 = discriminant((*_1));
        switchInt(move _5) -> [0: bb3, 1: bb4, 2: bb5, 3: bb6, 4: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_10);
        _10 = const "Oracle";
        _4 = &(*_10);
        StorageDead(_10);
        goto -> bb7;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_6);
        _6 = const "Market";
        _4 = &(*_6);
        StorageDead(_6);
        goto -> bb7;
    }

    bb4: {
        StorageLive(_7);
        _7 = const "Limit";
        _4 = &(*_7);
        StorageDead(_7);
        goto -> bb7;
    }

    bb5: {
        StorageLive(_8);
        _8 = const "TriggerMarket";
        _4 = &(*_8);
        StorageDead(_8);
        goto -> bb7;
    }

    bb6: {
        StorageLive(_9);
        _9 = const "TriggerLimit";
        _4 = &(*_9);
        StorageDead(_9);
        goto -> bb7;
    }

    bb7: {
        _0 = Formatter::<'_>::write_str(move _3, move _4) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
