// MIR for `check_id` after PreCodegen

fn check_id(_1: &anchor_lang::prelude::Pubkey) -> bool {
    debug id => _1;
    let mut _0: bool;
    let mut _2: &&anchor_lang::prelude::Pubkey;
    let mut _3: &&anchor_lang::prelude::Pubkey;
    let _4: &anchor_lang::prelude::Pubkey;
    let _5: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_2);
        _2 = &_1;
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = const {alloc266: &anchor_lang::prelude::Pubkey};
        _4 = &(*_5);
        _3 = &_4;
        _0 = <&anchor_lang::prelude::Pubkey as PartialEq>::eq(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}

alloc266 (static: ID, size: 32, align: 1) {
    0x00 │ 09 54 db be 9e c9 60 c9 8a 7a 29 3f e2 13 36 96 │ .T....`..z)?..6.
    0x10 │ 6f e1 80 d1 51 ae 4b 81 79 56 1f 89 85 4a 53 f6 │ o...Q.K.yV...JS.
}
