// MIR for `state::oracle::<impl at programs/drift/src/state/oracle.rs:648:10: 648:12>::assert_receiver_is_total_eq` before PreCodegen

fn state::oracle::<impl at programs/drift/src/state/oracle.rs:648:10: 648:12>::assert_receiver_is_total_eq(_1: &PrelaunchOracle) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
