// MIR for `drift::update_perp_fee_structure` before PreCodegen

fn drift::update_perp_fee_structure(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdateState<'_>>, _2: state::state::FeeStructure) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug fee_structure => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdateState<'_>>;
    let mut _4: state::state::FeeStructure;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = move _2;
        _0 = admin::handle_update_perp_fee_structure(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
