// MIR for `state::spot_market::<impl at programs/drift/src/state/spot_market.rs:291:1: 291:16>::get_precision` after PreCodegen

fn state::spot_market::<impl at programs/drift/src/state/spot_market.rs:291:1: 291:16>::get_precision(_1: SpotMarket) -> u64 {
    debug self => _1;
    let mut _0: u64;
    let mut _2: u32;

    bb0: {
        StorageLive(_2);
        _2 = (_1.41: u32);
        _0 = core::num::<impl u64>::pow(const 10_u64, move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
