// MIR for `instructions::pyth_lazer_oracle::handle_update_pyth_lazer_oracle::{closure#0}` before PreCodegen

fn instructions::pyth_lazer_oracle::handle_update_pyth_lazer_oracle::{closure#0}(_1: {closure@programs/drift/src/instructions/pyth_lazer_oracle.rs:41:18: 41:21}, _2: anyhow::Error) -> anchor_lang::prelude::ProgramError {
    let mut _0: anchor_lang::prelude::ProgramError;

    bb0: {
        _0 = anchor_lang::prelude::ProgramError::InvalidInstructionData;
        drop(_2) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
