// MIR for `update_spreads::{closure#0}` before PreCodegen

fn update_spreads::{closure#0}(_1: {closure@programs/drift/src/controller/amm.rs:273:43: 273:46}, _2: u64) -> u64 {
    debug s => _2;
    debug market => (*(_1.0: &&mut state::perp_market::PerpMarket));
    let mut _0: u64;
    let mut _3: u64;
    let mut _4: u64;
    let mut _5: &&mut state::perp_market::PerpMarket;
    let mut _6: &mut state::perp_market::PerpMarket;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        StorageLive(_4);
        _5 = deref_copy (_1.0: &&mut state::perp_market::PerpMarket);
        _6 = deref_copy (*_5);
        _4 = (((*_6).1: state::perp_market::AMM).47: u64);
        _0 = core::num::<impl u64>::saturating_sub(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
