// MIR for `drift::admin_disable_update_perp_bid_ask_twap` after PreCodegen

fn drift::admin_disable_update_perp_bid_ask_twap(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminDisableBidAskTwapUpdate<'_>>, _2: bool) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug disable => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminDisableBidAskTwapUpdate<'_>>;
    let mut _4: bool;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = admin::handle_admin_disable_update_perp_bid_ask_twap(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
