// MIR for `drift::cancel_orders` before PreCodegen

fn drift::cancel_orders(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::CancelOrder<'_>>, _2: Option<state::user::MarketType>, _3: Option<u16>, _4: Option<controller::position::PositionDirection>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug market_type => _2;
    debug market_index => _3;
    debug direction => _4;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _5: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::CancelOrder<'_>>;
    let mut _6: std::option::Option<state::user::MarketType>;
    let mut _7: std::option::Option<u16>;
    let mut _8: std::option::Option<controller::position::PositionDirection>;

    bb0: {
        StorageLive(_5);
        _5 = move _1;
        StorageLive(_6);
        _6 = _2;
        StorageLive(_7);
        _7 = _3;
        StorageLive(_8);
        _8 = _4;
        _0 = instructions::user::handle_cancel_orders::<'_, '_>(move _5, move _6, move _7, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        return;
    }
}
