// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:298:1: 298:16>::oracle_id` after PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:298:1: 298:16>::oracle_id(_1: &PerpMarket) -> (anchor_lang::prelude::Pubkey, state::oracle::OracleSource) {
    debug self => _1;
    let mut _0: (anchor_lang::prelude::Pubkey, state::oracle::OracleSource);
    let mut _2: anchor_lang::prelude::Pubkey;
    let mut _3: state::oracle::OracleSource;

    bb0: {
        StorageLive(_2);
        _2 = (((*_1).1: state::perp_market::AMM).0: anchor_lang::prelude::Pubkey);
        StorageLive(_3);
        _3 = (((*_1).1: state::perp_market::AMM).72: state::oracle::OracleSource);
        _0 = (move _2, move _3);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
