// MIR for `insurance_fund_stake::<impl at programs/drift/src/state/insurance_fund_stake.rs:15:1: 15:30>::owner` before PreCodegen

fn insurance_fund_stake::<impl at programs/drift/src/state/insurance_fund_stake.rs:15:1: 15:30>::owner() -> anchor_lang::prelude::Pubkey {
    let mut _0: anchor_lang::prelude::Pubkey;
    let mut _1: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_1);
        _1 = const {alloc266: &anchor_lang::prelude::Pubkey};
        _0 = (*_1);
        StorageDead(_1);
        return;
    }
}

alloc266 (static: ID, size: 32, align: 1) {
    0x00 │ 09 54 db be 9e c9 60 c9 8a 7a 29 3f e2 13 36 96 │ .T....`..z)?..6.
    0x10 │ 6f e1 80 d1 51 ae 4b 81 79 56 1f 89 85 4a 53 f6 │ o...Q.K.yV...JS.
}
