// MIR for `drift::place_signed_msg_taker_order` after PreCodegen

fn drift::place_signed_msg_taker_order(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::PlaceSignedMsgTakerOrder<'_>>, _2: Vec<u8>, _3: bool) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug signed_msg_order_params_message_bytes => _2;
    debug is_delegate_signer => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: anchor_lang::context::Context<'_, '_, '_, '_, instructions::keeper::PlaceSignedMsgTakerOrder<'_>>;
    let mut _5: std::vec::Vec<u8>;
    let mut _6: bool;

    bb0: {
        StorageLive(_4);
        _4 = move _1;
        StorageLive(_5);
        _5 = move _2;
        StorageLive(_6);
        _6 = _3;
        _0 = keeper::handle_place_signed_msg_taker_order::<'_, '_>(move _4, move _5, move _6) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
