// MIR for `state::user::<impl at programs/drift/src/state/user.rs:744:1: 744:25>::risk_increasing` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:744:1: 744:25>::risk_increasing(_1: &OrderFillSimulation, _2: OrderFillSimulation) -> bool {
    debug self => _1;
    debug after => _2;
    let mut _0: bool;
    let mut _3: i128;
    let mut _4: i128;

    bb0: {
        StorageLive(_3);
        _3 = (_2.4: i128);
        StorageLive(_4);
        _4 = ((*_1).4: i128);
        _0 = Lt(move _3, move _4);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
