// MIR for `state::oracle::<impl at programs/drift/src/state/oracle.rs:662:1: 662:33>::default` before PreCodegen

fn state::oracle::<impl at programs/drift/src/state/oracle.rs:662:1: 662:33>::default() -> PrelaunchOracle {
    let mut _0: state::oracle::PrelaunchOracle;
    let mut _1: [u8; 70];

    bb0: {
        StorageLive(_1);
        _1 = [const 0_u8; 70];
        _0 = PrelaunchOracle { price: const 0_i64, max_price: const 0_i64, confidence: const 0_u64, last_update_slot: const 0_u64, amm_last_update_slot: const 0_u64, perp_market_index: const 0_u16, padding: move _1 };
        StorageDead(_1);
        return;
    }
}
