// MIR for `drift::update_perp_market_max_imbalances` after PreCodegen

fn drift::update_perp_market_max_imbalances(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdatePerpMarket<'_>>, _2: u64, _3: u64, _4: u64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug unrealized_max_imbalance => _2;
    debug max_revenue_withdraw_per_period => _3;
    debug quote_max_insurance => _4;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _5: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdatePerpMarket<'_>>;
    let mut _6: u64;
    let mut _7: u64;
    let mut _8: u64;

    bb0: {
        StorageLive(_5);
        _5 = move _1;
        StorageLive(_6);
        _6 = _2;
        StorageLive(_7);
        _7 = _3;
        StorageLive(_8);
        _8 = _4;
        _0 = admin::handle_update_perp_market_max_imbalances(move _5, move _6, move _7, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        return;
    }
}
