// MIR for `state::events::<impl at programs/drift/src/state/events.rs:555:10: 555:17>::default` before PreCodegen

fn state::events::<impl at programs/drift/src/state/events.rs:555:10: 555:17>::default() -> InsuranceFundStakeRecord {
    let mut _0: state::events::InsuranceFundStakeRecord;
    let mut _1: i64;
    let mut _2: anchor_lang::prelude::Pubkey;
    let mut _3: state::events::StakeAction;
    let mut _4: u64;
    let mut _5: u16;
    let mut _6: u64;
    let mut _7: u128;
    let mut _8: u128;
    let mut _9: u128;
    let mut _10: u128;
    let mut _11: u128;
    let mut _12: u128;

    bb0: {
        StorageLive(_1);
        _1 = <i64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <StakeAction as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <u64 as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_5);
        _5 = <u16 as Default>::default() -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageLive(_6);
        _6 = <u64 as Default>::default() -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageLive(_7);
        _7 = <u128 as Default>::default() -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageLive(_8);
        _8 = <u128 as Default>::default() -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageLive(_9);
        _9 = <u128 as Default>::default() -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageLive(_10);
        _10 = <u128 as Default>::default() -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageLive(_11);
        _11 = <u128 as Default>::default() -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageLive(_12);
        _12 = <u128 as Default>::default() -> [return: bb12, unwind continue];
    }

    bb12: {
        _0 = InsuranceFundStakeRecord { ts: move _1, user_authority: move _2, action: move _3, amount: move _4, market_index: move _5, insurance_vault_amount_before: move _6, if_shares_before: move _7, user_if_shares_before: move _8, total_if_shares_before: move _9, if_shares_after: move _10, user_if_shares_after: move _11, total_if_shares_after: move _12 };
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
