// MIR for `high_leverage_mode_config::<impl at programs/drift/src/state/high_leverage_mode_config.rs:28:1: 28:28>::is_reduce_only` before PreCodegen

fn high_leverage_mode_config::<impl at programs/drift/src/state/high_leverage_mode_config.rs:28:1: 28:28>::is_reduce_only(_1: &HighLeverageModeConfig) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: u8;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).2: u8);
        _0 = Gt(move _2, const 0_u8);
        StorageDead(_2);
        return;
    }
}
