// MIR for `state::events::<impl at programs/drift/src/state/events.rs:505:27: 505:44>::deserialize_reader` after PreCodegen

fn state::events::<impl at programs/drift/src/state/events.rs:505:27: 505:44>::deserialize_reader(_1: &mut R) -> std::result::Result<SpotBankruptcyRecord, std::io::Error> {
    debug reader => _1;
    let mut _0: std::result::Result<state::events::SpotBankruptcyRecord, std::io::Error>;
    let mut _2: state::events::SpotBankruptcyRecord;
    let mut _3: u16;
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u16>;
    let mut _5: std::result::Result<u16, std::io::Error>;
    let mut _6: &mut R;
    let mut _7: isize;
    let _8: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _9: !;
    let mut _10: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _11: u16;
    let mut _12: u128;
    let mut _13: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u128>;
    let mut _14: std::result::Result<u128, std::io::Error>;
    let mut _15: &mut R;
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _20: u128;
    let mut _21: u128;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u128>;
    let mut _23: std::result::Result<u128, std::io::Error>;
    let mut _24: &mut R;
    let mut _25: isize;
    let _26: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _27: !;
    let mut _28: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _29: u128;
    let mut _30: u128;
    let mut _31: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u128>;
    let mut _32: std::result::Result<u128, std::io::Error>;
    let mut _33: &mut R;
    let mut _34: isize;
    let _35: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _36: !;
    let mut _37: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _38: u128;
    let mut _39: bool;
    let mut _40: bool;
    let mut _41: bool;
    let mut _42: isize;
    let mut _43: isize;
    let mut _44: isize;
    let mut _45: isize;
    let mut _46: isize;
    let mut _47: isize;
    let mut _48: isize;
    let mut _49: isize;
    let mut _50: isize;
    let mut _51: isize;
    let mut _52: isize;
    let mut _53: isize;
    let mut _54: isize;
    let mut _55: isize;
    let mut _56: isize;
    let mut _57: isize;
    let mut _58: isize;
    let mut _59: isize;
    let mut _60: isize;
    let mut _61: isize;
    scope 1 {
        debug residual => _8;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _11;
        scope 4 {
        }
    }
    scope 5 {
        debug residual => _17;
        scope 6 {
        }
    }
    scope 7 {
        debug val => _20;
        scope 8 {
        }
    }
    scope 9 {
        debug residual => _26;
        scope 10 {
        }
    }
    scope 11 {
        debug val => _29;
        scope 12 {
        }
    }
    scope 13 {
        debug residual => _35;
        scope 14 {
        }
    }
    scope 15 {
        debug val => _38;
        scope 16 {
        }
    }

    bb0: {
        _41 = const false;
        _40 = const false;
        _39 = const false;
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &mut (*_1);
        _5 = <u16 as BorshDeserialize>::deserialize_reader::<R>(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <std::result::Result<u16, std::io::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb23];
    }

    bb2: {
        _41 = const true;
        StorageDead(_5);
        _7 = discriminant(_4);
        switchInt(move _7) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_11);
        _11 = ((_4 as Continue).0: u16);
        _3 = _11;
        StorageDead(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &mut (*_1);
        _14 = <u128 as BorshDeserialize>::deserialize_reader::<R>(move _15) -> [return: bb7, unwind: bb30];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_8);
        _8 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_10);
        _10 = move _8;
        _0 = <std::result::Result<SpotBankruptcyRecord, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _10) -> [return: bb6, unwind: bb30];
    }

    bb6: {
        StorageDead(_10);
        StorageDead(_8);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb26;
    }

    bb7: {
        StorageDead(_15);
        _13 = <std::result::Result<u128, std::io::Error> as Try>::branch(move _14) -> [return: bb8, unwind: bb30];
    }

    bb8: {
        _40 = const true;
        StorageDead(_14);
        _16 = discriminant(_13);
        switchInt(move _16) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_20);
        _20 = ((_13 as Continue).0: u128);
        _12 = _20;
        StorageDead(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &mut (*_1);
        _23 = <u128 as BorshDeserialize>::deserialize_reader::<R>(move _24) -> [return: bb12, unwind: bb29];
    }

    bb10: {
        StorageLive(_17);
        _17 = move ((_13 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<SpotBankruptcyRecord, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _19) -> [return: bb11, unwind: bb29];
    }

    bb11: {
        StorageDead(_19);
        StorageDead(_17);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb25;
    }

    bb12: {
        StorageDead(_24);
        _22 = <std::result::Result<u128, std::io::Error> as Try>::branch(move _23) -> [return: bb13, unwind: bb29];
    }

    bb13: {
        _39 = const true;
        StorageDead(_23);
        _25 = discriminant(_22);
        switchInt(move _25) -> [0: bb14, 1: bb15, otherwise: bb4];
    }

    bb14: {
        StorageLive(_29);
        _29 = ((_22 as Continue).0: u128);
        _21 = _29;
        StorageDead(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        _33 = &mut (*_1);
        _32 = <u128 as BorshDeserialize>::deserialize_reader::<R>(move _33) -> [return: bb17, unwind: bb28];
    }

    bb15: {
        StorageLive(_26);
        _26 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_28);
        _28 = move _26;
        _0 = <std::result::Result<SpotBankruptcyRecord, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _28) -> [return: bb16, unwind: bb28];
    }

    bb16: {
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb24;
    }

    bb17: {
        StorageDead(_33);
        _31 = <std::result::Result<u128, std::io::Error> as Try>::branch(move _32) -> [return: bb18, unwind: bb28];
    }

    bb18: {
        StorageDead(_32);
        _34 = discriminant(_31);
        switchInt(move _34) -> [0: bb19, 1: bb20, otherwise: bb4];
    }

    bb19: {
        StorageLive(_38);
        _38 = ((_31 as Continue).0: u128);
        _30 = _38;
        StorageDead(_38);
        _2 = SpotBankruptcyRecord { market_index: move _3, borrow_amount: move _12, if_payment: move _21, cumulative_deposit_interest_delta: move _30 };
        StorageDead(_30);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        _0 = std::result::Result::<SpotBankruptcyRecord, std::io::Error>::Ok(move _2);
        StorageDead(_2);
        _42 = discriminant(_31);
        StorageDead(_31);
        _44 = discriminant(_22);
        _39 = const false;
        StorageDead(_22);
        _46 = discriminant(_13);
        _40 = const false;
        StorageDead(_13);
        _48 = discriminant(_4);
        _41 = const false;
        StorageDead(_4);
        goto -> bb22;
    }

    bb20: {
        StorageLive(_35);
        _35 = move ((_31 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_37);
        _37 = move _35;
        _0 = <std::result::Result<SpotBankruptcyRecord, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _37) -> [return: bb21, unwind: bb27];
    }

    bb21: {
        StorageDead(_37);
        StorageDead(_35);
        StorageDead(_30);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        _50 = discriminant(_31);
        StorageDead(_31);
        goto -> bb24;
    }

    bb22: {
        return;
    }

    bb23 (cleanup): {
        resume;
    }

    bb24: {
        _52 = discriminant(_22);
        _39 = const false;
        StorageDead(_22);
        goto -> bb25;
    }

    bb25: {
        _54 = discriminant(_13);
        _40 = const false;
        StorageDead(_13);
        goto -> bb26;
    }

    bb26: {
        _56 = discriminant(_4);
        _41 = const false;
        StorageDead(_4);
        goto -> bb22;
    }

    bb27 (cleanup): {
        _58 = discriminant(_31);
        goto -> bb28;
    }

    bb28 (cleanup): {
        _59 = discriminant(_22);
        goto -> bb29;
    }

    bb29 (cleanup): {
        _60 = discriminant(_13);
        goto -> bb30;
    }

    bb30 (cleanup): {
        _61 = discriminant(_4);
        goto -> bb23;
    }
}
