// MIR for `bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:587:3: 587:13>::add_slice` after PreCodegen

fn bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:587:3: 587:13>::add_slice(_1: &mut [u64], _2: &[u64]) -> bool {
    debug a => _1;
    debug b => _2;
    let mut _0: bool;
    let mut _3: &mut [u64];
    let mut _4: &[u64];

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_1);
        StorageLive(_4);
        _4 = &(*_2);
        _0 = U256::binop_slice::<fn(u64, u64) -> (u64, bool) {core::num::<impl u64>::overflowing_add}>(move _3, move _4, core::num::<impl u64>::overflowing_add) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
