// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5514:10: 5514:18>::exit` after PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5514:10: 5514:18>::exit(_1: &admin::DeletePrelaunchOracle<'_>, _2: &anchor_lang::prelude::Pubkey) -> std::result::Result<(), anchor_lang::error::Error> {
    debug self => _1;
    debug program_id => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: std::result::Result<(), anchor_lang::error::Error>;
    let mut _7: &anchor_lang::prelude::Signer<'_>;
    let _8: &anchor_lang::prelude::Signer<'_>;
    let mut _9: &anchor_lang::prelude::Pubkey;
    let mut _10: {closure@programs/drift/src/instructions/admin.rs:5514:10: 5514:18};
    let mut _11: isize;
    let _12: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _13: !;
    let mut _14: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _15: ();
    let _16: ();
    let _17: &anchor_lang::prelude::Signer<'_>;
    let _18: ();
    let mut _19: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _20: std::result::Result<(), anchor_lang::error::Error>;
    let mut _21: std::result::Result<(), anchor_lang::error::Error>;
    let mut _22: &anchor_lang::prelude::AccountLoader<'_, state::oracle::PrelaunchOracle>;
    let _23: &anchor_lang::prelude::AccountLoader<'_, state::oracle::PrelaunchOracle>;
    let mut _24: anchor_lang::prelude::AccountInfo<'_>;
    let mut _25: &anchor_lang::prelude::Signer<'_>;
    let mut _26: {closure@programs/drift/src/instructions/admin.rs:5514:10: 5514:18};
    let mut _27: isize;
    let mut _29: !;
    let mut _30: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _32: ();
    let mut _33: isize;
    let mut _34: isize;
    let mut _35: isize;
    let mut _36: isize;
    let mut _37: isize;
    let mut _38: isize;
    let mut _39: isize;
    let mut _40: isize;
    let mut _41: isize;
    let mut _42: isize;
    scope 1 {
        debug residual => _12;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _15;
        scope 4 {
        }
    }
    scope 5 {
        debug admin => _17;
        let _28: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _31: ();
        scope 6 {
            debug residual => _28;
            scope 7 {
            }
        }
        scope 8 {
            debug val => _31;
            scope 9 {
            }
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &((*_1).0: anchor_lang::prelude::Signer<'_>);
        _7 = &(*_8);
        StorageLive(_9);
        _9 = &(*_2);
        _6 = <anchor_lang::prelude::Signer<'_> as anchor_lang::AccountsExit<'_>>::exit(move _7, move _9) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_9);
        StorageDead(_7);
        StorageLive(_10);
        _10 = {closure@programs/drift/src/instructions/admin.rs:5514:10: 5514:18};
        _5 = std::result::Result::<(), anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5514:10: 5514:18}>(move _6, move _10) -> [return: bb2, unwind: bb16];
    }

    bb2: {
        StorageDead(_10);
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb3, unwind: bb16];
    }

    bb3: {
        StorageDead(_5);
        _11 = discriminant(_4);
        switchInt(move _11) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_15);
        _15 = ((_4 as Continue).0: ());
        _3 = _15;
        StorageDead(_15);
        _33 = discriminant(_4);
        StorageDead(_8);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &((*_1).0: anchor_lang::prelude::Signer<'_>);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        _23 = &((*_1).1: anchor_lang::prelude::AccountLoader<'_, state::oracle::PrelaunchOracle>);
        _22 = &(*_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_17);
        _24 = <anchor_lang::prelude::Signer<'_> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _25) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_12);
        _12 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_14);
        _14 = move _12;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _14) -> [return: bb7, unwind: bb18];
    }

    bb7: {
        StorageDead(_14);
        StorageDead(_12);
        _39 = discriminant(_4);
        StorageDead(_8);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb15;
    }

    bb8: {
        StorageDead(_25);
        _21 = <anchor_lang::prelude::AccountLoader<'_, PrelaunchOracle> as AccountsClose<'_>>::close(move _22, move _24) -> [return: bb9, unwind: bb16];
    }

    bb9: {
        StorageDead(_24);
        StorageDead(_22);
        StorageLive(_26);
        _26 = {closure@programs/drift/src/instructions/admin.rs:5514:10: 5514:18};
        _20 = std::result::Result::<(), anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5514:10: 5514:18}>(move _21, move _26) -> [return: bb10, unwind: bb16];
    }

    bb10: {
        StorageDead(_26);
        StorageDead(_21);
        _19 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _20) -> [return: bb11, unwind: bb16];
    }

    bb11: {
        StorageDead(_20);
        _27 = discriminant(_19);
        switchInt(move _27) -> [0: bb12, 1: bb13, otherwise: bb5];
    }

    bb12: {
        StorageLive(_31);
        _31 = ((_19 as Continue).0: ());
        _18 = _31;
        StorageDead(_31);
        _35 = discriminant(_19);
        StorageDead(_23);
        StorageDead(_19);
        StorageDead(_18);
        _16 = const ();
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_32);
        _32 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _32);
        StorageDead(_32);
        goto -> bb15;
    }

    bb13: {
        StorageLive(_28);
        _28 = move ((_19 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_30);
        _30 = move _28;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _30) -> [return: bb14, unwind: bb17];
    }

    bb14: {
        StorageDead(_30);
        StorageDead(_28);
        _37 = discriminant(_19);
        StorageDead(_23);
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb15;
    }

    bb15: {
        return;
    }

    bb16 (cleanup): {
        resume;
    }

    bb17 (cleanup): {
        _41 = discriminant(_19);
        goto -> bb16;
    }

    bb18 (cleanup): {
        _42 = discriminant(_4);
        goto -> bb16;
    }
}
