// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:298:1: 298:16>::is_operation_paused` after PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:298:1: 298:16>::is_operation_paused(_1: &PerpMarket, _2: PerpOperation) -> bool {
    debug self => _1;
    debug operation => _2;
    let mut _0: bool;
    let mut _3: u8;
    let mut _4: state::paused_operations::PerpOperation;

    bb0: {
        StorageLive(_3);
        _3 = ((*_1).25: u8);
        StorageLive(_4);
        _4 = _2;
        _0 = PerpOperation::is_operation_paused(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
