// MIR for `signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:176:1: 176:59>::load_mut::{closure#1}` before PreCodegen

fn signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:176:1: 176:59>::load_mut::{closure#1}(_1: {closure@programs/drift/src/state/signed_msg_user.rs:220:53: 220:56}, _2: &mut [u8]) -> (&mut [u8], &mut [u8]) {
    debug d => _2;
    let mut _0: (&mut [u8], &mut [u8]);
    let mut _3: &mut [u8];

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        _0 = core::slice::<impl [u8]>::split_at_mut(move _3, const 40_usize) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
