// MIR for `bn::<impl at programs/drift/src/math/bn.rs:62:1: 62:10>::to_u64` before PreCodegen

fn bn::<impl at programs/drift/src/math/bn.rs:62:1: 62:10>::to_u64(_1: U192) -> Option<u64> {
    debug self => _1;
    let mut _0: std::option::Option<u64>;
    let mut _2: std::result::Result<u64, error::ErrorCode>;
    let mut _3: math::bn::U192;
    let mut _4: {closure@programs/drift/src/math/bn.rs:65:39: 65:42};

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = _1;
        _2 = U192::try_to_u64(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_4);
        _4 = {closure@programs/drift/src/math/bn.rs:65:39: 65:42};
        _0 = std::result::Result::<u64, error::ErrorCode>::map_or_else::<Option<u64>, {closure@programs/drift/src/math/bn.rs:65:39: 65:42}, fn(u64) -> Option<u64> {Option::<u64>::Some}>(move _2, move _4, Option::<u64>::Some) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_4);
        StorageDead(_2);
        return;
    }
}
