// MIR for `controller::orders::place_spot_order::{closure#2}` after PreCodegen

fn controller::orders::place_spot_order::{closure#2}(_1: {closure@programs/drift/src/controller/orders.rs:3486:18: 3486:21}, _2: error::ErrorCode) -> std::result::Result<usize, error::ErrorCode> {
    debug user => (*(_1.0: &mut &mut state::user::User));
    debug market_index => (*(_1.1: &u16));
    let mut _0: std::result::Result<usize, error::ErrorCode>;
    let mut _3: &mut state::user::User;
    let mut _4: u16;
    let mut _5: state::spot_market::SpotBalanceType;
    let mut _6: &mut &mut state::user::User;
    let mut _7: &mut state::user::User;
    let mut _8: &u16;

    bb0: {
        StorageLive(_3);
        _6 = deref_copy (_1.0: &mut &mut state::user::User);
        _7 = deref_copy (*_6);
        _3 = &mut (*_7);
        StorageLive(_4);
        _8 = deref_copy (_1.1: &u16);
        _4 = (*_8);
        StorageLive(_5);
        _5 = SpotBalanceType::Deposit;
        _0 = User::add_spot_position(move _3, move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
