// MIR for `get_token_interface` before PreCodegen

fn get_token_interface(_1: &mut Peekable<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>) -> std::result::Result<Option<anchor_lang::prelude::Interface<'_, TokenInterface>>, error::ErrorCode> {
    debug account_info_iter => _1;
    let mut _0: std::result::Result<std::option::Option<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>>, error::ErrorCode>;
    let _2: std::option::Option<&&anchor_lang::prelude::AccountInfo<'_>>;
    let mut _3: &mut std::iter::Peekable<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>;
    let _4: ();
    let mut _5: bool;
    let mut _6: &std::option::Option<&&anchor_lang::prelude::AccountInfo<'_>>;
    let mut _7: !;
    let mut _8: std::option::Option<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>>;
    let mut _10: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, &anchor_lang::prelude::AccountInfo<'_>>;
    let mut _11: std::result::Result<&anchor_lang::prelude::AccountInfo<'_>, error::ErrorCode>;
    let mut _12: std::option::Option<&anchor_lang::prelude::AccountInfo<'_>>;
    let mut _13: &mut std::iter::Peekable<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _14: isize;
    let mut _16: !;
    let mut _17: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _20: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>>;
    let mut _21: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, error::ErrorCode>;
    let mut _22: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, anchor_lang::error::Error>;
    let mut _23: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _24: {closure@programs/drift/src/instructions/optional_accounts.rs:215:67: 215:70};
    let mut _25: isize;
    let mut _27: !;
    let mut _28: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _30: std::option::Option<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>>;
    let mut _31: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    scope 1 {
        debug token_interface_account_info => _2;
        let _9: &anchor_lang::prelude::AccountInfo<'_>;
        let _15: std::result::Result<std::convert::Infallible, error::ErrorCode>;
        let _18: &anchor_lang::prelude::AccountInfo<'_>;
        scope 2 {
            debug token_interface_account_info => _9;
            let _19: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
            let _26: std::result::Result<std::convert::Infallible, error::ErrorCode>;
            let _29: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
            scope 7 {
                debug token_interface => _19;
            }
            scope 8 {
                debug residual => _26;
                scope 9 {
                }
            }
            scope 10 {
                debug val => _29;
                scope 11 {
                }
            }
        }
        scope 3 {
            debug residual => _15;
            scope 4 {
            }
        }
        scope 5 {
            debug val => _18;
            scope 6 {
            }
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &mut (*_1);
        _2 = Peekable::<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>::peek(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &_2;
        _5 = Option::<&&anchor_lang::prelude::AccountInfo<'_>>::is_none(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        switchInt(move _5) -> [0: bb4, otherwise: bb3];
    }

    bb3: {
        StorageDead(_6);
        StorageLive(_8);
        _8 = Option::<anchor_lang::prelude::Interface<'_, TokenInterface>>::None;
        _0 = std::result::Result::<Option<anchor_lang::prelude::Interface<'_, TokenInterface>>, error::ErrorCode>::Ok(move _8);
        StorageDead(_8);
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb19;
    }

    bb4: {
        StorageDead(_6);
        _4 = const ();
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &mut (*_1);
        _12 = <Peekable<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>> as Iterator>::next(move _13) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_13);
        _11 = <Option<&anchor_lang::prelude::AccountInfo<'_>> as SafeUnwrap>::safe_unwrap(move _12) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_12);
        _10 = <std::result::Result<&anchor_lang::prelude::AccountInfo<'_>, error::ErrorCode> as Try>::branch(move _11) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_11);
        _14 = discriminant(_10);
        switchInt(move _14) -> [0: bb8, 1: bb10, otherwise: bb9];
    }

    bb8: {
        StorageLive(_18);
        _18 = ((_10 as Continue).0: &anchor_lang::prelude::AccountInfo<'_>);
        _9 = _18;
        StorageDead(_18);
        StorageDead(_10);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        _23 = _9;
        _22 = <anchor_lang::prelude::Interface<'_, TokenInterface> as TryFrom<&anchor_lang::prelude::AccountInfo<'_>>>::try_from(move _23) -> [return: bb12, unwind continue];
    }

    bb9: {
        unreachable;
    }

    bb10: {
        StorageLive(_15);
        _15 = ((_10 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_17);
        _17 = _15;
        _0 = <std::result::Result<Option<anchor_lang::prelude::Interface<'_, TokenInterface>>, error::ErrorCode> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _17) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_17);
        StorageDead(_15);
        StorageDead(_10);
        goto -> bb18;
    }

    bb12: {
        StorageDead(_23);
        StorageLive(_24);
        _24 = {closure@programs/drift/src/instructions/optional_accounts.rs:215:67: 215:70};
        _21 = std::result::Result::<anchor_lang::prelude::Interface<'_, TokenInterface>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/instructions/optional_accounts.rs:215:67: 215:70}>(move _22, move _24) -> [return: bb13, unwind: bb21];
    }

    bb13: {
        StorageDead(_24);
        StorageDead(_22);
        _20 = <std::result::Result<anchor_lang::prelude::Interface<'_, TokenInterface>, error::ErrorCode> as Try>::branch(move _21) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_21);
        _25 = discriminant(_20);
        switchInt(move _25) -> [0: bb15, 1: bb16, otherwise: bb9];
    }

    bb15: {
        StorageLive(_29);
        _29 = move ((_20 as Continue).0: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        _19 = move _29;
        StorageDead(_29);
        StorageDead(_20);
        StorageLive(_30);
        StorageLive(_31);
        _31 = move _19;
        _30 = Option::<anchor_lang::prelude::Interface<'_, TokenInterface>>::Some(move _31);
        StorageDead(_31);
        _0 = std::result::Result::<Option<anchor_lang::prelude::Interface<'_, TokenInterface>>, error::ErrorCode>::Ok(move _30);
        StorageDead(_30);
        StorageDead(_19);
        StorageDead(_9);
        StorageDead(_2);
        goto -> bb20;
    }

    bb16: {
        StorageLive(_26);
        _26 = ((_20 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_28);
        _28 = _26;
        _0 = <std::result::Result<Option<anchor_lang::prelude::Interface<'_, TokenInterface>>, error::ErrorCode> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _28) -> [return: bb17, unwind continue];
    }

    bb17: {
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_20);
        StorageDead(_19);
        goto -> bb18;
    }

    bb18: {
        StorageDead(_9);
        goto -> bb19;
    }

    bb19: {
        StorageDead(_2);
        goto -> bb20;
    }

    bb20: {
        return;
    }

    bb21 (cleanup): {
        resume;
    }
}
