// MIR for `drift::update_serum_vault` before PreCodegen

fn drift::update_serum_vault(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::UpdateSerumVault<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::UpdateSerumVault<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = admin::handle_update_serum_vault(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
