// MIR for `order_params::<impl at programs/drift/src/state/order_params.rs:20:53: 20:60>::default` after PreCodegen

fn order_params::<impl at programs/drift/src/state/order_params.rs:20:53: 20:60>::default() -> order_params::OrderParams {
    let mut _0: state::order_params::OrderParams;
    let mut _1: state::user::OrderType;
    let mut _2: state::user::MarketType;
    let mut _3: controller::position::PositionDirection;
    let mut _4: u8;
    let mut _5: u64;
    let mut _6: u64;
    let mut _7: u16;
    let mut _8: bool;
    let mut _9: state::order_params::PostOnlyParam;
    let mut _10: u8;
    let mut _11: std::option::Option<i64>;
    let mut _12: std::option::Option<u64>;
    let mut _13: state::user::OrderTriggerCondition;
    let mut _14: std::option::Option<i32>;
    let mut _15: std::option::Option<u8>;
    let mut _16: std::option::Option<i64>;
    let mut _17: std::option::Option<i64>;

    bb0: {
        StorageLive(_1);
        _1 = <state::user::OrderType as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <state::user::MarketType as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <controller::position::PositionDirection as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <u8 as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_5);
        _5 = <u64 as Default>::default() -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageLive(_6);
        _6 = <u64 as Default>::default() -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageLive(_7);
        _7 = <u16 as Default>::default() -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageLive(_8);
        _8 = <bool as Default>::default() -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageLive(_9);
        _9 = <PostOnlyParam as Default>::default() -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageLive(_10);
        _10 = <u8 as Default>::default() -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageLive(_11);
        _11 = <Option<i64> as Default>::default() -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageLive(_12);
        _12 = <Option<u64> as Default>::default() -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageLive(_13);
        _13 = <OrderTriggerCondition as Default>::default() -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageLive(_14);
        _14 = <Option<i32> as Default>::default() -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageLive(_15);
        _15 = <Option<u8> as Default>::default() -> [return: bb15, unwind continue];
    }

    bb15: {
        StorageLive(_16);
        _16 = <Option<i64> as Default>::default() -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageLive(_17);
        _17 = <Option<i64> as Default>::default() -> [return: bb17, unwind continue];
    }

    bb17: {
        _0 = order_params::OrderParams { order_type: move _1, market_type: move _2, direction: move _3, user_order_id: move _4, base_asset_amount: move _5, price: move _6, market_index: move _7, reduce_only: move _8, post_only: move _9, bit_flags: move _10, max_ts: move _11, trigger_price: move _12, trigger_condition: move _13, oracle_price_offset: move _14, auction_duration: move _15, auction_start_price: move _16, auction_end_price: move _17 };
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
