// MIR for `state::events::<impl at programs/drift/src/state/events.rs:357:39: 357:55>::deserialize_variant` before PreCodegen

fn state::events::<impl at programs/drift/src/state/events.rs:357:39: 357:55>::deserialize_variant(_1: &mut R, _2: u8) -> std::result::Result<OrderActionExplanation, std::io::Error> {
    debug reader => _1;
    debug variant_idx => _2;
    let mut _0: std::result::Result<state::events::OrderActionExplanation, std::io::Error>;
    let mut _3: state::events::OrderActionExplanation;
    let mut _4: !;
    let mut _5: std::io::Error;
    let mut _6: std::io::ErrorKind;
    let mut _7: std::string::String;
    let _8: std::string::String;
    let mut _9: std::fmt::Arguments<'_>;
    let mut _10: &[&str];
    let mut _11: &[&str; 1];
    let _12: &[&str; 1];
    let _13: [&str; 1];
    let mut _14: &[core::fmt::rt::Argument<'_>];
    let mut _15: &[core::fmt::rt::Argument<'_>; 1];
    let _16: &[core::fmt::rt::Argument<'_>; 1];
    let _17: [core::fmt::rt::Argument<'_>; 1];
    let mut _18: core::fmt::rt::Argument<'_>;
    let mut _19: &u8;
    let _20: &u8;
    let mut _21: state::events::OrderActionExplanation;
    let mut _22: &[&str; 1];
    scope 1 {
        debug return_value => _3;
    }
    scope 2 {
        debug res => _8;
    }

    bb0: {
        StorageLive(_3);
        switchInt(_2) -> [0: bb2, 1: bb3, 2: bb4, 3: bb5, 4: bb6, 5: bb7, 6: bb8, 7: bb9, 8: bb10, 9: bb11, 10: bb12, 11: bb13, 12: bb14, 13: bb15, 14: bb16, 15: bb17, 16: bb18, 17: bb19, 18: bb20, 19: bb21, 20: bb22, otherwise: bb1];
    }

    bb1: {
        StorageLive(_5);
        StorageLive(_6);
        _6 = InvalidInput;
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _22 = const _;
        _12 = &(*_22);
        _11 = &(*_12);
        _10 = move _11 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_11);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &_2;
        _19 = &(*_20);
        _18 = core::fmt::rt::Argument::<'_>::new_debug::<u8>(move _19) -> [return: bb23, unwind continue];
    }

    bb2: {
        _3 = OrderActionExplanation::None;
        goto -> bb27;
    }

    bb3: {
        _3 = OrderActionExplanation::InsufficientFreeCollateral;
        goto -> bb27;
    }

    bb4: {
        _3 = OrderActionExplanation::OraclePriceBreachedLimitPrice;
        goto -> bb27;
    }

    bb5: {
        _3 = OrderActionExplanation::MarketOrderFilledToLimitPrice;
        goto -> bb27;
    }

    bb6: {
        _3 = OrderActionExplanation::OrderExpired;
        goto -> bb27;
    }

    bb7: {
        _3 = OrderActionExplanation::Liquidation;
        goto -> bb27;
    }

    bb8: {
        _3 = OrderActionExplanation::OrderFilledWithAMM;
        goto -> bb27;
    }

    bb9: {
        _3 = OrderActionExplanation::OrderFilledWithAMMJit;
        goto -> bb27;
    }

    bb10: {
        _3 = OrderActionExplanation::OrderFilledWithMatch;
        goto -> bb27;
    }

    bb11: {
        _3 = OrderActionExplanation::OrderFilledWithMatchJit;
        goto -> bb27;
    }

    bb12: {
        _3 = OrderActionExplanation::MarketExpired;
        goto -> bb27;
    }

    bb13: {
        _3 = OrderActionExplanation::RiskingIncreasingOrder;
        goto -> bb27;
    }

    bb14: {
        _3 = OrderActionExplanation::ReduceOnlyOrderIncreasedPosition;
        goto -> bb27;
    }

    bb15: {
        _3 = OrderActionExplanation::OrderFillWithSerum;
        goto -> bb27;
    }

    bb16: {
        _3 = OrderActionExplanation::NoBorrowLiquidity;
        goto -> bb27;
    }

    bb17: {
        _3 = OrderActionExplanation::OrderFillWithPhoenix;
        goto -> bb27;
    }

    bb18: {
        _3 = OrderActionExplanation::OrderFilledWithAMMJitLPSplit;
        goto -> bb27;
    }

    bb19: {
        _3 = OrderActionExplanation::OrderFilledWithLPJit;
        goto -> bb27;
    }

    bb20: {
        _3 = OrderActionExplanation::DeriskLp;
        goto -> bb27;
    }

    bb21: {
        _3 = OrderActionExplanation::OrderFilledWithOpenbookV2;
        goto -> bb27;
    }

    bb22: {
        _3 = OrderActionExplanation::TransferPerpPosition;
        goto -> bb27;
    }

    bb23: {
        StorageDead(_19);
        _17 = [move _18];
        StorageDead(_18);
        _16 = &_17;
        _15 = &(*_16);
        _14 = move _15 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_15);
        _9 = Arguments::<'_>::new_v1(move _10, move _14) -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageDead(_14);
        StorageDead(_10);
        _8 = format(move _9) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_9);
        StorageDead(_20);
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_12);
        _7 = move _8;
        StorageDead(_8);
        _5 = std::io::Error::new::<String>(move _6, move _7) -> [return: bb26, unwind: bb29];
    }

    bb26: {
        StorageDead(_7);
        StorageDead(_6);
        _0 = std::result::Result::<OrderActionExplanation, std::io::Error>::Err(move _5);
        StorageDead(_5);
        StorageDead(_3);
        goto -> bb28;
    }

    bb27: {
        StorageLive(_21);
        _21 = _3;
        _0 = std::result::Result::<OrderActionExplanation, std::io::Error>::Ok(move _21);
        StorageDead(_21);
        StorageDead(_3);
        goto -> bb28;
    }

    bb28: {
        return;
    }

    bb29 (cleanup): {
        resume;
    }
}
