// MIR for `state::oracle::<impl at programs/drift/src/state/oracle.rs:77:10: 77:17>::default` before PreCodegen

fn state::oracle::<impl at programs/drift/src/state/oracle.rs:77:10: 77:17>::default() -> HistoricalIndexData {
    let mut _0: state::oracle::HistoricalIndexData;
    let mut _1: u64;
    let mut _2: u64;
    let mut _3: u64;
    let mut _4: u64;
    let mut _5: i64;

    bb0: {
        StorageLive(_1);
        _1 = <u64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u64 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <u64 as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_5);
        _5 = <i64 as Default>::default() -> [return: bb5, unwind continue];
    }

    bb5: {
        _0 = HistoricalIndexData { last_index_bid_price: move _1, last_index_ask_price: move _2, last_index_price_twap: move _3, last_index_price_twap_5min: move _4, last_index_price_twap_ts: move _5 };
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
