// MIR for `state::user::<impl at programs/drift/src/state/user.rs:1263:1: 1263:11>::is_bit_flag_set` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:1263:1: 1263:11>::is_bit_flag_set(_1: &Order, _2: OrderBitFlag) -> bool {
    debug self => _1;
    debug flag => _2;
    let mut _0: bool;
    let mut _3: u8;
    let mut _4: u8;
    let mut _5: u8;
    let _6: state::user::OrderBitFlag;
    let mut _7: isize;
    let mut _8: u8;
    let mut _9: bool;
    let mut _10: bool;
    let mut _11: bool;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).24: u8);
        StorageLive(_5);
        StorageLive(_6);
        _6 = _2;
        _7 = discriminant(_6);
        _8 = _7 as u8 (IntToInt);
        _9 = Ge(_8, const 1_u8);
        _10 = Le(_8, const 8_u8);
        _11 = BitAnd(move _9, move _10);
        assume(move _11);
        _5 = move _7 as u8 (IntToInt);
        StorageDead(_6);
        _3 = BitAnd(move _4, move _5);
        StorageDead(_5);
        StorageDead(_4);
        _0 = Ne(move _3, const 0_u8);
        StorageDead(_3);
        return;
    }
}
