// MIR for `bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:574:3: 574:30>::as_ref` before PreCodegen

fn bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:574:3: 574:30>::as_ref(_1: &U256) -> &[u64] {
    debug self => _1;
    let mut _0: &[u64];
    let mut _2: &[u64; 4];
    let _3: &[u64; 4];

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &((*_1).0: [u64; 4]);
        _2 = &(*_3);
        _0 = move _2 as &[u64] (PointerCoercion(Unsize));
        StorageDead(_2);
        StorageDead(_3);
        return;
    }
}
