// MIR for `drift::settle_expired_market_pools_to_revenue_pool` before PreCodegen

fn drift::settle_expired_market_pools_to_revenue_pool(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::SettleExpiredMarketPoolsToRevenuePool<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::SettleExpiredMarketPoolsToRevenuePool<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = admin::handle_settle_expired_market_pools_to_revenue_pool(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
