// MIR for `state::user::<impl at programs/drift/src/state/user.rs:992:1: 992:18>::get_base_asset_amount` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:992:1: 992:18>::get_base_asset_amount(_1: &PerpPosition) -> std::result::Result<i128, error::ErrorCode> {
    debug self => _1;
    let mut _0: std::result::Result<i128, error::ErrorCode>;
    let mut _2: i64;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).1: i64);
        _0 = <i64 as Cast>::cast::<i128>(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
