// MIR for `add_new_position::{closure#0}` before PreCodegen

fn add_new_position::{closure#0}(_1: &mut {closure@programs/drift/src/controller/position.rs:49:19: 49:36}, _2: &PerpPosition) -> bool {
    debug market_position => _2;
    let mut _0: bool;
    let mut _3: &state::user::PerpPosition;

    bb0: {
        StorageLive(_3);
        _3 = &(*_2);
        _0 = PerpPosition::is_available(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
