// MIR for `drift::update_prelaunch_oracle` after PreCodegen

fn drift::update_prelaunch_oracle(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::UpdatePrelaunchOracle<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::keeper::UpdatePrelaunchOracle<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = keeper::handle_update_prelaunch_oracle(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
