// MIR for `calculate_liability_transfer_to_cover_margin_shortage::{closure#0}` after PreCodegen

fn calculate_liability_transfer_to_cover_margin_shortage::{closure#0}(_1: {closure@programs/drift/src/math/liquidation.rs:117:14: 117:17}, _2: u128) -> u128 {
    debug x => _2;
    let mut _0: u128;
    let mut _3: u128;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        _0 = <u128 as Ord>::max(move _3, const 1_u128) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
