// MIR for `oracle_map::<impl at programs/drift/src/state/oracle_map.rs:44:1: 44:23>::load_one::as_array` before PreCodegen

fn oracle_map::<impl at programs/drift/src/state/oracle_map.rs:44:1: 44:23>::load_one::as_array(_1: &[T]) -> &[T; 8] {
    debug slice => _1;
    let mut _0: &[T; 8];
    let _2: &[T; 8];
    let _3: *const [T; 8];
    let mut _4: *const T;
    let mut _5: &[T];

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &(*_1);
        _4 = core::slice::<impl [T]>::as_ptr(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        _3 = move _4 as *const [T; 8] (PtrToPtr);
        StorageDead(_4);
        _2 = &(*_3);
        _0 = &(*_2);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
