// MIR for `instructions::user::<impl at programs/drift/src/instructions/user.rs:4415:10: 4415:18>::try_accounts` after PreCodegen

fn instructions::user::<impl at programs/drift/src/instructions/user.rs:4415:10: 4415:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut PlaceAndMatchRFQOrdersBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<instructions::user::PlaceAndMatchRFQOrders<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::user::PlaceAndMatchRFQOrders<'_>, anchor_lang::error::Error>;
    let _6: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _8: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::user::PlaceAndMatchRFQOrdersBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/user.rs:4415:10: 4415:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::user::PlaceAndMatchRFQOrdersBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/user.rs:4415:10: 4415:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::user::PlaceAndMatchRFQOrdersBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/user.rs:4415:10: 4415:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _53: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut instructions::user::PlaceAndMatchRFQOrdersBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs/drift/src/instructions/user.rs:4415:10: 4415:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _68: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut instructions::user::PlaceAndMatchRFQOrdersBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs/drift/src/instructions/user.rs:4415:10: 4415:18};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _81: ();
    let mut _82: bool;
    let mut _83: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _84: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _85: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _86: !;
    let mut _87: anchor_lang::error::Error;
    let mut _88: anchor_lang::error::Error;
    let mut _89: anchor_lang::error::ErrorCode;
    let _90: ();
    let mut _91: bool;
    let mut _92: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _93: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _94: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _95: !;
    let mut _96: anchor_lang::error::Error;
    let mut _97: anchor_lang::error::Error;
    let mut _98: anchor_lang::error::ErrorCode;
    let _99: ();
    let mut _100: bool;
    let mut _101: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, bool>;
    let mut _102: std::result::Result<bool, anchor_lang::error::Error>;
    let mut _103: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _104: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _105: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _106: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _107: isize;
    let mut _109: !;
    let mut _110: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _112: !;
    let mut _113: anchor_lang::error::Error;
    let mut _114: anchor_lang::error::Error;
    let mut _115: anchor_lang::error::ErrorCode;
    let _116: ();
    let mut _118: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _120: bool;
    let mut _121: &anchor_lang::prelude::Pubkey;
    let mut _122: &anchor_lang::prelude::Pubkey;
    let mut _123: !;
    let mut _124: anchor_lang::error::Error;
    let mut _125: anchor_lang::error::Error;
    let mut _126: anchor_lang::error::Error;
    let mut _127: anchor_lang::error::ErrorCode;
    let mut _128: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _129: anchor_lang::prelude::Pubkey;
    let mut _130: anchor_lang::prelude::Pubkey;
    let mut _131: instructions::user::PlaceAndMatchRFQOrders<'_>;
    let mut _132: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _133: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _134: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _135: anchor_lang::prelude::Signer<'_>;
    let mut _136: anchor_lang::prelude::AccountInfo<'_>;
    let mut _137: isize;
    let mut _138: isize;
    let mut _139: isize;
    let mut _140: isize;
    let mut _141: isize;
    let mut _142: isize;
    let mut _143: isize;
    let mut _144: isize;
    let mut _145: isize;
    let mut _146: isize;
    let mut _147: isize;
    let mut _148: isize;
    let mut _149: isize;
    let mut _150: isize;
    let mut _151: isize;
    let mut _152: isize;
    let mut _153: isize;
    let mut _154: isize;
    let mut _155: isize;
    let mut _156: isize;
    let mut _157: isize;
    let mut _158: isize;
    let mut _159: isize;
    let mut _160: isize;
    let mut _161: isize;
    let mut _162: isize;
    let mut _163: isize;
    let mut _164: isize;
    let mut _165: isize;
    let mut _166: isize;
    let mut _167: isize;
    let mut _168: isize;
    scope 1 {
        debug state => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
        scope 6 {
            debug user => _21;
            let _36: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
            scope 11 {
                debug user_stats => _36;
                let _51: anchor_lang::prelude::Signer<'_>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::Signer<'_>;
                scope 16 {
                    debug authority => _51;
                    let _66: anchor_lang::prelude::AccountInfo<'_>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: anchor_lang::prelude::AccountInfo<'_>;
                    scope 21 {
                        debug ix_sysvar => _66;
                        let _108: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _111: bool;
                        let _117: anchor_lang::prelude::Pubkey;
                        scope 26 {
                            debug residual => _108;
                            scope 27 {
                            }
                        }
                        scope 28 {
                            debug val => _111;
                            scope 29 {
                            }
                        }
                        scope 30 {
                            debug actual => _117;
                            let _119: anchor_lang::prelude::Pubkey;
                            scope 31 {
                                debug expected => _119;
                            }
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, PlaceAndMatchRFQOrdersBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/user.rs:4415:10: 4415:18};
        _8 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4415:10: 4415:18}>(move _9, move _15) -> [return: bb2, unwind: bb66];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb66];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _6 = move _20;
        StorageDead(_20);
        _137 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Accounts<'_, PlaceAndMatchRFQOrdersBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind: bb65];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<instructions::user::PlaceAndMatchRFQOrders<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb74];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _161 = discriminant(_7);
        StorageDead(_7);
        goto -> bb62;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/user.rs:4415:10: 4415:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4415:10: 4415:18}>(move _24, move _30) -> [return: bb9, unwind: bb65];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb65];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _21 = move _35;
        StorageDead(_35);
        _139 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as anchor_lang::Accounts<'_, PlaceAndMatchRFQOrdersBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb65];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<instructions::user::PlaceAndMatchRFQOrders<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb73];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _159 = discriminant(_22);
        StorageDead(_22);
        goto -> bb61;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/user.rs:4415:10: 4415:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4415:10: 4415:18}>(move _39, move _45) -> [return: bb15, unwind: bb65];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb65];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _36 = move _50;
        StorageDead(_50);
        _141 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, PlaceAndMatchRFQOrdersBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb65];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<instructions::user::PlaceAndMatchRFQOrders<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb72];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _157 = discriminant(_37);
        StorageDead(_37);
        goto -> bb60;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs/drift/src/instructions/user.rs:4415:10: 4415:18};
        _53 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4415:10: 4415:18}>(move _54, move _60) -> [return: bb21, unwind: bb65];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb65];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _51 = move _65;
        StorageDead(_65);
        _143 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, PlaceAndMatchRFQOrdersBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind: bb65];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<instructions::user::PlaceAndMatchRFQOrders<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb71];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _155 = discriminant(_52);
        StorageDead(_52);
        goto -> bb59;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs/drift/src/instructions/user.rs:4415:10: 4415:18};
        _68 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4415:10: 4415:18}>(move _69, move _75) -> [return: bb27, unwind: bb65];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb65];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _66 = move _80;
        StorageDead(_80);
        _145 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &_21;
        _84 = &(*_85);
        _83 = <anchor_lang::prelude::AccountLoader<'_, User> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _84) -> [return: bb32, unwind: bb64];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <std::result::Result<instructions::user::PlaceAndMatchRFQOrders<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb70];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _153 = discriminant(_67);
        StorageDead(_67);
        goto -> bb58;
    }

    bb32: {
        StorageDead(_84);
        _82 = ((*_83).6: bool);
        switchInt(move _82) -> [0: bb33, otherwise: bb36];
    }

    bb33: {
        StorageDead(_85);
        StorageDead(_83);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        _89 = ConstraintMut;
        _88 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _89) -> [return: bb34, unwind: bb64];
    }

    bb34: {
        StorageDead(_89);
        _87 = anchor_lang::error::Error::with_account_name::<&str>(move _88, const "user") -> [return: bb35, unwind: bb64];
    }

    bb35: {
        StorageDead(_88);
        _0 = std::result::Result::<instructions::user::PlaceAndMatchRFQOrders<'_>, anchor_lang::error::Error>::Err(move _87);
        StorageDead(_87);
        StorageDead(_82);
        StorageDead(_81);
        goto -> bb57;
    }

    bb36: {
        StorageDead(_85);
        StorageDead(_83);
        _81 = const ();
        StorageDead(_82);
        StorageDead(_81);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        _94 = &_36;
        _93 = &(*_94);
        _92 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _93) -> [return: bb37, unwind: bb64];
    }

    bb37: {
        StorageDead(_93);
        _91 = ((*_92).6: bool);
        switchInt(move _91) -> [0: bb38, otherwise: bb41];
    }

    bb38: {
        StorageDead(_94);
        StorageDead(_92);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        _98 = ConstraintMut;
        _97 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _98) -> [return: bb39, unwind: bb64];
    }

    bb39: {
        StorageDead(_98);
        _96 = anchor_lang::error::Error::with_account_name::<&str>(move _97, const "user_stats") -> [return: bb40, unwind: bb64];
    }

    bb40: {
        StorageDead(_97);
        _0 = std::result::Result::<instructions::user::PlaceAndMatchRFQOrders<'_>, anchor_lang::error::Error>::Err(move _96);
        StorageDead(_96);
        StorageDead(_91);
        StorageDead(_90);
        goto -> bb57;
    }

    bb41: {
        StorageDead(_94);
        StorageDead(_92);
        _90 = const ();
        StorageDead(_91);
        StorageDead(_90);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        _104 = &_21;
        _103 = &(*_104);
        StorageLive(_105);
        StorageLive(_106);
        _106 = &_36;
        _105 = &(*_106);
        _102 = constraints::is_stats_for_user(move _103, move _105) -> [return: bb42, unwind: bb64];
    }

    bb42: {
        StorageDead(_105);
        StorageDead(_103);
        _101 = <std::result::Result<bool, anchor_lang::error::Error> as Try>::branch(move _102) -> [return: bb43, unwind: bb64];
    }

    bb43: {
        StorageDead(_102);
        _107 = discriminant(_101);
        switchInt(move _107) -> [0: bb44, 1: bb45, otherwise: bb5];
    }

    bb44: {
        StorageLive(_111);
        _111 = ((_101 as Continue).0: bool);
        _100 = _111;
        StorageDead(_111);
        switchInt(move _100) -> [0: bb68, otherwise: bb67];
    }

    bb45: {
        StorageLive(_108);
        _108 = move ((_101 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_110);
        _110 = move _108;
        _0 = <std::result::Result<instructions::user::PlaceAndMatchRFQOrders<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _110) -> [return: bb46, unwind: bb69];
    }

    bb46: {
        StorageDead(_110);
        StorageDead(_108);
        _151 = discriminant(_101);
        StorageDead(_106);
        StorageDead(_104);
        StorageDead(_101);
        goto -> bb56;
    }

    bb47: {
        StorageDead(_115);
        _113 = anchor_lang::error::Error::with_account_name::<&str>(move _114, const "user_stats") -> [return: bb48, unwind: bb64];
    }

    bb48: {
        StorageDead(_114);
        _0 = std::result::Result::<instructions::user::PlaceAndMatchRFQOrders<'_>, anchor_lang::error::Error>::Err(move _113);
        StorageDead(_113);
        goto -> bb56;
    }

    bb49: {
        StorageDead(_118);
        StorageLive(_119);
        _119 = const _;
        StorageLive(_120);
        StorageLive(_121);
        _121 = &_117;
        StorageLive(_122);
        _122 = &_119;
        _120 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _121, move _122) -> [return: bb50, unwind: bb64];
    }

    bb50: {
        switchInt(move _120) -> [0: bb55, otherwise: bb51];
    }

    bb51: {
        StorageDead(_122);
        StorageDead(_121);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        _127 = ConstraintAddress;
        _126 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _127) -> [return: bb52, unwind: bb64];
    }

    bb52: {
        StorageDead(_127);
        _125 = anchor_lang::error::Error::with_account_name::<&str>(move _126, const "ix_sysvar") -> [return: bb53, unwind: bb64];
    }

    bb53: {
        StorageDead(_126);
        StorageLive(_128);
        StorageLive(_129);
        _129 = _117;
        StorageLive(_130);
        _130 = _119;
        _128 = (move _129, move _130);
        StorageDead(_130);
        StorageDead(_129);
        _124 = anchor_lang::error::Error::with_pubkeys(move _125, move _128) -> [return: bb54, unwind: bb64];
    }

    bb54: {
        StorageDead(_128);
        StorageDead(_125);
        _0 = std::result::Result::<instructions::user::PlaceAndMatchRFQOrders<'_>, anchor_lang::error::Error>::Err(move _124);
        StorageDead(_124);
        StorageDead(_120);
        StorageDead(_119);
        StorageDead(_117);
        StorageDead(_116);
        goto -> bb57;
    }

    bb55: {
        StorageDead(_122);
        StorageDead(_121);
        _116 = const ();
        StorageDead(_120);
        StorageDead(_119);
        StorageDead(_117);
        StorageDead(_116);
        StorageLive(_131);
        StorageLive(_132);
        _132 = move _6;
        StorageLive(_133);
        _133 = move _21;
        StorageLive(_134);
        _134 = move _36;
        StorageLive(_135);
        _135 = move _51;
        StorageLive(_136);
        _136 = move _66;
        _131 = instructions::user::PlaceAndMatchRFQOrders::<'_> { state: move _132, user: move _133, user_stats: move _134, authority: move _135, ix_sysvar: move _136 };
        StorageDead(_136);
        StorageDead(_135);
        StorageDead(_134);
        StorageDead(_133);
        StorageDead(_132);
        _0 = std::result::Result::<instructions::user::PlaceAndMatchRFQOrders<'_>, anchor_lang::error::Error>::Ok(move _131);
        StorageDead(_131);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb63;
    }

    bb56: {
        StorageDead(_100);
        StorageDead(_99);
        goto -> bb57;
    }

    bb57: {
        drop(_66) -> [return: bb58, unwind: bb65];
    }

    bb58: {
        StorageDead(_66);
        goto -> bb59;
    }

    bb59: {
        StorageDead(_51);
        goto -> bb60;
    }

    bb60: {
        StorageDead(_36);
        goto -> bb61;
    }

    bb61: {
        StorageDead(_21);
        drop(_6) -> [return: bb62, unwind: bb66];
    }

    bb62: {
        StorageDead(_6);
        goto -> bb63;
    }

    bb63: {
        return;
    }

    bb64 (cleanup): {
        drop(_66) -> [return: bb65, unwind terminate(cleanup)];
    }

    bb65 (cleanup): {
        drop(_6) -> [return: bb66, unwind terminate(cleanup)];
    }

    bb66 (cleanup): {
        resume;
    }

    bb67: {
        _147 = discriminant(_101);
        StorageDead(_106);
        StorageDead(_104);
        StorageDead(_101);
        _99 = const ();
        StorageDead(_100);
        StorageDead(_99);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        _118 = &_66;
        _117 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _118) -> [return: bb49, unwind: bb64];
    }

    bb68: {
        _149 = discriminant(_101);
        StorageDead(_106);
        StorageDead(_104);
        StorageDead(_101);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        _115 = ConstraintRaw;
        _114 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _115) -> [return: bb47, unwind: bb64];
    }

    bb69 (cleanup): {
        _163 = discriminant(_101);
        goto -> bb64;
    }

    bb70 (cleanup): {
        _164 = discriminant(_67);
        goto -> bb65;
    }

    bb71 (cleanup): {
        _165 = discriminant(_52);
        goto -> bb65;
    }

    bb72 (cleanup): {
        _166 = discriminant(_37);
        goto -> bb65;
    }

    bb73 (cleanup): {
        _167 = discriminant(_22);
        goto -> bb65;
    }

    bb74 (cleanup): {
        _168 = discriminant(_7);
        goto -> bb66;
    }
}
