// MIR for `state::user::<impl at programs/drift/src/state/user.rs:657:10: 657:17>::default` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:657:10: 657:17>::default() -> UserFees {
    let mut _0: state::user::UserFees;
    let mut _1: u64;
    let mut _2: u64;
    let mut _3: u64;
    let mut _4: u64;
    let mut _5: u64;
    let mut _6: u64;

    bb0: {
        StorageLive(_1);
        _1 = <u64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u64 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <u64 as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_5);
        _5 = <u64 as Default>::default() -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageLive(_6);
        _6 = <u64 as Default>::default() -> [return: bb6, unwind continue];
    }

    bb6: {
        _0 = UserFees { total_fee_paid: move _1, total_fee_rebate: move _2, total_token_discount: move _3, total_referee_discount: move _4, total_referrer_reward: move _5, current_epoch_referrer_reward: move _6 };
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
