// MIR for `bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:1472:3: 1472:75>::rem` before PreCodegen

fn bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:1472:3: 1472:75>::rem(_1: U192, _2: T) -> U192 {
    debug self => _1;
    debug other => _2;
    let mut _0: math::bn::U192;
    let mut _3: math::bn::U192;
    let _4: ();
    let mut _5: &mut math::bn::U192;
    let mut _6: T;
    scope 1 {
        debug sub_copy => _3;
    }

    bb0: {
        StorageLive(_3);
        _3 = _1;
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _3;
        StorageLive(_6);
        _6 = _2;
        _4 = <U192 as RemAssign<T>>::rem_assign(move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        _0 = _3;
        StorageDead(_3);
        return;
    }
}
