// MIR for `bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:1409:3: 1409:68>::sub` after PreCodegen

fn bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:1409:3: 1409:68>::sub(_1: U192, _2: T) -> U192 {
    debug self => _1;
    debug other => _2;
    let mut _0: math::bn::U192;
    let _3: math::bn::U192;
    let _4: bool;
    let mut _5: (math::bn::U192, bool);
    let mut _6: math::bn::U192;
    let mut _7: math::bn::U192;
    let mut _8: T;
    let _9: ();
    let mut _10: bool;
    let mut _11: !;
    let _12: !;
    scope 1 {
        debug result => _3;
        debug overflow => _4;
    }

    bb0: {
        StorageLive(_5);
        StorageLive(_6);
        _6 = _1;
        StorageLive(_7);
        StorageLive(_8);
        _8 = move _2;
        _7 = <T as Into<U192>>::into(move _8) -> [return: bb1, unwind: bb5];
    }

    bb1: {
        StorageDead(_8);
        _5 = U192::overflowing_sub(move _6, move _7) -> [return: bb2, unwind: bb5];
    }

    bb2: {
        StorageDead(_7);
        StorageDead(_6);
        StorageLive(_3);
        _3 = (_5.0: math::bn::U192);
        StorageLive(_4);
        _4 = (_5.1: bool);
        StorageDead(_5);
        StorageLive(_9);
        StorageLive(_10);
        _10 = _4;
        switchInt(move _10) -> [0: bb4, otherwise: bb3];
    }

    bb3: {
        StorageLive(_12);
        _12 = begin_panic::<&str>(const "arithmetic operation overflow") -> bb5;
    }

    bb4: {
        _9 = const ();
        StorageDead(_10);
        StorageDead(_9);
        _0 = _3;
        StorageDead(_4);
        StorageDead(_3);
        return;
    }

    bb5 (cleanup): {
        resume;
    }
}
