// MIR for `state::user::<impl at programs/drift/src/state/user.rs:706:1: 706:34>::balance_type` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:706:1: 706:34>::balance_type(_1: &SpotPosition) -> &SpotBalanceType {
    debug self => _1;
    let mut _0: &state::spot_market::SpotBalanceType;
    let _2: &state::spot_market::SpotBalanceType;

    bb0: {
        StorageLive(_2);
        _2 = &((*_1).5: state::spot_market::SpotBalanceType);
        _0 = &(*_2);
        StorageDead(_2);
        return;
    }
}
