// MIR for `state::user::<impl at programs/drift/src/state/user.rs:680:1: 680:21>::clone` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:680:1: 680:21>::clone(_1: &SpotPosition) -> SpotPosition {
    debug self => _1;
    let mut _0: state::user::SpotPosition;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
