// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:298:1: 298:16>::is_high_leverage_mode_enabled` after PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:298:1: 298:16>::is_high_leverage_mode_enabled(_1: &PerpMarket) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: bool;
    let mut _3: u16;
    let mut _4: u16;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = ((*_1).32: u16);
        _2 = Gt(move _3, const 0_u16);
        switchInt(move _2) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_4);
        _4 = ((*_1).33: u16);
        _0 = Gt(move _4, const 0_u16);
        StorageDead(_4);
        goto -> bb3;
    }

    bb2: {
        StorageDead(_3);
        _0 = const false;
        goto -> bb3;
    }

    bb3: {
        StorageDead(_2);
        return;
    }
}
