// MIR for `user_map::<impl at programs/drift/src/state/user_map.rs:21:1: 21:21>::insert` before PreCodegen

fn user_map::<impl at programs/drift/src/state/user_map.rs:21:1: 21:21>::insert(_1: &mut UserMap<'_>, _2: anchor_lang::prelude::Pubkey, _3: anchor_lang::prelude::AccountLoader<'_, User>) -> std::result::Result<(), error::ErrorCode> {
    debug self => _1;
    debug user => _2;
    debug account_loader => _3;
    let mut _0: std::result::Result<(), error::ErrorCode>;
    let _4: ();
    let mut _5: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _6: std::result::Result<(), error::ErrorCode>;
    let mut _7: bool;
    let mut _8: &std::collections::BTreeMap<anchor_lang::prelude::Pubkey, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _9: &anchor_lang::prelude::Pubkey;
    let _10: &anchor_lang::prelude::Pubkey;
    let mut _11: ();
    let _12: error::ErrorCode;
    let _13: ();
    let mut _14: &str;
    let _15: &str;
    let mut _16: &std::string::String;
    let _17: &std::string::String;
    let _18: std::string::String;
    let mut _20: std::fmt::Arguments<'_>;
    let mut _21: &[&str];
    let mut _22: &[&str; 2];
    let _23: &[&str; 2];
    let _24: [&str; 2];
    let mut _25: &[core::fmt::rt::Argument<'_>];
    let mut _26: &[core::fmt::rt::Argument<'_>; 1];
    let _27: &[core::fmt::rt::Argument<'_>; 1];
    let _28: [core::fmt::rt::Argument<'_>; 1];
    let mut _29: core::fmt::rt::Argument<'_>;
    let mut _30: &error::ErrorCode;
    let _31: &error::ErrorCode;
    let _32: ();
    let mut _33: &str;
    let _34: &str;
    let mut _35: &std::string::String;
    let _36: &std::string::String;
    let _37: std::string::String;
    let mut _39: std::fmt::Arguments<'_>;
    let mut _40: &[&str];
    let mut _41: &[&str; 1];
    let _42: &[&str; 1];
    let _43: [&str; 1];
    let mut _44: &[core::fmt::rt::Argument<'_>];
    let mut _45: &[core::fmt::rt::Argument<'_>; 1];
    let _46: &[core::fmt::rt::Argument<'_>; 1];
    let _47: [core::fmt::rt::Argument<'_>; 1];
    let mut _48: core::fmt::rt::Argument<'_>;
    let mut _49: &anchor_lang::prelude::Pubkey;
    let _50: &anchor_lang::prelude::Pubkey;
    let mut _51: error::ErrorCode;
    let mut _52: isize;
    let _53: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _54: !;
    let mut _55: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _56: ();
    let _57: std::option::Option<anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _58: &mut std::collections::BTreeMap<anchor_lang::prelude::Pubkey, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _59: anchor_lang::prelude::Pubkey;
    let mut _60: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _61: ();
    scope 1 {
        debug error_code => _12;
        let _19: std::string::String;
        let _38: std::string::String;
        let mut _62: &[&str; 1];
        let mut _63: &[&str; 2];
        scope 2 {
            debug res => _19;
        }
        scope 3 {
            debug res => _38;
        }
    }
    scope 4 {
        debug residual => _53;
        scope 5 {
        }
    }
    scope 6 {
        debug val => _56;
        scope 7 {
        }
    }

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &((*_1).0: std::collections::BTreeMap<anchor_lang::prelude::Pubkey, anchor_lang::prelude::AccountLoader<'_, state::user::User>>);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &_2;
        _9 = &(*_10);
        _7 = BTreeMap::<anchor_lang::prelude::Pubkey, anchor_lang::prelude::AccountLoader<'_, User>>::contains_key::<anchor_lang::prelude::Pubkey>(move _8, move _9) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _7) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_10);
        StorageLive(_12);
        _12 = error::ErrorCode::InvalidUserAccount;
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        _63 = const _;
        _23 = &(*_63);
        _22 = &(*_23);
        _21 = move _22 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_22);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        _31 = &_12;
        _30 = &(*_31);
        _29 = core::fmt::rt::Argument::<'_>::new_display::<error::ErrorCode>(move _30) -> [return: bb4, unwind continue];
    }

    bb3: {
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_10);
        StorageLive(_11);
        _11 = ();
        _6 = std::result::Result::<(), error::ErrorCode>::Ok(move _11);
        StorageDead(_11);
        goto -> bb16;
    }

    bb4: {
        StorageDead(_30);
        _28 = [move _29];
        StorageDead(_29);
        _27 = &_28;
        _26 = &(*_27);
        _25 = move _26 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_26);
        _20 = Arguments::<'_>::new_v1(move _21, move _25) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_25);
        StorageDead(_21);
        _19 = format(move _20) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_20);
        StorageDead(_31);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_23);
        _18 = move _19;
        StorageDead(_19);
        _17 = &_18;
        _16 = &(*_17);
        _15 = <String as Deref>::deref(move _16) -> [return: bb7, unwind: bb25];
    }

    bb7: {
        _14 = &(*_15);
        StorageDead(_16);
        _13 = solana_program::log::sol_log(move _14) -> [return: bb8, unwind: bb25];
    }

    bb8: {
        StorageDead(_14);
        drop(_18) -> [return: bb9, unwind: bb26];
    }

    bb9: {
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_15);
        StorageDead(_13);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        _62 = const _;
        _42 = &(*_62);
        _41 = &(*_42);
        _40 = move _41 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_41);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        _50 = &_2;
        _49 = &(*_50);
        _48 = core::fmt::rt::Argument::<'_>::new_debug::<anchor_lang::prelude::Pubkey>(move _49) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_49);
        _47 = [move _48];
        StorageDead(_48);
        _46 = &_47;
        _45 = &(*_46);
        _44 = move _45 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_45);
        _39 = Arguments::<'_>::new_v1(move _40, move _44) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_44);
        StorageDead(_40);
        _38 = format(move _39) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_39);
        StorageDead(_50);
        StorageDead(_47);
        StorageDead(_46);
        StorageDead(_42);
        _37 = move _38;
        StorageDead(_38);
        _36 = &_37;
        _35 = &(*_36);
        _34 = <String as Deref>::deref(move _35) -> [return: bb13, unwind: bb24];
    }

    bb13: {
        _33 = &(*_34);
        StorageDead(_35);
        _32 = solana_program::log::sol_log(move _33) -> [return: bb14, unwind: bb24];
    }

    bb14: {
        StorageDead(_33);
        drop(_37) -> [return: bb15, unwind: bb26];
    }

    bb15: {
        StorageDead(_37);
        StorageDead(_36);
        StorageDead(_34);
        StorageDead(_32);
        StorageLive(_51);
        _51 = _12;
        _6 = std::result::Result::<(), error::ErrorCode>::Err(move _51);
        StorageDead(_51);
        StorageDead(_12);
        goto -> bb16;
    }

    bb16: {
        StorageDead(_7);
        _5 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _6) -> [return: bb17, unwind continue];
    }

    bb17: {
        StorageDead(_6);
        _52 = discriminant(_5);
        switchInt(move _52) -> [0: bb18, 1: bb20, otherwise: bb19];
    }

    bb18: {
        StorageLive(_56);
        _56 = ((_5 as Continue).0: ());
        _4 = _56;
        StorageDead(_56);
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_57);
        StorageLive(_58);
        _58 = &mut ((*_1).0: std::collections::BTreeMap<anchor_lang::prelude::Pubkey, anchor_lang::prelude::AccountLoader<'_, state::user::User>>);
        StorageLive(_59);
        _59 = _2;
        StorageLive(_60);
        _60 = move _3;
        _57 = BTreeMap::<anchor_lang::prelude::Pubkey, anchor_lang::prelude::AccountLoader<'_, User>>::insert(move _58, move _59, move _60) -> [return: bb22, unwind continue];
    }

    bb19: {
        unreachable;
    }

    bb20: {
        StorageLive(_53);
        _53 = ((_5 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_55);
        _55 = _53;
        _0 = <std::result::Result<(), error::ErrorCode> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _55) -> [return: bb21, unwind continue];
    }

    bb21: {
        StorageDead(_55);
        StorageDead(_53);
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb23;
    }

    bb22: {
        StorageDead(_60);
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageLive(_61);
        _61 = ();
        _0 = std::result::Result::<(), error::ErrorCode>::Ok(move _61);
        StorageDead(_61);
        goto -> bb23;
    }

    bb23: {
        return;
    }

    bb24 (cleanup): {
        drop(_37) -> [return: bb26, unwind terminate(cleanup)];
    }

    bb25 (cleanup): {
        drop(_18) -> [return: bb26, unwind terminate(cleanup)];
    }

    bb26 (cleanup): {
        resume;
    }
}
