// MIR for `drift::modify_order_by_user_id` after PreCodegen

fn drift::modify_order_by_user_id(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::CancelOrder<'_>>, _2: u8, _3: order_params::ModifyOrderParams) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug user_order_id => _2;
    debug modify_order_params => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::CancelOrder<'_>>;
    let mut _5: u8;
    let mut _6: state::order_params::ModifyOrderParams;

    bb0: {
        StorageLive(_4);
        _4 = move _1;
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = move _3;
        _0 = instructions::user::handle_modify_order_by_user_order_id::<'_, '_>(move _4, move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
