// MIR for `drift::place_and_make_signed_msg_perp_order` after PreCodegen

fn drift::place_and_make_signed_msg_perp_order(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::PlaceAndMakeSignedMsg<'_>>, _2: order_params::OrderParams, _3: [u8; 8]) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug params => _2;
    debug signed_msg_order_uuid => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::PlaceAndMakeSignedMsg<'_>>;
    let mut _5: state::order_params::OrderParams;
    let mut _6: [u8; 8];

    bb0: {
        StorageLive(_4);
        _4 = move _1;
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = _3;
        _0 = instructions::user::handle_place_and_make_signed_msg_perp_order::<'_, '_>(move _4, move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
