// MIR for `math::margin::meets_initial_margin_requirement::{closure#0}` after PreCodegen

fn math::margin::meets_initial_margin_requirement::{closure#0}(_1: {closure@programs/drift/src/math/margin.rs:735:10: 735:16}, _2: MarginCalculation) -> bool {
    debug calc => _2;
    let mut _0: bool;
    let mut _3: &state::margin_calculation::MarginCalculation;

    bb0: {
        StorageLive(_3);
        _3 = &_2;
        _0 = MarginCalculation::meets_margin_requirement(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
