// MIR for `margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:62:1: 62:19>::margin_buffer` before PreCodegen

fn margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:62:1: 62:19>::margin_buffer(_1: MarginContext, _2: u32) -> MarginContext {
    debug self => _1;
    debug margin_buffer => _2;
    let mut _0: state::margin_calculation::MarginContext;
    let mut _3: u32;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        (_1.4: u128) = move _3 as u128 (IntToInt);
        StorageDead(_3);
        _0 = _1;
        return;
    }
}
