// MIR for `order_params::<impl at programs/drift/src/state/order_params.rs:956:1: 956:35>::default` before PreCodegen

fn order_params::<impl at programs/drift/src/state/order_params.rs:956:1: 956:35>::default() -> PlaceOrderOptions {
    let mut _0: state::order_params::PlaceOrderOptions;
    let mut _1: std::option::Option<u64>;
    let mut _2: state::events::OrderActionExplanation;
    let mut _3: std::option::Option<controller::position::PositionDirection>;

    bb0: {
        StorageLive(_1);
        _1 = Option::<u64>::None;
        StorageLive(_2);
        _2 = OrderActionExplanation::None;
        StorageLive(_3);
        _3 = Option::<controller::position::PositionDirection>::None;
        _0 = PlaceOrderOptions { signed_msg_taker_order_slot: move _1, try_expire_orders: const true, enforce_margin_check: const true, risk_increasing: const false, explanation: move _2, existing_position_direction_override: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
