// MIR for `keeper::<impl at programs/drift/src/instructions/keeper.rs:3327:10: 3327:18>::try_accounts` before PreCodegen

fn keeper::<impl at programs/drift/src/instructions/keeper.rs:3327:10: 3327:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut LiquidatePerpPnlForDepositBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error>;
    let _6: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _8: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::keeper::LiquidatePerpPnlForDepositBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _23: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::keeper::LiquidatePerpPnlForDepositBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::keeper::LiquidatePerpPnlForDepositBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut instructions::keeper::LiquidatePerpPnlForDepositBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _68: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut instructions::keeper::LiquidatePerpPnlForDepositBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _82: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>>;
    let mut _83: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _84: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _85: &anchor_lang::prelude::Pubkey;
    let mut _86: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _87: &[u8];
    let mut _88: &mut instructions::keeper::LiquidatePerpPnlForDepositBumps;
    let mut _89: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _90: {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18};
    let mut _91: isize;
    let mut _93: !;
    let mut _94: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _96: ();
    let mut _97: bool;
    let mut _98: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _99: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _100: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _101: !;
    let mut _102: anchor_lang::error::Error;
    let mut _103: anchor_lang::error::Error;
    let mut _104: anchor_lang::error::ErrorCode;
    let _105: ();
    let mut _106: bool;
    let mut _107: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, bool>;
    let mut _108: std::result::Result<bool, anchor_lang::error::Error>;
    let mut _109: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _110: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _111: &anchor_lang::prelude::Signer<'_>;
    let _112: &anchor_lang::prelude::Signer<'_>;
    let mut _113: isize;
    let mut _115: !;
    let mut _116: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _118: !;
    let mut _119: anchor_lang::error::Error;
    let mut _120: anchor_lang::error::Error;
    let mut _121: anchor_lang::error::ErrorCode;
    let _122: ();
    let mut _123: bool;
    let mut _124: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _125: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _126: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _127: !;
    let mut _128: anchor_lang::error::Error;
    let mut _129: anchor_lang::error::Error;
    let mut _130: anchor_lang::error::ErrorCode;
    let _131: ();
    let mut _132: bool;
    let mut _133: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, bool>;
    let mut _134: std::result::Result<bool, anchor_lang::error::Error>;
    let mut _135: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _136: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _137: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _138: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _139: isize;
    let mut _141: !;
    let mut _142: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _144: !;
    let mut _145: anchor_lang::error::Error;
    let mut _146: anchor_lang::error::Error;
    let mut _147: anchor_lang::error::ErrorCode;
    let _148: ();
    let mut _149: bool;
    let mut _150: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _151: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _152: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _153: !;
    let mut _154: anchor_lang::error::Error;
    let mut _155: anchor_lang::error::Error;
    let mut _156: anchor_lang::error::ErrorCode;
    let _157: ();
    let mut _158: bool;
    let mut _159: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _160: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _161: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _162: !;
    let mut _163: anchor_lang::error::Error;
    let mut _164: anchor_lang::error::Error;
    let mut _165: anchor_lang::error::ErrorCode;
    let _166: ();
    let mut _167: bool;
    let mut _168: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, bool>;
    let mut _169: std::result::Result<bool, anchor_lang::error::Error>;
    let mut _170: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _171: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _172: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _173: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _174: isize;
    let mut _176: !;
    let mut _177: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _179: !;
    let mut _180: anchor_lang::error::Error;
    let mut _181: anchor_lang::error::Error;
    let mut _182: anchor_lang::error::ErrorCode;
    let mut _183: instructions::keeper::LiquidatePerpPnlForDeposit<'_>;
    let mut _184: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _185: anchor_lang::prelude::Signer<'_>;
    let mut _186: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _187: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _188: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _189: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _190: isize;
    let mut _191: isize;
    let mut _192: isize;
    let mut _193: isize;
    let mut _194: isize;
    let mut _195: isize;
    let mut _196: isize;
    let mut _197: isize;
    let mut _198: isize;
    let mut _199: isize;
    let mut _200: isize;
    let mut _201: isize;
    let mut _202: isize;
    let mut _203: isize;
    let mut _204: isize;
    let mut _205: isize;
    let mut _206: isize;
    let mut _207: isize;
    let mut _208: isize;
    let mut _209: isize;
    let mut _210: isize;
    let mut _211: isize;
    let mut _212: isize;
    let mut _213: isize;
    let mut _214: isize;
    let mut _215: isize;
    let mut _216: isize;
    let mut _217: isize;
    let mut _218: isize;
    let mut _219: isize;
    let mut _220: isize;
    let mut _221: isize;
    let mut _222: isize;
    let mut _223: isize;
    let mut _224: isize;
    let mut _225: isize;
    let mut _226: isize;
    let mut _227: isize;
    let mut _228: isize;
    let mut _229: isize;
    let mut _230: isize;
    let mut _231: isize;
    let mut _232: isize;
    let mut _233: isize;
    let mut _234: isize;
    let mut _235: isize;
    let mut _236: isize;
    let mut _237: isize;
    let mut _238: isize;
    let mut _239: isize;
    let mut _240: isize;
    scope 1 {
        debug state => _6;
        let _21: anchor_lang::prelude::Signer<'_>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::Signer<'_>;
        scope 6 {
            debug authority => _21;
            let _36: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
            scope 11 {
                debug liquidator => _36;
                let _51: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
                scope 16 {
                    debug liquidator_stats => _51;
                    let _66: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
                    scope 21 {
                        debug user => _66;
                        let _81: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
                        let _92: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _95: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
                        scope 26 {
                            debug user_stats => _81;
                            let _114: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _117: bool;
                            let _140: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _143: bool;
                            let _175: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _178: bool;
                            scope 31 {
                                debug residual => _114;
                                scope 32 {
                                }
                            }
                            scope 33 {
                                debug val => _117;
                                scope 34 {
                                }
                            }
                            scope 35 {
                                debug residual => _140;
                                scope 36 {
                                }
                            }
                            scope 37 {
                                debug val => _143;
                                scope 38 {
                                }
                            }
                            scope 39 {
                                debug residual => _175;
                                scope 40 {
                                }
                            }
                            scope 41 {
                                debug val => _178;
                                scope 42 {
                                }
                            }
                        }
                        scope 27 {
                            debug residual => _92;
                            scope 28 {
                            }
                        }
                        scope 29 {
                            debug val => _95;
                            scope 30 {
                            }
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, LiquidatePerpPnlForDepositBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18};
        _8 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18}>(move _9, move _15) -> [return: bb2, unwind: bb90];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb90];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _6 = move _20;
        StorageDead(_20);
        _190 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, LiquidatePerpPnlForDepositBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind: bb89];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb105];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _230 = discriminant(_7);
        StorageDead(_7);
        goto -> bb87;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18};
        _23 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18}>(move _24, move _30) -> [return: bb9, unwind: bb89];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb89];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _21 = move _35;
        StorageDead(_35);
        _192 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Accounts<'_, LiquidatePerpPnlForDepositBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb89];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb104];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _228 = discriminant(_22);
        StorageDead(_22);
        goto -> bb86;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18}>(move _39, move _45) -> [return: bb15, unwind: bb89];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb89];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _36 = move _50;
        StorageDead(_50);
        _194 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as anchor_lang::Accounts<'_, LiquidatePerpPnlForDepositBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb89];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb103];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _226 = discriminant(_37);
        StorageDead(_37);
        goto -> bb85;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18};
        _53 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18}>(move _54, move _60) -> [return: bb21, unwind: bb89];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb89];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _51 = move _65;
        StorageDead(_65);
        _196 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Accounts<'_, LiquidatePerpPnlForDepositBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind: bb89];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb102];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _224 = discriminant(_52);
        StorageDead(_52);
        goto -> bb84;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18};
        _68 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18}>(move _69, move _75) -> [return: bb27, unwind: bb89];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb89];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _66 = move _80;
        StorageDead(_80);
        _198 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &(*_1);
        StorageLive(_86);
        _86 = &mut (*_2);
        StorageLive(_87);
        _87 = &(*_3);
        StorageLive(_88);
        _88 = &mut (*_4);
        StorageLive(_89);
        _89 = &mut (*_5);
        _84 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as anchor_lang::Accounts<'_, LiquidatePerpPnlForDepositBumps>>::try_accounts(move _85, move _86, move _87, move _88, move _89) -> [return: bb32, unwind: bb89];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <std::result::Result<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb101];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _222 = discriminant(_67);
        StorageDead(_67);
        goto -> bb83;
    }

    bb32: {
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageLive(_90);
        _90 = {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18};
        _83 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3327:10: 3327:18}>(move _84, move _90) -> [return: bb33, unwind: bb89];
    }

    bb33: {
        StorageDead(_90);
        StorageDead(_84);
        _82 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _83) -> [return: bb34, unwind: bb89];
    }

    bb34: {
        StorageDead(_83);
        _91 = discriminant(_82);
        switchInt(move _91) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_95);
        _95 = move ((_82 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _81 = move _95;
        StorageDead(_95);
        _200 = discriminant(_82);
        StorageDead(_82);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &_36;
        _99 = &(*_100);
        _98 = <anchor_lang::prelude::AccountLoader<'_, User> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _99) -> [return: bb38, unwind: bb89];
    }

    bb36: {
        StorageLive(_92);
        _92 = move ((_82 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_94);
        _94 = move _92;
        _0 = <std::result::Result<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _94) -> [return: bb37, unwind: bb100];
    }

    bb37: {
        StorageDead(_94);
        StorageDead(_92);
        _220 = discriminant(_82);
        StorageDead(_82);
        goto -> bb82;
    }

    bb38: {
        StorageDead(_99);
        _97 = ((*_98).6: bool);
        switchInt(move _97) -> [0: bb39, otherwise: bb42];
    }

    bb39: {
        StorageDead(_100);
        StorageDead(_98);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        _104 = ConstraintMut;
        _103 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _104) -> [return: bb40, unwind: bb89];
    }

    bb40: {
        StorageDead(_104);
        _102 = anchor_lang::error::Error::with_account_name::<&str>(move _103, const "liquidator") -> [return: bb41, unwind: bb89];
    }

    bb41: {
        StorageDead(_103);
        _0 = std::result::Result::<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error>::Err(move _102);
        StorageDead(_102);
        StorageDead(_97);
        StorageDead(_96);
        goto -> bb82;
    }

    bb42: {
        StorageDead(_100);
        StorageDead(_98);
        _96 = const ();
        StorageDead(_97);
        StorageDead(_96);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        StorageLive(_110);
        _110 = &_36;
        _109 = &(*_110);
        StorageLive(_111);
        StorageLive(_112);
        _112 = &_21;
        _111 = &(*_112);
        _108 = constraints::can_sign_for_user(move _109, move _111) -> [return: bb43, unwind: bb89];
    }

    bb43: {
        StorageDead(_111);
        StorageDead(_109);
        _107 = <std::result::Result<bool, anchor_lang::error::Error> as Try>::branch(move _108) -> [return: bb44, unwind: bb89];
    }

    bb44: {
        StorageDead(_108);
        _113 = discriminant(_107);
        switchInt(move _113) -> [0: bb45, 1: bb46, otherwise: bb5];
    }

    bb45: {
        StorageLive(_117);
        _117 = ((_107 as Continue).0: bool);
        _106 = _117;
        StorageDead(_117);
        switchInt(move _106) -> [0: bb92, otherwise: bb91];
    }

    bb46: {
        StorageLive(_114);
        _114 = move ((_107 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_116);
        _116 = move _114;
        _0 = <std::result::Result<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _116) -> [return: bb47, unwind: bb99];
    }

    bb47: {
        StorageDead(_116);
        StorageDead(_114);
        _218 = discriminant(_107);
        StorageDead(_112);
        StorageDead(_110);
        StorageDead(_107);
        goto -> bb81;
    }

    bb48: {
        StorageDead(_121);
        _119 = anchor_lang::error::Error::with_account_name::<&str>(move _120, const "liquidator") -> [return: bb49, unwind: bb89];
    }

    bb49: {
        StorageDead(_120);
        _0 = std::result::Result::<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error>::Err(move _119);
        StorageDead(_119);
        goto -> bb81;
    }

    bb50: {
        StorageDead(_125);
        _123 = ((*_124).6: bool);
        switchInt(move _123) -> [0: bb51, otherwise: bb54];
    }

    bb51: {
        StorageDead(_126);
        StorageDead(_124);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        _130 = ConstraintMut;
        _129 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _130) -> [return: bb52, unwind: bb89];
    }

    bb52: {
        StorageDead(_130);
        _128 = anchor_lang::error::Error::with_account_name::<&str>(move _129, const "liquidator_stats") -> [return: bb53, unwind: bb89];
    }

    bb53: {
        StorageDead(_129);
        _0 = std::result::Result::<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error>::Err(move _128);
        StorageDead(_128);
        StorageDead(_123);
        StorageDead(_122);
        goto -> bb82;
    }

    bb54: {
        StorageDead(_126);
        StorageDead(_124);
        _122 = const ();
        StorageDead(_123);
        StorageDead(_122);
        StorageLive(_131);
        StorageLive(_132);
        StorageLive(_133);
        StorageLive(_134);
        StorageLive(_135);
        StorageLive(_136);
        _136 = &_36;
        _135 = &(*_136);
        StorageLive(_137);
        StorageLive(_138);
        _138 = &_51;
        _137 = &(*_138);
        _134 = constraints::is_stats_for_user(move _135, move _137) -> [return: bb55, unwind: bb89];
    }

    bb55: {
        StorageDead(_137);
        StorageDead(_135);
        _133 = <std::result::Result<bool, anchor_lang::error::Error> as Try>::branch(move _134) -> [return: bb56, unwind: bb89];
    }

    bb56: {
        StorageDead(_134);
        _139 = discriminant(_133);
        switchInt(move _139) -> [0: bb57, 1: bb58, otherwise: bb5];
    }

    bb57: {
        StorageLive(_143);
        _143 = ((_133 as Continue).0: bool);
        _132 = _143;
        StorageDead(_143);
        switchInt(move _132) -> [0: bb94, otherwise: bb93];
    }

    bb58: {
        StorageLive(_140);
        _140 = move ((_133 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_142);
        _142 = move _140;
        _0 = <std::result::Result<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _142) -> [return: bb59, unwind: bb98];
    }

    bb59: {
        StorageDead(_142);
        StorageDead(_140);
        _216 = discriminant(_133);
        StorageDead(_138);
        StorageDead(_136);
        StorageDead(_133);
        goto -> bb80;
    }

    bb60: {
        StorageDead(_147);
        _145 = anchor_lang::error::Error::with_account_name::<&str>(move _146, const "liquidator_stats") -> [return: bb61, unwind: bb89];
    }

    bb61: {
        StorageDead(_146);
        _0 = std::result::Result::<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error>::Err(move _145);
        StorageDead(_145);
        goto -> bb80;
    }

    bb62: {
        StorageDead(_151);
        _149 = ((*_150).6: bool);
        switchInt(move _149) -> [0: bb63, otherwise: bb66];
    }

    bb63: {
        StorageDead(_152);
        StorageDead(_150);
        StorageLive(_154);
        StorageLive(_155);
        StorageLive(_156);
        _156 = ConstraintMut;
        _155 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _156) -> [return: bb64, unwind: bb89];
    }

    bb64: {
        StorageDead(_156);
        _154 = anchor_lang::error::Error::with_account_name::<&str>(move _155, const "user") -> [return: bb65, unwind: bb89];
    }

    bb65: {
        StorageDead(_155);
        _0 = std::result::Result::<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error>::Err(move _154);
        StorageDead(_154);
        StorageDead(_149);
        StorageDead(_148);
        goto -> bb82;
    }

    bb66: {
        StorageDead(_152);
        StorageDead(_150);
        _148 = const ();
        StorageDead(_149);
        StorageDead(_148);
        StorageLive(_157);
        StorageLive(_158);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        _161 = &_81;
        _160 = &(*_161);
        _159 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _160) -> [return: bb67, unwind: bb89];
    }

    bb67: {
        StorageDead(_160);
        _158 = ((*_159).6: bool);
        switchInt(move _158) -> [0: bb68, otherwise: bb71];
    }

    bb68: {
        StorageDead(_161);
        StorageDead(_159);
        StorageLive(_163);
        StorageLive(_164);
        StorageLive(_165);
        _165 = ConstraintMut;
        _164 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _165) -> [return: bb69, unwind: bb89];
    }

    bb69: {
        StorageDead(_165);
        _163 = anchor_lang::error::Error::with_account_name::<&str>(move _164, const "user_stats") -> [return: bb70, unwind: bb89];
    }

    bb70: {
        StorageDead(_164);
        _0 = std::result::Result::<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error>::Err(move _163);
        StorageDead(_163);
        StorageDead(_158);
        StorageDead(_157);
        goto -> bb82;
    }

    bb71: {
        StorageDead(_161);
        StorageDead(_159);
        _157 = const ();
        StorageDead(_158);
        StorageDead(_157);
        StorageLive(_166);
        StorageLive(_167);
        StorageLive(_168);
        StorageLive(_169);
        StorageLive(_170);
        StorageLive(_171);
        _171 = &_66;
        _170 = &(*_171);
        StorageLive(_172);
        StorageLive(_173);
        _173 = &_81;
        _172 = &(*_173);
        _169 = constraints::is_stats_for_user(move _170, move _172) -> [return: bb72, unwind: bb89];
    }

    bb72: {
        StorageDead(_172);
        StorageDead(_170);
        _168 = <std::result::Result<bool, anchor_lang::error::Error> as Try>::branch(move _169) -> [return: bb73, unwind: bb89];
    }

    bb73: {
        StorageDead(_169);
        _174 = discriminant(_168);
        switchInt(move _174) -> [0: bb74, 1: bb75, otherwise: bb5];
    }

    bb74: {
        StorageLive(_178);
        _178 = ((_168 as Continue).0: bool);
        _167 = _178;
        StorageDead(_178);
        switchInt(move _167) -> [0: bb96, otherwise: bb95];
    }

    bb75: {
        StorageLive(_175);
        _175 = move ((_168 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_177);
        _177 = move _175;
        _0 = <std::result::Result<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _177) -> [return: bb76, unwind: bb97];
    }

    bb76: {
        StorageDead(_177);
        StorageDead(_175);
        _214 = discriminant(_168);
        StorageDead(_173);
        StorageDead(_171);
        StorageDead(_168);
        goto -> bb79;
    }

    bb77: {
        StorageDead(_182);
        _180 = anchor_lang::error::Error::with_account_name::<&str>(move _181, const "user_stats") -> [return: bb78, unwind: bb89];
    }

    bb78: {
        StorageDead(_181);
        _0 = std::result::Result::<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error>::Err(move _180);
        StorageDead(_180);
        goto -> bb79;
    }

    bb79: {
        StorageDead(_167);
        StorageDead(_166);
        goto -> bb82;
    }

    bb80: {
        StorageDead(_132);
        StorageDead(_131);
        goto -> bb82;
    }

    bb81: {
        StorageDead(_106);
        StorageDead(_105);
        goto -> bb82;
    }

    bb82: {
        StorageDead(_81);
        goto -> bb83;
    }

    bb83: {
        StorageDead(_66);
        goto -> bb84;
    }

    bb84: {
        StorageDead(_51);
        goto -> bb85;
    }

    bb85: {
        StorageDead(_36);
        goto -> bb86;
    }

    bb86: {
        StorageDead(_21);
        drop(_6) -> [return: bb87, unwind: bb90];
    }

    bb87: {
        StorageDead(_6);
        goto -> bb88;
    }

    bb88: {
        return;
    }

    bb89 (cleanup): {
        drop(_6) -> [return: bb90, unwind terminate(cleanup)];
    }

    bb90 (cleanup): {
        resume;
    }

    bb91: {
        _202 = discriminant(_107);
        StorageDead(_112);
        StorageDead(_110);
        StorageDead(_107);
        _105 = const ();
        StorageDead(_106);
        StorageDead(_105);
        StorageLive(_122);
        StorageLive(_123);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        _126 = &_51;
        _125 = &(*_126);
        _124 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _125) -> [return: bb50, unwind: bb89];
    }

    bb92: {
        _204 = discriminant(_107);
        StorageDead(_112);
        StorageDead(_110);
        StorageDead(_107);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        _121 = ConstraintRaw;
        _120 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _121) -> [return: bb48, unwind: bb89];
    }

    bb93: {
        _206 = discriminant(_133);
        StorageDead(_138);
        StorageDead(_136);
        StorageDead(_133);
        _131 = const ();
        StorageDead(_132);
        StorageDead(_131);
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        StorageLive(_151);
        StorageLive(_152);
        _152 = &_66;
        _151 = &(*_152);
        _150 = <anchor_lang::prelude::AccountLoader<'_, User> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _151) -> [return: bb62, unwind: bb89];
    }

    bb94: {
        _208 = discriminant(_133);
        StorageDead(_138);
        StorageDead(_136);
        StorageDead(_133);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        _147 = ConstraintRaw;
        _146 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _147) -> [return: bb60, unwind: bb89];
    }

    bb95: {
        _210 = discriminant(_168);
        StorageDead(_173);
        StorageDead(_171);
        StorageDead(_168);
        _166 = const ();
        StorageDead(_167);
        StorageDead(_166);
        StorageLive(_183);
        StorageLive(_184);
        _184 = move _6;
        StorageLive(_185);
        _185 = move _21;
        StorageLive(_186);
        _186 = move _36;
        StorageLive(_187);
        _187 = move _51;
        StorageLive(_188);
        _188 = move _66;
        StorageLive(_189);
        _189 = move _81;
        _183 = keeper::LiquidatePerpPnlForDeposit::<'_> { state: move _184, authority: move _185, liquidator: move _186, liquidator_stats: move _187, user: move _188, user_stats: move _189 };
        StorageDead(_189);
        StorageDead(_188);
        StorageDead(_187);
        StorageDead(_186);
        StorageDead(_185);
        StorageDead(_184);
        _0 = std::result::Result::<keeper::LiquidatePerpPnlForDeposit<'_>, anchor_lang::error::Error>::Ok(move _183);
        StorageDead(_183);
        StorageDead(_81);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb88;
    }

    bb96: {
        _212 = discriminant(_168);
        StorageDead(_173);
        StorageDead(_171);
        StorageDead(_168);
        StorageLive(_180);
        StorageLive(_181);
        StorageLive(_182);
        _182 = ConstraintRaw;
        _181 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _182) -> [return: bb77, unwind: bb89];
    }

    bb97 (cleanup): {
        _232 = discriminant(_168);
        goto -> bb89;
    }

    bb98 (cleanup): {
        _233 = discriminant(_133);
        goto -> bb89;
    }

    bb99 (cleanup): {
        _234 = discriminant(_107);
        goto -> bb89;
    }

    bb100 (cleanup): {
        _235 = discriminant(_82);
        goto -> bb89;
    }

    bb101 (cleanup): {
        _236 = discriminant(_67);
        goto -> bb89;
    }

    bb102 (cleanup): {
        _237 = discriminant(_52);
        goto -> bb89;
    }

    bb103 (cleanup): {
        _238 = discriminant(_37);
        goto -> bb89;
    }

    bb104 (cleanup): {
        _239 = discriminant(_22);
        goto -> bb89;
    }

    bb105 (cleanup): {
        _240 = discriminant(_7);
        goto -> bb90;
    }
}
