// MIR for `fill_mode::<impl at programs/drift/src/state/fill_mode.rs:10:30: 10:39>::eq` after PreCodegen

fn fill_mode::<impl at programs/drift/src/state/fill_mode.rs:10:30: 10:39>::eq(_1: &FillMode, _2: &FillMode) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let _3: isize;
    let mut _4: &state::fill_mode::FillMode;
    let mut _6: &state::fill_mode::FillMode;
    let mut _7: bool;
    let mut _8: isize;
    let mut _9: isize;
    let mut _10: (&state::fill_mode::FillMode, &state::fill_mode::FillMode);
    let mut _11: &state::fill_mode::FillMode;
    let mut _12: &state::fill_mode::FillMode;
    let mut _13: isize;
    let mut _14: isize;
    let mut _19: bool;
    let mut _20: bool;
    let mut _21: bool;
    let mut _22: u8;
    let mut _23: u8;
    let mut _24: &state::fill_mode::FillMode;
    let mut _25: &state::fill_mode::FillMode;
    let mut _26: &state::fill_mode::FillMode;
    let mut _27: &state::fill_mode::FillMode;
    let mut _28: &state::fill_mode::FillMode;
    let mut _29: &state::fill_mode::FillMode;
    scope 1 {
        debug __self_tag => _3;
        let _5: isize;
        scope 2 {
            debug __arg1_tag => _5;
            let _15: &bool;
            let _16: &u8;
            let _17: &bool;
            let _18: &u8;
            scope 3 {
                debug __self_0 => _15;
                debug __self_1 => _16;
                debug __arg1_0 => _17;
                debug __arg1_1 => _18;
            }
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_1);
        _3 = discriminant((*_4));
        StorageDead(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &(*_2);
        _5 = discriminant((*_6));
        StorageDead(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = _3;
        StorageLive(_9);
        _9 = _5;
        _7 = Eq(move _8, move _9);
        switchInt(move _7) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_9);
        StorageDead(_8);
        StorageLive(_10);
        StorageLive(_11);
        _11 = _1;
        StorageLive(_12);
        _12 = _2;
        _10 = (move _11, move _12);
        StorageDead(_12);
        StorageDead(_11);
        _24 = deref_copy (_10.0: &state::fill_mode::FillMode);
        _14 = discriminant((*_24));
        switchInt(move _14) -> [2: bb4, otherwise: bb3];
    }

    bb2: {
        StorageDead(_9);
        StorageDead(_8);
        _0 = const false;
        goto -> bb10;
    }

    bb3: {
        _0 = const true;
        goto -> bb9;
    }

    bb4: {
        _25 = deref_copy (_10.1: &state::fill_mode::FillMode);
        _13 = discriminant((*_25));
        switchInt(move _13) -> [2: bb5, otherwise: bb3];
    }

    bb5: {
        StorageLive(_15);
        _26 = deref_copy (_10.0: &state::fill_mode::FillMode);
        _15 = &(((*_26) as PlaceAndTake).0: bool);
        StorageLive(_16);
        _27 = deref_copy (_10.0: &state::fill_mode::FillMode);
        _16 = &(((*_27) as PlaceAndTake).1: u8);
        StorageLive(_17);
        _28 = deref_copy (_10.1: &state::fill_mode::FillMode);
        _17 = &(((*_28) as PlaceAndTake).0: bool);
        StorageLive(_18);
        _29 = deref_copy (_10.1: &state::fill_mode::FillMode);
        _18 = &(((*_29) as PlaceAndTake).1: u8);
        StorageLive(_19);
        StorageLive(_20);
        _20 = (*_15);
        StorageLive(_21);
        _21 = (*_17);
        _19 = Eq(move _20, move _21);
        switchInt(move _19) -> [0: bb7, otherwise: bb6];
    }

    bb6: {
        StorageDead(_21);
        StorageDead(_20);
        StorageLive(_22);
        _22 = (*_16);
        StorageLive(_23);
        _23 = (*_18);
        _0 = Eq(move _22, move _23);
        StorageDead(_23);
        StorageDead(_22);
        goto -> bb8;
    }

    bb7: {
        StorageDead(_21);
        StorageDead(_20);
        _0 = const false;
        goto -> bb8;
    }

    bb8: {
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_15);
        goto -> bb9;
    }

    bb9: {
        StorageDead(_10);
        goto -> bb10;
    }

    bb10: {
        StorageDead(_7);
        StorageDead(_5);
        StorageDead(_3);
        return;
    }
}
