// MIR for `drift::disable_user_high_leverage_mode` before PreCodegen

fn drift::disable_user_high_leverage_mode(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::DisableUserHighLeverageMode<'_>>, _2: bool) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug disable_maintenance => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::keeper::DisableUserHighLeverageMode<'_>>;
    let mut _4: bool;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = keeper::handle_disable_user_high_leverage_mode::<'_, '_>(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
