// MIR for `state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::remove_user_status` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::remove_user_status(_1: &mut User, _2: UserStatus) -> () {
    debug self => _1;
    debug status => _2;
    let mut _0: ();
    let mut _3: u8;
    let mut _4: u8;
    let _5: state::user::UserStatus;
    let mut _6: isize;
    let mut _7: u8;
    let mut _8: bool;
    let mut _9: bool;
    let mut _10: bool;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = _2;
        _6 = discriminant(_5);
        _7 = _6 as u8 (IntToInt);
        _8 = Ge(_7, const 1_u8);
        _9 = Le(_7, const 16_u8);
        _10 = BitAnd(move _8, move _9);
        assume(move _10);
        _4 = move _6 as u8 (IntToInt);
        StorageDead(_5);
        _3 = Not(move _4);
        StorageDead(_4);
        ((*_1).19: u8) = BitAnd(((*_1).19: u8), move _3);
        StorageDead(_3);
        _0 = const ();
        return;
    }
}
