// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:1269:1: 1269:9>::update_mm_oracle_info` before PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:1269:1: 1269:9>::update_mm_oracle_info(_1: &mut AMM, _2: i64, _3: u64) -> std::result::Result<(), error::ErrorCode> {
    debug self => _1;
    debug mm_oracle_price => _2;
    debug mm_oracle_slot => _3;
    let mut _0: std::result::Result<(), error::ErrorCode>;
    let mut _4: i64;
    let mut _5: u64;
    let mut _6: ();

    bb0: {
        StorageLive(_4);
        _4 = _2;
        ((*_1).67: i64) = move _4;
        StorageDead(_4);
        StorageLive(_5);
        _5 = _3;
        ((*_1).55: u64) = move _5;
        StorageDead(_5);
        StorageLive(_6);
        _6 = ();
        _0 = std::result::Result::<(), error::ErrorCode>::Ok(move _6);
        StorageDead(_6);
        return;
    }
}
