// MIR for `state::oracle::<impl at programs/drift/src/state/oracle.rs:176:19: 176:24>::clone` after PreCodegen

fn state::oracle::<impl at programs/drift/src/state/oracle.rs:176:19: 176:24>::clone(_1: &MMOraclePriceData) -> MMOraclePriceData {
    debug self => _1;
    let mut _0: state::oracle::MMOraclePriceData;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
