// MIR for `high_leverage_mode_config::<impl at programs/drift/src/state/high_leverage_mode_config.rs:12:19: 12:21>::assert_receiver_is_total_eq` after PreCodegen

fn high_leverage_mode_config::<impl at programs/drift/src/state/high_leverage_mode_config.rs:12:19: 12:21>::assert_receiver_is_total_eq(_1: &HighLeverageModeConfig) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
