// MIR for `state::user::<impl at programs/drift/src/state/user.rs:1263:1: 1263:11>::is_auction_complete` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:1263:1: 1263:11>::is_auction_complete(_1: Order, _2: u64) -> std::result::Result<bool, error::ErrorCode> {
    debug self => _1;
    debug slot => _2;
    let mut _0: std::result::Result<bool, error::ErrorCode>;
    let mut _3: u64;
    let mut _4: u8;
    let mut _5: u64;

    bb0: {
        StorageLive(_3);
        _3 = (_1.0: u64);
        StorageLive(_4);
        _4 = (_1.22: u8);
        StorageLive(_5);
        _5 = _2;
        _0 = is_auction_complete(move _3, move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
