// MIR for `keeper::<impl at programs/drift/src/instructions/keeper.rs:3483:10: 3483:18>::exit::{closure#1}` after PreCodegen

fn keeper::<impl at programs/drift/src/instructions/keeper.rs:3483:10: 3483:18>::exit::{closure#1}(_1: {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18}, _2: anchor_lang::error::Error) -> anchor_lang::error::Error {
    debug e => _2;
    let mut _0: anchor_lang::error::Error;
    let mut _3: anchor_lang::error::Error;

    bb0: {
        StorageLive(_3);
        _3 = move _2;
        _0 = anchor_lang::error::Error::with_account_name::<&str>(move _3, const "spot_market_vault") -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
