// MIR for `__idl::<impl at programs/drift/src/lib.rs:69:1: 69:11>::try_deserialize_unchecked::{closure#0}` after PreCodegen

fn __idl::<impl at programs/drift/src/lib.rs:69:1: 69:11>::try_deserialize_unchecked::{closure#0}(_1: {closure@programs/drift/src/lib.rs:69:1: 69:11}, _2: std::io::Error) -> anchor_lang::error::Error {
    let mut _0: anchor_lang::error::Error;
    let mut _3: anchor_lang::error::ErrorCode;

    bb0: {
        StorageLive(_3);
        _3 = AccountDidNotDeserialize;
        _0 = <anchor_lang::error::ErrorCode as Into<anchor_lang::error::Error>>::into(move _3) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        StorageDead(_3);
        drop(_2) -> [return: bb2, unwind: bb4];
    }

    bb2: {
        return;
    }

    bb3 (cleanup): {
        drop(_2) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }
}
