// MIR for `state::spot_market::<impl at programs/drift/src/state/spot_market.rs:291:1: 291:16>::is_reduce_only` before PreCodegen

fn state::spot_market::<impl at programs/drift/src/state/spot_market.rs:291:1: 291:16>::is_reduce_only(_1: &SpotMarket) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: &state::perp_market::MarketStatus;
    let mut _3: &state::perp_market::MarketStatus;
    let _4: state::perp_market::MarketStatus;
    let mut _5: &state::perp_market::MarketStatus;

    bb0: {
        StorageLive(_2);
        _2 = &((*_1).45: state::perp_market::MarketStatus);
        StorageLive(_3);
        _5 = const _;
        _3 = &(*_5);
        _0 = <state::perp_market::MarketStatus as PartialEq>::eq(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
