// MIR for `controller::liquidation::liquidate_spot::{closure#4}` before PreCodegen

fn controller::liquidation::liquidate_spot::{closure#4}(_1: {closure@programs/drift/src/controller/liquidation.rs:1708:14: 1708:20}, _2: MarginCalculation) -> bool {
    debug calc => _2;
    let mut _0: bool;
    let mut _3: &state::margin_calculation::MarginCalculation;

    bb0: {
        StorageLive(_3);
        _3 = &_2;
        _0 = MarginCalculation::meets_margin_requirement(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
