// MIR for `state::pyth_lazer_oracle::<impl at programs/drift/src/state/pyth_lazer_oracle.rs:12:1: 12:30>::clone` before PreCodegen

fn state::pyth_lazer_oracle::<impl at programs/drift/src/state/pyth_lazer_oracle.rs:12:1: 12:30>::clone(_1: &PythLazerOracle) -> PythLazerOracle {
    debug self => _1;
    let mut _0: state::pyth_lazer_oracle::PythLazerOracle;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
