// MIR for `state::spot_market::<impl at programs/drift/src/state/spot_market.rs:702:1: 702:19>::get_protocol_shares` after PreCodegen

fn state::spot_market::<impl at programs/drift/src/state/spot_market.rs:702:1: 702:19>::get_protocol_shares(_1: &InsuranceFund) -> std::result::Result<u128, error::ErrorCode> {
    debug self => _1;
    let mut _0: std::result::Result<u128, error::ErrorCode>;
    let mut _2: u128;
    let mut _3: u128;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).1: u128);
        StorageLive(_3);
        _3 = ((*_1).2: u128);
        _0 = <u128 as SafeMath>::safe_sub(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
