// MIR for `keeper::<impl at programs/drift/src/instructions/keeper.rs:3483:10: 3483:18>::try_accounts::{closure#0}` before PreCodegen

fn keeper::<impl at programs/drift/src/instructions/keeper.rs:3483:10: 3483:18>::try_accounts::{closure#0}(_1: {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18}, _2: std::io::Error) -> anchor_lang::error::ErrorCode {
    let mut _0: anchor_lang::error::ErrorCode;

    bb0: {
        _0 = InstructionDidNotDeserialize;
        drop(_2) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
