// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5128:10: 5128:18>::try_accounts` after PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5128:10: 5128:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut UpdateSerumVaultBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<admin::UpdateSerumVault<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::admin::UpdateSerumVault<'_>, anchor_lang::error::Error>;
    let _6: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _8: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::admin::UpdateSerumVaultBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/admin.rs:5128:10: 5128:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _23: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::admin::UpdateSerumVaultBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/admin.rs:5128:10: 5128:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _38: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::admin::UpdateSerumVaultBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/admin.rs:5128:10: 5128:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _51: ();
    let mut _52: bool;
    let mut _53: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _54: &anchor_lang::prelude::Account<'_, state::state::State>;
    let _55: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _56: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _57: !;
    let mut _58: anchor_lang::error::Error;
    let mut _59: anchor_lang::error::Error;
    let mut _60: anchor_lang::error::ErrorCode;
    let _61: ();
    let mut _63: &state::state::State;
    let mut _64: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _66: &anchor_lang::prelude::Signer<'_>;
    let mut _67: bool;
    let mut _68: &anchor_lang::prelude::Pubkey;
    let mut _69: &anchor_lang::prelude::Pubkey;
    let mut _70: !;
    let mut _71: anchor_lang::error::Error;
    let mut _72: anchor_lang::error::Error;
    let mut _73: anchor_lang::error::Error;
    let mut _74: anchor_lang::error::ErrorCode;
    let mut _75: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _76: anchor_lang::prelude::Pubkey;
    let mut _77: anchor_lang::prelude::Pubkey;
    let _78: ();
    let mut _79: bool;
    let mut _80: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _81: &anchor_lang::prelude::Signer<'_>;
    let _82: &anchor_lang::prelude::Signer<'_>;
    let mut _83: !;
    let mut _84: anchor_lang::error::Error;
    let mut _85: anchor_lang::error::Error;
    let mut _86: anchor_lang::error::ErrorCode;
    let mut _87: instructions::admin::UpdateSerumVault<'_>;
    let mut _88: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _89: anchor_lang::prelude::Signer<'_>;
    let mut _90: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _91: isize;
    let mut _92: isize;
    let mut _93: isize;
    let mut _94: isize;
    let mut _95: isize;
    let mut _96: isize;
    let mut _97: isize;
    let mut _98: isize;
    let mut _99: isize;
    let mut _100: isize;
    let mut _101: isize;
    let mut _102: isize;
    let mut _103: isize;
    let mut _104: isize;
    let mut _105: isize;
    let mut _106: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug state => _6;
        let _21: anchor_lang::prelude::Signer<'_>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::Signer<'_>;
        scope 6 {
            debug admin => _21;
            let _36: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
            scope 11 {
                debug srm_vault => _36;
                let _62: anchor_lang::prelude::Pubkey;
                scope 16 {
                    debug my_key => _62;
                    let _65: anchor_lang::prelude::Pubkey;
                    scope 17 {
                        debug target_key => _65;
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, UpdateSerumVaultBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/admin.rs:5128:10: 5128:18};
        _8 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5128:10: 5128:18}>(move _9, move _15) -> [return: bb2, unwind: bb46];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb46];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _6 = move _20;
        StorageDead(_20);
        _91 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, UpdateSerumVaultBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind: bb45];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<admin::UpdateSerumVault<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb49];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _101 = discriminant(_7);
        StorageDead(_7);
        goto -> bb42;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/admin.rs:5128:10: 5128:18};
        _23 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5128:10: 5128:18}>(move _24, move _30) -> [return: bb9, unwind: bb45];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb45];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _21 = move _35;
        StorageDead(_35);
        _93 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, UpdateSerumVaultBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb45];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<admin::UpdateSerumVault<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb48];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _99 = discriminant(_22);
        StorageDead(_22);
        goto -> bb41;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/admin.rs:5128:10: 5128:18};
        _38 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5128:10: 5128:18}>(move _39, move _45) -> [return: bb15, unwind: bb45];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb45];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _36 = move _50;
        StorageDead(_50);
        _95 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        _56 = &_6;
        _55 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as AsRef<anchor_lang::prelude::Account<'_, state::state::State>>>::as_ref(move _56) -> [return: bb20, unwind: bb44];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<admin::UpdateSerumVault<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb47];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _97 = discriminant(_37);
        StorageDead(_37);
        goto -> bb40;
    }

    bb20: {
        _54 = &(*_55);
        StorageDead(_56);
        _53 = <anchor_lang::prelude::Account<'_, state::state::State> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _54) -> [return: bb21, unwind: bb44];
    }

    bb21: {
        StorageDead(_54);
        _52 = ((*_53).6: bool);
        switchInt(move _52) -> [0: bb22, otherwise: bb25];
    }

    bb22: {
        StorageDead(_55);
        StorageDead(_53);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        _60 = ConstraintMut;
        _59 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _60) -> [return: bb23, unwind: bb44];
    }

    bb23: {
        StorageDead(_60);
        _58 = anchor_lang::error::Error::with_account_name::<&str>(move _59, const "state") -> [return: bb24, unwind: bb44];
    }

    bb24: {
        StorageDead(_59);
        _0 = std::result::Result::<admin::UpdateSerumVault<'_>, anchor_lang::error::Error>::Err(move _58);
        StorageDead(_58);
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb39;
    }

    bb25: {
        StorageDead(_55);
        StorageDead(_53);
        _51 = const ();
        StorageDead(_52);
        StorageDead(_51);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        _106 = (((_6.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _64 = &(*_106);
        _63 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _64) -> [return: bb26, unwind: bb44];
    }

    bb26: {
        StorageDead(_64);
        _62 = ((*_63).0: anchor_lang::prelude::Pubkey);
        StorageDead(_63);
        StorageLive(_65);
        StorageLive(_66);
        _66 = &_21;
        _65 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _66) -> [return: bb27, unwind: bb44];
    }

    bb27: {
        StorageDead(_66);
        StorageLive(_67);
        StorageLive(_68);
        _68 = &_62;
        StorageLive(_69);
        _69 = &_65;
        _67 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _68, move _69) -> [return: bb28, unwind: bb44];
    }

    bb28: {
        switchInt(move _67) -> [0: bb33, otherwise: bb29];
    }

    bb29: {
        StorageDead(_69);
        StorageDead(_68);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        _74 = ConstraintHasOne;
        _73 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _74) -> [return: bb30, unwind: bb44];
    }

    bb30: {
        StorageDead(_74);
        _72 = anchor_lang::error::Error::with_account_name::<&str>(move _73, const "state") -> [return: bb31, unwind: bb44];
    }

    bb31: {
        StorageDead(_73);
        StorageLive(_75);
        StorageLive(_76);
        _76 = _62;
        StorageLive(_77);
        _77 = _65;
        _75 = (move _76, move _77);
        StorageDead(_77);
        StorageDead(_76);
        _71 = anchor_lang::error::Error::with_pubkeys(move _72, move _75) -> [return: bb32, unwind: bb44];
    }

    bb32: {
        StorageDead(_75);
        StorageDead(_72);
        _0 = std::result::Result::<admin::UpdateSerumVault<'_>, anchor_lang::error::Error>::Err(move _71);
        StorageDead(_71);
        StorageDead(_67);
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_61);
        goto -> bb39;
    }

    bb33: {
        StorageDead(_69);
        StorageDead(_68);
        _61 = const ();
        StorageDead(_67);
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_61);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        _82 = &_21;
        _81 = &(*_82);
        _80 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _81) -> [return: bb34, unwind: bb44];
    }

    bb34: {
        StorageDead(_81);
        _79 = ((*_80).6: bool);
        switchInt(move _79) -> [0: bb35, otherwise: bb38];
    }

    bb35: {
        StorageDead(_82);
        StorageDead(_80);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        _86 = ConstraintMut;
        _85 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _86) -> [return: bb36, unwind: bb44];
    }

    bb36: {
        StorageDead(_86);
        _84 = anchor_lang::error::Error::with_account_name::<&str>(move _85, const "admin") -> [return: bb37, unwind: bb44];
    }

    bb37: {
        StorageDead(_85);
        _0 = std::result::Result::<admin::UpdateSerumVault<'_>, anchor_lang::error::Error>::Err(move _84);
        StorageDead(_84);
        StorageDead(_79);
        StorageDead(_78);
        goto -> bb39;
    }

    bb38: {
        StorageDead(_82);
        StorageDead(_80);
        _78 = const ();
        StorageDead(_79);
        StorageDead(_78);
        StorageLive(_87);
        StorageLive(_88);
        _88 = move _6;
        StorageLive(_89);
        _89 = move _21;
        StorageLive(_90);
        _90 = move _36;
        _87 = admin::UpdateSerumVault::<'_> { state: move _88, admin: move _89, srm_vault: move _90 };
        StorageDead(_90);
        StorageDead(_89);
        StorageDead(_88);
        _0 = std::result::Result::<admin::UpdateSerumVault<'_>, anchor_lang::error::Error>::Ok(move _87);
        StorageDead(_87);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb43;
    }

    bb39: {
        drop(_36) -> [return: bb40, unwind: bb45];
    }

    bb40: {
        StorageDead(_36);
        goto -> bb41;
    }

    bb41: {
        StorageDead(_21);
        drop(_6) -> [return: bb42, unwind: bb46];
    }

    bb42: {
        StorageDead(_6);
        goto -> bb43;
    }

    bb43: {
        return;
    }

    bb44 (cleanup): {
        drop(_36) -> [return: bb45, unwind terminate(cleanup)];
    }

    bb45 (cleanup): {
        drop(_6) -> [return: bb46, unwind terminate(cleanup)];
    }

    bb46 (cleanup): {
        resume;
    }

    bb47 (cleanup): {
        _103 = discriminant(_37);
        goto -> bb45;
    }

    bb48 (cleanup): {
        _104 = discriminant(_22);
        goto -> bb45;
    }

    bb49 (cleanup): {
        _105 = discriminant(_7);
        goto -> bb46;
    }
}
