// MIR for `state::user::<impl at programs/drift/src/state/user.rs:1263:1: 1263:11>::is_signed_msg` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:1263:1: 1263:11>::is_signed_msg(_1: &Order) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: &state::user::Order;
    let mut _3: state::user::OrderBitFlag;

    bb0: {
        StorageLive(_2);
        _2 = &(*_1);
        StorageLive(_3);
        _3 = OrderBitFlag::SignedMessage;
        _0 = Order::is_bit_flag_set(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
