// MIR for `instructions::user::<impl at programs/drift/src/instructions/user.rs:4224:10: 4224:18>::try_accounts` before PreCodegen

fn instructions::user::<impl at programs/drift/src/instructions/user.rs:4224:10: 4224:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut TransferDepositBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error>;
    let mut _6: &[u8];
    let mut _8: <instructions::user::TransferDeposit<'info> as anchor_lang::Accounts<'info, instructions::user::TransferDepositBumps>>::try_accounts::__Args;
    let mut _9: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>, <instructions::user::TransferDeposit<'info> as anchor_lang::Accounts<'info, instructions::user::TransferDepositBumps>>::try_accounts::__Args>;
    let mut _10: std::result::Result<<instructions::user::TransferDeposit<'info> as anchor_lang::Accounts<'info, instructions::user::TransferDepositBumps>>::try_accounts::__Args, anchor_lang::error::ErrorCode>;
    let mut _11: std::result::Result<<instructions::user::TransferDeposit<'info> as anchor_lang::Accounts<'info, instructions::user::TransferDepositBumps>>::try_accounts::__Args, std::io::Error>;
    let mut _12: &mut &[u8];
    let mut _13: &mut &[u8];
    let mut _14: {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18};
    let mut _15: isize;
    let mut _17: !;
    let mut _18: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let mut _21: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _22: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _24: &anchor_lang::prelude::Pubkey;
    let mut _25: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _26: &[u8];
    let mut _27: &mut instructions::user::TransferDepositBumps;
    let mut _28: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _29: {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18};
    let mut _30: isize;
    let mut _32: !;
    let mut _33: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _36: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _37: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _39: &anchor_lang::prelude::Pubkey;
    let mut _40: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _41: &[u8];
    let mut _42: &mut instructions::user::TransferDepositBumps;
    let mut _43: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _44: {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18};
    let mut _45: isize;
    let mut _47: !;
    let mut _48: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _51: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>>;
    let mut _52: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _54: &anchor_lang::prelude::Pubkey;
    let mut _55: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _56: &[u8];
    let mut _57: &mut instructions::user::TransferDepositBumps;
    let mut _58: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _59: {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18};
    let mut _60: isize;
    let mut _62: !;
    let mut _63: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _66: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _67: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _68: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _69: &anchor_lang::prelude::Pubkey;
    let mut _70: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _71: &[u8];
    let mut _72: &mut instructions::user::TransferDepositBumps;
    let mut _73: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _74: {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18};
    let mut _75: isize;
    let mut _77: !;
    let mut _78: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _81: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _82: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _83: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _84: &anchor_lang::prelude::Pubkey;
    let mut _85: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _86: &[u8];
    let mut _87: &mut instructions::user::TransferDepositBumps;
    let mut _88: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _89: {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18};
    let mut _90: isize;
    let mut _92: !;
    let mut _93: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _96: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _97: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _98: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _99: &anchor_lang::prelude::Pubkey;
    let mut _100: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _101: &[u8];
    let mut _102: &mut instructions::user::TransferDepositBumps;
    let mut _103: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _104: {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18};
    let mut _105: isize;
    let mut _107: !;
    let mut _108: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _110: ();
    let mut _111: bool;
    let mut _112: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _113: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _114: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _115: !;
    let mut _116: anchor_lang::error::Error;
    let mut _117: anchor_lang::error::Error;
    let mut _118: anchor_lang::error::ErrorCode;
    let _119: ();
    let mut _121: &state::user::User;
    let mut _122: &std::cell::Ref<'_, state::user::User>;
    let _123: std::cell::Ref<'_, state::user::User>;
    let mut _124: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::user::User>>;
    let mut _125: std::result::Result<std::cell::Ref<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _126: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _127: isize;
    let mut _129: !;
    let mut _130: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _133: &anchor_lang::prelude::Signer<'_>;
    let mut _134: bool;
    let mut _135: &anchor_lang::prelude::Pubkey;
    let mut _136: &anchor_lang::prelude::Pubkey;
    let mut _137: !;
    let mut _138: anchor_lang::error::Error;
    let mut _139: anchor_lang::error::Error;
    let mut _140: anchor_lang::error::Error;
    let mut _141: anchor_lang::error::ErrorCode;
    let mut _142: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _143: anchor_lang::prelude::Pubkey;
    let mut _144: anchor_lang::prelude::Pubkey;
    let _145: ();
    let mut _146: bool;
    let mut _147: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _148: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _149: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _150: !;
    let mut _151: anchor_lang::error::Error;
    let mut _152: anchor_lang::error::Error;
    let mut _153: anchor_lang::error::ErrorCode;
    let _154: ();
    let mut _156: &state::user::User;
    let mut _157: &std::cell::Ref<'_, state::user::User>;
    let _158: std::cell::Ref<'_, state::user::User>;
    let mut _159: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::user::User>>;
    let mut _160: std::result::Result<std::cell::Ref<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _161: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _162: isize;
    let mut _164: !;
    let mut _165: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _168: &anchor_lang::prelude::Signer<'_>;
    let mut _169: bool;
    let mut _170: &anchor_lang::prelude::Pubkey;
    let mut _171: &anchor_lang::prelude::Pubkey;
    let mut _172: !;
    let mut _173: anchor_lang::error::Error;
    let mut _174: anchor_lang::error::Error;
    let mut _175: anchor_lang::error::Error;
    let mut _176: anchor_lang::error::ErrorCode;
    let mut _177: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _178: anchor_lang::prelude::Pubkey;
    let mut _179: anchor_lang::prelude::Pubkey;
    let _180: ();
    let mut _181: bool;
    let mut _182: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _183: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _184: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _185: !;
    let mut _186: anchor_lang::error::Error;
    let mut _187: anchor_lang::error::Error;
    let mut _188: anchor_lang::error::ErrorCode;
    let _189: ();
    let mut _191: &state::user::UserStats;
    let mut _192: &std::cell::Ref<'_, state::user::UserStats>;
    let _193: std::cell::Ref<'_, state::user::UserStats>;
    let mut _194: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::user::UserStats>>;
    let mut _195: std::result::Result<std::cell::Ref<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _196: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _197: isize;
    let mut _199: !;
    let mut _200: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _203: &anchor_lang::prelude::Signer<'_>;
    let mut _204: bool;
    let mut _205: &anchor_lang::prelude::Pubkey;
    let mut _206: &anchor_lang::prelude::Pubkey;
    let mut _207: !;
    let mut _208: anchor_lang::error::Error;
    let mut _209: anchor_lang::error::Error;
    let mut _210: anchor_lang::error::Error;
    let mut _211: anchor_lang::error::ErrorCode;
    let mut _212: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _213: anchor_lang::prelude::Pubkey;
    let mut _214: anchor_lang::prelude::Pubkey;
    let mut _217: (anchor_lang::prelude::Pubkey, u8);
    let mut _218: &[&[u8]];
    let mut _219: &[&[u8]; 2];
    let _220: &[&[u8]; 2];
    let _221: [&[u8]; 2];
    let mut _222: &[u8];
    let _223: &[u8];
    let mut _224: &[u8; 17];
    let _225: &[u8; 17];
    let mut _226: &[u8];
    let _227: &[u8];
    let mut _228: &[u8; 2];
    let _229: [u8; 2];
    let mut _230: u16;
    let mut _231: &anchor_lang::prelude::Pubkey;
    let _232: &&anchor_lang::prelude::Pubkey;
    let mut _233: u8;
    let _234: ();
    let mut _235: bool;
    let mut _236: &anchor_lang::prelude::Pubkey;
    let _237: anchor_lang::prelude::Pubkey;
    let mut _238: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _239: &anchor_lang::prelude::Pubkey;
    let mut _240: !;
    let mut _241: anchor_lang::error::Error;
    let mut _242: anchor_lang::error::Error;
    let mut _243: anchor_lang::error::Error;
    let mut _244: anchor_lang::error::ErrorCode;
    let mut _245: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _246: anchor_lang::prelude::Pubkey;
    let mut _247: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _248: anchor_lang::prelude::Pubkey;
    let mut _249: instructions::user::TransferDeposit<'_>;
    let mut _250: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _251: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _252: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _253: anchor_lang::prelude::Signer<'_>;
    let mut _254: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _255: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _256: &anchor_lang::prelude::Pubkey;
    let mut _257: bool;
    let mut _258: bool;
    let mut _259: bool;
    let mut _260: bool;
    let mut _261: bool;
    let mut _262: bool;
    let mut _263: bool;
    let mut _264: isize;
    let mut _265: isize;
    let mut _266: isize;
    let mut _267: isize;
    let mut _268: isize;
    let mut _269: isize;
    let mut _270: isize;
    let mut _271: isize;
    let mut _272: isize;
    let mut _273: isize;
    let mut _274: isize;
    let mut _275: isize;
    let mut _276: isize;
    let mut _277: isize;
    let mut _278: isize;
    let mut _279: isize;
    let mut _280: isize;
    let mut _281: isize;
    let mut _282: isize;
    let mut _283: isize;
    let mut _284: isize;
    let mut _285: isize;
    let mut _286: isize;
    let mut _287: isize;
    let mut _288: isize;
    let mut _289: isize;
    let mut _290: isize;
    let mut _291: isize;
    let mut _292: isize;
    let mut _293: isize;
    let mut _294: isize;
    let mut _295: isize;
    let mut _296: isize;
    let mut _297: isize;
    let mut _298: isize;
    let mut _299: isize;
    let mut _300: isize;
    let mut _301: isize;
    let mut _302: isize;
    let mut _303: isize;
    let mut _304: isize;
    let mut _305: isize;
    let mut _306: isize;
    let mut _307: isize;
    let mut _308: isize;
    let mut _309: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _310: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    scope 1 {
        debug __ix_data => _6;
        let _7: u16;
        let _16: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
        let _19: <instructions::user::TransferDeposit<'info> as anchor_lang::Accounts<'info, instructions::user::TransferDepositBumps>>::try_accounts::__Args;
        scope 2 {
            debug market_index => _7;
            let _20: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
            let _31: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _34: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
            scope 7 {
                debug from_user => _20;
                let _35: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
                let _46: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _49: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
                scope 12 {
                    debug to_user => _35;
                    let _50: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
                    let _61: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _64: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
                    scope 17 {
                        debug user_stats => _50;
                        let _65: anchor_lang::prelude::Signer<'_>;
                        let _76: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _79: anchor_lang::prelude::Signer<'_>;
                        scope 22 {
                            debug authority => _65;
                            let _80: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
                            let _91: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _94: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
                            scope 27 {
                                debug state => _80;
                                let _95: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                                let _106: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _109: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                                scope 32 {
                                    debug spot_market_vault => _95;
                                    let _120: anchor_lang::prelude::Pubkey;
                                    let _128: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _131: std::cell::Ref<'_, state::user::User>;
                                    let _155: anchor_lang::prelude::Pubkey;
                                    let _163: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _166: std::cell::Ref<'_, state::user::User>;
                                    let _190: anchor_lang::prelude::Pubkey;
                                    let _198: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _201: std::cell::Ref<'_, state::user::UserStats>;
                                    let _215: anchor_lang::prelude::Pubkey;
                                    let _216: u8;
                                    scope 37 {
                                        debug my_key => _120;
                                        let _132: anchor_lang::prelude::Pubkey;
                                        scope 42 {
                                            debug target_key => _132;
                                        }
                                    }
                                    scope 38 {
                                        debug residual => _128;
                                        scope 39 {
                                        }
                                    }
                                    scope 40 {
                                        debug val => _131;
                                        scope 41 {
                                        }
                                    }
                                    scope 43 {
                                        debug my_key => _155;
                                        let _167: anchor_lang::prelude::Pubkey;
                                        scope 48 {
                                            debug target_key => _167;
                                        }
                                    }
                                    scope 44 {
                                        debug residual => _163;
                                        scope 45 {
                                        }
                                    }
                                    scope 46 {
                                        debug val => _166;
                                        scope 47 {
                                        }
                                    }
                                    scope 49 {
                                        debug my_key => _190;
                                        let _202: anchor_lang::prelude::Pubkey;
                                        scope 54 {
                                            debug target_key => _202;
                                        }
                                    }
                                    scope 50 {
                                        debug residual => _198;
                                        scope 51 {
                                        }
                                    }
                                    scope 52 {
                                        debug val => _201;
                                        scope 53 {
                                        }
                                    }
                                    scope 55 {
                                        debug __pda_address => _215;
                                        debug __bump => _216;
                                    }
                                }
                                scope 33 {
                                    debug residual => _106;
                                    scope 34 {
                                    }
                                }
                                scope 35 {
                                    debug val => _109;
                                    scope 36 {
                                    }
                                }
                            }
                            scope 28 {
                                debug residual => _91;
                                scope 29 {
                                }
                            }
                            scope 30 {
                                debug val => _94;
                                scope 31 {
                                }
                            }
                        }
                        scope 23 {
                            debug residual => _76;
                            scope 24 {
                            }
                        }
                        scope 25 {
                            debug val => _79;
                            scope 26 {
                            }
                        }
                    }
                    scope 18 {
                        debug residual => _61;
                        scope 19 {
                        }
                    }
                    scope 20 {
                        debug val => _64;
                        scope 21 {
                        }
                    }
                }
                scope 13 {
                    debug residual => _46;
                    scope 14 {
                    }
                }
                scope 15 {
                    debug val => _49;
                    scope 16 {
                    }
                }
            }
            scope 8 {
                debug residual => _31;
                scope 9 {
                }
            }
            scope 10 {
                debug val => _34;
                scope 11 {
                }
            }
        }
        scope 3 {
            debug residual => _16;
            scope 4 {
            }
        }
        scope 5 {
            debug val => _19;
            scope 6 {
            }
        }
    }

    bb0: {
        _257 = const false;
        _263 = const false;
        _262 = const false;
        _261 = const false;
        _260 = const false;
        _259 = const false;
        _258 = const false;
        StorageLive(_6);
        _6 = _3;
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &mut _6;
        _12 = &mut (*_13);
        _11 = <<instructions::user::TransferDeposit<'info> as anchor_lang::Accounts<'info, TransferDepositBumps>>::try_accounts::__Args as BorshDeserialize>::deserialize(move _12) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_12);
        StorageLive(_14);
        _14 = {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18};
        _10 = std::result::Result::<<instructions::user::TransferDeposit<'info> as anchor_lang::Accounts<'info, TransferDepositBumps>>::try_accounts::__Args, std::io::Error>::map_err::<anchor_lang::error::ErrorCode, {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18}>(move _11, move _14) -> [return: bb2, unwind: bb127];
    }

    bb2: {
        StorageDead(_14);
        StorageDead(_11);
        _9 = <std::result::Result<<instructions::user::TransferDeposit<'info> as anchor_lang::Accounts<'info, TransferDepositBumps>>::try_accounts::__Args, anchor_lang::error::ErrorCode> as Try>::branch(move _10) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_10);
        _15 = discriminant(_9);
        switchInt(move _15) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_19);
        _19 = move ((_9 as Continue).0: <instructions::user::TransferDeposit<'info> as anchor_lang::Accounts<'info, instructions::user::TransferDepositBumps>>::try_accounts::__Args);
        _8 = move _19;
        StorageDead(_19);
        StorageLive(_7);
        _7 = (_8.0: u16);
        StorageDead(_13);
        StorageDead(_9);
        StorageDead(_8);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &(*_1);
        StorageLive(_25);
        _25 = &mut (*_2);
        StorageLive(_26);
        _26 = &(*_6);
        StorageLive(_27);
        _27 = &mut (*_4);
        StorageLive(_28);
        _28 = &mut (*_5);
        _23 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Accounts<'_, TransferDepositBumps>>::try_accounts(move _24, move _25, move _26, move _27, move _28) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_16);
        _16 = ((_9 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>);
        StorageLive(_18);
        _18 = _16;
        _0 = <std::result::Result<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::ErrorCode>>>::from_residual(move _18) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_18);
        StorageDead(_16);
        StorageDead(_13);
        StorageDead(_9);
        StorageDead(_8);
        goto -> bb120;
    }

    bb8: {
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageLive(_29);
        _29 = {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18};
        _22 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18}>(move _23, move _29) -> [return: bb9, unwind: bb127];
    }

    bb9: {
        StorageDead(_29);
        StorageDead(_23);
        _21 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error> as Try>::branch(move _22) -> [return: bb10, unwind: bb127];
    }

    bb10: {
        StorageDead(_22);
        _30 = discriminant(_21);
        switchInt(move _30) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_34);
        _34 = move ((_21 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _20 = move _34;
        StorageDead(_34);
        _264 = discriminant(_21);
        StorageDead(_21);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &(*_1);
        StorageLive(_40);
        _40 = &mut (*_2);
        StorageLive(_41);
        _41 = &(*_6);
        StorageLive(_42);
        _42 = &mut (*_4);
        StorageLive(_43);
        _43 = &mut (*_5);
        _38 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Accounts<'_, TransferDepositBumps>>::try_accounts(move _39, move _40, move _41, move _42, move _43) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_31);
        _31 = move ((_21 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_33);
        _33 = move _31;
        _0 = <std::result::Result<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _33) -> [return: bb13, unwind: bb141];
    }

    bb13: {
        StorageDead(_33);
        StorageDead(_31);
        _298 = discriminant(_21);
        StorageDead(_21);
        goto -> bb119;
    }

    bb14: {
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_44);
        _44 = {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18};
        _37 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18}>(move _38, move _44) -> [return: bb15, unwind: bb127];
    }

    bb15: {
        StorageDead(_44);
        StorageDead(_38);
        _36 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error> as Try>::branch(move _37) -> [return: bb16, unwind: bb127];
    }

    bb16: {
        StorageDead(_37);
        _45 = discriminant(_36);
        switchInt(move _45) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_49);
        _49 = move ((_36 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _35 = move _49;
        StorageDead(_49);
        _266 = discriminant(_36);
        StorageDead(_36);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        _54 = &(*_1);
        StorageLive(_55);
        _55 = &mut (*_2);
        StorageLive(_56);
        _56 = &(*_6);
        StorageLive(_57);
        _57 = &mut (*_4);
        StorageLive(_58);
        _58 = &mut (*_5);
        _53 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as anchor_lang::Accounts<'_, TransferDepositBumps>>::try_accounts(move _54, move _55, move _56, move _57, move _58) -> [return: bb20, unwind continue];
    }

    bb18: {
        StorageLive(_46);
        _46 = move ((_36 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_48);
        _48 = move _46;
        _0 = <std::result::Result<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _48) -> [return: bb19, unwind: bb140];
    }

    bb19: {
        StorageDead(_48);
        StorageDead(_46);
        _296 = discriminant(_36);
        StorageDead(_36);
        goto -> bb118;
    }

    bb20: {
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageDead(_54);
        StorageLive(_59);
        _59 = {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18};
        _52 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18}>(move _53, move _59) -> [return: bb21, unwind: bb127];
    }

    bb21: {
        StorageDead(_59);
        StorageDead(_53);
        _51 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _52) -> [return: bb22, unwind: bb127];
    }

    bb22: {
        StorageDead(_52);
        _60 = discriminant(_51);
        switchInt(move _60) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_64);
        _64 = move ((_51 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _50 = move _64;
        StorageDead(_64);
        _268 = discriminant(_51);
        StorageDead(_51);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &(*_1);
        StorageLive(_70);
        _70 = &mut (*_2);
        StorageLive(_71);
        _71 = &(*_6);
        StorageLive(_72);
        _72 = &mut (*_4);
        StorageLive(_73);
        _73 = &mut (*_5);
        _68 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, TransferDepositBumps>>::try_accounts(move _69, move _70, move _71, move _72, move _73) -> [return: bb26, unwind continue];
    }

    bb24: {
        StorageLive(_61);
        _61 = move ((_51 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_63);
        _63 = move _61;
        _0 = <std::result::Result<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _63) -> [return: bb25, unwind: bb139];
    }

    bb25: {
        StorageDead(_63);
        StorageDead(_61);
        _294 = discriminant(_51);
        StorageDead(_51);
        goto -> bb117;
    }

    bb26: {
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageDead(_69);
        StorageLive(_74);
        _74 = {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18};
        _67 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18}>(move _68, move _74) -> [return: bb27, unwind: bb127];
    }

    bb27: {
        StorageDead(_74);
        StorageDead(_68);
        _66 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _67) -> [return: bb28, unwind: bb127];
    }

    bb28: {
        StorageDead(_67);
        _75 = discriminant(_66);
        switchInt(move _75) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_79);
        _79 = move ((_66 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _65 = move _79;
        StorageDead(_79);
        _270 = discriminant(_66);
        StorageDead(_66);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        _84 = &(*_1);
        StorageLive(_85);
        _85 = &mut (*_2);
        StorageLive(_86);
        _86 = &(*_6);
        StorageLive(_87);
        _87 = &mut (*_4);
        StorageLive(_88);
        _88 = &mut (*_5);
        _83 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, TransferDepositBumps>>::try_accounts(move _84, move _85, move _86, move _87, move _88) -> [return: bb32, unwind continue];
    }

    bb30: {
        StorageLive(_76);
        _76 = move ((_66 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_78);
        _78 = move _76;
        _0 = <std::result::Result<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _78) -> [return: bb31, unwind: bb138];
    }

    bb31: {
        StorageDead(_78);
        StorageDead(_76);
        _292 = discriminant(_66);
        StorageDead(_66);
        goto -> bb116;
    }

    bb32: {
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageDead(_84);
        StorageLive(_89);
        _89 = {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18};
        _82 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18}>(move _83, move _89) -> [return: bb33, unwind: bb127];
    }

    bb33: {
        StorageDead(_89);
        StorageDead(_83);
        _81 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _82) -> [return: bb34, unwind: bb127];
    }

    bb34: {
        StorageDead(_82);
        _90 = discriminant(_81);
        switchInt(move _90) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_94);
        _94 = move ((_81 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _80 = move _94;
        StorageDead(_94);
        _272 = discriminant(_81);
        StorageDead(_81);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        _99 = &(*_1);
        StorageLive(_100);
        _100 = &mut (*_2);
        StorageLive(_101);
        _101 = &(*_6);
        StorageLive(_102);
        _102 = &mut (*_4);
        StorageLive(_103);
        _103 = &mut (*_5);
        _98 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, TransferDepositBumps>>::try_accounts(move _99, move _100, move _101, move _102, move _103) -> [return: bb38, unwind: bb126];
    }

    bb36: {
        StorageLive(_91);
        _91 = move ((_81 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_93);
        _93 = move _91;
        _0 = <std::result::Result<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _93) -> [return: bb37, unwind: bb137];
    }

    bb37: {
        StorageDead(_93);
        StorageDead(_91);
        _290 = discriminant(_81);
        StorageDead(_81);
        goto -> bb115;
    }

    bb38: {
        StorageDead(_103);
        StorageDead(_102);
        StorageDead(_101);
        StorageDead(_100);
        StorageDead(_99);
        StorageLive(_104);
        _104 = {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18};
        _97 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4224:10: 4224:18}>(move _98, move _104) -> [return: bb39, unwind: bb126];
    }

    bb39: {
        StorageDead(_104);
        StorageDead(_98);
        _96 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _97) -> [return: bb40, unwind: bb126];
    }

    bb40: {
        StorageDead(_97);
        _105 = discriminant(_96);
        switchInt(move _105) -> [0: bb41, 1: bb42, otherwise: bb5];
    }

    bb41: {
        StorageLive(_109);
        _109 = move ((_96 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _95 = move _109;
        StorageDead(_109);
        _274 = discriminant(_96);
        StorageDead(_96);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        _114 = &_20;
        _113 = &(*_114);
        _112 = <anchor_lang::prelude::AccountLoader<'_, User> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _113) -> [return: bb44, unwind: bb125];
    }

    bb42: {
        StorageLive(_106);
        _106 = move ((_96 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_108);
        _108 = move _106;
        _0 = <std::result::Result<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _108) -> [return: bb43, unwind: bb136];
    }

    bb43: {
        StorageDead(_108);
        StorageDead(_106);
        _288 = discriminant(_96);
        StorageDead(_96);
        goto -> bb114;
    }

    bb44: {
        StorageDead(_113);
        _111 = ((*_112).6: bool);
        switchInt(move _111) -> [0: bb45, otherwise: bb48];
    }

    bb45: {
        StorageDead(_114);
        StorageDead(_112);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        _118 = ConstraintMut;
        _117 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _118) -> [return: bb46, unwind: bb125];
    }

    bb46: {
        StorageDead(_118);
        _116 = anchor_lang::error::Error::with_account_name::<&str>(move _117, const "from_user") -> [return: bb47, unwind: bb125];
    }

    bb47: {
        StorageDead(_117);
        _0 = std::result::Result::<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error>::Err(move _116);
        StorageDead(_116);
        StorageDead(_111);
        StorageDead(_110);
        goto -> bb113;
    }

    bb48: {
        StorageDead(_114);
        StorageDead(_112);
        _110 = const ();
        StorageDead(_111);
        StorageDead(_110);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        StorageLive(_123);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        _126 = &_20;
        _125 = anchor_lang::prelude::AccountLoader::<'_, User>::load(move _126) -> [return: bb49, unwind: bb125];
    }

    bb49: {
        StorageDead(_126);
        _124 = <std::result::Result<Ref<'_, User>, anchor_lang::error::Error> as Try>::branch(move _125) -> [return: bb50, unwind: bb125];
    }

    bb50: {
        _262 = const true;
        _263 = const true;
        StorageDead(_125);
        _127 = discriminant(_124);
        switchInt(move _127) -> [0: bb51, 1: bb52, otherwise: bb5];
    }

    bb51: {
        StorageLive(_131);
        _131 = move ((_124 as Continue).0: std::cell::Ref<'_, state::user::User>);
        _123 = move _131;
        StorageDead(_131);
        _122 = &_123;
        _121 = <Ref<'_, User> as Deref>::deref(move _122) -> [return: bb54, unwind: bb124];
    }

    bb52: {
        StorageLive(_128);
        _128 = move ((_124 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_130);
        _130 = move _128;
        _0 = <std::result::Result<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _130) -> [return: bb53, unwind: bb135];
    }

    bb53: {
        StorageDead(_130);
        StorageDead(_128);
        StorageDead(_122);
        _286 = discriminant(_124);
        _262 = const false;
        _263 = const false;
        StorageDead(_124);
        StorageDead(_123);
        StorageDead(_121);
        goto -> bb112;
    }

    bb54: {
        StorageDead(_122);
        _120 = ((*_121).0: anchor_lang::prelude::Pubkey);
        drop(_123) -> [return: bb128, unwind: bb135];
    }

    bb55: {
        StorageDead(_133);
        StorageLive(_134);
        StorageLive(_135);
        _135 = &_120;
        StorageLive(_136);
        _136 = &_132;
        _134 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _135, move _136) -> [return: bb56, unwind: bb125];
    }

    bb56: {
        switchInt(move _134) -> [0: bb61, otherwise: bb57];
    }

    bb57: {
        StorageDead(_136);
        StorageDead(_135);
        StorageLive(_138);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        _141 = ConstraintHasOne;
        _140 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _141) -> [return: bb58, unwind: bb125];
    }

    bb58: {
        StorageDead(_141);
        _139 = anchor_lang::error::Error::with_account_name::<&str>(move _140, const "from_user") -> [return: bb59, unwind: bb125];
    }

    bb59: {
        StorageDead(_140);
        StorageLive(_142);
        StorageLive(_143);
        _143 = _120;
        StorageLive(_144);
        _144 = _132;
        _142 = (move _143, move _144);
        StorageDead(_144);
        StorageDead(_143);
        _138 = anchor_lang::error::Error::with_pubkeys(move _139, move _142) -> [return: bb60, unwind: bb125];
    }

    bb60: {
        StorageDead(_142);
        StorageDead(_139);
        _0 = std::result::Result::<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error>::Err(move _138);
        StorageDead(_138);
        StorageDead(_134);
        StorageDead(_132);
        goto -> bb112;
    }

    bb61: {
        StorageDead(_136);
        StorageDead(_135);
        _119 = const ();
        StorageDead(_134);
        StorageDead(_132);
        StorageDead(_120);
        StorageDead(_119);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        StorageLive(_148);
        StorageLive(_149);
        _149 = &_35;
        _148 = &(*_149);
        _147 = <anchor_lang::prelude::AccountLoader<'_, User> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _148) -> [return: bb62, unwind: bb125];
    }

    bb62: {
        StorageDead(_148);
        _146 = ((*_147).6: bool);
        switchInt(move _146) -> [0: bb63, otherwise: bb66];
    }

    bb63: {
        StorageDead(_149);
        StorageDead(_147);
        StorageLive(_151);
        StorageLive(_152);
        StorageLive(_153);
        _153 = ConstraintMut;
        _152 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _153) -> [return: bb64, unwind: bb125];
    }

    bb64: {
        StorageDead(_153);
        _151 = anchor_lang::error::Error::with_account_name::<&str>(move _152, const "to_user") -> [return: bb65, unwind: bb125];
    }

    bb65: {
        StorageDead(_152);
        _0 = std::result::Result::<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error>::Err(move _151);
        StorageDead(_151);
        StorageDead(_146);
        StorageDead(_145);
        goto -> bb113;
    }

    bb66: {
        StorageDead(_149);
        StorageDead(_147);
        _145 = const ();
        StorageDead(_146);
        StorageDead(_145);
        StorageLive(_154);
        StorageLive(_155);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        _161 = &_35;
        _160 = anchor_lang::prelude::AccountLoader::<'_, User>::load(move _161) -> [return: bb67, unwind: bb125];
    }

    bb67: {
        StorageDead(_161);
        _159 = <std::result::Result<Ref<'_, User>, anchor_lang::error::Error> as Try>::branch(move _160) -> [return: bb68, unwind: bb125];
    }

    bb68: {
        _260 = const true;
        _261 = const true;
        StorageDead(_160);
        _162 = discriminant(_159);
        switchInt(move _162) -> [0: bb69, 1: bb70, otherwise: bb5];
    }

    bb69: {
        StorageLive(_166);
        _166 = move ((_159 as Continue).0: std::cell::Ref<'_, state::user::User>);
        _158 = move _166;
        StorageDead(_166);
        _157 = &_158;
        _156 = <Ref<'_, User> as Deref>::deref(move _157) -> [return: bb72, unwind: bb123];
    }

    bb70: {
        StorageLive(_163);
        _163 = move ((_159 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_165);
        _165 = move _163;
        _0 = <std::result::Result<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _165) -> [return: bb71, unwind: bb134];
    }

    bb71: {
        StorageDead(_165);
        StorageDead(_163);
        StorageDead(_157);
        _284 = discriminant(_159);
        _260 = const false;
        _261 = const false;
        StorageDead(_159);
        StorageDead(_158);
        StorageDead(_156);
        goto -> bb111;
    }

    bb72: {
        StorageDead(_157);
        _155 = ((*_156).0: anchor_lang::prelude::Pubkey);
        drop(_158) -> [return: bb129, unwind: bb134];
    }

    bb73: {
        StorageDead(_168);
        StorageLive(_169);
        StorageLive(_170);
        _170 = &_155;
        StorageLive(_171);
        _171 = &_167;
        _169 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _170, move _171) -> [return: bb74, unwind: bb125];
    }

    bb74: {
        switchInt(move _169) -> [0: bb79, otherwise: bb75];
    }

    bb75: {
        StorageDead(_171);
        StorageDead(_170);
        StorageLive(_173);
        StorageLive(_174);
        StorageLive(_175);
        StorageLive(_176);
        _176 = ConstraintHasOne;
        _175 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _176) -> [return: bb76, unwind: bb125];
    }

    bb76: {
        StorageDead(_176);
        _174 = anchor_lang::error::Error::with_account_name::<&str>(move _175, const "to_user") -> [return: bb77, unwind: bb125];
    }

    bb77: {
        StorageDead(_175);
        StorageLive(_177);
        StorageLive(_178);
        _178 = _155;
        StorageLive(_179);
        _179 = _167;
        _177 = (move _178, move _179);
        StorageDead(_179);
        StorageDead(_178);
        _173 = anchor_lang::error::Error::with_pubkeys(move _174, move _177) -> [return: bb78, unwind: bb125];
    }

    bb78: {
        StorageDead(_177);
        StorageDead(_174);
        _0 = std::result::Result::<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error>::Err(move _173);
        StorageDead(_173);
        StorageDead(_169);
        StorageDead(_167);
        goto -> bb111;
    }

    bb79: {
        StorageDead(_171);
        StorageDead(_170);
        _154 = const ();
        StorageDead(_169);
        StorageDead(_167);
        StorageDead(_155);
        StorageDead(_154);
        StorageLive(_180);
        StorageLive(_181);
        StorageLive(_182);
        StorageLive(_183);
        StorageLive(_184);
        _184 = &_50;
        _183 = &(*_184);
        _182 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _183) -> [return: bb80, unwind: bb125];
    }

    bb80: {
        StorageDead(_183);
        _181 = ((*_182).6: bool);
        switchInt(move _181) -> [0: bb81, otherwise: bb84];
    }

    bb81: {
        StorageDead(_184);
        StorageDead(_182);
        StorageLive(_186);
        StorageLive(_187);
        StorageLive(_188);
        _188 = ConstraintMut;
        _187 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _188) -> [return: bb82, unwind: bb125];
    }

    bb82: {
        StorageDead(_188);
        _186 = anchor_lang::error::Error::with_account_name::<&str>(move _187, const "user_stats") -> [return: bb83, unwind: bb125];
    }

    bb83: {
        StorageDead(_187);
        _0 = std::result::Result::<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error>::Err(move _186);
        StorageDead(_186);
        StorageDead(_181);
        StorageDead(_180);
        goto -> bb113;
    }

    bb84: {
        StorageDead(_184);
        StorageDead(_182);
        _180 = const ();
        StorageDead(_181);
        StorageDead(_180);
        StorageLive(_189);
        StorageLive(_190);
        StorageLive(_191);
        StorageLive(_192);
        StorageLive(_193);
        StorageLive(_194);
        StorageLive(_195);
        StorageLive(_196);
        _196 = &_50;
        _195 = anchor_lang::prelude::AccountLoader::<'_, UserStats>::load(move _196) -> [return: bb85, unwind: bb125];
    }

    bb85: {
        StorageDead(_196);
        _194 = <std::result::Result<Ref<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _195) -> [return: bb86, unwind: bb125];
    }

    bb86: {
        _258 = const true;
        _259 = const true;
        StorageDead(_195);
        _197 = discriminant(_194);
        switchInt(move _197) -> [0: bb87, 1: bb88, otherwise: bb5];
    }

    bb87: {
        StorageLive(_201);
        _201 = move ((_194 as Continue).0: std::cell::Ref<'_, state::user::UserStats>);
        _193 = move _201;
        StorageDead(_201);
        _192 = &_193;
        _191 = <Ref<'_, UserStats> as Deref>::deref(move _192) -> [return: bb90, unwind: bb122];
    }

    bb88: {
        StorageLive(_198);
        _198 = move ((_194 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_200);
        _200 = move _198;
        _0 = <std::result::Result<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _200) -> [return: bb89, unwind: bb133];
    }

    bb89: {
        StorageDead(_200);
        StorageDead(_198);
        StorageDead(_192);
        _282 = discriminant(_194);
        _258 = const false;
        _259 = const false;
        StorageDead(_194);
        StorageDead(_193);
        StorageDead(_191);
        goto -> bb110;
    }

    bb90: {
        StorageDead(_192);
        _190 = ((*_191).0: anchor_lang::prelude::Pubkey);
        drop(_193) -> [return: bb130, unwind: bb133];
    }

    bb91: {
        StorageDead(_203);
        StorageLive(_204);
        StorageLive(_205);
        _205 = &_190;
        StorageLive(_206);
        _206 = &_202;
        _204 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _205, move _206) -> [return: bb92, unwind: bb125];
    }

    bb92: {
        switchInt(move _204) -> [0: bb97, otherwise: bb93];
    }

    bb93: {
        StorageDead(_206);
        StorageDead(_205);
        StorageLive(_208);
        StorageLive(_209);
        StorageLive(_210);
        StorageLive(_211);
        _211 = ConstraintHasOne;
        _210 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _211) -> [return: bb94, unwind: bb125];
    }

    bb94: {
        StorageDead(_211);
        _209 = anchor_lang::error::Error::with_account_name::<&str>(move _210, const "user_stats") -> [return: bb95, unwind: bb125];
    }

    bb95: {
        StorageDead(_210);
        StorageLive(_212);
        StorageLive(_213);
        _213 = _190;
        StorageLive(_214);
        _214 = _202;
        _212 = (move _213, move _214);
        StorageDead(_214);
        StorageDead(_213);
        _208 = anchor_lang::error::Error::with_pubkeys(move _209, move _212) -> [return: bb96, unwind: bb125];
    }

    bb96: {
        StorageDead(_212);
        StorageDead(_209);
        _0 = std::result::Result::<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error>::Err(move _208);
        StorageDead(_208);
        StorageDead(_204);
        StorageDead(_202);
        goto -> bb110;
    }

    bb97: {
        StorageDead(_206);
        StorageDead(_205);
        _189 = const ();
        StorageDead(_204);
        StorageDead(_202);
        StorageDead(_190);
        StorageDead(_189);
        StorageLive(_217);
        StorageLive(_218);
        StorageLive(_219);
        StorageLive(_220);
        StorageLive(_221);
        StorageLive(_222);
        StorageLive(_223);
        StorageLive(_224);
        StorageLive(_225);
        _225 = const b"spot_market_vault";
        _224 = &(*_225);
        _223 = <[u8; 17] as AsRef<[u8]>>::as_ref(move _224) -> [return: bb98, unwind: bb125];
    }

    bb98: {
        _222 = &(*_223);
        StorageDead(_224);
        StorageLive(_226);
        StorageLive(_227);
        StorageLive(_228);
        StorageLive(_229);
        StorageLive(_230);
        _230 = _7;
        _229 = core::num::<impl u16>::to_le_bytes(move _230) -> [return: bb99, unwind: bb125];
    }

    bb99: {
        _228 = &_229;
        StorageDead(_230);
        _227 = <[u8; 2] as AsRef<[u8]>>::as_ref(move _228) -> [return: bb100, unwind: bb125];
    }

    bb100: {
        _226 = &(*_227);
        StorageDead(_228);
        _221 = [move _222, move _226];
        StorageDead(_226);
        StorageDead(_222);
        _220 = &_221;
        _219 = &(*_220);
        _218 = move _219 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_219);
        StorageLive(_231);
        StorageLive(_232);
        _232 = &_1;
        _256 = deref_copy (*_232);
        _231 = &(*_256);
        _217 = anchor_lang::prelude::Pubkey::find_program_address(move _218, move _231) -> [return: bb101, unwind: bb125];
    }

    bb101: {
        StorageDead(_231);
        StorageDead(_218);
        StorageLive(_215);
        _215 = (_217.0: anchor_lang::prelude::Pubkey);
        StorageLive(_216);
        _216 = (_217.1: u8);
        StorageDead(_232);
        StorageDead(_229);
        StorageDead(_227);
        StorageDead(_225);
        StorageDead(_223);
        StorageDead(_221);
        StorageDead(_220);
        StorageDead(_217);
        StorageLive(_233);
        _233 = _216;
        ((*_4).0: u8) = move _233;
        StorageDead(_233);
        StorageLive(_234);
        StorageLive(_235);
        StorageLive(_236);
        StorageLive(_237);
        StorageLive(_238);
        _309 = (((_95.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _238 = &(*_309);
        _237 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _238) -> [return: bb102, unwind: bb125];
    }

    bb102: {
        _236 = &_237;
        StorageDead(_238);
        StorageLive(_239);
        _239 = &_215;
        _235 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _236, move _239) -> [return: bb103, unwind: bb125];
    }

    bb103: {
        switchInt(move _235) -> [0: bb109, otherwise: bb104];
    }

    bb104: {
        StorageDead(_239);
        StorageDead(_237);
        StorageDead(_236);
        StorageLive(_241);
        StorageLive(_242);
        StorageLive(_243);
        StorageLive(_244);
        _244 = ConstraintSeeds;
        _243 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _244) -> [return: bb105, unwind: bb125];
    }

    bb105: {
        StorageDead(_244);
        _242 = anchor_lang::error::Error::with_account_name::<&str>(move _243, const "spot_market_vault") -> [return: bb106, unwind: bb125];
    }

    bb106: {
        _257 = const true;
        StorageDead(_243);
        StorageLive(_245);
        StorageLive(_246);
        StorageLive(_247);
        _310 = (((_95.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _247 = &(*_310);
        _246 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _247) -> [return: bb107, unwind: bb132];
    }

    bb107: {
        StorageDead(_247);
        StorageLive(_248);
        _248 = _215;
        _245 = (move _246, move _248);
        StorageDead(_248);
        StorageDead(_246);
        _257 = const false;
        _241 = anchor_lang::error::Error::with_pubkeys(move _242, move _245) -> [return: bb108, unwind: bb132];
    }

    bb108: {
        StorageDead(_245);
        _257 = const false;
        StorageDead(_242);
        _0 = std::result::Result::<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error>::Err(move _241);
        StorageDead(_241);
        StorageDead(_235);
        StorageDead(_234);
        StorageDead(_216);
        StorageDead(_215);
        goto -> bb113;
    }

    bb109: {
        StorageDead(_239);
        StorageDead(_237);
        StorageDead(_236);
        _234 = const ();
        StorageDead(_235);
        StorageDead(_234);
        StorageLive(_249);
        StorageLive(_250);
        _250 = move _20;
        StorageLive(_251);
        _251 = move _35;
        StorageLive(_252);
        _252 = move _50;
        StorageLive(_253);
        _253 = move _65;
        StorageLive(_254);
        _254 = move _80;
        StorageLive(_255);
        _255 = move _95;
        _249 = instructions::user::TransferDeposit::<'_> { from_user: move _250, to_user: move _251, user_stats: move _252, authority: move _253, state: move _254, spot_market_vault: move _255 };
        StorageDead(_255);
        StorageDead(_254);
        StorageDead(_253);
        StorageDead(_252);
        StorageDead(_251);
        StorageDead(_250);
        _0 = std::result::Result::<instructions::user::TransferDeposit<'_>, anchor_lang::error::Error>::Ok(move _249);
        StorageDead(_249);
        StorageDead(_216);
        StorageDead(_215);
        StorageDead(_95);
        StorageDead(_80);
        StorageDead(_65);
        StorageDead(_50);
        StorageDead(_35);
        StorageDead(_20);
        StorageDead(_7);
        StorageDead(_6);
        goto -> bb121;
    }

    bb110: {
        StorageDead(_190);
        StorageDead(_189);
        goto -> bb113;
    }

    bb111: {
        StorageDead(_155);
        StorageDead(_154);
        goto -> bb113;
    }

    bb112: {
        StorageDead(_120);
        StorageDead(_119);
        goto -> bb113;
    }

    bb113: {
        drop(_95) -> [return: bb114, unwind: bb126];
    }

    bb114: {
        StorageDead(_95);
        drop(_80) -> [return: bb115, unwind: bb127];
    }

    bb115: {
        StorageDead(_80);
        goto -> bb116;
    }

    bb116: {
        StorageDead(_65);
        goto -> bb117;
    }

    bb117: {
        StorageDead(_50);
        goto -> bb118;
    }

    bb118: {
        StorageDead(_35);
        goto -> bb119;
    }

    bb119: {
        StorageDead(_20);
        StorageDead(_7);
        goto -> bb120;
    }

    bb120: {
        StorageDead(_6);
        goto -> bb121;
    }

    bb121: {
        return;
    }

    bb122 (cleanup): {
        drop(_193) -> [return: bb133, unwind terminate(cleanup)];
    }

    bb123 (cleanup): {
        drop(_158) -> [return: bb134, unwind terminate(cleanup)];
    }

    bb124 (cleanup): {
        drop(_123) -> [return: bb135, unwind terminate(cleanup)];
    }

    bb125 (cleanup): {
        drop(_95) -> [return: bb126, unwind terminate(cleanup)];
    }

    bb126 (cleanup): {
        drop(_80) -> [return: bb127, unwind terminate(cleanup)];
    }

    bb127 (cleanup): {
        resume;
    }

    bb128: {
        _276 = discriminant(_124);
        _262 = const false;
        _263 = const false;
        StorageDead(_124);
        StorageDead(_123);
        StorageDead(_121);
        StorageLive(_132);
        StorageLive(_133);
        _133 = &_65;
        _132 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _133) -> [return: bb55, unwind: bb125];
    }

    bb129: {
        _278 = discriminant(_159);
        _260 = const false;
        _261 = const false;
        StorageDead(_159);
        StorageDead(_158);
        StorageDead(_156);
        StorageLive(_167);
        StorageLive(_168);
        _168 = &_65;
        _167 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _168) -> [return: bb73, unwind: bb125];
    }

    bb130: {
        _280 = discriminant(_194);
        _258 = const false;
        _259 = const false;
        StorageDead(_194);
        StorageDead(_193);
        StorageDead(_191);
        StorageLive(_202);
        StorageLive(_203);
        _203 = &_65;
        _202 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _203) -> [return: bb91, unwind: bb125];
    }

    bb131 (cleanup): {
        drop(_242) -> [return: bb125, unwind terminate(cleanup)];
    }

    bb132 (cleanup): {
        switchInt(_257) -> [0: bb125, otherwise: bb131];
    }

    bb133 (cleanup): {
        _300 = discriminant(_194);
        goto -> bb125;
    }

    bb134 (cleanup): {
        _301 = discriminant(_159);
        goto -> bb125;
    }

    bb135 (cleanup): {
        _302 = discriminant(_124);
        goto -> bb125;
    }

    bb136 (cleanup): {
        _303 = discriminant(_96);
        goto -> bb126;
    }

    bb137 (cleanup): {
        _304 = discriminant(_81);
        goto -> bb127;
    }

    bb138 (cleanup): {
        _305 = discriminant(_66);
        goto -> bb127;
    }

    bb139 (cleanup): {
        _306 = discriminant(_51);
        goto -> bb127;
    }

    bb140 (cleanup): {
        _307 = discriminant(_36);
        goto -> bb127;
    }

    bb141 (cleanup): {
        _308 = discriminant(_21);
        goto -> bb127;
    }
}

alloc310 (size: 17, align: 1) {
    0x00  73 70 6f 74 5f 6d 61 72 6b 65 74 5f 76 61 75 6c  spot_market_vaul
    0x10  74                                               t
}
