// MIR for `state::events::<impl at programs/drift/src/state/events.rs:191:1: 191:9>::serialize` before PreCodegen

fn state::events::<impl at programs/drift/src/state/events.rs:191:1: 191:9>::serialize(_1: &OrderActionRecord, _2: &mut W) -> std::result::Result<(), std::io::Error> {
    debug self => _1;
    debug writer => _2;
    let mut _0: std::result::Result<(), std::io::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _5: std::result::Result<(), std::io::Error>;
    let mut _6: &i64;
    let _7: &i64;
    let mut _8: &mut W;
    let mut _9: isize;
    let _10: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _11: !;
    let mut _12: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _13: ();
    let _14: ();
    let mut _15: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _16: std::result::Result<(), std::io::Error>;
    let mut _17: &state::events::OrderAction;
    let _18: &state::events::OrderAction;
    let mut _19: &mut W;
    let mut _20: isize;
    let _21: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _22: !;
    let mut _23: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _24: ();
    let _25: ();
    let mut _26: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _27: std::result::Result<(), std::io::Error>;
    let mut _28: &state::events::OrderActionExplanation;
    let _29: &state::events::OrderActionExplanation;
    let mut _30: &mut W;
    let mut _31: isize;
    let _32: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _35: ();
    let _36: ();
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _38: std::result::Result<(), std::io::Error>;
    let mut _39: &u16;
    let _40: &u16;
    let mut _41: &mut W;
    let mut _42: isize;
    let _43: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _44: !;
    let mut _45: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _46: ();
    let _47: ();
    let mut _48: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _49: std::result::Result<(), std::io::Error>;
    let mut _50: &state::user::MarketType;
    let _51: &state::user::MarketType;
    let mut _52: &mut W;
    let mut _53: isize;
    let _54: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _55: !;
    let mut _56: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _57: ();
    let _58: ();
    let mut _59: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _60: std::result::Result<(), std::io::Error>;
    let mut _61: &std::option::Option<anchor_lang::prelude::Pubkey>;
    let _62: &std::option::Option<anchor_lang::prelude::Pubkey>;
    let mut _63: &mut W;
    let mut _64: isize;
    let _65: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _66: !;
    let mut _67: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _68: ();
    let _69: ();
    let mut _70: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _71: std::result::Result<(), std::io::Error>;
    let mut _72: &std::option::Option<u64>;
    let _73: &std::option::Option<u64>;
    let mut _74: &mut W;
    let mut _75: isize;
    let _76: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _77: !;
    let mut _78: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _79: ();
    let _80: ();
    let mut _81: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _82: std::result::Result<(), std::io::Error>;
    let mut _83: &std::option::Option<u64>;
    let _84: &std::option::Option<u64>;
    let mut _85: &mut W;
    let mut _86: isize;
    let _87: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _88: !;
    let mut _89: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _90: ();
    let _91: ();
    let mut _92: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _93: std::result::Result<(), std::io::Error>;
    let mut _94: &std::option::Option<u64>;
    let _95: &std::option::Option<u64>;
    let mut _96: &mut W;
    let mut _97: isize;
    let _98: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _99: !;
    let mut _100: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _101: ();
    let _102: ();
    let mut _103: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _104: std::result::Result<(), std::io::Error>;
    let mut _105: &std::option::Option<u64>;
    let _106: &std::option::Option<u64>;
    let mut _107: &mut W;
    let mut _108: isize;
    let _109: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _110: !;
    let mut _111: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _112: ();
    let _113: ();
    let mut _114: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _115: std::result::Result<(), std::io::Error>;
    let mut _116: &std::option::Option<u64>;
    let _117: &std::option::Option<u64>;
    let mut _118: &mut W;
    let mut _119: isize;
    let _120: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _121: !;
    let mut _122: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _123: ();
    let _124: ();
    let mut _125: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _126: std::result::Result<(), std::io::Error>;
    let mut _127: &std::option::Option<i64>;
    let _128: &std::option::Option<i64>;
    let mut _129: &mut W;
    let mut _130: isize;
    let _131: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _132: !;
    let mut _133: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _134: ();
    let _135: ();
    let mut _136: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _137: std::result::Result<(), std::io::Error>;
    let mut _138: &std::option::Option<u32>;
    let _139: &std::option::Option<u32>;
    let mut _140: &mut W;
    let mut _141: isize;
    let _142: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _143: !;
    let mut _144: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _145: ();
    let _146: ();
    let mut _147: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _148: std::result::Result<(), std::io::Error>;
    let mut _149: &std::option::Option<i64>;
    let _150: &std::option::Option<i64>;
    let mut _151: &mut W;
    let mut _152: isize;
    let _153: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _154: !;
    let mut _155: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _156: ();
    let _157: ();
    let mut _158: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _159: std::result::Result<(), std::io::Error>;
    let mut _160: &std::option::Option<u64>;
    let _161: &std::option::Option<u64>;
    let mut _162: &mut W;
    let mut _163: isize;
    let _164: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _165: !;
    let mut _166: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _167: ();
    let _168: ();
    let mut _169: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _170: std::result::Result<(), std::io::Error>;
    let mut _171: &std::option::Option<anchor_lang::prelude::Pubkey>;
    let _172: &std::option::Option<anchor_lang::prelude::Pubkey>;
    let mut _173: &mut W;
    let mut _174: isize;
    let _175: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _176: !;
    let mut _177: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _178: ();
    let _179: ();
    let mut _180: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _181: std::result::Result<(), std::io::Error>;
    let mut _182: &std::option::Option<u32>;
    let _183: &std::option::Option<u32>;
    let mut _184: &mut W;
    let mut _185: isize;
    let _186: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _187: !;
    let mut _188: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _189: ();
    let _190: ();
    let mut _191: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _192: std::result::Result<(), std::io::Error>;
    let mut _193: &std::option::Option<controller::position::PositionDirection>;
    let _194: &std::option::Option<controller::position::PositionDirection>;
    let mut _195: &mut W;
    let mut _196: isize;
    let _197: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _198: !;
    let mut _199: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _200: ();
    let _201: ();
    let mut _202: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _203: std::result::Result<(), std::io::Error>;
    let mut _204: &std::option::Option<u64>;
    let _205: &std::option::Option<u64>;
    let mut _206: &mut W;
    let mut _207: isize;
    let _208: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _209: !;
    let mut _210: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _211: ();
    let _212: ();
    let mut _213: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _214: std::result::Result<(), std::io::Error>;
    let mut _215: &std::option::Option<u64>;
    let _216: &std::option::Option<u64>;
    let mut _217: &mut W;
    let mut _218: isize;
    let _219: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _220: !;
    let mut _221: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _222: ();
    let _223: ();
    let mut _224: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _225: std::result::Result<(), std::io::Error>;
    let mut _226: &std::option::Option<u64>;
    let _227: &std::option::Option<u64>;
    let mut _228: &mut W;
    let mut _229: isize;
    let _230: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _231: !;
    let mut _232: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _233: ();
    let _234: ();
    let mut _235: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _236: std::result::Result<(), std::io::Error>;
    let mut _237: &std::option::Option<anchor_lang::prelude::Pubkey>;
    let _238: &std::option::Option<anchor_lang::prelude::Pubkey>;
    let mut _239: &mut W;
    let mut _240: isize;
    let _241: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _242: !;
    let mut _243: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _244: ();
    let _245: ();
    let mut _246: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _247: std::result::Result<(), std::io::Error>;
    let mut _248: &std::option::Option<u32>;
    let _249: &std::option::Option<u32>;
    let mut _250: &mut W;
    let mut _251: isize;
    let _252: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _253: !;
    let mut _254: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _255: ();
    let _256: ();
    let mut _257: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _258: std::result::Result<(), std::io::Error>;
    let mut _259: &std::option::Option<controller::position::PositionDirection>;
    let _260: &std::option::Option<controller::position::PositionDirection>;
    let mut _261: &mut W;
    let mut _262: isize;
    let _263: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _264: !;
    let mut _265: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _266: ();
    let _267: ();
    let mut _268: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _269: std::result::Result<(), std::io::Error>;
    let mut _270: &std::option::Option<u64>;
    let _271: &std::option::Option<u64>;
    let mut _272: &mut W;
    let mut _273: isize;
    let _274: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _275: !;
    let mut _276: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _277: ();
    let _278: ();
    let mut _279: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _280: std::result::Result<(), std::io::Error>;
    let mut _281: &std::option::Option<u64>;
    let _282: &std::option::Option<u64>;
    let mut _283: &mut W;
    let mut _284: isize;
    let _285: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _286: !;
    let mut _287: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _288: ();
    let _289: ();
    let mut _290: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _291: std::result::Result<(), std::io::Error>;
    let mut _292: &std::option::Option<u64>;
    let _293: &std::option::Option<u64>;
    let mut _294: &mut W;
    let mut _295: isize;
    let _296: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _297: !;
    let mut _298: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _299: ();
    let _300: ();
    let mut _301: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _302: std::result::Result<(), std::io::Error>;
    let mut _303: &i64;
    let _304: &i64;
    let mut _305: &mut W;
    let mut _306: isize;
    let _307: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _308: !;
    let mut _309: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _310: ();
    let _311: ();
    let mut _312: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _313: std::result::Result<(), std::io::Error>;
    let mut _314: &u8;
    let _315: &u8;
    let mut _316: &mut W;
    let mut _317: isize;
    let _318: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _319: !;
    let mut _320: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _321: ();
    let _322: ();
    let mut _323: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _324: std::result::Result<(), std::io::Error>;
    let mut _325: &std::option::Option<u64>;
    let _326: &std::option::Option<u64>;
    let mut _327: &mut W;
    let mut _328: isize;
    let _329: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _330: !;
    let mut _331: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _332: ();
    let _333: ();
    let mut _334: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _335: std::result::Result<(), std::io::Error>;
    let mut _336: &std::option::Option<u64>;
    let _337: &std::option::Option<u64>;
    let mut _338: &mut W;
    let mut _339: isize;
    let _340: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _341: !;
    let mut _342: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _343: ();
    let _344: ();
    let mut _345: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _346: std::result::Result<(), std::io::Error>;
    let mut _347: &std::option::Option<u64>;
    let _348: &std::option::Option<u64>;
    let mut _349: &mut W;
    let mut _350: isize;
    let _351: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _352: !;
    let mut _353: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _354: ();
    let _355: ();
    let mut _356: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _357: std::result::Result<(), std::io::Error>;
    let mut _358: &std::option::Option<u64>;
    let _359: &std::option::Option<u64>;
    let mut _360: &mut W;
    let mut _361: isize;
    let _362: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _363: !;
    let mut _364: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _365: ();
    let _366: ();
    let mut _367: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _368: std::result::Result<(), std::io::Error>;
    let mut _369: &std::option::Option<u64>;
    let _370: &std::option::Option<u64>;
    let mut _371: &mut W;
    let mut _372: isize;
    let _373: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _374: !;
    let mut _375: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _376: ();
    let mut _377: ();
    let mut _378: isize;
    let mut _379: isize;
    let mut _380: isize;
    let mut _381: isize;
    let mut _382: isize;
    let mut _383: isize;
    let mut _384: isize;
    let mut _385: isize;
    let mut _386: isize;
    let mut _387: isize;
    let mut _388: isize;
    let mut _389: isize;
    let mut _390: isize;
    let mut _391: isize;
    let mut _392: isize;
    let mut _393: isize;
    let mut _394: isize;
    let mut _395: isize;
    let mut _396: isize;
    let mut _397: isize;
    let mut _398: isize;
    let mut _399: isize;
    let mut _400: isize;
    let mut _401: isize;
    let mut _402: isize;
    let mut _403: isize;
    let mut _404: isize;
    let mut _405: isize;
    let mut _406: isize;
    let mut _407: isize;
    let mut _408: isize;
    let mut _409: isize;
    let mut _410: isize;
    let mut _411: isize;
    let mut _412: isize;
    let mut _413: isize;
    let mut _414: isize;
    let mut _415: isize;
    let mut _416: isize;
    let mut _417: isize;
    let mut _418: isize;
    let mut _419: isize;
    let mut _420: isize;
    let mut _421: isize;
    let mut _422: isize;
    let mut _423: isize;
    let mut _424: isize;
    let mut _425: isize;
    let mut _426: isize;
    let mut _427: isize;
    let mut _428: isize;
    let mut _429: isize;
    let mut _430: isize;
    let mut _431: isize;
    let mut _432: isize;
    let mut _433: isize;
    let mut _434: isize;
    let mut _435: isize;
    let mut _436: isize;
    let mut _437: isize;
    let mut _438: isize;
    let mut _439: isize;
    let mut _440: isize;
    let mut _441: isize;
    let mut _442: isize;
    let mut _443: isize;
    let mut _444: isize;
    let mut _445: isize;
    let mut _446: isize;
    let mut _447: isize;
    let mut _448: isize;
    let mut _449: isize;
    let mut _450: isize;
    let mut _451: isize;
    let mut _452: isize;
    let mut _453: isize;
    let mut _454: isize;
    let mut _455: isize;
    let mut _456: isize;
    let mut _457: isize;
    let mut _458: isize;
    let mut _459: isize;
    let mut _460: isize;
    let mut _461: isize;
    let mut _462: isize;
    let mut _463: isize;
    let mut _464: isize;
    let mut _465: isize;
    let mut _466: isize;
    let mut _467: isize;
    let mut _468: isize;
    let mut _469: isize;
    let mut _470: isize;
    let mut _471: isize;
    let mut _472: isize;
    let mut _473: isize;
    let mut _474: isize;
    let mut _475: isize;
    let mut _476: isize;
    let mut _477: isize;
    let mut _478: isize;
    let mut _479: isize;
    let mut _480: isize;
    let mut _481: isize;
    let mut _482: isize;
    let mut _483: isize;
    let mut _484: isize;
    let mut _485: isize;
    let mut _486: isize;
    let mut _487: isize;
    let mut _488: isize;
    let mut _489: isize;
    let mut _490: isize;
    let mut _491: isize;
    let mut _492: isize;
    let mut _493: isize;
    let mut _494: isize;
    let mut _495: isize;
    let mut _496: isize;
    let mut _497: isize;
    let mut _498: isize;
    let mut _499: isize;
    let mut _500: isize;
    let mut _501: isize;
    let mut _502: isize;
    let mut _503: isize;
    let mut _504: isize;
    let mut _505: isize;
    let mut _506: isize;
    let mut _507: isize;
    let mut _508: isize;
    let mut _509: isize;
    let mut _510: isize;
    let mut _511: isize;
    let mut _512: isize;
    let mut _513: isize;
    let mut _514: isize;
    let mut _515: isize;
    let mut _516: isize;
    let mut _517: isize;
    let mut _518: isize;
    let mut _519: isize;
    let mut _520: isize;
    let mut _521: isize;
    let mut _522: isize;
    let mut _523: isize;
    let mut _524: isize;
    let mut _525: isize;
    let mut _526: isize;
    let mut _527: isize;
    let mut _528: isize;
    let mut _529: isize;
    let mut _530: isize;
    let mut _531: isize;
    let mut _532: isize;
    let mut _533: isize;
    let mut _534: isize;
    let mut _535: isize;
    let mut _536: isize;
    let mut _537: isize;
    let mut _538: isize;
    let mut _539: isize;
    let mut _540: isize;
    let mut _541: isize;
    let mut _542: isize;
    let mut _543: isize;
    let mut _544: isize;
    let mut _545: isize;
    let mut _546: isize;
    let mut _547: isize;
    scope 1 {
        debug residual => _10;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _13;
        scope 4 {
        }
    }
    scope 5 {
        debug residual => _21;
        scope 6 {
        }
    }
    scope 7 {
        debug val => _24;
        scope 8 {
        }
    }
    scope 9 {
        debug residual => _32;
        scope 10 {
        }
    }
    scope 11 {
        debug val => _35;
        scope 12 {
        }
    }
    scope 13 {
        debug residual => _43;
        scope 14 {
        }
    }
    scope 15 {
        debug val => _46;
        scope 16 {
        }
    }
    scope 17 {
        debug residual => _54;
        scope 18 {
        }
    }
    scope 19 {
        debug val => _57;
        scope 20 {
        }
    }
    scope 21 {
        debug residual => _65;
        scope 22 {
        }
    }
    scope 23 {
        debug val => _68;
        scope 24 {
        }
    }
    scope 25 {
        debug residual => _76;
        scope 26 {
        }
    }
    scope 27 {
        debug val => _79;
        scope 28 {
        }
    }
    scope 29 {
        debug residual => _87;
        scope 30 {
        }
    }
    scope 31 {
        debug val => _90;
        scope 32 {
        }
    }
    scope 33 {
        debug residual => _98;
        scope 34 {
        }
    }
    scope 35 {
        debug val => _101;
        scope 36 {
        }
    }
    scope 37 {
        debug residual => _109;
        scope 38 {
        }
    }
    scope 39 {
        debug val => _112;
        scope 40 {
        }
    }
    scope 41 {
        debug residual => _120;
        scope 42 {
        }
    }
    scope 43 {
        debug val => _123;
        scope 44 {
        }
    }
    scope 45 {
        debug residual => _131;
        scope 46 {
        }
    }
    scope 47 {
        debug val => _134;
        scope 48 {
        }
    }
    scope 49 {
        debug residual => _142;
        scope 50 {
        }
    }
    scope 51 {
        debug val => _145;
        scope 52 {
        }
    }
    scope 53 {
        debug residual => _153;
        scope 54 {
        }
    }
    scope 55 {
        debug val => _156;
        scope 56 {
        }
    }
    scope 57 {
        debug residual => _164;
        scope 58 {
        }
    }
    scope 59 {
        debug val => _167;
        scope 60 {
        }
    }
    scope 61 {
        debug residual => _175;
        scope 62 {
        }
    }
    scope 63 {
        debug val => _178;
        scope 64 {
        }
    }
    scope 65 {
        debug residual => _186;
        scope 66 {
        }
    }
    scope 67 {
        debug val => _189;
        scope 68 {
        }
    }
    scope 69 {
        debug residual => _197;
        scope 70 {
        }
    }
    scope 71 {
        debug val => _200;
        scope 72 {
        }
    }
    scope 73 {
        debug residual => _208;
        scope 74 {
        }
    }
    scope 75 {
        debug val => _211;
        scope 76 {
        }
    }
    scope 77 {
        debug residual => _219;
        scope 78 {
        }
    }
    scope 79 {
        debug val => _222;
        scope 80 {
        }
    }
    scope 81 {
        debug residual => _230;
        scope 82 {
        }
    }
    scope 83 {
        debug val => _233;
        scope 84 {
        }
    }
    scope 85 {
        debug residual => _241;
        scope 86 {
        }
    }
    scope 87 {
        debug val => _244;
        scope 88 {
        }
    }
    scope 89 {
        debug residual => _252;
        scope 90 {
        }
    }
    scope 91 {
        debug val => _255;
        scope 92 {
        }
    }
    scope 93 {
        debug residual => _263;
        scope 94 {
        }
    }
    scope 95 {
        debug val => _266;
        scope 96 {
        }
    }
    scope 97 {
        debug residual => _274;
        scope 98 {
        }
    }
    scope 99 {
        debug val => _277;
        scope 100 {
        }
    }
    scope 101 {
        debug residual => _285;
        scope 102 {
        }
    }
    scope 103 {
        debug val => _288;
        scope 104 {
        }
    }
    scope 105 {
        debug residual => _296;
        scope 106 {
        }
    }
    scope 107 {
        debug val => _299;
        scope 108 {
        }
    }
    scope 109 {
        debug residual => _307;
        scope 110 {
        }
    }
    scope 111 {
        debug val => _310;
        scope 112 {
        }
    }
    scope 113 {
        debug residual => _318;
        scope 114 {
        }
    }
    scope 115 {
        debug val => _321;
        scope 116 {
        }
    }
    scope 117 {
        debug residual => _329;
        scope 118 {
        }
    }
    scope 119 {
        debug val => _332;
        scope 120 {
        }
    }
    scope 121 {
        debug residual => _340;
        scope 122 {
        }
    }
    scope 123 {
        debug val => _343;
        scope 124 {
        }
    }
    scope 125 {
        debug residual => _351;
        scope 126 {
        }
    }
    scope 127 {
        debug val => _354;
        scope 128 {
        }
    }
    scope 129 {
        debug residual => _362;
        scope 130 {
        }
    }
    scope 131 {
        debug val => _365;
        scope 132 {
        }
    }
    scope 133 {
        debug residual => _373;
        scope 134 {
        }
    }
    scope 135 {
        debug val => _376;
        scope 136 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).0: i64);
        _6 = &(*_7);
        StorageLive(_8);
        _8 = &mut (*_2);
        _5 = <i64 as BorshSerialize>::serialize::<W>(move _6, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_6);
        _4 = <std::result::Result<(), std::io::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb173];
    }

    bb2: {
        StorageDead(_5);
        _9 = discriminant(_4);
        switchInt(move _9) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_13);
        _13 = ((_4 as Continue).0: ());
        _3 = _13;
        StorageDead(_13);
        _378 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _18 = &((*_1).1: state::events::OrderAction);
        _17 = &(*_18);
        StorageLive(_19);
        _19 = &mut (*_2);
        _16 = <OrderAction as BorshSerialize>::serialize::<W>(move _17, move _19) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_10);
        _10 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_12);
        _12 = move _10;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _12) -> [return: bb6, unwind: bb207];
    }

    bb6: {
        StorageDead(_12);
        StorageDead(_10);
        _512 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb172;
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _15 = <std::result::Result<(), std::io::Error> as Try>::branch(move _16) -> [return: bb8, unwind: bb173];
    }

    bb8: {
        StorageDead(_16);
        _20 = discriminant(_15);
        switchInt(move _20) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_24);
        _24 = ((_15 as Continue).0: ());
        _14 = _24;
        StorageDead(_24);
        _380 = discriminant(_15);
        StorageDead(_18);
        StorageDead(_15);
        StorageDead(_14);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        _29 = &((*_1).2: state::events::OrderActionExplanation);
        _28 = &(*_29);
        StorageLive(_30);
        _30 = &mut (*_2);
        _27 = <OrderActionExplanation as BorshSerialize>::serialize::<W>(move _28, move _30) -> [return: bb12, unwind continue];
    }

    bb10: {
        StorageLive(_21);
        _21 = move ((_15 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_23);
        _23 = move _21;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _23) -> [return: bb11, unwind: bb206];
    }

    bb11: {
        StorageDead(_23);
        StorageDead(_21);
        _510 = discriminant(_15);
        StorageDead(_18);
        StorageDead(_15);
        StorageDead(_14);
        goto -> bb172;
    }

    bb12: {
        StorageDead(_30);
        StorageDead(_28);
        _26 = <std::result::Result<(), std::io::Error> as Try>::branch(move _27) -> [return: bb13, unwind: bb173];
    }

    bb13: {
        StorageDead(_27);
        _31 = discriminant(_26);
        switchInt(move _31) -> [0: bb14, 1: bb15, otherwise: bb4];
    }

    bb14: {
        StorageLive(_35);
        _35 = ((_26 as Continue).0: ());
        _25 = _35;
        StorageDead(_35);
        _382 = discriminant(_26);
        StorageDead(_29);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &((*_1).3: u16);
        _39 = &(*_40);
        StorageLive(_41);
        _41 = &mut (*_2);
        _38 = <u16 as BorshSerialize>::serialize::<W>(move _39, move _41) -> [return: bb17, unwind continue];
    }

    bb15: {
        StorageLive(_32);
        _32 = move ((_26 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _34) -> [return: bb16, unwind: bb205];
    }

    bb16: {
        StorageDead(_34);
        StorageDead(_32);
        _508 = discriminant(_26);
        StorageDead(_29);
        StorageDead(_26);
        StorageDead(_25);
        goto -> bb172;
    }

    bb17: {
        StorageDead(_41);
        StorageDead(_39);
        _37 = <std::result::Result<(), std::io::Error> as Try>::branch(move _38) -> [return: bb18, unwind: bb173];
    }

    bb18: {
        StorageDead(_38);
        _42 = discriminant(_37);
        switchInt(move _42) -> [0: bb19, 1: bb20, otherwise: bb4];
    }

    bb19: {
        StorageLive(_46);
        _46 = ((_37 as Continue).0: ());
        _36 = _46;
        StorageDead(_46);
        _384 = discriminant(_37);
        StorageDead(_40);
        StorageDead(_37);
        StorageDead(_36);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        _51 = &((*_1).4: state::user::MarketType);
        _50 = &(*_51);
        StorageLive(_52);
        _52 = &mut (*_2);
        _49 = <state::user::MarketType as BorshSerialize>::serialize::<W>(move _50, move _52) -> [return: bb22, unwind continue];
    }

    bb20: {
        StorageLive(_43);
        _43 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_45);
        _45 = move _43;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _45) -> [return: bb21, unwind: bb204];
    }

    bb21: {
        StorageDead(_45);
        StorageDead(_43);
        _506 = discriminant(_37);
        StorageDead(_40);
        StorageDead(_37);
        StorageDead(_36);
        goto -> bb172;
    }

    bb22: {
        StorageDead(_52);
        StorageDead(_50);
        _48 = <std::result::Result<(), std::io::Error> as Try>::branch(move _49) -> [return: bb23, unwind: bb173];
    }

    bb23: {
        StorageDead(_49);
        _53 = discriminant(_48);
        switchInt(move _53) -> [0: bb24, 1: bb25, otherwise: bb4];
    }

    bb24: {
        StorageLive(_57);
        _57 = ((_48 as Continue).0: ());
        _47 = _57;
        StorageDead(_57);
        _386 = discriminant(_48);
        StorageDead(_51);
        StorageDead(_48);
        StorageDead(_47);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        _62 = &((*_1).5: std::option::Option<anchor_lang::prelude::Pubkey>);
        _61 = &(*_62);
        StorageLive(_63);
        _63 = &mut (*_2);
        _60 = <Option<anchor_lang::prelude::Pubkey> as BorshSerialize>::serialize::<W>(move _61, move _63) -> [return: bb27, unwind continue];
    }

    bb25: {
        StorageLive(_54);
        _54 = move ((_48 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_56);
        _56 = move _54;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _56) -> [return: bb26, unwind: bb203];
    }

    bb26: {
        StorageDead(_56);
        StorageDead(_54);
        _504 = discriminant(_48);
        StorageDead(_51);
        StorageDead(_48);
        StorageDead(_47);
        goto -> bb172;
    }

    bb27: {
        StorageDead(_63);
        StorageDead(_61);
        _59 = <std::result::Result<(), std::io::Error> as Try>::branch(move _60) -> [return: bb28, unwind: bb173];
    }

    bb28: {
        StorageDead(_60);
        _64 = discriminant(_59);
        switchInt(move _64) -> [0: bb29, 1: bb30, otherwise: bb4];
    }

    bb29: {
        StorageLive(_68);
        _68 = ((_59 as Continue).0: ());
        _58 = _68;
        StorageDead(_68);
        _388 = discriminant(_59);
        StorageDead(_62);
        StorageDead(_59);
        StorageDead(_58);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        _73 = &((*_1).6: std::option::Option<u64>);
        _72 = &(*_73);
        StorageLive(_74);
        _74 = &mut (*_2);
        _71 = <Option<u64> as BorshSerialize>::serialize::<W>(move _72, move _74) -> [return: bb32, unwind continue];
    }

    bb30: {
        StorageLive(_65);
        _65 = move ((_59 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_67);
        _67 = move _65;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _67) -> [return: bb31, unwind: bb202];
    }

    bb31: {
        StorageDead(_67);
        StorageDead(_65);
        _502 = discriminant(_59);
        StorageDead(_62);
        StorageDead(_59);
        StorageDead(_58);
        goto -> bb172;
    }

    bb32: {
        StorageDead(_74);
        StorageDead(_72);
        _70 = <std::result::Result<(), std::io::Error> as Try>::branch(move _71) -> [return: bb33, unwind: bb173];
    }

    bb33: {
        StorageDead(_71);
        _75 = discriminant(_70);
        switchInt(move _75) -> [0: bb34, 1: bb35, otherwise: bb4];
    }

    bb34: {
        StorageLive(_79);
        _79 = ((_70 as Continue).0: ());
        _69 = _79;
        StorageDead(_79);
        _390 = discriminant(_70);
        StorageDead(_73);
        StorageDead(_70);
        StorageDead(_69);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        _84 = &((*_1).7: std::option::Option<u64>);
        _83 = &(*_84);
        StorageLive(_85);
        _85 = &mut (*_2);
        _82 = <Option<u64> as BorshSerialize>::serialize::<W>(move _83, move _85) -> [return: bb37, unwind continue];
    }

    bb35: {
        StorageLive(_76);
        _76 = move ((_70 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_78);
        _78 = move _76;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _78) -> [return: bb36, unwind: bb201];
    }

    bb36: {
        StorageDead(_78);
        StorageDead(_76);
        _500 = discriminant(_70);
        StorageDead(_73);
        StorageDead(_70);
        StorageDead(_69);
        goto -> bb172;
    }

    bb37: {
        StorageDead(_85);
        StorageDead(_83);
        _81 = <std::result::Result<(), std::io::Error> as Try>::branch(move _82) -> [return: bb38, unwind: bb173];
    }

    bb38: {
        StorageDead(_82);
        _86 = discriminant(_81);
        switchInt(move _86) -> [0: bb39, 1: bb40, otherwise: bb4];
    }

    bb39: {
        StorageLive(_90);
        _90 = ((_81 as Continue).0: ());
        _80 = _90;
        StorageDead(_90);
        _392 = discriminant(_81);
        StorageDead(_84);
        StorageDead(_81);
        StorageDead(_80);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        _95 = &((*_1).8: std::option::Option<u64>);
        _94 = &(*_95);
        StorageLive(_96);
        _96 = &mut (*_2);
        _93 = <Option<u64> as BorshSerialize>::serialize::<W>(move _94, move _96) -> [return: bb42, unwind continue];
    }

    bb40: {
        StorageLive(_87);
        _87 = move ((_81 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_89);
        _89 = move _87;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _89) -> [return: bb41, unwind: bb200];
    }

    bb41: {
        StorageDead(_89);
        StorageDead(_87);
        _498 = discriminant(_81);
        StorageDead(_84);
        StorageDead(_81);
        StorageDead(_80);
        goto -> bb172;
    }

    bb42: {
        StorageDead(_96);
        StorageDead(_94);
        _92 = <std::result::Result<(), std::io::Error> as Try>::branch(move _93) -> [return: bb43, unwind: bb173];
    }

    bb43: {
        StorageDead(_93);
        _97 = discriminant(_92);
        switchInt(move _97) -> [0: bb44, 1: bb45, otherwise: bb4];
    }

    bb44: {
        StorageLive(_101);
        _101 = ((_92 as Continue).0: ());
        _91 = _101;
        StorageDead(_101);
        _394 = discriminant(_92);
        StorageDead(_95);
        StorageDead(_92);
        StorageDead(_91);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        StorageLive(_105);
        StorageLive(_106);
        _106 = &((*_1).9: std::option::Option<u64>);
        _105 = &(*_106);
        StorageLive(_107);
        _107 = &mut (*_2);
        _104 = <Option<u64> as BorshSerialize>::serialize::<W>(move _105, move _107) -> [return: bb47, unwind continue];
    }

    bb45: {
        StorageLive(_98);
        _98 = move ((_92 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_100);
        _100 = move _98;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _100) -> [return: bb46, unwind: bb199];
    }

    bb46: {
        StorageDead(_100);
        StorageDead(_98);
        _496 = discriminant(_92);
        StorageDead(_95);
        StorageDead(_92);
        StorageDead(_91);
        goto -> bb172;
    }

    bb47: {
        StorageDead(_107);
        StorageDead(_105);
        _103 = <std::result::Result<(), std::io::Error> as Try>::branch(move _104) -> [return: bb48, unwind: bb173];
    }

    bb48: {
        StorageDead(_104);
        _108 = discriminant(_103);
        switchInt(move _108) -> [0: bb49, 1: bb50, otherwise: bb4];
    }

    bb49: {
        StorageLive(_112);
        _112 = ((_103 as Continue).0: ());
        _102 = _112;
        StorageDead(_112);
        _396 = discriminant(_103);
        StorageDead(_106);
        StorageDead(_103);
        StorageDead(_102);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        _117 = &((*_1).10: std::option::Option<u64>);
        _116 = &(*_117);
        StorageLive(_118);
        _118 = &mut (*_2);
        _115 = <Option<u64> as BorshSerialize>::serialize::<W>(move _116, move _118) -> [return: bb52, unwind continue];
    }

    bb50: {
        StorageLive(_109);
        _109 = move ((_103 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_111);
        _111 = move _109;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _111) -> [return: bb51, unwind: bb198];
    }

    bb51: {
        StorageDead(_111);
        StorageDead(_109);
        _494 = discriminant(_103);
        StorageDead(_106);
        StorageDead(_103);
        StorageDead(_102);
        goto -> bb172;
    }

    bb52: {
        StorageDead(_118);
        StorageDead(_116);
        _114 = <std::result::Result<(), std::io::Error> as Try>::branch(move _115) -> [return: bb53, unwind: bb173];
    }

    bb53: {
        StorageDead(_115);
        _119 = discriminant(_114);
        switchInt(move _119) -> [0: bb54, 1: bb55, otherwise: bb4];
    }

    bb54: {
        StorageLive(_123);
        _123 = ((_114 as Continue).0: ());
        _113 = _123;
        StorageDead(_123);
        _398 = discriminant(_114);
        StorageDead(_117);
        StorageDead(_114);
        StorageDead(_113);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        _128 = &((*_1).11: std::option::Option<i64>);
        _127 = &(*_128);
        StorageLive(_129);
        _129 = &mut (*_2);
        _126 = <Option<i64> as BorshSerialize>::serialize::<W>(move _127, move _129) -> [return: bb57, unwind continue];
    }

    bb55: {
        StorageLive(_120);
        _120 = move ((_114 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_122);
        _122 = move _120;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _122) -> [return: bb56, unwind: bb197];
    }

    bb56: {
        StorageDead(_122);
        StorageDead(_120);
        _492 = discriminant(_114);
        StorageDead(_117);
        StorageDead(_114);
        StorageDead(_113);
        goto -> bb172;
    }

    bb57: {
        StorageDead(_129);
        StorageDead(_127);
        _125 = <std::result::Result<(), std::io::Error> as Try>::branch(move _126) -> [return: bb58, unwind: bb173];
    }

    bb58: {
        StorageDead(_126);
        _130 = discriminant(_125);
        switchInt(move _130) -> [0: bb59, 1: bb60, otherwise: bb4];
    }

    bb59: {
        StorageLive(_134);
        _134 = ((_125 as Continue).0: ());
        _124 = _134;
        StorageDead(_134);
        _400 = discriminant(_125);
        StorageDead(_128);
        StorageDead(_125);
        StorageDead(_124);
        StorageLive(_135);
        StorageLive(_136);
        StorageLive(_137);
        StorageLive(_138);
        StorageLive(_139);
        _139 = &((*_1).12: std::option::Option<u32>);
        _138 = &(*_139);
        StorageLive(_140);
        _140 = &mut (*_2);
        _137 = <Option<u32> as BorshSerialize>::serialize::<W>(move _138, move _140) -> [return: bb62, unwind continue];
    }

    bb60: {
        StorageLive(_131);
        _131 = move ((_125 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_133);
        _133 = move _131;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _133) -> [return: bb61, unwind: bb196];
    }

    bb61: {
        StorageDead(_133);
        StorageDead(_131);
        _490 = discriminant(_125);
        StorageDead(_128);
        StorageDead(_125);
        StorageDead(_124);
        goto -> bb172;
    }

    bb62: {
        StorageDead(_140);
        StorageDead(_138);
        _136 = <std::result::Result<(), std::io::Error> as Try>::branch(move _137) -> [return: bb63, unwind: bb173];
    }

    bb63: {
        StorageDead(_137);
        _141 = discriminant(_136);
        switchInt(move _141) -> [0: bb64, 1: bb65, otherwise: bb4];
    }

    bb64: {
        StorageLive(_145);
        _145 = ((_136 as Continue).0: ());
        _135 = _145;
        StorageDead(_145);
        _402 = discriminant(_136);
        StorageDead(_139);
        StorageDead(_136);
        StorageDead(_135);
        StorageLive(_146);
        StorageLive(_147);
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        _150 = &((*_1).13: std::option::Option<i64>);
        _149 = &(*_150);
        StorageLive(_151);
        _151 = &mut (*_2);
        _148 = <Option<i64> as BorshSerialize>::serialize::<W>(move _149, move _151) -> [return: bb67, unwind continue];
    }

    bb65: {
        StorageLive(_142);
        _142 = move ((_136 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_144);
        _144 = move _142;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _144) -> [return: bb66, unwind: bb195];
    }

    bb66: {
        StorageDead(_144);
        StorageDead(_142);
        _488 = discriminant(_136);
        StorageDead(_139);
        StorageDead(_136);
        StorageDead(_135);
        goto -> bb172;
    }

    bb67: {
        StorageDead(_151);
        StorageDead(_149);
        _147 = <std::result::Result<(), std::io::Error> as Try>::branch(move _148) -> [return: bb68, unwind: bb173];
    }

    bb68: {
        StorageDead(_148);
        _152 = discriminant(_147);
        switchInt(move _152) -> [0: bb69, 1: bb70, otherwise: bb4];
    }

    bb69: {
        StorageLive(_156);
        _156 = ((_147 as Continue).0: ());
        _146 = _156;
        StorageDead(_156);
        _404 = discriminant(_147);
        StorageDead(_150);
        StorageDead(_147);
        StorageDead(_146);
        StorageLive(_157);
        StorageLive(_158);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        _161 = &((*_1).14: std::option::Option<u64>);
        _160 = &(*_161);
        StorageLive(_162);
        _162 = &mut (*_2);
        _159 = <Option<u64> as BorshSerialize>::serialize::<W>(move _160, move _162) -> [return: bb72, unwind continue];
    }

    bb70: {
        StorageLive(_153);
        _153 = move ((_147 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_155);
        _155 = move _153;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _155) -> [return: bb71, unwind: bb194];
    }

    bb71: {
        StorageDead(_155);
        StorageDead(_153);
        _486 = discriminant(_147);
        StorageDead(_150);
        StorageDead(_147);
        StorageDead(_146);
        goto -> bb172;
    }

    bb72: {
        StorageDead(_162);
        StorageDead(_160);
        _158 = <std::result::Result<(), std::io::Error> as Try>::branch(move _159) -> [return: bb73, unwind: bb173];
    }

    bb73: {
        StorageDead(_159);
        _163 = discriminant(_158);
        switchInt(move _163) -> [0: bb74, 1: bb75, otherwise: bb4];
    }

    bb74: {
        StorageLive(_167);
        _167 = ((_158 as Continue).0: ());
        _157 = _167;
        StorageDead(_167);
        _406 = discriminant(_158);
        StorageDead(_161);
        StorageDead(_158);
        StorageDead(_157);
        StorageLive(_168);
        StorageLive(_169);
        StorageLive(_170);
        StorageLive(_171);
        StorageLive(_172);
        _172 = &((*_1).15: std::option::Option<anchor_lang::prelude::Pubkey>);
        _171 = &(*_172);
        StorageLive(_173);
        _173 = &mut (*_2);
        _170 = <Option<anchor_lang::prelude::Pubkey> as BorshSerialize>::serialize::<W>(move _171, move _173) -> [return: bb77, unwind continue];
    }

    bb75: {
        StorageLive(_164);
        _164 = move ((_158 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_166);
        _166 = move _164;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _166) -> [return: bb76, unwind: bb193];
    }

    bb76: {
        StorageDead(_166);
        StorageDead(_164);
        _484 = discriminant(_158);
        StorageDead(_161);
        StorageDead(_158);
        StorageDead(_157);
        goto -> bb172;
    }

    bb77: {
        StorageDead(_173);
        StorageDead(_171);
        _169 = <std::result::Result<(), std::io::Error> as Try>::branch(move _170) -> [return: bb78, unwind: bb173];
    }

    bb78: {
        StorageDead(_170);
        _174 = discriminant(_169);
        switchInt(move _174) -> [0: bb79, 1: bb80, otherwise: bb4];
    }

    bb79: {
        StorageLive(_178);
        _178 = ((_169 as Continue).0: ());
        _168 = _178;
        StorageDead(_178);
        _408 = discriminant(_169);
        StorageDead(_172);
        StorageDead(_169);
        StorageDead(_168);
        StorageLive(_179);
        StorageLive(_180);
        StorageLive(_181);
        StorageLive(_182);
        StorageLive(_183);
        _183 = &((*_1).16: std::option::Option<u32>);
        _182 = &(*_183);
        StorageLive(_184);
        _184 = &mut (*_2);
        _181 = <Option<u32> as BorshSerialize>::serialize::<W>(move _182, move _184) -> [return: bb82, unwind continue];
    }

    bb80: {
        StorageLive(_175);
        _175 = move ((_169 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_177);
        _177 = move _175;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _177) -> [return: bb81, unwind: bb192];
    }

    bb81: {
        StorageDead(_177);
        StorageDead(_175);
        _482 = discriminant(_169);
        StorageDead(_172);
        StorageDead(_169);
        StorageDead(_168);
        goto -> bb172;
    }

    bb82: {
        StorageDead(_184);
        StorageDead(_182);
        _180 = <std::result::Result<(), std::io::Error> as Try>::branch(move _181) -> [return: bb83, unwind: bb173];
    }

    bb83: {
        StorageDead(_181);
        _185 = discriminant(_180);
        switchInt(move _185) -> [0: bb84, 1: bb85, otherwise: bb4];
    }

    bb84: {
        StorageLive(_189);
        _189 = ((_180 as Continue).0: ());
        _179 = _189;
        StorageDead(_189);
        _410 = discriminant(_180);
        StorageDead(_183);
        StorageDead(_180);
        StorageDead(_179);
        StorageLive(_190);
        StorageLive(_191);
        StorageLive(_192);
        StorageLive(_193);
        StorageLive(_194);
        _194 = &((*_1).17: std::option::Option<controller::position::PositionDirection>);
        _193 = &(*_194);
        StorageLive(_195);
        _195 = &mut (*_2);
        _192 = <Option<controller::position::PositionDirection> as BorshSerialize>::serialize::<W>(move _193, move _195) -> [return: bb87, unwind continue];
    }

    bb85: {
        StorageLive(_186);
        _186 = move ((_180 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_188);
        _188 = move _186;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _188) -> [return: bb86, unwind: bb191];
    }

    bb86: {
        StorageDead(_188);
        StorageDead(_186);
        _480 = discriminant(_180);
        StorageDead(_183);
        StorageDead(_180);
        StorageDead(_179);
        goto -> bb172;
    }

    bb87: {
        StorageDead(_195);
        StorageDead(_193);
        _191 = <std::result::Result<(), std::io::Error> as Try>::branch(move _192) -> [return: bb88, unwind: bb173];
    }

    bb88: {
        StorageDead(_192);
        _196 = discriminant(_191);
        switchInt(move _196) -> [0: bb89, 1: bb90, otherwise: bb4];
    }

    bb89: {
        StorageLive(_200);
        _200 = ((_191 as Continue).0: ());
        _190 = _200;
        StorageDead(_200);
        _412 = discriminant(_191);
        StorageDead(_194);
        StorageDead(_191);
        StorageDead(_190);
        StorageLive(_201);
        StorageLive(_202);
        StorageLive(_203);
        StorageLive(_204);
        StorageLive(_205);
        _205 = &((*_1).18: std::option::Option<u64>);
        _204 = &(*_205);
        StorageLive(_206);
        _206 = &mut (*_2);
        _203 = <Option<u64> as BorshSerialize>::serialize::<W>(move _204, move _206) -> [return: bb92, unwind continue];
    }

    bb90: {
        StorageLive(_197);
        _197 = move ((_191 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_199);
        _199 = move _197;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _199) -> [return: bb91, unwind: bb190];
    }

    bb91: {
        StorageDead(_199);
        StorageDead(_197);
        _478 = discriminant(_191);
        StorageDead(_194);
        StorageDead(_191);
        StorageDead(_190);
        goto -> bb172;
    }

    bb92: {
        StorageDead(_206);
        StorageDead(_204);
        _202 = <std::result::Result<(), std::io::Error> as Try>::branch(move _203) -> [return: bb93, unwind: bb173];
    }

    bb93: {
        StorageDead(_203);
        _207 = discriminant(_202);
        switchInt(move _207) -> [0: bb94, 1: bb95, otherwise: bb4];
    }

    bb94: {
        StorageLive(_211);
        _211 = ((_202 as Continue).0: ());
        _201 = _211;
        StorageDead(_211);
        _414 = discriminant(_202);
        StorageDead(_205);
        StorageDead(_202);
        StorageDead(_201);
        StorageLive(_212);
        StorageLive(_213);
        StorageLive(_214);
        StorageLive(_215);
        StorageLive(_216);
        _216 = &((*_1).19: std::option::Option<u64>);
        _215 = &(*_216);
        StorageLive(_217);
        _217 = &mut (*_2);
        _214 = <Option<u64> as BorshSerialize>::serialize::<W>(move _215, move _217) -> [return: bb97, unwind continue];
    }

    bb95: {
        StorageLive(_208);
        _208 = move ((_202 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_210);
        _210 = move _208;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _210) -> [return: bb96, unwind: bb189];
    }

    bb96: {
        StorageDead(_210);
        StorageDead(_208);
        _476 = discriminant(_202);
        StorageDead(_205);
        StorageDead(_202);
        StorageDead(_201);
        goto -> bb172;
    }

    bb97: {
        StorageDead(_217);
        StorageDead(_215);
        _213 = <std::result::Result<(), std::io::Error> as Try>::branch(move _214) -> [return: bb98, unwind: bb173];
    }

    bb98: {
        StorageDead(_214);
        _218 = discriminant(_213);
        switchInt(move _218) -> [0: bb99, 1: bb100, otherwise: bb4];
    }

    bb99: {
        StorageLive(_222);
        _222 = ((_213 as Continue).0: ());
        _212 = _222;
        StorageDead(_222);
        _416 = discriminant(_213);
        StorageDead(_216);
        StorageDead(_213);
        StorageDead(_212);
        StorageLive(_223);
        StorageLive(_224);
        StorageLive(_225);
        StorageLive(_226);
        StorageLive(_227);
        _227 = &((*_1).20: std::option::Option<u64>);
        _226 = &(*_227);
        StorageLive(_228);
        _228 = &mut (*_2);
        _225 = <Option<u64> as BorshSerialize>::serialize::<W>(move _226, move _228) -> [return: bb102, unwind continue];
    }

    bb100: {
        StorageLive(_219);
        _219 = move ((_213 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_221);
        _221 = move _219;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _221) -> [return: bb101, unwind: bb188];
    }

    bb101: {
        StorageDead(_221);
        StorageDead(_219);
        _474 = discriminant(_213);
        StorageDead(_216);
        StorageDead(_213);
        StorageDead(_212);
        goto -> bb172;
    }

    bb102: {
        StorageDead(_228);
        StorageDead(_226);
        _224 = <std::result::Result<(), std::io::Error> as Try>::branch(move _225) -> [return: bb103, unwind: bb173];
    }

    bb103: {
        StorageDead(_225);
        _229 = discriminant(_224);
        switchInt(move _229) -> [0: bb104, 1: bb105, otherwise: bb4];
    }

    bb104: {
        StorageLive(_233);
        _233 = ((_224 as Continue).0: ());
        _223 = _233;
        StorageDead(_233);
        _418 = discriminant(_224);
        StorageDead(_227);
        StorageDead(_224);
        StorageDead(_223);
        StorageLive(_234);
        StorageLive(_235);
        StorageLive(_236);
        StorageLive(_237);
        StorageLive(_238);
        _238 = &((*_1).21: std::option::Option<anchor_lang::prelude::Pubkey>);
        _237 = &(*_238);
        StorageLive(_239);
        _239 = &mut (*_2);
        _236 = <Option<anchor_lang::prelude::Pubkey> as BorshSerialize>::serialize::<W>(move _237, move _239) -> [return: bb107, unwind continue];
    }

    bb105: {
        StorageLive(_230);
        _230 = move ((_224 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_232);
        _232 = move _230;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _232) -> [return: bb106, unwind: bb187];
    }

    bb106: {
        StorageDead(_232);
        StorageDead(_230);
        _472 = discriminant(_224);
        StorageDead(_227);
        StorageDead(_224);
        StorageDead(_223);
        goto -> bb172;
    }

    bb107: {
        StorageDead(_239);
        StorageDead(_237);
        _235 = <std::result::Result<(), std::io::Error> as Try>::branch(move _236) -> [return: bb108, unwind: bb173];
    }

    bb108: {
        StorageDead(_236);
        _240 = discriminant(_235);
        switchInt(move _240) -> [0: bb109, 1: bb110, otherwise: bb4];
    }

    bb109: {
        StorageLive(_244);
        _244 = ((_235 as Continue).0: ());
        _234 = _244;
        StorageDead(_244);
        _420 = discriminant(_235);
        StorageDead(_238);
        StorageDead(_235);
        StorageDead(_234);
        StorageLive(_245);
        StorageLive(_246);
        StorageLive(_247);
        StorageLive(_248);
        StorageLive(_249);
        _249 = &((*_1).22: std::option::Option<u32>);
        _248 = &(*_249);
        StorageLive(_250);
        _250 = &mut (*_2);
        _247 = <Option<u32> as BorshSerialize>::serialize::<W>(move _248, move _250) -> [return: bb112, unwind continue];
    }

    bb110: {
        StorageLive(_241);
        _241 = move ((_235 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_243);
        _243 = move _241;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _243) -> [return: bb111, unwind: bb186];
    }

    bb111: {
        StorageDead(_243);
        StorageDead(_241);
        _470 = discriminant(_235);
        StorageDead(_238);
        StorageDead(_235);
        StorageDead(_234);
        goto -> bb172;
    }

    bb112: {
        StorageDead(_250);
        StorageDead(_248);
        _246 = <std::result::Result<(), std::io::Error> as Try>::branch(move _247) -> [return: bb113, unwind: bb173];
    }

    bb113: {
        StorageDead(_247);
        _251 = discriminant(_246);
        switchInt(move _251) -> [0: bb114, 1: bb115, otherwise: bb4];
    }

    bb114: {
        StorageLive(_255);
        _255 = ((_246 as Continue).0: ());
        _245 = _255;
        StorageDead(_255);
        _422 = discriminant(_246);
        StorageDead(_249);
        StorageDead(_246);
        StorageDead(_245);
        StorageLive(_256);
        StorageLive(_257);
        StorageLive(_258);
        StorageLive(_259);
        StorageLive(_260);
        _260 = &((*_1).23: std::option::Option<controller::position::PositionDirection>);
        _259 = &(*_260);
        StorageLive(_261);
        _261 = &mut (*_2);
        _258 = <Option<controller::position::PositionDirection> as BorshSerialize>::serialize::<W>(move _259, move _261) -> [return: bb117, unwind continue];
    }

    bb115: {
        StorageLive(_252);
        _252 = move ((_246 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_254);
        _254 = move _252;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _254) -> [return: bb116, unwind: bb185];
    }

    bb116: {
        StorageDead(_254);
        StorageDead(_252);
        _468 = discriminant(_246);
        StorageDead(_249);
        StorageDead(_246);
        StorageDead(_245);
        goto -> bb172;
    }

    bb117: {
        StorageDead(_261);
        StorageDead(_259);
        _257 = <std::result::Result<(), std::io::Error> as Try>::branch(move _258) -> [return: bb118, unwind: bb173];
    }

    bb118: {
        StorageDead(_258);
        _262 = discriminant(_257);
        switchInt(move _262) -> [0: bb119, 1: bb120, otherwise: bb4];
    }

    bb119: {
        StorageLive(_266);
        _266 = ((_257 as Continue).0: ());
        _256 = _266;
        StorageDead(_266);
        _424 = discriminant(_257);
        StorageDead(_260);
        StorageDead(_257);
        StorageDead(_256);
        StorageLive(_267);
        StorageLive(_268);
        StorageLive(_269);
        StorageLive(_270);
        StorageLive(_271);
        _271 = &((*_1).24: std::option::Option<u64>);
        _270 = &(*_271);
        StorageLive(_272);
        _272 = &mut (*_2);
        _269 = <Option<u64> as BorshSerialize>::serialize::<W>(move _270, move _272) -> [return: bb122, unwind continue];
    }

    bb120: {
        StorageLive(_263);
        _263 = move ((_257 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_265);
        _265 = move _263;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _265) -> [return: bb121, unwind: bb184];
    }

    bb121: {
        StorageDead(_265);
        StorageDead(_263);
        _466 = discriminant(_257);
        StorageDead(_260);
        StorageDead(_257);
        StorageDead(_256);
        goto -> bb172;
    }

    bb122: {
        StorageDead(_272);
        StorageDead(_270);
        _268 = <std::result::Result<(), std::io::Error> as Try>::branch(move _269) -> [return: bb123, unwind: bb173];
    }

    bb123: {
        StorageDead(_269);
        _273 = discriminant(_268);
        switchInt(move _273) -> [0: bb124, 1: bb125, otherwise: bb4];
    }

    bb124: {
        StorageLive(_277);
        _277 = ((_268 as Continue).0: ());
        _267 = _277;
        StorageDead(_277);
        _426 = discriminant(_268);
        StorageDead(_271);
        StorageDead(_268);
        StorageDead(_267);
        StorageLive(_278);
        StorageLive(_279);
        StorageLive(_280);
        StorageLive(_281);
        StorageLive(_282);
        _282 = &((*_1).25: std::option::Option<u64>);
        _281 = &(*_282);
        StorageLive(_283);
        _283 = &mut (*_2);
        _280 = <Option<u64> as BorshSerialize>::serialize::<W>(move _281, move _283) -> [return: bb127, unwind continue];
    }

    bb125: {
        StorageLive(_274);
        _274 = move ((_268 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_276);
        _276 = move _274;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _276) -> [return: bb126, unwind: bb183];
    }

    bb126: {
        StorageDead(_276);
        StorageDead(_274);
        _464 = discriminant(_268);
        StorageDead(_271);
        StorageDead(_268);
        StorageDead(_267);
        goto -> bb172;
    }

    bb127: {
        StorageDead(_283);
        StorageDead(_281);
        _279 = <std::result::Result<(), std::io::Error> as Try>::branch(move _280) -> [return: bb128, unwind: bb173];
    }

    bb128: {
        StorageDead(_280);
        _284 = discriminant(_279);
        switchInt(move _284) -> [0: bb129, 1: bb130, otherwise: bb4];
    }

    bb129: {
        StorageLive(_288);
        _288 = ((_279 as Continue).0: ());
        _278 = _288;
        StorageDead(_288);
        _428 = discriminant(_279);
        StorageDead(_282);
        StorageDead(_279);
        StorageDead(_278);
        StorageLive(_289);
        StorageLive(_290);
        StorageLive(_291);
        StorageLive(_292);
        StorageLive(_293);
        _293 = &((*_1).26: std::option::Option<u64>);
        _292 = &(*_293);
        StorageLive(_294);
        _294 = &mut (*_2);
        _291 = <Option<u64> as BorshSerialize>::serialize::<W>(move _292, move _294) -> [return: bb132, unwind continue];
    }

    bb130: {
        StorageLive(_285);
        _285 = move ((_279 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_287);
        _287 = move _285;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _287) -> [return: bb131, unwind: bb182];
    }

    bb131: {
        StorageDead(_287);
        StorageDead(_285);
        _462 = discriminant(_279);
        StorageDead(_282);
        StorageDead(_279);
        StorageDead(_278);
        goto -> bb172;
    }

    bb132: {
        StorageDead(_294);
        StorageDead(_292);
        _290 = <std::result::Result<(), std::io::Error> as Try>::branch(move _291) -> [return: bb133, unwind: bb173];
    }

    bb133: {
        StorageDead(_291);
        _295 = discriminant(_290);
        switchInt(move _295) -> [0: bb134, 1: bb135, otherwise: bb4];
    }

    bb134: {
        StorageLive(_299);
        _299 = ((_290 as Continue).0: ());
        _289 = _299;
        StorageDead(_299);
        _430 = discriminant(_290);
        StorageDead(_293);
        StorageDead(_290);
        StorageDead(_289);
        StorageLive(_300);
        StorageLive(_301);
        StorageLive(_302);
        StorageLive(_303);
        StorageLive(_304);
        _304 = &((*_1).27: i64);
        _303 = &(*_304);
        StorageLive(_305);
        _305 = &mut (*_2);
        _302 = <i64 as BorshSerialize>::serialize::<W>(move _303, move _305) -> [return: bb137, unwind continue];
    }

    bb135: {
        StorageLive(_296);
        _296 = move ((_290 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_298);
        _298 = move _296;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _298) -> [return: bb136, unwind: bb181];
    }

    bb136: {
        StorageDead(_298);
        StorageDead(_296);
        _460 = discriminant(_290);
        StorageDead(_293);
        StorageDead(_290);
        StorageDead(_289);
        goto -> bb172;
    }

    bb137: {
        StorageDead(_305);
        StorageDead(_303);
        _301 = <std::result::Result<(), std::io::Error> as Try>::branch(move _302) -> [return: bb138, unwind: bb173];
    }

    bb138: {
        StorageDead(_302);
        _306 = discriminant(_301);
        switchInt(move _306) -> [0: bb139, 1: bb140, otherwise: bb4];
    }

    bb139: {
        StorageLive(_310);
        _310 = ((_301 as Continue).0: ());
        _300 = _310;
        StorageDead(_310);
        _432 = discriminant(_301);
        StorageDead(_304);
        StorageDead(_301);
        StorageDead(_300);
        StorageLive(_311);
        StorageLive(_312);
        StorageLive(_313);
        StorageLive(_314);
        StorageLive(_315);
        _315 = &((*_1).28: u8);
        _314 = &(*_315);
        StorageLive(_316);
        _316 = &mut (*_2);
        _313 = <u8 as BorshSerialize>::serialize::<W>(move _314, move _316) -> [return: bb142, unwind continue];
    }

    bb140: {
        StorageLive(_307);
        _307 = move ((_301 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_309);
        _309 = move _307;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _309) -> [return: bb141, unwind: bb180];
    }

    bb141: {
        StorageDead(_309);
        StorageDead(_307);
        _458 = discriminant(_301);
        StorageDead(_304);
        StorageDead(_301);
        StorageDead(_300);
        goto -> bb172;
    }

    bb142: {
        StorageDead(_316);
        StorageDead(_314);
        _312 = <std::result::Result<(), std::io::Error> as Try>::branch(move _313) -> [return: bb143, unwind: bb173];
    }

    bb143: {
        StorageDead(_313);
        _317 = discriminant(_312);
        switchInt(move _317) -> [0: bb144, 1: bb145, otherwise: bb4];
    }

    bb144: {
        StorageLive(_321);
        _321 = ((_312 as Continue).0: ());
        _311 = _321;
        StorageDead(_321);
        _434 = discriminant(_312);
        StorageDead(_315);
        StorageDead(_312);
        StorageDead(_311);
        StorageLive(_322);
        StorageLive(_323);
        StorageLive(_324);
        StorageLive(_325);
        StorageLive(_326);
        _326 = &((*_1).29: std::option::Option<u64>);
        _325 = &(*_326);
        StorageLive(_327);
        _327 = &mut (*_2);
        _324 = <Option<u64> as BorshSerialize>::serialize::<W>(move _325, move _327) -> [return: bb147, unwind continue];
    }

    bb145: {
        StorageLive(_318);
        _318 = move ((_312 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_320);
        _320 = move _318;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _320) -> [return: bb146, unwind: bb179];
    }

    bb146: {
        StorageDead(_320);
        StorageDead(_318);
        _456 = discriminant(_312);
        StorageDead(_315);
        StorageDead(_312);
        StorageDead(_311);
        goto -> bb172;
    }

    bb147: {
        StorageDead(_327);
        StorageDead(_325);
        _323 = <std::result::Result<(), std::io::Error> as Try>::branch(move _324) -> [return: bb148, unwind: bb173];
    }

    bb148: {
        StorageDead(_324);
        _328 = discriminant(_323);
        switchInt(move _328) -> [0: bb149, 1: bb150, otherwise: bb4];
    }

    bb149: {
        StorageLive(_332);
        _332 = ((_323 as Continue).0: ());
        _322 = _332;
        StorageDead(_332);
        _436 = discriminant(_323);
        StorageDead(_326);
        StorageDead(_323);
        StorageDead(_322);
        StorageLive(_333);
        StorageLive(_334);
        StorageLive(_335);
        StorageLive(_336);
        StorageLive(_337);
        _337 = &((*_1).30: std::option::Option<u64>);
        _336 = &(*_337);
        StorageLive(_338);
        _338 = &mut (*_2);
        _335 = <Option<u64> as BorshSerialize>::serialize::<W>(move _336, move _338) -> [return: bb152, unwind continue];
    }

    bb150: {
        StorageLive(_329);
        _329 = move ((_323 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_331);
        _331 = move _329;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _331) -> [return: bb151, unwind: bb178];
    }

    bb151: {
        StorageDead(_331);
        StorageDead(_329);
        _454 = discriminant(_323);
        StorageDead(_326);
        StorageDead(_323);
        StorageDead(_322);
        goto -> bb172;
    }

    bb152: {
        StorageDead(_338);
        StorageDead(_336);
        _334 = <std::result::Result<(), std::io::Error> as Try>::branch(move _335) -> [return: bb153, unwind: bb173];
    }

    bb153: {
        StorageDead(_335);
        _339 = discriminant(_334);
        switchInt(move _339) -> [0: bb154, 1: bb155, otherwise: bb4];
    }

    bb154: {
        StorageLive(_343);
        _343 = ((_334 as Continue).0: ());
        _333 = _343;
        StorageDead(_343);
        _438 = discriminant(_334);
        StorageDead(_337);
        StorageDead(_334);
        StorageDead(_333);
        StorageLive(_344);
        StorageLive(_345);
        StorageLive(_346);
        StorageLive(_347);
        StorageLive(_348);
        _348 = &((*_1).31: std::option::Option<u64>);
        _347 = &(*_348);
        StorageLive(_349);
        _349 = &mut (*_2);
        _346 = <Option<u64> as BorshSerialize>::serialize::<W>(move _347, move _349) -> [return: bb157, unwind continue];
    }

    bb155: {
        StorageLive(_340);
        _340 = move ((_334 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_342);
        _342 = move _340;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _342) -> [return: bb156, unwind: bb177];
    }

    bb156: {
        StorageDead(_342);
        StorageDead(_340);
        _452 = discriminant(_334);
        StorageDead(_337);
        StorageDead(_334);
        StorageDead(_333);
        goto -> bb172;
    }

    bb157: {
        StorageDead(_349);
        StorageDead(_347);
        _345 = <std::result::Result<(), std::io::Error> as Try>::branch(move _346) -> [return: bb158, unwind: bb173];
    }

    bb158: {
        StorageDead(_346);
        _350 = discriminant(_345);
        switchInt(move _350) -> [0: bb159, 1: bb160, otherwise: bb4];
    }

    bb159: {
        StorageLive(_354);
        _354 = ((_345 as Continue).0: ());
        _344 = _354;
        StorageDead(_354);
        _440 = discriminant(_345);
        StorageDead(_348);
        StorageDead(_345);
        StorageDead(_344);
        StorageLive(_355);
        StorageLive(_356);
        StorageLive(_357);
        StorageLive(_358);
        StorageLive(_359);
        _359 = &((*_1).32: std::option::Option<u64>);
        _358 = &(*_359);
        StorageLive(_360);
        _360 = &mut (*_2);
        _357 = <Option<u64> as BorshSerialize>::serialize::<W>(move _358, move _360) -> [return: bb162, unwind continue];
    }

    bb160: {
        StorageLive(_351);
        _351 = move ((_345 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_353);
        _353 = move _351;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _353) -> [return: bb161, unwind: bb176];
    }

    bb161: {
        StorageDead(_353);
        StorageDead(_351);
        _450 = discriminant(_345);
        StorageDead(_348);
        StorageDead(_345);
        StorageDead(_344);
        goto -> bb172;
    }

    bb162: {
        StorageDead(_360);
        StorageDead(_358);
        _356 = <std::result::Result<(), std::io::Error> as Try>::branch(move _357) -> [return: bb163, unwind: bb173];
    }

    bb163: {
        StorageDead(_357);
        _361 = discriminant(_356);
        switchInt(move _361) -> [0: bb164, 1: bb165, otherwise: bb4];
    }

    bb164: {
        StorageLive(_365);
        _365 = ((_356 as Continue).0: ());
        _355 = _365;
        StorageDead(_365);
        _442 = discriminant(_356);
        StorageDead(_359);
        StorageDead(_356);
        StorageDead(_355);
        StorageLive(_366);
        StorageLive(_367);
        StorageLive(_368);
        StorageLive(_369);
        StorageLive(_370);
        _370 = &((*_1).33: std::option::Option<u64>);
        _369 = &(*_370);
        StorageLive(_371);
        _371 = &mut (*_2);
        _368 = <Option<u64> as BorshSerialize>::serialize::<W>(move _369, move _371) -> [return: bb167, unwind continue];
    }

    bb165: {
        StorageLive(_362);
        _362 = move ((_356 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_364);
        _364 = move _362;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _364) -> [return: bb166, unwind: bb175];
    }

    bb166: {
        StorageDead(_364);
        StorageDead(_362);
        _448 = discriminant(_356);
        StorageDead(_359);
        StorageDead(_356);
        StorageDead(_355);
        goto -> bb172;
    }

    bb167: {
        StorageDead(_371);
        StorageDead(_369);
        _367 = <std::result::Result<(), std::io::Error> as Try>::branch(move _368) -> [return: bb168, unwind: bb173];
    }

    bb168: {
        StorageDead(_368);
        _372 = discriminant(_367);
        switchInt(move _372) -> [0: bb169, 1: bb170, otherwise: bb4];
    }

    bb169: {
        StorageLive(_376);
        _376 = ((_367 as Continue).0: ());
        _366 = _376;
        StorageDead(_376);
        _444 = discriminant(_367);
        StorageDead(_370);
        StorageDead(_367);
        StorageDead(_366);
        StorageLive(_377);
        _377 = ();
        _0 = std::result::Result::<(), std::io::Error>::Ok(move _377);
        StorageDead(_377);
        goto -> bb172;
    }

    bb170: {
        StorageLive(_373);
        _373 = move ((_367 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_375);
        _375 = move _373;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _375) -> [return: bb171, unwind: bb174];
    }

    bb171: {
        StorageDead(_375);
        StorageDead(_373);
        _446 = discriminant(_367);
        StorageDead(_370);
        StorageDead(_367);
        StorageDead(_366);
        goto -> bb172;
    }

    bb172: {
        return;
    }

    bb173 (cleanup): {
        resume;
    }

    bb174 (cleanup): {
        _514 = discriminant(_367);
        goto -> bb173;
    }

    bb175 (cleanup): {
        _515 = discriminant(_356);
        goto -> bb173;
    }

    bb176 (cleanup): {
        _516 = discriminant(_345);
        goto -> bb173;
    }

    bb177 (cleanup): {
        _517 = discriminant(_334);
        goto -> bb173;
    }

    bb178 (cleanup): {
        _518 = discriminant(_323);
        goto -> bb173;
    }

    bb179 (cleanup): {
        _519 = discriminant(_312);
        goto -> bb173;
    }

    bb180 (cleanup): {
        _520 = discriminant(_301);
        goto -> bb173;
    }

    bb181 (cleanup): {
        _521 = discriminant(_290);
        goto -> bb173;
    }

    bb182 (cleanup): {
        _522 = discriminant(_279);
        goto -> bb173;
    }

    bb183 (cleanup): {
        _523 = discriminant(_268);
        goto -> bb173;
    }

    bb184 (cleanup): {
        _524 = discriminant(_257);
        goto -> bb173;
    }

    bb185 (cleanup): {
        _525 = discriminant(_246);
        goto -> bb173;
    }

    bb186 (cleanup): {
        _526 = discriminant(_235);
        goto -> bb173;
    }

    bb187 (cleanup): {
        _527 = discriminant(_224);
        goto -> bb173;
    }

    bb188 (cleanup): {
        _528 = discriminant(_213);
        goto -> bb173;
    }

    bb189 (cleanup): {
        _529 = discriminant(_202);
        goto -> bb173;
    }

    bb190 (cleanup): {
        _530 = discriminant(_191);
        goto -> bb173;
    }

    bb191 (cleanup): {
        _531 = discriminant(_180);
        goto -> bb173;
    }

    bb192 (cleanup): {
        _532 = discriminant(_169);
        goto -> bb173;
    }

    bb193 (cleanup): {
        _533 = discriminant(_158);
        goto -> bb173;
    }

    bb194 (cleanup): {
        _534 = discriminant(_147);
        goto -> bb173;
    }

    bb195 (cleanup): {
        _535 = discriminant(_136);
        goto -> bb173;
    }

    bb196 (cleanup): {
        _536 = discriminant(_125);
        goto -> bb173;
    }

    bb197 (cleanup): {
        _537 = discriminant(_114);
        goto -> bb173;
    }

    bb198 (cleanup): {
        _538 = discriminant(_103);
        goto -> bb173;
    }

    bb199 (cleanup): {
        _539 = discriminant(_92);
        goto -> bb173;
    }

    bb200 (cleanup): {
        _540 = discriminant(_81);
        goto -> bb173;
    }

    bb201 (cleanup): {
        _541 = discriminant(_70);
        goto -> bb173;
    }

    bb202 (cleanup): {
        _542 = discriminant(_59);
        goto -> bb173;
    }

    bb203 (cleanup): {
        _543 = discriminant(_48);
        goto -> bb173;
    }

    bb204 (cleanup): {
        _544 = discriminant(_37);
        goto -> bb173;
    }

    bb205 (cleanup): {
        _545 = discriminant(_26);
        goto -> bb173;
    }

    bb206 (cleanup): {
        _546 = discriminant(_15);
        goto -> bb173;
    }

    bb207 (cleanup): {
        _547 = discriminant(_4);
        goto -> bb173;
    }
}
