// MIR for `instructions::user::<impl at programs/drift/src/instructions/user.rs:4168:10: 4168:18>::try_accounts` after PreCodegen

fn instructions::user::<impl at programs/drift/src/instructions/user.rs:4168:10: 4168:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut RevenuePoolDepositBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error>;
    let _6: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _8: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::user::RevenuePoolDepositBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::user::RevenuePoolDepositBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _38: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::user::RevenuePoolDepositBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _53: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut instructions::user::RevenuePoolDepositBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _68: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut instructions::user::RevenuePoolDepositBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _82: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>>;
    let mut _83: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, anchor_lang::error::Error>;
    let mut _84: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, anchor_lang::error::Error>;
    let mut _85: &anchor_lang::prelude::Pubkey;
    let mut _86: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _87: &[u8];
    let mut _88: &mut instructions::user::RevenuePoolDepositBumps;
    let mut _89: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _90: {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18};
    let mut _91: isize;
    let mut _93: !;
    let mut _94: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _96: ();
    let mut _97: bool;
    let mut _98: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _99: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let _100: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _101: !;
    let mut _102: anchor_lang::error::Error;
    let mut _103: anchor_lang::error::Error;
    let mut _104: anchor_lang::error::ErrorCode;
    let _105: ();
    let mut _106: bool;
    let mut _107: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _108: &anchor_lang::prelude::Signer<'_>;
    let _109: &anchor_lang::prelude::Signer<'_>;
    let mut _110: !;
    let mut _111: anchor_lang::error::Error;
    let mut _112: anchor_lang::error::Error;
    let mut _113: anchor_lang::error::ErrorCode;
    let mut _116: (anchor_lang::prelude::Pubkey, u8);
    let mut _117: &[&[u8]];
    let mut _118: &[&[u8]; 2];
    let _119: &[&[u8]; 2];
    let _120: [&[u8]; 2];
    let mut _121: &[u8];
    let _122: &[u8];
    let mut _123: &[u8; 17];
    let _124: &[u8; 17];
    let mut _125: &[u8];
    let _126: &[u8];
    let mut _127: &[u8; 2];
    let _128: [u8; 2];
    let mut _129: u16;
    let mut _130: &state::spot_market::SpotMarket;
    let mut _131: &std::cell::Ref<'_, state::spot_market::SpotMarket>;
    let _132: std::cell::Ref<'_, state::spot_market::SpotMarket>;
    let mut _133: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::spot_market::SpotMarket>>;
    let mut _134: std::result::Result<std::cell::Ref<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _135: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _136: isize;
    let mut _138: !;
    let mut _139: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _141: &anchor_lang::prelude::Pubkey;
    let _142: &&anchor_lang::prelude::Pubkey;
    let mut _143: u8;
    let _144: ();
    let mut _145: bool;
    let mut _146: &anchor_lang::prelude::Pubkey;
    let _147: anchor_lang::prelude::Pubkey;
    let mut _148: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _149: &anchor_lang::prelude::Pubkey;
    let mut _150: !;
    let mut _151: anchor_lang::error::Error;
    let mut _152: anchor_lang::error::Error;
    let mut _153: anchor_lang::error::Error;
    let mut _154: anchor_lang::error::ErrorCode;
    let mut _155: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _156: anchor_lang::prelude::Pubkey;
    let mut _157: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _158: anchor_lang::prelude::Pubkey;
    let _159: ();
    let mut _160: bool;
    let mut _161: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _162: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _163: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _164: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _165: !;
    let mut _166: anchor_lang::error::Error;
    let mut _167: anchor_lang::error::Error;
    let mut _168: anchor_lang::error::ErrorCode;
    let _169: ();
    let mut _170: bool;
    let mut _171: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _172: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _173: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _174: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _175: !;
    let mut _176: anchor_lang::error::Error;
    let mut _177: anchor_lang::error::Error;
    let mut _178: anchor_lang::error::ErrorCode;
    let _179: ();
    let mut _180: bool;
    let mut _181: &bool;
    let _182: bool;
    let mut _183: &anchor_lang::prelude::Pubkey;
    let _184: &anchor_spl::token_2022::spl_token_2022::state::Account;
    let mut _185: &anchor_spl::token_interface::TokenAccount;
    let _186: &anchor_spl::token_interface::TokenAccount;
    let mut _187: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _188: &anchor_lang::prelude::Pubkey;
    let _189: &anchor_lang::prelude::Pubkey;
    let _190: &anchor_spl::token_2022::spl_token_2022::state::Account;
    let mut _191: &anchor_spl::token_interface::TokenAccount;
    let _192: &anchor_spl::token_interface::TokenAccount;
    let mut _193: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _194: !;
    let mut _195: anchor_lang::error::Error;
    let mut _196: anchor_lang::error::Error;
    let mut _197: anchor_lang::error::ErrorCode;
    let _198: ();
    let mut _199: bool;
    let mut _200: &anchor_lang::prelude::Pubkey;
    let _201: &anchor_spl::token_2022::spl_token_2022::state::Account;
    let mut _202: &anchor_spl::token_interface::TokenAccount;
    let _203: &anchor_spl::token_interface::TokenAccount;
    let mut _204: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _205: &anchor_lang::prelude::Pubkey;
    let _206: anchor_lang::prelude::Pubkey;
    let mut _207: &anchor_lang::prelude::Signer<'_>;
    let mut _208: !;
    let mut _209: anchor_lang::error::Error;
    let mut _210: anchor_lang::error::ErrorCode;
    let mut _211: instructions::user::RevenuePoolDeposit<'_>;
    let mut _212: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _213: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _214: anchor_lang::prelude::Signer<'_>;
    let mut _215: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _216: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _217: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let mut _218: &anchor_lang::prelude::Pubkey;
    let mut _219: bool;
    let mut _220: bool;
    let mut _221: bool;
    let mut _222: isize;
    let mut _223: isize;
    let mut _224: isize;
    let mut _225: isize;
    let mut _226: isize;
    let mut _227: isize;
    let mut _228: isize;
    let mut _229: isize;
    let mut _230: isize;
    let mut _231: isize;
    let mut _232: isize;
    let mut _233: isize;
    let mut _234: isize;
    let mut _235: isize;
    let mut _236: isize;
    let mut _237: isize;
    let mut _238: isize;
    let mut _239: isize;
    let mut _240: isize;
    let mut _241: isize;
    let mut _242: isize;
    let mut _243: isize;
    let mut _244: isize;
    let mut _245: isize;
    let mut _246: isize;
    let mut _247: isize;
    let mut _248: isize;
    let mut _249: isize;
    let mut _250: isize;
    let mut _251: isize;
    let mut _252: isize;
    let mut _253: isize;
    let mut _254: isize;
    let mut _255: isize;
    let mut _256: isize;
    let mut _257: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _258: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _259: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _260: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _261: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    scope 1 {
        debug state => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
        scope 6 {
            debug spot_market => _21;
            let _36: anchor_lang::prelude::Signer<'_>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::Signer<'_>;
            scope 11 {
                debug authority => _36;
                let _51: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                scope 16 {
                    debug spot_market_vault => _51;
                    let _66: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                    scope 21 {
                        debug user_token_account => _66;
                        let _81: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
                        let _92: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _95: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
                        scope 26 {
                            debug token_program => _81;
                            let _114: anchor_lang::prelude::Pubkey;
                            let _115: u8;
                            let _137: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _140: std::cell::Ref<'_, state::spot_market::SpotMarket>;
                            scope 31 {
                                debug __pda_address => _114;
                                debug __bump => _115;
                            }
                            scope 32 {
                                debug residual => _137;
                                scope 33 {
                                }
                            }
                            scope 34 {
                                debug val => _140;
                                scope 35 {
                                }
                            }
                        }
                        scope 27 {
                            debug residual => _92;
                            scope 28 {
                            }
                        }
                        scope 29 {
                            debug val => _95;
                            scope 30 {
                            }
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _219 = const false;
        _221 = const false;
        _220 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, RevenuePoolDepositBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18};
        _8 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18}>(move _9, move _15) -> [return: bb2, unwind: bb107];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb107];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _6 = move _20;
        StorageDead(_20);
        _222 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as anchor_lang::Accounts<'_, RevenuePoolDepositBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind: bb106];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb117];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _248 = discriminant(_7);
        StorageDead(_7);
        goto -> bb101;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, SpotMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18}>(move _24, move _30) -> [return: bb9, unwind: bb106];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, SpotMarket>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb106];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _21 = move _35;
        StorageDead(_35);
        _224 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, RevenuePoolDepositBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb106];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb116];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _246 = discriminant(_22);
        StorageDead(_22);
        goto -> bb100;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18};
        _38 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18}>(move _39, move _45) -> [return: bb15, unwind: bb106];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb106];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _36 = move _50;
        StorageDead(_50);
        _226 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, RevenuePoolDepositBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb106];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb115];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _244 = discriminant(_37);
        StorageDead(_37);
        goto -> bb99;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18};
        _53 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18}>(move _54, move _60) -> [return: bb21, unwind: bb106];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb106];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _51 = move _65;
        StorageDead(_65);
        _228 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, RevenuePoolDepositBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind: bb105];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb114];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _242 = discriminant(_52);
        StorageDead(_52);
        goto -> bb98;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18};
        _68 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18}>(move _69, move _75) -> [return: bb27, unwind: bb105];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb105];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _66 = move _80;
        StorageDead(_80);
        _230 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &(*_1);
        StorageLive(_86);
        _86 = &mut (*_2);
        StorageLive(_87);
        _87 = &(*_3);
        StorageLive(_88);
        _88 = &mut (*_4);
        StorageLive(_89);
        _89 = &mut (*_5);
        _84 = <anchor_lang::prelude::Interface<'_, TokenInterface> as anchor_lang::Accounts<'_, RevenuePoolDepositBumps>>::try_accounts(move _85, move _86, move _87, move _88, move _89) -> [return: bb32, unwind: bb104];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <std::result::Result<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb113];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _240 = discriminant(_67);
        StorageDead(_67);
        goto -> bb97;
    }

    bb32: {
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageLive(_90);
        _90 = {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18};
        _83 = std::result::Result::<anchor_lang::prelude::Interface<'_, TokenInterface>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4168:10: 4168:18}>(move _84, move _90) -> [return: bb33, unwind: bb104];
    }

    bb33: {
        StorageDead(_90);
        StorageDead(_84);
        _82 = <std::result::Result<anchor_lang::prelude::Interface<'_, TokenInterface>, anchor_lang::error::Error> as Try>::branch(move _83) -> [return: bb34, unwind: bb104];
    }

    bb34: {
        StorageDead(_83);
        _91 = discriminant(_82);
        switchInt(move _91) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_95);
        _95 = move ((_82 as Continue).0: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        _81 = move _95;
        StorageDead(_95);
        _232 = discriminant(_82);
        StorageDead(_82);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &_21;
        _99 = &(*_100);
        _98 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _99) -> [return: bb38, unwind: bb104];
    }

    bb36: {
        StorageLive(_92);
        _92 = move ((_82 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_94);
        _94 = move _92;
        _0 = <std::result::Result<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _94) -> [return: bb37, unwind: bb112];
    }

    bb37: {
        StorageDead(_94);
        StorageDead(_92);
        _238 = discriminant(_82);
        StorageDead(_82);
        goto -> bb96;
    }

    bb38: {
        StorageDead(_99);
        _97 = ((*_98).6: bool);
        switchInt(move _97) -> [0: bb39, otherwise: bb42];
    }

    bb39: {
        StorageDead(_100);
        StorageDead(_98);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        _104 = ConstraintMut;
        _103 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _104) -> [return: bb40, unwind: bb104];
    }

    bb40: {
        StorageDead(_104);
        _102 = anchor_lang::error::Error::with_account_name::<&str>(move _103, const "spot_market") -> [return: bb41, unwind: bb104];
    }

    bb41: {
        StorageDead(_103);
        _0 = std::result::Result::<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error>::Err(move _102);
        StorageDead(_102);
        StorageDead(_97);
        StorageDead(_96);
        goto -> bb96;
    }

    bb42: {
        StorageDead(_100);
        StorageDead(_98);
        _96 = const ();
        StorageDead(_97);
        StorageDead(_96);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        _109 = &_36;
        _108 = &(*_109);
        _107 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _108) -> [return: bb43, unwind: bb104];
    }

    bb43: {
        StorageDead(_108);
        _106 = ((*_107).6: bool);
        switchInt(move _106) -> [0: bb44, otherwise: bb47];
    }

    bb44: {
        StorageDead(_109);
        StorageDead(_107);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        _113 = ConstraintMut;
        _112 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _113) -> [return: bb45, unwind: bb104];
    }

    bb45: {
        StorageDead(_113);
        _111 = anchor_lang::error::Error::with_account_name::<&str>(move _112, const "authority") -> [return: bb46, unwind: bb104];
    }

    bb46: {
        StorageDead(_112);
        _0 = std::result::Result::<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error>::Err(move _111);
        StorageDead(_111);
        StorageDead(_106);
        StorageDead(_105);
        goto -> bb96;
    }

    bb47: {
        StorageDead(_109);
        StorageDead(_107);
        _105 = const ();
        StorageDead(_106);
        StorageDead(_105);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        StorageLive(_123);
        StorageLive(_124);
        _124 = const b"spot_market_vault";
        _123 = &(*_124);
        _122 = <[u8; 17] as AsRef<[u8]>>::as_ref(move _123) -> [return: bb48, unwind: bb104];
    }

    bb48: {
        _121 = &(*_122);
        StorageDead(_123);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        StorageLive(_131);
        StorageLive(_132);
        StorageLive(_133);
        StorageLive(_134);
        StorageLive(_135);
        _135 = &_21;
        _134 = anchor_lang::prelude::AccountLoader::<'_, SpotMarket>::load(move _135) -> [return: bb49, unwind: bb104];
    }

    bb49: {
        StorageDead(_135);
        _133 = <std::result::Result<Ref<'_, SpotMarket>, anchor_lang::error::Error> as Try>::branch(move _134) -> [return: bb50, unwind: bb104];
    }

    bb50: {
        _220 = const true;
        _221 = const true;
        StorageDead(_134);
        _136 = discriminant(_133);
        switchInt(move _136) -> [0: bb51, 1: bb52, otherwise: bb5];
    }

    bb51: {
        StorageLive(_140);
        _140 = move ((_133 as Continue).0: std::cell::Ref<'_, state::spot_market::SpotMarket>);
        _132 = move _140;
        StorageDead(_140);
        _131 = &_132;
        _130 = <Ref<'_, SpotMarket> as Deref>::deref(move _131) -> [return: bb54, unwind: bb103];
    }

    bb52: {
        StorageLive(_137);
        _137 = move ((_133 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_139);
        _139 = move _137;
        _0 = <std::result::Result<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _139) -> [return: bb53, unwind: bb111];
    }

    bb53: {
        StorageDead(_139);
        StorageDead(_137);
        StorageDead(_131);
        StorageDead(_129);
        StorageDead(_127);
        StorageDead(_125);
        StorageDead(_121);
        StorageDead(_118);
        StorageDead(_117);
        _236 = discriminant(_133);
        _220 = const false;
        _221 = const false;
        StorageDead(_133);
        StorageDead(_132);
        StorageDead(_130);
        StorageDead(_128);
        StorageDead(_126);
        StorageDead(_124);
        StorageDead(_122);
        StorageDead(_120);
        StorageDead(_119);
        StorageDead(_116);
        goto -> bb96;
    }

    bb54: {
        StorageDead(_131);
        _129 = ((*_130).42: u16);
        _128 = core::num::<impl u16>::to_le_bytes(move _129) -> [return: bb55, unwind: bb103];
    }

    bb55: {
        _127 = &_128;
        StorageDead(_129);
        _126 = <[u8; 2] as AsRef<[u8]>>::as_ref(move _127) -> [return: bb56, unwind: bb103];
    }

    bb56: {
        _125 = &(*_126);
        StorageDead(_127);
        _120 = [move _121, move _125];
        StorageDead(_125);
        StorageDead(_121);
        _119 = &_120;
        _118 = &(*_119);
        _117 = move _118 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_118);
        StorageLive(_141);
        StorageLive(_142);
        _142 = &_1;
        _218 = deref_copy (*_142);
        _141 = &(*_218);
        _116 = anchor_lang::prelude::Pubkey::find_program_address(move _117, move _141) -> [return: bb57, unwind: bb103];
    }

    bb57: {
        StorageDead(_141);
        StorageDead(_117);
        StorageLive(_114);
        _114 = (_116.0: anchor_lang::prelude::Pubkey);
        StorageLive(_115);
        _115 = (_116.1: u8);
        StorageDead(_142);
        drop(_132) -> [return: bb108, unwind: bb111];
    }

    bb58: {
        _146 = &_147;
        StorageDead(_148);
        StorageLive(_149);
        _149 = &_114;
        _145 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _146, move _149) -> [return: bb59, unwind: bb104];
    }

    bb59: {
        switchInt(move _145) -> [0: bb65, otherwise: bb60];
    }

    bb60: {
        StorageDead(_149);
        StorageDead(_147);
        StorageDead(_146);
        StorageLive(_151);
        StorageLive(_152);
        StorageLive(_153);
        StorageLive(_154);
        _154 = ConstraintSeeds;
        _153 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _154) -> [return: bb61, unwind: bb104];
    }

    bb61: {
        StorageDead(_154);
        _152 = anchor_lang::error::Error::with_account_name::<&str>(move _153, const "spot_market_vault") -> [return: bb62, unwind: bb104];
    }

    bb62: {
        _219 = const true;
        StorageDead(_153);
        StorageLive(_155);
        StorageLive(_156);
        StorageLive(_157);
        _258 = (((_51.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _157 = &(*_258);
        _156 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _157) -> [return: bb63, unwind: bb110];
    }

    bb63: {
        StorageDead(_157);
        StorageLive(_158);
        _158 = _114;
        _155 = (move _156, move _158);
        StorageDead(_158);
        StorageDead(_156);
        _219 = const false;
        _151 = anchor_lang::error::Error::with_pubkeys(move _152, move _155) -> [return: bb64, unwind: bb110];
    }

    bb64: {
        StorageDead(_155);
        _219 = const false;
        StorageDead(_152);
        _0 = std::result::Result::<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error>::Err(move _151);
        StorageDead(_151);
        StorageDead(_145);
        StorageDead(_144);
        goto -> bb95;
    }

    bb65: {
        StorageDead(_149);
        StorageDead(_147);
        StorageDead(_146);
        _144 = const ();
        StorageDead(_145);
        StorageDead(_144);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        StorageLive(_163);
        StorageLive(_164);
        _164 = &_51;
        _163 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _164) -> [return: bb66, unwind: bb104];
    }

    bb66: {
        _162 = &(*_163);
        StorageDead(_164);
        _161 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _162) -> [return: bb67, unwind: bb104];
    }

    bb67: {
        StorageDead(_162);
        _160 = ((*_161).6: bool);
        switchInt(move _160) -> [0: bb68, otherwise: bb71];
    }

    bb68: {
        StorageDead(_163);
        StorageDead(_161);
        StorageLive(_166);
        StorageLive(_167);
        StorageLive(_168);
        _168 = ConstraintMut;
        _167 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _168) -> [return: bb69, unwind: bb104];
    }

    bb69: {
        StorageDead(_168);
        _166 = anchor_lang::error::Error::with_account_name::<&str>(move _167, const "spot_market_vault") -> [return: bb70, unwind: bb104];
    }

    bb70: {
        StorageDead(_167);
        _0 = std::result::Result::<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error>::Err(move _166);
        StorageDead(_166);
        StorageDead(_160);
        StorageDead(_159);
        goto -> bb95;
    }

    bb71: {
        StorageDead(_163);
        StorageDead(_161);
        _159 = const ();
        StorageDead(_160);
        StorageDead(_159);
        StorageLive(_169);
        StorageLive(_170);
        StorageLive(_171);
        StorageLive(_172);
        StorageLive(_173);
        StorageLive(_174);
        _174 = &_66;
        _173 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _174) -> [return: bb72, unwind: bb104];
    }

    bb72: {
        _172 = &(*_173);
        StorageDead(_174);
        _171 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _172) -> [return: bb73, unwind: bb104];
    }

    bb73: {
        StorageDead(_172);
        _170 = ((*_171).6: bool);
        switchInt(move _170) -> [0: bb74, otherwise: bb77];
    }

    bb74: {
        StorageDead(_173);
        StorageDead(_171);
        StorageLive(_176);
        StorageLive(_177);
        StorageLive(_178);
        _178 = ConstraintMut;
        _177 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _178) -> [return: bb75, unwind: bb104];
    }

    bb75: {
        StorageDead(_178);
        _176 = anchor_lang::error::Error::with_account_name::<&str>(move _177, const "user_token_account") -> [return: bb76, unwind: bb104];
    }

    bb76: {
        StorageDead(_177);
        _0 = std::result::Result::<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error>::Err(move _176);
        StorageDead(_176);
        StorageDead(_170);
        StorageDead(_169);
        goto -> bb95;
    }

    bb77: {
        StorageDead(_173);
        StorageDead(_171);
        _169 = const ();
        StorageDead(_170);
        StorageDead(_169);
        StorageLive(_179);
        StorageLive(_180);
        StorageLive(_181);
        StorageLive(_182);
        StorageLive(_183);
        StorageLive(_184);
        StorageLive(_185);
        StorageLive(_186);
        StorageLive(_187);
        _259 = (((_51.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _187 = &(*_259);
        _186 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as Deref>::deref(move _187) -> [return: bb78, unwind: bb104];
    }

    bb78: {
        _185 = &(*_186);
        _184 = <anchor_spl::token_interface::TokenAccount as Deref>::deref(move _185) -> [return: bb79, unwind: bb104];
    }

    bb79: {
        StorageDead(_187);
        StorageDead(_185);
        _183 = &((*_184).0: anchor_lang::prelude::Pubkey);
        StorageLive(_188);
        StorageLive(_189);
        StorageLive(_190);
        StorageLive(_191);
        StorageLive(_192);
        StorageLive(_193);
        _260 = (((_66.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _193 = &(*_260);
        _192 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as Deref>::deref(move _193) -> [return: bb80, unwind: bb104];
    }

    bb80: {
        _191 = &(*_192);
        _190 = <anchor_spl::token_interface::TokenAccount as Deref>::deref(move _191) -> [return: bb81, unwind: bb104];
    }

    bb81: {
        StorageDead(_193);
        StorageDead(_191);
        _189 = &((*_190).0: anchor_lang::prelude::Pubkey);
        _188 = &(*_189);
        _182 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _183, move _188) -> [return: bb82, unwind: bb104];
    }

    bb82: {
        StorageDead(_188);
        StorageDead(_183);
        _181 = &_182;
        _180 = <&bool as Not>::not(move _181) -> [return: bb83, unwind: bb104];
    }

    bb83: {
        switchInt(move _180) -> [0: bb87, otherwise: bb84];
    }

    bb84: {
        StorageDead(_192);
        StorageDead(_190);
        StorageDead(_189);
        StorageDead(_186);
        StorageDead(_184);
        StorageDead(_182);
        StorageDead(_181);
        StorageLive(_195);
        StorageLive(_196);
        StorageLive(_197);
        _197 = ConstraintRaw;
        _196 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _197) -> [return: bb85, unwind: bb104];
    }

    bb85: {
        StorageDead(_197);
        _195 = anchor_lang::error::Error::with_account_name::<&str>(move _196, const "user_token_account") -> [return: bb86, unwind: bb104];
    }

    bb86: {
        StorageDead(_196);
        _0 = std::result::Result::<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error>::Err(move _195);
        StorageDead(_195);
        StorageDead(_180);
        StorageDead(_179);
        goto -> bb95;
    }

    bb87: {
        StorageDead(_192);
        StorageDead(_190);
        StorageDead(_189);
        StorageDead(_186);
        StorageDead(_184);
        StorageDead(_182);
        StorageDead(_181);
        _179 = const ();
        StorageDead(_180);
        StorageDead(_179);
        StorageLive(_198);
        StorageLive(_199);
        StorageLive(_200);
        StorageLive(_201);
        StorageLive(_202);
        StorageLive(_203);
        StorageLive(_204);
        _261 = (((_66.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _204 = &(*_261);
        _203 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as Deref>::deref(move _204) -> [return: bb88, unwind: bb104];
    }

    bb88: {
        _202 = &(*_203);
        _201 = <anchor_spl::token_interface::TokenAccount as Deref>::deref(move _202) -> [return: bb89, unwind: bb104];
    }

    bb89: {
        StorageDead(_204);
        StorageDead(_202);
        _200 = &((*_201).1: anchor_lang::prelude::Pubkey);
        StorageLive(_205);
        StorageLive(_206);
        StorageLive(_207);
        _207 = &_36;
        _206 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _207) -> [return: bb90, unwind: bb104];
    }

    bb90: {
        _205 = &_206;
        StorageDead(_207);
        _199 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _200, move _205) -> [return: bb91, unwind: bb104];
    }

    bb91: {
        switchInt(move _199) -> [0: bb94, otherwise: bb92];
    }

    bb92: {
        StorageDead(_206);
        StorageDead(_205);
        StorageDead(_203);
        StorageDead(_201);
        StorageDead(_200);
        StorageLive(_209);
        StorageLive(_210);
        _210 = ConstraintTokenOwner;
        _209 = <anchor_lang::error::ErrorCode as Into<anchor_lang::error::Error>>::into(move _210) -> [return: bb93, unwind: bb104];
    }

    bb93: {
        StorageDead(_210);
        _0 = std::result::Result::<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error>::Err(move _209);
        StorageDead(_209);
        StorageDead(_199);
        StorageDead(_198);
        goto -> bb95;
    }

    bb94: {
        StorageDead(_206);
        StorageDead(_205);
        StorageDead(_203);
        StorageDead(_201);
        StorageDead(_200);
        _198 = const ();
        StorageDead(_199);
        StorageDead(_198);
        StorageLive(_211);
        StorageLive(_212);
        _212 = move _6;
        StorageLive(_213);
        _213 = move _21;
        StorageLive(_214);
        _214 = move _36;
        StorageLive(_215);
        _215 = move _51;
        StorageLive(_216);
        _216 = move _66;
        StorageLive(_217);
        _217 = move _81;
        _211 = instructions::user::RevenuePoolDeposit::<'_> { state: move _212, spot_market: move _213, authority: move _214, spot_market_vault: move _215, user_token_account: move _216, token_program: move _217 };
        StorageDead(_217);
        StorageDead(_216);
        StorageDead(_215);
        StorageDead(_214);
        StorageDead(_213);
        StorageDead(_212);
        _0 = std::result::Result::<instructions::user::RevenuePoolDeposit<'_>, anchor_lang::error::Error>::Ok(move _211);
        StorageDead(_211);
        StorageDead(_115);
        StorageDead(_114);
        StorageDead(_81);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb102;
    }

    bb95: {
        StorageDead(_115);
        StorageDead(_114);
        goto -> bb96;
    }

    bb96: {
        StorageDead(_81);
        drop(_66) -> [return: bb97, unwind: bb105];
    }

    bb97: {
        StorageDead(_66);
        drop(_51) -> [return: bb98, unwind: bb106];
    }

    bb98: {
        StorageDead(_51);
        goto -> bb99;
    }

    bb99: {
        StorageDead(_36);
        goto -> bb100;
    }

    bb100: {
        StorageDead(_21);
        drop(_6) -> [return: bb101, unwind: bb107];
    }

    bb101: {
        StorageDead(_6);
        goto -> bb102;
    }

    bb102: {
        return;
    }

    bb103 (cleanup): {
        drop(_132) -> [return: bb111, unwind terminate(cleanup)];
    }

    bb104 (cleanup): {
        drop(_66) -> [return: bb105, unwind terminate(cleanup)];
    }

    bb105 (cleanup): {
        drop(_51) -> [return: bb106, unwind terminate(cleanup)];
    }

    bb106 (cleanup): {
        drop(_6) -> [return: bb107, unwind terminate(cleanup)];
    }

    bb107 (cleanup): {
        resume;
    }

    bb108: {
        _234 = discriminant(_133);
        _220 = const false;
        _221 = const false;
        StorageDead(_133);
        StorageDead(_132);
        StorageDead(_130);
        StorageDead(_128);
        StorageDead(_126);
        StorageDead(_124);
        StorageDead(_122);
        StorageDead(_120);
        StorageDead(_119);
        StorageDead(_116);
        StorageLive(_143);
        _143 = _115;
        ((*_4).0: u8) = move _143;
        StorageDead(_143);
        StorageLive(_144);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        StorageLive(_148);
        _257 = (((_51.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _148 = &(*_257);
        _147 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _148) -> [return: bb58, unwind: bb104];
    }

    bb109 (cleanup): {
        drop(_152) -> [return: bb104, unwind terminate(cleanup)];
    }

    bb110 (cleanup): {
        switchInt(_219) -> [0: bb104, otherwise: bb109];
    }

    bb111 (cleanup): {
        _250 = discriminant(_133);
        goto -> bb104;
    }

    bb112 (cleanup): {
        _251 = discriminant(_82);
        goto -> bb104;
    }

    bb113 (cleanup): {
        _252 = discriminant(_67);
        goto -> bb105;
    }

    bb114 (cleanup): {
        _253 = discriminant(_52);
        goto -> bb106;
    }

    bb115 (cleanup): {
        _254 = discriminant(_37);
        goto -> bb106;
    }

    bb116 (cleanup): {
        _255 = discriminant(_22);
        goto -> bb106;
    }

    bb117 (cleanup): {
        _256 = discriminant(_7);
        goto -> bb107;
    }
}

alloc308 (size: 17, align: 1) {
    0x00  73 70 6f 74 5f 6d 61 72 6b 65 74 5f 76 61 75 6c  spot_market_vaul
    0x10  74                                               t
}
