// MIR for `state::oracle::<impl at programs/drift/src/state/oracle.rs:137:1: 137:18>::get_pyth_multiple` before PreCodegen

fn state::oracle::<impl at programs/drift/src/state/oracle.rs:137:1: 137:18>::get_pyth_multiple(_1: &state::oracle::OracleSource) -> u128 {
    debug self => _1;
    let mut _0: u128;
    let mut _2: isize;
    let mut _3: !;
    let _4: !;
    let _5: !;

    bb0: {
        _2 = discriminant((*_1));
        switchInt(move _2) -> [0: bb2, 3: bb3, 4: bb4, 5: bb2, 7: bb2, 8: bb3, 9: bb4, 10: bb2, 12: bb2, 13: bb3, 14: bb4, 15: bb2, otherwise: bb1];
    }

    bb1: {
        StorageLive(_5);
        _5 = begin_panic::<&str>(const "Calling get_pyth_multiple on non-pyth oracle source") -> unwind continue;
    }

    bb2: {
        _0 = const 1_u128;
        goto -> bb5;
    }

    bb3: {
        _0 = const 1000_u128;
        goto -> bb5;
    }

    bb4: {
        _0 = const 1000000_u128;
        goto -> bb5;
    }

    bb5: {
        return;
    }
}
