// MIR for `state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::get_spot_position_index::{closure#0}` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::get_spot_position_index::{closure#0}(_1: &mut {closure@programs/drift/src/state/user.rs:178:23: 178:38}, _2: &SpotPosition) -> bool {
    debug spot_position => _2;
    debug market_index => (*((*_1).0: &u16));
    let mut _0: bool;
    let mut _3: u16;
    let mut _4: u16;
    let mut _5: &u16;

    bb0: {
        StorageLive(_3);
        _3 = ((*_2).4: u16);
        StorageLive(_4);
        _5 = deref_copy ((*_1).0: &u16);
        _4 = (*_5);
        _0 = Eq(move _3, move _4);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
