// MIR for `margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:46:1: 46:22>::spot` after PreCodegen

fn margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:46:1: 46:22>::spot(_1: u16) -> MarketIdentifier {
    debug market_index => _1;
    let mut _0: state::margin_calculation::MarketIdentifier;
    let mut _2: state::user::MarketType;
    let mut _3: u16;

    bb0: {
        StorageLive(_2);
        _2 = state::user::MarketType::Spot;
        StorageLive(_3);
        _3 = _1;
        _0 = MarketIdentifier { market_type: move _2, market_index: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
