// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:1269:1: 1269:9>::reserve_price` before PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:1269:1: 1269:9>::reserve_price(_1: &AMM) -> std::result::Result<u64, error::ErrorCode> {
    debug self => _1;
    let mut _0: std::result::Result<u64, error::ErrorCode>;
    let mut _2: u128;
    let mut _3: u128;
    let mut _4: u128;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).6: u128);
        StorageLive(_3);
        _3 = ((*_1).5: u128);
        StorageLive(_4);
        _4 = ((*_1).11: u128);
        _0 = calculate_price(move _2, move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
