// MIR for `state::state::<impl at programs/drift/src/state/state.rs:48:10: 48:18>::not` after PreCodegen

fn state::state::<impl at programs/drift/src/state/state.rs:48:10: 48:18>::not(_1: state::state::ExchangeStatus) -> BitFlags<state::state::ExchangeStatus> {
    debug self => _1;
    let mut _0: enumflags2::BitFlags<state::state::ExchangeStatus>;
    let mut _2: enumflags2::BitFlags<state::state::ExchangeStatus>;
    let mut _3: usize;
    let mut _4: state::state::ExchangeStatus;
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = _1;
        _3 = <state::state::ExchangeStatus as enumflags2::_internal::RawBitFlags>::bits(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        _2 = BitFlags::<state::state::ExchangeStatus>::new(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_3);
        _0 = <BitFlags<state::state::ExchangeStatus> as Not>::not(move _2) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_2);
        return;
    }
}
