// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5163:10: 5163:18>::try_accounts` before PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5163:10: 5163:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut DeleteInitializedPerpMarketBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<admin::DeleteInitializedPerpMarket<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::admin::DeleteInitializedPerpMarket<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::admin::DeleteInitializedPerpMarketBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _23: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::admin::DeleteInitializedPerpMarketBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::admin::DeleteInitializedPerpMarketBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _51: ();
    let mut _52: bool;
    let mut _53: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _54: &anchor_lang::prelude::Signer<'_>;
    let _55: &anchor_lang::prelude::Signer<'_>;
    let mut _56: !;
    let mut _57: anchor_lang::error::Error;
    let mut _58: anchor_lang::error::Error;
    let mut _59: anchor_lang::error::ErrorCode;
    let _60: ();
    let mut _61: bool;
    let mut _62: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _63: &anchor_lang::prelude::Account<'_, state::state::State>;
    let _64: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _65: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _66: !;
    let mut _67: anchor_lang::error::Error;
    let mut _68: anchor_lang::error::Error;
    let mut _69: anchor_lang::error::ErrorCode;
    let _70: ();
    let mut _72: &state::state::State;
    let mut _73: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _75: &anchor_lang::prelude::Signer<'_>;
    let mut _76: bool;
    let mut _77: &anchor_lang::prelude::Pubkey;
    let mut _78: &anchor_lang::prelude::Pubkey;
    let mut _79: !;
    let mut _80: anchor_lang::error::Error;
    let mut _81: anchor_lang::error::Error;
    let mut _82: anchor_lang::error::Error;
    let mut _83: anchor_lang::error::ErrorCode;
    let mut _84: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _85: anchor_lang::prelude::Pubkey;
    let mut _86: anchor_lang::prelude::Pubkey;
    let _87: ();
    let mut _88: bool;
    let mut _89: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _90: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let _91: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _92: !;
    let mut _93: anchor_lang::error::Error;
    let mut _94: anchor_lang::error::Error;
    let mut _95: anchor_lang::error::ErrorCode;
    let _96: ();
    let mut _97: bool;
    let mut _98: &anchor_lang::prelude::Pubkey;
    let _99: anchor_lang::prelude::Pubkey;
    let mut _100: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _101: &anchor_lang::prelude::Pubkey;
    let _102: anchor_lang::prelude::Pubkey;
    let mut _103: &anchor_lang::prelude::Signer<'_>;
    let mut _104: !;
    let mut _105: anchor_lang::error::Error;
    let mut _106: anchor_lang::error::Error;
    let mut _107: anchor_lang::error::ErrorCode;
    let mut _108: instructions::admin::DeleteInitializedPerpMarket<'_>;
    let mut _109: anchor_lang::prelude::Signer<'_>;
    let mut _110: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _111: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _112: isize;
    let mut _113: isize;
    let mut _114: isize;
    let mut _115: isize;
    let mut _116: isize;
    let mut _117: isize;
    let mut _118: isize;
    let mut _119: isize;
    let mut _120: isize;
    let mut _121: isize;
    let mut _122: isize;
    let mut _123: isize;
    let mut _124: isize;
    let mut _125: isize;
    let mut _126: isize;
    let mut _127: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug admin => _6;
        let _21: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
        scope 6 {
            debug state => _21;
            let _36: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
            scope 11 {
                debug perp_market => _36;
                let _71: anchor_lang::prelude::Pubkey;
                scope 16 {
                    debug my_key => _71;
                    let _74: anchor_lang::prelude::Pubkey;
                    scope 17 {
                        debug target_key => _74;
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, DeleteInitializedPerpMarketBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18}>(move _9, move _15) -> [return: bb2, unwind: bb56];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb56];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _112 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, DeleteInitializedPerpMarketBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<admin::DeleteInitializedPerpMarket<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb59];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _122 = discriminant(_7);
        StorageDead(_7);
        goto -> bb53;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18};
        _23 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18}>(move _24, move _30) -> [return: bb9, unwind: bb56];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb56];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _21 = move _35;
        StorageDead(_35);
        _114 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountLoader<'_, PerpMarket> as anchor_lang::Accounts<'_, DeleteInitializedPerpMarketBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb55];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<admin::DeleteInitializedPerpMarket<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb58];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _120 = discriminant(_22);
        StorageDead(_22);
        goto -> bb52;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, PerpMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5163:10: 5163:18}>(move _39, move _45) -> [return: bb15, unwind: bb55];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, PerpMarket>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb55];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _36 = move _50;
        StorageDead(_50);
        _116 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &_6;
        _54 = &(*_55);
        _53 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _54) -> [return: bb20, unwind: bb55];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<admin::DeleteInitializedPerpMarket<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb57];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _118 = discriminant(_37);
        StorageDead(_37);
        goto -> bb51;
    }

    bb20: {
        StorageDead(_54);
        _52 = ((*_53).6: bool);
        switchInt(move _52) -> [0: bb21, otherwise: bb24];
    }

    bb21: {
        StorageDead(_55);
        StorageDead(_53);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = ConstraintMut;
        _58 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _59) -> [return: bb22, unwind: bb55];
    }

    bb22: {
        StorageDead(_59);
        _57 = anchor_lang::error::Error::with_account_name::<&str>(move _58, const "admin") -> [return: bb23, unwind: bb55];
    }

    bb23: {
        StorageDead(_58);
        _0 = std::result::Result::<admin::DeleteInitializedPerpMarket<'_>, anchor_lang::error::Error>::Err(move _57);
        StorageDead(_57);
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb51;
    }

    bb24: {
        StorageDead(_55);
        StorageDead(_53);
        _51 = const ();
        StorageDead(_52);
        StorageDead(_51);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        _65 = &_21;
        _64 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as AsRef<anchor_lang::prelude::Account<'_, state::state::State>>>::as_ref(move _65) -> [return: bb25, unwind: bb55];
    }

    bb25: {
        _63 = &(*_64);
        StorageDead(_65);
        _62 = <anchor_lang::prelude::Account<'_, state::state::State> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _63) -> [return: bb26, unwind: bb55];
    }

    bb26: {
        StorageDead(_63);
        _61 = ((*_62).6: bool);
        switchInt(move _61) -> [0: bb27, otherwise: bb30];
    }

    bb27: {
        StorageDead(_64);
        StorageDead(_62);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _69 = ConstraintMut;
        _68 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _69) -> [return: bb28, unwind: bb55];
    }

    bb28: {
        StorageDead(_69);
        _67 = anchor_lang::error::Error::with_account_name::<&str>(move _68, const "state") -> [return: bb29, unwind: bb55];
    }

    bb29: {
        StorageDead(_68);
        _0 = std::result::Result::<admin::DeleteInitializedPerpMarket<'_>, anchor_lang::error::Error>::Err(move _67);
        StorageDead(_67);
        StorageDead(_61);
        StorageDead(_60);
        goto -> bb51;
    }

    bb30: {
        StorageDead(_64);
        StorageDead(_62);
        _60 = const ();
        StorageDead(_61);
        StorageDead(_60);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        _127 = (((_21.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _73 = &(*_127);
        _72 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _73) -> [return: bb31, unwind: bb55];
    }

    bb31: {
        StorageDead(_73);
        _71 = ((*_72).0: anchor_lang::prelude::Pubkey);
        StorageDead(_72);
        StorageLive(_74);
        StorageLive(_75);
        _75 = &_6;
        _74 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _75) -> [return: bb32, unwind: bb55];
    }

    bb32: {
        StorageDead(_75);
        StorageLive(_76);
        StorageLive(_77);
        _77 = &_71;
        StorageLive(_78);
        _78 = &_74;
        _76 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _77, move _78) -> [return: bb33, unwind: bb55];
    }

    bb33: {
        switchInt(move _76) -> [0: bb38, otherwise: bb34];
    }

    bb34: {
        StorageDead(_78);
        StorageDead(_77);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        _83 = ConstraintHasOne;
        _82 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _83) -> [return: bb35, unwind: bb55];
    }

    bb35: {
        StorageDead(_83);
        _81 = anchor_lang::error::Error::with_account_name::<&str>(move _82, const "state") -> [return: bb36, unwind: bb55];
    }

    bb36: {
        StorageDead(_82);
        StorageLive(_84);
        StorageLive(_85);
        _85 = _71;
        StorageLive(_86);
        _86 = _74;
        _84 = (move _85, move _86);
        StorageDead(_86);
        StorageDead(_85);
        _80 = anchor_lang::error::Error::with_pubkeys(move _81, move _84) -> [return: bb37, unwind: bb55];
    }

    bb37: {
        StorageDead(_84);
        StorageDead(_81);
        _0 = std::result::Result::<admin::DeleteInitializedPerpMarket<'_>, anchor_lang::error::Error>::Err(move _80);
        StorageDead(_80);
        StorageDead(_76);
        StorageDead(_74);
        StorageDead(_71);
        StorageDead(_70);
        goto -> bb51;
    }

    bb38: {
        StorageDead(_78);
        StorageDead(_77);
        _70 = const ();
        StorageDead(_76);
        StorageDead(_74);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        _91 = &_36;
        _90 = &(*_91);
        _89 = <anchor_lang::prelude::AccountLoader<'_, PerpMarket> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _90) -> [return: bb39, unwind: bb55];
    }

    bb39: {
        StorageDead(_90);
        _88 = ((*_89).6: bool);
        switchInt(move _88) -> [0: bb40, otherwise: bb43];
    }

    bb40: {
        StorageDead(_91);
        StorageDead(_89);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        _95 = ConstraintMut;
        _94 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _95) -> [return: bb41, unwind: bb55];
    }

    bb41: {
        StorageDead(_95);
        _93 = anchor_lang::error::Error::with_account_name::<&str>(move _94, const "perp_market") -> [return: bb42, unwind: bb55];
    }

    bb42: {
        StorageDead(_94);
        _0 = std::result::Result::<admin::DeleteInitializedPerpMarket<'_>, anchor_lang::error::Error>::Err(move _93);
        StorageDead(_93);
        StorageDead(_88);
        StorageDead(_87);
        goto -> bb51;
    }

    bb43: {
        StorageDead(_91);
        StorageDead(_89);
        _87 = const ();
        StorageDead(_88);
        StorageDead(_87);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &_36;
        _99 = <anchor_lang::prelude::AccountLoader<'_, PerpMarket> as anchor_lang::Key>::key(move _100) -> [return: bb44, unwind: bb55];
    }

    bb44: {
        _98 = &_99;
        StorageDead(_100);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        _103 = &_6;
        _102 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _103) -> [return: bb45, unwind: bb55];
    }

    bb45: {
        _101 = &_102;
        StorageDead(_103);
        _97 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _98, move _101) -> [return: bb46, unwind: bb55];
    }

    bb46: {
        switchInt(move _97) -> [0: bb50, otherwise: bb47];
    }

    bb47: {
        StorageDead(_102);
        StorageDead(_101);
        StorageDead(_99);
        StorageDead(_98);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        _107 = ConstraintClose;
        _106 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _107) -> [return: bb48, unwind: bb55];
    }

    bb48: {
        StorageDead(_107);
        _105 = anchor_lang::error::Error::with_account_name::<&str>(move _106, const "perp_market") -> [return: bb49, unwind: bb55];
    }

    bb49: {
        StorageDead(_106);
        _0 = std::result::Result::<admin::DeleteInitializedPerpMarket<'_>, anchor_lang::error::Error>::Err(move _105);
        StorageDead(_105);
        StorageDead(_97);
        StorageDead(_96);
        goto -> bb51;
    }

    bb50: {
        StorageDead(_102);
        StorageDead(_101);
        StorageDead(_99);
        StorageDead(_98);
        _96 = const ();
        StorageDead(_97);
        StorageDead(_96);
        StorageLive(_108);
        StorageLive(_109);
        _109 = move _6;
        StorageLive(_110);
        _110 = move _21;
        StorageLive(_111);
        _111 = move _36;
        _108 = admin::DeleteInitializedPerpMarket::<'_> { admin: move _109, state: move _110, perp_market: move _111 };
        StorageDead(_111);
        StorageDead(_110);
        StorageDead(_109);
        _0 = std::result::Result::<admin::DeleteInitializedPerpMarket<'_>, anchor_lang::error::Error>::Ok(move _108);
        StorageDead(_108);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb54;
    }

    bb51: {
        StorageDead(_36);
        drop(_21) -> [return: bb52, unwind: bb56];
    }

    bb52: {
        StorageDead(_21);
        goto -> bb53;
    }

    bb53: {
        StorageDead(_6);
        goto -> bb54;
    }

    bb54: {
        return;
    }

    bb55 (cleanup): {
        drop(_21) -> [return: bb56, unwind terminate(cleanup)];
    }

    bb56 (cleanup): {
        resume;
    }

    bb57 (cleanup): {
        _124 = discriminant(_37);
        goto -> bb55;
    }

    bb58 (cleanup): {
        _125 = discriminant(_22);
        goto -> bb56;
    }

    bb59 (cleanup): {
        _126 = discriminant(_7);
        goto -> bb56;
    }
}
