// MIR for `drift::update_perp_market_amm_oracle_twap` before PreCodegen

fn drift::update_perp_market_amm_oracle_twap(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::RepegCurve<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::RepegCurve<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = admin::handle_update_amm_oracle_twap(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
