// MIR for `drift::sweep_fuel` before PreCodegen

fn drift::sweep_fuel(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::SweepFuel<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::SweepFuel<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = instructions::user::handle_sweep_fuel::<'_, '_>(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
