// MIR for `order_params::<impl at programs/drift/src/state/order_params.rs:879:53: 879:60>::default` after PreCodegen

fn order_params::<impl at programs/drift/src/state/order_params.rs:879:53: 879:60>::default() -> SignedMsgTriggerOrderParams {
    let mut _0: state::order_params::SignedMsgTriggerOrderParams;
    let mut _1: u64;
    let mut _2: u64;

    bb0: {
        StorageLive(_1);
        _1 = <u64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = SignedMsgTriggerOrderParams { trigger_price: move _1, base_asset_amount: move _2 };
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
