// MIR for `state::user::<impl at programs/drift/src/state/user.rs:1613:1: 1613:30>::clone` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:1613:1: 1613:30>::clone(_1: &UserStats) -> UserStats {
    debug self => _1;
    let mut _0: state::user::UserStats;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
