// MIR for `admin::handle_update_perp_market_funding_period` before PreCodegen

fn admin::handle_update_perp_market_funding_period(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdatePerpMarket<'_>>, _2: i64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug funding_period => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let _7: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _8: isize;
    let _9: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _10: !;
    let mut _11: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _12: ();
    let _13: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _14: std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _15: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::perp_market::PerpMarket>>;
    let mut _16: std::result::Result<std::cell::RefMut<'_, state::perp_market::PerpMarket>, error::ErrorCode>;
    let mut _17: std::result::Result<std::cell::RefMut<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _18: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _19: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _20: isize;
    let _21: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _22: !;
    let mut _23: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _24: std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let _25: ();
    let mut _26: &str;
    let _27: &str;
    let mut _28: &std::string::String;
    let _29: &std::string::String;
    let _30: std::string::String;
    let mut _32: std::fmt::Arguments<'_>;
    let mut _33: &[&str];
    let mut _34: &[&str; 1];
    let _35: &[&str; 1];
    let _36: [&str; 1];
    let mut _37: &[core::fmt::rt::Argument<'_>];
    let mut _38: &[core::fmt::rt::Argument<'_>; 1];
    let _39: &[core::fmt::rt::Argument<'_>; 1];
    let _40: [core::fmt::rt::Argument<'_>; 1];
    let mut _41: core::fmt::rt::Argument<'_>;
    let mut _42: &u16;
    let _43: &u16;
    let _44: &state::perp_market::PerpMarket;
    let mut _45: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let _46: ();
    let mut _47: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _48: std::result::Result<(), error::ErrorCode>;
    let mut _49: bool;
    let mut _50: i64;
    let mut _51: ();
    let _53: ();
    let mut _54: &str;
    let _55: &str;
    let mut _56: &std::string::String;
    let _57: &std::string::String;
    let _58: std::string::String;
    let mut _60: std::fmt::Arguments<'_>;
    let mut _61: &[&str];
    let mut _62: &[&str; 2];
    let _63: &[&str; 2];
    let _64: [&str; 2];
    let mut _65: &[core::fmt::rt::Argument<'_>];
    let mut _66: &[core::fmt::rt::Argument<'_>; 1];
    let _67: &[core::fmt::rt::Argument<'_>; 1];
    let _68: [core::fmt::rt::Argument<'_>; 1];
    let mut _69: core::fmt::rt::Argument<'_>;
    let mut _70: &error::ErrorCode;
    let _71: &error::ErrorCode;
    let mut _72: error::ErrorCode;
    let mut _73: isize;
    let mut _75: !;
    let mut _76: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _78: ();
    let mut _79: &str;
    let _80: &str;
    let mut _81: &std::string::String;
    let _82: &std::string::String;
    let _83: std::string::String;
    let mut _85: std::fmt::Arguments<'_>;
    let mut _86: &[&str];
    let mut _87: &[&str; 2];
    let _88: &[&str; 2];
    let _89: [&str; 2];
    let mut _90: &[core::fmt::rt::Argument<'_>];
    let mut _91: &[core::fmt::rt::Argument<'_>; 2];
    let _92: &[core::fmt::rt::Argument<'_>; 2];
    let _93: [core::fmt::rt::Argument<'_>; 2];
    let mut _94: core::fmt::rt::Argument<'_>;
    let mut _95: &i64;
    let _96: &i64;
    let _97: &state::perp_market::PerpMarket;
    let mut _98: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _99: core::fmt::rt::Argument<'_>;
    let mut _100: &i64;
    let _101: &i64;
    let mut _102: i64;
    let mut _103: &mut state::perp_market::PerpMarket;
    let mut _104: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _105: ();
    let mut _109: &mut instructions::admin::AdminUpdatePerpMarket<'_>;
    let mut _110: &mut instructions::admin::AdminUpdatePerpMarket<'_>;
    let mut _111: isize;
    let mut _112: isize;
    let mut _113: isize;
    let mut _114: isize;
    let mut _115: isize;
    let mut _116: isize;
    let mut _117: isize;
    let mut _118: isize;
    let mut _119: isize;
    let mut _120: isize;
    scope 1 {
        debug residual => _9;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _12;
        scope 4 {
        }
    }
    scope 5 {
        debug perp_market => _13;
        let _31: std::string::String;
        let _52: error::ErrorCode;
        let _74: std::result::Result<std::convert::Infallible, error::ErrorCode>;
        let _77: ();
        let _84: std::string::String;
        let mut _106: &[&str; 2];
        let mut _108: &[&str; 1];
        scope 10 {
            debug res => _31;
        }
        scope 11 {
            debug error_code => _52;
            let _59: std::string::String;
            let mut _107: &[&str; 2];
            scope 12 {
                debug res => _59;
            }
        }
        scope 13 {
            debug residual => _74;
            scope 14 {
            }
        }
        scope 15 {
            debug val => _77;
            scope 16 {
            }
        }
        scope 17 {
            debug res => _84;
        }
    }
    scope 6 {
        debug residual => _21;
        scope 7 {
        }
    }
    scope 8 {
        debug val => _24;
        scope 9 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _109 = deref_copy (_1.1: &mut instructions::admin::AdminUpdatePerpMarket<'_>);
        _7 = &((*_109).2: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _6 = &(*_7);
        _5 = constraints::perp_market_valid(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb49];
    }

    bb2: {
        StorageDead(_5);
        _8 = discriminant(_4);
        switchInt(move _8) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_12);
        _12 = ((_4 as Continue).0: ());
        _3 = _12;
        StorageDead(_12);
        _111 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _110 = deref_copy (_1.1: &mut instructions::admin::AdminUpdatePerpMarket<'_>);
        _18 = &((*_110).2: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _17 = anchor_lang::prelude::AccountLoader::<'_, PerpMarket>::load_mut(move _18) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_9);
        _9 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_11);
        _11 = move _9;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _11) -> [return: bb6, unwind: bb51];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_9);
        _117 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb44;
    }

    bb7: {
        StorageDead(_18);
        StorageLive(_19);
        _19 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _16 = std::result::Result::<RefMut<'_, PerpMarket>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _17, move _19) -> [return: bb8, unwind: bb49];
    }

    bb8: {
        StorageDead(_19);
        StorageDead(_17);
        _15 = <std::result::Result<RefMut<'_, PerpMarket>, error::ErrorCode> as Try>::branch(move _16) -> [return: bb9, unwind: bb49];
    }

    bb9: {
        StorageDead(_16);
        _20 = discriminant(_15);
        switchInt(move _20) -> [0: bb10, 1: bb11, otherwise: bb4];
    }

    bb10: {
        StorageLive(_24);
        _24 = move ((_15 as Continue).0: std::cell::RefMut<'_, state::perp_market::PerpMarket>);
        _14 = move _24;
        StorageDead(_24);
        _13 = &mut _14;
        _115 = discriminant(_15);
        StorageDead(_15);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        _108 = const _;
        _35 = &(*_108);
        _34 = &(*_35);
        _33 = move _34 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_34);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        _45 = &(*_13);
        _44 = <RefMut<'_, PerpMarket> as Deref>::deref(move _45) -> [return: bb13, unwind: bb48];
    }

    bb11: {
        StorageLive(_21);
        _21 = ((_15 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_23);
        _23 = _21;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _23) -> [return: bb12, unwind: bb50];
    }

    bb12: {
        StorageDead(_23);
        StorageDead(_21);
        _113 = discriminant(_15);
        StorageDead(_15);
        goto -> bb43;
    }

    bb13: {
        StorageDead(_45);
        _43 = &((*_44).21: u16);
        _42 = &(*_43);
        _41 = core::fmt::rt::Argument::<'_>::new_display::<u16>(move _42) -> [return: bb14, unwind: bb48];
    }

    bb14: {
        StorageDead(_42);
        _40 = [move _41];
        StorageDead(_41);
        _39 = &_40;
        _38 = &(*_39);
        _37 = move _38 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_38);
        _32 = Arguments::<'_>::new_v1(move _33, move _37) -> [return: bb15, unwind: bb48];
    }

    bb15: {
        StorageDead(_37);
        StorageDead(_33);
        _31 = format(move _32) -> [return: bb16, unwind: bb48];
    }

    bb16: {
        StorageDead(_32);
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_40);
        StorageDead(_39);
        StorageDead(_35);
        _30 = move _31;
        StorageDead(_31);
        _29 = &_30;
        _28 = &(*_29);
        _27 = <String as Deref>::deref(move _28) -> [return: bb17, unwind: bb47];
    }

    bb17: {
        _26 = &(*_27);
        StorageDead(_28);
        _25 = solana_program::log::sol_log(move _26) -> [return: bb18, unwind: bb47];
    }

    bb18: {
        StorageDead(_26);
        drop(_30) -> [return: bb19, unwind: bb48];
    }

    bb19: {
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_27);
        StorageDead(_25);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        _50 = _2;
        _49 = Ge(move _50, const 0_i64);
        switchInt(move _49) -> [0: bb21, otherwise: bb20];
    }

    bb20: {
        StorageDead(_50);
        StorageLive(_51);
        _51 = ();
        _48 = std::result::Result::<(), error::ErrorCode>::Ok(move _51);
        StorageDead(_51);
        goto -> bb28;
    }

    bb21: {
        StorageDead(_50);
        StorageLive(_52);
        _52 = error::ErrorCode::DefaultError;
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        _107 = const _;
        _63 = &(*_107);
        _62 = &(*_63);
        _61 = move _62 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_62);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        _71 = &_52;
        _70 = &(*_71);
        _69 = core::fmt::rt::Argument::<'_>::new_display::<error::ErrorCode>(move _70) -> [return: bb22, unwind: bb48];
    }

    bb22: {
        StorageDead(_70);
        _68 = [move _69];
        StorageDead(_69);
        _67 = &_68;
        _66 = &(*_67);
        _65 = move _66 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_66);
        _60 = Arguments::<'_>::new_v1(move _61, move _65) -> [return: bb23, unwind: bb48];
    }

    bb23: {
        StorageDead(_65);
        StorageDead(_61);
        _59 = format(move _60) -> [return: bb24, unwind: bb48];
    }

    bb24: {
        StorageDead(_60);
        StorageDead(_71);
        StorageDead(_68);
        StorageDead(_67);
        StorageDead(_63);
        _58 = move _59;
        StorageDead(_59);
        _57 = &_58;
        _56 = &(*_57);
        _55 = <String as Deref>::deref(move _56) -> [return: bb25, unwind: bb46];
    }

    bb25: {
        _54 = &(*_55);
        StorageDead(_56);
        _53 = solana_program::log::sol_log(move _54) -> [return: bb26, unwind: bb46];
    }

    bb26: {
        StorageDead(_54);
        drop(_58) -> [return: bb27, unwind: bb48];
    }

    bb27: {
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_55);
        StorageDead(_53);
        StorageLive(_72);
        _72 = _52;
        _48 = std::result::Result::<(), error::ErrorCode>::Err(move _72);
        StorageDead(_72);
        StorageDead(_52);
        goto -> bb28;
    }

    bb28: {
        StorageDead(_49);
        _47 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _48) -> [return: bb29, unwind: bb48];
    }

    bb29: {
        StorageDead(_48);
        _73 = discriminant(_47);
        switchInt(move _73) -> [0: bb30, 1: bb31, otherwise: bb4];
    }

    bb30: {
        StorageLive(_77);
        _77 = ((_47 as Continue).0: ());
        _46 = _77;
        StorageDead(_77);
        StorageDead(_47);
        StorageDead(_46);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        _106 = const _;
        _88 = &(*_106);
        _87 = &(*_88);
        _86 = move _87 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_87);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        _98 = &(*_13);
        _97 = <RefMut<'_, PerpMarket> as Deref>::deref(move _98) -> [return: bb33, unwind: bb48];
    }

    bb31: {
        StorageLive(_74);
        _74 = ((_47 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_76);
        _76 = _74;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _76) -> [return: bb32, unwind: bb48];
    }

    bb32: {
        StorageDead(_76);
        StorageDead(_74);
        StorageDead(_47);
        StorageDead(_46);
        drop(_14) -> [return: bb43, unwind: bb49];
    }

    bb33: {
        StorageDead(_98);
        _96 = &(((*_97).1: state::perp_market::AMM).51: i64);
        _95 = &(*_96);
        _94 = core::fmt::rt::Argument::<'_>::new_debug::<i64>(move _95) -> [return: bb34, unwind: bb48];
    }

    bb34: {
        StorageDead(_95);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        _101 = &_2;
        _100 = &(*_101);
        _99 = core::fmt::rt::Argument::<'_>::new_debug::<i64>(move _100) -> [return: bb35, unwind: bb48];
    }

    bb35: {
        StorageDead(_100);
        _93 = [move _94, move _99];
        StorageDead(_99);
        StorageDead(_94);
        _92 = &_93;
        _91 = &(*_92);
        _90 = move _91 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_91);
        _85 = Arguments::<'_>::new_v1(move _86, move _90) -> [return: bb36, unwind: bb48];
    }

    bb36: {
        StorageDead(_90);
        StorageDead(_86);
        _84 = format(move _85) -> [return: bb37, unwind: bb48];
    }

    bb37: {
        StorageDead(_85);
        StorageDead(_101);
        StorageDead(_97);
        StorageDead(_96);
        StorageDead(_93);
        StorageDead(_92);
        StorageDead(_88);
        _83 = move _84;
        StorageDead(_84);
        _82 = &_83;
        _81 = &(*_82);
        _80 = <String as Deref>::deref(move _81) -> [return: bb38, unwind: bb45];
    }

    bb38: {
        _79 = &(*_80);
        StorageDead(_81);
        _78 = solana_program::log::sol_log(move _79) -> [return: bb39, unwind: bb45];
    }

    bb39: {
        StorageDead(_79);
        drop(_83) -> [return: bb40, unwind: bb48];
    }

    bb40: {
        StorageDead(_83);
        StorageDead(_82);
        StorageDead(_80);
        StorageDead(_78);
        StorageLive(_102);
        _102 = _2;
        StorageLive(_103);
        StorageLive(_104);
        _104 = &mut (*_13);
        _103 = <RefMut<'_, PerpMarket> as DerefMut>::deref_mut(move _104) -> [return: bb41, unwind: bb48];
    }

    bb41: {
        StorageDead(_104);
        (((*_103).1: state::perp_market::AMM).51: i64) = move _102;
        StorageDead(_102);
        StorageDead(_103);
        StorageLive(_105);
        _105 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _105);
        StorageDead(_105);
        drop(_14) -> [return: bb42, unwind: bb49];
    }

    bb42: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb44;
    }

    bb43: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb44;
    }

    bb44: {
        return;
    }

    bb45 (cleanup): {
        drop(_83) -> [return: bb48, unwind terminate(cleanup)];
    }

    bb46 (cleanup): {
        drop(_58) -> [return: bb48, unwind terminate(cleanup)];
    }

    bb47 (cleanup): {
        drop(_30) -> [return: bb48, unwind terminate(cleanup)];
    }

    bb48 (cleanup): {
        drop(_14) -> [return: bb49, unwind terminate(cleanup)];
    }

    bb49 (cleanup): {
        resume;
    }

    bb50 (cleanup): {
        _119 = discriminant(_15);
        goto -> bb49;
    }

    bb51 (cleanup): {
        _120 = discriminant(_4);
        goto -> bb49;
    }
}
