// MIR for `drift::initialize_high_leverage_mode_config` before PreCodegen

fn drift::initialize_high_leverage_mode_config(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::InitializeHighLeverageModeConfig<'_>>, _2: u32) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug max_users => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::InitializeHighLeverageModeConfig<'_>>;
    let mut _4: u32;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = admin::handle_initialize_high_leverage_mode_config(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
