// MIR for `state::oracle::<impl at programs/drift/src/state/oracle.rs:41:1: 41:26>::default_price` after PreCodegen

fn state::oracle::<impl at programs/drift/src/state/oracle.rs:41:1: 41:26>::default_price(_1: i64) -> HistoricalOracleData {
    debug price => _1;
    let mut _0: state::oracle::HistoricalOracleData;
    let mut _2: i64;
    let mut _3: i64;
    let mut _4: i64;
    let mut _5: state::oracle::HistoricalOracleData;

    bb0: {
        StorageLive(_2);
        _2 = _1;
        StorageLive(_3);
        _3 = _1;
        StorageLive(_4);
        _4 = _1;
        StorageLive(_5);
        _5 = <HistoricalOracleData as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = HistoricalOracleData { last_oracle_price: move _2, last_oracle_conf: const 0_u64, last_oracle_delay: const 10_i64, last_oracle_price_twap: move _3, last_oracle_price_twap_5min: move _4, last_oracle_price_twap_ts: (_5.5: i64) };
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_5);
        return;
    }
}
