// MIR for `state::user::<impl at programs/drift/src/state/user.rs:1703:1: 1703:15>::get_total_30d_volume` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:1703:1: 1703:15>::get_total_30d_volume(_1: &UserStats) -> std::result::Result<u64, error::ErrorCode> {
    debug self => _1;
    let mut _0: std::result::Result<u64, error::ErrorCode>;
    let mut _2: u64;
    let mut _3: u64;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).5: u64);
        StorageLive(_3);
        _3 = ((*_1).4: u64);
        _0 = <u64 as SafeMath>::safe_add(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
