// MIR for `controller::position::<impl at programs/drift/src/controller/position.rs:84:10: 84:17>::default` after PreCodegen

fn controller::position::<impl at programs/drift/src/controller/position.rs:84:10: 84:17>::default() -> PositionDelta {
    let mut _0: controller::position::PositionDelta;
    let mut _1: i64;
    let mut _2: i64;

    bb0: {
        StorageLive(_1);
        _1 = <i64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <i64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = PositionDelta { quote_asset_amount: move _1, base_asset_amount: move _2 };
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
