// MIR for `state::user::<impl at programs/drift/src/state/user.rs:1614:10: 1614:12>::assert_receiver_is_total_eq` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:1614:10: 1614:12>::assert_receiver_is_total_eq(_1: &UserStats) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
