// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:298:1: 298:16>::is_prediction_market` after PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:298:1: 298:16>::is_prediction_market(_1: &PerpMarket) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: &state::perp_market::ContractType;
    let mut _3: &state::perp_market::ContractType;
    let _4: state::perp_market::ContractType;
    let mut _5: &state::perp_market::ContractType;

    bb0: {
        StorageLive(_2);
        _2 = &((*_1).23: state::perp_market::ContractType);
        StorageLive(_3);
        _5 = const _;
        _3 = &(*_5);
        _0 = <ContractType as PartialEq>::eq(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
