// MIR for `keeper::handle_update_user_quote_asset_insurance_stake` before PreCodegen

fn keeper::handle_update_user_quote_asset_insurance_stake(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::UpdateUserQuoteAssetInsuranceStake<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _2: &mut std::cell::RefMut<'_, state::insurance_fund_stake::InsuranceFundStake>;
    let mut _3: std::cell::RefMut<'_, state::insurance_fund_stake::InsuranceFundStake>;
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::insurance_fund_stake::InsuranceFundStake>>;
    let mut _5: std::result::Result<std::cell::RefMut<'_, state::insurance_fund_stake::InsuranceFundStake>, error::ErrorCode>;
    let mut _6: std::result::Result<std::cell::RefMut<'_, state::insurance_fund_stake::InsuranceFundStake>, anchor_lang::error::Error>;
    let mut _7: &anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::InsuranceFundStake>;
    let mut _8: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _9: isize;
    let _10: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _11: !;
    let mut _12: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _13: std::cell::RefMut<'_, state::insurance_fund_stake::InsuranceFundStake>;
    let mut _15: std::cell::RefMut<'_, state::user::UserStats>;
    let mut _16: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::user::UserStats>>;
    let mut _17: std::result::Result<std::cell::RefMut<'_, state::user::UserStats>, error::ErrorCode>;
    let mut _18: std::result::Result<std::cell::RefMut<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _19: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _20: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _21: isize;
    let mut _23: !;
    let mut _24: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _27: std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _28: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::spot_market::SpotMarket>>;
    let mut _29: std::result::Result<std::cell::RefMut<'_, state::spot_market::SpotMarket>, error::ErrorCode>;
    let mut _30: std::result::Result<std::cell::RefMut<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _31: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _32: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _33: isize;
    let mut _35: !;
    let mut _36: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _38: ();
    let mut _39: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _40: std::result::Result<(), error::ErrorCode>;
    let mut _41: bool;
    let mut _42: u16;
    let mut _43: &state::insurance_fund_stake::InsuranceFundStake;
    let mut _44: &std::cell::RefMut<'_, state::insurance_fund_stake::InsuranceFundStake>;
    let mut _45: ();
    let _47: ();
    let mut _48: &str;
    let _49: &str;
    let mut _50: &std::string::String;
    let _51: &std::string::String;
    let _52: std::string::String;
    let mut _54: std::fmt::Arguments<'_>;
    let mut _55: &[&str];
    let mut _56: &[&str; 2];
    let _57: &[&str; 2];
    let _58: [&str; 2];
    let mut _59: &[core::fmt::rt::Argument<'_>];
    let mut _60: &[core::fmt::rt::Argument<'_>; 1];
    let _61: &[core::fmt::rt::Argument<'_>; 1];
    let _62: [core::fmt::rt::Argument<'_>; 1];
    let mut _63: core::fmt::rt::Argument<'_>;
    let mut _64: &error::ErrorCode;
    let _65: &error::ErrorCode;
    let _66: ();
    let mut _67: &str;
    let _68: &str;
    let mut _69: error::ErrorCode;
    let mut _70: isize;
    let mut _72: !;
    let mut _73: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _75: ();
    let mut _76: bool;
    let mut _77: u16;
    let mut _78: &state::insurance_fund_stake::InsuranceFundStake;
    let mut _79: &std::cell::RefMut<'_, state::insurance_fund_stake::InsuranceFundStake>;
    let mut _80: bool;
    let mut _81: u16;
    let mut _82: &state::spot_market::SpotMarket;
    let mut _83: &std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _85: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>, anchor_lang::prelude::Clock>;
    let mut _86: std::result::Result<anchor_lang::prelude::Clock, anchor_lang::prelude::ProgramError>;
    let mut _87: isize;
    let mut _89: !;
    let mut _90: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
    let _93: ();
    let mut _94: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _95: std::result::Result<(), error::ErrorCode>;
    let mut _96: u64;
    let mut _97: &anchor_spl::token_2022::spl_token_2022::state::Account;
    let mut _98: &anchor_spl::token_interface::TokenAccount;
    let _99: &anchor_spl::token_interface::TokenAccount;
    let mut _100: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _101: &mut state::insurance_fund_stake::InsuranceFundStake;
    let mut _102: &mut state::insurance_fund_stake::InsuranceFundStake;
    let mut _103: &mut std::cell::RefMut<'_, state::insurance_fund_stake::InsuranceFundStake>;
    let mut _104: &mut state::user::UserStats;
    let mut _105: &mut state::user::UserStats;
    let mut _106: &mut std::cell::RefMut<'_, state::user::UserStats>;
    let mut _107: &mut state::spot_market::SpotMarket;
    let mut _108: &mut state::spot_market::SpotMarket;
    let mut _109: &mut std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _110: i64;
    let mut _111: isize;
    let mut _113: !;
    let mut _114: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _116: ();
    let mut _118: &mut instructions::keeper::UpdateUserQuoteAssetInsuranceStake<'_>;
    let mut _119: &mut instructions::keeper::UpdateUserQuoteAssetInsuranceStake<'_>;
    let mut _120: &mut instructions::keeper::UpdateUserQuoteAssetInsuranceStake<'_>;
    let mut _121: &mut instructions::keeper::UpdateUserQuoteAssetInsuranceStake<'_>;
    let mut _122: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _123: isize;
    let mut _124: isize;
    let mut _125: isize;
    let mut _126: isize;
    let mut _127: isize;
    let mut _128: isize;
    let mut _129: isize;
    let mut _130: isize;
    let mut _131: isize;
    let mut _132: isize;
    let mut _133: isize;
    let mut _134: isize;
    let mut _135: isize;
    let mut _136: isize;
    let mut _137: isize;
    let mut _138: isize;
    let mut _139: isize;
    let mut _140: isize;
    let mut _141: isize;
    let mut _142: isize;
    let mut _143: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    scope 1 {
        debug insurance_fund_stake => _2;
        let _14: &mut std::cell::RefMut<'_, state::user::UserStats>;
        let _22: std::result::Result<std::convert::Infallible, error::ErrorCode>;
        let _25: std::cell::RefMut<'_, state::user::UserStats>;
        scope 6 {
            debug user_stats => _14;
            let _26: &mut std::cell::RefMut<'_, state::spot_market::SpotMarket>;
            let _34: std::result::Result<std::convert::Infallible, error::ErrorCode>;
            let _37: std::cell::RefMut<'_, state::spot_market::SpotMarket>;
            scope 11 {
                debug spot_market => _26;
                let _46: error::ErrorCode;
                let _71: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                let _74: ();
                let _84: anchor_lang::prelude::Clock;
                let _88: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
                let _91: anchor_lang::prelude::Clock;
                scope 16 {
                    debug error_code => _46;
                    let _53: std::string::String;
                    let mut _117: &[&str; 2];
                    scope 17 {
                        debug res => _53;
                    }
                }
                scope 18 {
                    debug residual => _71;
                    scope 19 {
                    }
                }
                scope 20 {
                    debug val => _74;
                    scope 21 {
                    }
                }
                scope 22 {
                    debug clock => _84;
                    let _92: i64;
                    scope 27 {
                        debug now => _92;
                        let _112: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                        let _115: ();
                        scope 28 {
                            debug residual => _112;
                            scope 29 {
                            }
                        }
                        scope 30 {
                            debug val => _115;
                            scope 31 {
                            }
                        }
                    }
                }
                scope 23 {
                    debug residual => _88;
                    scope 24 {
                    }
                }
                scope 25 {
                    debug val => _91;
                    scope 26 {
                    }
                }
            }
            scope 12 {
                debug residual => _34;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _37;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _22;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _25;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _10;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _13;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _118 = deref_copy (_1.1: &mut instructions::keeper::UpdateUserQuoteAssetInsuranceStake<'_>);
        _7 = &((*_118).2: anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::InsuranceFundStake>);
        _6 = anchor_lang::prelude::AccountLoader::<'_, InsuranceFundStake>::load_mut(move _7) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_7);
        StorageLive(_8);
        _8 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _5 = std::result::Result::<RefMut<'_, InsuranceFundStake>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _6, move _8) -> [return: bb2, unwind: bb71];
    }

    bb2: {
        StorageDead(_8);
        StorageDead(_6);
        _4 = <std::result::Result<RefMut<'_, InsuranceFundStake>, error::ErrorCode> as Try>::branch(move _5) -> [return: bb3, unwind: bb71];
    }

    bb3: {
        StorageDead(_5);
        _9 = discriminant(_4);
        switchInt(move _9) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_13);
        _13 = move ((_4 as Continue).0: std::cell::RefMut<'_, state::insurance_fund_stake::InsuranceFundStake>);
        _3 = move _13;
        StorageDead(_13);
        _2 = &mut _3;
        _125 = discriminant(_4);
        StorageDead(_4);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        _119 = deref_copy (_1.1: &mut instructions::keeper::UpdateUserQuoteAssetInsuranceStake<'_>);
        _19 = &((*_119).3: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _18 = anchor_lang::prelude::AccountLoader::<'_, UserStats>::load_mut(move _19) -> [return: bb8, unwind: bb70];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_10);
        _10 = ((_4 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_12);
        _12 = _10;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _12) -> [return: bb7, unwind: bb75];
    }

    bb7: {
        StorageDead(_12);
        StorageDead(_10);
        _123 = discriminant(_4);
        StorageDead(_4);
        goto -> bb65;
    }

    bb8: {
        StorageDead(_19);
        StorageLive(_20);
        _20 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _17 = std::result::Result::<RefMut<'_, UserStats>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _18, move _20) -> [return: bb9, unwind: bb70];
    }

    bb9: {
        StorageDead(_20);
        StorageDead(_18);
        _16 = <std::result::Result<RefMut<'_, UserStats>, error::ErrorCode> as Try>::branch(move _17) -> [return: bb10, unwind: bb70];
    }

    bb10: {
        StorageDead(_17);
        _21 = discriminant(_16);
        switchInt(move _21) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_25);
        _25 = move ((_16 as Continue).0: std::cell::RefMut<'_, state::user::UserStats>);
        _15 = move _25;
        StorageDead(_25);
        _14 = &mut _15;
        _129 = discriminant(_16);
        StorageDead(_16);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        _120 = deref_copy (_1.1: &mut instructions::keeper::UpdateUserQuoteAssetInsuranceStake<'_>);
        _31 = &((*_120).1: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _30 = anchor_lang::prelude::AccountLoader::<'_, SpotMarket>::load_mut(move _31) -> [return: bb14, unwind: bb69];
    }

    bb12: {
        StorageLive(_22);
        _22 = ((_16 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_24);
        _24 = _22;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _24) -> [return: bb13, unwind: bb74];
    }

    bb13: {
        StorageDead(_24);
        StorageDead(_22);
        _127 = discriminant(_16);
        StorageDead(_16);
        goto -> bb64;
    }

    bb14: {
        StorageDead(_31);
        StorageLive(_32);
        _32 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _29 = std::result::Result::<RefMut<'_, SpotMarket>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _30, move _32) -> [return: bb15, unwind: bb69];
    }

    bb15: {
        StorageDead(_32);
        StorageDead(_30);
        _28 = <std::result::Result<RefMut<'_, SpotMarket>, error::ErrorCode> as Try>::branch(move _29) -> [return: bb16, unwind: bb69];
    }

    bb16: {
        StorageDead(_29);
        _33 = discriminant(_28);
        switchInt(move _33) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_37);
        _37 = move ((_28 as Continue).0: std::cell::RefMut<'_, state::spot_market::SpotMarket>);
        _27 = move _37;
        StorageDead(_37);
        _26 = &mut _27;
        _133 = discriminant(_28);
        StorageDead(_28);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        _44 = &(*_2);
        _43 = <RefMut<'_, InsuranceFundStake> as Deref>::deref(move _44) -> [return: bb20, unwind: bb68];
    }

    bb18: {
        StorageLive(_34);
        _34 = ((_28 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_36);
        _36 = _34;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _36) -> [return: bb19, unwind: bb73];
    }

    bb19: {
        StorageDead(_36);
        StorageDead(_34);
        _131 = discriminant(_28);
        StorageDead(_28);
        goto -> bb63;
    }

    bb20: {
        StorageDead(_44);
        _42 = ((*_43).8: u16);
        _41 = Eq(move _42, const 0_u16);
        switchInt(move _41) -> [0: bb22, otherwise: bb21];
    }

    bb21: {
        StorageDead(_43);
        StorageDead(_42);
        StorageLive(_45);
        _45 = ();
        _40 = std::result::Result::<(), error::ErrorCode>::Ok(move _45);
        StorageDead(_45);
        goto -> bb30;
    }

    bb22: {
        StorageDead(_43);
        StorageDead(_42);
        StorageLive(_46);
        _46 = error::ErrorCode::IncorrectSpotMarketAccountPassed;
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        _117 = const _;
        _57 = &(*_117);
        _56 = &(*_57);
        _55 = move _56 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_56);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        _65 = &_46;
        _64 = &(*_65);
        _63 = core::fmt::rt::Argument::<'_>::new_display::<error::ErrorCode>(move _64) -> [return: bb23, unwind: bb68];
    }

    bb23: {
        StorageDead(_64);
        _62 = [move _63];
        StorageDead(_63);
        _61 = &_62;
        _60 = &(*_61);
        _59 = move _60 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_60);
        _54 = Arguments::<'_>::new_v1(move _55, move _59) -> [return: bb24, unwind: bb68];
    }

    bb24: {
        StorageDead(_59);
        StorageDead(_55);
        _53 = format(move _54) -> [return: bb25, unwind: bb68];
    }

    bb25: {
        StorageDead(_54);
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_61);
        StorageDead(_57);
        _52 = move _53;
        StorageDead(_53);
        _51 = &_52;
        _50 = &(*_51);
        _49 = <String as Deref>::deref(move _50) -> [return: bb26, unwind: bb67];
    }

    bb26: {
        _48 = &(*_49);
        StorageDead(_50);
        _47 = solana_program::log::sol_log(move _48) -> [return: bb27, unwind: bb67];
    }

    bb27: {
        StorageDead(_48);
        drop(_52) -> [return: bb28, unwind: bb68];
    }

    bb28: {
        StorageDead(_52);
        StorageDead(_51);
        StorageDead(_49);
        StorageDead(_47);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        _68 = const "insurance_fund_stake is not for quote market";
        _67 = &(*_68);
        _66 = solana_program::log::sol_log(move _67) -> [return: bb29, unwind: bb68];
    }

    bb29: {
        StorageDead(_67);
        StorageDead(_68);
        StorageDead(_66);
        StorageLive(_69);
        _69 = _46;
        _40 = std::result::Result::<(), error::ErrorCode>::Err(move _69);
        StorageDead(_69);
        StorageDead(_46);
        goto -> bb30;
    }

    bb30: {
        StorageDead(_41);
        _39 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _40) -> [return: bb31, unwind: bb68];
    }

    bb31: {
        StorageDead(_40);
        _70 = discriminant(_39);
        switchInt(move _70) -> [0: bb32, 1: bb33, otherwise: bb5];
    }

    bb32: {
        StorageLive(_74);
        _74 = ((_39 as Continue).0: ());
        _38 = _74;
        StorageDead(_74);
        StorageDead(_39);
        StorageDead(_38);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        _79 = &(*_2);
        _78 = <RefMut<'_, InsuranceFundStake> as Deref>::deref(move _79) -> [return: bb35, unwind: bb68];
    }

    bb33: {
        StorageLive(_71);
        _71 = ((_39 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_73);
        _73 = _71;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _73) -> [return: bb34, unwind: bb68];
    }

    bb34: {
        StorageDead(_73);
        StorageDead(_71);
        StorageDead(_39);
        StorageDead(_38);
        goto -> bb62;
    }

    bb35: {
        StorageDead(_79);
        _77 = ((*_78).8: u16);
        _76 = Eq(move _77, const 0_u16);
        switchInt(move _76) -> [0: bb55, otherwise: bb36];
    }

    bb36: {
        StorageDead(_78);
        StorageDead(_77);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        _83 = &(*_26);
        _82 = <RefMut<'_, SpotMarket> as Deref>::deref(move _83) -> [return: bb37, unwind: bb68];
    }

    bb37: {
        StorageDead(_83);
        _81 = ((*_82).42: u16);
        _80 = Eq(move _81, const 0_u16);
        switchInt(move _80) -> [0: bb54, otherwise: bb38];
    }

    bb38: {
        StorageDead(_82);
        StorageDead(_81);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        _86 = <anchor_lang::prelude::Clock as anchor_lang::prelude::SolanaSysvar>::get() -> [return: bb39, unwind: bb68];
    }

    bb39: {
        _85 = <std::result::Result<anchor_lang::prelude::Clock, anchor_lang::prelude::ProgramError> as Try>::branch(move _86) -> [return: bb40, unwind: bb68];
    }

    bb40: {
        StorageDead(_86);
        _87 = discriminant(_85);
        switchInt(move _87) -> [0: bb41, 1: bb42, otherwise: bb5];
    }

    bb41: {
        StorageLive(_91);
        _91 = move ((_85 as Continue).0: anchor_lang::prelude::Clock);
        _84 = move _91;
        StorageDead(_91);
        _135 = discriminant(_85);
        StorageDead(_85);
        StorageLive(_92);
        _92 = (_84.4: i64);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _121 = deref_copy (_1.1: &mut instructions::keeper::UpdateUserQuoteAssetInsuranceStake<'_>);
        _122 = deref_copy ((*_121).5: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _143 = (((_122.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _100 = &(*_143);
        _99 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as Deref>::deref(move _100) -> [return: bb44, unwind: bb68];
    }

    bb42: {
        StorageLive(_88);
        _88 = move ((_85 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>);
        StorageLive(_90);
        _90 = move _88;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::prelude::ProgramError>>>::from_residual(move _90) -> [return: bb43, unwind: bb72];
    }

    bb43: {
        StorageDead(_90);
        StorageDead(_88);
        _137 = discriminant(_85);
        StorageDead(_85);
        goto -> bb61;
    }

    bb44: {
        _98 = &(*_99);
        _97 = <anchor_spl::token_interface::TokenAccount as Deref>::deref(move _98) -> [return: bb45, unwind: bb68];
    }

    bb45: {
        StorageDead(_100);
        StorageDead(_98);
        _96 = ((*_97).2: u64);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        _103 = &mut (*_2);
        _102 = <RefMut<'_, InsuranceFundStake> as DerefMut>::deref_mut(move _103) -> [return: bb46, unwind: bb68];
    }

    bb46: {
        _101 = &mut (*_102);
        StorageDead(_103);
        StorageLive(_104);
        StorageLive(_105);
        StorageLive(_106);
        _106 = &mut (*_14);
        _105 = <RefMut<'_, UserStats> as DerefMut>::deref_mut(move _106) -> [return: bb47, unwind: bb68];
    }

    bb47: {
        _104 = &mut (*_105);
        StorageDead(_106);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        _109 = &mut (*_26);
        _108 = <RefMut<'_, SpotMarket> as DerefMut>::deref_mut(move _109) -> [return: bb48, unwind: bb68];
    }

    bb48: {
        _107 = &mut (*_108);
        StorageDead(_109);
        StorageLive(_110);
        _110 = _92;
        _95 = update_user_stats_if_stake_amount(const 0_i64, move _96, move _101, move _104, move _107, move _110) -> [return: bb49, unwind: bb68];
    }

    bb49: {
        StorageDead(_110);
        StorageDead(_107);
        StorageDead(_104);
        StorageDead(_101);
        StorageDead(_96);
        _94 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _95) -> [return: bb50, unwind: bb68];
    }

    bb50: {
        StorageDead(_95);
        _111 = discriminant(_94);
        switchInt(move _111) -> [0: bb51, 1: bb52, otherwise: bb5];
    }

    bb51: {
        StorageLive(_115);
        _115 = ((_94 as Continue).0: ());
        _93 = _115;
        StorageDead(_115);
        StorageDead(_108);
        StorageDead(_105);
        StorageDead(_102);
        StorageDead(_99);
        StorageDead(_97);
        StorageDead(_94);
        StorageDead(_93);
        _75 = const ();
        StorageDead(_92);
        StorageDead(_84);
        goto -> bb57;
    }

    bb52: {
        StorageLive(_112);
        _112 = ((_94 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_114);
        _114 = _112;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _114) -> [return: bb53, unwind: bb68];
    }

    bb53: {
        StorageDead(_114);
        StorageDead(_112);
        StorageDead(_108);
        StorageDead(_105);
        StorageDead(_102);
        StorageDead(_99);
        StorageDead(_97);
        StorageDead(_94);
        StorageDead(_93);
        StorageDead(_92);
        goto -> bb61;
    }

    bb54: {
        StorageDead(_82);
        StorageDead(_81);
        goto -> bb56;
    }

    bb55: {
        StorageDead(_78);
        StorageDead(_77);
        goto -> bb56;
    }

    bb56: {
        _75 = const ();
        goto -> bb57;
    }

    bb57: {
        StorageDead(_80);
        StorageDead(_76);
        StorageDead(_75);
        StorageLive(_116);
        _116 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _116);
        StorageDead(_116);
        drop(_27) -> [return: bb58, unwind: bb69];
    }

    bb58: {
        StorageDead(_27);
        StorageDead(_26);
        drop(_15) -> [return: bb59, unwind: bb70];
    }

    bb59: {
        StorageDead(_15);
        StorageDead(_14);
        drop(_3) -> [return: bb60, unwind: bb71];
    }

    bb60: {
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb66;
    }

    bb61: {
        StorageDead(_84);
        StorageDead(_80);
        StorageDead(_76);
        StorageDead(_75);
        goto -> bb62;
    }

    bb62: {
        drop(_27) -> [return: bb63, unwind: bb69];
    }

    bb63: {
        StorageDead(_27);
        StorageDead(_26);
        drop(_15) -> [return: bb64, unwind: bb70];
    }

    bb64: {
        StorageDead(_15);
        StorageDead(_14);
        drop(_3) -> [return: bb65, unwind: bb71];
    }

    bb65: {
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb66;
    }

    bb66: {
        return;
    }

    bb67 (cleanup): {
        drop(_52) -> [return: bb68, unwind terminate(cleanup)];
    }

    bb68 (cleanup): {
        drop(_27) -> [return: bb69, unwind terminate(cleanup)];
    }

    bb69 (cleanup): {
        drop(_15) -> [return: bb70, unwind terminate(cleanup)];
    }

    bb70 (cleanup): {
        drop(_3) -> [return: bb71, unwind terminate(cleanup)];
    }

    bb71 (cleanup): {
        resume;
    }

    bb72 (cleanup): {
        _139 = discriminant(_85);
        goto -> bb68;
    }

    bb73 (cleanup): {
        _140 = discriminant(_28);
        goto -> bb69;
    }

    bb74 (cleanup): {
        _141 = discriminant(_16);
        goto -> bb70;
    }

    bb75 (cleanup): {
        _142 = discriminant(_4);
        goto -> bb71;
    }
}
