// MIR for `drift::delete_prelaunch_oracle` before PreCodegen

fn drift::delete_prelaunch_oracle(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::DeletePrelaunchOracle<'_>>, _2: u16) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug perp_market_index => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::DeletePrelaunchOracle<'_>>;
    let mut _4: u16;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = admin::handle_delete_prelaunch_oracle(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
