// MIR for `state::user::<impl at programs/drift/src/state/user.rs:940:10: 940:17>::default` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:940:10: 940:17>::default() -> PerpPosition {
    let mut _0: state::user::PerpPosition;
    let mut _1: i64;
    let mut _2: i64;
    let mut _3: i64;
    let mut _4: i64;
    let mut _5: i64;
    let mut _6: i64;
    let mut _7: i64;
    let mut _8: i64;
    let mut _9: u64;
    let mut _10: i64;
    let mut _11: i64;
    let mut _12: [u8; 2];
    let mut _13: u16;
    let mut _14: u16;
    let mut _15: u8;
    let mut _16: i8;

    bb0: {
        StorageLive(_1);
        _1 = <i64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <i64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <i64 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <i64 as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_5);
        _5 = <i64 as Default>::default() -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageLive(_6);
        _6 = <i64 as Default>::default() -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageLive(_7);
        _7 = <i64 as Default>::default() -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageLive(_8);
        _8 = <i64 as Default>::default() -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageLive(_9);
        _9 = <u64 as Default>::default() -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageLive(_10);
        _10 = <i64 as Default>::default() -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageLive(_11);
        _11 = <i64 as Default>::default() -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageLive(_12);
        _12 = <[u8; 2] as Default>::default() -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageLive(_13);
        _13 = <u16 as Default>::default() -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageLive(_14);
        _14 = <u16 as Default>::default() -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageLive(_15);
        _15 = <u8 as Default>::default() -> [return: bb15, unwind continue];
    }

    bb15: {
        StorageLive(_16);
        _16 = <i8 as Default>::default() -> [return: bb16, unwind continue];
    }

    bb16: {
        _0 = PerpPosition { last_cumulative_funding_rate: move _1, base_asset_amount: move _2, quote_asset_amount: move _3, quote_break_even_amount: move _4, quote_entry_amount: move _5, open_bids: move _6, open_asks: move _7, settled_pnl: move _8, lp_shares: move _9, last_base_asset_amount_per_lp: move _10, last_quote_asset_amount_per_lp: move _11, padding: move _12, max_margin_ratio: move _13, market_index: move _14, open_orders: move _15, per_lp_base: move _16 };
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
