// MIR for `state::user::<impl at programs/drift/src/state/user.rs:744:1: 744:25>::riskier_side` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:744:1: 744:25>::riskier_side(_1: OrderFillSimulation, _2: OrderFillSimulation) -> OrderFillSimulation {
    debug ask => _1;
    debug bid => _2;
    let mut _0: state::user::OrderFillSimulation;
    let mut _3: bool;
    let mut _4: i128;
    let mut _5: i128;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = (_1.4: i128);
        StorageLive(_5);
        _5 = (_2.4: i128);
        _3 = Le(move _4, move _5);
        switchInt(move _3) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        _0 = _1;
        goto -> bb3;
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        _0 = _2;
        goto -> bb3;
    }

    bb3: {
        StorageDead(_3);
        return;
    }
}
