// MIR for `instructions::user::<impl at programs/drift/src/instructions/user.rs:4347:10: 4347:18>::try_accounts` before PreCodegen

fn instructions::user::<impl at programs/drift/src/instructions/user.rs:4347:10: 4347:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut PlaceAndTakeBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<instructions::user::PlaceAndTake<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::user::PlaceAndTake<'_>, anchor_lang::error::Error>;
    let _6: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _8: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::user::PlaceAndTakeBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/user.rs:4347:10: 4347:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::user::PlaceAndTakeBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/user.rs:4347:10: 4347:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::user::PlaceAndTakeBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/user.rs:4347:10: 4347:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _53: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut instructions::user::PlaceAndTakeBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs/drift/src/instructions/user.rs:4347:10: 4347:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _66: ();
    let mut _67: bool;
    let mut _68: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _69: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _70: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _71: !;
    let mut _72: anchor_lang::error::Error;
    let mut _73: anchor_lang::error::Error;
    let mut _74: anchor_lang::error::ErrorCode;
    let _75: ();
    let mut _76: bool;
    let mut _77: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, bool>;
    let mut _78: std::result::Result<bool, anchor_lang::error::Error>;
    let mut _79: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _80: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _81: &anchor_lang::prelude::Signer<'_>;
    let _82: &anchor_lang::prelude::Signer<'_>;
    let mut _83: isize;
    let mut _85: !;
    let mut _86: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _88: !;
    let mut _89: anchor_lang::error::Error;
    let mut _90: anchor_lang::error::Error;
    let mut _91: anchor_lang::error::ErrorCode;
    let _92: ();
    let mut _93: bool;
    let mut _94: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _95: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _96: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _97: !;
    let mut _98: anchor_lang::error::Error;
    let mut _99: anchor_lang::error::Error;
    let mut _100: anchor_lang::error::ErrorCode;
    let _101: ();
    let mut _102: bool;
    let mut _103: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, bool>;
    let mut _104: std::result::Result<bool, anchor_lang::error::Error>;
    let mut _105: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _106: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _107: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _108: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _109: isize;
    let mut _111: !;
    let mut _112: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _114: !;
    let mut _115: anchor_lang::error::Error;
    let mut _116: anchor_lang::error::Error;
    let mut _117: anchor_lang::error::ErrorCode;
    let mut _118: instructions::user::PlaceAndTake<'_>;
    let mut _119: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _120: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _121: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _122: anchor_lang::prelude::Signer<'_>;
    let mut _123: isize;
    let mut _124: isize;
    let mut _125: isize;
    let mut _126: isize;
    let mut _127: isize;
    let mut _128: isize;
    let mut _129: isize;
    let mut _130: isize;
    let mut _131: isize;
    let mut _132: isize;
    let mut _133: isize;
    let mut _134: isize;
    let mut _135: isize;
    let mut _136: isize;
    let mut _137: isize;
    let mut _138: isize;
    let mut _139: isize;
    let mut _140: isize;
    let mut _141: isize;
    let mut _142: isize;
    let mut _143: isize;
    let mut _144: isize;
    let mut _145: isize;
    let mut _146: isize;
    let mut _147: isize;
    let mut _148: isize;
    let mut _149: isize;
    let mut _150: isize;
    let mut _151: isize;
    let mut _152: isize;
    let mut _153: isize;
    let mut _154: isize;
    let mut _155: isize;
    let mut _156: isize;
    scope 1 {
        debug state => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
        scope 6 {
            debug user => _21;
            let _36: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
            scope 11 {
                debug user_stats => _36;
                let _51: anchor_lang::prelude::Signer<'_>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::Signer<'_>;
                scope 16 {
                    debug authority => _51;
                    let _84: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _87: bool;
                    let _110: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _113: bool;
                    scope 21 {
                        debug residual => _84;
                        scope 22 {
                        }
                    }
                    scope 23 {
                        debug val => _87;
                        scope 24 {
                        }
                    }
                    scope 25 {
                        debug residual => _110;
                        scope 26 {
                        }
                    }
                    scope 27 {
                        debug val => _113;
                        scope 28 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, PlaceAndTakeBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/user.rs:4347:10: 4347:18};
        _8 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4347:10: 4347:18}>(move _9, move _15) -> [return: bb2, unwind: bb58];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb58];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _6 = move _20;
        StorageDead(_20);
        _123 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Accounts<'_, PlaceAndTakeBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind: bb57];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<instructions::user::PlaceAndTake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb68];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _149 = discriminant(_7);
        StorageDead(_7);
        goto -> bb55;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/user.rs:4347:10: 4347:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4347:10: 4347:18}>(move _24, move _30) -> [return: bb9, unwind: bb57];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb57];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _21 = move _35;
        StorageDead(_35);
        _125 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as anchor_lang::Accounts<'_, PlaceAndTakeBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb57];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<instructions::user::PlaceAndTake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb67];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _147 = discriminant(_22);
        StorageDead(_22);
        goto -> bb54;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/user.rs:4347:10: 4347:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4347:10: 4347:18}>(move _39, move _45) -> [return: bb15, unwind: bb57];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb57];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _36 = move _50;
        StorageDead(_50);
        _127 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, PlaceAndTakeBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb57];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<instructions::user::PlaceAndTake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb66];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _145 = discriminant(_37);
        StorageDead(_37);
        goto -> bb53;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs/drift/src/instructions/user.rs:4347:10: 4347:18};
        _53 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4347:10: 4347:18}>(move _54, move _60) -> [return: bb21, unwind: bb57];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb57];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _51 = move _65;
        StorageDead(_65);
        _129 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &_21;
        _69 = &(*_70);
        _68 = <anchor_lang::prelude::AccountLoader<'_, User> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _69) -> [return: bb26, unwind: bb57];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<instructions::user::PlaceAndTake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb65];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _143 = discriminant(_52);
        StorageDead(_52);
        goto -> bb52;
    }

    bb26: {
        StorageDead(_69);
        _67 = ((*_68).6: bool);
        switchInt(move _67) -> [0: bb27, otherwise: bb30];
    }

    bb27: {
        StorageDead(_70);
        StorageDead(_68);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        _74 = ConstraintMut;
        _73 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _74) -> [return: bb28, unwind: bb57];
    }

    bb28: {
        StorageDead(_74);
        _72 = anchor_lang::error::Error::with_account_name::<&str>(move _73, const "user") -> [return: bb29, unwind: bb57];
    }

    bb29: {
        StorageDead(_73);
        _0 = std::result::Result::<instructions::user::PlaceAndTake<'_>, anchor_lang::error::Error>::Err(move _72);
        StorageDead(_72);
        StorageDead(_67);
        StorageDead(_66);
        goto -> bb52;
    }

    bb30: {
        StorageDead(_70);
        StorageDead(_68);
        _66 = const ();
        StorageDead(_67);
        StorageDead(_66);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        _80 = &_21;
        _79 = &(*_80);
        StorageLive(_81);
        StorageLive(_82);
        _82 = &_51;
        _81 = &(*_82);
        _78 = constraints::can_sign_for_user(move _79, move _81) -> [return: bb31, unwind: bb57];
    }

    bb31: {
        StorageDead(_81);
        StorageDead(_79);
        _77 = <std::result::Result<bool, anchor_lang::error::Error> as Try>::branch(move _78) -> [return: bb32, unwind: bb57];
    }

    bb32: {
        StorageDead(_78);
        _83 = discriminant(_77);
        switchInt(move _83) -> [0: bb33, 1: bb34, otherwise: bb5];
    }

    bb33: {
        StorageLive(_87);
        _87 = ((_77 as Continue).0: bool);
        _76 = _87;
        StorageDead(_87);
        switchInt(move _76) -> [0: bb60, otherwise: bb59];
    }

    bb34: {
        StorageLive(_84);
        _84 = move ((_77 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_86);
        _86 = move _84;
        _0 = <std::result::Result<instructions::user::PlaceAndTake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _86) -> [return: bb35, unwind: bb64];
    }

    bb35: {
        StorageDead(_86);
        StorageDead(_84);
        _141 = discriminant(_77);
        StorageDead(_82);
        StorageDead(_80);
        StorageDead(_77);
        goto -> bb51;
    }

    bb36: {
        StorageDead(_91);
        _89 = anchor_lang::error::Error::with_account_name::<&str>(move _90, const "user") -> [return: bb37, unwind: bb57];
    }

    bb37: {
        StorageDead(_90);
        _0 = std::result::Result::<instructions::user::PlaceAndTake<'_>, anchor_lang::error::Error>::Err(move _89);
        StorageDead(_89);
        goto -> bb51;
    }

    bb38: {
        StorageDead(_95);
        _93 = ((*_94).6: bool);
        switchInt(move _93) -> [0: bb39, otherwise: bb42];
    }

    bb39: {
        StorageDead(_96);
        StorageDead(_94);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = ConstraintMut;
        _99 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _100) -> [return: bb40, unwind: bb57];
    }

    bb40: {
        StorageDead(_100);
        _98 = anchor_lang::error::Error::with_account_name::<&str>(move _99, const "user_stats") -> [return: bb41, unwind: bb57];
    }

    bb41: {
        StorageDead(_99);
        _0 = std::result::Result::<instructions::user::PlaceAndTake<'_>, anchor_lang::error::Error>::Err(move _98);
        StorageDead(_98);
        StorageDead(_93);
        StorageDead(_92);
        goto -> bb52;
    }

    bb42: {
        StorageDead(_96);
        StorageDead(_94);
        _92 = const ();
        StorageDead(_93);
        StorageDead(_92);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        StorageLive(_105);
        StorageLive(_106);
        _106 = &_21;
        _105 = &(*_106);
        StorageLive(_107);
        StorageLive(_108);
        _108 = &_36;
        _107 = &(*_108);
        _104 = constraints::is_stats_for_user(move _105, move _107) -> [return: bb43, unwind: bb57];
    }

    bb43: {
        StorageDead(_107);
        StorageDead(_105);
        _103 = <std::result::Result<bool, anchor_lang::error::Error> as Try>::branch(move _104) -> [return: bb44, unwind: bb57];
    }

    bb44: {
        StorageDead(_104);
        _109 = discriminant(_103);
        switchInt(move _109) -> [0: bb45, 1: bb46, otherwise: bb5];
    }

    bb45: {
        StorageLive(_113);
        _113 = ((_103 as Continue).0: bool);
        _102 = _113;
        StorageDead(_113);
        switchInt(move _102) -> [0: bb62, otherwise: bb61];
    }

    bb46: {
        StorageLive(_110);
        _110 = move ((_103 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_112);
        _112 = move _110;
        _0 = <std::result::Result<instructions::user::PlaceAndTake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _112) -> [return: bb47, unwind: bb63];
    }

    bb47: {
        StorageDead(_112);
        StorageDead(_110);
        _139 = discriminant(_103);
        StorageDead(_108);
        StorageDead(_106);
        StorageDead(_103);
        goto -> bb50;
    }

    bb48: {
        StorageDead(_117);
        _115 = anchor_lang::error::Error::with_account_name::<&str>(move _116, const "user_stats") -> [return: bb49, unwind: bb57];
    }

    bb49: {
        StorageDead(_116);
        _0 = std::result::Result::<instructions::user::PlaceAndTake<'_>, anchor_lang::error::Error>::Err(move _115);
        StorageDead(_115);
        goto -> bb50;
    }

    bb50: {
        StorageDead(_102);
        StorageDead(_101);
        goto -> bb52;
    }

    bb51: {
        StorageDead(_76);
        StorageDead(_75);
        goto -> bb52;
    }

    bb52: {
        StorageDead(_51);
        goto -> bb53;
    }

    bb53: {
        StorageDead(_36);
        goto -> bb54;
    }

    bb54: {
        StorageDead(_21);
        drop(_6) -> [return: bb55, unwind: bb58];
    }

    bb55: {
        StorageDead(_6);
        goto -> bb56;
    }

    bb56: {
        return;
    }

    bb57 (cleanup): {
        drop(_6) -> [return: bb58, unwind terminate(cleanup)];
    }

    bb58 (cleanup): {
        resume;
    }

    bb59: {
        _131 = discriminant(_77);
        StorageDead(_82);
        StorageDead(_80);
        StorageDead(_77);
        _75 = const ();
        StorageDead(_76);
        StorageDead(_75);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        _96 = &_36;
        _95 = &(*_96);
        _94 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _95) -> [return: bb38, unwind: bb57];
    }

    bb60: {
        _133 = discriminant(_77);
        StorageDead(_82);
        StorageDead(_80);
        StorageDead(_77);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        _91 = ConstraintRaw;
        _90 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _91) -> [return: bb36, unwind: bb57];
    }

    bb61: {
        _135 = discriminant(_103);
        StorageDead(_108);
        StorageDead(_106);
        StorageDead(_103);
        _101 = const ();
        StorageDead(_102);
        StorageDead(_101);
        StorageLive(_118);
        StorageLive(_119);
        _119 = move _6;
        StorageLive(_120);
        _120 = move _21;
        StorageLive(_121);
        _121 = move _36;
        StorageLive(_122);
        _122 = move _51;
        _118 = instructions::user::PlaceAndTake::<'_> { state: move _119, user: move _120, user_stats: move _121, authority: move _122 };
        StorageDead(_122);
        StorageDead(_121);
        StorageDead(_120);
        StorageDead(_119);
        _0 = std::result::Result::<instructions::user::PlaceAndTake<'_>, anchor_lang::error::Error>::Ok(move _118);
        StorageDead(_118);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb56;
    }

    bb62: {
        _137 = discriminant(_103);
        StorageDead(_108);
        StorageDead(_106);
        StorageDead(_103);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        _117 = ConstraintRaw;
        _116 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _117) -> [return: bb48, unwind: bb57];
    }

    bb63 (cleanup): {
        _151 = discriminant(_103);
        goto -> bb57;
    }

    bb64 (cleanup): {
        _152 = discriminant(_77);
        goto -> bb57;
    }

    bb65 (cleanup): {
        _153 = discriminant(_52);
        goto -> bb57;
    }

    bb66 (cleanup): {
        _154 = discriminant(_37);
        goto -> bb57;
    }

    bb67 (cleanup): {
        _155 = discriminant(_22);
        goto -> bb57;
    }

    bb68 (cleanup): {
        _156 = discriminant(_7);
        goto -> bb58;
    }
}
