// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:298:1: 298:16>::get_open_interest` after PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:298:1: 298:16>::get_open_interest(_1: &PerpMarket) -> u128 {
    debug self => _1;
    let mut _0: u128;
    let mut _2: i128;
    let mut _3: i128;
    let mut _4: i128;
    let mut _5: i128;
    let mut _6: i128;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = (((*_1).1: state::perp_market::AMM).13: i128);
        _3 = core::num::<impl i128>::abs(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = (((*_1).1: state::perp_market::AMM).14: i128);
        _5 = core::num::<impl i128>::abs(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        _2 = <i128 as Ord>::max(move _3, move _5) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_5);
        StorageDead(_3);
        _0 = core::num::<impl i128>::unsigned_abs(move _2) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_2);
        return;
    }
}
