// MIR for `state::state::<impl at programs/drift/src/state/state.rs:227:46: 227:53>::default` before PreCodegen

fn state::state::<impl at programs/drift/src/state/state.rs:227:46: 227:53>::default() -> OrderFillerRewardStructure {
    let mut _0: state::state::OrderFillerRewardStructure;
    let mut _1: u32;
    let mut _2: u32;
    let mut _3: u128;

    bb0: {
        StorageLive(_1);
        _1 = <u32 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u32 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u128 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        _0 = OrderFillerRewardStructure { reward_numerator: move _1, reward_denominator: move _2, time_based_reward_lower_bound: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
