// MIR for `drift::update_perp_market_oracle_slot_delay_override` before PreCodegen

fn drift::update_perp_market_oracle_slot_delay_override(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::HotAdminUpdatePerpMarket<'_>>, _2: i8) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug oracle_slot_delay_override => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::HotAdminUpdatePerpMarket<'_>>;
    let mut _4: i8;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = admin::handle_update_perp_market_oracle_slot_delay_override(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
