// MIR for `cancel_order_by_user_order_id::{closure#0}` after PreCodegen

fn cancel_order_by_user_order_id::{closure#0}(_1: &mut {closure@programs/drift/src/controller/orders.rs:632:19: 632:26}, _2: &Order) -> bool {
    debug order => _2;
    debug user_order_id => (*((*_1).0: &u8));
    let mut _0: bool;
    let mut _3: u8;
    let mut _4: u8;
    let mut _5: &u8;

    bb0: {
        StorageLive(_3);
        _3 = ((*_2).15: u8);
        StorageLive(_4);
        _5 = deref_copy ((*_1).0: &u8);
        _4 = (*_5);
        _0 = Eq(move _3, move _4);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
