// MIR for `high_leverage_mode_config::<impl at programs/drift/src/state/high_leverage_mode_config.rs:11:1: 11:30>::clone` after PreCodegen

fn high_leverage_mode_config::<impl at programs/drift/src/state/high_leverage_mode_config.rs:11:1: 11:30>::clone(_1: &HighLeverageModeConfig) -> HighLeverageModeConfig {
    debug self => _1;
    let mut _0: state::high_leverage_mode_config::HighLeverageModeConfig;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
