// MIR for `math::oracle::<impl at programs/drift/src/math/oracle.rs:173:10: 173:17>::default` after PreCodegen

fn math::oracle::<impl at programs/drift/src/math/oracle.rs:173:10: 173:17>::default() -> OracleStatus {
    let mut _0: math::oracle::OracleStatus;
    let mut _1: state::oracle::OraclePriceData;
    let mut _2: i64;
    let mut _3: bool;
    let mut _4: math::oracle::OracleValidity;

    bb0: {
        StorageLive(_1);
        _1 = <OraclePriceData as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <i64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <bool as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <OracleValidity as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        _0 = OracleStatus { price_data: move _1, oracle_reserve_price_spread_pct: move _2, mark_too_divergent: move _3, oracle_validity: move _4 };
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
