// MIR for `state::events::<impl at programs/drift/src/state/events.rs:574:23: 574:37>::serialize` after PreCodegen

fn state::events::<impl at programs/drift/src/state/events.rs:574:23: 574:37>::serialize(_1: &StakeAction, _2: &mut W) -> std::result::Result<(), std::io::Error> {
    debug self => _1;
    debug writer => _2;
    let mut _0: std::result::Result<(), std::io::Error>;
    let _3: u8;
    let mut _4: isize;
    let _5: ();
    let mut _6: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _7: std::result::Result<(), std::io::Error>;
    let mut _8: &mut W;
    let mut _9: &[u8];
    let mut _10: &[u8; 1];
    let _11: &[u8; 1];
    let _12: [u8; 1];
    let mut _13: u8;
    let mut _14: isize;
    let mut _16: !;
    let mut _17: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _19: ();
    let mut _20: isize;
    let mut _21: ();
    let mut _22: isize;
    let mut _23: isize;
    let mut _24: isize;
    let mut _25: isize;
    let mut _26: isize;
    scope 1 {
        debug variant_idx => _3;
        let _15: std::result::Result<std::convert::Infallible, std::io::Error>;
        let _18: ();
        scope 2 {
            debug residual => _15;
            scope 3 {
            }
        }
        scope 4 {
            debug val => _18;
            scope 5 {
            }
        }
    }

    bb0: {
        StorageLive(_3);
        _4 = discriminant((*_1));
        switchInt(move _4) -> [0: bb3, 1: bb4, 2: bb5, 3: bb6, 4: bb7, 5: bb1, otherwise: bb2];
    }

    bb1: {
        _3 = const 5_u8;
        goto -> bb8;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        _3 = const 0_u8;
        goto -> bb8;
    }

    bb4: {
        _3 = const 1_u8;
        goto -> bb8;
    }

    bb5: {
        _3 = const 2_u8;
        goto -> bb8;
    }

    bb6: {
        _3 = const 3_u8;
        goto -> bb8;
    }

    bb7: {
        _3 = const 4_u8;
        goto -> bb8;
    }

    bb8: {
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &mut (*_2);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = _3;
        _12 = core::num::<impl u8>::to_le_bytes(move _13) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_13);
        _11 = &_12;
        _10 = &(*_11);
        _9 = move _10 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_10);
        _7 = <W as std::io::Write>::write_all(move _8, move _9) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_9);
        StorageDead(_8);
        _6 = <std::result::Result<(), std::io::Error> as Try>::branch(move _7) -> [return: bb11, unwind: bb23];
    }

    bb11: {
        StorageDead(_7);
        _14 = discriminant(_6);
        switchInt(move _14) -> [0: bb12, 1: bb13, otherwise: bb2];
    }

    bb12: {
        StorageLive(_18);
        _18 = ((_6 as Continue).0: ());
        _5 = _18;
        StorageDead(_18);
        _22 = discriminant(_6);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_6);
        StorageDead(_5);
        StorageLive(_19);
        _20 = discriminant((*_1));
        switchInt(move _20) -> [0: bb16, 1: bb17, 2: bb18, 3: bb19, 4: bb20, 5: bb15, otherwise: bb2];
    }

    bb13: {
        StorageLive(_15);
        _15 = move ((_6 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_17);
        _17 = move _15;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _17) -> [return: bb14, unwind: bb24];
    }

    bb14: {
        StorageDead(_17);
        StorageDead(_15);
        _24 = discriminant(_6);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_3);
        goto -> bb22;
    }

    bb15: {
        _19 = const ();
        goto -> bb21;
    }

    bb16: {
        _19 = const ();
        goto -> bb21;
    }

    bb17: {
        _19 = const ();
        goto -> bb21;
    }

    bb18: {
        _19 = const ();
        goto -> bb21;
    }

    bb19: {
        _19 = const ();
        goto -> bb21;
    }

    bb20: {
        _19 = const ();
        goto -> bb21;
    }

    bb21: {
        StorageDead(_19);
        StorageLive(_21);
        _21 = ();
        _0 = std::result::Result::<(), std::io::Error>::Ok(move _21);
        StorageDead(_21);
        StorageDead(_3);
        goto -> bb22;
    }

    bb22: {
        return;
    }

    bb23 (cleanup): {
        resume;
    }

    bb24 (cleanup): {
        _26 = discriminant(_6);
        goto -> bb23;
    }
}
