// MIR for `drift::reset_fuel_season` after PreCodegen

fn drift::reset_fuel_season(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::ResetFuelSeason<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::ResetFuelSeason<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = instructions::user::handle_reset_fuel_season::<'_, '_>(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
