// MIR for `signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:176:1: 176:59>::load::{closure#0}` after PreCodegen

fn signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:176:1: 176:59>::load::{closure#0}(_1: {closure@programs/drift/src/state/signed_msg_user.rs:188:58: 188:61}, _2: &&mut [u8]) -> (&[u8], &[u8]) {
    debug d => _2;
    let mut _0: (&[u8], &[u8]);
    let mut _3: &[u8];
    let mut _4: &mut [u8];

    bb0: {
        StorageLive(_3);
        _4 = deref_copy (*_2);
        _3 = &(*_4);
        _0 = core::slice::<impl [u8]>::split_at(move _3, const 8_usize) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
