// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5198:10: 5198:18>::try_accounts` after PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5198:10: 5198:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut AdminUpdatePerpMarketAmmSummaryStatsBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<admin::AdminUpdatePerpMarketAmmSummaryStats<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::admin::AdminUpdatePerpMarketAmmSummaryStats<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::admin::AdminUpdatePerpMarketAmmSummaryStatsBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/admin.rs:5198:10: 5198:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _23: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::admin::AdminUpdatePerpMarketAmmSummaryStatsBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/admin.rs:5198:10: 5198:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::admin::AdminUpdatePerpMarketAmmSummaryStatsBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/admin.rs:5198:10: 5198:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut instructions::admin::AdminUpdatePerpMarketAmmSummaryStatsBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs/drift/src/instructions/admin.rs:5198:10: 5198:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _68: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut instructions::admin::AdminUpdatePerpMarketAmmSummaryStatsBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs/drift/src/instructions/admin.rs:5198:10: 5198:18};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _81: ();
    let mut _82: bool;
    let mut _83: &anchor_lang::prelude::Pubkey;
    let _84: anchor_lang::prelude::Pubkey;
    let mut _85: &anchor_lang::prelude::Signer<'_>;
    let mut _86: &anchor_lang::prelude::Pubkey;
    let _87: anchor_lang::prelude::Pubkey;
    let mut _88: bool;
    let mut _89: &anchor_lang::prelude::Pubkey;
    let _90: anchor_lang::prelude::Pubkey;
    let mut _91: &anchor_lang::prelude::Signer<'_>;
    let mut _92: &anchor_lang::prelude::Pubkey;
    let _93: &state::state::State;
    let mut _94: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _95: !;
    let mut _96: anchor_lang::error::Error;
    let mut _97: anchor_lang::error::Error;
    let mut _98: anchor_lang::error::ErrorCode;
    let _99: ();
    let mut _100: bool;
    let mut _101: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _102: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let _103: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _104: !;
    let mut _105: anchor_lang::error::Error;
    let mut _106: anchor_lang::error::Error;
    let mut _107: anchor_lang::error::ErrorCode;
    let mut _110: (anchor_lang::prelude::Pubkey, u8);
    let mut _111: &[&[u8]];
    let mut _112: &[&[u8]; 2];
    let _113: &[&[u8]; 2];
    let _114: [&[u8]; 2];
    let mut _115: &[u8];
    let mut _116: &[u8; 11];
    let _117: &[u8; 11];
    let mut _118: &[u8];
    let _119: &[u8];
    let mut _120: &[u8; 2];
    let _121: [u8; 2];
    let mut _122: u16;
    let mut _123: &state::perp_market::PerpMarket;
    let mut _124: &std::cell::Ref<'_, state::perp_market::PerpMarket>;
    let _125: std::cell::Ref<'_, state::perp_market::PerpMarket>;
    let mut _126: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::perp_market::PerpMarket>>;
    let mut _127: std::result::Result<std::cell::Ref<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _128: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _129: isize;
    let mut _131: !;
    let mut _132: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _134: &anchor_lang::prelude::Pubkey;
    let _135: &&anchor_lang::prelude::Pubkey;
    let mut _136: u8;
    let _137: ();
    let mut _138: bool;
    let mut _139: &anchor_lang::prelude::Pubkey;
    let _140: anchor_lang::prelude::Pubkey;
    let mut _141: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _142: &anchor_lang::prelude::Pubkey;
    let mut _143: !;
    let mut _144: anchor_lang::error::Error;
    let mut _145: anchor_lang::error::Error;
    let mut _146: anchor_lang::error::Error;
    let mut _147: anchor_lang::error::ErrorCode;
    let mut _148: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _149: anchor_lang::prelude::Pubkey;
    let mut _150: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _151: anchor_lang::prelude::Pubkey;
    let mut _152: instructions::admin::AdminUpdatePerpMarketAmmSummaryStats<'_>;
    let mut _153: anchor_lang::prelude::Signer<'_>;
    let mut _154: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _155: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _156: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _157: anchor_lang::prelude::AccountInfo<'_>;
    let mut _158: &anchor_lang::prelude::Pubkey;
    let mut _159: bool;
    let mut _160: bool;
    let mut _161: bool;
    let mut _162: isize;
    let mut _163: isize;
    let mut _164: isize;
    let mut _165: isize;
    let mut _166: isize;
    let mut _167: isize;
    let mut _168: isize;
    let mut _169: isize;
    let mut _170: isize;
    let mut _171: isize;
    let mut _172: isize;
    let mut _173: isize;
    let mut _174: isize;
    let mut _175: isize;
    let mut _176: isize;
    let mut _177: isize;
    let mut _178: isize;
    let mut _179: isize;
    let mut _180: isize;
    let mut _181: isize;
    let mut _182: isize;
    let mut _183: isize;
    let mut _184: isize;
    let mut _185: isize;
    let mut _186: isize;
    let mut _187: isize;
    let mut _188: isize;
    let mut _189: isize;
    let mut _190: isize;
    let mut _191: isize;
    let mut _192: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug admin => _6;
        let _21: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
        scope 6 {
            debug state => _21;
            let _36: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
            scope 11 {
                debug perp_market => _36;
                let _51: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
                scope 16 {
                    debug spot_market => _51;
                    let _66: anchor_lang::prelude::AccountInfo<'_>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: anchor_lang::prelude::AccountInfo<'_>;
                    scope 21 {
                        debug oracle => _66;
                        let _108: anchor_lang::prelude::Pubkey;
                        let _109: u8;
                        let _130: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _133: std::cell::Ref<'_, state::perp_market::PerpMarket>;
                        scope 26 {
                            debug __pda_address => _108;
                            debug __bump => _109;
                        }
                        scope 27 {
                            debug residual => _130;
                            scope 28 {
                            }
                        }
                        scope 29 {
                            debug val => _133;
                            scope 30 {
                            }
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _159 = const false;
        _161 = const false;
        _160 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, AdminUpdatePerpMarketAmmSummaryStatsBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/admin.rs:5198:10: 5198:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5198:10: 5198:18}>(move _9, move _15) -> [return: bb2, unwind: bb76];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb76];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _162 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, AdminUpdatePerpMarketAmmSummaryStatsBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<admin::AdminUpdatePerpMarketAmmSummaryStats<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb85];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _184 = discriminant(_7);
        StorageDead(_7);
        goto -> bb71;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/admin.rs:5198:10: 5198:18};
        _23 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5198:10: 5198:18}>(move _24, move _30) -> [return: bb9, unwind: bb76];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb76];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _21 = move _35;
        StorageDead(_35);
        _164 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountLoader<'_, PerpMarket> as anchor_lang::Accounts<'_, AdminUpdatePerpMarketAmmSummaryStatsBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb75];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<admin::AdminUpdatePerpMarketAmmSummaryStats<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb84];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _182 = discriminant(_22);
        StorageDead(_22);
        goto -> bb70;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/admin.rs:5198:10: 5198:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, PerpMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5198:10: 5198:18}>(move _39, move _45) -> [return: bb15, unwind: bb75];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, PerpMarket>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb75];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _36 = move _50;
        StorageDead(_50);
        _166 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as anchor_lang::Accounts<'_, AdminUpdatePerpMarketAmmSummaryStatsBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb75];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<admin::AdminUpdatePerpMarketAmmSummaryStats<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb83];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _180 = discriminant(_37);
        StorageDead(_37);
        goto -> bb69;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs/drift/src/instructions/admin.rs:5198:10: 5198:18};
        _53 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, SpotMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5198:10: 5198:18}>(move _54, move _60) -> [return: bb21, unwind: bb75];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, SpotMarket>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb75];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _51 = move _65;
        StorageDead(_65);
        _168 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, AdminUpdatePerpMarketAmmSummaryStatsBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind: bb75];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<admin::AdminUpdatePerpMarketAmmSummaryStats<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb82];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _178 = discriminant(_52);
        StorageDead(_52);
        goto -> bb68;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs/drift/src/instructions/admin.rs:5198:10: 5198:18};
        _68 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5198:10: 5198:18}>(move _69, move _75) -> [return: bb27, unwind: bb75];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb75];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _66 = move _80;
        StorageDead(_80);
        _170 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &_6;
        _84 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _85) -> [return: bb32, unwind: bb74];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <std::result::Result<admin::AdminUpdatePerpMarketAmmSummaryStats<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb81];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _176 = discriminant(_67);
        StorageDead(_67);
        goto -> bb67;
    }

    bb32: {
        _83 = &_84;
        StorageDead(_85);
        StorageLive(_86);
        StorageLive(_87);
        _87 = admin_hot_wallet::id() -> [return: bb33, unwind: bb74];
    }

    bb33: {
        _86 = &_87;
        _82 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _83, move _86) -> [return: bb34, unwind: bb74];
    }

    bb34: {
        switchInt(move _82) -> [0: bb36, otherwise: bb35];
    }

    bb35: {
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_84);
        StorageDead(_83);
        goto -> bb40;
    }

    bb36: {
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_84);
        StorageDead(_83);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        _91 = &_6;
        _90 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _91) -> [return: bb37, unwind: bb74];
    }

    bb37: {
        _89 = &_90;
        StorageDead(_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        _192 = (((_21.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _94 = &(*_192);
        _93 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _94) -> [return: bb38, unwind: bb74];
    }

    bb38: {
        StorageDead(_94);
        _92 = &((*_93).0: anchor_lang::prelude::Pubkey);
        _88 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _89, move _92) -> [return: bb39, unwind: bb74];
    }

    bb39: {
        switchInt(move _88) -> [0: bb41, otherwise: bb40];
    }

    bb40: {
        StorageDead(_93);
        StorageDead(_92);
        StorageDead(_90);
        StorageDead(_89);
        _81 = const ();
        StorageDead(_88);
        StorageDead(_82);
        StorageDead(_81);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        _103 = &_36;
        _102 = &(*_103);
        _101 = <anchor_lang::prelude::AccountLoader<'_, PerpMarket> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _102) -> [return: bb44, unwind: bb74];
    }

    bb41: {
        StorageDead(_93);
        StorageDead(_92);
        StorageDead(_90);
        StorageDead(_89);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        _98 = ConstraintRaw;
        _97 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _98) -> [return: bb42, unwind: bb74];
    }

    bb42: {
        StorageDead(_98);
        _96 = anchor_lang::error::Error::with_account_name::<&str>(move _97, const "admin") -> [return: bb43, unwind: bb74];
    }

    bb43: {
        StorageDead(_97);
        _0 = std::result::Result::<admin::AdminUpdatePerpMarketAmmSummaryStats<'_>, anchor_lang::error::Error>::Err(move _96);
        StorageDead(_96);
        StorageDead(_88);
        StorageDead(_82);
        StorageDead(_81);
        goto -> bb66;
    }

    bb44: {
        StorageDead(_102);
        _100 = ((*_101).6: bool);
        switchInt(move _100) -> [0: bb45, otherwise: bb48];
    }

    bb45: {
        StorageDead(_103);
        StorageDead(_101);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        _107 = ConstraintMut;
        _106 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _107) -> [return: bb46, unwind: bb74];
    }

    bb46: {
        StorageDead(_107);
        _105 = anchor_lang::error::Error::with_account_name::<&str>(move _106, const "perp_market") -> [return: bb47, unwind: bb74];
    }

    bb47: {
        StorageDead(_106);
        _0 = std::result::Result::<admin::AdminUpdatePerpMarketAmmSummaryStats<'_>, anchor_lang::error::Error>::Err(move _105);
        StorageDead(_105);
        StorageDead(_100);
        StorageDead(_99);
        goto -> bb66;
    }

    bb48: {
        StorageDead(_103);
        StorageDead(_101);
        _99 = const ();
        StorageDead(_100);
        StorageDead(_99);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        _117 = const b"spot_market";
        _116 = &(*_117);
        _115 = move _116 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_116);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        StorageLive(_123);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        _128 = &_36;
        _127 = anchor_lang::prelude::AccountLoader::<'_, PerpMarket>::load(move _128) -> [return: bb49, unwind: bb74];
    }

    bb49: {
        StorageDead(_128);
        _126 = <std::result::Result<Ref<'_, PerpMarket>, anchor_lang::error::Error> as Try>::branch(move _127) -> [return: bb50, unwind: bb74];
    }

    bb50: {
        _160 = const true;
        _161 = const true;
        StorageDead(_127);
        _129 = discriminant(_126);
        switchInt(move _129) -> [0: bb51, 1: bb52, otherwise: bb5];
    }

    bb51: {
        StorageLive(_133);
        _133 = move ((_126 as Continue).0: std::cell::Ref<'_, state::perp_market::PerpMarket>);
        _125 = move _133;
        StorageDead(_133);
        _124 = &_125;
        _123 = <Ref<'_, PerpMarket> as Deref>::deref(move _124) -> [return: bb54, unwind: bb73];
    }

    bb52: {
        StorageLive(_130);
        _130 = move ((_126 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_132);
        _132 = move _130;
        _0 = <std::result::Result<admin::AdminUpdatePerpMarketAmmSummaryStats<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _132) -> [return: bb53, unwind: bb80];
    }

    bb53: {
        StorageDead(_132);
        StorageDead(_130);
        StorageDead(_124);
        StorageDead(_122);
        StorageDead(_120);
        StorageDead(_118);
        StorageDead(_115);
        StorageDead(_112);
        StorageDead(_111);
        _174 = discriminant(_126);
        _160 = const false;
        _161 = const false;
        StorageDead(_126);
        StorageDead(_125);
        StorageDead(_123);
        StorageDead(_121);
        StorageDead(_119);
        StorageDead(_117);
        StorageDead(_114);
        StorageDead(_113);
        StorageDead(_110);
        goto -> bb66;
    }

    bb54: {
        StorageDead(_124);
        _122 = ((*_123).26: u16);
        _121 = core::num::<impl u16>::to_le_bytes(move _122) -> [return: bb55, unwind: bb73];
    }

    bb55: {
        _120 = &_121;
        StorageDead(_122);
        _119 = <[u8; 2] as AsRef<[u8]>>::as_ref(move _120) -> [return: bb56, unwind: bb73];
    }

    bb56: {
        _118 = &(*_119);
        StorageDead(_120);
        _114 = [move _115, move _118];
        StorageDead(_118);
        StorageDead(_115);
        _113 = &_114;
        _112 = &(*_113);
        _111 = move _112 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_112);
        StorageLive(_134);
        StorageLive(_135);
        _135 = &_1;
        _158 = deref_copy (*_135);
        _134 = &(*_158);
        _110 = anchor_lang::prelude::Pubkey::find_program_address(move _111, move _134) -> [return: bb57, unwind: bb73];
    }

    bb57: {
        StorageDead(_134);
        StorageDead(_111);
        StorageLive(_108);
        _108 = (_110.0: anchor_lang::prelude::Pubkey);
        StorageLive(_109);
        _109 = (_110.1: u8);
        StorageDead(_135);
        drop(_125) -> [return: bb77, unwind: bb80];
    }

    bb58: {
        _139 = &_140;
        StorageDead(_141);
        StorageLive(_142);
        _142 = &_108;
        _138 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _139, move _142) -> [return: bb59, unwind: bb74];
    }

    bb59: {
        switchInt(move _138) -> [0: bb65, otherwise: bb60];
    }

    bb60: {
        StorageDead(_142);
        StorageDead(_140);
        StorageDead(_139);
        StorageLive(_144);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        _147 = ConstraintSeeds;
        _146 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _147) -> [return: bb61, unwind: bb74];
    }

    bb61: {
        StorageDead(_147);
        _145 = anchor_lang::error::Error::with_account_name::<&str>(move _146, const "spot_market") -> [return: bb62, unwind: bb74];
    }

    bb62: {
        _159 = const true;
        StorageDead(_146);
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        _150 = &_51;
        _149 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as anchor_lang::Key>::key(move _150) -> [return: bb63, unwind: bb79];
    }

    bb63: {
        StorageDead(_150);
        StorageLive(_151);
        _151 = _108;
        _148 = (move _149, move _151);
        StorageDead(_151);
        StorageDead(_149);
        _159 = const false;
        _144 = anchor_lang::error::Error::with_pubkeys(move _145, move _148) -> [return: bb64, unwind: bb79];
    }

    bb64: {
        StorageDead(_148);
        _159 = const false;
        StorageDead(_145);
        _0 = std::result::Result::<admin::AdminUpdatePerpMarketAmmSummaryStats<'_>, anchor_lang::error::Error>::Err(move _144);
        StorageDead(_144);
        StorageDead(_138);
        StorageDead(_137);
        StorageDead(_109);
        StorageDead(_108);
        goto -> bb66;
    }

    bb65: {
        StorageDead(_142);
        StorageDead(_140);
        StorageDead(_139);
        _137 = const ();
        StorageDead(_138);
        StorageDead(_137);
        StorageLive(_152);
        StorageLive(_153);
        _153 = move _6;
        StorageLive(_154);
        _154 = move _21;
        StorageLive(_155);
        _155 = move _36;
        StorageLive(_156);
        _156 = move _51;
        StorageLive(_157);
        _157 = move _66;
        _152 = admin::AdminUpdatePerpMarketAmmSummaryStats::<'_> { admin: move _153, state: move _154, perp_market: move _155, spot_market: move _156, oracle: move _157 };
        StorageDead(_157);
        StorageDead(_156);
        StorageDead(_155);
        StorageDead(_154);
        StorageDead(_153);
        _0 = std::result::Result::<admin::AdminUpdatePerpMarketAmmSummaryStats<'_>, anchor_lang::error::Error>::Ok(move _152);
        StorageDead(_152);
        StorageDead(_109);
        StorageDead(_108);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb72;
    }

    bb66: {
        drop(_66) -> [return: bb67, unwind: bb75];
    }

    bb67: {
        StorageDead(_66);
        goto -> bb68;
    }

    bb68: {
        StorageDead(_51);
        goto -> bb69;
    }

    bb69: {
        StorageDead(_36);
        drop(_21) -> [return: bb70, unwind: bb76];
    }

    bb70: {
        StorageDead(_21);
        goto -> bb71;
    }

    bb71: {
        StorageDead(_6);
        goto -> bb72;
    }

    bb72: {
        return;
    }

    bb73 (cleanup): {
        drop(_125) -> [return: bb80, unwind terminate(cleanup)];
    }

    bb74 (cleanup): {
        drop(_66) -> [return: bb75, unwind terminate(cleanup)];
    }

    bb75 (cleanup): {
        drop(_21) -> [return: bb76, unwind terminate(cleanup)];
    }

    bb76 (cleanup): {
        resume;
    }

    bb77: {
        _172 = discriminant(_126);
        _160 = const false;
        _161 = const false;
        StorageDead(_126);
        StorageDead(_125);
        StorageDead(_123);
        StorageDead(_121);
        StorageDead(_119);
        StorageDead(_117);
        StorageDead(_114);
        StorageDead(_113);
        StorageDead(_110);
        StorageLive(_136);
        _136 = _109;
        ((*_4).0: u8) = move _136;
        StorageDead(_136);
        StorageLive(_137);
        StorageLive(_138);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        _141 = &_51;
        _140 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as anchor_lang::Key>::key(move _141) -> [return: bb58, unwind: bb74];
    }

    bb78 (cleanup): {
        drop(_145) -> [return: bb74, unwind terminate(cleanup)];
    }

    bb79 (cleanup): {
        switchInt(_159) -> [0: bb74, otherwise: bb78];
    }

    bb80 (cleanup): {
        _186 = discriminant(_126);
        goto -> bb74;
    }

    bb81 (cleanup): {
        _187 = discriminant(_67);
        goto -> bb75;
    }

    bb82 (cleanup): {
        _188 = discriminant(_52);
        goto -> bb75;
    }

    bb83 (cleanup): {
        _189 = discriminant(_37);
        goto -> bb75;
    }

    bb84 (cleanup): {
        _190 = discriminant(_22);
        goto -> bb76;
    }

    bb85 (cleanup): {
        _191 = discriminant(_7);
        goto -> bb76;
    }
}

alloc208 (size: 11, align: 1) {
    73 70 6f 74 5f 6d 61 72 6b 65 74                │ spot_market
}
