// MIR for `drift::initialize_pyth_pull_oracle` after PreCodegen

fn drift::initialize_pyth_pull_oracle(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::InitPythPullPriceFeed<'_>>, _2: [u8; 32]) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug feed_id => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::InitPythPullPriceFeed<'_>>;
    let mut _4: [u8; 32];

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = admin::handle_initialize_pyth_pull_oracle(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
