// MIR for `signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:176:1: 176:59>::load_mut::{closure#0}` before PreCodegen

fn signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:176:1: 176:59>::load_mut::{closure#0}(_1: {closure@programs/drift/src/state/signed_msg_user.rs:213:61: 213:64}, _2: &mut &mut [u8]) -> (&mut [u8], &mut [u8]) {
    debug d => _2;
    let mut _0: (&mut [u8], &mut [u8]);
    let mut _3: &mut [u8];
    let mut _4: &mut [u8];

    bb0: {
        StorageLive(_3);
        _4 = deref_copy (*_2);
        _3 = &mut (*_4);
        _0 = core::slice::<impl [u8]>::split_at_mut(move _3, const 8_usize) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
