// MIR for `controller::liquidation::liquidate_perp_pnl_for_deposit::{closure#2}` before PreCodegen

fn controller::liquidation::liquidate_perp_pnl_for_deposit::{closure#2}(_1: {closure@programs/drift/src/controller/liquidation.rs:2841:18: 2841:21}, _2: error::ErrorCode) -> error::ErrorCode {
    debug e => _2;
    let mut _0: error::ErrorCode;
    let _3: ();
    let mut _4: &str;
    let _5: &str;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = const "Liquidator has no available positions to take on pnl";
        _4 = &(*_5);
        _3 = solana_program::log::sol_log(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_5);
        StorageDead(_3);
        _0 = _2;
        return;
    }
}
