// MIR for `asset_to_reserve_amount` before PreCodegen

fn asset_to_reserve_amount(_1: u128, _2: u128) -> std::result::Result<u128, error::ErrorCode> {
    debug quote_asset_amount => _1;
    debug peg_multiplier => _2;
    let mut _0: std::result::Result<u128, error::ErrorCode>;
    let mut _3: u128;
    let mut _4: u128;
    let mut _5: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, u128>;
    let mut _6: std::result::Result<u128, error::ErrorCode>;
    let mut _7: u128;
    let mut _8: isize;
    let _9: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _10: !;
    let mut _11: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _12: u128;
    let mut _13: u128;
    scope 1 {
        debug residual => _9;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _12;
        scope 4 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = _1;
        _6 = <u128 as SafeMath>::safe_mul(move _7, const _) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_7);
        _5 = <std::result::Result<u128, error::ErrorCode> as Try>::branch(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        _8 = discriminant(_5);
        switchInt(move _8) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_12);
        _12 = ((_5 as Continue).0: u128);
        _4 = _12;
        StorageDead(_12);
        StorageLive(_13);
        _13 = _2;
        _3 = <u128 as Div>::div(move _4, move _13) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_9);
        _9 = ((_5 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_11);
        _11 = _9;
        _0 = <std::result::Result<u128, error::ErrorCode> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _11) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_9);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_5);
        goto -> bb8;
    }

    bb7: {
        StorageDead(_13);
        StorageDead(_4);
        _0 = std::result::Result::<u128, error::ErrorCode>::Ok(move _3);
        StorageDead(_3);
        StorageDead(_5);
        goto -> bb8;
    }

    bb8: {
        return;
    }
}
