// MIR for `insurance_fund_stake::<impl at programs/drift/src/state/insurance_fund_stake.rs:94:23: 94:32>::eq` before PreCodegen

fn insurance_fund_stake::<impl at programs/drift/src/state/insurance_fund_stake.rs:94:23: 94:32>::eq(_1: &ProtocolIfSharesTransferConfig, _2: &ProtocolIfSharesTransferConfig) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: &[anchor_lang::prelude::Pubkey; 4];
    let mut _5: &[anchor_lang::prelude::Pubkey; 4];
    let mut _6: bool;
    let mut _7: u128;
    let mut _8: u128;
    let mut _9: bool;
    let mut _10: u128;
    let mut _11: u128;
    let mut _12: bool;
    let mut _13: i64;
    let mut _14: i64;
    let mut _15: &[u128; 8];
    let mut _16: &[u128; 8];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: [anchor_lang::prelude::Pubkey; 4]);
        StorageLive(_5);
        _5 = &((*_2).0: [anchor_lang::prelude::Pubkey; 4]);
        _3 = <[anchor_lang::prelude::Pubkey; 4] as PartialEq>::eq(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _3) -> [0: bb9, otherwise: bb2];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = ((*_1).1: u128);
        StorageLive(_8);
        _8 = ((*_2).1: u128);
        _6 = Eq(move _7, move _8);
        switchInt(move _6) -> [0: bb8, otherwise: bb3];
    }

    bb3: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = ((*_1).2: u128);
        StorageLive(_11);
        _11 = ((*_2).2: u128);
        _9 = Eq(move _10, move _11);
        switchInt(move _9) -> [0: bb7, otherwise: bb4];
    }

    bb4: {
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_12);
        StorageLive(_13);
        _13 = ((*_1).3: i64);
        StorageLive(_14);
        _14 = ((*_2).3: i64);
        _12 = Eq(move _13, move _14);
        switchInt(move _12) -> [0: bb6, otherwise: bb5];
    }

    bb5: {
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_15);
        _15 = &((*_1).4: [u128; 8]);
        StorageLive(_16);
        _16 = &((*_2).4: [u128; 8]);
        _0 = <[u128; 8] as PartialEq>::eq(move _15, move _16) -> [return: bb11, unwind continue];
    }

    bb6: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb10;
    }

    bb7: {
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb10;
    }

    bb8: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb10;
    }

    bb9: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb10;
    }

    bb10: {
        _0 = const false;
        goto -> bb12;
    }

    bb11: {
        StorageDead(_16);
        StorageDead(_15);
        goto -> bb12;
    }

    bb12: {
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
