// MIR for `state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::get_quote_spot_position` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::get_quote_spot_position(_1: &User) -> &SpotPosition {
    debug self => _1;
    let mut _0: &state::user::SpotPosition;
    let mut _2: std::result::Result<&state::user::SpotPosition, error::ErrorCode>;
    let mut _3: &state::user::User;
    let mut _4: isize;
    let _5: &state::user::SpotPosition;
    let mut _6: !;
    scope 1 {
        debug position => _5;
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &(*_1);
        _2 = User::get_spot_position(move _3, const _) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        _4 = discriminant(_2);
        switchInt(move _4) -> [0: bb4, 1: bb2, otherwise: bb3];
    }

    bb2: {
        StorageLive(_6);
        _6 = panic(const "internal error: entered unreachable code") -> unwind continue;
    }

    bb3: {
        unreachable;
    }

    bb4: {
        StorageLive(_5);
        _5 = ((_2 as Ok).0: &state::user::SpotPosition);
        _0 = &(*_5);
        StorageDead(_5);
        StorageDead(_2);
        return;
    }
}
