// MIR for `drift::update_perp_market_number_of_users` before PreCodegen

fn drift::update_perp_market_number_of_users(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdatePerpMarket<'_>>, _2: Option<u32>, _3: Option<u32>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug number_of_users => _2;
    debug number_of_users_with_base => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdatePerpMarket<'_>>;
    let mut _5: std::option::Option<u32>;
    let mut _6: std::option::Option<u32>;

    bb0: {
        StorageLive(_4);
        _4 = move _1;
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = _3;
        _0 = admin::handle_update_perp_market_number_of_users(move _4, move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
