// MIR for `admin::handle_update_perp_market_status` before PreCodegen

fn admin::handle_update_perp_market_status(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdatePerpMarket<'_>>, _2: state::perp_market::MarketStatus) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug status => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let _7: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _8: isize;
    let _9: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _10: !;
    let mut _11: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _12: ();
    let _13: ();
    let mut _14: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _15: std::result::Result<(), error::ErrorCode>;
    let mut _16: bool;
    let mut _17: isize;
    let mut _18: ();
    let _19: error::ErrorCode;
    let _20: ();
    let mut _21: &str;
    let _22: &str;
    let mut _23: &std::string::String;
    let _24: &std::string::String;
    let _25: std::string::String;
    let mut _27: std::fmt::Arguments<'_>;
    let mut _28: &[&str];
    let mut _29: &[&str; 2];
    let _30: &[&str; 2];
    let _31: [&str; 2];
    let mut _32: &[core::fmt::rt::Argument<'_>];
    let mut _33: &[core::fmt::rt::Argument<'_>; 1];
    let _34: &[core::fmt::rt::Argument<'_>; 1];
    let _35: [core::fmt::rt::Argument<'_>; 1];
    let mut _36: core::fmt::rt::Argument<'_>;
    let mut _37: &error::ErrorCode;
    let _38: &error::ErrorCode;
    let _39: ();
    let mut _40: &str;
    let _41: &str;
    let mut _42: &std::string::String;
    let _43: &std::string::String;
    let _44: std::string::String;
    let mut _46: std::fmt::Arguments<'_>;
    let mut _47: &[&str];
    let mut _48: &[&str; 1];
    let _49: &[&str; 1];
    let _50: [&str; 1];
    let mut _51: error::ErrorCode;
    let mut _52: isize;
    let _53: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _54: !;
    let mut _55: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _56: ();
    let _57: ();
    let mut _58: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _59: std::result::Result<(), error::ErrorCode>;
    let mut _60: &state::perp_market::MarketStatus;
    let mut _61: isize;
    let _62: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _65: ();
    let _66: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _67: std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _68: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::perp_market::PerpMarket>>;
    let mut _69: std::result::Result<std::cell::RefMut<'_, state::perp_market::PerpMarket>, error::ErrorCode>;
    let mut _70: std::result::Result<std::cell::RefMut<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _71: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _72: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _73: isize;
    let _74: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _75: !;
    let mut _76: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _77: std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let _78: ();
    let mut _79: &str;
    let _80: &str;
    let mut _81: &std::string::String;
    let _82: &std::string::String;
    let _83: std::string::String;
    let mut _85: std::fmt::Arguments<'_>;
    let mut _86: &[&str];
    let mut _87: &[&str; 1];
    let _88: &[&str; 1];
    let _89: [&str; 1];
    let mut _90: &[core::fmt::rt::Argument<'_>];
    let mut _91: &[core::fmt::rt::Argument<'_>; 1];
    let _92: &[core::fmt::rt::Argument<'_>; 1];
    let _93: [core::fmt::rt::Argument<'_>; 1];
    let mut _94: core::fmt::rt::Argument<'_>;
    let mut _95: &u16;
    let _96: &u16;
    let _97: &state::perp_market::PerpMarket;
    let mut _98: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let _99: ();
    let mut _100: &str;
    let _101: &str;
    let mut _102: &std::string::String;
    let _103: &std::string::String;
    let _104: std::string::String;
    let mut _106: std::fmt::Arguments<'_>;
    let mut _107: &[&str];
    let mut _108: &[&str; 2];
    let _109: &[&str; 2];
    let _110: [&str; 2];
    let mut _111: &[core::fmt::rt::Argument<'_>];
    let mut _112: &[core::fmt::rt::Argument<'_>; 2];
    let _113: &[core::fmt::rt::Argument<'_>; 2];
    let _114: [core::fmt::rt::Argument<'_>; 2];
    let mut _115: core::fmt::rt::Argument<'_>;
    let mut _116: &state::perp_market::MarketStatus;
    let _117: &state::perp_market::MarketStatus;
    let _118: &state::perp_market::PerpMarket;
    let mut _119: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _120: core::fmt::rt::Argument<'_>;
    let mut _121: &state::perp_market::MarketStatus;
    let _122: &state::perp_market::MarketStatus;
    let mut _123: state::perp_market::MarketStatus;
    let mut _124: &mut state::perp_market::PerpMarket;
    let mut _125: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _126: ();
    let mut _131: &mut instructions::admin::AdminUpdatePerpMarket<'_>;
    let mut _132: &mut instructions::admin::AdminUpdatePerpMarket<'_>;
    let mut _133: isize;
    let mut _134: isize;
    let mut _135: isize;
    let mut _136: isize;
    let mut _137: isize;
    let mut _138: isize;
    let mut _139: isize;
    let mut _140: isize;
    let mut _141: isize;
    let mut _142: isize;
    scope 1 {
        debug residual => _9;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _12;
        scope 4 {
        }
    }
    scope 5 {
        debug error_code => _19;
        let _26: std::string::String;
        let _45: std::string::String;
        let mut _129: &[&str; 1];
        let mut _130: &[&str; 2];
        scope 6 {
            debug res => _26;
        }
        scope 7 {
            debug res => _45;
        }
    }
    scope 8 {
        debug residual => _53;
        scope 9 {
        }
    }
    scope 10 {
        debug val => _56;
        scope 11 {
        }
    }
    scope 12 {
        debug residual => _62;
        scope 13 {
        }
    }
    scope 14 {
        debug val => _65;
        scope 15 {
        }
    }
    scope 16 {
        debug perp_market => _66;
        let _84: std::string::String;
        let _105: std::string::String;
        let mut _127: &[&str; 2];
        let mut _128: &[&str; 1];
        scope 21 {
            debug res => _84;
        }
        scope 22 {
            debug res => _105;
        }
    }
    scope 17 {
        debug residual => _74;
        scope 18 {
        }
    }
    scope 19 {
        debug val => _77;
        scope 20 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _131 = deref_copy (_1.1: &mut instructions::admin::AdminUpdatePerpMarket<'_>);
        _7 = &((*_131).2: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _6 = &(*_7);
        _5 = constraints::perp_market_valid(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb62];
    }

    bb2: {
        StorageDead(_5);
        _8 = discriminant(_4);
        switchInt(move _8) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_12);
        _12 = ((_4 as Continue).0: ());
        _3 = _12;
        StorageDead(_12);
        _133 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        _17 = discriminant(_2);
        switchInt(move _17) -> [7: bb8, 8: bb8, otherwise: bb7];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_9);
        _9 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_11);
        _11 = move _9;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _11) -> [return: bb6, unwind: bb64];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_9);
        _139 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb56;
    }

    bb7: {
        _16 = const false;
        goto -> bb9;
    }

    bb8: {
        _16 = const true;
        goto -> bb9;
    }

    bb9: {
        switchInt(move _16) -> [0: bb10, otherwise: bb11];
    }

    bb10: {
        StorageLive(_18);
        _18 = ();
        _15 = std::result::Result::<(), error::ErrorCode>::Ok(move _18);
        StorageDead(_18);
        goto -> bb23;
    }

    bb11: {
        StorageLive(_19);
        _19 = error::ErrorCode::DefaultError;
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        _130 = const _;
        _30 = &(*_130);
        _29 = &(*_30);
        _28 = move _29 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_29);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        _38 = &_19;
        _37 = &(*_38);
        _36 = core::fmt::rt::Argument::<'_>::new_display::<error::ErrorCode>(move _37) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_37);
        _35 = [move _36];
        StorageDead(_36);
        _34 = &_35;
        _33 = &(*_34);
        _32 = move _33 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_33);
        _27 = Arguments::<'_>::new_v1(move _28, move _32) -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageDead(_32);
        StorageDead(_28);
        _26 = format(move _27) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_27);
        StorageDead(_38);
        StorageDead(_35);
        StorageDead(_34);
        StorageDead(_30);
        _25 = move _26;
        StorageDead(_26);
        _24 = &_25;
        _23 = &(*_24);
        _22 = <String as Deref>::deref(move _23) -> [return: bb15, unwind: bb61];
    }

    bb15: {
        _21 = &(*_22);
        StorageDead(_23);
        _20 = solana_program::log::sol_log(move _21) -> [return: bb16, unwind: bb61];
    }

    bb16: {
        StorageDead(_21);
        drop(_25) -> [return: bb17, unwind: bb62];
    }

    bb17: {
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_22);
        StorageDead(_20);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        _129 = const _;
        _49 = &(*_129);
        _48 = &(*_49);
        _47 = move _48 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_48);
        _46 = Arguments::<'_>::new_const(move _47) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_47);
        _45 = format(move _46) -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageDead(_46);
        StorageDead(_49);
        _44 = move _45;
        StorageDead(_45);
        _43 = &_44;
        _42 = &(*_43);
        _41 = <String as Deref>::deref(move _42) -> [return: bb20, unwind: bb60];
    }

    bb20: {
        _40 = &(*_41);
        StorageDead(_42);
        _39 = solana_program::log::sol_log(move _40) -> [return: bb21, unwind: bb60];
    }

    bb21: {
        StorageDead(_40);
        drop(_44) -> [return: bb22, unwind: bb62];
    }

    bb22: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_41);
        StorageDead(_39);
        StorageLive(_51);
        _51 = _19;
        _15 = std::result::Result::<(), error::ErrorCode>::Err(move _51);
        StorageDead(_51);
        StorageDead(_19);
        goto -> bb23;
    }

    bb23: {
        StorageDead(_16);
        _14 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _15) -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageDead(_15);
        _52 = discriminant(_14);
        switchInt(move _52) -> [0: bb25, 1: bb26, otherwise: bb4];
    }

    bb25: {
        StorageLive(_56);
        _56 = ((_14 as Continue).0: ());
        _13 = _56;
        StorageDead(_56);
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        _60 = &_2;
        _59 = state::perp_market::MarketStatus::validate_not_deprecated(move _60) -> [return: bb28, unwind continue];
    }

    bb26: {
        StorageLive(_53);
        _53 = ((_14 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_55);
        _55 = _53;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _55) -> [return: bb27, unwind continue];
    }

    bb27: {
        StorageDead(_55);
        StorageDead(_53);
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb56;
    }

    bb28: {
        StorageDead(_60);
        _58 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _59) -> [return: bb29, unwind continue];
    }

    bb29: {
        StorageDead(_59);
        _61 = discriminant(_58);
        switchInt(move _61) -> [0: bb30, 1: bb31, otherwise: bb4];
    }

    bb30: {
        StorageLive(_65);
        _65 = ((_58 as Continue).0: ());
        _57 = _65;
        StorageDead(_65);
        StorageDead(_58);
        StorageDead(_57);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        _132 = deref_copy (_1.1: &mut instructions::admin::AdminUpdatePerpMarket<'_>);
        _71 = &((*_132).2: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _70 = anchor_lang::prelude::AccountLoader::<'_, PerpMarket>::load_mut(move _71) -> [return: bb33, unwind continue];
    }

    bb31: {
        StorageLive(_62);
        _62 = ((_58 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_64);
        _64 = _62;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _64) -> [return: bb32, unwind continue];
    }

    bb32: {
        StorageDead(_64);
        StorageDead(_62);
        StorageDead(_58);
        StorageDead(_57);
        goto -> bb56;
    }

    bb33: {
        StorageDead(_71);
        StorageLive(_72);
        _72 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _69 = std::result::Result::<RefMut<'_, PerpMarket>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _70, move _72) -> [return: bb34, unwind: bb62];
    }

    bb34: {
        StorageDead(_72);
        StorageDead(_70);
        _68 = <std::result::Result<RefMut<'_, PerpMarket>, error::ErrorCode> as Try>::branch(move _69) -> [return: bb35, unwind: bb62];
    }

    bb35: {
        StorageDead(_69);
        _73 = discriminant(_68);
        switchInt(move _73) -> [0: bb36, 1: bb37, otherwise: bb4];
    }

    bb36: {
        StorageLive(_77);
        _77 = move ((_68 as Continue).0: std::cell::RefMut<'_, state::perp_market::PerpMarket>);
        _67 = move _77;
        StorageDead(_77);
        _66 = &mut _67;
        _137 = discriminant(_68);
        StorageDead(_68);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        _128 = const _;
        _88 = &(*_128);
        _87 = &(*_88);
        _86 = move _87 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_87);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        _98 = &(*_66);
        _97 = <RefMut<'_, PerpMarket> as Deref>::deref(move _98) -> [return: bb39, unwind: bb59];
    }

    bb37: {
        StorageLive(_74);
        _74 = ((_68 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_76);
        _76 = _74;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _76) -> [return: bb38, unwind: bb63];
    }

    bb38: {
        StorageDead(_76);
        StorageDead(_74);
        _135 = discriminant(_68);
        StorageDead(_68);
        StorageDead(_67);
        StorageDead(_66);
        goto -> bb56;
    }

    bb39: {
        StorageDead(_98);
        _96 = &((*_97).21: u16);
        _95 = &(*_96);
        _94 = core::fmt::rt::Argument::<'_>::new_display::<u16>(move _95) -> [return: bb40, unwind: bb59];
    }

    bb40: {
        StorageDead(_95);
        _93 = [move _94];
        StorageDead(_94);
        _92 = &_93;
        _91 = &(*_92);
        _90 = move _91 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_91);
        _85 = Arguments::<'_>::new_v1(move _86, move _90) -> [return: bb41, unwind: bb59];
    }

    bb41: {
        StorageDead(_90);
        StorageDead(_86);
        _84 = format(move _85) -> [return: bb42, unwind: bb59];
    }

    bb42: {
        StorageDead(_85);
        StorageDead(_97);
        StorageDead(_96);
        StorageDead(_93);
        StorageDead(_92);
        StorageDead(_88);
        _83 = move _84;
        StorageDead(_84);
        _82 = &_83;
        _81 = &(*_82);
        _80 = <String as Deref>::deref(move _81) -> [return: bb43, unwind: bb58];
    }

    bb43: {
        _79 = &(*_80);
        StorageDead(_81);
        _78 = solana_program::log::sol_log(move _79) -> [return: bb44, unwind: bb58];
    }

    bb44: {
        StorageDead(_79);
        drop(_83) -> [return: bb45, unwind: bb59];
    }

    bb45: {
        StorageDead(_83);
        StorageDead(_82);
        StorageDead(_80);
        StorageDead(_78);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        _127 = const _;
        _109 = &(*_127);
        _108 = &(*_109);
        _107 = move _108 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_108);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        _119 = &(*_66);
        _118 = <RefMut<'_, PerpMarket> as Deref>::deref(move _119) -> [return: bb46, unwind: bb59];
    }

    bb46: {
        StorageDead(_119);
        _117 = &((*_118).22: state::perp_market::MarketStatus);
        _116 = &(*_117);
        _115 = core::fmt::rt::Argument::<'_>::new_debug::<state::perp_market::MarketStatus>(move _116) -> [return: bb47, unwind: bb59];
    }

    bb47: {
        StorageDead(_116);
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        _122 = &_2;
        _121 = &(*_122);
        _120 = core::fmt::rt::Argument::<'_>::new_debug::<state::perp_market::MarketStatus>(move _121) -> [return: bb48, unwind: bb59];
    }

    bb48: {
        StorageDead(_121);
        _114 = [move _115, move _120];
        StorageDead(_120);
        StorageDead(_115);
        _113 = &_114;
        _112 = &(*_113);
        _111 = move _112 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_112);
        _106 = Arguments::<'_>::new_v1(move _107, move _111) -> [return: bb49, unwind: bb59];
    }

    bb49: {
        StorageDead(_111);
        StorageDead(_107);
        _105 = format(move _106) -> [return: bb50, unwind: bb59];
    }

    bb50: {
        StorageDead(_106);
        StorageDead(_122);
        StorageDead(_118);
        StorageDead(_117);
        StorageDead(_114);
        StorageDead(_113);
        StorageDead(_109);
        _104 = move _105;
        StorageDead(_105);
        _103 = &_104;
        _102 = &(*_103);
        _101 = <String as Deref>::deref(move _102) -> [return: bb51, unwind: bb57];
    }

    bb51: {
        _100 = &(*_101);
        StorageDead(_102);
        _99 = solana_program::log::sol_log(move _100) -> [return: bb52, unwind: bb57];
    }

    bb52: {
        StorageDead(_100);
        drop(_104) -> [return: bb53, unwind: bb59];
    }

    bb53: {
        StorageDead(_104);
        StorageDead(_103);
        StorageDead(_101);
        StorageDead(_99);
        StorageLive(_123);
        _123 = _2;
        StorageLive(_124);
        StorageLive(_125);
        _125 = &mut (*_66);
        _124 = <RefMut<'_, PerpMarket> as DerefMut>::deref_mut(move _125) -> [return: bb54, unwind: bb59];
    }

    bb54: {
        StorageDead(_125);
        ((*_124).22: state::perp_market::MarketStatus) = move _123;
        StorageDead(_123);
        StorageDead(_124);
        StorageLive(_126);
        _126 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _126);
        StorageDead(_126);
        drop(_67) -> [return: bb55, unwind: bb62];
    }

    bb55: {
        StorageDead(_67);
        StorageDead(_66);
        goto -> bb56;
    }

    bb56: {
        return;
    }

    bb57 (cleanup): {
        drop(_104) -> [return: bb59, unwind terminate(cleanup)];
    }

    bb58 (cleanup): {
        drop(_83) -> [return: bb59, unwind terminate(cleanup)];
    }

    bb59 (cleanup): {
        drop(_67) -> [return: bb62, unwind terminate(cleanup)];
    }

    bb60 (cleanup): {
        drop(_44) -> [return: bb62, unwind terminate(cleanup)];
    }

    bb61 (cleanup): {
        drop(_25) -> [return: bb62, unwind terminate(cleanup)];
    }

    bb62 (cleanup): {
        resume;
    }

    bb63 (cleanup): {
        _141 = discriminant(_68);
        goto -> bb62;
    }

    bb64 (cleanup): {
        _142 = discriminant(_4);
        goto -> bb62;
    }
}
