// MIR for `state::user::<impl at programs/drift/src/state/user.rs:1263:1: 1263:11>::get_limit_price::{closure#0}` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:1263:1: 1263:11>::get_limit_price::{closure#0}(_1: {closure@programs/drift/src/state/user.rs:1290:62: 1290:64}) -> error::ErrorCode {
    let mut _0: error::ErrorCode;
    let _2: ();
    let mut _3: &str;
    let _4: &str;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = const "Could not find oracle too calculate oracle offset limit price";
        _3 = &(*_4);
        _2 = solana_program::log::sol_log(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_4);
        StorageDead(_2);
        _0 = error::ErrorCode::OracleNotFound;
        return;
    }
}
