// MIR for `instructions::user::<impl at programs/drift/src/instructions/user.rs:4463:10: 4463:18>::try_accounts` before PreCodegen

fn instructions::user::<impl at programs/drift/src/instructions/user.rs:4463:10: 4463:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut DeleteUserBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<instructions::user::DeleteUser<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::user::DeleteUser<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _8: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::user::DeleteUserBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/user.rs:4463:10: 4463:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::user::DeleteUserBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/user.rs:4463:10: 4463:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _38: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::user::DeleteUserBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/user.rs:4463:10: 4463:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _53: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut instructions::user::DeleteUserBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs/drift/src/instructions/user.rs:4463:10: 4463:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _66: ();
    let mut _67: bool;
    let mut _68: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _69: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _70: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _71: !;
    let mut _72: anchor_lang::error::Error;
    let mut _73: anchor_lang::error::Error;
    let mut _74: anchor_lang::error::ErrorCode;
    let _75: ();
    let mut _77: &state::user::User;
    let mut _78: &std::cell::Ref<'_, state::user::User>;
    let _79: std::cell::Ref<'_, state::user::User>;
    let mut _80: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::user::User>>;
    let mut _81: std::result::Result<std::cell::Ref<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _82: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _83: isize;
    let mut _85: !;
    let mut _86: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _89: &anchor_lang::prelude::Signer<'_>;
    let mut _90: bool;
    let mut _91: &anchor_lang::prelude::Pubkey;
    let mut _92: &anchor_lang::prelude::Pubkey;
    let mut _93: !;
    let mut _94: anchor_lang::error::Error;
    let mut _95: anchor_lang::error::Error;
    let mut _96: anchor_lang::error::Error;
    let mut _97: anchor_lang::error::ErrorCode;
    let mut _98: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _99: anchor_lang::prelude::Pubkey;
    let mut _100: anchor_lang::prelude::Pubkey;
    let _101: ();
    let mut _102: bool;
    let mut _103: &anchor_lang::prelude::Pubkey;
    let _104: anchor_lang::prelude::Pubkey;
    let mut _105: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _106: &anchor_lang::prelude::Pubkey;
    let _107: anchor_lang::prelude::Pubkey;
    let mut _108: &anchor_lang::prelude::Signer<'_>;
    let mut _109: !;
    let mut _110: anchor_lang::error::Error;
    let mut _111: anchor_lang::error::Error;
    let mut _112: anchor_lang::error::ErrorCode;
    let _113: ();
    let mut _114: bool;
    let mut _115: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _116: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _117: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _118: !;
    let mut _119: anchor_lang::error::Error;
    let mut _120: anchor_lang::error::Error;
    let mut _121: anchor_lang::error::ErrorCode;
    let _122: ();
    let mut _124: &state::user::UserStats;
    let mut _125: &std::cell::Ref<'_, state::user::UserStats>;
    let _126: std::cell::Ref<'_, state::user::UserStats>;
    let mut _127: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::user::UserStats>>;
    let mut _128: std::result::Result<std::cell::Ref<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _129: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _130: isize;
    let mut _132: !;
    let mut _133: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _136: &anchor_lang::prelude::Signer<'_>;
    let mut _137: bool;
    let mut _138: &anchor_lang::prelude::Pubkey;
    let mut _139: &anchor_lang::prelude::Pubkey;
    let mut _140: !;
    let mut _141: anchor_lang::error::Error;
    let mut _142: anchor_lang::error::Error;
    let mut _143: anchor_lang::error::Error;
    let mut _144: anchor_lang::error::ErrorCode;
    let mut _145: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _146: anchor_lang::prelude::Pubkey;
    let mut _147: anchor_lang::prelude::Pubkey;
    let _148: ();
    let mut _149: bool;
    let mut _150: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _151: &anchor_lang::prelude::Account<'_, state::state::State>;
    let _152: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _153: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _154: !;
    let mut _155: anchor_lang::error::Error;
    let mut _156: anchor_lang::error::Error;
    let mut _157: anchor_lang::error::ErrorCode;
    let _158: ();
    let mut _159: bool;
    let mut _160: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _161: &anchor_lang::prelude::Signer<'_>;
    let _162: &anchor_lang::prelude::Signer<'_>;
    let mut _163: !;
    let mut _164: anchor_lang::error::Error;
    let mut _165: anchor_lang::error::Error;
    let mut _166: anchor_lang::error::ErrorCode;
    let mut _167: instructions::user::DeleteUser<'_>;
    let mut _168: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _169: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _170: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _171: anchor_lang::prelude::Signer<'_>;
    let mut _172: bool;
    let mut _173: bool;
    let mut _174: bool;
    let mut _175: bool;
    let mut _176: isize;
    let mut _177: isize;
    let mut _178: isize;
    let mut _179: isize;
    let mut _180: isize;
    let mut _181: isize;
    let mut _182: isize;
    let mut _183: isize;
    let mut _184: isize;
    let mut _185: isize;
    let mut _186: isize;
    let mut _187: isize;
    let mut _188: isize;
    let mut _189: isize;
    let mut _190: isize;
    let mut _191: isize;
    let mut _192: isize;
    let mut _193: isize;
    let mut _194: isize;
    let mut _195: isize;
    let mut _196: isize;
    let mut _197: isize;
    let mut _198: isize;
    let mut _199: isize;
    let mut _200: isize;
    let mut _201: isize;
    let mut _202: isize;
    let mut _203: isize;
    let mut _204: isize;
    let mut _205: isize;
    scope 1 {
        debug user => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
        scope 6 {
            debug user_stats => _21;
            let _36: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            scope 11 {
                debug state => _36;
                let _51: anchor_lang::prelude::Signer<'_>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::Signer<'_>;
                scope 16 {
                    debug authority => _51;
                    let _76: anchor_lang::prelude::Pubkey;
                    let _84: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _87: std::cell::Ref<'_, state::user::User>;
                    let _123: anchor_lang::prelude::Pubkey;
                    let _131: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _134: std::cell::Ref<'_, state::user::UserStats>;
                    scope 21 {
                        debug my_key => _76;
                        let _88: anchor_lang::prelude::Pubkey;
                        scope 26 {
                            debug target_key => _88;
                        }
                    }
                    scope 22 {
                        debug residual => _84;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _87;
                        scope 25 {
                        }
                    }
                    scope 27 {
                        debug my_key => _123;
                        let _135: anchor_lang::prelude::Pubkey;
                        scope 32 {
                            debug target_key => _135;
                        }
                    }
                    scope 28 {
                        debug residual => _131;
                        scope 29 {
                        }
                    }
                    scope 30 {
                        debug val => _134;
                        scope 31 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _175 = const false;
        _174 = const false;
        _173 = const false;
        _172 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Accounts<'_, DeleteUserBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/user.rs:4463:10: 4463:18};
        _8 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4463:10: 4463:18}>(move _9, move _15) -> [return: bb2, unwind: bb90];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb90];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _6 = move _20;
        StorageDead(_20);
        _176 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as anchor_lang::Accounts<'_, DeleteUserBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<instructions::user::DeleteUser<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb98];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _198 = discriminant(_7);
        StorageDead(_7);
        goto -> bb85;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/user.rs:4463:10: 4463:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4463:10: 4463:18}>(move _24, move _30) -> [return: bb9, unwind: bb90];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb90];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _21 = move _35;
        StorageDead(_35);
        _178 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, DeleteUserBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<instructions::user::DeleteUser<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb97];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _196 = discriminant(_22);
        StorageDead(_22);
        goto -> bb84;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/user.rs:4463:10: 4463:18};
        _38 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4463:10: 4463:18}>(move _39, move _45) -> [return: bb15, unwind: bb90];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb90];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _36 = move _50;
        StorageDead(_50);
        _180 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, DeleteUserBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb89];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<instructions::user::DeleteUser<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb96];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _194 = discriminant(_37);
        StorageDead(_37);
        goto -> bb83;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs/drift/src/instructions/user.rs:4463:10: 4463:18};
        _53 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4463:10: 4463:18}>(move _54, move _60) -> [return: bb21, unwind: bb89];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb89];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _51 = move _65;
        StorageDead(_65);
        _182 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &_6;
        _69 = &(*_70);
        _68 = <anchor_lang::prelude::AccountLoader<'_, User> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _69) -> [return: bb26, unwind: bb89];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<instructions::user::DeleteUser<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb95];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _192 = discriminant(_52);
        StorageDead(_52);
        goto -> bb82;
    }

    bb26: {
        StorageDead(_69);
        _67 = ((*_68).6: bool);
        switchInt(move _67) -> [0: bb27, otherwise: bb30];
    }

    bb27: {
        StorageDead(_70);
        StorageDead(_68);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        _74 = ConstraintMut;
        _73 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _74) -> [return: bb28, unwind: bb89];
    }

    bb28: {
        StorageDead(_74);
        _72 = anchor_lang::error::Error::with_account_name::<&str>(move _73, const "user") -> [return: bb29, unwind: bb89];
    }

    bb29: {
        StorageDead(_73);
        _0 = std::result::Result::<instructions::user::DeleteUser<'_>, anchor_lang::error::Error>::Err(move _72);
        StorageDead(_72);
        StorageDead(_67);
        StorageDead(_66);
        goto -> bb82;
    }

    bb30: {
        StorageDead(_70);
        StorageDead(_68);
        _66 = const ();
        StorageDead(_67);
        StorageDead(_66);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        _82 = &_6;
        _81 = anchor_lang::prelude::AccountLoader::<'_, User>::load(move _82) -> [return: bb31, unwind: bb89];
    }

    bb31: {
        StorageDead(_82);
        _80 = <std::result::Result<Ref<'_, User>, anchor_lang::error::Error> as Try>::branch(move _81) -> [return: bb32, unwind: bb89];
    }

    bb32: {
        _174 = const true;
        _175 = const true;
        StorageDead(_81);
        _83 = discriminant(_80);
        switchInt(move _83) -> [0: bb33, 1: bb34, otherwise: bb5];
    }

    bb33: {
        StorageLive(_87);
        _87 = move ((_80 as Continue).0: std::cell::Ref<'_, state::user::User>);
        _79 = move _87;
        StorageDead(_87);
        _78 = &_79;
        _77 = <Ref<'_, User> as Deref>::deref(move _78) -> [return: bb36, unwind: bb88];
    }

    bb34: {
        StorageLive(_84);
        _84 = move ((_80 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_86);
        _86 = move _84;
        _0 = <std::result::Result<instructions::user::DeleteUser<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _86) -> [return: bb35, unwind: bb94];
    }

    bb35: {
        StorageDead(_86);
        StorageDead(_84);
        StorageDead(_78);
        _190 = discriminant(_80);
        _174 = const false;
        _175 = const false;
        StorageDead(_80);
        StorageDead(_79);
        StorageDead(_77);
        goto -> bb81;
    }

    bb36: {
        StorageDead(_78);
        _76 = ((*_77).0: anchor_lang::prelude::Pubkey);
        drop(_79) -> [return: bb91, unwind: bb94];
    }

    bb37: {
        StorageDead(_89);
        StorageLive(_90);
        StorageLive(_91);
        _91 = &_76;
        StorageLive(_92);
        _92 = &_88;
        _90 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _91, move _92) -> [return: bb38, unwind: bb89];
    }

    bb38: {
        switchInt(move _90) -> [0: bb43, otherwise: bb39];
    }

    bb39: {
        StorageDead(_92);
        StorageDead(_91);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        _97 = ConstraintHasOne;
        _96 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _97) -> [return: bb40, unwind: bb89];
    }

    bb40: {
        StorageDead(_97);
        _95 = anchor_lang::error::Error::with_account_name::<&str>(move _96, const "user") -> [return: bb41, unwind: bb89];
    }

    bb41: {
        StorageDead(_96);
        StorageLive(_98);
        StorageLive(_99);
        _99 = _76;
        StorageLive(_100);
        _100 = _88;
        _98 = (move _99, move _100);
        StorageDead(_100);
        StorageDead(_99);
        _94 = anchor_lang::error::Error::with_pubkeys(move _95, move _98) -> [return: bb42, unwind: bb89];
    }

    bb42: {
        StorageDead(_98);
        StorageDead(_95);
        _0 = std::result::Result::<instructions::user::DeleteUser<'_>, anchor_lang::error::Error>::Err(move _94);
        StorageDead(_94);
        StorageDead(_90);
        StorageDead(_88);
        goto -> bb81;
    }

    bb43: {
        StorageDead(_92);
        StorageDead(_91);
        _75 = const ();
        StorageDead(_90);
        StorageDead(_88);
        StorageDead(_76);
        StorageDead(_75);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        StorageLive(_105);
        _105 = &_6;
        _104 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Key>::key(move _105) -> [return: bb44, unwind: bb89];
    }

    bb44: {
        _103 = &_104;
        StorageDead(_105);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        _108 = &_51;
        _107 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _108) -> [return: bb45, unwind: bb89];
    }

    bb45: {
        _106 = &_107;
        StorageDead(_108);
        _102 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _103, move _106) -> [return: bb46, unwind: bb89];
    }

    bb46: {
        switchInt(move _102) -> [0: bb50, otherwise: bb47];
    }

    bb47: {
        StorageDead(_107);
        StorageDead(_106);
        StorageDead(_104);
        StorageDead(_103);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        _112 = ConstraintClose;
        _111 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _112) -> [return: bb48, unwind: bb89];
    }

    bb48: {
        StorageDead(_112);
        _110 = anchor_lang::error::Error::with_account_name::<&str>(move _111, const "user") -> [return: bb49, unwind: bb89];
    }

    bb49: {
        StorageDead(_111);
        _0 = std::result::Result::<instructions::user::DeleteUser<'_>, anchor_lang::error::Error>::Err(move _110);
        StorageDead(_110);
        StorageDead(_102);
        StorageDead(_101);
        goto -> bb82;
    }

    bb50: {
        StorageDead(_107);
        StorageDead(_106);
        StorageDead(_104);
        StorageDead(_103);
        _101 = const ();
        StorageDead(_102);
        StorageDead(_101);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        _117 = &_21;
        _116 = &(*_117);
        _115 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _116) -> [return: bb51, unwind: bb89];
    }

    bb51: {
        StorageDead(_116);
        _114 = ((*_115).6: bool);
        switchInt(move _114) -> [0: bb52, otherwise: bb55];
    }

    bb52: {
        StorageDead(_117);
        StorageDead(_115);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        _121 = ConstraintMut;
        _120 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _121) -> [return: bb53, unwind: bb89];
    }

    bb53: {
        StorageDead(_121);
        _119 = anchor_lang::error::Error::with_account_name::<&str>(move _120, const "user_stats") -> [return: bb54, unwind: bb89];
    }

    bb54: {
        StorageDead(_120);
        _0 = std::result::Result::<instructions::user::DeleteUser<'_>, anchor_lang::error::Error>::Err(move _119);
        StorageDead(_119);
        StorageDead(_114);
        StorageDead(_113);
        goto -> bb82;
    }

    bb55: {
        StorageDead(_117);
        StorageDead(_115);
        _113 = const ();
        StorageDead(_114);
        StorageDead(_113);
        StorageLive(_122);
        StorageLive(_123);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        _129 = &_21;
        _128 = anchor_lang::prelude::AccountLoader::<'_, UserStats>::load(move _129) -> [return: bb56, unwind: bb89];
    }

    bb56: {
        StorageDead(_129);
        _127 = <std::result::Result<Ref<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _128) -> [return: bb57, unwind: bb89];
    }

    bb57: {
        _172 = const true;
        _173 = const true;
        StorageDead(_128);
        _130 = discriminant(_127);
        switchInt(move _130) -> [0: bb58, 1: bb59, otherwise: bb5];
    }

    bb58: {
        StorageLive(_134);
        _134 = move ((_127 as Continue).0: std::cell::Ref<'_, state::user::UserStats>);
        _126 = move _134;
        StorageDead(_134);
        _125 = &_126;
        _124 = <Ref<'_, UserStats> as Deref>::deref(move _125) -> [return: bb61, unwind: bb87];
    }

    bb59: {
        StorageLive(_131);
        _131 = move ((_127 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_133);
        _133 = move _131;
        _0 = <std::result::Result<instructions::user::DeleteUser<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _133) -> [return: bb60, unwind: bb93];
    }

    bb60: {
        StorageDead(_133);
        StorageDead(_131);
        StorageDead(_125);
        _188 = discriminant(_127);
        _172 = const false;
        _173 = const false;
        StorageDead(_127);
        StorageDead(_126);
        StorageDead(_124);
        goto -> bb80;
    }

    bb61: {
        StorageDead(_125);
        _123 = ((*_124).0: anchor_lang::prelude::Pubkey);
        drop(_126) -> [return: bb92, unwind: bb93];
    }

    bb62: {
        StorageDead(_136);
        StorageLive(_137);
        StorageLive(_138);
        _138 = &_123;
        StorageLive(_139);
        _139 = &_135;
        _137 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _138, move _139) -> [return: bb63, unwind: bb89];
    }

    bb63: {
        switchInt(move _137) -> [0: bb68, otherwise: bb64];
    }

    bb64: {
        StorageDead(_139);
        StorageDead(_138);
        StorageLive(_141);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        _144 = ConstraintHasOne;
        _143 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _144) -> [return: bb65, unwind: bb89];
    }

    bb65: {
        StorageDead(_144);
        _142 = anchor_lang::error::Error::with_account_name::<&str>(move _143, const "user_stats") -> [return: bb66, unwind: bb89];
    }

    bb66: {
        StorageDead(_143);
        StorageLive(_145);
        StorageLive(_146);
        _146 = _123;
        StorageLive(_147);
        _147 = _135;
        _145 = (move _146, move _147);
        StorageDead(_147);
        StorageDead(_146);
        _141 = anchor_lang::error::Error::with_pubkeys(move _142, move _145) -> [return: bb67, unwind: bb89];
    }

    bb67: {
        StorageDead(_145);
        StorageDead(_142);
        _0 = std::result::Result::<instructions::user::DeleteUser<'_>, anchor_lang::error::Error>::Err(move _141);
        StorageDead(_141);
        StorageDead(_137);
        StorageDead(_135);
        goto -> bb80;
    }

    bb68: {
        StorageDead(_139);
        StorageDead(_138);
        _122 = const ();
        StorageDead(_137);
        StorageDead(_135);
        StorageDead(_123);
        StorageDead(_122);
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        StorageLive(_151);
        StorageLive(_152);
        StorageLive(_153);
        _153 = &_36;
        _152 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as AsRef<anchor_lang::prelude::Account<'_, state::state::State>>>::as_ref(move _153) -> [return: bb69, unwind: bb89];
    }

    bb69: {
        _151 = &(*_152);
        StorageDead(_153);
        _150 = <anchor_lang::prelude::Account<'_, state::state::State> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _151) -> [return: bb70, unwind: bb89];
    }

    bb70: {
        StorageDead(_151);
        _149 = ((*_150).6: bool);
        switchInt(move _149) -> [0: bb71, otherwise: bb74];
    }

    bb71: {
        StorageDead(_152);
        StorageDead(_150);
        StorageLive(_155);
        StorageLive(_156);
        StorageLive(_157);
        _157 = ConstraintMut;
        _156 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _157) -> [return: bb72, unwind: bb89];
    }

    bb72: {
        StorageDead(_157);
        _155 = anchor_lang::error::Error::with_account_name::<&str>(move _156, const "state") -> [return: bb73, unwind: bb89];
    }

    bb73: {
        StorageDead(_156);
        _0 = std::result::Result::<instructions::user::DeleteUser<'_>, anchor_lang::error::Error>::Err(move _155);
        StorageDead(_155);
        StorageDead(_149);
        StorageDead(_148);
        goto -> bb82;
    }

    bb74: {
        StorageDead(_152);
        StorageDead(_150);
        _148 = const ();
        StorageDead(_149);
        StorageDead(_148);
        StorageLive(_158);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        _162 = &_51;
        _161 = &(*_162);
        _160 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _161) -> [return: bb75, unwind: bb89];
    }

    bb75: {
        StorageDead(_161);
        _159 = ((*_160).6: bool);
        switchInt(move _159) -> [0: bb76, otherwise: bb79];
    }

    bb76: {
        StorageDead(_162);
        StorageDead(_160);
        StorageLive(_164);
        StorageLive(_165);
        StorageLive(_166);
        _166 = ConstraintMut;
        _165 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _166) -> [return: bb77, unwind: bb89];
    }

    bb77: {
        StorageDead(_166);
        _164 = anchor_lang::error::Error::with_account_name::<&str>(move _165, const "authority") -> [return: bb78, unwind: bb89];
    }

    bb78: {
        StorageDead(_165);
        _0 = std::result::Result::<instructions::user::DeleteUser<'_>, anchor_lang::error::Error>::Err(move _164);
        StorageDead(_164);
        StorageDead(_159);
        StorageDead(_158);
        goto -> bb82;
    }

    bb79: {
        StorageDead(_162);
        StorageDead(_160);
        _158 = const ();
        StorageDead(_159);
        StorageDead(_158);
        StorageLive(_167);
        StorageLive(_168);
        _168 = move _6;
        StorageLive(_169);
        _169 = move _21;
        StorageLive(_170);
        _170 = move _36;
        StorageLive(_171);
        _171 = move _51;
        _167 = instructions::user::DeleteUser::<'_> { user: move _168, user_stats: move _169, state: move _170, authority: move _171 };
        StorageDead(_171);
        StorageDead(_170);
        StorageDead(_169);
        StorageDead(_168);
        _0 = std::result::Result::<instructions::user::DeleteUser<'_>, anchor_lang::error::Error>::Ok(move _167);
        StorageDead(_167);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb86;
    }

    bb80: {
        StorageDead(_123);
        StorageDead(_122);
        goto -> bb82;
    }

    bb81: {
        StorageDead(_76);
        StorageDead(_75);
        goto -> bb82;
    }

    bb82: {
        StorageDead(_51);
        drop(_36) -> [return: bb83, unwind: bb90];
    }

    bb83: {
        StorageDead(_36);
        goto -> bb84;
    }

    bb84: {
        StorageDead(_21);
        goto -> bb85;
    }

    bb85: {
        StorageDead(_6);
        goto -> bb86;
    }

    bb86: {
        return;
    }

    bb87 (cleanup): {
        drop(_126) -> [return: bb93, unwind terminate(cleanup)];
    }

    bb88 (cleanup): {
        drop(_79) -> [return: bb94, unwind terminate(cleanup)];
    }

    bb89 (cleanup): {
        drop(_36) -> [return: bb90, unwind terminate(cleanup)];
    }

    bb90 (cleanup): {
        resume;
    }

    bb91: {
        _184 = discriminant(_80);
        _174 = const false;
        _175 = const false;
        StorageDead(_80);
        StorageDead(_79);
        StorageDead(_77);
        StorageLive(_88);
        StorageLive(_89);
        _89 = &_51;
        _88 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _89) -> [return: bb37, unwind: bb89];
    }

    bb92: {
        _186 = discriminant(_127);
        _172 = const false;
        _173 = const false;
        StorageDead(_127);
        StorageDead(_126);
        StorageDead(_124);
        StorageLive(_135);
        StorageLive(_136);
        _136 = &_51;
        _135 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _136) -> [return: bb62, unwind: bb89];
    }

    bb93 (cleanup): {
        _200 = discriminant(_127);
        goto -> bb89;
    }

    bb94 (cleanup): {
        _201 = discriminant(_80);
        goto -> bb89;
    }

    bb95 (cleanup): {
        _202 = discriminant(_52);
        goto -> bb89;
    }

    bb96 (cleanup): {
        _203 = discriminant(_37);
        goto -> bb90;
    }

    bb97 (cleanup): {
        _204 = discriminant(_22);
        goto -> bb90;
    }

    bb98 (cleanup): {
        _205 = discriminant(_7);
        goto -> bb90;
    }
}
