// MIR for `margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:26:10: 26:15>::clone` after PreCodegen

fn margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:26:10: 26:15>::clone(_1: &MarginContext) -> MarginContext {
    debug self => _1;
    let mut _0: state::margin_calculation::MarginContext;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
