// MIR for `admin::handle_update_spot_market_name` before PreCodegen

fn admin::handle_update_spot_market_name(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdateSpotMarket<'_>>, _2: [u8; 32]) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug name => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let _7: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _8: isize;
    let _9: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _10: !;
    let mut _11: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _12: ();
    let mut _13: std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _14: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::spot_market::SpotMarket>>;
    let mut _15: std::result::Result<std::cell::RefMut<'_, state::spot_market::SpotMarket>, error::ErrorCode>;
    let mut _16: std::result::Result<std::cell::RefMut<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _17: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _18: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _19: isize;
    let _20: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _21: !;
    let mut _22: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _23: std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let _24: ();
    let mut _25: &str;
    let _26: &str;
    let mut _27: &std::string::String;
    let _28: &std::string::String;
    let _29: std::string::String;
    let mut _31: std::fmt::Arguments<'_>;
    let mut _32: &[&str];
    let mut _33: &[&str; 2];
    let _34: &[&str; 2];
    let _35: [&str; 2];
    let mut _36: &[core::fmt::rt::Argument<'_>];
    let mut _37: &[core::fmt::rt::Argument<'_>; 2];
    let _38: &[core::fmt::rt::Argument<'_>; 2];
    let _39: [core::fmt::rt::Argument<'_>; 2];
    let mut _40: core::fmt::rt::Argument<'_>;
    let mut _41: &[u8; 32];
    let _42: &[u8; 32];
    let _43: &state::spot_market::SpotMarket;
    let mut _44: &std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _45: core::fmt::rt::Argument<'_>;
    let mut _46: &[u8; 32];
    let _47: &[u8; 32];
    let mut _48: [u8; 32];
    let mut _49: &mut state::spot_market::SpotMarket;
    let mut _50: &mut std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _51: ();
    let mut _53: &mut instructions::admin::AdminUpdateSpotMarket<'_>;
    let mut _54: &mut instructions::admin::AdminUpdateSpotMarket<'_>;
    let mut _55: isize;
    let mut _56: isize;
    let mut _57: isize;
    let mut _58: isize;
    let mut _59: isize;
    let mut _60: isize;
    let mut _61: isize;
    let mut _62: isize;
    let mut _63: isize;
    let mut _64: isize;
    scope 1 {
        debug residual => _9;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _12;
        scope 4 {
        }
    }
    scope 5 {
        debug spot_market => _13;
        let _30: std::string::String;
        let mut _52: &[&str; 2];
        scope 10 {
            debug res => _30;
        }
    }
    scope 6 {
        debug residual => _20;
        scope 7 {
        }
    }
    scope 8 {
        debug val => _23;
        scope 9 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _53 = deref_copy (_1.1: &mut instructions::admin::AdminUpdateSpotMarket<'_>);
        _7 = &((*_53).2: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _6 = &(*_7);
        _5 = constraints::spot_market_valid(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb26];
    }

    bb2: {
        StorageDead(_5);
        _8 = discriminant(_4);
        switchInt(move _8) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_12);
        _12 = ((_4 as Continue).0: ());
        _3 = _12;
        StorageDead(_12);
        _55 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _54 = deref_copy (_1.1: &mut instructions::admin::AdminUpdateSpotMarket<'_>);
        _17 = &((*_54).2: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _16 = anchor_lang::prelude::AccountLoader::<'_, SpotMarket>::load_mut(move _17) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_9);
        _9 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_11);
        _11 = move _9;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _11) -> [return: bb6, unwind: bb28];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_9);
        _61 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb23;
    }

    bb7: {
        StorageDead(_17);
        StorageLive(_18);
        _18 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _15 = std::result::Result::<RefMut<'_, SpotMarket>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _16, move _18) -> [return: bb8, unwind: bb26];
    }

    bb8: {
        StorageDead(_18);
        StorageDead(_16);
        _14 = <std::result::Result<RefMut<'_, SpotMarket>, error::ErrorCode> as Try>::branch(move _15) -> [return: bb9, unwind: bb26];
    }

    bb9: {
        StorageDead(_15);
        _19 = discriminant(_14);
        switchInt(move _19) -> [0: bb10, 1: bb11, otherwise: bb4];
    }

    bb10: {
        StorageLive(_23);
        _23 = move ((_14 as Continue).0: std::cell::RefMut<'_, state::spot_market::SpotMarket>);
        _13 = move _23;
        StorageDead(_23);
        _59 = discriminant(_14);
        StorageDead(_14);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        _52 = const _;
        _34 = &(*_52);
        _33 = &(*_34);
        _32 = move _33 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_33);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        _44 = &_13;
        _43 = <RefMut<'_, SpotMarket> as Deref>::deref(move _44) -> [return: bb13, unwind: bb25];
    }

    bb11: {
        StorageLive(_20);
        _20 = ((_14 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_22);
        _22 = _20;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _22) -> [return: bb12, unwind: bb27];
    }

    bb12: {
        StorageDead(_22);
        StorageDead(_20);
        _57 = discriminant(_14);
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb23;
    }

    bb13: {
        StorageDead(_44);
        _42 = &((*_43).4: [u8; 32]);
        _41 = &(*_42);
        _40 = core::fmt::rt::Argument::<'_>::new_debug::<[u8; 32]>(move _41) -> [return: bb14, unwind: bb25];
    }

    bb14: {
        StorageDead(_41);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        _47 = &_2;
        _46 = &(*_47);
        _45 = core::fmt::rt::Argument::<'_>::new_debug::<[u8; 32]>(move _46) -> [return: bb15, unwind: bb25];
    }

    bb15: {
        StorageDead(_46);
        _39 = [move _40, move _45];
        StorageDead(_45);
        StorageDead(_40);
        _38 = &_39;
        _37 = &(*_38);
        _36 = move _37 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_37);
        _31 = Arguments::<'_>::new_v1(move _32, move _36) -> [return: bb16, unwind: bb25];
    }

    bb16: {
        StorageDead(_36);
        StorageDead(_32);
        _30 = format(move _31) -> [return: bb17, unwind: bb25];
    }

    bb17: {
        StorageDead(_31);
        StorageDead(_47);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_39);
        StorageDead(_38);
        StorageDead(_34);
        _29 = move _30;
        StorageDead(_30);
        _28 = &_29;
        _27 = &(*_28);
        _26 = <String as Deref>::deref(move _27) -> [return: bb18, unwind: bb24];
    }

    bb18: {
        _25 = &(*_26);
        StorageDead(_27);
        _24 = solana_program::log::sol_log(move _25) -> [return: bb19, unwind: bb24];
    }

    bb19: {
        StorageDead(_25);
        drop(_29) -> [return: bb20, unwind: bb25];
    }

    bb20: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_24);
        StorageLive(_48);
        _48 = _2;
        StorageLive(_49);
        StorageLive(_50);
        _50 = &mut _13;
        _49 = <RefMut<'_, SpotMarket> as DerefMut>::deref_mut(move _50) -> [return: bb21, unwind: bb25];
    }

    bb21: {
        StorageDead(_50);
        ((*_49).4: [u8; 32]) = move _48;
        StorageDead(_48);
        StorageDead(_49);
        StorageLive(_51);
        _51 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _51);
        StorageDead(_51);
        drop(_13) -> [return: bb22, unwind: bb26];
    }

    bb22: {
        StorageDead(_13);
        goto -> bb23;
    }

    bb23: {
        return;
    }

    bb24 (cleanup): {
        drop(_29) -> [return: bb25, unwind terminate(cleanup)];
    }

    bb25 (cleanup): {
        drop(_13) -> [return: bb26, unwind terminate(cleanup)];
    }

    bb26 (cleanup): {
        resume;
    }

    bb27 (cleanup): {
        _63 = discriminant(_14);
        goto -> bb26;
    }

    bb28 (cleanup): {
        _64 = discriminant(_4);
        goto -> bb26;
    }
}
