// MIR for `get_position_index::{closure#0}` after PreCodegen

fn get_position_index::{closure#0}(_1: &mut {closure@programs/drift/src/controller/position.rs:76:19: 76:36}, _2: &PerpPosition) -> bool {
    debug market_position => _2;
    debug market_index => (*((*_1).0: &u16));
    let mut _0: bool;
    let mut _3: &state::user::PerpPosition;
    let mut _4: u16;
    let mut _5: &u16;

    bb0: {
        StorageLive(_3);
        _3 = &(*_2);
        StorageLive(_4);
        _5 = deref_copy ((*_1).0: &u16);
        _4 = (*_5);
        _0 = PerpPosition::is_for(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
