// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5140:10: 5140:18>::exit::{closure#2}` before PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5140:10: 5140:18>::exit::{closure#2}(_1: {closure@programs/drift/src/instructions/admin.rs:5140:10: 5140:18}, _2: anchor_lang::error::Error) -> anchor_lang::error::Error {
    debug e => _2;
    let mut _0: anchor_lang::error::Error;
    let mut _3: anchor_lang::error::Error;

    bb0: {
        StorageLive(_3);
        _3 = move _2;
        _0 = anchor_lang::error::Error::with_account_name::<&str>(move _3, const "perp_market") -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
