// MIR for `order_params::<impl at programs/drift/src/state/order_params.rs:47:1: 47:17>::is_update_high_leverage_mode` before PreCodegen

fn order_params::<impl at programs/drift/src/state/order_params.rs:47:1: 47:17>::is_update_high_leverage_mode(_1: &order_params::OrderParams) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: u8;
    let mut _3: u8;
    let mut _4: u8;
    let mut _5: isize;
    let mut _6: (isize, bool);

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = ((*_1).9: u8);
        StorageLive(_4);
        StorageLive(_5);
        _6 = CheckedAdd(const _, const 0_isize);
        assert(!move (_6.1: bool), "attempt to compute `{} + {}`, which would overflow", const _, const 0_isize) -> [success: bb1, unwind continue];
    }

    bb1: {
        _5 = move (_6.0: isize);
        _4 = move _5 as u8 (IntToInt);
        StorageDead(_5);
        _2 = BitAnd(move _3, move _4);
        StorageDead(_4);
        StorageDead(_3);
        _0 = Ne(move _2, const 0_u8);
        StorageDead(_2);
        return;
    }
}
