// MIR for `instruction::<impl at programs/drift/src/lib.rs:69:1: 69:11>::deserialize_reader` before PreCodegen

fn instruction::<impl at programs/drift/src/lib.rs:69:1: 69:11>::deserialize_reader(_1: &mut R) -> std::result::Result<SettleFundingPayment, std::io::Error> {
    debug reader => _1;
    let mut _0: std::result::Result<instruction::SettleFundingPayment, std::io::Error>;
    let mut _2: instruction::SettleFundingPayment;

    bb0: {
        StorageLive(_2);
        _2 = SettleFundingPayment;
        _0 = std::result::Result::<SettleFundingPayment, std::io::Error>::Ok(move _2);
        StorageDead(_2);
        return;
    }
}
