// MIR for `math::oracle::<impl at programs/drift/src/math/oracle.rs:60:68: 60:73>::fmt` after PreCodegen

fn math::oracle::<impl at programs/drift/src/math/oracle.rs:60:68: 60:73>::fmt(_1: &DriftAction, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let mut _5: isize;
    let _6: &str;
    let _7: &str;
    let _8: &str;
    let _9: &str;
    let _10: &str;
    let _11: &str;
    let _12: &str;
    let _13: &str;
    let _14: &str;
    let _15: &str;
    let _16: &str;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        _5 = discriminant((*_1));
        switchInt(move _5) -> [0: bb3, 1: bb4, 2: bb5, 3: bb6, 4: bb7, 5: bb8, 6: bb9, 7: bb10, 8: bb11, 9: bb12, 10: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_16);
        _16 = const "UseMMOraclePrice";
        _4 = &(*_16);
        StorageDead(_16);
        goto -> bb13;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_6);
        _6 = const "UpdateFunding";
        _4 = &(*_6);
        StorageDead(_6);
        goto -> bb13;
    }

    bb4: {
        StorageLive(_7);
        _7 = const "SettlePnl";
        _4 = &(*_7);
        StorageDead(_7);
        goto -> bb13;
    }

    bb5: {
        StorageLive(_8);
        _8 = const "TriggerOrder";
        _4 = &(*_8);
        StorageDead(_8);
        goto -> bb13;
    }

    bb6: {
        StorageLive(_9);
        _9 = const "FillOrderMatch";
        _4 = &(*_9);
        StorageDead(_9);
        goto -> bb13;
    }

    bb7: {
        StorageLive(_10);
        _10 = const "FillOrderAmm";
        _4 = &(*_10);
        StorageDead(_10);
        goto -> bb13;
    }

    bb8: {
        StorageLive(_11);
        _11 = const "Liquidate";
        _4 = &(*_11);
        StorageDead(_11);
        goto -> bb13;
    }

    bb9: {
        StorageLive(_12);
        _12 = const "MarginCalc";
        _4 = &(*_12);
        StorageDead(_12);
        goto -> bb13;
    }

    bb10: {
        StorageLive(_13);
        _13 = const "UpdateTwap";
        _4 = &(*_13);
        StorageDead(_13);
        goto -> bb13;
    }

    bb11: {
        StorageLive(_14);
        _14 = const "UpdateAMMCurve";
        _4 = &(*_14);
        StorageDead(_14);
        goto -> bb13;
    }

    bb12: {
        StorageLive(_15);
        _15 = const "OracleOrderPrice";
        _4 = &(*_15);
        StorageDead(_15);
        goto -> bb13;
    }

    bb13: {
        _0 = Formatter::<'_>::write_str(move _3, move _4) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
