// MIR for `bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:474:3: 474:55>::mul_assign` after PreCodegen

fn bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:474:3: 474:55>::mul_assign(_1: &mut U256, _2: u64) -> () {
    debug self => _1;
    debug other => _2;
    let mut _0: ();
    let _3: math::bn::U256;
    let mut _4: math::bn::U256;
    let mut _5: u64;
    let mut _6: math::bn::U256;
    scope 1 {
        debug result => _3;
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = (*_1);
        StorageLive(_5);
        _5 = _2;
        _3 = <U256 as Mul<u64>>::mul(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        _6 = _3;
        (*_1) = move _6;
        _0 = const ();
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
