// MIR for `drift::update_perp_market_amm_summary_stats` before PreCodegen

fn drift::update_perp_market_amm_summary_stats(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdatePerpMarketAmmSummaryStats<'_>>, _2: admin::UpdatePerpMarketSummaryStatsParams) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug params => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdatePerpMarketAmmSummaryStats<'_>>;
    let mut _4: instructions::admin::UpdatePerpMarketSummaryStatsParams;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = admin::handle_update_perp_market_amm_summary_stats(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
