// MIR for `oracle_map::<impl at programs/drift/src/state/oracle_map.rs:44:1: 44:23>::should_get_quote_asset_price_data` after PreCodegen

fn oracle_map::<impl at programs/drift/src/state/oracle_map.rs:44:1: 44:23>::should_get_quote_asset_price_data(_1: &OracleMap<'_>, _2: &anchor_lang::prelude::Pubkey) -> bool {
    debug self => _1;
    debug pubkey => _2;
    let mut _0: bool;
    let mut _3: &&anchor_lang::prelude::Pubkey;
    let mut _4: &&anchor_lang::prelude::Pubkey;
    let _5: &anchor_lang::prelude::Pubkey;
    let _6: anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_3);
        _3 = &_2;
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _5 = &_6;
        _4 = &_5;
        _0 = <&anchor_lang::prelude::Pubkey as PartialEq>::eq(move _3, move _4) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_6);
        StorageDead(_5);
        return;
    }
}
