// MIR for `pyth_pull_oracle::<impl at programs/drift/src/instructions/pyth_pull_oracle.rs:256:10: 256:18>::try_accounts` after PreCodegen

fn pyth_pull_oracle::<impl at programs/drift/src/instructions/pyth_pull_oracle.rs:256:10: 256:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut PostPythPullMultiOracleUpdatesAtomicBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<pyth_pull_oracle::PostPythPullMultiOracleUpdatesAtomic<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::pyth_pull_oracle::PostPythPullMultiOracleUpdatesAtomic<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::pyth_pull_oracle::PostPythPullMultiOracleUpdatesAtomicBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:256:10: 256:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>>;
    let mut _23: std::result::Result<anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::pyth_pull_oracle::PostPythPullMultiOracleUpdatesAtomicBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:256:10: 256:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::pyth_pull_oracle::PostPythPullMultiOracleUpdatesAtomicBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:256:10: 256:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _51: ();
    let mut _52: bool;
    let mut _53: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _54: &anchor_lang::prelude::Signer<'_>;
    let _55: &anchor_lang::prelude::Signer<'_>;
    let mut _56: !;
    let mut _57: anchor_lang::error::Error;
    let mut _58: anchor_lang::error::Error;
    let mut _59: anchor_lang::error::ErrorCode;
    let _60: ();
    let mut _62: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _63: &anchor_lang::prelude::AccountInfo<'_>;
    let _64: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _66: bool;
    let mut _67: &&anchor_lang::prelude::Pubkey;
    let mut _68: &&anchor_lang::prelude::Pubkey;
    let _69: &anchor_lang::prelude::Pubkey;
    let mut _70: !;
    let mut _71: anchor_lang::error::Error;
    let mut _72: anchor_lang::error::Error;
    let mut _73: anchor_lang::error::Error;
    let mut _74: error::ErrorCode;
    let mut _75: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _76: anchor_lang::prelude::Pubkey;
    let mut _77: anchor_lang::prelude::Pubkey;
    let mut _78: instructions::pyth_pull_oracle::PostPythPullMultiOracleUpdatesAtomic<'_>;
    let mut _79: anchor_lang::prelude::Signer<'_>;
    let mut _80: anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>;
    let mut _81: anchor_lang::prelude::AccountInfo<'_>;
    let mut _82: isize;
    let mut _83: isize;
    let mut _84: isize;
    let mut _85: isize;
    let mut _86: isize;
    let mut _87: isize;
    let mut _88: isize;
    let mut _89: isize;
    let mut _90: isize;
    let mut _91: isize;
    let mut _92: isize;
    let mut _93: isize;
    let mut _94: isize;
    let mut _95: isize;
    let mut _96: isize;
    scope 1 {
        debug keeper => _6;
        let _21: anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>;
        scope 6 {
            debug pyth_solana_receiver => _21;
            let _36: anchor_lang::prelude::AccountInfo<'_>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountInfo<'_>;
            scope 11 {
                debug guardian_set => _36;
                let _61: &anchor_lang::prelude::Pubkey;
                scope 16 {
                    debug my_owner => _61;
                    let _65: anchor_lang::prelude::Pubkey;
                    scope 17 {
                        debug owner_address => _65;
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, PostPythPullMultiOracleUpdatesAtomicBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:256:10: 256:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:256:10: 256:18}>(move _9, move _15) -> [return: bb2, unwind: bb39];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb39];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _82 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::Program<'_, PythSolanaReceiver> as anchor_lang::Accounts<'_, PostPythPullMultiOracleUpdatesAtomicBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<pyth_pull_oracle::PostPythPullMultiOracleUpdatesAtomic<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb42];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _92 = discriminant(_7);
        StorageDead(_7);
        goto -> bb36;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:256:10: 256:18};
        _23 = std::result::Result::<anchor_lang::prelude::Program<'_, PythSolanaReceiver>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:256:10: 256:18}>(move _24, move _30) -> [return: bb9, unwind: bb39];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::Program<'_, PythSolanaReceiver>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb39];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>);
        _21 = move _35;
        StorageDead(_35);
        _84 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, PostPythPullMultiOracleUpdatesAtomicBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<pyth_pull_oracle::PostPythPullMultiOracleUpdatesAtomic<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb41];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _90 = discriminant(_22);
        StorageDead(_22);
        goto -> bb35;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:256:10: 256:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:256:10: 256:18}>(move _39, move _45) -> [return: bb15, unwind: bb39];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb39];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _36 = move _50;
        StorageDead(_50);
        _86 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &_6;
        _54 = &(*_55);
        _53 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _54) -> [return: bb20, unwind: bb38];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<pyth_pull_oracle::PostPythPullMultiOracleUpdatesAtomic<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb40];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _88 = discriminant(_37);
        StorageDead(_37);
        goto -> bb34;
    }

    bb20: {
        StorageDead(_54);
        _52 = ((*_53).6: bool);
        switchInt(move _52) -> [0: bb21, otherwise: bb24];
    }

    bb21: {
        StorageDead(_55);
        StorageDead(_53);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = ConstraintMut;
        _58 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _59) -> [return: bb22, unwind: bb38];
    }

    bb22: {
        StorageDead(_59);
        _57 = anchor_lang::error::Error::with_account_name::<&str>(move _58, const "keeper") -> [return: bb23, unwind: bb38];
    }

    bb23: {
        StorageDead(_58);
        _0 = std::result::Result::<pyth_pull_oracle::PostPythPullMultiOracleUpdatesAtomic<'_>, anchor_lang::error::Error>::Err(move _57);
        StorageDead(_57);
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb33;
    }

    bb24: {
        StorageDead(_55);
        StorageDead(_53);
        _51 = const ();
        StorageDead(_52);
        StorageDead(_51);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        _64 = &_36;
        _63 = &(*_64);
        _62 = <anchor_lang::prelude::AccountInfo<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _63) -> [return: bb25, unwind: bb38];
    }

    bb25: {
        StorageDead(_63);
        _61 = ((*_62).3: &anchor_lang::prelude::Pubkey);
        StorageDead(_64);
        StorageDead(_62);
        StorageLive(_65);
        _65 = wormhole_program::id() -> [return: bb26, unwind: bb38];
    }

    bb26: {
        StorageLive(_66);
        StorageLive(_67);
        _67 = &_61;
        StorageLive(_68);
        StorageLive(_69);
        _69 = &_65;
        _68 = &_69;
        _66 = <&anchor_lang::prelude::Pubkey as PartialEq>::ne(move _67, move _68) -> [return: bb27, unwind: bb38];
    }

    bb27: {
        switchInt(move _66) -> [0: bb32, otherwise: bb28];
    }

    bb28: {
        StorageDead(_69);
        StorageDead(_68);
        StorageDead(_67);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        _74 = error::ErrorCode::OracleWrongGuardianSetOwner;
        _73 = <anchor_lang::error::Error as From<error::ErrorCode>>::from(move _74) -> [return: bb29, unwind: bb38];
    }

    bb29: {
        StorageDead(_74);
        _72 = anchor_lang::error::Error::with_account_name::<&str>(move _73, const "guardian_set") -> [return: bb30, unwind: bb38];
    }

    bb30: {
        StorageDead(_73);
        StorageLive(_75);
        StorageLive(_76);
        _76 = (*_61);
        StorageLive(_77);
        _77 = _65;
        _75 = (move _76, move _77);
        StorageDead(_77);
        StorageDead(_76);
        _71 = anchor_lang::error::Error::with_pubkeys(move _72, move _75) -> [return: bb31, unwind: bb38];
    }

    bb31: {
        StorageDead(_75);
        StorageDead(_72);
        _0 = std::result::Result::<pyth_pull_oracle::PostPythPullMultiOracleUpdatesAtomic<'_>, anchor_lang::error::Error>::Err(move _71);
        StorageDead(_71);
        StorageDead(_66);
        StorageDead(_65);
        StorageDead(_61);
        StorageDead(_60);
        goto -> bb33;
    }

    bb32: {
        StorageDead(_69);
        StorageDead(_68);
        StorageDead(_67);
        _60 = const ();
        StorageDead(_66);
        StorageDead(_65);
        StorageDead(_61);
        StorageDead(_60);
        StorageLive(_78);
        StorageLive(_79);
        _79 = move _6;
        StorageLive(_80);
        _80 = move _21;
        StorageLive(_81);
        _81 = move _36;
        _78 = pyth_pull_oracle::PostPythPullMultiOracleUpdatesAtomic::<'_> { keeper: move _79, pyth_solana_receiver: move _80, guardian_set: move _81 };
        StorageDead(_81);
        StorageDead(_80);
        StorageDead(_79);
        _0 = std::result::Result::<pyth_pull_oracle::PostPythPullMultiOracleUpdatesAtomic<'_>, anchor_lang::error::Error>::Ok(move _78);
        StorageDead(_78);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb37;
    }

    bb33: {
        drop(_36) -> [return: bb34, unwind: bb39];
    }

    bb34: {
        StorageDead(_36);
        goto -> bb35;
    }

    bb35: {
        StorageDead(_21);
        goto -> bb36;
    }

    bb36: {
        StorageDead(_6);
        goto -> bb37;
    }

    bb37: {
        return;
    }

    bb38 (cleanup): {
        drop(_36) -> [return: bb39, unwind terminate(cleanup)];
    }

    bb39 (cleanup): {
        resume;
    }

    bb40 (cleanup): {
        _94 = discriminant(_37);
        goto -> bb39;
    }

    bb41 (cleanup): {
        _95 = discriminant(_22);
        goto -> bb39;
    }

    bb42 (cleanup): {
        _96 = discriminant(_7);
        goto -> bb39;
    }
}
