// MIR for `drift::update_if_rebalance_config` before PreCodegen

fn drift::update_if_rebalance_config(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::UpdateIfRebalanceConfig<'_>>, _2: if_rebalance_config::IfRebalanceConfigParams) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug params => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::UpdateIfRebalanceConfig<'_>>;
    let mut _4: state::if_rebalance_config::IfRebalanceConfigParams;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = admin::handle_update_if_rebalance_config(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
