// MIR for `drift::end_insurance_fund_swap` after PreCodegen

fn drift::end_insurance_fund_swap(_1: anchor_lang::context::Context<'_, '_, '_, '_, if_staker::InsuranceFundSwap<'_>>, _2: u16, _3: u16) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug in_market_index => _2;
    debug out_market_index => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: anchor_lang::context::Context<'_, '_, '_, '_, instructions::if_staker::InsuranceFundSwap<'_>>;
    let mut _5: u16;
    let mut _6: u16;

    bb0: {
        StorageLive(_4);
        _4 = move _1;
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = _3;
        _0 = if_staker::handle_end_insurance_fund_swap::<'_, '_>(move _4, move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
