// MIR for `state::oracle::<impl at programs/drift/src/state/oracle.rs:137:1: 137:18>::is_pyth_pull_oracle` after PreCodegen

fn state::oracle::<impl at programs/drift/src/state/oracle.rs:137:1: 137:18>::is_pyth_pull_oracle(_1: &state::oracle::OracleSource) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: isize;

    bb0: {
        _2 = discriminant((*_1));
        switchInt(move _2) -> [7: bb2, 8: bb2, 9: bb2, 10: bb2, otherwise: bb1];
    }

    bb1: {
        _0 = const false;
        goto -> bb3;
    }

    bb2: {
        _0 = const true;
        goto -> bb3;
    }

    bb3: {
        return;
    }
}
