// MIR for `if_staker::<impl at programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18>::try_accounts` after PreCodegen

fn if_staker::<impl at programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut TransferProtocolIfSharesToRevenuePoolBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error>;
    let mut _6: &[u8];
    let mut _8: <instructions::if_staker::TransferProtocolIfSharesToRevenuePool<'info> as anchor_lang::Accounts<'info, instructions::if_staker::TransferProtocolIfSharesToRevenuePoolBumps>>::try_accounts::__Args;
    let mut _9: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>, <instructions::if_staker::TransferProtocolIfSharesToRevenuePool<'info> as anchor_lang::Accounts<'info, instructions::if_staker::TransferProtocolIfSharesToRevenuePoolBumps>>::try_accounts::__Args>;
    let mut _10: std::result::Result<<instructions::if_staker::TransferProtocolIfSharesToRevenuePool<'info> as anchor_lang::Accounts<'info, instructions::if_staker::TransferProtocolIfSharesToRevenuePoolBumps>>::try_accounts::__Args, anchor_lang::error::ErrorCode>;
    let mut _11: std::result::Result<<instructions::if_staker::TransferProtocolIfSharesToRevenuePool<'info> as anchor_lang::Accounts<'info, instructions::if_staker::TransferProtocolIfSharesToRevenuePoolBumps>>::try_accounts::__Args, std::io::Error>;
    let mut _12: &mut &[u8];
    let mut _13: &mut &[u8];
    let mut _14: {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18};
    let mut _15: isize;
    let mut _17: !;
    let mut _18: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let mut _21: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _22: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _23: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _24: &anchor_lang::prelude::Pubkey;
    let mut _25: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _26: &[u8];
    let mut _27: &mut instructions::if_staker::TransferProtocolIfSharesToRevenuePoolBumps;
    let mut _28: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _29: {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18};
    let mut _30: isize;
    let mut _32: !;
    let mut _33: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _36: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _37: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _38: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _39: &anchor_lang::prelude::Pubkey;
    let mut _40: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _41: &[u8];
    let mut _42: &mut instructions::if_staker::TransferProtocolIfSharesToRevenuePoolBumps;
    let mut _43: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _44: {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18};
    let mut _45: isize;
    let mut _47: !;
    let mut _48: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _51: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _52: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _53: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _54: &anchor_lang::prelude::Pubkey;
    let mut _55: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _56: &[u8];
    let mut _57: &mut instructions::if_staker::TransferProtocolIfSharesToRevenuePoolBumps;
    let mut _58: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _59: {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18};
    let mut _60: isize;
    let mut _62: !;
    let mut _63: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _66: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _67: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _68: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _69: &anchor_lang::prelude::Pubkey;
    let mut _70: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _71: &[u8];
    let mut _72: &mut instructions::if_staker::TransferProtocolIfSharesToRevenuePoolBumps;
    let mut _73: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _74: {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18};
    let mut _75: isize;
    let mut _77: !;
    let mut _78: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _81: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>>;
    let mut _82: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>, anchor_lang::error::Error>;
    let mut _83: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>, anchor_lang::error::Error>;
    let mut _84: &anchor_lang::prelude::Pubkey;
    let mut _85: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _86: &[u8];
    let mut _87: &mut instructions::if_staker::TransferProtocolIfSharesToRevenuePoolBumps;
    let mut _88: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _89: {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18};
    let mut _90: isize;
    let mut _92: !;
    let mut _93: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _96: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>>;
    let mut _97: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, anchor_lang::error::Error>;
    let mut _98: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, anchor_lang::error::Error>;
    let mut _99: &anchor_lang::prelude::Pubkey;
    let mut _100: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _101: &[u8];
    let mut _102: &mut instructions::if_staker::TransferProtocolIfSharesToRevenuePoolBumps;
    let mut _103: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _104: {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18};
    let mut _105: isize;
    let mut _107: !;
    let mut _108: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _111: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _112: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _113: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _114: &anchor_lang::prelude::Pubkey;
    let mut _115: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _116: &[u8];
    let mut _117: &mut instructions::if_staker::TransferProtocolIfSharesToRevenuePoolBumps;
    let mut _118: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _119: {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18};
    let mut _120: isize;
    let mut _122: !;
    let mut _123: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _125: ();
    let mut _126: bool;
    let mut _127: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _128: &anchor_lang::prelude::Signer<'_>;
    let _129: &anchor_lang::prelude::Signer<'_>;
    let mut _130: !;
    let mut _131: anchor_lang::error::Error;
    let mut _132: anchor_lang::error::Error;
    let mut _133: anchor_lang::error::ErrorCode;
    let _134: ();
    let mut _135: bool;
    let mut _136: &anchor_lang::prelude::Pubkey;
    let _137: anchor_lang::prelude::Pubkey;
    let mut _138: &anchor_lang::prelude::Signer<'_>;
    let mut _139: &anchor_lang::prelude::Pubkey;
    let _140: anchor_lang::prelude::Pubkey;
    let mut _141: bool;
    let mut _142: &anchor_lang::prelude::Pubkey;
    let _143: anchor_lang::prelude::Pubkey;
    let mut _144: &anchor_lang::prelude::Signer<'_>;
    let mut _145: &anchor_lang::prelude::Pubkey;
    let _146: &state::state::State;
    let mut _147: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _148: !;
    let mut _149: anchor_lang::error::Error;
    let mut _150: anchor_lang::error::Error;
    let mut _151: anchor_lang::error::ErrorCode;
    let mut _154: (anchor_lang::prelude::Pubkey, u8);
    let mut _155: &[&[u8]];
    let mut _156: &[&[u8]; 2];
    let _157: &[&[u8]; 2];
    let _158: [&[u8]; 2];
    let mut _159: &[u8];
    let _160: &[u8];
    let mut _161: &[u8; 20];
    let _162: &[u8; 20];
    let mut _163: &[u8];
    let _164: &[u8];
    let mut _165: &[u8; 2];
    let _166: [u8; 2];
    let mut _167: u16;
    let mut _168: &anchor_lang::prelude::Pubkey;
    let _169: &&anchor_lang::prelude::Pubkey;
    let mut _170: u8;
    let _171: ();
    let mut _172: bool;
    let mut _173: &anchor_lang::prelude::Pubkey;
    let _174: anchor_lang::prelude::Pubkey;
    let mut _175: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _176: &anchor_lang::prelude::Pubkey;
    let mut _177: !;
    let mut _178: anchor_lang::error::Error;
    let mut _179: anchor_lang::error::Error;
    let mut _180: anchor_lang::error::Error;
    let mut _181: anchor_lang::error::ErrorCode;
    let mut _182: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _183: anchor_lang::prelude::Pubkey;
    let mut _184: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _185: anchor_lang::prelude::Pubkey;
    let _186: ();
    let mut _187: bool;
    let mut _188: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _189: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _190: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _191: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _192: !;
    let mut _193: anchor_lang::error::Error;
    let mut _194: anchor_lang::error::Error;
    let mut _195: anchor_lang::error::ErrorCode;
    let mut _198: (anchor_lang::prelude::Pubkey, u8);
    let mut _199: &[&[u8]];
    let mut _200: &[&[u8]; 2];
    let _201: &[&[u8]; 2];
    let _202: [&[u8]; 2];
    let mut _203: &[u8];
    let _204: &[u8];
    let mut _205: &[u8; 17];
    let _206: &[u8; 17];
    let mut _207: &[u8];
    let _208: &[u8];
    let mut _209: &[u8; 2];
    let _210: [u8; 2];
    let mut _211: u16;
    let mut _212: &anchor_lang::prelude::Pubkey;
    let _213: &&anchor_lang::prelude::Pubkey;
    let mut _214: u8;
    let _215: ();
    let mut _216: bool;
    let mut _217: &anchor_lang::prelude::Pubkey;
    let _218: anchor_lang::prelude::Pubkey;
    let mut _219: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _220: &anchor_lang::prelude::Pubkey;
    let mut _221: !;
    let mut _222: anchor_lang::error::Error;
    let mut _223: anchor_lang::error::Error;
    let mut _224: anchor_lang::error::Error;
    let mut _225: anchor_lang::error::ErrorCode;
    let mut _226: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _227: anchor_lang::prelude::Pubkey;
    let mut _228: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _229: anchor_lang::prelude::Pubkey;
    let _230: ();
    let mut _231: bool;
    let mut _232: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _233: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _234: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _235: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _236: !;
    let mut _237: anchor_lang::error::Error;
    let mut _238: anchor_lang::error::Error;
    let mut _239: anchor_lang::error::ErrorCode;
    let _240: ();
    let mut _241: bool;
    let mut _242: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _243: &anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>;
    let _244: &anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>;
    let mut _245: !;
    let mut _246: anchor_lang::error::Error;
    let mut _247: anchor_lang::error::Error;
    let mut _248: anchor_lang::error::ErrorCode;
    let _249: ();
    let mut _250: bool;
    let mut _251: u16;
    let mut _252: &state::if_rebalance_config::IfRebalanceConfig;
    let mut _253: &std::cell::Ref<'_, state::if_rebalance_config::IfRebalanceConfig>;
    let _254: std::cell::Ref<'_, state::if_rebalance_config::IfRebalanceConfig>;
    let mut _255: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::if_rebalance_config::IfRebalanceConfig>>;
    let mut _256: std::result::Result<std::cell::Ref<'_, state::if_rebalance_config::IfRebalanceConfig>, anchor_lang::error::Error>;
    let mut _257: &anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>;
    let mut _258: isize;
    let mut _260: !;
    let mut _261: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _263: u16;
    let mut _264: !;
    let mut _265: anchor_lang::error::Error;
    let mut _266: anchor_lang::error::Error;
    let mut _267: anchor_lang::error::ErrorCode;
    let _268: ();
    let mut _269: bool;
    let mut _270: &anchor_lang::prelude::Pubkey;
    let _271: &state::state::State;
    let mut _272: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _273: &anchor_lang::prelude::Pubkey;
    let _274: &anchor_lang::prelude::Pubkey;
    let _275: anchor_lang::prelude::Pubkey;
    let mut _276: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _277: !;
    let mut _278: anchor_lang::error::Error;
    let mut _279: anchor_lang::error::Error;
    let mut _280: anchor_lang::error::ErrorCode;
    let mut _281: instructions::if_staker::TransferProtocolIfSharesToRevenuePool<'_>;
    let mut _282: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _283: anchor_lang::prelude::Signer<'_>;
    let mut _284: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _285: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _286: anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>;
    let mut _287: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let mut _288: anchor_lang::prelude::AccountInfo<'_>;
    let mut _289: &anchor_lang::prelude::Pubkey;
    let mut _290: &anchor_lang::prelude::Pubkey;
    let mut _291: bool;
    let mut _292: bool;
    let mut _293: bool;
    let mut _294: bool;
    let mut _295: isize;
    let mut _296: isize;
    let mut _297: isize;
    let mut _298: isize;
    let mut _299: isize;
    let mut _300: isize;
    let mut _301: isize;
    let mut _302: isize;
    let mut _303: isize;
    let mut _304: isize;
    let mut _305: isize;
    let mut _306: isize;
    let mut _307: isize;
    let mut _308: isize;
    let mut _309: isize;
    let mut _310: isize;
    let mut _311: isize;
    let mut _312: isize;
    let mut _313: isize;
    let mut _314: isize;
    let mut _315: isize;
    let mut _316: isize;
    let mut _317: isize;
    let mut _318: isize;
    let mut _319: isize;
    let mut _320: isize;
    let mut _321: isize;
    let mut _322: isize;
    let mut _323: isize;
    let mut _324: isize;
    let mut _325: isize;
    let mut _326: isize;
    let mut _327: isize;
    let mut _328: isize;
    let mut _329: isize;
    let mut _330: isize;
    let mut _331: isize;
    let mut _332: isize;
    let mut _333: isize;
    let mut _334: isize;
    let mut _335: isize;
    let mut _336: isize;
    let mut _337: *const anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _338: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _339: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _340: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _341: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _342: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug __ix_data => _6;
        let _7: u16;
        let _16: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
        let _19: <instructions::if_staker::TransferProtocolIfSharesToRevenuePool<'info> as anchor_lang::Accounts<'info, instructions::if_staker::TransferProtocolIfSharesToRevenuePoolBumps>>::try_accounts::__Args;
        scope 2 {
            debug market_index => _7;
            let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            let _31: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _34: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            scope 7 {
                debug state => _20;
                let _35: anchor_lang::prelude::Signer<'_>;
                let _46: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _49: anchor_lang::prelude::Signer<'_>;
                scope 12 {
                    debug authority => _35;
                    let _50: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                    let _61: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _64: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                    scope 17 {
                        debug insurance_fund_vault => _50;
                        let _65: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                        let _76: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _79: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                        scope 22 {
                            debug spot_market_vault => _65;
                            let _80: anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>;
                            let _91: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _94: anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>;
                            scope 27 {
                                debug if_rebalance_config => _80;
                                let _95: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
                                let _106: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _109: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
                                scope 32 {
                                    debug token_program => _95;
                                    let _110: anchor_lang::prelude::AccountInfo<'_>;
                                    let _121: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _124: anchor_lang::prelude::AccountInfo<'_>;
                                    scope 37 {
                                        debug drift_signer => _110;
                                        let _152: anchor_lang::prelude::Pubkey;
                                        let _153: u8;
                                        scope 42 {
                                            debug __pda_address => _152;
                                            debug __bump => _153;
                                            let _196: anchor_lang::prelude::Pubkey;
                                            let _197: u8;
                                            scope 43 {
                                                debug __pda_address => _196;
                                                debug __bump => _197;
                                                let _259: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                                let _262: std::cell::Ref<'_, state::if_rebalance_config::IfRebalanceConfig>;
                                                scope 44 {
                                                    debug residual => _259;
                                                    scope 45 {
                                                    }
                                                }
                                                scope 46 {
                                                    debug val => _262;
                                                    scope 47 {
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    scope 38 {
                                        debug residual => _121;
                                        scope 39 {
                                        }
                                    }
                                    scope 40 {
                                        debug val => _124;
                                        scope 41 {
                                        }
                                    }
                                }
                                scope 33 {
                                    debug residual => _106;
                                    scope 34 {
                                    }
                                }
                                scope 35 {
                                    debug val => _109;
                                    scope 36 {
                                    }
                                }
                            }
                            scope 28 {
                                debug residual => _91;
                                scope 29 {
                                }
                            }
                            scope 30 {
                                debug val => _94;
                                scope 31 {
                                }
                            }
                        }
                        scope 23 {
                            debug residual => _76;
                            scope 24 {
                            }
                        }
                        scope 25 {
                            debug val => _79;
                            scope 26 {
                            }
                        }
                    }
                    scope 18 {
                        debug residual => _61;
                        scope 19 {
                        }
                    }
                    scope 20 {
                        debug val => _64;
                        scope 21 {
                        }
                    }
                }
                scope 13 {
                    debug residual => _46;
                    scope 14 {
                    }
                }
                scope 15 {
                    debug val => _49;
                    scope 16 {
                    }
                }
            }
            scope 8 {
                debug residual => _31;
                scope 9 {
                }
            }
            scope 10 {
                debug val => _34;
                scope 11 {
                }
            }
        }
        scope 3 {
            debug residual => _16;
            scope 4 {
            }
        }
        scope 5 {
            debug val => _19;
            scope 6 {
            }
        }
    }

    bb0: {
        _294 = const false;
        _293 = const false;
        _292 = const false;
        _291 = const false;
        StorageLive(_6);
        _6 = _3;
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &mut _6;
        _12 = &mut (*_13);
        _11 = <<if_staker::TransferProtocolIfSharesToRevenuePool<'info> as anchor_lang::Accounts<'info, TransferProtocolIfSharesToRevenuePoolBumps>>::try_accounts::__Args as BorshDeserialize>::deserialize(move _12) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_12);
        StorageLive(_14);
        _14 = {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18};
        _10 = std::result::Result::<<if_staker::TransferProtocolIfSharesToRevenuePool<'info> as anchor_lang::Accounts<'info, TransferProtocolIfSharesToRevenuePoolBumps>>::try_accounts::__Args, std::io::Error>::map_err::<anchor_lang::error::ErrorCode, {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18}>(move _11, move _14) -> [return: bb2, unwind: bb143];
    }

    bb2: {
        StorageDead(_14);
        StorageDead(_11);
        _9 = <std::result::Result<<if_staker::TransferProtocolIfSharesToRevenuePool<'info> as anchor_lang::Accounts<'info, TransferProtocolIfSharesToRevenuePoolBumps>>::try_accounts::__Args, anchor_lang::error::ErrorCode> as Try>::branch(move _10) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_10);
        _15 = discriminant(_9);
        switchInt(move _15) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_19);
        _19 = move ((_9 as Continue).0: <instructions::if_staker::TransferProtocolIfSharesToRevenuePool<'info> as anchor_lang::Accounts<'info, instructions::if_staker::TransferProtocolIfSharesToRevenuePoolBumps>>::try_accounts::__Args);
        _8 = move _19;
        StorageDead(_19);
        StorageLive(_7);
        _7 = (_8.0: u16);
        StorageDead(_13);
        StorageDead(_9);
        StorageDead(_8);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &(*_1);
        StorageLive(_25);
        _25 = &mut (*_2);
        StorageLive(_26);
        _26 = &(*_6);
        StorageLive(_27);
        _27 = &mut (*_4);
        StorageLive(_28);
        _28 = &mut (*_5);
        _23 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, TransferProtocolIfSharesToRevenuePoolBumps>>::try_accounts(move _24, move _25, move _26, move _27, move _28) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_16);
        _16 = ((_9 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>);
        StorageLive(_18);
        _18 = _16;
        _0 = <std::result::Result<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::ErrorCode>>>::from_residual(move _18) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_18);
        StorageDead(_16);
        StorageDead(_13);
        StorageDead(_9);
        StorageDead(_8);
        goto -> bb136;
    }

    bb8: {
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageLive(_29);
        _29 = {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18};
        _22 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18}>(move _23, move _29) -> [return: bb9, unwind: bb143];
    }

    bb9: {
        StorageDead(_29);
        StorageDead(_23);
        _21 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _22) -> [return: bb10, unwind: bb143];
    }

    bb10: {
        StorageDead(_22);
        _30 = discriminant(_21);
        switchInt(move _30) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_34);
        _34 = move ((_21 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _20 = move _34;
        StorageDead(_34);
        _295 = discriminant(_21);
        StorageDead(_21);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &(*_1);
        StorageLive(_40);
        _40 = &mut (*_2);
        StorageLive(_41);
        _41 = &(*_6);
        StorageLive(_42);
        _42 = &mut (*_4);
        StorageLive(_43);
        _43 = &mut (*_5);
        _38 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, TransferProtocolIfSharesToRevenuePoolBumps>>::try_accounts(move _39, move _40, move _41, move _42, move _43) -> [return: bb14, unwind: bb142];
    }

    bb12: {
        StorageLive(_31);
        _31 = move ((_21 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_33);
        _33 = move _31;
        _0 = <std::result::Result<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _33) -> [return: bb13, unwind: bb157];
    }

    bb13: {
        StorageDead(_33);
        StorageDead(_31);
        _327 = discriminant(_21);
        StorageDead(_21);
        goto -> bb135;
    }

    bb14: {
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_44);
        _44 = {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18};
        _37 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18}>(move _38, move _44) -> [return: bb15, unwind: bb142];
    }

    bb15: {
        StorageDead(_44);
        StorageDead(_38);
        _36 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _37) -> [return: bb16, unwind: bb142];
    }

    bb16: {
        StorageDead(_37);
        _45 = discriminant(_36);
        switchInt(move _45) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_49);
        _49 = move ((_36 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _35 = move _49;
        StorageDead(_49);
        _297 = discriminant(_36);
        StorageDead(_36);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        _54 = &(*_1);
        StorageLive(_55);
        _55 = &mut (*_2);
        StorageLive(_56);
        _56 = &(*_6);
        StorageLive(_57);
        _57 = &mut (*_4);
        StorageLive(_58);
        _58 = &mut (*_5);
        _53 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, TransferProtocolIfSharesToRevenuePoolBumps>>::try_accounts(move _54, move _55, move _56, move _57, move _58) -> [return: bb20, unwind: bb142];
    }

    bb18: {
        StorageLive(_46);
        _46 = move ((_36 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_48);
        _48 = move _46;
        _0 = <std::result::Result<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _48) -> [return: bb19, unwind: bb156];
    }

    bb19: {
        StorageDead(_48);
        StorageDead(_46);
        _325 = discriminant(_36);
        StorageDead(_36);
        goto -> bb134;
    }

    bb20: {
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageDead(_54);
        StorageLive(_59);
        _59 = {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18};
        _52 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18}>(move _53, move _59) -> [return: bb21, unwind: bb142];
    }

    bb21: {
        StorageDead(_59);
        StorageDead(_53);
        _51 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _52) -> [return: bb22, unwind: bb142];
    }

    bb22: {
        StorageDead(_52);
        _60 = discriminant(_51);
        switchInt(move _60) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_64);
        _64 = move ((_51 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _50 = move _64;
        StorageDead(_64);
        _299 = discriminant(_51);
        StorageDead(_51);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &(*_1);
        StorageLive(_70);
        _70 = &mut (*_2);
        StorageLive(_71);
        _71 = &(*_6);
        StorageLive(_72);
        _72 = &mut (*_4);
        StorageLive(_73);
        _73 = &mut (*_5);
        _68 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, TransferProtocolIfSharesToRevenuePoolBumps>>::try_accounts(move _69, move _70, move _71, move _72, move _73) -> [return: bb26, unwind: bb141];
    }

    bb24: {
        StorageLive(_61);
        _61 = move ((_51 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_63);
        _63 = move _61;
        _0 = <std::result::Result<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _63) -> [return: bb25, unwind: bb155];
    }

    bb25: {
        StorageDead(_63);
        StorageDead(_61);
        _323 = discriminant(_51);
        StorageDead(_51);
        goto -> bb133;
    }

    bb26: {
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageDead(_69);
        StorageLive(_74);
        _74 = {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18};
        _67 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18}>(move _68, move _74) -> [return: bb27, unwind: bb141];
    }

    bb27: {
        StorageDead(_74);
        StorageDead(_68);
        _66 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _67) -> [return: bb28, unwind: bb141];
    }

    bb28: {
        StorageDead(_67);
        _75 = discriminant(_66);
        switchInt(move _75) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_79);
        _79 = move ((_66 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _65 = move _79;
        StorageDead(_79);
        _301 = discriminant(_66);
        StorageDead(_66);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        _84 = &(*_1);
        StorageLive(_85);
        _85 = &mut (*_2);
        StorageLive(_86);
        _86 = &(*_6);
        StorageLive(_87);
        _87 = &mut (*_4);
        StorageLive(_88);
        _88 = &mut (*_5);
        _83 = <anchor_lang::prelude::AccountLoader<'_, IfRebalanceConfig> as anchor_lang::Accounts<'_, TransferProtocolIfSharesToRevenuePoolBumps>>::try_accounts(move _84, move _85, move _86, move _87, move _88) -> [return: bb32, unwind: bb140];
    }

    bb30: {
        StorageLive(_76);
        _76 = move ((_66 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_78);
        _78 = move _76;
        _0 = <std::result::Result<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _78) -> [return: bb31, unwind: bb154];
    }

    bb31: {
        StorageDead(_78);
        StorageDead(_76);
        _321 = discriminant(_66);
        StorageDead(_66);
        goto -> bb132;
    }

    bb32: {
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageDead(_84);
        StorageLive(_89);
        _89 = {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18};
        _82 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, IfRebalanceConfig>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18}>(move _83, move _89) -> [return: bb33, unwind: bb140];
    }

    bb33: {
        StorageDead(_89);
        StorageDead(_83);
        _81 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, IfRebalanceConfig>, anchor_lang::error::Error> as Try>::branch(move _82) -> [return: bb34, unwind: bb140];
    }

    bb34: {
        StorageDead(_82);
        _90 = discriminant(_81);
        switchInt(move _90) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_94);
        _94 = move ((_81 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>);
        _80 = move _94;
        StorageDead(_94);
        _303 = discriminant(_81);
        StorageDead(_81);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        _99 = &(*_1);
        StorageLive(_100);
        _100 = &mut (*_2);
        StorageLive(_101);
        _101 = &(*_6);
        StorageLive(_102);
        _102 = &mut (*_4);
        StorageLive(_103);
        _103 = &mut (*_5);
        _98 = <anchor_lang::prelude::Interface<'_, TokenInterface> as anchor_lang::Accounts<'_, TransferProtocolIfSharesToRevenuePoolBumps>>::try_accounts(move _99, move _100, move _101, move _102, move _103) -> [return: bb38, unwind: bb140];
    }

    bb36: {
        StorageLive(_91);
        _91 = move ((_81 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_93);
        _93 = move _91;
        _0 = <std::result::Result<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _93) -> [return: bb37, unwind: bb153];
    }

    bb37: {
        StorageDead(_93);
        StorageDead(_91);
        _319 = discriminant(_81);
        StorageDead(_81);
        goto -> bb131;
    }

    bb38: {
        StorageDead(_103);
        StorageDead(_102);
        StorageDead(_101);
        StorageDead(_100);
        StorageDead(_99);
        StorageLive(_104);
        _104 = {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18};
        _97 = std::result::Result::<anchor_lang::prelude::Interface<'_, TokenInterface>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18}>(move _98, move _104) -> [return: bb39, unwind: bb140];
    }

    bb39: {
        StorageDead(_104);
        StorageDead(_98);
        _96 = <std::result::Result<anchor_lang::prelude::Interface<'_, TokenInterface>, anchor_lang::error::Error> as Try>::branch(move _97) -> [return: bb40, unwind: bb140];
    }

    bb40: {
        StorageDead(_97);
        _105 = discriminant(_96);
        switchInt(move _105) -> [0: bb41, 1: bb42, otherwise: bb5];
    }

    bb41: {
        StorageLive(_109);
        _109 = move ((_96 as Continue).0: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        _95 = move _109;
        StorageDead(_109);
        _305 = discriminant(_96);
        StorageDead(_96);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        _114 = &(*_1);
        StorageLive(_115);
        _115 = &mut (*_2);
        StorageLive(_116);
        _116 = &(*_6);
        StorageLive(_117);
        _117 = &mut (*_4);
        StorageLive(_118);
        _118 = &mut (*_5);
        _113 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, TransferProtocolIfSharesToRevenuePoolBumps>>::try_accounts(move _114, move _115, move _116, move _117, move _118) -> [return: bb44, unwind: bb140];
    }

    bb42: {
        StorageLive(_106);
        _106 = move ((_96 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_108);
        _108 = move _106;
        _0 = <std::result::Result<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _108) -> [return: bb43, unwind: bb152];
    }

    bb43: {
        StorageDead(_108);
        StorageDead(_106);
        _317 = discriminant(_96);
        StorageDead(_96);
        goto -> bb130;
    }

    bb44: {
        StorageDead(_118);
        StorageDead(_117);
        StorageDead(_116);
        StorageDead(_115);
        StorageDead(_114);
        StorageLive(_119);
        _119 = {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18};
        _112 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/if_staker.rs:1055:10: 1055:18}>(move _113, move _119) -> [return: bb45, unwind: bb140];
    }

    bb45: {
        StorageDead(_119);
        StorageDead(_113);
        _111 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _112) -> [return: bb46, unwind: bb140];
    }

    bb46: {
        StorageDead(_112);
        _120 = discriminant(_111);
        switchInt(move _120) -> [0: bb47, 1: bb48, otherwise: bb5];
    }

    bb47: {
        StorageLive(_124);
        _124 = move ((_111 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _110 = move _124;
        StorageDead(_124);
        _307 = discriminant(_111);
        StorageDead(_111);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        _129 = &_35;
        _128 = &(*_129);
        _127 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _128) -> [return: bb50, unwind: bb139];
    }

    bb48: {
        StorageLive(_121);
        _121 = move ((_111 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_123);
        _123 = move _121;
        _0 = <std::result::Result<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _123) -> [return: bb49, unwind: bb151];
    }

    bb49: {
        StorageDead(_123);
        StorageDead(_121);
        _315 = discriminant(_111);
        StorageDead(_111);
        goto -> bb129;
    }

    bb50: {
        StorageDead(_128);
        _126 = ((*_127).6: bool);
        switchInt(move _126) -> [0: bb51, otherwise: bb54];
    }

    bb51: {
        StorageDead(_129);
        StorageDead(_127);
        StorageLive(_131);
        StorageLive(_132);
        StorageLive(_133);
        _133 = ConstraintMut;
        _132 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _133) -> [return: bb52, unwind: bb139];
    }

    bb52: {
        StorageDead(_133);
        _131 = anchor_lang::error::Error::with_account_name::<&str>(move _132, const "authority") -> [return: bb53, unwind: bb139];
    }

    bb53: {
        StorageDead(_132);
        _0 = std::result::Result::<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error>::Err(move _131);
        StorageDead(_131);
        StorageDead(_126);
        StorageDead(_125);
        goto -> bb128;
    }

    bb54: {
        StorageDead(_129);
        StorageDead(_127);
        _125 = const ();
        StorageDead(_126);
        StorageDead(_125);
        StorageLive(_134);
        StorageLive(_135);
        StorageLive(_136);
        StorageLive(_137);
        StorageLive(_138);
        _138 = &_35;
        _137 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _138) -> [return: bb55, unwind: bb139];
    }

    bb55: {
        _136 = &_137;
        StorageDead(_138);
        StorageLive(_139);
        StorageLive(_140);
        _140 = if_rebalance_wallet::id() -> [return: bb56, unwind: bb139];
    }

    bb56: {
        _139 = &_140;
        _135 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _136, move _139) -> [return: bb57, unwind: bb139];
    }

    bb57: {
        switchInt(move _135) -> [0: bb59, otherwise: bb58];
    }

    bb58: {
        StorageDead(_140);
        StorageDead(_139);
        StorageDead(_137);
        StorageDead(_136);
        goto -> bb63;
    }

    bb59: {
        StorageDead(_140);
        StorageDead(_139);
        StorageDead(_137);
        StorageDead(_136);
        StorageLive(_141);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        _144 = &_35;
        _143 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _144) -> [return: bb60, unwind: bb139];
    }

    bb60: {
        _142 = &_143;
        StorageDead(_144);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        _337 = (((_20.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _147 = &(*_337);
        _146 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _147) -> [return: bb61, unwind: bb139];
    }

    bb61: {
        StorageDead(_147);
        _145 = &((*_146).0: anchor_lang::prelude::Pubkey);
        _141 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _142, move _145) -> [return: bb62, unwind: bb139];
    }

    bb62: {
        switchInt(move _141) -> [0: bb64, otherwise: bb63];
    }

    bb63: {
        StorageDead(_146);
        StorageDead(_145);
        StorageDead(_143);
        StorageDead(_142);
        _134 = const ();
        StorageDead(_141);
        StorageDead(_135);
        StorageDead(_134);
        StorageLive(_154);
        StorageLive(_155);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        _162 = const b"insurance_fund_vault";
        _161 = &(*_162);
        _160 = <[u8; 20] as AsRef<[u8]>>::as_ref(move _161) -> [return: bb67, unwind: bb139];
    }

    bb64: {
        StorageDead(_146);
        StorageDead(_145);
        StorageDead(_143);
        StorageDead(_142);
        StorageLive(_149);
        StorageLive(_150);
        StorageLive(_151);
        _151 = ConstraintRaw;
        _150 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _151) -> [return: bb65, unwind: bb139];
    }

    bb65: {
        StorageDead(_151);
        _149 = anchor_lang::error::Error::with_account_name::<&str>(move _150, const "authority") -> [return: bb66, unwind: bb139];
    }

    bb66: {
        StorageDead(_150);
        _0 = std::result::Result::<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error>::Err(move _149);
        StorageDead(_149);
        StorageDead(_141);
        StorageDead(_135);
        StorageDead(_134);
        goto -> bb128;
    }

    bb67: {
        _159 = &(*_160);
        StorageDead(_161);
        StorageLive(_163);
        StorageLive(_164);
        StorageLive(_165);
        StorageLive(_166);
        StorageLive(_167);
        _167 = _7;
        _166 = core::num::<impl u16>::to_le_bytes(move _167) -> [return: bb68, unwind: bb139];
    }

    bb68: {
        _165 = &_166;
        StorageDead(_167);
        _164 = <[u8; 2] as AsRef<[u8]>>::as_ref(move _165) -> [return: bb69, unwind: bb139];
    }

    bb69: {
        _163 = &(*_164);
        StorageDead(_165);
        _158 = [move _159, move _163];
        StorageDead(_163);
        StorageDead(_159);
        _157 = &_158;
        _156 = &(*_157);
        _155 = move _156 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_156);
        StorageLive(_168);
        StorageLive(_169);
        _169 = &_1;
        _289 = deref_copy (*_169);
        _168 = &(*_289);
        _154 = anchor_lang::prelude::Pubkey::find_program_address(move _155, move _168) -> [return: bb70, unwind: bb139];
    }

    bb70: {
        StorageDead(_168);
        StorageDead(_155);
        StorageLive(_152);
        _152 = (_154.0: anchor_lang::prelude::Pubkey);
        StorageLive(_153);
        _153 = (_154.1: u8);
        StorageDead(_169);
        StorageDead(_166);
        StorageDead(_164);
        StorageDead(_162);
        StorageDead(_160);
        StorageDead(_158);
        StorageDead(_157);
        StorageDead(_154);
        StorageLive(_170);
        _170 = _153;
        ((*_4).0: u8) = move _170;
        StorageDead(_170);
        StorageLive(_171);
        StorageLive(_172);
        StorageLive(_173);
        StorageLive(_174);
        StorageLive(_175);
        _338 = (((_50.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _175 = &(*_338);
        _174 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _175) -> [return: bb71, unwind: bb139];
    }

    bb71: {
        _173 = &_174;
        StorageDead(_175);
        StorageLive(_176);
        _176 = &_152;
        _172 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _173, move _176) -> [return: bb72, unwind: bb139];
    }

    bb72: {
        switchInt(move _172) -> [0: bb78, otherwise: bb73];
    }

    bb73: {
        StorageDead(_176);
        StorageDead(_174);
        StorageDead(_173);
        StorageLive(_178);
        StorageLive(_179);
        StorageLive(_180);
        StorageLive(_181);
        _181 = ConstraintSeeds;
        _180 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _181) -> [return: bb74, unwind: bb139];
    }

    bb74: {
        StorageDead(_181);
        _179 = anchor_lang::error::Error::with_account_name::<&str>(move _180, const "insurance_fund_vault") -> [return: bb75, unwind: bb139];
    }

    bb75: {
        _294 = const true;
        StorageDead(_180);
        StorageLive(_182);
        StorageLive(_183);
        StorageLive(_184);
        _339 = (((_50.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _184 = &(*_339);
        _183 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _184) -> [return: bb76, unwind: bb150];
    }

    bb76: {
        StorageDead(_184);
        StorageLive(_185);
        _185 = _152;
        _182 = (move _183, move _185);
        StorageDead(_185);
        StorageDead(_183);
        _294 = const false;
        _178 = anchor_lang::error::Error::with_pubkeys(move _179, move _182) -> [return: bb77, unwind: bb150];
    }

    bb77: {
        StorageDead(_182);
        _294 = const false;
        StorageDead(_179);
        _0 = std::result::Result::<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error>::Err(move _178);
        StorageDead(_178);
        StorageDead(_172);
        StorageDead(_171);
        goto -> bb127;
    }

    bb78: {
        StorageDead(_176);
        StorageDead(_174);
        StorageDead(_173);
        _171 = const ();
        StorageDead(_172);
        StorageDead(_171);
        StorageLive(_186);
        StorageLive(_187);
        StorageLive(_188);
        StorageLive(_189);
        StorageLive(_190);
        StorageLive(_191);
        _191 = &_50;
        _190 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _191) -> [return: bb79, unwind: bb139];
    }

    bb79: {
        _189 = &(*_190);
        StorageDead(_191);
        _188 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _189) -> [return: bb80, unwind: bb139];
    }

    bb80: {
        StorageDead(_189);
        _187 = ((*_188).6: bool);
        switchInt(move _187) -> [0: bb81, otherwise: bb84];
    }

    bb81: {
        StorageDead(_190);
        StorageDead(_188);
        StorageLive(_193);
        StorageLive(_194);
        StorageLive(_195);
        _195 = ConstraintMut;
        _194 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _195) -> [return: bb82, unwind: bb139];
    }

    bb82: {
        StorageDead(_195);
        _193 = anchor_lang::error::Error::with_account_name::<&str>(move _194, const "insurance_fund_vault") -> [return: bb83, unwind: bb139];
    }

    bb83: {
        StorageDead(_194);
        _0 = std::result::Result::<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error>::Err(move _193);
        StorageDead(_193);
        StorageDead(_187);
        StorageDead(_186);
        goto -> bb127;
    }

    bb84: {
        StorageDead(_190);
        StorageDead(_188);
        _186 = const ();
        StorageDead(_187);
        StorageDead(_186);
        StorageLive(_198);
        StorageLive(_199);
        StorageLive(_200);
        StorageLive(_201);
        StorageLive(_202);
        StorageLive(_203);
        StorageLive(_204);
        StorageLive(_205);
        StorageLive(_206);
        _206 = const b"spot_market_vault";
        _205 = &(*_206);
        _204 = <[u8; 17] as AsRef<[u8]>>::as_ref(move _205) -> [return: bb85, unwind: bb139];
    }

    bb85: {
        _203 = &(*_204);
        StorageDead(_205);
        StorageLive(_207);
        StorageLive(_208);
        StorageLive(_209);
        StorageLive(_210);
        StorageLive(_211);
        _211 = _7;
        _210 = core::num::<impl u16>::to_le_bytes(move _211) -> [return: bb86, unwind: bb139];
    }

    bb86: {
        _209 = &_210;
        StorageDead(_211);
        _208 = <[u8; 2] as AsRef<[u8]>>::as_ref(move _209) -> [return: bb87, unwind: bb139];
    }

    bb87: {
        _207 = &(*_208);
        StorageDead(_209);
        _202 = [move _203, move _207];
        StorageDead(_207);
        StorageDead(_203);
        _201 = &_202;
        _200 = &(*_201);
        _199 = move _200 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_200);
        StorageLive(_212);
        StorageLive(_213);
        _213 = &_1;
        _290 = deref_copy (*_213);
        _212 = &(*_290);
        _198 = anchor_lang::prelude::Pubkey::find_program_address(move _199, move _212) -> [return: bb88, unwind: bb139];
    }

    bb88: {
        StorageDead(_212);
        StorageDead(_199);
        StorageLive(_196);
        _196 = (_198.0: anchor_lang::prelude::Pubkey);
        StorageLive(_197);
        _197 = (_198.1: u8);
        StorageDead(_213);
        StorageDead(_210);
        StorageDead(_208);
        StorageDead(_206);
        StorageDead(_204);
        StorageDead(_202);
        StorageDead(_201);
        StorageDead(_198);
        StorageLive(_214);
        _214 = _197;
        ((*_4).1: u8) = move _214;
        StorageDead(_214);
        StorageLive(_215);
        StorageLive(_216);
        StorageLive(_217);
        StorageLive(_218);
        StorageLive(_219);
        _340 = (((_65.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _219 = &(*_340);
        _218 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _219) -> [return: bb89, unwind: bb139];
    }

    bb89: {
        _217 = &_218;
        StorageDead(_219);
        StorageLive(_220);
        _220 = &_196;
        _216 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _217, move _220) -> [return: bb90, unwind: bb139];
    }

    bb90: {
        switchInt(move _216) -> [0: bb96, otherwise: bb91];
    }

    bb91: {
        StorageDead(_220);
        StorageDead(_218);
        StorageDead(_217);
        StorageLive(_222);
        StorageLive(_223);
        StorageLive(_224);
        StorageLive(_225);
        _225 = ConstraintSeeds;
        _224 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _225) -> [return: bb92, unwind: bb139];
    }

    bb92: {
        StorageDead(_225);
        _223 = anchor_lang::error::Error::with_account_name::<&str>(move _224, const "spot_market_vault") -> [return: bb93, unwind: bb139];
    }

    bb93: {
        _293 = const true;
        StorageDead(_224);
        StorageLive(_226);
        StorageLive(_227);
        StorageLive(_228);
        _341 = (((_65.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _228 = &(*_341);
        _227 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _228) -> [return: bb94, unwind: bb148];
    }

    bb94: {
        StorageDead(_228);
        StorageLive(_229);
        _229 = _196;
        _226 = (move _227, move _229);
        StorageDead(_229);
        StorageDead(_227);
        _293 = const false;
        _222 = anchor_lang::error::Error::with_pubkeys(move _223, move _226) -> [return: bb95, unwind: bb148];
    }

    bb95: {
        StorageDead(_226);
        _293 = const false;
        StorageDead(_223);
        _0 = std::result::Result::<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error>::Err(move _222);
        StorageDead(_222);
        StorageDead(_216);
        StorageDead(_215);
        goto -> bb126;
    }

    bb96: {
        StorageDead(_220);
        StorageDead(_218);
        StorageDead(_217);
        _215 = const ();
        StorageDead(_216);
        StorageDead(_215);
        StorageLive(_230);
        StorageLive(_231);
        StorageLive(_232);
        StorageLive(_233);
        StorageLive(_234);
        StorageLive(_235);
        _235 = &_65;
        _234 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _235) -> [return: bb97, unwind: bb139];
    }

    bb97: {
        _233 = &(*_234);
        StorageDead(_235);
        _232 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _233) -> [return: bb98, unwind: bb139];
    }

    bb98: {
        StorageDead(_233);
        _231 = ((*_232).6: bool);
        switchInt(move _231) -> [0: bb99, otherwise: bb102];
    }

    bb99: {
        StorageDead(_234);
        StorageDead(_232);
        StorageLive(_237);
        StorageLive(_238);
        StorageLive(_239);
        _239 = ConstraintMut;
        _238 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _239) -> [return: bb100, unwind: bb139];
    }

    bb100: {
        StorageDead(_239);
        _237 = anchor_lang::error::Error::with_account_name::<&str>(move _238, const "spot_market_vault") -> [return: bb101, unwind: bb139];
    }

    bb101: {
        StorageDead(_238);
        _0 = std::result::Result::<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error>::Err(move _237);
        StorageDead(_237);
        StorageDead(_231);
        StorageDead(_230);
        goto -> bb126;
    }

    bb102: {
        StorageDead(_234);
        StorageDead(_232);
        _230 = const ();
        StorageDead(_231);
        StorageDead(_230);
        StorageLive(_240);
        StorageLive(_241);
        StorageLive(_242);
        StorageLive(_243);
        StorageLive(_244);
        _244 = &_80;
        _243 = &(*_244);
        _242 = <anchor_lang::prelude::AccountLoader<'_, IfRebalanceConfig> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _243) -> [return: bb103, unwind: bb139];
    }

    bb103: {
        StorageDead(_243);
        _241 = ((*_242).6: bool);
        switchInt(move _241) -> [0: bb104, otherwise: bb107];
    }

    bb104: {
        StorageDead(_244);
        StorageDead(_242);
        StorageLive(_246);
        StorageLive(_247);
        StorageLive(_248);
        _248 = ConstraintMut;
        _247 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _248) -> [return: bb105, unwind: bb139];
    }

    bb105: {
        StorageDead(_248);
        _246 = anchor_lang::error::Error::with_account_name::<&str>(move _247, const "if_rebalance_config") -> [return: bb106, unwind: bb139];
    }

    bb106: {
        StorageDead(_247);
        _0 = std::result::Result::<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error>::Err(move _246);
        StorageDead(_246);
        StorageDead(_241);
        StorageDead(_240);
        goto -> bb126;
    }

    bb107: {
        StorageDead(_244);
        StorageDead(_242);
        _240 = const ();
        StorageDead(_241);
        StorageDead(_240);
        StorageLive(_249);
        StorageLive(_250);
        StorageLive(_251);
        StorageLive(_252);
        StorageLive(_253);
        StorageLive(_254);
        StorageLive(_255);
        StorageLive(_256);
        StorageLive(_257);
        _257 = &_80;
        _256 = anchor_lang::prelude::AccountLoader::<'_, IfRebalanceConfig>::load(move _257) -> [return: bb108, unwind: bb139];
    }

    bb108: {
        StorageDead(_257);
        _255 = <std::result::Result<Ref<'_, IfRebalanceConfig>, anchor_lang::error::Error> as Try>::branch(move _256) -> [return: bb109, unwind: bb139];
    }

    bb109: {
        _291 = const true;
        _292 = const true;
        StorageDead(_256);
        _258 = discriminant(_255);
        switchInt(move _258) -> [0: bb110, 1: bb111, otherwise: bb5];
    }

    bb110: {
        StorageLive(_262);
        _262 = move ((_255 as Continue).0: std::cell::Ref<'_, state::if_rebalance_config::IfRebalanceConfig>);
        _254 = move _262;
        StorageDead(_262);
        _253 = &_254;
        _252 = <Ref<'_, IfRebalanceConfig> as Deref>::deref(move _253) -> [return: bb113, unwind: bb138];
    }

    bb111: {
        StorageLive(_259);
        _259 = move ((_255 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_261);
        _261 = move _259;
        _0 = <std::result::Result<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _261) -> [return: bb112, unwind: bb146];
    }

    bb112: {
        StorageDead(_261);
        StorageDead(_259);
        StorageDead(_253);
        StorageDead(_251);
        _313 = discriminant(_255);
        _291 = const false;
        _292 = const false;
        StorageDead(_255);
        StorageDead(_254);
        StorageDead(_252);
        goto -> bb125;
    }

    bb113: {
        StorageDead(_253);
        _251 = ((*_252).10: u16);
        StorageLive(_263);
        _263 = _7;
        _250 = Eq(move _251, move _263);
        switchInt(move _250) -> [0: bb115, otherwise: bb114];
    }

    bb114: {
        StorageDead(_263);
        StorageDead(_251);
        drop(_254) -> [return: bb145, unwind: bb146];
    }

    bb115: {
        StorageDead(_263);
        StorageDead(_251);
        drop(_254) -> [return: bb144, unwind: bb146];
    }

    bb116: {
        StorageDead(_267);
        _265 = anchor_lang::error::Error::with_account_name::<&str>(move _266, const "if_rebalance_config") -> [return: bb117, unwind: bb139];
    }

    bb117: {
        StorageDead(_266);
        _0 = std::result::Result::<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error>::Err(move _265);
        StorageDead(_265);
        goto -> bb125;
    }

    bb118: {
        StorageDead(_272);
        _270 = &((*_271).3: anchor_lang::prelude::Pubkey);
        StorageLive(_273);
        StorageLive(_274);
        StorageLive(_275);
        StorageLive(_276);
        _276 = &_110;
        _275 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _276) -> [return: bb119, unwind: bb139];
    }

    bb119: {
        StorageDead(_276);
        _274 = &_275;
        _273 = &(*_274);
        _269 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _270, move _273) -> [return: bb120, unwind: bb139];
    }

    bb120: {
        switchInt(move _269) -> [0: bb122, otherwise: bb121];
    }

    bb121: {
        StorageDead(_273);
        StorageDead(_270);
        StorageDead(_275);
        StorageDead(_274);
        StorageDead(_271);
        _268 = const ();
        StorageDead(_269);
        StorageDead(_268);
        StorageLive(_281);
        StorageLive(_282);
        _282 = move _20;
        StorageLive(_283);
        _283 = move _35;
        StorageLive(_284);
        _284 = move _50;
        StorageLive(_285);
        _285 = move _65;
        StorageLive(_286);
        _286 = move _80;
        StorageLive(_287);
        _287 = move _95;
        StorageLive(_288);
        _288 = move _110;
        _281 = if_staker::TransferProtocolIfSharesToRevenuePool::<'_> { state: move _282, authority: move _283, insurance_fund_vault: move _284, spot_market_vault: move _285, if_rebalance_config: move _286, token_program: move _287, drift_signer: move _288 };
        StorageDead(_288);
        StorageDead(_287);
        StorageDead(_286);
        StorageDead(_285);
        StorageDead(_284);
        StorageDead(_283);
        StorageDead(_282);
        _0 = std::result::Result::<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error>::Ok(move _281);
        StorageDead(_281);
        StorageDead(_197);
        StorageDead(_196);
        StorageDead(_153);
        StorageDead(_152);
        StorageDead(_110);
        StorageDead(_95);
        StorageDead(_80);
        StorageDead(_65);
        StorageDead(_50);
        StorageDead(_35);
        StorageDead(_20);
        StorageDead(_7);
        StorageDead(_6);
        goto -> bb137;
    }

    bb122: {
        StorageDead(_273);
        StorageDead(_270);
        StorageDead(_275);
        StorageDead(_274);
        StorageDead(_271);
        StorageLive(_278);
        StorageLive(_279);
        StorageLive(_280);
        _280 = ConstraintRaw;
        _279 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _280) -> [return: bb123, unwind: bb139];
    }

    bb123: {
        StorageDead(_280);
        _278 = anchor_lang::error::Error::with_account_name::<&str>(move _279, const "drift_signer") -> [return: bb124, unwind: bb139];
    }

    bb124: {
        StorageDead(_279);
        _0 = std::result::Result::<if_staker::TransferProtocolIfSharesToRevenuePool<'_>, anchor_lang::error::Error>::Err(move _278);
        StorageDead(_278);
        StorageDead(_269);
        StorageDead(_268);
        goto -> bb126;
    }

    bb125: {
        StorageDead(_250);
        StorageDead(_249);
        goto -> bb126;
    }

    bb126: {
        StorageDead(_197);
        StorageDead(_196);
        goto -> bb127;
    }

    bb127: {
        StorageDead(_153);
        StorageDead(_152);
        goto -> bb128;
    }

    bb128: {
        drop(_110) -> [return: bb129, unwind: bb140];
    }

    bb129: {
        StorageDead(_110);
        goto -> bb130;
    }

    bb130: {
        StorageDead(_95);
        goto -> bb131;
    }

    bb131: {
        StorageDead(_80);
        drop(_65) -> [return: bb132, unwind: bb141];
    }

    bb132: {
        StorageDead(_65);
        drop(_50) -> [return: bb133, unwind: bb142];
    }

    bb133: {
        StorageDead(_50);
        goto -> bb134;
    }

    bb134: {
        StorageDead(_35);
        drop(_20) -> [return: bb135, unwind: bb143];
    }

    bb135: {
        StorageDead(_20);
        StorageDead(_7);
        goto -> bb136;
    }

    bb136: {
        StorageDead(_6);
        goto -> bb137;
    }

    bb137: {
        return;
    }

    bb138 (cleanup): {
        drop(_254) -> [return: bb146, unwind terminate(cleanup)];
    }

    bb139 (cleanup): {
        drop(_110) -> [return: bb140, unwind terminate(cleanup)];
    }

    bb140 (cleanup): {
        drop(_65) -> [return: bb141, unwind terminate(cleanup)];
    }

    bb141 (cleanup): {
        drop(_50) -> [return: bb142, unwind terminate(cleanup)];
    }

    bb142 (cleanup): {
        drop(_20) -> [return: bb143, unwind terminate(cleanup)];
    }

    bb143 (cleanup): {
        resume;
    }

    bb144: {
        _309 = discriminant(_255);
        _291 = const false;
        _292 = const false;
        StorageDead(_255);
        StorageDead(_254);
        StorageDead(_252);
        StorageLive(_265);
        StorageLive(_266);
        StorageLive(_267);
        _267 = ConstraintRaw;
        _266 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _267) -> [return: bb116, unwind: bb139];
    }

    bb145: {
        _311 = discriminant(_255);
        _291 = const false;
        _292 = const false;
        StorageDead(_255);
        StorageDead(_254);
        StorageDead(_252);
        _249 = const ();
        StorageDead(_250);
        StorageDead(_249);
        StorageLive(_268);
        StorageLive(_269);
        StorageLive(_270);
        StorageLive(_271);
        StorageLive(_272);
        _342 = (((_20.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _272 = &(*_342);
        _271 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _272) -> [return: bb118, unwind: bb139];
    }

    bb146 (cleanup): {
        _329 = discriminant(_255);
        goto -> bb139;
    }

    bb147 (cleanup): {
        drop(_223) -> [return: bb139, unwind terminate(cleanup)];
    }

    bb148 (cleanup): {
        switchInt(_293) -> [0: bb139, otherwise: bb147];
    }

    bb149 (cleanup): {
        drop(_179) -> [return: bb139, unwind terminate(cleanup)];
    }

    bb150 (cleanup): {
        switchInt(_294) -> [0: bb139, otherwise: bb149];
    }

    bb151 (cleanup): {
        _330 = discriminant(_111);
        goto -> bb140;
    }

    bb152 (cleanup): {
        _331 = discriminant(_96);
        goto -> bb140;
    }

    bb153 (cleanup): {
        _332 = discriminant(_81);
        goto -> bb140;
    }

    bb154 (cleanup): {
        _333 = discriminant(_66);
        goto -> bb141;
    }

    bb155 (cleanup): {
        _334 = discriminant(_51);
        goto -> bb142;
    }

    bb156 (cleanup): {
        _335 = discriminant(_36);
        goto -> bb142;
    }

    bb157 (cleanup): {
        _336 = discriminant(_21);
        goto -> bb143;
    }
}

alloc265 (size: 17, align: 1) {
    0x00  73 70 6f 74 5f 6d 61 72 6b 65 74 5f 76 61 75 6c  spot_market_vaul
    0x10  74                                               t
}

alloc264 (size: 20, align: 1) {
    0x00  69 6e 73 75 72 61 6e 63 65 5f 66 75 6e 64 5f 76  insurance_fund_v
    0x10  61 75 6c 74                                      ault
}
