// MIR for `drift::initialize_user` after PreCodegen

fn drift::initialize_user(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::InitializeUser<'_>>, _2: u16, _3: [u8; 32]) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug sub_account_id => _2;
    debug name => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::InitializeUser<'_>>;
    let mut _5: u16;
    let mut _6: [u8; 32];

    bb0: {
        StorageLive(_4);
        _4 = move _1;
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = _3;
        _0 = instructions::user::handle_initialize_user::<'_, '_>(move _4, move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
