// MIR for `state::events::<impl at programs/drift/src/state/events.rs:626:10: 626:17>::default` before PreCodegen

fn state::events::<impl at programs/drift/src/state/events.rs:626:10: 626:17>::default() -> SwapRecord {
    let mut _0: state::events::SwapRecord;
    let mut _1: i64;
    let mut _2: anchor_lang::prelude::Pubkey;
    let mut _3: u64;
    let mut _4: u64;
    let mut _5: u16;
    let mut _6: u16;
    let mut _7: i64;
    let mut _8: i64;
    let mut _9: u64;

    bb0: {
        StorageLive(_1);
        _1 = <i64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u64 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <u64 as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_5);
        _5 = <u16 as Default>::default() -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageLive(_6);
        _6 = <u16 as Default>::default() -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageLive(_7);
        _7 = <i64 as Default>::default() -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageLive(_8);
        _8 = <i64 as Default>::default() -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageLive(_9);
        _9 = <u64 as Default>::default() -> [return: bb9, unwind continue];
    }

    bb9: {
        _0 = SwapRecord { ts: move _1, user: move _2, amount_out: move _3, amount_in: move _4, out_market_index: move _5, in_market_index: move _6, out_oracle_price: move _7, in_oracle_price: move _8, fee: move _9 };
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
