// MIR for `order_params::<impl at programs/drift/src/state/order_params.rs:869:53: 869:60>::default` before PreCodegen

fn order_params::<impl at programs/drift/src/state/order_params.rs:869:53: 869:60>::default() -> SignedMsgOrderParamsDelegateMessage {
    let mut _0: state::order_params::SignedMsgOrderParamsDelegateMessage;
    let mut _1: state::order_params::OrderParams;
    let mut _2: anchor_lang::prelude::Pubkey;
    let mut _3: u64;
    let mut _4: [u8; 8];
    let mut _5: std::option::Option<state::order_params::SignedMsgTriggerOrderParams>;
    let mut _6: std::option::Option<state::order_params::SignedMsgTriggerOrderParams>;

    bb0: {
        StorageLive(_1);
        _1 = <order_params::OrderParams as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u64 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <[u8; 8] as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_5);
        _5 = <Option<SignedMsgTriggerOrderParams> as Default>::default() -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageLive(_6);
        _6 = <Option<SignedMsgTriggerOrderParams> as Default>::default() -> [return: bb6, unwind continue];
    }

    bb6: {
        _0 = SignedMsgOrderParamsDelegateMessage { signed_msg_order_params: move _1, taker_pubkey: move _2, slot: move _3, uuid: move _4, take_profit_order_params: move _5, stop_loss_order_params: move _6 };
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
