// MIR for `drift::settle_multiple_pnls` before PreCodegen

fn drift::settle_multiple_pnls(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::SettlePNL<'_>>, _2: Vec<u16>, _3: settle_pnl_mode::SettlePnlMode) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug market_indexes => _2;
    debug mode => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: anchor_lang::context::Context<'_, '_, '_, '_, instructions::keeper::SettlePNL<'_>>;
    let mut _5: std::vec::Vec<u16>;
    let mut _6: state::settle_pnl_mode::SettlePnlMode;

    bb0: {
        StorageLive(_4);
        _4 = move _1;
        StorageLive(_5);
        _5 = move _2;
        StorageLive(_6);
        _6 = _3;
        _0 = keeper::handle_settle_multiple_pnls::<'_, '_>(move _4, move _5, move _6) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
