// MIR for `__cpi_client_accounts_update_protocol_if_shares_transfer_config::<impl at programs/drift/src/instructions/admin.rs:5455:10: 5455:18>::to_account_infos` before PreCodegen

fn __cpi_client_accounts_update_protocol_if_shares_transfer_config::<impl at programs/drift/src/instructions/admin.rs:5455:10: 5455:18>::to_account_infos(_1: &__cpi_client_accounts_update_protocol_if_shares_transfer_config::UpdateProtocolIfSharesTransferConfig<'_>) -> Vec<anchor_lang::prelude::AccountInfo<'_>> {
    debug self => _1;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _2: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let _3: ();
    let mut _4: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _5: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _6: &anchor_lang::prelude::AccountInfo<'_>;
    let _7: &anchor_lang::prelude::AccountInfo<'_>;
    let _8: ();
    let mut _9: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _10: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _11: &anchor_lang::prelude::AccountInfo<'_>;
    let _12: &anchor_lang::prelude::AccountInfo<'_>;
    let _13: ();
    let mut _14: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _15: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _16: &anchor_lang::prelude::AccountInfo<'_>;
    let _17: &anchor_lang::prelude::AccountInfo<'_>;
    scope 1 {
        debug account_infos => _2;
    }

    bb0: {
        StorageLive(_2);
        _2 = Vec::<anchor_lang::prelude::AccountInfo<'_>>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &mut _2;
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).0: anchor_lang::prelude::AccountInfo<'_>);
        _6 = &(*_7);
        _5 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _6) -> [return: bb2, unwind: bb8];
    }

    bb2: {
        StorageDead(_6);
        _3 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _4, move _5) -> [return: bb3, unwind: bb8];
    }

    bb3: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_7);
        StorageDead(_3);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &mut _2;
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = &((*_1).1: anchor_lang::prelude::AccountInfo<'_>);
        _11 = &(*_12);
        _10 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _11) -> [return: bb4, unwind: bb8];
    }

    bb4: {
        StorageDead(_11);
        _8 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _9, move _10) -> [return: bb5, unwind: bb8];
    }

    bb5: {
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_12);
        StorageDead(_8);
        StorageLive(_13);
        StorageLive(_14);
        _14 = &mut _2;
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &((*_1).2: anchor_lang::prelude::AccountInfo<'_>);
        _16 = &(*_17);
        _15 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _16) -> [return: bb6, unwind: bb8];
    }

    bb6: {
        StorageDead(_16);
        _13 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _14, move _15) -> [return: bb7, unwind: bb8];
    }

    bb7: {
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_17);
        StorageDead(_13);
        _0 = move _2;
        StorageDead(_2);
        return;
    }

    bb8 (cleanup): {
        drop(_2) -> [return: bb9, unwind terminate(cleanup)];
    }

    bb9 (cleanup): {
        resume;
    }
}
