// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:121:1: 121:18>::is_as_safe_as_contract` after PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:121:1: 121:18>::is_as_safe_as_contract(_1: &state::perp_market::ContractTier, _2: &state::perp_market::ContractTier) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: &&state::perp_market::ContractTier;
    let mut _4: &&state::perp_market::ContractTier;
    let _5: &state::perp_market::ContractTier;

    bb0: {
        StorageLive(_3);
        _3 = &_1;
        StorageLive(_4);
        StorageLive(_5);
        _5 = &(*_2);
        _4 = &_5;
        _0 = <&state::perp_market::ContractTier as PartialOrd>::le(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_5);
        return;
    }
}
