// MIR for `if_rebalance_config::<impl at programs/drift/src/state/if_rebalance_config.rs:98:17: 98:22>::clone` after PreCodegen

fn if_rebalance_config::<impl at programs/drift/src/state/if_rebalance_config.rs:98:17: 98:22>::clone(_1: &if_rebalance_config::IfRebalanceConfigParams) -> if_rebalance_config::IfRebalanceConfigParams {
    debug self => _1;
    let mut _0: state::if_rebalance_config::IfRebalanceConfigParams;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
