// MIR for `state::user::<impl at programs/drift/src/state/user.rs:2013:10: 2013:17>::default` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:2013:10: 2013:17>::default() -> ReferrerName {
    let mut _0: state::user::ReferrerName;
    let mut _1: anchor_lang::prelude::Pubkey;
    let mut _2: anchor_lang::prelude::Pubkey;
    let mut _3: anchor_lang::prelude::Pubkey;
    let mut _4: [u8; 32];

    bb0: {
        StorageLive(_1);
        _1 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <[u8; 32] as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        _0 = ReferrerName { authority: move _1, user: move _2, user_stats: move _3, name: move _4 };
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
