// MIR for `fill_mode::<impl at programs/drift/src/state/fill_mode.rs:18:1: 18:14>::is_ioc` before PreCodegen

fn fill_mode::<impl at programs/drift/src/state/fill_mode.rs:18:1: 18:14>::is_ioc(_1: &FillMode) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: isize;

    bb0: {
        _2 = discriminant((*_1));
        switchInt(move _2) -> [2: bb2, otherwise: bb1];
    }

    bb1: {
        _0 = const false;
        goto -> bb4;
    }

    bb2: {
        switchInt((((*_1) as PlaceAndTake).0: bool)) -> [0: bb1, otherwise: bb3];
    }

    bb3: {
        _0 = const true;
        goto -> bb4;
    }

    bb4: {
        return;
    }
}
