// MIR for `keeper::<impl at programs/drift/src/instructions/keeper.rs:3629:10: 3629:18>::try_accounts` after PreCodegen

fn keeper::<impl at programs/drift/src/instructions/keeper.rs:3629:10: 3629:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut ForceDeleteUserBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::keeper::ForceDeleteUser<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _8: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::keeper::ForceDeleteUserBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::keeper::ForceDeleteUserBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _38: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::keeper::ForceDeleteUserBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut instructions::keeper::ForceDeleteUserBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _68: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut instructions::keeper::ForceDeleteUserBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _82: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _83: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _84: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _85: &anchor_lang::prelude::Pubkey;
    let mut _86: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _87: &[u8];
    let mut _88: &mut instructions::keeper::ForceDeleteUserBumps;
    let mut _89: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _90: {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18};
    let mut _91: isize;
    let mut _93: !;
    let mut _94: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _96: ();
    let mut _97: bool;
    let mut _98: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _99: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _100: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _101: !;
    let mut _102: anchor_lang::error::Error;
    let mut _103: anchor_lang::error::Error;
    let mut _104: anchor_lang::error::ErrorCode;
    let _105: ();
    let mut _107: &state::user::User;
    let mut _108: &std::cell::Ref<'_, state::user::User>;
    let _109: std::cell::Ref<'_, state::user::User>;
    let mut _110: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::user::User>>;
    let mut _111: std::result::Result<std::cell::Ref<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _112: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _113: isize;
    let mut _115: !;
    let mut _116: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _119: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _120: bool;
    let mut _121: &anchor_lang::prelude::Pubkey;
    let mut _122: &anchor_lang::prelude::Pubkey;
    let mut _123: !;
    let mut _124: anchor_lang::error::Error;
    let mut _125: anchor_lang::error::Error;
    let mut _126: anchor_lang::error::Error;
    let mut _127: anchor_lang::error::ErrorCode;
    let mut _128: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _129: anchor_lang::prelude::Pubkey;
    let mut _130: anchor_lang::prelude::Pubkey;
    let _131: ();
    let mut _132: bool;
    let mut _133: &anchor_lang::prelude::Pubkey;
    let _134: anchor_lang::prelude::Pubkey;
    let mut _135: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _136: &anchor_lang::prelude::Pubkey;
    let _137: anchor_lang::prelude::Pubkey;
    let mut _138: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _139: !;
    let mut _140: anchor_lang::error::Error;
    let mut _141: anchor_lang::error::Error;
    let mut _142: anchor_lang::error::ErrorCode;
    let _143: ();
    let mut _144: bool;
    let mut _145: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _146: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _147: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _148: !;
    let mut _149: anchor_lang::error::Error;
    let mut _150: anchor_lang::error::Error;
    let mut _151: anchor_lang::error::ErrorCode;
    let _152: ();
    let mut _154: &state::user::UserStats;
    let mut _155: &std::cell::Ref<'_, state::user::UserStats>;
    let _156: std::cell::Ref<'_, state::user::UserStats>;
    let mut _157: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::user::UserStats>>;
    let mut _158: std::result::Result<std::cell::Ref<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _159: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _160: isize;
    let mut _162: !;
    let mut _163: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _166: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _167: bool;
    let mut _168: &anchor_lang::prelude::Pubkey;
    let mut _169: &anchor_lang::prelude::Pubkey;
    let mut _170: !;
    let mut _171: anchor_lang::error::Error;
    let mut _172: anchor_lang::error::Error;
    let mut _173: anchor_lang::error::Error;
    let mut _174: anchor_lang::error::ErrorCode;
    let mut _175: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _176: anchor_lang::prelude::Pubkey;
    let mut _177: anchor_lang::prelude::Pubkey;
    let _178: ();
    let mut _179: bool;
    let mut _180: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _181: &anchor_lang::prelude::Account<'_, state::state::State>;
    let _182: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _183: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _184: !;
    let mut _185: anchor_lang::error::Error;
    let mut _186: anchor_lang::error::Error;
    let mut _187: anchor_lang::error::ErrorCode;
    let _188: ();
    let mut _189: bool;
    let mut _190: &bool;
    let mut _191: !;
    let mut _192: anchor_lang::error::Error;
    let mut _193: anchor_lang::error::Error;
    let mut _194: anchor_lang::error::ErrorCode;
    let _195: ();
    let mut _196: bool;
    let mut _197: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _198: &anchor_lang::prelude::Signer<'_>;
    let _199: &anchor_lang::prelude::Signer<'_>;
    let mut _200: !;
    let mut _201: anchor_lang::error::Error;
    let mut _202: anchor_lang::error::Error;
    let mut _203: anchor_lang::error::ErrorCode;
    let mut _204: instructions::keeper::ForceDeleteUser<'_>;
    let mut _205: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _206: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _207: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _208: anchor_lang::prelude::AccountInfo<'_>;
    let mut _209: anchor_lang::prelude::Signer<'_>;
    let mut _210: anchor_lang::prelude::AccountInfo<'_>;
    let mut _211: bool;
    let mut _212: bool;
    let mut _213: bool;
    let mut _214: bool;
    let mut _215: isize;
    let mut _216: isize;
    let mut _217: isize;
    let mut _218: isize;
    let mut _219: isize;
    let mut _220: isize;
    let mut _221: isize;
    let mut _222: isize;
    let mut _223: isize;
    let mut _224: isize;
    let mut _225: isize;
    let mut _226: isize;
    let mut _227: isize;
    let mut _228: isize;
    let mut _229: isize;
    let mut _230: isize;
    let mut _231: isize;
    let mut _232: isize;
    let mut _233: isize;
    let mut _234: isize;
    let mut _235: isize;
    let mut _236: isize;
    let mut _237: isize;
    let mut _238: isize;
    let mut _239: isize;
    let mut _240: isize;
    let mut _241: isize;
    let mut _242: isize;
    let mut _243: isize;
    let mut _244: isize;
    let mut _245: isize;
    let mut _246: isize;
    let mut _247: isize;
    let mut _248: isize;
    let mut _249: isize;
    let mut _250: isize;
    let mut _251: isize;
    let mut _252: isize;
    let mut _253: isize;
    let mut _254: isize;
    scope 1 {
        debug user => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
        scope 6 {
            debug user_stats => _21;
            let _36: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            scope 11 {
                debug state => _36;
                let _51: anchor_lang::prelude::AccountInfo<'_>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::AccountInfo<'_>;
                scope 16 {
                    debug authority => _51;
                    let _66: anchor_lang::prelude::Signer<'_>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: anchor_lang::prelude::Signer<'_>;
                    scope 21 {
                        debug keeper => _66;
                        let _81: anchor_lang::prelude::AccountInfo<'_>;
                        let _92: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _95: anchor_lang::prelude::AccountInfo<'_>;
                        scope 26 {
                            debug drift_signer => _81;
                            let _106: anchor_lang::prelude::Pubkey;
                            let _114: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _117: std::cell::Ref<'_, state::user::User>;
                            let _153: anchor_lang::prelude::Pubkey;
                            let _161: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _164: std::cell::Ref<'_, state::user::UserStats>;
                            scope 31 {
                                debug my_key => _106;
                                let _118: anchor_lang::prelude::Pubkey;
                                scope 36 {
                                    debug target_key => _118;
                                }
                            }
                            scope 32 {
                                debug residual => _114;
                                scope 33 {
                                }
                            }
                            scope 34 {
                                debug val => _117;
                                scope 35 {
                                }
                            }
                            scope 37 {
                                debug my_key => _153;
                                let _165: anchor_lang::prelude::Pubkey;
                                scope 42 {
                                    debug target_key => _165;
                                }
                            }
                            scope 38 {
                                debug residual => _161;
                                scope 39 {
                                }
                            }
                            scope 40 {
                                debug val => _164;
                                scope 41 {
                                }
                            }
                        }
                        scope 27 {
                            debug residual => _92;
                            scope 28 {
                            }
                        }
                        scope 29 {
                            debug val => _95;
                            scope 30 {
                            }
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _214 = const false;
        _213 = const false;
        _212 = const false;
        _211 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Accounts<'_, ForceDeleteUserBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18};
        _8 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18}>(move _9, move _15) -> [return: bb2, unwind: bb112];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb112];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _6 = move _20;
        StorageDead(_20);
        _215 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as anchor_lang::Accounts<'_, ForceDeleteUserBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb122];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _245 = discriminant(_7);
        StorageDead(_7);
        goto -> bb105;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18}>(move _24, move _30) -> [return: bb9, unwind: bb112];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb112];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _21 = move _35;
        StorageDead(_35);
        _217 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, ForceDeleteUserBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb121];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _243 = discriminant(_22);
        StorageDead(_22);
        goto -> bb104;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18};
        _38 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18}>(move _39, move _45) -> [return: bb15, unwind: bb112];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb112];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _36 = move _50;
        StorageDead(_50);
        _219 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, ForceDeleteUserBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb111];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb120];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _241 = discriminant(_37);
        StorageDead(_37);
        goto -> bb103;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18};
        _53 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18}>(move _54, move _60) -> [return: bb21, unwind: bb111];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb111];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _51 = move _65;
        StorageDead(_65);
        _221 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, ForceDeleteUserBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind: bb110];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb119];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _239 = discriminant(_52);
        StorageDead(_52);
        goto -> bb102;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18};
        _68 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18}>(move _69, move _75) -> [return: bb27, unwind: bb110];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb110];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _66 = move _80;
        StorageDead(_80);
        _223 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &(*_1);
        StorageLive(_86);
        _86 = &mut (*_2);
        StorageLive(_87);
        _87 = &(*_3);
        StorageLive(_88);
        _88 = &mut (*_4);
        StorageLive(_89);
        _89 = &mut (*_5);
        _84 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, ForceDeleteUserBumps>>::try_accounts(move _85, move _86, move _87, move _88, move _89) -> [return: bb32, unwind: bb110];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <std::result::Result<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb118];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _237 = discriminant(_67);
        StorageDead(_67);
        goto -> bb101;
    }

    bb32: {
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageLive(_90);
        _90 = {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18};
        _83 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3629:10: 3629:18}>(move _84, move _90) -> [return: bb33, unwind: bb110];
    }

    bb33: {
        StorageDead(_90);
        StorageDead(_84);
        _82 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _83) -> [return: bb34, unwind: bb110];
    }

    bb34: {
        StorageDead(_83);
        _91 = discriminant(_82);
        switchInt(move _91) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_95);
        _95 = move ((_82 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _81 = move _95;
        StorageDead(_95);
        _225 = discriminant(_82);
        StorageDead(_82);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &_6;
        _99 = &(*_100);
        _98 = <anchor_lang::prelude::AccountLoader<'_, User> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _99) -> [return: bb38, unwind: bb109];
    }

    bb36: {
        StorageLive(_92);
        _92 = move ((_82 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_94);
        _94 = move _92;
        _0 = <std::result::Result<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _94) -> [return: bb37, unwind: bb117];
    }

    bb37: {
        StorageDead(_94);
        StorageDead(_92);
        _235 = discriminant(_82);
        StorageDead(_82);
        goto -> bb100;
    }

    bb38: {
        StorageDead(_99);
        _97 = ((*_98).6: bool);
        switchInt(move _97) -> [0: bb39, otherwise: bb42];
    }

    bb39: {
        StorageDead(_100);
        StorageDead(_98);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        _104 = ConstraintMut;
        _103 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _104) -> [return: bb40, unwind: bb109];
    }

    bb40: {
        StorageDead(_104);
        _102 = anchor_lang::error::Error::with_account_name::<&str>(move _103, const "user") -> [return: bb41, unwind: bb109];
    }

    bb41: {
        StorageDead(_103);
        _0 = std::result::Result::<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error>::Err(move _102);
        StorageDead(_102);
        StorageDead(_97);
        StorageDead(_96);
        goto -> bb99;
    }

    bb42: {
        StorageDead(_100);
        StorageDead(_98);
        _96 = const ();
        StorageDead(_97);
        StorageDead(_96);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        _112 = &_6;
        _111 = anchor_lang::prelude::AccountLoader::<'_, User>::load(move _112) -> [return: bb43, unwind: bb109];
    }

    bb43: {
        StorageDead(_112);
        _110 = <std::result::Result<Ref<'_, User>, anchor_lang::error::Error> as Try>::branch(move _111) -> [return: bb44, unwind: bb109];
    }

    bb44: {
        _213 = const true;
        _214 = const true;
        StorageDead(_111);
        _113 = discriminant(_110);
        switchInt(move _113) -> [0: bb45, 1: bb46, otherwise: bb5];
    }

    bb45: {
        StorageLive(_117);
        _117 = move ((_110 as Continue).0: std::cell::Ref<'_, state::user::User>);
        _109 = move _117;
        StorageDead(_117);
        _108 = &_109;
        _107 = <Ref<'_, User> as Deref>::deref(move _108) -> [return: bb48, unwind: bb108];
    }

    bb46: {
        StorageLive(_114);
        _114 = move ((_110 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_116);
        _116 = move _114;
        _0 = <std::result::Result<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _116) -> [return: bb47, unwind: bb116];
    }

    bb47: {
        StorageDead(_116);
        StorageDead(_114);
        StorageDead(_108);
        _233 = discriminant(_110);
        _213 = const false;
        _214 = const false;
        StorageDead(_110);
        StorageDead(_109);
        StorageDead(_107);
        goto -> bb98;
    }

    bb48: {
        StorageDead(_108);
        _106 = ((*_107).0: anchor_lang::prelude::Pubkey);
        drop(_109) -> [return: bb113, unwind: bb116];
    }

    bb49: {
        StorageDead(_119);
        StorageLive(_120);
        StorageLive(_121);
        _121 = &_106;
        StorageLive(_122);
        _122 = &_118;
        _120 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _121, move _122) -> [return: bb50, unwind: bb109];
    }

    bb50: {
        switchInt(move _120) -> [0: bb55, otherwise: bb51];
    }

    bb51: {
        StorageDead(_122);
        StorageDead(_121);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        _127 = ConstraintHasOne;
        _126 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _127) -> [return: bb52, unwind: bb109];
    }

    bb52: {
        StorageDead(_127);
        _125 = anchor_lang::error::Error::with_account_name::<&str>(move _126, const "user") -> [return: bb53, unwind: bb109];
    }

    bb53: {
        StorageDead(_126);
        StorageLive(_128);
        StorageLive(_129);
        _129 = _106;
        StorageLive(_130);
        _130 = _118;
        _128 = (move _129, move _130);
        StorageDead(_130);
        StorageDead(_129);
        _124 = anchor_lang::error::Error::with_pubkeys(move _125, move _128) -> [return: bb54, unwind: bb109];
    }

    bb54: {
        StorageDead(_128);
        StorageDead(_125);
        _0 = std::result::Result::<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error>::Err(move _124);
        StorageDead(_124);
        StorageDead(_120);
        StorageDead(_118);
        goto -> bb98;
    }

    bb55: {
        StorageDead(_122);
        StorageDead(_121);
        _105 = const ();
        StorageDead(_120);
        StorageDead(_118);
        StorageDead(_106);
        StorageDead(_105);
        StorageLive(_131);
        StorageLive(_132);
        StorageLive(_133);
        StorageLive(_134);
        StorageLive(_135);
        _135 = &_6;
        _134 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Key>::key(move _135) -> [return: bb56, unwind: bb109];
    }

    bb56: {
        _133 = &_134;
        StorageDead(_135);
        StorageLive(_136);
        StorageLive(_137);
        StorageLive(_138);
        _138 = &_51;
        _137 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _138) -> [return: bb57, unwind: bb109];
    }

    bb57: {
        _136 = &_137;
        StorageDead(_138);
        _132 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _133, move _136) -> [return: bb58, unwind: bb109];
    }

    bb58: {
        switchInt(move _132) -> [0: bb62, otherwise: bb59];
    }

    bb59: {
        StorageDead(_137);
        StorageDead(_136);
        StorageDead(_134);
        StorageDead(_133);
        StorageLive(_140);
        StorageLive(_141);
        StorageLive(_142);
        _142 = ConstraintClose;
        _141 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _142) -> [return: bb60, unwind: bb109];
    }

    bb60: {
        StorageDead(_142);
        _140 = anchor_lang::error::Error::with_account_name::<&str>(move _141, const "user") -> [return: bb61, unwind: bb109];
    }

    bb61: {
        StorageDead(_141);
        _0 = std::result::Result::<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error>::Err(move _140);
        StorageDead(_140);
        StorageDead(_132);
        StorageDead(_131);
        goto -> bb99;
    }

    bb62: {
        StorageDead(_137);
        StorageDead(_136);
        StorageDead(_134);
        StorageDead(_133);
        _131 = const ();
        StorageDead(_132);
        StorageDead(_131);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        _147 = &_21;
        _146 = &(*_147);
        _145 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _146) -> [return: bb63, unwind: bb109];
    }

    bb63: {
        StorageDead(_146);
        _144 = ((*_145).6: bool);
        switchInt(move _144) -> [0: bb64, otherwise: bb67];
    }

    bb64: {
        StorageDead(_147);
        StorageDead(_145);
        StorageLive(_149);
        StorageLive(_150);
        StorageLive(_151);
        _151 = ConstraintMut;
        _150 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _151) -> [return: bb65, unwind: bb109];
    }

    bb65: {
        StorageDead(_151);
        _149 = anchor_lang::error::Error::with_account_name::<&str>(move _150, const "user_stats") -> [return: bb66, unwind: bb109];
    }

    bb66: {
        StorageDead(_150);
        _0 = std::result::Result::<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error>::Err(move _149);
        StorageDead(_149);
        StorageDead(_144);
        StorageDead(_143);
        goto -> bb99;
    }

    bb67: {
        StorageDead(_147);
        StorageDead(_145);
        _143 = const ();
        StorageDead(_144);
        StorageDead(_143);
        StorageLive(_152);
        StorageLive(_153);
        StorageLive(_154);
        StorageLive(_155);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        StorageLive(_159);
        _159 = &_21;
        _158 = anchor_lang::prelude::AccountLoader::<'_, UserStats>::load(move _159) -> [return: bb68, unwind: bb109];
    }

    bb68: {
        StorageDead(_159);
        _157 = <std::result::Result<Ref<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _158) -> [return: bb69, unwind: bb109];
    }

    bb69: {
        _211 = const true;
        _212 = const true;
        StorageDead(_158);
        _160 = discriminant(_157);
        switchInt(move _160) -> [0: bb70, 1: bb71, otherwise: bb5];
    }

    bb70: {
        StorageLive(_164);
        _164 = move ((_157 as Continue).0: std::cell::Ref<'_, state::user::UserStats>);
        _156 = move _164;
        StorageDead(_164);
        _155 = &_156;
        _154 = <Ref<'_, UserStats> as Deref>::deref(move _155) -> [return: bb73, unwind: bb107];
    }

    bb71: {
        StorageLive(_161);
        _161 = move ((_157 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_163);
        _163 = move _161;
        _0 = <std::result::Result<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _163) -> [return: bb72, unwind: bb115];
    }

    bb72: {
        StorageDead(_163);
        StorageDead(_161);
        StorageDead(_155);
        _231 = discriminant(_157);
        _211 = const false;
        _212 = const false;
        StorageDead(_157);
        StorageDead(_156);
        StorageDead(_154);
        goto -> bb97;
    }

    bb73: {
        StorageDead(_155);
        _153 = ((*_154).0: anchor_lang::prelude::Pubkey);
        drop(_156) -> [return: bb114, unwind: bb115];
    }

    bb74: {
        StorageDead(_166);
        StorageLive(_167);
        StorageLive(_168);
        _168 = &_153;
        StorageLive(_169);
        _169 = &_165;
        _167 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _168, move _169) -> [return: bb75, unwind: bb109];
    }

    bb75: {
        switchInt(move _167) -> [0: bb80, otherwise: bb76];
    }

    bb76: {
        StorageDead(_169);
        StorageDead(_168);
        StorageLive(_171);
        StorageLive(_172);
        StorageLive(_173);
        StorageLive(_174);
        _174 = ConstraintHasOne;
        _173 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _174) -> [return: bb77, unwind: bb109];
    }

    bb77: {
        StorageDead(_174);
        _172 = anchor_lang::error::Error::with_account_name::<&str>(move _173, const "user_stats") -> [return: bb78, unwind: bb109];
    }

    bb78: {
        StorageDead(_173);
        StorageLive(_175);
        StorageLive(_176);
        _176 = _153;
        StorageLive(_177);
        _177 = _165;
        _175 = (move _176, move _177);
        StorageDead(_177);
        StorageDead(_176);
        _171 = anchor_lang::error::Error::with_pubkeys(move _172, move _175) -> [return: bb79, unwind: bb109];
    }

    bb79: {
        StorageDead(_175);
        StorageDead(_172);
        _0 = std::result::Result::<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error>::Err(move _171);
        StorageDead(_171);
        StorageDead(_167);
        StorageDead(_165);
        goto -> bb97;
    }

    bb80: {
        StorageDead(_169);
        StorageDead(_168);
        _152 = const ();
        StorageDead(_167);
        StorageDead(_165);
        StorageDead(_153);
        StorageDead(_152);
        StorageLive(_178);
        StorageLive(_179);
        StorageLive(_180);
        StorageLive(_181);
        StorageLive(_182);
        StorageLive(_183);
        _183 = &_36;
        _182 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as AsRef<anchor_lang::prelude::Account<'_, state::state::State>>>::as_ref(move _183) -> [return: bb81, unwind: bb109];
    }

    bb81: {
        _181 = &(*_182);
        StorageDead(_183);
        _180 = <anchor_lang::prelude::Account<'_, state::state::State> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _181) -> [return: bb82, unwind: bb109];
    }

    bb82: {
        StorageDead(_181);
        _179 = ((*_180).6: bool);
        switchInt(move _179) -> [0: bb83, otherwise: bb86];
    }

    bb83: {
        StorageDead(_182);
        StorageDead(_180);
        StorageLive(_185);
        StorageLive(_186);
        StorageLive(_187);
        _187 = ConstraintMut;
        _186 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _187) -> [return: bb84, unwind: bb109];
    }

    bb84: {
        StorageDead(_187);
        _185 = anchor_lang::error::Error::with_account_name::<&str>(move _186, const "state") -> [return: bb85, unwind: bb109];
    }

    bb85: {
        StorageDead(_186);
        _0 = std::result::Result::<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error>::Err(move _185);
        StorageDead(_185);
        StorageDead(_179);
        StorageDead(_178);
        goto -> bb99;
    }

    bb86: {
        StorageDead(_182);
        StorageDead(_180);
        _178 = const ();
        StorageDead(_179);
        StorageDead(_178);
        StorageLive(_188);
        StorageLive(_189);
        StorageLive(_190);
        _190 = &(_51.6: bool);
        _189 = <&bool as Not>::not(move _190) -> [return: bb87, unwind: bb109];
    }

    bb87: {
        switchInt(move _189) -> [0: bb91, otherwise: bb88];
    }

    bb88: {
        StorageDead(_190);
        StorageLive(_192);
        StorageLive(_193);
        StorageLive(_194);
        _194 = ConstraintMut;
        _193 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _194) -> [return: bb89, unwind: bb109];
    }

    bb89: {
        StorageDead(_194);
        _192 = anchor_lang::error::Error::with_account_name::<&str>(move _193, const "authority") -> [return: bb90, unwind: bb109];
    }

    bb90: {
        StorageDead(_193);
        _0 = std::result::Result::<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error>::Err(move _192);
        StorageDead(_192);
        StorageDead(_189);
        StorageDead(_188);
        goto -> bb99;
    }

    bb91: {
        StorageDead(_190);
        _188 = const ();
        StorageDead(_189);
        StorageDead(_188);
        StorageLive(_195);
        StorageLive(_196);
        StorageLive(_197);
        StorageLive(_198);
        StorageLive(_199);
        _199 = &_66;
        _198 = &(*_199);
        _197 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _198) -> [return: bb92, unwind: bb109];
    }

    bb92: {
        StorageDead(_198);
        _196 = ((*_197).6: bool);
        switchInt(move _196) -> [0: bb93, otherwise: bb96];
    }

    bb93: {
        StorageDead(_199);
        StorageDead(_197);
        StorageLive(_201);
        StorageLive(_202);
        StorageLive(_203);
        _203 = ConstraintMut;
        _202 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _203) -> [return: bb94, unwind: bb109];
    }

    bb94: {
        StorageDead(_203);
        _201 = anchor_lang::error::Error::with_account_name::<&str>(move _202, const "keeper") -> [return: bb95, unwind: bb109];
    }

    bb95: {
        StorageDead(_202);
        _0 = std::result::Result::<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error>::Err(move _201);
        StorageDead(_201);
        StorageDead(_196);
        StorageDead(_195);
        goto -> bb99;
    }

    bb96: {
        StorageDead(_199);
        StorageDead(_197);
        _195 = const ();
        StorageDead(_196);
        StorageDead(_195);
        StorageLive(_204);
        StorageLive(_205);
        _205 = move _6;
        StorageLive(_206);
        _206 = move _21;
        StorageLive(_207);
        _207 = move _36;
        StorageLive(_208);
        _208 = move _51;
        StorageLive(_209);
        _209 = move _66;
        StorageLive(_210);
        _210 = move _81;
        _204 = keeper::ForceDeleteUser::<'_> { user: move _205, user_stats: move _206, state: move _207, authority: move _208, keeper: move _209, drift_signer: move _210 };
        StorageDead(_210);
        StorageDead(_209);
        StorageDead(_208);
        StorageDead(_207);
        StorageDead(_206);
        StorageDead(_205);
        _0 = std::result::Result::<keeper::ForceDeleteUser<'_>, anchor_lang::error::Error>::Ok(move _204);
        StorageDead(_204);
        StorageDead(_81);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb106;
    }

    bb97: {
        StorageDead(_153);
        StorageDead(_152);
        goto -> bb99;
    }

    bb98: {
        StorageDead(_106);
        StorageDead(_105);
        goto -> bb99;
    }

    bb99: {
        drop(_81) -> [return: bb100, unwind: bb110];
    }

    bb100: {
        StorageDead(_81);
        goto -> bb101;
    }

    bb101: {
        StorageDead(_66);
        drop(_51) -> [return: bb102, unwind: bb111];
    }

    bb102: {
        StorageDead(_51);
        drop(_36) -> [return: bb103, unwind: bb112];
    }

    bb103: {
        StorageDead(_36);
        goto -> bb104;
    }

    bb104: {
        StorageDead(_21);
        goto -> bb105;
    }

    bb105: {
        StorageDead(_6);
        goto -> bb106;
    }

    bb106: {
        return;
    }

    bb107 (cleanup): {
        drop(_156) -> [return: bb115, unwind terminate(cleanup)];
    }

    bb108 (cleanup): {
        drop(_109) -> [return: bb116, unwind terminate(cleanup)];
    }

    bb109 (cleanup): {
        drop(_81) -> [return: bb110, unwind terminate(cleanup)];
    }

    bb110 (cleanup): {
        drop(_51) -> [return: bb111, unwind terminate(cleanup)];
    }

    bb111 (cleanup): {
        drop(_36) -> [return: bb112, unwind terminate(cleanup)];
    }

    bb112 (cleanup): {
        resume;
    }

    bb113: {
        _227 = discriminant(_110);
        _213 = const false;
        _214 = const false;
        StorageDead(_110);
        StorageDead(_109);
        StorageDead(_107);
        StorageLive(_118);
        StorageLive(_119);
        _119 = &_51;
        _118 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _119) -> [return: bb49, unwind: bb109];
    }

    bb114: {
        _229 = discriminant(_157);
        _211 = const false;
        _212 = const false;
        StorageDead(_157);
        StorageDead(_156);
        StorageDead(_154);
        StorageLive(_165);
        StorageLive(_166);
        _166 = &_51;
        _165 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _166) -> [return: bb74, unwind: bb109];
    }

    bb115 (cleanup): {
        _247 = discriminant(_157);
        goto -> bb109;
    }

    bb116 (cleanup): {
        _248 = discriminant(_110);
        goto -> bb109;
    }

    bb117 (cleanup): {
        _249 = discriminant(_82);
        goto -> bb110;
    }

    bb118 (cleanup): {
        _250 = discriminant(_67);
        goto -> bb110;
    }

    bb119 (cleanup): {
        _251 = discriminant(_52);
        goto -> bb111;
    }

    bb120 (cleanup): {
        _252 = discriminant(_37);
        goto -> bb112;
    }

    bb121 (cleanup): {
        _253 = discriminant(_22);
        goto -> bb112;
    }

    bb122 (cleanup): {
        _254 = discriminant(_7);
        goto -> bb112;
    }
}
