// MIR for `margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:178:10: 178:15>::clone` before PreCodegen

fn margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:178:10: 178:15>::clone(_1: &MarginCalculation) -> MarginCalculation {
    debug self => _1;
    let mut _0: state::margin_calculation::MarginCalculation;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
