// MIR for `paused_operations::<impl at programs/drift/src/state/paused_operations.rs:87:1: 87:28>::is_operation_paused` before PreCodegen

fn paused_operations::<impl at programs/drift/src/state/paused_operations.rs:87:1: 87:28>::is_operation_paused(_1: u8, _2: InsuranceFundOperation) -> bool {
    debug current => _1;
    debug operation => _2;
    let mut _0: bool;
    let mut _3: u8;
    let mut _4: u8;
    let mut _5: u8;
    let _6: state::paused_operations::InsuranceFundOperation;
    let mut _7: isize;
    let mut _8: u8;
    let mut _9: bool;
    let mut _10: bool;
    let mut _11: bool;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = _1;
        StorageLive(_5);
        StorageLive(_6);
        _6 = _2;
        _7 = discriminant(_6);
        _8 = _7 as u8 (IntToInt);
        _9 = Ge(_8, const 1_u8);
        _10 = Le(_8, const 8_u8);
        _11 = BitAnd(move _9, move _10);
        assume(move _11);
        _5 = move _7 as u8 (IntToInt);
        StorageDead(_6);
        _3 = BitAnd(move _4, move _5);
        StorageDead(_5);
        StorageDead(_4);
        _0 = Ne(move _3, const 0_u8);
        StorageDead(_3);
        return;
    }
}
