// MIR for `state::oracle::<impl at programs/drift/src/state/oracle.rs:594:1: 594:23>::new` after PreCodegen

fn state::oracle::<impl at programs/drift/src/state/oracle.rs:594:1: 594:23>::new(_1: i64, _2: i64, _3: bool) -> StrictOraclePrice {
    debug price => _1;
    debug twap_5min => _2;
    debug enabled => _3;
    let mut _0: state::oracle::StrictOraclePrice;
    let mut _4: i64;
    let mut _5: std::option::Option<i64>;
    let mut _6: bool;
    let mut _7: i64;

    bb0: {
        StorageLive(_4);
        _4 = _1;
        StorageLive(_5);
        StorageLive(_6);
        _6 = _3;
        switchInt(move _6) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageLive(_7);
        _7 = _2;
        _5 = Option::<i64>::Some(move _7);
        StorageDead(_7);
        goto -> bb3;
    }

    bb2: {
        _5 = Option::<i64>::None;
        goto -> bb3;
    }

    bb3: {
        StorageDead(_6);
        _0 = StrictOraclePrice { current: move _4, twap_5min: move _5 };
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
