// MIR for `signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:91:1: 91:41>::len` before PreCodegen

fn signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:91:1: 91:41>::len(_1: &SignedMsgUserOrdersZeroCopy<'_>) -> u32 {
    debug self => _1;
    let mut _0: u32;
    let mut _2: &state::signed_msg_user::SignedMsgUserOrdersFixed;
    let mut _3: &std::cell::Ref<'_, state::signed_msg_user::SignedMsgUserOrdersFixed>;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &((*_1).0: std::cell::Ref<'_, state::signed_msg_user::SignedMsgUserOrdersFixed>);
        _2 = <Ref<'_, SignedMsgUserOrdersFixed> as Deref>::deref(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        _0 = ((*_2).2: u32);
        StorageDead(_2);
        return;
    }
}
