// MIR for `instructions::user::<impl at programs/drift/src/instructions/user.rs:4496:10: 4496:18>::try_accounts` before PreCodegen

fn instructions::user::<impl at programs/drift/src/instructions/user.rs:4496:10: 4496:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut ReclaimRentBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<instructions::user::ReclaimRent<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::user::ReclaimRent<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _8: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::user::ReclaimRentBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/user.rs:4496:10: 4496:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::user::ReclaimRentBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/user.rs:4496:10: 4496:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _38: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::user::ReclaimRentBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/user.rs:4496:10: 4496:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _53: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut instructions::user::ReclaimRentBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs/drift/src/instructions/user.rs:4496:10: 4496:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>>;
    let mut _68: std::result::Result<anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut instructions::user::ReclaimRentBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs/drift/src/instructions/user.rs:4496:10: 4496:18};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _81: ();
    let mut _82: bool;
    let mut _83: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _84: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _85: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _86: !;
    let mut _87: anchor_lang::error::Error;
    let mut _88: anchor_lang::error::Error;
    let mut _89: anchor_lang::error::ErrorCode;
    let _90: ();
    let mut _92: &state::user::User;
    let mut _93: &std::cell::Ref<'_, state::user::User>;
    let _94: std::cell::Ref<'_, state::user::User>;
    let mut _95: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::user::User>>;
    let mut _96: std::result::Result<std::cell::Ref<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _97: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _98: isize;
    let mut _100: !;
    let mut _101: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _104: &anchor_lang::prelude::Signer<'_>;
    let mut _105: bool;
    let mut _106: &anchor_lang::prelude::Pubkey;
    let mut _107: &anchor_lang::prelude::Pubkey;
    let mut _108: !;
    let mut _109: anchor_lang::error::Error;
    let mut _110: anchor_lang::error::Error;
    let mut _111: anchor_lang::error::Error;
    let mut _112: anchor_lang::error::ErrorCode;
    let mut _113: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _114: anchor_lang::prelude::Pubkey;
    let mut _115: anchor_lang::prelude::Pubkey;
    let _116: ();
    let mut _117: bool;
    let mut _118: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _119: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _120: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _121: !;
    let mut _122: anchor_lang::error::Error;
    let mut _123: anchor_lang::error::Error;
    let mut _124: anchor_lang::error::ErrorCode;
    let _125: ();
    let mut _127: &state::user::UserStats;
    let mut _128: &std::cell::Ref<'_, state::user::UserStats>;
    let _129: std::cell::Ref<'_, state::user::UserStats>;
    let mut _130: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::user::UserStats>>;
    let mut _131: std::result::Result<std::cell::Ref<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _132: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _133: isize;
    let mut _135: !;
    let mut _136: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _139: &anchor_lang::prelude::Signer<'_>;
    let mut _140: bool;
    let mut _141: &anchor_lang::prelude::Pubkey;
    let mut _142: &anchor_lang::prelude::Pubkey;
    let mut _143: !;
    let mut _144: anchor_lang::error::Error;
    let mut _145: anchor_lang::error::Error;
    let mut _146: anchor_lang::error::Error;
    let mut _147: anchor_lang::error::ErrorCode;
    let mut _148: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _149: anchor_lang::prelude::Pubkey;
    let mut _150: anchor_lang::prelude::Pubkey;
    let mut _151: instructions::user::ReclaimRent<'_>;
    let mut _152: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _153: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _154: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _155: anchor_lang::prelude::Signer<'_>;
    let mut _156: anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>;
    let mut _157: bool;
    let mut _158: bool;
    let mut _159: bool;
    let mut _160: bool;
    let mut _161: isize;
    let mut _162: isize;
    let mut _163: isize;
    let mut _164: isize;
    let mut _165: isize;
    let mut _166: isize;
    let mut _167: isize;
    let mut _168: isize;
    let mut _169: isize;
    let mut _170: isize;
    let mut _171: isize;
    let mut _172: isize;
    let mut _173: isize;
    let mut _174: isize;
    let mut _175: isize;
    let mut _176: isize;
    let mut _177: isize;
    let mut _178: isize;
    let mut _179: isize;
    let mut _180: isize;
    let mut _181: isize;
    let mut _182: isize;
    let mut _183: isize;
    let mut _184: isize;
    let mut _185: isize;
    let mut _186: isize;
    let mut _187: isize;
    let mut _188: isize;
    let mut _189: isize;
    let mut _190: isize;
    let mut _191: isize;
    let mut _192: isize;
    let mut _193: isize;
    let mut _194: isize;
    let mut _195: isize;
    scope 1 {
        debug user => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
        scope 6 {
            debug user_stats => _21;
            let _36: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            scope 11 {
                debug state => _36;
                let _51: anchor_lang::prelude::Signer<'_>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::Signer<'_>;
                scope 16 {
                    debug authority => _51;
                    let _66: anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>;
                    scope 21 {
                        debug rent => _66;
                        let _91: anchor_lang::prelude::Pubkey;
                        let _99: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _102: std::cell::Ref<'_, state::user::User>;
                        let _126: anchor_lang::prelude::Pubkey;
                        let _134: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _137: std::cell::Ref<'_, state::user::UserStats>;
                        scope 26 {
                            debug my_key => _91;
                            let _103: anchor_lang::prelude::Pubkey;
                            scope 31 {
                                debug target_key => _103;
                            }
                        }
                        scope 27 {
                            debug residual => _99;
                            scope 28 {
                            }
                        }
                        scope 29 {
                            debug val => _102;
                            scope 30 {
                            }
                        }
                        scope 32 {
                            debug my_key => _126;
                            let _138: anchor_lang::prelude::Pubkey;
                            scope 37 {
                                debug target_key => _138;
                            }
                        }
                        scope 33 {
                            debug residual => _134;
                            scope 34 {
                            }
                        }
                        scope 35 {
                            debug val => _137;
                            scope 36 {
                            }
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _160 = const false;
        _159 = const false;
        _158 = const false;
        _157 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Accounts<'_, ReclaimRentBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/user.rs:4496:10: 4496:18};
        _8 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4496:10: 4496:18}>(move _9, move _15) -> [return: bb2, unwind: bb79];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb79];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _6 = move _20;
        StorageDead(_20);
        _161 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as anchor_lang::Accounts<'_, ReclaimRentBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<instructions::user::ReclaimRent<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb88];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _187 = discriminant(_7);
        StorageDead(_7);
        goto -> bb74;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/user.rs:4496:10: 4496:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4496:10: 4496:18}>(move _24, move _30) -> [return: bb9, unwind: bb79];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb79];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _21 = move _35;
        StorageDead(_35);
        _163 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, ReclaimRentBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<instructions::user::ReclaimRent<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb87];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _185 = discriminant(_22);
        StorageDead(_22);
        goto -> bb73;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/user.rs:4496:10: 4496:18};
        _38 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4496:10: 4496:18}>(move _39, move _45) -> [return: bb15, unwind: bb79];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb79];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _36 = move _50;
        StorageDead(_50);
        _165 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, ReclaimRentBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb78];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<instructions::user::ReclaimRent<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb86];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _183 = discriminant(_37);
        StorageDead(_37);
        goto -> bb72;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs/drift/src/instructions/user.rs:4496:10: 4496:18};
        _53 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4496:10: 4496:18}>(move _54, move _60) -> [return: bb21, unwind: bb78];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb78];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _51 = move _65;
        StorageDead(_65);
        _167 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent> as anchor_lang::Accounts<'_, ReclaimRentBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind: bb78];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<instructions::user::ReclaimRent<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb85];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _181 = discriminant(_52);
        StorageDead(_52);
        goto -> bb71;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs/drift/src/instructions/user.rs:4496:10: 4496:18};
        _68 = std::result::Result::<anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4496:10: 4496:18}>(move _69, move _75) -> [return: bb27, unwind: bb78];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <std::result::Result<anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb78];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>);
        _66 = move _80;
        StorageDead(_80);
        _169 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &_6;
        _84 = &(*_85);
        _83 = <anchor_lang::prelude::AccountLoader<'_, User> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _84) -> [return: bb32, unwind: bb78];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <std::result::Result<instructions::user::ReclaimRent<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb84];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _179 = discriminant(_67);
        StorageDead(_67);
        goto -> bb70;
    }

    bb32: {
        StorageDead(_84);
        _82 = ((*_83).6: bool);
        switchInt(move _82) -> [0: bb33, otherwise: bb36];
    }

    bb33: {
        StorageDead(_85);
        StorageDead(_83);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        _89 = ConstraintMut;
        _88 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _89) -> [return: bb34, unwind: bb78];
    }

    bb34: {
        StorageDead(_89);
        _87 = anchor_lang::error::Error::with_account_name::<&str>(move _88, const "user") -> [return: bb35, unwind: bb78];
    }

    bb35: {
        StorageDead(_88);
        _0 = std::result::Result::<instructions::user::ReclaimRent<'_>, anchor_lang::error::Error>::Err(move _87);
        StorageDead(_87);
        StorageDead(_82);
        StorageDead(_81);
        goto -> bb70;
    }

    bb36: {
        StorageDead(_85);
        StorageDead(_83);
        _81 = const ();
        StorageDead(_82);
        StorageDead(_81);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        _97 = &_6;
        _96 = anchor_lang::prelude::AccountLoader::<'_, User>::load(move _97) -> [return: bb37, unwind: bb78];
    }

    bb37: {
        StorageDead(_97);
        _95 = <std::result::Result<Ref<'_, User>, anchor_lang::error::Error> as Try>::branch(move _96) -> [return: bb38, unwind: bb78];
    }

    bb38: {
        _159 = const true;
        _160 = const true;
        StorageDead(_96);
        _98 = discriminant(_95);
        switchInt(move _98) -> [0: bb39, 1: bb40, otherwise: bb5];
    }

    bb39: {
        StorageLive(_102);
        _102 = move ((_95 as Continue).0: std::cell::Ref<'_, state::user::User>);
        _94 = move _102;
        StorageDead(_102);
        _93 = &_94;
        _92 = <Ref<'_, User> as Deref>::deref(move _93) -> [return: bb42, unwind: bb77];
    }

    bb40: {
        StorageLive(_99);
        _99 = move ((_95 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_101);
        _101 = move _99;
        _0 = <std::result::Result<instructions::user::ReclaimRent<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _101) -> [return: bb41, unwind: bb83];
    }

    bb41: {
        StorageDead(_101);
        StorageDead(_99);
        StorageDead(_93);
        _177 = discriminant(_95);
        _159 = const false;
        _160 = const false;
        StorageDead(_95);
        StorageDead(_94);
        StorageDead(_92);
        goto -> bb69;
    }

    bb42: {
        StorageDead(_93);
        _91 = ((*_92).0: anchor_lang::prelude::Pubkey);
        drop(_94) -> [return: bb80, unwind: bb83];
    }

    bb43: {
        StorageDead(_104);
        StorageLive(_105);
        StorageLive(_106);
        _106 = &_91;
        StorageLive(_107);
        _107 = &_103;
        _105 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _106, move _107) -> [return: bb44, unwind: bb78];
    }

    bb44: {
        switchInt(move _105) -> [0: bb49, otherwise: bb45];
    }

    bb45: {
        StorageDead(_107);
        StorageDead(_106);
        StorageLive(_109);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        _112 = ConstraintHasOne;
        _111 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _112) -> [return: bb46, unwind: bb78];
    }

    bb46: {
        StorageDead(_112);
        _110 = anchor_lang::error::Error::with_account_name::<&str>(move _111, const "user") -> [return: bb47, unwind: bb78];
    }

    bb47: {
        StorageDead(_111);
        StorageLive(_113);
        StorageLive(_114);
        _114 = _91;
        StorageLive(_115);
        _115 = _103;
        _113 = (move _114, move _115);
        StorageDead(_115);
        StorageDead(_114);
        _109 = anchor_lang::error::Error::with_pubkeys(move _110, move _113) -> [return: bb48, unwind: bb78];
    }

    bb48: {
        StorageDead(_113);
        StorageDead(_110);
        _0 = std::result::Result::<instructions::user::ReclaimRent<'_>, anchor_lang::error::Error>::Err(move _109);
        StorageDead(_109);
        StorageDead(_105);
        StorageDead(_103);
        goto -> bb69;
    }

    bb49: {
        StorageDead(_107);
        StorageDead(_106);
        _90 = const ();
        StorageDead(_105);
        StorageDead(_103);
        StorageDead(_91);
        StorageDead(_90);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        _120 = &_21;
        _119 = &(*_120);
        _118 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _119) -> [return: bb50, unwind: bb78];
    }

    bb50: {
        StorageDead(_119);
        _117 = ((*_118).6: bool);
        switchInt(move _117) -> [0: bb51, otherwise: bb54];
    }

    bb51: {
        StorageDead(_120);
        StorageDead(_118);
        StorageLive(_122);
        StorageLive(_123);
        StorageLive(_124);
        _124 = ConstraintMut;
        _123 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _124) -> [return: bb52, unwind: bb78];
    }

    bb52: {
        StorageDead(_124);
        _122 = anchor_lang::error::Error::with_account_name::<&str>(move _123, const "user_stats") -> [return: bb53, unwind: bb78];
    }

    bb53: {
        StorageDead(_123);
        _0 = std::result::Result::<instructions::user::ReclaimRent<'_>, anchor_lang::error::Error>::Err(move _122);
        StorageDead(_122);
        StorageDead(_117);
        StorageDead(_116);
        goto -> bb70;
    }

    bb54: {
        StorageDead(_120);
        StorageDead(_118);
        _116 = const ();
        StorageDead(_117);
        StorageDead(_116);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        StorageLive(_131);
        StorageLive(_132);
        _132 = &_21;
        _131 = anchor_lang::prelude::AccountLoader::<'_, UserStats>::load(move _132) -> [return: bb55, unwind: bb78];
    }

    bb55: {
        StorageDead(_132);
        _130 = <std::result::Result<Ref<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _131) -> [return: bb56, unwind: bb78];
    }

    bb56: {
        _157 = const true;
        _158 = const true;
        StorageDead(_131);
        _133 = discriminant(_130);
        switchInt(move _133) -> [0: bb57, 1: bb58, otherwise: bb5];
    }

    bb57: {
        StorageLive(_137);
        _137 = move ((_130 as Continue).0: std::cell::Ref<'_, state::user::UserStats>);
        _129 = move _137;
        StorageDead(_137);
        _128 = &_129;
        _127 = <Ref<'_, UserStats> as Deref>::deref(move _128) -> [return: bb60, unwind: bb76];
    }

    bb58: {
        StorageLive(_134);
        _134 = move ((_130 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_136);
        _136 = move _134;
        _0 = <std::result::Result<instructions::user::ReclaimRent<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _136) -> [return: bb59, unwind: bb82];
    }

    bb59: {
        StorageDead(_136);
        StorageDead(_134);
        StorageDead(_128);
        _175 = discriminant(_130);
        _157 = const false;
        _158 = const false;
        StorageDead(_130);
        StorageDead(_129);
        StorageDead(_127);
        goto -> bb68;
    }

    bb60: {
        StorageDead(_128);
        _126 = ((*_127).0: anchor_lang::prelude::Pubkey);
        drop(_129) -> [return: bb81, unwind: bb82];
    }

    bb61: {
        StorageDead(_139);
        StorageLive(_140);
        StorageLive(_141);
        _141 = &_126;
        StorageLive(_142);
        _142 = &_138;
        _140 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _141, move _142) -> [return: bb62, unwind: bb78];
    }

    bb62: {
        switchInt(move _140) -> [0: bb67, otherwise: bb63];
    }

    bb63: {
        StorageDead(_142);
        StorageDead(_141);
        StorageLive(_144);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        _147 = ConstraintHasOne;
        _146 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _147) -> [return: bb64, unwind: bb78];
    }

    bb64: {
        StorageDead(_147);
        _145 = anchor_lang::error::Error::with_account_name::<&str>(move _146, const "user_stats") -> [return: bb65, unwind: bb78];
    }

    bb65: {
        StorageDead(_146);
        StorageLive(_148);
        StorageLive(_149);
        _149 = _126;
        StorageLive(_150);
        _150 = _138;
        _148 = (move _149, move _150);
        StorageDead(_150);
        StorageDead(_149);
        _144 = anchor_lang::error::Error::with_pubkeys(move _145, move _148) -> [return: bb66, unwind: bb78];
    }

    bb66: {
        StorageDead(_148);
        StorageDead(_145);
        _0 = std::result::Result::<instructions::user::ReclaimRent<'_>, anchor_lang::error::Error>::Err(move _144);
        StorageDead(_144);
        StorageDead(_140);
        StorageDead(_138);
        goto -> bb68;
    }

    bb67: {
        StorageDead(_142);
        StorageDead(_141);
        _125 = const ();
        StorageDead(_140);
        StorageDead(_138);
        StorageDead(_126);
        StorageDead(_125);
        StorageLive(_151);
        StorageLive(_152);
        _152 = move _6;
        StorageLive(_153);
        _153 = move _21;
        StorageLive(_154);
        _154 = move _36;
        StorageLive(_155);
        _155 = move _51;
        StorageLive(_156);
        _156 = move _66;
        _151 = instructions::user::ReclaimRent::<'_> { user: move _152, user_stats: move _153, state: move _154, authority: move _155, rent: move _156 };
        StorageDead(_156);
        StorageDead(_155);
        StorageDead(_154);
        StorageDead(_153);
        StorageDead(_152);
        _0 = std::result::Result::<instructions::user::ReclaimRent<'_>, anchor_lang::error::Error>::Ok(move _151);
        StorageDead(_151);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb75;
    }

    bb68: {
        StorageDead(_126);
        StorageDead(_125);
        goto -> bb70;
    }

    bb69: {
        StorageDead(_91);
        StorageDead(_90);
        goto -> bb70;
    }

    bb70: {
        StorageDead(_66);
        goto -> bb71;
    }

    bb71: {
        StorageDead(_51);
        drop(_36) -> [return: bb72, unwind: bb79];
    }

    bb72: {
        StorageDead(_36);
        goto -> bb73;
    }

    bb73: {
        StorageDead(_21);
        goto -> bb74;
    }

    bb74: {
        StorageDead(_6);
        goto -> bb75;
    }

    bb75: {
        return;
    }

    bb76 (cleanup): {
        drop(_129) -> [return: bb82, unwind terminate(cleanup)];
    }

    bb77 (cleanup): {
        drop(_94) -> [return: bb83, unwind terminate(cleanup)];
    }

    bb78 (cleanup): {
        drop(_36) -> [return: bb79, unwind terminate(cleanup)];
    }

    bb79 (cleanup): {
        resume;
    }

    bb80: {
        _171 = discriminant(_95);
        _159 = const false;
        _160 = const false;
        StorageDead(_95);
        StorageDead(_94);
        StorageDead(_92);
        StorageLive(_103);
        StorageLive(_104);
        _104 = &_51;
        _103 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _104) -> [return: bb43, unwind: bb78];
    }

    bb81: {
        _173 = discriminant(_130);
        _157 = const false;
        _158 = const false;
        StorageDead(_130);
        StorageDead(_129);
        StorageDead(_127);
        StorageLive(_138);
        StorageLive(_139);
        _139 = &_51;
        _138 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _139) -> [return: bb61, unwind: bb78];
    }

    bb82 (cleanup): {
        _189 = discriminant(_130);
        goto -> bb78;
    }

    bb83 (cleanup): {
        _190 = discriminant(_95);
        goto -> bb78;
    }

    bb84 (cleanup): {
        _191 = discriminant(_67);
        goto -> bb78;
    }

    bb85 (cleanup): {
        _192 = discriminant(_52);
        goto -> bb78;
    }

    bb86 (cleanup): {
        _193 = discriminant(_37);
        goto -> bb79;
    }

    bb87 (cleanup): {
        _194 = discriminant(_22);
        goto -> bb79;
    }

    bb88 (cleanup): {
        _195 = discriminant(_7);
        goto -> bb79;
    }
}
