// MIR for `instructions::user::handle_modify_order` before PreCodegen

fn instructions::user::handle_modify_order(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::CancelOrder<'_>>, _2: Option<u32>, _3: order_params::ModifyOrderParams) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug order_id => _2;
    debug modify_order_params => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _4: ();
    let mut _5: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _6: std::result::Result<(), anchor_lang::error::Error>;
    let mut _7: &anchor_lang::prelude::Account<'_, state::state::State>;
    let _8: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _9: isize;
    let _10: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _11: !;
    let mut _12: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _13: ();
    let _14: &anchor_lang::prelude::Clock;
    let _15: anchor_lang::prelude::Clock;
    let mut _16: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>, anchor_lang::prelude::Clock>;
    let mut _17: std::result::Result<anchor_lang::prelude::Clock, anchor_lang::prelude::ProgramError>;
    let mut _18: isize;
    let _19: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
    let mut _20: !;
    let mut _21: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
    let _22: anchor_lang::prelude::Clock;
    let mut _27: instructions::optional_accounts::AccountMaps<'_>;
    let mut _28: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, instructions::optional_accounts::AccountMaps<'_>>;
    let mut _29: std::result::Result<instructions::optional_accounts::AccountMaps<'_>, error::ErrorCode>;
    let mut _30: &mut std::iter::Peekable<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _31: &mut std::iter::Peekable<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _32: std::iter::Peekable<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _33: std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _34: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _35: &std::collections::BTreeSet<u16>;
    let _36: &std::collections::BTreeSet<u16>;
    let _37: std::collections::BTreeSet<u16>;
    let mut _38: &std::collections::BTreeSet<u16>;
    let _39: &std::collections::BTreeSet<u16>;
    let _40: std::collections::BTreeSet<u16>;
    let mut _41: u64;
    let mut _42: std::option::Option<state::state::OracleGuardRails>;
    let mut _43: state::state::OracleGuardRails;
    let mut _44: &state::state::State;
    let mut _45: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _52: isize;
    let mut _54: &state::user::User;
    let _55: &state::user::User;
    let mut _56: &std::cell::Ref<'_, state::user::User>;
    let _57: std::cell::Ref<'_, state::user::User>;
    let mut _58: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::Ref<'_, state::user::User>>;
    let mut _59: std::result::Result<std::cell::Ref<'_, state::user::User>, error::ErrorCode>;
    let mut _60: std::result::Result<std::cell::Ref<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _61: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _62: {closure@programs/drift/src/macros.rs:70:40: 70:43};
    let mut _63: isize;
    let mut _65: !;
    let mut _66: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _68: ();
    let mut _69: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _70: std::result::Result<(), error::ErrorCode>;
    let mut _71: controller::orders::ModifyOrderId;
    let mut _72: u32;
    let mut _73: state::order_params::ModifyOrderParams;
    let mut _74: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _75: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _76: &state::state::State;
    let _77: &state::state::State;
    let mut _78: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _79: &state::perp_market_map::PerpMarketMap<'_>;
    let _80: &state::perp_market_map::PerpMarketMap<'_>;
    let mut _81: &state::spot_market_map::SpotMarketMap<'_>;
    let _82: &state::spot_market_map::SpotMarketMap<'_>;
    let mut _83: &mut state::oracle_map::OracleMap<'_>;
    let mut _84: &mut state::oracle_map::OracleMap<'_>;
    let mut _85: &anchor_lang::prelude::Clock;
    let mut _86: isize;
    let mut _88: !;
    let mut _89: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _91: ();
    let mut _92: &mut instructions::user::CancelOrder<'_>;
    let mut _93: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _94: &mut instructions::user::CancelOrder<'_>;
    let mut _95: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _96: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _97: &mut instructions::user::CancelOrder<'_>;
    let mut _98: &mut instructions::user::CancelOrder<'_>;
    let mut _99: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _100: bool;
    let mut _101: isize;
    let mut _102: isize;
    let mut _103: isize;
    let mut _104: isize;
    let mut _105: isize;
    let mut _106: isize;
    let mut _107: isize;
    let mut _108: isize;
    let mut _109: isize;
    let mut _110: isize;
    let mut _111: isize;
    let mut _112: isize;
    let mut _113: isize;
    let mut _114: isize;
    let mut _115: isize;
    let mut _116: isize;
    let mut _117: isize;
    let mut _118: isize;
    let mut _119: isize;
    let mut _120: isize;
    let mut _121: isize;
    let mut _122: *const anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _123: *const anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _124: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug residual => _10;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _13;
        scope 4 {
        }
    }
    scope 5 {
        debug clock => _14;
        let _23: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
        scope 10 {
            debug state => _23;
            let _24: state::perp_market_map::PerpMarketMap<'_>;
            let _25: state::spot_market_map::SpotMarketMap<'_>;
            let mut _26: state::oracle_map::OracleMap<'_>;
            let _47: std::result::Result<std::convert::Infallible, error::ErrorCode>;
            let _50: instructions::optional_accounts::AccountMaps<'_>;
            scope 11 {
                debug perp_market_map => _24;
                debug spot_market_map => _25;
                debug oracle_map => _26;
                let _51: u32;
                let _53: u32;
                let _64: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                let _67: std::cell::Ref<'_, state::user::User>;
                scope 16 {
                    debug order_id => _51;
                    let _87: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                    let _90: ();
                    scope 22 {
                        debug residual => _87;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _90;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug order_id => _53;
                }
                scope 18 {
                    debug residual => _64;
                    scope 19 {
                    }
                }
                scope 20 {
                    debug val => _67;
                    scope 21 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
    }
    scope 6 {
        debug residual => _19;
        scope 7 {
        }
    }
    scope 8 {
        debug val => _22;
        scope 9 {
        }
    }

    bb0: {
        _100 = const false;
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _92 = deref_copy (_1.1: &mut instructions::user::CancelOrder<'_>);
        _8 = &((*_92).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _93 = deref_copy (*_8);
        _122 = (((_93.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _7 = &(*_122);
        _6 = constraints::exchange_not_paused(move _7) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_7);
        _5 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _6) -> [return: bb2, unwind: bb60];
    }

    bb2: {
        StorageDead(_6);
        _9 = discriminant(_5);
        switchInt(move _9) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_13);
        _13 = ((_5 as Continue).0: ());
        _4 = _13;
        StorageDead(_13);
        _101 = discriminant(_5);
        StorageDead(_8);
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = <anchor_lang::prelude::Clock as anchor_lang::prelude::SolanaSysvar>::get() -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_10);
        _10 = move ((_5 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_12);
        _12 = move _10;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _12) -> [return: bb6, unwind: bb65];
    }

    bb6: {
        StorageDead(_12);
        StorageDead(_10);
        _115 = discriminant(_5);
        StorageDead(_8);
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb52;
    }

    bb7: {
        _16 = <std::result::Result<anchor_lang::prelude::Clock, anchor_lang::prelude::ProgramError> as Try>::branch(move _17) -> [return: bb8, unwind: bb60];
    }

    bb8: {
        StorageDead(_17);
        _18 = discriminant(_16);
        switchInt(move _18) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_22);
        _22 = move ((_16 as Continue).0: anchor_lang::prelude::Clock);
        _15 = move _22;
        StorageDead(_22);
        _14 = &_15;
        _103 = discriminant(_16);
        StorageDead(_16);
        StorageLive(_23);
        _94 = deref_copy (_1.1: &mut instructions::user::CancelOrder<'_>);
        _23 = &((*_94).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        _95 = deref_copy (_1.2: &[anchor_lang::prelude::AccountInfo<'_>]);
        _34 = &(*_95);
        _33 = core::slice::<impl [anchor_lang::prelude::AccountInfo<'_>]>::iter(move _34) -> [return: bb12, unwind continue];
    }

    bb10: {
        StorageLive(_19);
        _19 = move ((_16 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>);
        StorageLive(_21);
        _21 = move _19;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::prelude::ProgramError>>>::from_residual(move _21) -> [return: bb11, unwind: bb64];
    }

    bb11: {
        StorageDead(_21);
        StorageDead(_19);
        _113 = discriminant(_16);
        StorageDead(_16);
        goto -> bb51;
    }

    bb12: {
        StorageDead(_34);
        _32 = <std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>> as Iterator>::peekable(move _33) -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageDead(_33);
        _31 = &mut _32;
        _30 = &mut (*_31);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _37 = BTreeSet::<u16>::new() -> [return: bb14, unwind continue];
    }

    bb14: {
        _36 = &_37;
        _35 = &(*_36);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = BTreeSet::<u16>::new() -> [return: bb15, unwind: bb59];
    }

    bb15: {
        _39 = &_40;
        _38 = &(*_39);
        StorageLive(_41);
        _41 = ((*_14).0: u64);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        _96 = deref_copy (*_23);
        _123 = (((_96.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _45 = &(*_123);
        _44 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _45) -> [return: bb16, unwind: bb58];
    }

    bb16: {
        StorageDead(_45);
        _43 = ((*_44).7: state::state::OracleGuardRails);
        _42 = Option::<state::state::OracleGuardRails>::Some(move _43);
        StorageDead(_43);
        _29 = load_maps(move _30, move _35, move _38, move _41, move _42) -> [return: bb17, unwind: bb58];
    }

    bb17: {
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_38);
        StorageDead(_35);
        StorageDead(_30);
        _28 = <std::result::Result<AccountMaps<'_>, error::ErrorCode> as Try>::branch(move _29) -> [return: bb18, unwind: bb58];
    }

    bb18: {
        StorageDead(_29);
        _46 = discriminant(_28);
        switchInt(move _46) -> [0: bb19, 1: bb20, otherwise: bb4];
    }

    bb19: {
        StorageLive(_50);
        _50 = move ((_28 as Continue).0: instructions::optional_accounts::AccountMaps<'_>);
        _27 = move _50;
        StorageDead(_50);
        StorageLive(_24);
        _24 = move (_27.0: state::perp_market_map::PerpMarketMap<'_>);
        StorageLive(_25);
        _25 = move (_27.1: state::spot_market_map::SpotMarketMap<'_>);
        StorageLive(_26);
        _26 = move (_27.2: state::oracle_map::OracleMap<'_>);
        _107 = discriminant(_28);
        StorageDead(_44);
        drop(_40) -> [return: bb22, unwind: bb54];
    }

    bb20: {
        StorageLive(_47);
        _47 = ((_28 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_49);
        _49 = _47;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _49) -> [return: bb21, unwind: bb63];
    }

    bb21: {
        StorageDead(_49);
        StorageDead(_47);
        _105 = discriminant(_28);
        StorageDead(_44);
        drop(_40) -> [return: bb48, unwind: bb59];
    }

    bb22: {
        StorageDead(_40);
        StorageDead(_39);
        drop(_37) -> [return: bb23, unwind: bb55];
    }

    bb23: {
        StorageDead(_37);
        StorageDead(_36);
        StorageDead(_32);
        StorageDead(_31);
        StorageDead(_28);
        StorageDead(_27);
        StorageLive(_51);
        _52 = discriminant(_2);
        switchInt(move _52) -> [0: bb24, 1: bb25, otherwise: bb4];
    }

    bb24: {
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        _97 = deref_copy (_1.1: &mut instructions::user::CancelOrder<'_>);
        _61 = &((*_97).1: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _60 = anchor_lang::prelude::AccountLoader::<'_, User>::load(move _61) -> [return: bb26, unwind: bb55];
    }

    bb25: {
        StorageLive(_53);
        _53 = ((_2 as Some).0: u32);
        _51 = _53;
        StorageDead(_53);
        goto -> bb34;
    }

    bb26: {
        StorageDead(_61);
        StorageLive(_62);
        _62 = {closure@programs/drift/src/macros.rs:70:40: 70:43};
        _59 = std::result::Result::<Ref<'_, User>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:70:40: 70:43}>(move _60, move _62) -> [return: bb27, unwind: bb55];
    }

    bb27: {
        StorageDead(_62);
        StorageDead(_60);
        _58 = <std::result::Result<Ref<'_, User>, error::ErrorCode> as Try>::branch(move _59) -> [return: bb28, unwind: bb55];
    }

    bb28: {
        _100 = const true;
        StorageDead(_59);
        _63 = discriminant(_58);
        switchInt(move _63) -> [0: bb29, 1: bb30, otherwise: bb4];
    }

    bb29: {
        StorageLive(_67);
        _67 = move ((_58 as Continue).0: std::cell::Ref<'_, state::user::User>);
        _57 = move _67;
        StorageDead(_67);
        _56 = &_57;
        _55 = <Ref<'_, User> as Deref>::deref(move _56) -> [return: bb32, unwind: bb53];
    }

    bb30: {
        StorageLive(_64);
        _64 = ((_58 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_66);
        _66 = _64;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _66) -> [return: bb31, unwind: bb62];
    }

    bb31: {
        StorageDead(_66);
        StorageDead(_64);
        StorageDead(_56);
        _109 = discriminant(_58);
        _100 = const false;
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_55);
        StorageDead(_54);
        goto -> bb44;
    }

    bb32: {
        _54 = &(*_55);
        StorageDead(_56);
        _51 = User::get_last_order_id(move _54) -> [return: bb33, unwind: bb53];
    }

    bb33: {
        drop(_57) -> [return: bb61, unwind: bb62];
    }

    bb34: {
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        _72 = _51;
        _71 = ModifyOrderId::OrderId(move _72);
        StorageDead(_72);
        StorageLive(_73);
        _73 = move _3;
        StorageLive(_74);
        StorageLive(_75);
        _98 = deref_copy (_1.1: &mut instructions::user::CancelOrder<'_>);
        _75 = &((*_98).1: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _74 = &(*_75);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        _99 = deref_copy (*_23);
        _124 = (((_99.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _78 = &(*_124);
        _77 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _78) -> [return: bb35, unwind: bb55];
    }

    bb35: {
        _76 = &(*_77);
        StorageDead(_78);
        StorageLive(_79);
        StorageLive(_80);
        _80 = &_24;
        _79 = &(*_80);
        StorageLive(_81);
        StorageLive(_82);
        _82 = &_25;
        _81 = &(*_82);
        StorageLive(_83);
        StorageLive(_84);
        _84 = &mut _26;
        _83 = &mut (*_84);
        StorageLive(_85);
        _85 = &(*_14);
        _70 = controller::orders::modify_order(move _71, move _73, move _74, move _76, move _79, move _81, move _83, move _85) -> [return: bb36, unwind: bb55];
    }

    bb36: {
        StorageDead(_85);
        StorageDead(_83);
        StorageDead(_81);
        StorageDead(_79);
        StorageDead(_76);
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_71);
        _69 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _70) -> [return: bb37, unwind: bb55];
    }

    bb37: {
        StorageDead(_70);
        _86 = discriminant(_69);
        switchInt(move _86) -> [0: bb38, 1: bb39, otherwise: bb4];
    }

    bb38: {
        StorageLive(_90);
        _90 = ((_69 as Continue).0: ());
        _68 = _90;
        StorageDead(_90);
        StorageDead(_84);
        StorageDead(_82);
        StorageDead(_80);
        StorageDead(_77);
        StorageDead(_75);
        StorageDead(_69);
        StorageDead(_68);
        StorageLive(_91);
        _91 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _91);
        StorageDead(_91);
        StorageDead(_51);
        drop(_26) -> [return: bb41, unwind: bb56];
    }

    bb39: {
        StorageLive(_87);
        _87 = ((_69 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_89);
        _89 = _87;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _89) -> [return: bb40, unwind: bb55];
    }

    bb40: {
        StorageDead(_89);
        StorageDead(_87);
        StorageDead(_84);
        StorageDead(_82);
        StorageDead(_80);
        StorageDead(_77);
        StorageDead(_75);
        StorageDead(_69);
        StorageDead(_68);
        goto -> bb44;
    }

    bb41: {
        StorageDead(_26);
        drop(_25) -> [return: bb42, unwind: bb57];
    }

    bb42: {
        StorageDead(_25);
        drop(_24) -> [return: bb43, unwind: bb60];
    }

    bb43: {
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_15);
        StorageDead(_14);
        goto -> bb52;
    }

    bb44: {
        StorageDead(_51);
        drop(_26) -> [return: bb45, unwind: bb56];
    }

    bb45: {
        StorageDead(_26);
        drop(_25) -> [return: bb46, unwind: bb57];
    }

    bb46: {
        StorageDead(_25);
        drop(_24) -> [return: bb47, unwind: bb60];
    }

    bb47: {
        StorageDead(_24);
        goto -> bb50;
    }

    bb48: {
        StorageDead(_40);
        StorageDead(_39);
        drop(_37) -> [return: bb49, unwind: bb60];
    }

    bb49: {
        StorageDead(_37);
        StorageDead(_36);
        StorageDead(_32);
        StorageDead(_31);
        StorageDead(_28);
        StorageDead(_27);
        goto -> bb50;
    }

    bb50: {
        StorageDead(_23);
        goto -> bb51;
    }

    bb51: {
        StorageDead(_15);
        StorageDead(_14);
        goto -> bb52;
    }

    bb52: {
        return;
    }

    bb53 (cleanup): {
        drop(_57) -> [return: bb62, unwind terminate(cleanup)];
    }

    bb54 (cleanup): {
        drop(_37) -> [return: bb55, unwind terminate(cleanup)];
    }

    bb55 (cleanup): {
        drop(_26) -> [return: bb56, unwind terminate(cleanup)];
    }

    bb56 (cleanup): {
        drop(_25) -> [return: bb57, unwind terminate(cleanup)];
    }

    bb57 (cleanup): {
        drop(_24) -> [return: bb60, unwind terminate(cleanup)];
    }

    bb58 (cleanup): {
        drop(_40) -> [return: bb59, unwind terminate(cleanup)];
    }

    bb59 (cleanup): {
        drop(_37) -> [return: bb60, unwind terminate(cleanup)];
    }

    bb60 (cleanup): {
        resume;
    }

    bb61: {
        _111 = discriminant(_58);
        _100 = const false;
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_55);
        StorageDead(_54);
        goto -> bb34;
    }

    bb62 (cleanup): {
        _117 = discriminant(_58);
        goto -> bb55;
    }

    bb63 (cleanup): {
        _119 = discriminant(_28);
        goto -> bb58;
    }

    bb64 (cleanup): {
        _120 = discriminant(_16);
        goto -> bb60;
    }

    bb65 (cleanup): {
        _121 = discriminant(_5);
        goto -> bb60;
    }
}
