// MIR for `state::spot_market::<impl at programs/drift/src/state/spot_market.rs:291:1: 291:16>::is_healthy_utilization` after PreCodegen

fn state::spot_market::<impl at programs/drift/src/state/spot_market.rs:291:1: 291:16>::is_healthy_utilization(_1: SpotMarket) -> std::result::Result<bool, error::ErrorCode> {
    debug self => _1;
    let mut _0: std::result::Result<bool, error::ErrorCode>;
    let _2: u64;
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, u64>;
    let mut _5: std::result::Result<u64, error::ErrorCode>;
    let mut _6: u128;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, u128>;
    let mut _8: std::result::Result<u128, error::ErrorCode>;
    let mut _9: state::spot_market::SpotMarket;
    let mut _10: isize;
    let mut _12: !;
    let mut _13: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _15: isize;
    let mut _17: !;
    let mut _18: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _20: bool;
    let mut _21: bool;
    let mut _22: u64;
    let mut _23: u64;
    let mut _24: u64;
    let mut _25: u64;
    scope 1 {
        debug unhealthy_utilization => _2;
        let _3: u64;
        let _11: std::result::Result<std::convert::Infallible, error::ErrorCode>;
        let _14: u128;
        let _16: std::result::Result<std::convert::Infallible, error::ErrorCode>;
        let _19: u64;
        scope 2 {
            debug utilization => _3;
        }
        scope 3 {
            debug residual => _11;
            scope 4 {
            }
        }
        scope 5 {
            debug val => _14;
            scope 6 {
            }
        }
        scope 7 {
            debug residual => _16;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _19;
            scope 10 {
            }
        }
    }

    bb0: {
        StorageLive(_2);
        _2 = const 900000_u64;
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = _1;
        _8 = SpotMarket::get_utilization(move _9) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_9);
        _7 = <std::result::Result<u128, error::ErrorCode> as Try>::branch(move _8) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_8);
        _10 = discriminant(_7);
        switchInt(move _10) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_14);
        _14 = ((_7 as Continue).0: u128);
        _6 = _14;
        StorageDead(_14);
        _5 = <u128 as Cast>::cast::<u64>(move _6) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_11);
        _11 = ((_7 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_13);
        _13 = _11;
        _0 = <std::result::Result<bool, error::ErrorCode> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _13) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_13);
        StorageDead(_11);
        StorageDead(_6);
        StorageDead(_5);
        goto -> bb15;
    }

    bb7: {
        StorageDead(_6);
        _4 = <std::result::Result<u64, error::ErrorCode> as Try>::branch(move _5) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_5);
        _15 = discriminant(_4);
        switchInt(move _15) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_19);
        _19 = ((_4 as Continue).0: u64);
        _3 = _19;
        StorageDead(_19);
        StorageDead(_7);
        StorageDead(_4);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        _22 = (_1.21: u64);
        StorageLive(_23);
        _23 = _2;
        _21 = Le(move _22, move _23);
        switchInt(move _21) -> [0: bb13, otherwise: bb12];
    }

    bb10: {
        StorageLive(_16);
        _16 = ((_4 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_18);
        _18 = _16;
        _0 = <std::result::Result<bool, error::ErrorCode> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _18) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_18);
        StorageDead(_16);
        goto -> bb15;
    }

    bb12: {
        StorageDead(_23);
        StorageDead(_22);
        StorageLive(_24);
        _24 = _3;
        StorageLive(_25);
        _25 = _2;
        _20 = Le(move _24, move _25);
        StorageDead(_25);
        StorageDead(_24);
        goto -> bb14;
    }

    bb13: {
        StorageDead(_23);
        StorageDead(_22);
        _20 = const false;
        goto -> bb14;
    }

    bb14: {
        StorageDead(_21);
        _0 = std::result::Result::<bool, error::ErrorCode>::Ok(move _20);
        StorageDead(_20);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb16;
    }

    bb15: {
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb16;
    }

    bb16: {
        return;
    }
}
