// MIR for `signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:79:10: 79:17>::default` before PreCodegen

fn signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:79:10: 79:17>::default() -> SignedMsgUserOrdersFixed {
    let mut _0: state::signed_msg_user::SignedMsgUserOrdersFixed;
    let mut _1: anchor_lang::prelude::Pubkey;
    let mut _2: u32;
    let mut _3: u32;

    bb0: {
        StorageLive(_1);
        _1 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u32 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u32 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        _0 = SignedMsgUserOrdersFixed { user_pubkey: move _1, padding: move _2, len: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
