// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:1688:77: 1688:79>::assert_receiver_is_total_eq` after PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:1688:77: 1688:79>::assert_receiver_is_total_eq(_1: &admin::UpdatePerpMarketSummaryStatsParams) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
