// MIR for `keeper::handle_settle_funding_payment` before PreCodegen

fn keeper::handle_settle_funding_payment(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::SettleFunding<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _2: ();
    let mut _3: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _4: std::result::Result<(), anchor_lang::error::Error>;
    let mut _5: &anchor_lang::prelude::Account<'_, state::state::State>;
    let _6: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _7: isize;
    let _8: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _9: !;
    let mut _10: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _11: ();
    let _12: anchor_lang::prelude::Clock;
    let mut _13: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>, anchor_lang::prelude::Clock>;
    let mut _14: std::result::Result<anchor_lang::prelude::Clock, anchor_lang::prelude::ProgramError>;
    let mut _15: isize;
    let _16: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
    let mut _17: !;
    let mut _18: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
    let _19: anchor_lang::prelude::Clock;
    let mut _22: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _24: std::cell::RefMut<'_, state::user::User>;
    let mut _25: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::user::User>>;
    let mut _26: std::result::Result<std::cell::RefMut<'_, state::user::User>, error::ErrorCode>;
    let mut _27: std::result::Result<std::cell::RefMut<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _28: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _29: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _30: isize;
    let mut _32: !;
    let mut _33: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _36: instructions::optional_accounts::AccountMaps<'_>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, instructions::optional_accounts::AccountMaps<'_>>;
    let mut _38: std::result::Result<instructions::optional_accounts::AccountMaps<'_>, error::ErrorCode>;
    let mut _39: &mut std::iter::Peekable<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _40: &mut std::iter::Peekable<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _41: std::iter::Peekable<std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _42: std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _43: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _44: &std::collections::BTreeSet<u16>;
    let _45: &std::collections::BTreeSet<u16>;
    let _46: std::collections::BTreeSet<u16>;
    let mut _47: &[state::user::PerpPosition; 8];
    let _48: &[state::user::PerpPosition; 8];
    let _49: &state::user::User;
    let mut _50: &std::cell::RefMut<'_, state::user::User>;
    let mut _51: &std::collections::BTreeSet<u16>;
    let _52: &std::collections::BTreeSet<u16>;
    let _53: std::collections::BTreeSet<u16>;
    let mut _54: u64;
    let mut _55: std::option::Option<state::state::OracleGuardRails>;
    let mut _56: isize;
    let mut _58: !;
    let mut _59: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _61: ();
    let mut _62: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _63: std::result::Result<(), error::ErrorCode>;
    let mut _64: &mut state::user::User;
    let mut _65: &mut state::user::User;
    let mut _66: &mut std::cell::RefMut<'_, state::user::User>;
    let mut _67: &anchor_lang::prelude::Pubkey;
    let _68: &anchor_lang::prelude::Pubkey;
    let mut _69: &state::perp_market_map::PerpMarketMap<'_>;
    let _70: &state::perp_market_map::PerpMarketMap<'_>;
    let mut _71: i64;
    let mut _72: isize;
    let mut _74: !;
    let mut _75: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _77: ();
    let mut _78: &mut state::user::User;
    let mut _79: &mut state::user::User;
    let mut _80: &mut std::cell::RefMut<'_, state::user::User>;
    let mut _81: u64;
    let mut _82: ();
    let mut _83: &mut instructions::keeper::SettleFunding<'_>;
    let mut _84: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _85: &mut instructions::keeper::SettleFunding<'_>;
    let mut _86: &mut instructions::keeper::SettleFunding<'_>;
    let mut _87: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _88: isize;
    let mut _89: isize;
    let mut _90: isize;
    let mut _91: isize;
    let mut _92: isize;
    let mut _93: isize;
    let mut _94: isize;
    let mut _95: isize;
    let mut _96: isize;
    let mut _97: isize;
    let mut _98: isize;
    let mut _99: isize;
    let mut _100: isize;
    let mut _101: isize;
    let mut _102: isize;
    let mut _103: isize;
    let mut _104: isize;
    let mut _105: isize;
    let mut _106: isize;
    let mut _107: isize;
    let mut _108: isize;
    let mut _109: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug residual => _8;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _11;
        scope 4 {
        }
    }
    scope 5 {
        debug clock => _12;
        let _20: i64;
        scope 10 {
            debug now => _20;
            let _21: anchor_lang::prelude::Pubkey;
            scope 11 {
                debug user_key => _21;
                let _23: &mut std::cell::RefMut<'_, state::user::User>;
                let _31: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                let _34: std::cell::RefMut<'_, state::user::User>;
                scope 12 {
                    debug user => _23;
                    let _35: state::perp_market_map::PerpMarketMap<'_>;
                    let _57: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                    let _60: instructions::optional_accounts::AccountMaps<'_>;
                    scope 17 {
                        debug perp_market_map => _35;
                        let _73: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                        let _76: ();
                        scope 22 {
                            debug residual => _73;
                            scope 23 {
                            }
                        }
                        scope 24 {
                            debug val => _76;
                            scope 25 {
                            }
                        }
                    }
                    scope 18 {
                        debug residual => _57;
                        scope 19 {
                        }
                    }
                    scope 20 {
                        debug val => _60;
                        scope 21 {
                        }
                    }
                }
                scope 13 {
                    debug residual => _31;
                    scope 14 {
                    }
                }
                scope 15 {
                    debug val => _34;
                    scope 16 {
                    }
                }
            }
        }
    }
    scope 6 {
        debug residual => _16;
        scope 7 {
        }
    }
    scope 8 {
        debug val => _19;
        scope 9 {
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _83 = deref_copy (_1.1: &mut instructions::keeper::SettleFunding<'_>);
        _6 = &((*_83).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _84 = deref_copy (*_6);
        _109 = (((_84.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _5 = &(*_109);
        _4 = constraints::funding_not_paused(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        _3 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _4) -> [return: bb2, unwind: bb54];
    }

    bb2: {
        StorageDead(_4);
        _7 = discriminant(_3);
        switchInt(move _7) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_11);
        _11 = ((_3 as Continue).0: ());
        _2 = _11;
        StorageDead(_11);
        _88 = discriminant(_3);
        StorageDead(_6);
        StorageDead(_3);
        StorageDead(_2);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        _14 = <anchor_lang::prelude::Clock as anchor_lang::prelude::SolanaSysvar>::get() -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_8);
        _8 = move ((_3 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_10);
        _10 = move _8;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _10) -> [return: bb6, unwind: bb61];
    }

    bb6: {
        StorageDead(_10);
        StorageDead(_8);
        _102 = discriminant(_3);
        StorageDead(_6);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb47;
    }

    bb7: {
        _13 = <std::result::Result<anchor_lang::prelude::Clock, anchor_lang::prelude::ProgramError> as Try>::branch(move _14) -> [return: bb8, unwind: bb54];
    }

    bb8: {
        StorageDead(_14);
        _15 = discriminant(_13);
        switchInt(move _15) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_19);
        _19 = move ((_13 as Continue).0: anchor_lang::prelude::Clock);
        _12 = move _19;
        StorageDead(_19);
        _90 = discriminant(_13);
        StorageDead(_13);
        StorageLive(_20);
        _20 = (_12.4: i64);
        StorageLive(_21);
        StorageLive(_22);
        _85 = deref_copy (_1.1: &mut instructions::keeper::SettleFunding<'_>);
        _22 = &((*_85).1: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _21 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Key>::key(move _22) -> [return: bb12, unwind continue];
    }

    bb10: {
        StorageLive(_16);
        _16 = move ((_13 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>);
        StorageLive(_18);
        _18 = move _16;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::prelude::ProgramError>>>::from_residual(move _18) -> [return: bb11, unwind: bb60];
    }

    bb11: {
        StorageDead(_18);
        StorageDead(_16);
        _100 = discriminant(_13);
        StorageDead(_13);
        goto -> bb46;
    }

    bb12: {
        StorageDead(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        _86 = deref_copy (_1.1: &mut instructions::keeper::SettleFunding<'_>);
        _28 = &((*_86).1: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _27 = anchor_lang::prelude::AccountLoader::<'_, User>::load_mut(move _28) -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageDead(_28);
        StorageLive(_29);
        _29 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _26 = std::result::Result::<RefMut<'_, User>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _27, move _29) -> [return: bb14, unwind: bb54];
    }

    bb14: {
        StorageDead(_29);
        StorageDead(_27);
        _25 = <std::result::Result<RefMut<'_, User>, error::ErrorCode> as Try>::branch(move _26) -> [return: bb15, unwind: bb54];
    }

    bb15: {
        StorageDead(_26);
        _30 = discriminant(_25);
        switchInt(move _30) -> [0: bb16, 1: bb17, otherwise: bb4];
    }

    bb16: {
        StorageLive(_34);
        _34 = move ((_25 as Continue).0: std::cell::RefMut<'_, state::user::User>);
        _24 = move _34;
        StorageDead(_34);
        _23 = &mut _24;
        _94 = discriminant(_25);
        StorageDead(_25);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        _87 = deref_copy (_1.2: &[anchor_lang::prelude::AccountInfo<'_>]);
        _43 = &(*_87);
        _42 = core::slice::<impl [anchor_lang::prelude::AccountInfo<'_>]>::iter(move _43) -> [return: bb19, unwind: bb53];
    }

    bb17: {
        StorageLive(_31);
        _31 = ((_25 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_33);
        _33 = _31;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _33) -> [return: bb18, unwind: bb59];
    }

    bb18: {
        StorageDead(_33);
        StorageDead(_31);
        _92 = discriminant(_25);
        StorageDead(_25);
        goto -> bb45;
    }

    bb19: {
        StorageDead(_43);
        _41 = <std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>> as Iterator>::peekable(move _42) -> [return: bb20, unwind: bb53];
    }

    bb20: {
        StorageDead(_42);
        _40 = &mut _41;
        _39 = &mut (*_40);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        _50 = &(*_23);
        _49 = <RefMut<'_, User> as Deref>::deref(move _50) -> [return: bb21, unwind: bb53];
    }

    bb21: {
        StorageDead(_50);
        _48 = &((*_49).4: [state::user::PerpPosition; 8]);
        _47 = &(*_48);
        _46 = get_market_set_for_user_positions(move _47) -> [return: bb22, unwind: bb53];
    }

    bb22: {
        StorageDead(_47);
        _45 = &_46;
        _44 = &(*_45);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        _53 = BTreeSet::<u16>::new() -> [return: bb23, unwind: bb52];
    }

    bb23: {
        _52 = &_53;
        _51 = &(*_52);
        StorageLive(_54);
        _54 = (_12.0: u64);
        StorageLive(_55);
        _55 = Option::<state::state::OracleGuardRails>::None;
        _38 = load_maps(move _39, move _44, move _51, move _54, move _55) -> [return: bb24, unwind: bb51];
    }

    bb24: {
        StorageDead(_55);
        StorageDead(_54);
        StorageDead(_51);
        StorageDead(_44);
        StorageDead(_39);
        _37 = <std::result::Result<AccountMaps<'_>, error::ErrorCode> as Try>::branch(move _38) -> [return: bb25, unwind: bb51];
    }

    bb25: {
        StorageDead(_38);
        _56 = discriminant(_37);
        switchInt(move _56) -> [0: bb26, 1: bb27, otherwise: bb4];
    }

    bb26: {
        StorageLive(_60);
        _60 = move ((_37 as Continue).0: instructions::optional_accounts::AccountMaps<'_>);
        _36 = move _60;
        StorageDead(_60);
        StorageLive(_35);
        _35 = move (_36.0: state::perp_market_map::PerpMarketMap<'_>);
        drop((_36.1: state::spot_market_map::SpotMarketMap<'_>)) -> [return: bb57, unwind: bb56];
    }

    bb27: {
        StorageLive(_57);
        _57 = ((_37 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_59);
        _59 = _57;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _59) -> [return: bb28, unwind: bb58];
    }

    bb28: {
        StorageDead(_59);
        StorageDead(_57);
        _96 = discriminant(_37);
        drop(_53) -> [return: bb42, unwind: bb52];
    }

    bb29: {
        StorageDead(_53);
        StorageDead(_52);
        drop(_46) -> [return: bb30, unwind: bb50];
    }

    bb30: {
        StorageDead(_49);
        StorageDead(_48);
        StorageDead(_46);
        StorageDead(_45);
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_37);
        StorageDead(_36);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        _66 = &mut (*_23);
        _65 = <RefMut<'_, User> as DerefMut>::deref_mut(move _66) -> [return: bb31, unwind: bb50];
    }

    bb31: {
        _64 = &mut (*_65);
        StorageDead(_66);
        StorageLive(_67);
        StorageLive(_68);
        _68 = &_21;
        _67 = &(*_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &_35;
        _69 = &(*_70);
        StorageLive(_71);
        _71 = _20;
        _63 = settle_funding_payments(move _64, move _67, move _69, move _71) -> [return: bb32, unwind: bb50];
    }

    bb32: {
        StorageDead(_71);
        StorageDead(_69);
        StorageDead(_67);
        StorageDead(_64);
        _62 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _63) -> [return: bb33, unwind: bb50];
    }

    bb33: {
        StorageDead(_63);
        _72 = discriminant(_62);
        switchInt(move _72) -> [0: bb34, 1: bb35, otherwise: bb4];
    }

    bb34: {
        StorageLive(_76);
        _76 = ((_62 as Continue).0: ());
        _61 = _76;
        StorageDead(_76);
        StorageDead(_70);
        StorageDead(_68);
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_61);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        _80 = &mut (*_23);
        _79 = <RefMut<'_, User> as DerefMut>::deref_mut(move _80) -> [return: bb37, unwind: bb50];
    }

    bb35: {
        StorageLive(_73);
        _73 = ((_62 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_75);
        _75 = _73;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _75) -> [return: bb36, unwind: bb50];
    }

    bb36: {
        StorageDead(_75);
        StorageDead(_73);
        StorageDead(_70);
        StorageDead(_68);
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_61);
        drop(_35) -> [return: bb41, unwind: bb53];
    }

    bb37: {
        _78 = &mut (*_79);
        StorageDead(_80);
        StorageLive(_81);
        _81 = (_12.0: u64);
        _77 = User::update_last_active_slot(move _78, move _81) -> [return: bb38, unwind: bb50];
    }

    bb38: {
        StorageDead(_81);
        StorageDead(_78);
        StorageDead(_79);
        StorageDead(_77);
        StorageLive(_82);
        _82 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _82);
        StorageDead(_82);
        drop(_35) -> [return: bb39, unwind: bb53];
    }

    bb39: {
        StorageDead(_35);
        drop(_24) -> [return: bb40, unwind: bb54];
    }

    bb40: {
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_12);
        goto -> bb47;
    }

    bb41: {
        StorageDead(_35);
        goto -> bb44;
    }

    bb42: {
        StorageDead(_53);
        StorageDead(_52);
        drop(_46) -> [return: bb43, unwind: bb53];
    }

    bb43: {
        StorageDead(_49);
        StorageDead(_48);
        StorageDead(_46);
        StorageDead(_45);
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_37);
        StorageDead(_36);
        goto -> bb44;
    }

    bb44: {
        drop(_24) -> [return: bb45, unwind: bb54];
    }

    bb45: {
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_21);
        StorageDead(_20);
        goto -> bb46;
    }

    bb46: {
        StorageDead(_12);
        goto -> bb47;
    }

    bb47: {
        return;
    }

    bb48 (cleanup): {
        _104 = discriminant(_37);
        drop(_53) -> [return: bb49, unwind terminate(cleanup)];
    }

    bb49 (cleanup): {
        drop(_46) -> [return: bb50, unwind terminate(cleanup)];
    }

    bb50 (cleanup): {
        drop(_35) -> [return: bb53, unwind terminate(cleanup)];
    }

    bb51 (cleanup): {
        drop(_53) -> [return: bb52, unwind terminate(cleanup)];
    }

    bb52 (cleanup): {
        drop(_46) -> [return: bb53, unwind terminate(cleanup)];
    }

    bb53 (cleanup): {
        drop(_24) -> [return: bb54, unwind terminate(cleanup)];
    }

    bb54 (cleanup): {
        resume;
    }

    bb55: {
        _98 = discriminant(_37);
        drop(_53) -> [return: bb29, unwind: bb49];
    }

    bb56 (cleanup): {
        drop((_36.2: state::oracle_map::OracleMap<'_>)) -> [return: bb48, unwind terminate(cleanup)];
    }

    bb57: {
        drop((_36.2: state::oracle_map::OracleMap<'_>)) -> [return: bb55, unwind: bb48];
    }

    bb58 (cleanup): {
        _105 = discriminant(_37);
        goto -> bb51;
    }

    bb59 (cleanup): {
        _106 = discriminant(_25);
        goto -> bb54;
    }

    bb60 (cleanup): {
        _107 = discriminant(_13);
        goto -> bb54;
    }

    bb61 (cleanup): {
        _108 = discriminant(_3);
        goto -> bb54;
    }
}
