// MIR for `keeper::handle_disable_user_high_leverage_mode::{closure#1}` before PreCodegen

fn keeper::handle_disable_user_high_leverage_mode::{closure#1}(_1: &mut {closure@programs/drift/src/instructions/keeper.rs:2818:59: 2818:62}, _2: &&PerpPosition) -> bool {
    debug p => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: &state::user::PerpPosition;
    let mut _5: &state::user::PerpPosition;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _5 = deref_copy (*_2);
        _4 = &(*_5);
        _3 = PerpPosition::is_available(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        _0 = Not(move _3);
        StorageDead(_3);
        return;
    }
}
