// MIR for `swap_direction_to_close_position` after PreCodegen

fn swap_direction_to_close_position(_1: i128) -> SwapDirection {
    debug base_asset_amount => _1;
    let mut _0: controller::amm::SwapDirection;
    let mut _2: bool;
    let mut _3: i128;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = _1;
        _2 = Ge(move _3, const 0_i128);
        switchInt(move _2) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_3);
        _0 = SwapDirection::Add;
        goto -> bb3;
    }

    bb2: {
        StorageDead(_3);
        _0 = SwapDirection::Remove;
        goto -> bb3;
    }

    bb3: {
        StorageDead(_2);
        return;
    }
}
