// MIR for `order_params::<impl at programs/drift/src/state/order_params.rs:969:1: 969:23>::update_risk_increasing` before PreCodegen

fn order_params::<impl at programs/drift/src/state/order_params.rs:969:1: 969:23>::update_risk_increasing(_1: &mut PlaceOrderOptions, _2: bool) -> () {
    debug self => _1;
    debug risk_increasing => _2;
    let mut _0: ();
    let mut _3: bool;
    let mut _4: bool;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).3: bool);
        switchInt(move _4) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        _3 = const true;
        goto -> bb3;
    }

    bb2: {
        _3 = _2;
        goto -> bb3;
    }

    bb3: {
        StorageDead(_4);
        ((*_1).3: bool) = move _3;
        StorageDead(_3);
        _0 = const ();
        return;
    }
}
