// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:298:1: 298:16>::get_sanitize_clamp_denominator` after PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:298:1: 298:16>::get_sanitize_clamp_denominator(_1: PerpMarket) -> std::result::Result<Option<i64>, error::ErrorCode> {
    debug self => _1;
    let mut _0: std::result::Result<std::option::Option<i64>, error::ErrorCode>;
    let mut _2: std::option::Option<i64>;
    let mut _3: isize;

    bb0: {
        StorageLive(_2);
        _3 = discriminant((_1.24: state::perp_market::ContractTier));
        switchInt(move _3) -> [0: bb3, 1: bb4, 2: bb5, 3: bb6, 4: bb7, 5: bb1, otherwise: bb2];
    }

    bb1: {
        _2 = Option::<i64>::None;
        goto -> bb8;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        _2 = Option::<i64>::Some(const 10_i64);
        goto -> bb8;
    }

    bb4: {
        _2 = Option::<i64>::Some(const 5_i64);
        goto -> bb8;
    }

    bb5: {
        _2 = Option::<i64>::Some(const 2_i64);
        goto -> bb8;
    }

    bb6: {
        _2 = Option::<i64>::None;
        goto -> bb8;
    }

    bb7: {
        _2 = Option::<i64>::None;
        goto -> bb8;
    }

    bb8: {
        _0 = std::result::Result::<Option<i64>, error::ErrorCode>::Ok(move _2);
        StorageDead(_2);
        return;
    }
}
