// MIR for `protected_maker_mode_config::<impl at programs/drift/src/state/protected_maker_mode_config.rs:8:10: 8:17>::default` after PreCodegen

fn protected_maker_mode_config::<impl at programs/drift/src/state/protected_maker_mode_config.rs:8:10: 8:17>::default() -> ProtectedMakerModeConfig {
    let mut _0: state::protected_maker_mode_config::ProtectedMakerModeConfig;
    let mut _1: u32;
    let mut _2: u32;
    let mut _3: u8;
    let mut _4: [u8; 31];

    bb0: {
        StorageLive(_1);
        _1 = <u32 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u32 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u8 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <[u8; 31] as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        _0 = ProtectedMakerModeConfig { max_users: move _1, current_users: move _2, reduce_only: move _3, padding: move _4 };
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
