// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:148:25: 148:30>::fmt` before PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:148:25: 148:30>::fmt(_1: &PerpMarket, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &[&str; 39];
    let _4: &[&str; 39];
    let _5: [&str; 39];
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &str;
    let _11: &str;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &str;
    let _15: &str;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &str;
    let _19: &str;
    let mut _20: &str;
    let _21: &str;
    let mut _22: &str;
    let _23: &str;
    let mut _24: &str;
    let _25: &str;
    let mut _26: &str;
    let _27: &str;
    let mut _28: &str;
    let _29: &str;
    let mut _30: &str;
    let _31: &str;
    let mut _32: &str;
    let _33: &str;
    let mut _34: &str;
    let _35: &str;
    let mut _36: &str;
    let _37: &str;
    let mut _38: &str;
    let _39: &str;
    let mut _40: &str;
    let _41: &str;
    let mut _42: &str;
    let _43: &str;
    let mut _44: &str;
    let _45: &str;
    let mut _46: &str;
    let _47: &str;
    let mut _48: &str;
    let _49: &str;
    let mut _50: &str;
    let _51: &str;
    let mut _52: &str;
    let _53: &str;
    let mut _54: &str;
    let _55: &str;
    let mut _56: &str;
    let _57: &str;
    let mut _58: &str;
    let _59: &str;
    let mut _60: &str;
    let _61: &str;
    let mut _62: &str;
    let _63: &str;
    let mut _64: &str;
    let _65: &str;
    let mut _66: &str;
    let _67: &str;
    let mut _68: &str;
    let _69: &str;
    let mut _70: &str;
    let _71: &str;
    let mut _72: &str;
    let _73: &str;
    let mut _74: &str;
    let _75: &str;
    let mut _76: &str;
    let _77: &str;
    let mut _78: &str;
    let _79: &str;
    let mut _80: &str;
    let _81: &str;
    let mut _83: &[&dyn std::fmt::Debug; 39];
    let _84: &[&dyn std::fmt::Debug; 39];
    let _85: [&dyn std::fmt::Debug; 39];
    let mut _86: &dyn std::fmt::Debug;
    let mut _87: &anchor_lang::prelude::Pubkey;
    let _88: &anchor_lang::prelude::Pubkey;
    let mut _89: &dyn std::fmt::Debug;
    let mut _90: &state::perp_market::AMM;
    let _91: &state::perp_market::AMM;
    let mut _92: &dyn std::fmt::Debug;
    let mut _93: &state::perp_market::PoolBalance;
    let _94: &state::perp_market::PoolBalance;
    let mut _95: &dyn std::fmt::Debug;
    let mut _96: &[u8; 32];
    let _97: &[u8; 32];
    let mut _98: &dyn std::fmt::Debug;
    let mut _99: &state::perp_market::InsuranceClaim;
    let _100: &state::perp_market::InsuranceClaim;
    let mut _101: &dyn std::fmt::Debug;
    let mut _102: &u64;
    let _103: &u64;
    let mut _104: &dyn std::fmt::Debug;
    let mut _105: &i64;
    let _106: &i64;
    let mut _107: &dyn std::fmt::Debug;
    let mut _108: &i64;
    let _109: &i64;
    let mut _110: &dyn std::fmt::Debug;
    let mut _111: &u64;
    let _112: &u64;
    let mut _113: &dyn std::fmt::Debug;
    let mut _114: &u64;
    let _115: &u64;
    let mut _116: &dyn std::fmt::Debug;
    let mut _117: &u64;
    let _118: &u64;
    let mut _119: &dyn std::fmt::Debug;
    let mut _120: &u32;
    let _121: &u32;
    let mut _122: &dyn std::fmt::Debug;
    let mut _123: &u32;
    let _124: &u32;
    let mut _125: &dyn std::fmt::Debug;
    let mut _126: &u32;
    let _127: &u32;
    let mut _128: &dyn std::fmt::Debug;
    let mut _129: &u32;
    let _130: &u32;
    let mut _131: &dyn std::fmt::Debug;
    let mut _132: &u32;
    let _133: &u32;
    let mut _134: &dyn std::fmt::Debug;
    let mut _135: &u32;
    let _136: &u32;
    let mut _137: &dyn std::fmt::Debug;
    let mut _138: &u32;
    let _139: &u32;
    let mut _140: &dyn std::fmt::Debug;
    let mut _141: &u32;
    let _142: &u32;
    let mut _143: &dyn std::fmt::Debug;
    let mut _144: &u32;
    let _145: &u32;
    let mut _146: &dyn std::fmt::Debug;
    let mut _147: &u32;
    let _148: &u32;
    let mut _149: &dyn std::fmt::Debug;
    let mut _150: &u16;
    let _151: &u16;
    let mut _152: &dyn std::fmt::Debug;
    let mut _153: &state::perp_market::MarketStatus;
    let _154: &state::perp_market::MarketStatus;
    let mut _155: &dyn std::fmt::Debug;
    let mut _156: &state::perp_market::ContractType;
    let _157: &state::perp_market::ContractType;
    let mut _158: &dyn std::fmt::Debug;
    let mut _159: &state::perp_market::ContractTier;
    let _160: &state::perp_market::ContractTier;
    let mut _161: &dyn std::fmt::Debug;
    let mut _162: &u8;
    let _163: &u8;
    let mut _164: &dyn std::fmt::Debug;
    let mut _165: &u16;
    let _166: &u16;
    let mut _167: &dyn std::fmt::Debug;
    let mut _168: &i16;
    let _169: &i16;
    let mut _170: &dyn std::fmt::Debug;
    let mut _171: &u8;
    let _172: &u8;
    let mut _173: &dyn std::fmt::Debug;
    let mut _174: &u8;
    let _175: &u8;
    let mut _176: &dyn std::fmt::Debug;
    let mut _177: &u8;
    let _178: &u8;
    let mut _179: &dyn std::fmt::Debug;
    let mut _180: &u8;
    let _181: &u8;
    let mut _182: &dyn std::fmt::Debug;
    let mut _183: &u16;
    let _184: &u16;
    let mut _185: &dyn std::fmt::Debug;
    let mut _186: &u16;
    let _187: &u16;
    let mut _188: &dyn std::fmt::Debug;
    let mut _189: &u8;
    let _190: &u8;
    let mut _191: &dyn std::fmt::Debug;
    let mut _192: &u8;
    let _193: &u8;
    let mut _194: &dyn std::fmt::Debug;
    let mut _195: &u32;
    let _196: &u32;
    let mut _197: &dyn std::fmt::Debug;
    let mut _198: &u64;
    let _199: &u64;
    let mut _200: &dyn std::fmt::Debug;
    let mut _201: &&[u8; 24];
    let _202: &&[u8; 24];
    let _203: &[u8; 24];
    let mut _204: &mut std::fmt::Formatter<'_>;
    let mut _205: &str;
    let _206: &str;
    let mut _207: &[&str];
    let mut _208: &[&str; 39];
    let mut _209: &[&dyn std::fmt::Debug];
    let mut _210: &[&str; 39];
    scope 1 {
        debug names => _3;
        let _82: &[&dyn std::fmt::Debug];
        scope 2 {
            debug values => _82;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _210 = const _;
        _4 = &(*_210);
        _3 = &(*_4);
        StorageDead(_4);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        _88 = &((*_1).0: anchor_lang::prelude::Pubkey);
        _87 = &(*_88);
        _86 = move _87 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_87);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        _91 = &((*_1).1: state::perp_market::AMM);
        _90 = &(*_91);
        _89 = move _90 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_90);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        _94 = &((*_1).2: state::perp_market::PoolBalance);
        _93 = &(*_94);
        _92 = move _93 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_93);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        _97 = &((*_1).3: [u8; 32]);
        _96 = &(*_97);
        _95 = move _96 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_96);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &((*_1).4: state::perp_market::InsuranceClaim);
        _99 = &(*_100);
        _98 = move _99 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_99);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        _103 = &((*_1).5: u64);
        _102 = &(*_103);
        _101 = move _102 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_102);
        StorageLive(_104);
        StorageLive(_105);
        StorageLive(_106);
        _106 = &((*_1).6: i64);
        _105 = &(*_106);
        _104 = move _105 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_105);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        _109 = &((*_1).7: i64);
        _108 = &(*_109);
        _107 = move _108 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_108);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        _112 = &((*_1).8: u64);
        _111 = &(*_112);
        _110 = move _111 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_111);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        _115 = &((*_1).9: u64);
        _114 = &(*_115);
        _113 = move _114 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_114);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        _118 = &((*_1).10: u64);
        _117 = &(*_118);
        _116 = move _117 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_117);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        _121 = &((*_1).11: u32);
        _120 = &(*_121);
        _119 = move _120 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_120);
        StorageLive(_122);
        StorageLive(_123);
        StorageLive(_124);
        _124 = &((*_1).12: u32);
        _123 = &(*_124);
        _122 = move _123 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_123);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        _127 = &((*_1).13: u32);
        _126 = &(*_127);
        _125 = move _126 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_126);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        _130 = &((*_1).14: u32);
        _129 = &(*_130);
        _128 = move _129 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_129);
        StorageLive(_131);
        StorageLive(_132);
        StorageLive(_133);
        _133 = &((*_1).15: u32);
        _132 = &(*_133);
        _131 = move _132 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_132);
        StorageLive(_134);
        StorageLive(_135);
        StorageLive(_136);
        _136 = &((*_1).16: u32);
        _135 = &(*_136);
        _134 = move _135 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_135);
        StorageLive(_137);
        StorageLive(_138);
        StorageLive(_139);
        _139 = &((*_1).17: u32);
        _138 = &(*_139);
        _137 = move _138 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_138);
        StorageLive(_140);
        StorageLive(_141);
        StorageLive(_142);
        _142 = &((*_1).18: u32);
        _141 = &(*_142);
        _140 = move _141 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_141);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        _145 = &((*_1).19: u32);
        _144 = &(*_145);
        _143 = move _144 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_144);
        StorageLive(_146);
        StorageLive(_147);
        StorageLive(_148);
        _148 = &((*_1).20: u32);
        _147 = &(*_148);
        _146 = move _147 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_147);
        StorageLive(_149);
        StorageLive(_150);
        StorageLive(_151);
        _151 = &((*_1).21: u16);
        _150 = &(*_151);
        _149 = move _150 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_150);
        StorageLive(_152);
        StorageLive(_153);
        StorageLive(_154);
        _154 = &((*_1).22: state::perp_market::MarketStatus);
        _153 = &(*_154);
        _152 = move _153 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_153);
        StorageLive(_155);
        StorageLive(_156);
        StorageLive(_157);
        _157 = &((*_1).23: state::perp_market::ContractType);
        _156 = &(*_157);
        _155 = move _156 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_156);
        StorageLive(_158);
        StorageLive(_159);
        StorageLive(_160);
        _160 = &((*_1).24: state::perp_market::ContractTier);
        _159 = &(*_160);
        _158 = move _159 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_159);
        StorageLive(_161);
        StorageLive(_162);
        StorageLive(_163);
        _163 = &((*_1).25: u8);
        _162 = &(*_163);
        _161 = move _162 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_162);
        StorageLive(_164);
        StorageLive(_165);
        StorageLive(_166);
        _166 = &((*_1).26: u16);
        _165 = &(*_166);
        _164 = move _165 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_165);
        StorageLive(_167);
        StorageLive(_168);
        StorageLive(_169);
        _169 = &((*_1).27: i16);
        _168 = &(*_169);
        _167 = move _168 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_168);
        StorageLive(_170);
        StorageLive(_171);
        StorageLive(_172);
        _172 = &((*_1).28: u8);
        _171 = &(*_172);
        _170 = move _171 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_171);
        StorageLive(_173);
        StorageLive(_174);
        StorageLive(_175);
        _175 = &((*_1).29: u8);
        _174 = &(*_175);
        _173 = move _174 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_174);
        StorageLive(_176);
        StorageLive(_177);
        StorageLive(_178);
        _178 = &((*_1).30: u8);
        _177 = &(*_178);
        _176 = move _177 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_177);
        StorageLive(_179);
        StorageLive(_180);
        StorageLive(_181);
        _181 = &((*_1).31: u8);
        _180 = &(*_181);
        _179 = move _180 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_180);
        StorageLive(_182);
        StorageLive(_183);
        StorageLive(_184);
        _184 = &((*_1).32: u16);
        _183 = &(*_184);
        _182 = move _183 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_183);
        StorageLive(_185);
        StorageLive(_186);
        StorageLive(_187);
        _187 = &((*_1).33: u16);
        _186 = &(*_187);
        _185 = move _186 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_186);
        StorageLive(_188);
        StorageLive(_189);
        StorageLive(_190);
        _190 = &((*_1).34: u8);
        _189 = &(*_190);
        _188 = move _189 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_189);
        StorageLive(_191);
        StorageLive(_192);
        StorageLive(_193);
        _193 = &((*_1).35: u8);
        _192 = &(*_193);
        _191 = move _192 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_192);
        StorageLive(_194);
        StorageLive(_195);
        StorageLive(_196);
        _196 = &((*_1).36: u32);
        _195 = &(*_196);
        _194 = move _195 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_195);
        StorageLive(_197);
        StorageLive(_198);
        StorageLive(_199);
        _199 = &((*_1).37: u64);
        _198 = &(*_199);
        _197 = move _198 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_198);
        StorageLive(_200);
        StorageLive(_201);
        StorageLive(_202);
        StorageLive(_203);
        _203 = &((*_1).38: [u8; 24]);
        _202 = &_203;
        _201 = &(*_202);
        _200 = move _201 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_201);
        _85 = [move _86, move _89, move _92, move _95, move _98, move _101, move _104, move _107, move _110, move _113, move _116, move _119, move _122, move _125, move _128, move _131, move _134, move _137, move _140, move _143, move _146, move _149, move _152, move _155, move _158, move _161, move _164, move _167, move _170, move _173, move _176, move _179, move _182, move _185, move _188, move _191, move _194, move _197, move _200];
        StorageDead(_200);
        StorageDead(_197);
        StorageDead(_194);
        StorageDead(_191);
        StorageDead(_188);
        StorageDead(_185);
        StorageDead(_182);
        StorageDead(_179);
        StorageDead(_176);
        StorageDead(_173);
        StorageDead(_170);
        StorageDead(_167);
        StorageDead(_164);
        StorageDead(_161);
        StorageDead(_158);
        StorageDead(_155);
        StorageDead(_152);
        StorageDead(_149);
        StorageDead(_146);
        StorageDead(_143);
        StorageDead(_140);
        StorageDead(_137);
        StorageDead(_134);
        StorageDead(_131);
        StorageDead(_128);
        StorageDead(_125);
        StorageDead(_122);
        StorageDead(_119);
        StorageDead(_116);
        StorageDead(_113);
        StorageDead(_110);
        StorageDead(_107);
        StorageDead(_104);
        StorageDead(_101);
        StorageDead(_98);
        StorageDead(_95);
        StorageDead(_92);
        StorageDead(_89);
        StorageDead(_86);
        _84 = &_85;
        _83 = &(*_84);
        _82 = move _83 as &[&dyn std::fmt::Debug] (PointerCoercion(Unsize));
        StorageDead(_83);
        StorageDead(_202);
        StorageDead(_199);
        StorageDead(_196);
        StorageDead(_193);
        StorageDead(_190);
        StorageDead(_187);
        StorageDead(_184);
        StorageDead(_181);
        StorageDead(_178);
        StorageDead(_175);
        StorageDead(_172);
        StorageDead(_169);
        StorageDead(_166);
        StorageDead(_163);
        StorageDead(_160);
        StorageDead(_157);
        StorageDead(_154);
        StorageDead(_151);
        StorageDead(_148);
        StorageDead(_145);
        StorageDead(_142);
        StorageDead(_139);
        StorageDead(_136);
        StorageDead(_133);
        StorageDead(_130);
        StorageDead(_127);
        StorageDead(_124);
        StorageDead(_121);
        StorageDead(_118);
        StorageDead(_115);
        StorageDead(_112);
        StorageDead(_109);
        StorageDead(_106);
        StorageDead(_103);
        StorageDead(_100);
        StorageDead(_97);
        StorageDead(_94);
        StorageDead(_91);
        StorageDead(_88);
        StorageDead(_84);
        StorageLive(_204);
        _204 = &mut (*_2);
        StorageLive(_205);
        StorageLive(_206);
        _206 = const "PerpMarket";
        _205 = &(*_206);
        StorageLive(_207);
        StorageLive(_208);
        _208 = &(*_3);
        _207 = move _208 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_208);
        StorageLive(_209);
        _209 = &(*_82);
        _0 = Formatter::<'_>::debug_struct_fields_finish(move _204, move _205, move _207, move _209) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_209);
        StorageDead(_207);
        StorageDead(_205);
        StorageDead(_204);
        StorageDead(_203);
        StorageDead(_85);
        StorageDead(_82);
        StorageDead(_3);
        StorageDead(_206);
        return;
    }
}
