// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:1269:1: 1269:9>::get_protocol_owned_position` after PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:1269:1: 1269:9>::get_protocol_owned_position(_1: AMM) -> std::result::Result<i64, error::ErrorCode> {
    debug self => _1;
    let mut _0: std::result::Result<i64, error::ErrorCode>;
    let mut _2: i128;

    bb0: {
        StorageLive(_2);
        _2 = (_1.15: i128);
        _0 = <i128 as Cast>::cast::<i64>(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
