// MIR for `instructions::user::handle_transfer_pools::{closure#5}` after PreCodegen

fn instructions::user::handle_transfer_pools::{closure#5}(_1: {closure@programs/drift/src/instructions/user.rs:1505:18: 1505:23}, _2: &anchor_lang::prelude::AccountInfo<'_>) -> std::result::Result<anchor_lang::prelude::Interface<'_, TokenInterface>, anchor_lang::error::Error> {
    debug acc => _2;
    let mut _0: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, anchor_lang::error::Error>;
    let mut _3: &anchor_lang::prelude::AccountInfo<'_>;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        _0 = <anchor_lang::prelude::Interface<'_, TokenInterface> as TryFrom<&anchor_lang::prelude::AccountInfo<'_>>>::try_from(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
