// MIR for `signed_msg_user::_::{closure#0}` before PreCodegen

fn signed_msg_user::_::{closure#0}(_1: &{closure@programs/drift/src/state/signed_msg_user.rs:80:12: 80:36}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(state::signed_msg_user::SignedMsgUserOrdersFixed) -> state::signed_msg_user::_::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<state::signed_msg_user::SignedMsgUserOrdersFixed, state::signed_msg_user::_::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<SignedMsgUserOrdersFixed, signed_msg_user::_::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
