// MIR for `bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:570:40: 570:44>::hash` after PreCodegen

fn bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:570:40: 570:44>::hash(_1: &U192, _2: &mut __H) -> () {
    debug self => _1;
    debug state => _2;
    let mut _0: ();
    let mut _3: &[u64; 3];
    let _4: &[u64; 3];
    let mut _5: &mut __H;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: [u64; 3]);
        _3 = &(*_4);
        StorageLive(_5);
        _5 = &mut (*_2);
        _0 = <[u64; 3] as std::hash::Hash>::hash::<__H>(move _3, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_3);
        StorageDead(_4);
        return;
    }
}
