// MIR for `keeper::handle_fill_perp_order::{closure#1}` after PreCodegen

fn keeper::handle_fill_perp_order::{closure#1}(_1: {closure@programs/drift/src/instructions/keeper.rs:108:53: 108:56}, _2: anchor_lang::error::Error) -> anchor_lang::error::Error {
    debug e => _2;
    debug order_id => (*(_1.0: &u32));
    debug user_key => (*(_1.1: &&anchor_lang::prelude::Pubkey));
    debug market_index => (*(_1.2: &u16));
    let mut _0: anchor_lang::error::Error;
    let _3: ();
    let mut _4: &str;
    let _5: &str;
    let mut _6: &std::string::String;
    let _7: &std::string::String;
    let _8: std::string::String;
    let _9: std::string::String;
    let mut _10: std::fmt::Arguments<'_>;
    let mut _11: &[&str];
    let mut _12: &[&str; 3];
    let _13: &[&str; 3];
    let _14: [&str; 3];
    let mut _15: &[core::fmt::rt::Argument<'_>];
    let mut _16: &[core::fmt::rt::Argument<'_>; 3];
    let _17: &[core::fmt::rt::Argument<'_>; 3];
    let _18: [core::fmt::rt::Argument<'_>; 3];
    let mut _19: core::fmt::rt::Argument<'_>;
    let mut _20: &u32;
    let _21: &u32;
    let mut _22: core::fmt::rt::Argument<'_>;
    let mut _23: &&anchor_lang::prelude::Pubkey;
    let _24: &&anchor_lang::prelude::Pubkey;
    let mut _25: core::fmt::rt::Argument<'_>;
    let mut _26: &u16;
    let _27: &u16;
    let mut _28: &[&str; 3];
    let mut _29: &u32;
    let mut _30: &&anchor_lang::prelude::Pubkey;
    let mut _31: &u16;
    scope 1 {
        debug res => _9;
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _28 = const _;
        _13 = &(*_28);
        _12 = &(*_13);
        _11 = move _12 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_12);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _29 = deref_copy (_1.0: &u32);
        _21 = &(*_29);
        _20 = &(*_21);
        _19 = core::fmt::rt::Argument::<'_>::new_display::<u32>(move _20) -> [return: bb1, unwind: bb10];
    }

    bb1: {
        StorageDead(_20);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _30 = deref_copy (_1.1: &&anchor_lang::prelude::Pubkey);
        _24 = &(*_30);
        _23 = &(*_24);
        _22 = core::fmt::rt::Argument::<'_>::new_display::<&anchor_lang::prelude::Pubkey>(move _23) -> [return: bb2, unwind: bb10];
    }

    bb2: {
        StorageDead(_23);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        _31 = deref_copy (_1.2: &u16);
        _27 = &(*_31);
        _26 = &(*_27);
        _25 = core::fmt::rt::Argument::<'_>::new_display::<u16>(move _26) -> [return: bb3, unwind: bb10];
    }

    bb3: {
        StorageDead(_26);
        _18 = [move _19, move _22, move _25];
        StorageDead(_25);
        StorageDead(_22);
        StorageDead(_19);
        _17 = &_18;
        _16 = &(*_17);
        _15 = move _16 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_16);
        _10 = Arguments::<'_>::new_v1(move _11, move _15) -> [return: bb4, unwind: bb10];
    }

    bb4: {
        StorageDead(_15);
        StorageDead(_11);
        _9 = format(move _10) -> [return: bb5, unwind: bb10];
    }

    bb5: {
        StorageDead(_10);
        StorageDead(_27);
        StorageDead(_24);
        StorageDead(_21);
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_13);
        _8 = move _9;
        StorageDead(_9);
        _7 = &_8;
        _6 = &(*_7);
        _5 = <String as Deref>::deref(move _6) -> [return: bb6, unwind: bb9];
    }

    bb6: {
        _4 = &(*_5);
        StorageDead(_6);
        _3 = solana_program::log::sol_log(move _4) -> [return: bb7, unwind: bb9];
    }

    bb7: {
        StorageDead(_4);
        drop(_8) -> [return: bb8, unwind: bb10];
    }

    bb8: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_5);
        StorageDead(_3);
        _0 = move _2;
        return;
    }

    bb9 (cleanup): {
        drop(_8) -> [return: bb10, unwind terminate(cleanup)];
    }

    bb10 (cleanup): {
        drop(_2) -> [return: bb11, unwind terminate(cleanup)];
    }

    bb11 (cleanup): {
        resume;
    }
}
