// MIR for `drift::update_oracle_guard_rails` after PreCodegen

fn drift::update_oracle_guard_rails(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdateState<'_>>, _2: state::state::OracleGuardRails) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug oracle_guard_rails => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdateState<'_>>;
    let mut _4: state::state::OracleGuardRails;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = admin::handle_update_oracle_guard_rails(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
