// MIR for `drift::zero_mm_oracle_fields` after PreCodegen

fn drift::zero_mm_oracle_fields(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::HotAdminUpdatePerpMarket<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::HotAdminUpdatePerpMarket<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = admin::handle_zero_mm_oracle_fields(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
