// MIR for `state::spot_market::<impl at programs/drift/src/state/spot_market.rs:32:1: 32:30>::clone` before PreCodegen

fn state::spot_market::<impl at programs/drift/src/state/spot_market.rs:32:1: 32:30>::clone(_1: &SpotMarket) -> SpotMarket {
    debug self => _1;
    let mut _0: state::spot_market::SpotMarket;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                            scope 11 {
                                                scope 12 {
                                                    scope 13 {
                                                        scope 14 {
                                                            scope 15 {
                                                                scope 16 {
                                                                    scope 17 {
                                                                        scope 18 {
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
