// MIR for `margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:62:1: 62:19>::fuel_perp_delta` after PreCodegen

fn margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:62:1: 62:19>::fuel_perp_delta(_1: MarginContext, _2: u16, _3: i64) -> MarginContext {
    debug self => _1;
    debug market_index => _2;
    debug delta => _3;
    let mut _0: state::margin_calculation::MarginContext;
    let mut _4: std::option::Option<(u16, i64)>;
    let mut _5: (u16, i64);
    let mut _6: u16;
    let mut _7: i64;

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = _2;
        StorageLive(_7);
        _7 = _3;
        _5 = (move _6, move _7);
        StorageDead(_7);
        StorageDead(_6);
        _4 = Option::<(u16, i64)>::Some(move _5);
        StorageDead(_5);
        (_1.7: std::option::Option<(u16, i64)>) = move _4;
        StorageDead(_4);
        _0 = _1;
        return;
    }
}
