// MIR for `state::user::<impl at programs/drift/src/state/user.rs:940:26: 940:28>::assert_receiver_is_total_eq` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:940:26: 940:28>::assert_receiver_is_total_eq(_1: &PerpPosition) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
