// MIR for `calculate_swap_price` before PreCodegen

fn calculate_swap_price(_1: u128, _2: u128, _3: u32, _4: u32) -> std::result::Result<u128, error::ErrorCode> {
    debug amount_out => _1;
    debug amount_in => _2;
    debug out_decimals => _3;
    debug in_decimals => _4;
    let mut _0: std::result::Result<u128, error::ErrorCode>;
    let mut _5: u128;
    let mut _6: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, u128>;
    let mut _7: std::result::Result<u128, error::ErrorCode>;
    let mut _8: u128;
    let mut _9: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, u128>;
    let mut _10: std::result::Result<u128, error::ErrorCode>;
    let mut _11: u128;
    let mut _12: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, u128>;
    let mut _13: std::result::Result<u128, error::ErrorCode>;
    let mut _14: u128;
    let mut _15: isize;
    let _16: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _17: !;
    let mut _18: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _19: u128;
    let mut _20: u128;
    let mut _21: u32;
    let mut _22: isize;
    let _23: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _24: !;
    let mut _25: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _26: u128;
    let mut _27: u128;
    let mut _28: u32;
    let mut _29: isize;
    let _30: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _31: !;
    let mut _32: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _33: u128;
    let mut _34: u128;
    scope 1 {
        debug residual => _16;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _19;
        scope 4 {
        }
    }
    scope 5 {
        debug residual => _23;
        scope 6 {
        }
    }
    scope 7 {
        debug val => _26;
        scope 8 {
        }
    }
    scope 9 {
        debug residual => _30;
        scope 10 {
        }
    }
    scope 11 {
        debug val => _33;
        scope 12 {
        }
    }

    bb0: {
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        _14 = _1;
        _13 = <u128 as SafeMath>::safe_mul(move _14, const _) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        _12 = <std::result::Result<u128, error::ErrorCode> as Try>::branch(move _13) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_13);
        _15 = discriminant(_12);
        switchInt(move _15) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_19);
        _19 = ((_12 as Continue).0: u128);
        _11 = _19;
        StorageDead(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = _3;
        _20 = core::num::<impl u128>::pow(const 10_u128, move _21) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_16);
        _16 = ((_12 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_18);
        _18 = _16;
        _0 = <std::result::Result<u128, error::ErrorCode> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _18) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_18);
        StorageDead(_16);
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb20;
    }

    bb7: {
        StorageDead(_21);
        _10 = <u128 as SafeMath>::safe_div(move _11, move _20) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_20);
        StorageDead(_11);
        _9 = <std::result::Result<u128, error::ErrorCode> as Try>::branch(move _10) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_10);
        _22 = discriminant(_9);
        switchInt(move _22) -> [0: bb10, 1: bb11, otherwise: bb4];
    }

    bb10: {
        StorageLive(_26);
        _26 = ((_9 as Continue).0: u128);
        _8 = _26;
        StorageDead(_26);
        StorageLive(_27);
        StorageLive(_28);
        _28 = _4;
        _27 = core::num::<impl u128>::pow(const 10_u128, move _28) -> [return: bb13, unwind continue];
    }

    bb11: {
        StorageLive(_23);
        _23 = ((_9 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_25);
        _25 = _23;
        _0 = <std::result::Result<u128, error::ErrorCode> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _25) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_25);
        StorageDead(_23);
        goto -> bb20;
    }

    bb13: {
        StorageDead(_28);
        _7 = <u128 as SafeMath>::safe_mul(move _8, move _27) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_27);
        StorageDead(_8);
        _6 = <std::result::Result<u128, error::ErrorCode> as Try>::branch(move _7) -> [return: bb15, unwind continue];
    }

    bb15: {
        StorageDead(_7);
        _29 = discriminant(_6);
        switchInt(move _29) -> [0: bb16, 1: bb17, otherwise: bb4];
    }

    bb16: {
        StorageLive(_33);
        _33 = ((_6 as Continue).0: u128);
        _5 = _33;
        StorageDead(_33);
        StorageLive(_34);
        _34 = _2;
        _0 = <u128 as SafeMath>::safe_div(move _5, move _34) -> [return: bb19, unwind continue];
    }

    bb17: {
        StorageLive(_30);
        _30 = ((_6 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_32);
        _32 = _30;
        _0 = <std::result::Result<u128, error::ErrorCode> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _32) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_32);
        StorageDead(_30);
        goto -> bb21;
    }

    bb19: {
        StorageDead(_34);
        StorageDead(_5);
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_6);
        goto -> bb22;
    }

    bb20: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb21;
    }

    bb21: {
        StorageDead(_5);
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_6);
        goto -> bb22;
    }

    bb22: {
        return;
    }
}
