// MIR for `admin::handle_initialize_prediction_market` after PreCodegen

fn admin::handle_initialize_prediction_market(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdatePerpMarket<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _2: ();
    let mut _3: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _4: std::result::Result<(), anchor_lang::error::Error>;
    let mut _5: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let _6: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _7: isize;
    let _8: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _9: !;
    let mut _10: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _11: ();
    let _12: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _13: std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _14: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::perp_market::PerpMarket>>;
    let mut _15: std::result::Result<std::cell::RefMut<'_, state::perp_market::PerpMarket>, error::ErrorCode>;
    let mut _16: std::result::Result<std::cell::RefMut<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _17: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _18: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _19: isize;
    let _20: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _21: !;
    let mut _22: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _23: std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let _24: ();
    let mut _25: &str;
    let _26: &str;
    let mut _27: &std::string::String;
    let _28: &std::string::String;
    let _29: std::string::String;
    let mut _31: std::fmt::Arguments<'_>;
    let mut _32: &[&str];
    let mut _33: &[&str; 2];
    let _34: &[&str; 2];
    let _35: [&str; 2];
    let mut _36: &[core::fmt::rt::Argument<'_>];
    let mut _37: &[core::fmt::rt::Argument<'_>; 1];
    let _38: &[core::fmt::rt::Argument<'_>; 1];
    let _39: [core::fmt::rt::Argument<'_>; 1];
    let mut _40: core::fmt::rt::Argument<'_>;
    let mut _41: &u16;
    let _42: &u16;
    let _43: &state::perp_market::PerpMarket;
    let mut _44: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let _45: ();
    let mut _46: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _47: std::result::Result<(), error::ErrorCode>;
    let mut _48: bool;
    let mut _49: &state::perp_market::MarketStatus;
    let _50: &state::perp_market::PerpMarket;
    let mut _51: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _52: &state::perp_market::MarketStatus;
    let _53: state::perp_market::MarketStatus;
    let mut _54: ();
    let _56: ();
    let mut _57: &str;
    let _58: &str;
    let mut _59: &std::string::String;
    let _60: &std::string::String;
    let _61: std::string::String;
    let mut _63: std::fmt::Arguments<'_>;
    let mut _64: &[&str];
    let mut _65: &[&str; 2];
    let _66: &[&str; 2];
    let _67: [&str; 2];
    let mut _68: &[core::fmt::rt::Argument<'_>];
    let mut _69: &[core::fmt::rt::Argument<'_>; 1];
    let _70: &[core::fmt::rt::Argument<'_>; 1];
    let _71: [core::fmt::rt::Argument<'_>; 1];
    let mut _72: core::fmt::rt::Argument<'_>;
    let mut _73: &error::ErrorCode;
    let _74: &error::ErrorCode;
    let _75: ();
    let mut _76: &str;
    let _77: &str;
    let mut _78: error::ErrorCode;
    let mut _79: isize;
    let mut _81: !;
    let mut _82: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _84: state::perp_market::ContractType;
    let mut _85: &mut state::perp_market::PerpMarket;
    let mut _86: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _88: u8;
    let mut _89: &state::perp_market::PerpMarket;
    let mut _90: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _91: u8;
    let mut _92: isize;
    let mut _93: (isize, bool);
    let mut _94: u8;
    let mut _95: &mut state::perp_market::PerpMarket;
    let mut _96: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _97: ();
    let mut _101: &mut instructions::admin::AdminUpdatePerpMarket<'_>;
    let mut _102: &mut instructions::admin::AdminUpdatePerpMarket<'_>;
    let mut _103: isize;
    let mut _104: isize;
    let mut _105: isize;
    let mut _106: isize;
    let mut _107: isize;
    let mut _108: isize;
    let mut _109: isize;
    let mut _110: isize;
    let mut _111: isize;
    let mut _112: isize;
    scope 1 {
        debug residual => _8;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _11;
        scope 4 {
        }
    }
    scope 5 {
        debug perp_market => _12;
        let _30: std::string::String;
        let _55: error::ErrorCode;
        let _80: std::result::Result<std::convert::Infallible, error::ErrorCode>;
        let _83: ();
        let _87: u8;
        let mut _99: &state::perp_market::MarketStatus;
        let mut _100: &[&str; 2];
        scope 10 {
            debug res => _30;
        }
        scope 11 {
            debug error_code => _55;
            let _62: std::string::String;
            let mut _98: &[&str; 2];
            scope 12 {
                debug res => _62;
            }
        }
        scope 13 {
            debug residual => _80;
            scope 14 {
            }
        }
        scope 15 {
            debug val => _83;
            scope 16 {
            }
        }
        scope 17 {
            debug paused_operations => _87;
        }
    }
    scope 6 {
        debug residual => _20;
        scope 7 {
        }
    }
    scope 8 {
        debug val => _23;
        scope 9 {
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _101 = deref_copy (_1.1: &mut instructions::admin::AdminUpdatePerpMarket<'_>);
        _6 = &((*_101).2: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _5 = &(*_6);
        _4 = constraints::perp_market_valid(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        _3 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _4) -> [return: bb2, unwind: bb46];
    }

    bb2: {
        StorageDead(_4);
        _7 = discriminant(_3);
        switchInt(move _7) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_11);
        _11 = ((_3 as Continue).0: ());
        _2 = _11;
        StorageDead(_11);
        _103 = discriminant(_3);
        StorageDead(_6);
        StorageDead(_3);
        StorageDead(_2);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _102 = deref_copy (_1.1: &mut instructions::admin::AdminUpdatePerpMarket<'_>);
        _17 = &((*_102).2: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _16 = anchor_lang::prelude::AccountLoader::<'_, PerpMarket>::load_mut(move _17) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_8);
        _8 = move ((_3 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_10);
        _10 = move _8;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _10) -> [return: bb6, unwind: bb48];
    }

    bb6: {
        StorageDead(_10);
        StorageDead(_8);
        _109 = discriminant(_3);
        StorageDead(_6);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb42;
    }

    bb7: {
        StorageDead(_17);
        StorageLive(_18);
        _18 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _15 = std::result::Result::<RefMut<'_, PerpMarket>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _16, move _18) -> [return: bb8, unwind: bb46];
    }

    bb8: {
        StorageDead(_18);
        StorageDead(_16);
        _14 = <std::result::Result<RefMut<'_, PerpMarket>, error::ErrorCode> as Try>::branch(move _15) -> [return: bb9, unwind: bb46];
    }

    bb9: {
        StorageDead(_15);
        _19 = discriminant(_14);
        switchInt(move _19) -> [0: bb10, 1: bb11, otherwise: bb4];
    }

    bb10: {
        StorageLive(_23);
        _23 = move ((_14 as Continue).0: std::cell::RefMut<'_, state::perp_market::PerpMarket>);
        _13 = move _23;
        StorageDead(_23);
        _12 = &mut _13;
        _107 = discriminant(_14);
        StorageDead(_14);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        _100 = const _;
        _34 = &(*_100);
        _33 = &(*_34);
        _32 = move _33 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_33);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        _44 = &(*_12);
        _43 = <RefMut<'_, PerpMarket> as Deref>::deref(move _44) -> [return: bb13, unwind: bb45];
    }

    bb11: {
        StorageLive(_20);
        _20 = ((_14 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_22);
        _22 = _20;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _22) -> [return: bb12, unwind: bb47];
    }

    bb12: {
        StorageDead(_22);
        StorageDead(_20);
        _105 = discriminant(_14);
        StorageDead(_14);
        goto -> bb41;
    }

    bb13: {
        StorageDead(_44);
        _42 = &((*_43).21: u16);
        _41 = &(*_42);
        _40 = core::fmt::rt::Argument::<'_>::new_display::<u16>(move _41) -> [return: bb14, unwind: bb45];
    }

    bb14: {
        StorageDead(_41);
        _39 = [move _40];
        StorageDead(_40);
        _38 = &_39;
        _37 = &(*_38);
        _36 = move _37 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_37);
        _31 = Arguments::<'_>::new_v1(move _32, move _36) -> [return: bb15, unwind: bb45];
    }

    bb15: {
        StorageDead(_36);
        StorageDead(_32);
        _30 = format(move _31) -> [return: bb16, unwind: bb45];
    }

    bb16: {
        StorageDead(_31);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_39);
        StorageDead(_38);
        StorageDead(_34);
        _29 = move _30;
        StorageDead(_30);
        _28 = &_29;
        _27 = &(*_28);
        _26 = <String as Deref>::deref(move _27) -> [return: bb17, unwind: bb44];
    }

    bb17: {
        _25 = &(*_26);
        StorageDead(_27);
        _24 = solana_program::log::sol_log(move _25) -> [return: bb18, unwind: bb44];
    }

    bb18: {
        StorageDead(_25);
        drop(_29) -> [return: bb19, unwind: bb45];
    }

    bb19: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_24);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        _51 = &(*_12);
        _50 = <RefMut<'_, PerpMarket> as Deref>::deref(move _51) -> [return: bb20, unwind: bb45];
    }

    bb20: {
        StorageDead(_51);
        _49 = &((*_50).22: state::perp_market::MarketStatus);
        StorageLive(_52);
        _99 = const _;
        _52 = &(*_99);
        _48 = <state::perp_market::MarketStatus as PartialEq>::eq(move _49, move _52) -> [return: bb21, unwind: bb45];
    }

    bb21: {
        switchInt(move _48) -> [0: bb23, otherwise: bb22];
    }

    bb22: {
        StorageDead(_52);
        StorageDead(_50);
        StorageDead(_49);
        StorageLive(_54);
        _54 = ();
        _47 = std::result::Result::<(), error::ErrorCode>::Ok(move _54);
        StorageDead(_54);
        goto -> bb31;
    }

    bb23: {
        StorageDead(_52);
        StorageDead(_50);
        StorageDead(_49);
        StorageLive(_55);
        _55 = error::ErrorCode::DefaultError;
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        _98 = const _;
        _66 = &(*_98);
        _65 = &(*_66);
        _64 = move _65 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_65);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        _74 = &_55;
        _73 = &(*_74);
        _72 = core::fmt::rt::Argument::<'_>::new_display::<error::ErrorCode>(move _73) -> [return: bb24, unwind: bb45];
    }

    bb24: {
        StorageDead(_73);
        _71 = [move _72];
        StorageDead(_72);
        _70 = &_71;
        _69 = &(*_70);
        _68 = move _69 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_69);
        _63 = Arguments::<'_>::new_v1(move _64, move _68) -> [return: bb25, unwind: bb45];
    }

    bb25: {
        StorageDead(_68);
        StorageDead(_64);
        _62 = format(move _63) -> [return: bb26, unwind: bb45];
    }

    bb26: {
        StorageDead(_63);
        StorageDead(_74);
        StorageDead(_71);
        StorageDead(_70);
        StorageDead(_66);
        _61 = move _62;
        StorageDead(_62);
        _60 = &_61;
        _59 = &(*_60);
        _58 = <String as Deref>::deref(move _59) -> [return: bb27, unwind: bb43];
    }

    bb27: {
        _57 = &(*_58);
        StorageDead(_59);
        _56 = solana_program::log::sol_log(move _57) -> [return: bb28, unwind: bb43];
    }

    bb28: {
        StorageDead(_57);
        drop(_61) -> [return: bb29, unwind: bb45];
    }

    bb29: {
        StorageDead(_61);
        StorageDead(_60);
        StorageDead(_58);
        StorageDead(_56);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        _77 = const "Market must be just initialized to make prediction market";
        _76 = &(*_77);
        _75 = solana_program::log::sol_log(move _76) -> [return: bb30, unwind: bb45];
    }

    bb30: {
        StorageDead(_76);
        StorageDead(_77);
        StorageDead(_75);
        StorageLive(_78);
        _78 = _55;
        _47 = std::result::Result::<(), error::ErrorCode>::Err(move _78);
        StorageDead(_78);
        StorageDead(_55);
        goto -> bb31;
    }

    bb31: {
        StorageDead(_48);
        _46 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _47) -> [return: bb32, unwind: bb45];
    }

    bb32: {
        StorageDead(_47);
        _79 = discriminant(_46);
        switchInt(move _79) -> [0: bb33, 1: bb34, otherwise: bb4];
    }

    bb33: {
        StorageLive(_83);
        _83 = ((_46 as Continue).0: ());
        _45 = _83;
        StorageDead(_83);
        StorageDead(_46);
        StorageDead(_45);
        StorageLive(_84);
        _84 = ContractType::Prediction;
        StorageLive(_85);
        StorageLive(_86);
        _86 = &mut (*_12);
        _85 = <RefMut<'_, PerpMarket> as DerefMut>::deref_mut(move _86) -> [return: bb36, unwind: bb45];
    }

    bb34: {
        StorageLive(_80);
        _80 = ((_46 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_82);
        _82 = _80;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _82) -> [return: bb35, unwind: bb45];
    }

    bb35: {
        StorageDead(_82);
        StorageDead(_80);
        StorageDead(_46);
        StorageDead(_45);
        drop(_13) -> [return: bb41, unwind: bb46];
    }

    bb36: {
        StorageDead(_86);
        ((*_85).23: state::perp_market::ContractType) = move _84;
        StorageDead(_84);
        StorageDead(_85);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        _90 = &(*_12);
        _89 = <RefMut<'_, PerpMarket> as Deref>::deref(move _90) -> [return: bb37, unwind: bb45];
    }

    bb37: {
        StorageDead(_90);
        _88 = ((*_89).25: u8);
        StorageLive(_91);
        StorageLive(_92);
        _93 = CheckedAdd(const _, const 0_isize);
        assert(!move (_93.1: bool), "attempt to compute `{} + {}`, which would overflow", const _, const 0_isize) -> [success: bb38, unwind: bb45];
    }

    bb38: {
        _92 = move (_93.0: isize);
        _91 = move _92 as u8 (IntToInt);
        StorageDead(_92);
        _87 = BitOr(move _88, move _91);
        StorageDead(_91);
        StorageDead(_88);
        StorageDead(_89);
        StorageLive(_94);
        _94 = _87;
        StorageLive(_95);
        StorageLive(_96);
        _96 = &mut (*_12);
        _95 = <RefMut<'_, PerpMarket> as DerefMut>::deref_mut(move _96) -> [return: bb39, unwind: bb45];
    }

    bb39: {
        StorageDead(_96);
        ((*_95).25: u8) = move _94;
        StorageDead(_94);
        StorageDead(_95);
        StorageLive(_97);
        _97 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _97);
        StorageDead(_97);
        StorageDead(_87);
        drop(_13) -> [return: bb40, unwind: bb46];
    }

    bb40: {
        StorageDead(_13);
        StorageDead(_12);
        goto -> bb42;
    }

    bb41: {
        StorageDead(_13);
        StorageDead(_12);
        goto -> bb42;
    }

    bb42: {
        return;
    }

    bb43 (cleanup): {
        drop(_61) -> [return: bb45, unwind terminate(cleanup)];
    }

    bb44 (cleanup): {
        drop(_29) -> [return: bb45, unwind terminate(cleanup)];
    }

    bb45 (cleanup): {
        drop(_13) -> [return: bb46, unwind terminate(cleanup)];
    }

    bb46 (cleanup): {
        resume;
    }

    bb47 (cleanup): {
        _111 = discriminant(_14);
        goto -> bb46;
    }

    bb48 (cleanup): {
        _112 = discriminant(_3);
        goto -> bb46;
    }
}
