// MIR for `protected_maker_mode_config::<impl at programs/drift/src/state/protected_maker_mode_config.rs:39:10: 39:15>::clone` before PreCodegen

fn protected_maker_mode_config::<impl at programs/drift/src/state/protected_maker_mode_config.rs:39:10: 39:15>::clone(_1: &ProtectedMakerParams) -> ProtectedMakerParams {
    debug self => _1;
    let mut _0: state::protected_maker_mode_config::ProtectedMakerParams;
    scope 1 {
        scope 2 {
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
