// MIR for `order_params::<impl at programs/drift/src/state/order_params.rs:969:1: 969:23>::is_liquidation` before PreCodegen

fn order_params::<impl at programs/drift/src/state/order_params.rs:969:1: 969:23>::is_liquidation(_1: &PlaceOrderOptions) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: &state::events::OrderActionExplanation;
    let mut _3: &state::events::OrderActionExplanation;
    let _4: state::events::OrderActionExplanation;
    let mut _5: &state::events::OrderActionExplanation;

    bb0: {
        StorageLive(_2);
        _2 = &((*_1).4: state::events::OrderActionExplanation);
        StorageLive(_3);
        _5 = const _;
        _3 = &(*_5);
        _0 = <OrderActionExplanation as PartialEq>::eq(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
