// MIR for `drift::update_perp_bid_ask_twap` after PreCodegen

fn drift::update_perp_bid_ask_twap(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::UpdatePerpBidAskTwap<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::keeper::UpdatePerpBidAskTwap<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = keeper::handle_update_perp_bid_ask_twap::<'_, '_>(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
