// MIR for `state::state::<impl at programs/drift/src/state/state.rs:212:1: 212:25>::default` after PreCodegen

fn state::state::<impl at programs/drift/src/state/state.rs:212:1: 212:25>::default() -> state::state::FeeTier {
    let mut _0: state::state::FeeTier;

    bb0: {
        _0 = state::state::FeeTier { fee_numerator: const 0_u32, fee_denominator: const _, maker_rebate_numerator: const 0_u32, maker_rebate_denominator: const _, referrer_reward_numerator: const 0_u32, referrer_reward_denominator: const _, referee_fee_numerator: const 0_u32, referee_fee_denominator: const _ };
        return;
    }
}
