// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5411:10: 5411:18>::try_accounts` before PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5411:10: 5411:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut AdminDisableBidAskTwapUpdateBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<admin::AdminDisableBidAskTwapUpdate<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::admin::AdminDisableBidAskTwapUpdate<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::admin::AdminDisableBidAskTwapUpdateBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/admin.rs:5411:10: 5411:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _23: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::admin::AdminDisableBidAskTwapUpdateBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/admin.rs:5411:10: 5411:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::admin::AdminDisableBidAskTwapUpdateBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/admin.rs:5411:10: 5411:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _51: ();
    let mut _52: bool;
    let mut _53: &anchor_lang::prelude::Pubkey;
    let _54: anchor_lang::prelude::Pubkey;
    let mut _55: &anchor_lang::prelude::Signer<'_>;
    let mut _56: &anchor_lang::prelude::Pubkey;
    let _57: anchor_lang::prelude::Pubkey;
    let mut _58: bool;
    let mut _59: &anchor_lang::prelude::Pubkey;
    let _60: anchor_lang::prelude::Pubkey;
    let mut _61: &anchor_lang::prelude::Signer<'_>;
    let mut _62: &anchor_lang::prelude::Pubkey;
    let _63: &state::state::State;
    let mut _64: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _65: !;
    let mut _66: anchor_lang::error::Error;
    let mut _67: anchor_lang::error::Error;
    let mut _68: anchor_lang::error::ErrorCode;
    let _69: ();
    let mut _70: bool;
    let mut _71: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _72: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _73: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _74: !;
    let mut _75: anchor_lang::error::Error;
    let mut _76: anchor_lang::error::Error;
    let mut _77: anchor_lang::error::ErrorCode;
    let mut _78: instructions::admin::AdminDisableBidAskTwapUpdate<'_>;
    let mut _79: anchor_lang::prelude::Signer<'_>;
    let mut _80: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _81: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _82: isize;
    let mut _83: isize;
    let mut _84: isize;
    let mut _85: isize;
    let mut _86: isize;
    let mut _87: isize;
    let mut _88: isize;
    let mut _89: isize;
    let mut _90: isize;
    let mut _91: isize;
    let mut _92: isize;
    let mut _93: isize;
    let mut _94: isize;
    let mut _95: isize;
    let mut _96: isize;
    let mut _97: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug admin => _6;
        let _21: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
        scope 6 {
            debug state => _21;
            let _36: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
            scope 11 {
                debug user_stats => _36;
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, AdminDisableBidAskTwapUpdateBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/admin.rs:5411:10: 5411:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5411:10: 5411:18}>(move _9, move _15) -> [return: bb2, unwind: bb42];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb42];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _82 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, AdminDisableBidAskTwapUpdateBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<admin::AdminDisableBidAskTwapUpdate<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb45];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _92 = discriminant(_7);
        StorageDead(_7);
        goto -> bb39;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/admin.rs:5411:10: 5411:18};
        _23 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5411:10: 5411:18}>(move _24, move _30) -> [return: bb9, unwind: bb42];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb42];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _21 = move _35;
        StorageDead(_35);
        _84 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as anchor_lang::Accounts<'_, AdminDisableBidAskTwapUpdateBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb41];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<admin::AdminDisableBidAskTwapUpdate<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb44];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _90 = discriminant(_22);
        StorageDead(_22);
        goto -> bb38;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/admin.rs:5411:10: 5411:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5411:10: 5411:18}>(move _39, move _45) -> [return: bb15, unwind: bb41];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb41];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _36 = move _50;
        StorageDead(_50);
        _86 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &_6;
        _54 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _55) -> [return: bb20, unwind: bb41];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<admin::AdminDisableBidAskTwapUpdate<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb43];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _88 = discriminant(_37);
        StorageDead(_37);
        goto -> bb37;
    }

    bb20: {
        _53 = &_54;
        StorageDead(_55);
        StorageLive(_56);
        StorageLive(_57);
        _57 = admin_hot_wallet::id() -> [return: bb21, unwind: bb41];
    }

    bb21: {
        _56 = &_57;
        _52 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _53, move _56) -> [return: bb22, unwind: bb41];
    }

    bb22: {
        switchInt(move _52) -> [0: bb24, otherwise: bb23];
    }

    bb23: {
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_54);
        StorageDead(_53);
        goto -> bb28;
    }

    bb24: {
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_54);
        StorageDead(_53);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        _61 = &_6;
        _60 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _61) -> [return: bb25, unwind: bb41];
    }

    bb25: {
        _59 = &_60;
        StorageDead(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        _97 = (((_21.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _64 = &(*_97);
        _63 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _64) -> [return: bb26, unwind: bb41];
    }

    bb26: {
        StorageDead(_64);
        _62 = &((*_63).0: anchor_lang::prelude::Pubkey);
        _58 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _59, move _62) -> [return: bb27, unwind: bb41];
    }

    bb27: {
        switchInt(move _58) -> [0: bb29, otherwise: bb28];
    }

    bb28: {
        StorageDead(_63);
        StorageDead(_62);
        StorageDead(_60);
        StorageDead(_59);
        _51 = const ();
        StorageDead(_58);
        StorageDead(_52);
        StorageDead(_51);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        _73 = &_36;
        _72 = &(*_73);
        _71 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _72) -> [return: bb32, unwind: bb41];
    }

    bb29: {
        StorageDead(_63);
        StorageDead(_62);
        StorageDead(_60);
        StorageDead(_59);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        _68 = ConstraintRaw;
        _67 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _68) -> [return: bb30, unwind: bb41];
    }

    bb30: {
        StorageDead(_68);
        _66 = anchor_lang::error::Error::with_account_name::<&str>(move _67, const "admin") -> [return: bb31, unwind: bb41];
    }

    bb31: {
        StorageDead(_67);
        _0 = std::result::Result::<admin::AdminDisableBidAskTwapUpdate<'_>, anchor_lang::error::Error>::Err(move _66);
        StorageDead(_66);
        StorageDead(_58);
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb37;
    }

    bb32: {
        StorageDead(_72);
        _70 = ((*_71).6: bool);
        switchInt(move _70) -> [0: bb33, otherwise: bb36];
    }

    bb33: {
        StorageDead(_73);
        StorageDead(_71);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        _77 = ConstraintMut;
        _76 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _77) -> [return: bb34, unwind: bb41];
    }

    bb34: {
        StorageDead(_77);
        _75 = anchor_lang::error::Error::with_account_name::<&str>(move _76, const "user_stats") -> [return: bb35, unwind: bb41];
    }

    bb35: {
        StorageDead(_76);
        _0 = std::result::Result::<admin::AdminDisableBidAskTwapUpdate<'_>, anchor_lang::error::Error>::Err(move _75);
        StorageDead(_75);
        StorageDead(_70);
        StorageDead(_69);
        goto -> bb37;
    }

    bb36: {
        StorageDead(_73);
        StorageDead(_71);
        _69 = const ();
        StorageDead(_70);
        StorageDead(_69);
        StorageLive(_78);
        StorageLive(_79);
        _79 = move _6;
        StorageLive(_80);
        _80 = move _21;
        StorageLive(_81);
        _81 = move _36;
        _78 = admin::AdminDisableBidAskTwapUpdate::<'_> { admin: move _79, state: move _80, user_stats: move _81 };
        StorageDead(_81);
        StorageDead(_80);
        StorageDead(_79);
        _0 = std::result::Result::<admin::AdminDisableBidAskTwapUpdate<'_>, anchor_lang::error::Error>::Ok(move _78);
        StorageDead(_78);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb40;
    }

    bb37: {
        StorageDead(_36);
        drop(_21) -> [return: bb38, unwind: bb42];
    }

    bb38: {
        StorageDead(_21);
        goto -> bb39;
    }

    bb39: {
        StorageDead(_6);
        goto -> bb40;
    }

    bb40: {
        return;
    }

    bb41 (cleanup): {
        drop(_21) -> [return: bb42, unwind terminate(cleanup)];
    }

    bb42 (cleanup): {
        resume;
    }

    bb43 (cleanup): {
        _94 = discriminant(_37);
        goto -> bb41;
    }

    bb44 (cleanup): {
        _95 = discriminant(_22);
        goto -> bb42;
    }

    bb45 (cleanup): {
        _96 = discriminant(_7);
        goto -> bb42;
    }
}
