// MIR for `admin::handle_update_spot_market_asset_tier` before PreCodegen

fn admin::handle_update_spot_market_asset_tier(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdateSpotMarket<'_>>, _2: state::spot_market::AssetTier) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug asset_tier => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let _7: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _8: isize;
    let _9: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _10: !;
    let mut _11: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _12: ();
    let _13: &mut std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _14: std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _15: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::spot_market::SpotMarket>>;
    let mut _16: std::result::Result<std::cell::RefMut<'_, state::spot_market::SpotMarket>, error::ErrorCode>;
    let mut _17: std::result::Result<std::cell::RefMut<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _18: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _19: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _20: isize;
    let _21: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _22: !;
    let mut _23: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _24: std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let _25: ();
    let mut _26: &str;
    let _27: &str;
    let mut _28: &std::string::String;
    let _29: &std::string::String;
    let _30: std::string::String;
    let mut _32: std::fmt::Arguments<'_>;
    let mut _33: &[&str];
    let mut _34: &[&str; 1];
    let _35: &[&str; 1];
    let _36: [&str; 1];
    let mut _37: &[core::fmt::rt::Argument<'_>];
    let mut _38: &[core::fmt::rt::Argument<'_>; 1];
    let _39: &[core::fmt::rt::Argument<'_>; 1];
    let _40: [core::fmt::rt::Argument<'_>; 1];
    let mut _41: core::fmt::rt::Argument<'_>;
    let mut _42: &u16;
    let _43: &u16;
    let _44: &state::spot_market::SpotMarket;
    let mut _45: &std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let _46: ();
    let mut _47: bool;
    let mut _48: u32;
    let mut _49: &state::spot_market::SpotMarket;
    let mut _50: &std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let _51: ();
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _53: std::result::Result<(), error::ErrorCode>;
    let mut _54: bool;
    let mut _55: isize;
    let mut _56: ();
    let _58: ();
    let mut _59: &str;
    let _60: &str;
    let mut _61: &std::string::String;
    let _62: &std::string::String;
    let _63: std::string::String;
    let mut _65: std::fmt::Arguments<'_>;
    let mut _66: &[&str];
    let mut _67: &[&str; 2];
    let _68: &[&str; 2];
    let _69: [&str; 2];
    let mut _70: &[core::fmt::rt::Argument<'_>];
    let mut _71: &[core::fmt::rt::Argument<'_>; 1];
    let _72: &[core::fmt::rt::Argument<'_>; 1];
    let _73: [core::fmt::rt::Argument<'_>; 1];
    let mut _74: core::fmt::rt::Argument<'_>;
    let mut _75: &error::ErrorCode;
    let _76: &error::ErrorCode;
    let _77: ();
    let mut _78: &str;
    let _79: &str;
    let mut _80: error::ErrorCode;
    let mut _81: isize;
    let mut _83: !;
    let mut _84: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _86: ();
    let mut _87: &str;
    let _88: &str;
    let mut _89: &std::string::String;
    let _90: &std::string::String;
    let _91: std::string::String;
    let mut _93: std::fmt::Arguments<'_>;
    let mut _94: &[&str];
    let mut _95: &[&str; 2];
    let _96: &[&str; 2];
    let _97: [&str; 2];
    let mut _98: &[core::fmt::rt::Argument<'_>];
    let mut _99: &[core::fmt::rt::Argument<'_>; 2];
    let _100: &[core::fmt::rt::Argument<'_>; 2];
    let _101: [core::fmt::rt::Argument<'_>; 2];
    let mut _102: core::fmt::rt::Argument<'_>;
    let mut _103: &state::spot_market::AssetTier;
    let _104: &state::spot_market::AssetTier;
    let _105: &state::spot_market::SpotMarket;
    let mut _106: &std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _107: core::fmt::rt::Argument<'_>;
    let mut _108: &state::spot_market::AssetTier;
    let _109: &state::spot_market::AssetTier;
    let mut _110: state::spot_market::AssetTier;
    let mut _111: &mut state::spot_market::SpotMarket;
    let mut _112: &mut std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _113: ();
    let mut _117: &mut instructions::admin::AdminUpdateSpotMarket<'_>;
    let mut _118: &mut instructions::admin::AdminUpdateSpotMarket<'_>;
    let mut _119: isize;
    let mut _120: isize;
    let mut _121: isize;
    let mut _122: isize;
    let mut _123: isize;
    let mut _124: isize;
    let mut _125: isize;
    let mut _126: isize;
    let mut _127: isize;
    let mut _128: isize;
    scope 1 {
        debug residual => _9;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _12;
        scope 4 {
        }
    }
    scope 5 {
        debug spot_market => _13;
        let _31: std::string::String;
        let _57: error::ErrorCode;
        let _82: std::result::Result<std::convert::Infallible, error::ErrorCode>;
        let _85: ();
        let _92: std::string::String;
        let mut _114: &[&str; 2];
        let mut _116: &[&str; 1];
        scope 10 {
            debug res => _31;
        }
        scope 11 {
            debug error_code => _57;
            let _64: std::string::String;
            let mut _115: &[&str; 2];
            scope 12 {
                debug res => _64;
            }
        }
        scope 13 {
            debug residual => _82;
            scope 14 {
            }
        }
        scope 15 {
            debug val => _85;
            scope 16 {
            }
        }
        scope 17 {
            debug res => _92;
        }
    }
    scope 6 {
        debug residual => _21;
        scope 7 {
        }
    }
    scope 8 {
        debug val => _24;
        scope 9 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _117 = deref_copy (_1.1: &mut instructions::admin::AdminUpdateSpotMarket<'_>);
        _7 = &((*_117).2: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _6 = &(*_7);
        _5 = constraints::spot_market_valid(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb57];
    }

    bb2: {
        StorageDead(_5);
        _8 = discriminant(_4);
        switchInt(move _8) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_12);
        _12 = ((_4 as Continue).0: ());
        _3 = _12;
        StorageDead(_12);
        _119 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _118 = deref_copy (_1.1: &mut instructions::admin::AdminUpdateSpotMarket<'_>);
        _18 = &((*_118).2: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _17 = anchor_lang::prelude::AccountLoader::<'_, SpotMarket>::load_mut(move _18) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_9);
        _9 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_11);
        _11 = move _9;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _11) -> [return: bb6, unwind: bb59];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_9);
        _125 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb52;
    }

    bb7: {
        StorageDead(_18);
        StorageLive(_19);
        _19 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _16 = std::result::Result::<RefMut<'_, SpotMarket>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _17, move _19) -> [return: bb8, unwind: bb57];
    }

    bb8: {
        StorageDead(_19);
        StorageDead(_17);
        _15 = <std::result::Result<RefMut<'_, SpotMarket>, error::ErrorCode> as Try>::branch(move _16) -> [return: bb9, unwind: bb57];
    }

    bb9: {
        StorageDead(_16);
        _20 = discriminant(_15);
        switchInt(move _20) -> [0: bb10, 1: bb11, otherwise: bb4];
    }

    bb10: {
        StorageLive(_24);
        _24 = move ((_15 as Continue).0: std::cell::RefMut<'_, state::spot_market::SpotMarket>);
        _14 = move _24;
        StorageDead(_24);
        _13 = &mut _14;
        _123 = discriminant(_15);
        StorageDead(_15);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        _116 = const _;
        _35 = &(*_116);
        _34 = &(*_35);
        _33 = move _34 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_34);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        _45 = &(*_13);
        _44 = <RefMut<'_, SpotMarket> as Deref>::deref(move _45) -> [return: bb13, unwind: bb56];
    }

    bb11: {
        StorageLive(_21);
        _21 = ((_15 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_23);
        _23 = _21;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _23) -> [return: bb12, unwind: bb58];
    }

    bb12: {
        StorageDead(_23);
        StorageDead(_21);
        _121 = discriminant(_15);
        StorageDead(_15);
        goto -> bb51;
    }

    bb13: {
        StorageDead(_45);
        _43 = &((*_44).42: u16);
        _42 = &(*_43);
        _41 = core::fmt::rt::Argument::<'_>::new_display::<u16>(move _42) -> [return: bb14, unwind: bb56];
    }

    bb14: {
        StorageDead(_42);
        _40 = [move _41];
        StorageDead(_41);
        _39 = &_40;
        _38 = &(*_39);
        _37 = move _38 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_38);
        _32 = Arguments::<'_>::new_v1(move _33, move _37) -> [return: bb15, unwind: bb56];
    }

    bb15: {
        StorageDead(_37);
        StorageDead(_33);
        _31 = format(move _32) -> [return: bb16, unwind: bb56];
    }

    bb16: {
        StorageDead(_32);
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_40);
        StorageDead(_39);
        StorageDead(_35);
        _30 = move _31;
        StorageDead(_31);
        _29 = &_30;
        _28 = &(*_29);
        _27 = <String as Deref>::deref(move _28) -> [return: bb17, unwind: bb55];
    }

    bb17: {
        _26 = &(*_27);
        StorageDead(_28);
        _25 = solana_program::log::sol_log(move _26) -> [return: bb18, unwind: bb55];
    }

    bb18: {
        StorageDead(_26);
        drop(_30) -> [return: bb19, unwind: bb56];
    }

    bb19: {
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_27);
        StorageDead(_25);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        _50 = &(*_13);
        _49 = <RefMut<'_, SpotMarket> as Deref>::deref(move _50) -> [return: bb20, unwind: bb56];
    }

    bb20: {
        StorageDead(_50);
        _48 = ((*_49).31: u32);
        _47 = Gt(move _48, const 0_u32);
        switchInt(move _47) -> [0: bb39, otherwise: bb21];
    }

    bb21: {
        StorageDead(_49);
        StorageDead(_48);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        _55 = discriminant(_2);
        switchInt(move _55) -> [0: bb23, 1: bb23, otherwise: bb22];
    }

    bb22: {
        _54 = const false;
        goto -> bb24;
    }

    bb23: {
        _54 = const true;
        goto -> bb24;
    }

    bb24: {
        switchInt(move _54) -> [0: bb26, otherwise: bb25];
    }

    bb25: {
        StorageLive(_56);
        _56 = ();
        _53 = std::result::Result::<(), error::ErrorCode>::Ok(move _56);
        StorageDead(_56);
        goto -> bb34;
    }

    bb26: {
        StorageLive(_57);
        _57 = error::ErrorCode::DefaultError;
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        _115 = const _;
        _68 = &(*_115);
        _67 = &(*_68);
        _66 = move _67 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_67);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        StorageLive(_75);
        StorageLive(_76);
        _76 = &_57;
        _75 = &(*_76);
        _74 = core::fmt::rt::Argument::<'_>::new_display::<error::ErrorCode>(move _75) -> [return: bb27, unwind: bb56];
    }

    bb27: {
        StorageDead(_75);
        _73 = [move _74];
        StorageDead(_74);
        _72 = &_73;
        _71 = &(*_72);
        _70 = move _71 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_71);
        _65 = Arguments::<'_>::new_v1(move _66, move _70) -> [return: bb28, unwind: bb56];
    }

    bb28: {
        StorageDead(_70);
        StorageDead(_66);
        _64 = format(move _65) -> [return: bb29, unwind: bb56];
    }

    bb29: {
        StorageDead(_65);
        StorageDead(_76);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_68);
        _63 = move _64;
        StorageDead(_64);
        _62 = &_63;
        _61 = &(*_62);
        _60 = <String as Deref>::deref(move _61) -> [return: bb30, unwind: bb54];
    }

    bb30: {
        _59 = &(*_60);
        StorageDead(_61);
        _58 = solana_program::log::sol_log(move _59) -> [return: bb31, unwind: bb54];
    }

    bb31: {
        StorageDead(_59);
        drop(_63) -> [return: bb32, unwind: bb56];
    }

    bb32: {
        StorageDead(_63);
        StorageDead(_62);
        StorageDead(_60);
        StorageDead(_58);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        _79 = const "initial_asset_weight > 0 so AssetTier must be collateral or protected";
        _78 = &(*_79);
        _77 = solana_program::log::sol_log(move _78) -> [return: bb33, unwind: bb56];
    }

    bb33: {
        StorageDead(_78);
        StorageDead(_79);
        StorageDead(_77);
        StorageLive(_80);
        _80 = _57;
        _53 = std::result::Result::<(), error::ErrorCode>::Err(move _80);
        StorageDead(_80);
        StorageDead(_57);
        goto -> bb34;
    }

    bb34: {
        StorageDead(_54);
        _52 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _53) -> [return: bb35, unwind: bb56];
    }

    bb35: {
        StorageDead(_53);
        _81 = discriminant(_52);
        switchInt(move _81) -> [0: bb36, 1: bb37, otherwise: bb4];
    }

    bb36: {
        StorageLive(_85);
        _85 = ((_52 as Continue).0: ());
        _51 = _85;
        StorageDead(_85);
        StorageDead(_52);
        StorageDead(_51);
        _46 = const ();
        goto -> bb40;
    }

    bb37: {
        StorageLive(_82);
        _82 = ((_52 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_84);
        _84 = _82;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _84) -> [return: bb38, unwind: bb56];
    }

    bb38: {
        StorageDead(_84);
        StorageDead(_82);
        StorageDead(_52);
        StorageDead(_51);
        StorageDead(_47);
        StorageDead(_46);
        drop(_14) -> [return: bb51, unwind: bb57];
    }

    bb39: {
        StorageDead(_49);
        StorageDead(_48);
        _46 = const ();
        goto -> bb40;
    }

    bb40: {
        StorageDead(_47);
        StorageDead(_46);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        _114 = const _;
        _96 = &(*_114);
        _95 = &(*_96);
        _94 = move _95 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_95);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        StorageLive(_105);
        StorageLive(_106);
        _106 = &(*_13);
        _105 = <RefMut<'_, SpotMarket> as Deref>::deref(move _106) -> [return: bb41, unwind: bb56];
    }

    bb41: {
        StorageDead(_106);
        _104 = &((*_105).46: state::spot_market::AssetTier);
        _103 = &(*_104);
        _102 = core::fmt::rt::Argument::<'_>::new_debug::<state::spot_market::AssetTier>(move _103) -> [return: bb42, unwind: bb56];
    }

    bb42: {
        StorageDead(_103);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        _109 = &_2;
        _108 = &(*_109);
        _107 = core::fmt::rt::Argument::<'_>::new_debug::<state::spot_market::AssetTier>(move _108) -> [return: bb43, unwind: bb56];
    }

    bb43: {
        StorageDead(_108);
        _101 = [move _102, move _107];
        StorageDead(_107);
        StorageDead(_102);
        _100 = &_101;
        _99 = &(*_100);
        _98 = move _99 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_99);
        _93 = Arguments::<'_>::new_v1(move _94, move _98) -> [return: bb44, unwind: bb56];
    }

    bb44: {
        StorageDead(_98);
        StorageDead(_94);
        _92 = format(move _93) -> [return: bb45, unwind: bb56];
    }

    bb45: {
        StorageDead(_93);
        StorageDead(_109);
        StorageDead(_105);
        StorageDead(_104);
        StorageDead(_101);
        StorageDead(_100);
        StorageDead(_96);
        _91 = move _92;
        StorageDead(_92);
        _90 = &_91;
        _89 = &(*_90);
        _88 = <String as Deref>::deref(move _89) -> [return: bb46, unwind: bb53];
    }

    bb46: {
        _87 = &(*_88);
        StorageDead(_89);
        _86 = solana_program::log::sol_log(move _87) -> [return: bb47, unwind: bb53];
    }

    bb47: {
        StorageDead(_87);
        drop(_91) -> [return: bb48, unwind: bb56];
    }

    bb48: {
        StorageDead(_91);
        StorageDead(_90);
        StorageDead(_88);
        StorageDead(_86);
        StorageLive(_110);
        _110 = _2;
        StorageLive(_111);
        StorageLive(_112);
        _112 = &mut (*_13);
        _111 = <RefMut<'_, SpotMarket> as DerefMut>::deref_mut(move _112) -> [return: bb49, unwind: bb56];
    }

    bb49: {
        StorageDead(_112);
        ((*_111).46: state::spot_market::AssetTier) = move _110;
        StorageDead(_110);
        StorageDead(_111);
        StorageLive(_113);
        _113 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _113);
        StorageDead(_113);
        drop(_14) -> [return: bb50, unwind: bb57];
    }

    bb50: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb52;
    }

    bb51: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb52;
    }

    bb52: {
        return;
    }

    bb53 (cleanup): {
        drop(_91) -> [return: bb56, unwind terminate(cleanup)];
    }

    bb54 (cleanup): {
        drop(_63) -> [return: bb56, unwind terminate(cleanup)];
    }

    bb55 (cleanup): {
        drop(_30) -> [return: bb56, unwind terminate(cleanup)];
    }

    bb56 (cleanup): {
        drop(_14) -> [return: bb57, unwind terminate(cleanup)];
    }

    bb57 (cleanup): {
        resume;
    }

    bb58 (cleanup): {
        _127 = discriminant(_15);
        goto -> bb57;
    }

    bb59 (cleanup): {
        _128 = discriminant(_4);
        goto -> bb57;
    }
}
