// MIR for `protected_maker_mode_config::<impl at programs/drift/src/state/protected_maker_mode_config.rs:21:1: 21:30>::is_reduce_only` after PreCodegen

fn protected_maker_mode_config::<impl at programs/drift/src/state/protected_maker_mode_config.rs:21:1: 21:30>::is_reduce_only(_1: &ProtectedMakerModeConfig) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: u8;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).2: u8);
        _0 = Gt(move _2, const 0_u8);
        StorageDead(_2);
        return;
    }
}
