// MIR for `high_leverage_mode_config::<impl at programs/drift/src/state/high_leverage_mode_config.rs:12:10: 12:17>::default` after PreCodegen

fn high_leverage_mode_config::<impl at programs/drift/src/state/high_leverage_mode_config.rs:12:10: 12:17>::default() -> HighLeverageModeConfig {
    let mut _0: state::high_leverage_mode_config::HighLeverageModeConfig;
    let mut _1: u32;
    let mut _2: u32;
    let mut _3: u8;
    let mut _4: [u8; 3];
    let mut _5: u32;
    let mut _6: [u8; 24];

    bb0: {
        StorageLive(_1);
        _1 = <u32 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u32 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u8 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <[u8; 3] as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_5);
        _5 = <u32 as Default>::default() -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageLive(_6);
        _6 = <[u8; 24] as Default>::default() -> [return: bb6, unwind continue];
    }

    bb6: {
        _0 = HighLeverageModeConfig { max_users: move _1, current_users: move _2, reduce_only: move _3, padding1: move _4, current_maintenance_users: move _5, padding2: move _6 };
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
