// MIR for `drift::update_spot_market_oracle` before PreCodegen

fn drift::update_spot_market_oracle(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdateSpotMarketOracle<'_>>, _2: anchor_lang::prelude::Pubkey, _3: state::oracle::OracleSource, _4: bool) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug oracle => _2;
    debug oracle_source => _3;
    debug skip_invariant_check => _4;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _5: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdateSpotMarketOracle<'_>>;
    let mut _6: anchor_lang::prelude::Pubkey;
    let mut _7: state::oracle::OracleSource;
    let mut _8: bool;

    bb0: {
        StorageLive(_5);
        _5 = move _1;
        StorageLive(_6);
        _6 = _2;
        StorageLive(_7);
        _7 = _3;
        StorageLive(_8);
        _8 = _4;
        _0 = admin::handle_update_spot_market_oracle(move _5, move _6, move _7, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        return;
    }
}
