// MIR for `keeper::<impl at programs/drift/src/instructions/keeper.rs:3483:10: 3483:18>::try_accounts` after PreCodegen

fn keeper::<impl at programs/drift/src/instructions/keeper.rs:3483:10: 3483:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut SettleRevenueToInsuranceFundBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error>;
    let mut _6: &[u8];
    let mut _8: <instructions::keeper::SettleRevenueToInsuranceFund<'info> as anchor_lang::Accounts<'info, instructions::keeper::SettleRevenueToInsuranceFundBumps>>::try_accounts::__Args;
    let mut _9: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>, <instructions::keeper::SettleRevenueToInsuranceFund<'info> as anchor_lang::Accounts<'info, instructions::keeper::SettleRevenueToInsuranceFundBumps>>::try_accounts::__Args>;
    let mut _10: std::result::Result<<instructions::keeper::SettleRevenueToInsuranceFund<'info> as anchor_lang::Accounts<'info, instructions::keeper::SettleRevenueToInsuranceFundBumps>>::try_accounts::__Args, anchor_lang::error::ErrorCode>;
    let mut _11: std::result::Result<<instructions::keeper::SettleRevenueToInsuranceFund<'info> as anchor_lang::Accounts<'info, instructions::keeper::SettleRevenueToInsuranceFundBumps>>::try_accounts::__Args, std::io::Error>;
    let mut _12: &mut &[u8];
    let mut _13: &mut &[u8];
    let mut _14: {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18};
    let mut _15: isize;
    let mut _17: !;
    let mut _18: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let mut _21: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _22: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _23: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _24: &anchor_lang::prelude::Pubkey;
    let mut _25: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _26: &[u8];
    let mut _27: &mut instructions::keeper::SettleRevenueToInsuranceFundBumps;
    let mut _28: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _29: {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18};
    let mut _30: isize;
    let mut _32: !;
    let mut _33: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _36: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>>;
    let mut _37: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _39: &anchor_lang::prelude::Pubkey;
    let mut _40: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _41: &[u8];
    let mut _42: &mut instructions::keeper::SettleRevenueToInsuranceFundBumps;
    let mut _43: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _44: {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18};
    let mut _45: isize;
    let mut _47: !;
    let mut _48: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _51: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _52: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _53: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _54: &anchor_lang::prelude::Pubkey;
    let mut _55: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _56: &[u8];
    let mut _57: &mut instructions::keeper::SettleRevenueToInsuranceFundBumps;
    let mut _58: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _59: {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18};
    let mut _60: isize;
    let mut _62: !;
    let mut _63: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _66: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _67: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _68: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _69: &anchor_lang::prelude::Pubkey;
    let mut _70: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _71: &[u8];
    let mut _72: &mut instructions::keeper::SettleRevenueToInsuranceFundBumps;
    let mut _73: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _74: {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18};
    let mut _75: isize;
    let mut _77: !;
    let mut _78: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _81: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _82: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _83: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _84: &anchor_lang::prelude::Pubkey;
    let mut _85: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _86: &[u8];
    let mut _87: &mut instructions::keeper::SettleRevenueToInsuranceFundBumps;
    let mut _88: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _89: {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18};
    let mut _90: isize;
    let mut _92: !;
    let mut _93: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _96: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>>;
    let mut _97: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, anchor_lang::error::Error>;
    let mut _98: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, anchor_lang::error::Error>;
    let mut _99: &anchor_lang::prelude::Pubkey;
    let mut _100: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _101: &[u8];
    let mut _102: &mut instructions::keeper::SettleRevenueToInsuranceFundBumps;
    let mut _103: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _104: {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18};
    let mut _105: isize;
    let mut _107: !;
    let mut _108: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _112: (anchor_lang::prelude::Pubkey, u8);
    let mut _113: &[&[u8]];
    let mut _114: &[&[u8]; 2];
    let _115: &[&[u8]; 2];
    let _116: [&[u8]; 2];
    let mut _117: &[u8];
    let mut _118: &[u8; 11];
    let _119: &[u8; 11];
    let mut _120: &[u8];
    let _121: &[u8];
    let mut _122: &[u8; 2];
    let _123: [u8; 2];
    let mut _124: u16;
    let mut _125: &anchor_lang::prelude::Pubkey;
    let _126: &&anchor_lang::prelude::Pubkey;
    let mut _127: u8;
    let _128: ();
    let mut _129: bool;
    let mut _130: &anchor_lang::prelude::Pubkey;
    let _131: anchor_lang::prelude::Pubkey;
    let mut _132: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _133: &anchor_lang::prelude::Pubkey;
    let mut _134: !;
    let mut _135: anchor_lang::error::Error;
    let mut _136: anchor_lang::error::Error;
    let mut _137: anchor_lang::error::Error;
    let mut _138: anchor_lang::error::ErrorCode;
    let mut _139: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _140: anchor_lang::prelude::Pubkey;
    let mut _141: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _142: anchor_lang::prelude::Pubkey;
    let _143: ();
    let mut _144: bool;
    let mut _145: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _146: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let _147: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _148: !;
    let mut _149: anchor_lang::error::Error;
    let mut _150: anchor_lang::error::Error;
    let mut _151: anchor_lang::error::ErrorCode;
    let mut _154: (anchor_lang::prelude::Pubkey, u8);
    let mut _155: &[&[u8]];
    let mut _156: &[&[u8]; 2];
    let _157: &[&[u8]; 2];
    let _158: [&[u8]; 2];
    let mut _159: &[u8];
    let _160: &[u8];
    let mut _161: &[u8; 17];
    let _162: &[u8; 17];
    let mut _163: &[u8];
    let _164: &[u8];
    let mut _165: &[u8; 2];
    let _166: [u8; 2];
    let mut _167: u16;
    let mut _168: &anchor_lang::prelude::Pubkey;
    let _169: &&anchor_lang::prelude::Pubkey;
    let mut _170: u8;
    let _171: ();
    let mut _172: bool;
    let mut _173: &anchor_lang::prelude::Pubkey;
    let _174: anchor_lang::prelude::Pubkey;
    let mut _175: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _176: &anchor_lang::prelude::Pubkey;
    let mut _177: !;
    let mut _178: anchor_lang::error::Error;
    let mut _179: anchor_lang::error::Error;
    let mut _180: anchor_lang::error::Error;
    let mut _181: anchor_lang::error::ErrorCode;
    let mut _182: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _183: anchor_lang::prelude::Pubkey;
    let mut _184: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _185: anchor_lang::prelude::Pubkey;
    let _186: ();
    let mut _187: bool;
    let mut _188: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _189: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _190: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _191: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _192: !;
    let mut _193: anchor_lang::error::Error;
    let mut _194: anchor_lang::error::Error;
    let mut _195: anchor_lang::error::ErrorCode;
    let _196: ();
    let mut _197: bool;
    let mut _198: &anchor_lang::prelude::Pubkey;
    let _199: &state::state::State;
    let mut _200: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _201: &anchor_lang::prelude::Pubkey;
    let _202: &anchor_lang::prelude::Pubkey;
    let _203: anchor_lang::prelude::Pubkey;
    let mut _204: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _205: !;
    let mut _206: anchor_lang::error::Error;
    let mut _207: anchor_lang::error::Error;
    let mut _208: anchor_lang::error::ErrorCode;
    let mut _211: (anchor_lang::prelude::Pubkey, u8);
    let mut _212: &[&[u8]];
    let mut _213: &[&[u8]; 2];
    let _214: &[&[u8]; 2];
    let _215: [&[u8]; 2];
    let mut _216: &[u8];
    let _217: &[u8];
    let mut _218: &[u8; 20];
    let _219: &[u8; 20];
    let mut _220: &[u8];
    let _221: &[u8];
    let mut _222: &[u8; 2];
    let _223: [u8; 2];
    let mut _224: u16;
    let mut _225: &anchor_lang::prelude::Pubkey;
    let _226: &&anchor_lang::prelude::Pubkey;
    let mut _227: u8;
    let _228: ();
    let mut _229: bool;
    let mut _230: &anchor_lang::prelude::Pubkey;
    let _231: anchor_lang::prelude::Pubkey;
    let mut _232: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _233: &anchor_lang::prelude::Pubkey;
    let mut _234: !;
    let mut _235: anchor_lang::error::Error;
    let mut _236: anchor_lang::error::Error;
    let mut _237: anchor_lang::error::Error;
    let mut _238: anchor_lang::error::ErrorCode;
    let mut _239: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _240: anchor_lang::prelude::Pubkey;
    let mut _241: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _242: anchor_lang::prelude::Pubkey;
    let _243: ();
    let mut _244: bool;
    let mut _245: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _246: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _247: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _248: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _249: !;
    let mut _250: anchor_lang::error::Error;
    let mut _251: anchor_lang::error::Error;
    let mut _252: anchor_lang::error::ErrorCode;
    let mut _253: instructions::keeper::SettleRevenueToInsuranceFund<'_>;
    let mut _254: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _255: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _256: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _257: anchor_lang::prelude::AccountInfo<'_>;
    let mut _258: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _259: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let mut _260: &anchor_lang::prelude::Pubkey;
    let mut _261: &anchor_lang::prelude::Pubkey;
    let mut _262: &anchor_lang::prelude::Pubkey;
    let mut _263: bool;
    let mut _264: bool;
    let mut _265: bool;
    let mut _266: isize;
    let mut _267: isize;
    let mut _268: isize;
    let mut _269: isize;
    let mut _270: isize;
    let mut _271: isize;
    let mut _272: isize;
    let mut _273: isize;
    let mut _274: isize;
    let mut _275: isize;
    let mut _276: isize;
    let mut _277: isize;
    let mut _278: isize;
    let mut _279: isize;
    let mut _280: isize;
    let mut _281: isize;
    let mut _282: isize;
    let mut _283: isize;
    let mut _284: isize;
    let mut _285: isize;
    let mut _286: isize;
    let mut _287: isize;
    let mut _288: isize;
    let mut _289: isize;
    let mut _290: isize;
    let mut _291: isize;
    let mut _292: isize;
    let mut _293: isize;
    let mut _294: isize;
    let mut _295: isize;
    let mut _296: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _297: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _298: *const anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _299: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _300: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    scope 1 {
        debug __ix_data => _6;
        let _7: u16;
        let _16: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
        let _19: <instructions::keeper::SettleRevenueToInsuranceFund<'info> as anchor_lang::Accounts<'info, instructions::keeper::SettleRevenueToInsuranceFundBumps>>::try_accounts::__Args;
        scope 2 {
            debug market_index => _7;
            let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            let _31: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _34: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            scope 7 {
                debug state => _20;
                let _35: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
                let _46: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _49: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
                scope 12 {
                    debug spot_market => _35;
                    let _50: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                    let _61: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _64: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                    scope 17 {
                        debug spot_market_vault => _50;
                        let _65: anchor_lang::prelude::AccountInfo<'_>;
                        let _76: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _79: anchor_lang::prelude::AccountInfo<'_>;
                        scope 22 {
                            debug drift_signer => _65;
                            let _80: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                            let _91: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _94: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                            scope 27 {
                                debug insurance_fund_vault => _80;
                                let _95: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
                                let _106: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _109: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
                                scope 32 {
                                    debug token_program => _95;
                                    let _110: anchor_lang::prelude::Pubkey;
                                    let _111: u8;
                                    scope 37 {
                                        debug __pda_address => _110;
                                        debug __bump => _111;
                                        let _152: anchor_lang::prelude::Pubkey;
                                        let _153: u8;
                                        scope 38 {
                                            debug __pda_address => _152;
                                            debug __bump => _153;
                                            let _209: anchor_lang::prelude::Pubkey;
                                            let _210: u8;
                                            scope 39 {
                                                debug __pda_address => _209;
                                                debug __bump => _210;
                                            }
                                        }
                                    }
                                }
                                scope 33 {
                                    debug residual => _106;
                                    scope 34 {
                                    }
                                }
                                scope 35 {
                                    debug val => _109;
                                    scope 36 {
                                    }
                                }
                            }
                            scope 28 {
                                debug residual => _91;
                                scope 29 {
                                }
                            }
                            scope 30 {
                                debug val => _94;
                                scope 31 {
                                }
                            }
                        }
                        scope 23 {
                            debug residual => _76;
                            scope 24 {
                            }
                        }
                        scope 25 {
                            debug val => _79;
                            scope 26 {
                            }
                        }
                    }
                    scope 18 {
                        debug residual => _61;
                        scope 19 {
                        }
                    }
                    scope 20 {
                        debug val => _64;
                        scope 21 {
                        }
                    }
                }
                scope 13 {
                    debug residual => _46;
                    scope 14 {
                    }
                }
                scope 15 {
                    debug val => _49;
                    scope 16 {
                    }
                }
            }
            scope 8 {
                debug residual => _31;
                scope 9 {
                }
            }
            scope 10 {
                debug val => _34;
                scope 11 {
                }
            }
        }
        scope 3 {
            debug residual => _16;
            scope 4 {
            }
        }
        scope 5 {
            debug val => _19;
            scope 6 {
            }
        }
    }

    bb0: {
        _265 = const false;
        _264 = const false;
        _263 = const false;
        StorageLive(_6);
        _6 = _3;
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &mut _6;
        _12 = &mut (*_13);
        _11 = <<keeper::SettleRevenueToInsuranceFund<'info> as anchor_lang::Accounts<'info, SettleRevenueToInsuranceFundBumps>>::try_accounts::__Args as BorshDeserialize>::deserialize(move _12) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_12);
        StorageLive(_14);
        _14 = {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18};
        _10 = std::result::Result::<<keeper::SettleRevenueToInsuranceFund<'info> as anchor_lang::Accounts<'info, SettleRevenueToInsuranceFundBumps>>::try_accounts::__Args, std::io::Error>::map_err::<anchor_lang::error::ErrorCode, {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18}>(move _11, move _14) -> [return: bb2, unwind: bb118];
    }

    bb2: {
        StorageDead(_14);
        StorageDead(_11);
        _9 = <std::result::Result<<keeper::SettleRevenueToInsuranceFund<'info> as anchor_lang::Accounts<'info, SettleRevenueToInsuranceFundBumps>>::try_accounts::__Args, anchor_lang::error::ErrorCode> as Try>::branch(move _10) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_10);
        _15 = discriminant(_9);
        switchInt(move _15) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_19);
        _19 = move ((_9 as Continue).0: <instructions::keeper::SettleRevenueToInsuranceFund<'info> as anchor_lang::Accounts<'info, instructions::keeper::SettleRevenueToInsuranceFundBumps>>::try_accounts::__Args);
        _8 = move _19;
        StorageDead(_19);
        StorageLive(_7);
        _7 = (_8.0: u16);
        StorageDead(_13);
        StorageDead(_9);
        StorageDead(_8);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &(*_1);
        StorageLive(_25);
        _25 = &mut (*_2);
        StorageLive(_26);
        _26 = &(*_6);
        StorageLive(_27);
        _27 = &mut (*_4);
        StorageLive(_28);
        _28 = &mut (*_5);
        _23 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, SettleRevenueToInsuranceFundBumps>>::try_accounts(move _24, move _25, move _26, move _27, move _28) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_16);
        _16 = ((_9 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>);
        StorageLive(_18);
        _18 = _16;
        _0 = <std::result::Result<keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::ErrorCode>>>::from_residual(move _18) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_18);
        StorageDead(_16);
        StorageDead(_13);
        StorageDead(_9);
        StorageDead(_8);
        goto -> bb112;
    }

    bb8: {
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageLive(_29);
        _29 = {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18};
        _22 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18}>(move _23, move _29) -> [return: bb9, unwind: bb118];
    }

    bb9: {
        StorageDead(_29);
        StorageDead(_23);
        _21 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _22) -> [return: bb10, unwind: bb118];
    }

    bb10: {
        StorageDead(_22);
        _30 = discriminant(_21);
        switchInt(move _30) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_34);
        _34 = move ((_21 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _20 = move _34;
        StorageDead(_34);
        _266 = discriminant(_21);
        StorageDead(_21);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &(*_1);
        StorageLive(_40);
        _40 = &mut (*_2);
        StorageLive(_41);
        _41 = &(*_6);
        StorageLive(_42);
        _42 = &mut (*_4);
        StorageLive(_43);
        _43 = &mut (*_5);
        _38 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as anchor_lang::Accounts<'_, SettleRevenueToInsuranceFundBumps>>::try_accounts(move _39, move _40, move _41, move _42, move _43) -> [return: bb14, unwind: bb117];
    }

    bb12: {
        StorageLive(_31);
        _31 = move ((_21 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_33);
        _33 = move _31;
        _0 = <std::result::Result<keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _33) -> [return: bb13, unwind: bb130];
    }

    bb13: {
        StorageDead(_33);
        StorageDead(_31);
        _288 = discriminant(_21);
        StorageDead(_21);
        goto -> bb111;
    }

    bb14: {
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_44);
        _44 = {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18};
        _37 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, SpotMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18}>(move _38, move _44) -> [return: bb15, unwind: bb117];
    }

    bb15: {
        StorageDead(_44);
        StorageDead(_38);
        _36 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, SpotMarket>, anchor_lang::error::Error> as Try>::branch(move _37) -> [return: bb16, unwind: bb117];
    }

    bb16: {
        StorageDead(_37);
        _45 = discriminant(_36);
        switchInt(move _45) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_49);
        _49 = move ((_36 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _35 = move _49;
        StorageDead(_49);
        _268 = discriminant(_36);
        StorageDead(_36);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        _54 = &(*_1);
        StorageLive(_55);
        _55 = &mut (*_2);
        StorageLive(_56);
        _56 = &(*_6);
        StorageLive(_57);
        _57 = &mut (*_4);
        StorageLive(_58);
        _58 = &mut (*_5);
        _53 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, SettleRevenueToInsuranceFundBumps>>::try_accounts(move _54, move _55, move _56, move _57, move _58) -> [return: bb20, unwind: bb117];
    }

    bb18: {
        StorageLive(_46);
        _46 = move ((_36 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_48);
        _48 = move _46;
        _0 = <std::result::Result<keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _48) -> [return: bb19, unwind: bb129];
    }

    bb19: {
        StorageDead(_48);
        StorageDead(_46);
        _286 = discriminant(_36);
        StorageDead(_36);
        goto -> bb110;
    }

    bb20: {
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageDead(_54);
        StorageLive(_59);
        _59 = {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18};
        _52 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18}>(move _53, move _59) -> [return: bb21, unwind: bb117];
    }

    bb21: {
        StorageDead(_59);
        StorageDead(_53);
        _51 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _52) -> [return: bb22, unwind: bb117];
    }

    bb22: {
        StorageDead(_52);
        _60 = discriminant(_51);
        switchInt(move _60) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_64);
        _64 = move ((_51 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _50 = move _64;
        StorageDead(_64);
        _270 = discriminant(_51);
        StorageDead(_51);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &(*_1);
        StorageLive(_70);
        _70 = &mut (*_2);
        StorageLive(_71);
        _71 = &(*_6);
        StorageLive(_72);
        _72 = &mut (*_4);
        StorageLive(_73);
        _73 = &mut (*_5);
        _68 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, SettleRevenueToInsuranceFundBumps>>::try_accounts(move _69, move _70, move _71, move _72, move _73) -> [return: bb26, unwind: bb116];
    }

    bb24: {
        StorageLive(_61);
        _61 = move ((_51 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_63);
        _63 = move _61;
        _0 = <std::result::Result<keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _63) -> [return: bb25, unwind: bb128];
    }

    bb25: {
        StorageDead(_63);
        StorageDead(_61);
        _284 = discriminant(_51);
        StorageDead(_51);
        goto -> bb109;
    }

    bb26: {
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageDead(_69);
        StorageLive(_74);
        _74 = {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18};
        _67 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18}>(move _68, move _74) -> [return: bb27, unwind: bb116];
    }

    bb27: {
        StorageDead(_74);
        StorageDead(_68);
        _66 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _67) -> [return: bb28, unwind: bb116];
    }

    bb28: {
        StorageDead(_67);
        _75 = discriminant(_66);
        switchInt(move _75) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_79);
        _79 = move ((_66 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _65 = move _79;
        StorageDead(_79);
        _272 = discriminant(_66);
        StorageDead(_66);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        _84 = &(*_1);
        StorageLive(_85);
        _85 = &mut (*_2);
        StorageLive(_86);
        _86 = &(*_6);
        StorageLive(_87);
        _87 = &mut (*_4);
        StorageLive(_88);
        _88 = &mut (*_5);
        _83 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, SettleRevenueToInsuranceFundBumps>>::try_accounts(move _84, move _85, move _86, move _87, move _88) -> [return: bb32, unwind: bb115];
    }

    bb30: {
        StorageLive(_76);
        _76 = move ((_66 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_78);
        _78 = move _76;
        _0 = <std::result::Result<keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _78) -> [return: bb31, unwind: bb127];
    }

    bb31: {
        StorageDead(_78);
        StorageDead(_76);
        _282 = discriminant(_66);
        StorageDead(_66);
        goto -> bb108;
    }

    bb32: {
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageDead(_84);
        StorageLive(_89);
        _89 = {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18};
        _82 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18}>(move _83, move _89) -> [return: bb33, unwind: bb115];
    }

    bb33: {
        StorageDead(_89);
        StorageDead(_83);
        _81 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _82) -> [return: bb34, unwind: bb115];
    }

    bb34: {
        StorageDead(_82);
        _90 = discriminant(_81);
        switchInt(move _90) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_94);
        _94 = move ((_81 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _80 = move _94;
        StorageDead(_94);
        _274 = discriminant(_81);
        StorageDead(_81);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        _99 = &(*_1);
        StorageLive(_100);
        _100 = &mut (*_2);
        StorageLive(_101);
        _101 = &(*_6);
        StorageLive(_102);
        _102 = &mut (*_4);
        StorageLive(_103);
        _103 = &mut (*_5);
        _98 = <anchor_lang::prelude::Interface<'_, TokenInterface> as anchor_lang::Accounts<'_, SettleRevenueToInsuranceFundBumps>>::try_accounts(move _99, move _100, move _101, move _102, move _103) -> [return: bb38, unwind: bb114];
    }

    bb36: {
        StorageLive(_91);
        _91 = move ((_81 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_93);
        _93 = move _91;
        _0 = <std::result::Result<keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _93) -> [return: bb37, unwind: bb126];
    }

    bb37: {
        StorageDead(_93);
        StorageDead(_91);
        _280 = discriminant(_81);
        StorageDead(_81);
        goto -> bb107;
    }

    bb38: {
        StorageDead(_103);
        StorageDead(_102);
        StorageDead(_101);
        StorageDead(_100);
        StorageDead(_99);
        StorageLive(_104);
        _104 = {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18};
        _97 = std::result::Result::<anchor_lang::prelude::Interface<'_, TokenInterface>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3483:10: 3483:18}>(move _98, move _104) -> [return: bb39, unwind: bb114];
    }

    bb39: {
        StorageDead(_104);
        StorageDead(_98);
        _96 = <std::result::Result<anchor_lang::prelude::Interface<'_, TokenInterface>, anchor_lang::error::Error> as Try>::branch(move _97) -> [return: bb40, unwind: bb114];
    }

    bb40: {
        StorageDead(_97);
        _105 = discriminant(_96);
        switchInt(move _105) -> [0: bb41, 1: bb42, otherwise: bb5];
    }

    bb41: {
        StorageLive(_109);
        _109 = move ((_96 as Continue).0: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        _95 = move _109;
        StorageDead(_109);
        _276 = discriminant(_96);
        StorageDead(_96);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        _119 = const b"spot_market";
        _118 = &(*_119);
        _117 = move _118 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_118);
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        StorageLive(_123);
        StorageLive(_124);
        _124 = _7;
        _123 = core::num::<impl u16>::to_le_bytes(move _124) -> [return: bb44, unwind: bb114];
    }

    bb42: {
        StorageLive(_106);
        _106 = move ((_96 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_108);
        _108 = move _106;
        _0 = <std::result::Result<keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _108) -> [return: bb43, unwind: bb125];
    }

    bb43: {
        StorageDead(_108);
        StorageDead(_106);
        _278 = discriminant(_96);
        StorageDead(_96);
        goto -> bb106;
    }

    bb44: {
        _122 = &_123;
        StorageDead(_124);
        _121 = <[u8; 2] as AsRef<[u8]>>::as_ref(move _122) -> [return: bb45, unwind: bb114];
    }

    bb45: {
        _120 = &(*_121);
        StorageDead(_122);
        _116 = [move _117, move _120];
        StorageDead(_120);
        StorageDead(_117);
        _115 = &_116;
        _114 = &(*_115);
        _113 = move _114 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_114);
        StorageLive(_125);
        StorageLive(_126);
        _126 = &_1;
        _260 = deref_copy (*_126);
        _125 = &(*_260);
        _112 = anchor_lang::prelude::Pubkey::find_program_address(move _113, move _125) -> [return: bb46, unwind: bb114];
    }

    bb46: {
        StorageDead(_125);
        StorageDead(_113);
        StorageLive(_110);
        _110 = (_112.0: anchor_lang::prelude::Pubkey);
        StorageLive(_111);
        _111 = (_112.1: u8);
        StorageDead(_126);
        StorageDead(_123);
        StorageDead(_121);
        StorageDead(_119);
        StorageDead(_116);
        StorageDead(_115);
        StorageDead(_112);
        StorageLive(_127);
        _127 = _111;
        ((*_4).0: u8) = move _127;
        StorageDead(_127);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        StorageLive(_131);
        StorageLive(_132);
        _132 = &_35;
        _131 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as anchor_lang::Key>::key(move _132) -> [return: bb47, unwind: bb114];
    }

    bb47: {
        _130 = &_131;
        StorageDead(_132);
        StorageLive(_133);
        _133 = &_110;
        _129 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _130, move _133) -> [return: bb48, unwind: bb114];
    }

    bb48: {
        switchInt(move _129) -> [0: bb54, otherwise: bb49];
    }

    bb49: {
        StorageDead(_133);
        StorageDead(_131);
        StorageDead(_130);
        StorageLive(_135);
        StorageLive(_136);
        StorageLive(_137);
        StorageLive(_138);
        _138 = ConstraintSeeds;
        _137 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _138) -> [return: bb50, unwind: bb114];
    }

    bb50: {
        StorageDead(_138);
        _136 = anchor_lang::error::Error::with_account_name::<&str>(move _137, const "spot_market") -> [return: bb51, unwind: bb114];
    }

    bb51: {
        _265 = const true;
        StorageDead(_137);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        _141 = &_35;
        _140 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as anchor_lang::Key>::key(move _141) -> [return: bb52, unwind: bb124];
    }

    bb52: {
        StorageDead(_141);
        StorageLive(_142);
        _142 = _110;
        _139 = (move _140, move _142);
        StorageDead(_142);
        StorageDead(_140);
        _265 = const false;
        _135 = anchor_lang::error::Error::with_pubkeys(move _136, move _139) -> [return: bb53, unwind: bb124];
    }

    bb53: {
        StorageDead(_139);
        _265 = const false;
        StorageDead(_136);
        _0 = std::result::Result::<keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error>::Err(move _135);
        StorageDead(_135);
        StorageDead(_129);
        StorageDead(_128);
        goto -> bb105;
    }

    bb54: {
        StorageDead(_133);
        StorageDead(_131);
        StorageDead(_130);
        _128 = const ();
        StorageDead(_129);
        StorageDead(_128);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        _147 = &_35;
        _146 = &(*_147);
        _145 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _146) -> [return: bb55, unwind: bb114];
    }

    bb55: {
        StorageDead(_146);
        _144 = ((*_145).6: bool);
        switchInt(move _144) -> [0: bb56, otherwise: bb59];
    }

    bb56: {
        StorageDead(_147);
        StorageDead(_145);
        StorageLive(_149);
        StorageLive(_150);
        StorageLive(_151);
        _151 = ConstraintMut;
        _150 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _151) -> [return: bb57, unwind: bb114];
    }

    bb57: {
        StorageDead(_151);
        _149 = anchor_lang::error::Error::with_account_name::<&str>(move _150, const "spot_market") -> [return: bb58, unwind: bb114];
    }

    bb58: {
        StorageDead(_150);
        _0 = std::result::Result::<keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error>::Err(move _149);
        StorageDead(_149);
        StorageDead(_144);
        StorageDead(_143);
        goto -> bb105;
    }

    bb59: {
        StorageDead(_147);
        StorageDead(_145);
        _143 = const ();
        StorageDead(_144);
        StorageDead(_143);
        StorageLive(_154);
        StorageLive(_155);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        _162 = const b"spot_market_vault";
        _161 = &(*_162);
        _160 = <[u8; 17] as AsRef<[u8]>>::as_ref(move _161) -> [return: bb60, unwind: bb114];
    }

    bb60: {
        _159 = &(*_160);
        StorageDead(_161);
        StorageLive(_163);
        StorageLive(_164);
        StorageLive(_165);
        StorageLive(_166);
        StorageLive(_167);
        _167 = _7;
        _166 = core::num::<impl u16>::to_le_bytes(move _167) -> [return: bb61, unwind: bb114];
    }

    bb61: {
        _165 = &_166;
        StorageDead(_167);
        _164 = <[u8; 2] as AsRef<[u8]>>::as_ref(move _165) -> [return: bb62, unwind: bb114];
    }

    bb62: {
        _163 = &(*_164);
        StorageDead(_165);
        _158 = [move _159, move _163];
        StorageDead(_163);
        StorageDead(_159);
        _157 = &_158;
        _156 = &(*_157);
        _155 = move _156 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_156);
        StorageLive(_168);
        StorageLive(_169);
        _169 = &_1;
        _261 = deref_copy (*_169);
        _168 = &(*_261);
        _154 = anchor_lang::prelude::Pubkey::find_program_address(move _155, move _168) -> [return: bb63, unwind: bb114];
    }

    bb63: {
        StorageDead(_168);
        StorageDead(_155);
        StorageLive(_152);
        _152 = (_154.0: anchor_lang::prelude::Pubkey);
        StorageLive(_153);
        _153 = (_154.1: u8);
        StorageDead(_169);
        StorageDead(_166);
        StorageDead(_164);
        StorageDead(_162);
        StorageDead(_160);
        StorageDead(_158);
        StorageDead(_157);
        StorageDead(_154);
        StorageLive(_170);
        _170 = _153;
        ((*_4).1: u8) = move _170;
        StorageDead(_170);
        StorageLive(_171);
        StorageLive(_172);
        StorageLive(_173);
        StorageLive(_174);
        StorageLive(_175);
        _296 = (((_50.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _175 = &(*_296);
        _174 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _175) -> [return: bb64, unwind: bb114];
    }

    bb64: {
        _173 = &_174;
        StorageDead(_175);
        StorageLive(_176);
        _176 = &_152;
        _172 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _173, move _176) -> [return: bb65, unwind: bb114];
    }

    bb65: {
        switchInt(move _172) -> [0: bb71, otherwise: bb66];
    }

    bb66: {
        StorageDead(_176);
        StorageDead(_174);
        StorageDead(_173);
        StorageLive(_178);
        StorageLive(_179);
        StorageLive(_180);
        StorageLive(_181);
        _181 = ConstraintSeeds;
        _180 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _181) -> [return: bb67, unwind: bb114];
    }

    bb67: {
        StorageDead(_181);
        _179 = anchor_lang::error::Error::with_account_name::<&str>(move _180, const "spot_market_vault") -> [return: bb68, unwind: bb114];
    }

    bb68: {
        _264 = const true;
        StorageDead(_180);
        StorageLive(_182);
        StorageLive(_183);
        StorageLive(_184);
        _297 = (((_50.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _184 = &(*_297);
        _183 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _184) -> [return: bb69, unwind: bb122];
    }

    bb69: {
        StorageDead(_184);
        StorageLive(_185);
        _185 = _152;
        _182 = (move _183, move _185);
        StorageDead(_185);
        StorageDead(_183);
        _264 = const false;
        _178 = anchor_lang::error::Error::with_pubkeys(move _179, move _182) -> [return: bb70, unwind: bb122];
    }

    bb70: {
        StorageDead(_182);
        _264 = const false;
        StorageDead(_179);
        _0 = std::result::Result::<keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error>::Err(move _178);
        StorageDead(_178);
        StorageDead(_172);
        StorageDead(_171);
        goto -> bb104;
    }

    bb71: {
        StorageDead(_176);
        StorageDead(_174);
        StorageDead(_173);
        _171 = const ();
        StorageDead(_172);
        StorageDead(_171);
        StorageLive(_186);
        StorageLive(_187);
        StorageLive(_188);
        StorageLive(_189);
        StorageLive(_190);
        StorageLive(_191);
        _191 = &_50;
        _190 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _191) -> [return: bb72, unwind: bb114];
    }

    bb72: {
        _189 = &(*_190);
        StorageDead(_191);
        _188 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _189) -> [return: bb73, unwind: bb114];
    }

    bb73: {
        StorageDead(_189);
        _187 = ((*_188).6: bool);
        switchInt(move _187) -> [0: bb74, otherwise: bb77];
    }

    bb74: {
        StorageDead(_190);
        StorageDead(_188);
        StorageLive(_193);
        StorageLive(_194);
        StorageLive(_195);
        _195 = ConstraintMut;
        _194 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _195) -> [return: bb75, unwind: bb114];
    }

    bb75: {
        StorageDead(_195);
        _193 = anchor_lang::error::Error::with_account_name::<&str>(move _194, const "spot_market_vault") -> [return: bb76, unwind: bb114];
    }

    bb76: {
        StorageDead(_194);
        _0 = std::result::Result::<keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error>::Err(move _193);
        StorageDead(_193);
        StorageDead(_187);
        StorageDead(_186);
        goto -> bb104;
    }

    bb77: {
        StorageDead(_190);
        StorageDead(_188);
        _186 = const ();
        StorageDead(_187);
        StorageDead(_186);
        StorageLive(_196);
        StorageLive(_197);
        StorageLive(_198);
        StorageLive(_199);
        StorageLive(_200);
        _298 = (((_20.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _200 = &(*_298);
        _199 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _200) -> [return: bb78, unwind: bb114];
    }

    bb78: {
        StorageDead(_200);
        _198 = &((*_199).3: anchor_lang::prelude::Pubkey);
        StorageLive(_201);
        StorageLive(_202);
        StorageLive(_203);
        StorageLive(_204);
        _204 = &_65;
        _203 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _204) -> [return: bb79, unwind: bb114];
    }

    bb79: {
        StorageDead(_204);
        _202 = &_203;
        _201 = &(*_202);
        _197 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _198, move _201) -> [return: bb80, unwind: bb114];
    }

    bb80: {
        switchInt(move _197) -> [0: bb82, otherwise: bb81];
    }

    bb81: {
        StorageDead(_201);
        StorageDead(_198);
        StorageDead(_203);
        StorageDead(_202);
        StorageDead(_199);
        _196 = const ();
        StorageDead(_197);
        StorageDead(_196);
        StorageLive(_211);
        StorageLive(_212);
        StorageLive(_213);
        StorageLive(_214);
        StorageLive(_215);
        StorageLive(_216);
        StorageLive(_217);
        StorageLive(_218);
        StorageLive(_219);
        _219 = const b"insurance_fund_vault";
        _218 = &(*_219);
        _217 = <[u8; 20] as AsRef<[u8]>>::as_ref(move _218) -> [return: bb85, unwind: bb114];
    }

    bb82: {
        StorageDead(_201);
        StorageDead(_198);
        StorageDead(_203);
        StorageDead(_202);
        StorageDead(_199);
        StorageLive(_206);
        StorageLive(_207);
        StorageLive(_208);
        _208 = ConstraintRaw;
        _207 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _208) -> [return: bb83, unwind: bb114];
    }

    bb83: {
        StorageDead(_208);
        _206 = anchor_lang::error::Error::with_account_name::<&str>(move _207, const "drift_signer") -> [return: bb84, unwind: bb114];
    }

    bb84: {
        StorageDead(_207);
        _0 = std::result::Result::<keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error>::Err(move _206);
        StorageDead(_206);
        StorageDead(_197);
        StorageDead(_196);
        goto -> bb104;
    }

    bb85: {
        _216 = &(*_217);
        StorageDead(_218);
        StorageLive(_220);
        StorageLive(_221);
        StorageLive(_222);
        StorageLive(_223);
        StorageLive(_224);
        _224 = _7;
        _223 = core::num::<impl u16>::to_le_bytes(move _224) -> [return: bb86, unwind: bb114];
    }

    bb86: {
        _222 = &_223;
        StorageDead(_224);
        _221 = <[u8; 2] as AsRef<[u8]>>::as_ref(move _222) -> [return: bb87, unwind: bb114];
    }

    bb87: {
        _220 = &(*_221);
        StorageDead(_222);
        _215 = [move _216, move _220];
        StorageDead(_220);
        StorageDead(_216);
        _214 = &_215;
        _213 = &(*_214);
        _212 = move _213 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_213);
        StorageLive(_225);
        StorageLive(_226);
        _226 = &_1;
        _262 = deref_copy (*_226);
        _225 = &(*_262);
        _211 = anchor_lang::prelude::Pubkey::find_program_address(move _212, move _225) -> [return: bb88, unwind: bb114];
    }

    bb88: {
        StorageDead(_225);
        StorageDead(_212);
        StorageLive(_209);
        _209 = (_211.0: anchor_lang::prelude::Pubkey);
        StorageLive(_210);
        _210 = (_211.1: u8);
        StorageDead(_226);
        StorageDead(_223);
        StorageDead(_221);
        StorageDead(_219);
        StorageDead(_217);
        StorageDead(_215);
        StorageDead(_214);
        StorageDead(_211);
        StorageLive(_227);
        _227 = _210;
        ((*_4).2: u8) = move _227;
        StorageDead(_227);
        StorageLive(_228);
        StorageLive(_229);
        StorageLive(_230);
        StorageLive(_231);
        StorageLive(_232);
        _299 = (((_80.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _232 = &(*_299);
        _231 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _232) -> [return: bb89, unwind: bb114];
    }

    bb89: {
        _230 = &_231;
        StorageDead(_232);
        StorageLive(_233);
        _233 = &_209;
        _229 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _230, move _233) -> [return: bb90, unwind: bb114];
    }

    bb90: {
        switchInt(move _229) -> [0: bb96, otherwise: bb91];
    }

    bb91: {
        StorageDead(_233);
        StorageDead(_231);
        StorageDead(_230);
        StorageLive(_235);
        StorageLive(_236);
        StorageLive(_237);
        StorageLive(_238);
        _238 = ConstraintSeeds;
        _237 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _238) -> [return: bb92, unwind: bb114];
    }

    bb92: {
        StorageDead(_238);
        _236 = anchor_lang::error::Error::with_account_name::<&str>(move _237, const "insurance_fund_vault") -> [return: bb93, unwind: bb114];
    }

    bb93: {
        _263 = const true;
        StorageDead(_237);
        StorageLive(_239);
        StorageLive(_240);
        StorageLive(_241);
        _300 = (((_80.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _241 = &(*_300);
        _240 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _241) -> [return: bb94, unwind: bb120];
    }

    bb94: {
        StorageDead(_241);
        StorageLive(_242);
        _242 = _209;
        _239 = (move _240, move _242);
        StorageDead(_242);
        StorageDead(_240);
        _263 = const false;
        _235 = anchor_lang::error::Error::with_pubkeys(move _236, move _239) -> [return: bb95, unwind: bb120];
    }

    bb95: {
        StorageDead(_239);
        _263 = const false;
        StorageDead(_236);
        _0 = std::result::Result::<keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error>::Err(move _235);
        StorageDead(_235);
        StorageDead(_229);
        StorageDead(_228);
        goto -> bb103;
    }

    bb96: {
        StorageDead(_233);
        StorageDead(_231);
        StorageDead(_230);
        _228 = const ();
        StorageDead(_229);
        StorageDead(_228);
        StorageLive(_243);
        StorageLive(_244);
        StorageLive(_245);
        StorageLive(_246);
        StorageLive(_247);
        StorageLive(_248);
        _248 = &_80;
        _247 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _248) -> [return: bb97, unwind: bb114];
    }

    bb97: {
        _246 = &(*_247);
        StorageDead(_248);
        _245 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _246) -> [return: bb98, unwind: bb114];
    }

    bb98: {
        StorageDead(_246);
        _244 = ((*_245).6: bool);
        switchInt(move _244) -> [0: bb99, otherwise: bb102];
    }

    bb99: {
        StorageDead(_247);
        StorageDead(_245);
        StorageLive(_250);
        StorageLive(_251);
        StorageLive(_252);
        _252 = ConstraintMut;
        _251 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _252) -> [return: bb100, unwind: bb114];
    }

    bb100: {
        StorageDead(_252);
        _250 = anchor_lang::error::Error::with_account_name::<&str>(move _251, const "insurance_fund_vault") -> [return: bb101, unwind: bb114];
    }

    bb101: {
        StorageDead(_251);
        _0 = std::result::Result::<keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error>::Err(move _250);
        StorageDead(_250);
        StorageDead(_244);
        StorageDead(_243);
        goto -> bb103;
    }

    bb102: {
        StorageDead(_247);
        StorageDead(_245);
        _243 = const ();
        StorageDead(_244);
        StorageDead(_243);
        StorageLive(_253);
        StorageLive(_254);
        _254 = move _20;
        StorageLive(_255);
        _255 = move _35;
        StorageLive(_256);
        _256 = move _50;
        StorageLive(_257);
        _257 = move _65;
        StorageLive(_258);
        _258 = move _80;
        StorageLive(_259);
        _259 = move _95;
        _253 = keeper::SettleRevenueToInsuranceFund::<'_> { state: move _254, spot_market: move _255, spot_market_vault: move _256, drift_signer: move _257, insurance_fund_vault: move _258, token_program: move _259 };
        StorageDead(_259);
        StorageDead(_258);
        StorageDead(_257);
        StorageDead(_256);
        StorageDead(_255);
        StorageDead(_254);
        _0 = std::result::Result::<keeper::SettleRevenueToInsuranceFund<'_>, anchor_lang::error::Error>::Ok(move _253);
        StorageDead(_253);
        StorageDead(_210);
        StorageDead(_209);
        StorageDead(_153);
        StorageDead(_152);
        StorageDead(_111);
        StorageDead(_110);
        StorageDead(_95);
        StorageDead(_80);
        StorageDead(_65);
        StorageDead(_50);
        StorageDead(_35);
        StorageDead(_20);
        StorageDead(_7);
        StorageDead(_6);
        goto -> bb113;
    }

    bb103: {
        StorageDead(_210);
        StorageDead(_209);
        goto -> bb104;
    }

    bb104: {
        StorageDead(_153);
        StorageDead(_152);
        goto -> bb105;
    }

    bb105: {
        StorageDead(_111);
        StorageDead(_110);
        goto -> bb106;
    }

    bb106: {
        StorageDead(_95);
        drop(_80) -> [return: bb107, unwind: bb115];
    }

    bb107: {
        StorageDead(_80);
        drop(_65) -> [return: bb108, unwind: bb116];
    }

    bb108: {
        StorageDead(_65);
        drop(_50) -> [return: bb109, unwind: bb117];
    }

    bb109: {
        StorageDead(_50);
        goto -> bb110;
    }

    bb110: {
        StorageDead(_35);
        drop(_20) -> [return: bb111, unwind: bb118];
    }

    bb111: {
        StorageDead(_20);
        StorageDead(_7);
        goto -> bb112;
    }

    bb112: {
        StorageDead(_6);
        goto -> bb113;
    }

    bb113: {
        return;
    }

    bb114 (cleanup): {
        drop(_80) -> [return: bb115, unwind terminate(cleanup)];
    }

    bb115 (cleanup): {
        drop(_65) -> [return: bb116, unwind terminate(cleanup)];
    }

    bb116 (cleanup): {
        drop(_50) -> [return: bb117, unwind terminate(cleanup)];
    }

    bb117 (cleanup): {
        drop(_20) -> [return: bb118, unwind terminate(cleanup)];
    }

    bb118 (cleanup): {
        resume;
    }

    bb119 (cleanup): {
        drop(_236) -> [return: bb114, unwind terminate(cleanup)];
    }

    bb120 (cleanup): {
        switchInt(_263) -> [0: bb114, otherwise: bb119];
    }

    bb121 (cleanup): {
        drop(_179) -> [return: bb114, unwind terminate(cleanup)];
    }

    bb122 (cleanup): {
        switchInt(_264) -> [0: bb114, otherwise: bb121];
    }

    bb123 (cleanup): {
        drop(_136) -> [return: bb114, unwind terminate(cleanup)];
    }

    bb124 (cleanup): {
        switchInt(_265) -> [0: bb114, otherwise: bb123];
    }

    bb125 (cleanup): {
        _290 = discriminant(_96);
        goto -> bb114;
    }

    bb126 (cleanup): {
        _291 = discriminant(_81);
        goto -> bb115;
    }

    bb127 (cleanup): {
        _292 = discriminant(_66);
        goto -> bb116;
    }

    bb128 (cleanup): {
        _293 = discriminant(_51);
        goto -> bb117;
    }

    bb129 (cleanup): {
        _294 = discriminant(_36);
        goto -> bb117;
    }

    bb130 (cleanup): {
        _295 = discriminant(_21);
        goto -> bb118;
    }
}

alloc276 (size: 20, align: 1) {
    0x00  69 6e 73 75 72 61 6e 63 65 5f 66 75 6e 64 5f 76  insurance_fund_v
    0x10  61 75 6c 74                                      ault
}

alloc275 (size: 17, align: 1) {
    0x00  73 70 6f 74 5f 6d 61 72 6b 65 74 5f 76 61 75 6c  spot_market_vaul
    0x10  74                                               t
}

alloc274 (size: 11, align: 1) {
    73 70 6f 74 5f 6d 61 72 6b 65 74                 spot_market
}
