// MIR for `drift::update_state_settlement_duration` after PreCodegen

fn drift::update_state_settlement_duration(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdateState<'_>>, _2: u16) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug settlement_duration => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdateState<'_>>;
    let mut _4: u16;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = admin::handle_update_state_settlement_duration(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
