// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5746:10: 5746:18>::try_accounts` after PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5746:10: 5746:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut UpdateIfRebalanceConfigBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<admin::UpdateIfRebalanceConfig<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::admin::UpdateIfRebalanceConfig<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::admin::UpdateIfRebalanceConfigBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/admin.rs:5746:10: 5746:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::admin::UpdateIfRebalanceConfigBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/admin.rs:5746:10: 5746:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _38: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::admin::UpdateIfRebalanceConfigBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/admin.rs:5746:10: 5746:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _51: ();
    let mut _52: bool;
    let mut _53: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _54: &anchor_lang::prelude::Signer<'_>;
    let _55: &anchor_lang::prelude::Signer<'_>;
    let mut _56: !;
    let mut _57: anchor_lang::error::Error;
    let mut _58: anchor_lang::error::Error;
    let mut _59: anchor_lang::error::ErrorCode;
    let _60: ();
    let mut _61: bool;
    let mut _62: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _63: &anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>;
    let _64: &anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>;
    let mut _65: !;
    let mut _66: anchor_lang::error::Error;
    let mut _67: anchor_lang::error::Error;
    let mut _68: anchor_lang::error::ErrorCode;
    let _69: ();
    let mut _71: &state::state::State;
    let mut _72: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _74: &anchor_lang::prelude::Signer<'_>;
    let mut _75: bool;
    let mut _76: &anchor_lang::prelude::Pubkey;
    let mut _77: &anchor_lang::prelude::Pubkey;
    let mut _78: !;
    let mut _79: anchor_lang::error::Error;
    let mut _80: anchor_lang::error::Error;
    let mut _81: anchor_lang::error::Error;
    let mut _82: anchor_lang::error::ErrorCode;
    let mut _83: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _84: anchor_lang::prelude::Pubkey;
    let mut _85: anchor_lang::prelude::Pubkey;
    let mut _86: instructions::admin::UpdateIfRebalanceConfig<'_>;
    let mut _87: anchor_lang::prelude::Signer<'_>;
    let mut _88: anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>;
    let mut _89: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _90: isize;
    let mut _91: isize;
    let mut _92: isize;
    let mut _93: isize;
    let mut _94: isize;
    let mut _95: isize;
    let mut _96: isize;
    let mut _97: isize;
    let mut _98: isize;
    let mut _99: isize;
    let mut _100: isize;
    let mut _101: isize;
    let mut _102: isize;
    let mut _103: isize;
    let mut _104: isize;
    let mut _105: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug admin => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>;
        scope 6 {
            debug if_rebalance_config => _21;
            let _36: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            scope 11 {
                debug state => _36;
                let _70: anchor_lang::prelude::Pubkey;
                scope 16 {
                    debug my_key => _70;
                    let _73: anchor_lang::prelude::Pubkey;
                    scope 17 {
                        debug target_key => _73;
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, UpdateIfRebalanceConfigBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/admin.rs:5746:10: 5746:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5746:10: 5746:18}>(move _9, move _15) -> [return: bb2, unwind: bb44];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb44];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _90 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, IfRebalanceConfig> as anchor_lang::Accounts<'_, UpdateIfRebalanceConfigBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<admin::UpdateIfRebalanceConfig<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb47];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _100 = discriminant(_7);
        StorageDead(_7);
        goto -> bb41;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/admin.rs:5746:10: 5746:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, IfRebalanceConfig>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5746:10: 5746:18}>(move _24, move _30) -> [return: bb9, unwind: bb44];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, IfRebalanceConfig>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb44];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>);
        _21 = move _35;
        StorageDead(_35);
        _92 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, UpdateIfRebalanceConfigBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<admin::UpdateIfRebalanceConfig<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb46];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _98 = discriminant(_22);
        StorageDead(_22);
        goto -> bb40;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/admin.rs:5746:10: 5746:18};
        _38 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5746:10: 5746:18}>(move _39, move _45) -> [return: bb15, unwind: bb44];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb44];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _36 = move _50;
        StorageDead(_50);
        _94 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &_6;
        _54 = &(*_55);
        _53 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _54) -> [return: bb20, unwind: bb43];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<admin::UpdateIfRebalanceConfig<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb45];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _96 = discriminant(_37);
        StorageDead(_37);
        goto -> bb39;
    }

    bb20: {
        StorageDead(_54);
        _52 = ((*_53).6: bool);
        switchInt(move _52) -> [0: bb21, otherwise: bb24];
    }

    bb21: {
        StorageDead(_55);
        StorageDead(_53);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = ConstraintMut;
        _58 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _59) -> [return: bb22, unwind: bb43];
    }

    bb22: {
        StorageDead(_59);
        _57 = anchor_lang::error::Error::with_account_name::<&str>(move _58, const "admin") -> [return: bb23, unwind: bb43];
    }

    bb23: {
        StorageDead(_58);
        _0 = std::result::Result::<admin::UpdateIfRebalanceConfig<'_>, anchor_lang::error::Error>::Err(move _57);
        StorageDead(_57);
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb38;
    }

    bb24: {
        StorageDead(_55);
        StorageDead(_53);
        _51 = const ();
        StorageDead(_52);
        StorageDead(_51);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        _64 = &_21;
        _63 = &(*_64);
        _62 = <anchor_lang::prelude::AccountLoader<'_, IfRebalanceConfig> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _63) -> [return: bb25, unwind: bb43];
    }

    bb25: {
        StorageDead(_63);
        _61 = ((*_62).6: bool);
        switchInt(move _61) -> [0: bb26, otherwise: bb29];
    }

    bb26: {
        StorageDead(_64);
        StorageDead(_62);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        _68 = ConstraintMut;
        _67 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _68) -> [return: bb27, unwind: bb43];
    }

    bb27: {
        StorageDead(_68);
        _66 = anchor_lang::error::Error::with_account_name::<&str>(move _67, const "if_rebalance_config") -> [return: bb28, unwind: bb43];
    }

    bb28: {
        StorageDead(_67);
        _0 = std::result::Result::<admin::UpdateIfRebalanceConfig<'_>, anchor_lang::error::Error>::Err(move _66);
        StorageDead(_66);
        StorageDead(_61);
        StorageDead(_60);
        goto -> bb38;
    }

    bb29: {
        StorageDead(_64);
        StorageDead(_62);
        _60 = const ();
        StorageDead(_61);
        StorageDead(_60);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        _105 = (((_36.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _72 = &(*_105);
        _71 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _72) -> [return: bb30, unwind: bb43];
    }

    bb30: {
        StorageDead(_72);
        _70 = ((*_71).0: anchor_lang::prelude::Pubkey);
        StorageDead(_71);
        StorageLive(_73);
        StorageLive(_74);
        _74 = &_6;
        _73 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _74) -> [return: bb31, unwind: bb43];
    }

    bb31: {
        StorageDead(_74);
        StorageLive(_75);
        StorageLive(_76);
        _76 = &_70;
        StorageLive(_77);
        _77 = &_73;
        _75 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _76, move _77) -> [return: bb32, unwind: bb43];
    }

    bb32: {
        switchInt(move _75) -> [0: bb37, otherwise: bb33];
    }

    bb33: {
        StorageDead(_77);
        StorageDead(_76);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        _82 = ConstraintHasOne;
        _81 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _82) -> [return: bb34, unwind: bb43];
    }

    bb34: {
        StorageDead(_82);
        _80 = anchor_lang::error::Error::with_account_name::<&str>(move _81, const "state") -> [return: bb35, unwind: bb43];
    }

    bb35: {
        StorageDead(_81);
        StorageLive(_83);
        StorageLive(_84);
        _84 = _70;
        StorageLive(_85);
        _85 = _73;
        _83 = (move _84, move _85);
        StorageDead(_85);
        StorageDead(_84);
        _79 = anchor_lang::error::Error::with_pubkeys(move _80, move _83) -> [return: bb36, unwind: bb43];
    }

    bb36: {
        StorageDead(_83);
        StorageDead(_80);
        _0 = std::result::Result::<admin::UpdateIfRebalanceConfig<'_>, anchor_lang::error::Error>::Err(move _79);
        StorageDead(_79);
        StorageDead(_75);
        StorageDead(_73);
        StorageDead(_70);
        StorageDead(_69);
        goto -> bb38;
    }

    bb37: {
        StorageDead(_77);
        StorageDead(_76);
        _69 = const ();
        StorageDead(_75);
        StorageDead(_73);
        StorageDead(_70);
        StorageDead(_69);
        StorageLive(_86);
        StorageLive(_87);
        _87 = move _6;
        StorageLive(_88);
        _88 = move _21;
        StorageLive(_89);
        _89 = move _36;
        _86 = admin::UpdateIfRebalanceConfig::<'_> { admin: move _87, if_rebalance_config: move _88, state: move _89 };
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        _0 = std::result::Result::<admin::UpdateIfRebalanceConfig<'_>, anchor_lang::error::Error>::Ok(move _86);
        StorageDead(_86);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb42;
    }

    bb38: {
        drop(_36) -> [return: bb39, unwind: bb44];
    }

    bb39: {
        StorageDead(_36);
        goto -> bb40;
    }

    bb40: {
        StorageDead(_21);
        goto -> bb41;
    }

    bb41: {
        StorageDead(_6);
        goto -> bb42;
    }

    bb42: {
        return;
    }

    bb43 (cleanup): {
        drop(_36) -> [return: bb44, unwind terminate(cleanup)];
    }

    bb44 (cleanup): {
        resume;
    }

    bb45 (cleanup): {
        _102 = discriminant(_37);
        goto -> bb44;
    }

    bb46 (cleanup): {
        _103 = discriminant(_22);
        goto -> bb44;
    }

    bb47 (cleanup): {
        _104 = discriminant(_7);
        goto -> bb44;
    }
}
