// MIR for `state::spot_market::<impl at programs/drift/src/state/spot_market.rs:687:1: 687:21>::clone` before PreCodegen

fn state::spot_market::<impl at programs/drift/src/state/spot_market.rs:687:1: 687:21>::clone(_1: &InsuranceFund) -> InsuranceFund {
    debug self => _1;
    let mut _0: state::spot_market::InsuranceFund;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
