// MIR for `instruction::<impl at programs/drift/src/lib.rs:69:1: 69:11>::deserialize_reader` before PreCodegen

fn instruction::<impl at programs/drift/src/lib.rs:69:1: 69:11>::deserialize_reader(_1: &mut R) -> std::result::Result<instruction::Initialize, std::io::Error> {
    debug reader => _1;
    let mut _0: std::result::Result<instruction::Initialize, std::io::Error>;
    let mut _2: instruction::Initialize;

    bb0: {
        StorageLive(_2);
        _2 = instruction::Initialize;
        _0 = std::result::Result::<instruction::Initialize, std::io::Error>::Ok(move _2);
        StorageDead(_2);
        return;
    }
}
