// MIR for `instructions::user::<impl at programs/drift/src/instructions/user.rs:3998:10: 3998:18>::try_accounts::{closure#5}` after PreCodegen

fn instructions::user::<impl at programs/drift/src/instructions/user.rs:3998:10: 3998:18>::try_accounts::{closure#5}(_1: {closure@programs/drift/src/instructions/user.rs:3998:10: 3998:18}, _2: anchor_lang::error::Error) -> anchor_lang::error::Error {
    debug e => _2;
    let mut _0: anchor_lang::error::Error;
    let mut _3: anchor_lang::error::Error;

    bb0: {
        StorageLive(_3);
        _3 = move _2;
        _0 = anchor_lang::error::Error::with_account_name::<&str>(move _3, const "system_program") -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
