// MIR for `get_timestamp_from_price_update_message::{closure#0}` before PreCodegen

fn get_timestamp_from_price_update_message::{closure#0}(_1: {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:216:18: 216:21}, _2: DeserializerError) -> error::ErrorCode {
    let mut _0: error::ErrorCode;

    bb0: {
        _0 = error::ErrorCode::OracleDeserializeMessageFailed;
        drop(_2) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
