// MIR for `state::user::<impl at programs/drift/src/state/user.rs:1263:1: 1263:11>::is_available` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:1263:1: 1263:11>::is_available(_1: &Order) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: &state::user::OrderStatus;
    let mut _3: &state::user::OrderStatus;
    let _4: state::user::OrderStatus;
    let mut _5: &state::user::OrderStatus;

    bb0: {
        StorageLive(_2);
        _2 = &((*_1).12: state::user::OrderStatus);
        StorageLive(_3);
        _5 = const _;
        _3 = &(*_5);
        _0 = <OrderStatus as PartialEq>::ne(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
