// MIR for `if_rebalance_config::<impl at programs/drift/src/state/if_rebalance_config.rs:63:1: 63:23>::max_transfer_amount` after PreCodegen

fn if_rebalance_config::<impl at programs/drift/src/state/if_rebalance_config.rs:63:1: 63:23>::max_transfer_amount(_1: &IfRebalanceConfig) -> std::result::Result<u64, error::ErrorCode> {
    debug self => _1;
    let mut _0: std::result::Result<u64, error::ErrorCode>;
    let mut _2: u64;
    let mut _3: u64;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).3: u64);
        StorageLive(_3);
        _3 = ((*_1).4: u64);
        _0 = <u64 as SafeMath>::safe_sub(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
