// MIR for `drift::end_swap` after PreCodegen

fn drift::end_swap(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::Swap<'_>>, _2: u16, _3: u16, _4: Option<u64>, _5: Option<instructions::user::SwapReduceOnly>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug in_market_index => _2;
    debug out_market_index => _3;
    debug limit_price => _4;
    debug reduce_only => _5;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::Swap<'_>>;
    let mut _7: u16;
    let mut _8: u16;
    let mut _9: std::option::Option<u64>;
    let mut _10: std::option::Option<instructions::user::SwapReduceOnly>;

    bb0: {
        StorageLive(_6);
        _6 = move _1;
        StorageLive(_7);
        _7 = _2;
        StorageLive(_8);
        _8 = _3;
        StorageLive(_9);
        _9 = _4;
        StorageLive(_10);
        _10 = _5;
        _0 = instructions::user::handle_end_swap::<'_, '_>(move _6, move _7, move _8, move _9, move _10) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        return;
    }
}
