// MIR for `meets_settle_pnl_maintenance_margin_requirement::{closure#0}` after PreCodegen

fn meets_settle_pnl_maintenance_margin_requirement::{closure#0}(_1: {closure@programs/drift/src/math/margin.rs:751:10: 751:16}, _2: MarginCalculation) -> bool {
    debug calc => _2;
    let mut _0: bool;
    let mut _3: &state::margin_calculation::MarginCalculation;

    bb0: {
        StorageLive(_3);
        _3 = &_2;
        _0 = MarginCalculation::meets_margin_requirement(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
