// MIR for `state::events::<impl at programs/drift/src/state/events.rs:445:46: 445:51>::clone` after PreCodegen

fn state::events::<impl at programs/drift/src/state/events.rs:445:46: 445:51>::clone(_1: &LiquidatePerpRecord) -> LiquidatePerpRecord {
    debug self => _1;
    let mut _0: state::events::LiquidatePerpRecord;
    let mut _2: u16;
    let mut _3: &u16;
    let _4: &u16;
    let mut _5: i64;
    let mut _6: &i64;
    let _7: &i64;
    let mut _8: i64;
    let mut _9: &i64;
    let _10: &i64;
    let mut _11: i64;
    let mut _12: &i64;
    let _13: &i64;
    let mut _14: u64;
    let mut _15: &u64;
    let _16: &u64;
    let mut _17: u64;
    let mut _18: &u64;
    let _19: &u64;
    let mut _20: u32;
    let mut _21: &u32;
    let _22: &u32;
    let mut _23: u32;
    let mut _24: &u32;
    let _25: &u32;
    let mut _26: u64;
    let mut _27: &u64;
    let _28: &u64;
    let mut _29: u64;
    let mut _30: &u64;
    let _31: &u64;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: u16);
        _3 = &(*_4);
        _2 = <u16 as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: i64);
        _6 = &(*_7);
        _5 = <i64 as Clone>::clone(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).2: i64);
        _9 = &(*_10);
        _8 = <i64 as Clone>::clone(move _9) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_9);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &((*_1).3: i64);
        _12 = &(*_13);
        _11 = <i64 as Clone>::clone(move _12) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_12);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &((*_1).4: u64);
        _15 = &(*_16);
        _14 = <u64 as Clone>::clone(move _15) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_15);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        _19 = &((*_1).5: u64);
        _18 = &(*_19);
        _17 = <u64 as Clone>::clone(move _18) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_18);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        _22 = &((*_1).6: u32);
        _21 = &(*_22);
        _20 = <u32 as Clone>::clone(move _21) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_21);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &((*_1).7: u32);
        _24 = &(*_25);
        _23 = <u32 as Clone>::clone(move _24) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_24);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        _28 = &((*_1).8: u64);
        _27 = &(*_28);
        _26 = <u64 as Clone>::clone(move _27) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_27);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        _31 = &((*_1).9: u64);
        _30 = &(*_31);
        _29 = <u64 as Clone>::clone(move _30) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_30);
        _0 = LiquidatePerpRecord { market_index: move _2, oracle_price: move _5, base_asset_amount: move _8, quote_asset_amount: move _11, lp_shares: move _14, fill_record_id: move _17, user_order_id: move _20, liquidator_order_id: move _23, liquidator_fee: move _26, if_fee: move _29 };
        StorageDead(_29);
        StorageDead(_26);
        StorageDead(_23);
        StorageDead(_20);
        StorageDead(_17);
        StorageDead(_14);
        StorageDead(_11);
        StorageDead(_8);
        StorageDead(_5);
        StorageDead(_2);
        StorageDead(_31);
        StorageDead(_28);
        StorageDead(_25);
        StorageDead(_22);
        StorageDead(_19);
        StorageDead(_16);
        StorageDead(_13);
        StorageDead(_10);
        StorageDead(_7);
        StorageDead(_4);
        return;
    }
}
