// MIR for `if_staker::<impl at programs/drift/src/instructions/if_staker.rs:934:10: 934:18>::try_accounts` before PreCodegen

fn if_staker::<impl at programs/drift/src/instructions/if_staker.rs:934:10: 934:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut RemoveInsuranceFundStakeBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error>;
    let mut _6: &[u8];
    let mut _8: <instructions::if_staker::RemoveInsuranceFundStake<'info> as anchor_lang::Accounts<'info, instructions::if_staker::RemoveInsuranceFundStakeBumps>>::try_accounts::__Args;
    let mut _9: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>, <instructions::if_staker::RemoveInsuranceFundStake<'info> as anchor_lang::Accounts<'info, instructions::if_staker::RemoveInsuranceFundStakeBumps>>::try_accounts::__Args>;
    let mut _10: std::result::Result<<instructions::if_staker::RemoveInsuranceFundStake<'info> as anchor_lang::Accounts<'info, instructions::if_staker::RemoveInsuranceFundStakeBumps>>::try_accounts::__Args, anchor_lang::error::ErrorCode>;
    let mut _11: std::result::Result<<instructions::if_staker::RemoveInsuranceFundStake<'info> as anchor_lang::Accounts<'info, instructions::if_staker::RemoveInsuranceFundStakeBumps>>::try_accounts::__Args, std::io::Error>;
    let mut _12: &mut &[u8];
    let mut _13: &mut &[u8];
    let mut _14: {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
    let mut _15: isize;
    let mut _17: !;
    let mut _18: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let mut _21: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _22: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _23: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _24: &anchor_lang::prelude::Pubkey;
    let mut _25: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _26: &[u8];
    let mut _27: &mut instructions::if_staker::RemoveInsuranceFundStakeBumps;
    let mut _28: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _29: {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
    let mut _30: isize;
    let mut _32: !;
    let mut _33: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _36: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>>;
    let mut _37: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _39: &anchor_lang::prelude::Pubkey;
    let mut _40: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _41: &[u8];
    let mut _42: &mut instructions::if_staker::RemoveInsuranceFundStakeBumps;
    let mut _43: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _44: {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
    let mut _45: isize;
    let mut _47: !;
    let mut _48: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _51: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::InsuranceFundStake>>;
    let mut _52: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::InsuranceFundStake>, anchor_lang::error::Error>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::InsuranceFundStake>, anchor_lang::error::Error>;
    let mut _54: &anchor_lang::prelude::Pubkey;
    let mut _55: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _56: &[u8];
    let mut _57: &mut instructions::if_staker::RemoveInsuranceFundStakeBumps;
    let mut _58: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _59: {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
    let mut _60: isize;
    let mut _62: !;
    let mut _63: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _66: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>>;
    let mut _67: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _68: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _69: &anchor_lang::prelude::Pubkey;
    let mut _70: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _71: &[u8];
    let mut _72: &mut instructions::if_staker::RemoveInsuranceFundStakeBumps;
    let mut _73: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _74: {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
    let mut _75: isize;
    let mut _77: !;
    let mut _78: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _81: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _82: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _83: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _84: &anchor_lang::prelude::Pubkey;
    let mut _85: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _86: &[u8];
    let mut _87: &mut instructions::if_staker::RemoveInsuranceFundStakeBumps;
    let mut _88: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _89: {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
    let mut _90: isize;
    let mut _92: !;
    let mut _93: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _96: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _97: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _98: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _99: &anchor_lang::prelude::Pubkey;
    let mut _100: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _101: &[u8];
    let mut _102: &mut instructions::if_staker::RemoveInsuranceFundStakeBumps;
    let mut _103: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _104: {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
    let mut _105: isize;
    let mut _107: !;
    let mut _108: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _111: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _112: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _113: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _114: &anchor_lang::prelude::Pubkey;
    let mut _115: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _116: &[u8];
    let mut _117: &mut instructions::if_staker::RemoveInsuranceFundStakeBumps;
    let mut _118: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _119: {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
    let mut _120: isize;
    let mut _122: !;
    let mut _123: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _126: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _127: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _128: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _129: &anchor_lang::prelude::Pubkey;
    let mut _130: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _131: &[u8];
    let mut _132: &mut instructions::if_staker::RemoveInsuranceFundStakeBumps;
    let mut _133: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _134: {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
    let mut _135: isize;
    let mut _137: !;
    let mut _138: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _141: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>>;
    let mut _142: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, anchor_lang::error::Error>;
    let mut _143: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, anchor_lang::error::Error>;
    let mut _144: &anchor_lang::prelude::Pubkey;
    let mut _145: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _146: &[u8];
    let mut _147: &mut instructions::if_staker::RemoveInsuranceFundStakeBumps;
    let mut _148: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _149: {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
    let mut _150: isize;
    let mut _152: !;
    let mut _153: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _157: (anchor_lang::prelude::Pubkey, u8);
    let mut _158: &[&[u8]];
    let mut _159: &[&[u8]; 2];
    let _160: &[&[u8]; 2];
    let _161: [&[u8]; 2];
    let mut _162: &[u8];
    let mut _163: &[u8; 11];
    let _164: &[u8; 11];
    let mut _165: &[u8];
    let _166: &[u8];
    let mut _167: &[u8; 2];
    let _168: [u8; 2];
    let mut _169: u16;
    let mut _170: &anchor_lang::prelude::Pubkey;
    let _171: &&anchor_lang::prelude::Pubkey;
    let mut _172: u8;
    let _173: ();
    let mut _174: bool;
    let mut _175: &anchor_lang::prelude::Pubkey;
    let _176: anchor_lang::prelude::Pubkey;
    let mut _177: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _178: &anchor_lang::prelude::Pubkey;
    let mut _179: !;
    let mut _180: anchor_lang::error::Error;
    let mut _181: anchor_lang::error::Error;
    let mut _182: anchor_lang::error::Error;
    let mut _183: anchor_lang::error::ErrorCode;
    let mut _184: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _185: anchor_lang::prelude::Pubkey;
    let mut _186: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _187: anchor_lang::prelude::Pubkey;
    let _188: ();
    let mut _189: bool;
    let mut _190: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _191: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let _192: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _193: !;
    let mut _194: anchor_lang::error::Error;
    let mut _195: anchor_lang::error::Error;
    let mut _196: anchor_lang::error::ErrorCode;
    let _197: ();
    let mut _198: bool;
    let mut _199: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _200: &anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::InsuranceFundStake>;
    let _201: &anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::InsuranceFundStake>;
    let mut _202: !;
    let mut _203: anchor_lang::error::Error;
    let mut _204: anchor_lang::error::Error;
    let mut _205: anchor_lang::error::ErrorCode;
    let _206: ();
    let mut _208: &state::insurance_fund_stake::InsuranceFundStake;
    let mut _209: &std::cell::Ref<'_, state::insurance_fund_stake::InsuranceFundStake>;
    let _210: std::cell::Ref<'_, state::insurance_fund_stake::InsuranceFundStake>;
    let mut _211: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::insurance_fund_stake::InsuranceFundStake>>;
    let mut _212: std::result::Result<std::cell::Ref<'_, state::insurance_fund_stake::InsuranceFundStake>, anchor_lang::error::Error>;
    let mut _213: &anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::InsuranceFundStake>;
    let mut _214: isize;
    let mut _216: !;
    let mut _217: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _220: &anchor_lang::prelude::Signer<'_>;
    let mut _221: bool;
    let mut _222: &anchor_lang::prelude::Pubkey;
    let mut _223: &anchor_lang::prelude::Pubkey;
    let mut _224: !;
    let mut _225: anchor_lang::error::Error;
    let mut _226: anchor_lang::error::Error;
    let mut _227: anchor_lang::error::Error;
    let mut _228: anchor_lang::error::ErrorCode;
    let mut _229: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _230: anchor_lang::prelude::Pubkey;
    let mut _231: anchor_lang::prelude::Pubkey;
    let _232: ();
    let mut _233: bool;
    let mut _234: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _235: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _236: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _237: !;
    let mut _238: anchor_lang::error::Error;
    let mut _239: anchor_lang::error::Error;
    let mut _240: anchor_lang::error::ErrorCode;
    let _241: ();
    let mut _243: &state::user::UserStats;
    let mut _244: &std::cell::Ref<'_, state::user::UserStats>;
    let _245: std::cell::Ref<'_, state::user::UserStats>;
    let mut _246: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::user::UserStats>>;
    let mut _247: std::result::Result<std::cell::Ref<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _248: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _249: isize;
    let mut _251: !;
    let mut _252: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _255: &anchor_lang::prelude::Signer<'_>;
    let mut _256: bool;
    let mut _257: &anchor_lang::prelude::Pubkey;
    let mut _258: &anchor_lang::prelude::Pubkey;
    let mut _259: !;
    let mut _260: anchor_lang::error::Error;
    let mut _261: anchor_lang::error::Error;
    let mut _262: anchor_lang::error::Error;
    let mut _263: anchor_lang::error::ErrorCode;
    let mut _264: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _265: anchor_lang::prelude::Pubkey;
    let mut _266: anchor_lang::prelude::Pubkey;
    let mut _269: (anchor_lang::prelude::Pubkey, u8);
    let mut _270: &[&[u8]];
    let mut _271: &[&[u8]; 2];
    let _272: &[&[u8]; 2];
    let _273: [&[u8]; 2];
    let mut _274: &[u8];
    let _275: &[u8];
    let mut _276: &[u8; 20];
    let _277: &[u8; 20];
    let mut _278: &[u8];
    let _279: &[u8];
    let mut _280: &[u8; 2];
    let _281: [u8; 2];
    let mut _282: u16;
    let mut _283: &anchor_lang::prelude::Pubkey;
    let _284: &&anchor_lang::prelude::Pubkey;
    let mut _285: u8;
    let _286: ();
    let mut _287: bool;
    let mut _288: &anchor_lang::prelude::Pubkey;
    let _289: anchor_lang::prelude::Pubkey;
    let mut _290: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _291: &anchor_lang::prelude::Pubkey;
    let mut _292: !;
    let mut _293: anchor_lang::error::Error;
    let mut _294: anchor_lang::error::Error;
    let mut _295: anchor_lang::error::Error;
    let mut _296: anchor_lang::error::ErrorCode;
    let mut _297: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _298: anchor_lang::prelude::Pubkey;
    let mut _299: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _300: anchor_lang::prelude::Pubkey;
    let _301: ();
    let mut _302: bool;
    let mut _303: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _304: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _305: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _306: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _307: !;
    let mut _308: anchor_lang::error::Error;
    let mut _309: anchor_lang::error::Error;
    let mut _310: anchor_lang::error::ErrorCode;
    let _311: ();
    let mut _312: bool;
    let mut _313: &anchor_lang::prelude::Pubkey;
    let _314: &state::state::State;
    let mut _315: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _316: &anchor_lang::prelude::Pubkey;
    let _317: &anchor_lang::prelude::Pubkey;
    let _318: anchor_lang::prelude::Pubkey;
    let mut _319: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _320: !;
    let mut _321: anchor_lang::error::Error;
    let mut _322: anchor_lang::error::Error;
    let mut _323: anchor_lang::error::ErrorCode;
    let _324: ();
    let mut _325: bool;
    let mut _326: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _327: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _328: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _329: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _330: !;
    let mut _331: anchor_lang::error::Error;
    let mut _332: anchor_lang::error::Error;
    let mut _333: anchor_lang::error::ErrorCode;
    let _334: ();
    let _335: ();
    let mut _336: bool;
    let mut _337: &anchor_lang::prelude::Pubkey;
    let _338: &anchor_spl::token_2022::spl_token_2022::state::Account;
    let mut _339: &anchor_spl::token_interface::TokenAccount;
    let _340: &anchor_spl::token_interface::TokenAccount;
    let mut _341: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _342: &anchor_lang::prelude::Pubkey;
    let _343: anchor_lang::prelude::Pubkey;
    let mut _344: &anchor_lang::prelude::Signer<'_>;
    let mut _345: !;
    let mut _346: anchor_lang::error::Error;
    let mut _347: anchor_lang::error::ErrorCode;
    let mut _348: bool;
    let mut _349: &anchor_lang::prelude::Pubkey;
    let _350: &anchor_spl::token_2022::spl_token_2022::state::Account;
    let mut _351: &anchor_spl::token_interface::TokenAccount;
    let _352: &anchor_spl::token_interface::TokenAccount;
    let mut _353: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _354: &anchor_lang::prelude::Pubkey;
    let _355: anchor_lang::prelude::Pubkey;
    let mut _356: &anchor_lang::prelude::Pubkey;
    let _357: &anchor_spl::token_2022::spl_token_2022::state::Account;
    let mut _358: &anchor_spl::token_interface::TokenAccount;
    let _359: &anchor_spl::token_interface::TokenAccount;
    let mut _360: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _361: !;
    let mut _362: anchor_lang::error::Error;
    let mut _363: anchor_lang::error::ErrorCode;
    let mut _364: instructions::if_staker::RemoveInsuranceFundStake<'_>;
    let mut _365: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _366: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _367: anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::InsuranceFundStake>;
    let mut _368: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _369: anchor_lang::prelude::Signer<'_>;
    let mut _370: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _371: anchor_lang::prelude::AccountInfo<'_>;
    let mut _372: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _373: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let mut _374: &anchor_lang::prelude::Pubkey;
    let mut _375: &anchor_lang::prelude::Pubkey;
    let mut _376: bool;
    let mut _377: bool;
    let mut _378: bool;
    let mut _379: bool;
    let mut _380: bool;
    let mut _381: bool;
    let mut _382: isize;
    let mut _383: isize;
    let mut _384: isize;
    let mut _385: isize;
    let mut _386: isize;
    let mut _387: isize;
    let mut _388: isize;
    let mut _389: isize;
    let mut _390: isize;
    let mut _391: isize;
    let mut _392: isize;
    let mut _393: isize;
    let mut _394: isize;
    let mut _395: isize;
    let mut _396: isize;
    let mut _397: isize;
    let mut _398: isize;
    let mut _399: isize;
    let mut _400: isize;
    let mut _401: isize;
    let mut _402: isize;
    let mut _403: isize;
    let mut _404: isize;
    let mut _405: isize;
    let mut _406: isize;
    let mut _407: isize;
    let mut _408: isize;
    let mut _409: isize;
    let mut _410: isize;
    let mut _411: isize;
    let mut _412: isize;
    let mut _413: isize;
    let mut _414: isize;
    let mut _415: isize;
    let mut _416: isize;
    let mut _417: isize;
    let mut _418: isize;
    let mut _419: isize;
    let mut _420: isize;
    let mut _421: isize;
    let mut _422: isize;
    let mut _423: isize;
    let mut _424: isize;
    let mut _425: isize;
    let mut _426: isize;
    let mut _427: isize;
    let mut _428: isize;
    let mut _429: isize;
    let mut _430: isize;
    let mut _431: isize;
    let mut _432: isize;
    let mut _433: isize;
    let mut _434: isize;
    let mut _435: isize;
    let mut _436: isize;
    let mut _437: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _438: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _439: *const anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _440: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _441: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _442: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    scope 1 {
        debug __ix_data => _6;
        let _7: u16;
        let _16: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
        let _19: <instructions::if_staker::RemoveInsuranceFundStake<'info> as anchor_lang::Accounts<'info, instructions::if_staker::RemoveInsuranceFundStakeBumps>>::try_accounts::__Args;
        scope 2 {
            debug market_index => _7;
            let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            let _31: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _34: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            scope 7 {
                debug state => _20;
                let _35: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
                let _46: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _49: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
                scope 12 {
                    debug spot_market => _35;
                    let _50: anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::InsuranceFundStake>;
                    let _61: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _64: anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::InsuranceFundStake>;
                    scope 17 {
                        debug insurance_fund_stake => _50;
                        let _65: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
                        let _76: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _79: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
                        scope 22 {
                            debug user_stats => _65;
                            let _80: anchor_lang::prelude::Signer<'_>;
                            let _91: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _94: anchor_lang::prelude::Signer<'_>;
                            scope 27 {
                                debug authority => _80;
                                let _95: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                                let _106: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _109: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                                scope 32 {
                                    debug insurance_fund_vault => _95;
                                    let _110: anchor_lang::prelude::AccountInfo<'_>;
                                    let _121: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _124: anchor_lang::prelude::AccountInfo<'_>;
                                    scope 37 {
                                        debug drift_signer => _110;
                                        let _125: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                                        let _136: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                        let _139: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                                        scope 42 {
                                            debug user_token_account => _125;
                                            let _140: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
                                            let _151: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                            let _154: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
                                            scope 47 {
                                                debug token_program => _140;
                                                let _155: anchor_lang::prelude::Pubkey;
                                                let _156: u8;
                                                scope 52 {
                                                    debug __pda_address => _155;
                                                    debug __bump => _156;
                                                    let _207: anchor_lang::prelude::Pubkey;
                                                    let _215: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                                    let _218: std::cell::Ref<'_, state::insurance_fund_stake::InsuranceFundStake>;
                                                    let _242: anchor_lang::prelude::Pubkey;
                                                    let _250: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                                    let _253: std::cell::Ref<'_, state::user::UserStats>;
                                                    let _267: anchor_lang::prelude::Pubkey;
                                                    let _268: u8;
                                                    scope 53 {
                                                        debug my_key => _207;
                                                        let _219: anchor_lang::prelude::Pubkey;
                                                        scope 58 {
                                                            debug target_key => _219;
                                                        }
                                                    }
                                                    scope 54 {
                                                        debug residual => _215;
                                                        scope 55 {
                                                        }
                                                    }
                                                    scope 56 {
                                                        debug val => _218;
                                                        scope 57 {
                                                        }
                                                    }
                                                    scope 59 {
                                                        debug my_key => _242;
                                                        let _254: anchor_lang::prelude::Pubkey;
                                                        scope 64 {
                                                            debug target_key => _254;
                                                        }
                                                    }
                                                    scope 60 {
                                                        debug residual => _250;
                                                        scope 61 {
                                                        }
                                                    }
                                                    scope 62 {
                                                        debug val => _253;
                                                        scope 63 {
                                                        }
                                                    }
                                                    scope 65 {
                                                        debug __pda_address => _267;
                                                        debug __bump => _268;
                                                    }
                                                }
                                            }
                                            scope 48 {
                                                debug residual => _151;
                                                scope 49 {
                                                }
                                            }
                                            scope 50 {
                                                debug val => _154;
                                                scope 51 {
                                                }
                                            }
                                        }
                                        scope 43 {
                                            debug residual => _136;
                                            scope 44 {
                                            }
                                        }
                                        scope 45 {
                                            debug val => _139;
                                            scope 46 {
                                            }
                                        }
                                    }
                                    scope 38 {
                                        debug residual => _121;
                                        scope 39 {
                                        }
                                    }
                                    scope 40 {
                                        debug val => _124;
                                        scope 41 {
                                        }
                                    }
                                }
                                scope 33 {
                                    debug residual => _106;
                                    scope 34 {
                                    }
                                }
                                scope 35 {
                                    debug val => _109;
                                    scope 36 {
                                    }
                                }
                            }
                            scope 28 {
                                debug residual => _91;
                                scope 29 {
                                }
                            }
                            scope 30 {
                                debug val => _94;
                                scope 31 {
                                }
                            }
                        }
                        scope 23 {
                            debug residual => _76;
                            scope 24 {
                            }
                        }
                        scope 25 {
                            debug val => _79;
                            scope 26 {
                            }
                        }
                    }
                    scope 18 {
                        debug residual => _61;
                        scope 19 {
                        }
                    }
                    scope 20 {
                        debug val => _64;
                        scope 21 {
                        }
                    }
                }
                scope 13 {
                    debug residual => _46;
                    scope 14 {
                    }
                }
                scope 15 {
                    debug val => _49;
                    scope 16 {
                    }
                }
            }
            scope 8 {
                debug residual => _31;
                scope 9 {
                }
            }
            scope 10 {
                debug val => _34;
                scope 11 {
                }
            }
        }
        scope 3 {
            debug residual => _16;
            scope 4 {
            }
        }
        scope 5 {
            debug val => _19;
            scope 6 {
            }
        }
    }

    bb0: {
        _381 = const false;
        _376 = const false;
        _380 = const false;
        _379 = const false;
        _378 = const false;
        _377 = const false;
        StorageLive(_6);
        _6 = _3;
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &mut _6;
        _12 = &mut (*_13);
        _11 = <<if_staker::RemoveInsuranceFundStake<'info> as anchor_lang::Accounts<'info, RemoveInsuranceFundStakeBumps>>::try_accounts::__Args as BorshDeserialize>::deserialize(move _12) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_12);
        StorageLive(_14);
        _14 = {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
        _10 = std::result::Result::<<if_staker::RemoveInsuranceFundStake<'info> as anchor_lang::Accounts<'info, RemoveInsuranceFundStakeBumps>>::try_accounts::__Args, std::io::Error>::map_err::<anchor_lang::error::ErrorCode, {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18}>(move _11, move _14) -> [return: bb2, unwind: bb183];
    }

    bb2: {
        StorageDead(_14);
        StorageDead(_11);
        _9 = <std::result::Result<<if_staker::RemoveInsuranceFundStake<'info> as anchor_lang::Accounts<'info, RemoveInsuranceFundStakeBumps>>::try_accounts::__Args, anchor_lang::error::ErrorCode> as Try>::branch(move _10) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_10);
        _15 = discriminant(_9);
        switchInt(move _15) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_19);
        _19 = move ((_9 as Continue).0: <instructions::if_staker::RemoveInsuranceFundStake<'info> as anchor_lang::Accounts<'info, instructions::if_staker::RemoveInsuranceFundStakeBumps>>::try_accounts::__Args);
        _8 = move _19;
        StorageDead(_19);
        StorageLive(_7);
        _7 = (_8.0: u16);
        StorageDead(_13);
        StorageDead(_9);
        StorageDead(_8);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &(*_1);
        StorageLive(_25);
        _25 = &mut (*_2);
        StorageLive(_26);
        _26 = &(*_6);
        StorageLive(_27);
        _27 = &mut (*_4);
        StorageLive(_28);
        _28 = &mut (*_5);
        _23 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, RemoveInsuranceFundStakeBumps>>::try_accounts(move _24, move _25, move _26, move _27, move _28) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_16);
        _16 = ((_9 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>);
        StorageLive(_18);
        _18 = _16;
        _0 = <std::result::Result<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::ErrorCode>>>::from_residual(move _18) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_18);
        StorageDead(_16);
        StorageDead(_13);
        StorageDead(_9);
        StorageDead(_8);
        goto -> bb175;
    }

    bb8: {
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageLive(_29);
        _29 = {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
        _22 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18}>(move _23, move _29) -> [return: bb9, unwind: bb183];
    }

    bb9: {
        StorageDead(_29);
        StorageDead(_23);
        _21 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _22) -> [return: bb10, unwind: bb183];
    }

    bb10: {
        StorageDead(_22);
        _30 = discriminant(_21);
        switchInt(move _30) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_34);
        _34 = move ((_21 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _20 = move _34;
        StorageDead(_34);
        _382 = discriminant(_21);
        StorageDead(_21);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &(*_1);
        StorageLive(_40);
        _40 = &mut (*_2);
        StorageLive(_41);
        _41 = &(*_6);
        StorageLive(_42);
        _42 = &mut (*_4);
        StorageLive(_43);
        _43 = &mut (*_5);
        _38 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as anchor_lang::Accounts<'_, RemoveInsuranceFundStakeBumps>>::try_accounts(move _39, move _40, move _41, move _42, move _43) -> [return: bb14, unwind: bb182];
    }

    bb12: {
        StorageLive(_31);
        _31 = move ((_21 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_33);
        _33 = move _31;
        _0 = <std::result::Result<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _33) -> [return: bb13, unwind: bb200];
    }

    bb13: {
        StorageDead(_33);
        StorageDead(_31);
        _424 = discriminant(_21);
        StorageDead(_21);
        goto -> bb174;
    }

    bb14: {
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_44);
        _44 = {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
        _37 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, SpotMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18}>(move _38, move _44) -> [return: bb15, unwind: bb182];
    }

    bb15: {
        StorageDead(_44);
        StorageDead(_38);
        _36 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, SpotMarket>, anchor_lang::error::Error> as Try>::branch(move _37) -> [return: bb16, unwind: bb182];
    }

    bb16: {
        StorageDead(_37);
        _45 = discriminant(_36);
        switchInt(move _45) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_49);
        _49 = move ((_36 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _35 = move _49;
        StorageDead(_49);
        _384 = discriminant(_36);
        StorageDead(_36);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        _54 = &(*_1);
        StorageLive(_55);
        _55 = &mut (*_2);
        StorageLive(_56);
        _56 = &(*_6);
        StorageLive(_57);
        _57 = &mut (*_4);
        StorageLive(_58);
        _58 = &mut (*_5);
        _53 = <anchor_lang::prelude::AccountLoader<'_, InsuranceFundStake> as anchor_lang::Accounts<'_, RemoveInsuranceFundStakeBumps>>::try_accounts(move _54, move _55, move _56, move _57, move _58) -> [return: bb20, unwind: bb182];
    }

    bb18: {
        StorageLive(_46);
        _46 = move ((_36 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_48);
        _48 = move _46;
        _0 = <std::result::Result<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _48) -> [return: bb19, unwind: bb199];
    }

    bb19: {
        StorageDead(_48);
        StorageDead(_46);
        _422 = discriminant(_36);
        StorageDead(_36);
        goto -> bb173;
    }

    bb20: {
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageDead(_54);
        StorageLive(_59);
        _59 = {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
        _52 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, InsuranceFundStake>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18}>(move _53, move _59) -> [return: bb21, unwind: bb182];
    }

    bb21: {
        StorageDead(_59);
        StorageDead(_53);
        _51 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, InsuranceFundStake>, anchor_lang::error::Error> as Try>::branch(move _52) -> [return: bb22, unwind: bb182];
    }

    bb22: {
        StorageDead(_52);
        _60 = discriminant(_51);
        switchInt(move _60) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_64);
        _64 = move ((_51 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::insurance_fund_stake::InsuranceFundStake>);
        _50 = move _64;
        StorageDead(_64);
        _386 = discriminant(_51);
        StorageDead(_51);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &(*_1);
        StorageLive(_70);
        _70 = &mut (*_2);
        StorageLive(_71);
        _71 = &(*_6);
        StorageLive(_72);
        _72 = &mut (*_4);
        StorageLive(_73);
        _73 = &mut (*_5);
        _68 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as anchor_lang::Accounts<'_, RemoveInsuranceFundStakeBumps>>::try_accounts(move _69, move _70, move _71, move _72, move _73) -> [return: bb26, unwind: bb182];
    }

    bb24: {
        StorageLive(_61);
        _61 = move ((_51 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_63);
        _63 = move _61;
        _0 = <std::result::Result<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _63) -> [return: bb25, unwind: bb198];
    }

    bb25: {
        StorageDead(_63);
        StorageDead(_61);
        _420 = discriminant(_51);
        StorageDead(_51);
        goto -> bb172;
    }

    bb26: {
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageDead(_69);
        StorageLive(_74);
        _74 = {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
        _67 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18}>(move _68, move _74) -> [return: bb27, unwind: bb182];
    }

    bb27: {
        StorageDead(_74);
        StorageDead(_68);
        _66 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _67) -> [return: bb28, unwind: bb182];
    }

    bb28: {
        StorageDead(_67);
        _75 = discriminant(_66);
        switchInt(move _75) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_79);
        _79 = move ((_66 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _65 = move _79;
        StorageDead(_79);
        _388 = discriminant(_66);
        StorageDead(_66);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        _84 = &(*_1);
        StorageLive(_85);
        _85 = &mut (*_2);
        StorageLive(_86);
        _86 = &(*_6);
        StorageLive(_87);
        _87 = &mut (*_4);
        StorageLive(_88);
        _88 = &mut (*_5);
        _83 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, RemoveInsuranceFundStakeBumps>>::try_accounts(move _84, move _85, move _86, move _87, move _88) -> [return: bb32, unwind: bb182];
    }

    bb30: {
        StorageLive(_76);
        _76 = move ((_66 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_78);
        _78 = move _76;
        _0 = <std::result::Result<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _78) -> [return: bb31, unwind: bb197];
    }

    bb31: {
        StorageDead(_78);
        StorageDead(_76);
        _418 = discriminant(_66);
        StorageDead(_66);
        goto -> bb171;
    }

    bb32: {
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageDead(_84);
        StorageLive(_89);
        _89 = {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
        _82 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18}>(move _83, move _89) -> [return: bb33, unwind: bb182];
    }

    bb33: {
        StorageDead(_89);
        StorageDead(_83);
        _81 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _82) -> [return: bb34, unwind: bb182];
    }

    bb34: {
        StorageDead(_82);
        _90 = discriminant(_81);
        switchInt(move _90) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_94);
        _94 = move ((_81 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _80 = move _94;
        StorageDead(_94);
        _390 = discriminant(_81);
        StorageDead(_81);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        _99 = &(*_1);
        StorageLive(_100);
        _100 = &mut (*_2);
        StorageLive(_101);
        _101 = &(*_6);
        StorageLive(_102);
        _102 = &mut (*_4);
        StorageLive(_103);
        _103 = &mut (*_5);
        _98 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, RemoveInsuranceFundStakeBumps>>::try_accounts(move _99, move _100, move _101, move _102, move _103) -> [return: bb38, unwind: bb182];
    }

    bb36: {
        StorageLive(_91);
        _91 = move ((_81 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_93);
        _93 = move _91;
        _0 = <std::result::Result<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _93) -> [return: bb37, unwind: bb196];
    }

    bb37: {
        StorageDead(_93);
        StorageDead(_91);
        _416 = discriminant(_81);
        StorageDead(_81);
        goto -> bb170;
    }

    bb38: {
        StorageDead(_103);
        StorageDead(_102);
        StorageDead(_101);
        StorageDead(_100);
        StorageDead(_99);
        StorageLive(_104);
        _104 = {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
        _97 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18}>(move _98, move _104) -> [return: bb39, unwind: bb182];
    }

    bb39: {
        StorageDead(_104);
        StorageDead(_98);
        _96 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _97) -> [return: bb40, unwind: bb182];
    }

    bb40: {
        StorageDead(_97);
        _105 = discriminant(_96);
        switchInt(move _105) -> [0: bb41, 1: bb42, otherwise: bb5];
    }

    bb41: {
        StorageLive(_109);
        _109 = move ((_96 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _95 = move _109;
        StorageDead(_109);
        _392 = discriminant(_96);
        StorageDead(_96);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        _114 = &(*_1);
        StorageLive(_115);
        _115 = &mut (*_2);
        StorageLive(_116);
        _116 = &(*_6);
        StorageLive(_117);
        _117 = &mut (*_4);
        StorageLive(_118);
        _118 = &mut (*_5);
        _113 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, RemoveInsuranceFundStakeBumps>>::try_accounts(move _114, move _115, move _116, move _117, move _118) -> [return: bb44, unwind: bb181];
    }

    bb42: {
        StorageLive(_106);
        _106 = move ((_96 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_108);
        _108 = move _106;
        _0 = <std::result::Result<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _108) -> [return: bb43, unwind: bb195];
    }

    bb43: {
        StorageDead(_108);
        StorageDead(_106);
        _414 = discriminant(_96);
        StorageDead(_96);
        goto -> bb169;
    }

    bb44: {
        StorageDead(_118);
        StorageDead(_117);
        StorageDead(_116);
        StorageDead(_115);
        StorageDead(_114);
        StorageLive(_119);
        _119 = {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
        _112 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18}>(move _113, move _119) -> [return: bb45, unwind: bb181];
    }

    bb45: {
        StorageDead(_119);
        StorageDead(_113);
        _111 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _112) -> [return: bb46, unwind: bb181];
    }

    bb46: {
        StorageDead(_112);
        _120 = discriminant(_111);
        switchInt(move _120) -> [0: bb47, 1: bb48, otherwise: bb5];
    }

    bb47: {
        StorageLive(_124);
        _124 = move ((_111 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _110 = move _124;
        StorageDead(_124);
        _394 = discriminant(_111);
        StorageDead(_111);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        _129 = &(*_1);
        StorageLive(_130);
        _130 = &mut (*_2);
        StorageLive(_131);
        _131 = &(*_6);
        StorageLive(_132);
        _132 = &mut (*_4);
        StorageLive(_133);
        _133 = &mut (*_5);
        _128 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, RemoveInsuranceFundStakeBumps>>::try_accounts(move _129, move _130, move _131, move _132, move _133) -> [return: bb50, unwind: bb180];
    }

    bb48: {
        StorageLive(_121);
        _121 = move ((_111 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_123);
        _123 = move _121;
        _0 = <std::result::Result<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _123) -> [return: bb49, unwind: bb194];
    }

    bb49: {
        StorageDead(_123);
        StorageDead(_121);
        _412 = discriminant(_111);
        StorageDead(_111);
        goto -> bb168;
    }

    bb50: {
        StorageDead(_133);
        StorageDead(_132);
        StorageDead(_131);
        StorageDead(_130);
        StorageDead(_129);
        StorageLive(_134);
        _134 = {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
        _127 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18}>(move _128, move _134) -> [return: bb51, unwind: bb180];
    }

    bb51: {
        StorageDead(_134);
        StorageDead(_128);
        _126 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _127) -> [return: bb52, unwind: bb180];
    }

    bb52: {
        StorageDead(_127);
        _135 = discriminant(_126);
        switchInt(move _135) -> [0: bb53, 1: bb54, otherwise: bb5];
    }

    bb53: {
        StorageLive(_139);
        _139 = move ((_126 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _125 = move _139;
        StorageDead(_139);
        _396 = discriminant(_126);
        StorageDead(_126);
        StorageLive(_140);
        StorageLive(_141);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        _144 = &(*_1);
        StorageLive(_145);
        _145 = &mut (*_2);
        StorageLive(_146);
        _146 = &(*_6);
        StorageLive(_147);
        _147 = &mut (*_4);
        StorageLive(_148);
        _148 = &mut (*_5);
        _143 = <anchor_lang::prelude::Interface<'_, TokenInterface> as anchor_lang::Accounts<'_, RemoveInsuranceFundStakeBumps>>::try_accounts(move _144, move _145, move _146, move _147, move _148) -> [return: bb56, unwind: bb179];
    }

    bb54: {
        StorageLive(_136);
        _136 = move ((_126 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_138);
        _138 = move _136;
        _0 = <std::result::Result<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _138) -> [return: bb55, unwind: bb193];
    }

    bb55: {
        StorageDead(_138);
        StorageDead(_136);
        _410 = discriminant(_126);
        StorageDead(_126);
        goto -> bb167;
    }

    bb56: {
        StorageDead(_148);
        StorageDead(_147);
        StorageDead(_146);
        StorageDead(_145);
        StorageDead(_144);
        StorageLive(_149);
        _149 = {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18};
        _142 = std::result::Result::<anchor_lang::prelude::Interface<'_, TokenInterface>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/if_staker.rs:934:10: 934:18}>(move _143, move _149) -> [return: bb57, unwind: bb179];
    }

    bb57: {
        StorageDead(_149);
        StorageDead(_143);
        _141 = <std::result::Result<anchor_lang::prelude::Interface<'_, TokenInterface>, anchor_lang::error::Error> as Try>::branch(move _142) -> [return: bb58, unwind: bb179];
    }

    bb58: {
        StorageDead(_142);
        _150 = discriminant(_141);
        switchInt(move _150) -> [0: bb59, 1: bb60, otherwise: bb5];
    }

    bb59: {
        StorageLive(_154);
        _154 = move ((_141 as Continue).0: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        _140 = move _154;
        StorageDead(_154);
        _398 = discriminant(_141);
        StorageDead(_141);
        StorageLive(_157);
        StorageLive(_158);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        StorageLive(_163);
        StorageLive(_164);
        _164 = const b"spot_market";
        _163 = &(*_164);
        _162 = move _163 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_163);
        StorageLive(_165);
        StorageLive(_166);
        StorageLive(_167);
        StorageLive(_168);
        StorageLive(_169);
        _169 = _7;
        _168 = core::num::<impl u16>::to_le_bytes(move _169) -> [return: bb62, unwind: bb179];
    }

    bb60: {
        StorageLive(_151);
        _151 = move ((_141 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_153);
        _153 = move _151;
        _0 = <std::result::Result<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _153) -> [return: bb61, unwind: bb192];
    }

    bb61: {
        StorageDead(_153);
        StorageDead(_151);
        _408 = discriminant(_141);
        StorageDead(_141);
        goto -> bb166;
    }

    bb62: {
        _167 = &_168;
        StorageDead(_169);
        _166 = <[u8; 2] as AsRef<[u8]>>::as_ref(move _167) -> [return: bb63, unwind: bb179];
    }

    bb63: {
        _165 = &(*_166);
        StorageDead(_167);
        _161 = [move _162, move _165];
        StorageDead(_165);
        StorageDead(_162);
        _160 = &_161;
        _159 = &(*_160);
        _158 = move _159 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_159);
        StorageLive(_170);
        StorageLive(_171);
        _171 = &_1;
        _374 = deref_copy (*_171);
        _170 = &(*_374);
        _157 = anchor_lang::prelude::Pubkey::find_program_address(move _158, move _170) -> [return: bb64, unwind: bb179];
    }

    bb64: {
        StorageDead(_170);
        StorageDead(_158);
        StorageLive(_155);
        _155 = (_157.0: anchor_lang::prelude::Pubkey);
        StorageLive(_156);
        _156 = (_157.1: u8);
        StorageDead(_171);
        StorageDead(_168);
        StorageDead(_166);
        StorageDead(_164);
        StorageDead(_161);
        StorageDead(_160);
        StorageDead(_157);
        StorageLive(_172);
        _172 = _156;
        ((*_4).0: u8) = move _172;
        StorageDead(_172);
        StorageLive(_173);
        StorageLive(_174);
        StorageLive(_175);
        StorageLive(_176);
        StorageLive(_177);
        _177 = &_35;
        _176 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as anchor_lang::Key>::key(move _177) -> [return: bb65, unwind: bb179];
    }

    bb65: {
        _175 = &_176;
        StorageDead(_177);
        StorageLive(_178);
        _178 = &_155;
        _174 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _175, move _178) -> [return: bb66, unwind: bb179];
    }

    bb66: {
        switchInt(move _174) -> [0: bb72, otherwise: bb67];
    }

    bb67: {
        StorageDead(_178);
        StorageDead(_176);
        StorageDead(_175);
        StorageLive(_180);
        StorageLive(_181);
        StorageLive(_182);
        StorageLive(_183);
        _183 = ConstraintSeeds;
        _182 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _183) -> [return: bb68, unwind: bb179];
    }

    bb68: {
        StorageDead(_183);
        _181 = anchor_lang::error::Error::with_account_name::<&str>(move _182, const "spot_market") -> [return: bb69, unwind: bb179];
    }

    bb69: {
        _381 = const true;
        StorageDead(_182);
        StorageLive(_184);
        StorageLive(_185);
        StorageLive(_186);
        _186 = &_35;
        _185 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as anchor_lang::Key>::key(move _186) -> [return: bb70, unwind: bb191];
    }

    bb70: {
        StorageDead(_186);
        StorageLive(_187);
        _187 = _155;
        _184 = (move _185, move _187);
        StorageDead(_187);
        StorageDead(_185);
        _381 = const false;
        _180 = anchor_lang::error::Error::with_pubkeys(move _181, move _184) -> [return: bb71, unwind: bb191];
    }

    bb71: {
        StorageDead(_184);
        _381 = const false;
        StorageDead(_181);
        _0 = std::result::Result::<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error>::Err(move _180);
        StorageDead(_180);
        StorageDead(_174);
        StorageDead(_173);
        goto -> bb165;
    }

    bb72: {
        StorageDead(_178);
        StorageDead(_176);
        StorageDead(_175);
        _173 = const ();
        StorageDead(_174);
        StorageDead(_173);
        StorageLive(_188);
        StorageLive(_189);
        StorageLive(_190);
        StorageLive(_191);
        StorageLive(_192);
        _192 = &_35;
        _191 = &(*_192);
        _190 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _191) -> [return: bb73, unwind: bb179];
    }

    bb73: {
        StorageDead(_191);
        _189 = ((*_190).6: bool);
        switchInt(move _189) -> [0: bb74, otherwise: bb77];
    }

    bb74: {
        StorageDead(_192);
        StorageDead(_190);
        StorageLive(_194);
        StorageLive(_195);
        StorageLive(_196);
        _196 = ConstraintMut;
        _195 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _196) -> [return: bb75, unwind: bb179];
    }

    bb75: {
        StorageDead(_196);
        _194 = anchor_lang::error::Error::with_account_name::<&str>(move _195, const "spot_market") -> [return: bb76, unwind: bb179];
    }

    bb76: {
        StorageDead(_195);
        _0 = std::result::Result::<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error>::Err(move _194);
        StorageDead(_194);
        StorageDead(_189);
        StorageDead(_188);
        goto -> bb165;
    }

    bb77: {
        StorageDead(_192);
        StorageDead(_190);
        _188 = const ();
        StorageDead(_189);
        StorageDead(_188);
        StorageLive(_197);
        StorageLive(_198);
        StorageLive(_199);
        StorageLive(_200);
        StorageLive(_201);
        _201 = &_50;
        _200 = &(*_201);
        _199 = <anchor_lang::prelude::AccountLoader<'_, InsuranceFundStake> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _200) -> [return: bb78, unwind: bb179];
    }

    bb78: {
        StorageDead(_200);
        _198 = ((*_199).6: bool);
        switchInt(move _198) -> [0: bb79, otherwise: bb82];
    }

    bb79: {
        StorageDead(_201);
        StorageDead(_199);
        StorageLive(_203);
        StorageLive(_204);
        StorageLive(_205);
        _205 = ConstraintMut;
        _204 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _205) -> [return: bb80, unwind: bb179];
    }

    bb80: {
        StorageDead(_205);
        _203 = anchor_lang::error::Error::with_account_name::<&str>(move _204, const "insurance_fund_stake") -> [return: bb81, unwind: bb179];
    }

    bb81: {
        StorageDead(_204);
        _0 = std::result::Result::<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error>::Err(move _203);
        StorageDead(_203);
        StorageDead(_198);
        StorageDead(_197);
        goto -> bb165;
    }

    bb82: {
        StorageDead(_201);
        StorageDead(_199);
        _197 = const ();
        StorageDead(_198);
        StorageDead(_197);
        StorageLive(_206);
        StorageLive(_207);
        StorageLive(_208);
        StorageLive(_209);
        StorageLive(_210);
        StorageLive(_211);
        StorageLive(_212);
        StorageLive(_213);
        _213 = &_50;
        _212 = anchor_lang::prelude::AccountLoader::<'_, InsuranceFundStake>::load(move _213) -> [return: bb83, unwind: bb179];
    }

    bb83: {
        StorageDead(_213);
        _211 = <std::result::Result<Ref<'_, InsuranceFundStake>, anchor_lang::error::Error> as Try>::branch(move _212) -> [return: bb84, unwind: bb179];
    }

    bb84: {
        _379 = const true;
        _380 = const true;
        StorageDead(_212);
        _214 = discriminant(_211);
        switchInt(move _214) -> [0: bb85, 1: bb86, otherwise: bb5];
    }

    bb85: {
        StorageLive(_218);
        _218 = move ((_211 as Continue).0: std::cell::Ref<'_, state::insurance_fund_stake::InsuranceFundStake>);
        _210 = move _218;
        StorageDead(_218);
        _209 = &_210;
        _208 = <Ref<'_, InsuranceFundStake> as Deref>::deref(move _209) -> [return: bb88, unwind: bb178];
    }

    bb86: {
        StorageLive(_215);
        _215 = move ((_211 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_217);
        _217 = move _215;
        _0 = <std::result::Result<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _217) -> [return: bb87, unwind: bb189];
    }

    bb87: {
        StorageDead(_217);
        StorageDead(_215);
        StorageDead(_209);
        _406 = discriminant(_211);
        _379 = const false;
        _380 = const false;
        StorageDead(_211);
        StorageDead(_210);
        StorageDead(_208);
        goto -> bb164;
    }

    bb88: {
        StorageDead(_209);
        _207 = ((*_208).0: anchor_lang::prelude::Pubkey);
        drop(_210) -> [return: bb184, unwind: bb189];
    }

    bb89: {
        StorageDead(_220);
        StorageLive(_221);
        StorageLive(_222);
        _222 = &_207;
        StorageLive(_223);
        _223 = &_219;
        _221 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _222, move _223) -> [return: bb90, unwind: bb179];
    }

    bb90: {
        switchInt(move _221) -> [0: bb95, otherwise: bb91];
    }

    bb91: {
        StorageDead(_223);
        StorageDead(_222);
        StorageLive(_225);
        StorageLive(_226);
        StorageLive(_227);
        StorageLive(_228);
        _228 = ConstraintHasOne;
        _227 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _228) -> [return: bb92, unwind: bb179];
    }

    bb92: {
        StorageDead(_228);
        _226 = anchor_lang::error::Error::with_account_name::<&str>(move _227, const "insurance_fund_stake") -> [return: bb93, unwind: bb179];
    }

    bb93: {
        StorageDead(_227);
        StorageLive(_229);
        StorageLive(_230);
        _230 = _207;
        StorageLive(_231);
        _231 = _219;
        _229 = (move _230, move _231);
        StorageDead(_231);
        StorageDead(_230);
        _225 = anchor_lang::error::Error::with_pubkeys(move _226, move _229) -> [return: bb94, unwind: bb179];
    }

    bb94: {
        StorageDead(_229);
        StorageDead(_226);
        _0 = std::result::Result::<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error>::Err(move _225);
        StorageDead(_225);
        StorageDead(_221);
        StorageDead(_219);
        goto -> bb164;
    }

    bb95: {
        StorageDead(_223);
        StorageDead(_222);
        _206 = const ();
        StorageDead(_221);
        StorageDead(_219);
        StorageDead(_207);
        StorageDead(_206);
        StorageLive(_232);
        StorageLive(_233);
        StorageLive(_234);
        StorageLive(_235);
        StorageLive(_236);
        _236 = &_65;
        _235 = &(*_236);
        _234 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _235) -> [return: bb96, unwind: bb179];
    }

    bb96: {
        StorageDead(_235);
        _233 = ((*_234).6: bool);
        switchInt(move _233) -> [0: bb97, otherwise: bb100];
    }

    bb97: {
        StorageDead(_236);
        StorageDead(_234);
        StorageLive(_238);
        StorageLive(_239);
        StorageLive(_240);
        _240 = ConstraintMut;
        _239 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _240) -> [return: bb98, unwind: bb179];
    }

    bb98: {
        StorageDead(_240);
        _238 = anchor_lang::error::Error::with_account_name::<&str>(move _239, const "user_stats") -> [return: bb99, unwind: bb179];
    }

    bb99: {
        StorageDead(_239);
        _0 = std::result::Result::<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error>::Err(move _238);
        StorageDead(_238);
        StorageDead(_233);
        StorageDead(_232);
        goto -> bb165;
    }

    bb100: {
        StorageDead(_236);
        StorageDead(_234);
        _232 = const ();
        StorageDead(_233);
        StorageDead(_232);
        StorageLive(_241);
        StorageLive(_242);
        StorageLive(_243);
        StorageLive(_244);
        StorageLive(_245);
        StorageLive(_246);
        StorageLive(_247);
        StorageLive(_248);
        _248 = &_65;
        _247 = anchor_lang::prelude::AccountLoader::<'_, UserStats>::load(move _248) -> [return: bb101, unwind: bb179];
    }

    bb101: {
        StorageDead(_248);
        _246 = <std::result::Result<Ref<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _247) -> [return: bb102, unwind: bb179];
    }

    bb102: {
        _377 = const true;
        _378 = const true;
        StorageDead(_247);
        _249 = discriminant(_246);
        switchInt(move _249) -> [0: bb103, 1: bb104, otherwise: bb5];
    }

    bb103: {
        StorageLive(_253);
        _253 = move ((_246 as Continue).0: std::cell::Ref<'_, state::user::UserStats>);
        _245 = move _253;
        StorageDead(_253);
        _244 = &_245;
        _243 = <Ref<'_, UserStats> as Deref>::deref(move _244) -> [return: bb106, unwind: bb177];
    }

    bb104: {
        StorageLive(_250);
        _250 = move ((_246 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_252);
        _252 = move _250;
        _0 = <std::result::Result<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _252) -> [return: bb105, unwind: bb188];
    }

    bb105: {
        StorageDead(_252);
        StorageDead(_250);
        StorageDead(_244);
        _404 = discriminant(_246);
        _377 = const false;
        _378 = const false;
        StorageDead(_246);
        StorageDead(_245);
        StorageDead(_243);
        goto -> bb163;
    }

    bb106: {
        StorageDead(_244);
        _242 = ((*_243).0: anchor_lang::prelude::Pubkey);
        drop(_245) -> [return: bb185, unwind: bb188];
    }

    bb107: {
        StorageDead(_255);
        StorageLive(_256);
        StorageLive(_257);
        _257 = &_242;
        StorageLive(_258);
        _258 = &_254;
        _256 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _257, move _258) -> [return: bb108, unwind: bb179];
    }

    bb108: {
        switchInt(move _256) -> [0: bb113, otherwise: bb109];
    }

    bb109: {
        StorageDead(_258);
        StorageDead(_257);
        StorageLive(_260);
        StorageLive(_261);
        StorageLive(_262);
        StorageLive(_263);
        _263 = ConstraintHasOne;
        _262 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _263) -> [return: bb110, unwind: bb179];
    }

    bb110: {
        StorageDead(_263);
        _261 = anchor_lang::error::Error::with_account_name::<&str>(move _262, const "user_stats") -> [return: bb111, unwind: bb179];
    }

    bb111: {
        StorageDead(_262);
        StorageLive(_264);
        StorageLive(_265);
        _265 = _242;
        StorageLive(_266);
        _266 = _254;
        _264 = (move _265, move _266);
        StorageDead(_266);
        StorageDead(_265);
        _260 = anchor_lang::error::Error::with_pubkeys(move _261, move _264) -> [return: bb112, unwind: bb179];
    }

    bb112: {
        StorageDead(_264);
        StorageDead(_261);
        _0 = std::result::Result::<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error>::Err(move _260);
        StorageDead(_260);
        StorageDead(_256);
        StorageDead(_254);
        goto -> bb163;
    }

    bb113: {
        StorageDead(_258);
        StorageDead(_257);
        _241 = const ();
        StorageDead(_256);
        StorageDead(_254);
        StorageDead(_242);
        StorageDead(_241);
        StorageLive(_269);
        StorageLive(_270);
        StorageLive(_271);
        StorageLive(_272);
        StorageLive(_273);
        StorageLive(_274);
        StorageLive(_275);
        StorageLive(_276);
        StorageLive(_277);
        _277 = const b"insurance_fund_vault";
        _276 = &(*_277);
        _275 = <[u8; 20] as AsRef<[u8]>>::as_ref(move _276) -> [return: bb114, unwind: bb179];
    }

    bb114: {
        _274 = &(*_275);
        StorageDead(_276);
        StorageLive(_278);
        StorageLive(_279);
        StorageLive(_280);
        StorageLive(_281);
        StorageLive(_282);
        _282 = _7;
        _281 = core::num::<impl u16>::to_le_bytes(move _282) -> [return: bb115, unwind: bb179];
    }

    bb115: {
        _280 = &_281;
        StorageDead(_282);
        _279 = <[u8; 2] as AsRef<[u8]>>::as_ref(move _280) -> [return: bb116, unwind: bb179];
    }

    bb116: {
        _278 = &(*_279);
        StorageDead(_280);
        _273 = [move _274, move _278];
        StorageDead(_278);
        StorageDead(_274);
        _272 = &_273;
        _271 = &(*_272);
        _270 = move _271 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_271);
        StorageLive(_283);
        StorageLive(_284);
        _284 = &_1;
        _375 = deref_copy (*_284);
        _283 = &(*_375);
        _269 = anchor_lang::prelude::Pubkey::find_program_address(move _270, move _283) -> [return: bb117, unwind: bb179];
    }

    bb117: {
        StorageDead(_283);
        StorageDead(_270);
        StorageLive(_267);
        _267 = (_269.0: anchor_lang::prelude::Pubkey);
        StorageLive(_268);
        _268 = (_269.1: u8);
        StorageDead(_284);
        StorageDead(_281);
        StorageDead(_279);
        StorageDead(_277);
        StorageDead(_275);
        StorageDead(_273);
        StorageDead(_272);
        StorageDead(_269);
        StorageLive(_285);
        _285 = _268;
        ((*_4).1: u8) = move _285;
        StorageDead(_285);
        StorageLive(_286);
        StorageLive(_287);
        StorageLive(_288);
        StorageLive(_289);
        StorageLive(_290);
        _437 = (((_95.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _290 = &(*_437);
        _289 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _290) -> [return: bb118, unwind: bb179];
    }

    bb118: {
        _288 = &_289;
        StorageDead(_290);
        StorageLive(_291);
        _291 = &_267;
        _287 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _288, move _291) -> [return: bb119, unwind: bb179];
    }

    bb119: {
        switchInt(move _287) -> [0: bb125, otherwise: bb120];
    }

    bb120: {
        StorageDead(_291);
        StorageDead(_289);
        StorageDead(_288);
        StorageLive(_293);
        StorageLive(_294);
        StorageLive(_295);
        StorageLive(_296);
        _296 = ConstraintSeeds;
        _295 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _296) -> [return: bb121, unwind: bb179];
    }

    bb121: {
        StorageDead(_296);
        _294 = anchor_lang::error::Error::with_account_name::<&str>(move _295, const "insurance_fund_vault") -> [return: bb122, unwind: bb179];
    }

    bb122: {
        _376 = const true;
        StorageDead(_295);
        StorageLive(_297);
        StorageLive(_298);
        StorageLive(_299);
        _438 = (((_95.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _299 = &(*_438);
        _298 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _299) -> [return: bb123, unwind: bb187];
    }

    bb123: {
        StorageDead(_299);
        StorageLive(_300);
        _300 = _267;
        _297 = (move _298, move _300);
        StorageDead(_300);
        StorageDead(_298);
        _376 = const false;
        _293 = anchor_lang::error::Error::with_pubkeys(move _294, move _297) -> [return: bb124, unwind: bb187];
    }

    bb124: {
        StorageDead(_297);
        _376 = const false;
        StorageDead(_294);
        _0 = std::result::Result::<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error>::Err(move _293);
        StorageDead(_293);
        StorageDead(_287);
        StorageDead(_286);
        goto -> bb162;
    }

    bb125: {
        StorageDead(_291);
        StorageDead(_289);
        StorageDead(_288);
        _286 = const ();
        StorageDead(_287);
        StorageDead(_286);
        StorageLive(_301);
        StorageLive(_302);
        StorageLive(_303);
        StorageLive(_304);
        StorageLive(_305);
        StorageLive(_306);
        _306 = &_95;
        _305 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _306) -> [return: bb126, unwind: bb179];
    }

    bb126: {
        _304 = &(*_305);
        StorageDead(_306);
        _303 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _304) -> [return: bb127, unwind: bb179];
    }

    bb127: {
        StorageDead(_304);
        _302 = ((*_303).6: bool);
        switchInt(move _302) -> [0: bb128, otherwise: bb131];
    }

    bb128: {
        StorageDead(_305);
        StorageDead(_303);
        StorageLive(_308);
        StorageLive(_309);
        StorageLive(_310);
        _310 = ConstraintMut;
        _309 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _310) -> [return: bb129, unwind: bb179];
    }

    bb129: {
        StorageDead(_310);
        _308 = anchor_lang::error::Error::with_account_name::<&str>(move _309, const "insurance_fund_vault") -> [return: bb130, unwind: bb179];
    }

    bb130: {
        StorageDead(_309);
        _0 = std::result::Result::<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error>::Err(move _308);
        StorageDead(_308);
        StorageDead(_302);
        StorageDead(_301);
        goto -> bb162;
    }

    bb131: {
        StorageDead(_305);
        StorageDead(_303);
        _301 = const ();
        StorageDead(_302);
        StorageDead(_301);
        StorageLive(_311);
        StorageLive(_312);
        StorageLive(_313);
        StorageLive(_314);
        StorageLive(_315);
        _439 = (((_20.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _315 = &(*_439);
        _314 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _315) -> [return: bb132, unwind: bb179];
    }

    bb132: {
        StorageDead(_315);
        _313 = &((*_314).3: anchor_lang::prelude::Pubkey);
        StorageLive(_316);
        StorageLive(_317);
        StorageLive(_318);
        StorageLive(_319);
        _319 = &_110;
        _318 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _319) -> [return: bb133, unwind: bb179];
    }

    bb133: {
        StorageDead(_319);
        _317 = &_318;
        _316 = &(*_317);
        _312 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _313, move _316) -> [return: bb134, unwind: bb179];
    }

    bb134: {
        switchInt(move _312) -> [0: bb136, otherwise: bb135];
    }

    bb135: {
        StorageDead(_316);
        StorageDead(_313);
        StorageDead(_318);
        StorageDead(_317);
        StorageDead(_314);
        _311 = const ();
        StorageDead(_312);
        StorageDead(_311);
        StorageLive(_324);
        StorageLive(_325);
        StorageLive(_326);
        StorageLive(_327);
        StorageLive(_328);
        StorageLive(_329);
        _329 = &_125;
        _328 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _329) -> [return: bb139, unwind: bb179];
    }

    bb136: {
        StorageDead(_316);
        StorageDead(_313);
        StorageDead(_318);
        StorageDead(_317);
        StorageDead(_314);
        StorageLive(_321);
        StorageLive(_322);
        StorageLive(_323);
        _323 = ConstraintRaw;
        _322 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _323) -> [return: bb137, unwind: bb179];
    }

    bb137: {
        StorageDead(_323);
        _321 = anchor_lang::error::Error::with_account_name::<&str>(move _322, const "drift_signer") -> [return: bb138, unwind: bb179];
    }

    bb138: {
        StorageDead(_322);
        _0 = std::result::Result::<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error>::Err(move _321);
        StorageDead(_321);
        StorageDead(_312);
        StorageDead(_311);
        goto -> bb162;
    }

    bb139: {
        _327 = &(*_328);
        StorageDead(_329);
        _326 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _327) -> [return: bb140, unwind: bb179];
    }

    bb140: {
        StorageDead(_327);
        _325 = ((*_326).6: bool);
        switchInt(move _325) -> [0: bb141, otherwise: bb144];
    }

    bb141: {
        StorageDead(_328);
        StorageDead(_326);
        StorageLive(_331);
        StorageLive(_332);
        StorageLive(_333);
        _333 = ConstraintMut;
        _332 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _333) -> [return: bb142, unwind: bb179];
    }

    bb142: {
        StorageDead(_333);
        _331 = anchor_lang::error::Error::with_account_name::<&str>(move _332, const "user_token_account") -> [return: bb143, unwind: bb179];
    }

    bb143: {
        StorageDead(_332);
        _0 = std::result::Result::<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error>::Err(move _331);
        StorageDead(_331);
        StorageDead(_325);
        StorageDead(_324);
        goto -> bb162;
    }

    bb144: {
        StorageDead(_328);
        StorageDead(_326);
        _324 = const ();
        StorageDead(_325);
        StorageDead(_324);
        StorageLive(_334);
        StorageLive(_335);
        StorageLive(_336);
        StorageLive(_337);
        StorageLive(_338);
        StorageLive(_339);
        StorageLive(_340);
        StorageLive(_341);
        _440 = (((_125.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _341 = &(*_440);
        _340 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as Deref>::deref(move _341) -> [return: bb145, unwind: bb179];
    }

    bb145: {
        _339 = &(*_340);
        _338 = <anchor_spl::token_interface::TokenAccount as Deref>::deref(move _339) -> [return: bb146, unwind: bb179];
    }

    bb146: {
        StorageDead(_341);
        StorageDead(_339);
        _337 = &((*_338).1: anchor_lang::prelude::Pubkey);
        StorageLive(_342);
        StorageLive(_343);
        StorageLive(_344);
        _344 = &_80;
        _343 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _344) -> [return: bb147, unwind: bb179];
    }

    bb147: {
        _342 = &_343;
        StorageDead(_344);
        _336 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _337, move _342) -> [return: bb148, unwind: bb179];
    }

    bb148: {
        switchInt(move _336) -> [0: bb151, otherwise: bb149];
    }

    bb149: {
        StorageDead(_343);
        StorageDead(_342);
        StorageDead(_340);
        StorageDead(_338);
        StorageDead(_337);
        StorageLive(_346);
        StorageLive(_347);
        _347 = ConstraintTokenOwner;
        _346 = <anchor_lang::error::ErrorCode as Into<anchor_lang::error::Error>>::into(move _347) -> [return: bb150, unwind: bb179];
    }

    bb150: {
        StorageDead(_347);
        _0 = std::result::Result::<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error>::Err(move _346);
        StorageDead(_346);
        StorageDead(_336);
        StorageDead(_335);
        goto -> bb161;
    }

    bb151: {
        StorageDead(_343);
        StorageDead(_342);
        StorageDead(_340);
        StorageDead(_338);
        StorageDead(_337);
        _335 = const ();
        StorageDead(_336);
        StorageDead(_335);
        StorageLive(_348);
        StorageLive(_349);
        StorageLive(_350);
        StorageLive(_351);
        StorageLive(_352);
        StorageLive(_353);
        _441 = (((_125.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _353 = &(*_441);
        _352 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as Deref>::deref(move _353) -> [return: bb152, unwind: bb179];
    }

    bb152: {
        _351 = &(*_352);
        _350 = <anchor_spl::token_interface::TokenAccount as Deref>::deref(move _351) -> [return: bb153, unwind: bb179];
    }

    bb153: {
        StorageDead(_353);
        StorageDead(_351);
        _349 = &((*_350).0: anchor_lang::prelude::Pubkey);
        StorageLive(_354);
        StorageLive(_355);
        StorageLive(_356);
        StorageLive(_357);
        StorageLive(_358);
        StorageLive(_359);
        StorageLive(_360);
        _442 = (((_95.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _360 = &(*_442);
        _359 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as Deref>::deref(move _360) -> [return: bb154, unwind: bb179];
    }

    bb154: {
        _358 = &(*_359);
        _357 = <anchor_spl::token_interface::TokenAccount as Deref>::deref(move _358) -> [return: bb155, unwind: bb179];
    }

    bb155: {
        StorageDead(_360);
        StorageDead(_358);
        _356 = &((*_357).0: anchor_lang::prelude::Pubkey);
        _355 = <anchor_lang::prelude::Pubkey as anchor_lang::Key>::key(move _356) -> [return: bb156, unwind: bb179];
    }

    bb156: {
        _354 = &_355;
        StorageDead(_356);
        _348 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _349, move _354) -> [return: bb157, unwind: bb179];
    }

    bb157: {
        switchInt(move _348) -> [0: bb160, otherwise: bb158];
    }

    bb158: {
        StorageDead(_359);
        StorageDead(_357);
        StorageDead(_355);
        StorageDead(_354);
        StorageDead(_352);
        StorageDead(_350);
        StorageDead(_349);
        StorageLive(_362);
        StorageLive(_363);
        _363 = ConstraintTokenMint;
        _362 = <anchor_lang::error::ErrorCode as Into<anchor_lang::error::Error>>::into(move _363) -> [return: bb159, unwind: bb179];
    }

    bb159: {
        StorageDead(_363);
        _0 = std::result::Result::<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error>::Err(move _362);
        StorageDead(_362);
        StorageDead(_348);
        goto -> bb161;
    }

    bb160: {
        StorageDead(_359);
        StorageDead(_357);
        StorageDead(_355);
        StorageDead(_354);
        StorageDead(_352);
        StorageDead(_350);
        StorageDead(_349);
        _334 = const ();
        StorageDead(_348);
        StorageDead(_334);
        StorageLive(_364);
        StorageLive(_365);
        _365 = move _20;
        StorageLive(_366);
        _366 = move _35;
        StorageLive(_367);
        _367 = move _50;
        StorageLive(_368);
        _368 = move _65;
        StorageLive(_369);
        _369 = move _80;
        StorageLive(_370);
        _370 = move _95;
        StorageLive(_371);
        _371 = move _110;
        StorageLive(_372);
        _372 = move _125;
        StorageLive(_373);
        _373 = move _140;
        _364 = if_staker::RemoveInsuranceFundStake::<'_> { state: move _365, spot_market: move _366, insurance_fund_stake: move _367, user_stats: move _368, authority: move _369, insurance_fund_vault: move _370, drift_signer: move _371, user_token_account: move _372, token_program: move _373 };
        StorageDead(_373);
        StorageDead(_372);
        StorageDead(_371);
        StorageDead(_370);
        StorageDead(_369);
        StorageDead(_368);
        StorageDead(_367);
        StorageDead(_366);
        StorageDead(_365);
        _0 = std::result::Result::<if_staker::RemoveInsuranceFundStake<'_>, anchor_lang::error::Error>::Ok(move _364);
        StorageDead(_364);
        StorageDead(_268);
        StorageDead(_267);
        StorageDead(_156);
        StorageDead(_155);
        StorageDead(_140);
        StorageDead(_125);
        StorageDead(_110);
        StorageDead(_95);
        StorageDead(_80);
        StorageDead(_65);
        StorageDead(_50);
        StorageDead(_35);
        StorageDead(_20);
        StorageDead(_7);
        StorageDead(_6);
        goto -> bb176;
    }

    bb161: {
        StorageDead(_334);
        goto -> bb162;
    }

    bb162: {
        StorageDead(_268);
        StorageDead(_267);
        goto -> bb165;
    }

    bb163: {
        StorageDead(_242);
        StorageDead(_241);
        goto -> bb165;
    }

    bb164: {
        StorageDead(_207);
        StorageDead(_206);
        goto -> bb165;
    }

    bb165: {
        StorageDead(_156);
        StorageDead(_155);
        goto -> bb166;
    }

    bb166: {
        StorageDead(_140);
        drop(_125) -> [return: bb167, unwind: bb180];
    }

    bb167: {
        StorageDead(_125);
        drop(_110) -> [return: bb168, unwind: bb181];
    }

    bb168: {
        StorageDead(_110);
        drop(_95) -> [return: bb169, unwind: bb182];
    }

    bb169: {
        StorageDead(_95);
        goto -> bb170;
    }

    bb170: {
        StorageDead(_80);
        goto -> bb171;
    }

    bb171: {
        StorageDead(_65);
        goto -> bb172;
    }

    bb172: {
        StorageDead(_50);
        goto -> bb173;
    }

    bb173: {
        StorageDead(_35);
        drop(_20) -> [return: bb174, unwind: bb183];
    }

    bb174: {
        StorageDead(_20);
        StorageDead(_7);
        goto -> bb175;
    }

    bb175: {
        StorageDead(_6);
        goto -> bb176;
    }

    bb176: {
        return;
    }

    bb177 (cleanup): {
        drop(_245) -> [return: bb188, unwind terminate(cleanup)];
    }

    bb178 (cleanup): {
        drop(_210) -> [return: bb189, unwind terminate(cleanup)];
    }

    bb179 (cleanup): {
        drop(_125) -> [return: bb180, unwind terminate(cleanup)];
    }

    bb180 (cleanup): {
        drop(_110) -> [return: bb181, unwind terminate(cleanup)];
    }

    bb181 (cleanup): {
        drop(_95) -> [return: bb182, unwind terminate(cleanup)];
    }

    bb182 (cleanup): {
        drop(_20) -> [return: bb183, unwind terminate(cleanup)];
    }

    bb183 (cleanup): {
        resume;
    }

    bb184: {
        _400 = discriminant(_211);
        _379 = const false;
        _380 = const false;
        StorageDead(_211);
        StorageDead(_210);
        StorageDead(_208);
        StorageLive(_219);
        StorageLive(_220);
        _220 = &_80;
        _219 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _220) -> [return: bb89, unwind: bb179];
    }

    bb185: {
        _402 = discriminant(_246);
        _377 = const false;
        _378 = const false;
        StorageDead(_246);
        StorageDead(_245);
        StorageDead(_243);
        StorageLive(_254);
        StorageLive(_255);
        _255 = &_80;
        _254 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _255) -> [return: bb107, unwind: bb179];
    }

    bb186 (cleanup): {
        drop(_294) -> [return: bb179, unwind terminate(cleanup)];
    }

    bb187 (cleanup): {
        switchInt(_376) -> [0: bb179, otherwise: bb186];
    }

    bb188 (cleanup): {
        _426 = discriminant(_246);
        goto -> bb179;
    }

    bb189 (cleanup): {
        _427 = discriminant(_211);
        goto -> bb179;
    }

    bb190 (cleanup): {
        drop(_181) -> [return: bb179, unwind terminate(cleanup)];
    }

    bb191 (cleanup): {
        switchInt(_381) -> [0: bb179, otherwise: bb190];
    }

    bb192 (cleanup): {
        _428 = discriminant(_141);
        goto -> bb179;
    }

    bb193 (cleanup): {
        _429 = discriminant(_126);
        goto -> bb180;
    }

    bb194 (cleanup): {
        _430 = discriminant(_111);
        goto -> bb181;
    }

    bb195 (cleanup): {
        _431 = discriminant(_96);
        goto -> bb182;
    }

    bb196 (cleanup): {
        _432 = discriminant(_81);
        goto -> bb182;
    }

    bb197 (cleanup): {
        _433 = discriminant(_66);
        goto -> bb182;
    }

    bb198 (cleanup): {
        _434 = discriminant(_51);
        goto -> bb182;
    }

    bb199 (cleanup): {
        _435 = discriminant(_36);
        goto -> bb182;
    }

    bb200 (cleanup): {
        _436 = discriminant(_21);
        goto -> bb183;
    }
}

alloc258 (size: 20, align: 1) {
    0x00  69 6e 73 75 72 61 6e 63 65 5f 66 75 6e 64 5f 76  insurance_fund_v
    0x10  61 75 6c 74                                      ault
}

alloc257 (size: 11, align: 1) {
    73 70 6f 74 5f 6d 61 72 6b 65 74                 spot_market
}
