// MIR for `state::user::<impl at programs/drift/src/state/user.rs:1703:1: 1703:15>::reset_fuel` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:1703:1: 1703:15>::reset_fuel(_1: &mut UserStats) -> () {
    debug self => _1;
    let mut _0: ();

    bb0: {
        ((*_1).17: u32) = const 0_u32;
        ((*_1).18: u32) = const 0_u32;
        ((*_1).19: u32) = const 0_u32;
        ((*_1).20: u32) = const 0_u32;
        ((*_1).21: u32) = const 0_u32;
        ((*_1).22: u32) = const 0_u32;
        _0 = const ();
        return;
    }
}
