// MIR for `instructions::user::<impl at programs/drift/src/instructions/user.rs:4386:10: 4386:18>::try_accounts` before PreCodegen

fn instructions::user::<impl at programs/drift/src/instructions/user.rs:4386:10: 4386:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut PlaceAndMakeSignedMsgBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error>;
    let _6: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _8: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::user::PlaceAndMakeSignedMsgBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::user::PlaceAndMakeSignedMsgBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::user::PlaceAndMakeSignedMsgBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut instructions::user::PlaceAndMakeSignedMsgBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>>;
    let mut _68: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut instructions::user::PlaceAndMakeSignedMsgBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _82: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _83: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _84: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _85: &anchor_lang::prelude::Pubkey;
    let mut _86: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _87: &[u8];
    let mut _88: &mut instructions::user::PlaceAndMakeSignedMsgBumps;
    let mut _89: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _90: {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18};
    let mut _91: isize;
    let mut _93: !;
    let mut _94: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _97: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _98: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _99: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _100: &anchor_lang::prelude::Pubkey;
    let mut _101: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _102: &[u8];
    let mut _103: &mut instructions::user::PlaceAndMakeSignedMsgBumps;
    let mut _104: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _105: {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18};
    let mut _106: isize;
    let mut _108: !;
    let mut _109: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _111: ();
    let mut _112: bool;
    let mut _113: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _114: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _115: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _116: !;
    let mut _117: anchor_lang::error::Error;
    let mut _118: anchor_lang::error::Error;
    let mut _119: anchor_lang::error::ErrorCode;
    let _120: ();
    let mut _121: bool;
    let mut _122: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, bool>;
    let mut _123: std::result::Result<bool, anchor_lang::error::Error>;
    let mut _124: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _125: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _126: &anchor_lang::prelude::Signer<'_>;
    let _127: &anchor_lang::prelude::Signer<'_>;
    let mut _128: isize;
    let mut _130: !;
    let mut _131: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _133: !;
    let mut _134: anchor_lang::error::Error;
    let mut _135: anchor_lang::error::Error;
    let mut _136: anchor_lang::error::ErrorCode;
    let _137: ();
    let mut _138: bool;
    let mut _139: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _140: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _141: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _142: !;
    let mut _143: anchor_lang::error::Error;
    let mut _144: anchor_lang::error::Error;
    let mut _145: anchor_lang::error::ErrorCode;
    let _146: ();
    let mut _147: bool;
    let mut _148: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, bool>;
    let mut _149: std::result::Result<bool, anchor_lang::error::Error>;
    let mut _150: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _151: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _152: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _153: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _154: isize;
    let mut _156: !;
    let mut _157: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _159: !;
    let mut _160: anchor_lang::error::Error;
    let mut _161: anchor_lang::error::Error;
    let mut _162: anchor_lang::error::ErrorCode;
    let _163: ();
    let mut _164: bool;
    let mut _165: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _166: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _167: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _168: !;
    let mut _169: anchor_lang::error::Error;
    let mut _170: anchor_lang::error::Error;
    let mut _171: anchor_lang::error::ErrorCode;
    let _172: ();
    let mut _173: bool;
    let mut _174: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _175: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _176: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _177: !;
    let mut _178: anchor_lang::error::Error;
    let mut _179: anchor_lang::error::Error;
    let mut _180: anchor_lang::error::ErrorCode;
    let _181: ();
    let mut _182: bool;
    let mut _183: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, bool>;
    let mut _184: std::result::Result<bool, anchor_lang::error::Error>;
    let mut _185: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _186: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _187: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _188: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _189: isize;
    let mut _191: !;
    let mut _192: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _194: !;
    let mut _195: anchor_lang::error::Error;
    let mut _196: anchor_lang::error::Error;
    let mut _197: anchor_lang::error::ErrorCode;
    let mut _200: (anchor_lang::prelude::Pubkey, u8);
    let mut _201: &[&[u8]];
    let mut _202: &[&[u8]; 2];
    let _203: &[&[u8]; 2];
    let _204: [&[u8]; 2];
    let mut _205: &[u8];
    let _206: &[u8];
    let mut _207: &str;
    let _208: &str;
    let mut _209: &[u8];
    let _210: &[u8];
    let mut _211: &anchor_lang::prelude::Pubkey;
    let _212: &state::user::User;
    let mut _213: &std::cell::Ref<'_, state::user::User>;
    let _214: std::cell::Ref<'_, state::user::User>;
    let mut _215: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::user::User>>;
    let mut _216: std::result::Result<std::cell::Ref<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _217: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _218: isize;
    let mut _220: !;
    let mut _221: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _223: &anchor_lang::prelude::Pubkey;
    let _224: &&anchor_lang::prelude::Pubkey;
    let mut _225: u8;
    let _226: ();
    let mut _227: bool;
    let mut _228: &anchor_lang::prelude::Pubkey;
    let _229: anchor_lang::prelude::Pubkey;
    let mut _230: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _231: &anchor_lang::prelude::Pubkey;
    let mut _232: !;
    let mut _233: anchor_lang::error::Error;
    let mut _234: anchor_lang::error::Error;
    let mut _235: anchor_lang::error::Error;
    let mut _236: anchor_lang::error::ErrorCode;
    let mut _237: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _238: anchor_lang::prelude::Pubkey;
    let mut _239: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _240: anchor_lang::prelude::Pubkey;
    let mut _241: instructions::user::PlaceAndMakeSignedMsg<'_>;
    let mut _242: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _243: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _244: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _245: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _246: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _247: anchor_lang::prelude::AccountInfo<'_>;
    let mut _248: anchor_lang::prelude::Signer<'_>;
    let mut _249: &anchor_lang::prelude::Pubkey;
    let mut _250: bool;
    let mut _251: bool;
    let mut _252: bool;
    let mut _253: isize;
    let mut _254: isize;
    let mut _255: isize;
    let mut _256: isize;
    let mut _257: isize;
    let mut _258: isize;
    let mut _259: isize;
    let mut _260: isize;
    let mut _261: isize;
    let mut _262: isize;
    let mut _263: isize;
    let mut _264: isize;
    let mut _265: isize;
    let mut _266: isize;
    let mut _267: isize;
    let mut _268: isize;
    let mut _269: isize;
    let mut _270: isize;
    let mut _271: isize;
    let mut _272: isize;
    let mut _273: isize;
    let mut _274: isize;
    let mut _275: isize;
    let mut _276: isize;
    let mut _277: isize;
    let mut _278: isize;
    let mut _279: isize;
    let mut _280: isize;
    let mut _281: isize;
    let mut _282: isize;
    let mut _283: isize;
    let mut _284: isize;
    let mut _285: isize;
    let mut _286: isize;
    let mut _287: isize;
    let mut _288: isize;
    let mut _289: isize;
    let mut _290: isize;
    let mut _291: isize;
    let mut _292: isize;
    let mut _293: isize;
    let mut _294: isize;
    let mut _295: isize;
    let mut _296: isize;
    let mut _297: isize;
    let mut _298: isize;
    let mut _299: isize;
    let mut _300: isize;
    let mut _301: isize;
    let mut _302: isize;
    let mut _303: isize;
    let mut _304: isize;
    let mut _305: isize;
    let mut _306: isize;
    let mut _307: isize;
    let mut _308: isize;
    let mut _309: isize;
    let mut _310: isize;
    let mut _311: isize;
    let mut _312: isize;
    let mut _313: isize;
    scope 1 {
        debug state => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
        scope 6 {
            debug user => _21;
            let _36: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
            scope 11 {
                debug user_stats => _36;
                let _51: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
                scope 16 {
                    debug taker => _51;
                    let _66: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
                    scope 21 {
                        debug taker_stats => _66;
                        let _81: anchor_lang::prelude::AccountInfo<'_>;
                        let _92: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _95: anchor_lang::prelude::AccountInfo<'_>;
                        scope 26 {
                            debug taker_signed_msg_user_orders => _81;
                            let _96: anchor_lang::prelude::Signer<'_>;
                            let _107: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _110: anchor_lang::prelude::Signer<'_>;
                            scope 31 {
                                debug authority => _96;
                                let _129: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _132: bool;
                                let _155: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _158: bool;
                                let _190: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _193: bool;
                                let _198: anchor_lang::prelude::Pubkey;
                                let _199: u8;
                                let _219: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _222: std::cell::Ref<'_, state::user::User>;
                                scope 36 {
                                    debug residual => _129;
                                    scope 37 {
                                    }
                                }
                                scope 38 {
                                    debug val => _132;
                                    scope 39 {
                                    }
                                }
                                scope 40 {
                                    debug residual => _155;
                                    scope 41 {
                                    }
                                }
                                scope 42 {
                                    debug val => _158;
                                    scope 43 {
                                    }
                                }
                                scope 44 {
                                    debug residual => _190;
                                    scope 45 {
                                    }
                                }
                                scope 46 {
                                    debug val => _193;
                                    scope 47 {
                                    }
                                }
                                scope 48 {
                                    debug __pda_address => _198;
                                    debug __bump => _199;
                                }
                                scope 49 {
                                    debug residual => _219;
                                    scope 50 {
                                    }
                                }
                                scope 51 {
                                    debug val => _222;
                                    scope 52 {
                                    }
                                }
                            }
                            scope 32 {
                                debug residual => _107;
                                scope 33 {
                                }
                            }
                            scope 34 {
                                debug val => _110;
                                scope 35 {
                                }
                            }
                        }
                        scope 27 {
                            debug residual => _92;
                            scope 28 {
                            }
                        }
                        scope 29 {
                            debug val => _95;
                            scope 30 {
                            }
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _250 = const false;
        _252 = const false;
        _251 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, PlaceAndMakeSignedMsgBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18};
        _8 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18}>(move _9, move _15) -> [return: bb2, unwind: bb116];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb116];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _6 = move _20;
        StorageDead(_20);
        _253 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Accounts<'_, PlaceAndMakeSignedMsgBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind: bb115];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb136];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _301 = discriminant(_7);
        StorageDead(_7);
        goto -> bb111;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18}>(move _24, move _30) -> [return: bb9, unwind: bb115];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb115];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _21 = move _35;
        StorageDead(_35);
        _255 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as anchor_lang::Accounts<'_, PlaceAndMakeSignedMsgBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb115];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb135];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _299 = discriminant(_22);
        StorageDead(_22);
        goto -> bb110;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18}>(move _39, move _45) -> [return: bb15, unwind: bb115];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb115];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _36 = move _50;
        StorageDead(_50);
        _257 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Accounts<'_, PlaceAndMakeSignedMsgBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb115];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb134];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _297 = discriminant(_37);
        StorageDead(_37);
        goto -> bb109;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18};
        _53 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18}>(move _54, move _60) -> [return: bb21, unwind: bb115];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb115];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _51 = move _65;
        StorageDead(_65);
        _259 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as anchor_lang::Accounts<'_, PlaceAndMakeSignedMsgBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind: bb115];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb133];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _295 = discriminant(_52);
        StorageDead(_52);
        goto -> bb108;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18};
        _68 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18}>(move _69, move _75) -> [return: bb27, unwind: bb115];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb115];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _66 = move _80;
        StorageDead(_80);
        _261 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &(*_1);
        StorageLive(_86);
        _86 = &mut (*_2);
        StorageLive(_87);
        _87 = &(*_3);
        StorageLive(_88);
        _88 = &mut (*_4);
        StorageLive(_89);
        _89 = &mut (*_5);
        _84 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, PlaceAndMakeSignedMsgBumps>>::try_accounts(move _85, move _86, move _87, move _88, move _89) -> [return: bb32, unwind: bb115];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <std::result::Result<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb132];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _293 = discriminant(_67);
        StorageDead(_67);
        goto -> bb107;
    }

    bb32: {
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageLive(_90);
        _90 = {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18};
        _83 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18}>(move _84, move _90) -> [return: bb33, unwind: bb115];
    }

    bb33: {
        StorageDead(_90);
        StorageDead(_84);
        _82 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _83) -> [return: bb34, unwind: bb115];
    }

    bb34: {
        StorageDead(_83);
        _91 = discriminant(_82);
        switchInt(move _91) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_95);
        _95 = move ((_82 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _81 = move _95;
        StorageDead(_95);
        _263 = discriminant(_82);
        StorageDead(_82);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &(*_1);
        StorageLive(_101);
        _101 = &mut (*_2);
        StorageLive(_102);
        _102 = &(*_3);
        StorageLive(_103);
        _103 = &mut (*_4);
        StorageLive(_104);
        _104 = &mut (*_5);
        _99 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, PlaceAndMakeSignedMsgBumps>>::try_accounts(move _100, move _101, move _102, move _103, move _104) -> [return: bb38, unwind: bb114];
    }

    bb36: {
        StorageLive(_92);
        _92 = move ((_82 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_94);
        _94 = move _92;
        _0 = <std::result::Result<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _94) -> [return: bb37, unwind: bb131];
    }

    bb37: {
        StorageDead(_94);
        StorageDead(_92);
        _291 = discriminant(_82);
        StorageDead(_82);
        goto -> bb106;
    }

    bb38: {
        StorageDead(_104);
        StorageDead(_103);
        StorageDead(_102);
        StorageDead(_101);
        StorageDead(_100);
        StorageLive(_105);
        _105 = {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18};
        _98 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4386:10: 4386:18}>(move _99, move _105) -> [return: bb39, unwind: bb114];
    }

    bb39: {
        StorageDead(_105);
        StorageDead(_99);
        _97 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _98) -> [return: bb40, unwind: bb114];
    }

    bb40: {
        StorageDead(_98);
        _106 = discriminant(_97);
        switchInt(move _106) -> [0: bb41, 1: bb42, otherwise: bb5];
    }

    bb41: {
        StorageLive(_110);
        _110 = move ((_97 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _96 = move _110;
        StorageDead(_110);
        _265 = discriminant(_97);
        StorageDead(_97);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        _115 = &_21;
        _114 = &(*_115);
        _113 = <anchor_lang::prelude::AccountLoader<'_, User> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _114) -> [return: bb44, unwind: bb114];
    }

    bb42: {
        StorageLive(_107);
        _107 = move ((_97 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_109);
        _109 = move _107;
        _0 = <std::result::Result<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _109) -> [return: bb43, unwind: bb130];
    }

    bb43: {
        StorageDead(_109);
        StorageDead(_107);
        _289 = discriminant(_97);
        StorageDead(_97);
        goto -> bb105;
    }

    bb44: {
        StorageDead(_114);
        _112 = ((*_113).6: bool);
        switchInt(move _112) -> [0: bb45, otherwise: bb48];
    }

    bb45: {
        StorageDead(_115);
        StorageDead(_113);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        _119 = ConstraintMut;
        _118 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _119) -> [return: bb46, unwind: bb114];
    }

    bb46: {
        StorageDead(_119);
        _117 = anchor_lang::error::Error::with_account_name::<&str>(move _118, const "user") -> [return: bb47, unwind: bb114];
    }

    bb47: {
        StorageDead(_118);
        _0 = std::result::Result::<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error>::Err(move _117);
        StorageDead(_117);
        StorageDead(_112);
        StorageDead(_111);
        goto -> bb105;
    }

    bb48: {
        StorageDead(_115);
        StorageDead(_113);
        _111 = const ();
        StorageDead(_112);
        StorageDead(_111);
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        StorageLive(_123);
        StorageLive(_124);
        StorageLive(_125);
        _125 = &_21;
        _124 = &(*_125);
        StorageLive(_126);
        StorageLive(_127);
        _127 = &_96;
        _126 = &(*_127);
        _123 = constraints::can_sign_for_user(move _124, move _126) -> [return: bb49, unwind: bb114];
    }

    bb49: {
        StorageDead(_126);
        StorageDead(_124);
        _122 = <std::result::Result<bool, anchor_lang::error::Error> as Try>::branch(move _123) -> [return: bb50, unwind: bb114];
    }

    bb50: {
        StorageDead(_123);
        _128 = discriminant(_122);
        switchInt(move _128) -> [0: bb51, 1: bb52, otherwise: bb5];
    }

    bb51: {
        StorageLive(_132);
        _132 = ((_122 as Continue).0: bool);
        _121 = _132;
        StorageDead(_132);
        switchInt(move _121) -> [0: bb118, otherwise: bb117];
    }

    bb52: {
        StorageLive(_129);
        _129 = move ((_122 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_131);
        _131 = move _129;
        _0 = <std::result::Result<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _131) -> [return: bb53, unwind: bb129];
    }

    bb53: {
        StorageDead(_131);
        StorageDead(_129);
        _287 = discriminant(_122);
        StorageDead(_127);
        StorageDead(_125);
        StorageDead(_122);
        goto -> bb104;
    }

    bb54: {
        StorageDead(_136);
        _134 = anchor_lang::error::Error::with_account_name::<&str>(move _135, const "user") -> [return: bb55, unwind: bb114];
    }

    bb55: {
        StorageDead(_135);
        _0 = std::result::Result::<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error>::Err(move _134);
        StorageDead(_134);
        goto -> bb104;
    }

    bb56: {
        StorageDead(_140);
        _138 = ((*_139).6: bool);
        switchInt(move _138) -> [0: bb57, otherwise: bb60];
    }

    bb57: {
        StorageDead(_141);
        StorageDead(_139);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        _145 = ConstraintMut;
        _144 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _145) -> [return: bb58, unwind: bb114];
    }

    bb58: {
        StorageDead(_145);
        _143 = anchor_lang::error::Error::with_account_name::<&str>(move _144, const "user_stats") -> [return: bb59, unwind: bb114];
    }

    bb59: {
        StorageDead(_144);
        _0 = std::result::Result::<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error>::Err(move _143);
        StorageDead(_143);
        StorageDead(_138);
        StorageDead(_137);
        goto -> bb105;
    }

    bb60: {
        StorageDead(_141);
        StorageDead(_139);
        _137 = const ();
        StorageDead(_138);
        StorageDead(_137);
        StorageLive(_146);
        StorageLive(_147);
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        StorageLive(_151);
        _151 = &_21;
        _150 = &(*_151);
        StorageLive(_152);
        StorageLive(_153);
        _153 = &_36;
        _152 = &(*_153);
        _149 = constraints::is_stats_for_user(move _150, move _152) -> [return: bb61, unwind: bb114];
    }

    bb61: {
        StorageDead(_152);
        StorageDead(_150);
        _148 = <std::result::Result<bool, anchor_lang::error::Error> as Try>::branch(move _149) -> [return: bb62, unwind: bb114];
    }

    bb62: {
        StorageDead(_149);
        _154 = discriminant(_148);
        switchInt(move _154) -> [0: bb63, 1: bb64, otherwise: bb5];
    }

    bb63: {
        StorageLive(_158);
        _158 = ((_148 as Continue).0: bool);
        _147 = _158;
        StorageDead(_158);
        switchInt(move _147) -> [0: bb120, otherwise: bb119];
    }

    bb64: {
        StorageLive(_155);
        _155 = move ((_148 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_157);
        _157 = move _155;
        _0 = <std::result::Result<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _157) -> [return: bb65, unwind: bb128];
    }

    bb65: {
        StorageDead(_157);
        StorageDead(_155);
        _285 = discriminant(_148);
        StorageDead(_153);
        StorageDead(_151);
        StorageDead(_148);
        goto -> bb103;
    }

    bb66: {
        StorageDead(_162);
        _160 = anchor_lang::error::Error::with_account_name::<&str>(move _161, const "user_stats") -> [return: bb67, unwind: bb114];
    }

    bb67: {
        StorageDead(_161);
        _0 = std::result::Result::<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error>::Err(move _160);
        StorageDead(_160);
        goto -> bb103;
    }

    bb68: {
        StorageDead(_166);
        _164 = ((*_165).6: bool);
        switchInt(move _164) -> [0: bb69, otherwise: bb72];
    }

    bb69: {
        StorageDead(_167);
        StorageDead(_165);
        StorageLive(_169);
        StorageLive(_170);
        StorageLive(_171);
        _171 = ConstraintMut;
        _170 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _171) -> [return: bb70, unwind: bb114];
    }

    bb70: {
        StorageDead(_171);
        _169 = anchor_lang::error::Error::with_account_name::<&str>(move _170, const "taker") -> [return: bb71, unwind: bb114];
    }

    bb71: {
        StorageDead(_170);
        _0 = std::result::Result::<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error>::Err(move _169);
        StorageDead(_169);
        StorageDead(_164);
        StorageDead(_163);
        goto -> bb105;
    }

    bb72: {
        StorageDead(_167);
        StorageDead(_165);
        _163 = const ();
        StorageDead(_164);
        StorageDead(_163);
        StorageLive(_172);
        StorageLive(_173);
        StorageLive(_174);
        StorageLive(_175);
        StorageLive(_176);
        _176 = &_66;
        _175 = &(*_176);
        _174 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _175) -> [return: bb73, unwind: bb114];
    }

    bb73: {
        StorageDead(_175);
        _173 = ((*_174).6: bool);
        switchInt(move _173) -> [0: bb74, otherwise: bb77];
    }

    bb74: {
        StorageDead(_176);
        StorageDead(_174);
        StorageLive(_178);
        StorageLive(_179);
        StorageLive(_180);
        _180 = ConstraintMut;
        _179 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _180) -> [return: bb75, unwind: bb114];
    }

    bb75: {
        StorageDead(_180);
        _178 = anchor_lang::error::Error::with_account_name::<&str>(move _179, const "taker_stats") -> [return: bb76, unwind: bb114];
    }

    bb76: {
        StorageDead(_179);
        _0 = std::result::Result::<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error>::Err(move _178);
        StorageDead(_178);
        StorageDead(_173);
        StorageDead(_172);
        goto -> bb105;
    }

    bb77: {
        StorageDead(_176);
        StorageDead(_174);
        _172 = const ();
        StorageDead(_173);
        StorageDead(_172);
        StorageLive(_181);
        StorageLive(_182);
        StorageLive(_183);
        StorageLive(_184);
        StorageLive(_185);
        StorageLive(_186);
        _186 = &_51;
        _185 = &(*_186);
        StorageLive(_187);
        StorageLive(_188);
        _188 = &_66;
        _187 = &(*_188);
        _184 = constraints::is_stats_for_user(move _185, move _187) -> [return: bb78, unwind: bb114];
    }

    bb78: {
        StorageDead(_187);
        StorageDead(_185);
        _183 = <std::result::Result<bool, anchor_lang::error::Error> as Try>::branch(move _184) -> [return: bb79, unwind: bb114];
    }

    bb79: {
        StorageDead(_184);
        _189 = discriminant(_183);
        switchInt(move _189) -> [0: bb80, 1: bb81, otherwise: bb5];
    }

    bb80: {
        StorageLive(_193);
        _193 = ((_183 as Continue).0: bool);
        _182 = _193;
        StorageDead(_193);
        switchInt(move _182) -> [0: bb122, otherwise: bb121];
    }

    bb81: {
        StorageLive(_190);
        _190 = move ((_183 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_192);
        _192 = move _190;
        _0 = <std::result::Result<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _192) -> [return: bb82, unwind: bb127];
    }

    bb82: {
        StorageDead(_192);
        StorageDead(_190);
        _283 = discriminant(_183);
        StorageDead(_188);
        StorageDead(_186);
        StorageDead(_183);
        goto -> bb102;
    }

    bb83: {
        StorageDead(_197);
        _195 = anchor_lang::error::Error::with_account_name::<&str>(move _196, const "taker_stats") -> [return: bb84, unwind: bb114];
    }

    bb84: {
        StorageDead(_196);
        _0 = std::result::Result::<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error>::Err(move _195);
        StorageDead(_195);
        goto -> bb102;
    }

    bb85: {
        _205 = &(*_206);
        StorageDead(_207);
        StorageLive(_209);
        StorageLive(_210);
        StorageLive(_211);
        StorageLive(_212);
        StorageLive(_213);
        StorageLive(_214);
        StorageLive(_215);
        StorageLive(_216);
        StorageLive(_217);
        _217 = &_51;
        _216 = anchor_lang::prelude::AccountLoader::<'_, User>::load(move _217) -> [return: bb86, unwind: bb114];
    }

    bb86: {
        StorageDead(_217);
        _215 = <std::result::Result<Ref<'_, User>, anchor_lang::error::Error> as Try>::branch(move _216) -> [return: bb87, unwind: bb114];
    }

    bb87: {
        _251 = const true;
        _252 = const true;
        StorageDead(_216);
        _218 = discriminant(_215);
        switchInt(move _218) -> [0: bb88, 1: bb89, otherwise: bb5];
    }

    bb88: {
        StorageLive(_222);
        _222 = move ((_215 as Continue).0: std::cell::Ref<'_, state::user::User>);
        _214 = move _222;
        StorageDead(_222);
        _213 = &_214;
        _212 = <Ref<'_, User> as Deref>::deref(move _213) -> [return: bb91, unwind: bb113];
    }

    bb89: {
        StorageLive(_219);
        _219 = move ((_215 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_221);
        _221 = move _219;
        _0 = <std::result::Result<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _221) -> [return: bb90, unwind: bb126];
    }

    bb90: {
        StorageDead(_221);
        StorageDead(_219);
        StorageDead(_213);
        StorageDead(_211);
        StorageDead(_209);
        StorageDead(_205);
        StorageDead(_202);
        StorageDead(_201);
        _281 = discriminant(_215);
        _251 = const false;
        _252 = const false;
        StorageDead(_215);
        StorageDead(_214);
        StorageDead(_212);
        StorageDead(_210);
        StorageDead(_208);
        StorageDead(_206);
        StorageDead(_204);
        StorageDead(_203);
        StorageDead(_200);
        goto -> bb105;
    }

    bb91: {
        StorageDead(_213);
        _211 = &((*_212).0: anchor_lang::prelude::Pubkey);
        _210 = <anchor_lang::prelude::Pubkey as AsRef<[u8]>>::as_ref(move _211) -> [return: bb92, unwind: bb113];
    }

    bb92: {
        _209 = &(*_210);
        StorageDead(_211);
        _204 = [move _205, move _209];
        StorageDead(_209);
        StorageDead(_205);
        _203 = &_204;
        _202 = &(*_203);
        _201 = move _202 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_202);
        StorageLive(_223);
        StorageLive(_224);
        _224 = &_1;
        _249 = deref_copy (*_224);
        _223 = &(*_249);
        _200 = anchor_lang::prelude::Pubkey::find_program_address(move _201, move _223) -> [return: bb93, unwind: bb113];
    }

    bb93: {
        StorageDead(_223);
        StorageDead(_201);
        StorageLive(_198);
        _198 = (_200.0: anchor_lang::prelude::Pubkey);
        StorageLive(_199);
        _199 = (_200.1: u8);
        StorageDead(_224);
        drop(_214) -> [return: bb123, unwind: bb126];
    }

    bb94: {
        _228 = &_229;
        StorageDead(_230);
        StorageLive(_231);
        _231 = &_198;
        _227 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _228, move _231) -> [return: bb95, unwind: bb114];
    }

    bb95: {
        switchInt(move _227) -> [0: bb101, otherwise: bb96];
    }

    bb96: {
        StorageDead(_231);
        StorageDead(_229);
        StorageDead(_228);
        StorageLive(_233);
        StorageLive(_234);
        StorageLive(_235);
        StorageLive(_236);
        _236 = ConstraintSeeds;
        _235 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _236) -> [return: bb97, unwind: bb114];
    }

    bb97: {
        StorageDead(_236);
        _234 = anchor_lang::error::Error::with_account_name::<&str>(move _235, const "taker_signed_msg_user_orders") -> [return: bb98, unwind: bb114];
    }

    bb98: {
        _250 = const true;
        StorageDead(_235);
        StorageLive(_237);
        StorageLive(_238);
        StorageLive(_239);
        _239 = &_81;
        _238 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _239) -> [return: bb99, unwind: bb125];
    }

    bb99: {
        StorageDead(_239);
        StorageLive(_240);
        _240 = _198;
        _237 = (move _238, move _240);
        StorageDead(_240);
        StorageDead(_238);
        _250 = const false;
        _233 = anchor_lang::error::Error::with_pubkeys(move _234, move _237) -> [return: bb100, unwind: bb125];
    }

    bb100: {
        StorageDead(_237);
        _250 = const false;
        StorageDead(_234);
        _0 = std::result::Result::<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error>::Err(move _233);
        StorageDead(_233);
        StorageDead(_227);
        StorageDead(_226);
        StorageDead(_199);
        StorageDead(_198);
        goto -> bb105;
    }

    bb101: {
        StorageDead(_231);
        StorageDead(_229);
        StorageDead(_228);
        _226 = const ();
        StorageDead(_227);
        StorageDead(_226);
        StorageLive(_241);
        StorageLive(_242);
        _242 = move _6;
        StorageLive(_243);
        _243 = move _21;
        StorageLive(_244);
        _244 = move _36;
        StorageLive(_245);
        _245 = move _51;
        StorageLive(_246);
        _246 = move _66;
        StorageLive(_247);
        _247 = move _81;
        StorageLive(_248);
        _248 = move _96;
        _241 = instructions::user::PlaceAndMakeSignedMsg::<'_> { state: move _242, user: move _243, user_stats: move _244, taker: move _245, taker_stats: move _246, taker_signed_msg_user_orders: move _247, authority: move _248 };
        StorageDead(_248);
        StorageDead(_247);
        StorageDead(_246);
        StorageDead(_245);
        StorageDead(_244);
        StorageDead(_243);
        StorageDead(_242);
        _0 = std::result::Result::<instructions::user::PlaceAndMakeSignedMsg<'_>, anchor_lang::error::Error>::Ok(move _241);
        StorageDead(_241);
        StorageDead(_199);
        StorageDead(_198);
        StorageDead(_96);
        StorageDead(_81);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb112;
    }

    bb102: {
        StorageDead(_182);
        StorageDead(_181);
        goto -> bb105;
    }

    bb103: {
        StorageDead(_147);
        StorageDead(_146);
        goto -> bb105;
    }

    bb104: {
        StorageDead(_121);
        StorageDead(_120);
        goto -> bb105;
    }

    bb105: {
        StorageDead(_96);
        drop(_81) -> [return: bb106, unwind: bb115];
    }

    bb106: {
        StorageDead(_81);
        goto -> bb107;
    }

    bb107: {
        StorageDead(_66);
        goto -> bb108;
    }

    bb108: {
        StorageDead(_51);
        goto -> bb109;
    }

    bb109: {
        StorageDead(_36);
        goto -> bb110;
    }

    bb110: {
        StorageDead(_21);
        drop(_6) -> [return: bb111, unwind: bb116];
    }

    bb111: {
        StorageDead(_6);
        goto -> bb112;
    }

    bb112: {
        return;
    }

    bb113 (cleanup): {
        drop(_214) -> [return: bb126, unwind terminate(cleanup)];
    }

    bb114 (cleanup): {
        drop(_81) -> [return: bb115, unwind terminate(cleanup)];
    }

    bb115 (cleanup): {
        drop(_6) -> [return: bb116, unwind terminate(cleanup)];
    }

    bb116 (cleanup): {
        resume;
    }

    bb117: {
        _267 = discriminant(_122);
        StorageDead(_127);
        StorageDead(_125);
        StorageDead(_122);
        _120 = const ();
        StorageDead(_121);
        StorageDead(_120);
        StorageLive(_137);
        StorageLive(_138);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        _141 = &_36;
        _140 = &(*_141);
        _139 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _140) -> [return: bb56, unwind: bb114];
    }

    bb118: {
        _269 = discriminant(_122);
        StorageDead(_127);
        StorageDead(_125);
        StorageDead(_122);
        StorageLive(_134);
        StorageLive(_135);
        StorageLive(_136);
        _136 = ConstraintRaw;
        _135 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _136) -> [return: bb54, unwind: bb114];
    }

    bb119: {
        _271 = discriminant(_148);
        StorageDead(_153);
        StorageDead(_151);
        StorageDead(_148);
        _146 = const ();
        StorageDead(_147);
        StorageDead(_146);
        StorageLive(_163);
        StorageLive(_164);
        StorageLive(_165);
        StorageLive(_166);
        StorageLive(_167);
        _167 = &_51;
        _166 = &(*_167);
        _165 = <anchor_lang::prelude::AccountLoader<'_, User> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _166) -> [return: bb68, unwind: bb114];
    }

    bb120: {
        _273 = discriminant(_148);
        StorageDead(_153);
        StorageDead(_151);
        StorageDead(_148);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        _162 = ConstraintRaw;
        _161 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _162) -> [return: bb66, unwind: bb114];
    }

    bb121: {
        _275 = discriminant(_183);
        StorageDead(_188);
        StorageDead(_186);
        StorageDead(_183);
        _181 = const ();
        StorageDead(_182);
        StorageDead(_181);
        StorageLive(_200);
        StorageLive(_201);
        StorageLive(_202);
        StorageLive(_203);
        StorageLive(_204);
        StorageLive(_205);
        StorageLive(_206);
        StorageLive(_207);
        StorageLive(_208);
        _208 = const _;
        _207 = &(*_208);
        _206 = <str as AsRef<[u8]>>::as_ref(move _207) -> [return: bb85, unwind: bb114];
    }

    bb122: {
        _277 = discriminant(_183);
        StorageDead(_188);
        StorageDead(_186);
        StorageDead(_183);
        StorageLive(_195);
        StorageLive(_196);
        StorageLive(_197);
        _197 = ConstraintRaw;
        _196 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _197) -> [return: bb83, unwind: bb114];
    }

    bb123: {
        _279 = discriminant(_215);
        _251 = const false;
        _252 = const false;
        StorageDead(_215);
        StorageDead(_214);
        StorageDead(_212);
        StorageDead(_210);
        StorageDead(_208);
        StorageDead(_206);
        StorageDead(_204);
        StorageDead(_203);
        StorageDead(_200);
        StorageLive(_225);
        _225 = _199;
        ((*_4).0: u8) = move _225;
        StorageDead(_225);
        StorageLive(_226);
        StorageLive(_227);
        StorageLive(_228);
        StorageLive(_229);
        StorageLive(_230);
        _230 = &_81;
        _229 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _230) -> [return: bb94, unwind: bb114];
    }

    bb124 (cleanup): {
        drop(_234) -> [return: bb114, unwind terminate(cleanup)];
    }

    bb125 (cleanup): {
        switchInt(_250) -> [0: bb114, otherwise: bb124];
    }

    bb126 (cleanup): {
        _303 = discriminant(_215);
        goto -> bb114;
    }

    bb127 (cleanup): {
        _304 = discriminant(_183);
        goto -> bb114;
    }

    bb128 (cleanup): {
        _305 = discriminant(_148);
        goto -> bb114;
    }

    bb129 (cleanup): {
        _306 = discriminant(_122);
        goto -> bb114;
    }

    bb130 (cleanup): {
        _307 = discriminant(_97);
        goto -> bb114;
    }

    bb131 (cleanup): {
        _308 = discriminant(_82);
        goto -> bb115;
    }

    bb132 (cleanup): {
        _309 = discriminant(_67);
        goto -> bb115;
    }

    bb133 (cleanup): {
        _310 = discriminant(_52);
        goto -> bb115;
    }

    bb134 (cleanup): {
        _311 = discriminant(_37);
        goto -> bb115;
    }

    bb135 (cleanup): {
        _312 = discriminant(_22);
        goto -> bb115;
    }

    bb136 (cleanup): {
        _313 = discriminant(_7);
        goto -> bb116;
    }
}
