// MIR for `drift::resize_signed_msg_user_orders` after PreCodegen

fn drift::resize_signed_msg_user_orders(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::ResizeSignedMsgUserOrders<'_>>, _2: u16) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug num_orders => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::ResizeSignedMsgUserOrders<'_>>;
    let mut _4: u16;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = instructions::user::handle_resize_signed_msg_user_orders::<'_, '_>(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
