// MIR for `state::pyth_lazer_oracle::<impl at programs/drift/src/state/pyth_lazer_oracle.rs:13:10: 13:17>::default` after PreCodegen

fn state::pyth_lazer_oracle::<impl at programs/drift/src/state/pyth_lazer_oracle.rs:13:10: 13:17>::default() -> PythLazerOracle {
    let mut _0: state::pyth_lazer_oracle::PythLazerOracle;
    let mut _1: i64;
    let mut _2: u64;
    let mut _3: u64;
    let mut _4: i32;
    let mut _5: [u8; 4];
    let mut _6: u64;

    bb0: {
        StorageLive(_1);
        _1 = <i64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u64 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <i32 as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_5);
        _5 = <[u8; 4] as Default>::default() -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageLive(_6);
        _6 = <u64 as Default>::default() -> [return: bb6, unwind continue];
    }

    bb6: {
        _0 = PythLazerOracle { price: move _1, publish_time: move _2, posted_slot: move _3, exponent: move _4, _padding: move _5, conf: move _6 };
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
