// MIR for `keeper::<impl at programs/drift/src/instructions/keeper.rs:3653:10: 3653:18>::try_accounts` before PreCodegen

fn keeper::<impl at programs/drift/src/instructions/keeper.rs:3653:10: 3653:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut PauseSpotMarketDepositWithdrawBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<keeper::PauseSpotMarketDepositWithdraw<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::keeper::PauseSpotMarketDepositWithdraw<'_>, anchor_lang::error::Error>;
    let _6: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _8: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::keeper::PauseSpotMarketDepositWithdrawBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/keeper.rs:3653:10: 3653:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _23: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::keeper::PauseSpotMarketDepositWithdrawBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/keeper.rs:3653:10: 3653:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::keeper::PauseSpotMarketDepositWithdrawBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/keeper.rs:3653:10: 3653:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _53: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut instructions::keeper::PauseSpotMarketDepositWithdrawBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs/drift/src/instructions/keeper.rs:3653:10: 3653:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _66: ();
    let mut _67: bool;
    let mut _68: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _69: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let _70: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _71: !;
    let mut _72: anchor_lang::error::Error;
    let mut _73: anchor_lang::error::Error;
    let mut _74: anchor_lang::error::ErrorCode;
    let mut _77: (anchor_lang::prelude::Pubkey, u8);
    let mut _78: &[&[u8]];
    let mut _79: &[&[u8]; 2];
    let _80: &[&[u8]; 2];
    let _81: [&[u8]; 2];
    let mut _82: &[u8];
    let _83: &[u8];
    let mut _84: &[u8; 17];
    let _85: &[u8; 17];
    let mut _86: &[u8];
    let _87: &[u8];
    let mut _88: &[u8; 2];
    let _89: [u8; 2];
    let mut _90: u16;
    let mut _91: &state::spot_market::SpotMarket;
    let mut _92: &std::cell::Ref<'_, state::spot_market::SpotMarket>;
    let _93: std::cell::Ref<'_, state::spot_market::SpotMarket>;
    let mut _94: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::spot_market::SpotMarket>>;
    let mut _95: std::result::Result<std::cell::Ref<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _96: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _97: isize;
    let mut _99: !;
    let mut _100: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _102: &anchor_lang::prelude::Pubkey;
    let _103: &&anchor_lang::prelude::Pubkey;
    let mut _104: u8;
    let _105: ();
    let mut _106: bool;
    let mut _107: &anchor_lang::prelude::Pubkey;
    let _108: anchor_lang::prelude::Pubkey;
    let mut _109: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _110: &anchor_lang::prelude::Pubkey;
    let mut _111: !;
    let mut _112: anchor_lang::error::Error;
    let mut _113: anchor_lang::error::Error;
    let mut _114: anchor_lang::error::Error;
    let mut _115: anchor_lang::error::ErrorCode;
    let mut _116: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _117: anchor_lang::prelude::Pubkey;
    let mut _118: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _119: anchor_lang::prelude::Pubkey;
    let mut _120: instructions::keeper::PauseSpotMarketDepositWithdraw<'_>;
    let mut _121: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _122: anchor_lang::prelude::Signer<'_>;
    let mut _123: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _124: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _125: &anchor_lang::prelude::Pubkey;
    let mut _126: bool;
    let mut _127: bool;
    let mut _128: bool;
    let mut _129: isize;
    let mut _130: isize;
    let mut _131: isize;
    let mut _132: isize;
    let mut _133: isize;
    let mut _134: isize;
    let mut _135: isize;
    let mut _136: isize;
    let mut _137: isize;
    let mut _138: isize;
    let mut _139: isize;
    let mut _140: isize;
    let mut _141: isize;
    let mut _142: isize;
    let mut _143: isize;
    let mut _144: isize;
    let mut _145: isize;
    let mut _146: isize;
    let mut _147: isize;
    let mut _148: isize;
    let mut _149: isize;
    let mut _150: isize;
    let mut _151: isize;
    let mut _152: isize;
    let mut _153: isize;
    let mut _154: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _155: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    scope 1 {
        debug state => _6;
        let _21: anchor_lang::prelude::Signer<'_>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::Signer<'_>;
        scope 6 {
            debug keeper => _21;
            let _36: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
            scope 11 {
                debug spot_market => _36;
                let _51: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                scope 16 {
                    debug spot_market_vault => _51;
                    let _75: anchor_lang::prelude::Pubkey;
                    let _76: u8;
                    let _98: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _101: std::cell::Ref<'_, state::spot_market::SpotMarket>;
                    scope 21 {
                        debug __pda_address => _75;
                        debug __bump => _76;
                    }
                    scope 22 {
                        debug residual => _98;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _101;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _126 = const false;
        _128 = const false;
        _127 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, PauseSpotMarketDepositWithdrawBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/keeper.rs:3653:10: 3653:18};
        _8 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3653:10: 3653:18}>(move _9, move _15) -> [return: bb2, unwind: bb58];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb58];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _6 = move _20;
        StorageDead(_20);
        _129 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, PauseSpotMarketDepositWithdrawBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind: bb57];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<keeper::PauseSpotMarketDepositWithdraw<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb66];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _147 = discriminant(_7);
        StorageDead(_7);
        goto -> bb53;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/keeper.rs:3653:10: 3653:18};
        _23 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3653:10: 3653:18}>(move _24, move _30) -> [return: bb9, unwind: bb57];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb57];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _21 = move _35;
        StorageDead(_35);
        _131 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as anchor_lang::Accounts<'_, PauseSpotMarketDepositWithdrawBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb57];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<keeper::PauseSpotMarketDepositWithdraw<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb65];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _145 = discriminant(_22);
        StorageDead(_22);
        goto -> bb52;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/keeper.rs:3653:10: 3653:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, SpotMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3653:10: 3653:18}>(move _39, move _45) -> [return: bb15, unwind: bb57];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, SpotMarket>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb57];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _36 = move _50;
        StorageDead(_50);
        _133 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, PauseSpotMarketDepositWithdrawBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb57];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<keeper::PauseSpotMarketDepositWithdraw<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb64];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _143 = discriminant(_37);
        StorageDead(_37);
        goto -> bb51;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs/drift/src/instructions/keeper.rs:3653:10: 3653:18};
        _53 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/keeper.rs:3653:10: 3653:18}>(move _54, move _60) -> [return: bb21, unwind: bb57];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb57];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _51 = move _65;
        StorageDead(_65);
        _135 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &_36;
        _69 = &(*_70);
        _68 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _69) -> [return: bb26, unwind: bb56];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<keeper::PauseSpotMarketDepositWithdraw<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb63];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _141 = discriminant(_52);
        StorageDead(_52);
        goto -> bb50;
    }

    bb26: {
        StorageDead(_69);
        _67 = ((*_68).6: bool);
        switchInt(move _67) -> [0: bb27, otherwise: bb30];
    }

    bb27: {
        StorageDead(_70);
        StorageDead(_68);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        _74 = ConstraintMut;
        _73 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _74) -> [return: bb28, unwind: bb56];
    }

    bb28: {
        StorageDead(_74);
        _72 = anchor_lang::error::Error::with_account_name::<&str>(move _73, const "spot_market") -> [return: bb29, unwind: bb56];
    }

    bb29: {
        StorageDead(_73);
        _0 = std::result::Result::<keeper::PauseSpotMarketDepositWithdraw<'_>, anchor_lang::error::Error>::Err(move _72);
        StorageDead(_72);
        StorageDead(_67);
        StorageDead(_66);
        goto -> bb49;
    }

    bb30: {
        StorageDead(_70);
        StorageDead(_68);
        _66 = const ();
        StorageDead(_67);
        StorageDead(_66);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = const b"spot_market_vault";
        _84 = &(*_85);
        _83 = <[u8; 17] as AsRef<[u8]>>::as_ref(move _84) -> [return: bb31, unwind: bb56];
    }

    bb31: {
        _82 = &(*_83);
        StorageDead(_84);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        _96 = &_36;
        _95 = anchor_lang::prelude::AccountLoader::<'_, SpotMarket>::load(move _96) -> [return: bb32, unwind: bb56];
    }

    bb32: {
        StorageDead(_96);
        _94 = <std::result::Result<Ref<'_, SpotMarket>, anchor_lang::error::Error> as Try>::branch(move _95) -> [return: bb33, unwind: bb56];
    }

    bb33: {
        _127 = const true;
        _128 = const true;
        StorageDead(_95);
        _97 = discriminant(_94);
        switchInt(move _97) -> [0: bb34, 1: bb35, otherwise: bb5];
    }

    bb34: {
        StorageLive(_101);
        _101 = move ((_94 as Continue).0: std::cell::Ref<'_, state::spot_market::SpotMarket>);
        _93 = move _101;
        StorageDead(_101);
        _92 = &_93;
        _91 = <Ref<'_, SpotMarket> as Deref>::deref(move _92) -> [return: bb37, unwind: bb55];
    }

    bb35: {
        StorageLive(_98);
        _98 = move ((_94 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_100);
        _100 = move _98;
        _0 = <std::result::Result<keeper::PauseSpotMarketDepositWithdraw<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _100) -> [return: bb36, unwind: bb62];
    }

    bb36: {
        StorageDead(_100);
        StorageDead(_98);
        StorageDead(_92);
        StorageDead(_90);
        StorageDead(_88);
        StorageDead(_86);
        StorageDead(_82);
        StorageDead(_79);
        StorageDead(_78);
        _139 = discriminant(_94);
        _127 = const false;
        _128 = const false;
        StorageDead(_94);
        StorageDead(_93);
        StorageDead(_91);
        StorageDead(_89);
        StorageDead(_87);
        StorageDead(_85);
        StorageDead(_83);
        StorageDead(_81);
        StorageDead(_80);
        StorageDead(_77);
        goto -> bb49;
    }

    bb37: {
        StorageDead(_92);
        _90 = ((*_91).42: u16);
        _89 = core::num::<impl u16>::to_le_bytes(move _90) -> [return: bb38, unwind: bb55];
    }

    bb38: {
        _88 = &_89;
        StorageDead(_90);
        _87 = <[u8; 2] as AsRef<[u8]>>::as_ref(move _88) -> [return: bb39, unwind: bb55];
    }

    bb39: {
        _86 = &(*_87);
        StorageDead(_88);
        _81 = [move _82, move _86];
        StorageDead(_86);
        StorageDead(_82);
        _80 = &_81;
        _79 = &(*_80);
        _78 = move _79 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_79);
        StorageLive(_102);
        StorageLive(_103);
        _103 = &_1;
        _125 = deref_copy (*_103);
        _102 = &(*_125);
        _77 = anchor_lang::prelude::Pubkey::find_program_address(move _78, move _102) -> [return: bb40, unwind: bb55];
    }

    bb40: {
        StorageDead(_102);
        StorageDead(_78);
        StorageLive(_75);
        _75 = (_77.0: anchor_lang::prelude::Pubkey);
        StorageLive(_76);
        _76 = (_77.1: u8);
        StorageDead(_103);
        drop(_93) -> [return: bb59, unwind: bb62];
    }

    bb41: {
        _107 = &_108;
        StorageDead(_109);
        StorageLive(_110);
        _110 = &_75;
        _106 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _107, move _110) -> [return: bb42, unwind: bb56];
    }

    bb42: {
        switchInt(move _106) -> [0: bb48, otherwise: bb43];
    }

    bb43: {
        StorageDead(_110);
        StorageDead(_108);
        StorageDead(_107);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        _115 = ConstraintSeeds;
        _114 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _115) -> [return: bb44, unwind: bb56];
    }

    bb44: {
        StorageDead(_115);
        _113 = anchor_lang::error::Error::with_account_name::<&str>(move _114, const "spot_market_vault") -> [return: bb45, unwind: bb56];
    }

    bb45: {
        _126 = const true;
        StorageDead(_114);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        _155 = (((_51.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _118 = &(*_155);
        _117 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _118) -> [return: bb46, unwind: bb61];
    }

    bb46: {
        StorageDead(_118);
        StorageLive(_119);
        _119 = _75;
        _116 = (move _117, move _119);
        StorageDead(_119);
        StorageDead(_117);
        _126 = const false;
        _112 = anchor_lang::error::Error::with_pubkeys(move _113, move _116) -> [return: bb47, unwind: bb61];
    }

    bb47: {
        StorageDead(_116);
        _126 = const false;
        StorageDead(_113);
        _0 = std::result::Result::<keeper::PauseSpotMarketDepositWithdraw<'_>, anchor_lang::error::Error>::Err(move _112);
        StorageDead(_112);
        StorageDead(_106);
        StorageDead(_105);
        StorageDead(_76);
        StorageDead(_75);
        goto -> bb49;
    }

    bb48: {
        StorageDead(_110);
        StorageDead(_108);
        StorageDead(_107);
        _105 = const ();
        StorageDead(_106);
        StorageDead(_105);
        StorageLive(_120);
        StorageLive(_121);
        _121 = move _6;
        StorageLive(_122);
        _122 = move _21;
        StorageLive(_123);
        _123 = move _36;
        StorageLive(_124);
        _124 = move _51;
        _120 = keeper::PauseSpotMarketDepositWithdraw::<'_> { state: move _121, keeper: move _122, spot_market: move _123, spot_market_vault: move _124 };
        StorageDead(_124);
        StorageDead(_123);
        StorageDead(_122);
        StorageDead(_121);
        _0 = std::result::Result::<keeper::PauseSpotMarketDepositWithdraw<'_>, anchor_lang::error::Error>::Ok(move _120);
        StorageDead(_120);
        StorageDead(_76);
        StorageDead(_75);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb54;
    }

    bb49: {
        drop(_51) -> [return: bb50, unwind: bb57];
    }

    bb50: {
        StorageDead(_51);
        goto -> bb51;
    }

    bb51: {
        StorageDead(_36);
        goto -> bb52;
    }

    bb52: {
        StorageDead(_21);
        drop(_6) -> [return: bb53, unwind: bb58];
    }

    bb53: {
        StorageDead(_6);
        goto -> bb54;
    }

    bb54: {
        return;
    }

    bb55 (cleanup): {
        drop(_93) -> [return: bb62, unwind terminate(cleanup)];
    }

    bb56 (cleanup): {
        drop(_51) -> [return: bb57, unwind terminate(cleanup)];
    }

    bb57 (cleanup): {
        drop(_6) -> [return: bb58, unwind terminate(cleanup)];
    }

    bb58 (cleanup): {
        resume;
    }

    bb59: {
        _137 = discriminant(_94);
        _127 = const false;
        _128 = const false;
        StorageDead(_94);
        StorageDead(_93);
        StorageDead(_91);
        StorageDead(_89);
        StorageDead(_87);
        StorageDead(_85);
        StorageDead(_83);
        StorageDead(_81);
        StorageDead(_80);
        StorageDead(_77);
        StorageLive(_104);
        _104 = _76;
        ((*_4).0: u8) = move _104;
        StorageDead(_104);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        _154 = (((_51.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _109 = &(*_154);
        _108 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _109) -> [return: bb41, unwind: bb56];
    }

    bb60 (cleanup): {
        drop(_113) -> [return: bb56, unwind terminate(cleanup)];
    }

    bb61 (cleanup): {
        switchInt(_126) -> [0: bb56, otherwise: bb60];
    }

    bb62 (cleanup): {
        _149 = discriminant(_94);
        goto -> bb56;
    }

    bb63 (cleanup): {
        _150 = discriminant(_52);
        goto -> bb57;
    }

    bb64 (cleanup): {
        _151 = discriminant(_37);
        goto -> bb57;
    }

    bb65 (cleanup): {
        _152 = discriminant(_22);
        goto -> bb57;
    }

    bb66 (cleanup): {
        _153 = discriminant(_7);
        goto -> bb58;
    }
}

alloc282 (size: 17, align: 1) {
    0x00 │ 73 70 6f 74 5f 6d 61 72 6b 65 74 5f 76 61 75 6c │ spot_market_vaul
    0x10 │ 74                                              │ t
}
