// MIR for `state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::get_spot_position_mut` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::get_spot_position_mut(_1: &mut User, _2: u16) -> std::result::Result<&mut SpotPosition, error::ErrorCode> {
    debug self => _1;
    debug market_index => _2;
    let mut _0: std::result::Result<&mut state::user::SpotPosition, error::ErrorCode>;
    let mut _3: std::result::Result<usize, error::ErrorCode>;
    let mut _4: &state::user::User;
    let mut _5: u16;
    let mut _6: {closure@programs/drift/src/state/user.rs:189:18: 189:37};

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_1);
        StorageLive(_5);
        _5 = _2;
        _3 = User::get_spot_position_index(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        _6 = {closure@programs/drift/src/state/user.rs:189:18: 189:37} { self: move _1 };
        _0 = std::result::Result::<usize, error::ErrorCode>::map::<&mut SpotPosition, {closure@programs/drift/src/state/user.rs:189:18: 189:37}>(move _3, move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
