// MIR for `drift::post_pyth_pull_oracle_update_atomic` after PreCodegen

fn drift::post_pyth_pull_oracle_update_atomic(_1: anchor_lang::context::Context<'_, '_, '_, '_, pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'_>>, _2: [u8; 32], _3: Vec<u8>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug feed_id => _2;
    debug params => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: anchor_lang::context::Context<'_, '_, '_, '_, instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'_>>;
    let mut _5: [u8; 32];
    let mut _6: std::vec::Vec<u8>;

    bb0: {
        StorageLive(_4);
        _4 = move _1;
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = move _3;
        _0 = pyth_pull_oracle::handle_post_pyth_pull_oracle_update_atomic(move _4, move _5, move _6) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
