// MIR for `paused_operations::<impl at programs/drift/src/state/paused_operations.rs:72:23: 72:32>::eq` before PreCodegen

fn paused_operations::<impl at programs/drift/src/state/paused_operations.rs:72:23: 72:32>::eq(_1: &InsuranceFundOperation, _2: &InsuranceFundOperation) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let _3: isize;
    let mut _4: &state::paused_operations::InsuranceFundOperation;
    let mut _6: &state::paused_operations::InsuranceFundOperation;
    let mut _7: isize;
    let mut _8: isize;
    scope 1 {
        debug __self_tag => _3;
        let _5: isize;
        scope 2 {
            debug __arg1_tag => _5;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_1);
        _3 = discriminant((*_4));
        StorageDead(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &(*_2);
        _5 = discriminant((*_6));
        StorageDead(_6);
        StorageLive(_7);
        _7 = _3;
        StorageLive(_8);
        _8 = _5;
        _0 = Eq(move _7, move _8);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_5);
        StorageDead(_3);
        return;
    }
}
