// MIR for `state::oracle::<impl at programs/drift/src/state/oracle.rs:187:1: 187:23>::is_enabled` before PreCodegen

fn state::oracle::<impl at programs/drift/src/state/oracle.rs:187:1: 187:23>::is_enabled(_1: &MMOraclePriceData) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: bool;
    let mut _3: i64;
    let mut _4: i64;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = ((*_1).0: i64);
        _2 = Ne(move _3, const 0_i64);
        switchInt(move _2) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_4);
        _4 = ((*_1).1: i64);
        _0 = Ge(move _4, const 0_i64);
        StorageDead(_4);
        goto -> bb3;
    }

    bb2: {
        StorageDead(_3);
        _0 = const false;
        goto -> bb3;
    }

    bb3: {
        StorageDead(_2);
        return;
    }
}
