// MIR for `drift::update_insurance_fund_unstaking_period` after PreCodegen

fn drift::update_insurance_fund_unstaking_period(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdateSpotMarket<'_>>, _2: i64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug insurance_fund_unstaking_period => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdateSpotMarket<'_>>;
    let mut _4: i64;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = admin::handle_update_insurance_fund_unstaking_period(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
