// MIR for `drift::init_user_fuel` after PreCodegen

fn drift::init_user_fuel(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::InitUserFuel<'_>>, _2: Option<i32>, _3: Option<u32>, _4: Option<u32>, _5: Option<u32>, _6: Option<u32>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug fuel_boost_deposits => _2;
    debug fuel_boost_borrows => _3;
    debug fuel_boost_taker => _4;
    debug fuel_boost_maker => _5;
    debug fuel_boost_insurance => _6;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _7: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::InitUserFuel<'_>>;
    let mut _8: std::option::Option<i32>;
    let mut _9: std::option::Option<u32>;
    let mut _10: std::option::Option<u32>;
    let mut _11: std::option::Option<u32>;
    let mut _12: std::option::Option<u32>;

    bb0: {
        StorageLive(_7);
        _7 = move _1;
        StorageLive(_8);
        _8 = _2;
        StorageLive(_9);
        _9 = _3;
        StorageLive(_10);
        _10 = _4;
        StorageLive(_11);
        _11 = _5;
        StorageLive(_12);
        _12 = _6;
        _0 = admin::handle_init_user_fuel(move _7, move _8, move _9, move _10, move _11, move _12) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        return;
    }
}
