// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:924:1: 924:33>::balance_type` after PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:924:1: 924:33>::balance_type(_1: &PoolBalance) -> &SpotBalanceType {
    debug self => _1;
    let mut _0: &state::spot_market::SpotBalanceType;
    let _2: &state::spot_market::SpotBalanceType;
    let _3: state::spot_market::SpotBalanceType;
    let mut _4: &state::spot_market::SpotBalanceType;

    bb0: {
        StorageLive(_2);
        _4 = const _;
        _2 = &(*_4);
        _0 = &(*_2);
        StorageDead(_2);
        return;
    }
}
