// MIR for `instructions::user::<impl at programs/drift/src/instructions/user.rs:4092:10: 4092:18>::try_accounts` before PreCodegen

fn instructions::user::<impl at programs/drift/src/instructions/user.rs:4092:10: 4092:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut ResetFuelSeasonBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<instructions::user::ResetFuelSeason<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::user::ResetFuelSeason<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>>;
    let mut _8: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::user::ResetFuelSeasonBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/user.rs:4092:10: 4092:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::user::ResetFuelSeasonBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/user.rs:4092:10: 4092:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _38: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::user::ResetFuelSeasonBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/user.rs:4092:10: 4092:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _53: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut instructions::user::ResetFuelSeasonBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs/drift/src/instructions/user.rs:4092:10: 4092:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _66: ();
    let mut _67: bool;
    let mut _68: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _69: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _70: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _71: !;
    let mut _72: anchor_lang::error::Error;
    let mut _73: anchor_lang::error::Error;
    let mut _74: anchor_lang::error::ErrorCode;
    let _75: ();
    let mut _77: &state::user::UserStats;
    let mut _78: &std::cell::Ref<'_, state::user::UserStats>;
    let _79: std::cell::Ref<'_, state::user::UserStats>;
    let mut _80: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::user::UserStats>>;
    let mut _81: std::result::Result<std::cell::Ref<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _82: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _83: isize;
    let mut _85: !;
    let mut _86: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _89: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _90: bool;
    let mut _91: &anchor_lang::prelude::Pubkey;
    let mut _92: &anchor_lang::prelude::Pubkey;
    let mut _93: !;
    let mut _94: anchor_lang::error::Error;
    let mut _95: anchor_lang::error::Error;
    let mut _96: anchor_lang::error::Error;
    let mut _97: anchor_lang::error::ErrorCode;
    let mut _98: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _99: anchor_lang::prelude::Pubkey;
    let mut _100: anchor_lang::prelude::Pubkey;
    let _101: ();
    let mut _102: bool;
    let mut _103: &anchor_lang::prelude::Pubkey;
    let _104: anchor_lang::prelude::Pubkey;
    let mut _105: &anchor_lang::prelude::Signer<'_>;
    let mut _106: &anchor_lang::prelude::Pubkey;
    let _107: anchor_lang::prelude::Pubkey;
    let mut _108: bool;
    let mut _109: &anchor_lang::prelude::Pubkey;
    let _110: anchor_lang::prelude::Pubkey;
    let mut _111: &anchor_lang::prelude::Signer<'_>;
    let mut _112: &anchor_lang::prelude::Pubkey;
    let _113: &state::state::State;
    let mut _114: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _115: !;
    let mut _116: anchor_lang::error::Error;
    let mut _117: anchor_lang::error::Error;
    let mut _118: anchor_lang::error::ErrorCode;
    let mut _119: instructions::user::ResetFuelSeason<'_>;
    let mut _120: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _121: anchor_lang::prelude::AccountInfo<'_>;
    let mut _122: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _123: anchor_lang::prelude::Signer<'_>;
    let mut _124: bool;
    let mut _125: bool;
    let mut _126: isize;
    let mut _127: isize;
    let mut _128: isize;
    let mut _129: isize;
    let mut _130: isize;
    let mut _131: isize;
    let mut _132: isize;
    let mut _133: isize;
    let mut _134: isize;
    let mut _135: isize;
    let mut _136: isize;
    let mut _137: isize;
    let mut _138: isize;
    let mut _139: isize;
    let mut _140: isize;
    let mut _141: isize;
    let mut _142: isize;
    let mut _143: isize;
    let mut _144: isize;
    let mut _145: isize;
    let mut _146: isize;
    let mut _147: isize;
    let mut _148: isize;
    let mut _149: isize;
    let mut _150: isize;
    let mut _151: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug user_stats => _6;
        let _21: anchor_lang::prelude::AccountInfo<'_>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountInfo<'_>;
        scope 6 {
            debug authority => _21;
            let _36: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            scope 11 {
                debug state => _36;
                let _51: anchor_lang::prelude::Signer<'_>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::Signer<'_>;
                scope 16 {
                    debug admin => _51;
                    let _76: anchor_lang::prelude::Pubkey;
                    let _84: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _87: std::cell::Ref<'_, state::user::UserStats>;
                    scope 21 {
                        debug my_key => _76;
                        let _88: anchor_lang::prelude::Pubkey;
                        scope 26 {
                            debug target_key => _88;
                        }
                    }
                    scope 22 {
                        debug residual => _84;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _87;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _125 = const false;
        _124 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as anchor_lang::Accounts<'_, ResetFuelSeasonBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/user.rs:4092:10: 4092:18};
        _8 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4092:10: 4092:18}>(move _9, move _15) -> [return: bb2, unwind: bb65];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb65];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _6 = move _20;
        StorageDead(_20);
        _126 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, ResetFuelSeasonBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<instructions::user::ResetFuelSeason<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb71];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _144 = discriminant(_7);
        StorageDead(_7);
        goto -> bb60;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/user.rs:4092:10: 4092:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4092:10: 4092:18}>(move _24, move _30) -> [return: bb9, unwind: bb65];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb65];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _21 = move _35;
        StorageDead(_35);
        _128 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, ResetFuelSeasonBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb64];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<instructions::user::ResetFuelSeason<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb70];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _142 = discriminant(_22);
        StorageDead(_22);
        goto -> bb59;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/user.rs:4092:10: 4092:18};
        _38 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4092:10: 4092:18}>(move _39, move _45) -> [return: bb15, unwind: bb64];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb64];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _36 = move _50;
        StorageDead(_50);
        _130 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, ResetFuelSeasonBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb63];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<instructions::user::ResetFuelSeason<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb69];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _140 = discriminant(_37);
        StorageDead(_37);
        goto -> bb58;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs/drift/src/instructions/user.rs:4092:10: 4092:18};
        _53 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4092:10: 4092:18}>(move _54, move _60) -> [return: bb21, unwind: bb63];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb63];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _51 = move _65;
        StorageDead(_65);
        _132 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &_6;
        _69 = &(*_70);
        _68 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _69) -> [return: bb26, unwind: bb63];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<instructions::user::ResetFuelSeason<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb68];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _138 = discriminant(_52);
        StorageDead(_52);
        goto -> bb57;
    }

    bb26: {
        StorageDead(_69);
        _67 = ((*_68).6: bool);
        switchInt(move _67) -> [0: bb27, otherwise: bb30];
    }

    bb27: {
        StorageDead(_70);
        StorageDead(_68);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        _74 = ConstraintMut;
        _73 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _74) -> [return: bb28, unwind: bb63];
    }

    bb28: {
        StorageDead(_74);
        _72 = anchor_lang::error::Error::with_account_name::<&str>(move _73, const "user_stats") -> [return: bb29, unwind: bb63];
    }

    bb29: {
        StorageDead(_73);
        _0 = std::result::Result::<instructions::user::ResetFuelSeason<'_>, anchor_lang::error::Error>::Err(move _72);
        StorageDead(_72);
        StorageDead(_67);
        StorageDead(_66);
        goto -> bb57;
    }

    bb30: {
        StorageDead(_70);
        StorageDead(_68);
        _66 = const ();
        StorageDead(_67);
        StorageDead(_66);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        _82 = &_6;
        _81 = anchor_lang::prelude::AccountLoader::<'_, UserStats>::load(move _82) -> [return: bb31, unwind: bb63];
    }

    bb31: {
        StorageDead(_82);
        _80 = <std::result::Result<Ref<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _81) -> [return: bb32, unwind: bb63];
    }

    bb32: {
        _124 = const true;
        _125 = const true;
        StorageDead(_81);
        _83 = discriminant(_80);
        switchInt(move _83) -> [0: bb33, 1: bb34, otherwise: bb5];
    }

    bb33: {
        StorageLive(_87);
        _87 = move ((_80 as Continue).0: std::cell::Ref<'_, state::user::UserStats>);
        _79 = move _87;
        StorageDead(_87);
        _78 = &_79;
        _77 = <Ref<'_, UserStats> as Deref>::deref(move _78) -> [return: bb36, unwind: bb62];
    }

    bb34: {
        StorageLive(_84);
        _84 = move ((_80 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_86);
        _86 = move _84;
        _0 = <std::result::Result<instructions::user::ResetFuelSeason<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _86) -> [return: bb35, unwind: bb67];
    }

    bb35: {
        StorageDead(_86);
        StorageDead(_84);
        StorageDead(_78);
        _136 = discriminant(_80);
        _124 = const false;
        _125 = const false;
        StorageDead(_80);
        StorageDead(_79);
        StorageDead(_77);
        goto -> bb56;
    }

    bb36: {
        StorageDead(_78);
        _76 = ((*_77).0: anchor_lang::prelude::Pubkey);
        drop(_79) -> [return: bb66, unwind: bb67];
    }

    bb37: {
        StorageDead(_89);
        StorageLive(_90);
        StorageLive(_91);
        _91 = &_76;
        StorageLive(_92);
        _92 = &_88;
        _90 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _91, move _92) -> [return: bb38, unwind: bb63];
    }

    bb38: {
        switchInt(move _90) -> [0: bb43, otherwise: bb39];
    }

    bb39: {
        StorageDead(_92);
        StorageDead(_91);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        _97 = ConstraintHasOne;
        _96 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _97) -> [return: bb40, unwind: bb63];
    }

    bb40: {
        StorageDead(_97);
        _95 = anchor_lang::error::Error::with_account_name::<&str>(move _96, const "user_stats") -> [return: bb41, unwind: bb63];
    }

    bb41: {
        StorageDead(_96);
        StorageLive(_98);
        StorageLive(_99);
        _99 = _76;
        StorageLive(_100);
        _100 = _88;
        _98 = (move _99, move _100);
        StorageDead(_100);
        StorageDead(_99);
        _94 = anchor_lang::error::Error::with_pubkeys(move _95, move _98) -> [return: bb42, unwind: bb63];
    }

    bb42: {
        StorageDead(_98);
        StorageDead(_95);
        _0 = std::result::Result::<instructions::user::ResetFuelSeason<'_>, anchor_lang::error::Error>::Err(move _94);
        StorageDead(_94);
        StorageDead(_90);
        StorageDead(_88);
        goto -> bb56;
    }

    bb43: {
        StorageDead(_92);
        StorageDead(_91);
        _75 = const ();
        StorageDead(_90);
        StorageDead(_88);
        StorageDead(_76);
        StorageDead(_75);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        StorageLive(_105);
        _105 = &_51;
        _104 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _105) -> [return: bb44, unwind: bb63];
    }

    bb44: {
        _103 = &_104;
        StorageDead(_105);
        StorageLive(_106);
        StorageLive(_107);
        _107 = admin_hot_wallet::id() -> [return: bb45, unwind: bb63];
    }

    bb45: {
        _106 = &_107;
        _102 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _103, move _106) -> [return: bb46, unwind: bb63];
    }

    bb46: {
        switchInt(move _102) -> [0: bb48, otherwise: bb47];
    }

    bb47: {
        StorageDead(_107);
        StorageDead(_106);
        StorageDead(_104);
        StorageDead(_103);
        goto -> bb52;
    }

    bb48: {
        StorageDead(_107);
        StorageDead(_106);
        StorageDead(_104);
        StorageDead(_103);
        StorageLive(_108);
        StorageLive(_109);
        StorageLive(_110);
        StorageLive(_111);
        _111 = &_51;
        _110 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _111) -> [return: bb49, unwind: bb63];
    }

    bb49: {
        _109 = &_110;
        StorageDead(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        _151 = (((_36.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _114 = &(*_151);
        _113 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _114) -> [return: bb50, unwind: bb63];
    }

    bb50: {
        StorageDead(_114);
        _112 = &((*_113).0: anchor_lang::prelude::Pubkey);
        _108 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _109, move _112) -> [return: bb51, unwind: bb63];
    }

    bb51: {
        switchInt(move _108) -> [0: bb53, otherwise: bb52];
    }

    bb52: {
        StorageDead(_113);
        StorageDead(_112);
        StorageDead(_110);
        StorageDead(_109);
        _101 = const ();
        StorageDead(_108);
        StorageDead(_102);
        StorageDead(_101);
        StorageLive(_119);
        StorageLive(_120);
        _120 = move _6;
        StorageLive(_121);
        _121 = move _21;
        StorageLive(_122);
        _122 = move _36;
        StorageLive(_123);
        _123 = move _51;
        _119 = instructions::user::ResetFuelSeason::<'_> { user_stats: move _120, authority: move _121, state: move _122, admin: move _123 };
        StorageDead(_123);
        StorageDead(_122);
        StorageDead(_121);
        StorageDead(_120);
        _0 = std::result::Result::<instructions::user::ResetFuelSeason<'_>, anchor_lang::error::Error>::Ok(move _119);
        StorageDead(_119);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb61;
    }

    bb53: {
        StorageDead(_113);
        StorageDead(_112);
        StorageDead(_110);
        StorageDead(_109);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        _118 = ConstraintRaw;
        _117 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _118) -> [return: bb54, unwind: bb63];
    }

    bb54: {
        StorageDead(_118);
        _116 = anchor_lang::error::Error::with_account_name::<&str>(move _117, const "admin") -> [return: bb55, unwind: bb63];
    }

    bb55: {
        StorageDead(_117);
        _0 = std::result::Result::<instructions::user::ResetFuelSeason<'_>, anchor_lang::error::Error>::Err(move _116);
        StorageDead(_116);
        StorageDead(_108);
        StorageDead(_102);
        StorageDead(_101);
        goto -> bb57;
    }

    bb56: {
        StorageDead(_76);
        StorageDead(_75);
        goto -> bb57;
    }

    bb57: {
        StorageDead(_51);
        drop(_36) -> [return: bb58, unwind: bb64];
    }

    bb58: {
        StorageDead(_36);
        drop(_21) -> [return: bb59, unwind: bb65];
    }

    bb59: {
        StorageDead(_21);
        goto -> bb60;
    }

    bb60: {
        StorageDead(_6);
        goto -> bb61;
    }

    bb61: {
        return;
    }

    bb62 (cleanup): {
        drop(_79) -> [return: bb67, unwind terminate(cleanup)];
    }

    bb63 (cleanup): {
        drop(_36) -> [return: bb64, unwind terminate(cleanup)];
    }

    bb64 (cleanup): {
        drop(_21) -> [return: bb65, unwind terminate(cleanup)];
    }

    bb65 (cleanup): {
        resume;
    }

    bb66: {
        _134 = discriminant(_80);
        _124 = const false;
        _125 = const false;
        StorageDead(_80);
        StorageDead(_79);
        StorageDead(_77);
        StorageLive(_88);
        StorageLive(_89);
        _89 = &_21;
        _88 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _89) -> [return: bb37, unwind: bb63];
    }

    bb67 (cleanup): {
        _146 = discriminant(_80);
        goto -> bb63;
    }

    bb68 (cleanup): {
        _147 = discriminant(_52);
        goto -> bb63;
    }

    bb69 (cleanup): {
        _148 = discriminant(_37);
        goto -> bb64;
    }

    bb70 (cleanup): {
        _149 = discriminant(_22);
        goto -> bb65;
    }

    bb71 (cleanup): {
        _150 = discriminant(_7);
        goto -> bb65;
    }
}
