// MIR for `drift::cancel_orders_by_ids` before PreCodegen

fn drift::cancel_orders_by_ids(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::CancelOrder<'_>>, _2: Vec<u32>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug order_ids => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::CancelOrder<'_>>;
    let mut _4: std::vec::Vec<u32>;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = move _2;
        _0 = instructions::user::handle_cancel_orders_by_ids::<'_, '_>(move _3, move _4) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
