// MIR for `state::user::<impl at programs/drift/src/state/user.rs:939:1: 939:21>::clone` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:939:1: 939:21>::clone(_1: &PerpPosition) -> PerpPosition {
    debug self => _1;
    let mut _0: state::user::PerpPosition;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
