// MIR for `admin::handle_update_perp_market_concentration_coef` before PreCodegen

fn admin::handle_update_perp_market_concentration_coef(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdatePerpMarket<'_>>, _2: u128) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug concentration_scale => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let _7: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _8: isize;
    let _9: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _10: !;
    let mut _11: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _12: ();
    let _13: ();
    let mut _14: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _15: std::result::Result<(), error::ErrorCode>;
    let mut _16: bool;
    let mut _17: u128;
    let mut _18: ();
    let _19: error::ErrorCode;
    let _20: ();
    let mut _21: &str;
    let _22: &str;
    let mut _23: &std::string::String;
    let _24: &std::string::String;
    let _25: std::string::String;
    let mut _27: std::fmt::Arguments<'_>;
    let mut _28: &[&str];
    let mut _29: &[&str; 2];
    let _30: &[&str; 2];
    let _31: [&str; 2];
    let mut _32: &[core::fmt::rt::Argument<'_>];
    let mut _33: &[core::fmt::rt::Argument<'_>; 1];
    let _34: &[core::fmt::rt::Argument<'_>; 1];
    let _35: [core::fmt::rt::Argument<'_>; 1];
    let mut _36: core::fmt::rt::Argument<'_>;
    let mut _37: &error::ErrorCode;
    let _38: &error::ErrorCode;
    let _39: ();
    let mut _40: &str;
    let _41: &str;
    let mut _42: &std::string::String;
    let _43: &std::string::String;
    let _44: std::string::String;
    let mut _46: std::fmt::Arguments<'_>;
    let mut _47: &[&str];
    let mut _48: &[&str; 1];
    let _49: &[&str; 1];
    let _50: [&str; 1];
    let mut _51: error::ErrorCode;
    let mut _52: isize;
    let _53: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _54: !;
    let mut _55: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _56: ();
    let _57: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _58: std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _59: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::perp_market::PerpMarket>>;
    let mut _60: std::result::Result<std::cell::RefMut<'_, state::perp_market::PerpMarket>, error::ErrorCode>;
    let mut _61: std::result::Result<std::cell::RefMut<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _62: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _63: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _64: isize;
    let _65: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _66: !;
    let mut _67: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _68: std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let _69: ();
    let mut _70: &str;
    let _71: &str;
    let mut _72: &std::string::String;
    let _73: &std::string::String;
    let _74: std::string::String;
    let mut _76: std::fmt::Arguments<'_>;
    let mut _77: &[&str];
    let mut _78: &[&str; 1];
    let _79: &[&str; 1];
    let _80: [&str; 1];
    let mut _81: &[core::fmt::rt::Argument<'_>];
    let mut _82: &[core::fmt::rt::Argument<'_>; 1];
    let _83: &[core::fmt::rt::Argument<'_>; 1];
    let _84: [core::fmt::rt::Argument<'_>; 1];
    let mut _85: core::fmt::rt::Argument<'_>;
    let mut _86: &u16;
    let _87: &u16;
    let _88: &state::perp_market::PerpMarket;
    let mut _89: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _91: &state::perp_market::PerpMarket;
    let mut _92: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let _93: ();
    let mut _94: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _95: std::result::Result<(), error::ErrorCode>;
    let mut _96: &mut state::perp_market::PerpMarket;
    let mut _97: &mut state::perp_market::PerpMarket;
    let mut _98: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _99: u128;
    let mut _100: isize;
    let mut _102: !;
    let mut _103: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _106: &state::perp_market::PerpMarket;
    let mut _107: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let _108: ();
    let mut _109: &str;
    let _110: &str;
    let mut _111: &std::string::String;
    let _112: &std::string::String;
    let _113: std::string::String;
    let mut _115: std::fmt::Arguments<'_>;
    let mut _116: &[&str];
    let mut _117: &[&str; 2];
    let _118: &[&str; 2];
    let _119: [&str; 2];
    let mut _120: &[core::fmt::rt::Argument<'_>];
    let mut _121: &[core::fmt::rt::Argument<'_>; 2];
    let _122: &[core::fmt::rt::Argument<'_>; 2];
    let _123: [core::fmt::rt::Argument<'_>; 2];
    let mut _124: core::fmt::rt::Argument<'_>;
    let mut _125: &u128;
    let _126: &u128;
    let mut _127: core::fmt::rt::Argument<'_>;
    let mut _128: &u128;
    let _129: &u128;
    let mut _130: ();
    let mut _135: &mut instructions::admin::AdminUpdatePerpMarket<'_>;
    let mut _136: &mut instructions::admin::AdminUpdatePerpMarket<'_>;
    let mut _137: isize;
    let mut _138: isize;
    let mut _139: isize;
    let mut _140: isize;
    let mut _141: isize;
    let mut _142: isize;
    let mut _143: isize;
    let mut _144: isize;
    let mut _145: isize;
    let mut _146: isize;
    scope 1 {
        debug residual => _9;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _12;
        scope 4 {
        }
    }
    scope 5 {
        debug error_code => _19;
        let _26: std::string::String;
        let _45: std::string::String;
        let mut _133: &[&str; 1];
        let mut _134: &[&str; 2];
        scope 6 {
            debug res => _26;
        }
        scope 7 {
            debug res => _45;
        }
    }
    scope 8 {
        debug residual => _53;
        scope 9 {
        }
    }
    scope 10 {
        debug val => _56;
        scope 11 {
        }
    }
    scope 12 {
        debug perp_market => _57;
        let _75: std::string::String;
        let _90: u128;
        let mut _132: &[&str; 1];
        scope 17 {
            debug res => _75;
        }
        scope 18 {
            debug prev_concentration_coef => _90;
            let _101: std::result::Result<std::convert::Infallible, error::ErrorCode>;
            let _104: ();
            let _105: u128;
            scope 19 {
                debug residual => _101;
                scope 20 {
                }
            }
            scope 21 {
                debug val => _104;
                scope 22 {
                }
            }
            scope 23 {
                debug new_concentration_coef => _105;
                let _114: std::string::String;
                let mut _131: &[&str; 2];
                scope 24 {
                    debug res => _114;
                }
            }
        }
    }
    scope 13 {
        debug residual => _65;
        scope 14 {
        }
    }
    scope 15 {
        debug val => _68;
        scope 16 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _135 = deref_copy (_1.1: &mut instructions::admin::AdminUpdatePerpMarket<'_>);
        _7 = &((*_135).2: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _6 = &(*_7);
        _5 = constraints::perp_market_valid(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb61];
    }

    bb2: {
        StorageDead(_5);
        _8 = discriminant(_4);
        switchInt(move _8) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_12);
        _12 = ((_4 as Continue).0: ());
        _3 = _12;
        StorageDead(_12);
        _137 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = _2;
        _16 = Gt(move _17, const 0_u128);
        switchInt(move _16) -> [0: bb8, otherwise: bb7];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_9);
        _9 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_11);
        _11 = move _9;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _11) -> [return: bb6, unwind: bb63];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_9);
        _143 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb55;
    }

    bb7: {
        StorageDead(_17);
        StorageLive(_18);
        _18 = ();
        _15 = std::result::Result::<(), error::ErrorCode>::Ok(move _18);
        StorageDead(_18);
        goto -> bb20;
    }

    bb8: {
        StorageDead(_17);
        StorageLive(_19);
        _19 = error::ErrorCode::DefaultError;
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        _134 = const _;
        _30 = &(*_134);
        _29 = &(*_30);
        _28 = move _29 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_29);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        _38 = &_19;
        _37 = &(*_38);
        _36 = core::fmt::rt::Argument::<'_>::new_display::<error::ErrorCode>(move _37) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_37);
        _35 = [move _36];
        StorageDead(_36);
        _34 = &_35;
        _33 = &(*_34);
        _32 = move _33 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_33);
        _27 = Arguments::<'_>::new_v1(move _28, move _32) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_32);
        StorageDead(_28);
        _26 = format(move _27) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_27);
        StorageDead(_38);
        StorageDead(_35);
        StorageDead(_34);
        StorageDead(_30);
        _25 = move _26;
        StorageDead(_26);
        _24 = &_25;
        _23 = &(*_24);
        _22 = <String as Deref>::deref(move _23) -> [return: bb12, unwind: bb60];
    }

    bb12: {
        _21 = &(*_22);
        StorageDead(_23);
        _20 = solana_program::log::sol_log(move _21) -> [return: bb13, unwind: bb60];
    }

    bb13: {
        StorageDead(_21);
        drop(_25) -> [return: bb14, unwind: bb61];
    }

    bb14: {
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_22);
        StorageDead(_20);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        _133 = const _;
        _49 = &(*_133);
        _48 = &(*_49);
        _47 = move _48 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_48);
        _46 = Arguments::<'_>::new_const(move _47) -> [return: bb15, unwind continue];
    }

    bb15: {
        StorageDead(_47);
        _45 = format(move _46) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_46);
        StorageDead(_49);
        _44 = move _45;
        StorageDead(_45);
        _43 = &_44;
        _42 = &(*_43);
        _41 = <String as Deref>::deref(move _42) -> [return: bb17, unwind: bb59];
    }

    bb17: {
        _40 = &(*_41);
        StorageDead(_42);
        _39 = solana_program::log::sol_log(move _40) -> [return: bb18, unwind: bb59];
    }

    bb18: {
        StorageDead(_40);
        drop(_44) -> [return: bb19, unwind: bb61];
    }

    bb19: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_41);
        StorageDead(_39);
        StorageLive(_51);
        _51 = _19;
        _15 = std::result::Result::<(), error::ErrorCode>::Err(move _51);
        StorageDead(_51);
        StorageDead(_19);
        goto -> bb20;
    }

    bb20: {
        StorageDead(_16);
        _14 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _15) -> [return: bb21, unwind continue];
    }

    bb21: {
        StorageDead(_15);
        _52 = discriminant(_14);
        switchInt(move _52) -> [0: bb22, 1: bb23, otherwise: bb4];
    }

    bb22: {
        StorageLive(_56);
        _56 = ((_14 as Continue).0: ());
        _13 = _56;
        StorageDead(_56);
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        _136 = deref_copy (_1.1: &mut instructions::admin::AdminUpdatePerpMarket<'_>);
        _62 = &((*_136).2: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _61 = anchor_lang::prelude::AccountLoader::<'_, PerpMarket>::load_mut(move _62) -> [return: bb25, unwind continue];
    }

    bb23: {
        StorageLive(_53);
        _53 = ((_14 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_55);
        _55 = _53;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _55) -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageDead(_55);
        StorageDead(_53);
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb55;
    }

    bb25: {
        StorageDead(_62);
        StorageLive(_63);
        _63 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _60 = std::result::Result::<RefMut<'_, PerpMarket>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _61, move _63) -> [return: bb26, unwind: bb61];
    }

    bb26: {
        StorageDead(_63);
        StorageDead(_61);
        _59 = <std::result::Result<RefMut<'_, PerpMarket>, error::ErrorCode> as Try>::branch(move _60) -> [return: bb27, unwind: bb61];
    }

    bb27: {
        StorageDead(_60);
        _64 = discriminant(_59);
        switchInt(move _64) -> [0: bb28, 1: bb29, otherwise: bb4];
    }

    bb28: {
        StorageLive(_68);
        _68 = move ((_59 as Continue).0: std::cell::RefMut<'_, state::perp_market::PerpMarket>);
        _58 = move _68;
        StorageDead(_68);
        _57 = &mut _58;
        _141 = discriminant(_59);
        StorageDead(_59);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        _132 = const _;
        _79 = &(*_132);
        _78 = &(*_79);
        _77 = move _78 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_78);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        _89 = &(*_57);
        _88 = <RefMut<'_, PerpMarket> as Deref>::deref(move _89) -> [return: bb31, unwind: bb58];
    }

    bb29: {
        StorageLive(_65);
        _65 = ((_59 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_67);
        _67 = _65;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _67) -> [return: bb30, unwind: bb62];
    }

    bb30: {
        StorageDead(_67);
        StorageDead(_65);
        _139 = discriminant(_59);
        StorageDead(_59);
        goto -> bb54;
    }

    bb31: {
        StorageDead(_89);
        _87 = &((*_88).21: u16);
        _86 = &(*_87);
        _85 = core::fmt::rt::Argument::<'_>::new_display::<u16>(move _86) -> [return: bb32, unwind: bb58];
    }

    bb32: {
        StorageDead(_86);
        _84 = [move _85];
        StorageDead(_85);
        _83 = &_84;
        _82 = &(*_83);
        _81 = move _82 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_82);
        _76 = Arguments::<'_>::new_v1(move _77, move _81) -> [return: bb33, unwind: bb58];
    }

    bb33: {
        StorageDead(_81);
        StorageDead(_77);
        _75 = format(move _76) -> [return: bb34, unwind: bb58];
    }

    bb34: {
        StorageDead(_76);
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_84);
        StorageDead(_83);
        StorageDead(_79);
        _74 = move _75;
        StorageDead(_75);
        _73 = &_74;
        _72 = &(*_73);
        _71 = <String as Deref>::deref(move _72) -> [return: bb35, unwind: bb57];
    }

    bb35: {
        _70 = &(*_71);
        StorageDead(_72);
        _69 = solana_program::log::sol_log(move _70) -> [return: bb36, unwind: bb57];
    }

    bb36: {
        StorageDead(_70);
        drop(_74) -> [return: bb37, unwind: bb58];
    }

    bb37: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_71);
        StorageDead(_69);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        _92 = &(*_57);
        _91 = <RefMut<'_, PerpMarket> as Deref>::deref(move _92) -> [return: bb38, unwind: bb58];
    }

    bb38: {
        StorageDead(_92);
        _90 = (((*_91).1: state::perp_market::AMM).7: u128);
        StorageDead(_91);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        _98 = &mut (*_57);
        _97 = <RefMut<'_, PerpMarket> as DerefMut>::deref_mut(move _98) -> [return: bb39, unwind: bb58];
    }

    bb39: {
        _96 = &mut (*_97);
        StorageDead(_98);
        StorageLive(_99);
        _99 = _2;
        _95 = update_concentration_coef(move _96, move _99) -> [return: bb40, unwind: bb58];
    }

    bb40: {
        StorageDead(_99);
        StorageDead(_96);
        _94 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _95) -> [return: bb41, unwind: bb58];
    }

    bb41: {
        StorageDead(_95);
        _100 = discriminant(_94);
        switchInt(move _100) -> [0: bb42, 1: bb43, otherwise: bb4];
    }

    bb42: {
        StorageLive(_104);
        _104 = ((_94 as Continue).0: ());
        _93 = _104;
        StorageDead(_104);
        StorageDead(_97);
        StorageDead(_94);
        StorageDead(_93);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        _107 = &(*_57);
        _106 = <RefMut<'_, PerpMarket> as Deref>::deref(move _107) -> [return: bb45, unwind: bb58];
    }

    bb43: {
        StorageLive(_101);
        _101 = ((_94 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_103);
        _103 = _101;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _103) -> [return: bb44, unwind: bb58];
    }

    bb44: {
        StorageDead(_103);
        StorageDead(_101);
        StorageDead(_97);
        StorageDead(_94);
        StorageDead(_93);
        StorageDead(_90);
        drop(_58) -> [return: bb54, unwind: bb61];
    }

    bb45: {
        StorageDead(_107);
        _105 = (((*_106).1: state::perp_market::AMM).7: u128);
        StorageDead(_106);
        StorageLive(_108);
        StorageLive(_109);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        _131 = const _;
        _118 = &(*_131);
        _117 = &(*_118);
        _116 = move _117 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_117);
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        StorageLive(_123);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        _126 = &_90;
        _125 = &(*_126);
        _124 = core::fmt::rt::Argument::<'_>::new_display::<u128>(move _125) -> [return: bb46, unwind: bb58];
    }

    bb46: {
        StorageDead(_125);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        _129 = &_105;
        _128 = &(*_129);
        _127 = core::fmt::rt::Argument::<'_>::new_display::<u128>(move _128) -> [return: bb47, unwind: bb58];
    }

    bb47: {
        StorageDead(_128);
        _123 = [move _124, move _127];
        StorageDead(_127);
        StorageDead(_124);
        _122 = &_123;
        _121 = &(*_122);
        _120 = move _121 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_121);
        _115 = Arguments::<'_>::new_v1(move _116, move _120) -> [return: bb48, unwind: bb58];
    }

    bb48: {
        StorageDead(_120);
        StorageDead(_116);
        _114 = format(move _115) -> [return: bb49, unwind: bb58];
    }

    bb49: {
        StorageDead(_115);
        StorageDead(_129);
        StorageDead(_126);
        StorageDead(_123);
        StorageDead(_122);
        StorageDead(_118);
        _113 = move _114;
        StorageDead(_114);
        _112 = &_113;
        _111 = &(*_112);
        _110 = <String as Deref>::deref(move _111) -> [return: bb50, unwind: bb56];
    }

    bb50: {
        _109 = &(*_110);
        StorageDead(_111);
        _108 = solana_program::log::sol_log(move _109) -> [return: bb51, unwind: bb56];
    }

    bb51: {
        StorageDead(_109);
        drop(_113) -> [return: bb52, unwind: bb58];
    }

    bb52: {
        StorageDead(_113);
        StorageDead(_112);
        StorageDead(_110);
        StorageDead(_108);
        StorageLive(_130);
        _130 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _130);
        StorageDead(_130);
        StorageDead(_105);
        StorageDead(_90);
        drop(_58) -> [return: bb53, unwind: bb61];
    }

    bb53: {
        StorageDead(_58);
        StorageDead(_57);
        goto -> bb55;
    }

    bb54: {
        StorageDead(_58);
        StorageDead(_57);
        goto -> bb55;
    }

    bb55: {
        return;
    }

    bb56 (cleanup): {
        drop(_113) -> [return: bb58, unwind terminate(cleanup)];
    }

    bb57 (cleanup): {
        drop(_74) -> [return: bb58, unwind terminate(cleanup)];
    }

    bb58 (cleanup): {
        drop(_58) -> [return: bb61, unwind terminate(cleanup)];
    }

    bb59 (cleanup): {
        drop(_44) -> [return: bb61, unwind terminate(cleanup)];
    }

    bb60 (cleanup): {
        drop(_25) -> [return: bb61, unwind terminate(cleanup)];
    }

    bb61 (cleanup): {
        resume;
    }

    bb62 (cleanup): {
        _145 = discriminant(_59);
        goto -> bb61;
    }

    bb63 (cleanup): {
        _146 = discriminant(_4);
        goto -> bb61;
    }
}
