// MIR for `if_rebalance_config::<impl at programs/drift/src/state/if_rebalance_config.rs:9:19: 9:21>::assert_receiver_is_total_eq` after PreCodegen

fn if_rebalance_config::<impl at programs/drift/src/state/if_rebalance_config.rs:9:19: 9:21>::assert_receiver_is_total_eq(_1: &IfRebalanceConfig) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
