// MIR for `margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:62:1: 62:19>::fuel_spot_delta` after PreCodegen

fn margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:62:1: 62:19>::fuel_spot_delta(_1: MarginContext, _2: u16, _3: i128) -> MarginContext {
    debug self => _1;
    debug market_index => _2;
    debug delta => _3;
    let mut _0: state::margin_calculation::MarginContext;
    let mut _4: u16;
    let mut _5: i128;
    let _6: usize;
    let mut _7: usize;
    let mut _8: bool;

    bb0: {
        StorageLive(_4);
        _4 = _2;
        StorageLive(_5);
        _5 = _3;
        StorageLive(_6);
        _6 = const 0_usize;
        _7 = Len((_1.8: [(u16, i128); 2]));
        _8 = Lt(_6, _7);
        assert(move _8, "index out of bounds: the length is {} but the index is {}", move _7, _6) -> [success: bb1, unwind continue];
    }

    bb1: {
        (_1.8: [(u16, i128); 2])[_6] = (move _4, move _5);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_6);
        _0 = _1;
        return;
    }
}
