// MIR for `instructions::user::handle_change_signed_msg_ws_delegate_status::{closure#0}` before PreCodegen

fn instructions::user::handle_change_signed_msg_ws_delegate_status::{closure#0}(_1: &mut {closure@programs/drift/src/instructions/user.rs:369:21: 369:30}, _2: &anchor_lang::prelude::Pubkey) -> bool {
    debug delegate => (*((*_1).0: &anchor_lang::prelude::Pubkey));
    let mut _0: bool;
    let _3: anchor_lang::prelude::Pubkey;
    let mut _4: &anchor_lang::prelude::Pubkey;
    let mut _5: &anchor_lang::prelude::Pubkey;
    let mut _6: &anchor_lang::prelude::Pubkey;
    scope 1 {
        debug pubkey => _3;
    }

    bb0: {
        StorageLive(_3);
        _3 = (*_2);
        StorageLive(_4);
        _4 = &_3;
        StorageLive(_5);
        _6 = deref_copy ((*_1).0: &anchor_lang::prelude::Pubkey);
        _5 = &(*_6);
        _0 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
