// MIR for `state::state::<impl at programs/drift/src/state/state.rs:62:1: 62:20>::active` before PreCodegen

fn state::state::<impl at programs/drift/src/state/state.rs:62:1: 62:20>::active() -> u8 {
    let mut _0: u8;
    let mut _1: usize;
    let mut _2: enumflags2::BitFlags<state::state::ExchangeStatus>;

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        _2 = BitFlags::<state::state::ExchangeStatus>::empty() -> [return: bb1, unwind continue];
    }

    bb1: {
        _1 = BitFlags::<state::state::ExchangeStatus>::bits(move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_2);
        _0 = move _1 as u8 (IntToInt);
        StorageDead(_1);
        return;
    }
}
