// MIR for `state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::can_skip_auction_duration` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::can_skip_auction_duration(_1: &User, _2: &UserStats) -> std::result::Result<bool, error::ErrorCode> {
    debug self => _1;
    debug user_stats => _2;
    let mut _0: std::result::Result<bool, error::ErrorCode>;
    let mut _3: !;
    let _4: ();
    let mut _5: bool;
    let mut _6: !;

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = ((*_2).14: bool);
        switchInt(move _5) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        _0 = std::result::Result::<bool, error::ErrorCode>::Ok(const false);
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb3;
    }

    bb2: {
        _4 = const ();
        StorageDead(_5);
        StorageDead(_4);
        _0 = std::result::Result::<bool, error::ErrorCode>::Ok(const true);
        goto -> bb3;
    }

    bb3: {
        return;
    }
}
