// MIR for `drift::set_user_status_to_being_liquidated` before PreCodegen

fn drift::set_user_status_to_being_liquidated(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::SetUserStatusToBeingLiquidated<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::keeper::SetUserStatusToBeingLiquidated<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = keeper::handle_set_user_status_to_being_liquidated::<'_, '_>(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
