// MIR for `drift::update_perp_market_amm_spread_adjustment` before PreCodegen

fn drift::update_perp_market_amm_spread_adjustment(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::HotAdminUpdatePerpMarket<'_>>, _2: i8, _3: i8, _4: i32) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug amm_spread_adjustment => _2;
    debug amm_inventory_spread_adjustment => _3;
    debug reference_price_offset => _4;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _5: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::HotAdminUpdatePerpMarket<'_>>;
    let mut _6: i8;
    let mut _7: i8;
    let mut _8: i32;

    bb0: {
        StorageLive(_5);
        _5 = move _1;
        StorageLive(_6);
        _6 = _2;
        StorageLive(_7);
        _7 = _3;
        StorageLive(_8);
        _8 = _4;
        _0 = admin::handle_update_perp_market_amm_spread_adjustment(move _5, move _6, move _7, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        return;
    }
}
