// MIR for `instructions::user::<impl at programs/drift/src/instructions/user.rs:4482:10: 4482:18>::try_accounts` after PreCodegen

fn instructions::user::<impl at programs/drift/src/instructions/user.rs:4482:10: 4482:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut DeleteSignedMsgUserOrdersBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<instructions::user::DeleteSignedMsgUserOrders<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::user::DeleteSignedMsgUserOrders<'_>, anchor_lang::error::Error>;
    let _6: std::boxed::Box<anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>>>;
    let mut _8: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::user::DeleteSignedMsgUserOrdersBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/user.rs:4482:10: 4482:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _23: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::user::DeleteSignedMsgUserOrdersBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/user.rs:4482:10: 4482:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _38: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::user::DeleteSignedMsgUserOrdersBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/user.rs:4482:10: 4482:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _53: (anchor_lang::prelude::Pubkey, u8);
    let mut _54: &[&[u8]];
    let mut _55: &[&[u8]; 2];
    let _56: &[&[u8]; 2];
    let _57: [&[u8]; 2];
    let mut _58: &[u8];
    let _59: &[u8];
    let mut _60: &str;
    let _61: &str;
    let mut _62: &[u8];
    let _63: &[u8];
    let mut _64: &anchor_lang::prelude::Pubkey;
    let _65: anchor_lang::prelude::Pubkey;
    let mut _66: &anchor_lang::prelude::Signer<'_>;
    let mut _67: &anchor_lang::prelude::Pubkey;
    let _68: &&anchor_lang::prelude::Pubkey;
    let mut _69: u8;
    let _70: ();
    let mut _71: bool;
    let mut _72: &anchor_lang::prelude::Pubkey;
    let _73: anchor_lang::prelude::Pubkey;
    let mut _74: &anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>;
    let mut _75: &anchor_lang::prelude::Pubkey;
    let mut _76: !;
    let mut _77: anchor_lang::error::Error;
    let mut _78: anchor_lang::error::Error;
    let mut _79: anchor_lang::error::Error;
    let mut _80: anchor_lang::error::ErrorCode;
    let mut _81: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _82: anchor_lang::prelude::Pubkey;
    let mut _83: &anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>;
    let mut _84: anchor_lang::prelude::Pubkey;
    let _85: ();
    let mut _86: bool;
    let mut _87: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _88: &anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>;
    let _89: &anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>;
    let mut _90: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>>;
    let mut _91: !;
    let mut _92: anchor_lang::error::Error;
    let mut _93: anchor_lang::error::Error;
    let mut _94: anchor_lang::error::ErrorCode;
    let _95: ();
    let mut _96: bool;
    let mut _97: &anchor_lang::prelude::Pubkey;
    let _98: anchor_lang::prelude::Pubkey;
    let mut _99: &anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>;
    let mut _100: &anchor_lang::prelude::Pubkey;
    let _101: anchor_lang::prelude::Pubkey;
    let mut _102: &anchor_lang::prelude::Signer<'_>;
    let mut _103: !;
    let mut _104: anchor_lang::error::Error;
    let mut _105: anchor_lang::error::Error;
    let mut _106: anchor_lang::error::ErrorCode;
    let _107: ();
    let mut _108: bool;
    let mut _109: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _110: &anchor_lang::prelude::Account<'_, state::state::State>;
    let _111: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _112: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _113: !;
    let mut _114: anchor_lang::error::Error;
    let mut _115: anchor_lang::error::Error;
    let mut _116: anchor_lang::error::ErrorCode;
    let mut _117: instructions::user::DeleteSignedMsgUserOrders<'_>;
    let mut _118: std::boxed::Box<anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>>;
    let mut _119: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _120: anchor_lang::prelude::Signer<'_>;
    let mut _121: &anchor_lang::prelude::Pubkey;
    let mut _122: bool;
    let mut _123: isize;
    let mut _124: isize;
    let mut _125: isize;
    let mut _126: isize;
    let mut _127: isize;
    let mut _128: isize;
    let mut _129: isize;
    let mut _130: isize;
    let mut _131: isize;
    let mut _132: isize;
    let mut _133: isize;
    let mut _134: isize;
    let mut _135: isize;
    let mut _136: isize;
    let mut _137: isize;
    let mut _138: *const anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>;
    let mut _139: *const anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>;
    let mut _140: *const anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>;
    scope 1 {
        debug signed_msg_user_orders => _6;
        let _21: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
        scope 6 {
            debug state => _21;
            let _36: anchor_lang::prelude::Signer<'_>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::Signer<'_>;
            scope 11 {
                debug authority => _36;
                let _51: anchor_lang::prelude::Pubkey;
                let _52: u8;
                scope 16 {
                    debug __pda_address => _51;
                    debug __bump => _52;
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _122 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <Box<anchor_lang::prelude::Account<'_, SignedMsgUserOrders>> as anchor_lang::Accounts<'_, DeleteSignedMsgUserOrdersBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/user.rs:4482:10: 4482:18};
        _8 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, SignedMsgUserOrders>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4482:10: 4482:18}>(move _9, move _15) -> [return: bb2, unwind: bb58];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, SignedMsgUserOrders>>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb58];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>>);
        _6 = move _20;
        StorageDead(_20);
        _123 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, DeleteSignedMsgUserOrdersBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind: bb57];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<instructions::user::DeleteSignedMsgUserOrders<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb63];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _133 = discriminant(_7);
        StorageDead(_7);
        goto -> bb54;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/user.rs:4482:10: 4482:18};
        _23 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4482:10: 4482:18}>(move _24, move _30) -> [return: bb9, unwind: bb57];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb57];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _21 = move _35;
        StorageDead(_35);
        _125 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, DeleteSignedMsgUserOrdersBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb56];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<instructions::user::DeleteSignedMsgUserOrders<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb62];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _131 = discriminant(_22);
        StorageDead(_22);
        goto -> bb53;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/user.rs:4482:10: 4482:18};
        _38 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4482:10: 4482:18}>(move _39, move _45) -> [return: bb15, unwind: bb56];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb56];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _36 = move _50;
        StorageDead(_50);
        _127 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        _61 = const _;
        _60 = &(*_61);
        _59 = <str as AsRef<[u8]>>::as_ref(move _60) -> [return: bb20, unwind: bb56];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<instructions::user::DeleteSignedMsgUserOrders<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb61];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _129 = discriminant(_37);
        StorageDead(_37);
        goto -> bb52;
    }

    bb20: {
        _58 = &(*_59);
        StorageDead(_60);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        _66 = &_36;
        _65 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _66) -> [return: bb21, unwind: bb56];
    }

    bb21: {
        _64 = &_65;
        StorageDead(_66);
        _63 = <anchor_lang::prelude::Pubkey as AsRef<[u8]>>::as_ref(move _64) -> [return: bb22, unwind: bb56];
    }

    bb22: {
        _62 = &(*_63);
        StorageDead(_64);
        _57 = [move _58, move _62];
        StorageDead(_62);
        StorageDead(_58);
        _56 = &_57;
        _55 = &(*_56);
        _54 = move _55 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_55);
        StorageLive(_67);
        StorageLive(_68);
        _68 = &_1;
        _121 = deref_copy (*_68);
        _67 = &(*_121);
        _53 = anchor_lang::prelude::Pubkey::find_program_address(move _54, move _67) -> [return: bb23, unwind: bb56];
    }

    bb23: {
        StorageDead(_67);
        StorageDead(_54);
        StorageLive(_51);
        _51 = (_53.0: anchor_lang::prelude::Pubkey);
        StorageLive(_52);
        _52 = (_53.1: u8);
        StorageDead(_68);
        StorageDead(_65);
        StorageDead(_63);
        StorageDead(_61);
        StorageDead(_59);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_53);
        StorageLive(_69);
        _69 = _52;
        ((*_4).0: u8) = move _69;
        StorageDead(_69);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        _138 = (((_6.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>>).0: *const anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>);
        _74 = &(*_138);
        _73 = <anchor_lang::prelude::Account<'_, SignedMsgUserOrders> as anchor_lang::Key>::key(move _74) -> [return: bb24, unwind: bb56];
    }

    bb24: {
        _72 = &_73;
        StorageDead(_74);
        StorageLive(_75);
        _75 = &_51;
        _71 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _72, move _75) -> [return: bb25, unwind: bb56];
    }

    bb25: {
        switchInt(move _71) -> [0: bb31, otherwise: bb26];
    }

    bb26: {
        StorageDead(_75);
        StorageDead(_73);
        StorageDead(_72);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        _80 = ConstraintSeeds;
        _79 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _80) -> [return: bb27, unwind: bb56];
    }

    bb27: {
        StorageDead(_80);
        _78 = anchor_lang::error::Error::with_account_name::<&str>(move _79, const "signed_msg_user_orders") -> [return: bb28, unwind: bb56];
    }

    bb28: {
        _122 = const true;
        StorageDead(_79);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        _139 = (((_6.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>>).0: *const anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>);
        _83 = &(*_139);
        _82 = <anchor_lang::prelude::Account<'_, SignedMsgUserOrders> as anchor_lang::Key>::key(move _83) -> [return: bb29, unwind: bb60];
    }

    bb29: {
        StorageDead(_83);
        StorageLive(_84);
        _84 = _51;
        _81 = (move _82, move _84);
        StorageDead(_84);
        StorageDead(_82);
        _122 = const false;
        _77 = anchor_lang::error::Error::with_pubkeys(move _78, move _81) -> [return: bb30, unwind: bb60];
    }

    bb30: {
        StorageDead(_81);
        _122 = const false;
        StorageDead(_78);
        _0 = std::result::Result::<instructions::user::DeleteSignedMsgUserOrders<'_>, anchor_lang::error::Error>::Err(move _77);
        StorageDead(_77);
        StorageDead(_71);
        StorageDead(_70);
        goto -> bb51;
    }

    bb31: {
        StorageDead(_75);
        StorageDead(_73);
        StorageDead(_72);
        _70 = const ();
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        _90 = &_6;
        _89 = <Box<anchor_lang::prelude::Account<'_, SignedMsgUserOrders>> as AsRef<anchor_lang::prelude::Account<'_, SignedMsgUserOrders>>>::as_ref(move _90) -> [return: bb32, unwind: bb56];
    }

    bb32: {
        _88 = &(*_89);
        StorageDead(_90);
        _87 = <anchor_lang::prelude::Account<'_, SignedMsgUserOrders> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _88) -> [return: bb33, unwind: bb56];
    }

    bb33: {
        StorageDead(_88);
        _86 = ((*_87).6: bool);
        switchInt(move _86) -> [0: bb34, otherwise: bb37];
    }

    bb34: {
        StorageDead(_89);
        StorageDead(_87);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        _94 = ConstraintMut;
        _93 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _94) -> [return: bb35, unwind: bb56];
    }

    bb35: {
        StorageDead(_94);
        _92 = anchor_lang::error::Error::with_account_name::<&str>(move _93, const "signed_msg_user_orders") -> [return: bb36, unwind: bb56];
    }

    bb36: {
        StorageDead(_93);
        _0 = std::result::Result::<instructions::user::DeleteSignedMsgUserOrders<'_>, anchor_lang::error::Error>::Err(move _92);
        StorageDead(_92);
        StorageDead(_86);
        StorageDead(_85);
        goto -> bb51;
    }

    bb37: {
        StorageDead(_89);
        StorageDead(_87);
        _85 = const ();
        StorageDead(_86);
        StorageDead(_85);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        _140 = (((_6.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>>).0: *const anchor_lang::prelude::Account<'_, state::signed_msg_user::SignedMsgUserOrders>);
        _99 = &(*_140);
        _98 = <anchor_lang::prelude::Account<'_, SignedMsgUserOrders> as anchor_lang::Key>::key(move _99) -> [return: bb38, unwind: bb56];
    }

    bb38: {
        _97 = &_98;
        StorageDead(_99);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        _102 = &_36;
        _101 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _102) -> [return: bb39, unwind: bb56];
    }

    bb39: {
        _100 = &_101;
        StorageDead(_102);
        _96 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _97, move _100) -> [return: bb40, unwind: bb56];
    }

    bb40: {
        switchInt(move _96) -> [0: bb44, otherwise: bb41];
    }

    bb41: {
        StorageDead(_101);
        StorageDead(_100);
        StorageDead(_98);
        StorageDead(_97);
        StorageLive(_104);
        StorageLive(_105);
        StorageLive(_106);
        _106 = ConstraintClose;
        _105 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _106) -> [return: bb42, unwind: bb56];
    }

    bb42: {
        StorageDead(_106);
        _104 = anchor_lang::error::Error::with_account_name::<&str>(move _105, const "signed_msg_user_orders") -> [return: bb43, unwind: bb56];
    }

    bb43: {
        StorageDead(_105);
        _0 = std::result::Result::<instructions::user::DeleteSignedMsgUserOrders<'_>, anchor_lang::error::Error>::Err(move _104);
        StorageDead(_104);
        StorageDead(_96);
        StorageDead(_95);
        goto -> bb51;
    }

    bb44: {
        StorageDead(_101);
        StorageDead(_100);
        StorageDead(_98);
        StorageDead(_97);
        _95 = const ();
        StorageDead(_96);
        StorageDead(_95);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        _112 = &_21;
        _111 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as AsRef<anchor_lang::prelude::Account<'_, state::state::State>>>::as_ref(move _112) -> [return: bb45, unwind: bb56];
    }

    bb45: {
        _110 = &(*_111);
        StorageDead(_112);
        _109 = <anchor_lang::prelude::Account<'_, state::state::State> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _110) -> [return: bb46, unwind: bb56];
    }

    bb46: {
        StorageDead(_110);
        _108 = ((*_109).6: bool);
        switchInt(move _108) -> [0: bb47, otherwise: bb50];
    }

    bb47: {
        StorageDead(_111);
        StorageDead(_109);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        _116 = ConstraintMut;
        _115 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _116) -> [return: bb48, unwind: bb56];
    }

    bb48: {
        StorageDead(_116);
        _114 = anchor_lang::error::Error::with_account_name::<&str>(move _115, const "state") -> [return: bb49, unwind: bb56];
    }

    bb49: {
        StorageDead(_115);
        _0 = std::result::Result::<instructions::user::DeleteSignedMsgUserOrders<'_>, anchor_lang::error::Error>::Err(move _114);
        StorageDead(_114);
        StorageDead(_108);
        StorageDead(_107);
        goto -> bb51;
    }

    bb50: {
        StorageDead(_111);
        StorageDead(_109);
        _107 = const ();
        StorageDead(_108);
        StorageDead(_107);
        StorageLive(_117);
        StorageLive(_118);
        _118 = move _6;
        StorageLive(_119);
        _119 = move _21;
        StorageLive(_120);
        _120 = move _36;
        _117 = instructions::user::DeleteSignedMsgUserOrders::<'_> { signed_msg_user_orders: move _118, state: move _119, authority: move _120 };
        StorageDead(_120);
        StorageDead(_119);
        StorageDead(_118);
        _0 = std::result::Result::<instructions::user::DeleteSignedMsgUserOrders<'_>, anchor_lang::error::Error>::Ok(move _117);
        StorageDead(_117);
        StorageDead(_52);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb55;
    }

    bb51: {
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb52;
    }

    bb52: {
        StorageDead(_36);
        drop(_21) -> [return: bb53, unwind: bb57];
    }

    bb53: {
        StorageDead(_21);
        drop(_6) -> [return: bb54, unwind: bb58];
    }

    bb54: {
        StorageDead(_6);
        goto -> bb55;
    }

    bb55: {
        return;
    }

    bb56 (cleanup): {
        drop(_21) -> [return: bb57, unwind terminate(cleanup)];
    }

    bb57 (cleanup): {
        drop(_6) -> [return: bb58, unwind terminate(cleanup)];
    }

    bb58 (cleanup): {
        resume;
    }

    bb59 (cleanup): {
        drop(_78) -> [return: bb56, unwind terminate(cleanup)];
    }

    bb60 (cleanup): {
        switchInt(_122) -> [0: bb56, otherwise: bb59];
    }

    bb61 (cleanup): {
        _135 = discriminant(_37);
        goto -> bb56;
    }

    bb62 (cleanup): {
        _136 = discriminant(_22);
        goto -> bb57;
    }

    bb63 (cleanup): {
        _137 = discriminant(_7);
        goto -> bb58;
    }
}
