// MIR for `drift::liquidate_spot_with_swap_end` after PreCodegen

fn drift::liquidate_spot_with_swap_end(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::LiquidateSpotWithSwap<'_>>, _2: u16, _3: u16) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug asset_market_index => _2;
    debug liability_market_index => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: anchor_lang::context::Context<'_, '_, '_, '_, instructions::keeper::LiquidateSpotWithSwap<'_>>;
    let mut _5: u16;
    let mut _6: u16;

    bb0: {
        StorageLive(_4);
        _4 = move _1;
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = _3;
        _0 = keeper::handle_liquidate_spot_with_swap_end::<'_, '_>(move _4, move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
