// MIR for `keeper::handle_force_delete_user::{closure#6}` before PreCodegen

fn keeper::handle_force_delete_user::{closure#6}(_1: &mut {closure@programs/drift/src/instructions/keeper.rs:3002:19: 3002:24}, _2: &&anchor_lang::prelude::AccountInfo<'_>) -> bool {
    debug acc => _2;
    debug spot_market_vault => (*((*_1).0: &anchor_lang::prelude::Pubkey));
    let mut _0: bool;
    let mut _3: &anchor_lang::prelude::Pubkey;
    let _4: anchor_lang::prelude::Pubkey;
    let mut _5: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _6: &anchor_lang::prelude::Pubkey;
    let _7: anchor_lang::prelude::Pubkey;
    let mut _8: &anchor_lang::prelude::Pubkey;
    let mut _9: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _10: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _9 = deref_copy (*_2);
        _5 = &(*_9);
        _4 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        _3 = &_4;
        StorageDead(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _10 = deref_copy ((*_1).0: &anchor_lang::prelude::Pubkey);
        _8 = &(*_10);
        _7 = <anchor_lang::prelude::Pubkey as anchor_lang::Key>::key(move _8) -> [return: bb2, unwind continue];
    }

    bb2: {
        _6 = &_7;
        StorageDead(_8);
        _0 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _3, move _6) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
