// MIR for `signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:240:23: 240:32>::eq` after PreCodegen

fn signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:240:23: 240:32>::eq(_1: &SignedMsgWsDelegates, _2: &SignedMsgWsDelegates) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: &std::vec::Vec<anchor_lang::prelude::Pubkey>;
    let mut _4: &std::vec::Vec<anchor_lang::prelude::Pubkey>;

    bb0: {
        StorageLive(_3);
        _3 = &((*_1).0: std::vec::Vec<anchor_lang::prelude::Pubkey>);
        StorageLive(_4);
        _4 = &((*_2).0: std::vec::Vec<anchor_lang::prelude::Pubkey>);
        _0 = <Vec<anchor_lang::prelude::Pubkey> as PartialEq>::eq(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
