// MIR for `state::state::<impl at programs/drift/src/state/state.rs:48:10: 48:18>::bits` before PreCodegen

fn state::state::<impl at programs/drift/src/state/state.rs:48:10: 48:18>::bits(_1: state::state::ExchangeStatus) -> usize {
    debug self => _1;
    let mut _0: usize;
    let _2: state::state::ExchangeStatus;
    let mut _3: isize;
    let mut _4: u8;
    let mut _5: bool;
    let mut _6: bool;
    let mut _7: bool;

    bb0: {
        StorageLive(_2);
        _2 = _1;
        _3 = discriminant(_2);
        _4 = _3 as u8 (IntToInt);
        _5 = Ge(_4, const 1_u8);
        _6 = Le(_4, const 128_u8);
        _7 = BitAnd(move _5, move _6);
        assume(move _7);
        _0 = move _3 as usize (IntToInt);
        StorageDead(_2);
        return;
    }
}
