// MIR for `fill_mode::<impl at programs/drift/src/state/fill_mode.rs:18:1: 18:14>::is_liquidation` before PreCodegen

fn fill_mode::<impl at programs/drift/src/state/fill_mode.rs:18:1: 18:14>::is_liquidation(_1: &FillMode) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: &&state::fill_mode::FillMode;
    let mut _3: &&state::fill_mode::FillMode;
    let _4: &state::fill_mode::FillMode;
    let _5: state::fill_mode::FillMode;
    let mut _6: &&state::fill_mode::FillMode;

    bb0: {
        StorageLive(_2);
        _2 = &_1;
        StorageLive(_3);
        _6 = const _;
        _3 = &(*_6);
        _0 = <&FillMode as PartialEq>::eq(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
