// MIR for `order_params::<impl at programs/drift/src/state/order_params.rs:969:1: 969:23>::explanation` after PreCodegen

fn order_params::<impl at programs/drift/src/state/order_params.rs:969:1: 969:23>::explanation(_1: PlaceOrderOptions, _2: OrderActionExplanation) -> PlaceOrderOptions {
    debug self => _1;
    debug explanation => _2;
    let mut _0: state::order_params::PlaceOrderOptions;
    let mut _3: state::events::OrderActionExplanation;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        (_1.4: state::events::OrderActionExplanation) = move _3;
        StorageDead(_3);
        _0 = move _1;
        return;
    }
}
