// MIR for `signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:176:1: 176:59>::load::{closure#2}` before PreCodegen

fn signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:176:1: 176:59>::load::{closure#2}(_1: {closure@programs/drift/src/state/signed_msg_user.rs:197:36: 197:39}, _2: &[u8]) -> &SignedMsgUserOrdersFixed {
    debug b => _2;
    let mut _0: &state::signed_msg_user::SignedMsgUserOrdersFixed;
    let _3: &state::signed_msg_user::SignedMsgUserOrdersFixed;
    let mut _4: &[u8];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_2);
        _3 = bytemuck::from_bytes::<SignedMsgUserOrdersFixed>(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = &(*_3);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
