// MIR for `get_protected_maker_params` before PreCodegen

fn get_protected_maker_params(_1: bool, _2: bool, _3: bool, _4: u64, _5: u64, _6: &PerpMarket) -> Option<ProtectedMakerParams> {
    debug is_protected_maker => _1;
    debug jit_maker => _2;
    debug user_can_skip_duration => _3;
    debug taker_order_age => _4;
    debug protected_maker_min_age => _5;
    debug market => _6;
    let mut _0: std::option::Option<state::protected_maker_mode_config::ProtectedMakerParams>;
    let mut _7: bool;
    let mut _8: bool;
    let mut _9: bool;
    let mut _10: bool;
    let mut _11: u64;
    let mut _12: u64;
    let mut _13: state::protected_maker_mode_config::ProtectedMakerParams;
    let mut _14: &state::perp_market::PerpMarket;

    bb0: {
        StorageLive(_7);
        _7 = _1;
        switchInt(move _7) -> [0: bb7, otherwise: bb1];
    }

    bb1: {
        StorageLive(_8);
        _8 = _2;
        switchInt(move _8) -> [0: bb2, otherwise: bb7];
    }

    bb2: {
        StorageLive(_9);
        _9 = _3;
        switchInt(move _9) -> [0: bb3, otherwise: bb7];
    }

    bb3: {
        StorageLive(_10);
        StorageLive(_11);
        _11 = _4;
        StorageLive(_12);
        _12 = _5;
        _10 = Lt(move _11, move _12);
        switchInt(move _10) -> [0: bb6, otherwise: bb4];
    }

    bb4: {
        StorageDead(_12);
        StorageDead(_11);
        StorageLive(_13);
        StorageLive(_14);
        _14 = &(*_6);
        _13 = PerpMarket::get_protected_maker_params(move _14) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_14);
        _0 = Option::<ProtectedMakerParams>::Some(move _13);
        StorageDead(_13);
        goto -> bb8;
    }

    bb6: {
        StorageDead(_12);
        StorageDead(_11);
        goto -> bb7;
    }

    bb7: {
        _0 = Option::<ProtectedMakerParams>::None;
        goto -> bb8;
    }

    bb8: {
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        return;
    }
}
