// MIR for `state::user::<impl at programs/drift/src/state/user.rs:1263:1: 1263:11>::is_jit_maker` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:1263:1: 1263:11>::is_jit_maker(_1: &Order) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: bool;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).19: bool);
        switchInt(move _2) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        _0 = ((*_1).20: bool);
        goto -> bb3;
    }

    bb2: {
        _0 = const false;
        goto -> bb3;
    }

    bb3: {
        StorageDead(_2);
        return;
    }
}
