// MIR for `__global::update_user_protected_maker_orders` after PreCodegen

fn __global::update_user_protected_maker_orders(_1: &anchor_lang::prelude::Pubkey, _2: &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8]) -> std::result::Result<(), anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _4: ();
    let mut _5: &str;
    let _6: &str;
    let _7: instruction::UpdateUserProtectedMakerOrders;
    let mut _8: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>, instruction::UpdateUserProtectedMakerOrders>;
    let mut _9: std::result::Result<instruction::UpdateUserProtectedMakerOrders, anchor_lang::error::ErrorCode>;
    let mut _10: std::result::Result<instruction::UpdateUserProtectedMakerOrders, std::io::Error>;
    let mut _11: &mut &[u8];
    let mut _12: &mut &[u8];
    let mut _13: &[u8];
    let _14: &[u8];
    let mut _15: &[u8];
    let mut _16: std::ops::RangeFull;
    let mut _17: {closure@programs/drift/src/lib.rs:69:1: 69:11};
    let mut _18: isize;
    let _19: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let mut _20: !;
    let mut _21: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let _22: instruction::UpdateUserProtectedMakerOrders;
    let mut _29: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, instructions::user::UpdateUserProtectedMakerMode<'_>>;
    let mut _30: std::result::Result<instructions::user::UpdateUserProtectedMakerMode<'_>, anchor_lang::error::Error>;
    let mut _31: &anchor_lang::prelude::Pubkey;
    let mut _32: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _33: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _34: &[u8];
    let mut _35: &mut instructions::user::UpdateUserProtectedMakerModeBumps;
    let mut _36: &mut instructions::user::UpdateUserProtectedMakerModeBumps;
    let mut _37: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _38: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _39: isize;
    let mut _41: !;
    let mut _42: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _45: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _46: std::result::Result<(), anchor_lang::error::Error>;
    let mut _47: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::UpdateUserProtectedMakerMode<'_>>;
    let mut _48: &anchor_lang::prelude::Pubkey;
    let mut _49: &mut instructions::user::UpdateUserProtectedMakerMode<'_>;
    let mut _50: &mut instructions::user::UpdateUserProtectedMakerMode<'_>;
    let mut _51: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _52: instructions::user::UpdateUserProtectedMakerModeBumps;
    let mut _53: u16;
    let mut _54: bool;
    let mut _55: isize;
    let mut _57: !;
    let mut _58: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _60: &instructions::user::UpdateUserProtectedMakerMode<'_>;
    let mut _61: &anchor_lang::prelude::Pubkey;
    let mut _62: isize;
    let mut _63: isize;
    let mut _64: isize;
    let mut _65: isize;
    let mut _66: isize;
    let mut _67: isize;
    let mut _68: isize;
    let mut _69: isize;
    let mut _70: isize;
    let mut _71: isize;
    scope 1 {
        debug ix => _7;
        let _23: u16;
        let _24: bool;
        scope 6 {
            debug _sub_account_id => _23;
            debug protected_maker_orders => _24;
            let mut _25: instructions::user::UpdateUserProtectedMakerModeBumps;
            scope 7 {
                debug __bumps => _25;
                let mut _26: std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
                scope 8 {
                    debug __reallocs => _26;
                    let mut _27: &[anchor_lang::prelude::AccountInfo<'_>];
                    scope 9 {
                        debug __remaining_accounts => _27;
                        let mut _28: instructions::user::UpdateUserProtectedMakerMode<'_>;
                        let _40: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _43: instructions::user::UpdateUserProtectedMakerMode<'_>;
                        scope 10 {
                            debug __accounts => _28;
                            let _44: ();
                            let _56: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _59: ();
                            scope 15 {
                                debug result => _44;
                            }
                            scope 16 {
                                debug residual => _56;
                                scope 17 {
                                }
                            }
                            scope 18 {
                                debug val => _59;
                                scope 19 {
                                }
                            }
                        }
                        scope 11 {
                            debug residual => _40;
                            scope 12 {
                            }
                        }
                        scope 13 {
                            debug val => _43;
                            scope 14 {
                            }
                        }
                    }
                }
            }
        }
    }
    scope 2 {
        debug residual => _19;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _22;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = const "Instruction: UpdateUserProtectedMakerOrders";
        _5 = &(*_6);
        _4 = solana_program::log::sol_log(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_6);
        StorageDead(_4);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &(*_3);
        StorageLive(_16);
        _16 = RangeFull;
        _14 = <[u8] as Index<RangeFull>>::index(move _15, move _16) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_16);
        StorageDead(_15);
        _13 = &(*_14);
        _12 = &mut _13;
        _11 = &mut (*_12);
        _10 = <UpdateUserProtectedMakerOrders as BorshDeserialize>::deserialize(move _11) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_11);
        StorageLive(_17);
        _17 = {closure@programs/drift/src/lib.rs:69:1: 69:11};
        _9 = std::result::Result::<UpdateUserProtectedMakerOrders, std::io::Error>::map_err::<anchor_lang::error::ErrorCode, {closure@programs/drift/src/lib.rs:69:1: 69:11}>(move _10, move _17) -> [return: bb4, unwind: bb32];
    }

    bb4: {
        StorageDead(_17);
        StorageDead(_10);
        _8 = <std::result::Result<UpdateUserProtectedMakerOrders, anchor_lang::error::ErrorCode> as Try>::branch(move _9) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_9);
        _18 = discriminant(_8);
        switchInt(move _18) -> [0: bb6, 1: bb8, otherwise: bb7];
    }

    bb6: {
        StorageLive(_22);
        _22 = move ((_8 as Continue).0: instruction::UpdateUserProtectedMakerOrders);
        _7 = move _22;
        StorageDead(_22);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_8);
        StorageLive(_23);
        _23 = (_7.0: u16);
        StorageLive(_24);
        _24 = (_7.1: bool);
        StorageLive(_25);
        _25 = <UpdateUserProtectedMakerModeBumps as Default>::default() -> [return: bb10, unwind continue];
    }

    bb7: {
        unreachable;
    }

    bb8: {
        StorageLive(_19);
        _19 = ((_8 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>);
        StorageLive(_21);
        _21 = _19;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::ErrorCode>>>::from_residual(move _21) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_21);
        StorageDead(_19);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_8);
        goto -> bb28;
    }

    bb10: {
        StorageLive(_26);
        _26 = BTreeSet::<anchor_lang::prelude::Pubkey>::new() -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageLive(_27);
        _27 = &(*_2);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        _31 = &(*_1);
        StorageLive(_32);
        StorageLive(_33);
        _33 = &mut _27;
        _32 = &mut (*_33);
        StorageLive(_34);
        _34 = &(*_3);
        StorageLive(_35);
        StorageLive(_36);
        _36 = &mut _25;
        _35 = &mut (*_36);
        StorageLive(_37);
        StorageLive(_38);
        _38 = &mut _26;
        _37 = &mut (*_38);
        _30 = <instructions::user::UpdateUserProtectedMakerMode<'_> as anchor_lang::Accounts<'_, UpdateUserProtectedMakerModeBumps>>::try_accounts(move _31, move _32, move _34, move _35, move _37) -> [return: bb12, unwind: bb31];
    }

    bb12: {
        StorageDead(_37);
        StorageDead(_35);
        StorageDead(_34);
        StorageDead(_32);
        StorageDead(_31);
        _29 = <std::result::Result<instructions::user::UpdateUserProtectedMakerMode<'_>, anchor_lang::error::Error> as Try>::branch(move _30) -> [return: bb13, unwind: bb31];
    }

    bb13: {
        StorageDead(_30);
        _39 = discriminant(_29);
        switchInt(move _39) -> [0: bb14, 1: bb15, otherwise: bb7];
    }

    bb14: {
        StorageLive(_43);
        _43 = move ((_29 as Continue).0: instructions::user::UpdateUserProtectedMakerMode<'_>);
        _28 = move _43;
        StorageDead(_43);
        _62 = discriminant(_29);
        StorageDead(_38);
        StorageDead(_36);
        StorageDead(_33);
        StorageDead(_29);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        _48 = &(*_1);
        StorageLive(_49);
        StorageLive(_50);
        _50 = &mut _28;
        _49 = &mut (*_50);
        StorageLive(_51);
        _51 = &(*_27);
        StorageLive(_52);
        _52 = move _25;
        _47 = anchor_lang::context::Context::<'_, '_, '_, '_, instructions::user::UpdateUserProtectedMakerMode<'_>>::new(move _48, move _49, move _51, move _52) -> [return: bb17, unwind: bb30];
    }

    bb15: {
        StorageLive(_40);
        _40 = move ((_29 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_42);
        _42 = move _40;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _42) -> [return: bb16, unwind: bb34];
    }

    bb16: {
        StorageDead(_42);
        StorageDead(_40);
        _68 = discriminant(_29);
        StorageDead(_38);
        StorageDead(_36);
        StorageDead(_33);
        StorageDead(_29);
        goto -> bb26;
    }

    bb17: {
        StorageDead(_52);
        StorageDead(_51);
        StorageDead(_49);
        StorageDead(_48);
        StorageLive(_53);
        _53 = _23;
        StorageLive(_54);
        _54 = _24;
        _46 = drift::update_user_protected_maker_orders(move _47, move _53, move _54) -> [return: bb18, unwind: bb30];
    }

    bb18: {
        StorageDead(_54);
        StorageDead(_53);
        StorageDead(_47);
        _45 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _46) -> [return: bb19, unwind: bb30];
    }

    bb19: {
        StorageDead(_46);
        _55 = discriminant(_45);
        switchInt(move _55) -> [0: bb20, 1: bb21, otherwise: bb7];
    }

    bb20: {
        StorageLive(_59);
        _59 = ((_45 as Continue).0: ());
        _44 = _59;
        StorageDead(_59);
        _64 = discriminant(_45);
        StorageDead(_50);
        StorageDead(_45);
        StorageLive(_60);
        _60 = &_28;
        StorageLive(_61);
        _61 = &(*_1);
        _0 = <instructions::user::UpdateUserProtectedMakerMode<'_> as anchor_lang::AccountsExit<'_>>::exit(move _60, move _61) -> [return: bb23, unwind: bb30];
    }

    bb21: {
        StorageLive(_56);
        _56 = move ((_45 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_58);
        _58 = move _56;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _58) -> [return: bb22, unwind: bb33];
    }

    bb22: {
        StorageDead(_58);
        StorageDead(_56);
        _66 = discriminant(_45);
        StorageDead(_50);
        StorageDead(_45);
        StorageDead(_44);
        drop(_28) -> [return: bb26, unwind: bb31];
    }

    bb23: {
        StorageDead(_61);
        StorageDead(_60);
        StorageDead(_44);
        drop(_28) -> [return: bb24, unwind: bb31];
    }

    bb24: {
        StorageDead(_28);
        StorageDead(_27);
        drop(_26) -> [return: bb25, unwind: bb32];
    }

    bb25: {
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_7);
        goto -> bb29;
    }

    bb26: {
        StorageDead(_28);
        StorageDead(_27);
        drop(_26) -> [return: bb27, unwind: bb32];
    }

    bb27: {
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        goto -> bb28;
    }

    bb28: {
        StorageDead(_7);
        goto -> bb29;
    }

    bb29: {
        return;
    }

    bb30 (cleanup): {
        drop(_28) -> [return: bb31, unwind terminate(cleanup)];
    }

    bb31 (cleanup): {
        drop(_26) -> [return: bb32, unwind terminate(cleanup)];
    }

    bb32 (cleanup): {
        resume;
    }

    bb33 (cleanup): {
        _70 = discriminant(_45);
        goto -> bb30;
    }

    bb34 (cleanup): {
        _71 = discriminant(_29);
        goto -> bb31;
    }
}
