// MIR for `instructions::user::handle_place_and_make_signed_msg_perp_order::{closure#0}` before PreCodegen

fn instructions::user::handle_place_and_make_signed_msg_perp_order::{closure#0}(_1: &mut {closure@programs/drift/src/instructions/user.rs:2555:15: 2555:36}, _2: &&SignedMsgOrderId) -> bool {
    debug signed_msg_order_id => _2;
    debug signed_msg_order_uuid => (*((*_1).0: &[u8; 8]));
    let mut _0: bool;
    let mut _3: &[u8; 8];
    let mut _4: &[u8; 8];
    let mut _5: &state::signed_msg_user::SignedMsgOrderId;
    let mut _6: &[u8; 8];

    bb0: {
        StorageLive(_3);
        _5 = deref_copy (*_2);
        _3 = &((*_5).0: [u8; 8]);
        StorageLive(_4);
        _6 = deref_copy ((*_1).0: &[u8; 8]);
        _4 = &(*_6);
        _0 = <[u8; 8] as PartialEq>::eq(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
