// MIR for `state::spot_market::<impl at programs/drift/src/state/spot_market.rs:291:1: 291:16>::is_insurance_fund_operation_paused` after PreCodegen

fn state::spot_market::<impl at programs/drift/src/state/spot_market.rs:291:1: 291:16>::is_insurance_fund_operation_paused(_1: &SpotMarket, _2: InsuranceFundOperation) -> bool {
    debug self => _1;
    debug operation => _2;
    let mut _0: bool;
    let mut _3: u8;
    let mut _4: state::paused_operations::InsuranceFundOperation;

    bb0: {
        StorageLive(_3);
        _3 = ((*_1).48: u8);
        StorageLive(_4);
        _4 = _2;
        _0 = InsuranceFundOperation::is_operation_paused(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
