// MIR for `order_params::<impl at programs/drift/src/state/order_params.rs:20:46: 20:51>::clone` after PreCodegen

fn order_params::<impl at programs/drift/src/state/order_params.rs:20:46: 20:51>::clone(_1: &order_params::OrderParams) -> order_params::OrderParams {
    debug self => _1;
    let mut _0: state::order_params::OrderParams;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                            scope 11 {
                                                scope 12 {
                                                    scope 13 {
                                                        scope 14 {
                                                            scope 15 {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
