// MIR for `order_params::<impl at programs/drift/src/state/order_params.rs:879:46: 879:51>::clone` before PreCodegen

fn order_params::<impl at programs/drift/src/state/order_params.rs:879:46: 879:51>::clone(_1: &SignedMsgTriggerOrderParams) -> SignedMsgTriggerOrderParams {
    debug self => _1;
    let mut _0: state::order_params::SignedMsgTriggerOrderParams;
    let mut _2: u64;
    let mut _3: &u64;
    let _4: &u64;
    let mut _5: u64;
    let mut _6: &u64;
    let _7: &u64;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: u64);
        _3 = &(*_4);
        _2 = <u64 as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: u64);
        _6 = &(*_7);
        _5 = <u64 as Clone>::clone(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        _0 = SignedMsgTriggerOrderParams { trigger_price: move _2, base_asset_amount: move _5 };
        StorageDead(_5);
        StorageDead(_2);
        StorageDead(_7);
        StorageDead(_4);
        return;
    }
}
