// MIR for `keeper::<impl at programs/drift/src/instructions/keeper.rs:3218:10: 3218:18>::fmt` before PreCodegen

fn keeper::<impl at programs/drift/src/instructions/keeper.rs:3218:10: 3218:18>::fmt(_1: &PlaceSignedMsgTakerOrderBumps, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &dyn std::fmt::Debug;
    let mut _9: &&u8;
    let _10: &&u8;
    let _11: &u8;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        StorageLive(_5);
        _5 = const "PlaceSignedMsgTakerOrderBumps";
        _4 = &(*_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = const "signed_msg_user_orders";
        _6 = &(*_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        _11 = &((*_1).0: u8);
        _10 = &_11;
        _9 = &(*_10);
        _8 = move _9 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_9);
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _3, move _4, move _6, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_7);
        StorageDead(_5);
        return;
    }
}
