// MIR for `margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:208:1: 208:23>::get_total_collateral_plus_buffer` after PreCodegen

fn margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:208:1: 208:23>::get_total_collateral_plus_buffer(_1: &MarginCalculation) -> i128 {
    debug self => _1;
    let mut _0: i128;
    let mut _2: i128;
    let mut _3: i128;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).1: i128);
        StorageLive(_3);
        _3 = ((*_1).2: i128);
        _0 = core::num::<impl i128>::saturating_add(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
