// MIR for `state::spot_market::<impl at programs/drift/src/state/spot_market.rs:291:1: 291:16>::get_deposits` before PreCodegen

fn state::spot_market::<impl at programs/drift/src/state/spot_market.rs:291:1: 291:16>::get_deposits(_1: &SpotMarket) -> std::result::Result<u128, error::ErrorCode> {
    debug self => _1;
    let mut _0: std::result::Result<u128, error::ErrorCode>;
    let mut _2: u128;
    let mut _3: &state::spot_market::SpotMarket;
    let mut _4: &state::spot_market::SpotBalanceType;
    let _5: &state::spot_market::SpotBalanceType;
    let _6: state::spot_market::SpotBalanceType;
    let mut _7: &state::spot_market::SpotBalanceType;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).11: u128);
        StorageLive(_3);
        _3 = &(*_1);
        StorageLive(_4);
        StorageLive(_5);
        _7 = const _;
        _5 = &(*_7);
        _4 = &(*_5);
        _0 = get_token_amount(move _2, move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_5);
        return;
    }
}
