// MIR for `keeper::handle_fill_perp_order::{closure#0}` after PreCodegen

fn keeper::handle_fill_perp_order::{closure#0}(_1: {closure@programs/drift/src/instructions/keeper.rs:96:48: 96:50}) -> u32 {
    debug user => (*(_1.0: &&std::cell::Ref<'_, state::user::User>));
    let mut _0: u32;
    let mut _2: &state::user::User;
    let _3: &state::user::User;
    let mut _4: &std::cell::Ref<'_, state::user::User>;
    let mut _5: &&std::cell::Ref<'_, state::user::User>;
    let mut _6: &std::cell::Ref<'_, state::user::User>;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _5 = deref_copy (_1.0: &&std::cell::Ref<'_, state::user::User>);
        _6 = deref_copy (*_5);
        _4 = &(*_6);
        _3 = <Ref<'_, User> as Deref>::deref(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = &(*_3);
        StorageDead(_4);
        _0 = User::get_last_order_id(move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
