// MIR for `state::user::<impl at programs/drift/src/state/user.rs:1614:14: 1614:23>::eq` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:1614:14: 1614:23>::eq(_1: &UserStats, _2: &UserStats) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: &anchor_lang::prelude::Pubkey;
    let mut _5: &anchor_lang::prelude::Pubkey;
    let mut _6: bool;
    let mut _7: &anchor_lang::prelude::Pubkey;
    let mut _8: &anchor_lang::prelude::Pubkey;
    let mut _9: bool;
    let mut _10: &state::user::UserFees;
    let mut _11: &state::user::UserFees;
    let mut _12: bool;
    let mut _13: i64;
    let mut _14: i64;
    let mut _15: bool;
    let mut _16: u64;
    let mut _17: u64;
    let mut _18: bool;
    let mut _19: u64;
    let mut _20: u64;
    let mut _21: bool;
    let mut _22: u64;
    let mut _23: u64;
    let mut _24: bool;
    let mut _25: i64;
    let mut _26: i64;
    let mut _27: bool;
    let mut _28: i64;
    let mut _29: i64;
    let mut _30: bool;
    let mut _31: i64;
    let mut _32: i64;
    let mut _33: bool;
    let mut _34: u64;
    let mut _35: u64;
    let mut _36: bool;
    let mut _37: u16;
    let mut _38: u16;
    let mut _39: bool;
    let mut _40: u16;
    let mut _41: u16;
    let mut _42: bool;
    let mut _43: u8;
    let mut _44: u8;
    let mut _45: bool;
    let mut _46: bool;
    let mut _47: bool;
    let mut _48: bool;
    let mut _49: &[u8; 1];
    let mut _50: &[u8; 1];
    let mut _51: bool;
    let mut _52: u8;
    let mut _53: u8;
    let mut _54: bool;
    let mut _55: u32;
    let mut _56: u32;
    let mut _57: bool;
    let mut _58: u32;
    let mut _59: u32;
    let mut _60: bool;
    let mut _61: u32;
    let mut _62: u32;
    let mut _63: bool;
    let mut _64: u32;
    let mut _65: u32;
    let mut _66: bool;
    let mut _67: u32;
    let mut _68: u32;
    let mut _69: bool;
    let mut _70: u32;
    let mut _71: u32;
    let mut _72: bool;
    let mut _73: u64;
    let mut _74: u64;
    let mut _75: bool;
    let mut _76: u32;
    let mut _77: u32;
    let mut _78: &[u8; 12];
    let mut _79: &[u8; 12];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: anchor_lang::prelude::Pubkey);
        StorageLive(_5);
        _5 = &((*_2).0: anchor_lang::prelude::Pubkey);
        _3 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _3) -> [0: bb54, otherwise: bb2];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: anchor_lang::prelude::Pubkey);
        StorageLive(_8);
        _8 = &((*_2).1: anchor_lang::prelude::Pubkey);
        _6 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _7, move _8) -> [return: bb3, unwind continue];
    }

    bb3: {
        switchInt(move _6) -> [0: bb53, otherwise: bb4];
    }

    bb4: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).2: state::user::UserFees);
        StorageLive(_11);
        _11 = &((*_2).2: state::user::UserFees);
        _9 = <UserFees as PartialEq>::eq(move _10, move _11) -> [return: bb5, unwind continue];
    }

    bb5: {
        switchInt(move _9) -> [0: bb52, otherwise: bb6];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_12);
        StorageLive(_13);
        _13 = ((*_1).3: i64);
        StorageLive(_14);
        _14 = ((*_2).3: i64);
        _12 = Eq(move _13, move _14);
        switchInt(move _12) -> [0: bb51, otherwise: bb7];
    }

    bb7: {
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_15);
        StorageLive(_16);
        _16 = ((*_1).4: u64);
        StorageLive(_17);
        _17 = ((*_2).4: u64);
        _15 = Eq(move _16, move _17);
        switchInt(move _15) -> [0: bb50, otherwise: bb8];
    }

    bb8: {
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_18);
        StorageLive(_19);
        _19 = ((*_1).5: u64);
        StorageLive(_20);
        _20 = ((*_2).5: u64);
        _18 = Eq(move _19, move _20);
        switchInt(move _18) -> [0: bb49, otherwise: bb9];
    }

    bb9: {
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_21);
        StorageLive(_22);
        _22 = ((*_1).6: u64);
        StorageLive(_23);
        _23 = ((*_2).6: u64);
        _21 = Eq(move _22, move _23);
        switchInt(move _21) -> [0: bb48, otherwise: bb10];
    }

    bb10: {
        StorageDead(_23);
        StorageDead(_22);
        StorageLive(_24);
        StorageLive(_25);
        _25 = ((*_1).7: i64);
        StorageLive(_26);
        _26 = ((*_2).7: i64);
        _24 = Eq(move _25, move _26);
        switchInt(move _24) -> [0: bb47, otherwise: bb11];
    }

    bb11: {
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_27);
        StorageLive(_28);
        _28 = ((*_1).8: i64);
        StorageLive(_29);
        _29 = ((*_2).8: i64);
        _27 = Eq(move _28, move _29);
        switchInt(move _27) -> [0: bb46, otherwise: bb12];
    }

    bb12: {
        StorageDead(_29);
        StorageDead(_28);
        StorageLive(_30);
        StorageLive(_31);
        _31 = ((*_1).9: i64);
        StorageLive(_32);
        _32 = ((*_2).9: i64);
        _30 = Eq(move _31, move _32);
        switchInt(move _30) -> [0: bb45, otherwise: bb13];
    }

    bb13: {
        StorageDead(_32);
        StorageDead(_31);
        StorageLive(_33);
        StorageLive(_34);
        _34 = ((*_1).10: u64);
        StorageLive(_35);
        _35 = ((*_2).10: u64);
        _33 = Eq(move _34, move _35);
        switchInt(move _33) -> [0: bb44, otherwise: bb14];
    }

    bb14: {
        StorageDead(_35);
        StorageDead(_34);
        StorageLive(_36);
        StorageLive(_37);
        _37 = ((*_1).11: u16);
        StorageLive(_38);
        _38 = ((*_2).11: u16);
        _36 = Eq(move _37, move _38);
        switchInt(move _36) -> [0: bb43, otherwise: bb15];
    }

    bb15: {
        StorageDead(_38);
        StorageDead(_37);
        StorageLive(_39);
        StorageLive(_40);
        _40 = ((*_1).12: u16);
        StorageLive(_41);
        _41 = ((*_2).12: u16);
        _39 = Eq(move _40, move _41);
        switchInt(move _39) -> [0: bb42, otherwise: bb16];
    }

    bb16: {
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_42);
        StorageLive(_43);
        _43 = ((*_1).13: u8);
        StorageLive(_44);
        _44 = ((*_2).13: u8);
        _42 = Eq(move _43, move _44);
        switchInt(move _42) -> [0: bb41, otherwise: bb17];
    }

    bb17: {
        StorageDead(_44);
        StorageDead(_43);
        StorageLive(_45);
        StorageLive(_46);
        _46 = ((*_1).14: bool);
        StorageLive(_47);
        _47 = ((*_2).14: bool);
        _45 = Eq(move _46, move _47);
        switchInt(move _45) -> [0: bb40, otherwise: bb18];
    }

    bb18: {
        StorageDead(_47);
        StorageDead(_46);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &((*_1).15: [u8; 1]);
        StorageLive(_50);
        _50 = &((*_2).15: [u8; 1]);
        _48 = <[u8; 1] as PartialEq>::eq(move _49, move _50) -> [return: bb19, unwind continue];
    }

    bb19: {
        switchInt(move _48) -> [0: bb39, otherwise: bb20];
    }

    bb20: {
        StorageDead(_50);
        StorageDead(_49);
        StorageLive(_51);
        StorageLive(_52);
        _52 = ((*_1).16: u8);
        StorageLive(_53);
        _53 = ((*_2).16: u8);
        _51 = Eq(move _52, move _53);
        switchInt(move _51) -> [0: bb38, otherwise: bb21];
    }

    bb21: {
        StorageDead(_53);
        StorageDead(_52);
        StorageLive(_54);
        StorageLive(_55);
        _55 = ((*_1).17: u32);
        StorageLive(_56);
        _56 = ((*_2).17: u32);
        _54 = Eq(move _55, move _56);
        switchInt(move _54) -> [0: bb37, otherwise: bb22];
    }

    bb22: {
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_57);
        StorageLive(_58);
        _58 = ((*_1).18: u32);
        StorageLive(_59);
        _59 = ((*_2).18: u32);
        _57 = Eq(move _58, move _59);
        switchInt(move _57) -> [0: bb36, otherwise: bb23];
    }

    bb23: {
        StorageDead(_59);
        StorageDead(_58);
        StorageLive(_60);
        StorageLive(_61);
        _61 = ((*_1).19: u32);
        StorageLive(_62);
        _62 = ((*_2).19: u32);
        _60 = Eq(move _61, move _62);
        switchInt(move _60) -> [0: bb35, otherwise: bb24];
    }

    bb24: {
        StorageDead(_62);
        StorageDead(_61);
        StorageLive(_63);
        StorageLive(_64);
        _64 = ((*_1).20: u32);
        StorageLive(_65);
        _65 = ((*_2).20: u32);
        _63 = Eq(move _64, move _65);
        switchInt(move _63) -> [0: bb34, otherwise: bb25];
    }

    bb25: {
        StorageDead(_65);
        StorageDead(_64);
        StorageLive(_66);
        StorageLive(_67);
        _67 = ((*_1).21: u32);
        StorageLive(_68);
        _68 = ((*_2).21: u32);
        _66 = Eq(move _67, move _68);
        switchInt(move _66) -> [0: bb33, otherwise: bb26];
    }

    bb26: {
        StorageDead(_68);
        StorageDead(_67);
        StorageLive(_69);
        StorageLive(_70);
        _70 = ((*_1).22: u32);
        StorageLive(_71);
        _71 = ((*_2).22: u32);
        _69 = Eq(move _70, move _71);
        switchInt(move _69) -> [0: bb32, otherwise: bb27];
    }

    bb27: {
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_72);
        StorageLive(_73);
        _73 = ((*_1).23: u64);
        StorageLive(_74);
        _74 = ((*_2).23: u64);
        _72 = Eq(move _73, move _74);
        switchInt(move _72) -> [0: bb31, otherwise: bb28];
    }

    bb28: {
        StorageDead(_74);
        StorageDead(_73);
        StorageLive(_75);
        StorageLive(_76);
        _76 = ((*_1).24: u32);
        StorageLive(_77);
        _77 = ((*_2).24: u32);
        _75 = Eq(move _76, move _77);
        switchInt(move _75) -> [0: bb30, otherwise: bb29];
    }

    bb29: {
        StorageDead(_77);
        StorageDead(_76);
        StorageLive(_78);
        _78 = &((*_1).25: [u8; 12]);
        StorageLive(_79);
        _79 = &((*_2).25: [u8; 12]);
        _0 = <[u8; 12] as PartialEq>::eq(move _78, move _79) -> [return: bb56, unwind continue];
    }

    bb30: {
        StorageDead(_77);
        StorageDead(_76);
        goto -> bb55;
    }

    bb31: {
        StorageDead(_74);
        StorageDead(_73);
        goto -> bb55;
    }

    bb32: {
        StorageDead(_71);
        StorageDead(_70);
        goto -> bb55;
    }

    bb33: {
        StorageDead(_68);
        StorageDead(_67);
        goto -> bb55;
    }

    bb34: {
        StorageDead(_65);
        StorageDead(_64);
        goto -> bb55;
    }

    bb35: {
        StorageDead(_62);
        StorageDead(_61);
        goto -> bb55;
    }

    bb36: {
        StorageDead(_59);
        StorageDead(_58);
        goto -> bb55;
    }

    bb37: {
        StorageDead(_56);
        StorageDead(_55);
        goto -> bb55;
    }

    bb38: {
        StorageDead(_53);
        StorageDead(_52);
        goto -> bb55;
    }

    bb39: {
        StorageDead(_50);
        StorageDead(_49);
        goto -> bb55;
    }

    bb40: {
        StorageDead(_47);
        StorageDead(_46);
        goto -> bb55;
    }

    bb41: {
        StorageDead(_44);
        StorageDead(_43);
        goto -> bb55;
    }

    bb42: {
        StorageDead(_41);
        StorageDead(_40);
        goto -> bb55;
    }

    bb43: {
        StorageDead(_38);
        StorageDead(_37);
        goto -> bb55;
    }

    bb44: {
        StorageDead(_35);
        StorageDead(_34);
        goto -> bb55;
    }

    bb45: {
        StorageDead(_32);
        StorageDead(_31);
        goto -> bb55;
    }

    bb46: {
        StorageDead(_29);
        StorageDead(_28);
        goto -> bb55;
    }

    bb47: {
        StorageDead(_26);
        StorageDead(_25);
        goto -> bb55;
    }

    bb48: {
        StorageDead(_23);
        StorageDead(_22);
        goto -> bb55;
    }

    bb49: {
        StorageDead(_20);
        StorageDead(_19);
        goto -> bb55;
    }

    bb50: {
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb55;
    }

    bb51: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb55;
    }

    bb52: {
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb55;
    }

    bb53: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb55;
    }

    bb54: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb55;
    }

    bb55: {
        _0 = const false;
        goto -> bb57;
    }

    bb56: {
        StorageDead(_79);
        StorageDead(_78);
        goto -> bb57;
    }

    bb57: {
        StorageDead(_75);
        StorageDead(_72);
        StorageDead(_69);
        StorageDead(_66);
        StorageDead(_63);
        StorageDead(_60);
        StorageDead(_57);
        StorageDead(_54);
        StorageDead(_51);
        StorageDead(_48);
        StorageDead(_45);
        StorageDead(_42);
        StorageDead(_39);
        StorageDead(_36);
        StorageDead(_33);
        StorageDead(_30);
        StorageDead(_27);
        StorageDead(_24);
        StorageDead(_21);
        StorageDead(_18);
        StorageDead(_15);
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
