// MIR for `if_staker::<impl at programs/drift/src/instructions/if_staker.rs:1008:10: 1008:18>::try_accounts::{closure#6}` after PreCodegen

fn if_staker::<impl at programs/drift/src/instructions/if_staker.rs:1008:10: 1008:18>::try_accounts::{closure#6}(_1: {closure@programs/drift/src/instructions/if_staker.rs:1008:10: 1008:18}, _2: anchor_lang::error::Error) -> anchor_lang::error::Error {
    debug e => _2;
    let mut _0: anchor_lang::error::Error;
    let mut _3: anchor_lang::error::Error;

    bb0: {
        StorageLive(_3);
        _3 = move _2;
        _0 = anchor_lang::error::Error::with_account_name::<&str>(move _3, const "in_token_account") -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
