// MIR for `high_leverage_mode_config::<impl at programs/drift/src/state/high_leverage_mode_config.rs:12:23: 12:32>::eq` after PreCodegen

fn high_leverage_mode_config::<impl at programs/drift/src/state/high_leverage_mode_config.rs:12:23: 12:32>::eq(_1: &HighLeverageModeConfig, _2: &HighLeverageModeConfig) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: u32;
    let mut _5: u32;
    let mut _6: bool;
    let mut _7: u32;
    let mut _8: u32;
    let mut _9: bool;
    let mut _10: u8;
    let mut _11: u8;
    let mut _12: bool;
    let mut _13: &[u8; 3];
    let mut _14: &[u8; 3];
    let mut _15: bool;
    let mut _16: u32;
    let mut _17: u32;
    let mut _18: &[u8; 24];
    let mut _19: &[u8; 24];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).0: u32);
        StorageLive(_5);
        _5 = ((*_2).0: u32);
        _3 = Eq(move _4, move _5);
        switchInt(move _3) -> [0: bb11, otherwise: bb1];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = ((*_1).1: u32);
        StorageLive(_8);
        _8 = ((*_2).1: u32);
        _6 = Eq(move _7, move _8);
        switchInt(move _6) -> [0: bb10, otherwise: bb2];
    }

    bb2: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = ((*_1).2: u8);
        StorageLive(_11);
        _11 = ((*_2).2: u8);
        _9 = Eq(move _10, move _11);
        switchInt(move _9) -> [0: bb9, otherwise: bb3];
    }

    bb3: {
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &((*_1).3: [u8; 3]);
        StorageLive(_14);
        _14 = &((*_2).3: [u8; 3]);
        _12 = <[u8; 3] as PartialEq>::eq(move _13, move _14) -> [return: bb4, unwind continue];
    }

    bb4: {
        switchInt(move _12) -> [0: bb8, otherwise: bb5];
    }

    bb5: {
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_15);
        StorageLive(_16);
        _16 = ((*_1).4: u32);
        StorageLive(_17);
        _17 = ((*_2).4: u32);
        _15 = Eq(move _16, move _17);
        switchInt(move _15) -> [0: bb7, otherwise: bb6];
    }

    bb6: {
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_18);
        _18 = &((*_1).5: [u8; 24]);
        StorageLive(_19);
        _19 = &((*_2).5: [u8; 24]);
        _0 = <[u8; 24] as PartialEq>::eq(move _18, move _19) -> [return: bb13, unwind continue];
    }

    bb7: {
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb12;
    }

    bb8: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb12;
    }

    bb9: {
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb12;
    }

    bb10: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb12;
    }

    bb11: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb12;
    }

    bb12: {
        _0 = const false;
        goto -> bb14;
    }

    bb13: {
        StorageDead(_19);
        StorageDead(_18);
        goto -> bb14;
    }

    bb14: {
        StorageDead(_15);
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
