// MIR for `pyth_pull_oracle::<impl at programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18>::try_accounts` before PreCodegen

fn pyth_pull_oracle::<impl at programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut PostPythPullOracleUpdateAtomicBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'_>, anchor_lang::error::Error>;
    let mut _6: &[u8];
    let mut _8: <instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'info> as anchor_lang::Accounts<'info, instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomicBumps>>::try_accounts::__Args;
    let mut _9: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>, <instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'info> as anchor_lang::Accounts<'info, instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomicBumps>>::try_accounts::__Args>;
    let mut _10: std::result::Result<<instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'info> as anchor_lang::Accounts<'info, instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomicBumps>>::try_accounts::__Args, anchor_lang::error::ErrorCode>;
    let mut _11: std::result::Result<<instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'info> as anchor_lang::Accounts<'info, instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomicBumps>>::try_accounts::__Args, std::io::Error>;
    let mut _12: &mut &[u8];
    let mut _13: &mut &[u8];
    let mut _14: {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18};
    let mut _15: isize;
    let mut _17: !;
    let mut _18: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let mut _21: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _22: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _23: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _24: &anchor_lang::prelude::Pubkey;
    let mut _25: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _26: &[u8];
    let mut _27: &mut instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomicBumps;
    let mut _28: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _29: {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18};
    let mut _30: isize;
    let mut _32: !;
    let mut _33: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _36: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>>;
    let mut _37: std::result::Result<anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>, anchor_lang::error::Error>;
    let mut _38: std::result::Result<anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>, anchor_lang::error::Error>;
    let mut _39: &anchor_lang::prelude::Pubkey;
    let mut _40: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _41: &[u8];
    let mut _42: &mut instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomicBumps;
    let mut _43: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _44: {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18};
    let mut _45: isize;
    let mut _47: !;
    let mut _48: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _51: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _52: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _54: &anchor_lang::prelude::Pubkey;
    let mut _55: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _56: &[u8];
    let mut _57: &mut instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomicBumps;
    let mut _58: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _59: {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18};
    let mut _60: isize;
    let mut _62: !;
    let mut _63: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _66: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _67: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _68: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _69: &anchor_lang::prelude::Pubkey;
    let mut _70: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _71: &[u8];
    let mut _72: &mut instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomicBumps;
    let mut _73: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _74: {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18};
    let mut _75: isize;
    let mut _77: !;
    let mut _78: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _80: ();
    let mut _81: bool;
    let mut _82: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _83: &anchor_lang::prelude::Signer<'_>;
    let _84: &anchor_lang::prelude::Signer<'_>;
    let mut _85: !;
    let mut _86: anchor_lang::error::Error;
    let mut _87: anchor_lang::error::Error;
    let mut _88: anchor_lang::error::ErrorCode;
    let _89: ();
    let mut _91: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _92: &anchor_lang::prelude::AccountInfo<'_>;
    let _93: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _95: bool;
    let mut _96: &&anchor_lang::prelude::Pubkey;
    let mut _97: &&anchor_lang::prelude::Pubkey;
    let _98: &anchor_lang::prelude::Pubkey;
    let mut _99: !;
    let mut _100: anchor_lang::error::Error;
    let mut _101: anchor_lang::error::Error;
    let mut _102: anchor_lang::error::Error;
    let mut _103: error::ErrorCode;
    let mut _104: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _105: anchor_lang::prelude::Pubkey;
    let mut _106: anchor_lang::prelude::Pubkey;
    let mut _109: (anchor_lang::prelude::Pubkey, u8);
    let mut _110: &[&[u8]];
    let mut _111: &[&[u8]; 2];
    let _112: &[&[u8]; 2];
    let _113: [&[u8]; 2];
    let mut _114: &[u8];
    let _115: &[u8];
    let mut _116: &[u8];
    let mut _117: &[u8; 32];
    let _118: &[u8; 32];
    let mut _119: &anchor_lang::prelude::Pubkey;
    let _120: &&anchor_lang::prelude::Pubkey;
    let mut _121: u8;
    let _122: ();
    let mut _123: bool;
    let mut _124: &anchor_lang::prelude::Pubkey;
    let _125: anchor_lang::prelude::Pubkey;
    let mut _126: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _127: &anchor_lang::prelude::Pubkey;
    let mut _128: !;
    let mut _129: anchor_lang::error::Error;
    let mut _130: anchor_lang::error::Error;
    let mut _131: anchor_lang::error::Error;
    let mut _132: anchor_lang::error::ErrorCode;
    let mut _133: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _134: anchor_lang::prelude::Pubkey;
    let mut _135: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _136: anchor_lang::prelude::Pubkey;
    let _137: ();
    let mut _138: bool;
    let mut _139: &bool;
    let mut _140: !;
    let mut _141: anchor_lang::error::Error;
    let mut _142: anchor_lang::error::Error;
    let mut _143: anchor_lang::error::ErrorCode;
    let _144: ();
    let mut _146: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _147: &anchor_lang::prelude::AccountInfo<'_>;
    let _148: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _150: bool;
    let mut _151: &&anchor_lang::prelude::Pubkey;
    let mut _152: &&anchor_lang::prelude::Pubkey;
    let _153: &anchor_lang::prelude::Pubkey;
    let mut _154: !;
    let mut _155: anchor_lang::error::Error;
    let mut _156: anchor_lang::error::Error;
    let mut _157: anchor_lang::error::Error;
    let mut _158: anchor_lang::error::ErrorCode;
    let mut _159: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _160: anchor_lang::prelude::Pubkey;
    let mut _161: anchor_lang::prelude::Pubkey;
    let mut _162: instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'_>;
    let mut _163: anchor_lang::prelude::Signer<'_>;
    let mut _164: anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>;
    let mut _165: anchor_lang::prelude::AccountInfo<'_>;
    let mut _166: anchor_lang::prelude::AccountInfo<'_>;
    let mut _167: &anchor_lang::prelude::Pubkey;
    let mut _168: bool;
    let mut _169: isize;
    let mut _170: isize;
    let mut _171: isize;
    let mut _172: isize;
    let mut _173: isize;
    let mut _174: isize;
    let mut _175: isize;
    let mut _176: isize;
    let mut _177: isize;
    let mut _178: isize;
    let mut _179: isize;
    let mut _180: isize;
    let mut _181: isize;
    let mut _182: isize;
    let mut _183: isize;
    let mut _184: isize;
    let mut _185: isize;
    let mut _186: isize;
    let mut _187: isize;
    let mut _188: isize;
    scope 1 {
        debug __ix_data => _6;
        let _7: [u8; 32];
        let _16: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
        let _19: <instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'info> as anchor_lang::Accounts<'info, instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomicBumps>>::try_accounts::__Args;
        scope 2 {
            debug feed_id => _7;
            let _20: anchor_lang::prelude::Signer<'_>;
            let _31: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _34: anchor_lang::prelude::Signer<'_>;
            scope 7 {
                debug keeper => _20;
                let _35: anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>;
                let _46: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _49: anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>;
                scope 12 {
                    debug pyth_solana_receiver => _35;
                    let _50: anchor_lang::prelude::AccountInfo<'_>;
                    let _61: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _64: anchor_lang::prelude::AccountInfo<'_>;
                    scope 17 {
                        debug guardian_set => _50;
                        let _65: anchor_lang::prelude::AccountInfo<'_>;
                        let _76: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _79: anchor_lang::prelude::AccountInfo<'_>;
                        scope 22 {
                            debug price_feed => _65;
                            let _90: &anchor_lang::prelude::Pubkey;
                            let _107: anchor_lang::prelude::Pubkey;
                            let _108: u8;
                            scope 27 {
                                debug my_owner => _90;
                                let _94: anchor_lang::prelude::Pubkey;
                                scope 28 {
                                    debug owner_address => _94;
                                }
                            }
                            scope 29 {
                                debug __pda_address => _107;
                                debug __bump => _108;
                                let _145: &anchor_lang::prelude::Pubkey;
                                scope 30 {
                                    debug my_owner => _145;
                                    let _149: anchor_lang::prelude::Pubkey;
                                    scope 31 {
                                        debug owner_address => _149;
                                    }
                                }
                            }
                        }
                        scope 23 {
                            debug residual => _76;
                            scope 24 {
                            }
                        }
                        scope 25 {
                            debug val => _79;
                            scope 26 {
                            }
                        }
                    }
                    scope 18 {
                        debug residual => _61;
                        scope 19 {
                        }
                    }
                    scope 20 {
                        debug val => _64;
                        scope 21 {
                        }
                    }
                }
                scope 13 {
                    debug residual => _46;
                    scope 14 {
                    }
                }
                scope 15 {
                    debug val => _49;
                    scope 16 {
                    }
                }
            }
            scope 8 {
                debug residual => _31;
                scope 9 {
                }
            }
            scope 10 {
                debug val => _34;
                scope 11 {
                }
            }
        }
        scope 3 {
            debug residual => _16;
            scope 4 {
            }
        }
        scope 5 {
            debug val => _19;
            scope 6 {
            }
        }
    }

    bb0: {
        _168 = const false;
        StorageLive(_6);
        _6 = _3;
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &mut _6;
        _12 = &mut (*_13);
        _11 = <<pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'info> as anchor_lang::Accounts<'info, PostPythPullOracleUpdateAtomicBumps>>::try_accounts::__Args as BorshDeserialize>::deserialize(move _12) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_12);
        StorageLive(_14);
        _14 = {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18};
        _10 = std::result::Result::<<pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'info> as anchor_lang::Accounts<'info, PostPythPullOracleUpdateAtomicBumps>>::try_accounts::__Args, std::io::Error>::map_err::<anchor_lang::error::ErrorCode, {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18}>(move _11, move _14) -> [return: bb2, unwind: bb77];
    }

    bb2: {
        StorageDead(_14);
        StorageDead(_11);
        _9 = <std::result::Result<<pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'info> as anchor_lang::Accounts<'info, PostPythPullOracleUpdateAtomicBumps>>::try_accounts::__Args, anchor_lang::error::ErrorCode> as Try>::branch(move _10) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_10);
        _15 = discriminant(_9);
        switchInt(move _15) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_19);
        _19 = move ((_9 as Continue).0: <instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'info> as anchor_lang::Accounts<'info, instructions::pyth_pull_oracle::PostPythPullOracleUpdateAtomicBumps>>::try_accounts::__Args);
        _8 = move _19;
        StorageDead(_19);
        StorageLive(_7);
        _7 = (_8.0: [u8; 32]);
        StorageDead(_13);
        StorageDead(_9);
        StorageDead(_8);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &(*_1);
        StorageLive(_25);
        _25 = &mut (*_2);
        StorageLive(_26);
        _26 = &(*_6);
        StorageLive(_27);
        _27 = &mut (*_4);
        StorageLive(_28);
        _28 = &mut (*_5);
        _23 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, PostPythPullOracleUpdateAtomicBumps>>::try_accounts(move _24, move _25, move _26, move _27, move _28) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_16);
        _16 = ((_9 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>);
        StorageLive(_18);
        _18 = _16;
        _0 = <std::result::Result<pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::ErrorCode>>>::from_residual(move _18) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_18);
        StorageDead(_16);
        StorageDead(_13);
        StorageDead(_9);
        StorageDead(_8);
        goto -> bb73;
    }

    bb8: {
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageLive(_29);
        _29 = {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18};
        _22 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18}>(move _23, move _29) -> [return: bb9, unwind: bb77];
    }

    bb9: {
        StorageDead(_29);
        StorageDead(_23);
        _21 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _22) -> [return: bb10, unwind: bb77];
    }

    bb10: {
        StorageDead(_22);
        _30 = discriminant(_21);
        switchInt(move _30) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_34);
        _34 = move ((_21 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _20 = move _34;
        StorageDead(_34);
        _169 = discriminant(_21);
        StorageDead(_21);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &(*_1);
        StorageLive(_40);
        _40 = &mut (*_2);
        StorageLive(_41);
        _41 = &(*_6);
        StorageLive(_42);
        _42 = &mut (*_4);
        StorageLive(_43);
        _43 = &mut (*_5);
        _38 = <anchor_lang::prelude::Program<'_, PythSolanaReceiver> as anchor_lang::Accounts<'_, PostPythPullOracleUpdateAtomicBumps>>::try_accounts(move _39, move _40, move _41, move _42, move _43) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_31);
        _31 = move ((_21 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_33);
        _33 = move _31;
        _0 = <std::result::Result<pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _33) -> [return: bb13, unwind: bb83];
    }

    bb13: {
        StorageDead(_33);
        StorageDead(_31);
        _183 = discriminant(_21);
        StorageDead(_21);
        goto -> bb72;
    }

    bb14: {
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_44);
        _44 = {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18};
        _37 = std::result::Result::<anchor_lang::prelude::Program<'_, PythSolanaReceiver>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18}>(move _38, move _44) -> [return: bb15, unwind: bb77];
    }

    bb15: {
        StorageDead(_44);
        StorageDead(_38);
        _36 = <std::result::Result<anchor_lang::prelude::Program<'_, PythSolanaReceiver>, anchor_lang::error::Error> as Try>::branch(move _37) -> [return: bb16, unwind: bb77];
    }

    bb16: {
        StorageDead(_37);
        _45 = discriminant(_36);
        switchInt(move _45) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_49);
        _49 = move ((_36 as Continue).0: anchor_lang::prelude::Program<'_, pyth_solana_receiver_sdk::program::PythSolanaReceiver>);
        _35 = move _49;
        StorageDead(_49);
        _171 = discriminant(_36);
        StorageDead(_36);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        _54 = &(*_1);
        StorageLive(_55);
        _55 = &mut (*_2);
        StorageLive(_56);
        _56 = &(*_6);
        StorageLive(_57);
        _57 = &mut (*_4);
        StorageLive(_58);
        _58 = &mut (*_5);
        _53 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, PostPythPullOracleUpdateAtomicBumps>>::try_accounts(move _54, move _55, move _56, move _57, move _58) -> [return: bb20, unwind continue];
    }

    bb18: {
        StorageLive(_46);
        _46 = move ((_36 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_48);
        _48 = move _46;
        _0 = <std::result::Result<pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _48) -> [return: bb19, unwind: bb82];
    }

    bb19: {
        StorageDead(_48);
        StorageDead(_46);
        _181 = discriminant(_36);
        StorageDead(_36);
        goto -> bb71;
    }

    bb20: {
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageDead(_54);
        StorageLive(_59);
        _59 = {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18};
        _52 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18}>(move _53, move _59) -> [return: bb21, unwind: bb77];
    }

    bb21: {
        StorageDead(_59);
        StorageDead(_53);
        _51 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _52) -> [return: bb22, unwind: bb77];
    }

    bb22: {
        StorageDead(_52);
        _60 = discriminant(_51);
        switchInt(move _60) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_64);
        _64 = move ((_51 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _50 = move _64;
        StorageDead(_64);
        _173 = discriminant(_51);
        StorageDead(_51);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &(*_1);
        StorageLive(_70);
        _70 = &mut (*_2);
        StorageLive(_71);
        _71 = &(*_6);
        StorageLive(_72);
        _72 = &mut (*_4);
        StorageLive(_73);
        _73 = &mut (*_5);
        _68 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, PostPythPullOracleUpdateAtomicBumps>>::try_accounts(move _69, move _70, move _71, move _72, move _73) -> [return: bb26, unwind: bb76];
    }

    bb24: {
        StorageLive(_61);
        _61 = move ((_51 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_63);
        _63 = move _61;
        _0 = <std::result::Result<pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _63) -> [return: bb25, unwind: bb81];
    }

    bb25: {
        StorageDead(_63);
        StorageDead(_61);
        _179 = discriminant(_51);
        StorageDead(_51);
        goto -> bb70;
    }

    bb26: {
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageDead(_69);
        StorageLive(_74);
        _74 = {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18};
        _67 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/pyth_pull_oracle.rs:240:10: 240:18}>(move _68, move _74) -> [return: bb27, unwind: bb76];
    }

    bb27: {
        StorageDead(_74);
        StorageDead(_68);
        _66 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _67) -> [return: bb28, unwind: bb76];
    }

    bb28: {
        StorageDead(_67);
        _75 = discriminant(_66);
        switchInt(move _75) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_79);
        _79 = move ((_66 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _65 = move _79;
        StorageDead(_79);
        _175 = discriminant(_66);
        StorageDead(_66);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        _84 = &_20;
        _83 = &(*_84);
        _82 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _83) -> [return: bb32, unwind: bb75];
    }

    bb30: {
        StorageLive(_76);
        _76 = move ((_66 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_78);
        _78 = move _76;
        _0 = <std::result::Result<pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _78) -> [return: bb31, unwind: bb80];
    }

    bb31: {
        StorageDead(_78);
        StorageDead(_76);
        _177 = discriminant(_66);
        StorageDead(_66);
        goto -> bb69;
    }

    bb32: {
        StorageDead(_83);
        _81 = ((*_82).6: bool);
        switchInt(move _81) -> [0: bb33, otherwise: bb36];
    }

    bb33: {
        StorageDead(_84);
        StorageDead(_82);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        _88 = ConstraintMut;
        _87 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _88) -> [return: bb34, unwind: bb75];
    }

    bb34: {
        StorageDead(_88);
        _86 = anchor_lang::error::Error::with_account_name::<&str>(move _87, const "keeper") -> [return: bb35, unwind: bb75];
    }

    bb35: {
        StorageDead(_87);
        _0 = std::result::Result::<pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'_>, anchor_lang::error::Error>::Err(move _86);
        StorageDead(_86);
        StorageDead(_81);
        StorageDead(_80);
        goto -> bb68;
    }

    bb36: {
        StorageDead(_84);
        StorageDead(_82);
        _80 = const ();
        StorageDead(_81);
        StorageDead(_80);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        _93 = &_50;
        _92 = &(*_93);
        _91 = <anchor_lang::prelude::AccountInfo<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _92) -> [return: bb37, unwind: bb75];
    }

    bb37: {
        StorageDead(_92);
        _90 = ((*_91).3: &anchor_lang::prelude::Pubkey);
        StorageDead(_93);
        StorageDead(_91);
        StorageLive(_94);
        _94 = wormhole_program::id() -> [return: bb38, unwind: bb75];
    }

    bb38: {
        StorageLive(_95);
        StorageLive(_96);
        _96 = &_90;
        StorageLive(_97);
        StorageLive(_98);
        _98 = &_94;
        _97 = &_98;
        _95 = <&anchor_lang::prelude::Pubkey as PartialEq>::ne(move _96, move _97) -> [return: bb39, unwind: bb75];
    }

    bb39: {
        switchInt(move _95) -> [0: bb44, otherwise: bb40];
    }

    bb40: {
        StorageDead(_98);
        StorageDead(_97);
        StorageDead(_96);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        _103 = error::ErrorCode::OracleWrongGuardianSetOwner;
        _102 = <anchor_lang::error::Error as From<error::ErrorCode>>::from(move _103) -> [return: bb41, unwind: bb75];
    }

    bb41: {
        StorageDead(_103);
        _101 = anchor_lang::error::Error::with_account_name::<&str>(move _102, const "guardian_set") -> [return: bb42, unwind: bb75];
    }

    bb42: {
        StorageDead(_102);
        StorageLive(_104);
        StorageLive(_105);
        _105 = (*_90);
        StorageLive(_106);
        _106 = _94;
        _104 = (move _105, move _106);
        StorageDead(_106);
        StorageDead(_105);
        _100 = anchor_lang::error::Error::with_pubkeys(move _101, move _104) -> [return: bb43, unwind: bb75];
    }

    bb43: {
        StorageDead(_104);
        StorageDead(_101);
        _0 = std::result::Result::<pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'_>, anchor_lang::error::Error>::Err(move _100);
        StorageDead(_100);
        StorageDead(_95);
        StorageDead(_94);
        StorageDead(_90);
        StorageDead(_89);
        goto -> bb68;
    }

    bb44: {
        StorageDead(_98);
        StorageDead(_97);
        StorageDead(_96);
        _89 = const ();
        StorageDead(_95);
        StorageDead(_94);
        StorageDead(_90);
        StorageDead(_89);
        StorageLive(_109);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        _115 = const _;
        _114 = &(*_115);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        _118 = &_7;
        _117 = &(*_118);
        _116 = move _117 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_117);
        _113 = [move _114, move _116];
        StorageDead(_116);
        StorageDead(_114);
        _112 = &_113;
        _111 = &(*_112);
        _110 = move _111 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_111);
        StorageLive(_119);
        StorageLive(_120);
        _120 = &_1;
        _167 = deref_copy (*_120);
        _119 = &(*_167);
        _109 = anchor_lang::prelude::Pubkey::find_program_address(move _110, move _119) -> [return: bb45, unwind: bb75];
    }

    bb45: {
        StorageDead(_119);
        StorageDead(_110);
        StorageLive(_107);
        _107 = (_109.0: anchor_lang::prelude::Pubkey);
        StorageLive(_108);
        _108 = (_109.1: u8);
        StorageDead(_120);
        StorageDead(_118);
        StorageDead(_115);
        StorageDead(_113);
        StorageDead(_112);
        StorageDead(_109);
        StorageLive(_121);
        _121 = _108;
        ((*_4).0: u8) = move _121;
        StorageDead(_121);
        StorageLive(_122);
        StorageLive(_123);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        _126 = &_65;
        _125 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _126) -> [return: bb46, unwind: bb75];
    }

    bb46: {
        _124 = &_125;
        StorageDead(_126);
        StorageLive(_127);
        _127 = &_107;
        _123 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _124, move _127) -> [return: bb47, unwind: bb75];
    }

    bb47: {
        switchInt(move _123) -> [0: bb53, otherwise: bb48];
    }

    bb48: {
        StorageDead(_127);
        StorageDead(_125);
        StorageDead(_124);
        StorageLive(_129);
        StorageLive(_130);
        StorageLive(_131);
        StorageLive(_132);
        _132 = ConstraintSeeds;
        _131 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _132) -> [return: bb49, unwind: bb75];
    }

    bb49: {
        StorageDead(_132);
        _130 = anchor_lang::error::Error::with_account_name::<&str>(move _131, const "price_feed") -> [return: bb50, unwind: bb75];
    }

    bb50: {
        _168 = const true;
        StorageDead(_131);
        StorageLive(_133);
        StorageLive(_134);
        StorageLive(_135);
        _135 = &_65;
        _134 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _135) -> [return: bb51, unwind: bb79];
    }

    bb51: {
        StorageDead(_135);
        StorageLive(_136);
        _136 = _107;
        _133 = (move _134, move _136);
        StorageDead(_136);
        StorageDead(_134);
        _168 = const false;
        _129 = anchor_lang::error::Error::with_pubkeys(move _130, move _133) -> [return: bb52, unwind: bb79];
    }

    bb52: {
        StorageDead(_133);
        _168 = const false;
        StorageDead(_130);
        _0 = std::result::Result::<pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'_>, anchor_lang::error::Error>::Err(move _129);
        StorageDead(_129);
        StorageDead(_123);
        StorageDead(_122);
        goto -> bb67;
    }

    bb53: {
        StorageDead(_127);
        StorageDead(_125);
        StorageDead(_124);
        _122 = const ();
        StorageDead(_123);
        StorageDead(_122);
        StorageLive(_137);
        StorageLive(_138);
        StorageLive(_139);
        _139 = &(_65.6: bool);
        _138 = <&bool as Not>::not(move _139) -> [return: bb54, unwind: bb75];
    }

    bb54: {
        switchInt(move _138) -> [0: bb58, otherwise: bb55];
    }

    bb55: {
        StorageDead(_139);
        StorageLive(_141);
        StorageLive(_142);
        StorageLive(_143);
        _143 = ConstraintMut;
        _142 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _143) -> [return: bb56, unwind: bb75];
    }

    bb56: {
        StorageDead(_143);
        _141 = anchor_lang::error::Error::with_account_name::<&str>(move _142, const "price_feed") -> [return: bb57, unwind: bb75];
    }

    bb57: {
        StorageDead(_142);
        _0 = std::result::Result::<pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'_>, anchor_lang::error::Error>::Err(move _141);
        StorageDead(_141);
        StorageDead(_138);
        StorageDead(_137);
        goto -> bb67;
    }

    bb58: {
        StorageDead(_139);
        _137 = const ();
        StorageDead(_138);
        StorageDead(_137);
        StorageLive(_144);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        StorageLive(_148);
        _148 = &_65;
        _147 = &(*_148);
        _146 = <anchor_lang::prelude::AccountInfo<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _147) -> [return: bb59, unwind: bb75];
    }

    bb59: {
        StorageDead(_147);
        _145 = ((*_146).3: &anchor_lang::prelude::Pubkey);
        StorageDead(_148);
        StorageDead(_146);
        StorageLive(_149);
        _149 = drift_oracle_receiver_program::id() -> [return: bb60, unwind: bb75];
    }

    bb60: {
        StorageLive(_150);
        StorageLive(_151);
        _151 = &_145;
        StorageLive(_152);
        StorageLive(_153);
        _153 = &_149;
        _152 = &_153;
        _150 = <&anchor_lang::prelude::Pubkey as PartialEq>::ne(move _151, move _152) -> [return: bb61, unwind: bb75];
    }

    bb61: {
        switchInt(move _150) -> [0: bb66, otherwise: bb62];
    }

    bb62: {
        StorageDead(_153);
        StorageDead(_152);
        StorageDead(_151);
        StorageLive(_155);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        _158 = ConstraintOwner;
        _157 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _158) -> [return: bb63, unwind: bb75];
    }

    bb63: {
        StorageDead(_158);
        _156 = anchor_lang::error::Error::with_account_name::<&str>(move _157, const "price_feed") -> [return: bb64, unwind: bb75];
    }

    bb64: {
        StorageDead(_157);
        StorageLive(_159);
        StorageLive(_160);
        _160 = (*_145);
        StorageLive(_161);
        _161 = _149;
        _159 = (move _160, move _161);
        StorageDead(_161);
        StorageDead(_160);
        _155 = anchor_lang::error::Error::with_pubkeys(move _156, move _159) -> [return: bb65, unwind: bb75];
    }

    bb65: {
        StorageDead(_159);
        StorageDead(_156);
        _0 = std::result::Result::<pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'_>, anchor_lang::error::Error>::Err(move _155);
        StorageDead(_155);
        StorageDead(_150);
        StorageDead(_149);
        StorageDead(_145);
        StorageDead(_144);
        goto -> bb67;
    }

    bb66: {
        StorageDead(_153);
        StorageDead(_152);
        StorageDead(_151);
        _144 = const ();
        StorageDead(_150);
        StorageDead(_149);
        StorageDead(_145);
        StorageDead(_144);
        StorageLive(_162);
        StorageLive(_163);
        _163 = move _20;
        StorageLive(_164);
        _164 = move _35;
        StorageLive(_165);
        _165 = move _50;
        StorageLive(_166);
        _166 = move _65;
        _162 = pyth_pull_oracle::PostPythPullOracleUpdateAtomic::<'_> { keeper: move _163, pyth_solana_receiver: move _164, guardian_set: move _165, price_feed: move _166 };
        StorageDead(_166);
        StorageDead(_165);
        StorageDead(_164);
        StorageDead(_163);
        _0 = std::result::Result::<pyth_pull_oracle::PostPythPullOracleUpdateAtomic<'_>, anchor_lang::error::Error>::Ok(move _162);
        StorageDead(_162);
        StorageDead(_108);
        StorageDead(_107);
        StorageDead(_65);
        StorageDead(_50);
        StorageDead(_35);
        StorageDead(_20);
        StorageDead(_7);
        StorageDead(_6);
        goto -> bb74;
    }

    bb67: {
        StorageDead(_108);
        StorageDead(_107);
        goto -> bb68;
    }

    bb68: {
        drop(_65) -> [return: bb69, unwind: bb76];
    }

    bb69: {
        StorageDead(_65);
        drop(_50) -> [return: bb70, unwind: bb77];
    }

    bb70: {
        StorageDead(_50);
        goto -> bb71;
    }

    bb71: {
        StorageDead(_35);
        goto -> bb72;
    }

    bb72: {
        StorageDead(_20);
        StorageDead(_7);
        goto -> bb73;
    }

    bb73: {
        StorageDead(_6);
        goto -> bb74;
    }

    bb74: {
        return;
    }

    bb75 (cleanup): {
        drop(_65) -> [return: bb76, unwind terminate(cleanup)];
    }

    bb76 (cleanup): {
        drop(_50) -> [return: bb77, unwind terminate(cleanup)];
    }

    bb77 (cleanup): {
        resume;
    }

    bb78 (cleanup): {
        drop(_130) -> [return: bb75, unwind terminate(cleanup)];
    }

    bb79 (cleanup): {
        switchInt(_168) -> [0: bb75, otherwise: bb78];
    }

    bb80 (cleanup): {
        _185 = discriminant(_66);
        goto -> bb76;
    }

    bb81 (cleanup): {
        _186 = discriminant(_51);
        goto -> bb77;
    }

    bb82 (cleanup): {
        _187 = discriminant(_36);
        goto -> bb77;
    }

    bb83 (cleanup): {
        _188 = discriminant(_21);
        goto -> bb77;
    }
}
