// MIR for `insurance_fund_stake::<impl at programs/drift/src/state/insurance_fund_stake.rs:15:1: 15:30>::clone` after PreCodegen

fn insurance_fund_stake::<impl at programs/drift/src/state/insurance_fund_stake.rs:15:1: 15:30>::clone(_1: &InsuranceFundStake) -> InsuranceFundStake {
    debug self => _1;
    let mut _0: state::insurance_fund_stake::InsuranceFundStake;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
