// MIR for `admin::handle_update_spot_market_oracle` before PreCodegen

fn admin::handle_update_spot_market_oracle(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdateSpotMarketOracle<'_>>, _2: anchor_lang::prelude::Pubkey, _3: state::oracle::OracleSource, _4: bool) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug oracle => _2;
    debug oracle_source => _3;
    debug skip_invariant_check => _4;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _5: ();
    let mut _6: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _7: std::result::Result<(), anchor_lang::error::Error>;
    let mut _8: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let _9: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _10: isize;
    let _11: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _12: !;
    let mut _13: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _14: ();
    let _15: &mut std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _16: std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _17: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::spot_market::SpotMarket>>;
    let mut _18: std::result::Result<std::cell::RefMut<'_, state::spot_market::SpotMarket>, error::ErrorCode>;
    let mut _19: std::result::Result<std::cell::RefMut<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _20: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _21: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _22: isize;
    let _23: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _24: !;
    let mut _25: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _26: std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let _27: ();
    let mut _28: &str;
    let _29: &str;
    let mut _30: &std::string::String;
    let _31: &std::string::String;
    let _32: std::string::String;
    let mut _34: std::fmt::Arguments<'_>;
    let mut _35: &[&str];
    let mut _36: &[&str; 2];
    let _37: &[&str; 2];
    let _38: [&str; 2];
    let mut _39: &[core::fmt::rt::Argument<'_>];
    let mut _40: &[core::fmt::rt::Argument<'_>; 1];
    let _41: &[core::fmt::rt::Argument<'_>; 1];
    let _42: [core::fmt::rt::Argument<'_>; 1];
    let mut _43: core::fmt::rt::Argument<'_>;
    let mut _44: &u16;
    let _45: &u16;
    let _46: &state::spot_market::SpotMarket;
    let mut _47: &std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _49: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>, anchor_lang::prelude::Clock>;
    let mut _50: std::result::Result<anchor_lang::prelude::Clock, anchor_lang::prelude::ProgramError>;
    let mut _51: isize;
    let mut _53: !;
    let mut _54: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
    let _56: ();
    let mut _57: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _58: std::result::Result<(), error::ErrorCode>;
    let mut _59: &anchor_lang::prelude::AccountInfo<'_>;
    let _60: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _66: ();
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _68: std::result::Result<(), error::ErrorCode>;
    let mut _69: bool;
    let mut _70: &&anchor_lang::prelude::Pubkey;
    let mut _71: &&anchor_lang::prelude::Pubkey;
    let _72: &anchor_lang::prelude::Pubkey;
    let mut _73: ();
    let _75: ();
    let mut _76: &str;
    let _77: &str;
    let mut _78: &std::string::String;
    let _79: &std::string::String;
    let _80: std::string::String;
    let mut _82: std::fmt::Arguments<'_>;
    let mut _83: &[&str];
    let mut _84: &[&str; 2];
    let _85: &[&str; 2];
    let _86: [&str; 2];
    let mut _87: &[core::fmt::rt::Argument<'_>];
    let mut _88: &[core::fmt::rt::Argument<'_>; 1];
    let _89: &[core::fmt::rt::Argument<'_>; 1];
    let _90: [core::fmt::rt::Argument<'_>; 1];
    let mut _91: core::fmt::rt::Argument<'_>;
    let mut _92: &error::ErrorCode;
    let _93: &error::ErrorCode;
    let _94: ();
    let mut _95: &str;
    let _96: &str;
    let mut _97: &std::string::String;
    let _98: &std::string::String;
    let _99: std::string::String;
    let mut _101: std::fmt::Arguments<'_>;
    let mut _102: &[&str];
    let mut _103: &[&str; 3];
    let _104: &[&str; 3];
    let _105: [&str; 3];
    let mut _106: &[core::fmt::rt::Argument<'_>];
    let mut _107: &[core::fmt::rt::Argument<'_>; 2];
    let _108: &[core::fmt::rt::Argument<'_>; 2];
    let _109: [core::fmt::rt::Argument<'_>; 2];
    let mut _110: core::fmt::rt::Argument<'_>;
    let mut _111: &&anchor_lang::prelude::Pubkey;
    let _112: &&anchor_lang::prelude::Pubkey;
    let mut _113: core::fmt::rt::Argument<'_>;
    let mut _114: &anchor_lang::prelude::Pubkey;
    let _115: &anchor_lang::prelude::Pubkey;
    let mut _116: error::ErrorCode;
    let mut _117: isize;
    let mut _119: !;
    let mut _120: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _122: ();
    let mut _123: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _124: std::result::Result<(), error::ErrorCode>;
    let mut _125: bool;
    let mut _126: &&anchor_lang::prelude::Pubkey;
    let mut _127: &&anchor_lang::prelude::Pubkey;
    let _128: &anchor_lang::prelude::Pubkey;
    let _129: &state::spot_market::SpotMarket;
    let mut _130: &std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _131: ();
    let _133: ();
    let mut _134: &str;
    let _135: &str;
    let mut _136: &std::string::String;
    let _137: &std::string::String;
    let _138: std::string::String;
    let mut _140: std::fmt::Arguments<'_>;
    let mut _141: &[&str];
    let mut _142: &[&str; 2];
    let _143: &[&str; 2];
    let _144: [&str; 2];
    let mut _145: &[core::fmt::rt::Argument<'_>];
    let mut _146: &[core::fmt::rt::Argument<'_>; 1];
    let _147: &[core::fmt::rt::Argument<'_>; 1];
    let _148: [core::fmt::rt::Argument<'_>; 1];
    let mut _149: core::fmt::rt::Argument<'_>;
    let mut _150: &error::ErrorCode;
    let _151: &error::ErrorCode;
    let _152: ();
    let mut _153: &str;
    let _154: &str;
    let mut _155: &std::string::String;
    let _156: &std::string::String;
    let _157: std::string::String;
    let mut _159: std::fmt::Arguments<'_>;
    let mut _160: &[&str];
    let mut _161: &[&str; 3];
    let _162: &[&str; 3];
    let _163: [&str; 3];
    let mut _164: &[core::fmt::rt::Argument<'_>];
    let mut _165: &[core::fmt::rt::Argument<'_>; 2];
    let _166: &[core::fmt::rt::Argument<'_>; 2];
    let _167: [core::fmt::rt::Argument<'_>; 2];
    let mut _168: core::fmt::rt::Argument<'_>;
    let mut _169: &&anchor_lang::prelude::Pubkey;
    let _170: &&anchor_lang::prelude::Pubkey;
    let mut _171: core::fmt::rt::Argument<'_>;
    let mut _172: &anchor_lang::prelude::Pubkey;
    let _173: &anchor_lang::prelude::Pubkey;
    let _174: &state::spot_market::SpotMarket;
    let mut _175: &std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _176: error::ErrorCode;
    let mut _177: isize;
    let mut _179: !;
    let mut _180: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _183: state::oracle::OraclePriceData;
    let mut _184: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, state::oracle::OraclePriceData>;
    let mut _185: std::result::Result<state::oracle::OraclePriceData, error::ErrorCode>;
    let mut _186: &state::oracle::OracleSource;
    let _187: &state::oracle::OracleSource;
    let mut _188: &anchor_lang::prelude::AccountInfo<'_>;
    let _189: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _190: u64;
    let mut _191: isize;
    let mut _193: !;
    let mut _194: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _196: ();
    let mut _197: &str;
    let _198: &str;
    let mut _199: &std::string::String;
    let _200: &std::string::String;
    let _201: std::string::String;
    let mut _203: std::fmt::Arguments<'_>;
    let mut _204: &[&str];
    let mut _205: &[&str; 2];
    let _206: &[&str; 2];
    let _207: [&str; 2];
    let mut _208: &[core::fmt::rt::Argument<'_>];
    let mut _209: &[core::fmt::rt::Argument<'_>; 2];
    let _210: &[core::fmt::rt::Argument<'_>; 2];
    let _211: [core::fmt::rt::Argument<'_>; 2];
    let mut _212: core::fmt::rt::Argument<'_>;
    let mut _213: &anchor_lang::prelude::Pubkey;
    let _214: &anchor_lang::prelude::Pubkey;
    let _215: &state::spot_market::SpotMarket;
    let mut _216: &std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _217: core::fmt::rt::Argument<'_>;
    let mut _218: &anchor_lang::prelude::Pubkey;
    let _219: &anchor_lang::prelude::Pubkey;
    let _220: ();
    let mut _221: &str;
    let _222: &str;
    let mut _223: &std::string::String;
    let _224: &std::string::String;
    let _225: std::string::String;
    let mut _227: std::fmt::Arguments<'_>;
    let mut _228: &[&str];
    let mut _229: &[&str; 2];
    let _230: &[&str; 2];
    let _231: [&str; 2];
    let mut _232: &[core::fmt::rt::Argument<'_>];
    let mut _233: &[core::fmt::rt::Argument<'_>; 2];
    let _234: &[core::fmt::rt::Argument<'_>; 2];
    let _235: [core::fmt::rt::Argument<'_>; 2];
    let mut _236: core::fmt::rt::Argument<'_>;
    let mut _237: &state::oracle::OracleSource;
    let _238: &state::oracle::OracleSource;
    let _239: &state::spot_market::SpotMarket;
    let mut _240: &std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _241: core::fmt::rt::Argument<'_>;
    let mut _242: &state::oracle::OracleSource;
    let _243: &state::oracle::OracleSource;
    let mut _245: state::oracle::OraclePriceData;
    let mut _246: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, state::oracle::OraclePriceData>;
    let mut _247: std::result::Result<state::oracle::OraclePriceData, error::ErrorCode>;
    let mut _248: &state::oracle::OracleSource;
    let _249: &state::oracle::OracleSource;
    let _250: &state::spot_market::SpotMarket;
    let mut _251: &std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _252: &anchor_lang::prelude::AccountInfo<'_>;
    let _253: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _254: u64;
    let mut _255: isize;
    let mut _257: !;
    let mut _258: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _260: ();
    let mut _261: &str;
    let _262: &str;
    let mut _263: &std::string::String;
    let _264: &std::string::String;
    let _265: std::string::String;
    let mut _267: std::fmt::Arguments<'_>;
    let mut _268: &[&str];
    let mut _269: &[&str; 2];
    let _270: &[&str; 2];
    let _271: [&str; 2];
    let mut _272: &[core::fmt::rt::Argument<'_>];
    let mut _273: &[core::fmt::rt::Argument<'_>; 2];
    let _274: &[core::fmt::rt::Argument<'_>; 2];
    let _275: [core::fmt::rt::Argument<'_>; 2];
    let mut _276: core::fmt::rt::Argument<'_>;
    let mut _277: &i64;
    let _278: &i64;
    let mut _279: core::fmt::rt::Argument<'_>;
    let mut _280: &i64;
    let _281: &i64;
    let _282: ();
    let mut _283: bool;
    let _284: ();
    let mut _285: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _286: std::result::Result<(), error::ErrorCode>;
    let mut _287: bool;
    let mut _288: i64;
    let mut _289: ();
    let _291: ();
    let mut _292: &str;
    let _293: &str;
    let mut _294: &std::string::String;
    let _295: &std::string::String;
    let _296: std::string::String;
    let mut _298: std::fmt::Arguments<'_>;
    let mut _299: &[&str];
    let mut _300: &[&str; 2];
    let _301: &[&str; 2];
    let _302: [&str; 2];
    let mut _303: &[core::fmt::rt::Argument<'_>];
    let mut _304: &[core::fmt::rt::Argument<'_>; 1];
    let _305: &[core::fmt::rt::Argument<'_>; 1];
    let _306: [core::fmt::rt::Argument<'_>; 1];
    let mut _307: core::fmt::rt::Argument<'_>;
    let mut _308: &error::ErrorCode;
    let _309: &error::ErrorCode;
    let _310: ();
    let mut _311: &str;
    let _312: &str;
    let mut _313: error::ErrorCode;
    let mut _314: isize;
    let mut _316: !;
    let mut _317: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _320: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, i64>;
    let mut _321: std::result::Result<i64, error::ErrorCode>;
    let mut _322: i64;
    let mut _323: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, i64>;
    let mut _324: std::result::Result<i64, error::ErrorCode>;
    let mut _325: i64;
    let mut _326: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, i64>;
    let mut _327: std::result::Result<i64, error::ErrorCode>;
    let mut _328: i64;
    let mut _329: i64;
    let mut _330: isize;
    let mut _332: !;
    let mut _333: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _335: isize;
    let mut _337: !;
    let mut _338: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _340: i64;
    let mut _341: isize;
    let mut _343: !;
    let mut _344: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _346: ();
    let mut _347: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _348: std::result::Result<(), error::ErrorCode>;
    let mut _349: bool;
    let mut _350: i64;
    let mut _351: i64;
    let mut _352: i64;
    let mut _353: bool;
    let mut _354: bool;
    let mut _355: bool;
    let mut _356: bool;
    let mut _357: ();
    let _359: ();
    let mut _360: &str;
    let _361: &str;
    let mut _362: &std::string::String;
    let _363: &std::string::String;
    let _364: std::string::String;
    let mut _366: std::fmt::Arguments<'_>;
    let mut _367: &[&str];
    let mut _368: &[&str; 2];
    let _369: &[&str; 2];
    let _370: [&str; 2];
    let mut _371: &[core::fmt::rt::Argument<'_>];
    let mut _372: &[core::fmt::rt::Argument<'_>; 1];
    let _373: &[core::fmt::rt::Argument<'_>; 1];
    let _374: [core::fmt::rt::Argument<'_>; 1];
    let mut _375: core::fmt::rt::Argument<'_>;
    let mut _376: &error::ErrorCode;
    let _377: &error::ErrorCode;
    let _378: ();
    let mut _379: &str;
    let _380: &str;
    let mut _381: error::ErrorCode;
    let mut _382: isize;
    let mut _384: !;
    let mut _385: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _387: anchor_lang::prelude::Pubkey;
    let mut _388: &mut state::spot_market::SpotMarket;
    let mut _389: &mut std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _390: state::oracle::OracleSource;
    let mut _391: &mut state::spot_market::SpotMarket;
    let mut _392: &mut std::cell::RefMut<'_, state::spot_market::SpotMarket>;
    let mut _393: ();
    let mut _404: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>;
    let mut _405: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>;
    let mut _406: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>;
    let mut _407: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>;
    let mut _408: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>;
    let mut _409: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>;
    let mut _410: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>;
    let mut _411: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>;
    let mut _412: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>;
    let mut _413: isize;
    let mut _414: isize;
    let mut _415: isize;
    let mut _416: isize;
    let mut _417: isize;
    let mut _418: isize;
    let mut _419: isize;
    let mut _420: isize;
    let mut _421: isize;
    let mut _422: isize;
    let mut _423: isize;
    let mut _424: isize;
    let mut _425: isize;
    let mut _426: isize;
    let mut _427: isize;
    scope 1 {
        debug residual => _11;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _14;
        scope 4 {
        }
    }
    scope 5 {
        debug spot_market => _15;
        let _33: std::string::String;
        let _48: anchor_lang::prelude::Clock;
        let _52: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
        let _55: anchor_lang::prelude::Clock;
        let mut _403: &[&str; 2];
        scope 10 {
            debug res => _33;
        }
        scope 11 {
            debug clock => _48;
            let _62: std::result::Result<std::convert::Infallible, error::ErrorCode>;
            let _65: ();
            let _74: error::ErrorCode;
            let _118: std::result::Result<std::convert::Infallible, error::ErrorCode>;
            let _121: ();
            let _132: error::ErrorCode;
            let _178: std::result::Result<std::convert::Infallible, error::ErrorCode>;
            let _181: ();
            let _182: i64;
            let _192: std::result::Result<std::convert::Infallible, error::ErrorCode>;
            let _195: state::oracle::OraclePriceData;
            scope 16 {
                debug residual => _62;
                scope 17 {
                }
            }
            scope 18 {
                debug val => _65;
                scope 19 {
                }
            }
            scope 20 {
                debug error_code => _74;
                let _81: std::string::String;
                let _100: std::string::String;
                let mut _401: &[&str; 3];
                let mut _402: &[&str; 2];
                scope 21 {
                    debug res => _81;
                }
                scope 22 {
                    debug res => _100;
                }
            }
            scope 23 {
                debug residual => _118;
                scope 24 {
                }
            }
            scope 25 {
                debug val => _121;
                scope 26 {
                }
            }
            scope 27 {
                debug error_code => _132;
                let _139: std::string::String;
                let _158: std::string::String;
                let mut _399: &[&str; 3];
                let mut _400: &[&str; 2];
                scope 28 {
                    debug res => _139;
                }
                scope 29 {
                    debug res => _158;
                }
            }
            scope 30 {
                debug residual => _178;
                scope 31 {
                }
            }
            scope 32 {
                debug val => _181;
                scope 33 {
                }
            }
            scope 34 {
                debug new_oracle_price => _182;
                let _202: std::string::String;
                let _226: std::string::String;
                let _244: i64;
                let _256: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                let _259: state::oracle::OraclePriceData;
                let mut _397: &[&str; 2];
                let mut _398: &[&str; 2];
                scope 39 {
                    debug res => _202;
                }
                scope 40 {
                    debug res => _226;
                }
                scope 41 {
                    debug old_oracle_price => _244;
                    let _266: std::string::String;
                    let _290: error::ErrorCode;
                    let _315: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                    let _318: ();
                    let _319: i64;
                    let _331: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                    let _334: i64;
                    let _336: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                    let _339: i64;
                    let _342: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                    let _345: i64;
                    let mut _396: &[&str; 2];
                    scope 46 {
                        debug res => _266;
                    }
                    scope 47 {
                        debug error_code => _290;
                        let _297: std::string::String;
                        let mut _395: &[&str; 2];
                        scope 48 {
                            debug res => _297;
                        }
                    }
                    scope 49 {
                        debug residual => _315;
                        scope 50 {
                        }
                    }
                    scope 51 {
                        debug val => _318;
                        scope 52 {
                        }
                    }
                    scope 53 {
                        debug oracle_change_divergence => _319;
                        let _358: error::ErrorCode;
                        let _383: std::result::Result<std::convert::Infallible, error::ErrorCode>;
                        let _386: ();
                        scope 66 {
                            debug error_code => _358;
                            let _365: std::string::String;
                            let mut _394: &[&str; 2];
                            scope 67 {
                                debug res => _365;
                            }
                        }
                        scope 68 {
                            debug residual => _383;
                            scope 69 {
                            }
                        }
                        scope 70 {
                            debug val => _386;
                            scope 71 {
                            }
                        }
                    }
                    scope 54 {
                        debug residual => _331;
                        scope 55 {
                        }
                    }
                    scope 56 {
                        debug val => _334;
                        scope 57 {
                        }
                    }
                    scope 58 {
                        debug residual => _336;
                        scope 59 {
                        }
                    }
                    scope 60 {
                        debug val => _339;
                        scope 61 {
                        }
                    }
                    scope 62 {
                        debug residual => _342;
                        scope 63 {
                        }
                    }
                    scope 64 {
                        debug val => _345;
                        scope 65 {
                        }
                    }
                }
                scope 42 {
                    debug residual => _256;
                    scope 43 {
                    }
                }
                scope 44 {
                    debug val => _259;
                    scope 45 {
                    }
                }
            }
            scope 35 {
                debug residual => _192;
                scope 36 {
                }
            }
            scope 37 {
                debug val => _195;
                scope 38 {
                }
            }
        }
        scope 12 {
            debug residual => _52;
            scope 13 {
            }
        }
        scope 14 {
            debug val => _55;
            scope 15 {
            }
        }
    }
    scope 6 {
        debug residual => _23;
        scope 7 {
        }
    }
    scope 8 {
        debug val => _26;
        scope 9 {
        }
    }

    bb0: {
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _404 = deref_copy (_1.1: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>);
        _9 = &((*_404).2: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _8 = &(*_9);
        _7 = constraints::spot_market_valid(move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        _6 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _7) -> [return: bb2, unwind: bb179];
    }

    bb2: {
        StorageDead(_7);
        _10 = discriminant(_6);
        switchInt(move _10) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_14);
        _14 = ((_6 as Continue).0: ());
        _5 = _14;
        StorageDead(_14);
        _413 = discriminant(_6);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_5);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        _405 = deref_copy (_1.1: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>);
        _20 = &((*_405).2: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _19 = anchor_lang::prelude::AccountLoader::<'_, SpotMarket>::load_mut(move _20) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_11);
        _11 = move ((_6 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_13);
        _13 = move _11;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _13) -> [return: bb6, unwind: bb182];
    }

    bb6: {
        StorageDead(_13);
        StorageDead(_11);
        _423 = discriminant(_6);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_5);
        goto -> bb167;
    }

    bb7: {
        StorageDead(_20);
        StorageLive(_21);
        _21 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _18 = std::result::Result::<RefMut<'_, SpotMarket>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _19, move _21) -> [return: bb8, unwind: bb179];
    }

    bb8: {
        StorageDead(_21);
        StorageDead(_19);
        _17 = <std::result::Result<RefMut<'_, SpotMarket>, error::ErrorCode> as Try>::branch(move _18) -> [return: bb9, unwind: bb179];
    }

    bb9: {
        StorageDead(_18);
        _22 = discriminant(_17);
        switchInt(move _22) -> [0: bb10, 1: bb11, otherwise: bb4];
    }

    bb10: {
        StorageLive(_26);
        _26 = move ((_17 as Continue).0: std::cell::RefMut<'_, state::spot_market::SpotMarket>);
        _16 = move _26;
        StorageDead(_26);
        _15 = &mut _16;
        _417 = discriminant(_17);
        StorageDead(_17);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _403 = const _;
        _37 = &(*_403);
        _36 = &(*_37);
        _35 = move _36 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_36);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        _47 = &(*_15);
        _46 = <RefMut<'_, SpotMarket> as Deref>::deref(move _47) -> [return: bb13, unwind: bb178];
    }

    bb11: {
        StorageLive(_23);
        _23 = ((_17 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_25);
        _25 = _23;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _25) -> [return: bb12, unwind: bb181];
    }

    bb12: {
        StorageDead(_25);
        StorageDead(_23);
        _415 = discriminant(_17);
        StorageDead(_17);
        goto -> bb166;
    }

    bb13: {
        StorageDead(_47);
        _45 = &((*_46).42: u16);
        _44 = &(*_45);
        _43 = core::fmt::rt::Argument::<'_>::new_display::<u16>(move _44) -> [return: bb14, unwind: bb178];
    }

    bb14: {
        StorageDead(_44);
        _42 = [move _43];
        StorageDead(_43);
        _41 = &_42;
        _40 = &(*_41);
        _39 = move _40 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_40);
        _34 = Arguments::<'_>::new_v1(move _35, move _39) -> [return: bb15, unwind: bb178];
    }

    bb15: {
        StorageDead(_39);
        StorageDead(_35);
        _33 = format(move _34) -> [return: bb16, unwind: bb178];
    }

    bb16: {
        StorageDead(_34);
        StorageDead(_46);
        StorageDead(_45);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_37);
        _32 = move _33;
        StorageDead(_33);
        _31 = &_32;
        _30 = &(*_31);
        _29 = <String as Deref>::deref(move _30) -> [return: bb17, unwind: bb177];
    }

    bb17: {
        _28 = &(*_29);
        StorageDead(_30);
        _27 = solana_program::log::sol_log(move _28) -> [return: bb18, unwind: bb177];
    }

    bb18: {
        StorageDead(_28);
        drop(_32) -> [return: bb19, unwind: bb178];
    }

    bb19: {
        StorageDead(_32);
        StorageDead(_31);
        StorageDead(_29);
        StorageDead(_27);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        _50 = <anchor_lang::prelude::Clock as anchor_lang::prelude::SolanaSysvar>::get() -> [return: bb20, unwind: bb178];
    }

    bb20: {
        _49 = <std::result::Result<anchor_lang::prelude::Clock, anchor_lang::prelude::ProgramError> as Try>::branch(move _50) -> [return: bb21, unwind: bb178];
    }

    bb21: {
        StorageDead(_50);
        _51 = discriminant(_49);
        switchInt(move _51) -> [0: bb22, 1: bb23, otherwise: bb4];
    }

    bb22: {
        StorageLive(_55);
        _55 = move ((_49 as Continue).0: anchor_lang::prelude::Clock);
        _48 = move _55;
        StorageDead(_55);
        _419 = discriminant(_49);
        StorageDead(_49);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        _406 = deref_copy (_1.1: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>);
        _60 = &((*_406).3: anchor_lang::prelude::AccountInfo<'_>);
        _59 = &(*_60);
        _58 = OracleMap::<'_>::validate_oracle_account_info(move _59) -> [return: bb25, unwind: bb178];
    }

    bb23: {
        StorageLive(_52);
        _52 = move ((_49 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>);
        StorageLive(_54);
        _54 = move _52;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::prelude::ProgramError>>>::from_residual(move _54) -> [return: bb24, unwind: bb180];
    }

    bb24: {
        StorageDead(_54);
        StorageDead(_52);
        _421 = discriminant(_49);
        StorageDead(_49);
        goto -> bb165;
    }

    bb25: {
        StorageDead(_59);
        _57 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _58) -> [return: bb26, unwind: bb178];
    }

    bb26: {
        StorageDead(_58);
        _61 = discriminant(_57);
        switchInt(move _61) -> [0: bb27, 1: bb28, otherwise: bb4];
    }

    bb27: {
        StorageLive(_65);
        _65 = ((_57 as Continue).0: ());
        _56 = _65;
        StorageDead(_65);
        StorageDead(_60);
        StorageDead(_57);
        StorageDead(_56);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _407 = deref_copy (_1.1: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>);
        _70 = &(((*_407).3: anchor_lang::prelude::AccountInfo<'_>).0: &anchor_lang::prelude::Pubkey);
        StorageLive(_71);
        StorageLive(_72);
        _72 = &_2;
        _71 = &_72;
        _69 = <&anchor_lang::prelude::Pubkey as PartialEq>::eq(move _70, move _71) -> [return: bb30, unwind: bb178];
    }

    bb28: {
        StorageLive(_62);
        _62 = ((_57 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_64);
        _64 = _62;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _64) -> [return: bb29, unwind: bb178];
    }

    bb29: {
        StorageDead(_64);
        StorageDead(_62);
        StorageDead(_60);
        StorageDead(_57);
        StorageDead(_56);
        goto -> bb165;
    }

    bb30: {
        switchInt(move _69) -> [0: bb32, otherwise: bb31];
    }

    bb31: {
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_73);
        _73 = ();
        _68 = std::result::Result::<(), error::ErrorCode>::Ok(move _73);
        StorageDead(_73);
        goto -> bb46;
    }

    bb32: {
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_74);
        _74 = error::ErrorCode::DefaultError;
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _402 = const _;
        _85 = &(*_402);
        _84 = &(*_85);
        _83 = move _84 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_84);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        _93 = &_74;
        _92 = &(*_93);
        _91 = core::fmt::rt::Argument::<'_>::new_display::<error::ErrorCode>(move _92) -> [return: bb33, unwind: bb178];
    }

    bb33: {
        StorageDead(_92);
        _90 = [move _91];
        StorageDead(_91);
        _89 = &_90;
        _88 = &(*_89);
        _87 = move _88 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_88);
        _82 = Arguments::<'_>::new_v1(move _83, move _87) -> [return: bb34, unwind: bb178];
    }

    bb34: {
        StorageDead(_87);
        StorageDead(_83);
        _81 = format(move _82) -> [return: bb35, unwind: bb178];
    }

    bb35: {
        StorageDead(_82);
        StorageDead(_93);
        StorageDead(_90);
        StorageDead(_89);
        StorageDead(_85);
        _80 = move _81;
        StorageDead(_81);
        _79 = &_80;
        _78 = &(*_79);
        _77 = <String as Deref>::deref(move _78) -> [return: bb36, unwind: bb176];
    }

    bb36: {
        _76 = &(*_77);
        StorageDead(_78);
        _75 = solana_program::log::sol_log(move _76) -> [return: bb37, unwind: bb176];
    }

    bb37: {
        StorageDead(_76);
        drop(_80) -> [return: bb38, unwind: bb178];
    }

    bb38: {
        StorageDead(_80);
        StorageDead(_79);
        StorageDead(_77);
        StorageDead(_75);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        _401 = const _;
        _104 = &(*_401);
        _103 = &(*_104);
        _102 = move _103 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_103);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        _408 = deref_copy (_1.1: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>);
        _112 = &(((*_408).3: anchor_lang::prelude::AccountInfo<'_>).0: &anchor_lang::prelude::Pubkey);
        _111 = &(*_112);
        _110 = core::fmt::rt::Argument::<'_>::new_debug::<&anchor_lang::prelude::Pubkey>(move _111) -> [return: bb39, unwind: bb178];
    }

    bb39: {
        StorageDead(_111);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        _115 = &_2;
        _114 = &(*_115);
        _113 = core::fmt::rt::Argument::<'_>::new_debug::<anchor_lang::prelude::Pubkey>(move _114) -> [return: bb40, unwind: bb178];
    }

    bb40: {
        StorageDead(_114);
        _109 = [move _110, move _113];
        StorageDead(_113);
        StorageDead(_110);
        _108 = &_109;
        _107 = &(*_108);
        _106 = move _107 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_107);
        _101 = Arguments::<'_>::new_v1(move _102, move _106) -> [return: bb41, unwind: bb178];
    }

    bb41: {
        StorageDead(_106);
        StorageDead(_102);
        _100 = format(move _101) -> [return: bb42, unwind: bb178];
    }

    bb42: {
        StorageDead(_101);
        StorageDead(_115);
        StorageDead(_112);
        StorageDead(_109);
        StorageDead(_108);
        StorageDead(_104);
        _99 = move _100;
        StorageDead(_100);
        _98 = &_99;
        _97 = &(*_98);
        _96 = <String as Deref>::deref(move _97) -> [return: bb43, unwind: bb175];
    }

    bb43: {
        _95 = &(*_96);
        StorageDead(_97);
        _94 = solana_program::log::sol_log(move _95) -> [return: bb44, unwind: bb175];
    }

    bb44: {
        StorageDead(_95);
        drop(_99) -> [return: bb45, unwind: bb178];
    }

    bb45: {
        StorageDead(_99);
        StorageDead(_98);
        StorageDead(_96);
        StorageDead(_94);
        StorageLive(_116);
        _116 = _74;
        _68 = std::result::Result::<(), error::ErrorCode>::Err(move _116);
        StorageDead(_116);
        StorageDead(_74);
        goto -> bb46;
    }

    bb46: {
        StorageDead(_69);
        _67 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _68) -> [return: bb47, unwind: bb178];
    }

    bb47: {
        StorageDead(_68);
        _117 = discriminant(_67);
        switchInt(move _117) -> [0: bb48, 1: bb49, otherwise: bb4];
    }

    bb48: {
        StorageLive(_121);
        _121 = ((_67 as Continue).0: ());
        _66 = _121;
        StorageDead(_121);
        StorageDead(_67);
        StorageDead(_66);
        StorageLive(_122);
        StorageLive(_123);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        _409 = deref_copy (_1.1: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>);
        _126 = &(((*_409).4: anchor_lang::prelude::AccountInfo<'_>).0: &anchor_lang::prelude::Pubkey);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        _130 = &(*_15);
        _129 = <RefMut<'_, SpotMarket> as Deref>::deref(move _130) -> [return: bb51, unwind: bb178];
    }

    bb49: {
        StorageLive(_118);
        _118 = ((_67 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_120);
        _120 = _118;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _120) -> [return: bb50, unwind: bb178];
    }

    bb50: {
        StorageDead(_120);
        StorageDead(_118);
        StorageDead(_67);
        StorageDead(_66);
        goto -> bb165;
    }

    bb51: {
        StorageDead(_130);
        _128 = &((*_129).1: anchor_lang::prelude::Pubkey);
        _127 = &_128;
        _125 = <&anchor_lang::prelude::Pubkey as PartialEq>::eq(move _126, move _127) -> [return: bb52, unwind: bb178];
    }

    bb52: {
        switchInt(move _125) -> [0: bb54, otherwise: bb53];
    }

    bb53: {
        StorageDead(_129);
        StorageDead(_128);
        StorageDead(_127);
        StorageDead(_126);
        StorageLive(_131);
        _131 = ();
        _124 = std::result::Result::<(), error::ErrorCode>::Ok(move _131);
        StorageDead(_131);
        goto -> bb69;
    }

    bb54: {
        StorageDead(_129);
        StorageDead(_128);
        StorageDead(_127);
        StorageDead(_126);
        StorageLive(_132);
        _132 = error::ErrorCode::DefaultError;
        StorageLive(_133);
        StorageLive(_134);
        StorageLive(_135);
        StorageLive(_136);
        StorageLive(_137);
        StorageLive(_138);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        StorageLive(_142);
        StorageLive(_143);
        _400 = const _;
        _143 = &(*_400);
        _142 = &(*_143);
        _141 = move _142 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_142);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        StorageLive(_151);
        _151 = &_132;
        _150 = &(*_151);
        _149 = core::fmt::rt::Argument::<'_>::new_display::<error::ErrorCode>(move _150) -> [return: bb55, unwind: bb178];
    }

    bb55: {
        StorageDead(_150);
        _148 = [move _149];
        StorageDead(_149);
        _147 = &_148;
        _146 = &(*_147);
        _145 = move _146 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_146);
        _140 = Arguments::<'_>::new_v1(move _141, move _145) -> [return: bb56, unwind: bb178];
    }

    bb56: {
        StorageDead(_145);
        StorageDead(_141);
        _139 = format(move _140) -> [return: bb57, unwind: bb178];
    }

    bb57: {
        StorageDead(_140);
        StorageDead(_151);
        StorageDead(_148);
        StorageDead(_147);
        StorageDead(_143);
        _138 = move _139;
        StorageDead(_139);
        _137 = &_138;
        _136 = &(*_137);
        _135 = <String as Deref>::deref(move _136) -> [return: bb58, unwind: bb174];
    }

    bb58: {
        _134 = &(*_135);
        StorageDead(_136);
        _133 = solana_program::log::sol_log(move _134) -> [return: bb59, unwind: bb174];
    }

    bb59: {
        StorageDead(_134);
        drop(_138) -> [return: bb60, unwind: bb178];
    }

    bb60: {
        StorageDead(_138);
        StorageDead(_137);
        StorageDead(_135);
        StorageDead(_133);
        StorageLive(_152);
        StorageLive(_153);
        StorageLive(_154);
        StorageLive(_155);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        _399 = const _;
        _162 = &(*_399);
        _161 = &(*_162);
        _160 = move _161 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_161);
        StorageLive(_164);
        StorageLive(_165);
        StorageLive(_166);
        StorageLive(_167);
        StorageLive(_168);
        StorageLive(_169);
        StorageLive(_170);
        _410 = deref_copy (_1.1: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>);
        _170 = &(((*_410).4: anchor_lang::prelude::AccountInfo<'_>).0: &anchor_lang::prelude::Pubkey);
        _169 = &(*_170);
        _168 = core::fmt::rt::Argument::<'_>::new_debug::<&anchor_lang::prelude::Pubkey>(move _169) -> [return: bb61, unwind: bb178];
    }

    bb61: {
        StorageDead(_169);
        StorageLive(_171);
        StorageLive(_172);
        StorageLive(_173);
        StorageLive(_174);
        StorageLive(_175);
        _175 = &(*_15);
        _174 = <RefMut<'_, SpotMarket> as Deref>::deref(move _175) -> [return: bb62, unwind: bb178];
    }

    bb62: {
        StorageDead(_175);
        _173 = &((*_174).1: anchor_lang::prelude::Pubkey);
        _172 = &(*_173);
        _171 = core::fmt::rt::Argument::<'_>::new_debug::<anchor_lang::prelude::Pubkey>(move _172) -> [return: bb63, unwind: bb178];
    }

    bb63: {
        StorageDead(_172);
        _167 = [move _168, move _171];
        StorageDead(_171);
        StorageDead(_168);
        _166 = &_167;
        _165 = &(*_166);
        _164 = move _165 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_165);
        _159 = Arguments::<'_>::new_v1(move _160, move _164) -> [return: bb64, unwind: bb178];
    }

    bb64: {
        StorageDead(_164);
        StorageDead(_160);
        _158 = format(move _159) -> [return: bb65, unwind: bb178];
    }

    bb65: {
        StorageDead(_159);
        StorageDead(_174);
        StorageDead(_173);
        StorageDead(_170);
        StorageDead(_167);
        StorageDead(_166);
        StorageDead(_162);
        _157 = move _158;
        StorageDead(_158);
        _156 = &_157;
        _155 = &(*_156);
        _154 = <String as Deref>::deref(move _155) -> [return: bb66, unwind: bb173];
    }

    bb66: {
        _153 = &(*_154);
        StorageDead(_155);
        _152 = solana_program::log::sol_log(move _153) -> [return: bb67, unwind: bb173];
    }

    bb67: {
        StorageDead(_153);
        drop(_157) -> [return: bb68, unwind: bb178];
    }

    bb68: {
        StorageDead(_157);
        StorageDead(_156);
        StorageDead(_154);
        StorageDead(_152);
        StorageLive(_176);
        _176 = _132;
        _124 = std::result::Result::<(), error::ErrorCode>::Err(move _176);
        StorageDead(_176);
        StorageDead(_132);
        goto -> bb69;
    }

    bb69: {
        StorageDead(_125);
        _123 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _124) -> [return: bb70, unwind: bb178];
    }

    bb70: {
        StorageDead(_124);
        _177 = discriminant(_123);
        switchInt(move _177) -> [0: bb71, 1: bb72, otherwise: bb4];
    }

    bb71: {
        StorageLive(_181);
        _181 = ((_123 as Continue).0: ());
        _122 = _181;
        StorageDead(_181);
        StorageDead(_123);
        StorageDead(_122);
        StorageLive(_183);
        StorageLive(_184);
        StorageLive(_185);
        StorageLive(_186);
        StorageLive(_187);
        _187 = &_3;
        _186 = &(*_187);
        StorageLive(_188);
        StorageLive(_189);
        _411 = deref_copy (_1.1: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>);
        _189 = &((*_411).3: anchor_lang::prelude::AccountInfo<'_>);
        _188 = &(*_189);
        StorageLive(_190);
        _190 = (_48.0: u64);
        _185 = get_oracle_price(move _186, move _188, move _190) -> [return: bb74, unwind: bb178];
    }

    bb72: {
        StorageLive(_178);
        _178 = ((_123 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_180);
        _180 = _178;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _180) -> [return: bb73, unwind: bb178];
    }

    bb73: {
        StorageDead(_180);
        StorageDead(_178);
        StorageDead(_123);
        StorageDead(_122);
        goto -> bb165;
    }

    bb74: {
        StorageDead(_190);
        StorageDead(_188);
        StorageDead(_186);
        _184 = <std::result::Result<OraclePriceData, error::ErrorCode> as Try>::branch(move _185) -> [return: bb75, unwind: bb178];
    }

    bb75: {
        StorageDead(_185);
        _191 = discriminant(_184);
        switchInt(move _191) -> [0: bb76, 1: bb77, otherwise: bb4];
    }

    bb76: {
        StorageLive(_195);
        _195 = ((_184 as Continue).0: state::oracle::OraclePriceData);
        _183 = _195;
        StorageDead(_195);
        StorageLive(_182);
        _182 = (_183.0: i64);
        StorageDead(_189);
        StorageDead(_187);
        StorageDead(_184);
        StorageDead(_183);
        StorageLive(_196);
        StorageLive(_197);
        StorageLive(_198);
        StorageLive(_199);
        StorageLive(_200);
        StorageLive(_201);
        StorageLive(_202);
        StorageLive(_203);
        StorageLive(_204);
        StorageLive(_205);
        StorageLive(_206);
        _398 = const _;
        _206 = &(*_398);
        _205 = &(*_206);
        _204 = move _205 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_205);
        StorageLive(_208);
        StorageLive(_209);
        StorageLive(_210);
        StorageLive(_211);
        StorageLive(_212);
        StorageLive(_213);
        StorageLive(_214);
        StorageLive(_215);
        StorageLive(_216);
        _216 = &(*_15);
        _215 = <RefMut<'_, SpotMarket> as Deref>::deref(move _216) -> [return: bb79, unwind: bb178];
    }

    bb77: {
        StorageLive(_192);
        _192 = ((_184 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_194);
        _194 = _192;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _194) -> [return: bb78, unwind: bb178];
    }

    bb78: {
        StorageDead(_194);
        StorageDead(_192);
        StorageDead(_189);
        StorageDead(_187);
        StorageDead(_184);
        StorageDead(_183);
        goto -> bb165;
    }

    bb79: {
        StorageDead(_216);
        _214 = &((*_215).1: anchor_lang::prelude::Pubkey);
        _213 = &(*_214);
        _212 = core::fmt::rt::Argument::<'_>::new_debug::<anchor_lang::prelude::Pubkey>(move _213) -> [return: bb80, unwind: bb178];
    }

    bb80: {
        StorageDead(_213);
        StorageLive(_217);
        StorageLive(_218);
        StorageLive(_219);
        _219 = &_2;
        _218 = &(*_219);
        _217 = core::fmt::rt::Argument::<'_>::new_debug::<anchor_lang::prelude::Pubkey>(move _218) -> [return: bb81, unwind: bb178];
    }

    bb81: {
        StorageDead(_218);
        _211 = [move _212, move _217];
        StorageDead(_217);
        StorageDead(_212);
        _210 = &_211;
        _209 = &(*_210);
        _208 = move _209 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_209);
        _203 = Arguments::<'_>::new_v1(move _204, move _208) -> [return: bb82, unwind: bb178];
    }

    bb82: {
        StorageDead(_208);
        StorageDead(_204);
        _202 = format(move _203) -> [return: bb83, unwind: bb178];
    }

    bb83: {
        StorageDead(_203);
        StorageDead(_219);
        StorageDead(_215);
        StorageDead(_214);
        StorageDead(_211);
        StorageDead(_210);
        StorageDead(_206);
        _201 = move _202;
        StorageDead(_202);
        _200 = &_201;
        _199 = &(*_200);
        _198 = <String as Deref>::deref(move _199) -> [return: bb84, unwind: bb172];
    }

    bb84: {
        _197 = &(*_198);
        StorageDead(_199);
        _196 = solana_program::log::sol_log(move _197) -> [return: bb85, unwind: bb172];
    }

    bb85: {
        StorageDead(_197);
        drop(_201) -> [return: bb86, unwind: bb178];
    }

    bb86: {
        StorageDead(_201);
        StorageDead(_200);
        StorageDead(_198);
        StorageDead(_196);
        StorageLive(_220);
        StorageLive(_221);
        StorageLive(_222);
        StorageLive(_223);
        StorageLive(_224);
        StorageLive(_225);
        StorageLive(_226);
        StorageLive(_227);
        StorageLive(_228);
        StorageLive(_229);
        StorageLive(_230);
        _397 = const _;
        _230 = &(*_397);
        _229 = &(*_230);
        _228 = move _229 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_229);
        StorageLive(_232);
        StorageLive(_233);
        StorageLive(_234);
        StorageLive(_235);
        StorageLive(_236);
        StorageLive(_237);
        StorageLive(_238);
        StorageLive(_239);
        StorageLive(_240);
        _240 = &(*_15);
        _239 = <RefMut<'_, SpotMarket> as Deref>::deref(move _240) -> [return: bb87, unwind: bb178];
    }

    bb87: {
        StorageDead(_240);
        _238 = &((*_239).44: state::oracle::OracleSource);
        _237 = &(*_238);
        _236 = core::fmt::rt::Argument::<'_>::new_debug::<state::oracle::OracleSource>(move _237) -> [return: bb88, unwind: bb178];
    }

    bb88: {
        StorageDead(_237);
        StorageLive(_241);
        StorageLive(_242);
        StorageLive(_243);
        _243 = &_3;
        _242 = &(*_243);
        _241 = core::fmt::rt::Argument::<'_>::new_debug::<state::oracle::OracleSource>(move _242) -> [return: bb89, unwind: bb178];
    }

    bb89: {
        StorageDead(_242);
        _235 = [move _236, move _241];
        StorageDead(_241);
        StorageDead(_236);
        _234 = &_235;
        _233 = &(*_234);
        _232 = move _233 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_233);
        _227 = Arguments::<'_>::new_v1(move _228, move _232) -> [return: bb90, unwind: bb178];
    }

    bb90: {
        StorageDead(_232);
        StorageDead(_228);
        _226 = format(move _227) -> [return: bb91, unwind: bb178];
    }

    bb91: {
        StorageDead(_227);
        StorageDead(_243);
        StorageDead(_239);
        StorageDead(_238);
        StorageDead(_235);
        StorageDead(_234);
        StorageDead(_230);
        _225 = move _226;
        StorageDead(_226);
        _224 = &_225;
        _223 = &(*_224);
        _222 = <String as Deref>::deref(move _223) -> [return: bb92, unwind: bb171];
    }

    bb92: {
        _221 = &(*_222);
        StorageDead(_223);
        _220 = solana_program::log::sol_log(move _221) -> [return: bb93, unwind: bb171];
    }

    bb93: {
        StorageDead(_221);
        drop(_225) -> [return: bb94, unwind: bb178];
    }

    bb94: {
        StorageDead(_225);
        StorageDead(_224);
        StorageDead(_222);
        StorageDead(_220);
        StorageLive(_245);
        StorageLive(_246);
        StorageLive(_247);
        StorageLive(_248);
        StorageLive(_249);
        StorageLive(_250);
        StorageLive(_251);
        _251 = &(*_15);
        _250 = <RefMut<'_, SpotMarket> as Deref>::deref(move _251) -> [return: bb95, unwind: bb178];
    }

    bb95: {
        StorageDead(_251);
        _249 = &((*_250).44: state::oracle::OracleSource);
        _248 = &(*_249);
        StorageLive(_252);
        StorageLive(_253);
        _412 = deref_copy (_1.1: &mut instructions::admin::AdminUpdateSpotMarketOracle<'_>);
        _253 = &((*_412).4: anchor_lang::prelude::AccountInfo<'_>);
        _252 = &(*_253);
        StorageLive(_254);
        _254 = (_48.0: u64);
        _247 = get_oracle_price(move _248, move _252, move _254) -> [return: bb96, unwind: bb178];
    }

    bb96: {
        StorageDead(_254);
        StorageDead(_252);
        StorageDead(_248);
        _246 = <std::result::Result<OraclePriceData, error::ErrorCode> as Try>::branch(move _247) -> [return: bb97, unwind: bb178];
    }

    bb97: {
        StorageDead(_247);
        _255 = discriminant(_246);
        switchInt(move _255) -> [0: bb98, 1: bb99, otherwise: bb4];
    }

    bb98: {
        StorageLive(_259);
        _259 = ((_246 as Continue).0: state::oracle::OraclePriceData);
        _245 = _259;
        StorageDead(_259);
        StorageLive(_244);
        _244 = (_245.0: i64);
        StorageDead(_253);
        StorageDead(_250);
        StorageDead(_249);
        StorageDead(_246);
        StorageDead(_245);
        StorageLive(_260);
        StorageLive(_261);
        StorageLive(_262);
        StorageLive(_263);
        StorageLive(_264);
        StorageLive(_265);
        StorageLive(_266);
        StorageLive(_267);
        StorageLive(_268);
        StorageLive(_269);
        StorageLive(_270);
        _396 = const _;
        _270 = &(*_396);
        _269 = &(*_270);
        _268 = move _269 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_269);
        StorageLive(_272);
        StorageLive(_273);
        StorageLive(_274);
        StorageLive(_275);
        StorageLive(_276);
        StorageLive(_277);
        StorageLive(_278);
        _278 = &_244;
        _277 = &(*_278);
        _276 = core::fmt::rt::Argument::<'_>::new_debug::<i64>(move _277) -> [return: bb101, unwind: bb178];
    }

    bb99: {
        StorageLive(_256);
        _256 = ((_246 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_258);
        _258 = _256;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _258) -> [return: bb100, unwind: bb178];
    }

    bb100: {
        StorageDead(_258);
        StorageDead(_256);
        StorageDead(_253);
        StorageDead(_250);
        StorageDead(_249);
        StorageDead(_246);
        StorageDead(_245);
        goto -> bb164;
    }

    bb101: {
        StorageDead(_277);
        StorageLive(_279);
        StorageLive(_280);
        StorageLive(_281);
        _281 = &_182;
        _280 = &(*_281);
        _279 = core::fmt::rt::Argument::<'_>::new_debug::<i64>(move _280) -> [return: bb102, unwind: bb178];
    }

    bb102: {
        StorageDead(_280);
        _275 = [move _276, move _279];
        StorageDead(_279);
        StorageDead(_276);
        _274 = &_275;
        _273 = &(*_274);
        _272 = move _273 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_273);
        _267 = Arguments::<'_>::new_v1(move _268, move _272) -> [return: bb103, unwind: bb178];
    }

    bb103: {
        StorageDead(_272);
        StorageDead(_268);
        _266 = format(move _267) -> [return: bb104, unwind: bb178];
    }

    bb104: {
        StorageDead(_267);
        StorageDead(_281);
        StorageDead(_278);
        StorageDead(_275);
        StorageDead(_274);
        StorageDead(_270);
        _265 = move _266;
        StorageDead(_266);
        _264 = &_265;
        _263 = &(*_264);
        _262 = <String as Deref>::deref(move _263) -> [return: bb105, unwind: bb170];
    }

    bb105: {
        _261 = &(*_262);
        StorageDead(_263);
        _260 = solana_program::log::sol_log(move _261) -> [return: bb106, unwind: bb170];
    }

    bb106: {
        StorageDead(_261);
        drop(_265) -> [return: bb107, unwind: bb178];
    }

    bb107: {
        StorageDead(_265);
        StorageDead(_264);
        StorageDead(_262);
        StorageDead(_260);
        StorageLive(_282);
        StorageLive(_283);
        _283 = _4;
        switchInt(move _283) -> [0: bb108, otherwise: bb155];
    }

    bb108: {
        StorageLive(_284);
        StorageLive(_285);
        StorageLive(_286);
        StorageLive(_287);
        StorageLive(_288);
        _288 = _182;
        _287 = Gt(move _288, const 0_i64);
        switchInt(move _287) -> [0: bb110, otherwise: bb109];
    }

    bb109: {
        StorageDead(_288);
        StorageLive(_289);
        _289 = ();
        _286 = std::result::Result::<(), error::ErrorCode>::Ok(move _289);
        StorageDead(_289);
        goto -> bb118;
    }

    bb110: {
        StorageDead(_288);
        StorageLive(_290);
        _290 = error::ErrorCode::DefaultError;
        StorageLive(_291);
        StorageLive(_292);
        StorageLive(_293);
        StorageLive(_294);
        StorageLive(_295);
        StorageLive(_296);
        StorageLive(_297);
        StorageLive(_298);
        StorageLive(_299);
        StorageLive(_300);
        StorageLive(_301);
        _395 = const _;
        _301 = &(*_395);
        _300 = &(*_301);
        _299 = move _300 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_300);
        StorageLive(_303);
        StorageLive(_304);
        StorageLive(_305);
        StorageLive(_306);
        StorageLive(_307);
        StorageLive(_308);
        StorageLive(_309);
        _309 = &_290;
        _308 = &(*_309);
        _307 = core::fmt::rt::Argument::<'_>::new_display::<error::ErrorCode>(move _308) -> [return: bb111, unwind: bb178];
    }

    bb111: {
        StorageDead(_308);
        _306 = [move _307];
        StorageDead(_307);
        _305 = &_306;
        _304 = &(*_305);
        _303 = move _304 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_304);
        _298 = Arguments::<'_>::new_v1(move _299, move _303) -> [return: bb112, unwind: bb178];
    }

    bb112: {
        StorageDead(_303);
        StorageDead(_299);
        _297 = format(move _298) -> [return: bb113, unwind: bb178];
    }

    bb113: {
        StorageDead(_298);
        StorageDead(_309);
        StorageDead(_306);
        StorageDead(_305);
        StorageDead(_301);
        _296 = move _297;
        StorageDead(_297);
        _295 = &_296;
        _294 = &(*_295);
        _293 = <String as Deref>::deref(move _294) -> [return: bb114, unwind: bb169];
    }

    bb114: {
        _292 = &(*_293);
        StorageDead(_294);
        _291 = solana_program::log::sol_log(move _292) -> [return: bb115, unwind: bb169];
    }

    bb115: {
        StorageDead(_292);
        drop(_296) -> [return: bb116, unwind: bb178];
    }

    bb116: {
        StorageDead(_296);
        StorageDead(_295);
        StorageDead(_293);
        StorageDead(_291);
        StorageLive(_310);
        StorageLive(_311);
        StorageLive(_312);
        _312 = const "invalid oracle price, must be greater than 0";
        _311 = &(*_312);
        _310 = solana_program::log::sol_log(move _311) -> [return: bb117, unwind: bb178];
    }

    bb117: {
        StorageDead(_311);
        StorageDead(_312);
        StorageDead(_310);
        StorageLive(_313);
        _313 = _290;
        _286 = std::result::Result::<(), error::ErrorCode>::Err(move _313);
        StorageDead(_313);
        StorageDead(_290);
        goto -> bb118;
    }

    bb118: {
        StorageDead(_287);
        _285 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _286) -> [return: bb119, unwind: bb178];
    }

    bb119: {
        StorageDead(_286);
        _314 = discriminant(_285);
        switchInt(move _314) -> [0: bb120, 1: bb121, otherwise: bb4];
    }

    bb120: {
        StorageLive(_318);
        _318 = ((_285 as Continue).0: ());
        _284 = _318;
        StorageDead(_318);
        StorageDead(_285);
        StorageDead(_284);
        StorageLive(_319);
        StorageLive(_320);
        StorageLive(_321);
        StorageLive(_322);
        StorageLive(_323);
        StorageLive(_324);
        StorageLive(_325);
        StorageLive(_326);
        StorageLive(_327);
        StorageLive(_328);
        _328 = _182;
        StorageLive(_329);
        _329 = _244;
        _327 = <i64 as SafeMath>::safe_sub(move _328, move _329) -> [return: bb123, unwind: bb178];
    }

    bb121: {
        StorageLive(_315);
        _315 = ((_285 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_317);
        _317 = _315;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _317) -> [return: bb122, unwind: bb178];
    }

    bb122: {
        StorageDead(_317);
        StorageDead(_315);
        StorageDead(_285);
        StorageDead(_284);
        goto -> bb163;
    }

    bb123: {
        StorageDead(_329);
        StorageDead(_328);
        _326 = <std::result::Result<i64, error::ErrorCode> as Try>::branch(move _327) -> [return: bb124, unwind: bb178];
    }

    bb124: {
        StorageDead(_327);
        _330 = discriminant(_326);
        switchInt(move _330) -> [0: bb125, 1: bb126, otherwise: bb4];
    }

    bb125: {
        StorageLive(_334);
        _334 = ((_326 as Continue).0: i64);
        _325 = _334;
        StorageDead(_334);
        _324 = <i64 as SafeMath>::safe_mul(move _325, const _) -> [return: bb128, unwind: bb178];
    }

    bb126: {
        StorageLive(_331);
        _331 = ((_326 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_333);
        _333 = _331;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _333) -> [return: bb127, unwind: bb178];
    }

    bb127: {
        StorageDead(_333);
        StorageDead(_331);
        StorageDead(_325);
        StorageDead(_324);
        goto -> bb160;
    }

    bb128: {
        StorageDead(_325);
        _323 = <std::result::Result<i64, error::ErrorCode> as Try>::branch(move _324) -> [return: bb129, unwind: bb178];
    }

    bb129: {
        StorageDead(_324);
        _335 = discriminant(_323);
        switchInt(move _335) -> [0: bb130, 1: bb131, otherwise: bb4];
    }

    bb130: {
        StorageLive(_339);
        _339 = ((_323 as Continue).0: i64);
        _322 = _339;
        StorageDead(_339);
        StorageLive(_340);
        _340 = _244;
        _321 = <i64 as SafeMath>::safe_div(move _322, move _340) -> [return: bb133, unwind: bb178];
    }

    bb131: {
        StorageLive(_336);
        _336 = ((_323 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_338);
        _338 = _336;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _338) -> [return: bb132, unwind: bb178];
    }

    bb132: {
        StorageDead(_338);
        StorageDead(_336);
        goto -> bb160;
    }

    bb133: {
        StorageDead(_340);
        StorageDead(_322);
        _320 = <std::result::Result<i64, error::ErrorCode> as Try>::branch(move _321) -> [return: bb134, unwind: bb178];
    }

    bb134: {
        StorageDead(_321);
        _341 = discriminant(_320);
        switchInt(move _341) -> [0: bb135, 1: bb136, otherwise: bb4];
    }

    bb135: {
        StorageLive(_345);
        _345 = ((_320 as Continue).0: i64);
        _319 = _345;
        StorageDead(_345);
        StorageDead(_326);
        StorageDead(_323);
        StorageDead(_320);
        StorageLive(_346);
        StorageLive(_347);
        StorageLive(_348);
        StorageLive(_349);
        StorageLive(_350);
        StorageLive(_351);
        _351 = _319;
        _350 = core::num::<impl i64>::abs(move _351) -> [return: bb138, unwind: bb178];
    }

    bb136: {
        StorageLive(_342);
        _342 = ((_320 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_344);
        _344 = _342;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _344) -> [return: bb137, unwind: bb178];
    }

    bb137: {
        StorageDead(_344);
        StorageDead(_342);
        goto -> bb161;
    }

    bb138: {
        StorageDead(_351);
        StorageLive(_352);
        _353 = Eq(const 10_i64, const 0_i64);
        assert(!move _353, "attempt to divide `{}` by zero", const _) -> [success: bb139, unwind: bb178];
    }

    bb139: {
        _354 = Eq(const 10_i64, const -1_i64);
        _355 = Eq(const _, const i64::MIN);
        _356 = BitAnd(move _354, move _355);
        assert(!move _356, "attempt to compute `{} / {}`, which would overflow", const _, const 10_i64) -> [success: bb140, unwind: bb178];
    }

    bb140: {
        _352 = Div(const _, const 10_i64);
        _349 = Lt(move _350, move _352);
        switchInt(move _349) -> [0: bb142, otherwise: bb141];
    }

    bb141: {
        StorageDead(_352);
        StorageDead(_350);
        StorageLive(_357);
        _357 = ();
        _348 = std::result::Result::<(), error::ErrorCode>::Ok(move _357);
        StorageDead(_357);
        goto -> bb150;
    }

    bb142: {
        StorageDead(_352);
        StorageDead(_350);
        StorageLive(_358);
        _358 = error::ErrorCode::DefaultError;
        StorageLive(_359);
        StorageLive(_360);
        StorageLive(_361);
        StorageLive(_362);
        StorageLive(_363);
        StorageLive(_364);
        StorageLive(_365);
        StorageLive(_366);
        StorageLive(_367);
        StorageLive(_368);
        StorageLive(_369);
        _394 = const _;
        _369 = &(*_394);
        _368 = &(*_369);
        _367 = move _368 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_368);
        StorageLive(_371);
        StorageLive(_372);
        StorageLive(_373);
        StorageLive(_374);
        StorageLive(_375);
        StorageLive(_376);
        StorageLive(_377);
        _377 = &_358;
        _376 = &(*_377);
        _375 = core::fmt::rt::Argument::<'_>::new_display::<error::ErrorCode>(move _376) -> [return: bb143, unwind: bb178];
    }

    bb143: {
        StorageDead(_376);
        _374 = [move _375];
        StorageDead(_375);
        _373 = &_374;
        _372 = &(*_373);
        _371 = move _372 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_372);
        _366 = Arguments::<'_>::new_v1(move _367, move _371) -> [return: bb144, unwind: bb178];
    }

    bb144: {
        StorageDead(_371);
        StorageDead(_367);
        _365 = format(move _366) -> [return: bb145, unwind: bb178];
    }

    bb145: {
        StorageDead(_366);
        StorageDead(_377);
        StorageDead(_374);
        StorageDead(_373);
        StorageDead(_369);
        _364 = move _365;
        StorageDead(_365);
        _363 = &_364;
        _362 = &(*_363);
        _361 = <String as Deref>::deref(move _362) -> [return: bb146, unwind: bb168];
    }

    bb146: {
        _360 = &(*_361);
        StorageDead(_362);
        _359 = solana_program::log::sol_log(move _360) -> [return: bb147, unwind: bb168];
    }

    bb147: {
        StorageDead(_360);
        drop(_364) -> [return: bb148, unwind: bb178];
    }

    bb148: {
        StorageDead(_364);
        StorageDead(_363);
        StorageDead(_361);
        StorageDead(_359);
        StorageLive(_378);
        StorageLive(_379);
        StorageLive(_380);
        _380 = const "invalid new oracle price, more than 10% divergence";
        _379 = &(*_380);
        _378 = solana_program::log::sol_log(move _379) -> [return: bb149, unwind: bb178];
    }

    bb149: {
        StorageDead(_379);
        StorageDead(_380);
        StorageDead(_378);
        StorageLive(_381);
        _381 = _358;
        _348 = std::result::Result::<(), error::ErrorCode>::Err(move _381);
        StorageDead(_381);
        StorageDead(_358);
        goto -> bb150;
    }

    bb150: {
        StorageDead(_349);
        _347 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _348) -> [return: bb151, unwind: bb178];
    }

    bb151: {
        StorageDead(_348);
        _382 = discriminant(_347);
        switchInt(move _382) -> [0: bb152, 1: bb153, otherwise: bb4];
    }

    bb152: {
        StorageLive(_386);
        _386 = ((_347 as Continue).0: ());
        _346 = _386;
        StorageDead(_386);
        StorageDead(_347);
        StorageDead(_346);
        _282 = const ();
        StorageDead(_319);
        goto -> bb156;
    }

    bb153: {
        StorageLive(_383);
        _383 = ((_347 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_385);
        _385 = _383;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _385) -> [return: bb154, unwind: bb178];
    }

    bb154: {
        StorageDead(_385);
        StorageDead(_383);
        StorageDead(_347);
        StorageDead(_346);
        goto -> bb162;
    }

    bb155: {
        _282 = const ();
        goto -> bb156;
    }

    bb156: {
        StorageDead(_283);
        StorageDead(_282);
        StorageLive(_387);
        _387 = _2;
        StorageLive(_388);
        StorageLive(_389);
        _389 = &mut (*_15);
        _388 = <RefMut<'_, SpotMarket> as DerefMut>::deref_mut(move _389) -> [return: bb157, unwind: bb178];
    }

    bb157: {
        StorageDead(_389);
        ((*_388).1: anchor_lang::prelude::Pubkey) = move _387;
        StorageDead(_387);
        StorageDead(_388);
        StorageLive(_390);
        _390 = _3;
        StorageLive(_391);
        StorageLive(_392);
        _392 = &mut (*_15);
        _391 = <RefMut<'_, SpotMarket> as DerefMut>::deref_mut(move _392) -> [return: bb158, unwind: bb178];
    }

    bb158: {
        StorageDead(_392);
        ((*_391).44: state::oracle::OracleSource) = move _390;
        StorageDead(_390);
        StorageDead(_391);
        StorageLive(_393);
        _393 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _393);
        StorageDead(_393);
        StorageDead(_244);
        StorageDead(_182);
        StorageDead(_48);
        drop(_16) -> [return: bb159, unwind: bb179];
    }

    bb159: {
        StorageDead(_16);
        StorageDead(_15);
        goto -> bb167;
    }

    bb160: {
        StorageDead(_322);
        StorageDead(_321);
        goto -> bb161;
    }

    bb161: {
        StorageDead(_326);
        StorageDead(_323);
        StorageDead(_320);
        goto -> bb162;
    }

    bb162: {
        StorageDead(_319);
        goto -> bb163;
    }

    bb163: {
        StorageDead(_283);
        StorageDead(_282);
        StorageDead(_244);
        goto -> bb164;
    }

    bb164: {
        StorageDead(_182);
        goto -> bb165;
    }

    bb165: {
        StorageDead(_48);
        drop(_16) -> [return: bb166, unwind: bb179];
    }

    bb166: {
        StorageDead(_16);
        StorageDead(_15);
        goto -> bb167;
    }

    bb167: {
        return;
    }

    bb168 (cleanup): {
        drop(_364) -> [return: bb178, unwind terminate(cleanup)];
    }

    bb169 (cleanup): {
        drop(_296) -> [return: bb178, unwind terminate(cleanup)];
    }

    bb170 (cleanup): {
        drop(_265) -> [return: bb178, unwind terminate(cleanup)];
    }

    bb171 (cleanup): {
        drop(_225) -> [return: bb178, unwind terminate(cleanup)];
    }

    bb172 (cleanup): {
        drop(_201) -> [return: bb178, unwind terminate(cleanup)];
    }

    bb173 (cleanup): {
        drop(_157) -> [return: bb178, unwind terminate(cleanup)];
    }

    bb174 (cleanup): {
        drop(_138) -> [return: bb178, unwind terminate(cleanup)];
    }

    bb175 (cleanup): {
        drop(_99) -> [return: bb178, unwind terminate(cleanup)];
    }

    bb176 (cleanup): {
        drop(_80) -> [return: bb178, unwind terminate(cleanup)];
    }

    bb177 (cleanup): {
        drop(_32) -> [return: bb178, unwind terminate(cleanup)];
    }

    bb178 (cleanup): {
        drop(_16) -> [return: bb179, unwind terminate(cleanup)];
    }

    bb179 (cleanup): {
        resume;
    }

    bb180 (cleanup): {
        _425 = discriminant(_49);
        goto -> bb178;
    }

    bb181 (cleanup): {
        _426 = discriminant(_17);
        goto -> bb179;
    }

    bb182 (cleanup): {
        _427 = discriminant(_6);
        goto -> bb179;
    }
}
