// MIR for `high_leverage_mode_config::<impl at programs/drift/src/state/high_leverage_mode_config.rs:28:1: 28:28>::is_full` after PreCodegen

fn high_leverage_mode_config::<impl at programs/drift/src/state/high_leverage_mode_config.rs:28:1: 28:28>::is_full(_1: &HighLeverageModeConfig) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: bool;
    let mut _3: u32;
    let mut _4: u32;
    let mut _5: &state::high_leverage_mode_config::HighLeverageModeConfig;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = ((*_1).1: u32);
        StorageLive(_4);
        _4 = ((*_1).0: u32);
        _2 = Ge(move _3, move _4);
        switchInt(move _2) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        _0 = const true;
        goto -> bb4;
    }

    bb2: {
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_5);
        _5 = &(*_1);
        _0 = HighLeverageModeConfig::is_reduce_only(move _5) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_5);
        goto -> bb4;
    }

    bb4: {
        StorageDead(_2);
        return;
    }
}
