// MIR for `if_staker::<impl at programs/drift/src/instructions/if_staker.rs:1008:10: 1008:18>::to_account_metas` after PreCodegen

fn if_staker::<impl at programs/drift/src/instructions/if_staker.rs:1008:10: 1008:18>::to_account_metas(_1: &if_staker::InsuranceFundSwap<'_>, _2: Option<bool>) -> Vec<anchor_lang::prelude::AccountMeta> {
    debug self => _1;
    debug is_signer => _2;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _3: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let _4: ();
    let mut _5: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _6: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _7: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _8: std::option::Option<bool>;
    let _9: ();
    let mut _10: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _11: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _12: &anchor_lang::prelude::Signer<'_>;
    let mut _13: std::option::Option<bool>;
    let _14: ();
    let mut _15: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _16: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _17: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _18: std::option::Option<bool>;
    let _19: ();
    let mut _20: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _21: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _22: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _23: std::option::Option<bool>;
    let _24: ();
    let mut _25: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _26: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _27: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _28: std::option::Option<bool>;
    let _29: ();
    let mut _30: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _31: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _32: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _33: std::option::Option<bool>;
    let _34: ();
    let mut _35: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _36: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _37: &anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>;
    let mut _38: std::option::Option<bool>;
    let _39: ();
    let mut _40: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _41: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _42: &anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let mut _43: std::option::Option<bool>;
    let _44: ();
    let mut _45: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _46: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _47: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _48: std::option::Option<bool>;
    let _49: ();
    let mut _50: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _51: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _52: &anchor_lang::prelude::UncheckedAccount<'_>;
    let mut _53: std::option::Option<bool>;
    scope 1 {
        debug account_metas => _3;
    }

    bb0: {
        StorageLive(_3);
        _3 = Vec::<anchor_lang::prelude::AccountMeta>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _3;
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        StorageLive(_8);
        _8 = Option::<bool>::None;
        _6 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::ToAccountMetas>::to_account_metas(move _7, move _8) -> [return: bb2, unwind: bb22];
    }

    bb2: {
        StorageDead(_8);
        StorageDead(_7);
        _4 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _5, move _6) -> [return: bb3, unwind: bb22];
    }

    bb3: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &mut _3;
        StorageLive(_11);
        StorageLive(_12);
        _12 = &((*_1).1: anchor_lang::prelude::Signer<'_>);
        StorageLive(_13);
        _13 = Option::<bool>::None;
        _11 = <anchor_lang::prelude::Signer<'_> as anchor_lang::ToAccountMetas>::to_account_metas(move _12, move _13) -> [return: bb4, unwind: bb22];
    }

    bb4: {
        StorageDead(_13);
        StorageDead(_12);
        _9 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _10, move _11) -> [return: bb5, unwind: bb22];
    }

    bb5: {
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &mut _3;
        StorageLive(_16);
        StorageLive(_17);
        _17 = &((*_1).2: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        StorageLive(_18);
        _18 = Option::<bool>::None;
        _16 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountMetas>::to_account_metas(move _17, move _18) -> [return: bb6, unwind: bb22];
    }

    bb6: {
        StorageDead(_18);
        StorageDead(_17);
        _14 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _15, move _16) -> [return: bb7, unwind: bb22];
    }

    bb7: {
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &mut _3;
        StorageLive(_21);
        StorageLive(_22);
        _22 = &((*_1).3: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        StorageLive(_23);
        _23 = Option::<bool>::None;
        _21 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountMetas>::to_account_metas(move _22, move _23) -> [return: bb8, unwind: bb22];
    }

    bb8: {
        StorageDead(_23);
        StorageDead(_22);
        _19 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _20, move _21) -> [return: bb9, unwind: bb22];
    }

    bb9: {
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &mut _3;
        StorageLive(_26);
        StorageLive(_27);
        _27 = &((*_1).4: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        StorageLive(_28);
        _28 = Option::<bool>::None;
        _26 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountMetas>::to_account_metas(move _27, move _28) -> [return: bb10, unwind: bb22];
    }

    bb10: {
        StorageDead(_28);
        StorageDead(_27);
        _24 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _25, move _26) -> [return: bb11, unwind: bb22];
    }

    bb11: {
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageLive(_29);
        StorageLive(_30);
        _30 = &mut _3;
        StorageLive(_31);
        StorageLive(_32);
        _32 = &((*_1).5: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        StorageLive(_33);
        _33 = Option::<bool>::None;
        _31 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountMetas>::to_account_metas(move _32, move _33) -> [return: bb12, unwind: bb22];
    }

    bb12: {
        StorageDead(_33);
        StorageDead(_32);
        _29 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _30, move _31) -> [return: bb13, unwind: bb22];
    }

    bb13: {
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_29);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &mut _3;
        StorageLive(_36);
        StorageLive(_37);
        _37 = &((*_1).6: anchor_lang::prelude::AccountLoader<'_, state::if_rebalance_config::IfRebalanceConfig>);
        StorageLive(_38);
        _38 = Option::<bool>::None;
        _36 = <anchor_lang::prelude::AccountLoader<'_, IfRebalanceConfig> as anchor_lang::ToAccountMetas>::to_account_metas(move _37, move _38) -> [return: bb14, unwind: bb22];
    }

    bb14: {
        StorageDead(_38);
        StorageDead(_37);
        _34 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _35, move _36) -> [return: bb15, unwind: bb22];
    }

    bb15: {
        StorageDead(_36);
        StorageDead(_35);
        StorageDead(_34);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &mut _3;
        StorageLive(_41);
        StorageLive(_42);
        _42 = &((*_1).7: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        StorageLive(_43);
        _43 = Option::<bool>::None;
        _41 = <anchor_lang::prelude::Interface<'_, TokenInterface> as anchor_lang::ToAccountMetas>::to_account_metas(move _42, move _43) -> [return: bb16, unwind: bb22];
    }

    bb16: {
        StorageDead(_43);
        StorageDead(_42);
        _39 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _40, move _41) -> [return: bb17, unwind: bb22];
    }

    bb17: {
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_44);
        StorageLive(_45);
        _45 = &mut _3;
        StorageLive(_46);
        StorageLive(_47);
        _47 = &((*_1).8: anchor_lang::prelude::AccountInfo<'_>);
        StorageLive(_48);
        _48 = Option::<bool>::None;
        _46 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountMetas>::to_account_metas(move _47, move _48) -> [return: bb18, unwind: bb22];
    }

    bb18: {
        StorageDead(_48);
        StorageDead(_47);
        _44 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _45, move _46) -> [return: bb19, unwind: bb22];
    }

    bb19: {
        StorageDead(_46);
        StorageDead(_45);
        StorageDead(_44);
        StorageLive(_49);
        StorageLive(_50);
        _50 = &mut _3;
        StorageLive(_51);
        StorageLive(_52);
        _52 = &((*_1).9: anchor_lang::prelude::UncheckedAccount<'_>);
        StorageLive(_53);
        _53 = Option::<bool>::None;
        _51 = <anchor_lang::prelude::UncheckedAccount<'_> as anchor_lang::ToAccountMetas>::to_account_metas(move _52, move _53) -> [return: bb20, unwind: bb22];
    }

    bb20: {
        StorageDead(_53);
        StorageDead(_52);
        _49 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _50, move _51) -> [return: bb21, unwind: bb22];
    }

    bb21: {
        StorageDead(_51);
        StorageDead(_50);
        StorageDead(_49);
        _0 = move _3;
        StorageDead(_3);
        return;
    }

    bb22 (cleanup): {
        drop(_3) -> [return: bb23, unwind terminate(cleanup)];
    }

    bb23 (cleanup): {
        resume;
    }
}
