// MIR for `state::state::<impl at programs/drift/src/state/state.rs:48:10: 48:18>::flag_list` before PreCodegen

fn state::state::<impl at programs/drift/src/state/state.rs:48:10: 48:18>::flag_list() -> &[state::state::ExchangeStatus] {
    let mut _0: &[state::state::ExchangeStatus];
    let mut _1: &[state::state::ExchangeStatus; 8];
    let _2: &[state::state::ExchangeStatus; 8];
    let _3: [state::state::ExchangeStatus; 8];
    let mut _4: &[state::state::ExchangeStatus; 8];

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        _4 = const _;
        _2 = &(*_4);
        _1 = &(*_2);
        _0 = move _1 as &[state::state::ExchangeStatus] (PointerCoercion(Unsize));
        StorageDead(_1);
        StorageDead(_2);
        return;
    }
}
