// MIR for `order_params::<impl at programs/drift/src/state/order_params.rs:969:1: 969:23>::set_order_slot` before PreCodegen

fn order_params::<impl at programs/drift/src/state/order_params.rs:969:1: 969:23>::set_order_slot(_1: &mut PlaceOrderOptions, _2: u64) -> () {
    debug self => _1;
    debug slot => _2;
    let mut _0: ();
    let mut _3: std::option::Option<u64>;
    let mut _4: u64;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = _2;
        _3 = Option::<u64>::Some(move _4);
        StorageDead(_4);
        ((*_1).0: std::option::Option<u64>) = move _3;
        StorageDead(_3);
        _0 = const ();
        return;
    }
}
