// MIR for `drift::update_protocol_if_shares_transfer_config` before PreCodegen

fn drift::update_protocol_if_shares_transfer_config(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::UpdateProtocolIfSharesTransferConfig<'_>>, _2: Option<[anchor_lang::prelude::Pubkey; 4]>, _3: Option<u128>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug whitelisted_signers => _2;
    debug max_transfer_per_epoch => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::UpdateProtocolIfSharesTransferConfig<'_>>;
    let mut _5: std::option::Option<[anchor_lang::prelude::Pubkey; 4]>;
    let mut _6: std::option::Option<u128>;

    bb0: {
        StorageLive(_4);
        _4 = move _1;
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = _3;
        _0 = admin::handle_update_protocol_if_shares_transfer_config(move _4, move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
