// MIR for `drift::begin_swap` before PreCodegen

fn drift::begin_swap(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::Swap<'_>>, _2: u16, _3: u16, _4: u64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug in_market_index => _2;
    debug out_market_index => _3;
    debug amount_in => _4;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _5: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::Swap<'_>>;
    let mut _6: u16;
    let mut _7: u16;
    let mut _8: u64;

    bb0: {
        StorageLive(_5);
        _5 = move _1;
        StorageLive(_6);
        _6 = _2;
        StorageLive(_7);
        _7 = _3;
        StorageLive(_8);
        _8 = _4;
        _0 = instructions::user::handle_begin_swap::<'_, '_>(move _5, move _6, move _7, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        return;
    }
}
