// MIR for `math::oracle::<impl at programs/drift/src/math/oracle.rs:213:10: 213:15>::fmt` after PreCodegen

fn math::oracle::<impl at programs/drift/src/math/oracle.rs:213:10: 213:15>::fmt(_1: &LogMode, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let mut _5: isize;
    let _6: &str;
    let _7: &str;
    let _8: &str;
    let _9: &str;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        _5 = discriminant((*_1));
        switchInt(move _5) -> [0: bb3, 1: bb4, 2: bb5, 3: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_9);
        _9 = const "SafeMMOracle";
        _4 = &(*_9);
        StorageDead(_9);
        goto -> bb6;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_6);
        _6 = const "None";
        _4 = &(*_6);
        StorageDead(_6);
        goto -> bb6;
    }

    bb4: {
        StorageLive(_7);
        _7 = const "ExchangeOracle";
        _4 = &(*_7);
        StorageDead(_7);
        goto -> bb6;
    }

    bb5: {
        StorageLive(_8);
        _8 = const "MMOracle";
        _4 = &(*_8);
        StorageDead(_8);
        goto -> bb6;
    }

    bb6: {
        _0 = Formatter::<'_>::write_str(move _3, move _4) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
