// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5291:10: 5291:18>::try_accounts` after PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5291:10: 5291:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut DepositIntoSpotMarketVaultBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<admin::DepositIntoSpotMarketVault<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::admin::DepositIntoSpotMarketVault<'_>, anchor_lang::error::Error>;
    let _6: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _8: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::admin::DepositIntoSpotMarketVaultBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::admin::DepositIntoSpotMarketVaultBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _38: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::admin::DepositIntoSpotMarketVaultBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _53: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut instructions::admin::DepositIntoSpotMarketVaultBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _68: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut instructions::admin::DepositIntoSpotMarketVaultBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _82: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>>;
    let mut _83: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, anchor_lang::error::Error>;
    let mut _84: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, anchor_lang::error::Error>;
    let mut _85: &anchor_lang::prelude::Pubkey;
    let mut _86: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _87: &[u8];
    let mut _88: &mut instructions::admin::DepositIntoSpotMarketVaultBumps;
    let mut _89: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _90: {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18};
    let mut _91: isize;
    let mut _93: !;
    let mut _94: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _96: ();
    let mut _97: bool;
    let mut _98: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _99: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let _100: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _101: !;
    let mut _102: anchor_lang::error::Error;
    let mut _103: anchor_lang::error::Error;
    let mut _104: anchor_lang::error::ErrorCode;
    let _105: ();
    let mut _106: bool;
    let mut _107: &anchor_lang::prelude::Pubkey;
    let _108: anchor_lang::prelude::Pubkey;
    let mut _109: &anchor_lang::prelude::Signer<'_>;
    let mut _110: &anchor_lang::prelude::Pubkey;
    let _111: anchor_lang::prelude::Pubkey;
    let mut _112: bool;
    let mut _113: &anchor_lang::prelude::Pubkey;
    let _114: anchor_lang::prelude::Pubkey;
    let mut _115: &anchor_lang::prelude::Signer<'_>;
    let mut _116: &anchor_lang::prelude::Pubkey;
    let _117: &state::state::State;
    let mut _118: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _119: !;
    let mut _120: anchor_lang::error::Error;
    let mut _121: anchor_lang::error::Error;
    let mut _122: anchor_lang::error::ErrorCode;
    let _123: ();
    let mut _124: bool;
    let mut _125: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _126: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _127: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _128: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _129: !;
    let mut _130: anchor_lang::error::Error;
    let mut _131: anchor_lang::error::Error;
    let mut _132: anchor_lang::error::ErrorCode;
    let _133: ();
    let mut _134: bool;
    let mut _135: &anchor_lang::prelude::Pubkey;
    let _136: &anchor_spl::token_2022::spl_token_2022::state::Account;
    let mut _137: &anchor_spl::token_interface::TokenAccount;
    let _138: &anchor_spl::token_interface::TokenAccount;
    let mut _139: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _140: &anchor_lang::prelude::Pubkey;
    let _141: anchor_lang::prelude::Pubkey;
    let mut _142: &anchor_lang::prelude::Signer<'_>;
    let mut _143: !;
    let mut _144: anchor_lang::error::Error;
    let mut _145: anchor_lang::error::ErrorCode;
    let _146: ();
    let mut _147: bool;
    let mut _148: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _149: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _150: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _151: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _152: !;
    let mut _153: anchor_lang::error::Error;
    let mut _154: anchor_lang::error::Error;
    let mut _155: anchor_lang::error::ErrorCode;
    let _156: ();
    let mut _157: bool;
    let mut _158: &anchor_lang::prelude::Pubkey;
    let _159: &state::spot_market::SpotMarket;
    let mut _160: &std::cell::Ref<'_, state::spot_market::SpotMarket>;
    let _161: std::cell::Ref<'_, state::spot_market::SpotMarket>;
    let mut _162: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::spot_market::SpotMarket>>;
    let mut _163: std::result::Result<std::cell::Ref<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _164: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _165: isize;
    let mut _167: !;
    let mut _168: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _170: &anchor_lang::prelude::Pubkey;
    let _171: anchor_lang::prelude::Pubkey;
    let mut _172: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _173: !;
    let mut _174: anchor_lang::error::Error;
    let mut _175: anchor_lang::error::Error;
    let mut _176: anchor_lang::error::ErrorCode;
    let mut _177: instructions::admin::DepositIntoSpotMarketVault<'_>;
    let mut _178: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _179: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _180: anchor_lang::prelude::Signer<'_>;
    let mut _181: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _182: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _183: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let mut _184: bool;
    let mut _185: bool;
    let mut _186: isize;
    let mut _187: isize;
    let mut _188: isize;
    let mut _189: isize;
    let mut _190: isize;
    let mut _191: isize;
    let mut _192: isize;
    let mut _193: isize;
    let mut _194: isize;
    let mut _195: isize;
    let mut _196: isize;
    let mut _197: isize;
    let mut _198: isize;
    let mut _199: isize;
    let mut _200: isize;
    let mut _201: isize;
    let mut _202: isize;
    let mut _203: isize;
    let mut _204: isize;
    let mut _205: isize;
    let mut _206: isize;
    let mut _207: isize;
    let mut _208: isize;
    let mut _209: isize;
    let mut _210: isize;
    let mut _211: isize;
    let mut _212: isize;
    let mut _213: isize;
    let mut _214: isize;
    let mut _215: isize;
    let mut _216: isize;
    let mut _217: isize;
    let mut _218: isize;
    let mut _219: isize;
    let mut _220: isize;
    let mut _221: isize;
    let mut _222: isize;
    let mut _223: *const anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _224: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _225: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    scope 1 {
        debug state => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
        scope 6 {
            debug spot_market => _21;
            let _36: anchor_lang::prelude::Signer<'_>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::Signer<'_>;
            scope 11 {
                debug admin => _36;
                let _51: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                scope 16 {
                    debug source_vault => _51;
                    let _66: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                    scope 21 {
                        debug spot_market_vault => _66;
                        let _81: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
                        let _92: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _95: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
                        scope 26 {
                            debug token_program => _81;
                            let _166: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _169: std::cell::Ref<'_, state::spot_market::SpotMarket>;
                            scope 31 {
                                debug residual => _166;
                                scope 32 {
                                }
                            }
                            scope 33 {
                                debug val => _169;
                                scope 34 {
                                }
                            }
                        }
                        scope 27 {
                            debug residual => _92;
                            scope 28 {
                            }
                        }
                        scope 29 {
                            debug val => _95;
                            scope 30 {
                            }
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _185 = const false;
        _184 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, DepositIntoSpotMarketVaultBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18};
        _8 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18}>(move _9, move _15) -> [return: bb2, unwind: bb98];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb98];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _6 = move _20;
        StorageDead(_20);
        _186 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as anchor_lang::Accounts<'_, DepositIntoSpotMarketVaultBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind: bb97];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<admin::DepositIntoSpotMarketVault<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb107];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _214 = discriminant(_7);
        StorageDead(_7);
        goto -> bb92;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, SpotMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18}>(move _24, move _30) -> [return: bb9, unwind: bb97];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, SpotMarket>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb97];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _21 = move _35;
        StorageDead(_35);
        _188 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, DepositIntoSpotMarketVaultBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb97];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<admin::DepositIntoSpotMarketVault<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb106];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _212 = discriminant(_22);
        StorageDead(_22);
        goto -> bb91;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18};
        _38 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18}>(move _39, move _45) -> [return: bb15, unwind: bb97];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb97];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _36 = move _50;
        StorageDead(_50);
        _190 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, DepositIntoSpotMarketVaultBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb97];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<admin::DepositIntoSpotMarketVault<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb105];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _210 = discriminant(_37);
        StorageDead(_37);
        goto -> bb90;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18};
        _53 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18}>(move _54, move _60) -> [return: bb21, unwind: bb97];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb97];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _51 = move _65;
        StorageDead(_65);
        _192 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, DepositIntoSpotMarketVaultBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind: bb96];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<admin::DepositIntoSpotMarketVault<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb104];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _208 = discriminant(_52);
        StorageDead(_52);
        goto -> bb89;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18};
        _68 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18}>(move _69, move _75) -> [return: bb27, unwind: bb96];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb96];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _66 = move _80;
        StorageDead(_80);
        _194 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &(*_1);
        StorageLive(_86);
        _86 = &mut (*_2);
        StorageLive(_87);
        _87 = &(*_3);
        StorageLive(_88);
        _88 = &mut (*_4);
        StorageLive(_89);
        _89 = &mut (*_5);
        _84 = <anchor_lang::prelude::Interface<'_, TokenInterface> as anchor_lang::Accounts<'_, DepositIntoSpotMarketVaultBumps>>::try_accounts(move _85, move _86, move _87, move _88, move _89) -> [return: bb32, unwind: bb95];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <std::result::Result<admin::DepositIntoSpotMarketVault<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb103];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _206 = discriminant(_67);
        StorageDead(_67);
        goto -> bb88;
    }

    bb32: {
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageLive(_90);
        _90 = {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18};
        _83 = std::result::Result::<anchor_lang::prelude::Interface<'_, TokenInterface>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5291:10: 5291:18}>(move _84, move _90) -> [return: bb33, unwind: bb95];
    }

    bb33: {
        StorageDead(_90);
        StorageDead(_84);
        _82 = <std::result::Result<anchor_lang::prelude::Interface<'_, TokenInterface>, anchor_lang::error::Error> as Try>::branch(move _83) -> [return: bb34, unwind: bb95];
    }

    bb34: {
        StorageDead(_83);
        _91 = discriminant(_82);
        switchInt(move _91) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_95);
        _95 = move ((_82 as Continue).0: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        _81 = move _95;
        StorageDead(_95);
        _196 = discriminant(_82);
        StorageDead(_82);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &_21;
        _99 = &(*_100);
        _98 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _99) -> [return: bb38, unwind: bb95];
    }

    bb36: {
        StorageLive(_92);
        _92 = move ((_82 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_94);
        _94 = move _92;
        _0 = <std::result::Result<admin::DepositIntoSpotMarketVault<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _94) -> [return: bb37, unwind: bb102];
    }

    bb37: {
        StorageDead(_94);
        StorageDead(_92);
        _204 = discriminant(_82);
        StorageDead(_82);
        goto -> bb87;
    }

    bb38: {
        StorageDead(_99);
        _97 = ((*_98).6: bool);
        switchInt(move _97) -> [0: bb39, otherwise: bb42];
    }

    bb39: {
        StorageDead(_100);
        StorageDead(_98);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        _104 = ConstraintMut;
        _103 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _104) -> [return: bb40, unwind: bb95];
    }

    bb40: {
        StorageDead(_104);
        _102 = anchor_lang::error::Error::with_account_name::<&str>(move _103, const "spot_market") -> [return: bb41, unwind: bb95];
    }

    bb41: {
        StorageDead(_103);
        _0 = std::result::Result::<admin::DepositIntoSpotMarketVault<'_>, anchor_lang::error::Error>::Err(move _102);
        StorageDead(_102);
        StorageDead(_97);
        StorageDead(_96);
        goto -> bb87;
    }

    bb42: {
        StorageDead(_100);
        StorageDead(_98);
        _96 = const ();
        StorageDead(_97);
        StorageDead(_96);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        _109 = &_36;
        _108 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _109) -> [return: bb43, unwind: bb95];
    }

    bb43: {
        _107 = &_108;
        StorageDead(_109);
        StorageLive(_110);
        StorageLive(_111);
        _111 = admin_hot_wallet::id() -> [return: bb44, unwind: bb95];
    }

    bb44: {
        _110 = &_111;
        _106 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _107, move _110) -> [return: bb45, unwind: bb95];
    }

    bb45: {
        switchInt(move _106) -> [0: bb47, otherwise: bb46];
    }

    bb46: {
        StorageDead(_111);
        StorageDead(_110);
        StorageDead(_108);
        StorageDead(_107);
        goto -> bb51;
    }

    bb47: {
        StorageDead(_111);
        StorageDead(_110);
        StorageDead(_108);
        StorageDead(_107);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        _115 = &_36;
        _114 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _115) -> [return: bb48, unwind: bb95];
    }

    bb48: {
        _113 = &_114;
        StorageDead(_115);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        _223 = (((_6.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _118 = &(*_223);
        _117 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _118) -> [return: bb49, unwind: bb95];
    }

    bb49: {
        StorageDead(_118);
        _116 = &((*_117).0: anchor_lang::prelude::Pubkey);
        _112 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _113, move _116) -> [return: bb50, unwind: bb95];
    }

    bb50: {
        switchInt(move _112) -> [0: bb52, otherwise: bb51];
    }

    bb51: {
        StorageDead(_117);
        StorageDead(_116);
        StorageDead(_114);
        StorageDead(_113);
        _105 = const ();
        StorageDead(_112);
        StorageDead(_106);
        StorageDead(_105);
        StorageLive(_123);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        _128 = &_51;
        _127 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _128) -> [return: bb55, unwind: bb95];
    }

    bb52: {
        StorageDead(_117);
        StorageDead(_116);
        StorageDead(_114);
        StorageDead(_113);
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        _122 = ConstraintRaw;
        _121 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _122) -> [return: bb53, unwind: bb95];
    }

    bb53: {
        StorageDead(_122);
        _120 = anchor_lang::error::Error::with_account_name::<&str>(move _121, const "admin") -> [return: bb54, unwind: bb95];
    }

    bb54: {
        StorageDead(_121);
        _0 = std::result::Result::<admin::DepositIntoSpotMarketVault<'_>, anchor_lang::error::Error>::Err(move _120);
        StorageDead(_120);
        StorageDead(_112);
        StorageDead(_106);
        StorageDead(_105);
        goto -> bb87;
    }

    bb55: {
        _126 = &(*_127);
        StorageDead(_128);
        _125 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _126) -> [return: bb56, unwind: bb95];
    }

    bb56: {
        StorageDead(_126);
        _124 = ((*_125).6: bool);
        switchInt(move _124) -> [0: bb57, otherwise: bb60];
    }

    bb57: {
        StorageDead(_127);
        StorageDead(_125);
        StorageLive(_130);
        StorageLive(_131);
        StorageLive(_132);
        _132 = ConstraintMut;
        _131 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _132) -> [return: bb58, unwind: bb95];
    }

    bb58: {
        StorageDead(_132);
        _130 = anchor_lang::error::Error::with_account_name::<&str>(move _131, const "source_vault") -> [return: bb59, unwind: bb95];
    }

    bb59: {
        StorageDead(_131);
        _0 = std::result::Result::<admin::DepositIntoSpotMarketVault<'_>, anchor_lang::error::Error>::Err(move _130);
        StorageDead(_130);
        StorageDead(_124);
        StorageDead(_123);
        goto -> bb87;
    }

    bb60: {
        StorageDead(_127);
        StorageDead(_125);
        _123 = const ();
        StorageDead(_124);
        StorageDead(_123);
        StorageLive(_133);
        StorageLive(_134);
        StorageLive(_135);
        StorageLive(_136);
        StorageLive(_137);
        StorageLive(_138);
        StorageLive(_139);
        _224 = (((_51.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _139 = &(*_224);
        _138 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as Deref>::deref(move _139) -> [return: bb61, unwind: bb95];
    }

    bb61: {
        _137 = &(*_138);
        _136 = <anchor_spl::token_interface::TokenAccount as Deref>::deref(move _137) -> [return: bb62, unwind: bb95];
    }

    bb62: {
        StorageDead(_139);
        StorageDead(_137);
        _135 = &((*_136).1: anchor_lang::prelude::Pubkey);
        StorageLive(_140);
        StorageLive(_141);
        StorageLive(_142);
        _142 = &_36;
        _141 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _142) -> [return: bb63, unwind: bb95];
    }

    bb63: {
        _140 = &_141;
        StorageDead(_142);
        _134 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _135, move _140) -> [return: bb64, unwind: bb95];
    }

    bb64: {
        switchInt(move _134) -> [0: bb67, otherwise: bb65];
    }

    bb65: {
        StorageDead(_141);
        StorageDead(_140);
        StorageDead(_138);
        StorageDead(_136);
        StorageDead(_135);
        StorageLive(_144);
        StorageLive(_145);
        _145 = ConstraintTokenOwner;
        _144 = <anchor_lang::error::ErrorCode as Into<anchor_lang::error::Error>>::into(move _145) -> [return: bb66, unwind: bb95];
    }

    bb66: {
        StorageDead(_145);
        _0 = std::result::Result::<admin::DepositIntoSpotMarketVault<'_>, anchor_lang::error::Error>::Err(move _144);
        StorageDead(_144);
        StorageDead(_134);
        StorageDead(_133);
        goto -> bb87;
    }

    bb67: {
        StorageDead(_141);
        StorageDead(_140);
        StorageDead(_138);
        StorageDead(_136);
        StorageDead(_135);
        _133 = const ();
        StorageDead(_134);
        StorageDead(_133);
        StorageLive(_146);
        StorageLive(_147);
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        StorageLive(_151);
        _151 = &_66;
        _150 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _151) -> [return: bb68, unwind: bb95];
    }

    bb68: {
        _149 = &(*_150);
        StorageDead(_151);
        _148 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _149) -> [return: bb69, unwind: bb95];
    }

    bb69: {
        StorageDead(_149);
        _147 = ((*_148).6: bool);
        switchInt(move _147) -> [0: bb70, otherwise: bb73];
    }

    bb70: {
        StorageDead(_150);
        StorageDead(_148);
        StorageLive(_153);
        StorageLive(_154);
        StorageLive(_155);
        _155 = ConstraintMut;
        _154 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _155) -> [return: bb71, unwind: bb95];
    }

    bb71: {
        StorageDead(_155);
        _153 = anchor_lang::error::Error::with_account_name::<&str>(move _154, const "spot_market_vault") -> [return: bb72, unwind: bb95];
    }

    bb72: {
        StorageDead(_154);
        _0 = std::result::Result::<admin::DepositIntoSpotMarketVault<'_>, anchor_lang::error::Error>::Err(move _153);
        StorageDead(_153);
        StorageDead(_147);
        StorageDead(_146);
        goto -> bb87;
    }

    bb73: {
        StorageDead(_150);
        StorageDead(_148);
        _146 = const ();
        StorageDead(_147);
        StorageDead(_146);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        StorageLive(_163);
        StorageLive(_164);
        _164 = &_21;
        _163 = anchor_lang::prelude::AccountLoader::<'_, SpotMarket>::load(move _164) -> [return: bb74, unwind: bb95];
    }

    bb74: {
        StorageDead(_164);
        _162 = <std::result::Result<Ref<'_, SpotMarket>, anchor_lang::error::Error> as Try>::branch(move _163) -> [return: bb75, unwind: bb95];
    }

    bb75: {
        _184 = const true;
        _185 = const true;
        StorageDead(_163);
        _165 = discriminant(_162);
        switchInt(move _165) -> [0: bb76, 1: bb77, otherwise: bb5];
    }

    bb76: {
        StorageLive(_169);
        _169 = move ((_162 as Continue).0: std::cell::Ref<'_, state::spot_market::SpotMarket>);
        _161 = move _169;
        StorageDead(_169);
        _160 = &_161;
        _159 = <Ref<'_, SpotMarket> as Deref>::deref(move _160) -> [return: bb79, unwind: bb94];
    }

    bb77: {
        StorageLive(_166);
        _166 = move ((_162 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_168);
        _168 = move _166;
        _0 = <std::result::Result<admin::DepositIntoSpotMarketVault<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _168) -> [return: bb78, unwind: bb101];
    }

    bb78: {
        StorageDead(_168);
        StorageDead(_166);
        StorageDead(_160);
        StorageDead(_158);
        _202 = discriminant(_162);
        _184 = const false;
        _185 = const false;
        StorageDead(_162);
        StorageDead(_161);
        StorageDead(_159);
        goto -> bb86;
    }

    bb79: {
        StorageDead(_160);
        _158 = &((*_159).3: anchor_lang::prelude::Pubkey);
        StorageLive(_170);
        StorageLive(_171);
        StorageLive(_172);
        _225 = (((_66.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _172 = &(*_225);
        _171 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _172) -> [return: bb80, unwind: bb94];
    }

    bb80: {
        _170 = &_171;
        StorageDead(_172);
        _157 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _158, move _170) -> [return: bb81, unwind: bb94];
    }

    bb81: {
        switchInt(move _157) -> [0: bb83, otherwise: bb82];
    }

    bb82: {
        StorageDead(_170);
        StorageDead(_158);
        StorageDead(_171);
        drop(_161) -> [return: bb100, unwind: bb101];
    }

    bb83: {
        StorageDead(_170);
        StorageDead(_158);
        StorageDead(_171);
        drop(_161) -> [return: bb99, unwind: bb101];
    }

    bb84: {
        StorageDead(_176);
        _174 = anchor_lang::error::Error::with_account_name::<&str>(move _175, const "spot_market_vault") -> [return: bb85, unwind: bb95];
    }

    bb85: {
        StorageDead(_175);
        _0 = std::result::Result::<admin::DepositIntoSpotMarketVault<'_>, anchor_lang::error::Error>::Err(move _174);
        StorageDead(_174);
        goto -> bb86;
    }

    bb86: {
        StorageDead(_157);
        StorageDead(_156);
        goto -> bb87;
    }

    bb87: {
        StorageDead(_81);
        drop(_66) -> [return: bb88, unwind: bb96];
    }

    bb88: {
        StorageDead(_66);
        drop(_51) -> [return: bb89, unwind: bb97];
    }

    bb89: {
        StorageDead(_51);
        goto -> bb90;
    }

    bb90: {
        StorageDead(_36);
        goto -> bb91;
    }

    bb91: {
        StorageDead(_21);
        drop(_6) -> [return: bb92, unwind: bb98];
    }

    bb92: {
        StorageDead(_6);
        goto -> bb93;
    }

    bb93: {
        return;
    }

    bb94 (cleanup): {
        drop(_161) -> [return: bb101, unwind terminate(cleanup)];
    }

    bb95 (cleanup): {
        drop(_66) -> [return: bb96, unwind terminate(cleanup)];
    }

    bb96 (cleanup): {
        drop(_51) -> [return: bb97, unwind terminate(cleanup)];
    }

    bb97 (cleanup): {
        drop(_6) -> [return: bb98, unwind terminate(cleanup)];
    }

    bb98 (cleanup): {
        resume;
    }

    bb99: {
        _198 = discriminant(_162);
        _184 = const false;
        _185 = const false;
        StorageDead(_162);
        StorageDead(_161);
        StorageDead(_159);
        StorageLive(_174);
        StorageLive(_175);
        StorageLive(_176);
        _176 = ConstraintRaw;
        _175 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _176) -> [return: bb84, unwind: bb95];
    }

    bb100: {
        _200 = discriminant(_162);
        _184 = const false;
        _185 = const false;
        StorageDead(_162);
        StorageDead(_161);
        StorageDead(_159);
        _156 = const ();
        StorageDead(_157);
        StorageDead(_156);
        StorageLive(_177);
        StorageLive(_178);
        _178 = move _6;
        StorageLive(_179);
        _179 = move _21;
        StorageLive(_180);
        _180 = move _36;
        StorageLive(_181);
        _181 = move _51;
        StorageLive(_182);
        _182 = move _66;
        StorageLive(_183);
        _183 = move _81;
        _177 = admin::DepositIntoSpotMarketVault::<'_> { state: move _178, spot_market: move _179, admin: move _180, source_vault: move _181, spot_market_vault: move _182, token_program: move _183 };
        StorageDead(_183);
        StorageDead(_182);
        StorageDead(_181);
        StorageDead(_180);
        StorageDead(_179);
        StorageDead(_178);
        _0 = std::result::Result::<admin::DepositIntoSpotMarketVault<'_>, anchor_lang::error::Error>::Ok(move _177);
        StorageDead(_177);
        StorageDead(_81);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb93;
    }

    bb101 (cleanup): {
        _216 = discriminant(_162);
        goto -> bb95;
    }

    bb102 (cleanup): {
        _217 = discriminant(_82);
        goto -> bb95;
    }

    bb103 (cleanup): {
        _218 = discriminant(_67);
        goto -> bb96;
    }

    bb104 (cleanup): {
        _219 = discriminant(_52);
        goto -> bb97;
    }

    bb105 (cleanup): {
        _220 = discriminant(_37);
        goto -> bb97;
    }

    bb106 (cleanup): {
        _221 = discriminant(_22);
        goto -> bb97;
    }

    bb107 (cleanup): {
        _222 = discriminant(_7);
        goto -> bb98;
    }
}
