// MIR for `state::user::<impl at programs/drift/src/state/user.rs:992:1: 992:18>::get_claimable_pnl::{closure#0}` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:992:1: 992:18>::get_claimable_pnl::{closure#0}(_1: {closure@programs/drift/src/state/user.rs:1108:22: 1108:29}, _2: i128) -> i128 {
    debug delta => _2;
    let mut _0: i128;
    let mut _3: i128;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        _0 = <i128 as Ord>::max(move _3, const 0_i128) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
