// MIR for `insurance_fund_stake::<impl at programs/drift/src/state/insurance_fund_stake.rs:36:1: 36:24>::new` after PreCodegen

fn insurance_fund_stake::<impl at programs/drift/src/state/insurance_fund_stake.rs:36:1: 36:24>::new(_1: anchor_lang::prelude::Pubkey, _2: u16, _3: i64) -> InsuranceFundStake {
    debug authority => _1;
    debug market_index => _2;
    debug now => _3;
    let mut _0: state::insurance_fund_stake::InsuranceFundStake;
    let mut _4: anchor_lang::prelude::Pubkey;
    let mut _5: u16;
    let mut _6: i64;
    let mut _7: [u8; 14];

    bb0: {
        StorageLive(_4);
        _4 = _1;
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = _3;
        StorageLive(_7);
        _7 = [const 0_u8; 14];
        _0 = InsuranceFundStake { authority: move _4, if_shares: const 0_u128, last_withdraw_request_shares: const 0_u128, if_base: const 0_u128, last_valid_ts: move _6, last_withdraw_request_value: const 0_u64, last_withdraw_request_ts: const 0_i64, cost_basis: const 0_i64, market_index: move _5, padding: move _7 };
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
