// MIR for `admin::handle_update_perp_market_paused_operations` before PreCodegen

fn admin::handle_update_perp_market_paused_operations(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdatePerpMarket<'_>>, _2: u8) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug paused_operations => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let _7: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _8: isize;
    let _9: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _10: !;
    let mut _11: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _12: ();
    let _13: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _14: std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _15: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, std::cell::RefMut<'_, state::perp_market::PerpMarket>>;
    let mut _16: std::result::Result<std::cell::RefMut<'_, state::perp_market::PerpMarket>, error::ErrorCode>;
    let mut _17: std::result::Result<std::cell::RefMut<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _18: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _19: {closure@programs/drift/src/macros.rs:58:44: 58:47};
    let mut _20: isize;
    let _21: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _22: !;
    let mut _23: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _24: std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let _25: ();
    let mut _26: &str;
    let _27: &str;
    let mut _28: &std::string::String;
    let _29: &std::string::String;
    let _30: std::string::String;
    let mut _32: std::fmt::Arguments<'_>;
    let mut _33: &[&str];
    let mut _34: &[&str; 1];
    let _35: &[&str; 1];
    let _36: [&str; 1];
    let mut _37: &[core::fmt::rt::Argument<'_>];
    let mut _38: &[core::fmt::rt::Argument<'_>; 1];
    let _39: &[core::fmt::rt::Argument<'_>; 1];
    let _40: [core::fmt::rt::Argument<'_>; 1];
    let mut _41: core::fmt::rt::Argument<'_>;
    let mut _42: &u16;
    let _43: &u16;
    let _44: &state::perp_market::PerpMarket;
    let mut _45: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _46: u8;
    let mut _47: &mut state::perp_market::PerpMarket;
    let mut _48: &mut std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let _49: ();
    let mut _50: bool;
    let mut _51: &state::perp_market::PerpMarket;
    let _52: &state::perp_market::PerpMarket;
    let mut _53: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let _54: ();
    let mut _55: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>>;
    let mut _56: std::result::Result<(), error::ErrorCode>;
    let mut _57: bool;
    let mut _58: &state::perp_market::PerpMarket;
    let _59: &state::perp_market::PerpMarket;
    let mut _60: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _61: state::paused_operations::PerpOperation;
    let mut _62: ();
    let _64: ();
    let mut _65: &str;
    let _66: &str;
    let mut _67: &std::string::String;
    let _68: &std::string::String;
    let _69: std::string::String;
    let mut _71: std::fmt::Arguments<'_>;
    let mut _72: &[&str];
    let mut _73: &[&str; 2];
    let _74: &[&str; 2];
    let _75: [&str; 2];
    let mut _76: &[core::fmt::rt::Argument<'_>];
    let mut _77: &[core::fmt::rt::Argument<'_>; 1];
    let _78: &[core::fmt::rt::Argument<'_>; 1];
    let _79: [core::fmt::rt::Argument<'_>; 1];
    let mut _80: core::fmt::rt::Argument<'_>;
    let mut _81: &error::ErrorCode;
    let _82: &error::ErrorCode;
    let _83: ();
    let mut _84: &str;
    let _85: &str;
    let mut _86: error::ErrorCode;
    let mut _87: isize;
    let mut _89: !;
    let mut _90: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _92: ();
    let mut _93: u8;
    let mut _94: &state::perp_market::PerpMarket;
    let mut _95: &std::cell::RefMut<'_, state::perp_market::PerpMarket>;
    let mut _96: ();
    let mut _99: &mut instructions::admin::AdminUpdatePerpMarket<'_>;
    let mut _100: &mut instructions::admin::AdminUpdatePerpMarket<'_>;
    let mut _101: isize;
    let mut _102: isize;
    let mut _103: isize;
    let mut _104: isize;
    let mut _105: isize;
    let mut _106: isize;
    let mut _107: isize;
    let mut _108: isize;
    let mut _109: isize;
    let mut _110: isize;
    scope 1 {
        debug residual => _9;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _12;
        scope 4 {
        }
    }
    scope 5 {
        debug perp_market => _13;
        let _31: std::string::String;
        let _63: error::ErrorCode;
        let _88: std::result::Result<std::convert::Infallible, error::ErrorCode>;
        let _91: ();
        let mut _98: &[&str; 1];
        scope 10 {
            debug res => _31;
        }
        scope 11 {
            debug error_code => _63;
            let _70: std::string::String;
            let mut _97: &[&str; 2];
            scope 12 {
                debug res => _70;
            }
        }
        scope 13 {
            debug residual => _88;
            scope 14 {
            }
        }
        scope 15 {
            debug val => _91;
            scope 16 {
            }
        }
    }
    scope 6 {
        debug residual => _21;
        scope 7 {
        }
    }
    scope 8 {
        debug val => _24;
        scope 9 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _99 = deref_copy (_1.1: &mut instructions::admin::AdminUpdatePerpMarket<'_>);
        _7 = &((*_99).2: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _6 = &(*_7);
        _5 = constraints::perp_market_valid(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb50];
    }

    bb2: {
        StorageDead(_5);
        _8 = discriminant(_4);
        switchInt(move _8) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_12);
        _12 = ((_4 as Continue).0: ());
        _3 = _12;
        StorageDead(_12);
        _101 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _100 = deref_copy (_1.1: &mut instructions::admin::AdminUpdatePerpMarket<'_>);
        _18 = &((*_100).2: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _17 = anchor_lang::prelude::AccountLoader::<'_, PerpMarket>::load_mut(move _18) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_9);
        _9 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_11);
        _11 = move _9;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _11) -> [return: bb6, unwind: bb52];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_9);
        _107 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb46;
    }

    bb7: {
        StorageDead(_18);
        StorageLive(_19);
        _19 = {closure@programs/drift/src/macros.rs:58:44: 58:47};
        _16 = std::result::Result::<RefMut<'_, PerpMarket>, anchor_lang::error::Error>::map_err::<error::ErrorCode, {closure@programs/drift/src/macros.rs:58:44: 58:47}>(move _17, move _19) -> [return: bb8, unwind: bb50];
    }

    bb8: {
        StorageDead(_19);
        StorageDead(_17);
        _15 = <std::result::Result<RefMut<'_, PerpMarket>, error::ErrorCode> as Try>::branch(move _16) -> [return: bb9, unwind: bb50];
    }

    bb9: {
        StorageDead(_16);
        _20 = discriminant(_15);
        switchInt(move _20) -> [0: bb10, 1: bb11, otherwise: bb4];
    }

    bb10: {
        StorageLive(_24);
        _24 = move ((_15 as Continue).0: std::cell::RefMut<'_, state::perp_market::PerpMarket>);
        _14 = move _24;
        StorageDead(_24);
        _13 = &mut _14;
        _105 = discriminant(_15);
        StorageDead(_15);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        _98 = const _;
        _35 = &(*_98);
        _34 = &(*_35);
        _33 = move _34 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_34);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        _45 = &(*_13);
        _44 = <RefMut<'_, PerpMarket> as Deref>::deref(move _45) -> [return: bb13, unwind: bb49];
    }

    bb11: {
        StorageLive(_21);
        _21 = ((_15 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_23);
        _23 = _21;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _23) -> [return: bb12, unwind: bb51];
    }

    bb12: {
        StorageDead(_23);
        StorageDead(_21);
        _103 = discriminant(_15);
        StorageDead(_15);
        goto -> bb45;
    }

    bb13: {
        StorageDead(_45);
        _43 = &((*_44).21: u16);
        _42 = &(*_43);
        _41 = core::fmt::rt::Argument::<'_>::new_display::<u16>(move _42) -> [return: bb14, unwind: bb49];
    }

    bb14: {
        StorageDead(_42);
        _40 = [move _41];
        StorageDead(_41);
        _39 = &_40;
        _38 = &(*_39);
        _37 = move _38 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_38);
        _32 = Arguments::<'_>::new_v1(move _33, move _37) -> [return: bb15, unwind: bb49];
    }

    bb15: {
        StorageDead(_37);
        StorageDead(_33);
        _31 = format(move _32) -> [return: bb16, unwind: bb49];
    }

    bb16: {
        StorageDead(_32);
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_40);
        StorageDead(_39);
        StorageDead(_35);
        _30 = move _31;
        StorageDead(_31);
        _29 = &_30;
        _28 = &(*_29);
        _27 = <String as Deref>::deref(move _28) -> [return: bb17, unwind: bb48];
    }

    bb17: {
        _26 = &(*_27);
        StorageDead(_28);
        _25 = solana_program::log::sol_log(move _26) -> [return: bb18, unwind: bb48];
    }

    bb18: {
        StorageDead(_26);
        drop(_30) -> [return: bb19, unwind: bb49];
    }

    bb19: {
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_27);
        StorageDead(_25);
        StorageLive(_46);
        _46 = _2;
        StorageLive(_47);
        StorageLive(_48);
        _48 = &mut (*_13);
        _47 = <RefMut<'_, PerpMarket> as DerefMut>::deref_mut(move _48) -> [return: bb20, unwind: bb49];
    }

    bb20: {
        StorageDead(_48);
        ((*_47).25: u8) = move _46;
        StorageDead(_46);
        StorageDead(_47);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        _53 = &(*_13);
        _52 = <RefMut<'_, PerpMarket> as Deref>::deref(move _53) -> [return: bb21, unwind: bb49];
    }

    bb21: {
        _51 = &(*_52);
        StorageDead(_53);
        _50 = PerpMarket::is_prediction_market(move _51) -> [return: bb22, unwind: bb49];
    }

    bb22: {
        switchInt(move _50) -> [0: bb40, otherwise: bb23];
    }

    bb23: {
        StorageDead(_52);
        StorageDead(_51);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        _60 = &(*_13);
        _59 = <RefMut<'_, PerpMarket> as Deref>::deref(move _60) -> [return: bb24, unwind: bb49];
    }

    bb24: {
        _58 = &(*_59);
        StorageDead(_60);
        StorageLive(_61);
        _61 = PerpOperation::UpdateFunding;
        _57 = PerpMarket::is_operation_paused(move _58, move _61) -> [return: bb25, unwind: bb49];
    }

    bb25: {
        switchInt(move _57) -> [0: bb27, otherwise: bb26];
    }

    bb26: {
        StorageDead(_61);
        StorageDead(_59);
        StorageDead(_58);
        StorageLive(_62);
        _62 = ();
        _56 = std::result::Result::<(), error::ErrorCode>::Ok(move _62);
        StorageDead(_62);
        goto -> bb35;
    }

    bb27: {
        StorageDead(_61);
        StorageDead(_59);
        StorageDead(_58);
        StorageLive(_63);
        _63 = error::ErrorCode::DefaultError;
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        _97 = const _;
        _74 = &(*_97);
        _73 = &(*_74);
        _72 = move _73 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_73);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        _82 = &_63;
        _81 = &(*_82);
        _80 = core::fmt::rt::Argument::<'_>::new_display::<error::ErrorCode>(move _81) -> [return: bb28, unwind: bb49];
    }

    bb28: {
        StorageDead(_81);
        _79 = [move _80];
        StorageDead(_80);
        _78 = &_79;
        _77 = &(*_78);
        _76 = move _77 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_77);
        _71 = Arguments::<'_>::new_v1(move _72, move _76) -> [return: bb29, unwind: bb49];
    }

    bb29: {
        StorageDead(_76);
        StorageDead(_72);
        _70 = format(move _71) -> [return: bb30, unwind: bb49];
    }

    bb30: {
        StorageDead(_71);
        StorageDead(_82);
        StorageDead(_79);
        StorageDead(_78);
        StorageDead(_74);
        _69 = move _70;
        StorageDead(_70);
        _68 = &_69;
        _67 = &(*_68);
        _66 = <String as Deref>::deref(move _67) -> [return: bb31, unwind: bb47];
    }

    bb31: {
        _65 = &(*_66);
        StorageDead(_67);
        _64 = solana_program::log::sol_log(move _65) -> [return: bb32, unwind: bb47];
    }

    bb32: {
        StorageDead(_65);
        drop(_69) -> [return: bb33, unwind: bb49];
    }

    bb33: {
        StorageDead(_69);
        StorageDead(_68);
        StorageDead(_66);
        StorageDead(_64);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = const "prediction market must have funding paused";
        _84 = &(*_85);
        _83 = solana_program::log::sol_log(move _84) -> [return: bb34, unwind: bb49];
    }

    bb34: {
        StorageDead(_84);
        StorageDead(_85);
        StorageDead(_83);
        StorageLive(_86);
        _86 = _63;
        _56 = std::result::Result::<(), error::ErrorCode>::Err(move _86);
        StorageDead(_86);
        StorageDead(_63);
        goto -> bb35;
    }

    bb35: {
        StorageDead(_57);
        _55 = <std::result::Result<(), error::ErrorCode> as Try>::branch(move _56) -> [return: bb36, unwind: bb49];
    }

    bb36: {
        StorageDead(_56);
        _87 = discriminant(_55);
        switchInt(move _87) -> [0: bb37, 1: bb38, otherwise: bb4];
    }

    bb37: {
        StorageLive(_91);
        _91 = ((_55 as Continue).0: ());
        _54 = _91;
        StorageDead(_91);
        StorageDead(_55);
        StorageDead(_54);
        _49 = const ();
        goto -> bb41;
    }

    bb38: {
        StorageLive(_88);
        _88 = ((_55 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_90);
        _90 = _88;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _90) -> [return: bb39, unwind: bb49];
    }

    bb39: {
        StorageDead(_90);
        StorageDead(_88);
        StorageDead(_55);
        StorageDead(_54);
        StorageDead(_50);
        StorageDead(_49);
        drop(_14) -> [return: bb45, unwind: bb50];
    }

    bb40: {
        StorageDead(_52);
        StorageDead(_51);
        _49 = const ();
        goto -> bb41;
    }

    bb41: {
        StorageDead(_50);
        StorageDead(_49);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        _95 = &(*_13);
        _94 = <RefMut<'_, PerpMarket> as Deref>::deref(move _95) -> [return: bb42, unwind: bb49];
    }

    bb42: {
        StorageDead(_95);
        _93 = ((*_94).25: u8);
        _92 = PerpOperation::log_all_operations_paused(move _93) -> [return: bb43, unwind: bb49];
    }

    bb43: {
        StorageDead(_93);
        StorageDead(_94);
        StorageDead(_92);
        StorageLive(_96);
        _96 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _96);
        StorageDead(_96);
        drop(_14) -> [return: bb44, unwind: bb50];
    }

    bb44: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb46;
    }

    bb45: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb46;
    }

    bb46: {
        return;
    }

    bb47 (cleanup): {
        drop(_69) -> [return: bb49, unwind terminate(cleanup)];
    }

    bb48 (cleanup): {
        drop(_30) -> [return: bb49, unwind terminate(cleanup)];
    }

    bb49 (cleanup): {
        drop(_14) -> [return: bb50, unwind terminate(cleanup)];
    }

    bb50 (cleanup): {
        resume;
    }

    bb51 (cleanup): {
        _109 = discriminant(_15);
        goto -> bb50;
    }

    bb52 (cleanup): {
        _110 = discriminant(_4);
        goto -> bb50;
    }
}
