// MIR for `margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:62:1: 62:19>::fuel_spot_deltas` before PreCodegen

fn margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:62:1: 62:19>::fuel_spot_deltas(_1: MarginContext, _2: [(u16, i128); 2]) -> MarginContext {
    debug self => _1;
    debug deltas => _2;
    let mut _0: state::margin_calculation::MarginContext;
    let mut _3: [(u16, i128); 2];

    bb0: {
        StorageLive(_3);
        _3 = _2;
        (_1.8: [(u16, i128); 2]) = move _3;
        StorageDead(_3);
        _0 = _1;
        return;
    }
}
