// MIR for `instructions::user::<impl at programs/drift/src/instructions/user.rs:4564:10: 4564:18>::fmt` before PreCodegen

fn instructions::user::<impl at programs/drift/src/instructions/user.rs:4564:10: 4564:18>::fmt(_1: &EnableUserHighLeverageModeBumps, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let _5: &str;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        StorageLive(_5);
        _5 = const "EnableUserHighLeverageModeBumps";
        _4 = &(*_5);
        _0 = Formatter::<'_>::write_str(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_5);
        return;
    }
}
