// MIR for `state::events::<impl at programs/drift/src/state/events.rs:535:10: 535:17>::default` before PreCodegen

fn state::events::<impl at programs/drift/src/state/events.rs:535:10: 535:17>::default() -> InsuranceFundRecord {
    let mut _0: state::events::InsuranceFundRecord;
    let mut _1: i64;
    let mut _2: u16;
    let mut _3: u16;
    let mut _4: u32;
    let mut _5: u32;
    let mut _6: u64;
    let mut _7: u64;
    let mut _8: u128;
    let mut _9: u128;
    let mut _10: i64;

    bb0: {
        StorageLive(_1);
        _1 = <i64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u16 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u16 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <u32 as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_5);
        _5 = <u32 as Default>::default() -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageLive(_6);
        _6 = <u64 as Default>::default() -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageLive(_7);
        _7 = <u64 as Default>::default() -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageLive(_8);
        _8 = <u128 as Default>::default() -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageLive(_9);
        _9 = <u128 as Default>::default() -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageLive(_10);
        _10 = <i64 as Default>::default() -> [return: bb10, unwind continue];
    }

    bb10: {
        _0 = InsuranceFundRecord { ts: move _1, spot_market_index: move _2, perp_market_index: move _3, user_if_factor: move _4, total_if_factor: move _5, vault_amount_before: move _6, insurance_vault_amount_before: move _7, total_if_shares_before: move _8, total_if_shares_after: move _9, amount: move _10 };
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
