// MIR for `__global::post_multi_pyth_pull_oracle_updates_atomic::{closure#0}` before PreCodegen

fn __global::post_multi_pyth_pull_oracle_updates_atomic::{closure#0}(_1: {closure@programs/drift/src/lib.rs:69:1: 69:11}, _2: std::io::Error) -> anchor_lang::error::ErrorCode {
    let mut _0: anchor_lang::error::ErrorCode;

    bb0: {
        _0 = InstructionDidNotDeserialize;
        drop(_2) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
