// MIR for `state::oracle::<impl at programs/drift/src/state/oracle.rs:41:1: 41:26>::default_quote_oracle` before PreCodegen

fn state::oracle::<impl at programs/drift/src/state/oracle.rs:41:1: 41:26>::default_quote_oracle() -> HistoricalOracleData {
    let mut _0: state::oracle::HistoricalOracleData;
    let mut _1: state::oracle::HistoricalOracleData;

    bb0: {
        StorageLive(_1);
        _1 = <HistoricalOracleData as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = HistoricalOracleData { last_oracle_price: const _, last_oracle_conf: const 0_u64, last_oracle_delay: const 0_i64, last_oracle_price_twap: const _, last_oracle_price_twap_5min: const _, last_oracle_price_twap_ts: (_1.5: i64) };
        StorageDead(_1);
        return;
    }
}
