// MIR for `state::user::<impl at programs/drift/src/state/user.rs:2067:1: 2067:18>::reset_fuel` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:2067:1: 2067:18>::reset_fuel(_1: &mut FuelOverflow, _2: u32) -> () {
    debug self => _1;
    debug now => _2;
    let mut _0: ();
    let mut _3: u32;

    bb0: {
        ((*_1).1: u128) = const 0_u128;
        ((*_1).2: u128) = const 0_u128;
        ((*_1).3: u128) = const 0_u128;
        ((*_1).4: u128) = const 0_u128;
        ((*_1).5: u128) = const 0_u128;
        ((*_1).6: u128) = const 0_u128;
        StorageLive(_3);
        _3 = _2;
        ((*_1).8: u32) = move _3;
        StorageDead(_3);
        _0 = const ();
        return;
    }
}
