// MIR for `state::spot_market::<impl at programs/drift/src/state/spot_market.rs:291:1: 291:16>::get_utilization` after PreCodegen

fn state::spot_market::<impl at programs/drift/src/state/spot_market.rs:291:1: 291:16>::get_utilization(_1: SpotMarket) -> std::result::Result<u128, error::ErrorCode> {
    debug self => _1;
    let mut _0: std::result::Result<u128, error::ErrorCode>;
    let _2: u128;
    let mut _3: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, u128>;
    let mut _4: std::result::Result<u128, error::ErrorCode>;
    let mut _5: u128;
    let mut _6: &state::spot_market::SpotMarket;
    let _7: &state::spot_market::SpotMarket;
    let mut _8: &state::spot_market::SpotBalanceType;
    let _9: &state::spot_market::SpotBalanceType;
    let _10: state::spot_market::SpotBalanceType;
    let mut _11: isize;
    let _12: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _13: !;
    let mut _14: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _15: u128;
    let mut _17: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, u128>;
    let mut _18: std::result::Result<u128, error::ErrorCode>;
    let mut _19: u128;
    let mut _20: &state::spot_market::SpotMarket;
    let _21: &state::spot_market::SpotMarket;
    let mut _22: &state::spot_market::SpotBalanceType;
    let _23: &state::spot_market::SpotBalanceType;
    let _24: state::spot_market::SpotBalanceType;
    let mut _25: isize;
    let mut _27: !;
    let mut _28: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _30: u128;
    let mut _31: u128;
    let mut _33: &state::spot_market::SpotBalanceType;
    scope 1 {
        debug deposit_token_amount => _2;
        let _16: u128;
        let _26: std::result::Result<std::convert::Infallible, error::ErrorCode>;
        let _29: u128;
        let mut _32: &state::spot_market::SpotBalanceType;
        scope 6 {
            debug borrow_token_amount => _16;
        }
        scope 7 {
            debug residual => _26;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _29;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _12;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _15;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = (_1.11: u128);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &_1;
        _6 = &(*_7);
        StorageLive(_8);
        StorageLive(_9);
        _33 = const _;
        _9 = &(*_33);
        _8 = &(*_9);
        _4 = get_token_amount(move _5, move _6, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_5);
        _3 = <std::result::Result<u128, error::ErrorCode> as Try>::branch(move _4) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_4);
        _11 = discriminant(_3);
        switchInt(move _11) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_15);
        _15 = ((_3 as Continue).0: u128);
        _2 = _15;
        StorageDead(_15);
        StorageDead(_9);
        StorageDead(_7);
        StorageDead(_3);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        _19 = (_1.12: u128);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &_1;
        _20 = &(*_21);
        StorageLive(_22);
        StorageLive(_23);
        _32 = const _;
        _23 = &(*_32);
        _22 = &(*_23);
        _18 = get_token_amount(move _19, move _20, move _22) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_12);
        _12 = ((_3 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_14);
        _14 = _12;
        _0 = <std::result::Result<u128, error::ErrorCode> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _14) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_14);
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_7);
        StorageDead(_3);
        goto -> bb13;
    }

    bb7: {
        StorageDead(_22);
        StorageDead(_20);
        StorageDead(_19);
        _17 = <std::result::Result<u128, error::ErrorCode> as Try>::branch(move _18) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_18);
        _25 = discriminant(_17);
        switchInt(move _25) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_29);
        _29 = ((_17 as Continue).0: u128);
        _16 = _29;
        StorageDead(_29);
        StorageDead(_23);
        StorageDead(_21);
        StorageDead(_17);
        StorageLive(_30);
        _30 = _2;
        StorageLive(_31);
        _31 = _16;
        _0 = calculate_utilization(move _30, move _31) -> [return: bb12, unwind continue];
    }

    bb10: {
        StorageLive(_26);
        _26 = ((_17 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_28);
        _28 = _26;
        _0 = <std::result::Result<u128, error::ErrorCode> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _28) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_23);
        StorageDead(_21);
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb13;
    }

    bb12: {
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_16);
        StorageDead(_2);
        goto -> bb14;
    }

    bb13: {
        StorageDead(_2);
        goto -> bb14;
    }

    bb14: {
        return;
    }
}
