// MIR for `instructions::user::<impl at programs/drift/src/instructions/user.rs:4251:10: 4251:18>::default` after PreCodegen

fn instructions::user::<impl at programs/drift/src/instructions/user.rs:4251:10: 4251:18>::default() -> TransferPoolsBumps {
    let mut _0: instructions::user::TransferPoolsBumps;

    bb0: {
        _0 = TransferPoolsBumps { deposit_from_spot_market_vault: const _, deposit_to_spot_market_vault: const _, borrow_from_spot_market_vault: const _, borrow_to_spot_market_vault: const _ };
        return;
    }
}
