// MIR for `controller::position::<impl at programs/drift/src/controller/position.rs:34:1: 34:23>::opposite` before PreCodegen

fn controller::position::<impl at programs/drift/src/controller/position.rs:34:1: 34:23>::opposite(_1: &controller::position::PositionDirection) -> controller::position::PositionDirection {
    debug self => _1;
    let mut _0: controller::position::PositionDirection;
    let mut _2: isize;

    bb0: {
        _2 = discriminant((*_1));
        switchInt(move _2) -> [0: bb3, 1: bb1, otherwise: bb2];
    }

    bb1: {
        _0 = controller::position::PositionDirection::Long;
        goto -> bb4;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        _0 = controller::position::PositionDirection::Short;
        goto -> bb4;
    }

    bb4: {
        return;
    }
}
