// MIR for `state::user::<impl at programs/drift/src/state/user.rs:1703:1: 1703:15>::is_referrer` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:1703:1: 1703:15>::is_referrer(_1: &UserStats) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: u8;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).13: u8);
        _0 = ReferrerStatus::is_referrer(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
