// MIR for `drift::update_user_gov_token_insurance_stake_devnet` after PreCodegen

fn drift::update_user_gov_token_insurance_stake_devnet(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::UpdateUserGovTokenInsuranceStakeDevnet<'_>>, _2: u64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug gov_stake_amount => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, instructions::keeper::UpdateUserGovTokenInsuranceStakeDevnet<'_>>;
    let mut _4: u64;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = keeper::handle_update_user_gov_token_insurance_stake_devnet(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
