// MIR for `bn::<impl at programs/drift/src/math/bn.rs:62:1: 62:10>::try_to_u64` before PreCodegen

fn bn::<impl at programs/drift/src/math/bn.rs:62:1: 62:10>::try_to_u64(_1: U192) -> std::result::Result<u64, error::ErrorCode> {
    debug self => _1;
    let mut _0: std::result::Result<u64, error::ErrorCode>;
    let mut _2: std::result::Result<u64, &str>;
    let mut _3: math::bn::U192;
    let mut _4: {closure@programs/drift/src/math/bn.rs:70:33: 70:36};

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = _1;
        _2 = <U192 as TryInto<u64>>::try_into(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_4);
        _4 = {closure@programs/drift/src/math/bn.rs:70:33: 70:36};
        _0 = std::result::Result::<u64, &str>::map_err::<error::ErrorCode, {closure@programs/drift/src/math/bn.rs:70:33: 70:36}>(move _2, move _4) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_4);
        StorageDead(_2);
        return;
    }
}
