// MIR for `state::user::<impl at programs/drift/src/state/user.rs:706:1: 706:34>::update_balance_type` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:706:1: 706:34>::update_balance_type(_1: &mut SpotPosition, _2: SpotBalanceType) -> std::result::Result<(), error::ErrorCode> {
    debug self => _1;
    debug balance_type => _2;
    let mut _0: std::result::Result<(), error::ErrorCode>;
    let mut _3: state::spot_market::SpotBalanceType;
    let mut _4: ();

    bb0: {
        StorageLive(_3);
        _3 = _2;
        ((*_1).5: state::spot_market::SpotBalanceType) = move _3;
        StorageDead(_3);
        StorageLive(_4);
        _4 = ();
        _0 = std::result::Result::<(), error::ErrorCode>::Ok(move _4);
        StorageDead(_4);
        return;
    }
}
