// MIR for `drift::update_protected_maker_mode_config` after PreCodegen

fn drift::update_protected_maker_mode_config(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::UpdateProtectedMakerModeConfig<'_>>, _2: u32, _3: bool, _4: Option<u32>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug max_users => _2;
    debug reduce_only => _3;
    debug current_users => _4;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _5: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::UpdateProtectedMakerModeConfig<'_>>;
    let mut _6: u32;
    let mut _7: bool;
    let mut _8: std::option::Option<u32>;

    bb0: {
        StorageLive(_5);
        _5 = move _1;
        StorageLive(_6);
        _6 = _2;
        StorageLive(_7);
        _7 = _3;
        StorageLive(_8);
        _8 = _4;
        _0 = admin::handle_update_protected_maker_mode_config(move _5, move _6, move _7, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        return;
    }
}
