// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5577:10: 5577:18>::to_account_infos` after PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5577:10: 5577:18>::to_account_infos(_1: &admin::UpdateOpenbookV2FulfillmentConfig<'_>) -> Vec<anchor_lang::prelude::AccountInfo<'_>> {
    debug self => _1;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _2: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let _3: ();
    let mut _4: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _5: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _6: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let _7: ();
    let mut _8: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _9: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _10: &anchor_lang::prelude::AccountLoader<'_, state::fulfillment_params::openbook_v2::OpenbookV2FulfillmentConfig>;
    let _11: ();
    let mut _12: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _13: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _14: &anchor_lang::prelude::Signer<'_>;
    scope 1 {
        debug account_infos => _2;
    }

    bb0: {
        StorageLive(_2);
        _2 = Vec::<anchor_lang::prelude::AccountInfo<'_>>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &mut _2;
        StorageLive(_5);
        StorageLive(_6);
        _6 = &((*_1).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _5 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _6) -> [return: bb2, unwind: bb8];
    }

    bb2: {
        StorageDead(_6);
        _3 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _4, move _5) -> [return: bb3, unwind: bb8];
    }

    bb3: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &mut _2;
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).1: anchor_lang::prelude::AccountLoader<'_, state::fulfillment_params::openbook_v2::OpenbookV2FulfillmentConfig>);
        _9 = <anchor_lang::prelude::AccountLoader<'_, OpenbookV2FulfillmentConfig> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _10) -> [return: bb4, unwind: bb8];
    }

    bb4: {
        StorageDead(_10);
        _7 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _8, move _9) -> [return: bb5, unwind: bb8];
    }

    bb5: {
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_11);
        StorageLive(_12);
        _12 = &mut _2;
        StorageLive(_13);
        StorageLive(_14);
        _14 = &((*_1).2: anchor_lang::prelude::Signer<'_>);
        _13 = <anchor_lang::prelude::Signer<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _14) -> [return: bb6, unwind: bb8];
    }

    bb6: {
        StorageDead(_14);
        _11 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _12, move _13) -> [return: bb7, unwind: bb8];
    }

    bb7: {
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        _0 = move _2;
        StorageDead(_2);
        return;
    }

    bb8 (cleanup): {
        drop(_2) -> [return: bb9, unwind terminate(cleanup)];
    }

    bb9 (cleanup): {
        resume;
    }
}
