// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:890:10: 890:17>::default` before PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:890:10: 890:17>::default() -> InsuranceClaim {
    let mut _0: state::perp_market::InsuranceClaim;
    let mut _1: i64;
    let mut _2: u64;
    let mut _3: u64;
    let mut _4: u64;
    let mut _5: i64;

    bb0: {
        StorageLive(_1);
        _1 = <i64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u64 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <u64 as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_5);
        _5 = <i64 as Default>::default() -> [return: bb5, unwind continue];
    }

    bb5: {
        _0 = InsuranceClaim { revenue_withdraw_since_last_settle: move _1, max_revenue_withdraw_per_period: move _2, quote_max_insurance: move _3, quote_settled_insurance: move _4, last_revenue_withdraw_ts: move _5 };
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
