// MIR for `state::user::<impl at programs/drift/src/state/user.rs:940:19: 940:24>::fmt` after PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:940:19: 940:24>::fmt(_1: &PerpPosition, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &[&str; 16];
    let _4: &[&str; 16];
    let _5: [&str; 16];
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &str;
    let _11: &str;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &str;
    let _15: &str;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &str;
    let _19: &str;
    let mut _20: &str;
    let _21: &str;
    let mut _22: &str;
    let _23: &str;
    let mut _24: &str;
    let _25: &str;
    let mut _26: &str;
    let _27: &str;
    let mut _28: &str;
    let _29: &str;
    let mut _30: &str;
    let _31: &str;
    let mut _32: &str;
    let _33: &str;
    let mut _34: &str;
    let _35: &str;
    let mut _37: &[&dyn std::fmt::Debug; 16];
    let _38: &[&dyn std::fmt::Debug; 16];
    let _39: [&dyn std::fmt::Debug; 16];
    let mut _40: &dyn std::fmt::Debug;
    let mut _41: &i64;
    let _42: &i64;
    let mut _43: &dyn std::fmt::Debug;
    let mut _44: &i64;
    let _45: &i64;
    let mut _46: &dyn std::fmt::Debug;
    let mut _47: &i64;
    let _48: &i64;
    let mut _49: &dyn std::fmt::Debug;
    let mut _50: &i64;
    let _51: &i64;
    let mut _52: &dyn std::fmt::Debug;
    let mut _53: &i64;
    let _54: &i64;
    let mut _55: &dyn std::fmt::Debug;
    let mut _56: &i64;
    let _57: &i64;
    let mut _58: &dyn std::fmt::Debug;
    let mut _59: &i64;
    let _60: &i64;
    let mut _61: &dyn std::fmt::Debug;
    let mut _62: &i64;
    let _63: &i64;
    let mut _64: &dyn std::fmt::Debug;
    let mut _65: &u64;
    let _66: &u64;
    let mut _67: &dyn std::fmt::Debug;
    let mut _68: &i64;
    let _69: &i64;
    let mut _70: &dyn std::fmt::Debug;
    let mut _71: &i64;
    let _72: &i64;
    let mut _73: &dyn std::fmt::Debug;
    let mut _74: &[u8; 2];
    let _75: &[u8; 2];
    let mut _76: &dyn std::fmt::Debug;
    let mut _77: &u16;
    let _78: &u16;
    let mut _79: &dyn std::fmt::Debug;
    let mut _80: &u16;
    let _81: &u16;
    let mut _82: &dyn std::fmt::Debug;
    let mut _83: &u8;
    let _84: &u8;
    let mut _85: &dyn std::fmt::Debug;
    let mut _86: &&i8;
    let _87: &&i8;
    let _88: &i8;
    let mut _89: &mut std::fmt::Formatter<'_>;
    let mut _90: &str;
    let _91: &str;
    let mut _92: &[&str];
    let mut _93: &[&str; 16];
    let mut _94: &[&dyn std::fmt::Debug];
    let mut _95: &[&str; 16];
    scope 1 {
        debug names => _3;
        let _36: &[&dyn std::fmt::Debug];
        scope 2 {
            debug values => _36;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _95 = const _;
        _4 = &(*_95);
        _3 = &(*_4);
        StorageDead(_4);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        _42 = &((*_1).0: i64);
        _41 = &(*_42);
        _40 = move _41 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_41);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        _45 = &((*_1).1: i64);
        _44 = &(*_45);
        _43 = move _44 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_44);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        _48 = &((*_1).2: i64);
        _47 = &(*_48);
        _46 = move _47 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_47);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        _51 = &((*_1).3: i64);
        _50 = &(*_51);
        _49 = move _50 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_50);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        _54 = &((*_1).4: i64);
        _53 = &(*_54);
        _52 = move _53 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_53);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        _57 = &((*_1).5: i64);
        _56 = &(*_57);
        _55 = move _56 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_56);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        _60 = &((*_1).6: i64);
        _59 = &(*_60);
        _58 = move _59 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_59);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        _63 = &((*_1).7: i64);
        _62 = &(*_63);
        _61 = move _62 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_62);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        _66 = &((*_1).8: u64);
        _65 = &(*_66);
        _64 = move _65 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_65);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &((*_1).9: i64);
        _68 = &(*_69);
        _67 = move _68 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_68);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        _72 = &((*_1).10: i64);
        _71 = &(*_72);
        _70 = move _71 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_71);
        StorageLive(_73);
        StorageLive(_74);
        StorageLive(_75);
        _75 = &((*_1).11: [u8; 2]);
        _74 = &(*_75);
        _73 = move _74 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_74);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        _78 = &((*_1).12: u16);
        _77 = &(*_78);
        _76 = move _77 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_77);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        _81 = &((*_1).13: u16);
        _80 = &(*_81);
        _79 = move _80 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_80);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        _84 = &((*_1).14: u8);
        _83 = &(*_84);
        _82 = move _83 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_83);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        _88 = &((*_1).15: i8);
        _87 = &_88;
        _86 = &(*_87);
        _85 = move _86 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_86);
        _39 = [move _40, move _43, move _46, move _49, move _52, move _55, move _58, move _61, move _64, move _67, move _70, move _73, move _76, move _79, move _82, move _85];
        StorageDead(_85);
        StorageDead(_82);
        StorageDead(_79);
        StorageDead(_76);
        StorageDead(_73);
        StorageDead(_70);
        StorageDead(_67);
        StorageDead(_64);
        StorageDead(_61);
        StorageDead(_58);
        StorageDead(_55);
        StorageDead(_52);
        StorageDead(_49);
        StorageDead(_46);
        StorageDead(_43);
        StorageDead(_40);
        _38 = &_39;
        _37 = &(*_38);
        _36 = move _37 as &[&dyn std::fmt::Debug] (PointerCoercion(Unsize));
        StorageDead(_37);
        StorageDead(_87);
        StorageDead(_84);
        StorageDead(_81);
        StorageDead(_78);
        StorageDead(_75);
        StorageDead(_72);
        StorageDead(_69);
        StorageDead(_66);
        StorageDead(_63);
        StorageDead(_60);
        StorageDead(_57);
        StorageDead(_54);
        StorageDead(_51);
        StorageDead(_48);
        StorageDead(_45);
        StorageDead(_42);
        StorageDead(_38);
        StorageLive(_89);
        _89 = &mut (*_2);
        StorageLive(_90);
        StorageLive(_91);
        _91 = const "PerpPosition";
        _90 = &(*_91);
        StorageLive(_92);
        StorageLive(_93);
        _93 = &(*_3);
        _92 = move _93 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_93);
        StorageLive(_94);
        _94 = &(*_36);
        _0 = Formatter::<'_>::debug_struct_fields_finish(move _89, move _90, move _92, move _94) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_94);
        StorageDead(_92);
        StorageDead(_90);
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_39);
        StorageDead(_36);
        StorageDead(_3);
        StorageDead(_91);
        return;
    }
}
