// MIR for `drift::update_perp_market_fuel` before PreCodegen

fn drift::update_perp_market_fuel(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::HotAdminUpdatePerpMarket<'_>>, _2: Option<u8>, _3: Option<u8>, _4: Option<u8>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug fuel_boost_taker => _2;
    debug fuel_boost_maker => _3;
    debug fuel_boost_position => _4;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _5: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::HotAdminUpdatePerpMarket<'_>>;
    let mut _6: std::option::Option<u8>;
    let mut _7: std::option::Option<u8>;
    let mut _8: std::option::Option<u8>;

    bb0: {
        StorageLive(_5);
        _5 = move _1;
        StorageLive(_6);
        _6 = _2;
        StorageLive(_7);
        _7 = _3;
        StorageLive(_8);
        _8 = _4;
        _0 = admin::handle_update_perp_market_fuel(move _5, move _6, move _7, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        return;
    }
}
