// MIR for `bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:587:3: 587:13>::div_mod_small::{closure#0}` before PreCodegen

fn bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:587:3: 587:13>::div_mod_small::{closure#0}(_1: &mut {closure@/home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:850:38: 850:41}, _2: &mut u64) -> () {
    debug d => _2;
    debug rem => (*((*_1).0: &mut u64));
    debug other => (*((*_1).1: &u64));
    let mut _0: ();
    let _3: u64;
    let _4: u64;
    let mut _5: (u64, u64);
    let mut _6: u64;
    let mut _7: u64;
    let mut _8: u64;
    let mut _9: u64;
    let mut _10: u64;
    let mut _11: &mut u64;
    let mut _12: &u64;
    let mut _13: &mut u64;
    scope 1 {
        debug q => _3;
        debug r => _4;
    }

    bb0: {
        StorageLive(_5);
        StorageLive(_6);
        _11 = deref_copy ((*_1).0: &mut u64);
        _6 = (*_11);
        StorageLive(_7);
        _7 = (*_2);
        StorageLive(_8);
        _12 = deref_copy ((*_1).1: &u64);
        _8 = (*_12);
        _5 = U192::div_mod_word(move _6, move _7, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageLive(_3);
        _3 = (_5.0: u64);
        StorageLive(_4);
        _4 = (_5.1: u64);
        StorageDead(_5);
        StorageLive(_9);
        _9 = _3;
        (*_2) = move _9;
        StorageDead(_9);
        StorageLive(_10);
        _10 = _4;
        _13 = deref_copy ((*_1).0: &mut u64);
        (*_13) = move _10;
        StorageDead(_10);
        _0 = const ();
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
