// MIR for `__global::transfer_pools` before PreCodegen

fn __global::transfer_pools(_1: &anchor_lang::prelude::Pubkey, _2: &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8]) -> std::result::Result<(), anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _4: ();
    let mut _5: &str;
    let _6: &str;
    let _7: instruction::TransferPools;
    let mut _8: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>, instruction::TransferPools>;
    let mut _9: std::result::Result<instruction::TransferPools, anchor_lang::error::ErrorCode>;
    let mut _10: std::result::Result<instruction::TransferPools, std::io::Error>;
    let mut _11: &mut &[u8];
    let mut _12: &mut &[u8];
    let mut _13: &[u8];
    let _14: &[u8];
    let mut _15: &[u8];
    let mut _16: std::ops::RangeFull;
    let mut _17: {closure@programs/drift/src/lib.rs:69:1: 69:11};
    let mut _18: isize;
    let _19: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let mut _20: !;
    let mut _21: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let _22: instruction::TransferPools;
    let mut _33: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, instructions::user::TransferPools<'_>>;
    let mut _34: std::result::Result<instructions::user::TransferPools<'_>, anchor_lang::error::Error>;
    let mut _35: &anchor_lang::prelude::Pubkey;
    let mut _36: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _37: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _38: &[u8];
    let mut _39: &mut instructions::user::TransferPoolsBumps;
    let mut _40: &mut instructions::user::TransferPoolsBumps;
    let mut _41: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _42: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _43: isize;
    let mut _45: !;
    let mut _46: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _49: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _50: std::result::Result<(), anchor_lang::error::Error>;
    let mut _51: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::TransferPools<'_>>;
    let mut _52: &anchor_lang::prelude::Pubkey;
    let mut _53: &mut instructions::user::TransferPools<'_>;
    let mut _54: &mut instructions::user::TransferPools<'_>;
    let mut _55: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _56: instructions::user::TransferPoolsBumps;
    let mut _57: u16;
    let mut _58: u16;
    let mut _59: u16;
    let mut _60: u16;
    let mut _61: std::option::Option<u64>;
    let mut _62: std::option::Option<u64>;
    let mut _63: isize;
    let mut _65: !;
    let mut _66: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _68: &instructions::user::TransferPools<'_>;
    let mut _69: &anchor_lang::prelude::Pubkey;
    let mut _70: isize;
    let mut _71: isize;
    let mut _72: isize;
    let mut _73: isize;
    let mut _74: isize;
    let mut _75: isize;
    let mut _76: isize;
    let mut _77: isize;
    let mut _78: isize;
    let mut _79: isize;
    scope 1 {
        debug ix => _7;
        let _23: u16;
        let _24: u16;
        let _25: u16;
        let _26: u16;
        let _27: std::option::Option<u64>;
        let _28: std::option::Option<u64>;
        scope 6 {
            debug deposit_from_market_index => _23;
            debug deposit_to_market_index => _24;
            debug borrow_from_market_index => _25;
            debug borrow_to_market_index => _26;
            debug deposit_amount => _27;
            debug borrow_amount => _28;
            let mut _29: instructions::user::TransferPoolsBumps;
            scope 7 {
                debug __bumps => _29;
                let mut _30: std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
                scope 8 {
                    debug __reallocs => _30;
                    let mut _31: &[anchor_lang::prelude::AccountInfo<'_>];
                    scope 9 {
                        debug __remaining_accounts => _31;
                        let mut _32: instructions::user::TransferPools<'_>;
                        let _44: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _47: instructions::user::TransferPools<'_>;
                        scope 10 {
                            debug __accounts => _32;
                            let _48: ();
                            let _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _67: ();
                            scope 15 {
                                debug result => _48;
                            }
                            scope 16 {
                                debug residual => _64;
                                scope 17 {
                                }
                            }
                            scope 18 {
                                debug val => _67;
                                scope 19 {
                                }
                            }
                        }
                        scope 11 {
                            debug residual => _44;
                            scope 12 {
                            }
                        }
                        scope 13 {
                            debug val => _47;
                            scope 14 {
                            }
                        }
                    }
                }
            }
        }
    }
    scope 2 {
        debug residual => _19;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _22;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = const "Instruction: TransferPools";
        _5 = &(*_6);
        _4 = solana_program::log::sol_log(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_6);
        StorageDead(_4);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &(*_3);
        StorageLive(_16);
        _16 = RangeFull;
        _14 = <[u8] as Index<RangeFull>>::index(move _15, move _16) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_16);
        StorageDead(_15);
        _13 = &(*_14);
        _12 = &mut _13;
        _11 = &mut (*_12);
        _10 = <instruction::TransferPools as BorshDeserialize>::deserialize(move _11) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_11);
        StorageLive(_17);
        _17 = {closure@programs/drift/src/lib.rs:69:1: 69:11};
        _9 = std::result::Result::<instruction::TransferPools, std::io::Error>::map_err::<anchor_lang::error::ErrorCode, {closure@programs/drift/src/lib.rs:69:1: 69:11}>(move _10, move _17) -> [return: bb4, unwind: bb32];
    }

    bb4: {
        StorageDead(_17);
        StorageDead(_10);
        _8 = <std::result::Result<instruction::TransferPools, anchor_lang::error::ErrorCode> as Try>::branch(move _9) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_9);
        _18 = discriminant(_8);
        switchInt(move _18) -> [0: bb6, 1: bb8, otherwise: bb7];
    }

    bb6: {
        StorageLive(_22);
        _22 = move ((_8 as Continue).0: instruction::TransferPools);
        _7 = move _22;
        StorageDead(_22);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_8);
        StorageLive(_23);
        _23 = (_7.0: u16);
        StorageLive(_24);
        _24 = (_7.1: u16);
        StorageLive(_25);
        _25 = (_7.2: u16);
        StorageLive(_26);
        _26 = (_7.3: u16);
        StorageLive(_27);
        _27 = (_7.4: std::option::Option<u64>);
        StorageLive(_28);
        _28 = (_7.5: std::option::Option<u64>);
        StorageLive(_29);
        _29 = <TransferPoolsBumps as Default>::default() -> [return: bb10, unwind continue];
    }

    bb7: {
        unreachable;
    }

    bb8: {
        StorageLive(_19);
        _19 = ((_8 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>);
        StorageLive(_21);
        _21 = _19;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::ErrorCode>>>::from_residual(move _21) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_21);
        StorageDead(_19);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_8);
        goto -> bb28;
    }

    bb10: {
        StorageLive(_30);
        _30 = BTreeSet::<anchor_lang::prelude::Pubkey>::new() -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageLive(_31);
        _31 = &(*_2);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &(*_1);
        StorageLive(_36);
        StorageLive(_37);
        _37 = &mut _31;
        _36 = &mut (*_37);
        StorageLive(_38);
        _38 = &(*_3);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &mut _29;
        _39 = &mut (*_40);
        StorageLive(_41);
        StorageLive(_42);
        _42 = &mut _30;
        _41 = &mut (*_42);
        _34 = <instructions::user::TransferPools<'_> as anchor_lang::Accounts<'_, TransferPoolsBumps>>::try_accounts(move _35, move _36, move _38, move _39, move _41) -> [return: bb12, unwind: bb31];
    }

    bb12: {
        StorageDead(_41);
        StorageDead(_39);
        StorageDead(_38);
        StorageDead(_36);
        StorageDead(_35);
        _33 = <std::result::Result<instructions::user::TransferPools<'_>, anchor_lang::error::Error> as Try>::branch(move _34) -> [return: bb13, unwind: bb31];
    }

    bb13: {
        StorageDead(_34);
        _43 = discriminant(_33);
        switchInt(move _43) -> [0: bb14, 1: bb15, otherwise: bb7];
    }

    bb14: {
        StorageLive(_47);
        _47 = move ((_33 as Continue).0: instructions::user::TransferPools<'_>);
        _32 = move _47;
        StorageDead(_47);
        _70 = discriminant(_33);
        StorageDead(_42);
        StorageDead(_40);
        StorageDead(_37);
        StorageDead(_33);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        _52 = &(*_1);
        StorageLive(_53);
        StorageLive(_54);
        _54 = &mut _32;
        _53 = &mut (*_54);
        StorageLive(_55);
        _55 = &(*_31);
        StorageLive(_56);
        _56 = move _29;
        _51 = anchor_lang::context::Context::<'_, '_, '_, '_, instructions::user::TransferPools<'_>>::new(move _52, move _53, move _55, move _56) -> [return: bb17, unwind: bb30];
    }

    bb15: {
        StorageLive(_44);
        _44 = move ((_33 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_46);
        _46 = move _44;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _46) -> [return: bb16, unwind: bb34];
    }

    bb16: {
        StorageDead(_46);
        StorageDead(_44);
        _76 = discriminant(_33);
        StorageDead(_42);
        StorageDead(_40);
        StorageDead(_37);
        StorageDead(_33);
        goto -> bb26;
    }

    bb17: {
        StorageDead(_56);
        StorageDead(_55);
        StorageDead(_53);
        StorageDead(_52);
        StorageLive(_57);
        _57 = _23;
        StorageLive(_58);
        _58 = _24;
        StorageLive(_59);
        _59 = _25;
        StorageLive(_60);
        _60 = _26;
        StorageLive(_61);
        _61 = _27;
        StorageLive(_62);
        _62 = _28;
        _50 = drift::transfer_pools::<'_, '_>(move _51, move _57, move _58, move _59, move _60, move _61, move _62) -> [return: bb18, unwind: bb30];
    }

    bb18: {
        StorageDead(_62);
        StorageDead(_61);
        StorageDead(_60);
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_51);
        _49 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _50) -> [return: bb19, unwind: bb30];
    }

    bb19: {
        StorageDead(_50);
        _63 = discriminant(_49);
        switchInt(move _63) -> [0: bb20, 1: bb21, otherwise: bb7];
    }

    bb20: {
        StorageLive(_67);
        _67 = ((_49 as Continue).0: ());
        _48 = _67;
        StorageDead(_67);
        _72 = discriminant(_49);
        StorageDead(_54);
        StorageDead(_49);
        StorageLive(_68);
        _68 = &_32;
        StorageLive(_69);
        _69 = &(*_1);
        _0 = <instructions::user::TransferPools<'_> as anchor_lang::AccountsExit<'_>>::exit(move _68, move _69) -> [return: bb23, unwind: bb30];
    }

    bb21: {
        StorageLive(_64);
        _64 = move ((_49 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_66);
        _66 = move _64;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _66) -> [return: bb22, unwind: bb33];
    }

    bb22: {
        StorageDead(_66);
        StorageDead(_64);
        _74 = discriminant(_49);
        StorageDead(_54);
        StorageDead(_49);
        StorageDead(_48);
        drop(_32) -> [return: bb26, unwind: bb31];
    }

    bb23: {
        StorageDead(_69);
        StorageDead(_68);
        StorageDead(_48);
        drop(_32) -> [return: bb24, unwind: bb31];
    }

    bb24: {
        StorageDead(_32);
        StorageDead(_31);
        drop(_30) -> [return: bb25, unwind: bb32];
    }

    bb25: {
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_7);
        goto -> bb29;
    }

    bb26: {
        StorageDead(_32);
        StorageDead(_31);
        drop(_30) -> [return: bb27, unwind: bb32];
    }

    bb27: {
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        goto -> bb28;
    }

    bb28: {
        StorageDead(_7);
        goto -> bb29;
    }

    bb29: {
        return;
    }

    bb30 (cleanup): {
        drop(_32) -> [return: bb31, unwind terminate(cleanup)];
    }

    bb31 (cleanup): {
        drop(_30) -> [return: bb32, unwind terminate(cleanup)];
    }

    bb32 (cleanup): {
        resume;
    }

    bb33 (cleanup): {
        _78 = discriminant(_49);
        goto -> bb30;
    }

    bb34 (cleanup): {
        _79 = discriminant(_33);
        goto -> bb31;
    }
}
