// MIR for `bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:587:3: 587:13>::from_dec_str::{closure#0}` after PreCodegen

fn bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:587:3: 587:13>::from_dec_str::{closure#0}(_1: &mut {closure@/home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:607:32: 607:35}, _2: u8) -> u8 {
    debug b => _2;
    let mut _0: u8;
    let mut _3: u8;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        _0 = core::num::<impl u8>::wrapping_sub(move _3, const 48_u8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
