// MIR for `protected_maker_mode_config::<impl at programs/drift/src/state/protected_maker_mode_config.rs:7:1: 7:30>::clone` before PreCodegen

fn protected_maker_mode_config::<impl at programs/drift/src/state/protected_maker_mode_config.rs:7:1: 7:30>::clone(_1: &ProtectedMakerModeConfig) -> ProtectedMakerModeConfig {
    debug self => _1;
    let mut _0: state::protected_maker_mode_config::ProtectedMakerModeConfig;
    scope 1 {
        scope 2 {
            scope 3 {
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
