// MIR for `drift::update_spot_market_borrow_rate` after PreCodegen

fn drift::update_spot_market_borrow_rate(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::AdminUpdateSpotMarket<'_>>, _2: u32, _3: u32, _4: u32, _5: Option<u8>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug optimal_utilization => _2;
    debug optimal_borrow_rate => _3;
    debug max_borrow_rate => _4;
    debug min_borrow_rate => _5;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::AdminUpdateSpotMarket<'_>>;
    let mut _7: u32;
    let mut _8: u32;
    let mut _9: u32;
    let mut _10: std::option::Option<u8>;

    bb0: {
        StorageLive(_6);
        _6 = move _1;
        StorageLive(_7);
        _7 = _2;
        StorageLive(_8);
        _8 = _3;
        StorageLive(_9);
        _9 = _4;
        StorageLive(_10);
        _10 = _5;
        _0 = admin::handle_update_spot_market_borrow_rate(move _6, move _7, move _8, move _9, move _10) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        return;
    }
}
