// MIR for `instructions::user::<impl at programs/drift/src/instructions/user.rs:4190:10: 4190:18>::try_accounts` before PreCodegen

fn instructions::user::<impl at programs/drift/src/instructions/user.rs:4190:10: 4190:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut WithdrawBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<instructions::user::Withdraw<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::user::Withdraw<'_>, anchor_lang::error::Error>;
    let mut _6: &[u8];
    let mut _8: <instructions::user::Withdraw<'info> as anchor_lang::Accounts<'info, instructions::user::WithdrawBumps>>::try_accounts::__Args;
    let mut _9: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>, <instructions::user::Withdraw<'info> as anchor_lang::Accounts<'info, instructions::user::WithdrawBumps>>::try_accounts::__Args>;
    let mut _10: std::result::Result<<instructions::user::Withdraw<'info> as anchor_lang::Accounts<'info, instructions::user::WithdrawBumps>>::try_accounts::__Args, anchor_lang::error::ErrorCode>;
    let mut _11: std::result::Result<<instructions::user::Withdraw<'info> as anchor_lang::Accounts<'info, instructions::user::WithdrawBumps>>::try_accounts::__Args, std::io::Error>;
    let mut _12: &mut &[u8];
    let mut _13: &mut &[u8];
    let mut _14: {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
    let mut _15: isize;
    let mut _17: !;
    let mut _18: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let mut _21: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _22: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _23: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _24: &anchor_lang::prelude::Pubkey;
    let mut _25: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _26: &[u8];
    let mut _27: &mut instructions::user::WithdrawBumps;
    let mut _28: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _29: {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
    let mut _30: isize;
    let mut _32: !;
    let mut _33: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _36: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;
    let mut _37: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _39: &anchor_lang::prelude::Pubkey;
    let mut _40: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _41: &[u8];
    let mut _42: &mut instructions::user::WithdrawBumps;
    let mut _43: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _44: {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
    let mut _45: isize;
    let mut _47: !;
    let mut _48: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _51: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>>;
    let mut _52: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _54: &anchor_lang::prelude::Pubkey;
    let mut _55: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _56: &[u8];
    let mut _57: &mut instructions::user::WithdrawBumps;
    let mut _58: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _59: {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
    let mut _60: isize;
    let mut _62: !;
    let mut _63: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _66: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _67: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _68: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _69: &anchor_lang::prelude::Pubkey;
    let mut _70: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _71: &[u8];
    let mut _72: &mut instructions::user::WithdrawBumps;
    let mut _73: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _74: {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
    let mut _75: isize;
    let mut _77: !;
    let mut _78: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _81: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _82: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _83: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _84: &anchor_lang::prelude::Pubkey;
    let mut _85: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _86: &[u8];
    let mut _87: &mut instructions::user::WithdrawBumps;
    let mut _88: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _89: {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
    let mut _90: isize;
    let mut _92: !;
    let mut _93: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _96: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _97: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _98: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _99: &anchor_lang::prelude::Pubkey;
    let mut _100: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _101: &[u8];
    let mut _102: &mut instructions::user::WithdrawBumps;
    let mut _103: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _104: {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
    let mut _105: isize;
    let mut _107: !;
    let mut _108: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _111: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _112: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _113: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _114: &anchor_lang::prelude::Pubkey;
    let mut _115: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _116: &[u8];
    let mut _117: &mut instructions::user::WithdrawBumps;
    let mut _118: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _119: {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
    let mut _120: isize;
    let mut _122: !;
    let mut _123: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _126: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>>;
    let mut _127: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, anchor_lang::error::Error>;
    let mut _128: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, anchor_lang::error::Error>;
    let mut _129: &anchor_lang::prelude::Pubkey;
    let mut _130: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _131: &[u8];
    let mut _132: &mut instructions::user::WithdrawBumps;
    let mut _133: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _134: {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
    let mut _135: isize;
    let mut _137: !;
    let mut _138: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _140: ();
    let mut _141: bool;
    let mut _142: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _143: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let _144: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _145: !;
    let mut _146: anchor_lang::error::Error;
    let mut _147: anchor_lang::error::Error;
    let mut _148: anchor_lang::error::ErrorCode;
    let _149: ();
    let mut _151: &state::user::User;
    let mut _152: &std::cell::Ref<'_, state::user::User>;
    let _153: std::cell::Ref<'_, state::user::User>;
    let mut _154: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::user::User>>;
    let mut _155: std::result::Result<std::cell::Ref<'_, state::user::User>, anchor_lang::error::Error>;
    let mut _156: &anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _157: isize;
    let mut _159: !;
    let mut _160: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _163: &anchor_lang::prelude::Signer<'_>;
    let mut _164: bool;
    let mut _165: &anchor_lang::prelude::Pubkey;
    let mut _166: &anchor_lang::prelude::Pubkey;
    let mut _167: !;
    let mut _168: anchor_lang::error::Error;
    let mut _169: anchor_lang::error::Error;
    let mut _170: anchor_lang::error::Error;
    let mut _171: anchor_lang::error::ErrorCode;
    let mut _172: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _173: anchor_lang::prelude::Pubkey;
    let mut _174: anchor_lang::prelude::Pubkey;
    let _175: ();
    let mut _176: bool;
    let mut _177: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _178: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let _179: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _180: !;
    let mut _181: anchor_lang::error::Error;
    let mut _182: anchor_lang::error::Error;
    let mut _183: anchor_lang::error::ErrorCode;
    let _184: ();
    let mut _186: &state::user::UserStats;
    let mut _187: &std::cell::Ref<'_, state::user::UserStats>;
    let _188: std::cell::Ref<'_, state::user::UserStats>;
    let mut _189: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::user::UserStats>>;
    let mut _190: std::result::Result<std::cell::Ref<'_, state::user::UserStats>, anchor_lang::error::Error>;
    let mut _191: &anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _192: isize;
    let mut _194: !;
    let mut _195: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _198: &anchor_lang::prelude::Signer<'_>;
    let mut _199: bool;
    let mut _200: &anchor_lang::prelude::Pubkey;
    let mut _201: &anchor_lang::prelude::Pubkey;
    let mut _202: !;
    let mut _203: anchor_lang::error::Error;
    let mut _204: anchor_lang::error::Error;
    let mut _205: anchor_lang::error::Error;
    let mut _206: anchor_lang::error::ErrorCode;
    let mut _207: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _208: anchor_lang::prelude::Pubkey;
    let mut _209: anchor_lang::prelude::Pubkey;
    let mut _212: (anchor_lang::prelude::Pubkey, u8);
    let mut _213: &[&[u8]];
    let mut _214: &[&[u8]; 2];
    let _215: &[&[u8]; 2];
    let _216: [&[u8]; 2];
    let mut _217: &[u8];
    let _218: &[u8];
    let mut _219: &[u8; 17];
    let _220: &[u8; 17];
    let mut _221: &[u8];
    let _222: &[u8];
    let mut _223: &[u8; 2];
    let _224: [u8; 2];
    let mut _225: u16;
    let mut _226: &anchor_lang::prelude::Pubkey;
    let _227: &&anchor_lang::prelude::Pubkey;
    let mut _228: u8;
    let _229: ();
    let mut _230: bool;
    let mut _231: &anchor_lang::prelude::Pubkey;
    let _232: anchor_lang::prelude::Pubkey;
    let mut _233: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _234: &anchor_lang::prelude::Pubkey;
    let mut _235: !;
    let mut _236: anchor_lang::error::Error;
    let mut _237: anchor_lang::error::Error;
    let mut _238: anchor_lang::error::Error;
    let mut _239: anchor_lang::error::ErrorCode;
    let mut _240: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _241: anchor_lang::prelude::Pubkey;
    let mut _242: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _243: anchor_lang::prelude::Pubkey;
    let _244: ();
    let mut _245: bool;
    let mut _246: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _247: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _248: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _249: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _250: !;
    let mut _251: anchor_lang::error::Error;
    let mut _252: anchor_lang::error::Error;
    let mut _253: anchor_lang::error::ErrorCode;
    let _254: ();
    let mut _255: bool;
    let mut _256: &anchor_lang::prelude::Pubkey;
    let _257: &state::state::State;
    let mut _258: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _259: &anchor_lang::prelude::Pubkey;
    let _260: &anchor_lang::prelude::Pubkey;
    let _261: anchor_lang::prelude::Pubkey;
    let mut _262: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _263: !;
    let mut _264: anchor_lang::error::Error;
    let mut _265: anchor_lang::error::Error;
    let mut _266: anchor_lang::error::ErrorCode;
    let _267: ();
    let mut _268: bool;
    let mut _269: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _270: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _271: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _272: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _273: !;
    let mut _274: anchor_lang::error::Error;
    let mut _275: anchor_lang::error::Error;
    let mut _276: anchor_lang::error::ErrorCode;
    let _277: ();
    let mut _278: bool;
    let mut _279: &bool;
    let _280: bool;
    let mut _281: &anchor_lang::prelude::Pubkey;
    let _282: &anchor_spl::token_2022::spl_token_2022::state::Account;
    let mut _283: &anchor_spl::token_interface::TokenAccount;
    let _284: &anchor_spl::token_interface::TokenAccount;
    let mut _285: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _286: &anchor_lang::prelude::Pubkey;
    let _287: &anchor_lang::prelude::Pubkey;
    let _288: &anchor_spl::token_2022::spl_token_2022::state::Account;
    let mut _289: &anchor_spl::token_interface::TokenAccount;
    let _290: &anchor_spl::token_interface::TokenAccount;
    let mut _291: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _292: !;
    let mut _293: anchor_lang::error::Error;
    let mut _294: anchor_lang::error::Error;
    let mut _295: anchor_lang::error::ErrorCode;
    let mut _296: instructions::user::Withdraw<'_>;
    let mut _297: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _298: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
    let mut _299: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
    let mut _300: anchor_lang::prelude::Signer<'_>;
    let mut _301: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _302: anchor_lang::prelude::AccountInfo<'_>;
    let mut _303: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _304: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let mut _305: &anchor_lang::prelude::Pubkey;
    let mut _306: bool;
    let mut _307: bool;
    let mut _308: bool;
    let mut _309: bool;
    let mut _310: bool;
    let mut _311: isize;
    let mut _312: isize;
    let mut _313: isize;
    let mut _314: isize;
    let mut _315: isize;
    let mut _316: isize;
    let mut _317: isize;
    let mut _318: isize;
    let mut _319: isize;
    let mut _320: isize;
    let mut _321: isize;
    let mut _322: isize;
    let mut _323: isize;
    let mut _324: isize;
    let mut _325: isize;
    let mut _326: isize;
    let mut _327: isize;
    let mut _328: isize;
    let mut _329: isize;
    let mut _330: isize;
    let mut _331: isize;
    let mut _332: isize;
    let mut _333: isize;
    let mut _334: isize;
    let mut _335: isize;
    let mut _336: isize;
    let mut _337: isize;
    let mut _338: isize;
    let mut _339: isize;
    let mut _340: isize;
    let mut _341: isize;
    let mut _342: isize;
    let mut _343: isize;
    let mut _344: isize;
    let mut _345: isize;
    let mut _346: isize;
    let mut _347: isize;
    let mut _348: isize;
    let mut _349: isize;
    let mut _350: isize;
    let mut _351: isize;
    let mut _352: isize;
    let mut _353: isize;
    let mut _354: isize;
    let mut _355: isize;
    let mut _356: isize;
    let mut _357: isize;
    let mut _358: isize;
    let mut _359: isize;
    let mut _360: isize;
    let mut _361: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _362: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _363: *const anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _364: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _365: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    scope 1 {
        debug __ix_data => _6;
        let _7: u16;
        let _16: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
        let _19: <instructions::user::Withdraw<'info> as anchor_lang::Accounts<'info, instructions::user::WithdrawBumps>>::try_accounts::__Args;
        scope 2 {
            debug market_index => _7;
            let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            let _31: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _34: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
            scope 7 {
                debug state => _20;
                let _35: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
                let _46: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _49: anchor_lang::prelude::AccountLoader<'_, state::user::User>;
                scope 12 {
                    debug user => _35;
                    let _50: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
                    let _61: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _64: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>;
                    scope 17 {
                        debug user_stats => _50;
                        let _65: anchor_lang::prelude::Signer<'_>;
                        let _76: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _79: anchor_lang::prelude::Signer<'_>;
                        scope 22 {
                            debug authority => _65;
                            let _80: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                            let _91: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _94: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                            scope 27 {
                                debug spot_market_vault => _80;
                                let _95: anchor_lang::prelude::AccountInfo<'_>;
                                let _106: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _109: anchor_lang::prelude::AccountInfo<'_>;
                                scope 32 {
                                    debug drift_signer => _95;
                                    let _110: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                                    let _121: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _124: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                                    scope 37 {
                                        debug user_token_account => _110;
                                        let _125: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
                                        let _136: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                        let _139: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
                                        scope 42 {
                                            debug token_program => _125;
                                            let _150: anchor_lang::prelude::Pubkey;
                                            let _158: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                            let _161: std::cell::Ref<'_, state::user::User>;
                                            let _185: anchor_lang::prelude::Pubkey;
                                            let _193: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                            let _196: std::cell::Ref<'_, state::user::UserStats>;
                                            let _210: anchor_lang::prelude::Pubkey;
                                            let _211: u8;
                                            scope 47 {
                                                debug my_key => _150;
                                                let _162: anchor_lang::prelude::Pubkey;
                                                scope 52 {
                                                    debug target_key => _162;
                                                }
                                            }
                                            scope 48 {
                                                debug residual => _158;
                                                scope 49 {
                                                }
                                            }
                                            scope 50 {
                                                debug val => _161;
                                                scope 51 {
                                                }
                                            }
                                            scope 53 {
                                                debug my_key => _185;
                                                let _197: anchor_lang::prelude::Pubkey;
                                                scope 58 {
                                                    debug target_key => _197;
                                                }
                                            }
                                            scope 54 {
                                                debug residual => _193;
                                                scope 55 {
                                                }
                                            }
                                            scope 56 {
                                                debug val => _196;
                                                scope 57 {
                                                }
                                            }
                                            scope 59 {
                                                debug __pda_address => _210;
                                                debug __bump => _211;
                                            }
                                        }
                                        scope 43 {
                                            debug residual => _136;
                                            scope 44 {
                                            }
                                        }
                                        scope 45 {
                                            debug val => _139;
                                            scope 46 {
                                            }
                                        }
                                    }
                                    scope 38 {
                                        debug residual => _121;
                                        scope 39 {
                                        }
                                    }
                                    scope 40 {
                                        debug val => _124;
                                        scope 41 {
                                        }
                                    }
                                }
                                scope 33 {
                                    debug residual => _106;
                                    scope 34 {
                                    }
                                }
                                scope 35 {
                                    debug val => _109;
                                    scope 36 {
                                    }
                                }
                            }
                            scope 28 {
                                debug residual => _91;
                                scope 29 {
                                }
                            }
                            scope 30 {
                                debug val => _94;
                                scope 31 {
                                }
                            }
                        }
                        scope 23 {
                            debug residual => _76;
                            scope 24 {
                            }
                        }
                        scope 25 {
                            debug val => _79;
                            scope 26 {
                            }
                        }
                    }
                    scope 18 {
                        debug residual => _61;
                        scope 19 {
                        }
                    }
                    scope 20 {
                        debug val => _64;
                        scope 21 {
                        }
                    }
                }
                scope 13 {
                    debug residual => _46;
                    scope 14 {
                    }
                }
                scope 15 {
                    debug val => _49;
                    scope 16 {
                    }
                }
            }
            scope 8 {
                debug residual => _31;
                scope 9 {
                }
            }
            scope 10 {
                debug val => _34;
                scope 11 {
                }
            }
        }
        scope 3 {
            debug residual => _16;
            scope 4 {
            }
        }
        scope 5 {
            debug val => _19;
            scope 6 {
            }
        }
    }

    bb0: {
        _306 = const false;
        _310 = const false;
        _309 = const false;
        _308 = const false;
        _307 = const false;
        StorageLive(_6);
        _6 = _3;
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &mut _6;
        _12 = &mut (*_13);
        _11 = <<instructions::user::Withdraw<'info> as anchor_lang::Accounts<'info, WithdrawBumps>>::try_accounts::__Args as BorshDeserialize>::deserialize(move _12) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_12);
        StorageLive(_14);
        _14 = {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
        _10 = std::result::Result::<<instructions::user::Withdraw<'info> as anchor_lang::Accounts<'info, WithdrawBumps>>::try_accounts::__Args, std::io::Error>::map_err::<anchor_lang::error::ErrorCode, {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18}>(move _11, move _14) -> [return: bb2, unwind: bb152];
    }

    bb2: {
        StorageDead(_14);
        StorageDead(_11);
        _9 = <std::result::Result<<instructions::user::Withdraw<'info> as anchor_lang::Accounts<'info, WithdrawBumps>>::try_accounts::__Args, anchor_lang::error::ErrorCode> as Try>::branch(move _10) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_10);
        _15 = discriminant(_9);
        switchInt(move _15) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_19);
        _19 = move ((_9 as Continue).0: <instructions::user::Withdraw<'info> as anchor_lang::Accounts<'info, instructions::user::WithdrawBumps>>::try_accounts::__Args);
        _8 = move _19;
        StorageDead(_19);
        StorageLive(_7);
        _7 = (_8.0: u16);
        StorageDead(_13);
        StorageDead(_9);
        StorageDead(_8);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &(*_1);
        StorageLive(_25);
        _25 = &mut (*_2);
        StorageLive(_26);
        _26 = &(*_6);
        StorageLive(_27);
        _27 = &mut (*_4);
        StorageLive(_28);
        _28 = &mut (*_5);
        _23 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, WithdrawBumps>>::try_accounts(move _24, move _25, move _26, move _27, move _28) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_16);
        _16 = ((_9 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>);
        StorageLive(_18);
        _18 = _16;
        _0 = <std::result::Result<instructions::user::Withdraw<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::ErrorCode>>>::from_residual(move _18) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_18);
        StorageDead(_16);
        StorageDead(_13);
        StorageDead(_9);
        StorageDead(_8);
        goto -> bb144;
    }

    bb8: {
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageLive(_29);
        _29 = {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
        _22 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18}>(move _23, move _29) -> [return: bb9, unwind: bb152];
    }

    bb9: {
        StorageDead(_29);
        StorageDead(_23);
        _21 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _22) -> [return: bb10, unwind: bb152];
    }

    bb10: {
        StorageDead(_22);
        _30 = discriminant(_21);
        switchInt(move _30) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_34);
        _34 = move ((_21 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _20 = move _34;
        StorageDead(_34);
        _311 = discriminant(_21);
        StorageDead(_21);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &(*_1);
        StorageLive(_40);
        _40 = &mut (*_2);
        StorageLive(_41);
        _41 = &(*_6);
        StorageLive(_42);
        _42 = &mut (*_4);
        StorageLive(_43);
        _43 = &mut (*_5);
        _38 = <anchor_lang::prelude::AccountLoader<'_, User> as anchor_lang::Accounts<'_, WithdrawBumps>>::try_accounts(move _39, move _40, move _41, move _42, move _43) -> [return: bb14, unwind: bb151];
    }

    bb12: {
        StorageLive(_31);
        _31 = move ((_21 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_33);
        _33 = move _31;
        _0 = <std::result::Result<instructions::user::Withdraw<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _33) -> [return: bb13, unwind: bb166];
    }

    bb13: {
        StorageDead(_33);
        StorageDead(_31);
        _349 = discriminant(_21);
        StorageDead(_21);
        goto -> bb143;
    }

    bb14: {
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_44);
        _44 = {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
        _37 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18}>(move _38, move _44) -> [return: bb15, unwind: bb151];
    }

    bb15: {
        StorageDead(_44);
        StorageDead(_38);
        _36 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, User>, anchor_lang::error::Error> as Try>::branch(move _37) -> [return: bb16, unwind: bb151];
    }

    bb16: {
        StorageDead(_37);
        _45 = discriminant(_36);
        switchInt(move _45) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_49);
        _49 = move ((_36 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::User>);
        _35 = move _49;
        StorageDead(_49);
        _313 = discriminant(_36);
        StorageDead(_36);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        _54 = &(*_1);
        StorageLive(_55);
        _55 = &mut (*_2);
        StorageLive(_56);
        _56 = &(*_6);
        StorageLive(_57);
        _57 = &mut (*_4);
        StorageLive(_58);
        _58 = &mut (*_5);
        _53 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as anchor_lang::Accounts<'_, WithdrawBumps>>::try_accounts(move _54, move _55, move _56, move _57, move _58) -> [return: bb20, unwind: bb151];
    }

    bb18: {
        StorageLive(_46);
        _46 = move ((_36 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_48);
        _48 = move _46;
        _0 = <std::result::Result<instructions::user::Withdraw<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _48) -> [return: bb19, unwind: bb165];
    }

    bb19: {
        StorageDead(_48);
        StorageDead(_46);
        _347 = discriminant(_36);
        StorageDead(_36);
        goto -> bb142;
    }

    bb20: {
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageDead(_54);
        StorageLive(_59);
        _59 = {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
        _52 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18}>(move _53, move _59) -> [return: bb21, unwind: bb151];
    }

    bb21: {
        StorageDead(_59);
        StorageDead(_53);
        _51 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _52) -> [return: bb22, unwind: bb151];
    }

    bb22: {
        StorageDead(_52);
        _60 = discriminant(_51);
        switchInt(move _60) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_64);
        _64 = move ((_51 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::user::UserStats>);
        _50 = move _64;
        StorageDead(_64);
        _315 = discriminant(_51);
        StorageDead(_51);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &(*_1);
        StorageLive(_70);
        _70 = &mut (*_2);
        StorageLive(_71);
        _71 = &(*_6);
        StorageLive(_72);
        _72 = &mut (*_4);
        StorageLive(_73);
        _73 = &mut (*_5);
        _68 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, WithdrawBumps>>::try_accounts(move _69, move _70, move _71, move _72, move _73) -> [return: bb26, unwind: bb151];
    }

    bb24: {
        StorageLive(_61);
        _61 = move ((_51 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_63);
        _63 = move _61;
        _0 = <std::result::Result<instructions::user::Withdraw<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _63) -> [return: bb25, unwind: bb164];
    }

    bb25: {
        StorageDead(_63);
        StorageDead(_61);
        _345 = discriminant(_51);
        StorageDead(_51);
        goto -> bb141;
    }

    bb26: {
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageDead(_69);
        StorageLive(_74);
        _74 = {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
        _67 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18}>(move _68, move _74) -> [return: bb27, unwind: bb151];
    }

    bb27: {
        StorageDead(_74);
        StorageDead(_68);
        _66 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _67) -> [return: bb28, unwind: bb151];
    }

    bb28: {
        StorageDead(_67);
        _75 = discriminant(_66);
        switchInt(move _75) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_79);
        _79 = move ((_66 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _65 = move _79;
        StorageDead(_79);
        _317 = discriminant(_66);
        StorageDead(_66);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        _84 = &(*_1);
        StorageLive(_85);
        _85 = &mut (*_2);
        StorageLive(_86);
        _86 = &(*_6);
        StorageLive(_87);
        _87 = &mut (*_4);
        StorageLive(_88);
        _88 = &mut (*_5);
        _83 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, WithdrawBumps>>::try_accounts(move _84, move _85, move _86, move _87, move _88) -> [return: bb32, unwind: bb151];
    }

    bb30: {
        StorageLive(_76);
        _76 = move ((_66 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_78);
        _78 = move _76;
        _0 = <std::result::Result<instructions::user::Withdraw<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _78) -> [return: bb31, unwind: bb163];
    }

    bb31: {
        StorageDead(_78);
        StorageDead(_76);
        _343 = discriminant(_66);
        StorageDead(_66);
        goto -> bb140;
    }

    bb32: {
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageDead(_84);
        StorageLive(_89);
        _89 = {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
        _82 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18}>(move _83, move _89) -> [return: bb33, unwind: bb151];
    }

    bb33: {
        StorageDead(_89);
        StorageDead(_83);
        _81 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _82) -> [return: bb34, unwind: bb151];
    }

    bb34: {
        StorageDead(_82);
        _90 = discriminant(_81);
        switchInt(move _90) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_94);
        _94 = move ((_81 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _80 = move _94;
        StorageDead(_94);
        _319 = discriminant(_81);
        StorageDead(_81);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        _99 = &(*_1);
        StorageLive(_100);
        _100 = &mut (*_2);
        StorageLive(_101);
        _101 = &(*_6);
        StorageLive(_102);
        _102 = &mut (*_4);
        StorageLive(_103);
        _103 = &mut (*_5);
        _98 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, WithdrawBumps>>::try_accounts(move _99, move _100, move _101, move _102, move _103) -> [return: bb38, unwind: bb150];
    }

    bb36: {
        StorageLive(_91);
        _91 = move ((_81 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_93);
        _93 = move _91;
        _0 = <std::result::Result<instructions::user::Withdraw<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _93) -> [return: bb37, unwind: bb162];
    }

    bb37: {
        StorageDead(_93);
        StorageDead(_91);
        _341 = discriminant(_81);
        StorageDead(_81);
        goto -> bb139;
    }

    bb38: {
        StorageDead(_103);
        StorageDead(_102);
        StorageDead(_101);
        StorageDead(_100);
        StorageDead(_99);
        StorageLive(_104);
        _104 = {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
        _97 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18}>(move _98, move _104) -> [return: bb39, unwind: bb150];
    }

    bb39: {
        StorageDead(_104);
        StorageDead(_98);
        _96 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _97) -> [return: bb40, unwind: bb150];
    }

    bb40: {
        StorageDead(_97);
        _105 = discriminant(_96);
        switchInt(move _105) -> [0: bb41, 1: bb42, otherwise: bb5];
    }

    bb41: {
        StorageLive(_109);
        _109 = move ((_96 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _95 = move _109;
        StorageDead(_109);
        _321 = discriminant(_96);
        StorageDead(_96);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        _114 = &(*_1);
        StorageLive(_115);
        _115 = &mut (*_2);
        StorageLive(_116);
        _116 = &(*_6);
        StorageLive(_117);
        _117 = &mut (*_4);
        StorageLive(_118);
        _118 = &mut (*_5);
        _113 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, WithdrawBumps>>::try_accounts(move _114, move _115, move _116, move _117, move _118) -> [return: bb44, unwind: bb149];
    }

    bb42: {
        StorageLive(_106);
        _106 = move ((_96 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_108);
        _108 = move _106;
        _0 = <std::result::Result<instructions::user::Withdraw<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _108) -> [return: bb43, unwind: bb161];
    }

    bb43: {
        StorageDead(_108);
        StorageDead(_106);
        _339 = discriminant(_96);
        StorageDead(_96);
        goto -> bb138;
    }

    bb44: {
        StorageDead(_118);
        StorageDead(_117);
        StorageDead(_116);
        StorageDead(_115);
        StorageDead(_114);
        StorageLive(_119);
        _119 = {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
        _112 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18}>(move _113, move _119) -> [return: bb45, unwind: bb149];
    }

    bb45: {
        StorageDead(_119);
        StorageDead(_113);
        _111 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _112) -> [return: bb46, unwind: bb149];
    }

    bb46: {
        StorageDead(_112);
        _120 = discriminant(_111);
        switchInt(move _120) -> [0: bb47, 1: bb48, otherwise: bb5];
    }

    bb47: {
        StorageLive(_124);
        _124 = move ((_111 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _110 = move _124;
        StorageDead(_124);
        _323 = discriminant(_111);
        StorageDead(_111);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        _129 = &(*_1);
        StorageLive(_130);
        _130 = &mut (*_2);
        StorageLive(_131);
        _131 = &(*_6);
        StorageLive(_132);
        _132 = &mut (*_4);
        StorageLive(_133);
        _133 = &mut (*_5);
        _128 = <anchor_lang::prelude::Interface<'_, TokenInterface> as anchor_lang::Accounts<'_, WithdrawBumps>>::try_accounts(move _129, move _130, move _131, move _132, move _133) -> [return: bb50, unwind: bb148];
    }

    bb48: {
        StorageLive(_121);
        _121 = move ((_111 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_123);
        _123 = move _121;
        _0 = <std::result::Result<instructions::user::Withdraw<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _123) -> [return: bb49, unwind: bb160];
    }

    bb49: {
        StorageDead(_123);
        StorageDead(_121);
        _337 = discriminant(_111);
        StorageDead(_111);
        goto -> bb137;
    }

    bb50: {
        StorageDead(_133);
        StorageDead(_132);
        StorageDead(_131);
        StorageDead(_130);
        StorageDead(_129);
        StorageLive(_134);
        _134 = {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18};
        _127 = std::result::Result::<anchor_lang::prelude::Interface<'_, TokenInterface>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/user.rs:4190:10: 4190:18}>(move _128, move _134) -> [return: bb51, unwind: bb148];
    }

    bb51: {
        StorageDead(_134);
        StorageDead(_128);
        _126 = <std::result::Result<anchor_lang::prelude::Interface<'_, TokenInterface>, anchor_lang::error::Error> as Try>::branch(move _127) -> [return: bb52, unwind: bb148];
    }

    bb52: {
        StorageDead(_127);
        _135 = discriminant(_126);
        switchInt(move _135) -> [0: bb53, 1: bb54, otherwise: bb5];
    }

    bb53: {
        StorageLive(_139);
        _139 = move ((_126 as Continue).0: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        _125 = move _139;
        StorageDead(_139);
        _325 = discriminant(_126);
        StorageDead(_126);
        StorageLive(_140);
        StorageLive(_141);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        _144 = &_35;
        _143 = &(*_144);
        _142 = <anchor_lang::prelude::AccountLoader<'_, User> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _143) -> [return: bb56, unwind: bb148];
    }

    bb54: {
        StorageLive(_136);
        _136 = move ((_126 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_138);
        _138 = move _136;
        _0 = <std::result::Result<instructions::user::Withdraw<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _138) -> [return: bb55, unwind: bb159];
    }

    bb55: {
        StorageDead(_138);
        StorageDead(_136);
        _335 = discriminant(_126);
        StorageDead(_126);
        goto -> bb136;
    }

    bb56: {
        StorageDead(_143);
        _141 = ((*_142).6: bool);
        switchInt(move _141) -> [0: bb57, otherwise: bb60];
    }

    bb57: {
        StorageDead(_144);
        StorageDead(_142);
        StorageLive(_146);
        StorageLive(_147);
        StorageLive(_148);
        _148 = ConstraintMut;
        _147 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _148) -> [return: bb58, unwind: bb148];
    }

    bb58: {
        StorageDead(_148);
        _146 = anchor_lang::error::Error::with_account_name::<&str>(move _147, const "user") -> [return: bb59, unwind: bb148];
    }

    bb59: {
        StorageDead(_147);
        _0 = std::result::Result::<instructions::user::Withdraw<'_>, anchor_lang::error::Error>::Err(move _146);
        StorageDead(_146);
        StorageDead(_141);
        StorageDead(_140);
        goto -> bb136;
    }

    bb60: {
        StorageDead(_144);
        StorageDead(_142);
        _140 = const ();
        StorageDead(_141);
        StorageDead(_140);
        StorageLive(_149);
        StorageLive(_150);
        StorageLive(_151);
        StorageLive(_152);
        StorageLive(_153);
        StorageLive(_154);
        StorageLive(_155);
        StorageLive(_156);
        _156 = &_35;
        _155 = anchor_lang::prelude::AccountLoader::<'_, User>::load(move _156) -> [return: bb61, unwind: bb148];
    }

    bb61: {
        StorageDead(_156);
        _154 = <std::result::Result<Ref<'_, User>, anchor_lang::error::Error> as Try>::branch(move _155) -> [return: bb62, unwind: bb148];
    }

    bb62: {
        _309 = const true;
        _310 = const true;
        StorageDead(_155);
        _157 = discriminant(_154);
        switchInt(move _157) -> [0: bb63, 1: bb64, otherwise: bb5];
    }

    bb63: {
        StorageLive(_161);
        _161 = move ((_154 as Continue).0: std::cell::Ref<'_, state::user::User>);
        _153 = move _161;
        StorageDead(_161);
        _152 = &_153;
        _151 = <Ref<'_, User> as Deref>::deref(move _152) -> [return: bb66, unwind: bb147];
    }

    bb64: {
        StorageLive(_158);
        _158 = move ((_154 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_160);
        _160 = move _158;
        _0 = <std::result::Result<instructions::user::Withdraw<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _160) -> [return: bb65, unwind: bb158];
    }

    bb65: {
        StorageDead(_160);
        StorageDead(_158);
        StorageDead(_152);
        _333 = discriminant(_154);
        _309 = const false;
        _310 = const false;
        StorageDead(_154);
        StorageDead(_153);
        StorageDead(_151);
        goto -> bb135;
    }

    bb66: {
        StorageDead(_152);
        _150 = ((*_151).0: anchor_lang::prelude::Pubkey);
        drop(_153) -> [return: bb153, unwind: bb158];
    }

    bb67: {
        StorageDead(_163);
        StorageLive(_164);
        StorageLive(_165);
        _165 = &_150;
        StorageLive(_166);
        _166 = &_162;
        _164 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _165, move _166) -> [return: bb68, unwind: bb148];
    }

    bb68: {
        switchInt(move _164) -> [0: bb73, otherwise: bb69];
    }

    bb69: {
        StorageDead(_166);
        StorageDead(_165);
        StorageLive(_168);
        StorageLive(_169);
        StorageLive(_170);
        StorageLive(_171);
        _171 = ConstraintHasOne;
        _170 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _171) -> [return: bb70, unwind: bb148];
    }

    bb70: {
        StorageDead(_171);
        _169 = anchor_lang::error::Error::with_account_name::<&str>(move _170, const "user") -> [return: bb71, unwind: bb148];
    }

    bb71: {
        StorageDead(_170);
        StorageLive(_172);
        StorageLive(_173);
        _173 = _150;
        StorageLive(_174);
        _174 = _162;
        _172 = (move _173, move _174);
        StorageDead(_174);
        StorageDead(_173);
        _168 = anchor_lang::error::Error::with_pubkeys(move _169, move _172) -> [return: bb72, unwind: bb148];
    }

    bb72: {
        StorageDead(_172);
        StorageDead(_169);
        _0 = std::result::Result::<instructions::user::Withdraw<'_>, anchor_lang::error::Error>::Err(move _168);
        StorageDead(_168);
        StorageDead(_164);
        StorageDead(_162);
        goto -> bb135;
    }

    bb73: {
        StorageDead(_166);
        StorageDead(_165);
        _149 = const ();
        StorageDead(_164);
        StorageDead(_162);
        StorageDead(_150);
        StorageDead(_149);
        StorageLive(_175);
        StorageLive(_176);
        StorageLive(_177);
        StorageLive(_178);
        StorageLive(_179);
        _179 = &_50;
        _178 = &(*_179);
        _177 = <anchor_lang::prelude::AccountLoader<'_, UserStats> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _178) -> [return: bb74, unwind: bb148];
    }

    bb74: {
        StorageDead(_178);
        _176 = ((*_177).6: bool);
        switchInt(move _176) -> [0: bb75, otherwise: bb78];
    }

    bb75: {
        StorageDead(_179);
        StorageDead(_177);
        StorageLive(_181);
        StorageLive(_182);
        StorageLive(_183);
        _183 = ConstraintMut;
        _182 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _183) -> [return: bb76, unwind: bb148];
    }

    bb76: {
        StorageDead(_183);
        _181 = anchor_lang::error::Error::with_account_name::<&str>(move _182, const "user_stats") -> [return: bb77, unwind: bb148];
    }

    bb77: {
        StorageDead(_182);
        _0 = std::result::Result::<instructions::user::Withdraw<'_>, anchor_lang::error::Error>::Err(move _181);
        StorageDead(_181);
        StorageDead(_176);
        StorageDead(_175);
        goto -> bb136;
    }

    bb78: {
        StorageDead(_179);
        StorageDead(_177);
        _175 = const ();
        StorageDead(_176);
        StorageDead(_175);
        StorageLive(_184);
        StorageLive(_185);
        StorageLive(_186);
        StorageLive(_187);
        StorageLive(_188);
        StorageLive(_189);
        StorageLive(_190);
        StorageLive(_191);
        _191 = &_50;
        _190 = anchor_lang::prelude::AccountLoader::<'_, UserStats>::load(move _191) -> [return: bb79, unwind: bb148];
    }

    bb79: {
        StorageDead(_191);
        _189 = <std::result::Result<Ref<'_, UserStats>, anchor_lang::error::Error> as Try>::branch(move _190) -> [return: bb80, unwind: bb148];
    }

    bb80: {
        _307 = const true;
        _308 = const true;
        StorageDead(_190);
        _192 = discriminant(_189);
        switchInt(move _192) -> [0: bb81, 1: bb82, otherwise: bb5];
    }

    bb81: {
        StorageLive(_196);
        _196 = move ((_189 as Continue).0: std::cell::Ref<'_, state::user::UserStats>);
        _188 = move _196;
        StorageDead(_196);
        _187 = &_188;
        _186 = <Ref<'_, UserStats> as Deref>::deref(move _187) -> [return: bb84, unwind: bb146];
    }

    bb82: {
        StorageLive(_193);
        _193 = move ((_189 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_195);
        _195 = move _193;
        _0 = <std::result::Result<instructions::user::Withdraw<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _195) -> [return: bb83, unwind: bb157];
    }

    bb83: {
        StorageDead(_195);
        StorageDead(_193);
        StorageDead(_187);
        _331 = discriminant(_189);
        _307 = const false;
        _308 = const false;
        StorageDead(_189);
        StorageDead(_188);
        StorageDead(_186);
        goto -> bb134;
    }

    bb84: {
        StorageDead(_187);
        _185 = ((*_186).0: anchor_lang::prelude::Pubkey);
        drop(_188) -> [return: bb154, unwind: bb157];
    }

    bb85: {
        StorageDead(_198);
        StorageLive(_199);
        StorageLive(_200);
        _200 = &_185;
        StorageLive(_201);
        _201 = &_197;
        _199 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _200, move _201) -> [return: bb86, unwind: bb148];
    }

    bb86: {
        switchInt(move _199) -> [0: bb91, otherwise: bb87];
    }

    bb87: {
        StorageDead(_201);
        StorageDead(_200);
        StorageLive(_203);
        StorageLive(_204);
        StorageLive(_205);
        StorageLive(_206);
        _206 = ConstraintHasOne;
        _205 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _206) -> [return: bb88, unwind: bb148];
    }

    bb88: {
        StorageDead(_206);
        _204 = anchor_lang::error::Error::with_account_name::<&str>(move _205, const "user_stats") -> [return: bb89, unwind: bb148];
    }

    bb89: {
        StorageDead(_205);
        StorageLive(_207);
        StorageLive(_208);
        _208 = _185;
        StorageLive(_209);
        _209 = _197;
        _207 = (move _208, move _209);
        StorageDead(_209);
        StorageDead(_208);
        _203 = anchor_lang::error::Error::with_pubkeys(move _204, move _207) -> [return: bb90, unwind: bb148];
    }

    bb90: {
        StorageDead(_207);
        StorageDead(_204);
        _0 = std::result::Result::<instructions::user::Withdraw<'_>, anchor_lang::error::Error>::Err(move _203);
        StorageDead(_203);
        StorageDead(_199);
        StorageDead(_197);
        goto -> bb134;
    }

    bb91: {
        StorageDead(_201);
        StorageDead(_200);
        _184 = const ();
        StorageDead(_199);
        StorageDead(_197);
        StorageDead(_185);
        StorageDead(_184);
        StorageLive(_212);
        StorageLive(_213);
        StorageLive(_214);
        StorageLive(_215);
        StorageLive(_216);
        StorageLive(_217);
        StorageLive(_218);
        StorageLive(_219);
        StorageLive(_220);
        _220 = const b"spot_market_vault";
        _219 = &(*_220);
        _218 = <[u8; 17] as AsRef<[u8]>>::as_ref(move _219) -> [return: bb92, unwind: bb148];
    }

    bb92: {
        _217 = &(*_218);
        StorageDead(_219);
        StorageLive(_221);
        StorageLive(_222);
        StorageLive(_223);
        StorageLive(_224);
        StorageLive(_225);
        _225 = _7;
        _224 = core::num::<impl u16>::to_le_bytes(move _225) -> [return: bb93, unwind: bb148];
    }

    bb93: {
        _223 = &_224;
        StorageDead(_225);
        _222 = <[u8; 2] as AsRef<[u8]>>::as_ref(move _223) -> [return: bb94, unwind: bb148];
    }

    bb94: {
        _221 = &(*_222);
        StorageDead(_223);
        _216 = [move _217, move _221];
        StorageDead(_221);
        StorageDead(_217);
        _215 = &_216;
        _214 = &(*_215);
        _213 = move _214 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_214);
        StorageLive(_226);
        StorageLive(_227);
        _227 = &_1;
        _305 = deref_copy (*_227);
        _226 = &(*_305);
        _212 = anchor_lang::prelude::Pubkey::find_program_address(move _213, move _226) -> [return: bb95, unwind: bb148];
    }

    bb95: {
        StorageDead(_226);
        StorageDead(_213);
        StorageLive(_210);
        _210 = (_212.0: anchor_lang::prelude::Pubkey);
        StorageLive(_211);
        _211 = (_212.1: u8);
        StorageDead(_227);
        StorageDead(_224);
        StorageDead(_222);
        StorageDead(_220);
        StorageDead(_218);
        StorageDead(_216);
        StorageDead(_215);
        StorageDead(_212);
        StorageLive(_228);
        _228 = _211;
        ((*_4).0: u8) = move _228;
        StorageDead(_228);
        StorageLive(_229);
        StorageLive(_230);
        StorageLive(_231);
        StorageLive(_232);
        StorageLive(_233);
        _361 = (((_80.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _233 = &(*_361);
        _232 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _233) -> [return: bb96, unwind: bb148];
    }

    bb96: {
        _231 = &_232;
        StorageDead(_233);
        StorageLive(_234);
        _234 = &_210;
        _230 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _231, move _234) -> [return: bb97, unwind: bb148];
    }

    bb97: {
        switchInt(move _230) -> [0: bb103, otherwise: bb98];
    }

    bb98: {
        StorageDead(_234);
        StorageDead(_232);
        StorageDead(_231);
        StorageLive(_236);
        StorageLive(_237);
        StorageLive(_238);
        StorageLive(_239);
        _239 = ConstraintSeeds;
        _238 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _239) -> [return: bb99, unwind: bb148];
    }

    bb99: {
        StorageDead(_239);
        _237 = anchor_lang::error::Error::with_account_name::<&str>(move _238, const "spot_market_vault") -> [return: bb100, unwind: bb148];
    }

    bb100: {
        _306 = const true;
        StorageDead(_238);
        StorageLive(_240);
        StorageLive(_241);
        StorageLive(_242);
        _362 = (((_80.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _242 = &(*_362);
        _241 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _242) -> [return: bb101, unwind: bb156];
    }

    bb101: {
        StorageDead(_242);
        StorageLive(_243);
        _243 = _210;
        _240 = (move _241, move _243);
        StorageDead(_243);
        StorageDead(_241);
        _306 = const false;
        _236 = anchor_lang::error::Error::with_pubkeys(move _237, move _240) -> [return: bb102, unwind: bb156];
    }

    bb102: {
        StorageDead(_240);
        _306 = const false;
        StorageDead(_237);
        _0 = std::result::Result::<instructions::user::Withdraw<'_>, anchor_lang::error::Error>::Err(move _236);
        StorageDead(_236);
        StorageDead(_230);
        StorageDead(_229);
        goto -> bb133;
    }

    bb103: {
        StorageDead(_234);
        StorageDead(_232);
        StorageDead(_231);
        _229 = const ();
        StorageDead(_230);
        StorageDead(_229);
        StorageLive(_244);
        StorageLive(_245);
        StorageLive(_246);
        StorageLive(_247);
        StorageLive(_248);
        StorageLive(_249);
        _249 = &_80;
        _248 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _249) -> [return: bb104, unwind: bb148];
    }

    bb104: {
        _247 = &(*_248);
        StorageDead(_249);
        _246 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _247) -> [return: bb105, unwind: bb148];
    }

    bb105: {
        StorageDead(_247);
        _245 = ((*_246).6: bool);
        switchInt(move _245) -> [0: bb106, otherwise: bb109];
    }

    bb106: {
        StorageDead(_248);
        StorageDead(_246);
        StorageLive(_251);
        StorageLive(_252);
        StorageLive(_253);
        _253 = ConstraintMut;
        _252 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _253) -> [return: bb107, unwind: bb148];
    }

    bb107: {
        StorageDead(_253);
        _251 = anchor_lang::error::Error::with_account_name::<&str>(move _252, const "spot_market_vault") -> [return: bb108, unwind: bb148];
    }

    bb108: {
        StorageDead(_252);
        _0 = std::result::Result::<instructions::user::Withdraw<'_>, anchor_lang::error::Error>::Err(move _251);
        StorageDead(_251);
        StorageDead(_245);
        StorageDead(_244);
        goto -> bb133;
    }

    bb109: {
        StorageDead(_248);
        StorageDead(_246);
        _244 = const ();
        StorageDead(_245);
        StorageDead(_244);
        StorageLive(_254);
        StorageLive(_255);
        StorageLive(_256);
        StorageLive(_257);
        StorageLive(_258);
        _363 = (((_20.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _258 = &(*_363);
        _257 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _258) -> [return: bb110, unwind: bb148];
    }

    bb110: {
        StorageDead(_258);
        _256 = &((*_257).3: anchor_lang::prelude::Pubkey);
        StorageLive(_259);
        StorageLive(_260);
        StorageLive(_261);
        StorageLive(_262);
        _262 = &_95;
        _261 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _262) -> [return: bb111, unwind: bb148];
    }

    bb111: {
        StorageDead(_262);
        _260 = &_261;
        _259 = &(*_260);
        _255 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _256, move _259) -> [return: bb112, unwind: bb148];
    }

    bb112: {
        switchInt(move _255) -> [0: bb114, otherwise: bb113];
    }

    bb113: {
        StorageDead(_259);
        StorageDead(_256);
        StorageDead(_261);
        StorageDead(_260);
        StorageDead(_257);
        _254 = const ();
        StorageDead(_255);
        StorageDead(_254);
        StorageLive(_267);
        StorageLive(_268);
        StorageLive(_269);
        StorageLive(_270);
        StorageLive(_271);
        StorageLive(_272);
        _272 = &_110;
        _271 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _272) -> [return: bb117, unwind: bb148];
    }

    bb114: {
        StorageDead(_259);
        StorageDead(_256);
        StorageDead(_261);
        StorageDead(_260);
        StorageDead(_257);
        StorageLive(_264);
        StorageLive(_265);
        StorageLive(_266);
        _266 = ConstraintRaw;
        _265 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _266) -> [return: bb115, unwind: bb148];
    }

    bb115: {
        StorageDead(_266);
        _264 = anchor_lang::error::Error::with_account_name::<&str>(move _265, const "drift_signer") -> [return: bb116, unwind: bb148];
    }

    bb116: {
        StorageDead(_265);
        _0 = std::result::Result::<instructions::user::Withdraw<'_>, anchor_lang::error::Error>::Err(move _264);
        StorageDead(_264);
        StorageDead(_255);
        StorageDead(_254);
        goto -> bb133;
    }

    bb117: {
        _270 = &(*_271);
        StorageDead(_272);
        _269 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _270) -> [return: bb118, unwind: bb148];
    }

    bb118: {
        StorageDead(_270);
        _268 = ((*_269).6: bool);
        switchInt(move _268) -> [0: bb119, otherwise: bb122];
    }

    bb119: {
        StorageDead(_271);
        StorageDead(_269);
        StorageLive(_274);
        StorageLive(_275);
        StorageLive(_276);
        _276 = ConstraintMut;
        _275 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _276) -> [return: bb120, unwind: bb148];
    }

    bb120: {
        StorageDead(_276);
        _274 = anchor_lang::error::Error::with_account_name::<&str>(move _275, const "user_token_account") -> [return: bb121, unwind: bb148];
    }

    bb121: {
        StorageDead(_275);
        _0 = std::result::Result::<instructions::user::Withdraw<'_>, anchor_lang::error::Error>::Err(move _274);
        StorageDead(_274);
        StorageDead(_268);
        StorageDead(_267);
        goto -> bb133;
    }

    bb122: {
        StorageDead(_271);
        StorageDead(_269);
        _267 = const ();
        StorageDead(_268);
        StorageDead(_267);
        StorageLive(_277);
        StorageLive(_278);
        StorageLive(_279);
        StorageLive(_280);
        StorageLive(_281);
        StorageLive(_282);
        StorageLive(_283);
        StorageLive(_284);
        StorageLive(_285);
        _364 = (((_80.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _285 = &(*_364);
        _284 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as Deref>::deref(move _285) -> [return: bb123, unwind: bb148];
    }

    bb123: {
        _283 = &(*_284);
        _282 = <anchor_spl::token_interface::TokenAccount as Deref>::deref(move _283) -> [return: bb124, unwind: bb148];
    }

    bb124: {
        StorageDead(_285);
        StorageDead(_283);
        _281 = &((*_282).0: anchor_lang::prelude::Pubkey);
        StorageLive(_286);
        StorageLive(_287);
        StorageLive(_288);
        StorageLive(_289);
        StorageLive(_290);
        StorageLive(_291);
        _365 = (((_110.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _291 = &(*_365);
        _290 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as Deref>::deref(move _291) -> [return: bb125, unwind: bb148];
    }

    bb125: {
        _289 = &(*_290);
        _288 = <anchor_spl::token_interface::TokenAccount as Deref>::deref(move _289) -> [return: bb126, unwind: bb148];
    }

    bb126: {
        StorageDead(_291);
        StorageDead(_289);
        _287 = &((*_288).0: anchor_lang::prelude::Pubkey);
        _286 = &(*_287);
        _280 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _281, move _286) -> [return: bb127, unwind: bb148];
    }

    bb127: {
        StorageDead(_286);
        StorageDead(_281);
        _279 = &_280;
        _278 = <&bool as Not>::not(move _279) -> [return: bb128, unwind: bb148];
    }

    bb128: {
        switchInt(move _278) -> [0: bb132, otherwise: bb129];
    }

    bb129: {
        StorageDead(_290);
        StorageDead(_288);
        StorageDead(_287);
        StorageDead(_284);
        StorageDead(_282);
        StorageDead(_280);
        StorageDead(_279);
        StorageLive(_293);
        StorageLive(_294);
        StorageLive(_295);
        _295 = ConstraintRaw;
        _294 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _295) -> [return: bb130, unwind: bb148];
    }

    bb130: {
        StorageDead(_295);
        _293 = anchor_lang::error::Error::with_account_name::<&str>(move _294, const "user_token_account") -> [return: bb131, unwind: bb148];
    }

    bb131: {
        StorageDead(_294);
        _0 = std::result::Result::<instructions::user::Withdraw<'_>, anchor_lang::error::Error>::Err(move _293);
        StorageDead(_293);
        StorageDead(_278);
        StorageDead(_277);
        goto -> bb133;
    }

    bb132: {
        StorageDead(_290);
        StorageDead(_288);
        StorageDead(_287);
        StorageDead(_284);
        StorageDead(_282);
        StorageDead(_280);
        StorageDead(_279);
        _277 = const ();
        StorageDead(_278);
        StorageDead(_277);
        StorageLive(_296);
        StorageLive(_297);
        _297 = move _20;
        StorageLive(_298);
        _298 = move _35;
        StorageLive(_299);
        _299 = move _50;
        StorageLive(_300);
        _300 = move _65;
        StorageLive(_301);
        _301 = move _80;
        StorageLive(_302);
        _302 = move _95;
        StorageLive(_303);
        _303 = move _110;
        StorageLive(_304);
        _304 = move _125;
        _296 = instructions::user::Withdraw::<'_> { state: move _297, user: move _298, user_stats: move _299, authority: move _300, spot_market_vault: move _301, drift_signer: move _302, user_token_account: move _303, token_program: move _304 };
        StorageDead(_304);
        StorageDead(_303);
        StorageDead(_302);
        StorageDead(_301);
        StorageDead(_300);
        StorageDead(_299);
        StorageDead(_298);
        StorageDead(_297);
        _0 = std::result::Result::<instructions::user::Withdraw<'_>, anchor_lang::error::Error>::Ok(move _296);
        StorageDead(_296);
        StorageDead(_211);
        StorageDead(_210);
        StorageDead(_125);
        StorageDead(_110);
        StorageDead(_95);
        StorageDead(_80);
        StorageDead(_65);
        StorageDead(_50);
        StorageDead(_35);
        StorageDead(_20);
        StorageDead(_7);
        StorageDead(_6);
        goto -> bb145;
    }

    bb133: {
        StorageDead(_211);
        StorageDead(_210);
        goto -> bb136;
    }

    bb134: {
        StorageDead(_185);
        StorageDead(_184);
        goto -> bb136;
    }

    bb135: {
        StorageDead(_150);
        StorageDead(_149);
        goto -> bb136;
    }

    bb136: {
        StorageDead(_125);
        drop(_110) -> [return: bb137, unwind: bb149];
    }

    bb137: {
        StorageDead(_110);
        drop(_95) -> [return: bb138, unwind: bb150];
    }

    bb138: {
        StorageDead(_95);
        drop(_80) -> [return: bb139, unwind: bb151];
    }

    bb139: {
        StorageDead(_80);
        goto -> bb140;
    }

    bb140: {
        StorageDead(_65);
        goto -> bb141;
    }

    bb141: {
        StorageDead(_50);
        goto -> bb142;
    }

    bb142: {
        StorageDead(_35);
        drop(_20) -> [return: bb143, unwind: bb152];
    }

    bb143: {
        StorageDead(_20);
        StorageDead(_7);
        goto -> bb144;
    }

    bb144: {
        StorageDead(_6);
        goto -> bb145;
    }

    bb145: {
        return;
    }

    bb146 (cleanup): {
        drop(_188) -> [return: bb157, unwind terminate(cleanup)];
    }

    bb147 (cleanup): {
        drop(_153) -> [return: bb158, unwind terminate(cleanup)];
    }

    bb148 (cleanup): {
        drop(_110) -> [return: bb149, unwind terminate(cleanup)];
    }

    bb149 (cleanup): {
        drop(_95) -> [return: bb150, unwind terminate(cleanup)];
    }

    bb150 (cleanup): {
        drop(_80) -> [return: bb151, unwind terminate(cleanup)];
    }

    bb151 (cleanup): {
        drop(_20) -> [return: bb152, unwind terminate(cleanup)];
    }

    bb152 (cleanup): {
        resume;
    }

    bb153: {
        _327 = discriminant(_154);
        _309 = const false;
        _310 = const false;
        StorageDead(_154);
        StorageDead(_153);
        StorageDead(_151);
        StorageLive(_162);
        StorageLive(_163);
        _163 = &_65;
        _162 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _163) -> [return: bb67, unwind: bb148];
    }

    bb154: {
        _329 = discriminant(_189);
        _307 = const false;
        _308 = const false;
        StorageDead(_189);
        StorageDead(_188);
        StorageDead(_186);
        StorageLive(_197);
        StorageLive(_198);
        _198 = &_65;
        _197 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _198) -> [return: bb85, unwind: bb148];
    }

    bb155 (cleanup): {
        drop(_237) -> [return: bb148, unwind terminate(cleanup)];
    }

    bb156 (cleanup): {
        switchInt(_306) -> [0: bb148, otherwise: bb155];
    }

    bb157 (cleanup): {
        _351 = discriminant(_189);
        goto -> bb148;
    }

    bb158 (cleanup): {
        _352 = discriminant(_154);
        goto -> bb148;
    }

    bb159 (cleanup): {
        _353 = discriminant(_126);
        goto -> bb148;
    }

    bb160 (cleanup): {
        _354 = discriminant(_111);
        goto -> bb149;
    }

    bb161 (cleanup): {
        _355 = discriminant(_96);
        goto -> bb150;
    }

    bb162 (cleanup): {
        _356 = discriminant(_81);
        goto -> bb151;
    }

    bb163 (cleanup): {
        _357 = discriminant(_66);
        goto -> bb151;
    }

    bb164 (cleanup): {
        _358 = discriminant(_51);
        goto -> bb151;
    }

    bb165 (cleanup): {
        _359 = discriminant(_36);
        goto -> bb151;
    }

    bb166 (cleanup): {
        _360 = discriminant(_21);
        goto -> bb152;
    }
}

alloc309 (size: 17, align: 1) {
    0x00  73 70 6f 74 5f 6d 61 72 6b 65 74 5f 76 61 75 6c  spot_market_vaul
    0x10  74                                               t
}
