// MIR for `state::oracle::<impl at programs/drift/src/state/oracle.rs:187:1: 187:23>::is_mm_oracle_as_recent` before PreCodegen

fn state::oracle::<impl at programs/drift/src/state/oracle.rs:187:1: 187:23>::is_mm_oracle_as_recent(_1: &MMOraclePriceData) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: i64;
    let mut _3: i64;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).1: i64);
        StorageLive(_3);
        _3 = (((*_1).6: state::oracle::OraclePriceData).2: i64);
        _0 = Le(move _2, move _3);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
