// MIR for `state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::increment_open_auctions` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::increment_open_auctions(_1: &mut User) -> () {
    debug self => _1;
    let mut _0: ();
    let mut _2: u8;
    let mut _3: u8;
    let mut _4: u8;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = ((*_1).24: u8);
        _2 = core::num::<impl u8>::saturating_add(move _3, const 1_u8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        ((*_1).24: u8) = move _2;
        StorageDead(_2);
        StorageLive(_4);
        _4 = ((*_1).24: u8);
        ((*_1).25: bool) = Gt(move _4, const 0_u8);
        StorageDead(_4);
        _0 = const ();
        return;
    }
}
