// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5216:10: 5216:18>::try_accounts` after PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5216:10: 5216:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut SettleExpiredMarketPoolsToRevenuePoolBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<admin::SettleExpiredMarketPoolsToRevenuePool<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::admin::SettleExpiredMarketPoolsToRevenuePool<'_>, anchor_lang::error::Error>;
    let _6: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _8: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::admin::SettleExpiredMarketPoolsToRevenuePoolBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/admin.rs:5216:10: 5216:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _23: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::admin::SettleExpiredMarketPoolsToRevenuePoolBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/admin.rs:5216:10: 5216:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::admin::SettleExpiredMarketPoolsToRevenuePoolBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/admin.rs:5216:10: 5216:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut instructions::admin::SettleExpiredMarketPoolsToRevenuePoolBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs/drift/src/instructions/admin.rs:5216:10: 5216:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _66: ();
    let mut _68: &state::state::State;
    let mut _69: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _71: &anchor_lang::prelude::Signer<'_>;
    let mut _72: bool;
    let mut _73: &anchor_lang::prelude::Pubkey;
    let mut _74: &anchor_lang::prelude::Pubkey;
    let mut _75: !;
    let mut _76: anchor_lang::error::Error;
    let mut _77: anchor_lang::error::Error;
    let mut _78: anchor_lang::error::Error;
    let mut _79: anchor_lang::error::ErrorCode;
    let mut _80: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _81: anchor_lang::prelude::Pubkey;
    let mut _82: anchor_lang::prelude::Pubkey;
    let mut _85: (anchor_lang::prelude::Pubkey, u8);
    let mut _86: &[&[u8]];
    let mut _87: &[&[u8]; 2];
    let _88: &[&[u8]; 2];
    let _89: [&[u8]; 2];
    let mut _90: &[u8];
    let mut _91: &[u8; 11];
    let _92: &[u8; 11];
    let mut _93: &[u8];
    let _94: &[u8];
    let mut _95: &[u8; 2];
    let _96: [u8; 2];
    let mut _97: &anchor_lang::prelude::Pubkey;
    let _98: &&anchor_lang::prelude::Pubkey;
    let mut _99: u8;
    let _100: ();
    let mut _101: bool;
    let mut _102: &anchor_lang::prelude::Pubkey;
    let _103: anchor_lang::prelude::Pubkey;
    let mut _104: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _105: &anchor_lang::prelude::Pubkey;
    let mut _106: !;
    let mut _107: anchor_lang::error::Error;
    let mut _108: anchor_lang::error::Error;
    let mut _109: anchor_lang::error::Error;
    let mut _110: anchor_lang::error::ErrorCode;
    let mut _111: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _112: anchor_lang::prelude::Pubkey;
    let mut _113: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _114: anchor_lang::prelude::Pubkey;
    let _115: ();
    let mut _116: bool;
    let mut _117: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _118: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let _119: &anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _120: !;
    let mut _121: anchor_lang::error::Error;
    let mut _122: anchor_lang::error::Error;
    let mut _123: anchor_lang::error::ErrorCode;
    let _124: ();
    let mut _125: bool;
    let mut _126: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _127: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let _128: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _129: !;
    let mut _130: anchor_lang::error::Error;
    let mut _131: anchor_lang::error::Error;
    let mut _132: anchor_lang::error::ErrorCode;
    let mut _133: instructions::admin::SettleExpiredMarketPoolsToRevenuePool<'_>;
    let mut _134: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _135: anchor_lang::prelude::Signer<'_>;
    let mut _136: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
    let mut _137: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _138: &anchor_lang::prelude::Pubkey;
    let mut _139: bool;
    let mut _140: isize;
    let mut _141: isize;
    let mut _142: isize;
    let mut _143: isize;
    let mut _144: isize;
    let mut _145: isize;
    let mut _146: isize;
    let mut _147: isize;
    let mut _148: isize;
    let mut _149: isize;
    let mut _150: isize;
    let mut _151: isize;
    let mut _152: isize;
    let mut _153: isize;
    let mut _154: isize;
    let mut _155: isize;
    let mut _156: isize;
    let mut _157: isize;
    let mut _158: isize;
    let mut _159: isize;
    let mut _160: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug state => _6;
        let _21: anchor_lang::prelude::Signer<'_>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::Signer<'_>;
        scope 6 {
            debug admin => _21;
            let _36: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>;
            scope 11 {
                debug spot_market => _36;
                let _51: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
                scope 16 {
                    debug perp_market => _51;
                    let _67: anchor_lang::prelude::Pubkey;
                    let _83: anchor_lang::prelude::Pubkey;
                    let _84: u8;
                    scope 21 {
                        debug my_key => _67;
                        let _70: anchor_lang::prelude::Pubkey;
                        scope 22 {
                            debug target_key => _70;
                        }
                    }
                    scope 23 {
                        debug __pda_address => _83;
                        debug __bump => _84;
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _139 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, SettleExpiredMarketPoolsToRevenuePoolBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/admin.rs:5216:10: 5216:18};
        _8 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5216:10: 5216:18}>(move _9, move _15) -> [return: bb2, unwind: bb62];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb62];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _6 = move _20;
        StorageDead(_20);
        _140 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, SettleExpiredMarketPoolsToRevenuePoolBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind: bb61];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<admin::SettleExpiredMarketPoolsToRevenuePool<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb68];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _154 = discriminant(_7);
        StorageDead(_7);
        goto -> bb59;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/admin.rs:5216:10: 5216:18};
        _23 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5216:10: 5216:18}>(move _24, move _30) -> [return: bb9, unwind: bb61];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb61];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _21 = move _35;
        StorageDead(_35);
        _142 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as anchor_lang::Accounts<'_, SettleExpiredMarketPoolsToRevenuePoolBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb61];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<admin::SettleExpiredMarketPoolsToRevenuePool<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb67];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _152 = discriminant(_22);
        StorageDead(_22);
        goto -> bb58;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/admin.rs:5216:10: 5216:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, SpotMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5216:10: 5216:18}>(move _39, move _45) -> [return: bb15, unwind: bb61];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, SpotMarket>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb61];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::spot_market::SpotMarket>);
        _36 = move _50;
        StorageDead(_50);
        _144 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::AccountLoader<'_, PerpMarket> as anchor_lang::Accounts<'_, SettleExpiredMarketPoolsToRevenuePoolBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb61];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<admin::SettleExpiredMarketPoolsToRevenuePool<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb66];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _150 = discriminant(_37);
        StorageDead(_37);
        goto -> bb57;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs/drift/src/instructions/admin.rs:5216:10: 5216:18};
        _53 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, PerpMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5216:10: 5216:18}>(move _54, move _60) -> [return: bb21, unwind: bb61];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, PerpMarket>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb61];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _51 = move _65;
        StorageDead(_65);
        _146 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _160 = (((_6.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _69 = &(*_160);
        _68 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _69) -> [return: bb26, unwind: bb61];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<admin::SettleExpiredMarketPoolsToRevenuePool<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb65];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _148 = discriminant(_52);
        StorageDead(_52);
        goto -> bb56;
    }

    bb26: {
        StorageDead(_69);
        _67 = ((*_68).0: anchor_lang::prelude::Pubkey);
        StorageDead(_68);
        StorageLive(_70);
        StorageLive(_71);
        _71 = &_21;
        _70 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _71) -> [return: bb27, unwind: bb61];
    }

    bb27: {
        StorageDead(_71);
        StorageLive(_72);
        StorageLive(_73);
        _73 = &_67;
        StorageLive(_74);
        _74 = &_70;
        _72 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _73, move _74) -> [return: bb28, unwind: bb61];
    }

    bb28: {
        switchInt(move _72) -> [0: bb33, otherwise: bb29];
    }

    bb29: {
        StorageDead(_74);
        StorageDead(_73);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        _79 = ConstraintHasOne;
        _78 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _79) -> [return: bb30, unwind: bb61];
    }

    bb30: {
        StorageDead(_79);
        _77 = anchor_lang::error::Error::with_account_name::<&str>(move _78, const "state") -> [return: bb31, unwind: bb61];
    }

    bb31: {
        StorageDead(_78);
        StorageLive(_80);
        StorageLive(_81);
        _81 = _67;
        StorageLive(_82);
        _82 = _70;
        _80 = (move _81, move _82);
        StorageDead(_82);
        StorageDead(_81);
        _76 = anchor_lang::error::Error::with_pubkeys(move _77, move _80) -> [return: bb32, unwind: bb61];
    }

    bb32: {
        StorageDead(_80);
        StorageDead(_77);
        _0 = std::result::Result::<admin::SettleExpiredMarketPoolsToRevenuePool<'_>, anchor_lang::error::Error>::Err(move _76);
        StorageDead(_76);
        StorageDead(_72);
        StorageDead(_70);
        StorageDead(_67);
        StorageDead(_66);
        goto -> bb56;
    }

    bb33: {
        StorageDead(_74);
        StorageDead(_73);
        _66 = const ();
        StorageDead(_72);
        StorageDead(_70);
        StorageDead(_67);
        StorageDead(_66);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        _92 = const b"spot_market";
        _91 = &(*_92);
        _90 = move _91 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_91);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        _96 = core::num::<impl u16>::to_le_bytes(const 0_u16) -> [return: bb34, unwind: bb61];
    }

    bb34: {
        _95 = &_96;
        _94 = <[u8; 2] as AsRef<[u8]>>::as_ref(move _95) -> [return: bb35, unwind: bb61];
    }

    bb35: {
        _93 = &(*_94);
        StorageDead(_95);
        _89 = [move _90, move _93];
        StorageDead(_93);
        StorageDead(_90);
        _88 = &_89;
        _87 = &(*_88);
        _86 = move _87 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_87);
        StorageLive(_97);
        StorageLive(_98);
        _98 = &_1;
        _138 = deref_copy (*_98);
        _97 = &(*_138);
        _85 = anchor_lang::prelude::Pubkey::find_program_address(move _86, move _97) -> [return: bb36, unwind: bb61];
    }

    bb36: {
        StorageDead(_97);
        StorageDead(_86);
        StorageLive(_83);
        _83 = (_85.0: anchor_lang::prelude::Pubkey);
        StorageLive(_84);
        _84 = (_85.1: u8);
        StorageDead(_98);
        StorageDead(_96);
        StorageDead(_94);
        StorageDead(_92);
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_85);
        StorageLive(_99);
        _99 = _84;
        ((*_4).0: u8) = move _99;
        StorageDead(_99);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        _104 = &_36;
        _103 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as anchor_lang::Key>::key(move _104) -> [return: bb37, unwind: bb61];
    }

    bb37: {
        _102 = &_103;
        StorageDead(_104);
        StorageLive(_105);
        _105 = &_83;
        _101 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _102, move _105) -> [return: bb38, unwind: bb61];
    }

    bb38: {
        switchInt(move _101) -> [0: bb44, otherwise: bb39];
    }

    bb39: {
        StorageDead(_105);
        StorageDead(_103);
        StorageDead(_102);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        StorageLive(_110);
        _110 = ConstraintSeeds;
        _109 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _110) -> [return: bb40, unwind: bb61];
    }

    bb40: {
        StorageDead(_110);
        _108 = anchor_lang::error::Error::with_account_name::<&str>(move _109, const "spot_market") -> [return: bb41, unwind: bb61];
    }

    bb41: {
        _139 = const true;
        StorageDead(_109);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        _113 = &_36;
        _112 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as anchor_lang::Key>::key(move _113) -> [return: bb42, unwind: bb64];
    }

    bb42: {
        StorageDead(_113);
        StorageLive(_114);
        _114 = _83;
        _111 = (move _112, move _114);
        StorageDead(_114);
        StorageDead(_112);
        _139 = const false;
        _107 = anchor_lang::error::Error::with_pubkeys(move _108, move _111) -> [return: bb43, unwind: bb64];
    }

    bb43: {
        StorageDead(_111);
        _139 = const false;
        StorageDead(_108);
        _0 = std::result::Result::<admin::SettleExpiredMarketPoolsToRevenuePool<'_>, anchor_lang::error::Error>::Err(move _107);
        StorageDead(_107);
        StorageDead(_101);
        StorageDead(_100);
        goto -> bb55;
    }

    bb44: {
        StorageDead(_105);
        StorageDead(_103);
        StorageDead(_102);
        _100 = const ();
        StorageDead(_101);
        StorageDead(_100);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        _119 = &_36;
        _118 = &(*_119);
        _117 = <anchor_lang::prelude::AccountLoader<'_, SpotMarket> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _118) -> [return: bb45, unwind: bb61];
    }

    bb45: {
        StorageDead(_118);
        _116 = ((*_117).6: bool);
        switchInt(move _116) -> [0: bb46, otherwise: bb49];
    }

    bb46: {
        StorageDead(_119);
        StorageDead(_117);
        StorageLive(_121);
        StorageLive(_122);
        StorageLive(_123);
        _123 = ConstraintMut;
        _122 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _123) -> [return: bb47, unwind: bb61];
    }

    bb47: {
        StorageDead(_123);
        _121 = anchor_lang::error::Error::with_account_name::<&str>(move _122, const "spot_market") -> [return: bb48, unwind: bb61];
    }

    bb48: {
        StorageDead(_122);
        _0 = std::result::Result::<admin::SettleExpiredMarketPoolsToRevenuePool<'_>, anchor_lang::error::Error>::Err(move _121);
        StorageDead(_121);
        StorageDead(_116);
        StorageDead(_115);
        goto -> bb55;
    }

    bb49: {
        StorageDead(_119);
        StorageDead(_117);
        _115 = const ();
        StorageDead(_116);
        StorageDead(_115);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        _128 = &_51;
        _127 = &(*_128);
        _126 = <anchor_lang::prelude::AccountLoader<'_, PerpMarket> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _127) -> [return: bb50, unwind: bb61];
    }

    bb50: {
        StorageDead(_127);
        _125 = ((*_126).6: bool);
        switchInt(move _125) -> [0: bb51, otherwise: bb54];
    }

    bb51: {
        StorageDead(_128);
        StorageDead(_126);
        StorageLive(_130);
        StorageLive(_131);
        StorageLive(_132);
        _132 = ConstraintMut;
        _131 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _132) -> [return: bb52, unwind: bb61];
    }

    bb52: {
        StorageDead(_132);
        _130 = anchor_lang::error::Error::with_account_name::<&str>(move _131, const "perp_market") -> [return: bb53, unwind: bb61];
    }

    bb53: {
        StorageDead(_131);
        _0 = std::result::Result::<admin::SettleExpiredMarketPoolsToRevenuePool<'_>, anchor_lang::error::Error>::Err(move _130);
        StorageDead(_130);
        StorageDead(_125);
        StorageDead(_124);
        goto -> bb55;
    }

    bb54: {
        StorageDead(_128);
        StorageDead(_126);
        _124 = const ();
        StorageDead(_125);
        StorageDead(_124);
        StorageLive(_133);
        StorageLive(_134);
        _134 = move _6;
        StorageLive(_135);
        _135 = move _21;
        StorageLive(_136);
        _136 = move _36;
        StorageLive(_137);
        _137 = move _51;
        _133 = admin::SettleExpiredMarketPoolsToRevenuePool::<'_> { state: move _134, admin: move _135, spot_market: move _136, perp_market: move _137 };
        StorageDead(_137);
        StorageDead(_136);
        StorageDead(_135);
        StorageDead(_134);
        _0 = std::result::Result::<admin::SettleExpiredMarketPoolsToRevenuePool<'_>, anchor_lang::error::Error>::Ok(move _133);
        StorageDead(_133);
        StorageDead(_84);
        StorageDead(_83);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb60;
    }

    bb55: {
        StorageDead(_84);
        StorageDead(_83);
        goto -> bb56;
    }

    bb56: {
        StorageDead(_51);
        goto -> bb57;
    }

    bb57: {
        StorageDead(_36);
        goto -> bb58;
    }

    bb58: {
        StorageDead(_21);
        drop(_6) -> [return: bb59, unwind: bb62];
    }

    bb59: {
        StorageDead(_6);
        goto -> bb60;
    }

    bb60: {
        return;
    }

    bb61 (cleanup): {
        drop(_6) -> [return: bb62, unwind terminate(cleanup)];
    }

    bb62 (cleanup): {
        resume;
    }

    bb63 (cleanup): {
        drop(_108) -> [return: bb61, unwind terminate(cleanup)];
    }

    bb64 (cleanup): {
        switchInt(_139) -> [0: bb61, otherwise: bb63];
    }

    bb65 (cleanup): {
        _156 = discriminant(_52);
        goto -> bb61;
    }

    bb66 (cleanup): {
        _157 = discriminant(_37);
        goto -> bb61;
    }

    bb67 (cleanup): {
        _158 = discriminant(_22);
        goto -> bb61;
    }

    bb68 (cleanup): {
        _159 = discriminant(_7);
        goto -> bb62;
    }
}

alloc209 (size: 11, align: 1) {
    73 70 6f 74 5f 6d 61 72 6b 65 74                │ spot_market
}
