// MIR for `get_oracle_price` after PreCodegen

fn get_oracle_price(_1: &state::oracle::OracleSource, _2: &anchor_lang::prelude::AccountInfo<'_>, _3: u64) -> std::result::Result<OraclePriceData, error::ErrorCode> {
    debug oracle_source => _1;
    debug price_oracle => _2;
    debug clock_slot => _3;
    let mut _0: std::result::Result<state::oracle::OraclePriceData, error::ErrorCode>;
    let mut _4: isize;
    let mut _5: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _6: u64;
    let mut _7: &state::oracle::OracleSource;
    let mut _8: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _9: u64;
    let mut _10: &state::oracle::OracleSource;
    let mut _11: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _12: u64;
    let mut _13: &state::oracle::OracleSource;
    let mut _14: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _15: u64;
    let mut _16: &state::oracle::OracleSource;
    let mut _17: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _18: u64;
    let mut _19: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _20: u64;
    let mut _21: state::oracle::OraclePriceData;
    let mut _22: std::option::Option<u64>;
    let mut _23: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _24: u64;
    let mut _25: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _26: u64;
    let mut _27: &state::oracle::OracleSource;
    let mut _28: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _29: u64;
    let mut _30: &state::oracle::OracleSource;
    let mut _31: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _32: u64;
    let mut _33: &state::oracle::OracleSource;
    let mut _34: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _35: u64;
    let mut _36: &state::oracle::OracleSource;
    let mut _37: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _38: u64;
    let mut _39: &state::oracle::OracleSource;
    let mut _40: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _41: u64;
    let mut _42: &state::oracle::OracleSource;
    let mut _43: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _44: u64;
    let mut _45: &state::oracle::OracleSource;
    let mut _46: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _47: u64;
    let mut _48: &state::oracle::OracleSource;

    bb0: {
        _4 = discriminant((*_1));
        switchInt(move _4) -> [0: bb3, 1: bb11, 2: bb15, 3: bb5, 4: bb7, 5: bb9, 6: bb16, 7: bb18, 8: bb20, 9: bb22, 10: bb24, 11: bb13, 12: bb26, 13: bb28, 14: bb30, 15: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_46);
        _46 = &(*_2);
        StorageLive(_47);
        _47 = _3;
        StorageLive(_48);
        _48 = &(*_1);
        _0 = get_pyth_stable_coin_price(move _46, move _47, move _48) -> [return: bb32, unwind continue];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_5);
        _5 = &(*_2);
        StorageLive(_6);
        _6 = _3;
        StorageLive(_7);
        _7 = &(*_1);
        _0 = get_pyth_price(move _5, move _6, move _7) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        goto -> bb33;
    }

    bb5: {
        StorageLive(_8);
        _8 = &(*_2);
        StorageLive(_9);
        _9 = _3;
        StorageLive(_10);
        _10 = &(*_1);
        _0 = get_pyth_price(move _8, move _9, move _10) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        goto -> bb33;
    }

    bb7: {
        StorageLive(_11);
        _11 = &(*_2);
        StorageLive(_12);
        _12 = _3;
        StorageLive(_13);
        _13 = &(*_1);
        _0 = get_pyth_price(move _11, move _12, move _13) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        goto -> bb33;
    }

    bb9: {
        StorageLive(_14);
        _14 = &(*_2);
        StorageLive(_15);
        _15 = _3;
        StorageLive(_16);
        _16 = &(*_1);
        _0 = get_pyth_stable_coin_price(move _14, move _15, move _16) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        goto -> bb33;
    }

    bb11: {
        StorageLive(_17);
        _17 = &(*_2);
        StorageLive(_18);
        _18 = _3;
        _0 = get_switchboard_price(move _17, move _18) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_18);
        StorageDead(_17);
        goto -> bb33;
    }

    bb13: {
        StorageLive(_19);
        _19 = &(*_2);
        StorageLive(_20);
        _20 = _3;
        _0 = get_sb_on_demand_price(move _19, move _20) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_20);
        StorageDead(_19);
        goto -> bb33;
    }

    bb15: {
        StorageLive(_21);
        StorageLive(_22);
        _22 = Option::<u64>::None;
        _21 = OraclePriceData { price: const _, confidence: const 1_u64, delay: const 0_i64, has_sufficient_number_of_data_points: const true, sequence_id: move _22 };
        StorageDead(_22);
        _0 = std::result::Result::<OraclePriceData, error::ErrorCode>::Ok(move _21);
        StorageDead(_21);
        goto -> bb33;
    }

    bb16: {
        StorageLive(_23);
        _23 = &(*_2);
        StorageLive(_24);
        _24 = _3;
        _0 = get_prelaunch_price(move _23, move _24) -> [return: bb17, unwind continue];
    }

    bb17: {
        StorageDead(_24);
        StorageDead(_23);
        goto -> bb33;
    }

    bb18: {
        StorageLive(_25);
        _25 = &(*_2);
        StorageLive(_26);
        _26 = _3;
        StorageLive(_27);
        _27 = &(*_1);
        _0 = get_pyth_price(move _25, move _26, move _27) -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        goto -> bb33;
    }

    bb20: {
        StorageLive(_28);
        _28 = &(*_2);
        StorageLive(_29);
        _29 = _3;
        StorageLive(_30);
        _30 = &(*_1);
        _0 = get_pyth_price(move _28, move _29, move _30) -> [return: bb21, unwind continue];
    }

    bb21: {
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_28);
        goto -> bb33;
    }

    bb22: {
        StorageLive(_31);
        _31 = &(*_2);
        StorageLive(_32);
        _32 = _3;
        StorageLive(_33);
        _33 = &(*_1);
        _0 = get_pyth_price(move _31, move _32, move _33) -> [return: bb23, unwind continue];
    }

    bb23: {
        StorageDead(_33);
        StorageDead(_32);
        StorageDead(_31);
        goto -> bb33;
    }

    bb24: {
        StorageLive(_34);
        _34 = &(*_2);
        StorageLive(_35);
        _35 = _3;
        StorageLive(_36);
        _36 = &(*_1);
        _0 = get_pyth_stable_coin_price(move _34, move _35, move _36) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_36);
        StorageDead(_35);
        StorageDead(_34);
        goto -> bb33;
    }

    bb26: {
        StorageLive(_37);
        _37 = &(*_2);
        StorageLive(_38);
        _38 = _3;
        StorageLive(_39);
        _39 = &(*_1);
        _0 = get_pyth_price(move _37, move _38, move _39) -> [return: bb27, unwind continue];
    }

    bb27: {
        StorageDead(_39);
        StorageDead(_38);
        StorageDead(_37);
        goto -> bb33;
    }

    bb28: {
        StorageLive(_40);
        _40 = &(*_2);
        StorageLive(_41);
        _41 = _3;
        StorageLive(_42);
        _42 = &(*_1);
        _0 = get_pyth_price(move _40, move _41, move _42) -> [return: bb29, unwind continue];
    }

    bb29: {
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        goto -> bb33;
    }

    bb30: {
        StorageLive(_43);
        _43 = &(*_2);
        StorageLive(_44);
        _44 = _3;
        StorageLive(_45);
        _45 = &(*_1);
        _0 = get_pyth_price(move _43, move _44, move _45) -> [return: bb31, unwind continue];
    }

    bb31: {
        StorageDead(_45);
        StorageDead(_44);
        StorageDead(_43);
        goto -> bb33;
    }

    bb32: {
        StorageDead(_48);
        StorageDead(_47);
        StorageDead(_46);
        goto -> bb33;
    }

    bb33: {
        return;
    }
}
