// MIR for `insurance_fund_stake::<impl at programs/drift/src/state/insurance_fund_stake.rs:94:19: 94:21>::assert_receiver_is_total_eq` before PreCodegen

fn insurance_fund_stake::<impl at programs/drift/src/state/insurance_fund_stake.rs:94:19: 94:21>::assert_receiver_is_total_eq(_1: &ProtocolIfSharesTransferConfig) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
