// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:148:10: 148:12>::assert_receiver_is_total_eq` before PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:148:10: 148:12>::assert_receiver_is_total_eq(_1: &PerpMarket) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                            scope 11 {
                                                scope 12 {
                                                    scope 13 {
                                                        scope 14 {
                                                            scope 15 {
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
