// MIR for `drift::change_signed_msg_ws_delegate_status` before PreCodegen

fn drift::change_signed_msg_ws_delegate_status(_1: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::ChangeSignedMsgWsDelegateStatus<'_>>, _2: anchor_lang::prelude::Pubkey, _3: bool) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug delegate => _2;
    debug add => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: anchor_lang::context::Context<'_, '_, '_, '_, instructions::user::ChangeSignedMsgWsDelegateStatus<'_>>;
    let mut _5: anchor_lang::prelude::Pubkey;
    let mut _6: bool;

    bb0: {
        StorageLive(_4);
        _4 = move _1;
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = _3;
        _0 = instructions::user::handle_change_signed_msg_ws_delegate_status::<'_, '_>(move _4, move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
