// MIR for `instructions::pyth_lazer_oracle::<impl at programs/drift/src/instructions/pyth_lazer_oracle.rs:125:10: 125:18>::try_accounts` after PreCodegen

fn instructions::pyth_lazer_oracle::<impl at programs/drift/src/instructions/pyth_lazer_oracle.rs:125:10: 125:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut UpdatePythLazerOracleBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<instructions::pyth_lazer_oracle::UpdatePythLazerOracle<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::pyth_lazer_oracle::UpdatePythLazerOracle<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::pyth_lazer_oracle::UpdatePythLazerOracleBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/pyth_lazer_oracle.rs:125:10: 125:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::pyth_lazer_oracle::UpdatePythLazerOracleBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/pyth_lazer_oracle.rs:125:10: 125:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut instructions::pyth_lazer_oracle::UpdatePythLazerOracleBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/drift/src/instructions/pyth_lazer_oracle.rs:125:10: 125:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _51: ();
    let mut _52: bool;
    let mut _53: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _54: &anchor_lang::prelude::Signer<'_>;
    let _55: &anchor_lang::prelude::Signer<'_>;
    let mut _56: !;
    let mut _57: anchor_lang::error::Error;
    let mut _58: anchor_lang::error::Error;
    let mut _59: anchor_lang::error::ErrorCode;
    let _60: ();
    let mut _62: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _64: bool;
    let mut _65: &anchor_lang::prelude::Pubkey;
    let mut _66: &anchor_lang::prelude::Pubkey;
    let mut _67: !;
    let mut _68: anchor_lang::error::Error;
    let mut _69: anchor_lang::error::Error;
    let mut _70: anchor_lang::error::Error;
    let mut _71: error::ErrorCode;
    let mut _72: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _73: anchor_lang::prelude::Pubkey;
    let mut _74: anchor_lang::prelude::Pubkey;
    let _75: ();
    let mut _77: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _79: bool;
    let mut _80: &anchor_lang::prelude::Pubkey;
    let mut _81: &anchor_lang::prelude::Pubkey;
    let mut _82: !;
    let mut _83: anchor_lang::error::Error;
    let mut _84: anchor_lang::error::Error;
    let mut _85: anchor_lang::error::Error;
    let mut _86: anchor_lang::error::ErrorCode;
    let mut _87: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _88: anchor_lang::prelude::Pubkey;
    let mut _89: anchor_lang::prelude::Pubkey;
    let mut _90: instructions::pyth_lazer_oracle::UpdatePythLazerOracle<'_>;
    let mut _91: anchor_lang::prelude::Signer<'_>;
    let mut _92: anchor_lang::prelude::AccountInfo<'_>;
    let mut _93: anchor_lang::prelude::AccountInfo<'_>;
    let mut _94: isize;
    let mut _95: isize;
    let mut _96: isize;
    let mut _97: isize;
    let mut _98: isize;
    let mut _99: isize;
    let mut _100: isize;
    let mut _101: isize;
    let mut _102: isize;
    let mut _103: isize;
    let mut _104: isize;
    let mut _105: isize;
    let mut _106: isize;
    let mut _107: isize;
    let mut _108: isize;
    scope 1 {
        debug keeper => _6;
        let _21: anchor_lang::prelude::AccountInfo<'_>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountInfo<'_>;
        scope 6 {
            debug pyth_lazer_storage => _21;
            let _36: anchor_lang::prelude::AccountInfo<'_>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountInfo<'_>;
            scope 11 {
                debug ix_sysvar => _36;
                let _61: anchor_lang::prelude::Pubkey;
                let _76: anchor_lang::prelude::Pubkey;
                scope 16 {
                    debug actual => _61;
                    let _63: anchor_lang::prelude::Pubkey;
                    scope 17 {
                        debug expected => _63;
                    }
                }
                scope 18 {
                    debug actual => _76;
                    let _78: anchor_lang::prelude::Pubkey;
                    scope 19 {
                        debug expected => _78;
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, UpdatePythLazerOracleBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/pyth_lazer_oracle.rs:125:10: 125:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/pyth_lazer_oracle.rs:125:10: 125:18}>(move _9, move _15) -> [return: bb2, unwind: bb46];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb46];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _94 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, UpdatePythLazerOracleBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<instructions::pyth_lazer_oracle::UpdatePythLazerOracle<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb49];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _104 = discriminant(_7);
        StorageDead(_7);
        goto -> bb42;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/pyth_lazer_oracle.rs:125:10: 125:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/pyth_lazer_oracle.rs:125:10: 125:18}>(move _24, move _30) -> [return: bb9, unwind: bb46];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb46];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _21 = move _35;
        StorageDead(_35);
        _96 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, UpdatePythLazerOracleBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb45];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<instructions::pyth_lazer_oracle::UpdatePythLazerOracle<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb48];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _102 = discriminant(_22);
        StorageDead(_22);
        goto -> bb41;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/drift/src/instructions/pyth_lazer_oracle.rs:125:10: 125:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/pyth_lazer_oracle.rs:125:10: 125:18}>(move _39, move _45) -> [return: bb15, unwind: bb45];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb45];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _36 = move _50;
        StorageDead(_50);
        _98 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &_6;
        _54 = &(*_55);
        _53 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _54) -> [return: bb20, unwind: bb44];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<instructions::pyth_lazer_oracle::UpdatePythLazerOracle<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb47];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _100 = discriminant(_37);
        StorageDead(_37);
        goto -> bb40;
    }

    bb20: {
        StorageDead(_54);
        _52 = ((*_53).6: bool);
        switchInt(move _52) -> [0: bb21, otherwise: bb24];
    }

    bb21: {
        StorageDead(_55);
        StorageDead(_53);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = ConstraintMut;
        _58 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _59) -> [return: bb22, unwind: bb44];
    }

    bb22: {
        StorageDead(_59);
        _57 = anchor_lang::error::Error::with_account_name::<&str>(move _58, const "keeper") -> [return: bb23, unwind: bb44];
    }

    bb23: {
        StorageDead(_58);
        _0 = std::result::Result::<instructions::pyth_lazer_oracle::UpdatePythLazerOracle<'_>, anchor_lang::error::Error>::Err(move _57);
        StorageDead(_57);
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb39;
    }

    bb24: {
        StorageDead(_55);
        StorageDead(_53);
        _51 = const ();
        StorageDead(_52);
        StorageDead(_51);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        _62 = &_21;
        _61 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _62) -> [return: bb25, unwind: bb44];
    }

    bb25: {
        StorageDead(_62);
        StorageLive(_63);
        _63 = const _;
        StorageLive(_64);
        StorageLive(_65);
        _65 = &_61;
        StorageLive(_66);
        _66 = &_63;
        _64 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _65, move _66) -> [return: bb26, unwind: bb44];
    }

    bb26: {
        switchInt(move _64) -> [0: bb31, otherwise: bb27];
    }

    bb27: {
        StorageDead(_66);
        StorageDead(_65);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        _71 = error::ErrorCode::InvalidPythLazerStorageOwner;
        _70 = <anchor_lang::error::Error as From<error::ErrorCode>>::from(move _71) -> [return: bb28, unwind: bb44];
    }

    bb28: {
        StorageDead(_71);
        _69 = anchor_lang::error::Error::with_account_name::<&str>(move _70, const "pyth_lazer_storage") -> [return: bb29, unwind: bb44];
    }

    bb29: {
        StorageDead(_70);
        StorageLive(_72);
        StorageLive(_73);
        _73 = _61;
        StorageLive(_74);
        _74 = _63;
        _72 = (move _73, move _74);
        StorageDead(_74);
        StorageDead(_73);
        _68 = anchor_lang::error::Error::with_pubkeys(move _69, move _72) -> [return: bb30, unwind: bb44];
    }

    bb30: {
        StorageDead(_72);
        StorageDead(_69);
        _0 = std::result::Result::<instructions::pyth_lazer_oracle::UpdatePythLazerOracle<'_>, anchor_lang::error::Error>::Err(move _68);
        StorageDead(_68);
        StorageDead(_64);
        StorageDead(_63);
        StorageDead(_61);
        StorageDead(_60);
        goto -> bb39;
    }

    bb31: {
        StorageDead(_66);
        StorageDead(_65);
        _60 = const ();
        StorageDead(_64);
        StorageDead(_63);
        StorageDead(_61);
        StorageDead(_60);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        _77 = &_36;
        _76 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _77) -> [return: bb32, unwind: bb44];
    }

    bb32: {
        StorageDead(_77);
        StorageLive(_78);
        _78 = const _;
        StorageLive(_79);
        StorageLive(_80);
        _80 = &_76;
        StorageLive(_81);
        _81 = &_78;
        _79 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _80, move _81) -> [return: bb33, unwind: bb44];
    }

    bb33: {
        switchInt(move _79) -> [0: bb38, otherwise: bb34];
    }

    bb34: {
        StorageDead(_81);
        StorageDead(_80);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        _86 = ConstraintAddress;
        _85 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _86) -> [return: bb35, unwind: bb44];
    }

    bb35: {
        StorageDead(_86);
        _84 = anchor_lang::error::Error::with_account_name::<&str>(move _85, const "ix_sysvar") -> [return: bb36, unwind: bb44];
    }

    bb36: {
        StorageDead(_85);
        StorageLive(_87);
        StorageLive(_88);
        _88 = _76;
        StorageLive(_89);
        _89 = _78;
        _87 = (move _88, move _89);
        StorageDead(_89);
        StorageDead(_88);
        _83 = anchor_lang::error::Error::with_pubkeys(move _84, move _87) -> [return: bb37, unwind: bb44];
    }

    bb37: {
        StorageDead(_87);
        StorageDead(_84);
        _0 = std::result::Result::<instructions::pyth_lazer_oracle::UpdatePythLazerOracle<'_>, anchor_lang::error::Error>::Err(move _83);
        StorageDead(_83);
        StorageDead(_79);
        StorageDead(_78);
        StorageDead(_76);
        StorageDead(_75);
        goto -> bb39;
    }

    bb38: {
        StorageDead(_81);
        StorageDead(_80);
        _75 = const ();
        StorageDead(_79);
        StorageDead(_78);
        StorageDead(_76);
        StorageDead(_75);
        StorageLive(_90);
        StorageLive(_91);
        _91 = move _6;
        StorageLive(_92);
        _92 = move _21;
        StorageLive(_93);
        _93 = move _36;
        _90 = instructions::pyth_lazer_oracle::UpdatePythLazerOracle::<'_> { keeper: move _91, pyth_lazer_storage: move _92, ix_sysvar: move _93 };
        StorageDead(_93);
        StorageDead(_92);
        StorageDead(_91);
        _0 = std::result::Result::<instructions::pyth_lazer_oracle::UpdatePythLazerOracle<'_>, anchor_lang::error::Error>::Ok(move _90);
        StorageDead(_90);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb43;
    }

    bb39: {
        drop(_36) -> [return: bb40, unwind: bb45];
    }

    bb40: {
        StorageDead(_36);
        drop(_21) -> [return: bb41, unwind: bb46];
    }

    bb41: {
        StorageDead(_21);
        goto -> bb42;
    }

    bb42: {
        StorageDead(_6);
        goto -> bb43;
    }

    bb43: {
        return;
    }

    bb44 (cleanup): {
        drop(_36) -> [return: bb45, unwind terminate(cleanup)];
    }

    bb45 (cleanup): {
        drop(_21) -> [return: bb46, unwind terminate(cleanup)];
    }

    bb46 (cleanup): {
        resume;
    }

    bb47 (cleanup): {
        _106 = discriminant(_37);
        goto -> bb45;
    }

    bb48 (cleanup): {
        _107 = discriminant(_22);
        goto -> bb46;
    }

    bb49 (cleanup): {
        _108 = discriminant(_7);
        goto -> bb46;
    }
}
