// MIR for `instructions::user::handle_transfer_perp_position::{closure#0}` after PreCodegen

fn instructions::user::handle_transfer_perp_position::{closure#0}(_1: {closure@programs/drift/src/instructions/user.rs:1725:14: 1725:24}, _2: &mut PerpPosition) -> controller::position::PositionDirection {
    debug position => _2;
    let mut _0: controller::position::PositionDirection;
    let mut _3: &state::user::PerpPosition;

    bb0: {
        StorageLive(_3);
        _3 = &(*_2);
        _0 = PerpPosition::get_direction(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
