// MIR for `state::state::<impl at programs/drift/src/state/state.rs:125:34: 125:39>::fmt` before PreCodegen

fn state::state::<impl at programs/drift/src/state/state.rs:125:34: 125:39>::fmt(_1: &state::state::FeatureBitFlags, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let mut _5: isize;
    let _6: &str;
    let _7: &str;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        _5 = discriminant((*_1));
        switchInt(move _5) -> [1: bb3, 2: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_7);
        _7 = const "MedianTriggerPrice";
        _4 = &(*_7);
        StorageDead(_7);
        goto -> bb4;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_6);
        _6 = const "MmOracleUpdate";
        _4 = &(*_6);
        StorageDead(_6);
        goto -> bb4;
    }

    bb4: {
        _0 = Formatter::<'_>::write_str(move _3, move _4) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
