// MIR for `protected_maker_mode_config::<impl at programs/drift/src/state/protected_maker_mode_config.rs:8:19: 8:21>::assert_receiver_is_total_eq` before PreCodegen

fn protected_maker_mode_config::<impl at programs/drift/src/state/protected_maker_mode_config.rs:8:19: 8:21>::assert_receiver_is_total_eq(_1: &ProtectedMakerModeConfig) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
