// MIR for `state::user::<impl at programs/drift/src/state/user.rs:65:34: 65:39>::fmt` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:65:34: 65:39>::fmt(_1: &User, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &[&str; 31];
    let _4: &[&str; 31];
    let _5: [&str; 31];
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &str;
    let _11: &str;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &str;
    let _15: &str;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &str;
    let _19: &str;
    let mut _20: &str;
    let _21: &str;
    let mut _22: &str;
    let _23: &str;
    let mut _24: &str;
    let _25: &str;
    let mut _26: &str;
    let _27: &str;
    let mut _28: &str;
    let _29: &str;
    let mut _30: &str;
    let _31: &str;
    let mut _32: &str;
    let _33: &str;
    let mut _34: &str;
    let _35: &str;
    let mut _36: &str;
    let _37: &str;
    let mut _38: &str;
    let _39: &str;
    let mut _40: &str;
    let _41: &str;
    let mut _42: &str;
    let _43: &str;
    let mut _44: &str;
    let _45: &str;
    let mut _46: &str;
    let _47: &str;
    let mut _48: &str;
    let _49: &str;
    let mut _50: &str;
    let _51: &str;
    let mut _52: &str;
    let _53: &str;
    let mut _54: &str;
    let _55: &str;
    let mut _56: &str;
    let _57: &str;
    let mut _58: &str;
    let _59: &str;
    let mut _60: &str;
    let _61: &str;
    let mut _62: &str;
    let _63: &str;
    let mut _64: &str;
    let _65: &str;
    let mut _67: &[&dyn std::fmt::Debug; 31];
    let _68: &[&dyn std::fmt::Debug; 31];
    let _69: [&dyn std::fmt::Debug; 31];
    let mut _70: &dyn std::fmt::Debug;
    let mut _71: &anchor_lang::prelude::Pubkey;
    let _72: &anchor_lang::prelude::Pubkey;
    let mut _73: &dyn std::fmt::Debug;
    let mut _74: &anchor_lang::prelude::Pubkey;
    let _75: &anchor_lang::prelude::Pubkey;
    let mut _76: &dyn std::fmt::Debug;
    let mut _77: &[u8; 32];
    let _78: &[u8; 32];
    let mut _79: &dyn std::fmt::Debug;
    let mut _80: &[state::user::SpotPosition; 8];
    let _81: &[state::user::SpotPosition; 8];
    let mut _82: &dyn std::fmt::Debug;
    let mut _83: &[state::user::PerpPosition; 8];
    let _84: &[state::user::PerpPosition; 8];
    let mut _85: &dyn std::fmt::Debug;
    let mut _86: &[state::user::Order; 32];
    let _87: &[state::user::Order; 32];
    let mut _88: &dyn std::fmt::Debug;
    let mut _89: &i64;
    let _90: &i64;
    let mut _91: &dyn std::fmt::Debug;
    let mut _92: &u64;
    let _93: &u64;
    let mut _94: &dyn std::fmt::Debug;
    let mut _95: &u64;
    let _96: &u64;
    let mut _97: &dyn std::fmt::Debug;
    let mut _98: &u64;
    let _99: &u64;
    let mut _100: &dyn std::fmt::Debug;
    let mut _101: &i64;
    let _102: &i64;
    let mut _103: &dyn std::fmt::Debug;
    let mut _104: &i64;
    let _105: &i64;
    let mut _106: &dyn std::fmt::Debug;
    let mut _107: &i64;
    let _108: &i64;
    let mut _109: &dyn std::fmt::Debug;
    let mut _110: &u64;
    let _111: &u64;
    let mut _112: &dyn std::fmt::Debug;
    let mut _113: &u64;
    let _114: &u64;
    let mut _115: &dyn std::fmt::Debug;
    let mut _116: &u32;
    let _117: &u32;
    let mut _118: &dyn std::fmt::Debug;
    let mut _119: &u32;
    let _120: &u32;
    let mut _121: &dyn std::fmt::Debug;
    let mut _122: &u16;
    let _123: &u16;
    let mut _124: &dyn std::fmt::Debug;
    let mut _125: &u16;
    let _126: &u16;
    let mut _127: &dyn std::fmt::Debug;
    let mut _128: &u8;
    let _129: &u8;
    let mut _130: &dyn std::fmt::Debug;
    let mut _131: &bool;
    let _132: &bool;
    let mut _133: &dyn std::fmt::Debug;
    let mut _134: &bool;
    let _135: &bool;
    let mut _136: &dyn std::fmt::Debug;
    let mut _137: &u8;
    let _138: &u8;
    let mut _139: &dyn std::fmt::Debug;
    let mut _140: &bool;
    let _141: &bool;
    let mut _142: &dyn std::fmt::Debug;
    let mut _143: &u8;
    let _144: &u8;
    let mut _145: &dyn std::fmt::Debug;
    let mut _146: &bool;
    let _147: &bool;
    let mut _148: &dyn std::fmt::Debug;
    let mut _149: &state::user::MarginMode;
    let _150: &state::user::MarginMode;
    let mut _151: &dyn std::fmt::Debug;
    let mut _152: &u8;
    let _153: &u8;
    let mut _154: &dyn std::fmt::Debug;
    let mut _155: &[u8; 3];
    let _156: &[u8; 3];
    let mut _157: &dyn std::fmt::Debug;
    let mut _158: &u32;
    let _159: &u32;
    let mut _160: &dyn std::fmt::Debug;
    let mut _161: &&[u8; 12];
    let _162: &&[u8; 12];
    let _163: &[u8; 12];
    let mut _164: &mut std::fmt::Formatter<'_>;
    let mut _165: &str;
    let _166: &str;
    let mut _167: &[&str];
    let mut _168: &[&str; 31];
    let mut _169: &[&dyn std::fmt::Debug];
    let mut _170: &[&str; 31];
    scope 1 {
        debug names => _3;
        let _66: &[&dyn std::fmt::Debug];
        scope 2 {
            debug values => _66;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _170 = const _;
        _4 = &(*_170);
        _3 = &(*_4);
        StorageDead(_4);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        _72 = &((*_1).0: anchor_lang::prelude::Pubkey);
        _71 = &(*_72);
        _70 = move _71 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_71);
        StorageLive(_73);
        StorageLive(_74);
        StorageLive(_75);
        _75 = &((*_1).1: anchor_lang::prelude::Pubkey);
        _74 = &(*_75);
        _73 = move _74 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_74);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        _78 = &((*_1).2: [u8; 32]);
        _77 = &(*_78);
        _76 = move _77 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_77);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        _81 = &((*_1).3: [state::user::SpotPosition; 8]);
        _80 = &(*_81);
        _79 = move _80 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_80);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        _84 = &((*_1).4: [state::user::PerpPosition; 8]);
        _83 = &(*_84);
        _82 = move _83 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_83);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        _87 = &((*_1).5: [state::user::Order; 32]);
        _86 = &(*_87);
        _85 = move _86 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_86);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        _90 = &((*_1).6: i64);
        _89 = &(*_90);
        _88 = move _89 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_89);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        _93 = &((*_1).7: u64);
        _92 = &(*_93);
        _91 = move _92 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_92);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        _96 = &((*_1).8: u64);
        _95 = &(*_96);
        _94 = move _95 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_95);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        _99 = &((*_1).9: u64);
        _98 = &(*_99);
        _97 = move _98 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_98);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        _102 = &((*_1).10: i64);
        _101 = &(*_102);
        _100 = move _101 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_101);
        StorageLive(_103);
        StorageLive(_104);
        StorageLive(_105);
        _105 = &((*_1).11: i64);
        _104 = &(*_105);
        _103 = move _104 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_104);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        _108 = &((*_1).12: i64);
        _107 = &(*_108);
        _106 = move _107 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_107);
        StorageLive(_109);
        StorageLive(_110);
        StorageLive(_111);
        _111 = &((*_1).13: u64);
        _110 = &(*_111);
        _109 = move _110 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_110);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        _114 = &((*_1).14: u64);
        _113 = &(*_114);
        _112 = move _113 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_113);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        _117 = &((*_1).15: u32);
        _116 = &(*_117);
        _115 = move _116 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_116);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        _120 = &((*_1).16: u32);
        _119 = &(*_120);
        _118 = move _119 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_119);
        StorageLive(_121);
        StorageLive(_122);
        StorageLive(_123);
        _123 = &((*_1).17: u16);
        _122 = &(*_123);
        _121 = move _122 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_122);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        _126 = &((*_1).18: u16);
        _125 = &(*_126);
        _124 = move _125 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_125);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        _129 = &((*_1).19: u8);
        _128 = &(*_129);
        _127 = move _128 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_128);
        StorageLive(_130);
        StorageLive(_131);
        StorageLive(_132);
        _132 = &((*_1).20: bool);
        _131 = &(*_132);
        _130 = move _131 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_131);
        StorageLive(_133);
        StorageLive(_134);
        StorageLive(_135);
        _135 = &((*_1).21: bool);
        _134 = &(*_135);
        _133 = move _134 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_134);
        StorageLive(_136);
        StorageLive(_137);
        StorageLive(_138);
        _138 = &((*_1).22: u8);
        _137 = &(*_138);
        _136 = move _137 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_137);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        _141 = &((*_1).23: bool);
        _140 = &(*_141);
        _139 = move _140 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_140);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        _144 = &((*_1).24: u8);
        _143 = &(*_144);
        _142 = move _143 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_143);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        _147 = &((*_1).25: bool);
        _146 = &(*_147);
        _145 = move _146 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_146);
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        _150 = &((*_1).26: state::user::MarginMode);
        _149 = &(*_150);
        _148 = move _149 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_149);
        StorageLive(_151);
        StorageLive(_152);
        StorageLive(_153);
        _153 = &((*_1).27: u8);
        _152 = &(*_153);
        _151 = move _152 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_152);
        StorageLive(_154);
        StorageLive(_155);
        StorageLive(_156);
        _156 = &((*_1).28: [u8; 3]);
        _155 = &(*_156);
        _154 = move _155 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_155);
        StorageLive(_157);
        StorageLive(_158);
        StorageLive(_159);
        _159 = &((*_1).29: u32);
        _158 = &(*_159);
        _157 = move _158 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_158);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        StorageLive(_163);
        _163 = &((*_1).30: [u8; 12]);
        _162 = &_163;
        _161 = &(*_162);
        _160 = move _161 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_161);
        _69 = [move _70, move _73, move _76, move _79, move _82, move _85, move _88, move _91, move _94, move _97, move _100, move _103, move _106, move _109, move _112, move _115, move _118, move _121, move _124, move _127, move _130, move _133, move _136, move _139, move _142, move _145, move _148, move _151, move _154, move _157, move _160];
        StorageDead(_160);
        StorageDead(_157);
        StorageDead(_154);
        StorageDead(_151);
        StorageDead(_148);
        StorageDead(_145);
        StorageDead(_142);
        StorageDead(_139);
        StorageDead(_136);
        StorageDead(_133);
        StorageDead(_130);
        StorageDead(_127);
        StorageDead(_124);
        StorageDead(_121);
        StorageDead(_118);
        StorageDead(_115);
        StorageDead(_112);
        StorageDead(_109);
        StorageDead(_106);
        StorageDead(_103);
        StorageDead(_100);
        StorageDead(_97);
        StorageDead(_94);
        StorageDead(_91);
        StorageDead(_88);
        StorageDead(_85);
        StorageDead(_82);
        StorageDead(_79);
        StorageDead(_76);
        StorageDead(_73);
        StorageDead(_70);
        _68 = &_69;
        _67 = &(*_68);
        _66 = move _67 as &[&dyn std::fmt::Debug] (PointerCoercion(Unsize));
        StorageDead(_67);
        StorageDead(_162);
        StorageDead(_159);
        StorageDead(_156);
        StorageDead(_153);
        StorageDead(_150);
        StorageDead(_147);
        StorageDead(_144);
        StorageDead(_141);
        StorageDead(_138);
        StorageDead(_135);
        StorageDead(_132);
        StorageDead(_129);
        StorageDead(_126);
        StorageDead(_123);
        StorageDead(_120);
        StorageDead(_117);
        StorageDead(_114);
        StorageDead(_111);
        StorageDead(_108);
        StorageDead(_105);
        StorageDead(_102);
        StorageDead(_99);
        StorageDead(_96);
        StorageDead(_93);
        StorageDead(_90);
        StorageDead(_87);
        StorageDead(_84);
        StorageDead(_81);
        StorageDead(_78);
        StorageDead(_75);
        StorageDead(_72);
        StorageDead(_68);
        StorageLive(_164);
        _164 = &mut (*_2);
        StorageLive(_165);
        StorageLive(_166);
        _166 = const "User";
        _165 = &(*_166);
        StorageLive(_167);
        StorageLive(_168);
        _168 = &(*_3);
        _167 = move _168 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_168);
        StorageLive(_169);
        _169 = &(*_66);
        _0 = Formatter::<'_>::debug_struct_fields_finish(move _164, move _165, move _167, move _169) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_169);
        StorageDead(_167);
        StorageDead(_165);
        StorageDead(_164);
        StorageDead(_163);
        StorageDead(_69);
        StorageDead(_66);
        StorageDead(_3);
        StorageDead(_166);
        return;
    }
}
