// MIR for `__idl_close_account` before PreCodegen

fn __idl_close_account(_1: &anchor_lang::prelude::Pubkey, _2: &mut __idl::IdlCloseAccount<'_>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug program_id => _1;
    debug accounts => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: &str;
    let _5: &str;
    let mut _6: ();

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = const "Instruction: IdlCloseAccount";
        _4 = &(*_5);
        _3 = solana_program::log::sol_log(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_5);
        StorageDead(_3);
        StorageLive(_6);
        _6 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _6);
        StorageDead(_6);
        return;
    }
}
