// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:1269:1: 1269:9>::update_volume_24h` after PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:1269:1: 1269:9>::update_volume_24h(_1: &mut AMM, _2: u64, _3: controller::position::PositionDirection, _4: i64) -> std::result::Result<(), error::ErrorCode> {
    debug self => _1;
    debug quote_asset_amount => _2;
    debug position_direction => _3;
    debug now => _4;
    let mut _0: std::result::Result<(), error::ErrorCode>;
    let _5: i64;
    let mut _6: i64;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, i64>;
    let mut _8: std::result::Result<i64, error::ErrorCode>;
    let mut _9: i64;
    let mut _10: i64;
    let mut _11: isize;
    let _12: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _13: !;
    let mut _14: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let _15: i64;
    let _16: bool;
    let mut _17: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, bool>;
    let mut _18: std::result::Result<bool, error::ErrorCode>;
    let mut _19: &mut state::perp_market::AMM;
    let mut _20: i64;
    let mut _21: u64;
    let mut _22: controller::position::PositionDirection;
    let mut _23: isize;
    let mut _25: !;
    let mut _26: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _28: u64;
    let mut _29: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, error::ErrorCode>, u64>;
    let mut _30: std::result::Result<u64, error::ErrorCode>;
    let mut _31: u64;
    let mut _32: u64;
    let mut _33: i64;
    let mut _34: isize;
    let mut _36: !;
    let mut _37: std::result::Result<std::convert::Infallible, error::ErrorCode>;
    let mut _39: i64;
    let mut _40: ();
    scope 1 {
        debug since_last => _5;
        let _24: std::result::Result<std::convert::Infallible, error::ErrorCode>;
        let _27: bool;
        let _35: std::result::Result<std::convert::Infallible, error::ErrorCode>;
        let _38: u64;
        scope 6 {
            debug residual => _24;
            scope 7 {
            }
        }
        scope 8 {
            debug val => _27;
            scope 9 {
            }
        }
        scope 10 {
            debug residual => _35;
            scope 11 {
            }
        }
        scope 12 {
            debug val => _38;
            scope 13 {
            }
        }
    }
    scope 2 {
        debug residual => _12;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _15;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = _4;
        StorageLive(_10);
        _10 = ((*_1).59: i64);
        _8 = <i64 as SafeMath>::safe_sub(move _9, move _10) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_10);
        StorageDead(_9);
        _7 = <std::result::Result<i64, error::ErrorCode> as Try>::branch(move _8) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_8);
        _11 = discriminant(_7);
        switchInt(move _11) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_15);
        _15 = ((_7 as Continue).0: i64);
        _6 = _15;
        StorageDead(_15);
        _5 = std::cmp::max::<i64>(const 1_i64, move _6) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_12);
        _12 = ((_7 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_14);
        _14 = _12;
        _0 = <std::result::Result<(), error::ErrorCode> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _14) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_14);
        StorageDead(_12);
        StorageDead(_6);
        StorageDead(_7);
        goto -> bb18;
    }

    bb7: {
        StorageDead(_6);
        StorageDead(_7);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        _19 = &mut (*_1);
        StorageLive(_20);
        _20 = _4;
        StorageLive(_21);
        _21 = _2;
        StorageLive(_22);
        _22 = _3;
        _18 = update_amm_long_short_intensity(move _19, move _20, move _21, move _22) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        _17 = <std::result::Result<bool, error::ErrorCode> as Try>::branch(move _18) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_18);
        _23 = discriminant(_17);
        switchInt(move _23) -> [0: bb10, 1: bb11, otherwise: bb4];
    }

    bb10: {
        StorageLive(_27);
        _27 = ((_17 as Continue).0: bool);
        _16 = _27;
        StorageDead(_27);
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        _31 = ((*_1).56: u64);
        StorageLive(_32);
        _32 = _2;
        StorageLive(_33);
        _33 = _5;
        _30 = calculate_rolling_sum(move _31, move _32, move _33, const _) -> [return: bb13, unwind continue];
    }

    bb11: {
        StorageLive(_24);
        _24 = ((_17 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_26);
        _26 = _24;
        _0 = <std::result::Result<(), error::ErrorCode> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _26) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_26);
        StorageDead(_24);
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb18;
    }

    bb13: {
        StorageDead(_33);
        StorageDead(_32);
        StorageDead(_31);
        _29 = <std::result::Result<u64, error::ErrorCode> as Try>::branch(move _30) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_30);
        _34 = discriminant(_29);
        switchInt(move _34) -> [0: bb15, 1: bb16, otherwise: bb4];
    }

    bb15: {
        StorageLive(_38);
        _38 = ((_29 as Continue).0: u64);
        _28 = _38;
        StorageDead(_38);
        ((*_1).56: u64) = move _28;
        StorageDead(_28);
        StorageDead(_29);
        StorageLive(_39);
        _39 = _4;
        ((*_1).59: i64) = move _39;
        StorageDead(_39);
        StorageLive(_40);
        _40 = ();
        _0 = std::result::Result::<(), error::ErrorCode>::Ok(move _40);
        StorageDead(_40);
        StorageDead(_5);
        goto -> bb19;
    }

    bb16: {
        StorageLive(_35);
        _35 = ((_29 as Break).0: std::result::Result<std::convert::Infallible, error::ErrorCode>);
        StorageLive(_37);
        _37 = _35;
        _0 = <std::result::Result<(), error::ErrorCode> as FromResidual<std::result::Result<Infallible, error::ErrorCode>>>::from_residual(move _37) -> [return: bb17, unwind continue];
    }

    bb17: {
        StorageDead(_37);
        StorageDead(_35);
        StorageDead(_28);
        StorageDead(_29);
        goto -> bb18;
    }

    bb18: {
        StorageDead(_5);
        goto -> bb19;
    }

    bb19: {
        return;
    }
}
