// MIR for `state::perp_market::<impl at programs/drift/src/state/perp_market.rs:912:10: 912:17>::default` before PreCodegen

fn state::perp_market::<impl at programs/drift/src/state/perp_market.rs:912:10: 912:17>::default() -> PoolBalance {
    let mut _0: state::perp_market::PoolBalance;
    let mut _1: u128;
    let mut _2: u16;
    let mut _3: [u8; 6];

    bb0: {
        StorageLive(_1);
        _1 = <u128 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u16 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <[u8; 6] as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        _0 = PoolBalance { scaled_balance: move _1, market_index: move _2, padding: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
