// MIR for `user_map::<impl at programs/drift/src/state/user_map.rs:21:1: 21:21>::empty` before PreCodegen

fn user_map::<impl at programs/drift/src/state/user_map.rs:21:1: 21:21>::empty() -> UserMap<'_> {
    let mut _0: state::user_map::UserMap<'_>;
    let mut _1: std::collections::BTreeMap<anchor_lang::prelude::Pubkey, anchor_lang::prelude::AccountLoader<'_, state::user::User>>;

    bb0: {
        StorageLive(_1);
        _1 = BTreeMap::<anchor_lang::prelude::Pubkey, anchor_lang::prelude::AccountLoader<'_, User>>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = UserMap::<'_>(move _1);
        StorageDead(_1);
        return;
    }
}
