// MIR for `if_rebalance_config::<impl at programs/drift/src/state/if_rebalance_config.rs:98:66: 98:75>::eq` after PreCodegen

fn if_rebalance_config::<impl at programs/drift/src/state/if_rebalance_config.rs:98:66: 98:75>::eq(_1: &if_rebalance_config::IfRebalanceConfigParams, _2: &if_rebalance_config::IfRebalanceConfigParams) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: u64;
    let mut _5: u64;
    let mut _6: bool;
    let mut _7: u64;
    let mut _8: u64;
    let mut _9: bool;
    let mut _10: i64;
    let mut _11: i64;
    let mut _12: bool;
    let mut _13: u16;
    let mut _14: u16;
    let mut _15: bool;
    let mut _16: u16;
    let mut _17: u16;
    let mut _18: bool;
    let mut _19: u16;
    let mut _20: u16;
    let mut _21: bool;
    let mut _22: u8;
    let mut _23: u8;
    let mut _24: u8;
    let mut _25: u8;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).0: u64);
        StorageLive(_5);
        _5 = ((*_2).0: u64);
        _3 = Eq(move _4, move _5);
        switchInt(move _3) -> [0: bb14, otherwise: bb1];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = ((*_1).1: u64);
        StorageLive(_8);
        _8 = ((*_2).1: u64);
        _6 = Eq(move _7, move _8);
        switchInt(move _6) -> [0: bb13, otherwise: bb2];
    }

    bb2: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = ((*_1).2: i64);
        StorageLive(_11);
        _11 = ((*_2).2: i64);
        _9 = Eq(move _10, move _11);
        switchInt(move _9) -> [0: bb12, otherwise: bb3];
    }

    bb3: {
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_12);
        StorageLive(_13);
        _13 = ((*_1).3: u16);
        StorageLive(_14);
        _14 = ((*_2).3: u16);
        _12 = Eq(move _13, move _14);
        switchInt(move _12) -> [0: bb11, otherwise: bb4];
    }

    bb4: {
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_15);
        StorageLive(_16);
        _16 = ((*_1).4: u16);
        StorageLive(_17);
        _17 = ((*_2).4: u16);
        _15 = Eq(move _16, move _17);
        switchInt(move _15) -> [0: bb10, otherwise: bb5];
    }

    bb5: {
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_18);
        StorageLive(_19);
        _19 = ((*_1).5: u16);
        StorageLive(_20);
        _20 = ((*_2).5: u16);
        _18 = Eq(move _19, move _20);
        switchInt(move _18) -> [0: bb9, otherwise: bb6];
    }

    bb6: {
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_21);
        StorageLive(_22);
        _22 = ((*_1).6: u8);
        StorageLive(_23);
        _23 = ((*_2).6: u8);
        _21 = Eq(move _22, move _23);
        switchInt(move _21) -> [0: bb8, otherwise: bb7];
    }

    bb7: {
        StorageDead(_23);
        StorageDead(_22);
        StorageLive(_24);
        _24 = ((*_1).7: u8);
        StorageLive(_25);
        _25 = ((*_2).7: u8);
        _0 = Eq(move _24, move _25);
        StorageDead(_25);
        StorageDead(_24);
        goto -> bb16;
    }

    bb8: {
        StorageDead(_23);
        StorageDead(_22);
        goto -> bb15;
    }

    bb9: {
        StorageDead(_20);
        StorageDead(_19);
        goto -> bb15;
    }

    bb10: {
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb15;
    }

    bb11: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb15;
    }

    bb12: {
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb15;
    }

    bb13: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb15;
    }

    bb14: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb15;
    }

    bb15: {
        _0 = const false;
        goto -> bb16;
    }

    bb16: {
        StorageDead(_21);
        StorageDead(_18);
        StorageDead(_15);
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
