// MIR for `margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:62:1: 62:19>::strict` before PreCodegen

fn margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:62:1: 62:19>::strict(_1: MarginContext, _2: bool) -> MarginContext {
    debug self => _1;
    debug strict => _2;
    let mut _0: state::margin_calculation::MarginContext;
    let mut _3: bool;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        (_1.2: bool) = move _3;
        StorageDead(_3);
        _0 = _1;
        return;
    }
}
