// MIR for `margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:208:1: 208:23>::get_num_of_liabilities` after PreCodegen

fn margin_calculation::<impl at programs/drift/src/state/margin_calculation.rs:208:1: 208:23>::get_num_of_liabilities(_1: &MarginCalculation) -> std::result::Result<u8, error::ErrorCode> {
    debug self => _1;
    let mut _0: std::result::Result<u8, error::ErrorCode>;
    let mut _2: u8;
    let mut _3: u8;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).5: u8);
        StorageLive(_3);
        _3 = ((*_1).6: u8);
        _0 = <u8 as SafeMath>::safe_add(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
