// MIR for `drift::initialize_protocol_if_shares_transfer_config` after PreCodegen

fn drift::initialize_protocol_if_shares_transfer_config(_1: anchor_lang::context::Context<'_, '_, '_, '_, admin::InitializeProtocolIfSharesTransferConfig<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::admin::InitializeProtocolIfSharesTransferConfig<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = admin::handle_initialize_protocol_if_shares_transfer_config(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
