// MIR for `state::pyth_lazer_oracle::<impl at programs/drift/src/state/pyth_lazer_oracle.rs:13:23: 13:32>::eq` after PreCodegen

fn state::pyth_lazer_oracle::<impl at programs/drift/src/state/pyth_lazer_oracle.rs:13:23: 13:32>::eq(_1: &PythLazerOracle, _2: &PythLazerOracle) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: i64;
    let mut _5: i64;
    let mut _6: bool;
    let mut _7: u64;
    let mut _8: u64;
    let mut _9: bool;
    let mut _10: u64;
    let mut _11: u64;
    let mut _12: bool;
    let mut _13: i32;
    let mut _14: i32;
    let mut _15: bool;
    let mut _16: &[u8; 4];
    let mut _17: &[u8; 4];
    let mut _18: u64;
    let mut _19: u64;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).0: i64);
        StorageLive(_5);
        _5 = ((*_2).0: i64);
        _3 = Eq(move _4, move _5);
        switchInt(move _3) -> [0: bb11, otherwise: bb1];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = ((*_1).1: u64);
        StorageLive(_8);
        _8 = ((*_2).1: u64);
        _6 = Eq(move _7, move _8);
        switchInt(move _6) -> [0: bb10, otherwise: bb2];
    }

    bb2: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = ((*_1).2: u64);
        StorageLive(_11);
        _11 = ((*_2).2: u64);
        _9 = Eq(move _10, move _11);
        switchInt(move _9) -> [0: bb9, otherwise: bb3];
    }

    bb3: {
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_12);
        StorageLive(_13);
        _13 = ((*_1).3: i32);
        StorageLive(_14);
        _14 = ((*_2).3: i32);
        _12 = Eq(move _13, move _14);
        switchInt(move _12) -> [0: bb8, otherwise: bb4];
    }

    bb4: {
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &((*_1).4: [u8; 4]);
        StorageLive(_17);
        _17 = &((*_2).4: [u8; 4]);
        _15 = <[u8; 4] as PartialEq>::eq(move _16, move _17) -> [return: bb5, unwind continue];
    }

    bb5: {
        switchInt(move _15) -> [0: bb7, otherwise: bb6];
    }

    bb6: {
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_18);
        _18 = ((*_1).5: u64);
        StorageLive(_19);
        _19 = ((*_2).5: u64);
        _0 = Eq(move _18, move _19);
        StorageDead(_19);
        StorageDead(_18);
        goto -> bb13;
    }

    bb7: {
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb12;
    }

    bb8: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb12;
    }

    bb9: {
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb12;
    }

    bb10: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb12;
    }

    bb11: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb12;
    }

    bb12: {
        _0 = const false;
        goto -> bb13;
    }

    bb13: {
        StorageDead(_15);
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
