// MIR for `signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:240:10: 240:17>::default` after PreCodegen

fn signed_msg_user::<impl at programs/drift/src/state/signed_msg_user.rs:240:10: 240:17>::default() -> SignedMsgWsDelegates {
    let mut _0: state::signed_msg_user::SignedMsgWsDelegates;
    let mut _1: std::vec::Vec<anchor_lang::prelude::Pubkey>;

    bb0: {
        StorageLive(_1);
        _1 = <Vec<anchor_lang::prelude::Pubkey> as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = SignedMsgWsDelegates { delegates: move _1 };
        StorageDead(_1);
        return;
    }
}
