// MIR for `bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:1744:3: 1744:60>::from` before PreCodegen

fn bn::<impl at /home/bitnami/.cargo/registry/src/index.crates.io-6f17d22bba15001f/uint-0.9.1/src/uint.rs:1744:3: 1744:60>::from(_1: &str) -> U256 {
    debug s => _1;
    let mut _0: math::bn::U256;
    let mut _2: std::result::Result<math::bn::U256, uint::FromHexError>;
    let mut _3: &str;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &(*_1);
        _2 = core::str::<impl str>::parse::<U256>(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        _0 = std::result::Result::<U256, uint::FromHexError>::unwrap(move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_2);
        return;
    }
}
