// MIR for `state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::add_user_status` before PreCodegen

fn state::user::<impl at programs/drift/src/state/user.rs:136:1: 136:10>::add_user_status(_1: &mut User, _2: UserStatus) -> () {
    debug self => _1;
    debug status => _2;
    let mut _0: ();
    let mut _3: u8;
    let _4: state::user::UserStatus;
    let mut _5: isize;
    let mut _6: u8;
    let mut _7: bool;
    let mut _8: bool;
    let mut _9: bool;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = _2;
        _5 = discriminant(_4);
        _6 = _5 as u8 (IntToInt);
        _7 = Ge(_6, const 1_u8);
        _8 = Le(_6, const 16_u8);
        _9 = BitAnd(move _7, move _8);
        assume(move _9);
        _3 = move _5 as u8 (IntToInt);
        StorageDead(_4);
        ((*_1).19: u8) = BitOr(((*_1).19: u8), move _3);
        StorageDead(_3);
        _0 = const ();
        return;
    }
}
