// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5336:10: 5336:18>::try_accounts` before PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5336:10: 5336:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut HotAdminUpdateStateBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<admin::HotAdminUpdateState<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::admin::HotAdminUpdateState<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut instructions::admin::HotAdminUpdateStateBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/drift/src/instructions/admin.rs:5336:10: 5336:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _23: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut instructions::admin::HotAdminUpdateStateBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/drift/src/instructions/admin.rs:5336:10: 5336:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _36: ();
    let mut _37: bool;
    let mut _38: &anchor_lang::prelude::Pubkey;
    let _39: anchor_lang::prelude::Pubkey;
    let mut _40: &anchor_lang::prelude::Signer<'_>;
    let mut _41: &anchor_lang::prelude::Pubkey;
    let _42: anchor_lang::prelude::Pubkey;
    let mut _43: bool;
    let mut _44: &anchor_lang::prelude::Pubkey;
    let _45: anchor_lang::prelude::Pubkey;
    let mut _46: &anchor_lang::prelude::Signer<'_>;
    let mut _47: &anchor_lang::prelude::Pubkey;
    let _48: &state::state::State;
    let mut _49: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _50: !;
    let mut _51: anchor_lang::error::Error;
    let mut _52: anchor_lang::error::Error;
    let mut _53: anchor_lang::error::ErrorCode;
    let _54: ();
    let mut _55: bool;
    let mut _56: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _57: &anchor_lang::prelude::Account<'_, state::state::State>;
    let _58: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _59: &std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _60: !;
    let mut _61: anchor_lang::error::Error;
    let mut _62: anchor_lang::error::Error;
    let mut _63: anchor_lang::error::ErrorCode;
    let mut _64: instructions::admin::HotAdminUpdateState<'_>;
    let mut _65: anchor_lang::prelude::Signer<'_>;
    let mut _66: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _67: isize;
    let mut _68: isize;
    let mut _69: isize;
    let mut _70: isize;
    let mut _71: isize;
    let mut _72: isize;
    let mut _73: isize;
    let mut _74: isize;
    let mut _75: isize;
    let mut _76: isize;
    let mut _77: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug admin => _6;
        let _21: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
        scope 6 {
            debug state => _21;
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, HotAdminUpdateStateBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/drift/src/instructions/admin.rs:5336:10: 5336:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5336:10: 5336:18}>(move _9, move _15) -> [return: bb2, unwind: bb37];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb37];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _67 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, HotAdminUpdateStateBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<admin::HotAdminUpdateState<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb39];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _73 = discriminant(_7);
        StorageDead(_7);
        goto -> bb34;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/drift/src/instructions/admin.rs:5336:10: 5336:18};
        _23 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5336:10: 5336:18}>(move _24, move _30) -> [return: bb9, unwind: bb37];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb37];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _21 = move _35;
        StorageDead(_35);
        _69 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &_6;
        _39 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _40) -> [return: bb14, unwind: bb36];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<admin::HotAdminUpdateState<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb38];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _71 = discriminant(_22);
        StorageDead(_22);
        goto -> bb33;
    }

    bb14: {
        _38 = &_39;
        StorageDead(_40);
        StorageLive(_41);
        StorageLive(_42);
        _42 = admin_hot_wallet::id() -> [return: bb15, unwind: bb36];
    }

    bb15: {
        _41 = &_42;
        _37 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _38, move _41) -> [return: bb16, unwind: bb36];
    }

    bb16: {
        switchInt(move _37) -> [0: bb18, otherwise: bb17];
    }

    bb17: {
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_39);
        StorageDead(_38);
        goto -> bb22;
    }

    bb18: {
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_39);
        StorageDead(_38);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        _46 = &_6;
        _45 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _46) -> [return: bb19, unwind: bb36];
    }

    bb19: {
        _44 = &_45;
        StorageDead(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        _77 = (((_21.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _49 = &(*_77);
        _48 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _49) -> [return: bb20, unwind: bb36];
    }

    bb20: {
        StorageDead(_49);
        _47 = &((*_48).0: anchor_lang::prelude::Pubkey);
        _43 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _44, move _47) -> [return: bb21, unwind: bb36];
    }

    bb21: {
        switchInt(move _43) -> [0: bb23, otherwise: bb22];
    }

    bb22: {
        StorageDead(_48);
        StorageDead(_47);
        StorageDead(_45);
        StorageDead(_44);
        _36 = const ();
        StorageDead(_43);
        StorageDead(_37);
        StorageDead(_36);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = &_21;
        _58 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as AsRef<anchor_lang::prelude::Account<'_, state::state::State>>>::as_ref(move _59) -> [return: bb26, unwind: bb36];
    }

    bb23: {
        StorageDead(_48);
        StorageDead(_47);
        StorageDead(_45);
        StorageDead(_44);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        _53 = ConstraintRaw;
        _52 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _53) -> [return: bb24, unwind: bb36];
    }

    bb24: {
        StorageDead(_53);
        _51 = anchor_lang::error::Error::with_account_name::<&str>(move _52, const "admin") -> [return: bb25, unwind: bb36];
    }

    bb25: {
        StorageDead(_52);
        _0 = std::result::Result::<admin::HotAdminUpdateState<'_>, anchor_lang::error::Error>::Err(move _51);
        StorageDead(_51);
        StorageDead(_43);
        StorageDead(_37);
        StorageDead(_36);
        goto -> bb32;
    }

    bb26: {
        _57 = &(*_58);
        StorageDead(_59);
        _56 = <anchor_lang::prelude::Account<'_, state::state::State> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _57) -> [return: bb27, unwind: bb36];
    }

    bb27: {
        StorageDead(_57);
        _55 = ((*_56).6: bool);
        switchInt(move _55) -> [0: bb28, otherwise: bb31];
    }

    bb28: {
        StorageDead(_58);
        StorageDead(_56);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        _63 = ConstraintMut;
        _62 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _63) -> [return: bb29, unwind: bb36];
    }

    bb29: {
        StorageDead(_63);
        _61 = anchor_lang::error::Error::with_account_name::<&str>(move _62, const "state") -> [return: bb30, unwind: bb36];
    }

    bb30: {
        StorageDead(_62);
        _0 = std::result::Result::<admin::HotAdminUpdateState<'_>, anchor_lang::error::Error>::Err(move _61);
        StorageDead(_61);
        StorageDead(_55);
        StorageDead(_54);
        goto -> bb32;
    }

    bb31: {
        StorageDead(_58);
        StorageDead(_56);
        _54 = const ();
        StorageDead(_55);
        StorageDead(_54);
        StorageLive(_64);
        StorageLive(_65);
        _65 = move _6;
        StorageLive(_66);
        _66 = move _21;
        _64 = admin::HotAdminUpdateState::<'_> { admin: move _65, state: move _66 };
        StorageDead(_66);
        StorageDead(_65);
        _0 = std::result::Result::<admin::HotAdminUpdateState<'_>, anchor_lang::error::Error>::Ok(move _64);
        StorageDead(_64);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb35;
    }

    bb32: {
        drop(_21) -> [return: bb33, unwind: bb37];
    }

    bb33: {
        StorageDead(_21);
        goto -> bb34;
    }

    bb34: {
        StorageDead(_6);
        goto -> bb35;
    }

    bb35: {
        return;
    }

    bb36 (cleanup): {
        drop(_21) -> [return: bb37, unwind terminate(cleanup)];
    }

    bb37 (cleanup): {
        resume;
    }

    bb38 (cleanup): {
        _75 = discriminant(_22);
        goto -> bb37;
    }

    bb39 (cleanup): {
        _76 = discriminant(_7);
        goto -> bb37;
    }
}
