// MIR for `drift::update_user_open_orders_count` after PreCodegen

fn drift::update_user_open_orders_count(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::UpdateUserIdle<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::keeper::UpdateUserIdle<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = keeper::handle_update_user_open_orders_count(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
