// MIR for `drift::log_user_balances` after PreCodegen

fn drift::log_user_balances(_1: anchor_lang::context::Context<'_, '_, '_, '_, keeper::LogUserBalances<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, instructions::keeper::LogUserBalances<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = keeper::handle_log_user_balances::<'_, '_>(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
