// MIR for `state::events::<impl at programs/drift/src/state/events.rs:485:27: 485:44>::deserialize_reader` before PreCodegen

fn state::events::<impl at programs/drift/src/state/events.rs:485:27: 485:44>::deserialize_reader(_1: &mut R) -> std::result::Result<LiquidatePerpPnlForDepositRecord, std::io::Error> {
    debug reader => _1;
    let mut _0: std::result::Result<state::events::LiquidatePerpPnlForDepositRecord, std::io::Error>;
    let mut _2: state::events::LiquidatePerpPnlForDepositRecord;
    let mut _3: u16;
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u16>;
    let mut _5: std::result::Result<u16, std::io::Error>;
    let mut _6: &mut R;
    let mut _7: isize;
    let _8: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _9: !;
    let mut _10: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _11: u16;
    let mut _12: i64;
    let mut _13: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, i64>;
    let mut _14: std::result::Result<i64, std::io::Error>;
    let mut _15: &mut R;
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _20: i64;
    let mut _21: u128;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u128>;
    let mut _23: std::result::Result<u128, std::io::Error>;
    let mut _24: &mut R;
    let mut _25: isize;
    let _26: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _27: !;
    let mut _28: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _29: u128;
    let mut _30: u16;
    let mut _31: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u16>;
    let mut _32: std::result::Result<u16, std::io::Error>;
    let mut _33: &mut R;
    let mut _34: isize;
    let _35: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _36: !;
    let mut _37: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _38: u16;
    let mut _39: i64;
    let mut _40: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, i64>;
    let mut _41: std::result::Result<i64, std::io::Error>;
    let mut _42: &mut R;
    let mut _43: isize;
    let _44: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _45: !;
    let mut _46: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _47: i64;
    let mut _48: u128;
    let mut _49: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u128>;
    let mut _50: std::result::Result<u128, std::io::Error>;
    let mut _51: &mut R;
    let mut _52: isize;
    let _53: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _54: !;
    let mut _55: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _56: u128;
    let mut _57: bool;
    let mut _58: bool;
    let mut _59: bool;
    let mut _60: bool;
    let mut _61: bool;
    let mut _62: isize;
    let mut _63: isize;
    let mut _64: isize;
    let mut _65: isize;
    let mut _66: isize;
    let mut _67: isize;
    let mut _68: isize;
    let mut _69: isize;
    let mut _70: isize;
    let mut _71: isize;
    let mut _72: isize;
    let mut _73: isize;
    let mut _74: isize;
    let mut _75: isize;
    let mut _76: isize;
    let mut _77: isize;
    let mut _78: isize;
    let mut _79: isize;
    let mut _80: isize;
    let mut _81: isize;
    let mut _82: isize;
    let mut _83: isize;
    let mut _84: isize;
    let mut _85: isize;
    let mut _86: isize;
    let mut _87: isize;
    let mut _88: isize;
    let mut _89: isize;
    let mut _90: isize;
    let mut _91: isize;
    scope 1 {
        debug residual => _8;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _11;
        scope 4 {
        }
    }
    scope 5 {
        debug residual => _17;
        scope 6 {
        }
    }
    scope 7 {
        debug val => _20;
        scope 8 {
        }
    }
    scope 9 {
        debug residual => _26;
        scope 10 {
        }
    }
    scope 11 {
        debug val => _29;
        scope 12 {
        }
    }
    scope 13 {
        debug residual => _35;
        scope 14 {
        }
    }
    scope 15 {
        debug val => _38;
        scope 16 {
        }
    }
    scope 17 {
        debug residual => _44;
        scope 18 {
        }
    }
    scope 19 {
        debug val => _47;
        scope 20 {
        }
    }
    scope 21 {
        debug residual => _53;
        scope 22 {
        }
    }
    scope 23 {
        debug val => _56;
        scope 24 {
        }
    }

    bb0: {
        _61 = const false;
        _60 = const false;
        _59 = const false;
        _58 = const false;
        _57 = const false;
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &mut (*_1);
        _5 = <u16 as BorshDeserialize>::deserialize_reader::<R>(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <std::result::Result<u16, std::io::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb33];
    }

    bb2: {
        _61 = const true;
        StorageDead(_5);
        _7 = discriminant(_4);
        switchInt(move _7) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_11);
        _11 = ((_4 as Continue).0: u16);
        _3 = _11;
        StorageDead(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &mut (*_1);
        _14 = <i64 as BorshDeserialize>::deserialize_reader::<R>(move _15) -> [return: bb7, unwind: bb44];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_8);
        _8 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_10);
        _10 = move _8;
        _0 = <std::result::Result<LiquidatePerpPnlForDepositRecord, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _10) -> [return: bb6, unwind: bb44];
    }

    bb6: {
        StorageDead(_10);
        StorageDead(_8);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb38;
    }

    bb7: {
        StorageDead(_15);
        _13 = <std::result::Result<i64, std::io::Error> as Try>::branch(move _14) -> [return: bb8, unwind: bb44];
    }

    bb8: {
        _60 = const true;
        StorageDead(_14);
        _16 = discriminant(_13);
        switchInt(move _16) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_20);
        _20 = ((_13 as Continue).0: i64);
        _12 = _20;
        StorageDead(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &mut (*_1);
        _23 = <u128 as BorshDeserialize>::deserialize_reader::<R>(move _24) -> [return: bb12, unwind: bb43];
    }

    bb10: {
        StorageLive(_17);
        _17 = move ((_13 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<LiquidatePerpPnlForDepositRecord, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _19) -> [return: bb11, unwind: bb43];
    }

    bb11: {
        StorageDead(_19);
        StorageDead(_17);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb37;
    }

    bb12: {
        StorageDead(_24);
        _22 = <std::result::Result<u128, std::io::Error> as Try>::branch(move _23) -> [return: bb13, unwind: bb43];
    }

    bb13: {
        _59 = const true;
        StorageDead(_23);
        _25 = discriminant(_22);
        switchInt(move _25) -> [0: bb14, 1: bb15, otherwise: bb4];
    }

    bb14: {
        StorageLive(_29);
        _29 = ((_22 as Continue).0: u128);
        _21 = _29;
        StorageDead(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        _33 = &mut (*_1);
        _32 = <u16 as BorshDeserialize>::deserialize_reader::<R>(move _33) -> [return: bb17, unwind: bb42];
    }

    bb15: {
        StorageLive(_26);
        _26 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_28);
        _28 = move _26;
        _0 = <std::result::Result<LiquidatePerpPnlForDepositRecord, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _28) -> [return: bb16, unwind: bb42];
    }

    bb16: {
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb36;
    }

    bb17: {
        StorageDead(_33);
        _31 = <std::result::Result<u16, std::io::Error> as Try>::branch(move _32) -> [return: bb18, unwind: bb42];
    }

    bb18: {
        _58 = const true;
        StorageDead(_32);
        _34 = discriminant(_31);
        switchInt(move _34) -> [0: bb19, 1: bb20, otherwise: bb4];
    }

    bb19: {
        StorageLive(_38);
        _38 = ((_31 as Continue).0: u16);
        _30 = _38;
        StorageDead(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        _42 = &mut (*_1);
        _41 = <i64 as BorshDeserialize>::deserialize_reader::<R>(move _42) -> [return: bb22, unwind: bb41];
    }

    bb20: {
        StorageLive(_35);
        _35 = move ((_31 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_37);
        _37 = move _35;
        _0 = <std::result::Result<LiquidatePerpPnlForDepositRecord, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _37) -> [return: bb21, unwind: bb41];
    }

    bb21: {
        StorageDead(_37);
        StorageDead(_35);
        StorageDead(_30);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb35;
    }

    bb22: {
        StorageDead(_42);
        _40 = <std::result::Result<i64, std::io::Error> as Try>::branch(move _41) -> [return: bb23, unwind: bb41];
    }

    bb23: {
        _57 = const true;
        StorageDead(_41);
        _43 = discriminant(_40);
        switchInt(move _43) -> [0: bb24, 1: bb25, otherwise: bb4];
    }

    bb24: {
        StorageLive(_47);
        _47 = ((_40 as Continue).0: i64);
        _39 = _47;
        StorageDead(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        _51 = &mut (*_1);
        _50 = <u128 as BorshDeserialize>::deserialize_reader::<R>(move _51) -> [return: bb27, unwind: bb40];
    }

    bb25: {
        StorageLive(_44);
        _44 = move ((_40 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_46);
        _46 = move _44;
        _0 = <std::result::Result<LiquidatePerpPnlForDepositRecord, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _46) -> [return: bb26, unwind: bb40];
    }

    bb26: {
        StorageDead(_46);
        StorageDead(_44);
        StorageDead(_39);
        StorageDead(_30);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb34;
    }

    bb27: {
        StorageDead(_51);
        _49 = <std::result::Result<u128, std::io::Error> as Try>::branch(move _50) -> [return: bb28, unwind: bb40];
    }

    bb28: {
        StorageDead(_50);
        _52 = discriminant(_49);
        switchInt(move _52) -> [0: bb29, 1: bb30, otherwise: bb4];
    }

    bb29: {
        StorageLive(_56);
        _56 = ((_49 as Continue).0: u128);
        _48 = _56;
        StorageDead(_56);
        _2 = LiquidatePerpPnlForDepositRecord { perp_market_index: move _3, market_oracle_price: move _12, pnl_transfer: move _21, asset_market_index: move _30, asset_price: move _39, asset_transfer: move _48 };
        StorageDead(_48);
        StorageDead(_39);
        StorageDead(_30);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        _0 = std::result::Result::<LiquidatePerpPnlForDepositRecord, std::io::Error>::Ok(move _2);
        StorageDead(_2);
        _62 = discriminant(_49);
        StorageDead(_49);
        _64 = discriminant(_40);
        _57 = const false;
        StorageDead(_40);
        _66 = discriminant(_31);
        _58 = const false;
        StorageDead(_31);
        _68 = discriminant(_22);
        _59 = const false;
        StorageDead(_22);
        _70 = discriminant(_13);
        _60 = const false;
        StorageDead(_13);
        _72 = discriminant(_4);
        _61 = const false;
        StorageDead(_4);
        goto -> bb32;
    }

    bb30: {
        StorageLive(_53);
        _53 = move ((_49 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_55);
        _55 = move _53;
        _0 = <std::result::Result<LiquidatePerpPnlForDepositRecord, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _55) -> [return: bb31, unwind: bb39];
    }

    bb31: {
        StorageDead(_55);
        StorageDead(_53);
        StorageDead(_48);
        StorageDead(_39);
        StorageDead(_30);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        _74 = discriminant(_49);
        StorageDead(_49);
        goto -> bb34;
    }

    bb32: {
        return;
    }

    bb33 (cleanup): {
        resume;
    }

    bb34: {
        _76 = discriminant(_40);
        _57 = const false;
        StorageDead(_40);
        goto -> bb35;
    }

    bb35: {
        _78 = discriminant(_31);
        _58 = const false;
        StorageDead(_31);
        goto -> bb36;
    }

    bb36: {
        _80 = discriminant(_22);
        _59 = const false;
        StorageDead(_22);
        goto -> bb37;
    }

    bb37: {
        _82 = discriminant(_13);
        _60 = const false;
        StorageDead(_13);
        goto -> bb38;
    }

    bb38: {
        _84 = discriminant(_4);
        _61 = const false;
        StorageDead(_4);
        goto -> bb32;
    }

    bb39 (cleanup): {
        _86 = discriminant(_49);
        goto -> bb40;
    }

    bb40 (cleanup): {
        _87 = discriminant(_40);
        goto -> bb41;
    }

    bb41 (cleanup): {
        _88 = discriminant(_31);
        goto -> bb42;
    }

    bb42 (cleanup): {
        _89 = discriminant(_22);
        goto -> bb43;
    }

    bb43 (cleanup): {
        _90 = discriminant(_13);
        goto -> bb44;
    }

    bb44 (cleanup): {
        _91 = discriminant(_4);
        goto -> bb33;
    }
}
