// MIR for `admin::<impl at programs/drift/src/instructions/admin.rs:5492:10: 5492:18>::try_accounts` after PreCodegen

fn admin::<impl at programs/drift/src/instructions/admin.rs:5492:10: 5492:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut UpdatePrelaunchOracleParamsBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<admin::UpdatePrelaunchOracleParams<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<instructions::admin::UpdatePrelaunchOracleParams<'_>, anchor_lang::error::Error>;
    let mut _6: &[u8];
    let mut _8: <instructions::admin::UpdatePrelaunchOracleParams<'info> as anchor_lang::Accounts<'info, instructions::admin::UpdatePrelaunchOracleParamsBumps>>::try_accounts::__Args;
    let mut _9: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>, <instructions::admin::UpdatePrelaunchOracleParams<'info> as anchor_lang::Accounts<'info, instructions::admin::UpdatePrelaunchOracleParamsBumps>>::try_accounts::__Args>;
    let mut _10: std::result::Result<<instructions::admin::UpdatePrelaunchOracleParams<'info> as anchor_lang::Accounts<'info, instructions::admin::UpdatePrelaunchOracleParamsBumps>>::try_accounts::__Args, anchor_lang::error::ErrorCode>;
    let mut _11: std::result::Result<<instructions::admin::UpdatePrelaunchOracleParams<'info> as anchor_lang::Accounts<'info, instructions::admin::UpdatePrelaunchOracleParamsBumps>>::try_accounts::__Args, std::io::Error>;
    let mut _12: &mut &[u8];
    let mut _13: &mut &[u8];
    let mut _14: {closure@programs/drift/src/instructions/admin.rs:5492:10: 5492:18};
    let mut _15: isize;
    let mut _17: !;
    let mut _18: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let mut _21: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _22: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _23: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _24: &anchor_lang::prelude::Pubkey;
    let mut _25: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _26: &[u8];
    let mut _27: &mut instructions::admin::UpdatePrelaunchOracleParamsBumps;
    let mut _28: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _29: {closure@programs/drift/src/instructions/admin.rs:5492:10: 5492:18};
    let mut _30: isize;
    let mut _32: !;
    let mut _33: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _36: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::oracle::PrelaunchOracle>>;
    let mut _37: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::oracle::PrelaunchOracle>, anchor_lang::error::Error>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::oracle::PrelaunchOracle>, anchor_lang::error::Error>;
    let mut _39: &anchor_lang::prelude::Pubkey;
    let mut _40: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _41: &[u8];
    let mut _42: &mut instructions::admin::UpdatePrelaunchOracleParamsBumps;
    let mut _43: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _44: {closure@programs/drift/src/instructions/admin.rs:5492:10: 5492:18};
    let mut _45: isize;
    let mut _47: !;
    let mut _48: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _51: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>>;
    let mut _52: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _54: &anchor_lang::prelude::Pubkey;
    let mut _55: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _56: &[u8];
    let mut _57: &mut instructions::admin::UpdatePrelaunchOracleParamsBumps;
    let mut _58: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _59: {closure@programs/drift/src/instructions/admin.rs:5492:10: 5492:18};
    let mut _60: isize;
    let mut _62: !;
    let mut _63: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _66: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>>;
    let mut _67: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _68: std::result::Result<std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>;
    let mut _69: &anchor_lang::prelude::Pubkey;
    let mut _70: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _71: &[u8];
    let mut _72: &mut instructions::admin::UpdatePrelaunchOracleParamsBumps;
    let mut _73: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _74: {closure@programs/drift/src/instructions/admin.rs:5492:10: 5492:18};
    let mut _75: isize;
    let mut _77: !;
    let mut _78: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _80: ();
    let mut _81: bool;
    let mut _82: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _83: &anchor_lang::prelude::Signer<'_>;
    let _84: &anchor_lang::prelude::Signer<'_>;
    let mut _85: !;
    let mut _86: anchor_lang::error::Error;
    let mut _87: anchor_lang::error::Error;
    let mut _88: anchor_lang::error::ErrorCode;
    let _89: ();
    let mut _90: bool;
    let mut _91: &anchor_lang::prelude::Pubkey;
    let _92: anchor_lang::prelude::Pubkey;
    let mut _93: &anchor_lang::prelude::Signer<'_>;
    let mut _94: &anchor_lang::prelude::Pubkey;
    let _95: anchor_lang::prelude::Pubkey;
    let mut _96: bool;
    let mut _97: &anchor_lang::prelude::Pubkey;
    let _98: anchor_lang::prelude::Pubkey;
    let mut _99: &anchor_lang::prelude::Signer<'_>;
    let mut _100: &anchor_lang::prelude::Pubkey;
    let _101: &state::state::State;
    let mut _102: &anchor_lang::prelude::Account<'_, state::state::State>;
    let mut _103: !;
    let mut _104: anchor_lang::error::Error;
    let mut _105: anchor_lang::error::Error;
    let mut _106: anchor_lang::error::ErrorCode;
    let mut _109: (anchor_lang::prelude::Pubkey, u8);
    let mut _110: &[&[u8]];
    let mut _111: &[&[u8]; 2];
    let _112: &[&[u8]; 2];
    let _113: [&[u8]; 2];
    let mut _114: &[u8];
    let _115: &[u8];
    let mut _116: &[u8; 16];
    let _117: &[u8; 16];
    let mut _118: &[u8];
    let _119: &[u8];
    let mut _120: &[u8; 2];
    let _121: [u8; 2];
    let mut _122: u16;
    let mut _123: &anchor_lang::prelude::Pubkey;
    let _124: &&anchor_lang::prelude::Pubkey;
    let mut _125: u8;
    let _126: ();
    let mut _127: bool;
    let mut _128: &anchor_lang::prelude::Pubkey;
    let _129: anchor_lang::prelude::Pubkey;
    let mut _130: &anchor_lang::prelude::AccountLoader<'_, state::oracle::PrelaunchOracle>;
    let mut _131: &anchor_lang::prelude::Pubkey;
    let mut _132: !;
    let mut _133: anchor_lang::error::Error;
    let mut _134: anchor_lang::error::Error;
    let mut _135: anchor_lang::error::Error;
    let mut _136: anchor_lang::error::ErrorCode;
    let mut _137: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _138: anchor_lang::prelude::Pubkey;
    let mut _139: &anchor_lang::prelude::AccountLoader<'_, state::oracle::PrelaunchOracle>;
    let mut _140: anchor_lang::prelude::Pubkey;
    let _141: ();
    let mut _142: bool;
    let mut _143: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _144: &anchor_lang::prelude::AccountLoader<'_, state::oracle::PrelaunchOracle>;
    let _145: &anchor_lang::prelude::AccountLoader<'_, state::oracle::PrelaunchOracle>;
    let mut _146: !;
    let mut _147: anchor_lang::error::Error;
    let mut _148: anchor_lang::error::Error;
    let mut _149: anchor_lang::error::ErrorCode;
    let _150: ();
    let mut _151: bool;
    let mut _152: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _153: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let _154: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _155: !;
    let mut _156: anchor_lang::error::Error;
    let mut _157: anchor_lang::error::Error;
    let mut _158: anchor_lang::error::ErrorCode;
    let _159: ();
    let mut _160: bool;
    let mut _161: u16;
    let mut _162: &state::perp_market::PerpMarket;
    let mut _163: &std::cell::Ref<'_, state::perp_market::PerpMarket>;
    let _164: std::cell::Ref<'_, state::perp_market::PerpMarket>;
    let mut _165: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::perp_market::PerpMarket>>;
    let mut _166: std::result::Result<std::cell::Ref<'_, state::perp_market::PerpMarket>, anchor_lang::error::Error>;
    let mut _167: &anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _168: isize;
    let mut _170: !;
    let mut _171: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _173: u16;
    let mut _174: !;
    let mut _175: anchor_lang::error::Error;
    let mut _176: anchor_lang::error::Error;
    let mut _177: anchor_lang::error::ErrorCode;
    let mut _178: instructions::admin::UpdatePrelaunchOracleParams<'_>;
    let mut _179: anchor_lang::prelude::Signer<'_>;
    let mut _180: anchor_lang::prelude::AccountLoader<'_, state::oracle::PrelaunchOracle>;
    let mut _181: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
    let mut _182: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
    let mut _183: &anchor_lang::prelude::Pubkey;
    let mut _184: bool;
    let mut _185: bool;
    let mut _186: bool;
    let mut _187: isize;
    let mut _188: isize;
    let mut _189: isize;
    let mut _190: isize;
    let mut _191: isize;
    let mut _192: isize;
    let mut _193: isize;
    let mut _194: isize;
    let mut _195: isize;
    let mut _196: isize;
    let mut _197: isize;
    let mut _198: isize;
    let mut _199: isize;
    let mut _200: isize;
    let mut _201: isize;
    let mut _202: isize;
    let mut _203: isize;
    let mut _204: isize;
    let mut _205: isize;
    let mut _206: isize;
    let mut _207: isize;
    let mut _208: isize;
    let mut _209: isize;
    let mut _210: isize;
    let mut _211: isize;
    let mut _212: isize;
    let mut _213: isize;
    let mut _214: *const anchor_lang::prelude::Account<'_, state::state::State>;
    scope 1 {
        debug __ix_data => _6;
        let _7: state::oracle::PrelaunchOracleParams;
        let _16: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
        let _19: <instructions::admin::UpdatePrelaunchOracleParams<'info> as anchor_lang::Accounts<'info, instructions::admin::UpdatePrelaunchOracleParamsBumps>>::try_accounts::__Args;
        scope 2 {
            debug params => _7;
            let _20: anchor_lang::prelude::Signer<'_>;
            let _31: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _34: anchor_lang::prelude::Signer<'_>;
            scope 7 {
                debug admin => _20;
                let _35: anchor_lang::prelude::AccountLoader<'_, state::oracle::PrelaunchOracle>;
                let _46: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _49: anchor_lang::prelude::AccountLoader<'_, state::oracle::PrelaunchOracle>;
                scope 12 {
                    debug prelaunch_oracle => _35;
                    let _50: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
                    let _61: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _64: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>;
                    scope 17 {
                        debug perp_market => _50;
                        let _65: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
                        let _76: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _79: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>;
                        scope 22 {
                            debug state => _65;
                            let _107: anchor_lang::prelude::Pubkey;
                            let _108: u8;
                            scope 27 {
                                debug __pda_address => _107;
                                debug __bump => _108;
                                let _169: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _172: std::cell::Ref<'_, state::perp_market::PerpMarket>;
                                scope 28 {
                                    debug residual => _169;
                                    scope 29 {
                                    }
                                }
                                scope 30 {
                                    debug val => _172;
                                    scope 31 {
                                    }
                                }
                            }
                        }
                        scope 23 {
                            debug residual => _76;
                            scope 24 {
                            }
                        }
                        scope 25 {
                            debug val => _79;
                            scope 26 {
                            }
                        }
                    }
                    scope 18 {
                        debug residual => _61;
                        scope 19 {
                        }
                    }
                    scope 20 {
                        debug val => _64;
                        scope 21 {
                        }
                    }
                }
                scope 13 {
                    debug residual => _46;
                    scope 14 {
                    }
                }
                scope 15 {
                    debug val => _49;
                    scope 16 {
                    }
                }
            }
            scope 8 {
                debug residual => _31;
                scope 9 {
                }
            }
            scope 10 {
                debug val => _34;
                scope 11 {
                }
            }
        }
        scope 3 {
            debug residual => _16;
            scope 4 {
            }
        }
        scope 5 {
            debug val => _19;
            scope 6 {
            }
        }
    }

    bb0: {
        _186 = const false;
        _185 = const false;
        _184 = const false;
        StorageLive(_6);
        _6 = _3;
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &mut _6;
        _12 = &mut (*_13);
        _11 = <<admin::UpdatePrelaunchOracleParams<'info> as anchor_lang::Accounts<'info, UpdatePrelaunchOracleParamsBumps>>::try_accounts::__Args as BorshDeserialize>::deserialize(move _12) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_12);
        StorageLive(_14);
        _14 = {closure@programs/drift/src/instructions/admin.rs:5492:10: 5492:18};
        _10 = std::result::Result::<<admin::UpdatePrelaunchOracleParams<'info> as anchor_lang::Accounts<'info, UpdatePrelaunchOracleParamsBumps>>::try_accounts::__Args, std::io::Error>::map_err::<anchor_lang::error::ErrorCode, {closure@programs/drift/src/instructions/admin.rs:5492:10: 5492:18}>(move _11, move _14) -> [return: bb2, unwind: bb92];
    }

    bb2: {
        StorageDead(_14);
        StorageDead(_11);
        _9 = <std::result::Result<<admin::UpdatePrelaunchOracleParams<'info> as anchor_lang::Accounts<'info, UpdatePrelaunchOracleParamsBumps>>::try_accounts::__Args, anchor_lang::error::ErrorCode> as Try>::branch(move _10) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_10);
        _15 = discriminant(_9);
        switchInt(move _15) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_19);
        _19 = move ((_9 as Continue).0: <instructions::admin::UpdatePrelaunchOracleParams<'info> as anchor_lang::Accounts<'info, instructions::admin::UpdatePrelaunchOracleParamsBumps>>::try_accounts::__Args);
        _8 = move _19;
        StorageDead(_19);
        StorageLive(_7);
        _7 = (_8.0: state::oracle::PrelaunchOracleParams);
        StorageDead(_13);
        StorageDead(_9);
        StorageDead(_8);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &(*_1);
        StorageLive(_25);
        _25 = &mut (*_2);
        StorageLive(_26);
        _26 = &(*_6);
        StorageLive(_27);
        _27 = &mut (*_4);
        StorageLive(_28);
        _28 = &mut (*_5);
        _23 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, UpdatePrelaunchOracleParamsBumps>>::try_accounts(move _24, move _25, move _26, move _27, move _28) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_16);
        _16 = ((_9 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>);
        StorageLive(_18);
        _18 = _16;
        _0 = <std::result::Result<admin::UpdatePrelaunchOracleParams<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::ErrorCode>>>::from_residual(move _18) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_18);
        StorageDead(_16);
        StorageDead(_13);
        StorageDead(_9);
        StorageDead(_8);
        goto -> bb88;
    }

    bb8: {
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageLive(_29);
        _29 = {closure@programs/drift/src/instructions/admin.rs:5492:10: 5492:18};
        _22 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5492:10: 5492:18}>(move _23, move _29) -> [return: bb9, unwind: bb92];
    }

    bb9: {
        StorageDead(_29);
        StorageDead(_23);
        _21 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _22) -> [return: bb10, unwind: bb92];
    }

    bb10: {
        StorageDead(_22);
        _30 = discriminant(_21);
        switchInt(move _30) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_34);
        _34 = move ((_21 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _20 = move _34;
        StorageDead(_34);
        _187 = discriminant(_21);
        StorageDead(_21);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &(*_1);
        StorageLive(_40);
        _40 = &mut (*_2);
        StorageLive(_41);
        _41 = &(*_6);
        StorageLive(_42);
        _42 = &mut (*_4);
        StorageLive(_43);
        _43 = &mut (*_5);
        _38 = <anchor_lang::prelude::AccountLoader<'_, PrelaunchOracle> as anchor_lang::Accounts<'_, UpdatePrelaunchOracleParamsBumps>>::try_accounts(move _39, move _40, move _41, move _42, move _43) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_31);
        _31 = move ((_21 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_33);
        _33 = move _31;
        _0 = <std::result::Result<admin::UpdatePrelaunchOracleParams<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _33) -> [return: bb13, unwind: bb101];
    }

    bb13: {
        StorageDead(_33);
        StorageDead(_31);
        _207 = discriminant(_21);
        StorageDead(_21);
        goto -> bb87;
    }

    bb14: {
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_44);
        _44 = {closure@programs/drift/src/instructions/admin.rs:5492:10: 5492:18};
        _37 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, PrelaunchOracle>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5492:10: 5492:18}>(move _38, move _44) -> [return: bb15, unwind: bb92];
    }

    bb15: {
        StorageDead(_44);
        StorageDead(_38);
        _36 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, PrelaunchOracle>, anchor_lang::error::Error> as Try>::branch(move _37) -> [return: bb16, unwind: bb92];
    }

    bb16: {
        StorageDead(_37);
        _45 = discriminant(_36);
        switchInt(move _45) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_49);
        _49 = move ((_36 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::oracle::PrelaunchOracle>);
        _35 = move _49;
        StorageDead(_49);
        _189 = discriminant(_36);
        StorageDead(_36);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        _54 = &(*_1);
        StorageLive(_55);
        _55 = &mut (*_2);
        StorageLive(_56);
        _56 = &(*_6);
        StorageLive(_57);
        _57 = &mut (*_4);
        StorageLive(_58);
        _58 = &mut (*_5);
        _53 = <anchor_lang::prelude::AccountLoader<'_, PerpMarket> as anchor_lang::Accounts<'_, UpdatePrelaunchOracleParamsBumps>>::try_accounts(move _54, move _55, move _56, move _57, move _58) -> [return: bb20, unwind continue];
    }

    bb18: {
        StorageLive(_46);
        _46 = move ((_36 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_48);
        _48 = move _46;
        _0 = <std::result::Result<admin::UpdatePrelaunchOracleParams<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _48) -> [return: bb19, unwind: bb100];
    }

    bb19: {
        StorageDead(_48);
        StorageDead(_46);
        _205 = discriminant(_36);
        StorageDead(_36);
        goto -> bb86;
    }

    bb20: {
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageDead(_54);
        StorageLive(_59);
        _59 = {closure@programs/drift/src/instructions/admin.rs:5492:10: 5492:18};
        _52 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, PerpMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5492:10: 5492:18}>(move _53, move _59) -> [return: bb21, unwind: bb92];
    }

    bb21: {
        StorageDead(_59);
        StorageDead(_53);
        _51 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, PerpMarket>, anchor_lang::error::Error> as Try>::branch(move _52) -> [return: bb22, unwind: bb92];
    }

    bb22: {
        StorageDead(_52);
        _60 = discriminant(_51);
        switchInt(move _60) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_64);
        _64 = move ((_51 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::perp_market::PerpMarket>);
        _50 = move _64;
        StorageDead(_64);
        _191 = discriminant(_51);
        StorageDead(_51);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &(*_1);
        StorageLive(_70);
        _70 = &mut (*_2);
        StorageLive(_71);
        _71 = &(*_6);
        StorageLive(_72);
        _72 = &mut (*_4);
        StorageLive(_73);
        _73 = &mut (*_5);
        _68 = <Box<anchor_lang::prelude::Account<'_, state::state::State>> as anchor_lang::Accounts<'_, UpdatePrelaunchOracleParamsBumps>>::try_accounts(move _69, move _70, move _71, move _72, move _73) -> [return: bb26, unwind continue];
    }

    bb24: {
        StorageLive(_61);
        _61 = move ((_51 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_63);
        _63 = move _61;
        _0 = <std::result::Result<admin::UpdatePrelaunchOracleParams<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _63) -> [return: bb25, unwind: bb99];
    }

    bb25: {
        StorageDead(_63);
        StorageDead(_61);
        _203 = discriminant(_51);
        StorageDead(_51);
        goto -> bb85;
    }

    bb26: {
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageDead(_69);
        StorageLive(_74);
        _74 = {closure@programs/drift/src/instructions/admin.rs:5492:10: 5492:18};
        _67 = std::result::Result::<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/drift/src/instructions/admin.rs:5492:10: 5492:18}>(move _68, move _74) -> [return: bb27, unwind: bb92];
    }

    bb27: {
        StorageDead(_74);
        StorageDead(_68);
        _66 = <std::result::Result<Box<anchor_lang::prelude::Account<'_, state::state::State>>, anchor_lang::error::Error> as Try>::branch(move _67) -> [return: bb28, unwind: bb92];
    }

    bb28: {
        StorageDead(_67);
        _75 = discriminant(_66);
        switchInt(move _75) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_79);
        _79 = move ((_66 as Continue).0: std::boxed::Box<anchor_lang::prelude::Account<'_, state::state::State>>);
        _65 = move _79;
        StorageDead(_79);
        _193 = discriminant(_66);
        StorageDead(_66);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        _84 = &_20;
        _83 = &(*_84);
        _82 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _83) -> [return: bb32, unwind: bb91];
    }

    bb30: {
        StorageLive(_76);
        _76 = move ((_66 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_78);
        _78 = move _76;
        _0 = <std::result::Result<admin::UpdatePrelaunchOracleParams<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _78) -> [return: bb31, unwind: bb98];
    }

    bb31: {
        StorageDead(_78);
        StorageDead(_76);
        _201 = discriminant(_66);
        StorageDead(_66);
        goto -> bb84;
    }

    bb32: {
        StorageDead(_83);
        _81 = ((*_82).6: bool);
        switchInt(move _81) -> [0: bb33, otherwise: bb36];
    }

    bb33: {
        StorageDead(_84);
        StorageDead(_82);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        _88 = ConstraintMut;
        _87 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _88) -> [return: bb34, unwind: bb91];
    }

    bb34: {
        StorageDead(_88);
        _86 = anchor_lang::error::Error::with_account_name::<&str>(move _87, const "admin") -> [return: bb35, unwind: bb91];
    }

    bb35: {
        StorageDead(_87);
        _0 = std::result::Result::<admin::UpdatePrelaunchOracleParams<'_>, anchor_lang::error::Error>::Err(move _86);
        StorageDead(_86);
        StorageDead(_81);
        StorageDead(_80);
        goto -> bb83;
    }

    bb36: {
        StorageDead(_84);
        StorageDead(_82);
        _80 = const ();
        StorageDead(_81);
        StorageDead(_80);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        _93 = &_20;
        _92 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _93) -> [return: bb37, unwind: bb91];
    }

    bb37: {
        _91 = &_92;
        StorageDead(_93);
        StorageLive(_94);
        StorageLive(_95);
        _95 = admin_hot_wallet::id() -> [return: bb38, unwind: bb91];
    }

    bb38: {
        _94 = &_95;
        _90 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _91, move _94) -> [return: bb39, unwind: bb91];
    }

    bb39: {
        switchInt(move _90) -> [0: bb41, otherwise: bb40];
    }

    bb40: {
        StorageDead(_95);
        StorageDead(_94);
        StorageDead(_92);
        StorageDead(_91);
        goto -> bb45;
    }

    bb41: {
        StorageDead(_95);
        StorageDead(_94);
        StorageDead(_92);
        StorageDead(_91);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        _99 = &_20;
        _98 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _99) -> [return: bb42, unwind: bb91];
    }

    bb42: {
        _97 = &_98;
        StorageDead(_99);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        _214 = (((_65.0: std::ptr::Unique<anchor_lang::prelude::Account<'_, state::state::State>>).0: std::ptr::NonNull<anchor_lang::prelude::Account<'_, state::state::State>>).0: *const anchor_lang::prelude::Account<'_, state::state::State>);
        _102 = &(*_214);
        _101 = <anchor_lang::prelude::Account<'_, state::state::State> as Deref>::deref(move _102) -> [return: bb43, unwind: bb91];
    }

    bb43: {
        StorageDead(_102);
        _100 = &((*_101).0: anchor_lang::prelude::Pubkey);
        _96 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _97, move _100) -> [return: bb44, unwind: bb91];
    }

    bb44: {
        switchInt(move _96) -> [0: bb46, otherwise: bb45];
    }

    bb45: {
        StorageDead(_101);
        StorageDead(_100);
        StorageDead(_98);
        StorageDead(_97);
        _89 = const ();
        StorageDead(_96);
        StorageDead(_90);
        StorageDead(_89);
        StorageLive(_109);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        _117 = const b"prelaunch_oracle";
        _116 = &(*_117);
        _115 = <[u8; 16] as AsRef<[u8]>>::as_ref(move _116) -> [return: bb49, unwind: bb91];
    }

    bb46: {
        StorageDead(_101);
        StorageDead(_100);
        StorageDead(_98);
        StorageDead(_97);
        StorageLive(_104);
        StorageLive(_105);
        StorageLive(_106);
        _106 = ConstraintRaw;
        _105 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _106) -> [return: bb47, unwind: bb91];
    }

    bb47: {
        StorageDead(_106);
        _104 = anchor_lang::error::Error::with_account_name::<&str>(move _105, const "admin") -> [return: bb48, unwind: bb91];
    }

    bb48: {
        StorageDead(_105);
        _0 = std::result::Result::<admin::UpdatePrelaunchOracleParams<'_>, anchor_lang::error::Error>::Err(move _104);
        StorageDead(_104);
        StorageDead(_96);
        StorageDead(_90);
        StorageDead(_89);
        goto -> bb83;
    }

    bb49: {
        _114 = &(*_115);
        StorageDead(_116);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        _122 = (_7.0: u16);
        _121 = core::num::<impl u16>::to_le_bytes(move _122) -> [return: bb50, unwind: bb91];
    }

    bb50: {
        _120 = &_121;
        StorageDead(_122);
        _119 = <[u8; 2] as AsRef<[u8]>>::as_ref(move _120) -> [return: bb51, unwind: bb91];
    }

    bb51: {
        _118 = &(*_119);
        StorageDead(_120);
        _113 = [move _114, move _118];
        StorageDead(_118);
        StorageDead(_114);
        _112 = &_113;
        _111 = &(*_112);
        _110 = move _111 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_111);
        StorageLive(_123);
        StorageLive(_124);
        _124 = &_1;
        _183 = deref_copy (*_124);
        _123 = &(*_183);
        _109 = anchor_lang::prelude::Pubkey::find_program_address(move _110, move _123) -> [return: bb52, unwind: bb91];
    }

    bb52: {
        StorageDead(_123);
        StorageDead(_110);
        StorageLive(_107);
        _107 = (_109.0: anchor_lang::prelude::Pubkey);
        StorageLive(_108);
        _108 = (_109.1: u8);
        StorageDead(_124);
        StorageDead(_121);
        StorageDead(_119);
        StorageDead(_117);
        StorageDead(_115);
        StorageDead(_113);
        StorageDead(_112);
        StorageDead(_109);
        StorageLive(_125);
        _125 = _108;
        ((*_4).0: u8) = move _125;
        StorageDead(_125);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        _130 = &_35;
        _129 = <anchor_lang::prelude::AccountLoader<'_, PrelaunchOracle> as anchor_lang::Key>::key(move _130) -> [return: bb53, unwind: bb91];
    }

    bb53: {
        _128 = &_129;
        StorageDead(_130);
        StorageLive(_131);
        _131 = &_107;
        _127 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _128, move _131) -> [return: bb54, unwind: bb91];
    }

    bb54: {
        switchInt(move _127) -> [0: bb60, otherwise: bb55];
    }

    bb55: {
        StorageDead(_131);
        StorageDead(_129);
        StorageDead(_128);
        StorageLive(_133);
        StorageLive(_134);
        StorageLive(_135);
        StorageLive(_136);
        _136 = ConstraintSeeds;
        _135 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _136) -> [return: bb56, unwind: bb91];
    }

    bb56: {
        StorageDead(_136);
        _134 = anchor_lang::error::Error::with_account_name::<&str>(move _135, const "prelaunch_oracle") -> [return: bb57, unwind: bb91];
    }

    bb57: {
        _186 = const true;
        StorageDead(_135);
        StorageLive(_137);
        StorageLive(_138);
        StorageLive(_139);
        _139 = &_35;
        _138 = <anchor_lang::prelude::AccountLoader<'_, PrelaunchOracle> as anchor_lang::Key>::key(move _139) -> [return: bb58, unwind: bb97];
    }

    bb58: {
        StorageDead(_139);
        StorageLive(_140);
        _140 = _107;
        _137 = (move _138, move _140);
        StorageDead(_140);
        StorageDead(_138);
        _186 = const false;
        _133 = anchor_lang::error::Error::with_pubkeys(move _134, move _137) -> [return: bb59, unwind: bb97];
    }

    bb59: {
        StorageDead(_137);
        _186 = const false;
        StorageDead(_134);
        _0 = std::result::Result::<admin::UpdatePrelaunchOracleParams<'_>, anchor_lang::error::Error>::Err(move _133);
        StorageDead(_133);
        StorageDead(_127);
        StorageDead(_126);
        goto -> bb82;
    }

    bb60: {
        StorageDead(_131);
        StorageDead(_129);
        StorageDead(_128);
        _126 = const ();
        StorageDead(_127);
        StorageDead(_126);
        StorageLive(_141);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        _145 = &_35;
        _144 = &(*_145);
        _143 = <anchor_lang::prelude::AccountLoader<'_, PrelaunchOracle> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _144) -> [return: bb61, unwind: bb91];
    }

    bb61: {
        StorageDead(_144);
        _142 = ((*_143).6: bool);
        switchInt(move _142) -> [0: bb62, otherwise: bb65];
    }

    bb62: {
        StorageDead(_145);
        StorageDead(_143);
        StorageLive(_147);
        StorageLive(_148);
        StorageLive(_149);
        _149 = ConstraintMut;
        _148 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _149) -> [return: bb63, unwind: bb91];
    }

    bb63: {
        StorageDead(_149);
        _147 = anchor_lang::error::Error::with_account_name::<&str>(move _148, const "prelaunch_oracle") -> [return: bb64, unwind: bb91];
    }

    bb64: {
        StorageDead(_148);
        _0 = std::result::Result::<admin::UpdatePrelaunchOracleParams<'_>, anchor_lang::error::Error>::Err(move _147);
        StorageDead(_147);
        StorageDead(_142);
        StorageDead(_141);
        goto -> bb82;
    }

    bb65: {
        StorageDead(_145);
        StorageDead(_143);
        _141 = const ();
        StorageDead(_142);
        StorageDead(_141);
        StorageLive(_150);
        StorageLive(_151);
        StorageLive(_152);
        StorageLive(_153);
        StorageLive(_154);
        _154 = &_50;
        _153 = &(*_154);
        _152 = <anchor_lang::prelude::AccountLoader<'_, PerpMarket> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _153) -> [return: bb66, unwind: bb91];
    }

    bb66: {
        StorageDead(_153);
        _151 = ((*_152).6: bool);
        switchInt(move _151) -> [0: bb67, otherwise: bb70];
    }

    bb67: {
        StorageDead(_154);
        StorageDead(_152);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        _158 = ConstraintMut;
        _157 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _158) -> [return: bb68, unwind: bb91];
    }

    bb68: {
        StorageDead(_158);
        _156 = anchor_lang::error::Error::with_account_name::<&str>(move _157, const "perp_market") -> [return: bb69, unwind: bb91];
    }

    bb69: {
        StorageDead(_157);
        _0 = std::result::Result::<admin::UpdatePrelaunchOracleParams<'_>, anchor_lang::error::Error>::Err(move _156);
        StorageDead(_156);
        StorageDead(_151);
        StorageDead(_150);
        goto -> bb82;
    }

    bb70: {
        StorageDead(_154);
        StorageDead(_152);
        _150 = const ();
        StorageDead(_151);
        StorageDead(_150);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        StorageLive(_163);
        StorageLive(_164);
        StorageLive(_165);
        StorageLive(_166);
        StorageLive(_167);
        _167 = &_50;
        _166 = anchor_lang::prelude::AccountLoader::<'_, PerpMarket>::load(move _167) -> [return: bb71, unwind: bb91];
    }

    bb71: {
        StorageDead(_167);
        _165 = <std::result::Result<Ref<'_, PerpMarket>, anchor_lang::error::Error> as Try>::branch(move _166) -> [return: bb72, unwind: bb91];
    }

    bb72: {
        _184 = const true;
        _185 = const true;
        StorageDead(_166);
        _168 = discriminant(_165);
        switchInt(move _168) -> [0: bb73, 1: bb74, otherwise: bb5];
    }

    bb73: {
        StorageLive(_172);
        _172 = move ((_165 as Continue).0: std::cell::Ref<'_, state::perp_market::PerpMarket>);
        _164 = move _172;
        StorageDead(_172);
        _163 = &_164;
        _162 = <Ref<'_, PerpMarket> as Deref>::deref(move _163) -> [return: bb76, unwind: bb90];
    }

    bb74: {
        StorageLive(_169);
        _169 = move ((_165 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_171);
        _171 = move _169;
        _0 = <std::result::Result<admin::UpdatePrelaunchOracleParams<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _171) -> [return: bb75, unwind: bb95];
    }

    bb75: {
        StorageDead(_171);
        StorageDead(_169);
        StorageDead(_163);
        StorageDead(_161);
        _199 = discriminant(_165);
        _184 = const false;
        _185 = const false;
        StorageDead(_165);
        StorageDead(_164);
        StorageDead(_162);
        goto -> bb81;
    }

    bb76: {
        StorageDead(_163);
        _161 = ((*_162).21: u16);
        StorageLive(_173);
        _173 = (_7.0: u16);
        _160 = Eq(move _161, move _173);
        switchInt(move _160) -> [0: bb78, otherwise: bb77];
    }

    bb77: {
        StorageDead(_173);
        StorageDead(_161);
        drop(_164) -> [return: bb94, unwind: bb95];
    }

    bb78: {
        StorageDead(_173);
        StorageDead(_161);
        drop(_164) -> [return: bb93, unwind: bb95];
    }

    bb79: {
        StorageDead(_177);
        _175 = anchor_lang::error::Error::with_account_name::<&str>(move _176, const "perp_market") -> [return: bb80, unwind: bb91];
    }

    bb80: {
        StorageDead(_176);
        _0 = std::result::Result::<admin::UpdatePrelaunchOracleParams<'_>, anchor_lang::error::Error>::Err(move _175);
        StorageDead(_175);
        goto -> bb81;
    }

    bb81: {
        StorageDead(_160);
        StorageDead(_159);
        goto -> bb82;
    }

    bb82: {
        StorageDead(_108);
        StorageDead(_107);
        goto -> bb83;
    }

    bb83: {
        drop(_65) -> [return: bb84, unwind: bb92];
    }

    bb84: {
        StorageDead(_65);
        goto -> bb85;
    }

    bb85: {
        StorageDead(_50);
        goto -> bb86;
    }

    bb86: {
        StorageDead(_35);
        goto -> bb87;
    }

    bb87: {
        StorageDead(_20);
        StorageDead(_7);
        goto -> bb88;
    }

    bb88: {
        StorageDead(_6);
        goto -> bb89;
    }

    bb89: {
        return;
    }

    bb90 (cleanup): {
        drop(_164) -> [return: bb95, unwind terminate(cleanup)];
    }

    bb91 (cleanup): {
        drop(_65) -> [return: bb92, unwind terminate(cleanup)];
    }

    bb92 (cleanup): {
        resume;
    }

    bb93: {
        _195 = discriminant(_165);
        _184 = const false;
        _185 = const false;
        StorageDead(_165);
        StorageDead(_164);
        StorageDead(_162);
        StorageLive(_175);
        StorageLive(_176);
        StorageLive(_177);
        _177 = ConstraintRaw;
        _176 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _177) -> [return: bb79, unwind: bb91];
    }

    bb94: {
        _197 = discriminant(_165);
        _184 = const false;
        _185 = const false;
        StorageDead(_165);
        StorageDead(_164);
        StorageDead(_162);
        _159 = const ();
        StorageDead(_160);
        StorageDead(_159);
        StorageLive(_178);
        StorageLive(_179);
        _179 = move _20;
        StorageLive(_180);
        _180 = move _35;
        StorageLive(_181);
        _181 = move _50;
        StorageLive(_182);
        _182 = move _65;
        _178 = admin::UpdatePrelaunchOracleParams::<'_> { admin: move _179, prelaunch_oracle: move _180, perp_market: move _181, state: move _182 };
        StorageDead(_182);
        StorageDead(_181);
        StorageDead(_180);
        StorageDead(_179);
        _0 = std::result::Result::<admin::UpdatePrelaunchOracleParams<'_>, anchor_lang::error::Error>::Ok(move _178);
        StorageDead(_178);
        StorageDead(_108);
        StorageDead(_107);
        StorageDead(_65);
        StorageDead(_50);
        StorageDead(_35);
        StorageDead(_20);
        StorageDead(_7);
        StorageDead(_6);
        goto -> bb89;
    }

    bb95 (cleanup): {
        _209 = discriminant(_165);
        goto -> bb91;
    }

    bb96 (cleanup): {
        drop(_134) -> [return: bb91, unwind terminate(cleanup)];
    }

    bb97 (cleanup): {
        switchInt(_186) -> [0: bb91, otherwise: bb96];
    }

    bb98 (cleanup): {
        _210 = discriminant(_66);
        goto -> bb92;
    }

    bb99 (cleanup): {
        _211 = discriminant(_51);
        goto -> bb92;
    }

    bb100 (cleanup): {
        _212 = discriminant(_36);
        goto -> bb92;
    }

    bb101 (cleanup): {
        _213 = discriminant(_21);
        goto -> bb92;
    }
}

alloc223 (size: 16, align: 1) {
    70 72 65 6c 61 75 6e 63 68 5f 6f 72 61 63 6c 65 │ prelaunch_oracle
}
