// MIR for `process_instruction` after PreCodegen

fn process_instruction(_1: &Pubkey, _2: &[AccountInfo<'_>], _3: &[u8]) -> Result<(), ProgramError> {
    debug program_id => _1;
    debug accounts => _2;
    debug input => _3;
    let mut _0: std::result::Result<(), solana_program::program_error::ProgramError>;
    let _4: solend_sdk::instruction::LendingInstruction;
    let mut _5: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, solend_sdk::instruction::LendingInstruction>;
    let mut _6: std::result::Result<solend_sdk::instruction::LendingInstruction, solana_program::program_error::ProgramError>;
    let mut _7: &[u8];
    let mut _8: isize;
    let _9: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _10: !;
    let mut _11: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let _12: solend_sdk::instruction::LendingInstruction;
    let mut _13: isize;
    let _16: ();
    let mut _17: &str;
    let _18: &str;
    let mut _19: &solana_program::pubkey::Pubkey;
    let mut _20: solana_program::pubkey::Pubkey;
    let mut _21: [u8; 32];
    let mut _22: &[solana_program::account_info::AccountInfo<'_>];
    let _27: ();
    let mut _28: &str;
    let _29: &str;
    let mut _30: &solana_program::pubkey::Pubkey;
    let mut _31: solana_program::pubkey::Pubkey;
    let mut _32: solend_sdk::state::RateLimiterConfig;
    let mut _33: std::option::Option<solana_program::pubkey::Pubkey>;
    let mut _34: solana_program::pubkey::Pubkey;
    let mut _35: &[solana_program::account_info::AccountInfo<'_>];
    let _38: ();
    let mut _39: &str;
    let _40: &str;
    let mut _41: &solana_program::pubkey::Pubkey;
    let mut _42: u64;
    let mut _43: solend_sdk::state::ReserveConfig;
    let mut _44: &[solana_program::account_info::AccountInfo<'_>];
    let _45: ();
    let mut _46: &str;
    let _47: &str;
    let mut _48: &solana_program::pubkey::Pubkey;
    let mut _49: &[solana_program::account_info::AccountInfo<'_>];
    let _51: ();
    let mut _52: &str;
    let _53: &str;
    let mut _54: &solana_program::pubkey::Pubkey;
    let mut _55: u64;
    let mut _56: &[solana_program::account_info::AccountInfo<'_>];
    let _58: ();
    let mut _59: &str;
    let _60: &str;
    let mut _61: &solana_program::pubkey::Pubkey;
    let mut _62: u64;
    let mut _63: &[solana_program::account_info::AccountInfo<'_>];
    let _64: ();
    let mut _65: &str;
    let _66: &str;
    let mut _67: &solana_program::pubkey::Pubkey;
    let mut _68: &[solana_program::account_info::AccountInfo<'_>];
    let _69: ();
    let mut _70: &str;
    let _71: &str;
    let mut _72: &solana_program::pubkey::Pubkey;
    let mut _73: &[solana_program::account_info::AccountInfo<'_>];
    let _75: ();
    let mut _76: &str;
    let _77: &str;
    let mut _78: &solana_program::pubkey::Pubkey;
    let mut _79: u64;
    let mut _80: &[solana_program::account_info::AccountInfo<'_>];
    let _82: ();
    let mut _83: &str;
    let _84: &str;
    let mut _85: &solana_program::pubkey::Pubkey;
    let mut _86: u64;
    let mut _87: &[solana_program::account_info::AccountInfo<'_>];
    let _89: ();
    let mut _90: &str;
    let _91: &str;
    let mut _92: &solana_program::pubkey::Pubkey;
    let mut _93: u64;
    let mut _94: &[solana_program::account_info::AccountInfo<'_>];
    let _96: ();
    let mut _97: &str;
    let _98: &str;
    let mut _99: &solana_program::pubkey::Pubkey;
    let mut _100: u64;
    let mut _101: &[solana_program::account_info::AccountInfo<'_>];
    let _102: ();
    let mut _103: &str;
    let _104: &str;
    let _105: ();
    let mut _106: &str;
    let _107: &str;
    let mut _108: solana_program::program_error::ProgramError;
    let mut _109: solend_sdk::error::LendingError;
    let _110: ();
    let mut _111: &str;
    let _112: &str;
    let _113: ();
    let mut _114: &str;
    let _115: &str;
    let mut _116: solana_program::program_error::ProgramError;
    let mut _117: solend_sdk::error::LendingError;
    let _119: ();
    let mut _120: &str;
    let _121: &str;
    let mut _122: &solana_program::pubkey::Pubkey;
    let mut _123: u64;
    let mut _124: &[solana_program::account_info::AccountInfo<'_>];
    let _126: ();
    let mut _127: &str;
    let _128: &str;
    let mut _129: &solana_program::pubkey::Pubkey;
    let mut _130: u64;
    let mut _131: &[solana_program::account_info::AccountInfo<'_>];
    let _134: ();
    let mut _135: &str;
    let _136: &str;
    let mut _137: &solana_program::pubkey::Pubkey;
    let mut _138: solend_sdk::state::ReserveConfig;
    let mut _139: solend_sdk::state::RateLimiterConfig;
    let mut _140: &[solana_program::account_info::AccountInfo<'_>];
    let _142: ();
    let mut _143: &str;
    let _144: &str;
    let mut _145: &solana_program::pubkey::Pubkey;
    let mut _146: u64;
    let mut _147: &[solana_program::account_info::AccountInfo<'_>];
    let _148: ();
    let mut _149: &str;
    let _150: &str;
    let mut _151: &solana_program::pubkey::Pubkey;
    let mut _152: &[solana_program::account_info::AccountInfo<'_>];
    let _154: ();
    let mut _155: &str;
    let _156: &str;
    let mut _157: &solana_program::pubkey::Pubkey;
    let mut _158: u64;
    let mut _159: &[solana_program::account_info::AccountInfo<'_>];
    let _162: ();
    let mut _163: &str;
    let _164: &str;
    let mut _165: &solana_program::pubkey::Pubkey;
    let mut _166: u64;
    let mut _167: u8;
    let mut _168: &[solana_program::account_info::AccountInfo<'_>];
    let _170: ();
    let mut _171: &str;
    let _172: &str;
    let mut _173: &solana_program::pubkey::Pubkey;
    let mut _174: u64;
    let mut _175: &[solana_program::account_info::AccountInfo<'_>];
    let _176: ();
    let mut _177: &str;
    let _178: &str;
    let mut _180: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solend_sdk::state::LendingMarketMetadata>;
    let mut _181: std::result::Result<&solend_sdk::state::LendingMarketMetadata, solana_program::program_error::ProgramError>;
    let mut _182: &[u8];
    let mut _183: isize;
    let mut _185: !;
    let mut _186: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _188: &solana_program::pubkey::Pubkey;
    let mut _189: &solend_sdk::state::LendingMarketMetadata;
    let mut _190: &[solana_program::account_info::AccountInfo<'_>];
    let _192: ();
    let mut _193: &str;
    let _194: &str;
    let mut _195: &solana_program::pubkey::Pubkey;
    let mut _196: bool;
    let mut _197: &[solana_program::account_info::AccountInfo<'_>];
    let _199: ();
    let mut _200: &str;
    let _201: &str;
    let mut _202: &solana_program::pubkey::Pubkey;
    let mut _203: u64;
    let mut _204: &[solana_program::account_info::AccountInfo<'_>];
    let mut _205: isize;
    let mut _206: isize;
    let mut _207: isize;
    let mut _208: isize;
    let mut _209: isize;
    let mut _210: isize;
    let mut _211: isize;
    let mut _212: isize;
    let mut _213: isize;
    let mut _214: isize;
    scope 1 {
        debug instruction => _4;
        let _14: solana_program::pubkey::Pubkey;
        let _15: [u8; 32];
        let _23: solana_program::pubkey::Pubkey;
        let _24: solend_sdk::state::RateLimiterConfig;
        let _25: std::option::Option<solana_program::pubkey::Pubkey>;
        let _26: solana_program::pubkey::Pubkey;
        let _36: u64;
        let _37: solend_sdk::state::ReserveConfig;
        let _50: u64;
        let _57: u64;
        let _74: u64;
        let _81: u64;
        let _88: u64;
        let _95: u64;
        let _118: u64;
        let _125: u64;
        let _132: solend_sdk::state::ReserveConfig;
        let _133: solend_sdk::state::RateLimiterConfig;
        let _141: u64;
        let _153: u64;
        let _160: u64;
        let _161: u8;
        let _169: u64;
        let _179: &solend_sdk::state::LendingMarketMetadata;
        let _184: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
        let _187: &solend_sdk::state::LendingMarketMetadata;
        let _191: bool;
        let _198: u64;
        scope 6 {
            debug owner => _14;
            debug quote_currency => _15;
        }
        scope 7 {
            debug new_owner => _23;
            debug rate_limiter_config => _24;
            debug whitelisted_liquidator => _25;
            debug risk_authority => _26;
        }
        scope 8 {
            debug liquidity_amount => _36;
            debug config => _37;
        }
        scope 9 {
            debug liquidity_amount => _50;
        }
        scope 10 {
            debug collateral_amount => _57;
        }
        scope 11 {
            debug collateral_amount => _74;
        }
        scope 12 {
            debug collateral_amount => _81;
        }
        scope 13 {
            debug liquidity_amount => _88;
        }
        scope 14 {
            debug liquidity_amount => _95;
        }
        scope 15 {
            debug liquidity_amount => _118;
        }
        scope 16 {
            debug collateral_amount => _125;
        }
        scope 17 {
            debug config => _132;
            debug rate_limiter_config => _133;
        }
        scope 18 {
            debug liquidity_amount => _141;
        }
        scope 19 {
            debug liquidity_amount => _153;
        }
        scope 20 {
            debug liquidity_amount => _160;
            debug borrow_instruction_index => _161;
        }
        scope 21 {
            debug liquidity_amount => _169;
        }
        scope 22 {
            debug metadata => _179;
        }
        scope 23 {
            debug residual => _184;
            scope 24 {
            }
        }
        scope 25 {
            debug val => _187;
            scope 26 {
            }
        }
        scope 27 {
            debug closeable => _191;
        }
        scope 28 {
            debug liquidity_amount => _198;
        }
    }
    scope 2 {
        debug residual => _9;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _12;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &(*_3);
        _6 = LendingInstruction::unpack(move _7) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_7);
        _5 = <Result<LendingInstruction, ProgramError> as Try>::branch(move _6) -> [return: bb2, unwind: bb92];
    }

    bb2: {
        StorageDead(_6);
        _8 = discriminant(_5);
        switchInt(move _8) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_12);
        _12 = move ((_5 as Continue).0: solend_sdk::instruction::LendingInstruction);
        _4 = move _12;
        StorageDead(_12);
        _205 = discriminant(_5);
        StorageDead(_5);
        _13 = discriminant(_4);
        switchInt(move _13) -> [0: bb8, 1: bb11, 2: bb14, 3: bb17, 4: bb20, 5: bb23, 6: bb26, 7: bb29, 8: bb32, 9: bb35, 10: bb38, 11: bb41, 12: bb44, 13: bb48, 14: bb52, 15: bb55, 16: bb58, 17: bb61, 18: bb64, 19: bb67, 20: bb70, 21: bb73, 22: bb76, 23: bb84, 24: bb7, otherwise: bb4];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_9);
        _9 = move ((_5 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_11);
        _11 = move _9;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _11) -> [return: bb6, unwind: bb94];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_9);
        _211 = discriminant(_5);
        StorageDead(_5);
        goto -> bb90;
    }

    bb7: {
        StorageLive(_198);
        _198 = ((_4 as DonateToReserve).0: u64);
        StorageLive(_199);
        StorageLive(_200);
        StorageLive(_201);
        _201 = const "Instruction: Donate To Reserve";
        _200 = &(*_201);
        _199 = solana_program::log::sol_log(move _200) -> [return: bb87, unwind continue];
    }

    bb8: {
        StorageLive(_14);
        _14 = ((_4 as InitLendingMarket).0: solana_program::pubkey::Pubkey);
        StorageLive(_15);
        _15 = ((_4 as InitLendingMarket).1: [u8; 32]);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _18 = const "Instruction: Init Lending Market";
        _17 = &(*_18);
        _16 = solana_program::log::sol_log(move _17) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_17);
        StorageDead(_18);
        StorageDead(_16);
        StorageLive(_19);
        _19 = &(*_1);
        StorageLive(_20);
        _20 = _14;
        StorageLive(_21);
        _21 = _15;
        StorageLive(_22);
        _22 = &(*_2);
        _0 = process_init_lending_market(move _19, move _20, move _21, move _22) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_15);
        StorageDead(_14);
        goto -> bb89;
    }

    bb11: {
        StorageLive(_23);
        _23 = ((_4 as SetLendingMarketOwnerAndConfig).0: solana_program::pubkey::Pubkey);
        StorageLive(_24);
        _24 = ((_4 as SetLendingMarketOwnerAndConfig).1: solend_sdk::state::RateLimiterConfig);
        StorageLive(_25);
        _25 = ((_4 as SetLendingMarketOwnerAndConfig).2: std::option::Option<solana_program::pubkey::Pubkey>);
        StorageLive(_26);
        _26 = ((_4 as SetLendingMarketOwnerAndConfig).3: solana_program::pubkey::Pubkey);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        _29 = const "Instruction: Set Lending Market Owner";
        _28 = &(*_29);
        _27 = solana_program::log::sol_log(move _28) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_28);
        StorageDead(_29);
        StorageDead(_27);
        StorageLive(_30);
        _30 = &(*_1);
        StorageLive(_31);
        _31 = _23;
        StorageLive(_32);
        _32 = _24;
        StorageLive(_33);
        _33 = _25;
        StorageLive(_34);
        _34 = _26;
        StorageLive(_35);
        _35 = &(*_2);
        _0 = process_set_lending_market_owner_and_config(move _30, move _31, move _32, move _33, move _34, move _35) -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageDead(_35);
        StorageDead(_34);
        StorageDead(_33);
        StorageDead(_32);
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        goto -> bb89;
    }

    bb14: {
        StorageLive(_36);
        _36 = ((_4 as InitReserve).0: u64);
        StorageLive(_37);
        _37 = ((_4 as InitReserve).1: solend_sdk::state::ReserveConfig);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = const "Instruction: Init Reserve";
        _39 = &(*_40);
        _38 = solana_program::log::sol_log(move _39) -> [return: bb15, unwind continue];
    }

    bb15: {
        StorageDead(_39);
        StorageDead(_40);
        StorageDead(_38);
        StorageLive(_41);
        _41 = &(*_1);
        StorageLive(_42);
        _42 = _36;
        StorageLive(_43);
        _43 = _37;
        StorageLive(_44);
        _44 = &(*_2);
        _0 = process_init_reserve(move _41, move _42, move _43, move _44) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_37);
        StorageDead(_36);
        goto -> bb89;
    }

    bb17: {
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        _47 = const "Instruction: Refresh Reserve";
        _46 = &(*_47);
        _45 = solana_program::log::sol_log(move _46) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_46);
        StorageDead(_47);
        StorageDead(_45);
        StorageLive(_48);
        _48 = &(*_1);
        StorageLive(_49);
        _49 = &(*_2);
        _0 = process_refresh_reserve(move _48, move _49) -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_48);
        goto -> bb89;
    }

    bb20: {
        StorageLive(_50);
        _50 = ((_4 as DepositReserveLiquidity).0: u64);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        _53 = const "Instruction: Deposit Reserve Liquidity";
        _52 = &(*_53);
        _51 = solana_program::log::sol_log(move _52) -> [return: bb21, unwind continue];
    }

    bb21: {
        StorageDead(_52);
        StorageDead(_53);
        StorageDead(_51);
        StorageLive(_54);
        _54 = &(*_1);
        StorageLive(_55);
        _55 = _50;
        StorageLive(_56);
        _56 = &(*_2);
        _0 = process_deposit_reserve_liquidity(move _54, move _55, move _56) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_56);
        StorageDead(_55);
        StorageDead(_54);
        StorageDead(_50);
        goto -> bb89;
    }

    bb23: {
        StorageLive(_57);
        _57 = ((_4 as RedeemReserveCollateral).0: u64);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        _60 = const "Instruction: Redeem Reserve Collateral";
        _59 = &(*_60);
        _58 = solana_program::log::sol_log(move _59) -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageDead(_59);
        StorageDead(_60);
        StorageDead(_58);
        StorageLive(_61);
        _61 = &(*_1);
        StorageLive(_62);
        _62 = _57;
        StorageLive(_63);
        _63 = &(*_2);
        _0 = process_redeem_reserve_collateral(move _61, move _62, move _63) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_63);
        StorageDead(_62);
        StorageDead(_61);
        StorageDead(_57);
        goto -> bb89;
    }

    bb26: {
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        _66 = const "Instruction: Init Obligation";
        _65 = &(*_66);
        _64 = solana_program::log::sol_log(move _65) -> [return: bb27, unwind continue];
    }

    bb27: {
        StorageDead(_65);
        StorageDead(_66);
        StorageDead(_64);
        StorageLive(_67);
        _67 = &(*_1);
        StorageLive(_68);
        _68 = &(*_2);
        _0 = process_init_obligation(move _67, move _68) -> [return: bb28, unwind continue];
    }

    bb28: {
        StorageDead(_68);
        StorageDead(_67);
        goto -> bb89;
    }

    bb29: {
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        _71 = const "Instruction: Refresh Obligation";
        _70 = &(*_71);
        _69 = solana_program::log::sol_log(move _70) -> [return: bb30, unwind continue];
    }

    bb30: {
        StorageDead(_70);
        StorageDead(_71);
        StorageDead(_69);
        StorageLive(_72);
        _72 = &(*_1);
        StorageLive(_73);
        _73 = &(*_2);
        _0 = process_refresh_obligation(move _72, move _73) -> [return: bb31, unwind continue];
    }

    bb31: {
        StorageDead(_73);
        StorageDead(_72);
        goto -> bb89;
    }

    bb32: {
        StorageLive(_74);
        _74 = ((_4 as DepositObligationCollateral).0: u64);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        _77 = const "Instruction: Deposit Obligation Collateral";
        _76 = &(*_77);
        _75 = solana_program::log::sol_log(move _76) -> [return: bb33, unwind continue];
    }

    bb33: {
        StorageDead(_76);
        StorageDead(_77);
        StorageDead(_75);
        StorageLive(_78);
        _78 = &(*_1);
        StorageLive(_79);
        _79 = _74;
        StorageLive(_80);
        _80 = &(*_2);
        _0 = process_deposit_obligation_collateral(move _78, move _79, move _80) -> [return: bb34, unwind continue];
    }

    bb34: {
        StorageDead(_80);
        StorageDead(_79);
        StorageDead(_78);
        StorageDead(_74);
        goto -> bb89;
    }

    bb35: {
        StorageLive(_81);
        _81 = ((_4 as WithdrawObligationCollateral).0: u64);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        _84 = const "Instruction: Withdraw Obligation Collateral";
        _83 = &(*_84);
        _82 = solana_program::log::sol_log(move _83) -> [return: bb36, unwind continue];
    }

    bb36: {
        StorageDead(_83);
        StorageDead(_84);
        StorageDead(_82);
        StorageLive(_85);
        _85 = &(*_1);
        StorageLive(_86);
        _86 = _81;
        StorageLive(_87);
        _87 = &(*_2);
        _0 = process_withdraw_obligation_collateral(move _85, move _86, move _87) -> [return: bb37, unwind continue];
    }

    bb37: {
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageDead(_81);
        goto -> bb89;
    }

    bb38: {
        StorageLive(_88);
        _88 = ((_4 as BorrowObligationLiquidity).0: u64);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        _91 = const "Instruction: Borrow Obligation Liquidity";
        _90 = &(*_91);
        _89 = solana_program::log::sol_log(move _90) -> [return: bb39, unwind continue];
    }

    bb39: {
        StorageDead(_90);
        StorageDead(_91);
        StorageDead(_89);
        StorageLive(_92);
        _92 = &(*_1);
        StorageLive(_93);
        _93 = _88;
        StorageLive(_94);
        _94 = &(*_2);
        _0 = process_borrow_obligation_liquidity(move _92, move _93, move _94) -> [return: bb40, unwind continue];
    }

    bb40: {
        StorageDead(_94);
        StorageDead(_93);
        StorageDead(_92);
        StorageDead(_88);
        goto -> bb89;
    }

    bb41: {
        StorageLive(_95);
        _95 = ((_4 as RepayObligationLiquidity).0: u64);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        _98 = const "Instruction: Repay Obligation Liquidity";
        _97 = &(*_98);
        _96 = solana_program::log::sol_log(move _97) -> [return: bb42, unwind continue];
    }

    bb42: {
        StorageDead(_97);
        StorageDead(_98);
        StorageDead(_96);
        StorageLive(_99);
        _99 = &(*_1);
        StorageLive(_100);
        _100 = _95;
        StorageLive(_101);
        _101 = &(*_2);
        _0 = process_repay_obligation_liquidity(move _99, move _100, move _101) -> [return: bb43, unwind continue];
    }

    bb43: {
        StorageDead(_101);
        StorageDead(_100);
        StorageDead(_99);
        StorageDead(_95);
        goto -> bb89;
    }

    bb44: {
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        _104 = const "Instruction: Liquidate Obligation";
        _103 = &(*_104);
        _102 = solana_program::log::sol_log(move _103) -> [return: bb45, unwind continue];
    }

    bb45: {
        StorageDead(_103);
        StorageDead(_104);
        StorageDead(_102);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        _107 = const "method deprecated, please migrate to Liquidate Obligation and Redeem Reserve Collateral";
        _106 = &(*_107);
        _105 = solana_program::log::sol_log(move _106) -> [return: bb46, unwind continue];
    }

    bb46: {
        StorageDead(_106);
        StorageDead(_107);
        StorageDead(_105);
        StorageLive(_108);
        StorageLive(_109);
        _109 = DeprecatedInstruction;
        _108 = <LendingError as Into<ProgramError>>::into(move _109) -> [return: bb47, unwind continue];
    }

    bb47: {
        StorageDead(_109);
        _0 = Result::<(), ProgramError>::Err(move _108);
        StorageDead(_108);
        goto -> bb89;
    }

    bb48: {
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        _112 = const "Instruction: Flash Loan";
        _111 = &(*_112);
        _110 = solana_program::log::sol_log(move _111) -> [return: bb49, unwind continue];
    }

    bb49: {
        StorageDead(_111);
        StorageDead(_112);
        StorageDead(_110);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        _115 = const "This instruction has been deprecated. Use FlashBorrowReserveLiquidity instead";
        _114 = &(*_115);
        _113 = solana_program::log::sol_log(move _114) -> [return: bb50, unwind continue];
    }

    bb50: {
        StorageDead(_114);
        StorageDead(_115);
        StorageDead(_113);
        StorageLive(_116);
        StorageLive(_117);
        _117 = DeprecatedInstruction;
        _116 = <LendingError as Into<ProgramError>>::into(move _117) -> [return: bb51, unwind continue];
    }

    bb51: {
        StorageDead(_117);
        _0 = Result::<(), ProgramError>::Err(move _116);
        StorageDead(_116);
        goto -> bb89;
    }

    bb52: {
        StorageLive(_118);
        _118 = ((_4 as DepositReserveLiquidityAndObligationCollateral).0: u64);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        _121 = const "Instruction: Deposit Reserve Liquidity and Obligation Collateral";
        _120 = &(*_121);
        _119 = solana_program::log::sol_log(move _120) -> [return: bb53, unwind continue];
    }

    bb53: {
        StorageDead(_120);
        StorageDead(_121);
        StorageDead(_119);
        StorageLive(_122);
        _122 = &(*_1);
        StorageLive(_123);
        _123 = _118;
        StorageLive(_124);
        _124 = &(*_2);
        _0 = process_deposit_reserve_liquidity_and_obligation_collateral(move _122, move _123, move _124) -> [return: bb54, unwind continue];
    }

    bb54: {
        StorageDead(_124);
        StorageDead(_123);
        StorageDead(_122);
        StorageDead(_118);
        goto -> bb89;
    }

    bb55: {
        StorageLive(_125);
        _125 = ((_4 as WithdrawObligationCollateralAndRedeemReserveCollateral).0: u64);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        _128 = const "Instruction: Withdraw Obligation Collateral and Redeem Reserve Collateral";
        _127 = &(*_128);
        _126 = solana_program::log::sol_log(move _127) -> [return: bb56, unwind continue];
    }

    bb56: {
        StorageDead(_127);
        StorageDead(_128);
        StorageDead(_126);
        StorageLive(_129);
        _129 = &(*_1);
        StorageLive(_130);
        _130 = _125;
        StorageLive(_131);
        _131 = &(*_2);
        _0 = process_withdraw_obligation_collateral_and_redeem_reserve_liquidity(move _129, move _130, move _131) -> [return: bb57, unwind continue];
    }

    bb57: {
        StorageDead(_131);
        StorageDead(_130);
        StorageDead(_129);
        StorageDead(_125);
        goto -> bb89;
    }

    bb58: {
        StorageLive(_132);
        _132 = ((_4 as UpdateReserveConfig).0: solend_sdk::state::ReserveConfig);
        StorageLive(_133);
        _133 = ((_4 as UpdateReserveConfig).1: solend_sdk::state::RateLimiterConfig);
        StorageLive(_134);
        StorageLive(_135);
        StorageLive(_136);
        _136 = const "Instruction: UpdateReserveConfig";
        _135 = &(*_136);
        _134 = solana_program::log::sol_log(move _135) -> [return: bb59, unwind continue];
    }

    bb59: {
        StorageDead(_135);
        StorageDead(_136);
        StorageDead(_134);
        StorageLive(_137);
        _137 = &(*_1);
        StorageLive(_138);
        _138 = _132;
        StorageLive(_139);
        _139 = _133;
        StorageLive(_140);
        _140 = &(*_2);
        _0 = process_update_reserve_config(move _137, move _138, move _139, move _140) -> [return: bb60, unwind continue];
    }

    bb60: {
        StorageDead(_140);
        StorageDead(_139);
        StorageDead(_138);
        StorageDead(_137);
        StorageDead(_133);
        StorageDead(_132);
        goto -> bb89;
    }

    bb61: {
        StorageLive(_141);
        _141 = ((_4 as LiquidateObligationAndRedeemReserveCollateral).0: u64);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        _144 = const "Instruction: Liquidate Obligation and Redeem Reserve Collateral";
        _143 = &(*_144);
        _142 = solana_program::log::sol_log(move _143) -> [return: bb62, unwind continue];
    }

    bb62: {
        StorageDead(_143);
        StorageDead(_144);
        StorageDead(_142);
        StorageLive(_145);
        _145 = &(*_1);
        StorageLive(_146);
        _146 = _141;
        StorageLive(_147);
        _147 = &(*_2);
        _0 = process_liquidate_obligation_and_redeem_reserve_collateral(move _145, move _146, move _147) -> [return: bb63, unwind continue];
    }

    bb63: {
        StorageDead(_147);
        StorageDead(_146);
        StorageDead(_145);
        StorageDead(_141);
        goto -> bb89;
    }

    bb64: {
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        _150 = const "Instruction: RedeemFees";
        _149 = &(*_150);
        _148 = solana_program::log::sol_log(move _149) -> [return: bb65, unwind continue];
    }

    bb65: {
        StorageDead(_149);
        StorageDead(_150);
        StorageDead(_148);
        StorageLive(_151);
        _151 = &(*_1);
        StorageLive(_152);
        _152 = &(*_2);
        _0 = process_redeem_fees(move _151, move _152) -> [return: bb66, unwind continue];
    }

    bb66: {
        StorageDead(_152);
        StorageDead(_151);
        goto -> bb89;
    }

    bb67: {
        StorageLive(_153);
        _153 = ((_4 as FlashBorrowReserveLiquidity).0: u64);
        StorageLive(_154);
        StorageLive(_155);
        StorageLive(_156);
        _156 = const "Instruction: Flash Borrow Reserve Liquidity";
        _155 = &(*_156);
        _154 = solana_program::log::sol_log(move _155) -> [return: bb68, unwind continue];
    }

    bb68: {
        StorageDead(_155);
        StorageDead(_156);
        StorageDead(_154);
        StorageLive(_157);
        _157 = &(*_1);
        StorageLive(_158);
        _158 = _153;
        StorageLive(_159);
        _159 = &(*_2);
        _0 = process_flash_borrow_reserve_liquidity(move _157, move _158, move _159) -> [return: bb69, unwind continue];
    }

    bb69: {
        StorageDead(_159);
        StorageDead(_158);
        StorageDead(_157);
        StorageDead(_153);
        goto -> bb89;
    }

    bb70: {
        StorageLive(_160);
        _160 = ((_4 as FlashRepayReserveLiquidity).0: u64);
        StorageLive(_161);
        _161 = ((_4 as FlashRepayReserveLiquidity).1: u8);
        StorageLive(_162);
        StorageLive(_163);
        StorageLive(_164);
        _164 = const "Instruction: Flash Repay Reserve Liquidity";
        _163 = &(*_164);
        _162 = solana_program::log::sol_log(move _163) -> [return: bb71, unwind continue];
    }

    bb71: {
        StorageDead(_163);
        StorageDead(_164);
        StorageDead(_162);
        StorageLive(_165);
        _165 = &(*_1);
        StorageLive(_166);
        _166 = _160;
        StorageLive(_167);
        _167 = _161;
        StorageLive(_168);
        _168 = &(*_2);
        _0 = process_flash_repay_reserve_liquidity(move _165, move _166, move _167, move _168) -> [return: bb72, unwind continue];
    }

    bb72: {
        StorageDead(_168);
        StorageDead(_167);
        StorageDead(_166);
        StorageDead(_165);
        StorageDead(_161);
        StorageDead(_160);
        goto -> bb89;
    }

    bb73: {
        StorageLive(_169);
        _169 = ((_4 as ForgiveDebt).0: u64);
        StorageLive(_170);
        StorageLive(_171);
        StorageLive(_172);
        _172 = const "Instruction: Forgive Debt";
        _171 = &(*_172);
        _170 = solana_program::log::sol_log(move _171) -> [return: bb74, unwind continue];
    }

    bb74: {
        StorageDead(_171);
        StorageDead(_172);
        StorageDead(_170);
        StorageLive(_173);
        _173 = &(*_1);
        StorageLive(_174);
        _174 = _169;
        StorageLive(_175);
        _175 = &(*_2);
        _0 = process_forgive_debt(move _173, move _174, move _175) -> [return: bb75, unwind continue];
    }

    bb75: {
        StorageDead(_175);
        StorageDead(_174);
        StorageDead(_173);
        StorageDead(_169);
        goto -> bb89;
    }

    bb76: {
        StorageLive(_176);
        StorageLive(_177);
        StorageLive(_178);
        _178 = const "Instruction: Update Metadata";
        _177 = &(*_178);
        _176 = solana_program::log::sol_log(move _177) -> [return: bb77, unwind continue];
    }

    bb77: {
        StorageDead(_177);
        StorageDead(_178);
        StorageDead(_176);
        StorageLive(_179);
        StorageLive(_180);
        StorageLive(_181);
        StorageLive(_182);
        _182 = &(*_3);
        _181 = LendingMarketMetadata::new_from_bytes(move _182) -> [return: bb78, unwind continue];
    }

    bb78: {
        StorageDead(_182);
        _180 = <Result<&LendingMarketMetadata, ProgramError> as Try>::branch(move _181) -> [return: bb79, unwind: bb92];
    }

    bb79: {
        StorageDead(_181);
        _183 = discriminant(_180);
        switchInt(move _183) -> [0: bb80, 1: bb81, otherwise: bb4];
    }

    bb80: {
        StorageLive(_187);
        _187 = ((_180 as Continue).0: &solend_sdk::state::LendingMarketMetadata);
        _179 = _187;
        StorageDead(_187);
        _207 = discriminant(_180);
        StorageDead(_180);
        StorageLive(_188);
        _188 = &(*_1);
        StorageLive(_189);
        _189 = &(*_179);
        StorageLive(_190);
        _190 = &(*_2);
        _0 = process_update_market_metadata(move _188, move _189, move _190) -> [return: bb83, unwind continue];
    }

    bb81: {
        StorageLive(_184);
        _184 = move ((_180 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_186);
        _186 = move _184;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _186) -> [return: bb82, unwind: bb93];
    }

    bb82: {
        StorageDead(_186);
        StorageDead(_184);
        _209 = discriminant(_180);
        StorageDead(_180);
        StorageDead(_179);
        goto -> bb90;
    }

    bb83: {
        StorageDead(_190);
        StorageDead(_189);
        StorageDead(_188);
        StorageDead(_179);
        goto -> bb89;
    }

    bb84: {
        StorageLive(_191);
        _191 = ((_4 as SetObligationCloseabilityStatus).0: bool);
        StorageLive(_192);
        StorageLive(_193);
        StorageLive(_194);
        _194 = const "Instruction: Mark Obligation As Closable";
        _193 = &(*_194);
        _192 = solana_program::log::sol_log(move _193) -> [return: bb85, unwind continue];
    }

    bb85: {
        StorageDead(_193);
        StorageDead(_194);
        StorageDead(_192);
        StorageLive(_195);
        _195 = &(*_1);
        StorageLive(_196);
        _196 = _191;
        StorageLive(_197);
        _197 = &(*_2);
        _0 = process_set_obligation_closeability_status(move _195, move _196, move _197) -> [return: bb86, unwind continue];
    }

    bb86: {
        StorageDead(_197);
        StorageDead(_196);
        StorageDead(_195);
        StorageDead(_191);
        goto -> bb89;
    }

    bb87: {
        StorageDead(_200);
        StorageDead(_201);
        StorageDead(_199);
        StorageLive(_202);
        _202 = &(*_1);
        StorageLive(_203);
        _203 = _198;
        StorageLive(_204);
        _204 = &(*_2);
        _0 = process_donate_to_reserve(move _202, move _203, move _204) -> [return: bb88, unwind continue];
    }

    bb88: {
        StorageDead(_204);
        StorageDead(_203);
        StorageDead(_202);
        StorageDead(_198);
        goto -> bb89;
    }

    bb89: {
        StorageDead(_4);
        goto -> bb91;
    }

    bb90: {
        StorageDead(_4);
        goto -> bb91;
    }

    bb91: {
        return;
    }

    bb92 (cleanup): {
        resume;
    }

    bb93 (cleanup): {
        _213 = discriminant(_180);
        goto -> bb92;
    }

    bb94 (cleanup): {
        _214 = discriminant(_5);
        goto -> bb92;
    }
}
