// MIR for `process_refresh_obligation::{closure#1}` before PreCodegen

fn process_refresh_obligation::{closure#1}(_1: &mut {closure@token-lending\program\src\processor.rs:1148:17: 1148:28}, _2: &ObligationLiquidity) -> bool {
    debug liquidity => _2;
    let mut _0: bool;
    let mut _3: &solend_sdk::math::Decimal;
    let mut _4: &solend_sdk::math::Decimal;
    let _5: solend_sdk::math::Decimal;

    bb0: {
        StorageLive(_3);
        _3 = &((*_2).2: solend_sdk::math::Decimal);
        StorageLive(_4);
        StorageLive(_5);
        _5 = Decimal::zero() -> [return: bb1, unwind continue];
    }

    bb1: {
        _4 = &_5;
        _0 = <Decimal as PartialOrd>::gt(move _3, move _4) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
