// MIR for `process_withdraw_obligation_collateral_and_redeem_reserve_liquidity` before PreCodegen

fn process_withdraw_obligation_collateral_and_redeem_reserve_liquidity(_1: &Pubkey, _2: u64, _3: &[AccountInfo<'_>]) -> Result<(), ProgramError> {
    debug program_id => _1;
    debug collateral_amount => _2;
    debug accounts => _3;
    let mut _0: std::result::Result<(), solana_program::program_error::ProgramError>;
    let _4: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _5: std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _6: &[solana_program::account_info::AccountInfo<'_>];
    let mut _8: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _9: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _10: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _11: isize;
    let mut _13: !;
    let mut _14: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _17: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _18: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _19: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _20: isize;
    let mut _22: !;
    let mut _23: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _26: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _27: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _28: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _29: isize;
    let mut _31: !;
    let mut _32: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _35: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _36: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _37: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _38: isize;
    let mut _40: !;
    let mut _41: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _44: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _45: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _46: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _47: isize;
    let mut _49: !;
    let mut _50: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _53: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _54: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _55: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _56: isize;
    let mut _58: !;
    let mut _59: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _62: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _63: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _64: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _65: isize;
    let mut _67: !;
    let mut _68: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _71: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _72: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _73: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _74: isize;
    let mut _76: !;
    let mut _77: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _80: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _81: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _82: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _83: isize;
    let mut _85: !;
    let mut _86: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _89: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _90: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _91: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _92: isize;
    let mut _94: !;
    let mut _95: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _98: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _99: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _100: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _101: isize;
    let mut _103: !;
    let mut _104: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let _107: solana_program::clock::Clock;
    let mut _108: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, solana_program::clock::Clock>;
    let mut _109: std::result::Result<solana_program::clock::Clock, solana_program::program_error::ProgramError>;
    let mut _110: isize;
    let mut _112: !;
    let mut _113: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _116: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _117: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _118: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _119: isize;
    let mut _121: !;
    let mut _122: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _125: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, u64>;
    let mut _126: std::result::Result<u64, solana_program::program_error::ProgramError>;
    let mut _127: &solana_program::pubkey::Pubkey;
    let mut _128: u64;
    let mut _129: &solana_program::account_info::AccountInfo<'_>;
    let mut _130: &solana_program::account_info::AccountInfo<'_>;
    let mut _131: &solana_program::account_info::AccountInfo<'_>;
    let mut _132: &solana_program::account_info::AccountInfo<'_>;
    let mut _133: &solana_program::account_info::AccountInfo<'_>;
    let mut _134: &solana_program::account_info::AccountInfo<'_>;
    let mut _135: &solana_program::account_info::AccountInfo<'_>;
    let mut _136: &solana_program::clock::Clock;
    let mut _137: &solana_program::account_info::AccountInfo<'_>;
    let mut _138: &[solana_program::account_info::AccountInfo<'_>];
    let _139: &[solana_program::account_info::AccountInfo<'_>];
    let _140: &[solana_program::account_info::AccountInfo<'_>];
    let mut _141: &[solana_program::account_info::AccountInfo<'_>];
    let mut _142: std::ops::RangeFrom<usize>;
    let mut _143: isize;
    let mut _145: !;
    let mut _146: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let _148: ();
    let mut _149: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>>;
    let mut _150: std::result::Result<(), solana_program::program_error::ProgramError>;
    let mut _151: &solana_program::pubkey::Pubkey;
    let mut _152: &solana_program::account_info::AccountInfo<'_>;
    let mut _153: &solana_program::clock::Clock;
    let mut _154: isize;
    let mut _156: !;
    let mut _157: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let _159: u64;
    let mut _160: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, u64>;
    let mut _161: std::result::Result<u64, solana_program::program_error::ProgramError>;
    let mut _162: &solana_program::pubkey::Pubkey;
    let mut _163: u64;
    let mut _164: &solana_program::account_info::AccountInfo<'_>;
    let mut _165: &solana_program::account_info::AccountInfo<'_>;
    let mut _166: &solana_program::account_info::AccountInfo<'_>;
    let mut _167: &solana_program::account_info::AccountInfo<'_>;
    let mut _168: &solana_program::account_info::AccountInfo<'_>;
    let mut _169: &solana_program::account_info::AccountInfo<'_>;
    let mut _170: &solana_program::account_info::AccountInfo<'_>;
    let mut _171: &solana_program::account_info::AccountInfo<'_>;
    let mut _172: &solana_program::clock::Clock;
    let mut _173: &solana_program::account_info::AccountInfo<'_>;
    let mut _174: isize;
    let mut _176: !;
    let mut _177: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _179: ();
    let mut _180: isize;
    let mut _181: isize;
    let mut _182: isize;
    let mut _183: isize;
    let mut _184: isize;
    let mut _185: isize;
    let mut _186: isize;
    let mut _187: isize;
    let mut _188: isize;
    let mut _189: isize;
    let mut _190: isize;
    let mut _191: isize;
    let mut _192: isize;
    let mut _193: isize;
    let mut _194: isize;
    let mut _195: isize;
    let mut _196: isize;
    let mut _197: isize;
    let mut _198: isize;
    let mut _199: isize;
    let mut _200: isize;
    let mut _201: isize;
    let mut _202: isize;
    let mut _203: isize;
    let mut _204: isize;
    let mut _205: isize;
    let mut _206: isize;
    let mut _207: isize;
    let mut _208: isize;
    let mut _209: isize;
    let mut _210: isize;
    let mut _211: isize;
    let mut _212: isize;
    let mut _213: isize;
    let mut _214: isize;
    let mut _215: isize;
    let mut _216: isize;
    let mut _217: isize;
    let mut _218: isize;
    let mut _219: isize;
    let mut _220: isize;
    let mut _221: isize;
    let mut _222: isize;
    let mut _223: isize;
    let mut _224: isize;
    let mut _225: isize;
    let mut _226: isize;
    let mut _227: isize;
    let mut _228: isize;
    let mut _229: isize;
    let mut _230: isize;
    let mut _231: isize;
    let mut _232: isize;
    let mut _233: isize;
    let mut _234: isize;
    let mut _235: isize;
    let mut _236: isize;
    let mut _237: isize;
    let mut _238: isize;
    let mut _239: isize;
    let mut _240: isize;
    let mut _241: isize;
    let mut _242: isize;
    let mut _243: isize;
    let mut _244: isize;
    let mut _245: isize;
    let mut _246: isize;
    let mut _247: isize;
    let mut _248: isize;
    let mut _249: isize;
    let mut _250: isize;
    let mut _251: isize;
    let mut _252: isize;
    let mut _253: isize;
    let mut _254: isize;
    let mut _255: isize;
    let mut _256: isize;
    let mut _257: isize;
    let mut _258: isize;
    let mut _259: isize;
    scope 1 {
        debug account_info_iter => _4;
        let _7: &solana_program::account_info::AccountInfo<'_>;
        let _12: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
        let _15: &solana_program::account_info::AccountInfo<'_>;
        scope 2 {
            debug reserve_collateral_info => _7;
            let _16: &solana_program::account_info::AccountInfo<'_>;
            let _21: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
            let _24: &solana_program::account_info::AccountInfo<'_>;
            scope 7 {
                debug user_collateral_info => _16;
                let _25: &solana_program::account_info::AccountInfo<'_>;
                let _30: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                let _33: &solana_program::account_info::AccountInfo<'_>;
                scope 12 {
                    debug reserve_info => _25;
                    let _34: &solana_program::account_info::AccountInfo<'_>;
                    let _39: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                    let _42: &solana_program::account_info::AccountInfo<'_>;
                    scope 17 {
                        debug obligation_info => _34;
                        let _43: &solana_program::account_info::AccountInfo<'_>;
                        let _48: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                        let _51: &solana_program::account_info::AccountInfo<'_>;
                        scope 22 {
                            debug lending_market_info => _43;
                            let _52: &solana_program::account_info::AccountInfo<'_>;
                            let _57: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                            let _60: &solana_program::account_info::AccountInfo<'_>;
                            scope 27 {
                                debug lending_market_authority_info => _52;
                                let _61: &solana_program::account_info::AccountInfo<'_>;
                                let _66: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                let _69: &solana_program::account_info::AccountInfo<'_>;
                                scope 32 {
                                    debug user_liquidity_info => _61;
                                    let _70: &solana_program::account_info::AccountInfo<'_>;
                                    let _75: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                    let _78: &solana_program::account_info::AccountInfo<'_>;
                                    scope 37 {
                                        debug reserve_collateral_mint_info => _70;
                                        let _79: &solana_program::account_info::AccountInfo<'_>;
                                        let _84: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                        let _87: &solana_program::account_info::AccountInfo<'_>;
                                        scope 42 {
                                            debug reserve_liquidity_supply_info => _79;
                                            let _88: &solana_program::account_info::AccountInfo<'_>;
                                            let _93: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                            let _96: &solana_program::account_info::AccountInfo<'_>;
                                            scope 47 {
                                                debug obligation_owner_info => _88;
                                                let _97: &solana_program::account_info::AccountInfo<'_>;
                                                let _102: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                                let _105: &solana_program::account_info::AccountInfo<'_>;
                                                scope 52 {
                                                    debug user_transfer_authority_info => _97;
                                                    let _106: &solana_program::clock::Clock;
                                                    let _111: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                                    let _114: solana_program::clock::Clock;
                                                    scope 57 {
                                                        debug clock => _106;
                                                        let _115: &solana_program::account_info::AccountInfo<'_>;
                                                        let _120: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                                        let _123: &solana_program::account_info::AccountInfo<'_>;
                                                        scope 62 {
                                                            debug token_program_id => _115;
                                                            let _124: u64;
                                                            let _144: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                                            let _147: u64;
                                                            scope 67 {
                                                                debug liquidity_amount => _124;
                                                                let _155: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                                                let _158: ();
                                                                let _175: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                                                let _178: u64;
                                                                scope 72 {
                                                                    debug residual => _155;
                                                                    scope 73 {
                                                                    }
                                                                }
                                                                scope 74 {
                                                                    debug val => _158;
                                                                    scope 75 {
                                                                    }
                                                                }
                                                                scope 76 {
                                                                    debug residual => _175;
                                                                    scope 77 {
                                                                    }
                                                                }
                                                                scope 78 {
                                                                    debug val => _178;
                                                                    scope 79 {
                                                                    }
                                                                }
                                                            }
                                                            scope 68 {
                                                                debug residual => _144;
                                                                scope 69 {
                                                                }
                                                            }
                                                            scope 70 {
                                                                debug val => _147;
                                                                scope 71 {
                                                                }
                                                            }
                                                        }
                                                        scope 63 {
                                                            debug residual => _120;
                                                            scope 64 {
                                                            }
                                                        }
                                                        scope 65 {
                                                            debug val => _123;
                                                            scope 66 {
                                                            }
                                                        }
                                                    }
                                                    scope 58 {
                                                        debug residual => _111;
                                                        scope 59 {
                                                        }
                                                    }
                                                    scope 60 {
                                                        debug val => _114;
                                                        scope 61 {
                                                        }
                                                    }
                                                }
                                                scope 53 {
                                                    debug residual => _102;
                                                    scope 54 {
                                                    }
                                                }
                                                scope 55 {
                                                    debug val => _105;
                                                    scope 56 {
                                                    }
                                                }
                                            }
                                            scope 48 {
                                                debug residual => _93;
                                                scope 49 {
                                                }
                                            }
                                            scope 50 {
                                                debug val => _96;
                                                scope 51 {
                                                }
                                            }
                                        }
                                        scope 43 {
                                            debug residual => _84;
                                            scope 44 {
                                            }
                                        }
                                        scope 45 {
                                            debug val => _87;
                                            scope 46 {
                                            }
                                        }
                                    }
                                    scope 38 {
                                        debug residual => _75;
                                        scope 39 {
                                        }
                                    }
                                    scope 40 {
                                        debug val => _78;
                                        scope 41 {
                                        }
                                    }
                                }
                                scope 33 {
                                    debug residual => _66;
                                    scope 34 {
                                    }
                                }
                                scope 35 {
                                    debug val => _69;
                                    scope 36 {
                                    }
                                }
                            }
                            scope 28 {
                                debug residual => _57;
                                scope 29 {
                                }
                            }
                            scope 30 {
                                debug val => _60;
                                scope 31 {
                                }
                            }
                        }
                        scope 23 {
                            debug residual => _48;
                            scope 24 {
                            }
                        }
                        scope 25 {
                            debug val => _51;
                            scope 26 {
                            }
                        }
                    }
                    scope 18 {
                        debug residual => _39;
                        scope 19 {
                        }
                    }
                    scope 20 {
                        debug val => _42;
                        scope 21 {
                        }
                    }
                }
                scope 13 {
                    debug residual => _30;
                    scope 14 {
                    }
                }
                scope 15 {
                    debug val => _33;
                    scope 16 {
                    }
                }
            }
            scope 8 {
                debug residual => _21;
                scope 9 {
                }
            }
            scope 10 {
                debug val => _24;
                scope 11 {
                }
            }
        }
        scope 3 {
            debug residual => _12;
            scope 4 {
            }
        }
        scope 5 {
            debug val => _15;
            scope 6 {
            }
        }
    }

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &(*_3);
        _5 = bytemuck::core::slice::<impl [AccountInfo<'_>]>::iter(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = &mut _5;
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &mut (*_4);
        _9 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _10) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_10);
        _8 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _9) -> [return: bb3, unwind: bb99];
    }

    bb3: {
        StorageDead(_9);
        _11 = discriminant(_8);
        switchInt(move _11) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_15);
        _15 = ((_8 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _7 = _15;
        StorageDead(_15);
        _180 = discriminant(_8);
        StorageDead(_8);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        _19 = &mut (*_4);
        _18 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _19) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_12);
        _12 = move ((_8 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_14);
        _14 = move _12;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _14) -> [return: bb7, unwind: bb115];
    }

    bb7: {
        StorageDead(_14);
        StorageDead(_12);
        _242 = discriminant(_8);
        StorageDead(_8);
        goto -> bb97;
    }

    bb8: {
        StorageDead(_19);
        _17 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _18) -> [return: bb9, unwind: bb99];
    }

    bb9: {
        StorageDead(_18);
        _20 = discriminant(_17);
        switchInt(move _20) -> [0: bb10, 1: bb11, otherwise: bb5];
    }

    bb10: {
        StorageLive(_24);
        _24 = ((_17 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _16 = _24;
        StorageDead(_24);
        _182 = discriminant(_17);
        StorageDead(_17);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        _28 = &mut (*_4);
        _27 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _28) -> [return: bb13, unwind continue];
    }

    bb11: {
        StorageLive(_21);
        _21 = move ((_17 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_23);
        _23 = move _21;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _23) -> [return: bb12, unwind: bb114];
    }

    bb12: {
        StorageDead(_23);
        StorageDead(_21);
        _240 = discriminant(_17);
        StorageDead(_17);
        goto -> bb96;
    }

    bb13: {
        StorageDead(_28);
        _26 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _27) -> [return: bb14, unwind: bb99];
    }

    bb14: {
        StorageDead(_27);
        _29 = discriminant(_26);
        switchInt(move _29) -> [0: bb15, 1: bb16, otherwise: bb5];
    }

    bb15: {
        StorageLive(_33);
        _33 = ((_26 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _25 = _33;
        StorageDead(_33);
        _184 = discriminant(_26);
        StorageDead(_26);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _37 = &mut (*_4);
        _36 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _37) -> [return: bb18, unwind continue];
    }

    bb16: {
        StorageLive(_30);
        _30 = move ((_26 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_32);
        _32 = move _30;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _32) -> [return: bb17, unwind: bb113];
    }

    bb17: {
        StorageDead(_32);
        StorageDead(_30);
        _238 = discriminant(_26);
        StorageDead(_26);
        goto -> bb95;
    }

    bb18: {
        StorageDead(_37);
        _35 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _36) -> [return: bb19, unwind: bb99];
    }

    bb19: {
        StorageDead(_36);
        _38 = discriminant(_35);
        switchInt(move _38) -> [0: bb20, 1: bb21, otherwise: bb5];
    }

    bb20: {
        StorageLive(_42);
        _42 = ((_35 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _34 = _42;
        StorageDead(_42);
        _186 = discriminant(_35);
        StorageDead(_35);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        _46 = &mut (*_4);
        _45 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _46) -> [return: bb23, unwind continue];
    }

    bb21: {
        StorageLive(_39);
        _39 = move ((_35 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_41);
        _41 = move _39;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _41) -> [return: bb22, unwind: bb112];
    }

    bb22: {
        StorageDead(_41);
        StorageDead(_39);
        _236 = discriminant(_35);
        StorageDead(_35);
        goto -> bb94;
    }

    bb23: {
        StorageDead(_46);
        _44 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _45) -> [return: bb24, unwind: bb99];
    }

    bb24: {
        StorageDead(_45);
        _47 = discriminant(_44);
        switchInt(move _47) -> [0: bb25, 1: bb26, otherwise: bb5];
    }

    bb25: {
        StorageLive(_51);
        _51 = ((_44 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _43 = _51;
        StorageDead(_51);
        _188 = discriminant(_44);
        StorageDead(_44);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &mut (*_4);
        _54 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _55) -> [return: bb28, unwind continue];
    }

    bb26: {
        StorageLive(_48);
        _48 = move ((_44 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_50);
        _50 = move _48;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _50) -> [return: bb27, unwind: bb111];
    }

    bb27: {
        StorageDead(_50);
        StorageDead(_48);
        _234 = discriminant(_44);
        StorageDead(_44);
        goto -> bb93;
    }

    bb28: {
        StorageDead(_55);
        _53 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _54) -> [return: bb29, unwind: bb99];
    }

    bb29: {
        StorageDead(_54);
        _56 = discriminant(_53);
        switchInt(move _56) -> [0: bb30, 1: bb31, otherwise: bb5];
    }

    bb30: {
        StorageLive(_60);
        _60 = ((_53 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _52 = _60;
        StorageDead(_60);
        _190 = discriminant(_53);
        StorageDead(_53);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        _64 = &mut (*_4);
        _63 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _64) -> [return: bb33, unwind continue];
    }

    bb31: {
        StorageLive(_57);
        _57 = move ((_53 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_59);
        _59 = move _57;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _59) -> [return: bb32, unwind: bb110];
    }

    bb32: {
        StorageDead(_59);
        StorageDead(_57);
        _232 = discriminant(_53);
        StorageDead(_53);
        goto -> bb92;
    }

    bb33: {
        StorageDead(_64);
        _62 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _63) -> [return: bb34, unwind: bb99];
    }

    bb34: {
        StorageDead(_63);
        _65 = discriminant(_62);
        switchInt(move _65) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_69);
        _69 = ((_62 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _61 = _69;
        StorageDead(_69);
        _192 = discriminant(_62);
        StorageDead(_62);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        _73 = &mut (*_4);
        _72 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _73) -> [return: bb38, unwind continue];
    }

    bb36: {
        StorageLive(_66);
        _66 = move ((_62 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_68);
        _68 = move _66;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _68) -> [return: bb37, unwind: bb109];
    }

    bb37: {
        StorageDead(_68);
        StorageDead(_66);
        _230 = discriminant(_62);
        StorageDead(_62);
        goto -> bb91;
    }

    bb38: {
        StorageDead(_73);
        _71 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _72) -> [return: bb39, unwind: bb99];
    }

    bb39: {
        StorageDead(_72);
        _74 = discriminant(_71);
        switchInt(move _74) -> [0: bb40, 1: bb41, otherwise: bb5];
    }

    bb40: {
        StorageLive(_78);
        _78 = ((_71 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _70 = _78;
        StorageDead(_78);
        _194 = discriminant(_71);
        StorageDead(_71);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        _82 = &mut (*_4);
        _81 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _82) -> [return: bb43, unwind continue];
    }

    bb41: {
        StorageLive(_75);
        _75 = move ((_71 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_77);
        _77 = move _75;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _77) -> [return: bb42, unwind: bb108];
    }

    bb42: {
        StorageDead(_77);
        StorageDead(_75);
        _228 = discriminant(_71);
        StorageDead(_71);
        goto -> bb90;
    }

    bb43: {
        StorageDead(_82);
        _80 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _81) -> [return: bb44, unwind: bb99];
    }

    bb44: {
        StorageDead(_81);
        _83 = discriminant(_80);
        switchInt(move _83) -> [0: bb45, 1: bb46, otherwise: bb5];
    }

    bb45: {
        StorageLive(_87);
        _87 = ((_80 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _79 = _87;
        StorageDead(_87);
        _196 = discriminant(_80);
        StorageDead(_80);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        _91 = &mut (*_4);
        _90 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _91) -> [return: bb48, unwind continue];
    }

    bb46: {
        StorageLive(_84);
        _84 = move ((_80 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_86);
        _86 = move _84;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _86) -> [return: bb47, unwind: bb107];
    }

    bb47: {
        StorageDead(_86);
        StorageDead(_84);
        _226 = discriminant(_80);
        StorageDead(_80);
        goto -> bb89;
    }

    bb48: {
        StorageDead(_91);
        _89 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _90) -> [return: bb49, unwind: bb99];
    }

    bb49: {
        StorageDead(_90);
        _92 = discriminant(_89);
        switchInt(move _92) -> [0: bb50, 1: bb51, otherwise: bb5];
    }

    bb50: {
        StorageLive(_96);
        _96 = ((_89 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _88 = _96;
        StorageDead(_96);
        _198 = discriminant(_89);
        StorageDead(_89);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &mut (*_4);
        _99 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _100) -> [return: bb53, unwind continue];
    }

    bb51: {
        StorageLive(_93);
        _93 = move ((_89 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_95);
        _95 = move _93;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _95) -> [return: bb52, unwind: bb106];
    }

    bb52: {
        StorageDead(_95);
        StorageDead(_93);
        _224 = discriminant(_89);
        StorageDead(_89);
        goto -> bb88;
    }

    bb53: {
        StorageDead(_100);
        _98 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _99) -> [return: bb54, unwind: bb99];
    }

    bb54: {
        StorageDead(_99);
        _101 = discriminant(_98);
        switchInt(move _101) -> [0: bb55, 1: bb56, otherwise: bb5];
    }

    bb55: {
        StorageLive(_105);
        _105 = ((_98 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _97 = _105;
        StorageDead(_105);
        _200 = discriminant(_98);
        StorageDead(_98);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        _109 = <Clock as Sysvar>::get() -> [return: bb58, unwind continue];
    }

    bb56: {
        StorageLive(_102);
        _102 = move ((_98 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_104);
        _104 = move _102;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _104) -> [return: bb57, unwind: bb105];
    }

    bb57: {
        StorageDead(_104);
        StorageDead(_102);
        _222 = discriminant(_98);
        StorageDead(_98);
        goto -> bb87;
    }

    bb58: {
        _108 = <Result<Clock, ProgramError> as Try>::branch(move _109) -> [return: bb59, unwind: bb99];
    }

    bb59: {
        StorageDead(_109);
        _110 = discriminant(_108);
        switchInt(move _110) -> [0: bb60, 1: bb61, otherwise: bb5];
    }

    bb60: {
        StorageLive(_114);
        _114 = move ((_108 as Continue).0: solana_program::clock::Clock);
        _107 = move _114;
        StorageDead(_114);
        _106 = &_107;
        _202 = discriminant(_108);
        StorageDead(_108);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        _118 = &mut (*_4);
        _117 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _118) -> [return: bb63, unwind continue];
    }

    bb61: {
        StorageLive(_111);
        _111 = move ((_108 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_113);
        _113 = move _111;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _113) -> [return: bb62, unwind: bb104];
    }

    bb62: {
        StorageDead(_113);
        StorageDead(_111);
        _220 = discriminant(_108);
        StorageDead(_108);
        goto -> bb86;
    }

    bb63: {
        StorageDead(_118);
        _116 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _117) -> [return: bb64, unwind: bb99];
    }

    bb64: {
        StorageDead(_117);
        _119 = discriminant(_116);
        switchInt(move _119) -> [0: bb65, 1: bb66, otherwise: bb5];
    }

    bb65: {
        StorageLive(_123);
        _123 = ((_116 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _115 = _123;
        StorageDead(_123);
        _204 = discriminant(_116);
        StorageDead(_116);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        _127 = &(*_1);
        StorageLive(_128);
        _128 = _2;
        StorageLive(_129);
        _129 = &(*_7);
        StorageLive(_130);
        _130 = &(*_16);
        StorageLive(_131);
        _131 = &(*_25);
        StorageLive(_132);
        _132 = &(*_34);
        StorageLive(_133);
        _133 = &(*_43);
        StorageLive(_134);
        _134 = &(*_52);
        StorageLive(_135);
        _135 = &(*_88);
        StorageLive(_136);
        _136 = &(*_106);
        StorageLive(_137);
        _137 = &(*_115);
        StorageLive(_138);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        _141 = &(*_3);
        StorageLive(_142);
        _142 = RangeFrom::<usize> { start: const 12_usize };
        _140 = <[AccountInfo<'_>] as Index<RangeFrom<usize>>>::index(move _141, move _142) -> [return: bb68, unwind continue];
    }

    bb66: {
        StorageLive(_120);
        _120 = move ((_116 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_122);
        _122 = move _120;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _122) -> [return: bb67, unwind: bb103];
    }

    bb67: {
        StorageDead(_122);
        StorageDead(_120);
        _218 = discriminant(_116);
        StorageDead(_116);
        goto -> bb85;
    }

    bb68: {
        StorageDead(_142);
        StorageDead(_141);
        _139 = &(*_140);
        _138 = &(*_139);
        _126 = _withdraw_obligation_collateral(move _127, move _128, move _129, move _130, move _131, move _132, move _133, move _134, move _135, move _136, move _137, const true, move _138) -> [return: bb69, unwind continue];
    }

    bb69: {
        StorageDead(_138);
        StorageDead(_137);
        StorageDead(_136);
        StorageDead(_135);
        StorageDead(_134);
        StorageDead(_133);
        StorageDead(_132);
        StorageDead(_131);
        StorageDead(_130);
        StorageDead(_129);
        StorageDead(_128);
        StorageDead(_127);
        _125 = <Result<u64, ProgramError> as Try>::branch(move _126) -> [return: bb70, unwind: bb99];
    }

    bb70: {
        StorageDead(_126);
        _143 = discriminant(_125);
        switchInt(move _143) -> [0: bb71, 1: bb72, otherwise: bb5];
    }

    bb71: {
        StorageLive(_147);
        _147 = ((_125 as Continue).0: u64);
        _124 = _147;
        StorageDead(_147);
        _206 = discriminant(_125);
        StorageDead(_140);
        StorageDead(_139);
        StorageDead(_125);
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        StorageLive(_151);
        _151 = &(*_1);
        StorageLive(_152);
        _152 = &(*_25);
        StorageLive(_153);
        _153 = &(*_106);
        _150 = _refresh_reserve_interest(move _151, move _152, move _153) -> [return: bb74, unwind continue];
    }

    bb72: {
        StorageLive(_144);
        _144 = move ((_125 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_146);
        _146 = move _144;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _146) -> [return: bb73, unwind: bb102];
    }

    bb73: {
        StorageDead(_146);
        StorageDead(_144);
        _216 = discriminant(_125);
        StorageDead(_140);
        StorageDead(_139);
        StorageDead(_125);
        goto -> bb84;
    }

    bb74: {
        StorageDead(_153);
        StorageDead(_152);
        StorageDead(_151);
        _149 = <Result<(), ProgramError> as Try>::branch(move _150) -> [return: bb75, unwind: bb99];
    }

    bb75: {
        StorageDead(_150);
        _154 = discriminant(_149);
        switchInt(move _154) -> [0: bb76, 1: bb77, otherwise: bb5];
    }

    bb76: {
        StorageLive(_158);
        _158 = ((_149 as Continue).0: ());
        _148 = _158;
        StorageDead(_158);
        _208 = discriminant(_149);
        StorageDead(_149);
        StorageDead(_148);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        _162 = &(*_1);
        StorageLive(_163);
        _163 = _124;
        StorageLive(_164);
        _164 = &(*_16);
        StorageLive(_165);
        _165 = &(*_61);
        StorageLive(_166);
        _166 = &(*_25);
        StorageLive(_167);
        _167 = &(*_70);
        StorageLive(_168);
        _168 = &(*_79);
        StorageLive(_169);
        _169 = &(*_43);
        StorageLive(_170);
        _170 = &(*_52);
        StorageLive(_171);
        _171 = &(*_97);
        StorageLive(_172);
        _172 = &(*_106);
        StorageLive(_173);
        _173 = &(*_115);
        _161 = _redeem_reserve_collateral(move _162, move _163, move _164, move _165, move _166, move _167, move _168, move _169, move _170, move _171, move _172, move _173, const true) -> [return: bb79, unwind continue];
    }

    bb77: {
        StorageLive(_155);
        _155 = move ((_149 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_157);
        _157 = move _155;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _157) -> [return: bb78, unwind: bb101];
    }

    bb78: {
        StorageDead(_157);
        StorageDead(_155);
        _214 = discriminant(_149);
        StorageDead(_149);
        StorageDead(_148);
        goto -> bb84;
    }

    bb79: {
        StorageDead(_173);
        StorageDead(_172);
        StorageDead(_171);
        StorageDead(_170);
        StorageDead(_169);
        StorageDead(_168);
        StorageDead(_167);
        StorageDead(_166);
        StorageDead(_165);
        StorageDead(_164);
        StorageDead(_163);
        StorageDead(_162);
        _160 = <Result<u64, ProgramError> as Try>::branch(move _161) -> [return: bb80, unwind: bb99];
    }

    bb80: {
        StorageDead(_161);
        _174 = discriminant(_160);
        switchInt(move _174) -> [0: bb81, 1: bb82, otherwise: bb5];
    }

    bb81: {
        StorageLive(_178);
        _178 = ((_160 as Continue).0: u64);
        _159 = _178;
        StorageDead(_178);
        _210 = discriminant(_160);
        StorageDead(_160);
        StorageDead(_159);
        StorageLive(_179);
        _179 = ();
        _0 = Result::<(), ProgramError>::Ok(move _179);
        StorageDead(_179);
        StorageDead(_124);
        StorageDead(_115);
        StorageDead(_107);
        StorageDead(_106);
        StorageDead(_97);
        StorageDead(_88);
        StorageDead(_79);
        StorageDead(_70);
        StorageDead(_61);
        StorageDead(_52);
        StorageDead(_43);
        StorageDead(_34);
        StorageDead(_25);
        StorageDead(_16);
        StorageDead(_7);
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb98;
    }

    bb82: {
        StorageLive(_175);
        _175 = move ((_160 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_177);
        _177 = move _175;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _177) -> [return: bb83, unwind: bb100];
    }

    bb83: {
        StorageDead(_177);
        StorageDead(_175);
        _212 = discriminant(_160);
        StorageDead(_160);
        StorageDead(_159);
        goto -> bb84;
    }

    bb84: {
        StorageDead(_124);
        goto -> bb85;
    }

    bb85: {
        StorageDead(_115);
        goto -> bb86;
    }

    bb86: {
        StorageDead(_107);
        StorageDead(_106);
        goto -> bb87;
    }

    bb87: {
        StorageDead(_97);
        goto -> bb88;
    }

    bb88: {
        StorageDead(_88);
        goto -> bb89;
    }

    bb89: {
        StorageDead(_79);
        goto -> bb90;
    }

    bb90: {
        StorageDead(_70);
        goto -> bb91;
    }

    bb91: {
        StorageDead(_61);
        goto -> bb92;
    }

    bb92: {
        StorageDead(_52);
        goto -> bb93;
    }

    bb93: {
        StorageDead(_43);
        goto -> bb94;
    }

    bb94: {
        StorageDead(_34);
        goto -> bb95;
    }

    bb95: {
        StorageDead(_25);
        goto -> bb96;
    }

    bb96: {
        StorageDead(_16);
        goto -> bb97;
    }

    bb97: {
        StorageDead(_7);
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb98;
    }

    bb98: {
        return;
    }

    bb99 (cleanup): {
        resume;
    }

    bb100 (cleanup): {
        _244 = discriminant(_160);
        goto -> bb99;
    }

    bb101 (cleanup): {
        _245 = discriminant(_149);
        goto -> bb99;
    }

    bb102 (cleanup): {
        _246 = discriminant(_125);
        goto -> bb99;
    }

    bb103 (cleanup): {
        _247 = discriminant(_116);
        goto -> bb99;
    }

    bb104 (cleanup): {
        _248 = discriminant(_108);
        goto -> bb99;
    }

    bb105 (cleanup): {
        _249 = discriminant(_98);
        goto -> bb99;
    }

    bb106 (cleanup): {
        _250 = discriminant(_89);
        goto -> bb99;
    }

    bb107 (cleanup): {
        _251 = discriminant(_80);
        goto -> bb99;
    }

    bb108 (cleanup): {
        _252 = discriminant(_71);
        goto -> bb99;
    }

    bb109 (cleanup): {
        _253 = discriminant(_62);
        goto -> bb99;
    }

    bb110 (cleanup): {
        _254 = discriminant(_53);
        goto -> bb99;
    }

    bb111 (cleanup): {
        _255 = discriminant(_44);
        goto -> bb99;
    }

    bb112 (cleanup): {
        _256 = discriminant(_35);
        goto -> bb99;
    }

    bb113 (cleanup): {
        _257 = discriminant(_26);
        goto -> bb99;
    }

    bb114 (cleanup): {
        _258 = discriminant(_17);
        goto -> bb99;
    }

    bb115 (cleanup): {
        _259 = discriminant(_8);
        goto -> bb99;
    }
}
