// MIR for `process_redeem_reserve_collateral` before PreCodegen

fn process_redeem_reserve_collateral(_1: &Pubkey, _2: u64, _3: &[AccountInfo<'_>]) -> Result<(), ProgramError> {
    debug program_id => _1;
    debug collateral_amount => _2;
    debug accounts => _3;
    let mut _0: std::result::Result<(), solana_program::program_error::ProgramError>;
    let _4: ();
    let mut _5: bool;
    let mut _6: u64;
    let mut _7: !;
    let _8: ();
    let mut _9: &str;
    let _10: &str;
    let mut _11: solana_program::program_error::ProgramError;
    let mut _12: solend_sdk::error::LendingError;
    let _13: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _14: std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _15: &[solana_program::account_info::AccountInfo<'_>];
    let mut _17: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _18: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _19: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _20: isize;
    let mut _22: !;
    let mut _23: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _26: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _27: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _28: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _29: isize;
    let mut _31: !;
    let mut _32: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _35: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _36: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _37: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _38: isize;
    let mut _40: !;
    let mut _41: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _44: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _45: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _46: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _47: isize;
    let mut _49: !;
    let mut _50: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _53: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _54: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _55: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _56: isize;
    let mut _58: !;
    let mut _59: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _62: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _63: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _64: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _65: isize;
    let mut _67: !;
    let mut _68: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _71: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _72: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _73: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _74: isize;
    let mut _76: !;
    let mut _77: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _80: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _81: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _82: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _83: isize;
    let mut _85: !;
    let mut _86: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let _89: solana_program::clock::Clock;
    let mut _90: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, solana_program::clock::Clock>;
    let mut _91: std::result::Result<solana_program::clock::Clock, solana_program::program_error::ProgramError>;
    let mut _92: isize;
    let mut _94: !;
    let mut _95: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _98: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, &solana_program::account_info::AccountInfo<'_>>;
    let mut _99: std::result::Result<&solana_program::account_info::AccountInfo<'_>, solana_program::program_error::ProgramError>;
    let mut _100: &mut std::slice::Iter<'_, solana_program::account_info::AccountInfo<'_>>;
    let mut _101: isize;
    let mut _103: !;
    let mut _104: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let _106: ();
    let mut _107: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>>;
    let mut _108: std::result::Result<(), solana_program::program_error::ProgramError>;
    let mut _109: &solana_program::pubkey::Pubkey;
    let mut _110: &solana_program::account_info::AccountInfo<'_>;
    let mut _111: &solana_program::clock::Clock;
    let mut _112: isize;
    let mut _114: !;
    let mut _115: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let _117: u64;
    let mut _118: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, u64>;
    let mut _119: std::result::Result<u64, solana_program::program_error::ProgramError>;
    let mut _120: &solana_program::pubkey::Pubkey;
    let mut _121: u64;
    let mut _122: &solana_program::account_info::AccountInfo<'_>;
    let mut _123: &solana_program::account_info::AccountInfo<'_>;
    let mut _124: &solana_program::account_info::AccountInfo<'_>;
    let mut _125: &solana_program::account_info::AccountInfo<'_>;
    let mut _126: &solana_program::account_info::AccountInfo<'_>;
    let mut _127: &solana_program::account_info::AccountInfo<'_>;
    let mut _128: &solana_program::account_info::AccountInfo<'_>;
    let mut _129: &solana_program::account_info::AccountInfo<'_>;
    let mut _130: &solana_program::clock::Clock;
    let mut _131: &solana_program::account_info::AccountInfo<'_>;
    let mut _132: isize;
    let mut _134: !;
    let mut _135: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _138: solend_sdk::state::Reserve;
    let mut _139: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, solend_sdk::state::Reserve>;
    let mut _140: std::result::Result<solend_sdk::state::Reserve, solana_program::program_error::ProgramError>;
    let mut _141: &[u8];
    let _142: &&mut [u8];
    let mut _143: &std::cell::Ref<'_, &mut [u8]>;
    let _144: &std::cell::Ref<'_, &mut [u8]>;
    let _145: std::cell::Ref<'_, &mut [u8]>;
    let mut _146: &std::cell::RefCell<&mut [u8]>;
    let _147: &std::cell::RefCell<&mut [u8]>;
    let mut _148: &std::rc::Rc<std::cell::RefCell<&mut [u8]>>;
    let mut _149: isize;
    let mut _151: !;
    let mut _152: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let _154: ();
    let mut _155: &mut solend_sdk::state::LastUpdate;
    let _156: ();
    let mut _157: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>>;
    let mut _158: std::result::Result<(), solana_program::program_error::ProgramError>;
    let mut _159: solend_sdk::state::Reserve;
    let mut _160: &mut [u8];
    let mut _161: &mut &mut [u8];
    let mut _162: &mut std::cell::RefMut<'_, &mut [u8]>;
    let mut _163: &mut std::cell::RefMut<'_, &mut [u8]>;
    let mut _164: std::cell::RefMut<'_, &mut [u8]>;
    let mut _165: &std::cell::RefCell<&mut [u8]>;
    let _166: &std::cell::RefCell<&mut [u8]>;
    let mut _167: &std::rc::Rc<std::cell::RefCell<&mut [u8]>>;
    let mut _168: isize;
    let mut _170: !;
    let mut _171: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _173: ();
    let mut _174: &mut [u8];
    let mut _175: &mut [u8];
    let mut _176: bool;
    let mut _177: bool;
    let mut _178: isize;
    let mut _179: isize;
    let mut _180: isize;
    let mut _181: isize;
    let mut _182: isize;
    let mut _183: isize;
    let mut _184: isize;
    let mut _185: isize;
    let mut _186: isize;
    let mut _187: isize;
    let mut _188: isize;
    let mut _189: isize;
    let mut _190: isize;
    let mut _191: isize;
    let mut _192: isize;
    let mut _193: isize;
    let mut _194: isize;
    let mut _195: isize;
    let mut _196: isize;
    let mut _197: isize;
    let mut _198: isize;
    let mut _199: isize;
    let mut _200: isize;
    let mut _201: isize;
    let mut _202: isize;
    let mut _203: isize;
    let mut _204: isize;
    let mut _205: isize;
    let mut _206: isize;
    let mut _207: isize;
    let mut _208: isize;
    let mut _209: isize;
    let mut _210: isize;
    let mut _211: isize;
    let mut _212: isize;
    let mut _213: isize;
    let mut _214: isize;
    let mut _215: isize;
    let mut _216: isize;
    let mut _217: isize;
    let mut _218: isize;
    let mut _219: isize;
    let mut _220: isize;
    let mut _221: isize;
    let mut _222: isize;
    let mut _223: isize;
    let mut _224: isize;
    let mut _225: isize;
    let mut _226: isize;
    let mut _227: isize;
    let mut _228: isize;
    let mut _229: isize;
    let mut _230: isize;
    let mut _231: isize;
    let mut _232: isize;
    let mut _233: isize;
    let mut _234: isize;
    let mut _235: isize;
    let mut _236: isize;
    let mut _237: isize;
    let mut _238: isize;
    let mut _239: isize;
    let mut _240: isize;
    let mut _241: isize;
    let mut _242: isize;
    let mut _243: isize;
    let mut _244: isize;
    let mut _245: isize;
    let mut _246: isize;
    let mut _247: isize;
    let mut _248: *const solend_sdk::state::Reserve;
    let mut _249: *const solend_sdk::state::Reserve;
    scope 1 {
        debug account_info_iter => _13;
        let _16: &solana_program::account_info::AccountInfo<'_>;
        let _21: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
        let _24: &solana_program::account_info::AccountInfo<'_>;
        scope 2 {
            debug source_collateral_info => _16;
            let _25: &solana_program::account_info::AccountInfo<'_>;
            let _30: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
            let _33: &solana_program::account_info::AccountInfo<'_>;
            scope 7 {
                debug destination_liquidity_info => _25;
                let _34: &solana_program::account_info::AccountInfo<'_>;
                let _39: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                let _42: &solana_program::account_info::AccountInfo<'_>;
                scope 12 {
                    debug reserve_info => _34;
                    let _43: &solana_program::account_info::AccountInfo<'_>;
                    let _48: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                    let _51: &solana_program::account_info::AccountInfo<'_>;
                    scope 17 {
                        debug reserve_collateral_mint_info => _43;
                        let _52: &solana_program::account_info::AccountInfo<'_>;
                        let _57: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                        let _60: &solana_program::account_info::AccountInfo<'_>;
                        scope 22 {
                            debug reserve_liquidity_supply_info => _52;
                            let _61: &solana_program::account_info::AccountInfo<'_>;
                            let _66: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                            let _69: &solana_program::account_info::AccountInfo<'_>;
                            scope 27 {
                                debug lending_market_info => _61;
                                let _70: &solana_program::account_info::AccountInfo<'_>;
                                let _75: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                let _78: &solana_program::account_info::AccountInfo<'_>;
                                scope 32 {
                                    debug lending_market_authority_info => _70;
                                    let _79: &solana_program::account_info::AccountInfo<'_>;
                                    let _84: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                    let _87: &solana_program::account_info::AccountInfo<'_>;
                                    scope 37 {
                                        debug user_transfer_authority_info => _79;
                                        let _88: &solana_program::clock::Clock;
                                        let _93: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                        let _96: solana_program::clock::Clock;
                                        scope 42 {
                                            debug clock => _88;
                                            let _97: &solana_program::account_info::AccountInfo<'_>;
                                            let _102: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                            let _105: &solana_program::account_info::AccountInfo<'_>;
                                            scope 47 {
                                                debug token_program_id => _97;
                                                let _113: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                                let _116: ();
                                                let _133: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                                let _136: u64;
                                                let mut _137: std::boxed::Box<solend_sdk::state::Reserve>;
                                                let _150: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                                let _153: solend_sdk::state::Reserve;
                                                scope 52 {
                                                    debug residual => _113;
                                                    scope 53 {
                                                    }
                                                }
                                                scope 54 {
                                                    debug val => _116;
                                                    scope 55 {
                                                    }
                                                }
                                                scope 56 {
                                                    debug residual => _133;
                                                    scope 57 {
                                                    }
                                                }
                                                scope 58 {
                                                    debug val => _136;
                                                    scope 59 {
                                                    }
                                                }
                                                scope 60 {
                                                    debug reserve => _137;
                                                    let _169: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
                                                    let _172: ();
                                                    let mut _250: *const ();
                                                    let mut _251: usize;
                                                    let mut _252: usize;
                                                    let mut _253: usize;
                                                    let mut _254: usize;
                                                    let mut _255: bool;
                                                    scope 65 {
                                                        debug residual => _169;
                                                        scope 66 {
                                                        }
                                                    }
                                                    scope 67 {
                                                        debug val => _172;
                                                        scope 68 {
                                                        }
                                                    }
                                                }
                                                scope 61 {
                                                    debug residual => _150;
                                                    scope 62 {
                                                    }
                                                }
                                                scope 63 {
                                                    debug val => _153;
                                                    scope 64 {
                                                    }
                                                }
                                            }
                                            scope 48 {
                                                debug residual => _102;
                                                scope 49 {
                                                }
                                            }
                                            scope 50 {
                                                debug val => _105;
                                                scope 51 {
                                                }
                                            }
                                        }
                                        scope 43 {
                                            debug residual => _93;
                                            scope 44 {
                                            }
                                        }
                                        scope 45 {
                                            debug val => _96;
                                            scope 46 {
                                            }
                                        }
                                    }
                                    scope 38 {
                                        debug residual => _84;
                                        scope 39 {
                                        }
                                    }
                                    scope 40 {
                                        debug val => _87;
                                        scope 41 {
                                        }
                                    }
                                }
                                scope 33 {
                                    debug residual => _75;
                                    scope 34 {
                                    }
                                }
                                scope 35 {
                                    debug val => _78;
                                    scope 36 {
                                    }
                                }
                            }
                            scope 28 {
                                debug residual => _66;
                                scope 29 {
                                }
                            }
                            scope 30 {
                                debug val => _69;
                                scope 31 {
                                }
                            }
                        }
                        scope 23 {
                            debug residual => _57;
                            scope 24 {
                            }
                        }
                        scope 25 {
                            debug val => _60;
                            scope 26 {
                            }
                        }
                    }
                    scope 18 {
                        debug residual => _48;
                        scope 19 {
                        }
                    }
                    scope 20 {
                        debug val => _51;
                        scope 21 {
                        }
                    }
                }
                scope 13 {
                    debug residual => _39;
                    scope 14 {
                    }
                }
                scope 15 {
                    debug val => _42;
                    scope 16 {
                    }
                }
            }
            scope 8 {
                debug residual => _30;
                scope 9 {
                }
            }
            scope 10 {
                debug val => _33;
                scope 11 {
                }
            }
        }
        scope 3 {
            debug residual => _21;
            scope 4 {
            }
        }
        scope 5 {
            debug val => _24;
            scope 6 {
            }
        }
    }

    bb0: {
        _177 = const false;
        _176 = const false;
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = _2;
        _5 = Eq(move _6, const 0_u64);
        switchInt(move _5) -> [0: bb4, otherwise: bb1];
    }

    bb1: {
        StorageDead(_6);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = const "Collateral amount provided cannot be zero";
        _9 = &(*_10);
        _8 = solana_program::log::sol_log(move _9) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_9);
        StorageDead(_10);
        StorageDead(_8);
        StorageLive(_11);
        StorageLive(_12);
        _12 = InvalidAmount;
        _11 = <LendingError as Into<ProgramError>>::into(move _12) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_12);
        _0 = Result::<(), ProgramError>::Err(move _11);
        StorageDead(_11);
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb101;
    }

    bb4: {
        StorageDead(_6);
        _4 = const ();
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &(*_3);
        _14 = bytemuck::core::slice::<impl [AccountInfo<'_>]>::iter(move _15) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_15);
        _13 = &mut _14;
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        _19 = &mut (*_13);
        _18 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _19) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_19);
        _17 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _18) -> [return: bb7, unwind: bb105];
    }

    bb7: {
        StorageDead(_18);
        _20 = discriminant(_17);
        switchInt(move _20) -> [0: bb8, 1: bb10, otherwise: bb9];
    }

    bb8: {
        StorageLive(_24);
        _24 = ((_17 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _16 = _24;
        StorageDead(_24);
        _178 = discriminant(_17);
        StorageDead(_17);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        _28 = &mut (*_13);
        _27 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _28) -> [return: bb12, unwind continue];
    }

    bb9: {
        unreachable;
    }

    bb10: {
        StorageLive(_21);
        _21 = move ((_17 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_23);
        _23 = move _21;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _23) -> [return: bb11, unwind: bb119];
    }

    bb11: {
        StorageDead(_23);
        StorageDead(_21);
        _232 = discriminant(_17);
        StorageDead(_17);
        goto -> bb100;
    }

    bb12: {
        StorageDead(_28);
        _26 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _27) -> [return: bb13, unwind: bb105];
    }

    bb13: {
        StorageDead(_27);
        _29 = discriminant(_26);
        switchInt(move _29) -> [0: bb14, 1: bb15, otherwise: bb9];
    }

    bb14: {
        StorageLive(_33);
        _33 = ((_26 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _25 = _33;
        StorageDead(_33);
        _180 = discriminant(_26);
        StorageDead(_26);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _37 = &mut (*_13);
        _36 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _37) -> [return: bb17, unwind continue];
    }

    bb15: {
        StorageLive(_30);
        _30 = move ((_26 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_32);
        _32 = move _30;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _32) -> [return: bb16, unwind: bb118];
    }

    bb16: {
        StorageDead(_32);
        StorageDead(_30);
        _230 = discriminant(_26);
        StorageDead(_26);
        goto -> bb99;
    }

    bb17: {
        StorageDead(_37);
        _35 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _36) -> [return: bb18, unwind: bb105];
    }

    bb18: {
        StorageDead(_36);
        _38 = discriminant(_35);
        switchInt(move _38) -> [0: bb19, 1: bb20, otherwise: bb9];
    }

    bb19: {
        StorageLive(_42);
        _42 = ((_35 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _34 = _42;
        StorageDead(_42);
        _182 = discriminant(_35);
        StorageDead(_35);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        _46 = &mut (*_13);
        _45 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _46) -> [return: bb22, unwind continue];
    }

    bb20: {
        StorageLive(_39);
        _39 = move ((_35 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_41);
        _41 = move _39;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _41) -> [return: bb21, unwind: bb117];
    }

    bb21: {
        StorageDead(_41);
        StorageDead(_39);
        _228 = discriminant(_35);
        StorageDead(_35);
        goto -> bb98;
    }

    bb22: {
        StorageDead(_46);
        _44 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _45) -> [return: bb23, unwind: bb105];
    }

    bb23: {
        StorageDead(_45);
        _47 = discriminant(_44);
        switchInt(move _47) -> [0: bb24, 1: bb25, otherwise: bb9];
    }

    bb24: {
        StorageLive(_51);
        _51 = ((_44 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _43 = _51;
        StorageDead(_51);
        _184 = discriminant(_44);
        StorageDead(_44);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &mut (*_13);
        _54 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _55) -> [return: bb27, unwind continue];
    }

    bb25: {
        StorageLive(_48);
        _48 = move ((_44 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_50);
        _50 = move _48;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _50) -> [return: bb26, unwind: bb116];
    }

    bb26: {
        StorageDead(_50);
        StorageDead(_48);
        _226 = discriminant(_44);
        StorageDead(_44);
        goto -> bb97;
    }

    bb27: {
        StorageDead(_55);
        _53 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _54) -> [return: bb28, unwind: bb105];
    }

    bb28: {
        StorageDead(_54);
        _56 = discriminant(_53);
        switchInt(move _56) -> [0: bb29, 1: bb30, otherwise: bb9];
    }

    bb29: {
        StorageLive(_60);
        _60 = ((_53 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _52 = _60;
        StorageDead(_60);
        _186 = discriminant(_53);
        StorageDead(_53);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        _64 = &mut (*_13);
        _63 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _64) -> [return: bb32, unwind continue];
    }

    bb30: {
        StorageLive(_57);
        _57 = move ((_53 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_59);
        _59 = move _57;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _59) -> [return: bb31, unwind: bb115];
    }

    bb31: {
        StorageDead(_59);
        StorageDead(_57);
        _224 = discriminant(_53);
        StorageDead(_53);
        goto -> bb96;
    }

    bb32: {
        StorageDead(_64);
        _62 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _63) -> [return: bb33, unwind: bb105];
    }

    bb33: {
        StorageDead(_63);
        _65 = discriminant(_62);
        switchInt(move _65) -> [0: bb34, 1: bb35, otherwise: bb9];
    }

    bb34: {
        StorageLive(_69);
        _69 = ((_62 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _61 = _69;
        StorageDead(_69);
        _188 = discriminant(_62);
        StorageDead(_62);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        _73 = &mut (*_13);
        _72 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _73) -> [return: bb37, unwind continue];
    }

    bb35: {
        StorageLive(_66);
        _66 = move ((_62 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_68);
        _68 = move _66;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _68) -> [return: bb36, unwind: bb114];
    }

    bb36: {
        StorageDead(_68);
        StorageDead(_66);
        _222 = discriminant(_62);
        StorageDead(_62);
        goto -> bb95;
    }

    bb37: {
        StorageDead(_73);
        _71 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _72) -> [return: bb38, unwind: bb105];
    }

    bb38: {
        StorageDead(_72);
        _74 = discriminant(_71);
        switchInt(move _74) -> [0: bb39, 1: bb40, otherwise: bb9];
    }

    bb39: {
        StorageLive(_78);
        _78 = ((_71 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _70 = _78;
        StorageDead(_78);
        _190 = discriminant(_71);
        StorageDead(_71);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        _82 = &mut (*_13);
        _81 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _82) -> [return: bb42, unwind continue];
    }

    bb40: {
        StorageLive(_75);
        _75 = move ((_71 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_77);
        _77 = move _75;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _77) -> [return: bb41, unwind: bb113];
    }

    bb41: {
        StorageDead(_77);
        StorageDead(_75);
        _220 = discriminant(_71);
        StorageDead(_71);
        goto -> bb94;
    }

    bb42: {
        StorageDead(_82);
        _80 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _81) -> [return: bb43, unwind: bb105];
    }

    bb43: {
        StorageDead(_81);
        _83 = discriminant(_80);
        switchInt(move _83) -> [0: bb44, 1: bb45, otherwise: bb9];
    }

    bb44: {
        StorageLive(_87);
        _87 = ((_80 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _79 = _87;
        StorageDead(_87);
        _192 = discriminant(_80);
        StorageDead(_80);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        _91 = <Clock as Sysvar>::get() -> [return: bb47, unwind continue];
    }

    bb45: {
        StorageLive(_84);
        _84 = move ((_80 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_86);
        _86 = move _84;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _86) -> [return: bb46, unwind: bb112];
    }

    bb46: {
        StorageDead(_86);
        StorageDead(_84);
        _218 = discriminant(_80);
        StorageDead(_80);
        goto -> bb93;
    }

    bb47: {
        _90 = <Result<Clock, ProgramError> as Try>::branch(move _91) -> [return: bb48, unwind: bb105];
    }

    bb48: {
        StorageDead(_91);
        _92 = discriminant(_90);
        switchInt(move _92) -> [0: bb49, 1: bb50, otherwise: bb9];
    }

    bb49: {
        StorageLive(_96);
        _96 = move ((_90 as Continue).0: solana_program::clock::Clock);
        _89 = move _96;
        StorageDead(_96);
        _88 = &_89;
        _194 = discriminant(_90);
        StorageDead(_90);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &mut (*_13);
        _99 = next_account_info::<'_, '_, std::slice::Iter<'_, AccountInfo<'_>>>(move _100) -> [return: bb52, unwind continue];
    }

    bb50: {
        StorageLive(_93);
        _93 = move ((_90 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_95);
        _95 = move _93;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _95) -> [return: bb51, unwind: bb111];
    }

    bb51: {
        StorageDead(_95);
        StorageDead(_93);
        _216 = discriminant(_90);
        StorageDead(_90);
        goto -> bb92;
    }

    bb52: {
        StorageDead(_100);
        _98 = <Result<&AccountInfo<'_>, ProgramError> as Try>::branch(move _99) -> [return: bb53, unwind: bb105];
    }

    bb53: {
        StorageDead(_99);
        _101 = discriminant(_98);
        switchInt(move _101) -> [0: bb54, 1: bb55, otherwise: bb9];
    }

    bb54: {
        StorageLive(_105);
        _105 = ((_98 as Continue).0: &solana_program::account_info::AccountInfo<'_>);
        _97 = _105;
        StorageDead(_105);
        _196 = discriminant(_98);
        StorageDead(_98);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        _109 = &(*_1);
        StorageLive(_110);
        _110 = &(*_34);
        StorageLive(_111);
        _111 = &(*_88);
        _108 = _refresh_reserve_interest(move _109, move _110, move _111) -> [return: bb57, unwind continue];
    }

    bb55: {
        StorageLive(_102);
        _102 = move ((_98 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_104);
        _104 = move _102;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _104) -> [return: bb56, unwind: bb110];
    }

    bb56: {
        StorageDead(_104);
        StorageDead(_102);
        _214 = discriminant(_98);
        StorageDead(_98);
        goto -> bb91;
    }

    bb57: {
        StorageDead(_111);
        StorageDead(_110);
        StorageDead(_109);
        _107 = <Result<(), ProgramError> as Try>::branch(move _108) -> [return: bb58, unwind: bb105];
    }

    bb58: {
        StorageDead(_108);
        _112 = discriminant(_107);
        switchInt(move _112) -> [0: bb59, 1: bb60, otherwise: bb9];
    }

    bb59: {
        StorageLive(_116);
        _116 = ((_107 as Continue).0: ());
        _106 = _116;
        StorageDead(_116);
        _198 = discriminant(_107);
        StorageDead(_107);
        StorageDead(_106);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        _120 = &(*_1);
        StorageLive(_121);
        _121 = _2;
        StorageLive(_122);
        _122 = &(*_16);
        StorageLive(_123);
        _123 = &(*_25);
        StorageLive(_124);
        _124 = &(*_34);
        StorageLive(_125);
        _125 = &(*_43);
        StorageLive(_126);
        _126 = &(*_52);
        StorageLive(_127);
        _127 = &(*_61);
        StorageLive(_128);
        _128 = &(*_70);
        StorageLive(_129);
        _129 = &(*_79);
        StorageLive(_130);
        _130 = &(*_88);
        StorageLive(_131);
        _131 = &(*_97);
        _119 = _redeem_reserve_collateral(move _120, move _121, move _122, move _123, move _124, move _125, move _126, move _127, move _128, move _129, move _130, move _131, const true) -> [return: bb62, unwind continue];
    }

    bb60: {
        StorageLive(_113);
        _113 = move ((_107 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_115);
        _115 = move _113;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _115) -> [return: bb61, unwind: bb109];
    }

    bb61: {
        StorageDead(_115);
        StorageDead(_113);
        _212 = discriminant(_107);
        StorageDead(_107);
        StorageDead(_106);
        goto -> bb91;
    }

    bb62: {
        StorageDead(_131);
        StorageDead(_130);
        StorageDead(_129);
        StorageDead(_128);
        StorageDead(_127);
        StorageDead(_126);
        StorageDead(_125);
        StorageDead(_124);
        StorageDead(_123);
        StorageDead(_122);
        StorageDead(_121);
        StorageDead(_120);
        _118 = <Result<u64, ProgramError> as Try>::branch(move _119) -> [return: bb63, unwind: bb105];
    }

    bb63: {
        StorageDead(_119);
        _132 = discriminant(_118);
        switchInt(move _132) -> [0: bb64, 1: bb65, otherwise: bb9];
    }

    bb64: {
        StorageLive(_136);
        _136 = ((_118 as Continue).0: u64);
        _117 = _136;
        StorageDead(_136);
        _200 = discriminant(_118);
        StorageDead(_118);
        StorageDead(_117);
        StorageLive(_137);
        StorageLive(_138);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        StorageLive(_148);
        _148 = &((*_34).2: std::rc::Rc<std::cell::RefCell<&mut [u8]>>);
        _147 = <Rc<RefCell<&mut [u8]>> as Deref>::deref(move _148) -> [return: bb67, unwind continue];
    }

    bb65: {
        StorageLive(_133);
        _133 = move ((_118 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_135);
        _135 = move _133;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _135) -> [return: bb66, unwind: bb108];
    }

    bb66: {
        StorageDead(_135);
        StorageDead(_133);
        _210 = discriminant(_118);
        StorageDead(_118);
        StorageDead(_117);
        goto -> bb91;
    }

    bb67: {
        _146 = &(*_147);
        StorageDead(_148);
        _145 = RefCell::<&mut [u8]>::borrow(move _146) -> [return: bb68, unwind continue];
    }

    bb68: {
        StorageDead(_146);
        _144 = &_145;
        _143 = &(*_144);
        _142 = <Ref<'_, &mut [u8]> as Deref>::deref(move _143) -> [return: bb69, unwind: bb104];
    }

    bb69: {
        _174 = deref_copy (*_142);
        _141 = &(*_174);
        StorageDead(_143);
        _140 = <Reserve as Pack>::unpack(move _141) -> [return: bb70, unwind: bb104];
    }

    bb70: {
        StorageDead(_141);
        _139 = <Result<Reserve, ProgramError> as Try>::branch(move _140) -> [return: bb71, unwind: bb104];
    }

    bb71: {
        _176 = const true;
        _177 = const true;
        StorageDead(_140);
        _149 = discriminant(_139);
        switchInt(move _149) -> [0: bb72, 1: bb73, otherwise: bb9];
    }

    bb72: {
        StorageLive(_153);
        _153 = move ((_139 as Continue).0: solend_sdk::state::Reserve);
        _138 = move _153;
        StorageDead(_153);
        _137 = Box::<Reserve>::new(move _138) -> [return: bb75, unwind: bb107];
    }

    bb73: {
        StorageLive(_150);
        _150 = move ((_139 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_152);
        _152 = move _150;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _152) -> [return: bb74, unwind: bb107];
    }

    bb74: {
        StorageDead(_152);
        StorageDead(_150);
        StorageDead(_138);
        _208 = discriminant(_139);
        drop(_145) -> [return: bb89, unwind: bb105];
    }

    bb75: {
        StorageDead(_138);
        _202 = discriminant(_139);
        drop(_145) -> [return: bb76, unwind: bb103];
    }

    bb76: {
        StorageDead(_147);
        StorageDead(_145);
        StorageDead(_144);
        StorageDead(_142);
        _176 = const false;
        _177 = const false;
        StorageDead(_139);
        StorageLive(_154);
        StorageLive(_155);
        _248 = (((_137.0: std::ptr::Unique<solend_sdk::state::Reserve>).0: std::ptr::NonNull<solend_sdk::state::Reserve>).0: *const solend_sdk::state::Reserve);
        _155 = &mut ((*_248).1: solend_sdk::state::LastUpdate);
        _154 = LastUpdate::mark_stale(move _155) -> [return: bb77, unwind: bb103];
    }

    bb77: {
        StorageDead(_155);
        StorageDead(_154);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        StorageLive(_159);
        _249 = (((_137.0: std::ptr::Unique<solend_sdk::state::Reserve>).0: std::ptr::NonNull<solend_sdk::state::Reserve>).0: *const solend_sdk::state::Reserve);
        _250 = _249 as *const () (PtrToPtr);
        _251 = _250 as usize (Transmute);
        _252 = AlignOf(solend_sdk::state::Reserve);
        _253 = Sub(_252, const 1_usize);
        _254 = BitAnd(_251, _253);
        _255 = Eq(_254, const 0_usize);
        assert(_255, "misaligned pointer dereference: address must be a multiple of {} but is {}", _252, _251) -> [success: bb120, unwind unreachable];
    }

    bb78: {
        _165 = &(*_166);
        StorageDead(_167);
        _164 = RefCell::<&mut [u8]>::borrow_mut(move _165) -> [return: bb79, unwind: bb103];
    }

    bb79: {
        StorageDead(_165);
        _163 = &mut _164;
        _162 = &mut (*_163);
        _161 = <RefMut<'_, &mut [u8]> as DerefMut>::deref_mut(move _162) -> [return: bb80, unwind: bb102];
    }

    bb80: {
        _175 = deref_copy (*_161);
        _160 = &mut (*_175);
        StorageDead(_162);
        _158 = <Reserve as Pack>::pack(move _159, move _160) -> [return: bb81, unwind: bb102];
    }

    bb81: {
        StorageDead(_160);
        StorageDead(_159);
        _157 = <Result<(), ProgramError> as Try>::branch(move _158) -> [return: bb82, unwind: bb102];
    }

    bb82: {
        StorageDead(_158);
        _168 = discriminant(_157);
        switchInt(move _168) -> [0: bb83, 1: bb84, otherwise: bb9];
    }

    bb83: {
        StorageLive(_172);
        _172 = ((_157 as Continue).0: ());
        _156 = _172;
        StorageDead(_172);
        _204 = discriminant(_157);
        drop(_164) -> [return: bb86, unwind: bb103];
    }

    bb84: {
        StorageLive(_169);
        _169 = move ((_157 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_171);
        _171 = move _169;
        _0 = <Result<(), ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _171) -> [return: bb85, unwind: bb106];
    }

    bb85: {
        StorageDead(_171);
        StorageDead(_169);
        _206 = discriminant(_157);
        drop(_164) -> [return: bb88, unwind: bb103];
    }

    bb86: {
        StorageDead(_166);
        StorageDead(_164);
        StorageDead(_163);
        StorageDead(_161);
        StorageDead(_157);
        StorageDead(_156);
        StorageLive(_173);
        _173 = ();
        _0 = Result::<(), ProgramError>::Ok(move _173);
        StorageDead(_173);
        drop(_137) -> [return: bb87, unwind: bb105];
    }

    bb87: {
        StorageDead(_137);
        StorageDead(_97);
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_79);
        StorageDead(_70);
        StorageDead(_61);
        StorageDead(_52);
        StorageDead(_43);
        StorageDead(_34);
        StorageDead(_25);
        StorageDead(_16);
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb101;
    }

    bb88: {
        StorageDead(_166);
        StorageDead(_164);
        StorageDead(_163);
        StorageDead(_161);
        StorageDead(_157);
        StorageDead(_156);
        drop(_137) -> [return: bb90, unwind: bb105];
    }

    bb89: {
        StorageDead(_147);
        StorageDead(_145);
        StorageDead(_144);
        StorageDead(_142);
        _176 = const false;
        _177 = const false;
        StorageDead(_139);
        goto -> bb90;
    }

    bb90: {
        StorageDead(_137);
        goto -> bb91;
    }

    bb91: {
        StorageDead(_97);
        goto -> bb92;
    }

    bb92: {
        StorageDead(_89);
        StorageDead(_88);
        goto -> bb93;
    }

    bb93: {
        StorageDead(_79);
        goto -> bb94;
    }

    bb94: {
        StorageDead(_70);
        goto -> bb95;
    }

    bb95: {
        StorageDead(_61);
        goto -> bb96;
    }

    bb96: {
        StorageDead(_52);
        goto -> bb97;
    }

    bb97: {
        StorageDead(_43);
        goto -> bb98;
    }

    bb98: {
        StorageDead(_34);
        goto -> bb99;
    }

    bb99: {
        StorageDead(_25);
        goto -> bb100;
    }

    bb100: {
        StorageDead(_16);
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb101;
    }

    bb101: {
        return;
    }

    bb102 (cleanup): {
        drop(_164) -> [return: bb103, unwind terminate(cleanup)];
    }

    bb103 (cleanup): {
        drop(_137) -> [return: bb105, unwind terminate(cleanup)];
    }

    bb104 (cleanup): {
        drop(_145) -> [return: bb105, unwind terminate(cleanup)];
    }

    bb105 (cleanup): {
        resume;
    }

    bb106 (cleanup): {
        _234 = discriminant(_157);
        goto -> bb102;
    }

    bb107 (cleanup): {
        _235 = discriminant(_139);
        goto -> bb104;
    }

    bb108 (cleanup): {
        _236 = discriminant(_118);
        goto -> bb105;
    }

    bb109 (cleanup): {
        _237 = discriminant(_107);
        goto -> bb105;
    }

    bb110 (cleanup): {
        _238 = discriminant(_98);
        goto -> bb105;
    }

    bb111 (cleanup): {
        _239 = discriminant(_90);
        goto -> bb105;
    }

    bb112 (cleanup): {
        _240 = discriminant(_80);
        goto -> bb105;
    }

    bb113 (cleanup): {
        _241 = discriminant(_71);
        goto -> bb105;
    }

    bb114 (cleanup): {
        _242 = discriminant(_62);
        goto -> bb105;
    }

    bb115 (cleanup): {
        _243 = discriminant(_53);
        goto -> bb105;
    }

    bb116 (cleanup): {
        _244 = discriminant(_44);
        goto -> bb105;
    }

    bb117 (cleanup): {
        _245 = discriminant(_35);
        goto -> bb105;
    }

    bb118 (cleanup): {
        _246 = discriminant(_26);
        goto -> bb105;
    }

    bb119 (cleanup): {
        _247 = discriminant(_17);
        goto -> bb105;
    }

    bb120: {
        _159 = move (*_249);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        StorageLive(_163);
        StorageLive(_164);
        StorageLive(_165);
        StorageLive(_166);
        StorageLive(_167);
        _167 = &((*_34).2: std::rc::Rc<std::cell::RefCell<&mut [u8]>>);
        _166 = <Rc<RefCell<&mut [u8]>> as Deref>::deref(move _167) -> [return: bb78, unwind: bb103];
    }
}
