// MIR for `spl_token_transfer::{closure#0}` before PreCodegen

fn spl_token_transfer::{closure#0}(_1: {closure@token-lending\program\src\processor.rs:3393:20: 3393:23}, _2: ProgramError) -> ProgramError {
    let mut _0: solana_program::program_error::ProgramError;
    let mut _3: solend_sdk::error::LendingError;

    bb0: {
        StorageLive(_3);
        _3 = TokenTransferFailed;
        _0 = <LendingError as Into<ProgramError>>::into(move _3) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        StorageDead(_3);
        drop(_2) -> [return: bb2, unwind: bb4];
    }

    bb2: {
        return;
    }

    bb3 (cleanup): {
        drop(_2) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }
}
