// MIR for `__global::create_market` before PreCodegen

fn __global::create_market(_1: &anchor_lang::prelude::Pubkey, _2: &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8]) -> std::result::Result<(), anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _4: ();
    let mut _5: &str;
    let _6: &str;
    let _7: instruction::CreateMarket;
    let mut _8: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>, instruction::CreateMarket>;
    let mut _9: std::result::Result<instruction::CreateMarket, anchor_lang::error::ErrorCode>;
    let mut _10: std::result::Result<instruction::CreateMarket, std::io::Error>;
    let mut _11: &mut &[u8];
    let mut _12: &mut &[u8];
    let mut _13: &[u8];
    let _14: &[u8];
    let mut _15: &[u8];
    let mut _16: std::ops::RangeFull;
    let mut _17: {closure@programs/openbook_v2/src/lib.rs:19:1: 19:11};
    let mut _18: isize;
    let _19: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let mut _20: !;
    let mut _21: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let _22: instruction::CreateMarket;
    let mut _34: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, context::CreateMarket<'_>>;
    let mut _35: std::result::Result<context::CreateMarket<'_>, anchor_lang::error::Error>;
    let mut _36: &anchor_lang::prelude::Pubkey;
    let mut _37: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _38: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _39: &[u8];
    let mut _40: &mut context::CreateMarketBumps;
    let mut _41: &mut context::CreateMarketBumps;
    let mut _42: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _43: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _44: isize;
    let mut _46: !;
    let mut _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _50: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _51: std::result::Result<(), anchor_lang::error::Error>;
    let mut _52: anchor_lang::context::Context<'_, '_, '_, '_, context::CreateMarket<'_>>;
    let mut _53: &anchor_lang::prelude::Pubkey;
    let mut _54: &mut context::CreateMarket<'_>;
    let mut _55: &mut context::CreateMarket<'_>;
    let mut _56: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: context::CreateMarketBumps;
    let mut _58: std::string::String;
    let mut _59: account::OracleConfigParams;
    let mut _60: i64;
    let mut _61: i64;
    let mut _62: i64;
    let mut _63: i64;
    let mut _64: i64;
    let mut _65: isize;
    let mut _67: !;
    let mut _68: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _70: &context::CreateMarket<'_>;
    let mut _71: &anchor_lang::prelude::Pubkey;
    let mut _72: bool;
    let mut _73: bool;
    let mut _74: isize;
    let mut _75: isize;
    let mut _76: isize;
    let mut _77: isize;
    let mut _78: isize;
    let mut _79: isize;
    let mut _80: isize;
    let mut _81: isize;
    let mut _82: isize;
    let mut _83: isize;
    let mut _84: isize;
    let mut _85: isize;
    let mut _86: isize;
    let mut _87: isize;
    let mut _88: isize;
    scope 1 {
        debug ix => _7;
        let _23: std::string::String;
        let _24: account::OracleConfigParams;
        let _25: i64;
        let _26: i64;
        let _27: i64;
        let _28: i64;
        let _29: i64;
        scope 6 {
            debug name => _23;
            debug oracle_config => _24;
            debug quote_lot_size => _25;
            debug base_lot_size => _26;
            debug maker_fee => _27;
            debug taker_fee => _28;
            debug time_expiry => _29;
            let mut _30: context::CreateMarketBumps;
            scope 7 {
                debug __bumps => _30;
                let mut _31: std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
                scope 8 {
                    debug __reallocs => _31;
                    let mut _32: &[anchor_lang::prelude::AccountInfo<'_>];
                    scope 9 {
                        debug __remaining_accounts => _32;
                        let mut _33: context::CreateMarket<'_>;
                        let _45: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _48: context::CreateMarket<'_>;
                        scope 10 {
                            debug __accounts => _33;
                            let _49: ();
                            let _66: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _69: ();
                            scope 15 {
                                debug result => _49;
                            }
                            scope 16 {
                                debug residual => _66;
                                scope 17 {
                                }
                            }
                            scope 18 {
                                debug val => _69;
                                scope 19 {
                                }
                            }
                        }
                        scope 11 {
                            debug residual => _45;
                            scope 12 {
                            }
                        }
                        scope 13 {
                            debug val => _48;
                            scope 14 {
                            }
                        }
                    }
                }
            }
        }
    }
    scope 2 {
        debug residual => _19;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _22;
        scope 5 {
        }
    }

    bb0: {
        _72 = const false;
        _73 = const false;
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = const "Instruction: CreateMarket";
        _5 = &(*_6);
        _4 = anchor_lang::solana_program::log::sol_log(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_6);
        StorageDead(_4);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &(*_3);
        StorageLive(_16);
        _16 = RangeFull;
        _14 = <[u8] as Index<RangeFull>>::index(move _15, move _16) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_16);
        StorageDead(_15);
        _13 = &(*_14);
        _12 = &mut _13;
        _11 = &mut (*_12);
        _10 = <instruction::CreateMarket as anchor_lang::AnchorDeserialize>::deserialize(move _11) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_11);
        StorageLive(_17);
        _17 = {closure@programs/openbook_v2/src/lib.rs:19:1: 19:11};
        _9 = std::result::Result::<instruction::CreateMarket, std::io::Error>::map_err::<ErrorCode, {closure@programs/openbook_v2/src/lib.rs:19:1: 19:11}>(move _10, move _17) -> [return: bb4, unwind: bb32];
    }

    bb4: {
        StorageDead(_17);
        StorageDead(_10);
        _8 = <std::result::Result<instruction::CreateMarket, ErrorCode> as Try>::branch(move _9) -> [return: bb5, unwind: bb32];
    }

    bb5: {
        StorageDead(_9);
        _18 = discriminant(_8);
        switchInt(move _18) -> [0: bb6, 1: bb8, otherwise: bb7];
    }

    bb6: {
        StorageLive(_22);
        _22 = move ((_8 as Continue).0: instruction::CreateMarket);
        _73 = const true;
        _7 = move _22;
        StorageDead(_22);
        _76 = discriminant(_8);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_8);
        StorageLive(_23);
        _73 = const false;
        _72 = const true;
        _23 = move (_7.0: std::string::String);
        StorageLive(_24);
        _24 = (_7.1: account::OracleConfigParams);
        StorageLive(_25);
        _25 = (_7.2: i64);
        StorageLive(_26);
        _26 = (_7.3: i64);
        StorageLive(_27);
        _27 = (_7.4: i64);
        StorageLive(_28);
        _28 = (_7.5: i64);
        StorageLive(_29);
        _29 = (_7.6: i64);
        StorageLive(_30);
        _30 = <CreateMarketBumps as Default>::default() -> [return: bb10, unwind: bb37];
    }

    bb7: {
        unreachable;
    }

    bb8: {
        StorageLive(_19);
        _19 = ((_8 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>);
        StorageLive(_21);
        _21 = _19;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, ErrorCode>>>::from_residual(move _21) -> [return: bb9, unwind: bb39];
    }

    bb9: {
        StorageDead(_21);
        StorageDead(_19);
        _74 = discriminant(_8);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_8);
        goto -> bb28;
    }

    bb10: {
        StorageLive(_31);
        _31 = BTreeSet::<anchor_lang::prelude::Pubkey>::new() -> [return: bb11, unwind: bb37];
    }

    bb11: {
        StorageLive(_32);
        _32 = &(*_2);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        _36 = &(*_1);
        StorageLive(_37);
        StorageLive(_38);
        _38 = &mut _32;
        _37 = &mut (*_38);
        StorageLive(_39);
        _39 = &(*_3);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &mut _30;
        _40 = &mut (*_41);
        StorageLive(_42);
        StorageLive(_43);
        _43 = &mut _31;
        _42 = &mut (*_43);
        _35 = <context::CreateMarket<'_> as anchor_lang::Accounts<'_, CreateMarketBumps>>::try_accounts(move _36, move _37, move _39, move _40, move _42) -> [return: bb12, unwind: bb30];
    }

    bb12: {
        StorageDead(_42);
        StorageDead(_40);
        StorageDead(_39);
        StorageDead(_37);
        StorageDead(_36);
        _34 = <std::result::Result<context::CreateMarket<'_>, anchor_lang::error::Error> as Try>::branch(move _35) -> [return: bb13, unwind: bb30];
    }

    bb13: {
        StorageDead(_35);
        _44 = discriminant(_34);
        switchInt(move _44) -> [0: bb14, 1: bb15, otherwise: bb7];
    }

    bb14: {
        StorageLive(_48);
        _48 = move ((_34 as Continue).0: context::CreateMarket<'_>);
        _33 = move _48;
        StorageDead(_48);
        _78 = discriminant(_34);
        StorageDead(_43);
        StorageDead(_41);
        StorageDead(_38);
        StorageDead(_34);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        _53 = &(*_1);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &mut _33;
        _54 = &mut (*_55);
        StorageLive(_56);
        _56 = &(*_32);
        StorageLive(_57);
        _57 = move _30;
        _52 = anchor_lang::context::Context::<'_, '_, '_, '_, context::CreateMarket<'_>>::new(move _53, move _54, move _56, move _57) -> [return: bb17, unwind: bb30];
    }

    bb15: {
        StorageLive(_45);
        _45 = move ((_34 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_47);
        _47 = move _45;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _47) -> [return: bb16, unwind: bb35];
    }

    bb16: {
        StorageDead(_47);
        StorageDead(_45);
        _84 = discriminant(_34);
        StorageDead(_43);
        StorageDead(_41);
        StorageDead(_38);
        StorageDead(_34);
        goto -> bb25;
    }

    bb17: {
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_54);
        StorageDead(_53);
        StorageLive(_58);
        _72 = const false;
        _58 = move _23;
        StorageLive(_59);
        _59 = _24;
        StorageLive(_60);
        _60 = _25;
        StorageLive(_61);
        _61 = _26;
        StorageLive(_62);
        _62 = _27;
        StorageLive(_63);
        _63 = _28;
        StorageLive(_64);
        _64 = _29;
        _51 = openbook_v2::create_market(move _52, move _58, move _59, move _60, move _61, move _62, move _63, move _64) -> [return: bb18, unwind: bb30];
    }

    bb18: {
        StorageDead(_64);
        StorageDead(_63);
        StorageDead(_62);
        StorageDead(_61);
        StorageDead(_60);
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_52);
        _50 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _51) -> [return: bb19, unwind: bb30];
    }

    bb19: {
        StorageDead(_51);
        _65 = discriminant(_50);
        switchInt(move _65) -> [0: bb20, 1: bb21, otherwise: bb7];
    }

    bb20: {
        StorageLive(_69);
        _69 = ((_50 as Continue).0: ());
        _49 = _69;
        StorageDead(_69);
        _80 = discriminant(_50);
        StorageDead(_55);
        StorageDead(_50);
        StorageLive(_70);
        _70 = &_33;
        StorageLive(_71);
        _71 = &(*_1);
        _0 = <context::CreateMarket<'_> as anchor_lang::AccountsExit<'_>>::exit(move _70, move _71) -> [return: bb23, unwind: bb30];
    }

    bb21: {
        StorageLive(_66);
        _66 = move ((_50 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_68);
        _68 = move _66;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _68) -> [return: bb22, unwind: bb34];
    }

    bb22: {
        StorageDead(_68);
        StorageDead(_66);
        _82 = discriminant(_50);
        StorageDead(_55);
        StorageDead(_50);
        StorageDead(_49);
        goto -> bb25;
    }

    bb23: {
        StorageDead(_71);
        StorageDead(_70);
        StorageDead(_49);
        StorageDead(_33);
        StorageDead(_32);
        drop(_31) -> [return: bb24, unwind: bb37];
    }

    bb24: {
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        _72 = const false;
        StorageDead(_23);
        _73 = const false;
        StorageDead(_7);
        goto -> bb29;
    }

    bb25: {
        StorageDead(_33);
        StorageDead(_32);
        drop(_31) -> [return: bb26, unwind: bb37];
    }

    bb26: {
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        switchInt(_72) -> [0: bb27, otherwise: bb33];
    }

    bb27: {
        _72 = const false;
        StorageDead(_23);
        goto -> bb28;
    }

    bb28: {
        _73 = const false;
        StorageDead(_7);
        goto -> bb29;
    }

    bb29: {
        return;
    }

    bb30 (cleanup): {
        drop(_31) -> [return: bb37, unwind terminate(cleanup)];
    }

    bb31 (cleanup): {
        switchInt(_73) -> [0: bb32, otherwise: bb38];
    }

    bb32 (cleanup): {
        resume;
    }

    bb33: {
        drop(_23) -> [return: bb27, unwind: bb31];
    }

    bb34 (cleanup): {
        _86 = discriminant(_50);
        goto -> bb30;
    }

    bb35 (cleanup): {
        _87 = discriminant(_34);
        goto -> bb30;
    }

    bb36 (cleanup): {
        drop(_23) -> [return: bb31, unwind terminate(cleanup)];
    }

    bb37 (cleanup): {
        switchInt(_72) -> [0: bb31, otherwise: bb36];
    }

    bb38 (cleanup): {
        drop((_7.0: std::string::String)) -> [return: bb32, unwind terminate(cleanup)];
    }

    bb39 (cleanup): {
        _88 = discriminant(_8);
        goto -> bb32;
    }
}
