// MIR for `account::<impl at programs/openbook_v2/src/account.rs:244:5: 244:7>::assert_receiver_is_total_eq` before PreCodegen

fn account::<impl at programs/openbook_v2/src/account.rs:244:5: 244:7>::assert_receiver_is_total_eq(_1: &LeafNode) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
