// MIR for `check_id` before PreCodegen

fn check_id(_1: &anchor_lang::prelude::Pubkey) -> bool {
    debug id => _1;
    let mut _0: bool;
    let mut _2: &&anchor_lang::prelude::Pubkey;
    let mut _3: &&anchor_lang::prelude::Pubkey;
    let _4: &anchor_lang::prelude::Pubkey;
    let _5: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_2);
        _2 = &_1;
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = const {alloc51: &anchor_lang::prelude::Pubkey};
        _4 = &(*_5);
        _3 = &_4;
        _0 = <&anchor_lang::prelude::Pubkey as PartialEq>::eq(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}

alloc51 (static: ID, size: 32, align: 1) {
    0x00 │ 0b fe bf bd fb ab fa d0 b4 65 71 bf 95 8c 1e b8 │ .........eq.....
    0x10 │ 24 78 7b b0 99 4b b1 84 6b 29 78 07 1e 17 99 be │ $x{..K..k)x.....
}
