// MIR for `account::<impl at programs/openbook_v2/src/account.rs:218:1: 218:13>::clone` after PreCodegen

fn account::<impl at programs/openbook_v2/src/account.rs:218:1: 218:13>::clone(_1: &OrderTreeNodes) -> OrderTreeNodes {
    debug self => _1;
    let mut _0: account::OrderTreeNodes;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
