// MIR for `openbook_v2::create_open_orders_account` before PreCodegen

fn openbook_v2::create_open_orders_account(_1: anchor_lang::context::Context<'_, '_, '_, '_, context::CreateOpenOrdersAccount<'_>>, _2: String) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug name => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: ();

    bb0: {
        StorageLive(_3);
        _3 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _3);
        StorageDead(_3);
        drop(_2) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
