// MIR for `account::<impl at programs/openbook_v2/src/account.rs:242:5: 242:10>::clone` before PreCodegen

fn account::<impl at programs/openbook_v2/src/account.rs:242:5: 242:10>::clone(_1: &LeafNode) -> LeafNode {
    debug self => _1;
    let mut _0: account::LeafNode;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
