// MIR for `instruction::<impl at programs/openbook_v2/src/lib.rs:19:1: 19:11>::deserialize_reader` after PreCodegen

fn instruction::<impl at programs/openbook_v2/src/lib.rs:19:1: 19:11>::deserialize_reader(_1: &mut R) -> std::result::Result<instruction::CreateOpenOrdersIndexer, std::io::Error> {
    debug reader => _1;
    let mut _0: std::result::Result<instruction::CreateOpenOrdersIndexer, std::io::Error>;
    let mut _2: instruction::CreateOpenOrdersIndexer;

    bb0: {
        StorageLive(_2);
        _2 = instruction::CreateOpenOrdersIndexer;
        _0 = std::result::Result::<instruction::CreateOpenOrdersIndexer, std::io::Error>::Ok(move _2);
        StorageDead(_2);
        return;
    }
}
