// MIR for `account::<impl at programs/openbook_v2/src/account.rs:286:1: 286:14>::price_data` after PreCodegen

fn account::<impl at programs/openbook_v2/src/account.rs:286:1: 286:14>::price_data(_1: &LeafNode) -> u64 {
    debug self => _1;
    let mut _0: u64;
    let mut _2: u128;
    let mut _3: u128;
    let mut _4: u32;
    let mut _5: bool;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = ((*_1).4: u128);
        _4 = const 64_i32 as u32 (IntToInt);
        _5 = Lt(move _4, const 128_u32);
        assert(move _5, "attempt to shift right by `{}`, which would overflow", const 64_i32) -> [success: bb1, unwind continue];
    }

    bb1: {
        _2 = Shr(move _3, const 64_i32);
        StorageDead(_3);
        _0 = move _2 as u64 (IntToInt);
        StorageDead(_2);
        return;
    }
}
