// MIR for `account::<impl at programs/openbook_v2/src/account.rs:60:1: 60:30>::clone` before PreCodegen

fn account::<impl at programs/openbook_v2/src/account.rs:60:1: 60:30>::clone(_1: &Market) -> Market {
    debug self => _1;
    let mut _0: account::Market;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
