// MIR for `context::<impl at programs/openbook_v2/src/context.rs:13:10: 13:18>::exit` before PreCodegen

fn context::<impl at programs/openbook_v2/src/context.rs:13:10: 13:18>::exit(_1: &context::CreateOpenOrdersIndexer<'_>, _2: &anchor_lang::prelude::Pubkey) -> std::result::Result<(), anchor_lang::error::Error> {
    debug self => _1;
    debug program_id => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: ();

    bb0: {
        StorageLive(_3);
        _3 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _3);
        StorageDead(_3);
        return;
    }
}
