// MIR for `openbook_v2::create_open_orders_indexer` before PreCodegen

fn openbook_v2::create_open_orders_indexer(_1: anchor_lang::context::Context<'_, '_, '_, '_, context::CreateOpenOrdersIndexer<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: ();

    bb0: {
        StorageLive(_2);
        _2 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _2);
        StorageDead(_2);
        return;
    }
}
