// MIR for `account::<impl at programs/openbook_v2/src/account.rs:347:1: 349:12>::non_zero_key` before PreCodegen

fn account::<impl at programs/openbook_v2/src/account.rs:347:1: 349:12>::non_zero_key(_1: &Option<T>) -> NonZeroPubkeyOption {
    debug self => _1;
    let mut _0: account::NonZeroPubkeyOption;
    let mut _2: std::option::Option<anchor_lang::prelude::Pubkey>;
    let mut _3: std::option::Option<&T>;
    let mut _4: &std::option::Option<T>;
    let mut _5: {closure@programs/openbook_v2/src/account.rs:352:27: 352:33};

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_1);
        _3 = Option::<T>::as_ref(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageLive(_5);
        _5 = {closure@programs/openbook_v2/src/account.rs:352:27: 352:33};
        _2 = Option::<&T>::map::<anchor_lang::prelude::Pubkey, {closure@programs/openbook_v2/src/account.rs:352:27: 352:33}>(move _3, move _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_3);
        _0 = <Option<anchor_lang::prelude::Pubkey> as Into<NonZeroPubkeyOption>>::into(move _2) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_2);
        return;
    }
}
