// MIR for `account::<impl at programs/openbook_v2/src/account.rs:387:1: 387:25>::is_some` before PreCodegen

fn account::<impl at programs/openbook_v2/src/account.rs:387:1: 387:25>::is_some(_1: &NonZeroPubkeyOption) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: &account::NonZeroPubkeyOption;
    let mut _3: &account::NonZeroPubkeyOption;
    let _4: account::NonZeroPubkeyOption;

    bb0: {
        StorageLive(_2);
        _2 = &(*_1);
        StorageLive(_3);
        StorageLive(_4);
        _4 = <NonZeroPubkeyOption as Zeroable>::zeroed() -> [return: bb1, unwind continue];
    }

    bb1: {
        _3 = &_4;
        _0 = <NonZeroPubkeyOption as PartialEq>::ne(move _2, move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_4);
        return;
    }
}
