// MIR for `account::_::{closure#0}` after PreCodegen

fn account::_::{closure#0}(_1: &{closure@programs/openbook_v2/src/account.rs:29:12: 29:21}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(account::EventHeap) -> account::_::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<account::EventHeap, account::_::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<EventHeap, account::_::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
