// MIR for `openbook_v2::create_market` before PreCodegen

fn openbook_v2::create_market(_1: anchor_lang::context::Context<'_, '_, '_, '_, context::CreateMarket<'_>>, _2: String, _3: account::OracleConfigParams, _4: i64, _5: i64, _6: i64, _7: i64, _8: i64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug name => _2;
    debug oracle_config => _3;
    debug quote_lot_size => _4;
    debug base_lot_size => _5;
    debug maker_fee => _6;
    debug taker_fee => _7;
    debug time_expiry => _8;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _9: ();

    bb0: {
        StorageLive(_9);
        _9 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _9);
        StorageDead(_9);
        drop(_2) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
