// MIR for `account::<impl at programs/openbook_v2/src/account.rs:378:1: 378:50>::from` after PreCodegen

fn account::<impl at programs/openbook_v2/src/account.rs:378:1: 378:50>::from(_1: Option<anchor_lang::prelude::Pubkey>) -> NonZeroPubkeyOption {
    debug normal_option => _1;
    let mut _0: account::NonZeroPubkeyOption;
    let mut _2: isize;
    let _3: anchor_lang::prelude::Pubkey;
    let mut _4: anchor_lang::prelude::Pubkey;
    scope 1 {
        debug key => _3;
    }

    bb0: {
        _2 = discriminant(_1);
        switchInt(move _2) -> [0: bb1, 1: bb3, otherwise: bb2];
    }

    bb1: {
        _0 = <NonZeroPubkeyOption as Zeroable>::zeroed() -> [return: bb4, unwind continue];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_3);
        _3 = ((_1 as Some).0: anchor_lang::prelude::Pubkey);
        StorageLive(_4);
        _4 = _3;
        _0 = NonZeroPubkeyOption { key: move _4 };
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb4;
    }

    bb4: {
        return;
    }
}
