// MIR for `openbook_v2::place_take_order` before PreCodegen

fn openbook_v2::place_take_order(_1: anchor_lang::context::Context<'_, '_, '_, '_, context::PlaceTakeOrder<'_>>, _2: account::Side, _3: i64, _4: i64, _5: i64, _6: account::PlaceOrderType, _7: u8) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug side => _2;
    debug price_lots => _3;
    debug max_base_lots => _4;
    debug max_quote_lots_including_fees => _5;
    debug order_type => _6;
    debug limit => _7;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _8: ();

    bb0: {
        StorageLive(_8);
        _8 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _8);
        StorageDead(_8);
        return;
    }
}
