// MIR for `__idl::<impl at programs/openbook_v2/src/lib.rs:19:1: 19:11>::try_accounts` before PreCodegen

fn __idl::<impl at programs/openbook_v2/src/lib.rs:19:1: 19:11>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut IdlAccountsBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<__idl::IdlAccounts<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<__private::__idl::IdlAccounts<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut __private::__idl::IdlAccountsBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/openbook_v2/src/lib.rs:19:1: 19:11};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _23: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut __private::__idl::IdlAccountsBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/openbook_v2/src/lib.rs:19:1: 19:11};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _36: ();
    let mut _37: bool;
    let mut _38: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _39: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let _40: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _41: !;
    let mut _42: anchor_lang::error::Error;
    let mut _43: anchor_lang::error::Error;
    let mut _44: anchor_lang::error::ErrorCode;
    let _45: ();
    let mut _47: &__private::__idl::IdlAccount;
    let mut _48: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _50: &anchor_lang::prelude::Signer<'_>;
    let mut _51: bool;
    let mut _52: &anchor_lang::prelude::Pubkey;
    let mut _53: &anchor_lang::prelude::Pubkey;
    let mut _54: !;
    let mut _55: anchor_lang::error::Error;
    let mut _56: anchor_lang::error::Error;
    let mut _57: anchor_lang::error::Error;
    let mut _58: anchor_lang::error::ErrorCode;
    let mut _59: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _60: anchor_lang::prelude::Pubkey;
    let mut _61: anchor_lang::prelude::Pubkey;
    let _62: ();
    let mut _63: bool;
    let mut _64: &&anchor_lang::prelude::Pubkey;
    let _65: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _66: &anchor_lang::prelude::Signer<'_>;
    let mut _67: &&anchor_lang::prelude::Pubkey;
    let _68: &anchor_lang::prelude::Pubkey;
    let _69: anchor_lang::prelude::Pubkey;
    let mut _70: !;
    let mut _71: anchor_lang::error::Error;
    let mut _72: anchor_lang::error::Error;
    let mut _73: anchor_lang::error::ErrorCode;
    let mut _74: __private::__idl::IdlAccounts<'_>;
    let mut _75: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _76: anchor_lang::prelude::Signer<'_>;
    let mut _78: isize;
    let mut _79: isize;
    let mut _80: isize;
    let mut _81: isize;
    let mut _82: isize;
    let mut _83: isize;
    let mut _84: isize;
    let mut _85: isize;
    let mut _86: isize;
    let mut _87: isize;
    scope 1 {
        debug idl => _6;
        let _21: anchor_lang::prelude::Signer<'_>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::Signer<'_>;
        scope 6 {
            debug authority => _21;
            let _46: anchor_lang::prelude::Pubkey;
            let mut _77: &&anchor_lang::prelude::Pubkey;
            scope 11 {
                debug my_key => _46;
                let _49: anchor_lang::prelude::Pubkey;
                scope 12 {
                    debug target_key => _49;
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as anchor_lang::Accounts<'_, IdlAccountsBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/openbook_v2/src/lib.rs:19:1: 19:11};
        _8 = std::result::Result::<anchor_lang::prelude::Account<'_, __idl::IdlAccount>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/openbook_v2/src/lib.rs:19:1: 19:11}>(move _9, move _15) -> [return: bb2, unwind: bb36];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Account<'_, __idl::IdlAccount>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb36];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>);
        _6 = move _20;
        StorageDead(_20);
        _78 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, IdlAccountsBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<__idl::IdlAccounts<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb38];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _84 = discriminant(_7);
        StorageDead(_7);
        goto -> bb34;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/openbook_v2/src/lib.rs:19:1: 19:11};
        _23 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/openbook_v2/src/lib.rs:19:1: 19:11}>(move _24, move _30) -> [return: bb9, unwind: bb36];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb36];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _21 = move _35;
        StorageDead(_35);
        _80 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &_6;
        _39 = &(*_40);
        _38 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _39) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<__idl::IdlAccounts<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb37];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _82 = discriminant(_22);
        StorageDead(_22);
        goto -> bb33;
    }

    bb14: {
        StorageDead(_39);
        _37 = ((*_38).6: bool);
        switchInt(move _37) -> [0: bb15, otherwise: bb18];
    }

    bb15: {
        StorageDead(_40);
        StorageDead(_38);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        _44 = ConstraintMut;
        _43 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _44) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_44);
        _42 = anchor_lang::error::Error::with_account_name::<&str>(move _43, const "idl") -> [return: bb17, unwind: bb36];
    }

    bb17: {
        StorageDead(_43);
        _0 = std::result::Result::<__idl::IdlAccounts<'_>, anchor_lang::error::Error>::Err(move _42);
        StorageDead(_42);
        StorageDead(_37);
        StorageDead(_36);
        goto -> bb33;
    }

    bb18: {
        StorageDead(_40);
        StorageDead(_38);
        _36 = const ();
        StorageDead(_37);
        StorageDead(_36);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        _48 = &_6;
        _47 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as Deref>::deref(move _48) -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageDead(_48);
        _46 = ((*_47).0: anchor_lang::prelude::Pubkey);
        StorageDead(_47);
        StorageLive(_49);
        StorageLive(_50);
        _50 = &_21;
        _49 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _50) -> [return: bb20, unwind continue];
    }

    bb20: {
        StorageDead(_50);
        StorageLive(_51);
        StorageLive(_52);
        _52 = &_46;
        StorageLive(_53);
        _53 = &_49;
        _51 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _52, move _53) -> [return: bb21, unwind continue];
    }

    bb21: {
        switchInt(move _51) -> [0: bb26, otherwise: bb22];
    }

    bb22: {
        StorageDead(_53);
        StorageDead(_52);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        _58 = ConstraintHasOne;
        _57 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _58) -> [return: bb23, unwind continue];
    }

    bb23: {
        StorageDead(_58);
        _56 = anchor_lang::error::Error::with_account_name::<&str>(move _57, const "idl") -> [return: bb24, unwind: bb36];
    }

    bb24: {
        StorageDead(_57);
        StorageLive(_59);
        StorageLive(_60);
        _60 = _46;
        StorageLive(_61);
        _61 = _49;
        _59 = (move _60, move _61);
        StorageDead(_61);
        StorageDead(_60);
        _55 = anchor_lang::error::Error::with_pubkeys(move _56, move _59) -> [return: bb25, unwind: bb36];
    }

    bb25: {
        StorageDead(_59);
        StorageDead(_56);
        _0 = std::result::Result::<__idl::IdlAccounts<'_>, anchor_lang::error::Error>::Err(move _55);
        StorageDead(_55);
        StorageDead(_51);
        StorageDead(_49);
        StorageDead(_46);
        StorageDead(_45);
        goto -> bb33;
    }

    bb26: {
        StorageDead(_53);
        StorageDead(_52);
        _45 = const ();
        StorageDead(_51);
        StorageDead(_49);
        StorageDead(_46);
        StorageDead(_45);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        _66 = &_21;
        _65 = <anchor_lang::prelude::Signer<'_> as Deref>::deref(move _66) -> [return: bb27, unwind continue];
    }

    bb27: {
        StorageDead(_66);
        _64 = &((*_65).0: &anchor_lang::prelude::Pubkey);
        StorageLive(_67);
        _77 = const _;
        _67 = &(*_77);
        _63 = <&anchor_lang::prelude::Pubkey as PartialEq>::ne(move _64, move _67) -> [return: bb28, unwind continue];
    }

    bb28: {
        switchInt(move _63) -> [0: bb30, otherwise: bb29];
    }

    bb29: {
        StorageDead(_67);
        StorageDead(_64);
        StorageDead(_65);
        _62 = const ();
        StorageDead(_63);
        StorageDead(_62);
        StorageLive(_74);
        StorageLive(_75);
        _75 = move _6;
        StorageLive(_76);
        _76 = move _21;
        _74 = __idl::IdlAccounts::<'_> { idl: move _75, authority: move _76 };
        StorageDead(_76);
        StorageDead(_75);
        _0 = std::result::Result::<__idl::IdlAccounts<'_>, anchor_lang::error::Error>::Ok(move _74);
        StorageDead(_74);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb35;
    }

    bb30: {
        StorageDead(_67);
        StorageDead(_64);
        StorageDead(_65);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        _73 = ConstraintRaw;
        _72 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _73) -> [return: bb31, unwind continue];
    }

    bb31: {
        StorageDead(_73);
        _71 = anchor_lang::error::Error::with_account_name::<&str>(move _72, const "authority") -> [return: bb32, unwind: bb36];
    }

    bb32: {
        StorageDead(_72);
        _0 = std::result::Result::<__idl::IdlAccounts<'_>, anchor_lang::error::Error>::Err(move _71);
        StorageDead(_71);
        StorageDead(_63);
        StorageDead(_62);
        goto -> bb33;
    }

    bb33: {
        StorageDead(_21);
        goto -> bb34;
    }

    bb34: {
        StorageDead(_6);
        goto -> bb35;
    }

    bb35: {
        return;
    }

    bb36 (cleanup): {
        resume;
    }

    bb37 (cleanup): {
        _86 = discriminant(_22);
        goto -> bb36;
    }

    bb38 (cleanup): {
        _87 = discriminant(_7);
        goto -> bb36;
    }
}
