// MIR for `__global::place_order` before PreCodegen

fn __global::place_order(_1: &anchor_lang::prelude::Pubkey, _2: &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8]) -> std::result::Result<(), anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _4: ();
    let mut _5: &str;
    let _6: &str;
    let _7: instruction::PlaceOrder;
    let mut _8: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>, instruction::PlaceOrder>;
    let mut _9: std::result::Result<instruction::PlaceOrder, anchor_lang::error::ErrorCode>;
    let mut _10: std::result::Result<instruction::PlaceOrder, std::io::Error>;
    let mut _11: &mut &[u8];
    let mut _12: &mut &[u8];
    let mut _13: &[u8];
    let _14: &[u8];
    let mut _15: &[u8];
    let mut _16: std::ops::RangeFull;
    let mut _17: {closure@programs/openbook_v2/src/lib.rs:19:1: 19:11};
    let mut _18: isize;
    let _19: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let mut _20: !;
    let mut _21: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let _22: instruction::PlaceOrder;
    let mut _36: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, context::PlaceOrder<'_>>;
    let mut _37: std::result::Result<context::PlaceOrder<'_>, anchor_lang::error::Error>;
    let mut _38: &anchor_lang::prelude::Pubkey;
    let mut _39: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _40: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _41: &[u8];
    let mut _42: &mut context::PlaceOrderBumps;
    let mut _43: &mut context::PlaceOrderBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _53: std::result::Result<(), anchor_lang::error::Error>;
    let mut _54: anchor_lang::context::Context<'_, '_, '_, '_, context::PlaceOrder<'_>>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut context::PlaceOrder<'_>;
    let mut _57: &mut context::PlaceOrder<'_>;
    let mut _58: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _59: context::PlaceOrderBumps;
    let mut _60: account::Side;
    let mut _61: i64;
    let mut _62: i64;
    let mut _63: i64;
    let mut _64: u64;
    let mut _65: account::PlaceOrderType;
    let mut _66: u64;
    let mut _67: account::SelfTradeBehavior;
    let mut _68: u8;
    let mut _69: isize;
    let mut _71: !;
    let mut _72: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _74: &context::PlaceOrder<'_>;
    let mut _75: &anchor_lang::prelude::Pubkey;
    let mut _76: isize;
    let mut _77: isize;
    let mut _78: isize;
    let mut _79: isize;
    let mut _80: isize;
    let mut _81: isize;
    let mut _82: isize;
    let mut _83: isize;
    let mut _84: isize;
    let mut _85: isize;
    scope 1 {
        debug ix => _7;
        let _23: account::Side;
        let _24: i64;
        let _25: i64;
        let _26: i64;
        let _27: u64;
        let _28: account::PlaceOrderType;
        let _29: u64;
        let _30: account::SelfTradeBehavior;
        let _31: u8;
        scope 6 {
            debug side => _23;
            debug price_lots => _24;
            debug max_base_lots => _25;
            debug max_quote_lots_including_fees => _26;
            debug client_order_id => _27;
            debug order_type => _28;
            debug expiry_timestamp => _29;
            debug self_trade_behavior => _30;
            debug limit => _31;
            let mut _32: context::PlaceOrderBumps;
            scope 7 {
                debug __bumps => _32;
                let mut _33: std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
                scope 8 {
                    debug __reallocs => _33;
                    let mut _34: &[anchor_lang::prelude::AccountInfo<'_>];
                    scope 9 {
                        debug __remaining_accounts => _34;
                        let mut _35: context::PlaceOrder<'_>;
                        let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _50: context::PlaceOrder<'_>;
                        scope 10 {
                            debug __accounts => _35;
                            let _51: ();
                            let _70: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _73: ();
                            scope 15 {
                                debug result => _51;
                            }
                            scope 16 {
                                debug residual => _70;
                                scope 17 {
                                }
                            }
                            scope 18 {
                                debug val => _73;
                                scope 19 {
                                }
                            }
                        }
                        scope 11 {
                            debug residual => _47;
                            scope 12 {
                            }
                        }
                        scope 13 {
                            debug val => _50;
                            scope 14 {
                            }
                        }
                    }
                }
            }
        }
    }
    scope 2 {
        debug residual => _19;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _22;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = const "Instruction: PlaceOrder";
        _5 = &(*_6);
        _4 = anchor_lang::solana_program::log::sol_log(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_6);
        StorageDead(_4);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &(*_3);
        StorageLive(_16);
        _16 = RangeFull;
        _14 = <[u8] as Index<RangeFull>>::index(move _15, move _16) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_16);
        StorageDead(_15);
        _13 = &(*_14);
        _12 = &mut _13;
        _11 = &mut (*_12);
        _10 = <instruction::PlaceOrder as anchor_lang::AnchorDeserialize>::deserialize(move _11) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_11);
        StorageLive(_17);
        _17 = {closure@programs/openbook_v2/src/lib.rs:19:1: 19:11};
        _9 = std::result::Result::<instruction::PlaceOrder, std::io::Error>::map_err::<ErrorCode, {closure@programs/openbook_v2/src/lib.rs:19:1: 19:11}>(move _10, move _17) -> [return: bb4, unwind: bb30];
    }

    bb4: {
        StorageDead(_17);
        StorageDead(_10);
        _8 = <std::result::Result<instruction::PlaceOrder, ErrorCode> as Try>::branch(move _9) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_9);
        _18 = discriminant(_8);
        switchInt(move _18) -> [0: bb6, 1: bb8, otherwise: bb7];
    }

    bb6: {
        StorageLive(_22);
        _22 = move ((_8 as Continue).0: instruction::PlaceOrder);
        _7 = move _22;
        StorageDead(_22);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_8);
        StorageLive(_23);
        _23 = move (_7.0: account::Side);
        StorageLive(_24);
        _24 = (_7.1: i64);
        StorageLive(_25);
        _25 = (_7.2: i64);
        StorageLive(_26);
        _26 = (_7.3: i64);
        StorageLive(_27);
        _27 = (_7.4: u64);
        StorageLive(_28);
        _28 = move (_7.5: account::PlaceOrderType);
        StorageLive(_29);
        _29 = (_7.6: u64);
        StorageLive(_30);
        _30 = move (_7.7: account::SelfTradeBehavior);
        StorageLive(_31);
        _31 = (_7.8: u8);
        StorageLive(_32);
        _32 = <PlaceOrderBumps as Default>::default() -> [return: bb10, unwind continue];
    }

    bb7: {
        unreachable;
    }

    bb8: {
        StorageLive(_19);
        _19 = ((_8 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>);
        StorageLive(_21);
        _21 = _19;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, ErrorCode>>>::from_residual(move _21) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_21);
        StorageDead(_19);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_8);
        goto -> bb27;
    }

    bb10: {
        StorageLive(_33);
        _33 = BTreeSet::<anchor_lang::prelude::Pubkey>::new() -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageLive(_34);
        _34 = &(*_2);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        _38 = &(*_1);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &mut _34;
        _39 = &mut (*_40);
        StorageLive(_41);
        _41 = &(*_3);
        StorageLive(_42);
        StorageLive(_43);
        _43 = &mut _32;
        _42 = &mut (*_43);
        StorageLive(_44);
        StorageLive(_45);
        _45 = &mut _33;
        _44 = &mut (*_45);
        _37 = <context::PlaceOrder<'_> as anchor_lang::Accounts<'_, PlaceOrderBumps>>::try_accounts(move _38, move _39, move _41, move _42, move _44) -> [return: bb12, unwind: bb29];
    }

    bb12: {
        StorageDead(_44);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_39);
        StorageDead(_38);
        _36 = <std::result::Result<context::PlaceOrder<'_>, anchor_lang::error::Error> as Try>::branch(move _37) -> [return: bb13, unwind: bb29];
    }

    bb13: {
        StorageDead(_37);
        _46 = discriminant(_36);
        switchInt(move _46) -> [0: bb14, 1: bb15, otherwise: bb7];
    }

    bb14: {
        StorageLive(_50);
        _50 = move ((_36 as Continue).0: context::PlaceOrder<'_>);
        _35 = move _50;
        StorageDead(_50);
        _76 = discriminant(_36);
        StorageDead(_45);
        StorageDead(_43);
        StorageDead(_40);
        StorageDead(_36);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        StorageLive(_57);
        _57 = &mut _35;
        _56 = &mut (*_57);
        StorageLive(_58);
        _58 = &(*_34);
        StorageLive(_59);
        _59 = move _32;
        _54 = anchor_lang::context::Context::<'_, '_, '_, '_, context::PlaceOrder<'_>>::new(move _55, move _56, move _58, move _59) -> [return: bb17, unwind: bb29];
    }

    bb15: {
        StorageLive(_47);
        _47 = move ((_36 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb16, unwind: bb32];
    }

    bb16: {
        StorageDead(_49);
        StorageDead(_47);
        _82 = discriminant(_36);
        StorageDead(_45);
        StorageDead(_43);
        StorageDead(_40);
        StorageDead(_36);
        goto -> bb25;
    }

    bb17: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = move _23;
        StorageLive(_61);
        _61 = _24;
        StorageLive(_62);
        _62 = _25;
        StorageLive(_63);
        _63 = _26;
        StorageLive(_64);
        _64 = _27;
        StorageLive(_65);
        _65 = move _28;
        StorageLive(_66);
        _66 = _29;
        StorageLive(_67);
        _67 = move _30;
        StorageLive(_68);
        _68 = _31;
        _53 = openbook_v2::place_order(move _54, move _60, move _61, move _62, move _63, move _64, move _65, move _66, move _67, move _68) -> [return: bb18, unwind: bb29];
    }

    bb18: {
        StorageDead(_68);
        StorageDead(_67);
        StorageDead(_66);
        StorageDead(_65);
        StorageDead(_64);
        StorageDead(_63);
        StorageDead(_62);
        StorageDead(_61);
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb19, unwind: bb29];
    }

    bb19: {
        StorageDead(_53);
        _69 = discriminant(_52);
        switchInt(move _69) -> [0: bb20, 1: bb21, otherwise: bb7];
    }

    bb20: {
        StorageLive(_73);
        _73 = ((_52 as Continue).0: ());
        _51 = _73;
        StorageDead(_73);
        _78 = discriminant(_52);
        StorageDead(_57);
        StorageDead(_52);
        StorageLive(_74);
        _74 = &_35;
        StorageLive(_75);
        _75 = &(*_1);
        _0 = <context::PlaceOrder<'_> as anchor_lang::AccountsExit<'_>>::exit(move _74, move _75) -> [return: bb23, unwind: bb29];
    }

    bb21: {
        StorageLive(_70);
        _70 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_72);
        _72 = move _70;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _72) -> [return: bb22, unwind: bb31];
    }

    bb22: {
        StorageDead(_72);
        StorageDead(_70);
        _80 = discriminant(_52);
        StorageDead(_57);
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb25;
    }

    bb23: {
        StorageDead(_75);
        StorageDead(_74);
        StorageDead(_51);
        StorageDead(_35);
        StorageDead(_34);
        drop(_33) -> [return: bb24, unwind: bb30];
    }

    bb24: {
        StorageDead(_33);
        StorageDead(_32);
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_7);
        goto -> bb28;
    }

    bb25: {
        StorageDead(_35);
        StorageDead(_34);
        drop(_33) -> [return: bb26, unwind: bb30];
    }

    bb26: {
        StorageDead(_33);
        StorageDead(_32);
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        goto -> bb27;
    }

    bb27: {
        StorageDead(_7);
        goto -> bb28;
    }

    bb28: {
        return;
    }

    bb29 (cleanup): {
        drop(_33) -> [return: bb30, unwind terminate(cleanup)];
    }

    bb30 (cleanup): {
        resume;
    }

    bb31 (cleanup): {
        _84 = discriminant(_52);
        goto -> bb29;
    }

    bb32 (cleanup): {
        _85 = discriminant(_36);
        goto -> bb29;
    }
}
