// MIR for `account::_::{closure#0}` before PreCodegen

fn account::_::{closure#0}(_1: &{closure@programs/openbook_v2/src/account.rs:36:12: 36:27}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(account::EventHeapHeader) -> account::_::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<account::EventHeapHeader, account::_::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<EventHeapHeader, account::_::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
