// MIR for `account::<impl at programs/openbook_v2/src/account.rs:347:1: 349:12>::non_zero_key::{closure#0}` after PreCodegen

fn account::<impl at programs/openbook_v2/src/account.rs:347:1: 349:12>::non_zero_key::{closure#0}(_1: {closure@programs/openbook_v2/src/account.rs:352:27: 352:33}, _2: &T) -> anchor_lang::prelude::Pubkey {
    debug this => _2;
    let mut _0: anchor_lang::prelude::Pubkey;
    let mut _3: &T;

    bb0: {
        StorageLive(_3);
        _3 = &(*_2);
        _0 = <T as anchor_lang::Key>::key(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
