// MIR for `account::_::{closure#0}` after PreCodegen

fn account::_::{closure#0}(_1: &{closure@programs/openbook_v2/src/account.rs:166:12: 166:20}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(account::BookSide) -> account::_::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<account::BookSide, account::_::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<BookSide, account::_::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
