// MIR for `id` before PreCodegen

fn id() -> anchor_lang::prelude::Pubkey {
    let mut _0: anchor_lang::prelude::Pubkey;
    let mut _1: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_1);
        _1 = const {alloc51: &anchor_lang::prelude::Pubkey};
        _0 = (*_1);
        StorageDead(_1);
        return;
    }
}

alloc51 (static: ID, size: 32, align: 1) {
    0x00 │ 0b fe bf bd fb ab fa d0 b4 65 71 bf 95 8c 1e b8 │ .........eq.....
    0x10 │ 24 78 7b b0 99 4b b1 84 6b 29 78 07 1e 17 99 be │ $x{..K..k)x.....
}
