// MIR for `openbook_v2::consume_events` before PreCodegen

fn openbook_v2::consume_events(_1: anchor_lang::context::Context<'_, '_, '_, '_, context::ConsumeEvents<'_>>, _2: u64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug limit => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: ();

    bb0: {
        StorageLive(_3);
        _3 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _3);
        StorageDead(_3);
        return;
    }
}
