// MIR for `account::<impl at programs/openbook_v2/src/account.rs:338:53: 338:60>::default` before PreCodegen

fn account::<impl at programs/openbook_v2/src/account.rs:338:53: 338:60>::default() -> NonZeroPubkeyOption {
    let mut _0: account::NonZeroPubkeyOption;
    let mut _1: anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_1);
        _1 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = NonZeroPubkeyOption { key: move _1 };
        StorageDead(_1);
        return;
    }
}
