// MIR for `openbook_v2::place_order` before PreCodegen

fn openbook_v2::place_order(_1: anchor_lang::context::Context<'_, '_, '_, '_, context::PlaceOrder<'_>>, _2: account::Side, _3: i64, _4: i64, _5: i64, _6: u64, _7: account::PlaceOrderType, _8: u64, _9: account::SelfTradeBehavior, _10: u8) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug side => _2;
    debug price_lots => _3;
    debug max_base_lots => _4;
    debug max_quote_lots_including_fees => _5;
    debug client_order_id => _6;
    debug order_type => _7;
    debug expiry_timestamp => _8;
    debug self_trade_behavior => _9;
    debug limit => _10;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _11: ();

    bb0: {
        StorageLive(_11);
        _11 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _11);
        StorageDead(_11);
        return;
    }
}
