// MIR for `<impl at programs/switchboard/src/lib.rs:20:26: 20:35>::eq` before PreCodegen

fn <impl at programs/switchboard/src/lib.rs:20:26: 20:35>::eq(_1: &Hash, _2: &Hash) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: &[u8; 32];
    let _4: [u8; 32];
    let mut _5: &[u8; 32];
    let _6: [u8; 32];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).0: [u8; 32]);
        _3 = &_4;
        StorageLive(_5);
        StorageLive(_6);
        _6 = ((*_2).0: [u8; 32]);
        _5 = &_6;
        _0 = <[u8; 32] as PartialEq>::eq(move _3, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_3);
        StorageDead(_6);
        StorageDead(_4);
        return;
    }
}
