// MIR for `<impl at programs/switchboard/src/lib.rs:10:30: 10:39>::eq` before PreCodegen

fn <impl at programs/switchboard/src/lib.rs:10:30: 10:39>::eq(_1: &SwitchboardDecimal, _2: &SwitchboardDecimal) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: i128;
    let mut _5: i128;
    let mut _6: u32;
    let mut _7: u32;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).0: i128);
        StorageLive(_5);
        _5 = ((*_2).0: i128);
        _3 = Eq(move _4, move _5);
        switchInt(move _3) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        _6 = ((*_1).1: u32);
        StorageLive(_7);
        _7 = ((*_2).1: u32);
        _0 = Eq(move _6, move _7);
        StorageDead(_7);
        StorageDead(_6);
        goto -> bb3;
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        _0 = const false;
        goto -> bb3;
    }

    bb3: {
        StorageDead(_3);
        return;
    }
}
