// MIR for `<impl at programs/switchboard/src/lib.rs:10:19: 10:24>::fmt` before PreCodegen

fn <impl at programs/switchboard/src/lib.rs:10:19: 10:24>::fmt(_1: &SwitchboardDecimal, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &dyn std::fmt::Debug;
    let mut _9: &i128;
    let _10: &i128;
    let _11: i128;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &dyn std::fmt::Debug;
    let mut _15: &&u32;
    let _16: &&u32;
    let _17: &u32;
    let _18: u32;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        StorageLive(_5);
        _5 = const "SwitchboardDecimal";
        _4 = &(*_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = const "mantissa";
        _6 = &(*_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        _11 = ((*_1).0: i128);
        _10 = &_11;
        _9 = &(*_10);
        _8 = move _9 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_9);
        StorageLive(_12);
        StorageLive(_13);
        _13 = const "scale";
        _12 = &(*_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _18 = ((*_1).1: u32);
        _17 = &_18;
        _16 = &_17;
        _15 = &(*_16);
        _14 = move _15 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_15);
        _0 = Formatter::<'_>::debug_struct_field2_finish(move _3, move _4, move _6, move _8, move _12, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_12);
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_13);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_7);
        StorageDead(_5);
        return;
    }
}
