// MIR for `<impl at programs/switchboard/src/lib.rs:26:1: 26:21>::clone` after PreCodegen

fn <impl at programs/switchboard/src/lib.rs:26:1: 26:21>::clone(_1: &AggregatorRound) -> AggregatorRound {
    debug self => _1;
    let mut _0: AggregatorRound;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
