// MIR for `<impl at programs/switchboard/src/lib.rs:10:10: 10:17>::default` before PreCodegen

fn <impl at programs/switchboard/src/lib.rs:10:10: 10:17>::default() -> SwitchboardDecimal {
    let mut _0: SwitchboardDecimal;
    let mut _1: i128;
    let mut _2: u32;

    bb0: {
        StorageLive(_1);
        _1 = <i128 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u32 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = SwitchboardDecimal { mantissa: move _1, scale: move _2 };
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
