// MIR for `program::<impl at programs/switchboard/src/lib.rs:5:1: 5:11>::id` before PreCodegen

fn program::<impl at programs/switchboard/src/lib.rs:5:1: 5:11>::id() -> anchor_lang::prelude::Pubkey {
    let mut _0: anchor_lang::prelude::Pubkey;
    let mut _1: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_1);
        _1 = const {alloc37: &anchor_lang::prelude::Pubkey};
        _0 = (*_1);
        StorageDead(_1);
        return;
    }
}

alloc37 (static: ID, size: 32, align: 1) {
    0x00 │ 06 88 51 c6 8c 68 32 f0 2f a5 81 b1 bf 49 1b 77 │ ..Q..h2./....I.w
    0x10 │ ca 41 77 6b a2 b9 88 b5 a6 fa ba 8e e3 a2 ec 90 │ .Awk............
}
