// MIR for `check_id` before PreCodegen

fn check_id(_1: &anchor_lang::prelude::Pubkey) -> bool {
    debug id => _1;
    let mut _0: bool;
    let mut _2: &&anchor_lang::prelude::Pubkey;
    let mut _3: &&anchor_lang::prelude::Pubkey;
    let _4: &anchor_lang::prelude::Pubkey;
    let _5: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_2);
        _2 = &_1;
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = const {alloc37: &anchor_lang::prelude::Pubkey};
        _4 = &(*_5);
        _3 = &_4;
        _0 = <&anchor_lang::prelude::Pubkey as PartialEq>::eq(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}

alloc37 (static: ID, size: 32, align: 1) {
    0x00 │ 06 88 51 c6 8c 68 32 f0 2f a5 81 b1 bf 49 1b 77 │ ..Q..h2./....I.w
    0x10 │ ca 41 77 6b a2 b9 88 b5 a6 fa ba 8e e3 a2 ec 90 │ .Awk............
}
