// MIR for `<impl at programs/switchboard/src/lib.rs:28:30: 28:32>::assert_receiver_is_total_eq` before PreCodegen

fn <impl at programs/switchboard/src/lib.rs:28:30: 28:32>::assert_receiver_is_total_eq(_1: &AggregatorRound) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
