// MIR for `<impl at programs/switchboard/src/lib.rs:68:1: 68:30>::clone` after PreCodegen

fn <impl at programs/switchboard/src/lib.rs:68:1: 68:30>::clone(_1: &AggregatorAccountData) -> AggregatorAccountData {
    debug self => _1;
    let mut _0: AggregatorAccountData;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                            scope 11 {
                                                scope 12 {
                                                    scope 13 {
                                                        scope 14 {
                                                            scope 15 {
                                                                scope 16 {
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
