// MIR for `__idl::<impl at programs/switchboard/src/lib.rs:5:1: 5:11>::try_accounts::{closure#0}` before PreCodegen

fn __idl::<impl at programs/switchboard/src/lib.rs:5:1: 5:11>::try_accounts::{closure#0}(_1: {closure@programs/switchboard/src/lib.rs:5:1: 5:11}, _2: anchor_lang::error::Error) -> anchor_lang::error::Error {
    debug e => _2;
    let mut _0: anchor_lang::error::Error;
    let mut _3: anchor_lang::error::Error;

    bb0: {
        StorageLive(_3);
        _3 = move _2;
        _0 = anchor_lang::error::Error::with_account_name::<&str>(move _3, const "authority") -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
