// MIR for `events::<impl at programs\kvault\src\events.rs:9:1: 9:9>::deserialize_reader` after PreCodegen

fn events::<impl at programs\kvault\src\events.rs:9:1: 9:9>::deserialize_reader(_1: &mut R) -> std::result::Result<DepositResultEvent, std::io::Error> {
    debug reader => _1;
    let mut _0: std::result::Result<events::DepositResultEvent, std::io::Error>;
    let mut _2: events::DepositResultEvent;
    let mut _3: u64;
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u64>;
    let mut _5: std::result::Result<u64, std::io::Error>;
    let mut _6: &mut R;
    let mut _7: isize;
    let _8: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _9: !;
    let mut _10: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _11: u64;
    let mut _12: u64;
    let mut _13: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u64>;
    let mut _14: std::result::Result<u64, std::io::Error>;
    let mut _15: &mut R;
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _20: u64;
    let mut _21: u64;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u64>;
    let mut _23: std::result::Result<u64, std::io::Error>;
    let mut _24: &mut R;
    let mut _25: isize;
    let _26: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _27: !;
    let mut _28: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _29: u64;
    let mut _30: bool;
    let mut _31: bool;
    let mut _32: isize;
    let mut _33: isize;
    let mut _34: isize;
    let mut _35: isize;
    let mut _36: isize;
    let mut _37: isize;
    let mut _38: isize;
    let mut _39: isize;
    let mut _40: isize;
    let mut _41: isize;
    let mut _42: isize;
    let mut _43: isize;
    let mut _44: isize;
    let mut _45: isize;
    let mut _46: isize;
    scope 1 {
        debug residual => _8;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _11;
        scope 4 {
        }
    }
    scope 5 {
        debug residual => _17;
        scope 6 {
        }
    }
    scope 7 {
        debug val => _20;
        scope 8 {
        }
    }
    scope 9 {
        debug residual => _26;
        scope 10 {
        }
    }
    scope 11 {
        debug val => _29;
        scope 12 {
        }
    }

    bb0: {
        _31 = const false;
        _30 = const false;
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &mut (*_1);
        _5 = <u64 as BorshDeserialize>::deserialize_reader::<R>(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <std::result::Result<u64, std::io::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb18];
    }

    bb2: {
        _31 = const true;
        StorageDead(_5);
        _7 = discriminant(_4);
        switchInt(move _7) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_11);
        _11 = ((_4 as Continue).0: u64);
        _3 = _11;
        StorageDead(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &mut (*_1);
        _14 = <u64 as BorshDeserialize>::deserialize_reader::<R>(move _15) -> [return: bb7, unwind: bb23];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_8);
        _8 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_10);
        _10 = move _8;
        _0 = <std::result::Result<DepositResultEvent, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _10) -> [return: bb6, unwind: bb23];
    }

    bb6: {
        StorageDead(_10);
        StorageDead(_8);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb20;
    }

    bb7: {
        StorageDead(_15);
        _13 = <std::result::Result<u64, std::io::Error> as Try>::branch(move _14) -> [return: bb8, unwind: bb23];
    }

    bb8: {
        _30 = const true;
        StorageDead(_14);
        _16 = discriminant(_13);
        switchInt(move _16) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_20);
        _20 = ((_13 as Continue).0: u64);
        _12 = _20;
        StorageDead(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &mut (*_1);
        _23 = <u64 as BorshDeserialize>::deserialize_reader::<R>(move _24) -> [return: bb12, unwind: bb22];
    }

    bb10: {
        StorageLive(_17);
        _17 = move ((_13 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<DepositResultEvent, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _19) -> [return: bb11, unwind: bb22];
    }

    bb11: {
        StorageDead(_19);
        StorageDead(_17);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb19;
    }

    bb12: {
        StorageDead(_24);
        _22 = <std::result::Result<u64, std::io::Error> as Try>::branch(move _23) -> [return: bb13, unwind: bb22];
    }

    bb13: {
        StorageDead(_23);
        _25 = discriminant(_22);
        switchInt(move _25) -> [0: bb14, 1: bb15, otherwise: bb4];
    }

    bb14: {
        StorageLive(_29);
        _29 = ((_22 as Continue).0: u64);
        _21 = _29;
        StorageDead(_29);
        _2 = DepositResultEvent { shares_to_mint: move _3, token_to_deposit: move _12, crank_funds_to_deposit: move _21 };
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        _0 = std::result::Result::<DepositResultEvent, std::io::Error>::Ok(move _2);
        StorageDead(_2);
        _32 = discriminant(_22);
        StorageDead(_22);
        _34 = discriminant(_13);
        _30 = const false;
        StorageDead(_13);
        _36 = discriminant(_4);
        _31 = const false;
        StorageDead(_4);
        goto -> bb17;
    }

    bb15: {
        StorageLive(_26);
        _26 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_28);
        _28 = move _26;
        _0 = <std::result::Result<DepositResultEvent, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _28) -> [return: bb16, unwind: bb21];
    }

    bb16: {
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        _38 = discriminant(_22);
        StorageDead(_22);
        goto -> bb19;
    }

    bb17: {
        return;
    }

    bb18 (cleanup): {
        resume;
    }

    bb19: {
        _40 = discriminant(_13);
        _30 = const false;
        StorageDead(_13);
        goto -> bb20;
    }

    bb20: {
        _42 = discriminant(_4);
        _31 = const false;
        StorageDead(_4);
        goto -> bb17;
    }

    bb21 (cleanup): {
        _44 = discriminant(_22);
        goto -> bb22;
    }

    bb22 (cleanup): {
        _45 = discriminant(_13);
        goto -> bb23;
    }

    bb23 (cleanup): {
        _46 = discriminant(_4);
        goto -> bb18;
    }
}
