// MIR for `check_id` before PreCodegen

fn check_id(_1: &anchor_lang::prelude::Pubkey) -> bool {
    debug id => _1;
    let mut _0: bool;
    let mut _2: &&anchor_lang::prelude::Pubkey;
    let mut _3: &&anchor_lang::prelude::Pubkey;
    let _4: &anchor_lang::prelude::Pubkey;
    let _5: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_2);
        _2 = &_1;
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = const {alloc73: &anchor_lang::prelude::Pubkey};
        _4 = &(*_5);
        _3 = &_4;
        _0 = <&anchor_lang::prelude::Pubkey as PartialEq>::eq(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}

alloc73 (static: ID, size: 32, align: 1) {
    0x00 │ 04 d9 0a f1 db 89 39 ec 35 ff 94 d9 64 0d 57 dc │ ......9.5...d.W.
    0x10 │ c3 27 94 bb 3e 1b b6 6f d3 ae 84 9a 84 dc db 94 │ .'..>..o........
}
