// MIR for `handlers::handler_update_vault_config::<impl at programs\kvault\src\handlers\handler_update_vault_config.rs:25:10: 25:15>::clone` after PreCodegen

fn handlers::handler_update_vault_config::<impl at programs\kvault\src\handlers\handler_update_vault_config.rs:25:10: 25:15>::clone(_1: &handlers::handler_update_vault_config::VaultConfigField) -> handlers::handler_update_vault_config::VaultConfigField {
    debug self => _1;
    let mut _0: handlers::handler_update_vault_config::VaultConfigField;

    bb0: {
        _0 = (*_1);
        return;
    }
}
