// MIR for `handlers::handler_withdraw::<impl at programs\kvault\src\handlers\handler_withdraw.rs:64:10: 64:18>::default` before PreCodegen

fn handlers::handler_withdraw::<impl at programs\kvault\src\handlers\handler_withdraw.rs:64:10: 64:18>::default() -> WithdrawBumps {
    let mut _0: handlers::handler_withdraw::WithdrawBumps;
    let mut _1: handlers::handler_withdraw::WithdrawFromAvailableBumps;
    let mut _2: handlers::handler_withdraw::WithdrawFromInvestedBumps;

    bb0: {
        StorageLive(_1);
        _1 = <WithdrawFromAvailableBumps as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <WithdrawFromInvestedBumps as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = WithdrawBumps { withdraw_from_available: move _1, withdraw_from_reserve_accounts: move _2, event_authority: const _ };
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
