// MIR for `state::<impl at programs\kvault\src\state.rs:443:1: 443:21>::can_be_removed` before PreCodegen

fn state::<impl at programs\kvault\src\state.rs:443:1: 443:21>::can_be_removed(_1: &VaultAllocation) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: bool;
    let mut _3: u64;
    let mut _4: u64;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = ((*_1).6: u64);
        _2 = Eq(move _3, const 0_u64);
        switchInt(move _2) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_4);
        _4 = ((*_1).2: u64);
        _0 = Eq(move _4, const 0_u64);
        StorageDead(_4);
        goto -> bb3;
    }

    bb2: {
        StorageDead(_3);
        _0 = const false;
        goto -> bb3;
    }

    bb3: {
        StorageDead(_2);
        return;
    }
}
