// MIR for `handlers::handler_update_vault_config::<impl at programs\kvault\src\handlers\handler_update_vault_config.rs:25:30: 25:45>::serialize` before PreCodegen

fn handlers::handler_update_vault_config::<impl at programs\kvault\src\handlers\handler_update_vault_config.rs:25:30: 25:45>::serialize(_1: &handlers::handler_update_vault_config::VaultConfigField, _2: &mut W) -> std::result::Result<(), std::io::Error> {
    debug self => _1;
    debug writer => _2;
    let mut _0: std::result::Result<(), std::io::Error>;
    let _3: u8;
    let mut _4: isize;
    let _5: ();
    let mut _6: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _7: std::result::Result<(), std::io::Error>;
    let mut _8: &mut W;
    let mut _9: &[u8];
    let mut _10: &[u8; 1];
    let _11: &[u8; 1];
    let _12: [u8; 1];
    let mut _13: u8;
    let mut _14: isize;
    let mut _16: !;
    let mut _17: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _19: ();
    let mut _20: isize;
    let mut _21: ();
    let mut _22: isize;
    let mut _23: isize;
    let mut _24: isize;
    let mut _25: isize;
    let mut _26: isize;
    scope 1 {
        debug variant_idx => _3;
        let _15: std::result::Result<std::convert::Infallible, std::io::Error>;
        let _18: ();
        scope 2 {
            debug residual => _15;
            scope 3 {
            }
        }
        scope 4 {
            debug val => _18;
            scope 5 {
            }
        }
    }

    bb0: {
        StorageLive(_3);
        _4 = discriminant((*_1));
        switchInt(move _4) -> [0: bb3, 1: bb4, 2: bb5, 3: bb6, 4: bb7, 5: bb8, 6: bb9, 7: bb10, 8: bb11, 9: bb12, 10: bb13, 11: bb14, 12: bb15, 13: bb1, otherwise: bb2];
    }

    bb1: {
        _3 = const 13_u8;
        goto -> bb16;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        _3 = const 0_u8;
        goto -> bb16;
    }

    bb4: {
        _3 = const 1_u8;
        goto -> bb16;
    }

    bb5: {
        _3 = const 2_u8;
        goto -> bb16;
    }

    bb6: {
        _3 = const 3_u8;
        goto -> bb16;
    }

    bb7: {
        _3 = const 4_u8;
        goto -> bb16;
    }

    bb8: {
        _3 = const 5_u8;
        goto -> bb16;
    }

    bb9: {
        _3 = const 6_u8;
        goto -> bb16;
    }

    bb10: {
        _3 = const 7_u8;
        goto -> bb16;
    }

    bb11: {
        _3 = const 8_u8;
        goto -> bb16;
    }

    bb12: {
        _3 = const 9_u8;
        goto -> bb16;
    }

    bb13: {
        _3 = const 10_u8;
        goto -> bb16;
    }

    bb14: {
        _3 = const 11_u8;
        goto -> bb16;
    }

    bb15: {
        _3 = const 12_u8;
        goto -> bb16;
    }

    bb16: {
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &mut (*_2);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = _3;
        _12 = core::num::<impl u8>::to_le_bytes(move _13) -> [return: bb17, unwind continue];
    }

    bb17: {
        StorageDead(_13);
        _11 = &_12;
        _10 = &(*_11);
        _9 = move _10 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_10);
        _7 = <W as std::io::Write>::write_all(move _8, move _9) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_9);
        StorageDead(_8);
        _6 = <std::result::Result<(), std::io::Error> as Try>::branch(move _7) -> [return: bb19, unwind: bb39];
    }

    bb19: {
        StorageDead(_7);
        _14 = discriminant(_6);
        switchInt(move _14) -> [0: bb20, 1: bb21, otherwise: bb2];
    }

    bb20: {
        StorageLive(_18);
        _18 = ((_6 as Continue).0: ());
        _5 = _18;
        StorageDead(_18);
        _22 = discriminant(_6);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_6);
        StorageDead(_5);
        StorageLive(_19);
        _20 = discriminant((*_1));
        switchInt(move _20) -> [0: bb24, 1: bb25, 2: bb26, 3: bb27, 4: bb28, 5: bb29, 6: bb30, 7: bb31, 8: bb32, 9: bb33, 10: bb34, 11: bb35, 12: bb36, 13: bb23, otherwise: bb2];
    }

    bb21: {
        StorageLive(_15);
        _15 = move ((_6 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_17);
        _17 = move _15;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _17) -> [return: bb22, unwind: bb40];
    }

    bb22: {
        StorageDead(_17);
        StorageDead(_15);
        _24 = discriminant(_6);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_3);
        goto -> bb38;
    }

    bb23: {
        _19 = const ();
        goto -> bb37;
    }

    bb24: {
        _19 = const ();
        goto -> bb37;
    }

    bb25: {
        _19 = const ();
        goto -> bb37;
    }

    bb26: {
        _19 = const ();
        goto -> bb37;
    }

    bb27: {
        _19 = const ();
        goto -> bb37;
    }

    bb28: {
        _19 = const ();
        goto -> bb37;
    }

    bb29: {
        _19 = const ();
        goto -> bb37;
    }

    bb30: {
        _19 = const ();
        goto -> bb37;
    }

    bb31: {
        _19 = const ();
        goto -> bb37;
    }

    bb32: {
        _19 = const ();
        goto -> bb37;
    }

    bb33: {
        _19 = const ();
        goto -> bb37;
    }

    bb34: {
        _19 = const ();
        goto -> bb37;
    }

    bb35: {
        _19 = const ();
        goto -> bb37;
    }

    bb36: {
        _19 = const ();
        goto -> bb37;
    }

    bb37: {
        StorageDead(_19);
        StorageLive(_21);
        _21 = ();
        _0 = std::result::Result::<(), std::io::Error>::Ok(move _21);
        StorageDead(_21);
        StorageDead(_3);
        goto -> bb38;
    }

    bb38: {
        return;
    }

    bb39 (cleanup): {
        resume;
    }

    bb40 (cleanup): {
        _26 = discriminant(_6);
        goto -> bb39;
    }
}
