// MIR for `handlers::handler_update_reserve_allocation::<impl at programs\kvault\src\handlers\handler_update_reserve_allocation.rs:57:10: 57:18>::default` before PreCodegen

fn handlers::handler_update_reserve_allocation::<impl at programs\kvault\src\handlers\handler_update_reserve_allocation.rs:57:10: 57:18>::default() -> UpdateReserveAllocationBumps {
    let mut _0: handlers::handler_update_reserve_allocation::UpdateReserveAllocationBumps;

    bb0: {
        _0 = UpdateReserveAllocationBumps { ctoken_vault: const _ };
        return;
    }
}
