// MIR for `handlers::handler_update_vault_config::<impl at programs\kvault\src\handlers\handler_update_vault_config.rs:25:23: 25:28>::fmt` after PreCodegen

fn handlers::handler_update_vault_config::<impl at programs\kvault\src\handlers\handler_update_vault_config.rs:25:23: 25:28>::fmt(_1: &handlers::handler_update_vault_config::VaultConfigField, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let mut _5: isize;
    let _6: &str;
    let _7: &str;
    let _8: &str;
    let _9: &str;
    let _10: &str;
    let _11: &str;
    let _12: &str;
    let _13: &str;
    let _14: &str;
    let _15: &str;
    let _16: &str;
    let _17: &str;
    let _18: &str;
    let _19: &str;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        _5 = discriminant((*_1));
        switchInt(move _5) -> [0: bb3, 1: bb4, 2: bb5, 3: bb6, 4: bb7, 5: bb8, 6: bb9, 7: bb10, 8: bb11, 9: bb12, 10: bb13, 11: bb14, 12: bb15, 13: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_19);
        _19 = const "UnallocatedTokensCap";
        _4 = &(*_19);
        StorageDead(_19);
        goto -> bb16;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_6);
        _6 = const "PerformanceFeeBps";
        _4 = &(*_6);
        StorageDead(_6);
        goto -> bb16;
    }

    bb4: {
        StorageLive(_7);
        _7 = const "ManagementFeeBps";
        _4 = &(*_7);
        StorageDead(_7);
        goto -> bb16;
    }

    bb5: {
        StorageLive(_8);
        _8 = const "MinDepositAmount";
        _4 = &(*_8);
        StorageDead(_8);
        goto -> bb16;
    }

    bb6: {
        StorageLive(_9);
        _9 = const "MinWithdrawAmount";
        _4 = &(*_9);
        StorageDead(_9);
        goto -> bb16;
    }

    bb7: {
        StorageLive(_10);
        _10 = const "MinInvestAmount";
        _4 = &(*_10);
        StorageDead(_10);
        goto -> bb16;
    }

    bb8: {
        StorageLive(_11);
        _11 = const "MinInvestDelaySlots";
        _4 = &(*_11);
        StorageDead(_11);
        goto -> bb16;
    }

    bb9: {
        StorageLive(_12);
        _12 = const "CrankFundFeePerReserve";
        _4 = &(*_12);
        StorageDead(_12);
        goto -> bb16;
    }

    bb10: {
        StorageLive(_13);
        _13 = const "PendingVaultAdmin";
        _4 = &(*_13);
        StorageDead(_13);
        goto -> bb16;
    }

    bb11: {
        StorageLive(_14);
        _14 = const "Name";
        _4 = &(*_14);
        StorageDead(_14);
        goto -> bb16;
    }

    bb12: {
        StorageLive(_15);
        _15 = const "LookupTable";
        _4 = &(*_15);
        StorageDead(_15);
        goto -> bb16;
    }

    bb13: {
        StorageLive(_16);
        _16 = const "Farm";
        _4 = &(*_16);
        StorageDead(_16);
        goto -> bb16;
    }

    bb14: {
        StorageLive(_17);
        _17 = const "AllocationAdmin";
        _4 = &(*_17);
        StorageDead(_17);
        goto -> bb16;
    }

    bb15: {
        StorageLive(_18);
        _18 = const "UnallocatedWeight";
        _4 = &(*_18);
        StorageDead(_18);
        goto -> bb16;
    }

    bb16: {
        _0 = Formatter::<'_>::write_str(move _3, move _4) -> [return: bb17, unwind continue];
    }

    bb17: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
