// MIR for `state::_::{closure#0}` after PreCodegen

fn state::_::{closure#0}(_1: &{closure@programs\kvault\src\state.rs:17:12: 17:22}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(state::VaultState) -> state::_::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<state::VaultState, state::_::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<state::VaultState, state::_::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
