// MIR for `program::<impl at programs\kvault\src\lib.rs:32:1: 32:11>::id` before PreCodegen

fn program::<impl at programs\kvault\src\lib.rs:32:1: 32:11>::id() -> anchor_lang::prelude::Pubkey {
    let mut _0: anchor_lang::prelude::Pubkey;
    let mut _1: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_1);
        _1 = const {alloc73: &anchor_lang::prelude::Pubkey};
        _0 = (*_1);
        StorageDead(_1);
        return;
    }
}

alloc73 (static: ID, size: 32, align: 1) {
    0x00 │ 04 d9 0a f1 db 89 39 ec 35 ff 94 d9 64 0d 57 dc │ ......9.5...d.W.
    0x10 │ c3 27 94 bb 3e 1b b6 6f d3 ae 84 9a 84 dc db 94 │ .'..>..o........
}
