// MIR for `encoded_name_to_label::{closure#0}` after PreCodegen

fn encoded_name_to_label::{closure#0}(_1: {closure@programs\kvault\src\operations\vault_operations.rs:909:18: 909:21}, _2: &str) -> String {
    debug x => _2;
    let mut _0: std::string::String;
    let mut _3: &str;
    let _4: &str;
    let mut _5: &str;
    let mut _6: char;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &(*_2);
        StorageLive(_6);
        _6 = <char as From<u8>>::from(const 0_u8) -> [return: bb1, unwind continue];
    }

    bb1: {
        _4 = core::str::<impl str>::trim_matches::<'_, char>(move _5, move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        _3 = &(*_4);
        StorageDead(_6);
        StorageDead(_5);
        _0 = <str as ToString>::to_string(move _3) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
