// MIR for `state::<impl at programs\kvault\src\state.rs:82:1: 82:16>::allocation_for_reserve::{closure#0}` after PreCodegen

fn state::<impl at programs\kvault\src\state.rs:82:1: 82:16>::allocation_for_reserve::{closure#0}(_1: &mut {closure@programs\kvault\src\state.rs:210:19: 210:22}, _2: &&VaultAllocation) -> bool {
    debug a => _2;
    debug reserve => (*((*_1).0: &anchor_lang::prelude::Pubkey));
    let mut _0: bool;
    let mut _3: &anchor_lang::prelude::Pubkey;
    let mut _4: &anchor_lang::prelude::Pubkey;
    let mut _5: &state::VaultAllocation;
    let mut _6: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_3);
        _5 = deref_copy (*_2);
        _3 = &((*_5).0: anchor_lang::prelude::Pubkey);
        StorageLive(_4);
        _6 = deref_copy ((*_1).0: &anchor_lang::prelude::Pubkey);
        _4 = &(*_6);
        _0 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
