// MIR for `kamino_vault::remove_allocation` after PreCodegen

fn kamino_vault::remove_allocation(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_remove_allocation::RemoveAllocation<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_remove_allocation::RemoveAllocation<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = handlers::handler_remove_allocation::process(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
