// MIR for `instruction::<impl at programs\kvault\src\lib.rs:32:1: 32:11>::deserialize_reader` before PreCodegen

fn instruction::<impl at programs\kvault\src\lib.rs:32:1: 32:11>::deserialize_reader(_1: &mut R) -> std::result::Result<instruction::WithdrawPendingFees, std::io::Error> {
    debug reader => _1;
    let mut _0: std::result::Result<instruction::WithdrawPendingFees, std::io::Error>;
    let mut _2: instruction::WithdrawPendingFees;

    bb0: {
        StorageLive(_2);
        _2 = instruction::WithdrawPendingFees;
        _0 = std::result::Result::<instruction::WithdrawPendingFees, std::io::Error>::Ok(move _2);
        StorageDead(_2);
        return;
    }
}
