// MIR for `effects::<impl at programs\kvault\src\operations\effects.rs:19:17: 19:24>::default` after PreCodegen

fn effects::<impl at programs\kvault\src\operations\effects.rs:19:17: 19:24>::default() -> WithdrawPendingFeesEffects {
    let mut _0: operations::effects::WithdrawPendingFeesEffects;
    let mut _1: u64;
    let mut _2: u64;
    let mut _3: u64;
    let mut _4: u64;

    bb0: {
        StorageLive(_1);
        _1 = <u64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u64 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <u64 as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        _0 = WithdrawPendingFeesEffects { available_to_send_to_user: move _1, invested_to_disinvest_ctokens: move _2, invested_liquidity_to_send_to_user: move _3, invested_liquidity_to_disinvest: move _4 };
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
