// MIR for `kamino_vault::give_up_pending_fees` before PreCodegen

fn kamino_vault::give_up_pending_fees(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_give_up_pending_fees::GiveUpPendingFees<'_>>, _2: u64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug max_amount_to_give_up => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_give_up_pending_fees::GiveUpPendingFees<'_>>;
    let mut _4: u64;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = handlers::handler_give_up_pending_fees::process(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
