// MIR for `handlers::handler_withdraw::__client_accounts_withdraw::<impl at programs\kvault\src\handlers\handler_withdraw.rs:64:10: 64:18>::to_account_metas` after PreCodegen

fn handlers::handler_withdraw::__client_accounts_withdraw::<impl at programs\kvault\src\handlers\handler_withdraw.rs:64:10: 64:18>::to_account_metas(_1: &handlers::handler_withdraw::__client_accounts_withdraw::Withdraw, _2: Option<bool>) -> Vec<AccountMeta> {
    debug self => _1;
    debug is_signer => _2;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _3: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let _4: ();
    let mut _5: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _6: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _7: &handlers::handler_withdraw::__client_accounts_withdraw_from_available::WithdrawFromAvailable;
    let mut _8: std::option::Option<bool>;
    let _9: ();
    let mut _10: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _11: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _12: &handlers::handler_withdraw::__client_accounts_withdraw_from_invested::WithdrawFromInvested;
    let mut _13: std::option::Option<bool>;
    let _14: ();
    let mut _15: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _16: anchor_lang::prelude::AccountMeta;
    let mut _17: anchor_lang::prelude::Pubkey;
    let _18: ();
    let mut _19: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _20: anchor_lang::prelude::AccountMeta;
    let mut _21: anchor_lang::prelude::Pubkey;
    scope 1 {
        debug account_metas => _3;
    }

    bb0: {
        StorageLive(_3);
        _3 = Vec::<AccountMeta>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _3;
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).0: handlers::handler_withdraw::__client_accounts_withdraw_from_available::WithdrawFromAvailable);
        StorageLive(_8);
        _8 = Option::<bool>::None;
        _6 = <handlers::handler_withdraw::__client_accounts_withdraw_from_available::WithdrawFromAvailable as anchor_lang::ToAccountMetas>::to_account_metas(move _7, move _8) -> [return: bb2, unwind: bb10];
    }

    bb2: {
        StorageDead(_8);
        StorageDead(_7);
        _4 = <Vec<AccountMeta> as Extend<AccountMeta>>::extend::<Vec<AccountMeta>>(move _5, move _6) -> [return: bb3, unwind: bb10];
    }

    bb3: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &mut _3;
        StorageLive(_11);
        StorageLive(_12);
        _12 = &((*_1).1: handlers::handler_withdraw::__client_accounts_withdraw_from_invested::WithdrawFromInvested);
        StorageLive(_13);
        _13 = Option::<bool>::None;
        _11 = <handlers::handler_withdraw::__client_accounts_withdraw_from_invested::WithdrawFromInvested as anchor_lang::ToAccountMetas>::to_account_metas(move _12, move _13) -> [return: bb4, unwind: bb10];
    }

    bb4: {
        StorageDead(_13);
        StorageDead(_12);
        _9 = <Vec<AccountMeta> as Extend<AccountMeta>>::extend::<Vec<AccountMeta>>(move _10, move _11) -> [return: bb5, unwind: bb10];
    }

    bb5: {
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &mut _3;
        StorageLive(_16);
        StorageLive(_17);
        _17 = ((*_1).2: anchor_lang::prelude::Pubkey);
        _16 = AccountMeta::new_readonly(move _17, const false) -> [return: bb6, unwind: bb10];
    }

    bb6: {
        StorageDead(_17);
        _14 = Vec::<AccountMeta>::push(move _15, move _16) -> [return: bb7, unwind: bb10];
    }

    bb7: {
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        StorageLive(_18);
        StorageLive(_19);
        _19 = &mut _3;
        StorageLive(_20);
        StorageLive(_21);
        _21 = ((*_1).3: anchor_lang::prelude::Pubkey);
        _20 = AccountMeta::new_readonly(move _21, const false) -> [return: bb8, unwind: bb10];
    }

    bb8: {
        StorageDead(_21);
        _18 = Vec::<AccountMeta>::push(move _19, move _20) -> [return: bb9, unwind: bb10];
    }

    bb9: {
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_18);
        _0 = move _3;
        StorageDead(_3);
        return;
    }

    bb10 (cleanup): {
        drop(_3) -> [return: bb11, unwind terminate(cleanup)];
    }

    bb11 (cleanup): {
        resume;
    }
}
