// MIR for `handlers::handler_initialize_shares_metadata::<impl at programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18>::to_account_infos` after PreCodegen

fn handlers::handler_initialize_shares_metadata::<impl at programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18>::to_account_infos(_1: &handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>) -> Vec<anchor_lang::prelude::AccountInfo<'_>> {
    debug self => _1;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _2: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let _3: ();
    let mut _4: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _5: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _6: &anchor_lang::prelude::Signer<'_>;
    let _7: ();
    let mut _8: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _9: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _10: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let _11: ();
    let mut _12: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _13: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _14: &anchor_lang::prelude::Account<'_, anchor_spl::token::Mint>;
    let _15: ();
    let mut _16: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _17: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _18: &anchor_lang::prelude::AccountInfo<'_>;
    let _19: ();
    let mut _20: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _21: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _22: &anchor_lang::prelude::AccountInfo<'_>;
    let _23: ();
    let mut _24: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _25: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _26: &anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>;
    let _27: ();
    let mut _28: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _29: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _30: &anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>;
    let _31: ();
    let mut _32: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _33: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _34: &anchor_lang::prelude::Program<'_, anchor_spl::metadata::Metadata>;
    scope 1 {
        debug account_infos => _2;
    }

    bb0: {
        StorageLive(_2);
        _2 = Vec::<anchor_lang::prelude::AccountInfo<'_>>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &mut _2;
        StorageLive(_5);
        StorageLive(_6);
        _6 = &((*_1).0: anchor_lang::prelude::Signer<'_>);
        _5 = <anchor_lang::prelude::Signer<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _6) -> [return: bb2, unwind: bb18];
    }

    bb2: {
        StorageDead(_6);
        _3 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _4, move _5) -> [return: bb3, unwind: bb18];
    }

    bb3: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &mut _2;
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).1: anchor_lang::prelude::AccountLoader<'_, state::VaultState>);
        _9 = <anchor_lang::prelude::AccountLoader<'_, state::VaultState> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _10) -> [return: bb4, unwind: bb18];
    }

    bb4: {
        StorageDead(_10);
        _7 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _8, move _9) -> [return: bb5, unwind: bb18];
    }

    bb5: {
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_11);
        StorageLive(_12);
        _12 = &mut _2;
        StorageLive(_13);
        StorageLive(_14);
        _14 = &((*_1).2: anchor_lang::prelude::Account<'_, anchor_spl::token::Mint>);
        _13 = <anchor_lang::prelude::Account<'_, anchor_spl::token::Mint> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _14) -> [return: bb6, unwind: bb18];
    }

    bb6: {
        StorageDead(_14);
        _11 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _12, move _13) -> [return: bb7, unwind: bb18];
    }

    bb7: {
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &mut _2;
        StorageLive(_17);
        StorageLive(_18);
        _18 = &((*_1).3: anchor_lang::prelude::AccountInfo<'_>);
        _17 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _18) -> [return: bb8, unwind: bb18];
    }

    bb8: {
        StorageDead(_18);
        _15 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _16, move _17) -> [return: bb9, unwind: bb18];
    }

    bb9: {
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_15);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &mut _2;
        StorageLive(_21);
        StorageLive(_22);
        _22 = &((*_1).4: anchor_lang::prelude::AccountInfo<'_>);
        _21 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _22) -> [return: bb10, unwind: bb18];
    }

    bb10: {
        StorageDead(_22);
        _19 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _20, move _21) -> [return: bb11, unwind: bb18];
    }

    bb11: {
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &mut _2;
        StorageLive(_25);
        StorageLive(_26);
        _26 = &((*_1).5: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>);
        _25 = <anchor_lang::prelude::Program<'_, anchor_lang::system_program::System> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _26) -> [return: bb12, unwind: bb18];
    }

    bb12: {
        StorageDead(_26);
        _23 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _24, move _25) -> [return: bb13, unwind: bb18];
    }

    bb13: {
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        StorageLive(_27);
        StorageLive(_28);
        _28 = &mut _2;
        StorageLive(_29);
        StorageLive(_30);
        _30 = &((*_1).6: anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>);
        _29 = <anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _30) -> [return: bb14, unwind: bb18];
    }

    bb14: {
        StorageDead(_30);
        _27 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _28, move _29) -> [return: bb15, unwind: bb18];
    }

    bb15: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &mut _2;
        StorageLive(_33);
        StorageLive(_34);
        _34 = &((*_1).7: anchor_lang::prelude::Program<'_, anchor_spl::metadata::Metadata>);
        _33 = <anchor_lang::prelude::Program<'_, anchor_spl::metadata::Metadata> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _34) -> [return: bb16, unwind: bb18];
    }

    bb16: {
        StorageDead(_34);
        _31 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _32, move _33) -> [return: bb17, unwind: bb18];
    }

    bb17: {
        StorageDead(_33);
        StorageDead(_32);
        StorageDead(_31);
        _0 = move _2;
        StorageDead(_2);
        return;
    }

    bb18 (cleanup): {
        drop(_2) -> [return: bb19, unwind terminate(cleanup)];
    }

    bb19 (cleanup): {
        resume;
    }
}
