// MIR for `handlers::handler_remove_allocation::process` before PreCodegen

fn handlers::handler_remove_allocation::process(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_remove_allocation::RemoveAllocation<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _2: &mut std::cell::RefMut<'_, state::VaultState>;
    let mut _3: std::cell::RefMut<'_, state::VaultState>;
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::RefMut<'_, state::VaultState>>;
    let mut _5: std::result::Result<std::cell::RefMut<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _6: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _7: isize;
    let _8: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _9: !;
    let mut _10: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _11: std::cell::RefMut<'_, state::VaultState>;
    let _12: ();
    let mut _13: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _14: std::result::Result<(), anchor_lang::error::Error>;
    let mut _15: &mut state::VaultState;
    let mut _16: &mut state::VaultState;
    let mut _17: &mut std::cell::RefMut<'_, state::VaultState>;
    let mut _18: &anchor_lang::prelude::Pubkey;
    let _19: &anchor_lang::prelude::Pubkey;
    let _20: anchor_lang::prelude::Pubkey;
    let mut _21: &anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>;
    let mut _22: isize;
    let mut _24: !;
    let mut _25: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _27: ();
    let mut _28: &mut handlers::handler_remove_allocation::RemoveAllocation<'_>;
    let mut _29: &mut handlers::handler_remove_allocation::RemoveAllocation<'_>;
    let mut _30: isize;
    let mut _31: isize;
    let mut _32: isize;
    let mut _33: isize;
    let mut _34: isize;
    let mut _35: isize;
    let mut _36: isize;
    let mut _37: isize;
    let mut _38: isize;
    let mut _39: isize;
    scope 1 {
        debug vault => _2;
        let _23: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _26: ();
        scope 6 {
            debug residual => _23;
            scope 7 {
            }
        }
        scope 8 {
            debug val => _26;
            scope 9 {
            }
        }
    }
    scope 2 {
        debug residual => _8;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _11;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _28 = deref_copy (_1.1: &mut handlers::handler_remove_allocation::RemoveAllocation<'_>);
        _6 = &((*_28).1: anchor_lang::prelude::AccountLoader<'_, state::VaultState>);
        _5 = anchor_lang::prelude::AccountLoader::<'_, state::VaultState>::load_mut(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <std::result::Result<RefMut<'_, state::VaultState>, anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb18];
    }

    bb2: {
        StorageDead(_5);
        _7 = discriminant(_4);
        switchInt(move _7) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_11);
        _11 = move ((_4 as Continue).0: std::cell::RefMut<'_, state::VaultState>);
        _3 = move _11;
        StorageDead(_11);
        _2 = &mut _3;
        _30 = discriminant(_4);
        StorageDead(_4);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &mut (*_2);
        _16 = <RefMut<'_, state::VaultState> as DerefMut>::deref_mut(move _17) -> [return: bb7, unwind: bb17];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_8);
        _8 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_10);
        _10 = move _8;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _10) -> [return: bb6, unwind: bb20];
    }

    bb6: {
        StorageDead(_10);
        StorageDead(_8);
        _36 = discriminant(_4);
        StorageDead(_4);
        goto -> bb15;
    }

    bb7: {
        _15 = &mut (*_16);
        StorageDead(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _29 = deref_copy (_1.1: &mut handlers::handler_remove_allocation::RemoveAllocation<'_>);
        _21 = &((*_29).2: anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>);
        _20 = <anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve> as anchor_lang::Key>::key(move _21) -> [return: bb8, unwind: bb17];
    }

    bb8: {
        StorageDead(_21);
        _19 = &_20;
        _18 = &(*_19);
        _14 = state::VaultState::remove_reserve_from_allocation(move _15, move _18) -> [return: bb9, unwind: bb17];
    }

    bb9: {
        StorageDead(_18);
        StorageDead(_15);
        _13 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _14) -> [return: bb10, unwind: bb17];
    }

    bb10: {
        StorageDead(_14);
        _22 = discriminant(_13);
        switchInt(move _22) -> [0: bb11, 1: bb12, otherwise: bb4];
    }

    bb11: {
        StorageLive(_26);
        _26 = ((_13 as Continue).0: ());
        _12 = _26;
        StorageDead(_26);
        _32 = discriminant(_13);
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_16);
        StorageDead(_13);
        StorageDead(_12);
        StorageLive(_27);
        _27 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _27);
        StorageDead(_27);
        drop(_3) -> [return: bb14, unwind: bb18];
    }

    bb12: {
        StorageLive(_23);
        _23 = move ((_13 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_25);
        _25 = move _23;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _25) -> [return: bb13, unwind: bb19];
    }

    bb13: {
        StorageDead(_25);
        StorageDead(_23);
        _34 = discriminant(_13);
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_16);
        StorageDead(_13);
        StorageDead(_12);
        drop(_3) -> [return: bb15, unwind: bb18];
    }

    bb14: {
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb16;
    }

    bb15: {
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb16;
    }

    bb16: {
        return;
    }

    bb17 (cleanup): {
        drop(_3) -> [return: bb18, unwind terminate(cleanup)];
    }

    bb18 (cleanup): {
        resume;
    }

    bb19 (cleanup): {
        _38 = discriminant(_13);
        goto -> bb17;
    }

    bb20 (cleanup): {
        _39 = discriminant(_4);
        goto -> bb18;
    }
}
