// MIR for `__cpi_client_accounts_deposit::<impl at programs\kvault\src\handlers\handler_deposit.rs:119:10: 119:18>::to_account_infos` after PreCodegen

fn __cpi_client_accounts_deposit::<impl at programs\kvault\src\handlers\handler_deposit.rs:119:10: 119:18>::to_account_infos(_1: &__cpi_client_accounts_deposit::Deposit<'_>) -> Vec<anchor_lang::prelude::AccountInfo<'_>> {
    debug self => _1;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _2: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let _3: ();
    let mut _4: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _5: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _6: &anchor_lang::prelude::AccountInfo<'_>;
    let _7: &anchor_lang::prelude::AccountInfo<'_>;
    let _8: ();
    let mut _9: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _10: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _11: &anchor_lang::prelude::AccountInfo<'_>;
    let _12: &anchor_lang::prelude::AccountInfo<'_>;
    let _13: ();
    let mut _14: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _15: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _16: &anchor_lang::prelude::AccountInfo<'_>;
    let _17: &anchor_lang::prelude::AccountInfo<'_>;
    let _18: ();
    let mut _19: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _20: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _21: &anchor_lang::prelude::AccountInfo<'_>;
    let _22: &anchor_lang::prelude::AccountInfo<'_>;
    let _23: ();
    let mut _24: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _25: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _26: &anchor_lang::prelude::AccountInfo<'_>;
    let _27: &anchor_lang::prelude::AccountInfo<'_>;
    let _28: ();
    let mut _29: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _30: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _31: &anchor_lang::prelude::AccountInfo<'_>;
    let _32: &anchor_lang::prelude::AccountInfo<'_>;
    let _33: ();
    let mut _34: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _35: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _36: &anchor_lang::prelude::AccountInfo<'_>;
    let _37: &anchor_lang::prelude::AccountInfo<'_>;
    let _38: ();
    let mut _39: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _40: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _41: &anchor_lang::prelude::AccountInfo<'_>;
    let _42: &anchor_lang::prelude::AccountInfo<'_>;
    let _43: ();
    let mut _44: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _45: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _46: &anchor_lang::prelude::AccountInfo<'_>;
    let _47: &anchor_lang::prelude::AccountInfo<'_>;
    let _48: ();
    let mut _49: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _50: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _51: &anchor_lang::prelude::AccountInfo<'_>;
    let _52: &anchor_lang::prelude::AccountInfo<'_>;
    let _53: ();
    let mut _54: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _55: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _56: &anchor_lang::prelude::AccountInfo<'_>;
    let _57: &anchor_lang::prelude::AccountInfo<'_>;
    let _58: ();
    let mut _59: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _60: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _61: &anchor_lang::prelude::AccountInfo<'_>;
    let _62: &anchor_lang::prelude::AccountInfo<'_>;
    let _63: ();
    let mut _64: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _65: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _66: &anchor_lang::prelude::AccountInfo<'_>;
    let _67: &anchor_lang::prelude::AccountInfo<'_>;
    scope 1 {
        debug account_infos => _2;
    }

    bb0: {
        StorageLive(_2);
        _2 = Vec::<anchor_lang::prelude::AccountInfo<'_>>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &mut _2;
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).0: anchor_lang::prelude::AccountInfo<'_>);
        _6 = &(*_7);
        _5 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _6) -> [return: bb2, unwind: bb28];
    }

    bb2: {
        StorageDead(_6);
        _3 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _4, move _5) -> [return: bb3, unwind: bb28];
    }

    bb3: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_7);
        StorageDead(_3);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &mut _2;
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = &((*_1).1: anchor_lang::prelude::AccountInfo<'_>);
        _11 = &(*_12);
        _10 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _11) -> [return: bb4, unwind: bb28];
    }

    bb4: {
        StorageDead(_11);
        _8 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _9, move _10) -> [return: bb5, unwind: bb28];
    }

    bb5: {
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_12);
        StorageDead(_8);
        StorageLive(_13);
        StorageLive(_14);
        _14 = &mut _2;
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &((*_1).2: anchor_lang::prelude::AccountInfo<'_>);
        _16 = &(*_17);
        _15 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _16) -> [return: bb6, unwind: bb28];
    }

    bb6: {
        StorageDead(_16);
        _13 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _14, move _15) -> [return: bb7, unwind: bb28];
    }

    bb7: {
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_17);
        StorageDead(_13);
        StorageLive(_18);
        StorageLive(_19);
        _19 = &mut _2;
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        _22 = &((*_1).3: anchor_lang::prelude::AccountInfo<'_>);
        _21 = &(*_22);
        _20 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _21) -> [return: bb8, unwind: bb28];
    }

    bb8: {
        StorageDead(_21);
        _18 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _19, move _20) -> [return: bb9, unwind: bb28];
    }

    bb9: {
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_22);
        StorageDead(_18);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &mut _2;
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        _27 = &((*_1).4: anchor_lang::prelude::AccountInfo<'_>);
        _26 = &(*_27);
        _25 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _26) -> [return: bb10, unwind: bb28];
    }

    bb10: {
        StorageDead(_26);
        _23 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _24, move _25) -> [return: bb11, unwind: bb28];
    }

    bb11: {
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_27);
        StorageDead(_23);
        StorageLive(_28);
        StorageLive(_29);
        _29 = &mut _2;
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &((*_1).5: anchor_lang::prelude::AccountInfo<'_>);
        _31 = &(*_32);
        _30 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _31) -> [return: bb12, unwind: bb28];
    }

    bb12: {
        StorageDead(_31);
        _28 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _29, move _30) -> [return: bb13, unwind: bb28];
    }

    bb13: {
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_32);
        StorageDead(_28);
        StorageLive(_33);
        StorageLive(_34);
        _34 = &mut _2;
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _37 = &((*_1).6: anchor_lang::prelude::AccountInfo<'_>);
        _36 = &(*_37);
        _35 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _36) -> [return: bb14, unwind: bb28];
    }

    bb14: {
        StorageDead(_36);
        _33 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _34, move _35) -> [return: bb15, unwind: bb28];
    }

    bb15: {
        StorageDead(_35);
        StorageDead(_34);
        StorageDead(_37);
        StorageDead(_33);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &mut _2;
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        _42 = &((*_1).7: anchor_lang::prelude::AccountInfo<'_>);
        _41 = &(*_42);
        _40 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _41) -> [return: bb16, unwind: bb28];
    }

    bb16: {
        StorageDead(_41);
        _38 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _39, move _40) -> [return: bb17, unwind: bb28];
    }

    bb17: {
        StorageDead(_40);
        StorageDead(_39);
        StorageDead(_42);
        StorageDead(_38);
        StorageLive(_43);
        StorageLive(_44);
        _44 = &mut _2;
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        _47 = &((*_1).8: anchor_lang::prelude::AccountInfo<'_>);
        _46 = &(*_47);
        _45 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _46) -> [return: bb18, unwind: bb28];
    }

    bb18: {
        StorageDead(_46);
        _43 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _44, move _45) -> [return: bb19, unwind: bb28];
    }

    bb19: {
        StorageDead(_45);
        StorageDead(_44);
        StorageDead(_47);
        StorageDead(_43);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &mut _2;
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        _52 = &((*_1).9: anchor_lang::prelude::AccountInfo<'_>);
        _51 = &(*_52);
        _50 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _51) -> [return: bb20, unwind: bb28];
    }

    bb20: {
        StorageDead(_51);
        _48 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _49, move _50) -> [return: bb21, unwind: bb28];
    }

    bb21: {
        StorageDead(_50);
        StorageDead(_49);
        StorageDead(_52);
        StorageDead(_48);
        StorageLive(_53);
        StorageLive(_54);
        _54 = &mut _2;
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        _57 = &((*_1).10: anchor_lang::prelude::AccountInfo<'_>);
        _56 = &(*_57);
        _55 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _56) -> [return: bb22, unwind: bb28];
    }

    bb22: {
        StorageDead(_56);
        _53 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _54, move _55) -> [return: bb23, unwind: bb28];
    }

    bb23: {
        StorageDead(_55);
        StorageDead(_54);
        StorageDead(_57);
        StorageDead(_53);
        StorageLive(_58);
        StorageLive(_59);
        _59 = &mut _2;
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        _62 = &((*_1).11: anchor_lang::prelude::AccountInfo<'_>);
        _61 = &(*_62);
        _60 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _61) -> [return: bb24, unwind: bb28];
    }

    bb24: {
        StorageDead(_61);
        _58 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _59, move _60) -> [return: bb25, unwind: bb28];
    }

    bb25: {
        StorageDead(_60);
        StorageDead(_59);
        StorageDead(_62);
        StorageDead(_58);
        StorageLive(_63);
        StorageLive(_64);
        _64 = &mut _2;
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        _67 = &((*_1).12: anchor_lang::prelude::AccountInfo<'_>);
        _66 = &(*_67);
        _65 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _66) -> [return: bb26, unwind: bb28];
    }

    bb26: {
        StorageDead(_66);
        _63 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _64, move _65) -> [return: bb27, unwind: bb28];
    }

    bb27: {
        StorageDead(_65);
        StorageDead(_64);
        StorageDead(_67);
        StorageDead(_63);
        _0 = move _2;
        StorageDead(_2);
        return;
    }

    bb28 (cleanup): {
        drop(_2) -> [return: bb29, unwind terminate(cleanup)];
    }

    bb29 (cleanup): {
        resume;
    }
}
