// MIR for `<impl at programs\kvault\src\lib.rs:122:1: 122:14>::fmt` before PreCodegen

fn <impl at programs\kvault\src\lib.rs:122:1: 122:14>::fmt(_1: &KaminoVaultError, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let mut _5: u32;
    let _6: &str;
    let _7: &str;
    let _8: &str;
    let _9: &str;
    let _10: &str;
    let _11: &str;
    let _12: &str;
    let _13: &str;
    let _14: &str;
    let _15: &str;
    let _16: &str;
    let _17: &str;
    let _18: &str;
    let _19: &str;
    let _20: &str;
    let _21: &str;
    let _22: &str;
    let _23: &str;
    let _24: &str;
    let _25: &str;
    let _26: &str;
    let _27: &str;
    let _28: &str;
    let _29: &str;
    let _30: &str;
    let _31: &str;
    let _32: &str;
    let _33: &str;
    let _34: &str;
    let _35: &str;
    let _36: &str;
    let _37: &str;
    let _38: &str;
    let _39: &str;
    let _40: &str;
    let _41: &str;
    let _42: &str;
    let _43: &str;
    let _44: &str;
    let _45: &str;
    let _46: &str;
    let _47: &str;
    let _48: &str;
    let _49: &str;
    let _50: &str;
    let _51: &str;
    let _52: &str;
    let _53: &str;
    let _54: &str;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        _5 = discriminant((*_1));
        switchInt(move _5) -> [1000: bb3, 1001: bb4, 1002: bb5, 1003: bb6, 1004: bb7, 1005: bb8, 1006: bb9, 1007: bb10, 1008: bb11, 1009: bb12, 1010: bb13, 1011: bb14, 1012: bb15, 1013: bb16, 1014: bb17, 1015: bb18, 1016: bb19, 1017: bb20, 1018: bb21, 1019: bb22, 1020: bb23, 1021: bb24, 1022: bb25, 1023: bb26, 1024: bb27, 1025: bb28, 1026: bb29, 1027: bb30, 1028: bb31, 1029: bb32, 1030: bb33, 1031: bb34, 1032: bb35, 1033: bb36, 1034: bb37, 1035: bb38, 1036: bb39, 1037: bb40, 1038: bb41, 1039: bb42, 1040: bb43, 1041: bb44, 1042: bb45, 1043: bb46, 1044: bb47, 1045: bb48, 1046: bb49, 1047: bb50, 1048: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_54);
        _54 = const "DepositAmountGreaterThanRequestedAmount";
        _4 = &(*_54);
        StorageDead(_54);
        goto -> bb51;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_6);
        _6 = const "DepositAmountsZero";
        _4 = &(*_6);
        StorageDead(_6);
        goto -> bb51;
    }

    bb4: {
        StorageLive(_7);
        _7 = const "SharesIssuedAmountDoesNotMatch";
        _4 = &(*_7);
        StorageDead(_7);
        goto -> bb51;
    }

    bb5: {
        StorageLive(_8);
        _8 = const "MathOverflow";
        _4 = &(*_8);
        StorageDead(_8);
        goto -> bb51;
    }

    bb6: {
        StorageLive(_9);
        _9 = const "IntegerOverflow";
        _4 = &(*_9);
        StorageDead(_9);
        goto -> bb51;
    }

    bb7: {
        StorageLive(_10);
        _10 = const "WithdrawAmountBelowMinimum";
        _4 = &(*_10);
        StorageDead(_10);
        goto -> bb51;
    }

    bb8: {
        StorageLive(_11);
        _11 = const "TooMuchLiquidityToWithdraw";
        _4 = &(*_11);
        StorageDead(_11);
        goto -> bb51;
    }

    bb9: {
        StorageLive(_12);
        _12 = const "ReserveAlreadyExists";
        _4 = &(*_12);
        StorageDead(_12);
        goto -> bb51;
    }

    bb10: {
        StorageLive(_13);
        _13 = const "ReserveNotPartOfAllocations";
        _4 = &(*_13);
        StorageDead(_13);
        goto -> bb51;
    }

    bb11: {
        StorageLive(_14);
        _14 = const "CouldNotDeserializeAccountAsReserve";
        _4 = &(*_14);
        StorageDead(_14);
        goto -> bb51;
    }

    bb12: {
        StorageLive(_15);
        _15 = const "ReserveNotProvidedInTheAccounts";
        _4 = &(*_15);
        StorageDead(_15);
        goto -> bb51;
    }

    bb13: {
        StorageLive(_16);
        _16 = const "ReserveAccountAndKeyMismatch";
        _4 = &(*_16);
        StorageDead(_16);
        goto -> bb51;
    }

    bb14: {
        StorageLive(_17);
        _17 = const "OutOfRangeOfReserveIndex";
        _4 = &(*_17);
        StorageDead(_17);
        goto -> bb51;
    }

    bb15: {
        StorageLive(_18);
        _18 = const "CannotFindReserveInAllocations";
        _4 = &(*_18);
        StorageDead(_18);
        goto -> bb51;
    }

    bb16: {
        StorageLive(_19);
        _19 = const "InvestAmountBelowMinimum";
        _4 = &(*_19);
        StorageDead(_19);
        goto -> bb51;
    }

    bb17: {
        StorageLive(_20);
        _20 = const "AdminAuthorityIncorrect";
        _4 = &(*_20);
        StorageDead(_20);
        goto -> bb51;
    }

    bb18: {
        StorageLive(_21);
        _21 = const "BaseVaultAuthorityIncorrect";
        _4 = &(*_21);
        StorageDead(_21);
        goto -> bb51;
    }

    bb19: {
        StorageLive(_22);
        _22 = const "BaseVaultAuthorityBumpIncorrect";
        _4 = &(*_22);
        StorageDead(_22);
        goto -> bb51;
    }

    bb20: {
        StorageLive(_23);
        _23 = const "TokenMintIncorrect";
        _4 = &(*_23);
        StorageDead(_23);
        goto -> bb51;
    }

    bb21: {
        StorageLive(_24);
        _24 = const "TokenMintDecimalsIncorrect";
        _4 = &(*_24);
        StorageDead(_24);
        goto -> bb51;
    }

    bb22: {
        StorageLive(_25);
        _25 = const "TokenVaultIncorrect";
        _4 = &(*_25);
        StorageDead(_25);
        goto -> bb51;
    }

    bb23: {
        StorageLive(_26);
        _26 = const "SharesMintDecimalsIncorrect";
        _4 = &(*_26);
        StorageDead(_26);
        goto -> bb51;
    }

    bb24: {
        StorageLive(_27);
        _27 = const "SharesMintIncorrect";
        _4 = &(*_27);
        StorageDead(_27);
        goto -> bb51;
    }

    bb25: {
        StorageLive(_28);
        _28 = const "InitialAccountingIncorrect";
        _4 = &(*_28);
        StorageDead(_28);
        goto -> bb51;
    }

    bb26: {
        StorageLive(_29);
        _29 = const "ReserveIsStale";
        _4 = &(*_29);
        StorageDead(_29);
        goto -> bb51;
    }

    bb27: {
        StorageLive(_30);
        _30 = const "NotEnoughLiquidityDisinvestedToSendToUser";
        _4 = &(*_30);
        StorageDead(_30);
        goto -> bb51;
    }

    bb28: {
        StorageLive(_31);
        _31 = const "BPSValueTooBig";
        _4 = &(*_31);
        StorageDead(_31);
        goto -> bb51;
    }

    bb29: {
        StorageLive(_32);
        _32 = const "DepositAmountBelowMinimum";
        _4 = &(*_32);
        StorageDead(_32);
        goto -> bb51;
    }

    bb30: {
        StorageLive(_33);
        _33 = const "ReserveSpaceExhausted";
        _4 = &(*_33);
        StorageDead(_33);
        goto -> bb51;
    }

    bb31: {
        StorageLive(_34);
        _34 = const "CannotWithdrawFromEmptyVault";
        _4 = &(*_34);
        StorageDead(_34);
        goto -> bb51;
    }

    bb32: {
        StorageLive(_35);
        _35 = const "TokensDepositedAmountDoesNotMatch";
        _4 = &(*_35);
        StorageDead(_35);
        goto -> bb51;
    }

    bb33: {
        StorageLive(_36);
        _36 = const "AmountToWithdrawDoesNotMatch";
        _4 = &(*_36);
        StorageDead(_36);
        goto -> bb51;
    }

    bb34: {
        StorageLive(_37);
        _37 = const "LiquidityToWithdrawDoesNotMatch";
        _4 = &(*_37);
        StorageDead(_37);
        goto -> bb51;
    }

    bb35: {
        StorageLive(_38);
        _38 = const "UserReceivedAmountDoesNotMatch";
        _4 = &(*_38);
        StorageDead(_38);
        goto -> bb51;
    }

    bb36: {
        StorageLive(_39);
        _39 = const "SharesBurnedAmountDoesNotMatch";
        _4 = &(*_39);
        StorageDead(_39);
        goto -> bb51;
    }

    bb37: {
        StorageLive(_40);
        _40 = const "DisinvestedLiquidityAmountDoesNotMatch";
        _4 = &(*_40);
        StorageDead(_40);
        goto -> bb51;
    }

    bb38: {
        StorageLive(_41);
        _41 = const "SharesMintedAmountDoesNotMatch";
        _4 = &(*_41);
        StorageDead(_41);
        goto -> bb51;
    }

    bb39: {
        StorageLive(_42);
        _42 = const "AUMDecreasedAfterInvest";
        _4 = &(*_42);
        StorageDead(_42);
        goto -> bb51;
    }

    bb40: {
        StorageLive(_43);
        _43 = const "AUMBelowPendingFees";
        _4 = &(*_43);
        StorageDead(_43);
        goto -> bb51;
    }

    bb41: {
        StorageLive(_44);
        _44 = const "DepositAmountsZeroShares";
        _4 = &(*_44);
        StorageDead(_44);
        goto -> bb51;
    }

    bb42: {
        StorageLive(_45);
        _45 = const "WithdrawResultsInZeroShares";
        _4 = &(*_45);
        StorageDead(_45);
        goto -> bb51;
    }

    bb43: {
        StorageLive(_46);
        _46 = const "CannotWithdrawZeroShares";
        _4 = &(*_46);
        StorageDead(_46);
        goto -> bb51;
    }

    bb44: {
        StorageLive(_47);
        _47 = const "ManagementFeeGreaterThanMaxAllowed";
        _4 = &(*_47);
        StorageDead(_47);
        goto -> bb51;
    }

    bb45: {
        StorageLive(_48);
        _48 = const "VaultAUMZero";
        _4 = &(*_48);
        StorageDead(_48);
        goto -> bb51;
    }

    bb46: {
        StorageLive(_49);
        _49 = const "MissingReserveForBatchRefresh";
        _4 = &(*_49);
        StorageDead(_49);
        goto -> bb51;
    }

    bb47: {
        StorageLive(_50);
        _50 = const "MinWithdrawAmountTooBig";
        _4 = &(*_50);
        StorageDead(_50);
        goto -> bb51;
    }

    bb48: {
        StorageLive(_51);
        _51 = const "InvestTooSoon";
        _4 = &(*_51);
        StorageDead(_51);
        goto -> bb51;
    }

    bb49: {
        StorageLive(_52);
        _52 = const "WrongAdminOrAllocationAdmin";
        _4 = &(*_52);
        StorageDead(_52);
        goto -> bb51;
    }

    bb50: {
        StorageLive(_53);
        _53 = const "ReserveHasNonZeroAllocationOrCTokens";
        _4 = &(*_53);
        StorageDead(_53);
        goto -> bb51;
    }

    bb51: {
        _0 = Formatter::<'_>::write_str(move _3, move _4) -> [return: bb52, unwind continue];
    }

    bb52: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
