// MIR for `handlers::handler_update_admin::<impl at programs\kvault\src\handlers\handler_update_admin.rs:18:10: 18:18>::try_accounts` after PreCodegen

fn handlers::handler_update_admin::<impl at programs\kvault\src\handlers\handler_update_admin.rs:18:10: 18:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut UpdateAdminBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<handlers::handler_update_admin::UpdateAdmin<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<handlers::handler_update_admin::UpdateAdmin<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut handlers::handler_update_admin::UpdateAdminBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs\kvault\src\handlers\handler_update_admin.rs:18:10: 18:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::VaultState>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut handlers::handler_update_admin::UpdateAdminBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs\kvault\src\handlers\handler_update_admin.rs:18:10: 18:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _36: ();
    let mut _37: bool;
    let mut _38: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _39: &anchor_lang::prelude::Signer<'_>;
    let _40: &anchor_lang::prelude::Signer<'_>;
    let mut _41: !;
    let mut _42: anchor_lang::error::Error;
    let mut _43: anchor_lang::error::Error;
    let mut _44: anchor_lang::error::ErrorCode;
    let _45: ();
    let mut _46: bool;
    let mut _47: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _48: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let _49: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _50: !;
    let mut _51: anchor_lang::error::Error;
    let mut _52: anchor_lang::error::Error;
    let mut _53: anchor_lang::error::ErrorCode;
    let _54: ();
    let mut _56: &state::VaultState;
    let mut _57: &std::cell::Ref<'_, state::VaultState>;
    let _58: std::cell::Ref<'_, state::VaultState>;
    let mut _59: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::VaultState>>;
    let mut _60: std::result::Result<std::cell::Ref<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _61: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _62: isize;
    let mut _64: !;
    let mut _65: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _68: &anchor_lang::prelude::Signer<'_>;
    let mut _69: bool;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &anchor_lang::prelude::Pubkey;
    let mut _72: !;
    let mut _73: anchor_lang::error::Error;
    let mut _74: anchor_lang::error::Error;
    let mut _75: anchor_lang::error::Error;
    let mut _76: anchor_lang::error::ErrorCode;
    let mut _77: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _78: anchor_lang::prelude::Pubkey;
    let mut _79: anchor_lang::prelude::Pubkey;
    let mut _80: handlers::handler_update_admin::UpdateAdmin<'_>;
    let mut _81: anchor_lang::prelude::Signer<'_>;
    let mut _82: anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _83: bool;
    let mut _84: bool;
    let mut _85: isize;
    let mut _86: isize;
    let mut _87: isize;
    let mut _88: isize;
    let mut _89: isize;
    let mut _90: isize;
    let mut _91: isize;
    let mut _92: isize;
    let mut _93: isize;
    let mut _94: isize;
    let mut _95: isize;
    let mut _96: isize;
    let mut _97: isize;
    let mut _98: isize;
    let mut _99: isize;
    scope 1 {
        debug pending_admin => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
        scope 6 {
            debug vault_state => _21;
            let _55: anchor_lang::prelude::Pubkey;
            let _63: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _66: std::cell::Ref<'_, state::VaultState>;
            scope 11 {
                debug my_key => _55;
                let _67: anchor_lang::prelude::Pubkey;
                scope 16 {
                    debug target_key => _67;
                }
            }
            scope 12 {
                debug residual => _63;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _66;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _84 = const false;
        _83 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, UpdateAdminBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs\kvault\src\handlers\handler_update_admin.rs:18:10: 18:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_update_admin.rs:18:10: 18:18}>(move _9, move _15) -> [return: bb2, unwind: bb42];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb42];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _85 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, state::VaultState> as anchor_lang::Accounts<'_, UpdateAdminBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<handlers::handler_update_admin::UpdateAdmin<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb46];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _95 = discriminant(_7);
        StorageDead(_7);
        goto -> bb39;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs\kvault\src\handlers\handler_update_admin.rs:18:10: 18:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_update_admin.rs:18:10: 18:18}>(move _24, move _30) -> [return: bb9, unwind: bb42];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb42];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::VaultState>);
        _21 = move _35;
        StorageDead(_35);
        _87 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &_6;
        _39 = &(*_40);
        _38 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _39) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<handlers::handler_update_admin::UpdateAdmin<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb45];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _93 = discriminant(_22);
        StorageDead(_22);
        goto -> bb38;
    }

    bb14: {
        StorageDead(_39);
        _37 = ((*_38).6: bool);
        switchInt(move _37) -> [0: bb15, otherwise: bb18];
    }

    bb15: {
        StorageDead(_40);
        StorageDead(_38);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        _44 = ConstraintMut;
        _43 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _44) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_44);
        _42 = anchor_lang::error::Error::with_account_name::<&str>(move _43, const "pending_admin") -> [return: bb17, unwind: bb42];
    }

    bb17: {
        StorageDead(_43);
        _0 = std::result::Result::<handlers::handler_update_admin::UpdateAdmin<'_>, anchor_lang::error::Error>::Err(move _42);
        StorageDead(_42);
        StorageDead(_37);
        StorageDead(_36);
        goto -> bb38;
    }

    bb18: {
        StorageDead(_40);
        StorageDead(_38);
        _36 = const ();
        StorageDead(_37);
        StorageDead(_36);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &_21;
        _48 = &(*_49);
        _47 = <anchor_lang::prelude::AccountLoader<'_, state::VaultState> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _48) -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageDead(_48);
        _46 = ((*_47).6: bool);
        switchInt(move _46) -> [0: bb20, otherwise: bb23];
    }

    bb20: {
        StorageDead(_49);
        StorageDead(_47);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        _53 = ConstraintMut;
        _52 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _53) -> [return: bb21, unwind continue];
    }

    bb21: {
        StorageDead(_53);
        _51 = anchor_lang::error::Error::with_account_name::<&str>(move _52, const "vault_state") -> [return: bb22, unwind: bb42];
    }

    bb22: {
        StorageDead(_52);
        _0 = std::result::Result::<handlers::handler_update_admin::UpdateAdmin<'_>, anchor_lang::error::Error>::Err(move _51);
        StorageDead(_51);
        StorageDead(_46);
        StorageDead(_45);
        goto -> bb38;
    }

    bb23: {
        StorageDead(_49);
        StorageDead(_47);
        _45 = const ();
        StorageDead(_46);
        StorageDead(_45);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        _61 = &_21;
        _60 = anchor_lang::prelude::AccountLoader::<'_, state::VaultState>::load(move _61) -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageDead(_61);
        _59 = <std::result::Result<Ref<'_, state::VaultState>, anchor_lang::error::Error> as Try>::branch(move _60) -> [return: bb25, unwind: bb42];
    }

    bb25: {
        _83 = const true;
        _84 = const true;
        StorageDead(_60);
        _62 = discriminant(_59);
        switchInt(move _62) -> [0: bb26, 1: bb27, otherwise: bb5];
    }

    bb26: {
        StorageLive(_66);
        _66 = move ((_59 as Continue).0: std::cell::Ref<'_, state::VaultState>);
        _58 = move _66;
        StorageDead(_66);
        _57 = &_58;
        _56 = <Ref<'_, state::VaultState> as Deref>::deref(move _57) -> [return: bb29, unwind: bb41];
    }

    bb27: {
        StorageLive(_63);
        _63 = move ((_59 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_65);
        _65 = move _63;
        _0 = <std::result::Result<handlers::handler_update_admin::UpdateAdmin<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _65) -> [return: bb28, unwind: bb44];
    }

    bb28: {
        StorageDead(_65);
        StorageDead(_63);
        StorageDead(_57);
        _91 = discriminant(_59);
        _83 = const false;
        _84 = const false;
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_56);
        goto -> bb37;
    }

    bb29: {
        StorageDead(_57);
        _55 = ((*_56).25: anchor_lang::prelude::Pubkey);
        drop(_58) -> [return: bb43, unwind: bb44];
    }

    bb30: {
        StorageDead(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &_55;
        StorageLive(_71);
        _71 = &_67;
        _69 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _70, move _71) -> [return: bb31, unwind continue];
    }

    bb31: {
        switchInt(move _69) -> [0: bb36, otherwise: bb32];
    }

    bb32: {
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_73);
        StorageLive(_74);
        StorageLive(_75);
        StorageLive(_76);
        _76 = ConstraintHasOne;
        _75 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _76) -> [return: bb33, unwind continue];
    }

    bb33: {
        StorageDead(_76);
        _74 = anchor_lang::error::Error::with_account_name::<&str>(move _75, const "vault_state") -> [return: bb34, unwind: bb42];
    }

    bb34: {
        StorageDead(_75);
        StorageLive(_77);
        StorageLive(_78);
        _78 = _55;
        StorageLive(_79);
        _79 = _67;
        _77 = (move _78, move _79);
        StorageDead(_79);
        StorageDead(_78);
        _73 = anchor_lang::error::Error::with_pubkeys(move _74, move _77) -> [return: bb35, unwind: bb42];
    }

    bb35: {
        StorageDead(_77);
        StorageDead(_74);
        _0 = std::result::Result::<handlers::handler_update_admin::UpdateAdmin<'_>, anchor_lang::error::Error>::Err(move _73);
        StorageDead(_73);
        StorageDead(_69);
        StorageDead(_67);
        goto -> bb37;
    }

    bb36: {
        StorageDead(_71);
        StorageDead(_70);
        _54 = const ();
        StorageDead(_69);
        StorageDead(_67);
        StorageDead(_55);
        StorageDead(_54);
        StorageLive(_80);
        StorageLive(_81);
        _81 = move _6;
        StorageLive(_82);
        _82 = move _21;
        _80 = handlers::handler_update_admin::UpdateAdmin::<'_> { pending_admin: move _81, vault_state: move _82 };
        StorageDead(_82);
        StorageDead(_81);
        _0 = std::result::Result::<handlers::handler_update_admin::UpdateAdmin<'_>, anchor_lang::error::Error>::Ok(move _80);
        StorageDead(_80);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb40;
    }

    bb37: {
        StorageDead(_55);
        StorageDead(_54);
        goto -> bb38;
    }

    bb38: {
        StorageDead(_21);
        goto -> bb39;
    }

    bb39: {
        StorageDead(_6);
        goto -> bb40;
    }

    bb40: {
        return;
    }

    bb41 (cleanup): {
        drop(_58) -> [return: bb44, unwind terminate(cleanup)];
    }

    bb42 (cleanup): {
        resume;
    }

    bb43: {
        _89 = discriminant(_59);
        _83 = const false;
        _84 = const false;
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_56);
        StorageLive(_67);
        StorageLive(_68);
        _68 = &_6;
        _67 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _68) -> [return: bb30, unwind continue];
    }

    bb44 (cleanup): {
        _97 = discriminant(_59);
        goto -> bb42;
    }

    bb45 (cleanup): {
        _98 = discriminant(_22);
        goto -> bb42;
    }

    bb46 (cleanup): {
        _99 = discriminant(_7);
        goto -> bb42;
    }
}
