// MIR for `<impl at programs\kvault\src\lib.rs:123:25: 123:42>::try_from` after PreCodegen

fn <impl at programs\kvault\src\lib.rs:123:25: 123:42>::try_from(_1: &str) -> std::result::Result<KaminoVaultError, ParseError> {
    debug s => _1;
    let mut _0: std::result::Result<KaminoVaultError, strum::ParseError>;
    let mut _2: &str;

    bb0: {
        StorageLive(_2);
        _2 = &(*_1);
        _0 = <KaminoVaultError as FromStr>::from_str(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
