// MIR for `state::<impl at programs\kvault\src\state.rs:16:40: 16:42>::assert_receiver_is_total_eq` before PreCodegen

fn state::<impl at programs\kvault\src\state.rs:16:40: 16:42>::assert_receiver_is_total_eq(_1: &state::VaultState) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
