// MIR for `<impl at programs\kvault\src\lib.rs:122:1: 122:14>::name` after PreCodegen

fn <impl at programs\kvault\src\lib.rs:122:1: 122:14>::name(_1: &KaminoVaultError) -> String {
    debug self => _1;
    let mut _0: std::string::String;
    let mut _2: u32;
    let mut _3: &str;
    let _4: &str;
    let mut _5: &str;
    let _6: &str;
    let mut _7: &str;
    let _8: &str;
    let mut _9: &str;
    let _10: &str;
    let mut _11: &str;
    let _12: &str;
    let mut _13: &str;
    let _14: &str;
    let mut _15: &str;
    let _16: &str;
    let mut _17: &str;
    let _18: &str;
    let mut _19: &str;
    let _20: &str;
    let mut _21: &str;
    let _22: &str;
    let mut _23: &str;
    let _24: &str;
    let mut _25: &str;
    let _26: &str;
    let mut _27: &str;
    let _28: &str;
    let mut _29: &str;
    let _30: &str;
    let mut _31: &str;
    let _32: &str;
    let mut _33: &str;
    let _34: &str;
    let mut _35: &str;
    let _36: &str;
    let mut _37: &str;
    let _38: &str;
    let mut _39: &str;
    let _40: &str;
    let mut _41: &str;
    let _42: &str;
    let mut _43: &str;
    let _44: &str;
    let mut _45: &str;
    let _46: &str;
    let mut _47: &str;
    let _48: &str;
    let mut _49: &str;
    let _50: &str;
    let mut _51: &str;
    let _52: &str;
    let mut _53: &str;
    let _54: &str;
    let mut _55: &str;
    let _56: &str;
    let mut _57: &str;
    let _58: &str;
    let mut _59: &str;
    let _60: &str;
    let mut _61: &str;
    let _62: &str;
    let mut _63: &str;
    let _64: &str;
    let mut _65: &str;
    let _66: &str;
    let mut _67: &str;
    let _68: &str;
    let mut _69: &str;
    let _70: &str;
    let mut _71: &str;
    let _72: &str;
    let mut _73: &str;
    let _74: &str;
    let mut _75: &str;
    let _76: &str;
    let mut _77: &str;
    let _78: &str;
    let mut _79: &str;
    let _80: &str;
    let mut _81: &str;
    let _82: &str;
    let mut _83: &str;
    let _84: &str;
    let mut _85: &str;
    let _86: &str;
    let mut _87: &str;
    let _88: &str;
    let mut _89: &str;
    let _90: &str;
    let mut _91: &str;
    let _92: &str;
    let mut _93: &str;
    let _94: &str;
    let mut _95: &str;
    let _96: &str;
    let mut _97: &str;
    let _98: &str;
    let mut _99: &str;
    let _100: &str;

    bb0: {
        _2 = discriminant((*_1));
        switchInt(move _2) -> [1000: bb3, 1001: bb5, 1002: bb7, 1003: bb9, 1004: bb11, 1005: bb13, 1006: bb15, 1007: bb17, 1008: bb19, 1009: bb21, 1010: bb23, 1011: bb25, 1012: bb27, 1013: bb29, 1014: bb31, 1015: bb33, 1016: bb35, 1017: bb37, 1018: bb39, 1019: bb41, 1020: bb43, 1021: bb45, 1022: bb47, 1023: bb49, 1024: bb51, 1025: bb53, 1026: bb55, 1027: bb57, 1028: bb59, 1029: bb61, 1030: bb63, 1031: bb65, 1032: bb67, 1033: bb69, 1034: bb71, 1035: bb73, 1036: bb75, 1037: bb77, 1038: bb79, 1039: bb81, 1040: bb83, 1041: bb85, 1042: bb87, 1043: bb89, 1044: bb91, 1045: bb93, 1046: bb95, 1047: bb97, 1048: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_99);
        StorageLive(_100);
        _100 = const "DepositAmountGreaterThanRequestedAmount";
        _99 = &(*_100);
        _0 = <str as ToString>::to_string(move _99) -> [return: bb99, unwind continue];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = const "DepositAmountsZero";
        _3 = &(*_4);
        _0 = <str as ToString>::to_string(move _3) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb100;
    }

    bb5: {
        StorageLive(_5);
        StorageLive(_6);
        _6 = const "SharesIssuedAmountDoesNotMatch";
        _5 = &(*_6);
        _0 = <str as ToString>::to_string(move _5) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_6);
        StorageDead(_5);
        goto -> bb100;
    }

    bb7: {
        StorageLive(_7);
        StorageLive(_8);
        _8 = const "MathOverflow";
        _7 = &(*_8);
        _0 = <str as ToString>::to_string(move _7) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb100;
    }

    bb9: {
        StorageLive(_9);
        StorageLive(_10);
        _10 = const "IntegerOverflow";
        _9 = &(*_10);
        _0 = <str as ToString>::to_string(move _9) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_10);
        StorageDead(_9);
        goto -> bb100;
    }

    bb11: {
        StorageLive(_11);
        StorageLive(_12);
        _12 = const "WithdrawAmountBelowMinimum";
        _11 = &(*_12);
        _0 = <str as ToString>::to_string(move _11) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_12);
        StorageDead(_11);
        goto -> bb100;
    }

    bb13: {
        StorageLive(_13);
        StorageLive(_14);
        _14 = const "TooMuchLiquidityToWithdraw";
        _13 = &(*_14);
        _0 = <str as ToString>::to_string(move _13) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb100;
    }

    bb15: {
        StorageLive(_15);
        StorageLive(_16);
        _16 = const "ReserveAlreadyExists";
        _15 = &(*_16);
        _0 = <str as ToString>::to_string(move _15) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_16);
        StorageDead(_15);
        goto -> bb100;
    }

    bb17: {
        StorageLive(_17);
        StorageLive(_18);
        _18 = const "ReserveNotPartOfAllocations";
        _17 = &(*_18);
        _0 = <str as ToString>::to_string(move _17) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_18);
        StorageDead(_17);
        goto -> bb100;
    }

    bb19: {
        StorageLive(_19);
        StorageLive(_20);
        _20 = const "CouldNotDeserializeAccountAsReserve";
        _19 = &(*_20);
        _0 = <str as ToString>::to_string(move _19) -> [return: bb20, unwind continue];
    }

    bb20: {
        StorageDead(_20);
        StorageDead(_19);
        goto -> bb100;
    }

    bb21: {
        StorageLive(_21);
        StorageLive(_22);
        _22 = const "ReserveNotProvidedInTheAccounts";
        _21 = &(*_22);
        _0 = <str as ToString>::to_string(move _21) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_22);
        StorageDead(_21);
        goto -> bb100;
    }

    bb23: {
        StorageLive(_23);
        StorageLive(_24);
        _24 = const "ReserveAccountAndKeyMismatch";
        _23 = &(*_24);
        _0 = <str as ToString>::to_string(move _23) -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageDead(_24);
        StorageDead(_23);
        goto -> bb100;
    }

    bb25: {
        StorageLive(_25);
        StorageLive(_26);
        _26 = const "OutOfRangeOfReserveIndex";
        _25 = &(*_26);
        _0 = <str as ToString>::to_string(move _25) -> [return: bb26, unwind continue];
    }

    bb26: {
        StorageDead(_26);
        StorageDead(_25);
        goto -> bb100;
    }

    bb27: {
        StorageLive(_27);
        StorageLive(_28);
        _28 = const "CannotFindReserveInAllocations";
        _27 = &(*_28);
        _0 = <str as ToString>::to_string(move _27) -> [return: bb28, unwind continue];
    }

    bb28: {
        StorageDead(_28);
        StorageDead(_27);
        goto -> bb100;
    }

    bb29: {
        StorageLive(_29);
        StorageLive(_30);
        _30 = const "InvestAmountBelowMinimum";
        _29 = &(*_30);
        _0 = <str as ToString>::to_string(move _29) -> [return: bb30, unwind continue];
    }

    bb30: {
        StorageDead(_30);
        StorageDead(_29);
        goto -> bb100;
    }

    bb31: {
        StorageLive(_31);
        StorageLive(_32);
        _32 = const "AdminAuthorityIncorrect";
        _31 = &(*_32);
        _0 = <str as ToString>::to_string(move _31) -> [return: bb32, unwind continue];
    }

    bb32: {
        StorageDead(_32);
        StorageDead(_31);
        goto -> bb100;
    }

    bb33: {
        StorageLive(_33);
        StorageLive(_34);
        _34 = const "BaseVaultAuthorityIncorrect";
        _33 = &(*_34);
        _0 = <str as ToString>::to_string(move _33) -> [return: bb34, unwind continue];
    }

    bb34: {
        StorageDead(_34);
        StorageDead(_33);
        goto -> bb100;
    }

    bb35: {
        StorageLive(_35);
        StorageLive(_36);
        _36 = const "BaseVaultAuthorityBumpIncorrect";
        _35 = &(*_36);
        _0 = <str as ToString>::to_string(move _35) -> [return: bb36, unwind continue];
    }

    bb36: {
        StorageDead(_36);
        StorageDead(_35);
        goto -> bb100;
    }

    bb37: {
        StorageLive(_37);
        StorageLive(_38);
        _38 = const "TokenMintIncorrect";
        _37 = &(*_38);
        _0 = <str as ToString>::to_string(move _37) -> [return: bb38, unwind continue];
    }

    bb38: {
        StorageDead(_38);
        StorageDead(_37);
        goto -> bb100;
    }

    bb39: {
        StorageLive(_39);
        StorageLive(_40);
        _40 = const "TokenMintDecimalsIncorrect";
        _39 = &(*_40);
        _0 = <str as ToString>::to_string(move _39) -> [return: bb40, unwind continue];
    }

    bb40: {
        StorageDead(_40);
        StorageDead(_39);
        goto -> bb100;
    }

    bb41: {
        StorageLive(_41);
        StorageLive(_42);
        _42 = const "TokenVaultIncorrect";
        _41 = &(*_42);
        _0 = <str as ToString>::to_string(move _41) -> [return: bb42, unwind continue];
    }

    bb42: {
        StorageDead(_42);
        StorageDead(_41);
        goto -> bb100;
    }

    bb43: {
        StorageLive(_43);
        StorageLive(_44);
        _44 = const "SharesMintDecimalsIncorrect";
        _43 = &(*_44);
        _0 = <str as ToString>::to_string(move _43) -> [return: bb44, unwind continue];
    }

    bb44: {
        StorageDead(_44);
        StorageDead(_43);
        goto -> bb100;
    }

    bb45: {
        StorageLive(_45);
        StorageLive(_46);
        _46 = const "SharesMintIncorrect";
        _45 = &(*_46);
        _0 = <str as ToString>::to_string(move _45) -> [return: bb46, unwind continue];
    }

    bb46: {
        StorageDead(_46);
        StorageDead(_45);
        goto -> bb100;
    }

    bb47: {
        StorageLive(_47);
        StorageLive(_48);
        _48 = const "InitialAccountingIncorrect";
        _47 = &(*_48);
        _0 = <str as ToString>::to_string(move _47) -> [return: bb48, unwind continue];
    }

    bb48: {
        StorageDead(_48);
        StorageDead(_47);
        goto -> bb100;
    }

    bb49: {
        StorageLive(_49);
        StorageLive(_50);
        _50 = const "ReserveIsStale";
        _49 = &(*_50);
        _0 = <str as ToString>::to_string(move _49) -> [return: bb50, unwind continue];
    }

    bb50: {
        StorageDead(_50);
        StorageDead(_49);
        goto -> bb100;
    }

    bb51: {
        StorageLive(_51);
        StorageLive(_52);
        _52 = const "NotEnoughLiquidityDisinvestedToSendToUser";
        _51 = &(*_52);
        _0 = <str as ToString>::to_string(move _51) -> [return: bb52, unwind continue];
    }

    bb52: {
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb100;
    }

    bb53: {
        StorageLive(_53);
        StorageLive(_54);
        _54 = const "BPSValueTooBig";
        _53 = &(*_54);
        _0 = <str as ToString>::to_string(move _53) -> [return: bb54, unwind continue];
    }

    bb54: {
        StorageDead(_54);
        StorageDead(_53);
        goto -> bb100;
    }

    bb55: {
        StorageLive(_55);
        StorageLive(_56);
        _56 = const "DepositAmountBelowMinimum";
        _55 = &(*_56);
        _0 = <str as ToString>::to_string(move _55) -> [return: bb56, unwind continue];
    }

    bb56: {
        StorageDead(_56);
        StorageDead(_55);
        goto -> bb100;
    }

    bb57: {
        StorageLive(_57);
        StorageLive(_58);
        _58 = const "ReserveSpaceExhausted";
        _57 = &(*_58);
        _0 = <str as ToString>::to_string(move _57) -> [return: bb58, unwind continue];
    }

    bb58: {
        StorageDead(_58);
        StorageDead(_57);
        goto -> bb100;
    }

    bb59: {
        StorageLive(_59);
        StorageLive(_60);
        _60 = const "CannotWithdrawFromEmptyVault";
        _59 = &(*_60);
        _0 = <str as ToString>::to_string(move _59) -> [return: bb60, unwind continue];
    }

    bb60: {
        StorageDead(_60);
        StorageDead(_59);
        goto -> bb100;
    }

    bb61: {
        StorageLive(_61);
        StorageLive(_62);
        _62 = const "TokensDepositedAmountDoesNotMatch";
        _61 = &(*_62);
        _0 = <str as ToString>::to_string(move _61) -> [return: bb62, unwind continue];
    }

    bb62: {
        StorageDead(_62);
        StorageDead(_61);
        goto -> bb100;
    }

    bb63: {
        StorageLive(_63);
        StorageLive(_64);
        _64 = const "AmountToWithdrawDoesNotMatch";
        _63 = &(*_64);
        _0 = <str as ToString>::to_string(move _63) -> [return: bb64, unwind continue];
    }

    bb64: {
        StorageDead(_64);
        StorageDead(_63);
        goto -> bb100;
    }

    bb65: {
        StorageLive(_65);
        StorageLive(_66);
        _66 = const "LiquidityToWithdrawDoesNotMatch";
        _65 = &(*_66);
        _0 = <str as ToString>::to_string(move _65) -> [return: bb66, unwind continue];
    }

    bb66: {
        StorageDead(_66);
        StorageDead(_65);
        goto -> bb100;
    }

    bb67: {
        StorageLive(_67);
        StorageLive(_68);
        _68 = const "UserReceivedAmountDoesNotMatch";
        _67 = &(*_68);
        _0 = <str as ToString>::to_string(move _67) -> [return: bb68, unwind continue];
    }

    bb68: {
        StorageDead(_68);
        StorageDead(_67);
        goto -> bb100;
    }

    bb69: {
        StorageLive(_69);
        StorageLive(_70);
        _70 = const "SharesBurnedAmountDoesNotMatch";
        _69 = &(*_70);
        _0 = <str as ToString>::to_string(move _69) -> [return: bb70, unwind continue];
    }

    bb70: {
        StorageDead(_70);
        StorageDead(_69);
        goto -> bb100;
    }

    bb71: {
        StorageLive(_71);
        StorageLive(_72);
        _72 = const "DisinvestedLiquidityAmountDoesNotMatch";
        _71 = &(*_72);
        _0 = <str as ToString>::to_string(move _71) -> [return: bb72, unwind continue];
    }

    bb72: {
        StorageDead(_72);
        StorageDead(_71);
        goto -> bb100;
    }

    bb73: {
        StorageLive(_73);
        StorageLive(_74);
        _74 = const "SharesMintedAmountDoesNotMatch";
        _73 = &(*_74);
        _0 = <str as ToString>::to_string(move _73) -> [return: bb74, unwind continue];
    }

    bb74: {
        StorageDead(_74);
        StorageDead(_73);
        goto -> bb100;
    }

    bb75: {
        StorageLive(_75);
        StorageLive(_76);
        _76 = const "AUMDecreasedAfterInvest";
        _75 = &(*_76);
        _0 = <str as ToString>::to_string(move _75) -> [return: bb76, unwind continue];
    }

    bb76: {
        StorageDead(_76);
        StorageDead(_75);
        goto -> bb100;
    }

    bb77: {
        StorageLive(_77);
        StorageLive(_78);
        _78 = const "AUMBelowPendingFees";
        _77 = &(*_78);
        _0 = <str as ToString>::to_string(move _77) -> [return: bb78, unwind continue];
    }

    bb78: {
        StorageDead(_78);
        StorageDead(_77);
        goto -> bb100;
    }

    bb79: {
        StorageLive(_79);
        StorageLive(_80);
        _80 = const "DepositAmountsZeroShares";
        _79 = &(*_80);
        _0 = <str as ToString>::to_string(move _79) -> [return: bb80, unwind continue];
    }

    bb80: {
        StorageDead(_80);
        StorageDead(_79);
        goto -> bb100;
    }

    bb81: {
        StorageLive(_81);
        StorageLive(_82);
        _82 = const "WithdrawResultsInZeroShares";
        _81 = &(*_82);
        _0 = <str as ToString>::to_string(move _81) -> [return: bb82, unwind continue];
    }

    bb82: {
        StorageDead(_82);
        StorageDead(_81);
        goto -> bb100;
    }

    bb83: {
        StorageLive(_83);
        StorageLive(_84);
        _84 = const "CannotWithdrawZeroShares";
        _83 = &(*_84);
        _0 = <str as ToString>::to_string(move _83) -> [return: bb84, unwind continue];
    }

    bb84: {
        StorageDead(_84);
        StorageDead(_83);
        goto -> bb100;
    }

    bb85: {
        StorageLive(_85);
        StorageLive(_86);
        _86 = const "ManagementFeeGreaterThanMaxAllowed";
        _85 = &(*_86);
        _0 = <str as ToString>::to_string(move _85) -> [return: bb86, unwind continue];
    }

    bb86: {
        StorageDead(_86);
        StorageDead(_85);
        goto -> bb100;
    }

    bb87: {
        StorageLive(_87);
        StorageLive(_88);
        _88 = const "VaultAUMZero";
        _87 = &(*_88);
        _0 = <str as ToString>::to_string(move _87) -> [return: bb88, unwind continue];
    }

    bb88: {
        StorageDead(_88);
        StorageDead(_87);
        goto -> bb100;
    }

    bb89: {
        StorageLive(_89);
        StorageLive(_90);
        _90 = const "MissingReserveForBatchRefresh";
        _89 = &(*_90);
        _0 = <str as ToString>::to_string(move _89) -> [return: bb90, unwind continue];
    }

    bb90: {
        StorageDead(_90);
        StorageDead(_89);
        goto -> bb100;
    }

    bb91: {
        StorageLive(_91);
        StorageLive(_92);
        _92 = const "MinWithdrawAmountTooBig";
        _91 = &(*_92);
        _0 = <str as ToString>::to_string(move _91) -> [return: bb92, unwind continue];
    }

    bb92: {
        StorageDead(_92);
        StorageDead(_91);
        goto -> bb100;
    }

    bb93: {
        StorageLive(_93);
        StorageLive(_94);
        _94 = const "InvestTooSoon";
        _93 = &(*_94);
        _0 = <str as ToString>::to_string(move _93) -> [return: bb94, unwind continue];
    }

    bb94: {
        StorageDead(_94);
        StorageDead(_93);
        goto -> bb100;
    }

    bb95: {
        StorageLive(_95);
        StorageLive(_96);
        _96 = const "WrongAdminOrAllocationAdmin";
        _95 = &(*_96);
        _0 = <str as ToString>::to_string(move _95) -> [return: bb96, unwind continue];
    }

    bb96: {
        StorageDead(_96);
        StorageDead(_95);
        goto -> bb100;
    }

    bb97: {
        StorageLive(_97);
        StorageLive(_98);
        _98 = const "ReserveHasNonZeroAllocationOrCTokens";
        _97 = &(*_98);
        _0 = <str as ToString>::to_string(move _97) -> [return: bb98, unwind continue];
    }

    bb98: {
        StorageDead(_98);
        StorageDead(_97);
        goto -> bb100;
    }

    bb99: {
        StorageDead(_100);
        StorageDead(_99);
        goto -> bb100;
    }

    bb100: {
        return;
    }
}
