// MIR for `operations::vault_operations::common::<impl at programs\kvault\src\operations\vault_operations.rs:861:5: 861:40>::fmt` after PreCodegen

fn operations::vault_operations::common::<impl at programs\kvault\src\operations\vault_operations.rs:861:5: 861:40>::fmt(_1: &InvestedReserve, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _4: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _5: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _6: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _7: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _8: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _9: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _10: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _11: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _12: std::fmt::DebugStruct<'_, '_>;
    let mut _13: &mut std::fmt::Formatter<'_>;
    let mut _14: &str;
    let _15: &str;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &dyn std::fmt::Debug;
    let mut _19: &anchor_lang::prelude::Pubkey;
    let _20: &anchor_lang::prelude::Pubkey;
    let mut _21: &str;
    let _22: &str;
    let mut _23: &dyn std::fmt::Debug;
    let mut _24: &kamino_lending::utils::FractionDisplay<'_>;
    let _25: &kamino_lending::utils::FractionDisplay<'_>;
    let _26: kamino_lending::utils::FractionDisplay<'_>;
    let mut _27: &fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>;
    let mut _28: &str;
    let _29: &str;
    let mut _30: &dyn std::fmt::Debug;
    let mut _31: &u64;
    let _32: &u64;
    let mut _33: &str;
    let _34: &str;
    let mut _35: &dyn std::fmt::Debug;
    let mut _36: &u64;
    let _37: &u64;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &mut (*_2);
        StorageLive(_14);
        StorageLive(_15);
        _15 = const "InvestedReserve";
        _14 = &(*_15);
        _12 = Formatter::<'_>::debug_struct(move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        _11 = &mut _12;
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_16);
        StorageLive(_17);
        _17 = const "reserve";
        _16 = &(*_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &((*_1).0: anchor_lang::prelude::Pubkey);
        _19 = &(*_20);
        _18 = move _19 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_19);
        _10 = DebugStruct::<'_, '_>::field(move _11, move _16, move _18) -> [return: bb2, unwind continue];
    }

    bb2: {
        _9 = &mut (*_10);
        StorageDead(_18);
        StorageDead(_16);
        StorageDead(_11);
        StorageLive(_21);
        StorageLive(_22);
        _22 = const "liquidity_amount";
        _21 = &(*_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        _27 = &((*_1).1: fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>);
        _26 = <FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>> as kamino_lending::utils::FractionExtra>::to_display(move _27) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_27);
        _25 = &_26;
        _24 = &(*_25);
        _23 = move _24 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_24);
        _8 = DebugStruct::<'_, '_>::field(move _9, move _21, move _23) -> [return: bb4, unwind continue];
    }

    bb4: {
        _7 = &mut (*_8);
        StorageDead(_23);
        StorageDead(_21);
        StorageDead(_9);
        StorageLive(_28);
        StorageLive(_29);
        _29 = const "ctoken_amount";
        _28 = &(*_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &((*_1).2: u64);
        _31 = &(*_32);
        _30 = move _31 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_31);
        _6 = DebugStruct::<'_, '_>::field(move _7, move _28, move _30) -> [return: bb5, unwind continue];
    }

    bb5: {
        _5 = &mut (*_6);
        StorageDead(_30);
        StorageDead(_28);
        StorageDead(_7);
        StorageLive(_33);
        StorageLive(_34);
        _34 = const "target_weight";
        _33 = &(*_34);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _37 = &((*_1).3: u64);
        _36 = &(*_37);
        _35 = move _36 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_36);
        _4 = DebugStruct::<'_, '_>::field(move _5, move _33, move _35) -> [return: bb6, unwind continue];
    }

    bb6: {
        _3 = &mut (*_4);
        StorageDead(_35);
        StorageDead(_33);
        StorageDead(_5);
        _0 = DebugStruct::<'_, '_>::finish(move _3) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_3);
        StorageDead(_37);
        StorageDead(_34);
        StorageDead(_32);
        StorageDead(_29);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_22);
        StorageDead(_20);
        StorageDead(_17);
        StorageDead(_15);
        StorageDead(_12);
        StorageDead(_10);
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_4);
        return;
    }
}
