// MIR for `<impl at programs\kvault\src\lib.rs:122:1: 122:14>::fmt` after PreCodegen

fn <impl at programs\kvault\src\lib.rs:122:1: 122:14>::fmt(_1: &KaminoVaultError, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug fmt => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: u32;
    let mut _4: &mut std::fmt::Formatter<'_>;
    let mut _5: std::fmt::Arguments<'_>;
    let mut _6: &[&str];
    let mut _7: &[&str; 1];
    let _8: &[&str; 1];
    let _9: [&str; 1];
    let mut _10: &mut std::fmt::Formatter<'_>;
    let mut _11: std::fmt::Arguments<'_>;
    let mut _12: &[&str];
    let mut _13: &[&str; 1];
    let _14: &[&str; 1];
    let _15: [&str; 1];
    let mut _16: &mut std::fmt::Formatter<'_>;
    let mut _17: std::fmt::Arguments<'_>;
    let mut _18: &[&str];
    let mut _19: &[&str; 1];
    let _20: &[&str; 1];
    let _21: [&str; 1];
    let mut _22: &mut std::fmt::Formatter<'_>;
    let mut _23: std::fmt::Arguments<'_>;
    let mut _24: &[&str];
    let mut _25: &[&str; 1];
    let _26: &[&str; 1];
    let _27: [&str; 1];
    let mut _28: &mut std::fmt::Formatter<'_>;
    let mut _29: std::fmt::Arguments<'_>;
    let mut _30: &[&str];
    let mut _31: &[&str; 1];
    let _32: &[&str; 1];
    let _33: [&str; 1];
    let mut _34: &mut std::fmt::Formatter<'_>;
    let mut _35: std::fmt::Arguments<'_>;
    let mut _36: &[&str];
    let mut _37: &[&str; 1];
    let _38: &[&str; 1];
    let _39: [&str; 1];
    let mut _40: &mut std::fmt::Formatter<'_>;
    let mut _41: std::fmt::Arguments<'_>;
    let mut _42: &[&str];
    let mut _43: &[&str; 1];
    let _44: &[&str; 1];
    let _45: [&str; 1];
    let mut _46: &mut std::fmt::Formatter<'_>;
    let mut _47: std::fmt::Arguments<'_>;
    let mut _48: &[&str];
    let mut _49: &[&str; 1];
    let _50: &[&str; 1];
    let _51: [&str; 1];
    let mut _52: &mut std::fmt::Formatter<'_>;
    let mut _53: std::fmt::Arguments<'_>;
    let mut _54: &[&str];
    let mut _55: &[&str; 1];
    let _56: &[&str; 1];
    let _57: [&str; 1];
    let mut _58: &mut std::fmt::Formatter<'_>;
    let mut _59: std::fmt::Arguments<'_>;
    let mut _60: &[&str];
    let mut _61: &[&str; 1];
    let _62: &[&str; 1];
    let _63: [&str; 1];
    let mut _64: &mut std::fmt::Formatter<'_>;
    let mut _65: std::fmt::Arguments<'_>;
    let mut _66: &[&str];
    let mut _67: &[&str; 1];
    let _68: &[&str; 1];
    let _69: [&str; 1];
    let mut _70: &mut std::fmt::Formatter<'_>;
    let mut _71: std::fmt::Arguments<'_>;
    let mut _72: &[&str];
    let mut _73: &[&str; 1];
    let _74: &[&str; 1];
    let _75: [&str; 1];
    let mut _76: &mut std::fmt::Formatter<'_>;
    let mut _77: std::fmt::Arguments<'_>;
    let mut _78: &[&str];
    let mut _79: &[&str; 1];
    let _80: &[&str; 1];
    let _81: [&str; 1];
    let mut _82: &mut std::fmt::Formatter<'_>;
    let mut _83: std::fmt::Arguments<'_>;
    let mut _84: &[&str];
    let mut _85: &[&str; 1];
    let _86: &[&str; 1];
    let _87: [&str; 1];
    let mut _88: &mut std::fmt::Formatter<'_>;
    let mut _89: std::fmt::Arguments<'_>;
    let mut _90: &[&str];
    let mut _91: &[&str; 1];
    let _92: &[&str; 1];
    let _93: [&str; 1];
    let mut _94: &mut std::fmt::Formatter<'_>;
    let mut _95: std::fmt::Arguments<'_>;
    let mut _96: &[&str];
    let mut _97: &[&str; 1];
    let _98: &[&str; 1];
    let _99: [&str; 1];
    let mut _100: &mut std::fmt::Formatter<'_>;
    let mut _101: std::fmt::Arguments<'_>;
    let mut _102: &[&str];
    let mut _103: &[&str; 1];
    let _104: &[&str; 1];
    let _105: [&str; 1];
    let mut _106: &mut std::fmt::Formatter<'_>;
    let mut _107: std::fmt::Arguments<'_>;
    let mut _108: &[&str];
    let mut _109: &[&str; 1];
    let _110: &[&str; 1];
    let _111: [&str; 1];
    let mut _112: &mut std::fmt::Formatter<'_>;
    let mut _113: std::fmt::Arguments<'_>;
    let mut _114: &[&str];
    let mut _115: &[&str; 1];
    let _116: &[&str; 1];
    let _117: [&str; 1];
    let mut _118: &mut std::fmt::Formatter<'_>;
    let mut _119: std::fmt::Arguments<'_>;
    let mut _120: &[&str];
    let mut _121: &[&str; 1];
    let _122: &[&str; 1];
    let _123: [&str; 1];
    let mut _124: &mut std::fmt::Formatter<'_>;
    let mut _125: std::fmt::Arguments<'_>;
    let mut _126: &[&str];
    let mut _127: &[&str; 1];
    let _128: &[&str; 1];
    let _129: [&str; 1];
    let mut _130: &mut std::fmt::Formatter<'_>;
    let mut _131: std::fmt::Arguments<'_>;
    let mut _132: &[&str];
    let mut _133: &[&str; 1];
    let _134: &[&str; 1];
    let _135: [&str; 1];
    let mut _136: &mut std::fmt::Formatter<'_>;
    let mut _137: std::fmt::Arguments<'_>;
    let mut _138: &[&str];
    let mut _139: &[&str; 1];
    let _140: &[&str; 1];
    let _141: [&str; 1];
    let mut _142: &mut std::fmt::Formatter<'_>;
    let mut _143: std::fmt::Arguments<'_>;
    let mut _144: &[&str];
    let mut _145: &[&str; 1];
    let _146: &[&str; 1];
    let _147: [&str; 1];
    let mut _148: &mut std::fmt::Formatter<'_>;
    let mut _149: std::fmt::Arguments<'_>;
    let mut _150: &[&str];
    let mut _151: &[&str; 1];
    let _152: &[&str; 1];
    let _153: [&str; 1];
    let mut _154: &mut std::fmt::Formatter<'_>;
    let mut _155: std::fmt::Arguments<'_>;
    let mut _156: &[&str];
    let mut _157: &[&str; 1];
    let _158: &[&str; 1];
    let _159: [&str; 1];
    let mut _160: &mut std::fmt::Formatter<'_>;
    let mut _161: std::fmt::Arguments<'_>;
    let mut _162: &[&str];
    let mut _163: &[&str; 1];
    let _164: &[&str; 1];
    let _165: [&str; 1];
    let mut _166: &mut std::fmt::Formatter<'_>;
    let mut _167: std::fmt::Arguments<'_>;
    let mut _168: &[&str];
    let mut _169: &[&str; 1];
    let _170: &[&str; 1];
    let _171: [&str; 1];
    let mut _172: &mut std::fmt::Formatter<'_>;
    let mut _173: std::fmt::Arguments<'_>;
    let mut _174: &[&str];
    let mut _175: &[&str; 1];
    let _176: &[&str; 1];
    let _177: [&str; 1];
    let mut _178: &mut std::fmt::Formatter<'_>;
    let mut _179: std::fmt::Arguments<'_>;
    let mut _180: &[&str];
    let mut _181: &[&str; 1];
    let _182: &[&str; 1];
    let _183: [&str; 1];
    let mut _184: &mut std::fmt::Formatter<'_>;
    let mut _185: std::fmt::Arguments<'_>;
    let mut _186: &[&str];
    let mut _187: &[&str; 1];
    let _188: &[&str; 1];
    let _189: [&str; 1];
    let mut _190: &mut std::fmt::Formatter<'_>;
    let mut _191: std::fmt::Arguments<'_>;
    let mut _192: &[&str];
    let mut _193: &[&str; 1];
    let _194: &[&str; 1];
    let _195: [&str; 1];
    let mut _196: &mut std::fmt::Formatter<'_>;
    let mut _197: std::fmt::Arguments<'_>;
    let mut _198: &[&str];
    let mut _199: &[&str; 1];
    let _200: &[&str; 1];
    let _201: [&str; 1];
    let mut _202: &mut std::fmt::Formatter<'_>;
    let mut _203: std::fmt::Arguments<'_>;
    let mut _204: &[&str];
    let mut _205: &[&str; 1];
    let _206: &[&str; 1];
    let _207: [&str; 1];
    let mut _208: &mut std::fmt::Formatter<'_>;
    let mut _209: std::fmt::Arguments<'_>;
    let mut _210: &[&str];
    let mut _211: &[&str; 1];
    let _212: &[&str; 1];
    let _213: [&str; 1];
    let mut _214: &mut std::fmt::Formatter<'_>;
    let mut _215: std::fmt::Arguments<'_>;
    let mut _216: &[&str];
    let mut _217: &[&str; 1];
    let _218: &[&str; 1];
    let _219: [&str; 1];
    let mut _220: &mut std::fmt::Formatter<'_>;
    let mut _221: std::fmt::Arguments<'_>;
    let mut _222: &[&str];
    let mut _223: &[&str; 1];
    let _224: &[&str; 1];
    let _225: [&str; 1];
    let mut _226: &mut std::fmt::Formatter<'_>;
    let mut _227: std::fmt::Arguments<'_>;
    let mut _228: &[&str];
    let mut _229: &[&str; 1];
    let _230: &[&str; 1];
    let _231: [&str; 1];
    let mut _232: &mut std::fmt::Formatter<'_>;
    let mut _233: std::fmt::Arguments<'_>;
    let mut _234: &[&str];
    let mut _235: &[&str; 1];
    let _236: &[&str; 1];
    let _237: [&str; 1];
    let mut _238: &mut std::fmt::Formatter<'_>;
    let mut _239: std::fmt::Arguments<'_>;
    let mut _240: &[&str];
    let mut _241: &[&str; 1];
    let _242: &[&str; 1];
    let _243: [&str; 1];
    let mut _244: &mut std::fmt::Formatter<'_>;
    let mut _245: std::fmt::Arguments<'_>;
    let mut _246: &[&str];
    let mut _247: &[&str; 1];
    let _248: &[&str; 1];
    let _249: [&str; 1];
    let mut _250: &mut std::fmt::Formatter<'_>;
    let mut _251: std::fmt::Arguments<'_>;
    let mut _252: &[&str];
    let mut _253: &[&str; 1];
    let _254: &[&str; 1];
    let _255: [&str; 1];
    let mut _256: &mut std::fmt::Formatter<'_>;
    let mut _257: std::fmt::Arguments<'_>;
    let mut _258: &[&str];
    let mut _259: &[&str; 1];
    let _260: &[&str; 1];
    let _261: [&str; 1];
    let mut _262: &mut std::fmt::Formatter<'_>;
    let mut _263: std::fmt::Arguments<'_>;
    let mut _264: &[&str];
    let mut _265: &[&str; 1];
    let _266: &[&str; 1];
    let _267: [&str; 1];
    let mut _268: &mut std::fmt::Formatter<'_>;
    let mut _269: std::fmt::Arguments<'_>;
    let mut _270: &[&str];
    let mut _271: &[&str; 1];
    let _272: &[&str; 1];
    let _273: [&str; 1];
    let mut _274: &mut std::fmt::Formatter<'_>;
    let mut _275: std::fmt::Arguments<'_>;
    let mut _276: &[&str];
    let mut _277: &[&str; 1];
    let _278: &[&str; 1];
    let _279: [&str; 1];
    let mut _280: &mut std::fmt::Formatter<'_>;
    let mut _281: std::fmt::Arguments<'_>;
    let mut _282: &[&str];
    let mut _283: &[&str; 1];
    let _284: &[&str; 1];
    let _285: [&str; 1];
    let mut _286: &mut std::fmt::Formatter<'_>;
    let mut _287: std::fmt::Arguments<'_>;
    let mut _288: &[&str];
    let mut _289: &[&str; 1];
    let _290: &[&str; 1];
    let _291: [&str; 1];
    let mut _292: &mut std::fmt::Formatter<'_>;
    let mut _293: std::fmt::Arguments<'_>;
    let mut _294: &[&str];
    let mut _295: &[&str; 1];
    let _296: &[&str; 1];
    let _297: [&str; 1];
    let mut _298: &[&str; 1];
    let mut _299: &[&str; 1];
    let mut _300: &[&str; 1];
    let mut _301: &[&str; 1];
    let mut _302: &[&str; 1];
    let mut _303: &[&str; 1];
    let mut _304: &[&str; 1];
    let mut _305: &[&str; 1];
    let mut _306: &[&str; 1];
    let mut _307: &[&str; 1];
    let mut _308: &[&str; 1];
    let mut _309: &[&str; 1];
    let mut _310: &[&str; 1];
    let mut _311: &[&str; 1];
    let mut _312: &[&str; 1];
    let mut _313: &[&str; 1];
    let mut _314: &[&str; 1];
    let mut _315: &[&str; 1];
    let mut _316: &[&str; 1];
    let mut _317: &[&str; 1];
    let mut _318: &[&str; 1];
    let mut _319: &[&str; 1];
    let mut _320: &[&str; 1];
    let mut _321: &[&str; 1];
    let mut _322: &[&str; 1];
    let mut _323: &[&str; 1];
    let mut _324: &[&str; 1];
    let mut _325: &[&str; 1];
    let mut _326: &[&str; 1];
    let mut _327: &[&str; 1];
    let mut _328: &[&str; 1];
    let mut _329: &[&str; 1];
    let mut _330: &[&str; 1];
    let mut _331: &[&str; 1];
    let mut _332: &[&str; 1];
    let mut _333: &[&str; 1];
    let mut _334: &[&str; 1];
    let mut _335: &[&str; 1];
    let mut _336: &[&str; 1];
    let mut _337: &[&str; 1];
    let mut _338: &[&str; 1];
    let mut _339: &[&str; 1];
    let mut _340: &[&str; 1];
    let mut _341: &[&str; 1];
    let mut _342: &[&str; 1];
    let mut _343: &[&str; 1];
    let mut _344: &[&str; 1];
    let mut _345: &[&str; 1];
    let mut _346: &[&str; 1];

    bb0: {
        _3 = discriminant((*_1));
        switchInt(move _3) -> [1000: bb3, 1001: bb6, 1002: bb9, 1003: bb12, 1004: bb15, 1005: bb18, 1006: bb21, 1007: bb24, 1008: bb27, 1009: bb30, 1010: bb33, 1011: bb36, 1012: bb39, 1013: bb42, 1014: bb45, 1015: bb48, 1016: bb51, 1017: bb54, 1018: bb57, 1019: bb60, 1020: bb63, 1021: bb66, 1022: bb69, 1023: bb72, 1024: bb75, 1025: bb78, 1026: bb81, 1027: bb84, 1028: bb87, 1029: bb90, 1030: bb93, 1031: bb96, 1032: bb99, 1033: bb102, 1034: bb105, 1035: bb108, 1036: bb111, 1037: bb114, 1038: bb117, 1039: bb120, 1040: bb123, 1041: bb126, 1042: bb129, 1043: bb132, 1044: bb135, 1045: bb138, 1046: bb141, 1047: bb144, 1048: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_292);
        _292 = &mut (*_2);
        StorageLive(_293);
        StorageLive(_294);
        StorageLive(_295);
        StorageLive(_296);
        _298 = const _;
        _296 = &(*_298);
        _295 = &(*_296);
        _294 = move _295 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_295);
        _293 = Arguments::<'_>::new_const(move _294) -> [return: bb147, unwind continue];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_4);
        _4 = &mut (*_2);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _346 = const _;
        _8 = &(*_346);
        _7 = &(*_8);
        _6 = move _7 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_7);
        _5 = Arguments::<'_>::new_const(move _6) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_6);
        _0 = Formatter::<'_>::write_fmt(move _4, move _5) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_8);
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb149;
    }

    bb6: {
        StorageLive(_10);
        _10 = &mut (*_2);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        _345 = const _;
        _14 = &(*_345);
        _13 = &(*_14);
        _12 = move _13 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_13);
        _11 = Arguments::<'_>::new_const(move _12) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_12);
        _0 = Formatter::<'_>::write_fmt(move _10, move _11) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_14);
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb149;
    }

    bb9: {
        StorageLive(_16);
        _16 = &mut (*_2);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        _344 = const _;
        _20 = &(*_344);
        _19 = &(*_20);
        _18 = move _19 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_19);
        _17 = Arguments::<'_>::new_const(move _18) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_18);
        _0 = Formatter::<'_>::write_fmt(move _16, move _17) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_20);
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb149;
    }

    bb12: {
        StorageLive(_22);
        _22 = &mut (*_2);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        _343 = const _;
        _26 = &(*_343);
        _25 = &(*_26);
        _24 = move _25 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_25);
        _23 = Arguments::<'_>::new_const(move _24) -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageDead(_24);
        _0 = Formatter::<'_>::write_fmt(move _22, move _23) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_26);
        StorageDead(_23);
        StorageDead(_22);
        goto -> bb149;
    }

    bb15: {
        StorageLive(_28);
        _28 = &mut (*_2);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        _342 = const _;
        _32 = &(*_342);
        _31 = &(*_32);
        _30 = move _31 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_31);
        _29 = Arguments::<'_>::new_const(move _30) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_30);
        _0 = Formatter::<'_>::write_fmt(move _28, move _29) -> [return: bb17, unwind continue];
    }

    bb17: {
        StorageDead(_32);
        StorageDead(_29);
        StorageDead(_28);
        goto -> bb149;
    }

    bb18: {
        StorageLive(_34);
        _34 = &mut (*_2);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        _341 = const _;
        _38 = &(*_341);
        _37 = &(*_38);
        _36 = move _37 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_37);
        _35 = Arguments::<'_>::new_const(move _36) -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageDead(_36);
        _0 = Formatter::<'_>::write_fmt(move _34, move _35) -> [return: bb20, unwind continue];
    }

    bb20: {
        StorageDead(_38);
        StorageDead(_35);
        StorageDead(_34);
        goto -> bb149;
    }

    bb21: {
        StorageLive(_40);
        _40 = &mut (*_2);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        _340 = const _;
        _44 = &(*_340);
        _43 = &(*_44);
        _42 = move _43 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_43);
        _41 = Arguments::<'_>::new_const(move _42) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_42);
        _0 = Formatter::<'_>::write_fmt(move _40, move _41) -> [return: bb23, unwind continue];
    }

    bb23: {
        StorageDead(_44);
        StorageDead(_41);
        StorageDead(_40);
        goto -> bb149;
    }

    bb24: {
        StorageLive(_46);
        _46 = &mut (*_2);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        _339 = const _;
        _50 = &(*_339);
        _49 = &(*_50);
        _48 = move _49 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_49);
        _47 = Arguments::<'_>::new_const(move _48) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_48);
        _0 = Formatter::<'_>::write_fmt(move _46, move _47) -> [return: bb26, unwind continue];
    }

    bb26: {
        StorageDead(_50);
        StorageDead(_47);
        StorageDead(_46);
        goto -> bb149;
    }

    bb27: {
        StorageLive(_52);
        _52 = &mut (*_2);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        _338 = const _;
        _56 = &(*_338);
        _55 = &(*_56);
        _54 = move _55 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_55);
        _53 = Arguments::<'_>::new_const(move _54) -> [return: bb28, unwind continue];
    }

    bb28: {
        StorageDead(_54);
        _0 = Formatter::<'_>::write_fmt(move _52, move _53) -> [return: bb29, unwind continue];
    }

    bb29: {
        StorageDead(_56);
        StorageDead(_53);
        StorageDead(_52);
        goto -> bb149;
    }

    bb30: {
        StorageLive(_58);
        _58 = &mut (*_2);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        _337 = const _;
        _62 = &(*_337);
        _61 = &(*_62);
        _60 = move _61 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_61);
        _59 = Arguments::<'_>::new_const(move _60) -> [return: bb31, unwind continue];
    }

    bb31: {
        StorageDead(_60);
        _0 = Formatter::<'_>::write_fmt(move _58, move _59) -> [return: bb32, unwind continue];
    }

    bb32: {
        StorageDead(_62);
        StorageDead(_59);
        StorageDead(_58);
        goto -> bb149;
    }

    bb33: {
        StorageLive(_64);
        _64 = &mut (*_2);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        _336 = const _;
        _68 = &(*_336);
        _67 = &(*_68);
        _66 = move _67 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_67);
        _65 = Arguments::<'_>::new_const(move _66) -> [return: bb34, unwind continue];
    }

    bb34: {
        StorageDead(_66);
        _0 = Formatter::<'_>::write_fmt(move _64, move _65) -> [return: bb35, unwind continue];
    }

    bb35: {
        StorageDead(_68);
        StorageDead(_65);
        StorageDead(_64);
        goto -> bb149;
    }

    bb36: {
        StorageLive(_70);
        _70 = &mut (*_2);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        _335 = const _;
        _74 = &(*_335);
        _73 = &(*_74);
        _72 = move _73 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_73);
        _71 = Arguments::<'_>::new_const(move _72) -> [return: bb37, unwind continue];
    }

    bb37: {
        StorageDead(_72);
        _0 = Formatter::<'_>::write_fmt(move _70, move _71) -> [return: bb38, unwind continue];
    }

    bb38: {
        StorageDead(_74);
        StorageDead(_71);
        StorageDead(_70);
        goto -> bb149;
    }

    bb39: {
        StorageLive(_76);
        _76 = &mut (*_2);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        _334 = const _;
        _80 = &(*_334);
        _79 = &(*_80);
        _78 = move _79 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_79);
        _77 = Arguments::<'_>::new_const(move _78) -> [return: bb40, unwind continue];
    }

    bb40: {
        StorageDead(_78);
        _0 = Formatter::<'_>::write_fmt(move _76, move _77) -> [return: bb41, unwind continue];
    }

    bb41: {
        StorageDead(_80);
        StorageDead(_77);
        StorageDead(_76);
        goto -> bb149;
    }

    bb42: {
        StorageLive(_82);
        _82 = &mut (*_2);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        _333 = const _;
        _86 = &(*_333);
        _85 = &(*_86);
        _84 = move _85 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_85);
        _83 = Arguments::<'_>::new_const(move _84) -> [return: bb43, unwind continue];
    }

    bb43: {
        StorageDead(_84);
        _0 = Formatter::<'_>::write_fmt(move _82, move _83) -> [return: bb44, unwind continue];
    }

    bb44: {
        StorageDead(_86);
        StorageDead(_83);
        StorageDead(_82);
        goto -> bb149;
    }

    bb45: {
        StorageLive(_88);
        _88 = &mut (*_2);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        _332 = const _;
        _92 = &(*_332);
        _91 = &(*_92);
        _90 = move _91 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_91);
        _89 = Arguments::<'_>::new_const(move _90) -> [return: bb46, unwind continue];
    }

    bb46: {
        StorageDead(_90);
        _0 = Formatter::<'_>::write_fmt(move _88, move _89) -> [return: bb47, unwind continue];
    }

    bb47: {
        StorageDead(_92);
        StorageDead(_89);
        StorageDead(_88);
        goto -> bb149;
    }

    bb48: {
        StorageLive(_94);
        _94 = &mut (*_2);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        _331 = const _;
        _98 = &(*_331);
        _97 = &(*_98);
        _96 = move _97 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_97);
        _95 = Arguments::<'_>::new_const(move _96) -> [return: bb49, unwind continue];
    }

    bb49: {
        StorageDead(_96);
        _0 = Formatter::<'_>::write_fmt(move _94, move _95) -> [return: bb50, unwind continue];
    }

    bb50: {
        StorageDead(_98);
        StorageDead(_95);
        StorageDead(_94);
        goto -> bb149;
    }

    bb51: {
        StorageLive(_100);
        _100 = &mut (*_2);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        _330 = const _;
        _104 = &(*_330);
        _103 = &(*_104);
        _102 = move _103 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_103);
        _101 = Arguments::<'_>::new_const(move _102) -> [return: bb52, unwind continue];
    }

    bb52: {
        StorageDead(_102);
        _0 = Formatter::<'_>::write_fmt(move _100, move _101) -> [return: bb53, unwind continue];
    }

    bb53: {
        StorageDead(_104);
        StorageDead(_101);
        StorageDead(_100);
        goto -> bb149;
    }

    bb54: {
        StorageLive(_106);
        _106 = &mut (*_2);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        StorageLive(_110);
        _329 = const _;
        _110 = &(*_329);
        _109 = &(*_110);
        _108 = move _109 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_109);
        _107 = Arguments::<'_>::new_const(move _108) -> [return: bb55, unwind continue];
    }

    bb55: {
        StorageDead(_108);
        _0 = Formatter::<'_>::write_fmt(move _106, move _107) -> [return: bb56, unwind continue];
    }

    bb56: {
        StorageDead(_110);
        StorageDead(_107);
        StorageDead(_106);
        goto -> bb149;
    }

    bb57: {
        StorageLive(_112);
        _112 = &mut (*_2);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        _328 = const _;
        _116 = &(*_328);
        _115 = &(*_116);
        _114 = move _115 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_115);
        _113 = Arguments::<'_>::new_const(move _114) -> [return: bb58, unwind continue];
    }

    bb58: {
        StorageDead(_114);
        _0 = Formatter::<'_>::write_fmt(move _112, move _113) -> [return: bb59, unwind continue];
    }

    bb59: {
        StorageDead(_116);
        StorageDead(_113);
        StorageDead(_112);
        goto -> bb149;
    }

    bb60: {
        StorageLive(_118);
        _118 = &mut (*_2);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        _327 = const _;
        _122 = &(*_327);
        _121 = &(*_122);
        _120 = move _121 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_121);
        _119 = Arguments::<'_>::new_const(move _120) -> [return: bb61, unwind continue];
    }

    bb61: {
        StorageDead(_120);
        _0 = Formatter::<'_>::write_fmt(move _118, move _119) -> [return: bb62, unwind continue];
    }

    bb62: {
        StorageDead(_122);
        StorageDead(_119);
        StorageDead(_118);
        goto -> bb149;
    }

    bb63: {
        StorageLive(_124);
        _124 = &mut (*_2);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        _326 = const _;
        _128 = &(*_326);
        _127 = &(*_128);
        _126 = move _127 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_127);
        _125 = Arguments::<'_>::new_const(move _126) -> [return: bb64, unwind continue];
    }

    bb64: {
        StorageDead(_126);
        _0 = Formatter::<'_>::write_fmt(move _124, move _125) -> [return: bb65, unwind continue];
    }

    bb65: {
        StorageDead(_128);
        StorageDead(_125);
        StorageDead(_124);
        goto -> bb149;
    }

    bb66: {
        StorageLive(_130);
        _130 = &mut (*_2);
        StorageLive(_131);
        StorageLive(_132);
        StorageLive(_133);
        StorageLive(_134);
        _325 = const _;
        _134 = &(*_325);
        _133 = &(*_134);
        _132 = move _133 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_133);
        _131 = Arguments::<'_>::new_const(move _132) -> [return: bb67, unwind continue];
    }

    bb67: {
        StorageDead(_132);
        _0 = Formatter::<'_>::write_fmt(move _130, move _131) -> [return: bb68, unwind continue];
    }

    bb68: {
        StorageDead(_134);
        StorageDead(_131);
        StorageDead(_130);
        goto -> bb149;
    }

    bb69: {
        StorageLive(_136);
        _136 = &mut (*_2);
        StorageLive(_137);
        StorageLive(_138);
        StorageLive(_139);
        StorageLive(_140);
        _324 = const _;
        _140 = &(*_324);
        _139 = &(*_140);
        _138 = move _139 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_139);
        _137 = Arguments::<'_>::new_const(move _138) -> [return: bb70, unwind continue];
    }

    bb70: {
        StorageDead(_138);
        _0 = Formatter::<'_>::write_fmt(move _136, move _137) -> [return: bb71, unwind continue];
    }

    bb71: {
        StorageDead(_140);
        StorageDead(_137);
        StorageDead(_136);
        goto -> bb149;
    }

    bb72: {
        StorageLive(_142);
        _142 = &mut (*_2);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        StorageLive(_146);
        _323 = const _;
        _146 = &(*_323);
        _145 = &(*_146);
        _144 = move _145 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_145);
        _143 = Arguments::<'_>::new_const(move _144) -> [return: bb73, unwind continue];
    }

    bb73: {
        StorageDead(_144);
        _0 = Formatter::<'_>::write_fmt(move _142, move _143) -> [return: bb74, unwind continue];
    }

    bb74: {
        StorageDead(_146);
        StorageDead(_143);
        StorageDead(_142);
        goto -> bb149;
    }

    bb75: {
        StorageLive(_148);
        _148 = &mut (*_2);
        StorageLive(_149);
        StorageLive(_150);
        StorageLive(_151);
        StorageLive(_152);
        _322 = const _;
        _152 = &(*_322);
        _151 = &(*_152);
        _150 = move _151 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_151);
        _149 = Arguments::<'_>::new_const(move _150) -> [return: bb76, unwind continue];
    }

    bb76: {
        StorageDead(_150);
        _0 = Formatter::<'_>::write_fmt(move _148, move _149) -> [return: bb77, unwind continue];
    }

    bb77: {
        StorageDead(_152);
        StorageDead(_149);
        StorageDead(_148);
        goto -> bb149;
    }

    bb78: {
        StorageLive(_154);
        _154 = &mut (*_2);
        StorageLive(_155);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        _321 = const _;
        _158 = &(*_321);
        _157 = &(*_158);
        _156 = move _157 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_157);
        _155 = Arguments::<'_>::new_const(move _156) -> [return: bb79, unwind continue];
    }

    bb79: {
        StorageDead(_156);
        _0 = Formatter::<'_>::write_fmt(move _154, move _155) -> [return: bb80, unwind continue];
    }

    bb80: {
        StorageDead(_158);
        StorageDead(_155);
        StorageDead(_154);
        goto -> bb149;
    }

    bb81: {
        StorageLive(_160);
        _160 = &mut (*_2);
        StorageLive(_161);
        StorageLive(_162);
        StorageLive(_163);
        StorageLive(_164);
        _320 = const _;
        _164 = &(*_320);
        _163 = &(*_164);
        _162 = move _163 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_163);
        _161 = Arguments::<'_>::new_const(move _162) -> [return: bb82, unwind continue];
    }

    bb82: {
        StorageDead(_162);
        _0 = Formatter::<'_>::write_fmt(move _160, move _161) -> [return: bb83, unwind continue];
    }

    bb83: {
        StorageDead(_164);
        StorageDead(_161);
        StorageDead(_160);
        goto -> bb149;
    }

    bb84: {
        StorageLive(_166);
        _166 = &mut (*_2);
        StorageLive(_167);
        StorageLive(_168);
        StorageLive(_169);
        StorageLive(_170);
        _319 = const _;
        _170 = &(*_319);
        _169 = &(*_170);
        _168 = move _169 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_169);
        _167 = Arguments::<'_>::new_const(move _168) -> [return: bb85, unwind continue];
    }

    bb85: {
        StorageDead(_168);
        _0 = Formatter::<'_>::write_fmt(move _166, move _167) -> [return: bb86, unwind continue];
    }

    bb86: {
        StorageDead(_170);
        StorageDead(_167);
        StorageDead(_166);
        goto -> bb149;
    }

    bb87: {
        StorageLive(_172);
        _172 = &mut (*_2);
        StorageLive(_173);
        StorageLive(_174);
        StorageLive(_175);
        StorageLive(_176);
        _318 = const _;
        _176 = &(*_318);
        _175 = &(*_176);
        _174 = move _175 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_175);
        _173 = Arguments::<'_>::new_const(move _174) -> [return: bb88, unwind continue];
    }

    bb88: {
        StorageDead(_174);
        _0 = Formatter::<'_>::write_fmt(move _172, move _173) -> [return: bb89, unwind continue];
    }

    bb89: {
        StorageDead(_176);
        StorageDead(_173);
        StorageDead(_172);
        goto -> bb149;
    }

    bb90: {
        StorageLive(_178);
        _178 = &mut (*_2);
        StorageLive(_179);
        StorageLive(_180);
        StorageLive(_181);
        StorageLive(_182);
        _317 = const _;
        _182 = &(*_317);
        _181 = &(*_182);
        _180 = move _181 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_181);
        _179 = Arguments::<'_>::new_const(move _180) -> [return: bb91, unwind continue];
    }

    bb91: {
        StorageDead(_180);
        _0 = Formatter::<'_>::write_fmt(move _178, move _179) -> [return: bb92, unwind continue];
    }

    bb92: {
        StorageDead(_182);
        StorageDead(_179);
        StorageDead(_178);
        goto -> bb149;
    }

    bb93: {
        StorageLive(_184);
        _184 = &mut (*_2);
        StorageLive(_185);
        StorageLive(_186);
        StorageLive(_187);
        StorageLive(_188);
        _316 = const _;
        _188 = &(*_316);
        _187 = &(*_188);
        _186 = move _187 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_187);
        _185 = Arguments::<'_>::new_const(move _186) -> [return: bb94, unwind continue];
    }

    bb94: {
        StorageDead(_186);
        _0 = Formatter::<'_>::write_fmt(move _184, move _185) -> [return: bb95, unwind continue];
    }

    bb95: {
        StorageDead(_188);
        StorageDead(_185);
        StorageDead(_184);
        goto -> bb149;
    }

    bb96: {
        StorageLive(_190);
        _190 = &mut (*_2);
        StorageLive(_191);
        StorageLive(_192);
        StorageLive(_193);
        StorageLive(_194);
        _315 = const _;
        _194 = &(*_315);
        _193 = &(*_194);
        _192 = move _193 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_193);
        _191 = Arguments::<'_>::new_const(move _192) -> [return: bb97, unwind continue];
    }

    bb97: {
        StorageDead(_192);
        _0 = Formatter::<'_>::write_fmt(move _190, move _191) -> [return: bb98, unwind continue];
    }

    bb98: {
        StorageDead(_194);
        StorageDead(_191);
        StorageDead(_190);
        goto -> bb149;
    }

    bb99: {
        StorageLive(_196);
        _196 = &mut (*_2);
        StorageLive(_197);
        StorageLive(_198);
        StorageLive(_199);
        StorageLive(_200);
        _314 = const _;
        _200 = &(*_314);
        _199 = &(*_200);
        _198 = move _199 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_199);
        _197 = Arguments::<'_>::new_const(move _198) -> [return: bb100, unwind continue];
    }

    bb100: {
        StorageDead(_198);
        _0 = Formatter::<'_>::write_fmt(move _196, move _197) -> [return: bb101, unwind continue];
    }

    bb101: {
        StorageDead(_200);
        StorageDead(_197);
        StorageDead(_196);
        goto -> bb149;
    }

    bb102: {
        StorageLive(_202);
        _202 = &mut (*_2);
        StorageLive(_203);
        StorageLive(_204);
        StorageLive(_205);
        StorageLive(_206);
        _313 = const _;
        _206 = &(*_313);
        _205 = &(*_206);
        _204 = move _205 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_205);
        _203 = Arguments::<'_>::new_const(move _204) -> [return: bb103, unwind continue];
    }

    bb103: {
        StorageDead(_204);
        _0 = Formatter::<'_>::write_fmt(move _202, move _203) -> [return: bb104, unwind continue];
    }

    bb104: {
        StorageDead(_206);
        StorageDead(_203);
        StorageDead(_202);
        goto -> bb149;
    }

    bb105: {
        StorageLive(_208);
        _208 = &mut (*_2);
        StorageLive(_209);
        StorageLive(_210);
        StorageLive(_211);
        StorageLive(_212);
        _312 = const _;
        _212 = &(*_312);
        _211 = &(*_212);
        _210 = move _211 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_211);
        _209 = Arguments::<'_>::new_const(move _210) -> [return: bb106, unwind continue];
    }

    bb106: {
        StorageDead(_210);
        _0 = Formatter::<'_>::write_fmt(move _208, move _209) -> [return: bb107, unwind continue];
    }

    bb107: {
        StorageDead(_212);
        StorageDead(_209);
        StorageDead(_208);
        goto -> bb149;
    }

    bb108: {
        StorageLive(_214);
        _214 = &mut (*_2);
        StorageLive(_215);
        StorageLive(_216);
        StorageLive(_217);
        StorageLive(_218);
        _311 = const _;
        _218 = &(*_311);
        _217 = &(*_218);
        _216 = move _217 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_217);
        _215 = Arguments::<'_>::new_const(move _216) -> [return: bb109, unwind continue];
    }

    bb109: {
        StorageDead(_216);
        _0 = Formatter::<'_>::write_fmt(move _214, move _215) -> [return: bb110, unwind continue];
    }

    bb110: {
        StorageDead(_218);
        StorageDead(_215);
        StorageDead(_214);
        goto -> bb149;
    }

    bb111: {
        StorageLive(_220);
        _220 = &mut (*_2);
        StorageLive(_221);
        StorageLive(_222);
        StorageLive(_223);
        StorageLive(_224);
        _310 = const _;
        _224 = &(*_310);
        _223 = &(*_224);
        _222 = move _223 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_223);
        _221 = Arguments::<'_>::new_const(move _222) -> [return: bb112, unwind continue];
    }

    bb112: {
        StorageDead(_222);
        _0 = Formatter::<'_>::write_fmt(move _220, move _221) -> [return: bb113, unwind continue];
    }

    bb113: {
        StorageDead(_224);
        StorageDead(_221);
        StorageDead(_220);
        goto -> bb149;
    }

    bb114: {
        StorageLive(_226);
        _226 = &mut (*_2);
        StorageLive(_227);
        StorageLive(_228);
        StorageLive(_229);
        StorageLive(_230);
        _309 = const _;
        _230 = &(*_309);
        _229 = &(*_230);
        _228 = move _229 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_229);
        _227 = Arguments::<'_>::new_const(move _228) -> [return: bb115, unwind continue];
    }

    bb115: {
        StorageDead(_228);
        _0 = Formatter::<'_>::write_fmt(move _226, move _227) -> [return: bb116, unwind continue];
    }

    bb116: {
        StorageDead(_230);
        StorageDead(_227);
        StorageDead(_226);
        goto -> bb149;
    }

    bb117: {
        StorageLive(_232);
        _232 = &mut (*_2);
        StorageLive(_233);
        StorageLive(_234);
        StorageLive(_235);
        StorageLive(_236);
        _308 = const _;
        _236 = &(*_308);
        _235 = &(*_236);
        _234 = move _235 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_235);
        _233 = Arguments::<'_>::new_const(move _234) -> [return: bb118, unwind continue];
    }

    bb118: {
        StorageDead(_234);
        _0 = Formatter::<'_>::write_fmt(move _232, move _233) -> [return: bb119, unwind continue];
    }

    bb119: {
        StorageDead(_236);
        StorageDead(_233);
        StorageDead(_232);
        goto -> bb149;
    }

    bb120: {
        StorageLive(_238);
        _238 = &mut (*_2);
        StorageLive(_239);
        StorageLive(_240);
        StorageLive(_241);
        StorageLive(_242);
        _307 = const _;
        _242 = &(*_307);
        _241 = &(*_242);
        _240 = move _241 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_241);
        _239 = Arguments::<'_>::new_const(move _240) -> [return: bb121, unwind continue];
    }

    bb121: {
        StorageDead(_240);
        _0 = Formatter::<'_>::write_fmt(move _238, move _239) -> [return: bb122, unwind continue];
    }

    bb122: {
        StorageDead(_242);
        StorageDead(_239);
        StorageDead(_238);
        goto -> bb149;
    }

    bb123: {
        StorageLive(_244);
        _244 = &mut (*_2);
        StorageLive(_245);
        StorageLive(_246);
        StorageLive(_247);
        StorageLive(_248);
        _306 = const _;
        _248 = &(*_306);
        _247 = &(*_248);
        _246 = move _247 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_247);
        _245 = Arguments::<'_>::new_const(move _246) -> [return: bb124, unwind continue];
    }

    bb124: {
        StorageDead(_246);
        _0 = Formatter::<'_>::write_fmt(move _244, move _245) -> [return: bb125, unwind continue];
    }

    bb125: {
        StorageDead(_248);
        StorageDead(_245);
        StorageDead(_244);
        goto -> bb149;
    }

    bb126: {
        StorageLive(_250);
        _250 = &mut (*_2);
        StorageLive(_251);
        StorageLive(_252);
        StorageLive(_253);
        StorageLive(_254);
        _305 = const _;
        _254 = &(*_305);
        _253 = &(*_254);
        _252 = move _253 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_253);
        _251 = Arguments::<'_>::new_const(move _252) -> [return: bb127, unwind continue];
    }

    bb127: {
        StorageDead(_252);
        _0 = Formatter::<'_>::write_fmt(move _250, move _251) -> [return: bb128, unwind continue];
    }

    bb128: {
        StorageDead(_254);
        StorageDead(_251);
        StorageDead(_250);
        goto -> bb149;
    }

    bb129: {
        StorageLive(_256);
        _256 = &mut (*_2);
        StorageLive(_257);
        StorageLive(_258);
        StorageLive(_259);
        StorageLive(_260);
        _304 = const _;
        _260 = &(*_304);
        _259 = &(*_260);
        _258 = move _259 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_259);
        _257 = Arguments::<'_>::new_const(move _258) -> [return: bb130, unwind continue];
    }

    bb130: {
        StorageDead(_258);
        _0 = Formatter::<'_>::write_fmt(move _256, move _257) -> [return: bb131, unwind continue];
    }

    bb131: {
        StorageDead(_260);
        StorageDead(_257);
        StorageDead(_256);
        goto -> bb149;
    }

    bb132: {
        StorageLive(_262);
        _262 = &mut (*_2);
        StorageLive(_263);
        StorageLive(_264);
        StorageLive(_265);
        StorageLive(_266);
        _303 = const _;
        _266 = &(*_303);
        _265 = &(*_266);
        _264 = move _265 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_265);
        _263 = Arguments::<'_>::new_const(move _264) -> [return: bb133, unwind continue];
    }

    bb133: {
        StorageDead(_264);
        _0 = Formatter::<'_>::write_fmt(move _262, move _263) -> [return: bb134, unwind continue];
    }

    bb134: {
        StorageDead(_266);
        StorageDead(_263);
        StorageDead(_262);
        goto -> bb149;
    }

    bb135: {
        StorageLive(_268);
        _268 = &mut (*_2);
        StorageLive(_269);
        StorageLive(_270);
        StorageLive(_271);
        StorageLive(_272);
        _302 = const _;
        _272 = &(*_302);
        _271 = &(*_272);
        _270 = move _271 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_271);
        _269 = Arguments::<'_>::new_const(move _270) -> [return: bb136, unwind continue];
    }

    bb136: {
        StorageDead(_270);
        _0 = Formatter::<'_>::write_fmt(move _268, move _269) -> [return: bb137, unwind continue];
    }

    bb137: {
        StorageDead(_272);
        StorageDead(_269);
        StorageDead(_268);
        goto -> bb149;
    }

    bb138: {
        StorageLive(_274);
        _274 = &mut (*_2);
        StorageLive(_275);
        StorageLive(_276);
        StorageLive(_277);
        StorageLive(_278);
        _301 = const _;
        _278 = &(*_301);
        _277 = &(*_278);
        _276 = move _277 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_277);
        _275 = Arguments::<'_>::new_const(move _276) -> [return: bb139, unwind continue];
    }

    bb139: {
        StorageDead(_276);
        _0 = Formatter::<'_>::write_fmt(move _274, move _275) -> [return: bb140, unwind continue];
    }

    bb140: {
        StorageDead(_278);
        StorageDead(_275);
        StorageDead(_274);
        goto -> bb149;
    }

    bb141: {
        StorageLive(_280);
        _280 = &mut (*_2);
        StorageLive(_281);
        StorageLive(_282);
        StorageLive(_283);
        StorageLive(_284);
        _300 = const _;
        _284 = &(*_300);
        _283 = &(*_284);
        _282 = move _283 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_283);
        _281 = Arguments::<'_>::new_const(move _282) -> [return: bb142, unwind continue];
    }

    bb142: {
        StorageDead(_282);
        _0 = Formatter::<'_>::write_fmt(move _280, move _281) -> [return: bb143, unwind continue];
    }

    bb143: {
        StorageDead(_284);
        StorageDead(_281);
        StorageDead(_280);
        goto -> bb149;
    }

    bb144: {
        StorageLive(_286);
        _286 = &mut (*_2);
        StorageLive(_287);
        StorageLive(_288);
        StorageLive(_289);
        StorageLive(_290);
        _299 = const _;
        _290 = &(*_299);
        _289 = &(*_290);
        _288 = move _289 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_289);
        _287 = Arguments::<'_>::new_const(move _288) -> [return: bb145, unwind continue];
    }

    bb145: {
        StorageDead(_288);
        _0 = Formatter::<'_>::write_fmt(move _286, move _287) -> [return: bb146, unwind continue];
    }

    bb146: {
        StorageDead(_290);
        StorageDead(_287);
        StorageDead(_286);
        goto -> bb149;
    }

    bb147: {
        StorageDead(_294);
        _0 = Formatter::<'_>::write_fmt(move _292, move _293) -> [return: bb148, unwind continue];
    }

    bb148: {
        StorageDead(_296);
        StorageDead(_293);
        StorageDead(_292);
        goto -> bb149;
    }

    bb149: {
        return;
    }
}
