// MIR for `cpi_mem::<impl at programs\kvault\src\utils\cpi_mem.rs:24:1: 24:35>::program_invoke` before PreCodegen

fn cpi_mem::<impl at programs\kvault\src\utils\cpi_mem.rs:24:1: 24:35>::program_invoke(_1: &mut cpi_mem::CpiMemoryLender<'_>, _2: &anchor_lang::prelude::Pubkey, _3: &[AccountMeta], _4: &[u8]) -> std::result::Result<(), anchor_lang::prelude::ProgramError> {
    debug self => _1;
    debug program_id => _2;
    debug ix_accounts => _3;
    debug ix_data => _4;
    let mut _0: std::result::Result<(), anchor_lang::prelude::ProgramError>;
    let _5: solana_program::instruction::Instruction;
    let mut _6: &mut utils::cpi_mem::CpiMemoryLender<'_>;
    let mut _7: &anchor_lang::prelude::Pubkey;
    let mut _8: &[anchor_lang::prelude::AccountMeta];
    let mut _9: &[u8];
    let mut _11: &solana_program::instruction::Instruction;
    let _12: &solana_program::instruction::Instruction;
    let mut _13: &[anchor_lang::prelude::AccountInfo<'_>];
    let _14: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _15: &std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let _16: &std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let _17: ();
    let mut _18: &mut utils::cpi_mem::CpiMemoryLender<'_>;
    let mut _19: solana_program::instruction::Instruction;
    let mut _20: bool;
    scope 1 {
        debug ix => _5;
        let _10: std::result::Result<(), anchor_lang::prelude::ProgramError>;
        scope 2 {
            debug res => _10;
        }
    }

    bb0: {
        _20 = const false;
        StorageLive(_5);
        StorageLive(_6);
        _6 = &mut (*_1);
        StorageLive(_7);
        _7 = &(*_2);
        StorageLive(_8);
        _8 = &(*_3);
        StorageLive(_9);
        _9 = &(*_4);
        _20 = const true;
        _5 = cpi_mem::CpiMemoryLender::<'_>::ix(move _6, move _7, move _8, move _9) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = &_5;
        _11 = &(*_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &((*_1).2: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>);
        _15 = &(*_16);
        _14 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Deref>::deref(move _15) -> [return: bb2, unwind: bb8];
    }

    bb2: {
        _13 = &(*_14);
        StorageDead(_15);
        _10 = invoke(move _11, move _13) -> [return: bb3, unwind: bb8];
    }

    bb3: {
        StorageDead(_13);
        StorageDead(_11);
        StorageDead(_16);
        StorageDead(_14);
        StorageDead(_12);
        StorageLive(_17);
        StorageLive(_18);
        _18 = &mut (*_1);
        StorageLive(_19);
        _20 = const false;
        _19 = move _5;
        _17 = cpi_mem::CpiMemoryLender::<'_>::del_ix(move _18, move _19) -> [return: bb4, unwind: bb5];
    }

    bb4: {
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_17);
        _0 = move _10;
        StorageDead(_10);
        _20 = const false;
        StorageDead(_5);
        return;
    }

    bb5 (cleanup): {
        drop(_10) -> [return: bb8, unwind terminate(cleanup)];
    }

    bb6 (cleanup): {
        resume;
    }

    bb7 (cleanup): {
        drop(_5) -> [return: bb6, unwind terminate(cleanup)];
    }

    bb8 (cleanup): {
        switchInt(_20) -> [0: bb6, otherwise: bb7];
    }
}
