// MIR for `handlers::handler_initialize_shares_metadata::<impl at programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18>::try_accounts` after PreCodegen

fn handlers::handler_initialize_shares_metadata::<impl at programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut InitializeSharesMetadataBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut handlers::handler_initialize_shares_metadata::InitializeSharesMetadataBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::VaultState>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut handlers::handler_initialize_shares_metadata::InitializeSharesMetadataBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Account<'_, anchor_spl::token::Mint>>;
    let mut _38: std::result::Result<anchor_lang::prelude::Account<'_, anchor_spl::token::Mint>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::Account<'_, anchor_spl::token::Mint>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut handlers::handler_initialize_shares_metadata::InitializeSharesMetadataBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut handlers::handler_initialize_shares_metadata::InitializeSharesMetadataBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _68: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut handlers::handler_initialize_shares_metadata::InitializeSharesMetadataBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _82: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>>;
    let mut _83: std::result::Result<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error>;
    let mut _84: std::result::Result<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error>;
    let mut _85: &anchor_lang::prelude::Pubkey;
    let mut _86: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _87: &[u8];
    let mut _88: &mut handlers::handler_initialize_shares_metadata::InitializeSharesMetadataBumps;
    let mut _89: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _90: {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18};
    let mut _91: isize;
    let mut _93: !;
    let mut _94: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _97: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>>;
    let mut _98: std::result::Result<anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>, anchor_lang::error::Error>;
    let mut _99: std::result::Result<anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>, anchor_lang::error::Error>;
    let mut _100: &anchor_lang::prelude::Pubkey;
    let mut _101: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _102: &[u8];
    let mut _103: &mut handlers::handler_initialize_shares_metadata::InitializeSharesMetadataBumps;
    let mut _104: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _105: {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18};
    let mut _106: isize;
    let mut _108: !;
    let mut _109: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _112: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Program<'_, anchor_spl::metadata::Metadata>>;
    let mut _113: std::result::Result<anchor_lang::prelude::Program<'_, anchor_spl::metadata::Metadata>, anchor_lang::error::Error>;
    let mut _114: std::result::Result<anchor_lang::prelude::Program<'_, anchor_spl::metadata::Metadata>, anchor_lang::error::Error>;
    let mut _115: &anchor_lang::prelude::Pubkey;
    let mut _116: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _117: &[u8];
    let mut _118: &mut handlers::handler_initialize_shares_metadata::InitializeSharesMetadataBumps;
    let mut _119: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _120: {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18};
    let mut _121: isize;
    let mut _123: !;
    let mut _124: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _126: ();
    let mut _127: bool;
    let mut _128: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _129: &anchor_lang::prelude::Signer<'_>;
    let _130: &anchor_lang::prelude::Signer<'_>;
    let mut _131: !;
    let mut _132: anchor_lang::error::Error;
    let mut _133: anchor_lang::error::Error;
    let mut _134: anchor_lang::error::ErrorCode;
    let _135: ();
    let mut _137: &state::VaultState;
    let mut _138: &std::cell::Ref<'_, state::VaultState>;
    let _139: std::cell::Ref<'_, state::VaultState>;
    let mut _140: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::VaultState>>;
    let mut _141: std::result::Result<std::cell::Ref<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _142: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _143: isize;
    let mut _145: !;
    let mut _146: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _149: &anchor_lang::prelude::Signer<'_>;
    let mut _150: bool;
    let mut _151: &anchor_lang::prelude::Pubkey;
    let mut _152: &anchor_lang::prelude::Pubkey;
    let mut _153: !;
    let mut _154: anchor_lang::error::Error;
    let mut _155: anchor_lang::error::Error;
    let mut _156: anchor_lang::error::Error;
    let mut _157: anchor_lang::error::ErrorCode;
    let mut _158: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _159: anchor_lang::prelude::Pubkey;
    let mut _160: anchor_lang::prelude::Pubkey;
    let _161: ();
    let mut _163: &state::VaultState;
    let mut _164: &std::cell::Ref<'_, state::VaultState>;
    let _165: std::cell::Ref<'_, state::VaultState>;
    let mut _166: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::VaultState>>;
    let mut _167: std::result::Result<std::cell::Ref<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _168: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _169: isize;
    let mut _171: !;
    let mut _172: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _175: &anchor_lang::prelude::Account<'_, anchor_spl::token::Mint>;
    let mut _176: bool;
    let mut _177: &anchor_lang::prelude::Pubkey;
    let mut _178: &anchor_lang::prelude::Pubkey;
    let mut _179: !;
    let mut _180: anchor_lang::error::Error;
    let mut _181: anchor_lang::error::Error;
    let mut _182: anchor_lang::error::Error;
    let mut _183: anchor_lang::error::ErrorCode;
    let mut _184: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _185: anchor_lang::prelude::Pubkey;
    let mut _186: anchor_lang::prelude::Pubkey;
    let _187: ();
    let mut _189: &state::VaultState;
    let mut _190: &std::cell::Ref<'_, state::VaultState>;
    let _191: std::cell::Ref<'_, state::VaultState>;
    let mut _192: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::VaultState>>;
    let mut _193: std::result::Result<std::cell::Ref<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _194: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _195: isize;
    let mut _197: !;
    let mut _198: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _201: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _202: bool;
    let mut _203: &anchor_lang::prelude::Pubkey;
    let mut _204: &anchor_lang::prelude::Pubkey;
    let mut _205: !;
    let mut _206: anchor_lang::error::Error;
    let mut _207: anchor_lang::error::Error;
    let mut _208: anchor_lang::error::Error;
    let mut _209: anchor_lang::error::ErrorCode;
    let mut _210: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _211: anchor_lang::prelude::Pubkey;
    let mut _212: anchor_lang::prelude::Pubkey;
    let _213: ();
    let mut _214: bool;
    let mut _215: &bool;
    let mut _216: !;
    let mut _217: anchor_lang::error::Error;
    let mut _218: anchor_lang::error::Error;
    let mut _219: anchor_lang::error::ErrorCode;
    let mut _220: handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>;
    let mut _221: anchor_lang::prelude::Signer<'_>;
    let mut _222: anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _223: anchor_lang::prelude::Account<'_, anchor_spl::token::Mint>;
    let mut _224: anchor_lang::prelude::AccountInfo<'_>;
    let mut _225: anchor_lang::prelude::AccountInfo<'_>;
    let mut _226: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>;
    let mut _227: anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>;
    let mut _228: anchor_lang::prelude::Program<'_, anchor_spl::metadata::Metadata>;
    let mut _229: bool;
    let mut _230: bool;
    let mut _231: bool;
    let mut _232: bool;
    let mut _233: bool;
    let mut _234: bool;
    let mut _235: isize;
    let mut _236: isize;
    let mut _237: isize;
    let mut _238: isize;
    let mut _239: isize;
    let mut _240: isize;
    let mut _241: isize;
    let mut _242: isize;
    let mut _243: isize;
    let mut _244: isize;
    let mut _245: isize;
    let mut _246: isize;
    let mut _247: isize;
    let mut _248: isize;
    let mut _249: isize;
    let mut _250: isize;
    let mut _251: isize;
    let mut _252: isize;
    let mut _253: isize;
    let mut _254: isize;
    let mut _255: isize;
    let mut _256: isize;
    let mut _257: isize;
    let mut _258: isize;
    let mut _259: isize;
    let mut _260: isize;
    let mut _261: isize;
    let mut _262: isize;
    let mut _263: isize;
    let mut _264: isize;
    let mut _265: isize;
    let mut _266: isize;
    let mut _267: isize;
    let mut _268: isize;
    let mut _269: isize;
    let mut _270: isize;
    let mut _271: isize;
    let mut _272: isize;
    let mut _273: isize;
    let mut _274: isize;
    let mut _275: isize;
    let mut _276: isize;
    let mut _277: isize;
    let mut _278: isize;
    let mut _279: isize;
    let mut _280: isize;
    let mut _281: isize;
    let mut _282: isize;
    let mut _283: isize;
    let mut _284: isize;
    let mut _285: isize;
    let mut _286: isize;
    let mut _287: isize;
    let mut _288: isize;
    let mut _289: isize;
    scope 1 {
        debug vault_admin_authority => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
        scope 6 {
            debug vault_state => _21;
            let _36: anchor_lang::prelude::Account<'_, anchor_spl::token::Mint>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::Account<'_, anchor_spl::token::Mint>;
            scope 11 {
                debug shares_mint => _36;
                let _51: anchor_lang::prelude::AccountInfo<'_>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::AccountInfo<'_>;
                scope 16 {
                    debug base_vault_authority => _51;
                    let _66: anchor_lang::prelude::AccountInfo<'_>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: anchor_lang::prelude::AccountInfo<'_>;
                    scope 21 {
                        debug shares_metadata => _66;
                        let _81: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>;
                        let _92: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _95: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>;
                        scope 26 {
                            debug system_program => _81;
                            let _96: anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>;
                            let _107: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _110: anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>;
                            scope 31 {
                                debug rent => _96;
                                let _111: anchor_lang::prelude::Program<'_, anchor_spl::metadata::Metadata>;
                                let _122: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _125: anchor_lang::prelude::Program<'_, anchor_spl::metadata::Metadata>;
                                scope 36 {
                                    debug metadata_program => _111;
                                    let _136: anchor_lang::prelude::Pubkey;
                                    let _144: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _147: std::cell::Ref<'_, state::VaultState>;
                                    let _162: anchor_lang::prelude::Pubkey;
                                    let _170: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _173: std::cell::Ref<'_, state::VaultState>;
                                    let _188: anchor_lang::prelude::Pubkey;
                                    let _196: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _199: std::cell::Ref<'_, state::VaultState>;
                                    scope 41 {
                                        debug my_key => _136;
                                        let _148: anchor_lang::prelude::Pubkey;
                                        scope 46 {
                                            debug target_key => _148;
                                        }
                                    }
                                    scope 42 {
                                        debug residual => _144;
                                        scope 43 {
                                        }
                                    }
                                    scope 44 {
                                        debug val => _147;
                                        scope 45 {
                                        }
                                    }
                                    scope 47 {
                                        debug my_key => _162;
                                        let _174: anchor_lang::prelude::Pubkey;
                                        scope 52 {
                                            debug target_key => _174;
                                        }
                                    }
                                    scope 48 {
                                        debug residual => _170;
                                        scope 49 {
                                        }
                                    }
                                    scope 50 {
                                        debug val => _173;
                                        scope 51 {
                                        }
                                    }
                                    scope 53 {
                                        debug my_key => _188;
                                        let _200: anchor_lang::prelude::Pubkey;
                                        scope 58 {
                                            debug target_key => _200;
                                        }
                                    }
                                    scope 54 {
                                        debug residual => _196;
                                        scope 55 {
                                        }
                                    }
                                    scope 56 {
                                        debug val => _199;
                                        scope 57 {
                                        }
                                    }
                                }
                                scope 37 {
                                    debug residual => _122;
                                    scope 38 {
                                    }
                                }
                                scope 39 {
                                    debug val => _125;
                                    scope 40 {
                                    }
                                }
                            }
                            scope 32 {
                                debug residual => _107;
                                scope 33 {
                                }
                            }
                            scope 34 {
                                debug val => _110;
                                scope 35 {
                                }
                            }
                        }
                        scope 27 {
                            debug residual => _92;
                            scope 28 {
                            }
                        }
                        scope 29 {
                            debug val => _95;
                            scope 30 {
                            }
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _234 = const false;
        _233 = const false;
        _232 = const false;
        _231 = const false;
        _230 = const false;
        _229 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, InitializeSharesMetadataBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18}>(move _9, move _15) -> [return: bb2, unwind: bb116];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb116];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _235 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, state::VaultState> as anchor_lang::Accounts<'_, InitializeSharesMetadataBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb130];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _277 = discriminant(_7);
        StorageDead(_7);
        goto -> bb109;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18}>(move _24, move _30) -> [return: bb9, unwind: bb116];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb116];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::VaultState>);
        _21 = move _35;
        StorageDead(_35);
        _237 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::Account<'_, anchor_spl::token::Mint> as anchor_lang::Accounts<'_, InitializeSharesMetadataBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb129];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _275 = discriminant(_22);
        StorageDead(_22);
        goto -> bb108;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18};
        _38 = std::result::Result::<anchor_lang::prelude::Account<'_, anchor_spl::token::Mint>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18}>(move _39, move _45) -> [return: bb15, unwind: bb116];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::Account<'_, anchor_spl::token::Mint>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb116];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::Account<'_, anchor_spl::token::Mint>);
        _36 = move _50;
        StorageDead(_50);
        _239 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, InitializeSharesMetadataBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind continue];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb128];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _273 = discriminant(_37);
        StorageDead(_37);
        goto -> bb107;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18};
        _53 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18}>(move _54, move _60) -> [return: bb21, unwind: bb116];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb116];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _51 = move _65;
        StorageDead(_65);
        _241 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, InitializeSharesMetadataBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind: bb115];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb127];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _271 = discriminant(_52);
        StorageDead(_52);
        goto -> bb106;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18};
        _68 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18}>(move _69, move _75) -> [return: bb27, unwind: bb115];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb115];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _66 = move _80;
        StorageDead(_80);
        _243 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &(*_1);
        StorageLive(_86);
        _86 = &mut (*_2);
        StorageLive(_87);
        _87 = &(*_3);
        StorageLive(_88);
        _88 = &mut (*_4);
        StorageLive(_89);
        _89 = &mut (*_5);
        _84 = <anchor_lang::prelude::Program<'_, anchor_lang::system_program::System> as anchor_lang::Accounts<'_, InitializeSharesMetadataBumps>>::try_accounts(move _85, move _86, move _87, move _88, move _89) -> [return: bb32, unwind: bb114];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <std::result::Result<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb126];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _269 = discriminant(_67);
        StorageDead(_67);
        goto -> bb105;
    }

    bb32: {
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageLive(_90);
        _90 = {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18};
        _83 = std::result::Result::<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18}>(move _84, move _90) -> [return: bb33, unwind: bb114];
    }

    bb33: {
        StorageDead(_90);
        StorageDead(_84);
        _82 = <std::result::Result<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error> as Try>::branch(move _83) -> [return: bb34, unwind: bb114];
    }

    bb34: {
        StorageDead(_83);
        _91 = discriminant(_82);
        switchInt(move _91) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_95);
        _95 = move ((_82 as Continue).0: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>);
        _81 = move _95;
        StorageDead(_95);
        _245 = discriminant(_82);
        StorageDead(_82);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &(*_1);
        StorageLive(_101);
        _101 = &mut (*_2);
        StorageLive(_102);
        _102 = &(*_3);
        StorageLive(_103);
        _103 = &mut (*_4);
        StorageLive(_104);
        _104 = &mut (*_5);
        _99 = <anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent> as anchor_lang::Accounts<'_, InitializeSharesMetadataBumps>>::try_accounts(move _100, move _101, move _102, move _103, move _104) -> [return: bb38, unwind: bb114];
    }

    bb36: {
        StorageLive(_92);
        _92 = move ((_82 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_94);
        _94 = move _92;
        _0 = <std::result::Result<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _94) -> [return: bb37, unwind: bb125];
    }

    bb37: {
        StorageDead(_94);
        StorageDead(_92);
        _267 = discriminant(_82);
        StorageDead(_82);
        goto -> bb104;
    }

    bb38: {
        StorageDead(_104);
        StorageDead(_103);
        StorageDead(_102);
        StorageDead(_101);
        StorageDead(_100);
        StorageLive(_105);
        _105 = {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18};
        _98 = std::result::Result::<anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18}>(move _99, move _105) -> [return: bb39, unwind: bb114];
    }

    bb39: {
        StorageDead(_105);
        StorageDead(_99);
        _97 = <std::result::Result<anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>, anchor_lang::error::Error> as Try>::branch(move _98) -> [return: bb40, unwind: bb114];
    }

    bb40: {
        StorageDead(_98);
        _106 = discriminant(_97);
        switchInt(move _106) -> [0: bb41, 1: bb42, otherwise: bb5];
    }

    bb41: {
        StorageLive(_110);
        _110 = move ((_97 as Continue).0: anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>);
        _96 = move _110;
        StorageDead(_110);
        _247 = discriminant(_97);
        StorageDead(_97);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        _115 = &(*_1);
        StorageLive(_116);
        _116 = &mut (*_2);
        StorageLive(_117);
        _117 = &(*_3);
        StorageLive(_118);
        _118 = &mut (*_4);
        StorageLive(_119);
        _119 = &mut (*_5);
        _114 = <anchor_lang::prelude::Program<'_, anchor_spl::metadata::Metadata> as anchor_lang::Accounts<'_, InitializeSharesMetadataBumps>>::try_accounts(move _115, move _116, move _117, move _118, move _119) -> [return: bb44, unwind: bb114];
    }

    bb42: {
        StorageLive(_107);
        _107 = move ((_97 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_109);
        _109 = move _107;
        _0 = <std::result::Result<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _109) -> [return: bb43, unwind: bb124];
    }

    bb43: {
        StorageDead(_109);
        StorageDead(_107);
        _265 = discriminant(_97);
        StorageDead(_97);
        goto -> bb103;
    }

    bb44: {
        StorageDead(_119);
        StorageDead(_118);
        StorageDead(_117);
        StorageDead(_116);
        StorageDead(_115);
        StorageLive(_120);
        _120 = {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18};
        _113 = std::result::Result::<anchor_lang::prelude::Program<'_, anchor_spl::metadata::Metadata>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_initialize_shares_metadata.rs:31:10: 31:18}>(move _114, move _120) -> [return: bb45, unwind: bb114];
    }

    bb45: {
        StorageDead(_120);
        StorageDead(_114);
        _112 = <std::result::Result<anchor_lang::prelude::Program<'_, anchor_spl::metadata::Metadata>, anchor_lang::error::Error> as Try>::branch(move _113) -> [return: bb46, unwind: bb114];
    }

    bb46: {
        StorageDead(_113);
        _121 = discriminant(_112);
        switchInt(move _121) -> [0: bb47, 1: bb48, otherwise: bb5];
    }

    bb47: {
        StorageLive(_125);
        _125 = move ((_112 as Continue).0: anchor_lang::prelude::Program<'_, anchor_spl::metadata::Metadata>);
        _111 = move _125;
        StorageDead(_125);
        _249 = discriminant(_112);
        StorageDead(_112);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        _130 = &_6;
        _129 = &(*_130);
        _128 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _129) -> [return: bb50, unwind: bb114];
    }

    bb48: {
        StorageLive(_122);
        _122 = move ((_112 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_124);
        _124 = move _122;
        _0 = <std::result::Result<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _124) -> [return: bb49, unwind: bb123];
    }

    bb49: {
        StorageDead(_124);
        StorageDead(_122);
        _263 = discriminant(_112);
        StorageDead(_112);
        goto -> bb102;
    }

    bb50: {
        StorageDead(_129);
        _127 = ((*_128).6: bool);
        switchInt(move _127) -> [0: bb51, otherwise: bb54];
    }

    bb51: {
        StorageDead(_130);
        StorageDead(_128);
        StorageLive(_132);
        StorageLive(_133);
        StorageLive(_134);
        _134 = ConstraintMut;
        _133 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _134) -> [return: bb52, unwind: bb114];
    }

    bb52: {
        StorageDead(_134);
        _132 = anchor_lang::error::Error::with_account_name::<&str>(move _133, const "vault_admin_authority") -> [return: bb53, unwind: bb114];
    }

    bb53: {
        StorageDead(_133);
        _0 = std::result::Result::<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error>::Err(move _132);
        StorageDead(_132);
        StorageDead(_127);
        StorageDead(_126);
        goto -> bb102;
    }

    bb54: {
        StorageDead(_130);
        StorageDead(_128);
        _126 = const ();
        StorageDead(_127);
        StorageDead(_126);
        StorageLive(_135);
        StorageLive(_136);
        StorageLive(_137);
        StorageLive(_138);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        StorageLive(_142);
        _142 = &_21;
        _141 = anchor_lang::prelude::AccountLoader::<'_, state::VaultState>::load(move _142) -> [return: bb55, unwind: bb114];
    }

    bb55: {
        StorageDead(_142);
        _140 = <std::result::Result<Ref<'_, state::VaultState>, anchor_lang::error::Error> as Try>::branch(move _141) -> [return: bb56, unwind: bb114];
    }

    bb56: {
        _233 = const true;
        _234 = const true;
        StorageDead(_141);
        _143 = discriminant(_140);
        switchInt(move _143) -> [0: bb57, 1: bb58, otherwise: bb5];
    }

    bb57: {
        StorageLive(_147);
        _147 = move ((_140 as Continue).0: std::cell::Ref<'_, state::VaultState>);
        _139 = move _147;
        StorageDead(_147);
        _138 = &_139;
        _137 = <Ref<'_, state::VaultState> as Deref>::deref(move _138) -> [return: bb60, unwind: bb113];
    }

    bb58: {
        StorageLive(_144);
        _144 = move ((_140 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_146);
        _146 = move _144;
        _0 = <std::result::Result<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _146) -> [return: bb59, unwind: bb122];
    }

    bb59: {
        StorageDead(_146);
        StorageDead(_144);
        StorageDead(_138);
        _261 = discriminant(_140);
        _233 = const false;
        _234 = const false;
        StorageDead(_140);
        StorageDead(_139);
        StorageDead(_137);
        goto -> bb101;
    }

    bb60: {
        StorageDead(_138);
        _136 = ((*_137).0: anchor_lang::prelude::Pubkey);
        drop(_139) -> [return: bb117, unwind: bb122];
    }

    bb61: {
        StorageDead(_149);
        StorageLive(_150);
        StorageLive(_151);
        _151 = &_136;
        StorageLive(_152);
        _152 = &_148;
        _150 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _151, move _152) -> [return: bb62, unwind: bb114];
    }

    bb62: {
        switchInt(move _150) -> [0: bb67, otherwise: bb63];
    }

    bb63: {
        StorageDead(_152);
        StorageDead(_151);
        StorageLive(_154);
        StorageLive(_155);
        StorageLive(_156);
        StorageLive(_157);
        _157 = ConstraintHasOne;
        _156 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _157) -> [return: bb64, unwind: bb114];
    }

    bb64: {
        StorageDead(_157);
        _155 = anchor_lang::error::Error::with_account_name::<&str>(move _156, const "vault_state") -> [return: bb65, unwind: bb114];
    }

    bb65: {
        StorageDead(_156);
        StorageLive(_158);
        StorageLive(_159);
        _159 = _136;
        StorageLive(_160);
        _160 = _148;
        _158 = (move _159, move _160);
        StorageDead(_160);
        StorageDead(_159);
        _154 = anchor_lang::error::Error::with_pubkeys(move _155, move _158) -> [return: bb66, unwind: bb114];
    }

    bb66: {
        StorageDead(_158);
        StorageDead(_155);
        _0 = std::result::Result::<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error>::Err(move _154);
        StorageDead(_154);
        StorageDead(_150);
        StorageDead(_148);
        goto -> bb101;
    }

    bb67: {
        StorageDead(_152);
        StorageDead(_151);
        _135 = const ();
        StorageDead(_150);
        StorageDead(_148);
        StorageDead(_136);
        StorageDead(_135);
        StorageLive(_161);
        StorageLive(_162);
        StorageLive(_163);
        StorageLive(_164);
        StorageLive(_165);
        StorageLive(_166);
        StorageLive(_167);
        StorageLive(_168);
        _168 = &_21;
        _167 = anchor_lang::prelude::AccountLoader::<'_, state::VaultState>::load(move _168) -> [return: bb68, unwind: bb114];
    }

    bb68: {
        StorageDead(_168);
        _166 = <std::result::Result<Ref<'_, state::VaultState>, anchor_lang::error::Error> as Try>::branch(move _167) -> [return: bb69, unwind: bb114];
    }

    bb69: {
        _231 = const true;
        _232 = const true;
        StorageDead(_167);
        _169 = discriminant(_166);
        switchInt(move _169) -> [0: bb70, 1: bb71, otherwise: bb5];
    }

    bb70: {
        StorageLive(_173);
        _173 = move ((_166 as Continue).0: std::cell::Ref<'_, state::VaultState>);
        _165 = move _173;
        StorageDead(_173);
        _164 = &_165;
        _163 = <Ref<'_, state::VaultState> as Deref>::deref(move _164) -> [return: bb73, unwind: bb112];
    }

    bb71: {
        StorageLive(_170);
        _170 = move ((_166 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_172);
        _172 = move _170;
        _0 = <std::result::Result<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _172) -> [return: bb72, unwind: bb121];
    }

    bb72: {
        StorageDead(_172);
        StorageDead(_170);
        StorageDead(_164);
        _259 = discriminant(_166);
        _231 = const false;
        _232 = const false;
        StorageDead(_166);
        StorageDead(_165);
        StorageDead(_163);
        goto -> bb100;
    }

    bb73: {
        StorageDead(_164);
        _162 = ((*_163).7: anchor_lang::prelude::Pubkey);
        drop(_165) -> [return: bb118, unwind: bb121];
    }

    bb74: {
        StorageDead(_175);
        StorageLive(_176);
        StorageLive(_177);
        _177 = &_162;
        StorageLive(_178);
        _178 = &_174;
        _176 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _177, move _178) -> [return: bb75, unwind: bb114];
    }

    bb75: {
        switchInt(move _176) -> [0: bb80, otherwise: bb76];
    }

    bb76: {
        StorageDead(_178);
        StorageDead(_177);
        StorageLive(_180);
        StorageLive(_181);
        StorageLive(_182);
        StorageLive(_183);
        _183 = ConstraintHasOne;
        _182 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _183) -> [return: bb77, unwind: bb114];
    }

    bb77: {
        StorageDead(_183);
        _181 = anchor_lang::error::Error::with_account_name::<&str>(move _182, const "vault_state") -> [return: bb78, unwind: bb114];
    }

    bb78: {
        StorageDead(_182);
        StorageLive(_184);
        StorageLive(_185);
        _185 = _162;
        StorageLive(_186);
        _186 = _174;
        _184 = (move _185, move _186);
        StorageDead(_186);
        StorageDead(_185);
        _180 = anchor_lang::error::Error::with_pubkeys(move _181, move _184) -> [return: bb79, unwind: bb114];
    }

    bb79: {
        StorageDead(_184);
        StorageDead(_181);
        _0 = std::result::Result::<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error>::Err(move _180);
        StorageDead(_180);
        StorageDead(_176);
        StorageDead(_174);
        goto -> bb100;
    }

    bb80: {
        StorageDead(_178);
        StorageDead(_177);
        _161 = const ();
        StorageDead(_176);
        StorageDead(_174);
        StorageDead(_162);
        StorageDead(_161);
        StorageLive(_187);
        StorageLive(_188);
        StorageLive(_189);
        StorageLive(_190);
        StorageLive(_191);
        StorageLive(_192);
        StorageLive(_193);
        StorageLive(_194);
        _194 = &_21;
        _193 = anchor_lang::prelude::AccountLoader::<'_, state::VaultState>::load(move _194) -> [return: bb81, unwind: bb114];
    }

    bb81: {
        StorageDead(_194);
        _192 = <std::result::Result<Ref<'_, state::VaultState>, anchor_lang::error::Error> as Try>::branch(move _193) -> [return: bb82, unwind: bb114];
    }

    bb82: {
        _229 = const true;
        _230 = const true;
        StorageDead(_193);
        _195 = discriminant(_192);
        switchInt(move _195) -> [0: bb83, 1: bb84, otherwise: bb5];
    }

    bb83: {
        StorageLive(_199);
        _199 = move ((_192 as Continue).0: std::cell::Ref<'_, state::VaultState>);
        _191 = move _199;
        StorageDead(_199);
        _190 = &_191;
        _189 = <Ref<'_, state::VaultState> as Deref>::deref(move _190) -> [return: bb86, unwind: bb111];
    }

    bb84: {
        StorageLive(_196);
        _196 = move ((_192 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_198);
        _198 = move _196;
        _0 = <std::result::Result<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _198) -> [return: bb85, unwind: bb120];
    }

    bb85: {
        StorageDead(_198);
        StorageDead(_196);
        StorageDead(_190);
        _257 = discriminant(_192);
        _229 = const false;
        _230 = const false;
        StorageDead(_192);
        StorageDead(_191);
        StorageDead(_189);
        goto -> bb99;
    }

    bb86: {
        StorageDead(_190);
        _188 = ((*_189).1: anchor_lang::prelude::Pubkey);
        drop(_191) -> [return: bb119, unwind: bb120];
    }

    bb87: {
        StorageDead(_201);
        StorageLive(_202);
        StorageLive(_203);
        _203 = &_188;
        StorageLive(_204);
        _204 = &_200;
        _202 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _203, move _204) -> [return: bb88, unwind: bb114];
    }

    bb88: {
        switchInt(move _202) -> [0: bb93, otherwise: bb89];
    }

    bb89: {
        StorageDead(_204);
        StorageDead(_203);
        StorageLive(_206);
        StorageLive(_207);
        StorageLive(_208);
        StorageLive(_209);
        _209 = ConstraintHasOne;
        _208 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _209) -> [return: bb90, unwind: bb114];
    }

    bb90: {
        StorageDead(_209);
        _207 = anchor_lang::error::Error::with_account_name::<&str>(move _208, const "vault_state") -> [return: bb91, unwind: bb114];
    }

    bb91: {
        StorageDead(_208);
        StorageLive(_210);
        StorageLive(_211);
        _211 = _188;
        StorageLive(_212);
        _212 = _200;
        _210 = (move _211, move _212);
        StorageDead(_212);
        StorageDead(_211);
        _206 = anchor_lang::error::Error::with_pubkeys(move _207, move _210) -> [return: bb92, unwind: bb114];
    }

    bb92: {
        StorageDead(_210);
        StorageDead(_207);
        _0 = std::result::Result::<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error>::Err(move _206);
        StorageDead(_206);
        StorageDead(_202);
        StorageDead(_200);
        goto -> bb99;
    }

    bb93: {
        StorageDead(_204);
        StorageDead(_203);
        _187 = const ();
        StorageDead(_202);
        StorageDead(_200);
        StorageDead(_188);
        StorageDead(_187);
        StorageLive(_213);
        StorageLive(_214);
        StorageLive(_215);
        _215 = &(_66.6: bool);
        _214 = <&bool as Not>::not(move _215) -> [return: bb94, unwind: bb114];
    }

    bb94: {
        switchInt(move _214) -> [0: bb98, otherwise: bb95];
    }

    bb95: {
        StorageDead(_215);
        StorageLive(_217);
        StorageLive(_218);
        StorageLive(_219);
        _219 = ConstraintMut;
        _218 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _219) -> [return: bb96, unwind: bb114];
    }

    bb96: {
        StorageDead(_219);
        _217 = anchor_lang::error::Error::with_account_name::<&str>(move _218, const "shares_metadata") -> [return: bb97, unwind: bb114];
    }

    bb97: {
        StorageDead(_218);
        _0 = std::result::Result::<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error>::Err(move _217);
        StorageDead(_217);
        StorageDead(_214);
        StorageDead(_213);
        goto -> bb102;
    }

    bb98: {
        StorageDead(_215);
        _213 = const ();
        StorageDead(_214);
        StorageDead(_213);
        StorageLive(_220);
        StorageLive(_221);
        _221 = move _6;
        StorageLive(_222);
        _222 = move _21;
        StorageLive(_223);
        _223 = move _36;
        StorageLive(_224);
        _224 = move _51;
        StorageLive(_225);
        _225 = move _66;
        StorageLive(_226);
        _226 = move _81;
        StorageLive(_227);
        _227 = move _96;
        StorageLive(_228);
        _228 = move _111;
        _220 = handlers::handler_initialize_shares_metadata::InitializeSharesMetadata::<'_> { vault_admin_authority: move _221, vault_state: move _222, shares_mint: move _223, base_vault_authority: move _224, shares_metadata: move _225, system_program: move _226, rent: move _227, metadata_program: move _228 };
        StorageDead(_228);
        StorageDead(_227);
        StorageDead(_226);
        StorageDead(_225);
        StorageDead(_224);
        StorageDead(_223);
        StorageDead(_222);
        StorageDead(_221);
        _0 = std::result::Result::<handlers::handler_initialize_shares_metadata::InitializeSharesMetadata<'_>, anchor_lang::error::Error>::Ok(move _220);
        StorageDead(_220);
        StorageDead(_111);
        StorageDead(_96);
        StorageDead(_81);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb110;
    }

    bb99: {
        StorageDead(_188);
        StorageDead(_187);
        goto -> bb102;
    }

    bb100: {
        StorageDead(_162);
        StorageDead(_161);
        goto -> bb102;
    }

    bb101: {
        StorageDead(_136);
        StorageDead(_135);
        goto -> bb102;
    }

    bb102: {
        StorageDead(_111);
        goto -> bb103;
    }

    bb103: {
        StorageDead(_96);
        goto -> bb104;
    }

    bb104: {
        StorageDead(_81);
        drop(_66) -> [return: bb105, unwind: bb115];
    }

    bb105: {
        StorageDead(_66);
        drop(_51) -> [return: bb106, unwind: bb116];
    }

    bb106: {
        StorageDead(_51);
        goto -> bb107;
    }

    bb107: {
        StorageDead(_36);
        goto -> bb108;
    }

    bb108: {
        StorageDead(_21);
        goto -> bb109;
    }

    bb109: {
        StorageDead(_6);
        goto -> bb110;
    }

    bb110: {
        return;
    }

    bb111 (cleanup): {
        drop(_191) -> [return: bb120, unwind terminate(cleanup)];
    }

    bb112 (cleanup): {
        drop(_165) -> [return: bb121, unwind terminate(cleanup)];
    }

    bb113 (cleanup): {
        drop(_139) -> [return: bb122, unwind terminate(cleanup)];
    }

    bb114 (cleanup): {
        drop(_66) -> [return: bb115, unwind terminate(cleanup)];
    }

    bb115 (cleanup): {
        drop(_51) -> [return: bb116, unwind terminate(cleanup)];
    }

    bb116 (cleanup): {
        resume;
    }

    bb117: {
        _251 = discriminant(_140);
        _233 = const false;
        _234 = const false;
        StorageDead(_140);
        StorageDead(_139);
        StorageDead(_137);
        StorageLive(_148);
        StorageLive(_149);
        _149 = &_6;
        _148 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _149) -> [return: bb61, unwind: bb114];
    }

    bb118: {
        _253 = discriminant(_166);
        _231 = const false;
        _232 = const false;
        StorageDead(_166);
        StorageDead(_165);
        StorageDead(_163);
        StorageLive(_174);
        StorageLive(_175);
        _175 = &_36;
        _174 = <anchor_lang::prelude::Account<'_, anchor_spl::token::Mint> as anchor_lang::Key>::key(move _175) -> [return: bb74, unwind: bb114];
    }

    bb119: {
        _255 = discriminant(_192);
        _229 = const false;
        _230 = const false;
        StorageDead(_192);
        StorageDead(_191);
        StorageDead(_189);
        StorageLive(_200);
        StorageLive(_201);
        _201 = &_51;
        _200 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _201) -> [return: bb87, unwind: bb114];
    }

    bb120 (cleanup): {
        _279 = discriminant(_192);
        goto -> bb114;
    }

    bb121 (cleanup): {
        _280 = discriminant(_166);
        goto -> bb114;
    }

    bb122 (cleanup): {
        _281 = discriminant(_140);
        goto -> bb114;
    }

    bb123 (cleanup): {
        _282 = discriminant(_112);
        goto -> bb114;
    }

    bb124 (cleanup): {
        _283 = discriminant(_97);
        goto -> bb114;
    }

    bb125 (cleanup): {
        _284 = discriminant(_82);
        goto -> bb114;
    }

    bb126 (cleanup): {
        _285 = discriminant(_67);
        goto -> bb115;
    }

    bb127 (cleanup): {
        _286 = discriminant(_52);
        goto -> bb116;
    }

    bb128 (cleanup): {
        _287 = discriminant(_37);
        goto -> bb116;
    }

    bb129 (cleanup): {
        _288 = discriminant(_22);
        goto -> bb116;
    }

    bb130 (cleanup): {
        _289 = discriminant(_7);
        goto -> bb116;
    }
}
