// MIR for `kamino_vault::update_reserve_allocation` after PreCodegen

fn kamino_vault::update_reserve_allocation(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_update_reserve_allocation::UpdateReserveAllocation<'_>>, _2: u64, _3: u64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug weight => _2;
    debug cap => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_update_reserve_allocation::UpdateReserveAllocation<'_>>;
    let mut _5: u64;
    let mut _6: u64;

    bb0: {
        StorageLive(_4);
        _4 = move _1;
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = _3;
        _0 = handlers::handler_update_reserve_allocation::process(move _4, move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
