// MIR for `compute_user_total_received_on_withdraw::{closure#0}` before PreCodegen

fn compute_user_total_received_on_withdraw::{closure#0}(_1: {closure@programs\kvault\src\utils\macros.rs:75:58: 75:61}, _2: std::fmt::Error) -> () {
    debug af => (*(_1.0: &mut arrform::ArrForm<150>));
    let mut _0: ();
    let _3: ();
    let mut _4: std::result::Result<(), std::fmt::Error>;
    let mut _5: &mut arrform::ArrForm<150>;
    let mut _6: &mut arrform::ArrForm<150>;
    let mut _7: &str;
    let _8: &str;
    let mut _9: &mut arrform::ArrForm<150>;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _9 = deref_copy (_1.0: &mut arrform::ArrForm<150>);
        _6 = &mut (*_9);
        _5 = &mut (*_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = const "Buffer overflow";
        _7 = &(*_8);
        _4 = <ArrForm<150> as std::fmt::Write>::write_str(move _5, move _7) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_7);
        StorageDead(_5);
        _3 = std::result::Result::<(), std::fmt::Error>::unwrap(move _4) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_4);
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_3);
        _0 = const ();
        return;
    }
}
