// MIR for `effects::<impl at programs\kvault\src\operations\effects.rs:10:17: 10:24>::default` after PreCodegen

fn effects::<impl at programs\kvault\src\operations\effects.rs:10:17: 10:24>::default() -> effects::WithdrawEffects {
    let mut _0: operations::effects::WithdrawEffects;
    let mut _1: u64;
    let mut _2: u64;
    let mut _3: u64;
    let mut _4: u64;
    let mut _5: u64;

    bb0: {
        StorageLive(_1);
        _1 = <u64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u64 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <u64 as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_5);
        _5 = <u64 as Default>::default() -> [return: bb5, unwind continue];
    }

    bb5: {
        _0 = effects::WithdrawEffects { shares_to_burn: move _1, available_to_send_to_user: move _2, invested_to_disinvest_ctokens: move _3, invested_liquidity_to_send_to_user: move _4, invested_liquidity_to_disinvest: move _5 };
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
