// MIR for `handlers::handler_init_vault::<impl at programs\kvault\src\handlers\handler_init_vault.rs:78:10: 78:18>::try_accounts::{closure#8}::{closure#0}` after PreCodegen

fn handlers::handler_init_vault::<impl at programs\kvault\src\handlers\handler_init_vault.rs:78:10: 78:18>::try_accounts::{closure#8}::{closure#0}(_1: {closure@programs\kvault\src\handlers\handler_init_vault.rs:78:10: 78:18}, _2: &&anchor_lang::prelude::Pubkey) -> bool {
    debug expected_fa => _2;
    debug fa => (*(_1.0: &&anchor_lang::prelude::Pubkey));
    let mut _0: bool;
    let mut _3: &&anchor_lang::prelude::Pubkey;
    let mut _4: &&anchor_lang::prelude::Pubkey;
    let mut _5: &&anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_3);
        _5 = deref_copy (_1.0: &&anchor_lang::prelude::Pubkey);
        _3 = &(*_5);
        StorageLive(_4);
        _4 = &(*_2);
        _0 = <&anchor_lang::prelude::Pubkey as PartialEq>::ne(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
