// MIR for `<impl at programs\kvault\src\lib.rs:123:25: 123:42>::from_str` after PreCodegen

fn <impl at programs\kvault\src\lib.rs:123:25: 123:42>::from_str(_1: &str) -> std::result::Result<KaminoVaultError, ParseError> {
    debug s => _1;
    let mut _0: std::result::Result<KaminoVaultError, strum::ParseError>;
    let mut _2: bool;
    let mut _3: bool;
    let mut _4: bool;
    let mut _5: bool;
    let mut _6: bool;
    let mut _7: bool;
    let mut _8: bool;
    let mut _9: bool;
    let mut _10: bool;
    let mut _11: bool;
    let mut _12: bool;
    let mut _13: bool;
    let mut _14: bool;
    let mut _15: bool;
    let mut _16: bool;
    let mut _17: bool;
    let mut _18: bool;
    let mut _19: bool;
    let mut _20: bool;
    let mut _21: bool;
    let mut _22: bool;
    let mut _23: bool;
    let mut _24: bool;
    let mut _25: bool;
    let mut _26: bool;
    let mut _27: bool;
    let mut _28: bool;
    let mut _29: bool;
    let mut _30: bool;
    let mut _31: bool;
    let mut _32: bool;
    let mut _33: bool;
    let mut _34: bool;
    let mut _35: bool;
    let mut _36: bool;
    let mut _37: bool;
    let mut _38: bool;
    let mut _39: bool;
    let mut _40: bool;
    let mut _41: bool;
    let mut _42: bool;
    let mut _43: bool;
    let mut _44: bool;
    let mut _45: bool;
    let mut _46: bool;
    let mut _47: bool;
    let mut _48: bool;
    let mut _49: bool;
    let mut _50: bool;
    let mut _51: KaminoVaultError;
    let mut _52: KaminoVaultError;
    let mut _53: KaminoVaultError;
    let mut _54: KaminoVaultError;
    let mut _55: KaminoVaultError;
    let mut _56: KaminoVaultError;
    let mut _57: KaminoVaultError;
    let mut _58: KaminoVaultError;
    let mut _59: KaminoVaultError;
    let mut _60: KaminoVaultError;
    let mut _61: KaminoVaultError;
    let mut _62: KaminoVaultError;
    let mut _63: KaminoVaultError;
    let mut _64: KaminoVaultError;
    let mut _65: KaminoVaultError;
    let mut _66: KaminoVaultError;
    let mut _67: KaminoVaultError;
    let mut _68: KaminoVaultError;
    let mut _69: KaminoVaultError;
    let mut _70: KaminoVaultError;
    let mut _71: KaminoVaultError;
    let mut _72: KaminoVaultError;
    let mut _73: KaminoVaultError;
    let mut _74: KaminoVaultError;
    let mut _75: KaminoVaultError;
    let mut _76: KaminoVaultError;
    let mut _77: KaminoVaultError;
    let mut _78: KaminoVaultError;
    let mut _79: KaminoVaultError;
    let mut _80: KaminoVaultError;
    let mut _81: KaminoVaultError;
    let mut _82: KaminoVaultError;
    let mut _83: KaminoVaultError;
    let mut _84: KaminoVaultError;
    let mut _85: KaminoVaultError;
    let mut _86: KaminoVaultError;
    let mut _87: KaminoVaultError;
    let mut _88: KaminoVaultError;
    let mut _89: KaminoVaultError;
    let mut _90: KaminoVaultError;
    let mut _91: KaminoVaultError;
    let mut _92: KaminoVaultError;
    let mut _93: KaminoVaultError;
    let mut _94: KaminoVaultError;
    let mut _95: KaminoVaultError;
    let mut _96: KaminoVaultError;
    let mut _97: KaminoVaultError;
    let mut _98: KaminoVaultError;
    let mut _99: KaminoVaultError;
    let mut _100: strum::ParseError;

    bb0: {
        _2 = <str as PartialEq>::eq(_1, const "DepositAmountsZero") -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _2) -> [0: bb2, otherwise: bb99];
    }

    bb2: {
        _3 = <str as PartialEq>::eq(_1, const "SharesIssuedAmountDoesNotMatch") -> [return: bb3, unwind continue];
    }

    bb3: {
        switchInt(move _3) -> [0: bb4, otherwise: bb100];
    }

    bb4: {
        _4 = <str as PartialEq>::eq(_1, const "MathOverflow") -> [return: bb5, unwind continue];
    }

    bb5: {
        switchInt(move _4) -> [0: bb6, otherwise: bb101];
    }

    bb6: {
        _5 = <str as PartialEq>::eq(_1, const "IntegerOverflow") -> [return: bb7, unwind continue];
    }

    bb7: {
        switchInt(move _5) -> [0: bb8, otherwise: bb102];
    }

    bb8: {
        _6 = <str as PartialEq>::eq(_1, const "WithdrawAmountBelowMinimum") -> [return: bb9, unwind continue];
    }

    bb9: {
        switchInt(move _6) -> [0: bb10, otherwise: bb103];
    }

    bb10: {
        _7 = <str as PartialEq>::eq(_1, const "TooMuchLiquidityToWithdraw") -> [return: bb11, unwind continue];
    }

    bb11: {
        switchInt(move _7) -> [0: bb12, otherwise: bb104];
    }

    bb12: {
        _8 = <str as PartialEq>::eq(_1, const "ReserveAlreadyExists") -> [return: bb13, unwind continue];
    }

    bb13: {
        switchInt(move _8) -> [0: bb14, otherwise: bb105];
    }

    bb14: {
        _9 = <str as PartialEq>::eq(_1, const "ReserveNotPartOfAllocations") -> [return: bb15, unwind continue];
    }

    bb15: {
        switchInt(move _9) -> [0: bb16, otherwise: bb106];
    }

    bb16: {
        _10 = <str as PartialEq>::eq(_1, const "CouldNotDeserializeAccountAsReserve") -> [return: bb17, unwind continue];
    }

    bb17: {
        switchInt(move _10) -> [0: bb18, otherwise: bb107];
    }

    bb18: {
        _11 = <str as PartialEq>::eq(_1, const "ReserveNotProvidedInTheAccounts") -> [return: bb19, unwind continue];
    }

    bb19: {
        switchInt(move _11) -> [0: bb20, otherwise: bb108];
    }

    bb20: {
        _12 = <str as PartialEq>::eq(_1, const "ReserveAccountAndKeyMismatch") -> [return: bb21, unwind continue];
    }

    bb21: {
        switchInt(move _12) -> [0: bb22, otherwise: bb109];
    }

    bb22: {
        _13 = <str as PartialEq>::eq(_1, const "OutOfRangeOfReserveIndex") -> [return: bb23, unwind continue];
    }

    bb23: {
        switchInt(move _13) -> [0: bb24, otherwise: bb110];
    }

    bb24: {
        _14 = <str as PartialEq>::eq(_1, const "CannotFindReserveInAllocations") -> [return: bb25, unwind continue];
    }

    bb25: {
        switchInt(move _14) -> [0: bb26, otherwise: bb111];
    }

    bb26: {
        _15 = <str as PartialEq>::eq(_1, const "InvestAmountBelowMinimum") -> [return: bb27, unwind continue];
    }

    bb27: {
        switchInt(move _15) -> [0: bb28, otherwise: bb112];
    }

    bb28: {
        _16 = <str as PartialEq>::eq(_1, const "AdminAuthorityIncorrect") -> [return: bb29, unwind continue];
    }

    bb29: {
        switchInt(move _16) -> [0: bb30, otherwise: bb113];
    }

    bb30: {
        _17 = <str as PartialEq>::eq(_1, const "BaseVaultAuthorityIncorrect") -> [return: bb31, unwind continue];
    }

    bb31: {
        switchInt(move _17) -> [0: bb32, otherwise: bb114];
    }

    bb32: {
        _18 = <str as PartialEq>::eq(_1, const "BaseVaultAuthorityBumpIncorrect") -> [return: bb33, unwind continue];
    }

    bb33: {
        switchInt(move _18) -> [0: bb34, otherwise: bb115];
    }

    bb34: {
        _19 = <str as PartialEq>::eq(_1, const "TokenMintIncorrect") -> [return: bb35, unwind continue];
    }

    bb35: {
        switchInt(move _19) -> [0: bb36, otherwise: bb116];
    }

    bb36: {
        _20 = <str as PartialEq>::eq(_1, const "TokenMintDecimalsIncorrect") -> [return: bb37, unwind continue];
    }

    bb37: {
        switchInt(move _20) -> [0: bb38, otherwise: bb117];
    }

    bb38: {
        _21 = <str as PartialEq>::eq(_1, const "TokenVaultIncorrect") -> [return: bb39, unwind continue];
    }

    bb39: {
        switchInt(move _21) -> [0: bb40, otherwise: bb118];
    }

    bb40: {
        _22 = <str as PartialEq>::eq(_1, const "SharesMintDecimalsIncorrect") -> [return: bb41, unwind continue];
    }

    bb41: {
        switchInt(move _22) -> [0: bb42, otherwise: bb119];
    }

    bb42: {
        _23 = <str as PartialEq>::eq(_1, const "SharesMintIncorrect") -> [return: bb43, unwind continue];
    }

    bb43: {
        switchInt(move _23) -> [0: bb44, otherwise: bb120];
    }

    bb44: {
        _24 = <str as PartialEq>::eq(_1, const "InitialAccountingIncorrect") -> [return: bb45, unwind continue];
    }

    bb45: {
        switchInt(move _24) -> [0: bb46, otherwise: bb121];
    }

    bb46: {
        _25 = <str as PartialEq>::eq(_1, const "ReserveIsStale") -> [return: bb47, unwind continue];
    }

    bb47: {
        switchInt(move _25) -> [0: bb48, otherwise: bb122];
    }

    bb48: {
        _26 = <str as PartialEq>::eq(_1, const "NotEnoughLiquidityDisinvestedToSendToUser") -> [return: bb49, unwind continue];
    }

    bb49: {
        switchInt(move _26) -> [0: bb50, otherwise: bb123];
    }

    bb50: {
        _27 = <str as PartialEq>::eq(_1, const "BPSValueTooBig") -> [return: bb51, unwind continue];
    }

    bb51: {
        switchInt(move _27) -> [0: bb52, otherwise: bb124];
    }

    bb52: {
        _28 = <str as PartialEq>::eq(_1, const "DepositAmountBelowMinimum") -> [return: bb53, unwind continue];
    }

    bb53: {
        switchInt(move _28) -> [0: bb54, otherwise: bb125];
    }

    bb54: {
        _29 = <str as PartialEq>::eq(_1, const "ReserveSpaceExhausted") -> [return: bb55, unwind continue];
    }

    bb55: {
        switchInt(move _29) -> [0: bb56, otherwise: bb126];
    }

    bb56: {
        _30 = <str as PartialEq>::eq(_1, const "CannotWithdrawFromEmptyVault") -> [return: bb57, unwind continue];
    }

    bb57: {
        switchInt(move _30) -> [0: bb58, otherwise: bb127];
    }

    bb58: {
        _31 = <str as PartialEq>::eq(_1, const "TokensDepositedAmountDoesNotMatch") -> [return: bb59, unwind continue];
    }

    bb59: {
        switchInt(move _31) -> [0: bb60, otherwise: bb128];
    }

    bb60: {
        _32 = <str as PartialEq>::eq(_1, const "AmountToWithdrawDoesNotMatch") -> [return: bb61, unwind continue];
    }

    bb61: {
        switchInt(move _32) -> [0: bb62, otherwise: bb129];
    }

    bb62: {
        _33 = <str as PartialEq>::eq(_1, const "LiquidityToWithdrawDoesNotMatch") -> [return: bb63, unwind continue];
    }

    bb63: {
        switchInt(move _33) -> [0: bb64, otherwise: bb130];
    }

    bb64: {
        _34 = <str as PartialEq>::eq(_1, const "UserReceivedAmountDoesNotMatch") -> [return: bb65, unwind continue];
    }

    bb65: {
        switchInt(move _34) -> [0: bb66, otherwise: bb131];
    }

    bb66: {
        _35 = <str as PartialEq>::eq(_1, const "SharesBurnedAmountDoesNotMatch") -> [return: bb67, unwind continue];
    }

    bb67: {
        switchInt(move _35) -> [0: bb68, otherwise: bb132];
    }

    bb68: {
        _36 = <str as PartialEq>::eq(_1, const "DisinvestedLiquidityAmountDoesNotMatch") -> [return: bb69, unwind continue];
    }

    bb69: {
        switchInt(move _36) -> [0: bb70, otherwise: bb133];
    }

    bb70: {
        _37 = <str as PartialEq>::eq(_1, const "SharesMintedAmountDoesNotMatch") -> [return: bb71, unwind continue];
    }

    bb71: {
        switchInt(move _37) -> [0: bb72, otherwise: bb134];
    }

    bb72: {
        _38 = <str as PartialEq>::eq(_1, const "AUMDecreasedAfterInvest") -> [return: bb73, unwind continue];
    }

    bb73: {
        switchInt(move _38) -> [0: bb74, otherwise: bb135];
    }

    bb74: {
        _39 = <str as PartialEq>::eq(_1, const "AUMBelowPendingFees") -> [return: bb75, unwind continue];
    }

    bb75: {
        switchInt(move _39) -> [0: bb76, otherwise: bb136];
    }

    bb76: {
        _40 = <str as PartialEq>::eq(_1, const "DepositAmountsZeroShares") -> [return: bb77, unwind continue];
    }

    bb77: {
        switchInt(move _40) -> [0: bb78, otherwise: bb137];
    }

    bb78: {
        _41 = <str as PartialEq>::eq(_1, const "WithdrawResultsInZeroShares") -> [return: bb79, unwind continue];
    }

    bb79: {
        switchInt(move _41) -> [0: bb80, otherwise: bb138];
    }

    bb80: {
        _42 = <str as PartialEq>::eq(_1, const "CannotWithdrawZeroShares") -> [return: bb81, unwind continue];
    }

    bb81: {
        switchInt(move _42) -> [0: bb82, otherwise: bb139];
    }

    bb82: {
        _43 = <str as PartialEq>::eq(_1, const "ManagementFeeGreaterThanMaxAllowed") -> [return: bb83, unwind continue];
    }

    bb83: {
        switchInt(move _43) -> [0: bb84, otherwise: bb140];
    }

    bb84: {
        _44 = <str as PartialEq>::eq(_1, const "VaultAUMZero") -> [return: bb85, unwind continue];
    }

    bb85: {
        switchInt(move _44) -> [0: bb86, otherwise: bb141];
    }

    bb86: {
        _45 = <str as PartialEq>::eq(_1, const "MissingReserveForBatchRefresh") -> [return: bb87, unwind continue];
    }

    bb87: {
        switchInt(move _45) -> [0: bb88, otherwise: bb142];
    }

    bb88: {
        _46 = <str as PartialEq>::eq(_1, const "MinWithdrawAmountTooBig") -> [return: bb89, unwind continue];
    }

    bb89: {
        switchInt(move _46) -> [0: bb90, otherwise: bb143];
    }

    bb90: {
        _47 = <str as PartialEq>::eq(_1, const "InvestTooSoon") -> [return: bb91, unwind continue];
    }

    bb91: {
        switchInt(move _47) -> [0: bb92, otherwise: bb144];
    }

    bb92: {
        _48 = <str as PartialEq>::eq(_1, const "WrongAdminOrAllocationAdmin") -> [return: bb93, unwind continue];
    }

    bb93: {
        switchInt(move _48) -> [0: bb94, otherwise: bb145];
    }

    bb94: {
        _49 = <str as PartialEq>::eq(_1, const "ReserveHasNonZeroAllocationOrCTokens") -> [return: bb95, unwind continue];
    }

    bb95: {
        switchInt(move _49) -> [0: bb96, otherwise: bb146];
    }

    bb96: {
        _50 = <str as PartialEq>::eq(_1, const "DepositAmountGreaterThanRequestedAmount") -> [return: bb97, unwind continue];
    }

    bb97: {
        switchInt(move _50) -> [0: bb98, otherwise: bb147];
    }

    bb98: {
        StorageLive(_100);
        _100 = VariantNotFound;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Err(move _100);
        StorageDead(_100);
        goto -> bb148;
    }

    bb99: {
        StorageLive(_51);
        _51 = KaminoVaultError::DepositAmountsZero;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _51);
        StorageDead(_51);
        goto -> bb148;
    }

    bb100: {
        StorageLive(_52);
        _52 = KaminoVaultError::SharesIssuedAmountDoesNotMatch;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _52);
        StorageDead(_52);
        goto -> bb148;
    }

    bb101: {
        StorageLive(_53);
        _53 = KaminoVaultError::MathOverflow;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _53);
        StorageDead(_53);
        goto -> bb148;
    }

    bb102: {
        StorageLive(_54);
        _54 = KaminoVaultError::IntegerOverflow;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _54);
        StorageDead(_54);
        goto -> bb148;
    }

    bb103: {
        StorageLive(_55);
        _55 = KaminoVaultError::WithdrawAmountBelowMinimum;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _55);
        StorageDead(_55);
        goto -> bb148;
    }

    bb104: {
        StorageLive(_56);
        _56 = KaminoVaultError::TooMuchLiquidityToWithdraw;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _56);
        StorageDead(_56);
        goto -> bb148;
    }

    bb105: {
        StorageLive(_57);
        _57 = KaminoVaultError::ReserveAlreadyExists;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _57);
        StorageDead(_57);
        goto -> bb148;
    }

    bb106: {
        StorageLive(_58);
        _58 = KaminoVaultError::ReserveNotPartOfAllocations;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _58);
        StorageDead(_58);
        goto -> bb148;
    }

    bb107: {
        StorageLive(_59);
        _59 = KaminoVaultError::CouldNotDeserializeAccountAsReserve;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _59);
        StorageDead(_59);
        goto -> bb148;
    }

    bb108: {
        StorageLive(_60);
        _60 = KaminoVaultError::ReserveNotProvidedInTheAccounts;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _60);
        StorageDead(_60);
        goto -> bb148;
    }

    bb109: {
        StorageLive(_61);
        _61 = KaminoVaultError::ReserveAccountAndKeyMismatch;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _61);
        StorageDead(_61);
        goto -> bb148;
    }

    bb110: {
        StorageLive(_62);
        _62 = KaminoVaultError::OutOfRangeOfReserveIndex;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _62);
        StorageDead(_62);
        goto -> bb148;
    }

    bb111: {
        StorageLive(_63);
        _63 = KaminoVaultError::CannotFindReserveInAllocations;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _63);
        StorageDead(_63);
        goto -> bb148;
    }

    bb112: {
        StorageLive(_64);
        _64 = KaminoVaultError::InvestAmountBelowMinimum;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _64);
        StorageDead(_64);
        goto -> bb148;
    }

    bb113: {
        StorageLive(_65);
        _65 = KaminoVaultError::AdminAuthorityIncorrect;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _65);
        StorageDead(_65);
        goto -> bb148;
    }

    bb114: {
        StorageLive(_66);
        _66 = KaminoVaultError::BaseVaultAuthorityIncorrect;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _66);
        StorageDead(_66);
        goto -> bb148;
    }

    bb115: {
        StorageLive(_67);
        _67 = KaminoVaultError::BaseVaultAuthorityBumpIncorrect;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _67);
        StorageDead(_67);
        goto -> bb148;
    }

    bb116: {
        StorageLive(_68);
        _68 = KaminoVaultError::TokenMintIncorrect;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _68);
        StorageDead(_68);
        goto -> bb148;
    }

    bb117: {
        StorageLive(_69);
        _69 = KaminoVaultError::TokenMintDecimalsIncorrect;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _69);
        StorageDead(_69);
        goto -> bb148;
    }

    bb118: {
        StorageLive(_70);
        _70 = KaminoVaultError::TokenVaultIncorrect;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _70);
        StorageDead(_70);
        goto -> bb148;
    }

    bb119: {
        StorageLive(_71);
        _71 = KaminoVaultError::SharesMintDecimalsIncorrect;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _71);
        StorageDead(_71);
        goto -> bb148;
    }

    bb120: {
        StorageLive(_72);
        _72 = KaminoVaultError::SharesMintIncorrect;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _72);
        StorageDead(_72);
        goto -> bb148;
    }

    bb121: {
        StorageLive(_73);
        _73 = KaminoVaultError::InitialAccountingIncorrect;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _73);
        StorageDead(_73);
        goto -> bb148;
    }

    bb122: {
        StorageLive(_74);
        _74 = KaminoVaultError::ReserveIsStale;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _74);
        StorageDead(_74);
        goto -> bb148;
    }

    bb123: {
        StorageLive(_75);
        _75 = KaminoVaultError::NotEnoughLiquidityDisinvestedToSendToUser;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _75);
        StorageDead(_75);
        goto -> bb148;
    }

    bb124: {
        StorageLive(_76);
        _76 = KaminoVaultError::BPSValueTooBig;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _76);
        StorageDead(_76);
        goto -> bb148;
    }

    bb125: {
        StorageLive(_77);
        _77 = KaminoVaultError::DepositAmountBelowMinimum;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _77);
        StorageDead(_77);
        goto -> bb148;
    }

    bb126: {
        StorageLive(_78);
        _78 = KaminoVaultError::ReserveSpaceExhausted;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _78);
        StorageDead(_78);
        goto -> bb148;
    }

    bb127: {
        StorageLive(_79);
        _79 = KaminoVaultError::CannotWithdrawFromEmptyVault;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _79);
        StorageDead(_79);
        goto -> bb148;
    }

    bb128: {
        StorageLive(_80);
        _80 = KaminoVaultError::TokensDepositedAmountDoesNotMatch;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _80);
        StorageDead(_80);
        goto -> bb148;
    }

    bb129: {
        StorageLive(_81);
        _81 = KaminoVaultError::AmountToWithdrawDoesNotMatch;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _81);
        StorageDead(_81);
        goto -> bb148;
    }

    bb130: {
        StorageLive(_82);
        _82 = KaminoVaultError::LiquidityToWithdrawDoesNotMatch;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _82);
        StorageDead(_82);
        goto -> bb148;
    }

    bb131: {
        StorageLive(_83);
        _83 = KaminoVaultError::UserReceivedAmountDoesNotMatch;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _83);
        StorageDead(_83);
        goto -> bb148;
    }

    bb132: {
        StorageLive(_84);
        _84 = KaminoVaultError::SharesBurnedAmountDoesNotMatch;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _84);
        StorageDead(_84);
        goto -> bb148;
    }

    bb133: {
        StorageLive(_85);
        _85 = KaminoVaultError::DisinvestedLiquidityAmountDoesNotMatch;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _85);
        StorageDead(_85);
        goto -> bb148;
    }

    bb134: {
        StorageLive(_86);
        _86 = KaminoVaultError::SharesMintedAmountDoesNotMatch;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _86);
        StorageDead(_86);
        goto -> bb148;
    }

    bb135: {
        StorageLive(_87);
        _87 = KaminoVaultError::AUMDecreasedAfterInvest;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _87);
        StorageDead(_87);
        goto -> bb148;
    }

    bb136: {
        StorageLive(_88);
        _88 = KaminoVaultError::AUMBelowPendingFees;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _88);
        StorageDead(_88);
        goto -> bb148;
    }

    bb137: {
        StorageLive(_89);
        _89 = KaminoVaultError::DepositAmountsZeroShares;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _89);
        StorageDead(_89);
        goto -> bb148;
    }

    bb138: {
        StorageLive(_90);
        _90 = KaminoVaultError::WithdrawResultsInZeroShares;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _90);
        StorageDead(_90);
        goto -> bb148;
    }

    bb139: {
        StorageLive(_91);
        _91 = KaminoVaultError::CannotWithdrawZeroShares;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _91);
        StorageDead(_91);
        goto -> bb148;
    }

    bb140: {
        StorageLive(_92);
        _92 = KaminoVaultError::ManagementFeeGreaterThanMaxAllowed;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _92);
        StorageDead(_92);
        goto -> bb148;
    }

    bb141: {
        StorageLive(_93);
        _93 = KaminoVaultError::VaultAUMZero;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _93);
        StorageDead(_93);
        goto -> bb148;
    }

    bb142: {
        StorageLive(_94);
        _94 = KaminoVaultError::MissingReserveForBatchRefresh;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _94);
        StorageDead(_94);
        goto -> bb148;
    }

    bb143: {
        StorageLive(_95);
        _95 = KaminoVaultError::MinWithdrawAmountTooBig;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _95);
        StorageDead(_95);
        goto -> bb148;
    }

    bb144: {
        StorageLive(_96);
        _96 = KaminoVaultError::InvestTooSoon;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _96);
        StorageDead(_96);
        goto -> bb148;
    }

    bb145: {
        StorageLive(_97);
        _97 = KaminoVaultError::WrongAdminOrAllocationAdmin;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _97);
        StorageDead(_97);
        goto -> bb148;
    }

    bb146: {
        StorageLive(_98);
        _98 = KaminoVaultError::ReserveHasNonZeroAllocationOrCTokens;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _98);
        StorageDead(_98);
        goto -> bb148;
    }

    bb147: {
        StorageLive(_99);
        _99 = KaminoVaultError::DepositAmountGreaterThanRequestedAmount;
        _0 = std::result::Result::<KaminoVaultError, ParseError>::Ok(move _99);
        StorageDead(_99);
        goto -> bb148;
    }

    bb148: {
        return;
    }
}
