// MIR for `handlers::handler_withdraw_pending_fees::<impl at programs\kvault\src\handlers\handler_withdraw_pending_fees.rs:149:10: 149:18>::default` before PreCodegen

fn handlers::handler_withdraw_pending_fees::<impl at programs\kvault\src\handlers\handler_withdraw_pending_fees.rs:149:10: 149:18>::default() -> WithdrawPendingFeesBumps {
    let mut _0: handlers::handler_withdraw_pending_fees::WithdrawPendingFeesBumps;

    bb0: {
        _0 = WithdrawPendingFeesBumps { ctoken_vault: const _ };
        return;
    }
}
