// MIR for `handlers::handler_withdraw::<impl at programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18>::try_accounts` after PreCodegen

fn handlers::handler_withdraw::<impl at programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut WithdrawFromInvestedBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::VaultState>>;
    let mut _8: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut handlers::handler_withdraw::WithdrawFromInvestedBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut handlers::handler_withdraw::WithdrawFromInvestedBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _38: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut handlers::handler_withdraw::WithdrawFromInvestedBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut handlers::handler_withdraw::WithdrawFromInvestedBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _68: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut handlers::handler_withdraw::WithdrawFromInvestedBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _82: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _83: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _84: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _85: &anchor_lang::prelude::Pubkey;
    let mut _86: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _87: &[u8];
    let mut _88: &mut handlers::handler_withdraw::WithdrawFromInvestedBumps;
    let mut _89: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _90: {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
    let mut _91: isize;
    let mut _93: !;
    let mut _94: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _97: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _98: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _99: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _100: &anchor_lang::prelude::Pubkey;
    let mut _101: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _102: &[u8];
    let mut _103: &mut handlers::handler_withdraw::WithdrawFromInvestedBumps;
    let mut _104: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _105: {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
    let mut _106: isize;
    let mut _108: !;
    let mut _109: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _112: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Program<'_, anchor_spl::token::Token>>;
    let mut _113: std::result::Result<anchor_lang::prelude::Program<'_, anchor_spl::token::Token>, anchor_lang::error::Error>;
    let mut _114: std::result::Result<anchor_lang::prelude::Program<'_, anchor_spl::token::Token>, anchor_lang::error::Error>;
    let mut _115: &anchor_lang::prelude::Pubkey;
    let mut _116: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _117: &[u8];
    let mut _118: &mut handlers::handler_withdraw::WithdrawFromInvestedBumps;
    let mut _119: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _120: {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
    let mut _121: isize;
    let mut _123: !;
    let mut _124: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _127: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _128: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _129: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _130: &anchor_lang::prelude::Pubkey;
    let mut _131: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _132: &[u8];
    let mut _133: &mut handlers::handler_withdraw::WithdrawFromInvestedBumps;
    let mut _134: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _135: {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
    let mut _136: isize;
    let mut _138: !;
    let mut _139: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _141: ();
    let mut _142: bool;
    let mut _143: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _144: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let _145: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _146: !;
    let mut _147: anchor_lang::error::Error;
    let mut _148: anchor_lang::error::Error;
    let mut _149: anchor_lang::error::ErrorCode;
    let _150: ();
    let mut _151: bool;
    let mut _152: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _153: &anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>;
    let _154: &anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>;
    let mut _155: !;
    let mut _156: anchor_lang::error::Error;
    let mut _157: anchor_lang::error::Error;
    let mut _158: anchor_lang::error::ErrorCode;
    let mut _161: (anchor_lang::prelude::Pubkey, u8);
    let mut _162: &[&[u8]];
    let mut _163: &[&[u8]; 3];
    let _164: &[&[u8]; 3];
    let _165: [&[u8]; 3];
    let mut _166: &[u8];
    let mut _167: &[u8; 12];
    let _168: &[u8; 12];
    let mut _169: &[u8];
    let _170: &[u8];
    let mut _171: &anchor_lang::prelude::Pubkey;
    let _172: anchor_lang::prelude::Pubkey;
    let mut _173: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _174: &[u8];
    let _175: &[u8];
    let mut _176: &anchor_lang::prelude::Pubkey;
    let _177: anchor_lang::prelude::Pubkey;
    let mut _178: &anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>;
    let mut _179: &anchor_lang::prelude::Pubkey;
    let _180: &&anchor_lang::prelude::Pubkey;
    let mut _181: u8;
    let _182: ();
    let mut _183: bool;
    let mut _184: &anchor_lang::prelude::Pubkey;
    let _185: anchor_lang::prelude::Pubkey;
    let mut _186: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _187: &anchor_lang::prelude::Pubkey;
    let mut _188: !;
    let mut _189: anchor_lang::error::Error;
    let mut _190: anchor_lang::error::Error;
    let mut _191: anchor_lang::error::Error;
    let mut _192: anchor_lang::error::ErrorCode;
    let mut _193: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _194: anchor_lang::prelude::Pubkey;
    let mut _195: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _196: anchor_lang::prelude::Pubkey;
    let _197: ();
    let mut _198: bool;
    let mut _199: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _200: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _201: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _202: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _203: !;
    let mut _204: anchor_lang::error::Error;
    let mut _205: anchor_lang::error::Error;
    let mut _206: anchor_lang::error::ErrorCode;
    let _207: ();
    let mut _208: bool;
    let mut _209: &&anchor_lang::prelude::Pubkey;
    let _210: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _211: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _212: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _213: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _214: &&anchor_lang::prelude::Pubkey;
    let _215: &anchor_lang::prelude::Pubkey;
    let _216: anchor_lang::prelude::Pubkey;
    let mut _217: &anchor_lang::prelude::AccountInfo<'_>;
    let _218: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _219: &anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
    let mut _220: !;
    let mut _221: anchor_lang::error::Error;
    let mut _222: anchor_lang::error::ErrorCode;
    let _223: ();
    let mut _224: bool;
    let mut _225: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _226: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _227: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _228: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _229: !;
    let mut _230: anchor_lang::error::Error;
    let mut _231: anchor_lang::error::Error;
    let mut _232: anchor_lang::error::ErrorCode;
    let _233: ();
    let mut _234: bool;
    let mut _235: &bool;
    let mut _236: !;
    let mut _237: anchor_lang::error::Error;
    let mut _238: anchor_lang::error::Error;
    let mut _239: anchor_lang::error::ErrorCode;
    let _240: ();
    let mut _242: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _244: bool;
    let mut _245: &anchor_lang::prelude::Pubkey;
    let mut _246: &anchor_lang::prelude::Pubkey;
    let mut _247: !;
    let mut _248: anchor_lang::error::Error;
    let mut _249: anchor_lang::error::Error;
    let mut _250: anchor_lang::error::Error;
    let mut _251: anchor_lang::error::ErrorCode;
    let mut _252: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _253: anchor_lang::prelude::Pubkey;
    let mut _254: anchor_lang::prelude::Pubkey;
    let mut _255: handlers::handler_withdraw::WithdrawFromInvested<'_>;
    let mut _256: anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _257: anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>;
    let mut _258: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _259: anchor_lang::prelude::AccountInfo<'_>;
    let mut _260: anchor_lang::prelude::AccountInfo<'_>;
    let mut _261: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _262: anchor_lang::prelude::AccountInfo<'_>;
    let mut _263: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
    let mut _264: anchor_lang::prelude::AccountInfo<'_>;
    let mut _265: &anchor_lang::prelude::Pubkey;
    let mut _266: bool;
    let mut _267: isize;
    let mut _268: isize;
    let mut _269: isize;
    let mut _270: isize;
    let mut _271: isize;
    let mut _272: isize;
    let mut _273: isize;
    let mut _274: isize;
    let mut _275: isize;
    let mut _276: isize;
    let mut _277: isize;
    let mut _278: isize;
    let mut _279: isize;
    let mut _280: isize;
    let mut _281: isize;
    let mut _282: isize;
    let mut _283: isize;
    let mut _284: isize;
    let mut _285: isize;
    let mut _286: isize;
    let mut _287: isize;
    let mut _288: isize;
    let mut _289: isize;
    let mut _290: isize;
    let mut _291: isize;
    let mut _292: isize;
    let mut _293: isize;
    let mut _294: isize;
    let mut _295: isize;
    let mut _296: isize;
    let mut _297: isize;
    let mut _298: isize;
    let mut _299: isize;
    let mut _300: isize;
    let mut _301: isize;
    let mut _302: isize;
    let mut _303: isize;
    let mut _304: isize;
    let mut _305: isize;
    let mut _306: isize;
    let mut _307: isize;
    let mut _308: isize;
    let mut _309: isize;
    let mut _310: isize;
    let mut _311: isize;
    let mut _312: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _313: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    scope 1 {
        debug vault_state => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>;
        scope 6 {
            debug reserve => _21;
            let _36: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
            scope 11 {
                debug ctoken_vault => _36;
                let _51: anchor_lang::prelude::AccountInfo<'_>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::AccountInfo<'_>;
                scope 16 {
                    debug lending_market => _51;
                    let _66: anchor_lang::prelude::AccountInfo<'_>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: anchor_lang::prelude::AccountInfo<'_>;
                    scope 21 {
                        debug lending_market_authority => _66;
                        let _81: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                        let _92: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _95: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                        scope 26 {
                            debug reserve_liquidity_supply => _81;
                            let _96: anchor_lang::prelude::AccountInfo<'_>;
                            let _107: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _110: anchor_lang::prelude::AccountInfo<'_>;
                            scope 31 {
                                debug reserve_collateral_mint => _96;
                                let _111: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
                                let _122: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _125: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
                                scope 36 {
                                    debug reserve_collateral_token_program => _111;
                                    let _126: anchor_lang::prelude::AccountInfo<'_>;
                                    let _137: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _140: anchor_lang::prelude::AccountInfo<'_>;
                                    scope 41 {
                                        debug instruction_sysvar_account => _126;
                                        let _159: anchor_lang::prelude::Pubkey;
                                        let _160: u8;
                                        scope 46 {
                                            debug __pda_address => _159;
                                            debug __bump => _160;
                                            let _241: anchor_lang::prelude::Pubkey;
                                            scope 47 {
                                                debug actual => _241;
                                                let _243: anchor_lang::prelude::Pubkey;
                                                scope 48 {
                                                    debug expected => _243;
                                                }
                                            }
                                        }
                                    }
                                    scope 42 {
                                        debug residual => _137;
                                        scope 43 {
                                        }
                                    }
                                    scope 44 {
                                        debug val => _140;
                                        scope 45 {
                                        }
                                    }
                                }
                                scope 37 {
                                    debug residual => _122;
                                    scope 38 {
                                    }
                                }
                                scope 39 {
                                    debug val => _125;
                                    scope 40 {
                                    }
                                }
                            }
                            scope 32 {
                                debug residual => _107;
                                scope 33 {
                                }
                            }
                            scope 34 {
                                debug val => _110;
                                scope 35 {
                                }
                            }
                        }
                        scope 27 {
                            debug residual => _92;
                            scope 28 {
                            }
                        }
                        scope 29 {
                            debug val => _95;
                            scope 30 {
                            }
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _266 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::AccountLoader<'_, state::VaultState> as anchor_lang::Accounts<'_, WithdrawFromInvestedBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
        _8 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18}>(move _9, move _15) -> [return: bb2, unwind: bb129];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb129];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::VaultState>);
        _6 = move _20;
        StorageDead(_20);
        _267 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve> as anchor_lang::Accounts<'_, WithdrawFromInvestedBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb140];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _301 = discriminant(_7);
        StorageDead(_7);
        goto -> bb121;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18}>(move _24, move _30) -> [return: bb9, unwind: bb129];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb129];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>);
        _21 = move _35;
        StorageDead(_35);
        _269 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, WithdrawFromInvestedBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb139];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _299 = discriminant(_22);
        StorageDead(_22);
        goto -> bb120;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
        _38 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18}>(move _39, move _45) -> [return: bb15, unwind: bb129];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb129];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _36 = move _50;
        StorageDead(_50);
        _271 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, WithdrawFromInvestedBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb128];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb138];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _297 = discriminant(_37);
        StorageDead(_37);
        goto -> bb119;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
        _53 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18}>(move _54, move _60) -> [return: bb21, unwind: bb128];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb128];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _51 = move _65;
        StorageDead(_65);
        _273 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, WithdrawFromInvestedBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind: bb127];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb137];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _295 = discriminant(_52);
        StorageDead(_52);
        goto -> bb118;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
        _68 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18}>(move _69, move _75) -> [return: bb27, unwind: bb127];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb127];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _66 = move _80;
        StorageDead(_80);
        _275 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &(*_1);
        StorageLive(_86);
        _86 = &mut (*_2);
        StorageLive(_87);
        _87 = &(*_3);
        StorageLive(_88);
        _88 = &mut (*_4);
        StorageLive(_89);
        _89 = &mut (*_5);
        _84 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, WithdrawFromInvestedBumps>>::try_accounts(move _85, move _86, move _87, move _88, move _89) -> [return: bb32, unwind: bb126];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <std::result::Result<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb136];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _293 = discriminant(_67);
        StorageDead(_67);
        goto -> bb117;
    }

    bb32: {
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageLive(_90);
        _90 = {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
        _83 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18}>(move _84, move _90) -> [return: bb33, unwind: bb126];
    }

    bb33: {
        StorageDead(_90);
        StorageDead(_84);
        _82 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _83) -> [return: bb34, unwind: bb126];
    }

    bb34: {
        StorageDead(_83);
        _91 = discriminant(_82);
        switchInt(move _91) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_95);
        _95 = move ((_82 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _81 = move _95;
        StorageDead(_95);
        _277 = discriminant(_82);
        StorageDead(_82);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &(*_1);
        StorageLive(_101);
        _101 = &mut (*_2);
        StorageLive(_102);
        _102 = &(*_3);
        StorageLive(_103);
        _103 = &mut (*_4);
        StorageLive(_104);
        _104 = &mut (*_5);
        _99 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, WithdrawFromInvestedBumps>>::try_accounts(move _100, move _101, move _102, move _103, move _104) -> [return: bb38, unwind: bb125];
    }

    bb36: {
        StorageLive(_92);
        _92 = move ((_82 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_94);
        _94 = move _92;
        _0 = <std::result::Result<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _94) -> [return: bb37, unwind: bb135];
    }

    bb37: {
        StorageDead(_94);
        StorageDead(_92);
        _291 = discriminant(_82);
        StorageDead(_82);
        goto -> bb116;
    }

    bb38: {
        StorageDead(_104);
        StorageDead(_103);
        StorageDead(_102);
        StorageDead(_101);
        StorageDead(_100);
        StorageLive(_105);
        _105 = {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
        _98 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18}>(move _99, move _105) -> [return: bb39, unwind: bb125];
    }

    bb39: {
        StorageDead(_105);
        StorageDead(_99);
        _97 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _98) -> [return: bb40, unwind: bb125];
    }

    bb40: {
        StorageDead(_98);
        _106 = discriminant(_97);
        switchInt(move _106) -> [0: bb41, 1: bb42, otherwise: bb5];
    }

    bb41: {
        StorageLive(_110);
        _110 = move ((_97 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _96 = move _110;
        StorageDead(_110);
        _279 = discriminant(_97);
        StorageDead(_97);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        _115 = &(*_1);
        StorageLive(_116);
        _116 = &mut (*_2);
        StorageLive(_117);
        _117 = &(*_3);
        StorageLive(_118);
        _118 = &mut (*_4);
        StorageLive(_119);
        _119 = &mut (*_5);
        _114 = <anchor_lang::prelude::Program<'_, Token> as anchor_lang::Accounts<'_, WithdrawFromInvestedBumps>>::try_accounts(move _115, move _116, move _117, move _118, move _119) -> [return: bb44, unwind: bb124];
    }

    bb42: {
        StorageLive(_107);
        _107 = move ((_97 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_109);
        _109 = move _107;
        _0 = <std::result::Result<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _109) -> [return: bb43, unwind: bb134];
    }

    bb43: {
        StorageDead(_109);
        StorageDead(_107);
        _289 = discriminant(_97);
        StorageDead(_97);
        goto -> bb115;
    }

    bb44: {
        StorageDead(_119);
        StorageDead(_118);
        StorageDead(_117);
        StorageDead(_116);
        StorageDead(_115);
        StorageLive(_120);
        _120 = {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
        _113 = std::result::Result::<anchor_lang::prelude::Program<'_, Token>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18}>(move _114, move _120) -> [return: bb45, unwind: bb124];
    }

    bb45: {
        StorageDead(_120);
        StorageDead(_114);
        _112 = <std::result::Result<anchor_lang::prelude::Program<'_, Token>, anchor_lang::error::Error> as Try>::branch(move _113) -> [return: bb46, unwind: bb124];
    }

    bb46: {
        StorageDead(_113);
        _121 = discriminant(_112);
        switchInt(move _121) -> [0: bb47, 1: bb48, otherwise: bb5];
    }

    bb47: {
        StorageLive(_125);
        _125 = move ((_112 as Continue).0: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>);
        _111 = move _125;
        StorageDead(_125);
        _281 = discriminant(_112);
        StorageDead(_112);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        _130 = &(*_1);
        StorageLive(_131);
        _131 = &mut (*_2);
        StorageLive(_132);
        _132 = &(*_3);
        StorageLive(_133);
        _133 = &mut (*_4);
        StorageLive(_134);
        _134 = &mut (*_5);
        _129 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, WithdrawFromInvestedBumps>>::try_accounts(move _130, move _131, move _132, move _133, move _134) -> [return: bb50, unwind: bb124];
    }

    bb48: {
        StorageLive(_122);
        _122 = move ((_112 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_124);
        _124 = move _122;
        _0 = <std::result::Result<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _124) -> [return: bb49, unwind: bb133];
    }

    bb49: {
        StorageDead(_124);
        StorageDead(_122);
        _287 = discriminant(_112);
        StorageDead(_112);
        goto -> bb114;
    }

    bb50: {
        StorageDead(_134);
        StorageDead(_133);
        StorageDead(_132);
        StorageDead(_131);
        StorageDead(_130);
        StorageLive(_135);
        _135 = {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18};
        _128 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_withdraw.rs:76:10: 76:18}>(move _129, move _135) -> [return: bb51, unwind: bb124];
    }

    bb51: {
        StorageDead(_135);
        StorageDead(_129);
        _127 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _128) -> [return: bb52, unwind: bb124];
    }

    bb52: {
        StorageDead(_128);
        _136 = discriminant(_127);
        switchInt(move _136) -> [0: bb53, 1: bb54, otherwise: bb5];
    }

    bb53: {
        StorageLive(_140);
        _140 = move ((_127 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _126 = move _140;
        StorageDead(_140);
        _283 = discriminant(_127);
        StorageDead(_127);
        StorageLive(_141);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        _145 = &_6;
        _144 = &(*_145);
        _143 = <anchor_lang::prelude::AccountLoader<'_, state::VaultState> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _144) -> [return: bb56, unwind: bb123];
    }

    bb54: {
        StorageLive(_137);
        _137 = move ((_127 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_139);
        _139 = move _137;
        _0 = <std::result::Result<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _139) -> [return: bb55, unwind: bb132];
    }

    bb55: {
        StorageDead(_139);
        StorageDead(_137);
        _285 = discriminant(_127);
        StorageDead(_127);
        goto -> bb113;
    }

    bb56: {
        StorageDead(_144);
        _142 = ((*_143).6: bool);
        switchInt(move _142) -> [0: bb57, otherwise: bb60];
    }

    bb57: {
        StorageDead(_145);
        StorageDead(_143);
        StorageLive(_147);
        StorageLive(_148);
        StorageLive(_149);
        _149 = ConstraintMut;
        _148 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _149) -> [return: bb58, unwind: bb123];
    }

    bb58: {
        StorageDead(_149);
        _147 = anchor_lang::error::Error::with_account_name::<&str>(move _148, const "vault_state") -> [return: bb59, unwind: bb123];
    }

    bb59: {
        StorageDead(_148);
        _0 = std::result::Result::<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error>::Err(move _147);
        StorageDead(_147);
        StorageDead(_142);
        StorageDead(_141);
        goto -> bb112;
    }

    bb60: {
        StorageDead(_145);
        StorageDead(_143);
        _141 = const ();
        StorageDead(_142);
        StorageDead(_141);
        StorageLive(_150);
        StorageLive(_151);
        StorageLive(_152);
        StorageLive(_153);
        StorageLive(_154);
        _154 = &_21;
        _153 = &(*_154);
        _152 = <anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _153) -> [return: bb61, unwind: bb123];
    }

    bb61: {
        StorageDead(_153);
        _151 = ((*_152).6: bool);
        switchInt(move _151) -> [0: bb62, otherwise: bb65];
    }

    bb62: {
        StorageDead(_154);
        StorageDead(_152);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        _158 = ConstraintMut;
        _157 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _158) -> [return: bb63, unwind: bb123];
    }

    bb63: {
        StorageDead(_158);
        _156 = anchor_lang::error::Error::with_account_name::<&str>(move _157, const "reserve") -> [return: bb64, unwind: bb123];
    }

    bb64: {
        StorageDead(_157);
        _0 = std::result::Result::<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error>::Err(move _156);
        StorageDead(_156);
        StorageDead(_151);
        StorageDead(_150);
        goto -> bb112;
    }

    bb65: {
        StorageDead(_154);
        StorageDead(_152);
        _150 = const ();
        StorageDead(_151);
        StorageDead(_150);
        StorageLive(_161);
        StorageLive(_162);
        StorageLive(_163);
        StorageLive(_164);
        StorageLive(_165);
        StorageLive(_166);
        StorageLive(_167);
        StorageLive(_168);
        _168 = const _;
        _167 = &(*_168);
        _166 = move _167 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_167);
        StorageLive(_169);
        StorageLive(_170);
        StorageLive(_171);
        StorageLive(_172);
        StorageLive(_173);
        _173 = &_6;
        _172 = <anchor_lang::prelude::AccountLoader<'_, state::VaultState> as anchor_lang::Key>::key(move _173) -> [return: bb66, unwind: bb123];
    }

    bb66: {
        _171 = &_172;
        StorageDead(_173);
        _170 = <anchor_lang::prelude::Pubkey as AsRef<[u8]>>::as_ref(move _171) -> [return: bb67, unwind: bb123];
    }

    bb67: {
        _169 = &(*_170);
        StorageDead(_171);
        StorageLive(_174);
        StorageLive(_175);
        StorageLive(_176);
        StorageLive(_177);
        StorageLive(_178);
        _178 = &_21;
        _177 = <anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve> as anchor_lang::Key>::key(move _178) -> [return: bb68, unwind: bb123];
    }

    bb68: {
        _176 = &_177;
        StorageDead(_178);
        _175 = <anchor_lang::prelude::Pubkey as AsRef<[u8]>>::as_ref(move _176) -> [return: bb69, unwind: bb123];
    }

    bb69: {
        _174 = &(*_175);
        StorageDead(_176);
        _165 = [move _166, move _169, move _174];
        StorageDead(_174);
        StorageDead(_169);
        StorageDead(_166);
        _164 = &_165;
        _163 = &(*_164);
        _162 = move _163 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_163);
        StorageLive(_179);
        StorageLive(_180);
        _180 = &_1;
        _265 = deref_copy (*_180);
        _179 = &(*_265);
        _161 = anchor_lang::prelude::Pubkey::find_program_address(move _162, move _179) -> [return: bb70, unwind: bb123];
    }

    bb70: {
        StorageDead(_179);
        StorageDead(_162);
        StorageLive(_159);
        _159 = (_161.0: anchor_lang::prelude::Pubkey);
        StorageLive(_160);
        _160 = (_161.1: u8);
        StorageDead(_180);
        StorageDead(_177);
        StorageDead(_175);
        StorageDead(_172);
        StorageDead(_170);
        StorageDead(_168);
        StorageDead(_165);
        StorageDead(_164);
        StorageDead(_161);
        StorageLive(_181);
        _181 = _160;
        ((*_4).0: u8) = move _181;
        StorageDead(_181);
        StorageLive(_182);
        StorageLive(_183);
        StorageLive(_184);
        StorageLive(_185);
        StorageLive(_186);
        _312 = (((_36.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _186 = &(*_312);
        _185 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _186) -> [return: bb71, unwind: bb123];
    }

    bb71: {
        _184 = &_185;
        StorageDead(_186);
        StorageLive(_187);
        _187 = &_159;
        _183 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _184, move _187) -> [return: bb72, unwind: bb123];
    }

    bb72: {
        switchInt(move _183) -> [0: bb78, otherwise: bb73];
    }

    bb73: {
        StorageDead(_187);
        StorageDead(_185);
        StorageDead(_184);
        StorageLive(_189);
        StorageLive(_190);
        StorageLive(_191);
        StorageLive(_192);
        _192 = ConstraintSeeds;
        _191 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _192) -> [return: bb74, unwind: bb123];
    }

    bb74: {
        StorageDead(_192);
        _190 = anchor_lang::error::Error::with_account_name::<&str>(move _191, const "ctoken_vault") -> [return: bb75, unwind: bb123];
    }

    bb75: {
        _266 = const true;
        StorageDead(_191);
        StorageLive(_193);
        StorageLive(_194);
        StorageLive(_195);
        _313 = (((_36.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _195 = &(*_313);
        _194 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _195) -> [return: bb76, unwind: bb131];
    }

    bb76: {
        StorageDead(_195);
        StorageLive(_196);
        _196 = _159;
        _193 = (move _194, move _196);
        StorageDead(_196);
        StorageDead(_194);
        _266 = const false;
        _189 = anchor_lang::error::Error::with_pubkeys(move _190, move _193) -> [return: bb77, unwind: bb131];
    }

    bb77: {
        StorageDead(_193);
        _266 = const false;
        StorageDead(_190);
        _0 = std::result::Result::<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error>::Err(move _189);
        StorageDead(_189);
        StorageDead(_183);
        StorageDead(_182);
        goto -> bb111;
    }

    bb78: {
        StorageDead(_187);
        StorageDead(_185);
        StorageDead(_184);
        _182 = const ();
        StorageDead(_183);
        StorageDead(_182);
        StorageLive(_197);
        StorageLive(_198);
        StorageLive(_199);
        StorageLive(_200);
        StorageLive(_201);
        StorageLive(_202);
        _202 = &_36;
        _201 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _202) -> [return: bb79, unwind: bb123];
    }

    bb79: {
        _200 = &(*_201);
        StorageDead(_202);
        _199 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _200) -> [return: bb80, unwind: bb123];
    }

    bb80: {
        StorageDead(_200);
        _198 = ((*_199).6: bool);
        switchInt(move _198) -> [0: bb81, otherwise: bb84];
    }

    bb81: {
        StorageDead(_201);
        StorageDead(_199);
        StorageLive(_204);
        StorageLive(_205);
        StorageLive(_206);
        _206 = ConstraintMut;
        _205 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _206) -> [return: bb82, unwind: bb123];
    }

    bb82: {
        StorageDead(_206);
        _204 = anchor_lang::error::Error::with_account_name::<&str>(move _205, const "ctoken_vault") -> [return: bb83, unwind: bb123];
    }

    bb83: {
        StorageDead(_205);
        _0 = std::result::Result::<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error>::Err(move _204);
        StorageDead(_204);
        StorageDead(_198);
        StorageDead(_197);
        goto -> bb111;
    }

    bb84: {
        StorageDead(_201);
        StorageDead(_199);
        _197 = const ();
        StorageDead(_198);
        StorageDead(_197);
        StorageLive(_207);
        StorageLive(_208);
        StorageLive(_209);
        StorageLive(_210);
        StorageLive(_211);
        StorageLive(_212);
        StorageLive(_213);
        _213 = &_36;
        _212 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _213) -> [return: bb85, unwind: bb123];
    }

    bb85: {
        _211 = &(*_212);
        StorageDead(_213);
        _210 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _211) -> [return: bb86, unwind: bb123];
    }

    bb86: {
        StorageDead(_211);
        _209 = &((*_210).3: &anchor_lang::prelude::Pubkey);
        StorageLive(_214);
        StorageLive(_215);
        StorageLive(_216);
        StorageLive(_217);
        StorageLive(_218);
        StorageLive(_219);
        _219 = &_111;
        _218 = <anchor_lang::prelude::Program<'_, Token> as Deref>::deref(move _219) -> [return: bb87, unwind: bb123];
    }

    bb87: {
        _217 = &(*_218);
        StorageDead(_219);
        _216 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _217) -> [return: bb88, unwind: bb123];
    }

    bb88: {
        StorageDead(_217);
        _215 = &_216;
        _214 = &_215;
        _208 = <&anchor_lang::prelude::Pubkey as PartialEq>::ne(move _209, move _214) -> [return: bb89, unwind: bb123];
    }

    bb89: {
        switchInt(move _208) -> [0: bb92, otherwise: bb90];
    }

    bb90: {
        StorageDead(_218);
        StorageDead(_216);
        StorageDead(_215);
        StorageDead(_214);
        StorageDead(_212);
        StorageDead(_210);
        StorageDead(_209);
        StorageLive(_221);
        StorageLive(_222);
        _222 = ConstraintTokenTokenProgram;
        _221 = <anchor_lang::error::ErrorCode as Into<anchor_lang::error::Error>>::into(move _222) -> [return: bb91, unwind: bb123];
    }

    bb91: {
        StorageDead(_222);
        _0 = std::result::Result::<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error>::Err(move _221);
        StorageDead(_221);
        StorageDead(_208);
        StorageDead(_207);
        goto -> bb111;
    }

    bb92: {
        StorageDead(_218);
        StorageDead(_216);
        StorageDead(_215);
        StorageDead(_214);
        StorageDead(_212);
        StorageDead(_210);
        StorageDead(_209);
        _207 = const ();
        StorageDead(_208);
        StorageDead(_207);
        StorageLive(_223);
        StorageLive(_224);
        StorageLive(_225);
        StorageLive(_226);
        StorageLive(_227);
        StorageLive(_228);
        _228 = &_81;
        _227 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _228) -> [return: bb93, unwind: bb123];
    }

    bb93: {
        _226 = &(*_227);
        StorageDead(_228);
        _225 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _226) -> [return: bb94, unwind: bb123];
    }

    bb94: {
        StorageDead(_226);
        _224 = ((*_225).6: bool);
        switchInt(move _224) -> [0: bb95, otherwise: bb98];
    }

    bb95: {
        StorageDead(_227);
        StorageDead(_225);
        StorageLive(_230);
        StorageLive(_231);
        StorageLive(_232);
        _232 = ConstraintMut;
        _231 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _232) -> [return: bb96, unwind: bb123];
    }

    bb96: {
        StorageDead(_232);
        _230 = anchor_lang::error::Error::with_account_name::<&str>(move _231, const "reserve_liquidity_supply") -> [return: bb97, unwind: bb123];
    }

    bb97: {
        StorageDead(_231);
        _0 = std::result::Result::<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error>::Err(move _230);
        StorageDead(_230);
        StorageDead(_224);
        StorageDead(_223);
        goto -> bb111;
    }

    bb98: {
        StorageDead(_227);
        StorageDead(_225);
        _223 = const ();
        StorageDead(_224);
        StorageDead(_223);
        StorageLive(_233);
        StorageLive(_234);
        StorageLive(_235);
        _235 = &(_96.6: bool);
        _234 = <&bool as Not>::not(move _235) -> [return: bb99, unwind: bb123];
    }

    bb99: {
        switchInt(move _234) -> [0: bb103, otherwise: bb100];
    }

    bb100: {
        StorageDead(_235);
        StorageLive(_237);
        StorageLive(_238);
        StorageLive(_239);
        _239 = ConstraintMut;
        _238 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _239) -> [return: bb101, unwind: bb123];
    }

    bb101: {
        StorageDead(_239);
        _237 = anchor_lang::error::Error::with_account_name::<&str>(move _238, const "reserve_collateral_mint") -> [return: bb102, unwind: bb123];
    }

    bb102: {
        StorageDead(_238);
        _0 = std::result::Result::<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error>::Err(move _237);
        StorageDead(_237);
        StorageDead(_234);
        StorageDead(_233);
        goto -> bb111;
    }

    bb103: {
        StorageDead(_235);
        _233 = const ();
        StorageDead(_234);
        StorageDead(_233);
        StorageLive(_240);
        StorageLive(_241);
        StorageLive(_242);
        _242 = &_126;
        _241 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _242) -> [return: bb104, unwind: bb123];
    }

    bb104: {
        StorageDead(_242);
        StorageLive(_243);
        _243 = const _;
        StorageLive(_244);
        StorageLive(_245);
        _245 = &_241;
        StorageLive(_246);
        _246 = &_243;
        _244 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _245, move _246) -> [return: bb105, unwind: bb123];
    }

    bb105: {
        switchInt(move _244) -> [0: bb110, otherwise: bb106];
    }

    bb106: {
        StorageDead(_246);
        StorageDead(_245);
        StorageLive(_248);
        StorageLive(_249);
        StorageLive(_250);
        StorageLive(_251);
        _251 = ConstraintAddress;
        _250 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _251) -> [return: bb107, unwind: bb123];
    }

    bb107: {
        StorageDead(_251);
        _249 = anchor_lang::error::Error::with_account_name::<&str>(move _250, const "instruction_sysvar_account") -> [return: bb108, unwind: bb123];
    }

    bb108: {
        StorageDead(_250);
        StorageLive(_252);
        StorageLive(_253);
        _253 = _241;
        StorageLive(_254);
        _254 = _243;
        _252 = (move _253, move _254);
        StorageDead(_254);
        StorageDead(_253);
        _248 = anchor_lang::error::Error::with_pubkeys(move _249, move _252) -> [return: bb109, unwind: bb123];
    }

    bb109: {
        StorageDead(_252);
        StorageDead(_249);
        _0 = std::result::Result::<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error>::Err(move _248);
        StorageDead(_248);
        StorageDead(_244);
        StorageDead(_243);
        StorageDead(_241);
        StorageDead(_240);
        goto -> bb111;
    }

    bb110: {
        StorageDead(_246);
        StorageDead(_245);
        _240 = const ();
        StorageDead(_244);
        StorageDead(_243);
        StorageDead(_241);
        StorageDead(_240);
        StorageLive(_255);
        StorageLive(_256);
        _256 = move _6;
        StorageLive(_257);
        _257 = move _21;
        StorageLive(_258);
        _258 = move _36;
        StorageLive(_259);
        _259 = move _51;
        StorageLive(_260);
        _260 = move _66;
        StorageLive(_261);
        _261 = move _81;
        StorageLive(_262);
        _262 = move _96;
        StorageLive(_263);
        _263 = move _111;
        StorageLive(_264);
        _264 = move _126;
        _255 = handlers::handler_withdraw::WithdrawFromInvested::<'_> { vault_state: move _256, reserve: move _257, ctoken_vault: move _258, lending_market: move _259, lending_market_authority: move _260, reserve_liquidity_supply: move _261, reserve_collateral_mint: move _262, reserve_collateral_token_program: move _263, instruction_sysvar_account: move _264 };
        StorageDead(_264);
        StorageDead(_263);
        StorageDead(_262);
        StorageDead(_261);
        StorageDead(_260);
        StorageDead(_259);
        StorageDead(_258);
        StorageDead(_257);
        StorageDead(_256);
        _0 = std::result::Result::<handlers::handler_withdraw::WithdrawFromInvested<'_>, anchor_lang::error::Error>::Ok(move _255);
        StorageDead(_255);
        StorageDead(_160);
        StorageDead(_159);
        StorageDead(_126);
        StorageDead(_111);
        StorageDead(_96);
        StorageDead(_81);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb122;
    }

    bb111: {
        StorageDead(_160);
        StorageDead(_159);
        goto -> bb112;
    }

    bb112: {
        drop(_126) -> [return: bb113, unwind: bb124];
    }

    bb113: {
        StorageDead(_126);
        goto -> bb114;
    }

    bb114: {
        StorageDead(_111);
        drop(_96) -> [return: bb115, unwind: bb125];
    }

    bb115: {
        StorageDead(_96);
        drop(_81) -> [return: bb116, unwind: bb126];
    }

    bb116: {
        StorageDead(_81);
        drop(_66) -> [return: bb117, unwind: bb127];
    }

    bb117: {
        StorageDead(_66);
        drop(_51) -> [return: bb118, unwind: bb128];
    }

    bb118: {
        StorageDead(_51);
        drop(_36) -> [return: bb119, unwind: bb129];
    }

    bb119: {
        StorageDead(_36);
        goto -> bb120;
    }

    bb120: {
        StorageDead(_21);
        goto -> bb121;
    }

    bb121: {
        StorageDead(_6);
        goto -> bb122;
    }

    bb122: {
        return;
    }

    bb123 (cleanup): {
        drop(_126) -> [return: bb124, unwind terminate(cleanup)];
    }

    bb124 (cleanup): {
        drop(_96) -> [return: bb125, unwind terminate(cleanup)];
    }

    bb125 (cleanup): {
        drop(_81) -> [return: bb126, unwind terminate(cleanup)];
    }

    bb126 (cleanup): {
        drop(_66) -> [return: bb127, unwind terminate(cleanup)];
    }

    bb127 (cleanup): {
        drop(_51) -> [return: bb128, unwind terminate(cleanup)];
    }

    bb128 (cleanup): {
        drop(_36) -> [return: bb129, unwind terminate(cleanup)];
    }

    bb129 (cleanup): {
        resume;
    }

    bb130 (cleanup): {
        drop(_190) -> [return: bb123, unwind terminate(cleanup)];
    }

    bb131 (cleanup): {
        switchInt(_266) -> [0: bb123, otherwise: bb130];
    }

    bb132 (cleanup): {
        _303 = discriminant(_127);
        goto -> bb124;
    }

    bb133 (cleanup): {
        _304 = discriminant(_112);
        goto -> bb124;
    }

    bb134 (cleanup): {
        _305 = discriminant(_97);
        goto -> bb125;
    }

    bb135 (cleanup): {
        _306 = discriminant(_82);
        goto -> bb126;
    }

    bb136 (cleanup): {
        _307 = discriminant(_67);
        goto -> bb127;
    }

    bb137 (cleanup): {
        _308 = discriminant(_52);
        goto -> bb128;
    }

    bb138 (cleanup): {
        _309 = discriminant(_37);
        goto -> bb129;
    }

    bb139 (cleanup): {
        _310 = discriminant(_22);
        goto -> bb129;
    }

    bb140 (cleanup): {
        _311 = discriminant(_7);
        goto -> bb129;
    }
}
