// MIR for `handlers::handler_remove_allocation::<impl at programs\kvault\src\handlers\handler_remove_allocation.rs:15:10: 15:18>::try_accounts` after PreCodegen

fn handlers::handler_remove_allocation::<impl at programs\kvault\src\handlers\handler_remove_allocation.rs:15:10: 15:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut RemoveAllocationBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<handlers::handler_remove_allocation::RemoveAllocation<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<handlers::handler_remove_allocation::RemoveAllocation<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut handlers::handler_remove_allocation::RemoveAllocationBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs\kvault\src\handlers\handler_remove_allocation.rs:15:10: 15:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::VaultState>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut handlers::handler_remove_allocation::RemoveAllocationBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs\kvault\src\handlers\handler_remove_allocation.rs:15:10: 15:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut handlers::handler_remove_allocation::RemoveAllocationBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs\kvault\src\handlers\handler_remove_allocation.rs:15:10: 15:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _51: ();
    let mut _52: bool;
    let mut _53: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _54: &anchor_lang::prelude::Signer<'_>;
    let _55: &anchor_lang::prelude::Signer<'_>;
    let mut _56: !;
    let mut _57: anchor_lang::error::Error;
    let mut _58: anchor_lang::error::Error;
    let mut _59: anchor_lang::error::ErrorCode;
    let _60: ();
    let mut _61: bool;
    let mut _62: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _63: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let _64: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _65: !;
    let mut _66: anchor_lang::error::Error;
    let mut _67: anchor_lang::error::Error;
    let mut _68: anchor_lang::error::ErrorCode;
    let _69: ();
    let mut _71: &state::VaultState;
    let mut _72: &std::cell::Ref<'_, state::VaultState>;
    let _73: std::cell::Ref<'_, state::VaultState>;
    let mut _74: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::VaultState>>;
    let mut _75: std::result::Result<std::cell::Ref<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _76: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _77: isize;
    let mut _79: !;
    let mut _80: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _83: &anchor_lang::prelude::Signer<'_>;
    let mut _84: bool;
    let mut _85: &anchor_lang::prelude::Pubkey;
    let mut _86: &anchor_lang::prelude::Pubkey;
    let mut _87: !;
    let mut _88: anchor_lang::error::Error;
    let mut _89: anchor_lang::error::Error;
    let mut _90: anchor_lang::error::Error;
    let mut _91: anchor_lang::error::ErrorCode;
    let mut _92: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _93: anchor_lang::prelude::Pubkey;
    let mut _94: anchor_lang::prelude::Pubkey;
    let mut _95: handlers::handler_remove_allocation::RemoveAllocation<'_>;
    let mut _96: anchor_lang::prelude::Signer<'_>;
    let mut _97: anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _98: anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>;
    let mut _99: bool;
    let mut _100: bool;
    let mut _101: isize;
    let mut _102: isize;
    let mut _103: isize;
    let mut _104: isize;
    let mut _105: isize;
    let mut _106: isize;
    let mut _107: isize;
    let mut _108: isize;
    let mut _109: isize;
    let mut _110: isize;
    let mut _111: isize;
    let mut _112: isize;
    let mut _113: isize;
    let mut _114: isize;
    let mut _115: isize;
    let mut _116: isize;
    let mut _117: isize;
    let mut _118: isize;
    let mut _119: isize;
    let mut _120: isize;
    scope 1 {
        debug vault_admin_authority => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
        scope 6 {
            debug vault_state => _21;
            let _36: anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>;
            scope 11 {
                debug reserve => _36;
                let _70: anchor_lang::prelude::Pubkey;
                let _78: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _81: std::cell::Ref<'_, state::VaultState>;
                scope 16 {
                    debug my_key => _70;
                    let _82: anchor_lang::prelude::Pubkey;
                    scope 21 {
                        debug target_key => _82;
                    }
                }
                scope 17 {
                    debug residual => _78;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _81;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _100 = const false;
        _99 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, RemoveAllocationBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs\kvault\src\handlers\handler_remove_allocation.rs:15:10: 15:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_remove_allocation.rs:15:10: 15:18}>(move _9, move _15) -> [return: bb2, unwind: bb49];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb49];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _101 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, state::VaultState> as anchor_lang::Accounts<'_, RemoveAllocationBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<handlers::handler_remove_allocation::RemoveAllocation<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb54];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _115 = discriminant(_7);
        StorageDead(_7);
        goto -> bb46;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs\kvault\src\handlers\handler_remove_allocation.rs:15:10: 15:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_remove_allocation.rs:15:10: 15:18}>(move _24, move _30) -> [return: bb9, unwind: bb49];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb49];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::VaultState>);
        _21 = move _35;
        StorageDead(_35);
        _103 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve> as anchor_lang::Accounts<'_, RemoveAllocationBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<handlers::handler_remove_allocation::RemoveAllocation<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb53];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _113 = discriminant(_22);
        StorageDead(_22);
        goto -> bb45;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs\kvault\src\handlers\handler_remove_allocation.rs:15:10: 15:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_remove_allocation.rs:15:10: 15:18}>(move _39, move _45) -> [return: bb15, unwind: bb49];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb49];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountLoader<'_, kamino_lending::Reserve>);
        _36 = move _50;
        StorageDead(_50);
        _105 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &_6;
        _54 = &(*_55);
        _53 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _54) -> [return: bb20, unwind continue];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<handlers::handler_remove_allocation::RemoveAllocation<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb52];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _111 = discriminant(_37);
        StorageDead(_37);
        goto -> bb44;
    }

    bb20: {
        StorageDead(_54);
        _52 = ((*_53).6: bool);
        switchInt(move _52) -> [0: bb21, otherwise: bb24];
    }

    bb21: {
        StorageDead(_55);
        StorageDead(_53);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = ConstraintMut;
        _58 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _59) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_59);
        _57 = anchor_lang::error::Error::with_account_name::<&str>(move _58, const "vault_admin_authority") -> [return: bb23, unwind: bb49];
    }

    bb23: {
        StorageDead(_58);
        _0 = std::result::Result::<handlers::handler_remove_allocation::RemoveAllocation<'_>, anchor_lang::error::Error>::Err(move _57);
        StorageDead(_57);
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb44;
    }

    bb24: {
        StorageDead(_55);
        StorageDead(_53);
        _51 = const ();
        StorageDead(_52);
        StorageDead(_51);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        _64 = &_21;
        _63 = &(*_64);
        _62 = <anchor_lang::prelude::AccountLoader<'_, state::VaultState> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _63) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_63);
        _61 = ((*_62).6: bool);
        switchInt(move _61) -> [0: bb26, otherwise: bb29];
    }

    bb26: {
        StorageDead(_64);
        StorageDead(_62);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        _68 = ConstraintMut;
        _67 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _68) -> [return: bb27, unwind continue];
    }

    bb27: {
        StorageDead(_68);
        _66 = anchor_lang::error::Error::with_account_name::<&str>(move _67, const "vault_state") -> [return: bb28, unwind: bb49];
    }

    bb28: {
        StorageDead(_67);
        _0 = std::result::Result::<handlers::handler_remove_allocation::RemoveAllocation<'_>, anchor_lang::error::Error>::Err(move _66);
        StorageDead(_66);
        StorageDead(_61);
        StorageDead(_60);
        goto -> bb44;
    }

    bb29: {
        StorageDead(_64);
        StorageDead(_62);
        _60 = const ();
        StorageDead(_61);
        StorageDead(_60);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        StorageLive(_75);
        StorageLive(_76);
        _76 = &_21;
        _75 = anchor_lang::prelude::AccountLoader::<'_, state::VaultState>::load(move _76) -> [return: bb30, unwind continue];
    }

    bb30: {
        StorageDead(_76);
        _74 = <std::result::Result<Ref<'_, state::VaultState>, anchor_lang::error::Error> as Try>::branch(move _75) -> [return: bb31, unwind: bb49];
    }

    bb31: {
        _99 = const true;
        _100 = const true;
        StorageDead(_75);
        _77 = discriminant(_74);
        switchInt(move _77) -> [0: bb32, 1: bb33, otherwise: bb5];
    }

    bb32: {
        StorageLive(_81);
        _81 = move ((_74 as Continue).0: std::cell::Ref<'_, state::VaultState>);
        _73 = move _81;
        StorageDead(_81);
        _72 = &_73;
        _71 = <Ref<'_, state::VaultState> as Deref>::deref(move _72) -> [return: bb35, unwind: bb48];
    }

    bb33: {
        StorageLive(_78);
        _78 = move ((_74 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_80);
        _80 = move _78;
        _0 = <std::result::Result<handlers::handler_remove_allocation::RemoveAllocation<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _80) -> [return: bb34, unwind: bb51];
    }

    bb34: {
        StorageDead(_80);
        StorageDead(_78);
        StorageDead(_72);
        _109 = discriminant(_74);
        _99 = const false;
        _100 = const false;
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_71);
        goto -> bb43;
    }

    bb35: {
        StorageDead(_72);
        _70 = ((*_71).0: anchor_lang::prelude::Pubkey);
        drop(_73) -> [return: bb50, unwind: bb51];
    }

    bb36: {
        StorageDead(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &_70;
        StorageLive(_86);
        _86 = &_82;
        _84 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _85, move _86) -> [return: bb37, unwind continue];
    }

    bb37: {
        switchInt(move _84) -> [0: bb42, otherwise: bb38];
    }

    bb38: {
        StorageDead(_86);
        StorageDead(_85);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        _91 = ConstraintHasOne;
        _90 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _91) -> [return: bb39, unwind continue];
    }

    bb39: {
        StorageDead(_91);
        _89 = anchor_lang::error::Error::with_account_name::<&str>(move _90, const "vault_state") -> [return: bb40, unwind: bb49];
    }

    bb40: {
        StorageDead(_90);
        StorageLive(_92);
        StorageLive(_93);
        _93 = _70;
        StorageLive(_94);
        _94 = _82;
        _92 = (move _93, move _94);
        StorageDead(_94);
        StorageDead(_93);
        _88 = anchor_lang::error::Error::with_pubkeys(move _89, move _92) -> [return: bb41, unwind: bb49];
    }

    bb41: {
        StorageDead(_92);
        StorageDead(_89);
        _0 = std::result::Result::<handlers::handler_remove_allocation::RemoveAllocation<'_>, anchor_lang::error::Error>::Err(move _88);
        StorageDead(_88);
        StorageDead(_84);
        StorageDead(_82);
        goto -> bb43;
    }

    bb42: {
        StorageDead(_86);
        StorageDead(_85);
        _69 = const ();
        StorageDead(_84);
        StorageDead(_82);
        StorageDead(_70);
        StorageDead(_69);
        StorageLive(_95);
        StorageLive(_96);
        _96 = move _6;
        StorageLive(_97);
        _97 = move _21;
        StorageLive(_98);
        _98 = move _36;
        _95 = handlers::handler_remove_allocation::RemoveAllocation::<'_> { vault_admin_authority: move _96, vault_state: move _97, reserve: move _98 };
        StorageDead(_98);
        StorageDead(_97);
        StorageDead(_96);
        _0 = std::result::Result::<handlers::handler_remove_allocation::RemoveAllocation<'_>, anchor_lang::error::Error>::Ok(move _95);
        StorageDead(_95);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb47;
    }

    bb43: {
        StorageDead(_70);
        StorageDead(_69);
        goto -> bb44;
    }

    bb44: {
        StorageDead(_36);
        goto -> bb45;
    }

    bb45: {
        StorageDead(_21);
        goto -> bb46;
    }

    bb46: {
        StorageDead(_6);
        goto -> bb47;
    }

    bb47: {
        return;
    }

    bb48 (cleanup): {
        drop(_73) -> [return: bb51, unwind terminate(cleanup)];
    }

    bb49 (cleanup): {
        resume;
    }

    bb50: {
        _107 = discriminant(_74);
        _99 = const false;
        _100 = const false;
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_71);
        StorageLive(_82);
        StorageLive(_83);
        _83 = &_6;
        _82 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _83) -> [return: bb36, unwind continue];
    }

    bb51 (cleanup): {
        _117 = discriminant(_74);
        goto -> bb49;
    }

    bb52 (cleanup): {
        _118 = discriminant(_37);
        goto -> bb49;
    }

    bb53 (cleanup): {
        _119 = discriminant(_22);
        goto -> bb49;
    }

    bb54 (cleanup): {
        _120 = discriminant(_7);
        goto -> bb49;
    }
}
