// MIR for `operations::vault_operations::common::<impl at programs\kvault\src\operations\vault_operations.rs:872:14: 872:21>::default` after PreCodegen

fn operations::vault_operations::common::<impl at programs\kvault\src\operations\vault_operations.rs:872:14: 872:21>::default() -> Invested {
    let mut _0: operations::vault_operations::common::Invested;
    let mut _1: std::boxed::Box<[operations::vault_operations::common::InvestedReserve; 25]>;
    let mut _2: fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>;

    bb0: {
        StorageLive(_1);
        _1 = <Box<[InvestedReserve; 25]> as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>> as Default>::default() -> [return: bb2, unwind: bb3];
    }

    bb2: {
        _0 = Invested { allocations: move _1, total: move _2 };
        StorageDead(_2);
        StorageDead(_1);
        return;
    }

    bb3 (cleanup): {
        drop(_1) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }
}
