// MIR for `operations::vault_operations::common::<impl at programs\kvault\src\operations\vault_operations.rs:894:5: 894:18>::in_reserve::{closure#0}` after PreCodegen

fn operations::vault_operations::common::<impl at programs\kvault\src\operations\vault_operations.rs:894:5: 894:18>::in_reserve::{closure#0}(_1: &mut {closure@programs\kvault\src\operations\vault_operations.rs:898:23: 898:26}, _2: &&InvestedReserve) -> bool {
    debug a => _2;
    debug reserve => (*((*_1).0: &anchor_lang::prelude::Pubkey));
    let mut _0: bool;
    let mut _3: &anchor_lang::prelude::Pubkey;
    let mut _4: &anchor_lang::prelude::Pubkey;
    let mut _5: &operations::vault_operations::common::InvestedReserve;
    let mut _6: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_3);
        _5 = deref_copy (*_2);
        _3 = &((*_5).0: anchor_lang::prelude::Pubkey);
        StorageLive(_4);
        _6 = deref_copy ((*_1).0: &anchor_lang::prelude::Pubkey);
        _4 = &(*_6);
        _0 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
