// MIR for `handlers::handler_update_vault_config::<impl at programs\kvault\src\handlers\handler_update_vault_config.rs:195:10: 195:18>::try_accounts` after PreCodegen

fn handlers::handler_update_vault_config::<impl at programs\kvault\src\handlers\handler_update_vault_config.rs:195:10: 195:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut UpdateVaultConfigBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<handlers::handler_update_vault_config::UpdateVaultConfig<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<handlers::handler_update_vault_config::UpdateVaultConfig<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut handlers::handler_update_vault_config::UpdateVaultConfigBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs\kvault\src\handlers\handler_update_vault_config.rs:195:10: 195:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::VaultState>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut handlers::handler_update_vault_config::UpdateVaultConfigBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs\kvault\src\handlers\handler_update_vault_config.rs:195:10: 195:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Program<'_, kamino_lending::program::KaminoLending>>;
    let mut _38: std::result::Result<anchor_lang::prelude::Program<'_, kamino_lending::program::KaminoLending>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::Program<'_, kamino_lending::program::KaminoLending>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut handlers::handler_update_vault_config::UpdateVaultConfigBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs\kvault\src\handlers\handler_update_vault_config.rs:195:10: 195:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _51: ();
    let mut _52: bool;
    let mut _53: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _54: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let _55: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _56: !;
    let mut _57: anchor_lang::error::Error;
    let mut _58: anchor_lang::error::Error;
    let mut _59: anchor_lang::error::ErrorCode;
    let _60: ();
    let mut _62: &state::VaultState;
    let mut _63: &std::cell::Ref<'_, state::VaultState>;
    let _64: std::cell::Ref<'_, state::VaultState>;
    let mut _65: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::VaultState>>;
    let mut _66: std::result::Result<std::cell::Ref<'_, state::VaultState>, anchor_lang::error::Error>;
    let mut _67: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _68: isize;
    let mut _70: !;
    let mut _71: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _74: &anchor_lang::prelude::Signer<'_>;
    let mut _75: bool;
    let mut _76: &anchor_lang::prelude::Pubkey;
    let mut _77: &anchor_lang::prelude::Pubkey;
    let mut _78: !;
    let mut _79: anchor_lang::error::Error;
    let mut _80: anchor_lang::error::Error;
    let mut _81: anchor_lang::error::Error;
    let mut _82: anchor_lang::error::ErrorCode;
    let mut _83: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _84: anchor_lang::prelude::Pubkey;
    let mut _85: anchor_lang::prelude::Pubkey;
    let mut _86: handlers::handler_update_vault_config::UpdateVaultConfig<'_>;
    let mut _87: anchor_lang::prelude::Signer<'_>;
    let mut _88: anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let mut _89: anchor_lang::prelude::Program<'_, kamino_lending::program::KaminoLending>;
    let mut _90: bool;
    let mut _91: bool;
    let mut _92: isize;
    let mut _93: isize;
    let mut _94: isize;
    let mut _95: isize;
    let mut _96: isize;
    let mut _97: isize;
    let mut _98: isize;
    let mut _99: isize;
    let mut _100: isize;
    let mut _101: isize;
    let mut _102: isize;
    let mut _103: isize;
    let mut _104: isize;
    let mut _105: isize;
    let mut _106: isize;
    let mut _107: isize;
    let mut _108: isize;
    let mut _109: isize;
    let mut _110: isize;
    let mut _111: isize;
    scope 1 {
        debug vault_admin_authority => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
        scope 6 {
            debug vault_state => _21;
            let _36: anchor_lang::prelude::Program<'_, kamino_lending::program::KaminoLending>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::Program<'_, kamino_lending::program::KaminoLending>;
            scope 11 {
                debug klend_program => _36;
                let _61: anchor_lang::prelude::Pubkey;
                let _69: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _72: std::cell::Ref<'_, state::VaultState>;
                scope 16 {
                    debug my_key => _61;
                    let _73: anchor_lang::prelude::Pubkey;
                    scope 21 {
                        debug target_key => _73;
                    }
                }
                scope 17 {
                    debug residual => _69;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _72;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _91 = const false;
        _90 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, UpdateVaultConfigBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs\kvault\src\handlers\handler_update_vault_config.rs:195:10: 195:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_update_vault_config.rs:195:10: 195:18}>(move _9, move _15) -> [return: bb2, unwind: bb44];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb44];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _92 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, state::VaultState> as anchor_lang::Accounts<'_, UpdateVaultConfigBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<handlers::handler_update_vault_config::UpdateVaultConfig<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb49];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _106 = discriminant(_7);
        StorageDead(_7);
        goto -> bb41;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs\kvault\src\handlers\handler_update_vault_config.rs:195:10: 195:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_update_vault_config.rs:195:10: 195:18}>(move _24, move _30) -> [return: bb9, unwind: bb44];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::VaultState>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb44];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::VaultState>);
        _21 = move _35;
        StorageDead(_35);
        _94 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::Program<'_, KaminoLending> as anchor_lang::Accounts<'_, UpdateVaultConfigBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<handlers::handler_update_vault_config::UpdateVaultConfig<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb48];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _104 = discriminant(_22);
        StorageDead(_22);
        goto -> bb40;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs\kvault\src\handlers\handler_update_vault_config.rs:195:10: 195:18};
        _38 = std::result::Result::<anchor_lang::prelude::Program<'_, KaminoLending>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\kvault\src\handlers\handler_update_vault_config.rs:195:10: 195:18}>(move _39, move _45) -> [return: bb15, unwind: bb44];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::Program<'_, KaminoLending>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb44];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::Program<'_, kamino_lending::program::KaminoLending>);
        _36 = move _50;
        StorageDead(_50);
        _96 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &_21;
        _54 = &(*_55);
        _53 = <anchor_lang::prelude::AccountLoader<'_, state::VaultState> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _54) -> [return: bb20, unwind continue];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<handlers::handler_update_vault_config::UpdateVaultConfig<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb47];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _102 = discriminant(_37);
        StorageDead(_37);
        goto -> bb39;
    }

    bb20: {
        StorageDead(_54);
        _52 = ((*_53).6: bool);
        switchInt(move _52) -> [0: bb21, otherwise: bb24];
    }

    bb21: {
        StorageDead(_55);
        StorageDead(_53);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = ConstraintMut;
        _58 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _59) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_59);
        _57 = anchor_lang::error::Error::with_account_name::<&str>(move _58, const "vault_state") -> [return: bb23, unwind: bb44];
    }

    bb23: {
        StorageDead(_58);
        _0 = std::result::Result::<handlers::handler_update_vault_config::UpdateVaultConfig<'_>, anchor_lang::error::Error>::Err(move _57);
        StorageDead(_57);
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb39;
    }

    bb24: {
        StorageDead(_55);
        StorageDead(_53);
        _51 = const ();
        StorageDead(_52);
        StorageDead(_51);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        _67 = &_21;
        _66 = anchor_lang::prelude::AccountLoader::<'_, state::VaultState>::load(move _67) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_67);
        _65 = <std::result::Result<Ref<'_, state::VaultState>, anchor_lang::error::Error> as Try>::branch(move _66) -> [return: bb26, unwind: bb44];
    }

    bb26: {
        _90 = const true;
        _91 = const true;
        StorageDead(_66);
        _68 = discriminant(_65);
        switchInt(move _68) -> [0: bb27, 1: bb28, otherwise: bb5];
    }

    bb27: {
        StorageLive(_72);
        _72 = move ((_65 as Continue).0: std::cell::Ref<'_, state::VaultState>);
        _64 = move _72;
        StorageDead(_72);
        _63 = &_64;
        _62 = <Ref<'_, state::VaultState> as Deref>::deref(move _63) -> [return: bb30, unwind: bb43];
    }

    bb28: {
        StorageLive(_69);
        _69 = move ((_65 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_71);
        _71 = move _69;
        _0 = <std::result::Result<handlers::handler_update_vault_config::UpdateVaultConfig<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _71) -> [return: bb29, unwind: bb46];
    }

    bb29: {
        StorageDead(_71);
        StorageDead(_69);
        StorageDead(_63);
        _100 = discriminant(_65);
        _90 = const false;
        _91 = const false;
        StorageDead(_65);
        StorageDead(_64);
        StorageDead(_62);
        goto -> bb38;
    }

    bb30: {
        StorageDead(_63);
        _61 = ((*_62).0: anchor_lang::prelude::Pubkey);
        drop(_64) -> [return: bb45, unwind: bb46];
    }

    bb31: {
        StorageDead(_74);
        StorageLive(_75);
        StorageLive(_76);
        _76 = &_61;
        StorageLive(_77);
        _77 = &_73;
        _75 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _76, move _77) -> [return: bb32, unwind continue];
    }

    bb32: {
        switchInt(move _75) -> [0: bb37, otherwise: bb33];
    }

    bb33: {
        StorageDead(_77);
        StorageDead(_76);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        _82 = ConstraintHasOne;
        _81 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _82) -> [return: bb34, unwind continue];
    }

    bb34: {
        StorageDead(_82);
        _80 = anchor_lang::error::Error::with_account_name::<&str>(move _81, const "vault_state") -> [return: bb35, unwind: bb44];
    }

    bb35: {
        StorageDead(_81);
        StorageLive(_83);
        StorageLive(_84);
        _84 = _61;
        StorageLive(_85);
        _85 = _73;
        _83 = (move _84, move _85);
        StorageDead(_85);
        StorageDead(_84);
        _79 = anchor_lang::error::Error::with_pubkeys(move _80, move _83) -> [return: bb36, unwind: bb44];
    }

    bb36: {
        StorageDead(_83);
        StorageDead(_80);
        _0 = std::result::Result::<handlers::handler_update_vault_config::UpdateVaultConfig<'_>, anchor_lang::error::Error>::Err(move _79);
        StorageDead(_79);
        StorageDead(_75);
        StorageDead(_73);
        goto -> bb38;
    }

    bb37: {
        StorageDead(_77);
        StorageDead(_76);
        _60 = const ();
        StorageDead(_75);
        StorageDead(_73);
        StorageDead(_61);
        StorageDead(_60);
        StorageLive(_86);
        StorageLive(_87);
        _87 = move _6;
        StorageLive(_88);
        _88 = move _21;
        StorageLive(_89);
        _89 = move _36;
        _86 = handlers::handler_update_vault_config::UpdateVaultConfig::<'_> { vault_admin_authority: move _87, vault_state: move _88, klend_program: move _89 };
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        _0 = std::result::Result::<handlers::handler_update_vault_config::UpdateVaultConfig<'_>, anchor_lang::error::Error>::Ok(move _86);
        StorageDead(_86);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb42;
    }

    bb38: {
        StorageDead(_61);
        StorageDead(_60);
        goto -> bb39;
    }

    bb39: {
        StorageDead(_36);
        goto -> bb40;
    }

    bb40: {
        StorageDead(_21);
        goto -> bb41;
    }

    bb41: {
        StorageDead(_6);
        goto -> bb42;
    }

    bb42: {
        return;
    }

    bb43 (cleanup): {
        drop(_64) -> [return: bb46, unwind terminate(cleanup)];
    }

    bb44 (cleanup): {
        resume;
    }

    bb45: {
        _98 = discriminant(_65);
        _90 = const false;
        _91 = const false;
        StorageDead(_65);
        StorageDead(_64);
        StorageDead(_62);
        StorageLive(_73);
        StorageLive(_74);
        _74 = &_6;
        _73 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _74) -> [return: bb31, unwind continue];
    }

    bb46 (cleanup): {
        _108 = discriminant(_65);
        goto -> bb44;
    }

    bb47 (cleanup): {
        _109 = discriminant(_37);
        goto -> bb44;
    }

    bb48 (cleanup): {
        _110 = discriminant(_22);
        goto -> bb44;
    }

    bb49 (cleanup): {
        _111 = discriminant(_7);
        goto -> bb44;
    }
}
