// MIR for `kamino_vault::withdraw_from_available` after PreCodegen

fn kamino_vault::withdraw_from_available(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_withdraw::WithdrawFromAvailable<'_>>, _2: u64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug shares_amount => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_withdraw::WithdrawFromAvailable<'_>>;
    let mut _4: u64;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = handlers::handler_withdraw::withdraw_from_available(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
