// MIR for `state::<impl at programs\kvault\src\state.rs:423:1: 423:13>::clone` after PreCodegen

fn state::<impl at programs\kvault\src\state.rs:423:1: 423:13>::clone(_1: &VaultAllocation) -> VaultAllocation {
    debug self => _1;
    let mut _0: state::VaultAllocation;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
