// MIR for `state::<impl at programs\kvault\src\state.rs:424:47: 424:49>::assert_receiver_is_total_eq` before PreCodegen

fn state::<impl at programs\kvault\src\state.rs:424:47: 424:49>::assert_receiver_is_total_eq(_1: &VaultAllocation) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                    }
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
