// MIR for `handlers::handler_withdraw::<impl at programs\kvault\src\handlers\handler_withdraw.rs:108:10: 108:18>::to_account_infos` after PreCodegen

fn handlers::handler_withdraw::<impl at programs\kvault\src\handlers\handler_withdraw.rs:108:10: 108:18>::to_account_infos(_1: &handlers::handler_withdraw::WithdrawFromAvailable<'_>) -> Vec<anchor_lang::prelude::AccountInfo<'_>> {
    debug self => _1;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _2: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let _3: ();
    let mut _4: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _5: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _6: &anchor_lang::prelude::Signer<'_>;
    let _7: ();
    let mut _8: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _9: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _10: &anchor_lang::prelude::AccountLoader<'_, state::VaultState>;
    let _11: ();
    let mut _12: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _13: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _14: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let _15: ();
    let mut _16: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _17: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _18: &anchor_lang::prelude::AccountInfo<'_>;
    let _19: ();
    let mut _20: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _21: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _22: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _23: ();
    let mut _24: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _25: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _26: &anchor_lang::prelude::AccountInfo<'_>;
    let _27: ();
    let mut _28: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _29: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _30: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let _31: ();
    let mut _32: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _33: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _34: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let _35: ();
    let mut _36: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _37: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _38: &anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let _39: ();
    let mut _40: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _41: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _42: &anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
    let _43: ();
    let mut _44: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _45: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _46: &anchor_lang::prelude::Program<'_, kamino_lending::program::KaminoLending>;
    let _47: ();
    let mut _48: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _49: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _50: &anchor_lang::prelude::AccountInfo<'_>;
    let _51: ();
    let mut _52: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _53: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _54: &anchor_lang::prelude::AccountInfo<'_>;
    scope 1 {
        debug account_infos => _2;
    }

    bb0: {
        StorageLive(_2);
        _2 = Vec::<anchor_lang::prelude::AccountInfo<'_>>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &mut _2;
        StorageLive(_5);
        StorageLive(_6);
        _6 = &((*_1).0: anchor_lang::prelude::Signer<'_>);
        _5 = <anchor_lang::prelude::Signer<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _6) -> [return: bb2, unwind: bb28];
    }

    bb2: {
        StorageDead(_6);
        _3 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _4, move _5) -> [return: bb3, unwind: bb28];
    }

    bb3: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &mut _2;
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).1: anchor_lang::prelude::AccountLoader<'_, state::VaultState>);
        _9 = <anchor_lang::prelude::AccountLoader<'_, state::VaultState> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _10) -> [return: bb4, unwind: bb28];
    }

    bb4: {
        StorageDead(_10);
        _7 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _8, move _9) -> [return: bb5, unwind: bb28];
    }

    bb5: {
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_11);
        StorageLive(_12);
        _12 = &mut _2;
        StorageLive(_13);
        StorageLive(_14);
        _14 = &((*_1).2: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _13 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _14) -> [return: bb6, unwind: bb28];
    }

    bb6: {
        StorageDead(_14);
        _11 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _12, move _13) -> [return: bb7, unwind: bb28];
    }

    bb7: {
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &mut _2;
        StorageLive(_17);
        StorageLive(_18);
        _18 = &((*_1).3: anchor_lang::prelude::AccountInfo<'_>);
        _17 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _18) -> [return: bb8, unwind: bb28];
    }

    bb8: {
        StorageDead(_18);
        _15 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _16, move _17) -> [return: bb9, unwind: bb28];
    }

    bb9: {
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_15);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &mut _2;
        StorageLive(_21);
        StorageLive(_22);
        _22 = &((*_1).4: anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _21 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _22) -> [return: bb10, unwind: bb28];
    }

    bb10: {
        StorageDead(_22);
        _19 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _20, move _21) -> [return: bb11, unwind: bb28];
    }

    bb11: {
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &mut _2;
        StorageLive(_25);
        StorageLive(_26);
        _26 = &((*_1).5: anchor_lang::prelude::AccountInfo<'_>);
        _25 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _26) -> [return: bb12, unwind: bb28];
    }

    bb12: {
        StorageDead(_26);
        _23 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _24, move _25) -> [return: bb13, unwind: bb28];
    }

    bb13: {
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        StorageLive(_27);
        StorageLive(_28);
        _28 = &mut _2;
        StorageLive(_29);
        StorageLive(_30);
        _30 = &((*_1).6: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _29 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _30) -> [return: bb14, unwind: bb28];
    }

    bb14: {
        StorageDead(_30);
        _27 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _28, move _29) -> [return: bb15, unwind: bb28];
    }

    bb15: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &mut _2;
        StorageLive(_33);
        StorageLive(_34);
        _34 = &((*_1).7: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _33 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _34) -> [return: bb16, unwind: bb28];
    }

    bb16: {
        StorageDead(_34);
        _31 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _32, move _33) -> [return: bb17, unwind: bb28];
    }

    bb17: {
        StorageDead(_33);
        StorageDead(_32);
        StorageDead(_31);
        StorageLive(_35);
        StorageLive(_36);
        _36 = &mut _2;
        StorageLive(_37);
        StorageLive(_38);
        _38 = &((*_1).8: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        _37 = <anchor_lang::prelude::Interface<'_, TokenInterface> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _38) -> [return: bb18, unwind: bb28];
    }

    bb18: {
        StorageDead(_38);
        _35 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _36, move _37) -> [return: bb19, unwind: bb28];
    }

    bb19: {
        StorageDead(_37);
        StorageDead(_36);
        StorageDead(_35);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &mut _2;
        StorageLive(_41);
        StorageLive(_42);
        _42 = &((*_1).9: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>);
        _41 = <anchor_lang::prelude::Program<'_, Token> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _42) -> [return: bb20, unwind: bb28];
    }

    bb20: {
        StorageDead(_42);
        _39 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _40, move _41) -> [return: bb21, unwind: bb28];
    }

    bb21: {
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_43);
        StorageLive(_44);
        _44 = &mut _2;
        StorageLive(_45);
        StorageLive(_46);
        _46 = &((*_1).10: anchor_lang::prelude::Program<'_, kamino_lending::program::KaminoLending>);
        _45 = <anchor_lang::prelude::Program<'_, KaminoLending> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _46) -> [return: bb22, unwind: bb28];
    }

    bb22: {
        StorageDead(_46);
        _43 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _44, move _45) -> [return: bb23, unwind: bb28];
    }

    bb23: {
        StorageDead(_45);
        StorageDead(_44);
        StorageDead(_43);
        StorageLive(_47);
        StorageLive(_48);
        _48 = &mut _2;
        StorageLive(_49);
        StorageLive(_50);
        _50 = &((*_1).11: anchor_lang::prelude::AccountInfo<'_>);
        _49 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _50) -> [return: bb24, unwind: bb28];
    }

    bb24: {
        StorageDead(_50);
        _47 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _48, move _49) -> [return: bb25, unwind: bb28];
    }

    bb25: {
        StorageDead(_49);
        StorageDead(_48);
        StorageDead(_47);
        StorageLive(_51);
        StorageLive(_52);
        _52 = &mut _2;
        StorageLive(_53);
        StorageLive(_54);
        _54 = &((*_1).12: anchor_lang::prelude::AccountInfo<'_>);
        _53 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _54) -> [return: bb26, unwind: bb28];
    }

    bb26: {
        StorageDead(_54);
        _51 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _52, move _53) -> [return: bb27, unwind: bb28];
    }

    bb27: {
        StorageDead(_53);
        StorageDead(_52);
        StorageDead(_51);
        _0 = move _2;
        StorageDead(_2);
        return;
    }

    bb28 (cleanup): {
        drop(_2) -> [return: bb29, unwind terminate(cleanup)];
    }

    bb29 (cleanup): {
        resume;
    }
}
