// MIR for `kamino_vault::update_shares_metadata` before PreCodegen

fn kamino_vault::update_shares_metadata(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_update_metadata::UpdateSharesMetadata<'_>>, _2: String, _3: String, _4: String) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug name => _2;
    debug symbol => _3;
    debug uri => _4;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _5: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_update_metadata::UpdateSharesMetadata<'_>>;
    let mut _6: std::string::String;
    let mut _7: std::string::String;
    let mut _8: std::string::String;

    bb0: {
        StorageLive(_5);
        _5 = move _1;
        StorageLive(_6);
        _6 = move _2;
        StorageLive(_7);
        _7 = move _3;
        StorageLive(_8);
        _8 = move _4;
        _0 = handlers::handler_update_metadata::process(move _5, move _6, move _7, move _8) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
