// MIR for `state::<impl at programs\kvault\src\state.rs:82:1: 82:16>::is_allocated_to_reserve::{closure#0}` before PreCodegen

fn state::<impl at programs\kvault\src\state.rs:82:1: 82:16>::is_allocated_to_reserve::{closure#0}(_1: &mut {closure@programs\kvault\src\state.rs:203:18: 203:21}, _2: &VaultAllocation) -> bool {
    debug r => _2;
    debug reserve => (*((*_1).0: &anchor_lang::prelude::Pubkey));
    let mut _0: bool;
    let mut _3: &anchor_lang::prelude::Pubkey;
    let mut _4: &anchor_lang::prelude::Pubkey;
    let mut _5: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_3);
        _3 = &((*_2).0: anchor_lang::prelude::Pubkey);
        StorageLive(_4);
        _5 = deref_copy ((*_1).0: &anchor_lang::prelude::Pubkey);
        _4 = &(*_5);
        _0 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
