// MIR for `state::<impl at programs\kvault\src\state.rs:82:1: 82:16>::get_reserves_count::{closure#0}` after PreCodegen

fn state::<impl at programs\kvault\src\state.rs:82:1: 82:16>::get_reserves_count::{closure#0}(_1: &mut {closure@programs\kvault\src\state.rs:102:21: 102:24}, _2: &&VaultAllocation) -> bool {
    debug r => _2;
    let mut _0: bool;
    let mut _3: &anchor_lang::prelude::Pubkey;
    let mut _4: &anchor_lang::prelude::Pubkey;
    let _5: anchor_lang::prelude::Pubkey;
    let mut _6: &state::VaultAllocation;

    bb0: {
        StorageLive(_3);
        _6 = deref_copy (*_2);
        _3 = &((*_6).0: anchor_lang::prelude::Pubkey);
        StorageLive(_4);
        StorageLive(_5);
        _5 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _4 = &_5;
        _0 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _3, move _4) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
