// MIR for `state::<impl at programs\kvault\src\state.rs:15:1: 15:22>::clone` before PreCodegen

fn state::<impl at programs\kvault\src\state.rs:15:1: 15:22>::clone(_1: &state::VaultState) -> state::VaultState {
    debug self => _1;
    let mut _0: state::VaultState;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
