// MIR for `__idl::<impl at programs/switchboard-on-demand/src/lib.rs:12:1: 12:11>::trailing_data_mut::{closure#0}` before PreCodegen

fn __idl::<impl at programs/switchboard-on-demand/src/lib.rs:12:1: 12:11>::trailing_data_mut::{closure#0}(_1: {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11}, _2: &mut &mut [u8]) -> &mut [u8] {
    debug d => _2;
    let mut _0: &mut [u8];
    let mut _3: &mut [u8];
    let mut _4: &mut [u8];
    let mut _5: &mut [u8];
    let mut _6: std::ops::RangeFrom<usize>;
    let mut _7: &mut [u8];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _7 = deref_copy (*_2);
        _5 = &mut (*_7);
        StorageLive(_6);
        _6 = RangeFrom::<usize> { start: const 44_usize };
        _4 = <[u8] as IndexMut<RangeFrom<usize>>>::index_mut(move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        _3 = &mut (*_4);
        _0 = &mut (*_3);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
