// MIR for `__client_accounts_idl_create_accounts::<impl at programs/switchboard-on-demand/src/lib.rs:12:1: 12:11>::to_account_metas` after PreCodegen

fn __client_accounts_idl_create_accounts::<impl at programs/switchboard-on-demand/src/lib.rs:12:1: 12:11>::to_account_metas(_1: &__client_accounts_idl_create_accounts::IdlCreateAccounts, _2: Option<bool>) -> Vec<AccountMeta> {
    debug self => _1;
    debug is_signer => _2;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _3: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let _4: ();
    let mut _5: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _6: anchor_lang::prelude::AccountMeta;
    let mut _7: anchor_lang::prelude::Pubkey;
    let _8: ();
    let mut _9: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _10: anchor_lang::prelude::AccountMeta;
    let mut _11: anchor_lang::prelude::Pubkey;
    let _12: ();
    let mut _13: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _14: anchor_lang::prelude::AccountMeta;
    let mut _15: anchor_lang::prelude::Pubkey;
    let _16: ();
    let mut _17: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _18: anchor_lang::prelude::AccountMeta;
    let mut _19: anchor_lang::prelude::Pubkey;
    let _20: ();
    let mut _21: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _22: anchor_lang::prelude::AccountMeta;
    let mut _23: anchor_lang::prelude::Pubkey;
    scope 1 {
        debug account_metas => _3;
    }

    bb0: {
        StorageLive(_3);
        _3 = Vec::<AccountMeta>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _3;
        StorageLive(_6);
        StorageLive(_7);
        _7 = ((*_1).0: anchor_lang::prelude::Pubkey);
        _6 = AccountMeta::new_readonly(move _7, const true) -> [return: bb2, unwind: bb12];
    }

    bb2: {
        StorageDead(_7);
        _4 = Vec::<AccountMeta>::push(move _5, move _6) -> [return: bb3, unwind: bb12];
    }

    bb3: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &mut _3;
        StorageLive(_10);
        StorageLive(_11);
        _11 = ((*_1).1: anchor_lang::prelude::Pubkey);
        _10 = AccountMeta::new(move _11, const false) -> [return: bb4, unwind: bb12];
    }

    bb4: {
        StorageDead(_11);
        _8 = Vec::<AccountMeta>::push(move _9, move _10) -> [return: bb5, unwind: bb12];
    }

    bb5: {
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &mut _3;
        StorageLive(_14);
        StorageLive(_15);
        _15 = ((*_1).2: anchor_lang::prelude::Pubkey);
        _14 = AccountMeta::new_readonly(move _15, const false) -> [return: bb6, unwind: bb12];
    }

    bb6: {
        StorageDead(_15);
        _12 = Vec::<AccountMeta>::push(move _13, move _14) -> [return: bb7, unwind: bb12];
    }

    bb7: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &mut _3;
        StorageLive(_18);
        StorageLive(_19);
        _19 = ((*_1).3: anchor_lang::prelude::Pubkey);
        _18 = AccountMeta::new_readonly(move _19, const false) -> [return: bb8, unwind: bb12];
    }

    bb8: {
        StorageDead(_19);
        _16 = Vec::<AccountMeta>::push(move _17, move _18) -> [return: bb9, unwind: bb12];
    }

    bb9: {
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &mut _3;
        StorageLive(_22);
        StorageLive(_23);
        _23 = ((*_1).4: anchor_lang::prelude::Pubkey);
        _22 = AccountMeta::new_readonly(move _23, const false) -> [return: bb10, unwind: bb12];
    }

    bb10: {
        StorageDead(_23);
        _20 = Vec::<AccountMeta>::push(move _21, move _22) -> [return: bb11, unwind: bb12];
    }

    bb11: {
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        _0 = move _3;
        StorageDead(_3);
        return;
    }

    bb12 (cleanup): {
        drop(_3) -> [return: bb13, unwind terminate(cleanup)];
    }

    bb13 (cleanup): {
        resume;
    }
}
