// MIR for `__idl::<impl at programs/switchboard-on-demand/src/lib.rs:12:1: 12:11>::try_accounts` before PreCodegen

fn __idl::<impl at programs/switchboard-on-demand/src/lib.rs:12:1: 12:11>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut IdlCloseAccountBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> Result<__idl::IdlCloseAccount<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<__private::__idl::IdlCloseAccount<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut __private::__idl::IdlCloseAccountBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _23: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut __private::__idl::IdlCloseAccountBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut __private::__idl::IdlCloseAccountBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _51: ();
    let mut _52: bool;
    let mut _53: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _54: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let _55: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _56: !;
    let mut _57: anchor_lang::error::Error;
    let mut _58: anchor_lang::error::Error;
    let mut _59: anchor_lang::error::ErrorCode;
    let _60: ();
    let mut _62: &__private::__idl::IdlAccount;
    let mut _63: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _65: &anchor_lang::prelude::Signer<'_>;
    let mut _66: bool;
    let mut _67: &anchor_lang::prelude::Pubkey;
    let mut _68: &anchor_lang::prelude::Pubkey;
    let mut _69: !;
    let mut _70: anchor_lang::error::Error;
    let mut _71: anchor_lang::error::Error;
    let mut _72: anchor_lang::error::Error;
    let mut _73: anchor_lang::error::ErrorCode;
    let mut _74: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _75: anchor_lang::prelude::Pubkey;
    let mut _76: anchor_lang::prelude::Pubkey;
    let _77: ();
    let mut _78: bool;
    let mut _79: &anchor_lang::prelude::Pubkey;
    let _80: anchor_lang::prelude::Pubkey;
    let mut _81: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _82: &anchor_lang::prelude::Pubkey;
    let _83: anchor_lang::prelude::Pubkey;
    let mut _84: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _85: !;
    let mut _86: anchor_lang::error::Error;
    let mut _87: anchor_lang::error::Error;
    let mut _88: anchor_lang::error::ErrorCode;
    let _89: ();
    let mut _90: bool;
    let mut _91: &&anchor_lang::prelude::Pubkey;
    let _92: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _93: &anchor_lang::prelude::Signer<'_>;
    let mut _94: &&anchor_lang::prelude::Pubkey;
    let _95: &anchor_lang::prelude::Pubkey;
    let _96: anchor_lang::prelude::Pubkey;
    let mut _97: !;
    let mut _98: anchor_lang::error::Error;
    let mut _99: anchor_lang::error::Error;
    let mut _100: anchor_lang::error::ErrorCode;
    let _101: ();
    let mut _102: bool;
    let mut _103: &bool;
    let mut _104: !;
    let mut _105: anchor_lang::error::Error;
    let mut _106: anchor_lang::error::Error;
    let mut _107: anchor_lang::error::ErrorCode;
    let mut _108: __private::__idl::IdlCloseAccount<'_>;
    let mut _109: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _110: anchor_lang::prelude::Signer<'_>;
    let mut _111: anchor_lang::prelude::AccountInfo<'_>;
    let mut _113: isize;
    let mut _114: isize;
    let mut _115: isize;
    let mut _116: isize;
    let mut _117: isize;
    let mut _118: isize;
    let mut _119: isize;
    let mut _120: isize;
    let mut _121: isize;
    let mut _122: isize;
    let mut _123: isize;
    let mut _124: isize;
    let mut _125: isize;
    let mut _126: isize;
    let mut _127: isize;
    scope 1 {
        debug account => _6;
        let _21: anchor_lang::prelude::Signer<'_>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::Signer<'_>;
        scope 6 {
            debug authority => _21;
            let _36: anchor_lang::prelude::AccountInfo<'_>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountInfo<'_>;
            scope 11 {
                debug sol_destination => _36;
                let _61: anchor_lang::prelude::Pubkey;
                let mut _112: &&anchor_lang::prelude::Pubkey;
                scope 16 {
                    debug my_key => _61;
                    let _64: anchor_lang::prelude::Pubkey;
                    scope 17 {
                        debug target_key => _64;
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as anchor_lang::Accounts<'_, IdlCloseAccountBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
        _8 = Result::<anchor_lang::prelude::Account<'_, __idl::IdlAccount>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11}>(move _9, move _15) -> [return: bb2, unwind: bb57];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <Result<anchor_lang::prelude::Account<'_, __idl::IdlAccount>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb57];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>);
        _6 = move _20;
        StorageDead(_20);
        _113 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, IdlCloseAccountBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <Result<__idl::IdlCloseAccount<'_>, anchor_lang::error::Error> as FromResidual<Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb60];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _123 = discriminant(_7);
        StorageDead(_7);
        goto -> bb54;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
        _23 = Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11}>(move _24, move _30) -> [return: bb9, unwind: bb57];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb57];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _21 = move _35;
        StorageDead(_35);
        _115 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, IdlCloseAccountBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <Result<__idl::IdlCloseAccount<'_>, anchor_lang::error::Error> as FromResidual<Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb59];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _121 = discriminant(_22);
        StorageDead(_22);
        goto -> bb53;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
        _38 = Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11}>(move _39, move _45) -> [return: bb15, unwind: bb57];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb57];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _36 = move _50;
        StorageDead(_50);
        _117 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &_6;
        _54 = &(*_55);
        _53 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _54) -> [return: bb20, unwind: bb56];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <Result<__idl::IdlCloseAccount<'_>, anchor_lang::error::Error> as FromResidual<Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb58];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _119 = discriminant(_37);
        StorageDead(_37);
        goto -> bb52;
    }

    bb20: {
        StorageDead(_54);
        _52 = ((*_53).6: bool);
        switchInt(move _52) -> [0: bb21, otherwise: bb24];
    }

    bb21: {
        StorageDead(_55);
        StorageDead(_53);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = ConstraintMut;
        _58 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _59) -> [return: bb22, unwind: bb56];
    }

    bb22: {
        StorageDead(_59);
        _57 = anchor_lang::error::Error::with_account_name::<&str>(move _58, const "account") -> [return: bb23, unwind: bb56];
    }

    bb23: {
        StorageDead(_58);
        _0 = Result::<__idl::IdlCloseAccount<'_>, anchor_lang::error::Error>::Err(move _57);
        StorageDead(_57);
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb51;
    }

    bb24: {
        StorageDead(_55);
        StorageDead(_53);
        _51 = const ();
        StorageDead(_52);
        StorageDead(_51);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        _63 = &_6;
        _62 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as Deref>::deref(move _63) -> [return: bb25, unwind: bb56];
    }

    bb25: {
        StorageDead(_63);
        _61 = ((*_62).0: anchor_lang::prelude::Pubkey);
        StorageDead(_62);
        StorageLive(_64);
        StorageLive(_65);
        _65 = &_21;
        _64 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _65) -> [return: bb26, unwind: bb56];
    }

    bb26: {
        StorageDead(_65);
        StorageLive(_66);
        StorageLive(_67);
        _67 = &_61;
        StorageLive(_68);
        _68 = &_64;
        _66 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _67, move _68) -> [return: bb27, unwind: bb56];
    }

    bb27: {
        switchInt(move _66) -> [0: bb32, otherwise: bb28];
    }

    bb28: {
        StorageDead(_68);
        StorageDead(_67);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        _73 = ConstraintHasOne;
        _72 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _73) -> [return: bb29, unwind: bb56];
    }

    bb29: {
        StorageDead(_73);
        _71 = anchor_lang::error::Error::with_account_name::<&str>(move _72, const "account") -> [return: bb30, unwind: bb56];
    }

    bb30: {
        StorageDead(_72);
        StorageLive(_74);
        StorageLive(_75);
        _75 = _61;
        StorageLive(_76);
        _76 = _64;
        _74 = (move _75, move _76);
        StorageDead(_76);
        StorageDead(_75);
        _70 = anchor_lang::error::Error::with_pubkeys(move _71, move _74) -> [return: bb31, unwind: bb56];
    }

    bb31: {
        StorageDead(_74);
        StorageDead(_71);
        _0 = Result::<__idl::IdlCloseAccount<'_>, anchor_lang::error::Error>::Err(move _70);
        StorageDead(_70);
        StorageDead(_66);
        StorageDead(_64);
        StorageDead(_61);
        StorageDead(_60);
        goto -> bb51;
    }

    bb32: {
        StorageDead(_68);
        StorageDead(_67);
        _60 = const ();
        StorageDead(_66);
        StorageDead(_64);
        StorageDead(_61);
        StorageDead(_60);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        _81 = &_6;
        _80 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as anchor_lang::Key>::key(move _81) -> [return: bb33, unwind: bb56];
    }

    bb33: {
        _79 = &_80;
        StorageDead(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        _84 = &_36;
        _83 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _84) -> [return: bb34, unwind: bb56];
    }

    bb34: {
        _82 = &_83;
        StorageDead(_84);
        _78 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _79, move _82) -> [return: bb35, unwind: bb56];
    }

    bb35: {
        switchInt(move _78) -> [0: bb39, otherwise: bb36];
    }

    bb36: {
        StorageDead(_83);
        StorageDead(_82);
        StorageDead(_80);
        StorageDead(_79);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        _88 = ConstraintClose;
        _87 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _88) -> [return: bb37, unwind: bb56];
    }

    bb37: {
        StorageDead(_88);
        _86 = anchor_lang::error::Error::with_account_name::<&str>(move _87, const "account") -> [return: bb38, unwind: bb56];
    }

    bb38: {
        StorageDead(_87);
        _0 = Result::<__idl::IdlCloseAccount<'_>, anchor_lang::error::Error>::Err(move _86);
        StorageDead(_86);
        StorageDead(_78);
        StorageDead(_77);
        goto -> bb51;
    }

    bb39: {
        StorageDead(_83);
        StorageDead(_82);
        StorageDead(_80);
        StorageDead(_79);
        _77 = const ();
        StorageDead(_78);
        StorageDead(_77);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        _93 = &_21;
        _92 = <anchor_lang::prelude::Signer<'_> as Deref>::deref(move _93) -> [return: bb40, unwind: bb56];
    }

    bb40: {
        StorageDead(_93);
        _91 = &((*_92).0: &anchor_lang::prelude::Pubkey);
        StorageLive(_94);
        _112 = const _;
        _94 = &(*_112);
        _90 = <&anchor_lang::prelude::Pubkey as PartialEq>::ne(move _91, move _94) -> [return: bb41, unwind: bb56];
    }

    bb41: {
        switchInt(move _90) -> [0: bb43, otherwise: bb42];
    }

    bb42: {
        StorageDead(_94);
        StorageDead(_91);
        StorageDead(_92);
        _89 = const ();
        StorageDead(_90);
        StorageDead(_89);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        _103 = &(_36.6: bool);
        _102 = <&bool as Not>::not(move _103) -> [return: bb46, unwind: bb56];
    }

    bb43: {
        StorageDead(_94);
        StorageDead(_91);
        StorageDead(_92);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = ConstraintRaw;
        _99 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _100) -> [return: bb44, unwind: bb56];
    }

    bb44: {
        StorageDead(_100);
        _98 = anchor_lang::error::Error::with_account_name::<&str>(move _99, const "authority") -> [return: bb45, unwind: bb56];
    }

    bb45: {
        StorageDead(_99);
        _0 = Result::<__idl::IdlCloseAccount<'_>, anchor_lang::error::Error>::Err(move _98);
        StorageDead(_98);
        StorageDead(_90);
        StorageDead(_89);
        goto -> bb51;
    }

    bb46: {
        switchInt(move _102) -> [0: bb50, otherwise: bb47];
    }

    bb47: {
        StorageDead(_103);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        _107 = ConstraintMut;
        _106 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _107) -> [return: bb48, unwind: bb56];
    }

    bb48: {
        StorageDead(_107);
        _105 = anchor_lang::error::Error::with_account_name::<&str>(move _106, const "sol_destination") -> [return: bb49, unwind: bb56];
    }

    bb49: {
        StorageDead(_106);
        _0 = Result::<__idl::IdlCloseAccount<'_>, anchor_lang::error::Error>::Err(move _105);
        StorageDead(_105);
        StorageDead(_102);
        StorageDead(_101);
        goto -> bb51;
    }

    bb50: {
        StorageDead(_103);
        _101 = const ();
        StorageDead(_102);
        StorageDead(_101);
        StorageLive(_108);
        StorageLive(_109);
        _109 = move _6;
        StorageLive(_110);
        _110 = move _21;
        StorageLive(_111);
        _111 = move _36;
        _108 = __idl::IdlCloseAccount::<'_> { account: move _109, authority: move _110, sol_destination: move _111 };
        StorageDead(_111);
        StorageDead(_110);
        StorageDead(_109);
        _0 = Result::<__idl::IdlCloseAccount<'_>, anchor_lang::error::Error>::Ok(move _108);
        StorageDead(_108);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb55;
    }

    bb51: {
        drop(_36) -> [return: bb52, unwind: bb57];
    }

    bb52: {
        StorageDead(_36);
        goto -> bb53;
    }

    bb53: {
        StorageDead(_21);
        goto -> bb54;
    }

    bb54: {
        StorageDead(_6);
        goto -> bb55;
    }

    bb55: {
        return;
    }

    bb56 (cleanup): {
        drop(_36) -> [return: bb57, unwind terminate(cleanup)];
    }

    bb57 (cleanup): {
        resume;
    }

    bb58 (cleanup): {
        _125 = discriminant(_37);
        goto -> bb57;
    }

    bb59 (cleanup): {
        _126 = discriminant(_22);
        goto -> bb57;
    }

    bb60 (cleanup): {
        _127 = discriminant(_7);
        goto -> bb57;
    }
}
