// MIR for `_::{closure#0}` before PreCodegen

fn _::{closure#0}(_1: &{closure@programs/switchboard-on-demand/src/lib.rs:26:12: 26:25}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(CurrentResult) -> _::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<CurrentResult, _::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<CurrentResult, _::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
