// MIR for `_::{closure#0}` after PreCodegen

fn _::{closure#0}(_1: &{closure@programs/switchboard-on-demand/src/lib.rs:124:12: 124:28}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(OracleSubmission) -> _::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<OracleSubmission, _::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<OracleSubmission, _::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
