// MIR for `__idl::<impl at programs/switchboard-on-demand/src/lib.rs:12:1: 12:11>::try_accounts` after PreCodegen

fn __idl::<impl at programs/switchboard-on-demand/src/lib.rs:12:1: 12:11>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut IdlCreateAccountsBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> Result<__idl::IdlCreateAccounts<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<__private::__idl::IdlCreateAccounts<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::AccountInfo<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut __private::__idl::IdlCreateAccountsBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::AccountInfo<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut __private::__idl::IdlCreateAccountsBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut __private::__idl::IdlCreateAccountsBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>>;
    let mut _53: std::result::Result<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut __private::__idl::IdlCreateAccountsBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _68: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut __private::__idl::IdlCreateAccountsBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _81: ();
    let mut _82: bool;
    let mut _83: &bool;
    let mut _84: !;
    let mut _85: anchor_lang::error::Error;
    let mut _86: anchor_lang::error::Error;
    let mut _87: anchor_lang::error::ErrorCode;
    let _88: ();
    let mut _89: bool;
    let mut _90: &bool;
    let mut _91: !;
    let mut _92: anchor_lang::error::Error;
    let mut _93: anchor_lang::error::Error;
    let mut _94: anchor_lang::error::ErrorCode;
    let mut _97: (anchor_lang::prelude::Pubkey, u8);
    let mut _98: &[&[u8]];
    let mut _99: &[&[u8]; 0];
    let _100: &[&[u8]; 0];
    let _101: [&[u8]; 0];
    let mut _102: &anchor_lang::prelude::Pubkey;
    let _103: &&anchor_lang::prelude::Pubkey;
    let mut _104: u8;
    let _105: ();
    let mut _106: bool;
    let mut _107: &anchor_lang::prelude::Pubkey;
    let _108: anchor_lang::prelude::Pubkey;
    let mut _109: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _110: &anchor_lang::prelude::Pubkey;
    let mut _111: !;
    let mut _112: anchor_lang::error::Error;
    let mut _113: anchor_lang::error::Error;
    let mut _114: anchor_lang::error::Error;
    let mut _115: anchor_lang::error::ErrorCode;
    let mut _116: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _117: anchor_lang::prelude::Pubkey;
    let mut _118: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _119: anchor_lang::prelude::Pubkey;
    let _120: ();
    let mut _121: bool;
    let mut _122: &bool;
    let mut _123: !;
    let mut _124: anchor_lang::error::Error;
    let mut _125: anchor_lang::error::Error;
    let mut _126: anchor_lang::error::ErrorCode;
    let mut _127: __private::__idl::IdlCreateAccounts<'_>;
    let mut _128: anchor_lang::prelude::AccountInfo<'_>;
    let mut _129: anchor_lang::prelude::AccountInfo<'_>;
    let mut _130: anchor_lang::prelude::AccountInfo<'_>;
    let mut _131: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>;
    let mut _132: anchor_lang::prelude::AccountInfo<'_>;
    let mut _134: &anchor_lang::prelude::Pubkey;
    let mut _135: bool;
    let mut _136: isize;
    let mut _137: isize;
    let mut _138: isize;
    let mut _139: isize;
    let mut _140: isize;
    let mut _141: isize;
    let mut _142: isize;
    let mut _143: isize;
    let mut _144: isize;
    let mut _145: isize;
    let mut _146: isize;
    let mut _147: isize;
    let mut _148: isize;
    let mut _149: isize;
    let mut _150: isize;
    let mut _151: isize;
    let mut _152: isize;
    let mut _153: isize;
    let mut _154: isize;
    let mut _155: isize;
    let mut _156: isize;
    let mut _157: isize;
    let mut _158: isize;
    let mut _159: isize;
    let mut _160: isize;
    scope 1 {
        debug from => _6;
        let _21: anchor_lang::prelude::AccountInfo<'_>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountInfo<'_>;
        scope 6 {
            debug to => _21;
            let _36: anchor_lang::prelude::AccountInfo<'_>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountInfo<'_>;
            scope 11 {
                debug base => _36;
                let _51: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>;
                scope 16 {
                    debug system_program => _51;
                    let _66: anchor_lang::prelude::AccountInfo<'_>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: anchor_lang::prelude::AccountInfo<'_>;
                    scope 21 {
                        debug program => _66;
                        let _95: anchor_lang::prelude::Pubkey;
                        let _96: u8;
                        let mut _133: &[&[u8]; 0];
                        scope 26 {
                            debug __pda_address => _95;
                            debug __bump => _96;
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _135 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, IdlCreateAccountsBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
        _8 = Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11}>(move _9, move _15) -> [return: bb2, unwind: bb68];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb68];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _6 = move _20;
        StorageDead(_20);
        _136 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, IdlCreateAccountsBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind: bb67];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <Result<__idl::IdlCreateAccounts<'_>, anchor_lang::error::Error> as FromResidual<Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb75];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _154 = discriminant(_7);
        StorageDead(_7);
        goto -> bb62;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
        _23 = Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11}>(move _24, move _30) -> [return: bb9, unwind: bb67];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb67];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _21 = move _35;
        StorageDead(_35);
        _138 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, IdlCreateAccountsBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb66];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <Result<__idl::IdlCreateAccounts<'_>, anchor_lang::error::Error> as FromResidual<Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb74];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _152 = discriminant(_22);
        StorageDead(_22);
        goto -> bb61;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
        _38 = Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11}>(move _39, move _45) -> [return: bb15, unwind: bb66];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb66];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _36 = move _50;
        StorageDead(_50);
        _140 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::Program<'_, anchor_lang::system_program::System> as anchor_lang::Accounts<'_, IdlCreateAccountsBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb65];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <Result<__idl::IdlCreateAccounts<'_>, anchor_lang::error::Error> as FromResidual<Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb73];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _150 = discriminant(_37);
        StorageDead(_37);
        goto -> bb60;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
        _53 = Result::<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11}>(move _54, move _60) -> [return: bb21, unwind: bb65];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <Result<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb65];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>);
        _51 = move _65;
        StorageDead(_65);
        _142 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, IdlCreateAccountsBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind: bb65];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <Result<__idl::IdlCreateAccounts<'_>, anchor_lang::error::Error> as FromResidual<Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb72];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _148 = discriminant(_52);
        StorageDead(_52);
        goto -> bb59;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
        _68 = Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11}>(move _69, move _75) -> [return: bb27, unwind: bb65];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb65];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _66 = move _80;
        StorageDead(_80);
        _144 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        _83 = &(_6.5: bool);
        _82 = <&bool as Not>::not(move _83) -> [return: bb32, unwind: bb64];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <Result<__idl::IdlCreateAccounts<'_>, anchor_lang::error::Error> as FromResidual<Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb71];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _146 = discriminant(_67);
        StorageDead(_67);
        goto -> bb58;
    }

    bb32: {
        switchInt(move _82) -> [0: bb36, otherwise: bb33];
    }

    bb33: {
        StorageDead(_83);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        _87 = ConstraintSigner;
        _86 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _87) -> [return: bb34, unwind: bb64];
    }

    bb34: {
        StorageDead(_87);
        _85 = anchor_lang::error::Error::with_account_name::<&str>(move _86, const "from") -> [return: bb35, unwind: bb64];
    }

    bb35: {
        StorageDead(_86);
        _0 = Result::<__idl::IdlCreateAccounts<'_>, anchor_lang::error::Error>::Err(move _85);
        StorageDead(_85);
        StorageDead(_82);
        StorageDead(_81);
        goto -> bb57;
    }

    bb36: {
        StorageDead(_83);
        _81 = const ();
        StorageDead(_82);
        StorageDead(_81);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        _90 = &(_21.6: bool);
        _89 = <&bool as Not>::not(move _90) -> [return: bb37, unwind: bb64];
    }

    bb37: {
        switchInt(move _89) -> [0: bb41, otherwise: bb38];
    }

    bb38: {
        StorageDead(_90);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        _94 = ConstraintMut;
        _93 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _94) -> [return: bb39, unwind: bb64];
    }

    bb39: {
        StorageDead(_94);
        _92 = anchor_lang::error::Error::with_account_name::<&str>(move _93, const "to") -> [return: bb40, unwind: bb64];
    }

    bb40: {
        StorageDead(_93);
        _0 = Result::<__idl::IdlCreateAccounts<'_>, anchor_lang::error::Error>::Err(move _92);
        StorageDead(_92);
        StorageDead(_89);
        StorageDead(_88);
        goto -> bb57;
    }

    bb41: {
        StorageDead(_90);
        _88 = const ();
        StorageDead(_89);
        StorageDead(_88);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _133 = const _;
        _100 = &(*_133);
        _99 = &(*_100);
        _98 = move _99 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_99);
        StorageLive(_102);
        StorageLive(_103);
        _103 = &_1;
        _134 = deref_copy (*_103);
        _102 = &(*_134);
        _97 = anchor_lang::prelude::Pubkey::find_program_address(move _98, move _102) -> [return: bb42, unwind: bb64];
    }

    bb42: {
        StorageDead(_102);
        StorageDead(_98);
        StorageLive(_95);
        _95 = (_97.0: anchor_lang::prelude::Pubkey);
        StorageLive(_96);
        _96 = (_97.1: u8);
        StorageDead(_103);
        StorageDead(_100);
        StorageDead(_97);
        StorageLive(_104);
        _104 = _96;
        ((*_4).0: u8) = move _104;
        StorageDead(_104);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        _109 = &_36;
        _108 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _109) -> [return: bb43, unwind: bb64];
    }

    bb43: {
        _107 = &_108;
        StorageDead(_109);
        StorageLive(_110);
        _110 = &_95;
        _106 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _107, move _110) -> [return: bb44, unwind: bb64];
    }

    bb44: {
        switchInt(move _106) -> [0: bb50, otherwise: bb45];
    }

    bb45: {
        StorageDead(_110);
        StorageDead(_108);
        StorageDead(_107);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        _115 = ConstraintSeeds;
        _114 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _115) -> [return: bb46, unwind: bb64];
    }

    bb46: {
        StorageDead(_115);
        _113 = anchor_lang::error::Error::with_account_name::<&str>(move _114, const "base") -> [return: bb47, unwind: bb64];
    }

    bb47: {
        _135 = const true;
        StorageDead(_114);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        _118 = &_36;
        _117 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _118) -> [return: bb48, unwind: bb70];
    }

    bb48: {
        StorageDead(_118);
        StorageLive(_119);
        _119 = _95;
        _116 = (move _117, move _119);
        StorageDead(_119);
        StorageDead(_117);
        _135 = const false;
        _112 = anchor_lang::error::Error::with_pubkeys(move _113, move _116) -> [return: bb49, unwind: bb70];
    }

    bb49: {
        StorageDead(_116);
        _135 = const false;
        StorageDead(_113);
        _0 = Result::<__idl::IdlCreateAccounts<'_>, anchor_lang::error::Error>::Err(move _112);
        StorageDead(_112);
        StorageDead(_106);
        StorageDead(_105);
        goto -> bb56;
    }

    bb50: {
        StorageDead(_110);
        StorageDead(_108);
        StorageDead(_107);
        _105 = const ();
        StorageDead(_106);
        StorageDead(_105);
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        _122 = &(_66.7: bool);
        _121 = <&bool as Not>::not(move _122) -> [return: bb51, unwind: bb64];
    }

    bb51: {
        switchInt(move _121) -> [0: bb55, otherwise: bb52];
    }

    bb52: {
        StorageDead(_122);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        _126 = ConstraintExecutable;
        _125 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _126) -> [return: bb53, unwind: bb64];
    }

    bb53: {
        StorageDead(_126);
        _124 = anchor_lang::error::Error::with_account_name::<&str>(move _125, const "program") -> [return: bb54, unwind: bb64];
    }

    bb54: {
        StorageDead(_125);
        _0 = Result::<__idl::IdlCreateAccounts<'_>, anchor_lang::error::Error>::Err(move _124);
        StorageDead(_124);
        StorageDead(_121);
        StorageDead(_120);
        goto -> bb56;
    }

    bb55: {
        StorageDead(_122);
        _120 = const ();
        StorageDead(_121);
        StorageDead(_120);
        StorageLive(_127);
        StorageLive(_128);
        _128 = move _6;
        StorageLive(_129);
        _129 = move _21;
        StorageLive(_130);
        _130 = move _36;
        StorageLive(_131);
        _131 = move _51;
        StorageLive(_132);
        _132 = move _66;
        _127 = __idl::IdlCreateAccounts::<'_> { from: move _128, to: move _129, base: move _130, system_program: move _131, program: move _132 };
        StorageDead(_132);
        StorageDead(_131);
        StorageDead(_130);
        StorageDead(_129);
        StorageDead(_128);
        _0 = Result::<__idl::IdlCreateAccounts<'_>, anchor_lang::error::Error>::Ok(move _127);
        StorageDead(_127);
        StorageDead(_96);
        StorageDead(_95);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb63;
    }

    bb56: {
        StorageDead(_96);
        StorageDead(_95);
        goto -> bb57;
    }

    bb57: {
        drop(_66) -> [return: bb58, unwind: bb65];
    }

    bb58: {
        StorageDead(_66);
        goto -> bb59;
    }

    bb59: {
        StorageDead(_51);
        drop(_36) -> [return: bb60, unwind: bb66];
    }

    bb60: {
        StorageDead(_36);
        drop(_21) -> [return: bb61, unwind: bb67];
    }

    bb61: {
        StorageDead(_21);
        drop(_6) -> [return: bb62, unwind: bb68];
    }

    bb62: {
        StorageDead(_6);
        goto -> bb63;
    }

    bb63: {
        return;
    }

    bb64 (cleanup): {
        drop(_66) -> [return: bb65, unwind terminate(cleanup)];
    }

    bb65 (cleanup): {
        drop(_36) -> [return: bb66, unwind terminate(cleanup)];
    }

    bb66 (cleanup): {
        drop(_21) -> [return: bb67, unwind terminate(cleanup)];
    }

    bb67 (cleanup): {
        drop(_6) -> [return: bb68, unwind terminate(cleanup)];
    }

    bb68 (cleanup): {
        resume;
    }

    bb69 (cleanup): {
        drop(_113) -> [return: bb64, unwind terminate(cleanup)];
    }

    bb70 (cleanup): {
        switchInt(_135) -> [0: bb64, otherwise: bb69];
    }

    bb71 (cleanup): {
        _156 = discriminant(_67);
        goto -> bb65;
    }

    bb72 (cleanup): {
        _157 = discriminant(_52);
        goto -> bb65;
    }

    bb73 (cleanup): {
        _158 = discriminant(_37);
        goto -> bb66;
    }

    bb74 (cleanup): {
        _159 = discriminant(_22);
        goto -> bb67;
    }

    bb75 (cleanup): {
        _160 = discriminant(_7);
        goto -> bb68;
    }
}
