// MIR for `program::<impl at programs/switchboard-on-demand/src/lib.rs:12:1: 12:11>::id` after PreCodegen

fn program::<impl at programs/switchboard-on-demand/src/lib.rs:12:1: 12:11>::id() -> anchor_lang::prelude::Pubkey {
    let mut _0: anchor_lang::prelude::Pubkey;
    let mut _1: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_1);
        _1 = const {alloc6: &anchor_lang::prelude::Pubkey};
        _0 = (*_1);
        StorageDead(_1);
        return;
    }
}

alloc6 (static: ID, size: 32, align: 1) {
    0x00 │ 06 73 bd 46 f2 e4 7e 04 f1 2b d9 2f b7 31 96 8e │ .s.F..~..+./.1..
    0x10 │ cd 9d 97 57 c2 74 da 87 47 6f 46 5c 04 0c 65 73 │ ...W.t..GoF\..es
}
