// MIR for `<impl at programs/switchboard-on-demand/src/lib.rs:51:1: 51:19>::max_slot` after PreCodegen

fn <impl at programs/switchboard-on-demand/src/lib.rs:51:1: 51:19>::max_slot(_1: &CurrentResult) -> Option<u64> {
    debug self => _1;
    let mut _0: std::option::Option<u64>;
    let _2: ();
    let mut _3: bool;
    let mut _4: u64;
    let mut _5: !;
    let mut _6: u64;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).9: u64);
        _3 = Eq(move _4, const 0_u64);
        switchInt(move _3) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_4);
        _0 = Option::<u64>::None;
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb3;
    }

    bb2: {
        StorageDead(_4);
        _2 = const ();
        StorageDead(_3);
        StorageDead(_2);
        StorageLive(_6);
        _6 = ((*_1).11: u64);
        _0 = Option::<u64>::Some(move _6);
        StorageDead(_6);
        goto -> bb3;
    }

    bb3: {
        return;
    }
}
