// MIR for `<impl at programs/switchboard-on-demand/src/lib.rs:181:1: 181:25>::latest_submissions::{closure#1}` after PreCodegen

fn <impl at programs/switchboard-on-demand/src/lib.rs:181:1: 181:25>::latest_submissions::{closure#1}(_1: &mut {closure@programs/switchboard-on-demand/src/lib.rs:230:21: 230:33}, _2: &&OracleSubmission) -> bool {
    debug submission => _2;
    debug max_landed_at => (*((*_1).0: &u64));
    let mut _0: bool;
    let mut _3: u64;
    let mut _4: u64;
    let mut _5: &OracleSubmission;
    let mut _6: &u64;

    bb0: {
        StorageLive(_3);
        _5 = deref_copy (*_2);
        _3 = ((*_5).2: u64);
        StorageLive(_4);
        _6 = deref_copy ((*_1).0: &u64);
        _4 = (*_6);
        _0 = Eq(move _3, move _4);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
