// MIR for `<impl at programs/switchboard-on-demand/src/lib.rs:181:1: 181:25>::median_result_land_slot` after PreCodegen

fn <impl at programs/switchboard-on-demand/src/lib.rs:181:1: 181:25>::median_result_land_slot(_1: &PullFeedAccountData) -> u64 {
    debug self => _1;
    let mut _0: u64;
    let _2: OracleSubmission;
    let _3: usize;
    let mut _4: u8;
    let mut _5: usize;
    let mut _6: bool;
    scope 1 {
        debug submission => _2;
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = (((*_1).15: CurrentResult).7: u8);
        _3 = move _4 as usize (IntToInt);
        StorageDead(_4);
        _5 = Len(((*_1).0: [OracleSubmission; 32]));
        _6 = Lt(_3, _5);
        assert(move _6, "index out of bounds: the length is {} but the index is {}", move _5, _3) -> [success: bb1, unwind continue];
    }

    bb1: {
        _2 = ((*_1).0: [OracleSubmission; 32])[_3];
        StorageDead(_3);
        _0 = (_2.2: u64);
        StorageDead(_2);
        return;
    }
}
