// MIR for `check_id` after PreCodegen

fn check_id(_1: &anchor_lang::prelude::Pubkey) -> bool {
    debug id => _1;
    let mut _0: bool;
    let mut _2: &&anchor_lang::prelude::Pubkey;
    let mut _3: &&anchor_lang::prelude::Pubkey;
    let _4: &anchor_lang::prelude::Pubkey;
    let _5: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_2);
        _2 = &_1;
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = const {alloc6: &anchor_lang::prelude::Pubkey};
        _4 = &(*_5);
        _3 = &_4;
        _0 = <&anchor_lang::prelude::Pubkey as PartialEq>::eq(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}

alloc6 (static: ID, size: 32, align: 1) {
    0x00 │ 06 73 bd 46 f2 e4 7e 04 f1 2b d9 2f b7 31 96 8e │ .s.F..~..+./.1..
    0x10 │ cd 9d 97 57 c2 74 da 87 47 6f 46 5c 04 0c 65 73 │ ...W.t..GoF\..es
}
