// MIR for `__idl::<impl at programs/switchboard-on-demand/src/lib.rs:12:1: 12:11>::try_accounts` before PreCodegen

fn __idl::<impl at programs/switchboard-on-demand/src/lib.rs:12:1: 12:11>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut IdlSetBufferBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> Result<__idl::IdlSetBuffer<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<__private::__idl::IdlSetBuffer<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut __private::__idl::IdlSetBufferBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>>;
    let mut _23: std::result::Result<anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut __private::__idl::IdlSetBufferBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _38: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut __private::__idl::IdlSetBufferBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _51: ();
    let mut _52: bool;
    let mut _53: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _54: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let _55: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _56: !;
    let mut _57: anchor_lang::error::Error;
    let mut _58: anchor_lang::error::Error;
    let mut _59: anchor_lang::error::ErrorCode;
    let _60: ();
    let mut _61: bool;
    let mut _62: &anchor_lang::prelude::Pubkey;
    let _63: &__private::__idl::IdlAccount;
    let mut _64: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _65: &anchor_lang::prelude::Pubkey;
    let _66: &__private::__idl::IdlAccount;
    let mut _67: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _68: !;
    let mut _69: anchor_lang::error::Error;
    let mut _70: anchor_lang::error::Error;
    let mut _71: anchor_lang::error::ErrorCode;
    let _72: ();
    let mut _73: bool;
    let mut _74: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _75: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let _76: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _77: !;
    let mut _78: anchor_lang::error::Error;
    let mut _79: anchor_lang::error::Error;
    let mut _80: anchor_lang::error::ErrorCode;
    let _81: ();
    let mut _83: &__private::__idl::IdlAccount;
    let mut _84: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _86: &anchor_lang::prelude::Signer<'_>;
    let mut _87: bool;
    let mut _88: &anchor_lang::prelude::Pubkey;
    let mut _89: &anchor_lang::prelude::Pubkey;
    let mut _90: !;
    let mut _91: anchor_lang::error::Error;
    let mut _92: anchor_lang::error::Error;
    let mut _93: anchor_lang::error::Error;
    let mut _94: anchor_lang::error::ErrorCode;
    let mut _95: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _96: anchor_lang::prelude::Pubkey;
    let mut _97: anchor_lang::prelude::Pubkey;
    let _98: ();
    let mut _99: bool;
    let mut _100: &&anchor_lang::prelude::Pubkey;
    let _101: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _102: &anchor_lang::prelude::Signer<'_>;
    let mut _103: &&anchor_lang::prelude::Pubkey;
    let _104: &anchor_lang::prelude::Pubkey;
    let _105: anchor_lang::prelude::Pubkey;
    let mut _106: !;
    let mut _107: anchor_lang::error::Error;
    let mut _108: anchor_lang::error::Error;
    let mut _109: anchor_lang::error::ErrorCode;
    let mut _110: __private::__idl::IdlSetBuffer<'_>;
    let mut _111: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _112: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _113: anchor_lang::prelude::Signer<'_>;
    let mut _115: isize;
    let mut _116: isize;
    let mut _117: isize;
    let mut _118: isize;
    let mut _119: isize;
    let mut _120: isize;
    let mut _121: isize;
    let mut _122: isize;
    let mut _123: isize;
    let mut _124: isize;
    let mut _125: isize;
    let mut _126: isize;
    let mut _127: isize;
    let mut _128: isize;
    let mut _129: isize;
    scope 1 {
        debug buffer => _6;
        let _21: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
        scope 6 {
            debug idl => _21;
            let _36: anchor_lang::prelude::Signer<'_>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::Signer<'_>;
            scope 11 {
                debug authority => _36;
                let _82: anchor_lang::prelude::Pubkey;
                let mut _114: &&anchor_lang::prelude::Pubkey;
                scope 16 {
                    debug my_key => _82;
                    let _85: anchor_lang::prelude::Pubkey;
                    scope 17 {
                        debug target_key => _85;
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as anchor_lang::Accounts<'_, IdlSetBufferBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
        _8 = Result::<anchor_lang::prelude::Account<'_, __idl::IdlAccount>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11}>(move _9, move _15) -> [return: bb2, unwind: bb55];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <Result<anchor_lang::prelude::Account<'_, __idl::IdlAccount>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb55];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>);
        _6 = move _20;
        StorageDead(_20);
        _115 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as anchor_lang::Accounts<'_, IdlSetBufferBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <Result<__idl::IdlSetBuffer<'_>, anchor_lang::error::Error> as FromResidual<Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb58];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _125 = discriminant(_7);
        StorageDead(_7);
        goto -> bb53;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
        _23 = Result::<anchor_lang::prelude::Account<'_, __idl::IdlAccount>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11}>(move _24, move _30) -> [return: bb9, unwind: bb55];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <Result<anchor_lang::prelude::Account<'_, __idl::IdlAccount>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb55];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>);
        _21 = move _35;
        StorageDead(_35);
        _117 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, IdlSetBufferBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <Result<__idl::IdlSetBuffer<'_>, anchor_lang::error::Error> as FromResidual<Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb57];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _123 = discriminant(_22);
        StorageDead(_22);
        goto -> bb52;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11};
        _38 = Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs/switchboard-on-demand/src/lib.rs:12:1: 12:11}>(move _39, move _45) -> [return: bb15, unwind: bb55];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb55];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _36 = move _50;
        StorageDead(_50);
        _119 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &_6;
        _54 = &(*_55);
        _53 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _54) -> [return: bb20, unwind continue];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <Result<__idl::IdlSetBuffer<'_>, anchor_lang::error::Error> as FromResidual<Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb56];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _121 = discriminant(_37);
        StorageDead(_37);
        goto -> bb51;
    }

    bb20: {
        StorageDead(_54);
        _52 = ((*_53).6: bool);
        switchInt(move _52) -> [0: bb21, otherwise: bb24];
    }

    bb21: {
        StorageDead(_55);
        StorageDead(_53);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = ConstraintMut;
        _58 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _59) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_59);
        _57 = anchor_lang::error::Error::with_account_name::<&str>(move _58, const "buffer") -> [return: bb23, unwind: bb55];
    }

    bb23: {
        StorageDead(_58);
        _0 = Result::<__idl::IdlSetBuffer<'_>, anchor_lang::error::Error>::Err(move _57);
        StorageDead(_57);
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb51;
    }

    bb24: {
        StorageDead(_55);
        StorageDead(_53);
        _51 = const ();
        StorageDead(_52);
        StorageDead(_51);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        _64 = &_6;
        _63 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as Deref>::deref(move _64) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_64);
        _62 = &((*_63).0: anchor_lang::prelude::Pubkey);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        _67 = &_21;
        _66 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as Deref>::deref(move _67) -> [return: bb26, unwind continue];
    }

    bb26: {
        StorageDead(_67);
        _65 = &((*_66).0: anchor_lang::prelude::Pubkey);
        _61 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _62, move _65) -> [return: bb27, unwind continue];
    }

    bb27: {
        switchInt(move _61) -> [0: bb29, otherwise: bb28];
    }

    bb28: {
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_66);
        StorageDead(_63);
        _60 = const ();
        StorageDead(_61);
        StorageDead(_60);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        StorageLive(_75);
        StorageLive(_76);
        _76 = &_21;
        _75 = &(*_76);
        _74 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _75) -> [return: bb32, unwind continue];
    }

    bb29: {
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_66);
        StorageDead(_63);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        _71 = ConstraintRaw;
        _70 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _71) -> [return: bb30, unwind continue];
    }

    bb30: {
        StorageDead(_71);
        _69 = anchor_lang::error::Error::with_account_name::<&str>(move _70, const "buffer") -> [return: bb31, unwind: bb55];
    }

    bb31: {
        StorageDead(_70);
        _0 = Result::<__idl::IdlSetBuffer<'_>, anchor_lang::error::Error>::Err(move _69);
        StorageDead(_69);
        StorageDead(_61);
        StorageDead(_60);
        goto -> bb51;
    }

    bb32: {
        StorageDead(_75);
        _73 = ((*_74).6: bool);
        switchInt(move _73) -> [0: bb33, otherwise: bb36];
    }

    bb33: {
        StorageDead(_76);
        StorageDead(_74);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        _80 = ConstraintMut;
        _79 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _80) -> [return: bb34, unwind continue];
    }

    bb34: {
        StorageDead(_80);
        _78 = anchor_lang::error::Error::with_account_name::<&str>(move _79, const "idl") -> [return: bb35, unwind: bb55];
    }

    bb35: {
        StorageDead(_79);
        _0 = Result::<__idl::IdlSetBuffer<'_>, anchor_lang::error::Error>::Err(move _78);
        StorageDead(_78);
        StorageDead(_73);
        StorageDead(_72);
        goto -> bb51;
    }

    bb36: {
        StorageDead(_76);
        StorageDead(_74);
        _72 = const ();
        StorageDead(_73);
        StorageDead(_72);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        _84 = &_21;
        _83 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as Deref>::deref(move _84) -> [return: bb37, unwind continue];
    }

    bb37: {
        StorageDead(_84);
        _82 = ((*_83).0: anchor_lang::prelude::Pubkey);
        StorageDead(_83);
        StorageLive(_85);
        StorageLive(_86);
        _86 = &_36;
        _85 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _86) -> [return: bb38, unwind continue];
    }

    bb38: {
        StorageDead(_86);
        StorageLive(_87);
        StorageLive(_88);
        _88 = &_82;
        StorageLive(_89);
        _89 = &_85;
        _87 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _88, move _89) -> [return: bb39, unwind continue];
    }

    bb39: {
        switchInt(move _87) -> [0: bb44, otherwise: bb40];
    }

    bb40: {
        StorageDead(_89);
        StorageDead(_88);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        _94 = ConstraintHasOne;
        _93 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _94) -> [return: bb41, unwind continue];
    }

    bb41: {
        StorageDead(_94);
        _92 = anchor_lang::error::Error::with_account_name::<&str>(move _93, const "idl") -> [return: bb42, unwind: bb55];
    }

    bb42: {
        StorageDead(_93);
        StorageLive(_95);
        StorageLive(_96);
        _96 = _82;
        StorageLive(_97);
        _97 = _85;
        _95 = (move _96, move _97);
        StorageDead(_97);
        StorageDead(_96);
        _91 = anchor_lang::error::Error::with_pubkeys(move _92, move _95) -> [return: bb43, unwind: bb55];
    }

    bb43: {
        StorageDead(_95);
        StorageDead(_92);
        _0 = Result::<__idl::IdlSetBuffer<'_>, anchor_lang::error::Error>::Err(move _91);
        StorageDead(_91);
        StorageDead(_87);
        StorageDead(_85);
        StorageDead(_82);
        StorageDead(_81);
        goto -> bb51;
    }

    bb44: {
        StorageDead(_89);
        StorageDead(_88);
        _81 = const ();
        StorageDead(_87);
        StorageDead(_85);
        StorageDead(_82);
        StorageDead(_81);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        _102 = &_36;
        _101 = <anchor_lang::prelude::Signer<'_> as Deref>::deref(move _102) -> [return: bb45, unwind continue];
    }

    bb45: {
        StorageDead(_102);
        _100 = &((*_101).0: &anchor_lang::prelude::Pubkey);
        StorageLive(_103);
        _114 = const _;
        _103 = &(*_114);
        _99 = <&anchor_lang::prelude::Pubkey as PartialEq>::ne(move _100, move _103) -> [return: bb46, unwind continue];
    }

    bb46: {
        switchInt(move _99) -> [0: bb48, otherwise: bb47];
    }

    bb47: {
        StorageDead(_103);
        StorageDead(_100);
        StorageDead(_101);
        _98 = const ();
        StorageDead(_99);
        StorageDead(_98);
        StorageLive(_110);
        StorageLive(_111);
        _111 = move _6;
        StorageLive(_112);
        _112 = move _21;
        StorageLive(_113);
        _113 = move _36;
        _110 = __idl::IdlSetBuffer::<'_> { buffer: move _111, idl: move _112, authority: move _113 };
        StorageDead(_113);
        StorageDead(_112);
        StorageDead(_111);
        _0 = Result::<__idl::IdlSetBuffer<'_>, anchor_lang::error::Error>::Ok(move _110);
        StorageDead(_110);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb54;
    }

    bb48: {
        StorageDead(_103);
        StorageDead(_100);
        StorageDead(_101);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        _109 = ConstraintRaw;
        _108 = <anchor_lang::error::Error as From<ErrorCode>>::from(move _109) -> [return: bb49, unwind continue];
    }

    bb49: {
        StorageDead(_109);
        _107 = anchor_lang::error::Error::with_account_name::<&str>(move _108, const "authority") -> [return: bb50, unwind: bb55];
    }

    bb50: {
        StorageDead(_108);
        _0 = Result::<__idl::IdlSetBuffer<'_>, anchor_lang::error::Error>::Err(move _107);
        StorageDead(_107);
        StorageDead(_99);
        StorageDead(_98);
        goto -> bb51;
    }

    bb51: {
        StorageDead(_36);
        goto -> bb52;
    }

    bb52: {
        StorageDead(_21);
        goto -> bb53;
    }

    bb53: {
        StorageDead(_6);
        goto -> bb54;
    }

    bb54: {
        return;
    }

    bb55 (cleanup): {
        resume;
    }

    bb56 (cleanup): {
        _127 = discriminant(_37);
        goto -> bb55;
    }

    bb57 (cleanup): {
        _128 = discriminant(_22);
        goto -> bb55;
    }

    bb58 (cleanup): {
        _129 = discriminant(_7);
        goto -> bb55;
    }
}
