// MIR for `<impl at programs/switchboard-on-demand/src/lib.rs:181:1: 181:25>::max_value` before PreCodegen

fn <impl at programs/switchboard-on-demand/src/lib.rs:181:1: 181:25>::max_value(_1: &PullFeedAccountData) -> Option<i128> {
    debug self => _1;
    let mut _0: std::option::Option<i128>;
    let mut _2: &CurrentResult;

    bb0: {
        StorageLive(_2);
        _2 = &((*_1).15: CurrentResult);
        _0 = CurrentResult::max_value(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
