// MIR for `_IMPL_NUM_FromPrimitive_FOR_ReserveType::<impl at token-lending\sdk\src\state\reserve.rs:1097:54: 1097:67>::from_u64` after PreCodegen

fn _IMPL_NUM_FromPrimitive_FOR_ReserveType::<impl at token-lending\sdk\src\state\reserve.rs:1097:54: 1097:67>::from_u64(_1: u64) -> Option<reserve::ReserveType> {
    debug n => _1;
    let mut _0: std::option::Option<state::reserve::ReserveType>;
    let mut _2: i64;
    let mut _3: u64;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = _1;
        _2 = move _3 as i64 (IntToInt);
        StorageDead(_3);
        _0 = <reserve::ReserveType as FromPrimitive>::from_i64(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
