// MIR for `init_reserve` after PreCodegen

fn init_reserve(_1: Pubkey, _2: u64, _3: reserve::ReserveConfig, _4: Pubkey, _5: Pubkey, _6: Pubkey, _7: Pubkey, _8: Pubkey, _9: Pubkey, _10: Pubkey, _11: Pubkey, _12: Pubkey, _13: Pubkey, _14: Pubkey, _15: Pubkey, _16: Pubkey) -> Instruction {
    debug program_id => _1;
    debug liquidity_amount => _2;
    debug config => _3;
    debug source_liquidity_pubkey => _4;
    debug destination_collateral_pubkey => _5;
    debug reserve_pubkey => _6;
    debug reserve_liquidity_mint_pubkey => _7;
    debug reserve_liquidity_supply_pubkey => _8;
    debug reserve_collateral_mint_pubkey => _9;
    debug reserve_collateral_supply_pubkey => _10;
    debug pyth_product_pubkey => _11;
    debug pyth_price_pubkey => _12;
    debug switchboard_feed_pubkey => _13;
    debug lending_market_pubkey => _14;
    debug lending_market_owner_pubkey => _15;
    debug user_transfer_authority_pubkey => _16;
    let mut _0: solana_program::instruction::Instruction;
    let _17: solana_program::pubkey::Pubkey;
    let _18: u8;
    let mut _19: (solana_program::pubkey::Pubkey, u8);
    let mut _20: &[&[u8]];
    let mut _21: &[&[u8]; 1];
    let _22: &[&[u8]; 1];
    let _23: [&[u8]; 1];
    let mut _24: &[u8];
    let _25: &[u8];
    let _26: &[u8];
    let mut _27: &[u8; 32];
    let _28: [u8; 32];
    let mut _29: solana_program::pubkey::Pubkey;
    let mut _30: std::ops::RangeTo<usize>;
    let mut _31: &solana_program::pubkey::Pubkey;
    let _32: &solana_program::pubkey::Pubkey;
    let mut _34: std::boxed::Box<[solana_program::instruction::AccountMeta]>;
    let mut _35: std::boxed::Box<[solana_program::instruction::AccountMeta; 17]>;
    let mut _36: usize;
    let mut _37: usize;
    let mut _38: *mut u8;
    let mut _39: std::boxed::Box<[solana_program::instruction::AccountMeta; 17]>;
    let mut _40: solana_program::instruction::AccountMeta;
    let mut _41: solana_program::pubkey::Pubkey;
    let mut _42: solana_program::instruction::AccountMeta;
    let mut _43: solana_program::pubkey::Pubkey;
    let mut _44: solana_program::instruction::AccountMeta;
    let mut _45: solana_program::pubkey::Pubkey;
    let mut _46: solana_program::instruction::AccountMeta;
    let mut _47: solana_program::pubkey::Pubkey;
    let mut _48: solana_program::instruction::AccountMeta;
    let mut _49: solana_program::pubkey::Pubkey;
    let mut _50: solana_program::instruction::AccountMeta;
    let mut _51: solana_program::pubkey::Pubkey;
    let mut _52: solana_program::instruction::AccountMeta;
    let mut _53: solana_program::pubkey::Pubkey;
    let mut _54: solana_program::instruction::AccountMeta;
    let mut _55: solana_program::pubkey::Pubkey;
    let mut _56: solana_program::instruction::AccountMeta;
    let mut _57: solana_program::pubkey::Pubkey;
    let mut _58: solana_program::instruction::AccountMeta;
    let mut _59: solana_program::pubkey::Pubkey;
    let mut _60: solana_program::instruction::AccountMeta;
    let mut _61: solana_program::pubkey::Pubkey;
    let mut _62: solana_program::instruction::AccountMeta;
    let mut _63: solana_program::pubkey::Pubkey;
    let mut _64: solana_program::instruction::AccountMeta;
    let mut _65: solana_program::pubkey::Pubkey;
    let mut _66: solana_program::instruction::AccountMeta;
    let mut _67: solana_program::pubkey::Pubkey;
    let mut _68: solana_program::instruction::AccountMeta;
    let mut _69: solana_program::pubkey::Pubkey;
    let mut _70: solana_program::instruction::AccountMeta;
    let mut _71: solana_program::pubkey::Pubkey;
    let mut _72: solana_program::instruction::AccountMeta;
    let mut _73: solana_program::pubkey::Pubkey;
    let _74: ();
    let mut _75: isize;
    let _77: ();
    let mut _78: &mut std::vec::Vec<solana_program::instruction::AccountMeta>;
    let mut _79: solana_program::instruction::AccountMeta;
    let mut _80: solana_program::pubkey::Pubkey;
    let mut _81: solana_program::pubkey::Pubkey;
    let mut _82: std::vec::Vec<solana_program::instruction::AccountMeta>;
    let mut _83: std::vec::Vec<u8>;
    let mut _84: &instruction::LendingInstruction;
    let _85: instruction::LendingInstruction;
    let mut _86: u64;
    let mut _87: state::reserve::ReserveConfig;
    let mut _88: bool;
    let mut _89: *const [solana_program::instruction::AccountMeta; 17];
    scope 1 {
        debug lending_market_authority_pubkey => _17;
        debug _bump_seed => _18;
        let mut _33: std::vec::Vec<solana_program::instruction::AccountMeta>;
        let mut _90: *const ();
        let mut _91: usize;
        let mut _92: usize;
        let mut _93: usize;
        let mut _94: usize;
        let mut _95: bool;
        scope 2 {
            debug accounts => _33;
            scope 4 {
                debug extra_oracle_pubkey => _76;
                let _76: solana_program::pubkey::Pubkey;
            }
        }
        scope 3 {
        }
    }

    bb0: {
        _88 = const false;
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        _29 = _14;
        _28 = Pubkey::to_bytes(move _29) -> [return: bb1, unwind continue];
    }

    bb1: {
        _27 = &_28;
        StorageDead(_29);
        StorageLive(_30);
        _30 = RangeTo::<usize> { end: const _ };
        _26 = <[u8; 32] as Index<RangeTo<usize>>>::index(move _27, move _30) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_30);
        StorageDead(_27);
        _25 = &(*_26);
        _24 = &(*_25);
        _23 = [move _24];
        StorageDead(_24);
        _22 = &_23;
        _21 = &(*_22);
        _20 = move _21 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_21);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &_1;
        _31 = &(*_32);
        _19 = Pubkey::find_program_address(move _20, move _31) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_31);
        StorageDead(_20);
        StorageLive(_17);
        _17 = (_19.0: solana_program::pubkey::Pubkey);
        StorageLive(_18);
        _18 = (_19.1: u8);
        StorageDead(_32);
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_19);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        _36 = SizeOf([solana_program::instruction::AccountMeta; 17]);
        _37 = AlignOf([solana_program::instruction::AccountMeta; 17]);
        _38 = alloc::alloc::exchange_malloc(move _36, move _37) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_39);
        _39 = ShallowInitBox(move _38, [solana_program::instruction::AccountMeta; 17]);
        StorageLive(_40);
        StorageLive(_41);
        _41 = _4;
        _40 = AccountMeta::new(move _41, const false) -> [return: bb5, unwind: bb32];
    }

    bb5: {
        StorageDead(_41);
        StorageLive(_42);
        StorageLive(_43);
        _43 = _5;
        _42 = AccountMeta::new(move _43, const false) -> [return: bb6, unwind: bb32];
    }

    bb6: {
        StorageDead(_43);
        StorageLive(_44);
        StorageLive(_45);
        _45 = _6;
        _44 = AccountMeta::new(move _45, const false) -> [return: bb7, unwind: bb32];
    }

    bb7: {
        StorageDead(_45);
        StorageLive(_46);
        StorageLive(_47);
        _47 = _7;
        _46 = AccountMeta::new_readonly(move _47, const false) -> [return: bb8, unwind: bb32];
    }

    bb8: {
        StorageDead(_47);
        StorageLive(_48);
        StorageLive(_49);
        _49 = _8;
        _48 = AccountMeta::new(move _49, const false) -> [return: bb9, unwind: bb32];
    }

    bb9: {
        StorageDead(_49);
        StorageLive(_50);
        StorageLive(_51);
        _51 = (_3.14: solana_program::pubkey::Pubkey);
        _50 = AccountMeta::new(move _51, const false) -> [return: bb10, unwind: bb32];
    }

    bb10: {
        StorageDead(_51);
        StorageLive(_52);
        StorageLive(_53);
        _53 = _9;
        _52 = AccountMeta::new(move _53, const false) -> [return: bb11, unwind: bb32];
    }

    bb11: {
        StorageDead(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = _10;
        _54 = AccountMeta::new(move _55, const false) -> [return: bb12, unwind: bb32];
    }

    bb12: {
        StorageDead(_55);
        StorageLive(_56);
        StorageLive(_57);
        _57 = _11;
        _56 = AccountMeta::new_readonly(move _57, const false) -> [return: bb13, unwind: bb32];
    }

    bb13: {
        StorageDead(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = _12;
        _58 = AccountMeta::new_readonly(move _59, const false) -> [return: bb14, unwind: bb32];
    }

    bb14: {
        StorageDead(_59);
        StorageLive(_60);
        StorageLive(_61);
        _61 = _13;
        _60 = AccountMeta::new_readonly(move _61, const false) -> [return: bb15, unwind: bb32];
    }

    bb15: {
        StorageDead(_61);
        StorageLive(_62);
        StorageLive(_63);
        _63 = _14;
        _62 = AccountMeta::new_readonly(move _63, const false) -> [return: bb16, unwind: bb32];
    }

    bb16: {
        StorageDead(_63);
        StorageLive(_64);
        StorageLive(_65);
        _65 = _17;
        _64 = AccountMeta::new_readonly(move _65, const false) -> [return: bb17, unwind: bb32];
    }

    bb17: {
        StorageDead(_65);
        StorageLive(_66);
        StorageLive(_67);
        _67 = _15;
        _66 = AccountMeta::new_readonly(move _67, const true) -> [return: bb18, unwind: bb32];
    }

    bb18: {
        StorageDead(_67);
        StorageLive(_68);
        StorageLive(_69);
        _69 = _16;
        _68 = AccountMeta::new_readonly(move _69, const true) -> [return: bb19, unwind: bb32];
    }

    bb19: {
        StorageDead(_69);
        StorageLive(_70);
        StorageLive(_71);
        _71 = solana_program::sysvar::rent::id() -> [return: bb20, unwind: bb32];
    }

    bb20: {
        _70 = AccountMeta::new_readonly(move _71, const false) -> [return: bb21, unwind: bb32];
    }

    bb21: {
        StorageDead(_71);
        StorageLive(_72);
        StorageLive(_73);
        _73 = spl_token::id() -> [return: bb22, unwind: bb32];
    }

    bb22: {
        _72 = AccountMeta::new_readonly(move _73, const false) -> [return: bb23, unwind: bb32];
    }

    bb23: {
        StorageDead(_73);
        _89 = (((_39.0: std::ptr::Unique<[solana_program::instruction::AccountMeta; 17]>).0: std::ptr::NonNull<[solana_program::instruction::AccountMeta; 17]>).0: *const [solana_program::instruction::AccountMeta; 17]);
        _90 = _89 as *const () (PtrToPtr);
        _91 = _90 as usize (Transmute);
        _92 = AlignOf([solana_program::instruction::AccountMeta; 17]);
        _93 = Sub(_92, const 1_usize);
        _94 = BitAnd(_91, _93);
        _95 = Eq(_94, const 0_usize);
        assert(_95, "misaligned pointer dereference: address must be a multiple of {} but is {}", _92, _91) -> [success: bb36, unwind unreachable];
    }

    bb24: {
        _88 = const true;
        StorageDead(_34);
        StorageLive(_74);
        _75 = discriminant((_3.20: std::option::Option<solana_program::pubkey::Pubkey>));
        switchInt(move _75) -> [1: bb25, otherwise: bb28];
    }

    bb25: {
        StorageLive(_76);
        _76 = (((_3.20: std::option::Option<solana_program::pubkey::Pubkey>) as Some).0: solana_program::pubkey::Pubkey);
        StorageLive(_77);
        StorageLive(_78);
        _78 = &mut _33;
        StorageLive(_79);
        StorageLive(_80);
        _80 = _76;
        _79 = AccountMeta::new_readonly(move _80, const false) -> [return: bb26, unwind: bb35];
    }

    bb26: {
        StorageDead(_80);
        _77 = Vec::<AccountMeta>::push(move _78, move _79) -> [return: bb27, unwind: bb35];
    }

    bb27: {
        StorageDead(_79);
        StorageDead(_78);
        StorageDead(_77);
        _74 = const ();
        StorageDead(_76);
        goto -> bb29;
    }

    bb28: {
        _74 = const ();
        goto -> bb29;
    }

    bb29: {
        StorageDead(_74);
        StorageLive(_81);
        _81 = _1;
        StorageLive(_82);
        _88 = const false;
        _82 = move _33;
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        _86 = _2;
        StorageLive(_87);
        _87 = _3;
        _85 = LendingInstruction::InitReserve { liquidity_amount: move _86, config: move _87 };
        _84 = &_85;
        StorageDead(_87);
        StorageDead(_86);
        _83 = LendingInstruction::pack(move _84) -> [return: bb30, unwind: bb31];
    }

    bb30: {
        StorageDead(_84);
        _0 = Instruction { program_id: move _81, accounts: move _82, data: move _83 };
        StorageDead(_83);
        StorageDead(_82);
        StorageDead(_81);
        _88 = const false;
        StorageDead(_33);
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_85);
        return;
    }

    bb31 (cleanup): {
        drop(_82) -> [return: bb35, unwind terminate(cleanup)];
    }

    bb32 (cleanup): {
        drop(_39) -> [return: bb33, unwind terminate(cleanup)];
    }

    bb33 (cleanup): {
        resume;
    }

    bb34 (cleanup): {
        drop(_33) -> [return: bb33, unwind terminate(cleanup)];
    }

    bb35 (cleanup): {
        switchInt(_88) -> [0: bb33, otherwise: bb34];
    }

    bb36: {
        (*_89) = [move _40, move _42, move _44, move _46, move _48, move _50, move _52, move _54, move _56, move _58, move _60, move _62, move _64, move _66, move _68, move _70, move _72];
        StorageDead(_72);
        StorageDead(_70);
        StorageDead(_68);
        StorageDead(_66);
        StorageDead(_64);
        StorageDead(_62);
        StorageDead(_60);
        StorageDead(_58);
        StorageDead(_56);
        StorageDead(_54);
        StorageDead(_52);
        StorageDead(_50);
        StorageDead(_48);
        StorageDead(_46);
        StorageDead(_44);
        StorageDead(_42);
        StorageDead(_40);
        _35 = move _39;
        _34 = move _35 as std::boxed::Box<[solana_program::instruction::AccountMeta]> (PointerCoercion(Unsize));
        StorageDead(_39);
        StorageDead(_35);
        _33 = std::slice::<impl [AccountMeta]>::into_vec::<std::alloc::Global>(move _34) -> [return: bb24, unwind: bb33];
    }
}
