// MIR for `lending_market::<impl at token-lending\sdk\src\state\lending_market.rs:36:1: 36:19>::new` before PreCodegen

fn lending_market::<impl at token-lending\sdk\src\state\lending_market.rs:36:1: 36:19>::new(_1: InitLendingMarketParams) -> LendingMarket {
    debug params => _1;
    let mut _0: state::lending_market::LendingMarket;
    let mut _2: state::lending_market::LendingMarket;
    let _3: ();
    let mut _4: &mut state::lending_market::LendingMarket;
    let mut _5: &mut state::lending_market::LendingMarket;
    let mut _6: state::lending_market::InitLendingMarketParams;
    scope 1 {
        debug lending_market => _2;
    }

    bb0: {
        StorageLive(_2);
        _2 = <LendingMarket as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _2;
        _4 = &mut (*_5);
        StorageLive(_6);
        _6 = move _1;
        _3 = LendingMarket::init(move _4, move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        StorageDead(_4);
        StorageDead(_5);
        StorageDead(_3);
        _0 = move _2;
        StorageDead(_2);
        return;
    }
}
