// MIR for `rate::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:1366:3: 1366:60>::from` before PreCodegen

fn rate::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:1366:3: 1366:60>::from(_1: &[u8]) -> U128 {
    debug bytes => _1;
    let mut _0: math::rate::U128;
    let mut _2: &[u8];

    bb0: {
        StorageLive(_2);
        _2 = &(*_1);
        _0 = U128::from_big_endian(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
