// MIR for `lending_market::<impl at token-lending\sdk\src\state\lending_market.rs:84:1: 84:28>::pack_into_slice::as_array` after PreCodegen

fn lending_market::<impl at token-lending\sdk\src\state\lending_market.rs:84:1: 84:28>::pack_into_slice::as_array(_1: &mut [T]) -> &mut [T; 290] {
    debug slice => _1;
    let mut _0: &mut [T; 290];
    let mut _2: &mut [T; 290];
    let mut _3: &mut [T; 290];
    let mut _4: *mut [T; 290];
    let mut _5: *mut T;
    let mut _6: &mut [T];

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &mut (*_1);
        _5 = core::slice::<impl [T]>::as_mut_ptr(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = move _5 as *mut [T; 290] (PtrToPtr);
        StorageDead(_5);
        _3 = &mut (*_4);
        _2 = &mut (*_3);
        _0 = &mut (*_2);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
