// MIR for `lending_market_metadata::_::{closure#0}` after PreCodegen

fn lending_market_metadata::_::{closure#0}(_1: &{closure@C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\static_assertions-1.1.0\src\assert_eq_size.rs:36:25: 36:27}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(state::lending_market_metadata::LendingMarketMetadata) -> [u8; 829] {std::intrinsics::transmute::<state::lending_market_metadata::LendingMarketMetadata, [u8; 829]>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<lending_market_metadata::LendingMarketMetadata, [u8; 829]>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
