// MIR for `decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:536:4: 536:56>::try_from` before PreCodegen

fn decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:536:4: 536:56>::try_from(_1: U192) -> Result<u128, &str> {
    debug u => _1;
    let mut _0: std::result::Result<u128, &str>;
    let _2: [u64; 3];
    let _3: ();
    let mut _4: std::ops::Range<usize>;
    let mut _5: std::ops::Range<usize>;
    let mut _7: ();
    let _8: ();
    let mut _9: std::option::Option<usize>;
    let mut _10: &mut std::ops::Range<usize>;
    let mut _11: &mut std::ops::Range<usize>;
    let mut _12: isize;
    let mut _13: !;
    let mut _15: bool;
    let mut _16: u64;
    let _17: usize;
    let mut _18: usize;
    let mut _19: bool;
    let mut _20: !;
    let mut _21: &str;
    let _22: &str;
    let mut _23: u128;
    let mut _24: u128;
    let mut _25: u128;
    let mut _26: u64;
    let _27: usize;
    let mut _28: usize;
    let mut _29: bool;
    let mut _30: u32;
    let mut _31: bool;
    let mut _32: u128;
    let mut _33: u64;
    let _34: usize;
    let mut _35: usize;
    let mut _36: bool;
    let mut _37: (u128, bool);
    scope 1 {
        debug arr => _2;
        let mut _6: std::ops::Range<usize>;
        scope 2 {
            debug iter => _6;
            let _14: usize;
            scope 3 {
                debug i => _14;
            }
        }
    }

    bb0: {
        StorageLive(_2);
        _2 = (_1.0: [u64; 3]);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = std::ops::Range::<usize> { start: const 2_usize, end: const 3_usize };
        _4 = <std::ops::Range<usize> as IntoIterator>::into_iter(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageLive(_6);
        _6 = move _4;
        goto -> bb2;
    }

    bb2: {
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        _11 = &mut _6;
        _10 = &mut (*_11);
        _9 = <std::ops::Range<usize> as Iterator>::next(move _10) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_10);
        _12 = discriminant(_9);
        switchInt(move _12) -> [0: bb6, 1: bb4, otherwise: bb5];
    }

    bb4: {
        StorageLive(_14);
        _14 = ((_9 as Some).0: usize);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = _14;
        _18 = Len(_2);
        _19 = Lt(_17, _18);
        assert(move _19, "index out of bounds: the length is {} but the index is {}", move _18, _17) -> [success: bb7, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        _3 = const ();
        StorageDead(_11);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        _27 = const 1_usize;
        _28 = Len(_2);
        _29 = Lt(_27, _28);
        assert(move _29, "index out of bounds: the length is {} but the index is {}", move _28, _27) -> [success: bb10, unwind continue];
    }

    bb7: {
        _16 = _2[_17];
        _15 = Ne(move _16, const 0_u64);
        switchInt(move _15) -> [0: bb9, otherwise: bb8];
    }

    bb8: {
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_21);
        StorageLive(_22);
        _22 = const "integer overflow when casting to u128";
        _21 = &(*_22);
        _0 = Result::<u128, &str>::Err(move _21);
        StorageDead(_21);
        StorageDead(_22);
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_11);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb14;
    }

    bb9: {
        StorageDead(_17);
        StorageDead(_16);
        _8 = const ();
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_11);
        StorageDead(_9);
        StorageDead(_8);
        _7 = const ();
        goto -> bb2;
    }

    bb10: {
        _26 = _2[_27];
        _25 = move _26 as u128 (IntToInt);
        StorageDead(_26);
        _30 = const 64_i32 as u32 (IntToInt);
        _31 = Lt(move _30, const 128_u32);
        assert(move _31, "attempt to shift left by `{}`, which would overflow", const 64_i32) -> [success: bb11, unwind continue];
    }

    bb11: {
        _24 = Shl(move _25, const 64_i32);
        StorageDead(_25);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        _34 = const 0_usize;
        _35 = Len(_2);
        _36 = Lt(_34, _35);
        assert(move _36, "index out of bounds: the length is {} but the index is {}", move _35, _34) -> [success: bb12, unwind continue];
    }

    bb12: {
        _33 = _2[_34];
        _32 = move _33 as u128 (IntToInt);
        StorageDead(_33);
        _37 = CheckedAdd(_24, _32);
        assert(!move (_37.1: bool), "attempt to compute `{} + {}`, which would overflow", move _24, move _32) -> [success: bb13, unwind continue];
    }

    bb13: {
        _23 = move (_37.0: u128);
        StorageDead(_32);
        StorageDead(_24);
        _0 = Result::<u128, &str>::Ok(move _23);
        StorageDead(_23);
        StorageDead(_2);
        StorageDead(_34);
        StorageDead(_27);
        goto -> bb14;
    }

    bb14: {
        return;
    }
}
