// MIR for `withdraw_obligation_collateral` after PreCodegen

fn withdraw_obligation_collateral(_1: Pubkey, _2: u64, _3: Pubkey, _4: Pubkey, _5: Pubkey, _6: Pubkey, _7: Pubkey, _8: Pubkey, _9: Vec<Pubkey>) -> Instruction {
    debug program_id => _1;
    debug collateral_amount => _2;
    debug source_collateral_pubkey => _3;
    debug destination_collateral_pubkey => _4;
    debug withdraw_reserve_pubkey => _5;
    debug obligation_pubkey => _6;
    debug lending_market_pubkey => _7;
    debug obligation_owner_pubkey => _8;
    debug collateral_reserves => _9;
    let mut _0: solana_program::instruction::Instruction;
    let _10: solana_program::pubkey::Pubkey;
    let _11: u8;
    let mut _12: (solana_program::pubkey::Pubkey, u8);
    let mut _13: &[&[u8]];
    let mut _14: &[&[u8]; 1];
    let _15: &[&[u8]; 1];
    let _16: [&[u8]; 1];
    let mut _17: &[u8];
    let _18: &[u8];
    let _19: &[u8];
    let mut _20: &[u8; 32];
    let _21: [u8; 32];
    let mut _22: solana_program::pubkey::Pubkey;
    let mut _23: std::ops::RangeTo<usize>;
    let mut _24: &solana_program::pubkey::Pubkey;
    let _25: &solana_program::pubkey::Pubkey;
    let mut _27: std::boxed::Box<[solana_program::instruction::AccountMeta]>;
    let mut _28: std::boxed::Box<[solana_program::instruction::AccountMeta; 8]>;
    let mut _29: usize;
    let mut _30: usize;
    let mut _31: *mut u8;
    let mut _32: std::boxed::Box<[solana_program::instruction::AccountMeta; 8]>;
    let mut _33: solana_program::instruction::AccountMeta;
    let mut _34: solana_program::pubkey::Pubkey;
    let mut _35: solana_program::instruction::AccountMeta;
    let mut _36: solana_program::pubkey::Pubkey;
    let mut _37: solana_program::instruction::AccountMeta;
    let mut _38: solana_program::pubkey::Pubkey;
    let mut _39: solana_program::instruction::AccountMeta;
    let mut _40: solana_program::pubkey::Pubkey;
    let mut _41: solana_program::instruction::AccountMeta;
    let mut _42: solana_program::pubkey::Pubkey;
    let mut _43: solana_program::instruction::AccountMeta;
    let mut _44: solana_program::pubkey::Pubkey;
    let mut _45: solana_program::instruction::AccountMeta;
    let mut _46: solana_program::pubkey::Pubkey;
    let mut _47: solana_program::instruction::AccountMeta;
    let mut _48: solana_program::pubkey::Pubkey;
    let _49: ();
    let mut _50: &mut std::vec::Vec<solana_program::instruction::AccountMeta>;
    let mut _51: std::iter::Map<std::vec::IntoIter<solana_program::pubkey::Pubkey>, {closure@token-lending\sdk\src\instruction.rs:1499:18: 1499:26}>;
    let mut _52: std::vec::IntoIter<solana_program::pubkey::Pubkey>;
    let mut _53: std::vec::Vec<solana_program::pubkey::Pubkey>;
    let mut _54: {closure@token-lending\sdk\src\instruction.rs:1499:18: 1499:26};
    let mut _55: solana_program::pubkey::Pubkey;
    let mut _56: std::vec::Vec<solana_program::instruction::AccountMeta>;
    let mut _57: std::vec::Vec<u8>;
    let mut _58: &instruction::LendingInstruction;
    let _59: instruction::LendingInstruction;
    let mut _60: u64;
    let mut _61: bool;
    let mut _62: bool;
    let mut _63: *const [solana_program::instruction::AccountMeta; 8];
    scope 1 {
        debug lending_market_authority_pubkey => _10;
        debug _bump_seed => _11;
        let mut _26: std::vec::Vec<solana_program::instruction::AccountMeta>;
        let mut _64: *const ();
        let mut _65: usize;
        let mut _66: usize;
        let mut _67: usize;
        let mut _68: usize;
        let mut _69: bool;
        scope 2 {
            debug accounts => _26;
        }
        scope 3 {
        }
    }

    bb0: {
        _62 = const false;
        _61 = const false;
        _62 = const true;
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        _22 = _7;
        _21 = Pubkey::to_bytes(move _22) -> [return: bb1, unwind: bb25];
    }

    bb1: {
        _20 = &_21;
        StorageDead(_22);
        StorageLive(_23);
        _23 = RangeTo::<usize> { end: const _ };
        _19 = <[u8; 32] as Index<RangeTo<usize>>>::index(move _20, move _23) -> [return: bb2, unwind: bb25];
    }

    bb2: {
        StorageDead(_23);
        StorageDead(_20);
        _18 = &(*_19);
        _17 = &(*_18);
        _16 = [move _17];
        StorageDead(_17);
        _15 = &_16;
        _14 = &(*_15);
        _13 = move _14 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_14);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &_1;
        _24 = &(*_25);
        _12 = Pubkey::find_program_address(move _13, move _24) -> [return: bb3, unwind: bb25];
    }

    bb3: {
        StorageDead(_24);
        StorageDead(_13);
        StorageLive(_10);
        _10 = (_12.0: solana_program::pubkey::Pubkey);
        StorageLive(_11);
        _11 = (_12.1: u8);
        StorageDead(_25);
        StorageDead(_21);
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_12);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        _29 = SizeOf([solana_program::instruction::AccountMeta; 8]);
        _30 = AlignOf([solana_program::instruction::AccountMeta; 8]);
        _31 = alloc::alloc::exchange_malloc(move _29, move _30) -> [return: bb4, unwind: bb25];
    }

    bb4: {
        StorageLive(_32);
        _32 = ShallowInitBox(move _31, [solana_program::instruction::AccountMeta; 8]);
        StorageLive(_33);
        StorageLive(_34);
        _34 = _3;
        _33 = AccountMeta::new(move _34, const false) -> [return: bb5, unwind: bb20];
    }

    bb5: {
        StorageDead(_34);
        StorageLive(_35);
        StorageLive(_36);
        _36 = _4;
        _35 = AccountMeta::new(move _36, const false) -> [return: bb6, unwind: bb20];
    }

    bb6: {
        StorageDead(_36);
        StorageLive(_37);
        StorageLive(_38);
        _38 = _5;
        _37 = AccountMeta::new_readonly(move _38, const false) -> [return: bb7, unwind: bb20];
    }

    bb7: {
        StorageDead(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = _6;
        _39 = AccountMeta::new(move _40, const false) -> [return: bb8, unwind: bb20];
    }

    bb8: {
        StorageDead(_40);
        StorageLive(_41);
        StorageLive(_42);
        _42 = _7;
        _41 = AccountMeta::new_readonly(move _42, const false) -> [return: bb9, unwind: bb20];
    }

    bb9: {
        StorageDead(_42);
        StorageLive(_43);
        StorageLive(_44);
        _44 = _10;
        _43 = AccountMeta::new_readonly(move _44, const false) -> [return: bb10, unwind: bb20];
    }

    bb10: {
        StorageDead(_44);
        StorageLive(_45);
        StorageLive(_46);
        _46 = _8;
        _45 = AccountMeta::new_readonly(move _46, const true) -> [return: bb11, unwind: bb20];
    }

    bb11: {
        StorageDead(_46);
        StorageLive(_47);
        StorageLive(_48);
        _48 = spl_token::id() -> [return: bb12, unwind: bb20];
    }

    bb12: {
        _47 = AccountMeta::new_readonly(move _48, const false) -> [return: bb13, unwind: bb20];
    }

    bb13: {
        StorageDead(_48);
        _63 = (((_32.0: std::ptr::Unique<[solana_program::instruction::AccountMeta; 8]>).0: std::ptr::NonNull<[solana_program::instruction::AccountMeta; 8]>).0: *const [solana_program::instruction::AccountMeta; 8]);
        _64 = _63 as *const () (PtrToPtr);
        _65 = _64 as usize (Transmute);
        _66 = AlignOf([solana_program::instruction::AccountMeta; 8]);
        _67 = Sub(_66, const 1_usize);
        _68 = BitAnd(_65, _67);
        _69 = Eq(_68, const 0_usize);
        assert(_69, "misaligned pointer dereference: address must be a multiple of {} but is {}", _66, _65) -> [success: bb26, unwind unreachable];
    }

    bb14: {
        _61 = const true;
        StorageDead(_27);
        StorageLive(_49);
        StorageLive(_50);
        _50 = &mut _26;
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        _62 = const false;
        _53 = move _9;
        _52 = <Vec<Pubkey> as IntoIterator>::into_iter(move _53) -> [return: bb15, unwind: bb23];
    }

    bb15: {
        StorageDead(_53);
        StorageLive(_54);
        _54 = {closure@token-lending\sdk\src\instruction.rs:1499:18: 1499:26};
        _51 = <std::vec::IntoIter<Pubkey> as Iterator>::map::<AccountMeta, {closure@token-lending\sdk\src\instruction.rs:1499:18: 1499:26}>(move _52, move _54) -> [return: bb16, unwind: bb23];
    }

    bb16: {
        StorageDead(_54);
        StorageDead(_52);
        _49 = <Vec<AccountMeta> as Extend<AccountMeta>>::extend::<Map<std::vec::IntoIter<Pubkey>, {closure@token-lending\sdk\src\instruction.rs:1499:18: 1499:26}>>(move _50, move _51) -> [return: bb17, unwind: bb23];
    }

    bb17: {
        StorageDead(_51);
        StorageDead(_50);
        StorageDead(_49);
        StorageLive(_55);
        _55 = _1;
        StorageLive(_56);
        _61 = const false;
        _56 = move _26;
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        _60 = _2;
        _59 = LendingInstruction::WithdrawObligationCollateral { collateral_amount: move _60 };
        _58 = &_59;
        StorageDead(_60);
        _57 = LendingInstruction::pack(move _58) -> [return: bb18, unwind: bb19];
    }

    bb18: {
        StorageDead(_58);
        _0 = Instruction { program_id: move _55, accounts: move _56, data: move _57 };
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        _61 = const false;
        StorageDead(_26);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_59);
        return;
    }

    bb19 (cleanup): {
        drop(_56) -> [return: bb23, unwind terminate(cleanup)];
    }

    bb20 (cleanup): {
        drop(_32) -> [return: bb25, unwind terminate(cleanup)];
    }

    bb21 (cleanup): {
        resume;
    }

    bb22 (cleanup): {
        drop(_26) -> [return: bb25, unwind terminate(cleanup)];
    }

    bb23 (cleanup): {
        switchInt(_61) -> [0: bb25, otherwise: bb22];
    }

    bb24 (cleanup): {
        drop(_9) -> [return: bb21, unwind terminate(cleanup)];
    }

    bb25 (cleanup): {
        switchInt(_62) -> [0: bb21, otherwise: bb24];
    }

    bb26: {
        (*_63) = [move _33, move _35, move _37, move _39, move _41, move _43, move _45, move _47];
        StorageDead(_47);
        StorageDead(_45);
        StorageDead(_43);
        StorageDead(_41);
        StorageDead(_39);
        StorageDead(_37);
        StorageDead(_35);
        StorageDead(_33);
        _28 = move _32;
        _27 = move _28 as std::boxed::Box<[solana_program::instruction::AccountMeta]> (PointerCoercion(Unsize));
        StorageDead(_32);
        StorageDead(_28);
        _26 = std::slice::<impl [AccountMeta]>::into_vec::<std::alloc::Global>(move _27) -> [return: bb14, unwind: bb25];
    }
}
