// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:939:23: 939:28>::fmt` before PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:939:23: 939:28>::fmt(_1: &reserve::ReserveConfig, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &[&str; 23];
    let _4: &[&str; 23];
    let _5: [&str; 23];
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &str;
    let _11: &str;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &str;
    let _15: &str;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &str;
    let _19: &str;
    let mut _20: &str;
    let _21: &str;
    let mut _22: &str;
    let _23: &str;
    let mut _24: &str;
    let _25: &str;
    let mut _26: &str;
    let _27: &str;
    let mut _28: &str;
    let _29: &str;
    let mut _30: &str;
    let _31: &str;
    let mut _32: &str;
    let _33: &str;
    let mut _34: &str;
    let _35: &str;
    let mut _36: &str;
    let _37: &str;
    let mut _38: &str;
    let _39: &str;
    let mut _40: &str;
    let _41: &str;
    let mut _42: &str;
    let _43: &str;
    let mut _44: &str;
    let _45: &str;
    let mut _46: &str;
    let _47: &str;
    let mut _48: &str;
    let _49: &str;
    let mut _51: &[&dyn std::fmt::Debug; 23];
    let _52: &[&dyn std::fmt::Debug; 23];
    let _53: [&dyn std::fmt::Debug; 23];
    let mut _54: &dyn std::fmt::Debug;
    let mut _55: &u8;
    let _56: &u8;
    let mut _57: &dyn std::fmt::Debug;
    let mut _58: &u8;
    let _59: &u8;
    let mut _60: &dyn std::fmt::Debug;
    let mut _61: &u8;
    let _62: &u8;
    let mut _63: &dyn std::fmt::Debug;
    let mut _64: &u8;
    let _65: &u8;
    let mut _66: &dyn std::fmt::Debug;
    let mut _67: &u8;
    let _68: &u8;
    let mut _69: &dyn std::fmt::Debug;
    let mut _70: &u8;
    let _71: &u8;
    let mut _72: &dyn std::fmt::Debug;
    let mut _73: &u8;
    let _74: &u8;
    let mut _75: &dyn std::fmt::Debug;
    let mut _76: &u8;
    let _77: &u8;
    let mut _78: &dyn std::fmt::Debug;
    let mut _79: &u8;
    let _80: &u8;
    let mut _81: &dyn std::fmt::Debug;
    let mut _82: &u8;
    let _83: &u8;
    let mut _84: &dyn std::fmt::Debug;
    let mut _85: &u64;
    let _86: &u64;
    let mut _87: &dyn std::fmt::Debug;
    let mut _88: &state::reserve::ReserveFees;
    let _89: &state::reserve::ReserveFees;
    let mut _90: &dyn std::fmt::Debug;
    let mut _91: &u64;
    let _92: &u64;
    let mut _93: &dyn std::fmt::Debug;
    let mut _94: &u64;
    let _95: &u64;
    let mut _96: &dyn std::fmt::Debug;
    let mut _97: &solana_program::pubkey::Pubkey;
    let _98: &solana_program::pubkey::Pubkey;
    let mut _99: &dyn std::fmt::Debug;
    let mut _100: &u8;
    let _101: &u8;
    let mut _102: &dyn std::fmt::Debug;
    let mut _103: &u8;
    let _104: &u8;
    let mut _105: &dyn std::fmt::Debug;
    let mut _106: &u64;
    let _107: &u64;
    let mut _108: &dyn std::fmt::Debug;
    let mut _109: &state::reserve::ReserveType;
    let _110: &state::reserve::ReserveType;
    let mut _111: &dyn std::fmt::Debug;
    let mut _112: &i64;
    let _113: &i64;
    let mut _114: &dyn std::fmt::Debug;
    let mut _115: &std::option::Option<solana_program::pubkey::Pubkey>;
    let _116: &std::option::Option<solana_program::pubkey::Pubkey>;
    let mut _117: &dyn std::fmt::Debug;
    let mut _118: &u64;
    let _119: &u64;
    let mut _120: &dyn std::fmt::Debug;
    let mut _121: &&u64;
    let _122: &&u64;
    let _123: &u64;
    let mut _124: &mut std::fmt::Formatter<'_>;
    let mut _125: &str;
    let _126: &str;
    let mut _127: &[&str];
    let mut _128: &[&str; 23];
    let mut _129: &[&dyn std::fmt::Debug];
    let mut _130: &[&str; 23];
    scope 1 {
        debug names => _3;
        let _50: &[&dyn std::fmt::Debug];
        scope 2 {
            debug values => _50;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _130 = const _;
        _4 = &(*_130);
        _3 = &(*_4);
        StorageDead(_4);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        _56 = &((*_1).0: u8);
        _55 = &(*_56);
        _54 = move _55 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_55);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = &((*_1).1: u8);
        _58 = &(*_59);
        _57 = move _58 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_58);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        _62 = &((*_1).2: u8);
        _61 = &(*_62);
        _60 = move _61 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_61);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        _65 = &((*_1).3: u8);
        _64 = &(*_65);
        _63 = move _64 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_64);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        _68 = &((*_1).4: u8);
        _67 = &(*_68);
        _66 = move _67 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_67);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        _71 = &((*_1).5: u8);
        _70 = &(*_71);
        _69 = move _70 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_70);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        _74 = &((*_1).6: u8);
        _73 = &(*_74);
        _72 = move _73 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_73);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        _77 = &((*_1).7: u8);
        _76 = &(*_77);
        _75 = move _76 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_76);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        _80 = &((*_1).8: u8);
        _79 = &(*_80);
        _78 = move _79 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_79);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        _83 = &((*_1).9: u8);
        _82 = &(*_83);
        _81 = move _82 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_82);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        _86 = &((*_1).10: u64);
        _85 = &(*_86);
        _84 = move _85 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_85);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        _89 = &((*_1).11: state::reserve::ReserveFees);
        _88 = &(*_89);
        _87 = move _88 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_88);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        _92 = &((*_1).12: u64);
        _91 = &(*_92);
        _90 = move _91 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_91);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        _95 = &((*_1).13: u64);
        _94 = &(*_95);
        _93 = move _94 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_94);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        _98 = &((*_1).14: solana_program::pubkey::Pubkey);
        _97 = &(*_98);
        _96 = move _97 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_97);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        _101 = &((*_1).15: u8);
        _100 = &(*_101);
        _99 = move _100 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_100);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        _104 = &((*_1).16: u8);
        _103 = &(*_104);
        _102 = move _103 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_103);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        _107 = &((*_1).17: u64);
        _106 = &(*_107);
        _105 = move _106 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_106);
        StorageLive(_108);
        StorageLive(_109);
        StorageLive(_110);
        _110 = &((*_1).18: state::reserve::ReserveType);
        _109 = &(*_110);
        _108 = move _109 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_109);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        _113 = &((*_1).19: i64);
        _112 = &(*_113);
        _111 = move _112 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_112);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        _116 = &((*_1).20: std::option::Option<solana_program::pubkey::Pubkey>);
        _115 = &(*_116);
        _114 = move _115 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_115);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        _119 = &((*_1).21: u64);
        _118 = &(*_119);
        _117 = move _118 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_118);
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        StorageLive(_123);
        _123 = &((*_1).22: u64);
        _122 = &_123;
        _121 = &(*_122);
        _120 = move _121 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_121);
        _53 = [move _54, move _57, move _60, move _63, move _66, move _69, move _72, move _75, move _78, move _81, move _84, move _87, move _90, move _93, move _96, move _99, move _102, move _105, move _108, move _111, move _114, move _117, move _120];
        StorageDead(_120);
        StorageDead(_117);
        StorageDead(_114);
        StorageDead(_111);
        StorageDead(_108);
        StorageDead(_105);
        StorageDead(_102);
        StorageDead(_99);
        StorageDead(_96);
        StorageDead(_93);
        StorageDead(_90);
        StorageDead(_87);
        StorageDead(_84);
        StorageDead(_81);
        StorageDead(_78);
        StorageDead(_75);
        StorageDead(_72);
        StorageDead(_69);
        StorageDead(_66);
        StorageDead(_63);
        StorageDead(_60);
        StorageDead(_57);
        StorageDead(_54);
        _52 = &_53;
        _51 = &(*_52);
        _50 = move _51 as &[&dyn std::fmt::Debug] (PointerCoercion(Unsize));
        StorageDead(_51);
        StorageDead(_122);
        StorageDead(_119);
        StorageDead(_116);
        StorageDead(_113);
        StorageDead(_110);
        StorageDead(_107);
        StorageDead(_104);
        StorageDead(_101);
        StorageDead(_98);
        StorageDead(_95);
        StorageDead(_92);
        StorageDead(_89);
        StorageDead(_86);
        StorageDead(_83);
        StorageDead(_80);
        StorageDead(_77);
        StorageDead(_74);
        StorageDead(_71);
        StorageDead(_68);
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_59);
        StorageDead(_56);
        StorageDead(_52);
        StorageLive(_124);
        _124 = &mut (*_2);
        StorageLive(_125);
        StorageLive(_126);
        _126 = const "ReserveConfig";
        _125 = &(*_126);
        StorageLive(_127);
        StorageLive(_128);
        _128 = &(*_3);
        _127 = move _128 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_128);
        StorageLive(_129);
        _129 = &(*_50);
        _0 = Formatter::<'_>::debug_struct_fields_finish(move _124, move _125, move _127, move _129) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_129);
        StorageDead(_127);
        StorageDead(_125);
        StorageDead(_124);
        StorageDead(_123);
        StorageDead(_53);
        StorageDead(_50);
        StorageDead(_3);
        StorageDead(_126);
        return;
    }
}
