// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:65:1: 65:13>::loan_to_value_ratio` before PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:65:1: 65:13>::loan_to_value_ratio(_1: &reserve::Reserve) -> rate::Rate {
    debug self => _1;
    let mut _0: math::rate::Rate;
    let mut _2: u8;

    bb0: {
        StorageLive(_2);
        _2 = (((*_1).5: state::reserve::ReserveConfig).2: u8);
        _0 = rate::Rate::from_percent(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
