// MIR for `decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:587:3: 587:13>::checked_rem` after PreCodegen

fn decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:587:3: 587:13>::checked_rem(_1: U192, _2: U192) -> Option<U192> {
    debug self => _1;
    debug other => _2;
    let mut _0: std::option::Option<math::decimal::U192>;
    let mut _3: bool;
    let mut _4: &math::decimal::U192;
    let mut _5: math::decimal::U192;
    let mut _6: math::decimal::U192;
    let mut _7: math::decimal::U192;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &_2;
        _3 = U192::is_zero(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _3) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        StorageDead(_4);
        _0 = Option::<U192>::None;
        goto -> bb5;
    }

    bb3: {
        StorageDead(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = _1;
        StorageLive(_7);
        _7 = _2;
        _5 = <U192 as Rem>::rem(move _6, move _7) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_7);
        StorageDead(_6);
        _0 = Option::<U192>::Some(move _5);
        StorageDead(_5);
        goto -> bb5;
    }

    bb5: {
        StorageDead(_3);
        return;
    }
}
