// MIR for `decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:1401:3: 1401:54>::add_assign` before PreCodegen

fn decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:1401:3: 1401:54>::add_assign(_1: &mut U192, _2: U192) -> () {
    debug self => _1;
    debug other => _2;
    let mut _0: ();
    let _3: math::decimal::U192;
    let _4: bool;
    let mut _5: (math::decimal::U192, bool);
    let mut _6: math::decimal::U192;
    let mut _7: math::decimal::U192;
    let _8: ();
    let mut _9: bool;
    let mut _10: !;
    let _11: !;
    let mut _12: math::decimal::U192;
    scope 1 {
        debug result => _3;
        debug overflow => _4;
    }

    bb0: {
        StorageLive(_5);
        StorageLive(_6);
        _6 = (*_1);
        StorageLive(_7);
        _7 = _2;
        _5 = U192::overflowing_add(move _6, move _7) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_7);
        StorageDead(_6);
        StorageLive(_3);
        _3 = (_5.0: math::decimal::U192);
        StorageLive(_4);
        _4 = (_5.1: bool);
        StorageDead(_5);
        StorageLive(_8);
        StorageLive(_9);
        _9 = _4;
        switchInt(move _9) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        StorageLive(_11);
        _11 = begin_panic::<&str>(const "arithmetic operation overflow") -> unwind continue;
    }

    bb3: {
        _8 = const ();
        StorageDead(_9);
        StorageDead(_8);
        StorageLive(_12);
        _12 = _3;
        (*_1) = move _12;
        _0 = const ();
        StorageDead(_12);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
