// MIR for `solend_devnet::check_id` before PreCodegen

fn solend_devnet::check_id(_1: &Pubkey) -> bool {
    debug id => _1;
    let mut _0: bool;
    let mut _2: &&solana_program::pubkey::Pubkey;
    let mut _3: &&solana_program::pubkey::Pubkey;
    let _4: &solana_program::pubkey::Pubkey;
    let _5: solana_program::pubkey::Pubkey;
    let mut _6: &&solana_program::pubkey::Pubkey;

    bb0: {
        StorageLive(_2);
        _2 = &_1;
        StorageLive(_3);
        _6 = const _;
        _3 = &(*_6);
        _0 = <&Pubkey as PartialEq>::eq(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
