// MIR for `lending_market_metadata::<impl at token-lending\sdk\src\state\lending_market_metadata.rs:23:41: 23:43>::assert_receiver_is_total_eq` before PreCodegen

fn lending_market_metadata::<impl at token-lending\sdk\src\state\lending_market_metadata.rs:23:41: 23:43>::assert_receiver_is_total_eq(_1: &lending_market_metadata::LendingMarketMetadata) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
