// MIR for `last_update::<impl at token-lending\sdk\src\state\last_update.rs:54:1: 54:31>::partial_cmp` after PreCodegen

fn last_update::<impl at token-lending\sdk\src\state\last_update.rs:54:1: 54:31>::partial_cmp(_1: &last_update::LastUpdate, _2: &last_update::LastUpdate) -> Option<std::cmp::Ordering> {
    debug self => _1;
    debug other => _2;
    let mut _0: std::option::Option<std::cmp::Ordering>;
    let mut _3: &u64;
    let mut _4: &u64;
    let _5: &u64;

    bb0: {
        StorageLive(_3);
        _3 = &((*_1).0: u64);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &((*_2).0: u64);
        _4 = &(*_5);
        _0 = <u64 as PartialOrd>::partial_cmp(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_5);
        return;
    }
}
