// MIR for `decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:551:4: 551:56>::try_from::{closure#0}` before PreCodegen

fn decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:551:4: 551:56>::try_from::{closure#0}(_1: {closure@C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:557:40: 557:43}, _2: &str) -> &str {
    debug err_str => (*(_1.0: &&str));
    let mut _0: &str;
    let mut _3: &&str;

    bb0: {
        _3 = deref_copy (_1.0: &&str);
        _0 = (*_3);
        return;
    }
}
