// MIR for `last_update::<impl at token-lending\sdk\src\state\last_update.rs:9:10: 9:15>::clone` before PreCodegen

fn last_update::<impl at token-lending\sdk\src\state\last_update.rs:9:10: 9:15>::clone(_1: &last_update::LastUpdate) -> last_update::LastUpdate {
    debug self => _1;
    let mut _0: state::last_update::LastUpdate;
    let mut _2: u64;
    let mut _3: &u64;
    let _4: &u64;
    let mut _5: bool;
    let mut _6: &bool;
    let _7: &bool;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: u64);
        _3 = &(*_4);
        _2 = <u64 as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: bool);
        _6 = &(*_7);
        _5 = <bool as Clone>::clone(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        _0 = last_update::LastUpdate { slot: move _2, stale: move _5 };
        StorageDead(_5);
        StorageDead(_2);
        StorageDead(_7);
        StorageDead(_4);
        return;
    }
}
