// MIR for `decimal::<impl at token-lending\sdk\src\math\decimal.rs:32:1: 32:13>::one` before PreCodegen

fn decimal::<impl at token-lending\sdk\src\math\decimal.rs:32:1: 32:13>::one() -> decimal::Decimal {
    let mut _0: math::decimal::Decimal;
    let mut _1: math::decimal::U192;

    bb0: {
        StorageLive(_1);
        _1 = decimal::Decimal::wad() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = decimal::Decimal(move _1);
        StorageDead(_1);
        return;
    }
}
