// MIR for `lending_market::<impl at token-lending\sdk\src\state\lending_market.rs:11:33: 11:42>::eq` after PreCodegen

fn lending_market::<impl at token-lending\sdk\src\state\lending_market.rs:11:33: 11:42>::eq(_1: &LendingMarket, _2: &LendingMarket) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: u8;
    let mut _5: u8;
    let mut _6: bool;
    let mut _7: u8;
    let mut _8: u8;
    let mut _9: bool;
    let mut _10: &solana_program::pubkey::Pubkey;
    let mut _11: &solana_program::pubkey::Pubkey;
    let mut _12: bool;
    let mut _13: &[u8; 32];
    let mut _14: &[u8; 32];
    let mut _15: bool;
    let mut _16: &solana_program::pubkey::Pubkey;
    let mut _17: &solana_program::pubkey::Pubkey;
    let mut _18: bool;
    let mut _19: &solana_program::pubkey::Pubkey;
    let mut _20: &solana_program::pubkey::Pubkey;
    let mut _21: bool;
    let mut _22: &solana_program::pubkey::Pubkey;
    let mut _23: &solana_program::pubkey::Pubkey;
    let mut _24: bool;
    let mut _25: &state::rate_limiter::RateLimiter;
    let mut _26: &state::rate_limiter::RateLimiter;
    let mut _27: bool;
    let mut _28: &std::option::Option<solana_program::pubkey::Pubkey>;
    let mut _29: &std::option::Option<solana_program::pubkey::Pubkey>;
    let mut _30: &solana_program::pubkey::Pubkey;
    let mut _31: &solana_program::pubkey::Pubkey;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).0: u8);
        StorageLive(_5);
        _5 = ((*_2).0: u8);
        _3 = Eq(move _4, move _5);
        switchInt(move _3) -> [0: bb25, otherwise: bb1];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = ((*_1).1: u8);
        StorageLive(_8);
        _8 = ((*_2).1: u8);
        _6 = Eq(move _7, move _8);
        switchInt(move _6) -> [0: bb24, otherwise: bb2];
    }

    bb2: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).2: solana_program::pubkey::Pubkey);
        StorageLive(_11);
        _11 = &((*_2).2: solana_program::pubkey::Pubkey);
        _9 = <Pubkey as PartialEq>::eq(move _10, move _11) -> [return: bb3, unwind continue];
    }

    bb3: {
        switchInt(move _9) -> [0: bb23, otherwise: bb4];
    }

    bb4: {
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &((*_1).3: [u8; 32]);
        StorageLive(_14);
        _14 = &((*_2).3: [u8; 32]);
        _12 = <[u8; 32] as PartialEq>::eq(move _13, move _14) -> [return: bb5, unwind continue];
    }

    bb5: {
        switchInt(move _12) -> [0: bb22, otherwise: bb6];
    }

    bb6: {
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &((*_1).4: solana_program::pubkey::Pubkey);
        StorageLive(_17);
        _17 = &((*_2).4: solana_program::pubkey::Pubkey);
        _15 = <Pubkey as PartialEq>::eq(move _16, move _17) -> [return: bb7, unwind continue];
    }

    bb7: {
        switchInt(move _15) -> [0: bb21, otherwise: bb8];
    }

    bb8: {
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_18);
        StorageLive(_19);
        _19 = &((*_1).5: solana_program::pubkey::Pubkey);
        StorageLive(_20);
        _20 = &((*_2).5: solana_program::pubkey::Pubkey);
        _18 = <Pubkey as PartialEq>::eq(move _19, move _20) -> [return: bb9, unwind continue];
    }

    bb9: {
        switchInt(move _18) -> [0: bb20, otherwise: bb10];
    }

    bb10: {
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_21);
        StorageLive(_22);
        _22 = &((*_1).6: solana_program::pubkey::Pubkey);
        StorageLive(_23);
        _23 = &((*_2).6: solana_program::pubkey::Pubkey);
        _21 = <Pubkey as PartialEq>::eq(move _22, move _23) -> [return: bb11, unwind continue];
    }

    bb11: {
        switchInt(move _21) -> [0: bb19, otherwise: bb12];
    }

    bb12: {
        StorageDead(_23);
        StorageDead(_22);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &((*_1).7: state::rate_limiter::RateLimiter);
        StorageLive(_26);
        _26 = &((*_2).7: state::rate_limiter::RateLimiter);
        _24 = <rate_limiter::RateLimiter as PartialEq>::eq(move _25, move _26) -> [return: bb13, unwind continue];
    }

    bb13: {
        switchInt(move _24) -> [0: bb18, otherwise: bb14];
    }

    bb14: {
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_27);
        StorageLive(_28);
        _28 = &((*_1).8: std::option::Option<solana_program::pubkey::Pubkey>);
        StorageLive(_29);
        _29 = &((*_2).8: std::option::Option<solana_program::pubkey::Pubkey>);
        _27 = <Option<Pubkey> as PartialEq>::eq(move _28, move _29) -> [return: bb15, unwind continue];
    }

    bb15: {
        switchInt(move _27) -> [0: bb17, otherwise: bb16];
    }

    bb16: {
        StorageDead(_29);
        StorageDead(_28);
        StorageLive(_30);
        _30 = &((*_1).9: solana_program::pubkey::Pubkey);
        StorageLive(_31);
        _31 = &((*_2).9: solana_program::pubkey::Pubkey);
        _0 = <Pubkey as PartialEq>::eq(move _30, move _31) -> [return: bb27, unwind continue];
    }

    bb17: {
        StorageDead(_29);
        StorageDead(_28);
        goto -> bb26;
    }

    bb18: {
        StorageDead(_26);
        StorageDead(_25);
        goto -> bb26;
    }

    bb19: {
        StorageDead(_23);
        StorageDead(_22);
        goto -> bb26;
    }

    bb20: {
        StorageDead(_20);
        StorageDead(_19);
        goto -> bb26;
    }

    bb21: {
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb26;
    }

    bb22: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb26;
    }

    bb23: {
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb26;
    }

    bb24: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb26;
    }

    bb25: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb26;
    }

    bb26: {
        _0 = const false;
        goto -> bb28;
    }

    bb27: {
        StorageDead(_31);
        StorageDead(_30);
        goto -> bb28;
    }

    bb28: {
        StorageDead(_27);
        StorageDead(_24);
        StorageDead(_21);
        StorageDead(_18);
        StorageDead(_15);
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
