// MIR for `decimal::<impl at token-lending\sdk\src\math\decimal.rs:130:1: 130:27>::from` before PreCodegen

fn decimal::<impl at token-lending\sdk\src\math\decimal.rs:130:1: 130:27>::from(_1: u64) -> decimal::Decimal {
    debug val => _1;
    let mut _0: math::decimal::Decimal;
    let mut _2: math::decimal::U192;
    let mut _3: math::decimal::U192;
    let mut _4: math::decimal::U192;
    let mut _5: u64;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = decimal::Decimal::wad() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = _1;
        _4 = <U192 as From<u64>>::from(move _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_5);
        _2 = <U192 as Mul>::mul(move _3, move _4) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_4);
        StorageDead(_3);
        _0 = decimal::Decimal(move _2);
        StorageDead(_2);
        return;
    }
}
