// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:618:17: 618:22>::clone` after PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:618:17: 618:22>::clone(_1: &CalculateLiquidationResult) -> CalculateLiquidationResult {
    debug self => _1;
    let mut _0: state::reserve::CalculateLiquidationResult;
    let mut _2: math::decimal::Decimal;
    let mut _3: &math::decimal::Decimal;
    let _4: &math::decimal::Decimal;
    let mut _5: u64;
    let mut _6: &u64;
    let _7: &u64;
    let mut _8: u64;
    let mut _9: &u64;
    let _10: &u64;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: math::decimal::Decimal);
        _3 = &(*_4);
        _2 = <decimal::Decimal as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: u64);
        _6 = &(*_7);
        _5 = <u64 as Clone>::clone(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).2: u64);
        _9 = &(*_10);
        _8 = <u64 as Clone>::clone(move _9) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_9);
        _0 = CalculateLiquidationResult { settle_amount: move _2, repay_amount: move _5, withdraw_amount: move _8 };
        StorageDead(_8);
        StorageDead(_5);
        StorageDead(_2);
        StorageDead(_10);
        StorageDead(_7);
        StorageDead(_4);
        return;
    }
}
