// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:641:33: 641:42>::eq` after PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:641:33: 641:42>::eq(_1: &ReserveLiquidity, _2: &ReserveLiquidity) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: &solana_program::pubkey::Pubkey;
    let mut _5: &solana_program::pubkey::Pubkey;
    let mut _6: bool;
    let mut _7: u8;
    let mut _8: u8;
    let mut _9: bool;
    let mut _10: &solana_program::pubkey::Pubkey;
    let mut _11: &solana_program::pubkey::Pubkey;
    let mut _12: bool;
    let mut _13: &solana_program::pubkey::Pubkey;
    let mut _14: &solana_program::pubkey::Pubkey;
    let mut _15: bool;
    let mut _16: &solana_program::pubkey::Pubkey;
    let mut _17: &solana_program::pubkey::Pubkey;
    let mut _18: bool;
    let mut _19: u64;
    let mut _20: u64;
    let mut _21: bool;
    let mut _22: &math::decimal::Decimal;
    let mut _23: &math::decimal::Decimal;
    let mut _24: bool;
    let mut _25: &math::decimal::Decimal;
    let mut _26: &math::decimal::Decimal;
    let mut _27: bool;
    let mut _28: &math::decimal::Decimal;
    let mut _29: &math::decimal::Decimal;
    let mut _30: bool;
    let mut _31: &math::decimal::Decimal;
    let mut _32: &math::decimal::Decimal;
    let mut _33: bool;
    let mut _34: &math::decimal::Decimal;
    let mut _35: &math::decimal::Decimal;
    let mut _36: &std::option::Option<math::decimal::Decimal>;
    let mut _37: &std::option::Option<math::decimal::Decimal>;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: solana_program::pubkey::Pubkey);
        StorageLive(_5);
        _5 = &((*_2).0: solana_program::pubkey::Pubkey);
        _3 = <Pubkey as PartialEq>::eq(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _3) -> [0: bb31, otherwise: bb2];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = ((*_1).1: u8);
        StorageLive(_8);
        _8 = ((*_2).1: u8);
        _6 = Eq(move _7, move _8);
        switchInt(move _6) -> [0: bb30, otherwise: bb3];
    }

    bb3: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).2: solana_program::pubkey::Pubkey);
        StorageLive(_11);
        _11 = &((*_2).2: solana_program::pubkey::Pubkey);
        _9 = <Pubkey as PartialEq>::eq(move _10, move _11) -> [return: bb4, unwind continue];
    }

    bb4: {
        switchInt(move _9) -> [0: bb29, otherwise: bb5];
    }

    bb5: {
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &((*_1).3: solana_program::pubkey::Pubkey);
        StorageLive(_14);
        _14 = &((*_2).3: solana_program::pubkey::Pubkey);
        _12 = <Pubkey as PartialEq>::eq(move _13, move _14) -> [return: bb6, unwind continue];
    }

    bb6: {
        switchInt(move _12) -> [0: bb28, otherwise: bb7];
    }

    bb7: {
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &((*_1).4: solana_program::pubkey::Pubkey);
        StorageLive(_17);
        _17 = &((*_2).4: solana_program::pubkey::Pubkey);
        _15 = <Pubkey as PartialEq>::eq(move _16, move _17) -> [return: bb8, unwind continue];
    }

    bb8: {
        switchInt(move _15) -> [0: bb27, otherwise: bb9];
    }

    bb9: {
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_18);
        StorageLive(_19);
        _19 = ((*_1).5: u64);
        StorageLive(_20);
        _20 = ((*_2).5: u64);
        _18 = Eq(move _19, move _20);
        switchInt(move _18) -> [0: bb26, otherwise: bb10];
    }

    bb10: {
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_21);
        StorageLive(_22);
        _22 = &((*_1).6: math::decimal::Decimal);
        StorageLive(_23);
        _23 = &((*_2).6: math::decimal::Decimal);
        _21 = <decimal::Decimal as PartialEq>::eq(move _22, move _23) -> [return: bb11, unwind continue];
    }

    bb11: {
        switchInt(move _21) -> [0: bb25, otherwise: bb12];
    }

    bb12: {
        StorageDead(_23);
        StorageDead(_22);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &((*_1).7: math::decimal::Decimal);
        StorageLive(_26);
        _26 = &((*_2).7: math::decimal::Decimal);
        _24 = <decimal::Decimal as PartialEq>::eq(move _25, move _26) -> [return: bb13, unwind continue];
    }

    bb13: {
        switchInt(move _24) -> [0: bb24, otherwise: bb14];
    }

    bb14: {
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_27);
        StorageLive(_28);
        _28 = &((*_1).8: math::decimal::Decimal);
        StorageLive(_29);
        _29 = &((*_2).8: math::decimal::Decimal);
        _27 = <decimal::Decimal as PartialEq>::eq(move _28, move _29) -> [return: bb15, unwind continue];
    }

    bb15: {
        switchInt(move _27) -> [0: bb23, otherwise: bb16];
    }

    bb16: {
        StorageDead(_29);
        StorageDead(_28);
        StorageLive(_30);
        StorageLive(_31);
        _31 = &((*_1).9: math::decimal::Decimal);
        StorageLive(_32);
        _32 = &((*_2).9: math::decimal::Decimal);
        _30 = <decimal::Decimal as PartialEq>::eq(move _31, move _32) -> [return: bb17, unwind continue];
    }

    bb17: {
        switchInt(move _30) -> [0: bb22, otherwise: bb18];
    }

    bb18: {
        StorageDead(_32);
        StorageDead(_31);
        StorageLive(_33);
        StorageLive(_34);
        _34 = &((*_1).10: math::decimal::Decimal);
        StorageLive(_35);
        _35 = &((*_2).10: math::decimal::Decimal);
        _33 = <decimal::Decimal as PartialEq>::eq(move _34, move _35) -> [return: bb19, unwind continue];
    }

    bb19: {
        switchInt(move _33) -> [0: bb21, otherwise: bb20];
    }

    bb20: {
        StorageDead(_35);
        StorageDead(_34);
        StorageLive(_36);
        _36 = &((*_1).11: std::option::Option<math::decimal::Decimal>);
        StorageLive(_37);
        _37 = &((*_2).11: std::option::Option<math::decimal::Decimal>);
        _0 = <Option<decimal::Decimal> as PartialEq>::eq(move _36, move _37) -> [return: bb33, unwind continue];
    }

    bb21: {
        StorageDead(_35);
        StorageDead(_34);
        goto -> bb32;
    }

    bb22: {
        StorageDead(_32);
        StorageDead(_31);
        goto -> bb32;
    }

    bb23: {
        StorageDead(_29);
        StorageDead(_28);
        goto -> bb32;
    }

    bb24: {
        StorageDead(_26);
        StorageDead(_25);
        goto -> bb32;
    }

    bb25: {
        StorageDead(_23);
        StorageDead(_22);
        goto -> bb32;
    }

    bb26: {
        StorageDead(_20);
        StorageDead(_19);
        goto -> bb32;
    }

    bb27: {
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb32;
    }

    bb28: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb32;
    }

    bb29: {
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb32;
    }

    bb30: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb32;
    }

    bb31: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb32;
    }

    bb32: {
        _0 = const false;
        goto -> bb34;
    }

    bb33: {
        StorageDead(_37);
        StorageDead(_36);
        goto -> bb34;
    }

    bb34: {
        StorageDead(_33);
        StorageDead(_30);
        StorageDead(_27);
        StorageDead(_24);
        StorageDead(_21);
        StorageDead(_18);
        StorageDead(_15);
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
