// MIR for `error::<impl at token-lending\sdk\src\error.rs:10:10: 10:15>::clone` after PreCodegen

fn error::<impl at token-lending\sdk\src\error.rs:10:10: 10:15>::clone(_1: &LendingError) -> LendingError {
    debug self => _1;
    let mut _0: error::LendingError;
    let mut _2: isize;

    bb0: {
        _2 = discriminant((*_1));
        switchInt(move _2) -> [0: bb3, 1: bb4, 2: bb5, 3: bb6, 4: bb7, 5: bb8, 6: bb9, 7: bb10, 8: bb11, 9: bb12, 10: bb13, 11: bb14, 12: bb15, 13: bb16, 14: bb17, 15: bb18, 16: bb19, 17: bb20, 18: bb21, 19: bb22, 20: bb23, 21: bb24, 22: bb25, 23: bb26, 24: bb27, 25: bb28, 26: bb29, 27: bb30, 28: bb31, 29: bb32, 30: bb33, 31: bb34, 32: bb35, 33: bb36, 34: bb37, 35: bb38, 36: bb39, 37: bb40, 38: bb41, 39: bb42, 40: bb43, 41: bb44, 42: bb45, 43: bb46, 44: bb47, 45: bb48, 46: bb49, 47: bb50, 48: bb51, 49: bb52, 50: bb53, 51: bb54, 52: bb55, 53: bb56, 54: bb57, 55: bb58, 56: bb59, 57: bb60, 58: bb1, otherwise: bb2];
    }

    bb1: {
        _0 = LendingError::BorrowAttributionLimitNotExceeded;
        goto -> bb61;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        _0 = LendingError::InstructionUnpackError;
        goto -> bb61;
    }

    bb4: {
        _0 = LendingError::AlreadyInitialized;
        goto -> bb61;
    }

    bb5: {
        _0 = LendingError::NotRentExempt;
        goto -> bb61;
    }

    bb6: {
        _0 = LendingError::InvalidMarketAuthority;
        goto -> bb61;
    }

    bb7: {
        _0 = LendingError::InvalidMarketOwner;
        goto -> bb61;
    }

    bb8: {
        _0 = LendingError::InvalidAccountOwner;
        goto -> bb61;
    }

    bb9: {
        _0 = LendingError::InvalidTokenOwner;
        goto -> bb61;
    }

    bb10: {
        _0 = LendingError::InvalidTokenAccount;
        goto -> bb61;
    }

    bb11: {
        _0 = LendingError::InvalidTokenMint;
        goto -> bb61;
    }

    bb12: {
        _0 = LendingError::InvalidTokenProgram;
        goto -> bb61;
    }

    bb13: {
        _0 = LendingError::InvalidAmount;
        goto -> bb61;
    }

    bb14: {
        _0 = LendingError::InvalidConfig;
        goto -> bb61;
    }

    bb15: {
        _0 = LendingError::InvalidSigner;
        goto -> bb61;
    }

    bb16: {
        _0 = LendingError::InvalidAccountInput;
        goto -> bb61;
    }

    bb17: {
        _0 = LendingError::MathOverflow;
        goto -> bb61;
    }

    bb18: {
        _0 = LendingError::TokenInitializeMintFailed;
        goto -> bb61;
    }

    bb19: {
        _0 = LendingError::TokenInitializeAccountFailed;
        goto -> bb61;
    }

    bb20: {
        _0 = LendingError::TokenTransferFailed;
        goto -> bb61;
    }

    bb21: {
        _0 = LendingError::TokenMintToFailed;
        goto -> bb61;
    }

    bb22: {
        _0 = LendingError::TokenBurnFailed;
        goto -> bb61;
    }

    bb23: {
        _0 = LendingError::InsufficientLiquidity;
        goto -> bb61;
    }

    bb24: {
        _0 = LendingError::ReserveCollateralDisabled;
        goto -> bb61;
    }

    bb25: {
        _0 = LendingError::ReserveStale;
        goto -> bb61;
    }

    bb26: {
        _0 = LendingError::WithdrawTooSmall;
        goto -> bb61;
    }

    bb27: {
        _0 = LendingError::WithdrawTooLarge;
        goto -> bb61;
    }

    bb28: {
        _0 = LendingError::BorrowTooSmall;
        goto -> bb61;
    }

    bb29: {
        _0 = LendingError::BorrowTooLarge;
        goto -> bb61;
    }

    bb30: {
        _0 = LendingError::RepayTooSmall;
        goto -> bb61;
    }

    bb31: {
        _0 = LendingError::LiquidationTooSmall;
        goto -> bb61;
    }

    bb32: {
        _0 = LendingError::ObligationHealthy;
        goto -> bb61;
    }

    bb33: {
        _0 = LendingError::ObligationStale;
        goto -> bb61;
    }

    bb34: {
        _0 = LendingError::ObligationReserveLimit;
        goto -> bb61;
    }

    bb35: {
        _0 = LendingError::InvalidObligationOwner;
        goto -> bb61;
    }

    bb36: {
        _0 = LendingError::ObligationDepositsEmpty;
        goto -> bb61;
    }

    bb37: {
        _0 = LendingError::ObligationBorrowsEmpty;
        goto -> bb61;
    }

    bb38: {
        _0 = LendingError::ObligationDepositsZero;
        goto -> bb61;
    }

    bb39: {
        _0 = LendingError::ObligationBorrowsZero;
        goto -> bb61;
    }

    bb40: {
        _0 = LendingError::InvalidObligationCollateral;
        goto -> bb61;
    }

    bb41: {
        _0 = LendingError::InvalidObligationLiquidity;
        goto -> bb61;
    }

    bb42: {
        _0 = LendingError::ObligationCollateralEmpty;
        goto -> bb61;
    }

    bb43: {
        _0 = LendingError::ObligationLiquidityEmpty;
        goto -> bb61;
    }

    bb44: {
        _0 = LendingError::NegativeInterestRate;
        goto -> bb61;
    }

    bb45: {
        _0 = LendingError::InvalidOracleConfig;
        goto -> bb61;
    }

    bb46: {
        _0 = LendingError::InvalidFlashLoanReceiverProgram;
        goto -> bb61;
    }

    bb47: {
        _0 = LendingError::NotEnoughLiquidityAfterFlashLoan;
        goto -> bb61;
    }

    bb48: {
        _0 = LendingError::NullOracleConfig;
        goto -> bb61;
    }

    bb49: {
        _0 = LendingError::InsufficientProtocolFeesToRedeem;
        goto -> bb61;
    }

    bb50: {
        _0 = LendingError::FlashBorrowCpi;
        goto -> bb61;
    }

    bb51: {
        _0 = LendingError::NoFlashRepayFound;
        goto -> bb61;
    }

    bb52: {
        _0 = LendingError::InvalidFlashRepay;
        goto -> bb61;
    }

    bb53: {
        _0 = LendingError::FlashRepayCpi;
        goto -> bb61;
    }

    bb54: {
        _0 = LendingError::MultipleFlashBorrows;
        goto -> bb61;
    }

    bb55: {
        _0 = LendingError::FlashLoansDisabled;
        goto -> bb61;
    }

    bb56: {
        _0 = LendingError::DeprecatedInstruction;
        goto -> bb61;
    }

    bb57: {
        _0 = LendingError::OutflowRateLimitExceeded;
        goto -> bb61;
    }

    bb58: {
        _0 = LendingError::NotWhitelistedLiquidator;
        goto -> bb61;
    }

    bb59: {
        _0 = LendingError::IsolatedTierAssetViolation;
        goto -> bb61;
    }

    bb60: {
        _0 = LendingError::BorrowAttributionLimitExceeded;
        goto -> bb61;
    }

    bb61: {
        return;
    }
}
