// MIR for `instruction::<impl at token-lending\sdk\src\instruction.rs:533:1: 533:24>::unpack_u8::{closure#0}` before PreCodegen

fn instruction::<impl at token-lending\sdk\src\instruction.rs:533:1: 533:24>::unpack_u8::{closure#0}(_1: {closure@token-lending\sdk\src\instruction.rs:832:23: 832:30}, _2: &[u8]) -> Option<[u8; 1]> {
    debug slice => _2;
    let mut _0: std::option::Option<[u8; 1]>;
    let mut _3: std::result::Result<[u8; 1], std::array::TryFromSliceError>;
    let mut _4: &[u8];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_2);
        _3 = <&[u8] as TryInto<[u8; 1]>>::try_into(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        _0 = Result::<[u8; 1], TryFromSliceError>::ok(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_3);
        return;
    }
}
