// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:596:17: 596:22>::clone` before PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:596:17: 596:22>::clone(_1: &CalculateBorrowResult) -> CalculateBorrowResult {
    debug self => _1;
    let mut _0: state::reserve::CalculateBorrowResult;
    let mut _2: math::decimal::Decimal;
    let mut _3: &math::decimal::Decimal;
    let _4: &math::decimal::Decimal;
    let mut _5: u64;
    let mut _6: &u64;
    let _7: &u64;
    let mut _8: u64;
    let mut _9: &u64;
    let _10: &u64;
    let mut _11: u64;
    let mut _12: &u64;
    let _13: &u64;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: math::decimal::Decimal);
        _3 = &(*_4);
        _2 = <decimal::Decimal as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: u64);
        _6 = &(*_7);
        _5 = <u64 as Clone>::clone(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).2: u64);
        _9 = &(*_10);
        _8 = <u64 as Clone>::clone(move _9) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_9);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &((*_1).3: u64);
        _12 = &(*_13);
        _11 = <u64 as Clone>::clone(move _12) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_12);
        _0 = CalculateBorrowResult { borrow_amount: move _2, receive_amount: move _5, borrow_fee: move _8, host_fee: move _11 };
        StorageDead(_11);
        StorageDead(_8);
        StorageDead(_5);
        StorageDead(_2);
        StorageDead(_13);
        StorageDead(_10);
        StorageDead(_7);
        StorageDead(_4);
        return;
    }
}
