// MIR for `obligation::<impl at token-lending\sdk\src\state\obligation.rs:68:1: 68:16>::_find_liquidity_index_in_borrows` before PreCodegen

fn obligation::<impl at token-lending\sdk\src\state\obligation.rs:68:1: 68:16>::_find_liquidity_index_in_borrows(_1: &obligation::Obligation, _2: Pubkey) -> Option<usize> {
    debug self => _1;
    debug borrow_reserve => _2;
    let mut _0: std::option::Option<usize>;
    let mut _3: &mut std::slice::Iter<'_, state::obligation::ObligationLiquidity>;
    let mut _4: std::slice::Iter<'_, state::obligation::ObligationLiquidity>;
    let mut _5: &[state::obligation::ObligationLiquidity];
    let _6: &[state::obligation::ObligationLiquidity];
    let mut _7: &std::vec::Vec<state::obligation::ObligationLiquidity>;
    let mut _8: {closure@token-lending\sdk\src\state\obligation.rs:287:23: 287:34};
    let mut _9: &solana_program::pubkey::Pubkey;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).5: std::vec::Vec<state::obligation::ObligationLiquidity>);
        _6 = <Vec<obligation::ObligationLiquidity> as Deref>::deref(move _7) -> [return: bb1, unwind continue];
    }

    bb1: {
        _5 = &(*_6);
        StorageDead(_7);
        _4 = core::slice::<impl [obligation::ObligationLiquidity]>::iter(move _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        _3 = &mut _4;
        StorageDead(_5);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &_2;
        _8 = {closure@token-lending\sdk\src\state\obligation.rs:287:23: 287:34} { borrow_reserve: move _9 };
        StorageDead(_9);
        _0 = <std::slice::Iter<'_, obligation::ObligationLiquidity> as Iterator>::position::<{closure@token-lending\sdk\src\state\obligation.rs:287:23: 287:34}>(move _3, move _8) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_8);
        StorageDead(_3);
        StorageDead(_6);
        StorageDead(_4);
        return;
    }
}
