// MIR for `rate::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:1393:3: 1393:76>::add` after PreCodegen

fn rate::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:1393:3: 1393:76>::add(_1: &U128, _2: T) -> U128 {
    debug self => _1;
    debug other => _2;
    let mut _0: math::rate::U128;
    let mut _3: math::rate::U128;
    let mut _4: T;

    bb0: {
        StorageLive(_3);
        _3 = (*_1);
        StorageLive(_4);
        _4 = move _2;
        _0 = <U128 as Add<T>>::add(move _3, move _4) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
