// MIR for `lending_market::<impl at token-lending\sdk\src\state\lending_market.rs:36:1: 36:19>::init` before PreCodegen

fn lending_market::<impl at token-lending\sdk\src\state\lending_market.rs:36:1: 36:19>::init(_1: &mut LendingMarket, _2: InitLendingMarketParams) -> () {
    debug self => _1;
    debug params => _2;
    let mut _0: ();
    let mut _3: u8;
    let mut _4: solana_program::pubkey::Pubkey;
    let mut _5: [u8; 32];
    let mut _6: solana_program::pubkey::Pubkey;
    let mut _7: solana_program::pubkey::Pubkey;
    let mut _8: solana_program::pubkey::Pubkey;
    let mut _9: state::rate_limiter::RateLimiter;
    let mut _10: std::option::Option<solana_program::pubkey::Pubkey>;
    let mut _11: solana_program::pubkey::Pubkey;

    bb0: {
        ((*_1).0: u8) = const _;
        StorageLive(_3);
        _3 = (_2.0: u8);
        ((*_1).1: u8) = move _3;
        StorageDead(_3);
        StorageLive(_4);
        _4 = (_2.1: solana_program::pubkey::Pubkey);
        ((*_1).2: solana_program::pubkey::Pubkey) = move _4;
        StorageDead(_4);
        StorageLive(_5);
        _5 = (_2.2: [u8; 32]);
        ((*_1).3: [u8; 32]) = move _5;
        StorageDead(_5);
        StorageLive(_6);
        _6 = (_2.3: solana_program::pubkey::Pubkey);
        ((*_1).4: solana_program::pubkey::Pubkey) = move _6;
        StorageDead(_6);
        StorageLive(_7);
        _7 = (_2.4: solana_program::pubkey::Pubkey);
        ((*_1).5: solana_program::pubkey::Pubkey) = move _7;
        StorageDead(_7);
        StorageLive(_8);
        _8 = (_2.5: solana_program::pubkey::Pubkey);
        ((*_1).6: solana_program::pubkey::Pubkey) = move _8;
        StorageDead(_8);
        StorageLive(_9);
        _9 = <rate_limiter::RateLimiter as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        ((*_1).7: state::rate_limiter::RateLimiter) = move _9;
        StorageDead(_9);
        StorageLive(_10);
        _10 = Option::<Pubkey>::None;
        ((*_1).8: std::option::Option<solana_program::pubkey::Pubkey>) = move _10;
        StorageDead(_10);
        StorageLive(_11);
        _11 = (_2.1: solana_program::pubkey::Pubkey);
        ((*_1).9: solana_program::pubkey::Pubkey) = move _11;
        StorageDead(_11);
        _0 = const ();
        return;
    }
}
