// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:1232:1: 1232:22>::pack_into_slice::as_array` after PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:1232:1: 1232:22>::pack_into_slice::as_array(_1: &mut [T]) -> &mut [T; 619] {
    debug slice => _1;
    let mut _0: &mut [T; 619];
    let mut _2: &mut [T; 619];
    let mut _3: &mut [T; 619];
    let mut _4: *mut [T; 619];
    let mut _5: *mut T;
    let mut _6: &mut [T];

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &mut (*_1);
        _5 = core::slice::<impl [T]>::as_mut_ptr(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = move _5 as *mut [T; 619] (PtrToPtr);
        StorageDead(_5);
        _3 = &mut (*_4);
        _2 = &mut (*_3);
        _0 = &mut (*_2);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
