// MIR for `obligation::<impl at token-lending\sdk\src\state\obligation.rs:68:1: 68:16>::_find_liquidity_index_in_borrows::{closure#0}` before PreCodegen

fn obligation::<impl at token-lending\sdk\src\state\obligation.rs:68:1: 68:16>::_find_liquidity_index_in_borrows::{closure#0}(_1: &mut {closure@token-lending\sdk\src\state\obligation.rs:287:23: 287:34}, _2: &obligation::ObligationLiquidity) -> bool {
    debug liquidity => _2;
    debug borrow_reserve => (*((*_1).0: &solana_program::pubkey::Pubkey));
    let mut _0: bool;
    let mut _3: &solana_program::pubkey::Pubkey;
    let mut _4: &solana_program::pubkey::Pubkey;
    let mut _5: &solana_program::pubkey::Pubkey;

    bb0: {
        StorageLive(_3);
        _3 = &((*_2).0: solana_program::pubkey::Pubkey);
        StorageLive(_4);
        _5 = deref_copy ((*_1).0: &solana_program::pubkey::Pubkey);
        _4 = &(*_5);
        _0 = <Pubkey as PartialEq>::eq(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
