// MIR for `decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:421:3: 421:55>::mul_assign` before PreCodegen

fn decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:421:3: 421:55>::mul_assign(_1: &mut U192, _2: U192) -> () {
    debug self => _1;
    debug other => _2;
    let mut _0: ();
    let _3: math::decimal::U192;
    let mut _4: math::decimal::U192;
    let mut _5: math::decimal::U192;
    let mut _6: math::decimal::U192;
    scope 1 {
        debug result => _3;
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = (*_1);
        StorageLive(_5);
        _5 = _2;
        _3 = <U192 as Mul>::mul(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        _6 = _3;
        (*_1) = move _6;
        _0 = const ();
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
