// MIR for `obligation::<impl at token-lending\sdk\src\state\obligation.rs:24:17: 24:22>::fmt` before PreCodegen

fn obligation::<impl at token-lending\sdk\src\state\obligation.rs:24:17: 24:22>::fmt(_1: &obligation::Obligation, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &[&str; 15];
    let _4: &[&str; 15];
    let _5: [&str; 15];
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &str;
    let _11: &str;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &str;
    let _15: &str;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &str;
    let _19: &str;
    let mut _20: &str;
    let _21: &str;
    let mut _22: &str;
    let _23: &str;
    let mut _24: &str;
    let _25: &str;
    let mut _26: &str;
    let _27: &str;
    let mut _28: &str;
    let _29: &str;
    let mut _30: &str;
    let _31: &str;
    let mut _32: &str;
    let _33: &str;
    let mut _35: &[&dyn std::fmt::Debug; 15];
    let _36: &[&dyn std::fmt::Debug; 15];
    let _37: [&dyn std::fmt::Debug; 15];
    let mut _38: &dyn std::fmt::Debug;
    let mut _39: &u8;
    let _40: &u8;
    let mut _41: &dyn std::fmt::Debug;
    let mut _42: &state::last_update::LastUpdate;
    let _43: &state::last_update::LastUpdate;
    let mut _44: &dyn std::fmt::Debug;
    let mut _45: &solana_program::pubkey::Pubkey;
    let _46: &solana_program::pubkey::Pubkey;
    let mut _47: &dyn std::fmt::Debug;
    let mut _48: &solana_program::pubkey::Pubkey;
    let _49: &solana_program::pubkey::Pubkey;
    let mut _50: &dyn std::fmt::Debug;
    let mut _51: &std::vec::Vec<state::obligation::ObligationCollateral>;
    let _52: &std::vec::Vec<state::obligation::ObligationCollateral>;
    let mut _53: &dyn std::fmt::Debug;
    let mut _54: &std::vec::Vec<state::obligation::ObligationLiquidity>;
    let _55: &std::vec::Vec<state::obligation::ObligationLiquidity>;
    let mut _56: &dyn std::fmt::Debug;
    let mut _57: &math::decimal::Decimal;
    let _58: &math::decimal::Decimal;
    let mut _59: &dyn std::fmt::Debug;
    let mut _60: &math::decimal::Decimal;
    let _61: &math::decimal::Decimal;
    let mut _62: &dyn std::fmt::Debug;
    let mut _63: &math::decimal::Decimal;
    let _64: &math::decimal::Decimal;
    let mut _65: &dyn std::fmt::Debug;
    let mut _66: &math::decimal::Decimal;
    let _67: &math::decimal::Decimal;
    let mut _68: &dyn std::fmt::Debug;
    let mut _69: &math::decimal::Decimal;
    let _70: &math::decimal::Decimal;
    let mut _71: &dyn std::fmt::Debug;
    let mut _72: &math::decimal::Decimal;
    let _73: &math::decimal::Decimal;
    let mut _74: &dyn std::fmt::Debug;
    let mut _75: &math::decimal::Decimal;
    let _76: &math::decimal::Decimal;
    let mut _77: &dyn std::fmt::Debug;
    let mut _78: &bool;
    let _79: &bool;
    let mut _80: &dyn std::fmt::Debug;
    let mut _81: &&bool;
    let _82: &&bool;
    let _83: &bool;
    let mut _84: &mut std::fmt::Formatter<'_>;
    let mut _85: &str;
    let _86: &str;
    let mut _87: &[&str];
    let mut _88: &[&str; 15];
    let mut _89: &[&dyn std::fmt::Debug];
    let mut _90: &[&str; 15];
    scope 1 {
        debug names => _3;
        let _34: &[&dyn std::fmt::Debug];
        scope 2 {
            debug values => _34;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _90 = const _;
        _4 = &(*_90);
        _3 = &(*_4);
        StorageDead(_4);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &((*_1).0: u8);
        _39 = &(*_40);
        _38 = move _39 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_39);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        _43 = &((*_1).1: state::last_update::LastUpdate);
        _42 = &(*_43);
        _41 = move _42 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_42);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        _46 = &((*_1).2: solana_program::pubkey::Pubkey);
        _45 = &(*_46);
        _44 = move _45 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_45);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &((*_1).3: solana_program::pubkey::Pubkey);
        _48 = &(*_49);
        _47 = move _48 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_48);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        _52 = &((*_1).4: std::vec::Vec<state::obligation::ObligationCollateral>);
        _51 = &(*_52);
        _50 = move _51 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_51);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &((*_1).5: std::vec::Vec<state::obligation::ObligationLiquidity>);
        _54 = &(*_55);
        _53 = move _54 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_54);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        _58 = &((*_1).6: math::decimal::Decimal);
        _57 = &(*_58);
        _56 = move _57 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_57);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        _61 = &((*_1).7: math::decimal::Decimal);
        _60 = &(*_61);
        _59 = move _60 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_60);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        _64 = &((*_1).8: math::decimal::Decimal);
        _63 = &(*_64);
        _62 = move _63 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_63);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        _67 = &((*_1).9: math::decimal::Decimal);
        _66 = &(*_67);
        _65 = move _66 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_66);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &((*_1).10: math::decimal::Decimal);
        _69 = &(*_70);
        _68 = move _69 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_69);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        _73 = &((*_1).11: math::decimal::Decimal);
        _72 = &(*_73);
        _71 = move _72 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_72);
        StorageLive(_74);
        StorageLive(_75);
        StorageLive(_76);
        _76 = &((*_1).12: math::decimal::Decimal);
        _75 = &(*_76);
        _74 = move _75 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_75);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        _79 = &((*_1).13: bool);
        _78 = &(*_79);
        _77 = move _78 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_78);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        _83 = &((*_1).14: bool);
        _82 = &_83;
        _81 = &(*_82);
        _80 = move _81 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_81);
        _37 = [move _38, move _41, move _44, move _47, move _50, move _53, move _56, move _59, move _62, move _65, move _68, move _71, move _74, move _77, move _80];
        StorageDead(_80);
        StorageDead(_77);
        StorageDead(_74);
        StorageDead(_71);
        StorageDead(_68);
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_59);
        StorageDead(_56);
        StorageDead(_53);
        StorageDead(_50);
        StorageDead(_47);
        StorageDead(_44);
        StorageDead(_41);
        StorageDead(_38);
        _36 = &_37;
        _35 = &(*_36);
        _34 = move _35 as &[&dyn std::fmt::Debug] (PointerCoercion(Unsize));
        StorageDead(_35);
        StorageDead(_82);
        StorageDead(_79);
        StorageDead(_76);
        StorageDead(_73);
        StorageDead(_70);
        StorageDead(_67);
        StorageDead(_64);
        StorageDead(_61);
        StorageDead(_58);
        StorageDead(_55);
        StorageDead(_52);
        StorageDead(_49);
        StorageDead(_46);
        StorageDead(_43);
        StorageDead(_40);
        StorageDead(_36);
        StorageLive(_84);
        _84 = &mut (*_2);
        StorageLive(_85);
        StorageLive(_86);
        _86 = const "Obligation";
        _85 = &(*_86);
        StorageLive(_87);
        StorageLive(_88);
        _88 = &(*_3);
        _87 = move _88 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_88);
        StorageLive(_89);
        _89 = &(*_34);
        _0 = Formatter::<'_>::debug_struct_fields_finish(move _84, move _85, move _87, move _89) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_89);
        StorageDead(_87);
        StorageDead(_85);
        StorageDead(_84);
        StorageDead(_83);
        StorageDead(_37);
        StorageDead(_34);
        StorageDead(_3);
        StorageDead(_86);
        return;
    }
}
