// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:836:24: 836:31>::default` after PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:836:24: 836:31>::default() -> ReserveCollateral {
    let mut _0: state::reserve::ReserveCollateral;
    let mut _1: solana_program::pubkey::Pubkey;
    let mut _2: u64;
    let mut _3: solana_program::pubkey::Pubkey;

    bb0: {
        StorageLive(_1);
        _1 = <Pubkey as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <Pubkey as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        _0 = ReserveCollateral { mint_pubkey: move _1, mint_total_supply: move _2, supply_pubkey: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
