// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:1232:1: 1232:22>::pack_into_slice::as_arrays` after PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:1232:1: 1232:22>::pack_into_slice::as_arrays(_1: &mut [T; 619]) -> (&mut [T; 1], &mut [T; 8], &mut [T; 1], &mut [T; 32], &mut [T; 32], &mut [T; 1], &mut [T; 32], &mut [T; 32], &mut [T; 32], &mut [T; 8], &mut [T; 16], &mut [T; 16], &mut [T; 16], &mut [T; 32], &mut [T; 8], &mut [T; 32], &mut [T; 1], &mut [T; 1], &mut [T; 1], &mut [T; 1], &mut [T; 1], &mut [T; 1], &mut [T; 1], &mut [T; 8], &mut [T; 8], &mut [T; 1], &mut [T; 8], &mut [T; 8], &mut [T; 32], &mut [T; 1], &mut [T; 1], &mut [T; 16], &mut [T; 56], &mut [T; 8], &mut [T; 16], &mut [T; 1], &mut [T; 1], &mut [T; 8], &mut [T; 1], &mut [T; 1], &mut [T; 8], &mut [T; 32], &mut [T; 1], &mut [T; 16], &mut [T; 16], &mut [T; 8], &mut [T; 8], &mut [T; 49]) {
    debug a => _1;
    let mut _0: (&mut [T; 1], &mut [T; 8], &mut [T; 1], &mut [T; 32], &mut [T; 32], &mut [T; 1], &mut [T; 32], &mut [T; 32], &mut [T; 32], &mut [T; 8], &mut [T; 16], &mut [T; 16], &mut [T; 16], &mut [T; 32], &mut [T; 8], &mut [T; 32], &mut [T; 1], &mut [T; 1], &mut [T; 1], &mut [T; 1], &mut [T; 1], &mut [T; 1], &mut [T; 1], &mut [T; 8], &mut [T; 8], &mut [T; 1], &mut [T; 8], &mut [T; 8], &mut [T; 32], &mut [T; 1], &mut [T; 1], &mut [T; 16], &mut [T; 56], &mut [T; 8], &mut [T; 16], &mut [T; 1], &mut [T; 1], &mut [T; 8], &mut [T; 1], &mut [T; 1], &mut [T; 8], &mut [T; 32], &mut [T; 1], &mut [T; 16], &mut [T; 16], &mut [T; 8], &mut [T; 8], &mut [T; 49]);
    let mut _2: *mut T;
    let mut _3: &mut [T];
    let mut _4: &mut [T; 619];
    let mut _5: &mut [T; 1];
    let mut _6: &mut [T; 1];
    let mut _8: *mut [T; 1];
    let mut _9: *mut T;
    let mut _10: *mut T;
    let mut _11: *mut T;
    let mut _12: &mut [T; 8];
    let mut _13: &mut [T; 8];
    let mut _15: *mut [T; 8];
    let mut _16: *mut T;
    let mut _17: *mut T;
    let mut _18: *mut T;
    let mut _19: &mut [T; 1];
    let mut _20: &mut [T; 1];
    let mut _22: *mut [T; 1];
    let mut _23: *mut T;
    let mut _24: *mut T;
    let mut _25: *mut T;
    let mut _26: &mut [T; 32];
    let mut _27: &mut [T; 32];
    let mut _29: *mut [T; 32];
    let mut _30: *mut T;
    let mut _31: *mut T;
    let mut _32: *mut T;
    let mut _33: &mut [T; 32];
    let mut _34: &mut [T; 32];
    let mut _36: *mut [T; 32];
    let mut _37: *mut T;
    let mut _38: *mut T;
    let mut _39: *mut T;
    let mut _40: &mut [T; 1];
    let mut _41: &mut [T; 1];
    let mut _43: *mut [T; 1];
    let mut _44: *mut T;
    let mut _45: *mut T;
    let mut _46: *mut T;
    let mut _47: &mut [T; 32];
    let mut _48: &mut [T; 32];
    let mut _50: *mut [T; 32];
    let mut _51: *mut T;
    let mut _52: *mut T;
    let mut _53: *mut T;
    let mut _54: &mut [T; 32];
    let mut _55: &mut [T; 32];
    let mut _57: *mut [T; 32];
    let mut _58: *mut T;
    let mut _59: *mut T;
    let mut _60: *mut T;
    let mut _61: &mut [T; 32];
    let mut _62: &mut [T; 32];
    let mut _64: *mut [T; 32];
    let mut _65: *mut T;
    let mut _66: *mut T;
    let mut _67: *mut T;
    let mut _68: &mut [T; 8];
    let mut _69: &mut [T; 8];
    let mut _71: *mut [T; 8];
    let mut _72: *mut T;
    let mut _73: *mut T;
    let mut _74: *mut T;
    let mut _75: &mut [T; 16];
    let mut _76: &mut [T; 16];
    let mut _78: *mut [T; 16];
    let mut _79: *mut T;
    let mut _80: *mut T;
    let mut _81: *mut T;
    let mut _82: &mut [T; 16];
    let mut _83: &mut [T; 16];
    let mut _85: *mut [T; 16];
    let mut _86: *mut T;
    let mut _87: *mut T;
    let mut _88: *mut T;
    let mut _89: &mut [T; 16];
    let mut _90: &mut [T; 16];
    let mut _92: *mut [T; 16];
    let mut _93: *mut T;
    let mut _94: *mut T;
    let mut _95: *mut T;
    let mut _96: &mut [T; 32];
    let mut _97: &mut [T; 32];
    let mut _99: *mut [T; 32];
    let mut _100: *mut T;
    let mut _101: *mut T;
    let mut _102: *mut T;
    let mut _103: &mut [T; 8];
    let mut _104: &mut [T; 8];
    let mut _106: *mut [T; 8];
    let mut _107: *mut T;
    let mut _108: *mut T;
    let mut _109: *mut T;
    let mut _110: &mut [T; 32];
    let mut _111: &mut [T; 32];
    let mut _113: *mut [T; 32];
    let mut _114: *mut T;
    let mut _115: *mut T;
    let mut _116: *mut T;
    let mut _117: &mut [T; 1];
    let mut _118: &mut [T; 1];
    let mut _120: *mut [T; 1];
    let mut _121: *mut T;
    let mut _122: *mut T;
    let mut _123: *mut T;
    let mut _124: &mut [T; 1];
    let mut _125: &mut [T; 1];
    let mut _127: *mut [T; 1];
    let mut _128: *mut T;
    let mut _129: *mut T;
    let mut _130: *mut T;
    let mut _131: &mut [T; 1];
    let mut _132: &mut [T; 1];
    let mut _134: *mut [T; 1];
    let mut _135: *mut T;
    let mut _136: *mut T;
    let mut _137: *mut T;
    let mut _138: &mut [T; 1];
    let mut _139: &mut [T; 1];
    let mut _141: *mut [T; 1];
    let mut _142: *mut T;
    let mut _143: *mut T;
    let mut _144: *mut T;
    let mut _145: &mut [T; 1];
    let mut _146: &mut [T; 1];
    let mut _148: *mut [T; 1];
    let mut _149: *mut T;
    let mut _150: *mut T;
    let mut _151: *mut T;
    let mut _152: &mut [T; 1];
    let mut _153: &mut [T; 1];
    let mut _155: *mut [T; 1];
    let mut _156: *mut T;
    let mut _157: *mut T;
    let mut _158: *mut T;
    let mut _159: &mut [T; 1];
    let mut _160: &mut [T; 1];
    let mut _162: *mut [T; 1];
    let mut _163: *mut T;
    let mut _164: *mut T;
    let mut _165: *mut T;
    let mut _166: &mut [T; 8];
    let mut _167: &mut [T; 8];
    let mut _169: *mut [T; 8];
    let mut _170: *mut T;
    let mut _171: *mut T;
    let mut _172: *mut T;
    let mut _173: &mut [T; 8];
    let mut _174: &mut [T; 8];
    let mut _176: *mut [T; 8];
    let mut _177: *mut T;
    let mut _178: *mut T;
    let mut _179: *mut T;
    let mut _180: &mut [T; 1];
    let mut _181: &mut [T; 1];
    let mut _183: *mut [T; 1];
    let mut _184: *mut T;
    let mut _185: *mut T;
    let mut _186: *mut T;
    let mut _187: &mut [T; 8];
    let mut _188: &mut [T; 8];
    let mut _190: *mut [T; 8];
    let mut _191: *mut T;
    let mut _192: *mut T;
    let mut _193: *mut T;
    let mut _194: &mut [T; 8];
    let mut _195: &mut [T; 8];
    let mut _197: *mut [T; 8];
    let mut _198: *mut T;
    let mut _199: *mut T;
    let mut _200: *mut T;
    let mut _201: &mut [T; 32];
    let mut _202: &mut [T; 32];
    let mut _204: *mut [T; 32];
    let mut _205: *mut T;
    let mut _206: *mut T;
    let mut _207: *mut T;
    let mut _208: &mut [T; 1];
    let mut _209: &mut [T; 1];
    let mut _211: *mut [T; 1];
    let mut _212: *mut T;
    let mut _213: *mut T;
    let mut _214: *mut T;
    let mut _215: &mut [T; 1];
    let mut _216: &mut [T; 1];
    let mut _218: *mut [T; 1];
    let mut _219: *mut T;
    let mut _220: *mut T;
    let mut _221: *mut T;
    let mut _222: &mut [T; 16];
    let mut _223: &mut [T; 16];
    let mut _225: *mut [T; 16];
    let mut _226: *mut T;
    let mut _227: *mut T;
    let mut _228: *mut T;
    let mut _229: &mut [T; 56];
    let mut _230: &mut [T; 56];
    let mut _232: *mut [T; 56];
    let mut _233: *mut T;
    let mut _234: *mut T;
    let mut _235: *mut T;
    let mut _236: &mut [T; 8];
    let mut _237: &mut [T; 8];
    let mut _239: *mut [T; 8];
    let mut _240: *mut T;
    let mut _241: *mut T;
    let mut _242: *mut T;
    let mut _243: &mut [T; 16];
    let mut _244: &mut [T; 16];
    let mut _246: *mut [T; 16];
    let mut _247: *mut T;
    let mut _248: *mut T;
    let mut _249: *mut T;
    let mut _250: &mut [T; 1];
    let mut _251: &mut [T; 1];
    let mut _253: *mut [T; 1];
    let mut _254: *mut T;
    let mut _255: *mut T;
    let mut _256: *mut T;
    let mut _257: &mut [T; 1];
    let mut _258: &mut [T; 1];
    let mut _260: *mut [T; 1];
    let mut _261: *mut T;
    let mut _262: *mut T;
    let mut _263: *mut T;
    let mut _264: &mut [T; 8];
    let mut _265: &mut [T; 8];
    let mut _267: *mut [T; 8];
    let mut _268: *mut T;
    let mut _269: *mut T;
    let mut _270: *mut T;
    let mut _271: &mut [T; 1];
    let mut _272: &mut [T; 1];
    let mut _274: *mut [T; 1];
    let mut _275: *mut T;
    let mut _276: *mut T;
    let mut _277: *mut T;
    let mut _278: &mut [T; 1];
    let mut _279: &mut [T; 1];
    let mut _281: *mut [T; 1];
    let mut _282: *mut T;
    let mut _283: *mut T;
    let mut _284: *mut T;
    let mut _285: &mut [T; 8];
    let mut _286: &mut [T; 8];
    let mut _288: *mut [T; 8];
    let mut _289: *mut T;
    let mut _290: *mut T;
    let mut _291: *mut T;
    let mut _292: &mut [T; 32];
    let mut _293: &mut [T; 32];
    let mut _295: *mut [T; 32];
    let mut _296: *mut T;
    let mut _297: *mut T;
    let mut _298: *mut T;
    let mut _299: &mut [T; 1];
    let mut _300: &mut [T; 1];
    let mut _302: *mut [T; 1];
    let mut _303: *mut T;
    let mut _304: *mut T;
    let mut _305: *mut T;
    let mut _306: &mut [T; 16];
    let mut _307: &mut [T; 16];
    let mut _309: *mut [T; 16];
    let mut _310: *mut T;
    let mut _311: *mut T;
    let mut _312: *mut T;
    let mut _313: &mut [T; 16];
    let mut _314: &mut [T; 16];
    let mut _316: *mut [T; 16];
    let mut _317: *mut T;
    let mut _318: *mut T;
    let mut _319: *mut T;
    let mut _320: &mut [T; 8];
    let mut _321: &mut [T; 8];
    let mut _323: *mut [T; 8];
    let mut _324: *mut T;
    let mut _325: *mut T;
    let mut _326: *mut T;
    let mut _327: &mut [T; 8];
    let mut _328: &mut [T; 8];
    let mut _330: *mut [T; 8];
    let mut _331: *mut T;
    let mut _332: *mut T;
    let mut _333: *mut T;
    let mut _334: &mut [T; 49];
    let mut _335: &mut [T; 49];
    let mut _337: *mut [T; 49];
    let mut _338: *mut T;
    let mut _339: *mut T;
    let mut _340: *mut T;
    scope 1 {
        debug p => _2;
        let _7: &mut [T; 1];
        let _14: &mut [T; 8];
        let _21: &mut [T; 1];
        let _28: &mut [T; 32];
        let _35: &mut [T; 32];
        let _42: &mut [T; 1];
        let _49: &mut [T; 32];
        let _56: &mut [T; 32];
        let _63: &mut [T; 32];
        let _70: &mut [T; 8];
        let _77: &mut [T; 16];
        let _84: &mut [T; 16];
        let _91: &mut [T; 16];
        let _98: &mut [T; 32];
        let _105: &mut [T; 8];
        let _112: &mut [T; 32];
        let _119: &mut [T; 1];
        let _126: &mut [T; 1];
        let _133: &mut [T; 1];
        let _140: &mut [T; 1];
        let _147: &mut [T; 1];
        let _154: &mut [T; 1];
        let _161: &mut [T; 1];
        let _168: &mut [T; 8];
        let _175: &mut [T; 8];
        let _182: &mut [T; 1];
        let _189: &mut [T; 8];
        let _196: &mut [T; 8];
        let _203: &mut [T; 32];
        let _210: &mut [T; 1];
        let _217: &mut [T; 1];
        let _224: &mut [T; 16];
        let _231: &mut [T; 56];
        let _238: &mut [T; 8];
        let _245: &mut [T; 16];
        let _252: &mut [T; 1];
        let _259: &mut [T; 1];
        let _266: &mut [T; 8];
        let _273: &mut [T; 1];
        let _280: &mut [T; 1];
        let _287: &mut [T; 8];
        let _294: &mut [T; 32];
        let _301: &mut [T; 1];
        let _308: &mut [T; 16];
        let _315: &mut [T; 16];
        let _322: &mut [T; 8];
        let _329: &mut [T; 8];
        let _336: &mut [T; 49];
        scope 2 {
            debug aref => _7;
        }
        scope 3 {
            debug aref => _14;
        }
        scope 4 {
            debug aref => _21;
        }
        scope 5 {
            debug aref => _28;
        }
        scope 6 {
            debug aref => _35;
        }
        scope 7 {
            debug aref => _42;
        }
        scope 8 {
            debug aref => _49;
        }
        scope 9 {
            debug aref => _56;
        }
        scope 10 {
            debug aref => _63;
        }
        scope 11 {
            debug aref => _70;
        }
        scope 12 {
            debug aref => _77;
        }
        scope 13 {
            debug aref => _84;
        }
        scope 14 {
            debug aref => _91;
        }
        scope 15 {
            debug aref => _98;
        }
        scope 16 {
            debug aref => _105;
        }
        scope 17 {
            debug aref => _112;
        }
        scope 18 {
            debug aref => _119;
        }
        scope 19 {
            debug aref => _126;
        }
        scope 20 {
            debug aref => _133;
        }
        scope 21 {
            debug aref => _140;
        }
        scope 22 {
            debug aref => _147;
        }
        scope 23 {
            debug aref => _154;
        }
        scope 24 {
            debug aref => _161;
        }
        scope 25 {
            debug aref => _168;
        }
        scope 26 {
            debug aref => _175;
        }
        scope 27 {
            debug aref => _182;
        }
        scope 28 {
            debug aref => _189;
        }
        scope 29 {
            debug aref => _196;
        }
        scope 30 {
            debug aref => _203;
        }
        scope 31 {
            debug aref => _210;
        }
        scope 32 {
            debug aref => _217;
        }
        scope 33 {
            debug aref => _224;
        }
        scope 34 {
            debug aref => _231;
        }
        scope 35 {
            debug aref => _238;
        }
        scope 36 {
            debug aref => _245;
        }
        scope 37 {
            debug aref => _252;
        }
        scope 38 {
            debug aref => _259;
        }
        scope 39 {
            debug aref => _266;
        }
        scope 40 {
            debug aref => _273;
        }
        scope 41 {
            debug aref => _280;
        }
        scope 42 {
            debug aref => _287;
        }
        scope 43 {
            debug aref => _294;
        }
        scope 44 {
            debug aref => _301;
        }
        scope 45 {
            debug aref => _308;
        }
        scope 46 {
            debug aref => _315;
        }
        scope 47 {
            debug aref => _322;
        }
        scope 48 {
            debug aref => _329;
        }
        scope 49 {
            debug aref => _336;
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &mut (*_1);
        _3 = move _4 as &mut [T] (PointerCoercion(Unsize));
        StorageDead(_4);
        _2 = core::slice::<impl [T]>::as_mut_ptr(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = _2;
        _8 = move _9 as *mut [T; 1] (PtrToPtr);
        StorageDead(_9);
        _7 = &mut (*_8);
        StorageLive(_10);
        StorageLive(_11);
        _11 = _2;
        _10 = std::ptr::mut_ptr::<impl *mut T>::add(move _11, const 1_usize) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_11);
        _2 = move _10;
        StorageDead(_10);
        _6 = &mut (*_7);
        StorageDead(_8);
        StorageDead(_7);
        _5 = &mut (*_6);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        _16 = _2;
        _15 = move _16 as *mut [T; 8] (PtrToPtr);
        StorageDead(_16);
        _14 = &mut (*_15);
        StorageLive(_17);
        StorageLive(_18);
        _18 = _2;
        _17 = std::ptr::mut_ptr::<impl *mut T>::add(move _18, const 8_usize) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_18);
        _2 = move _17;
        StorageDead(_17);
        _13 = &mut (*_14);
        StorageDead(_15);
        StorageDead(_14);
        _12 = &mut (*_13);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        _23 = _2;
        _22 = move _23 as *mut [T; 1] (PtrToPtr);
        StorageDead(_23);
        _21 = &mut (*_22);
        StorageLive(_24);
        StorageLive(_25);
        _25 = _2;
        _24 = std::ptr::mut_ptr::<impl *mut T>::add(move _25, const 1_usize) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_25);
        _2 = move _24;
        StorageDead(_24);
        _20 = &mut (*_21);
        StorageDead(_22);
        StorageDead(_21);
        _19 = &mut (*_20);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        _30 = _2;
        _29 = move _30 as *mut [T; 32] (PtrToPtr);
        StorageDead(_30);
        _28 = &mut (*_29);
        StorageLive(_31);
        StorageLive(_32);
        _32 = _2;
        _31 = std::ptr::mut_ptr::<impl *mut T>::add(move _32, const _) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_32);
        _2 = move _31;
        StorageDead(_31);
        _27 = &mut (*_28);
        StorageDead(_29);
        StorageDead(_28);
        _26 = &mut (*_27);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _37 = _2;
        _36 = move _37 as *mut [T; 32] (PtrToPtr);
        StorageDead(_37);
        _35 = &mut (*_36);
        StorageLive(_38);
        StorageLive(_39);
        _39 = _2;
        _38 = std::ptr::mut_ptr::<impl *mut T>::add(move _39, const _) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_39);
        _2 = move _38;
        StorageDead(_38);
        _34 = &mut (*_35);
        StorageDead(_36);
        StorageDead(_35);
        _33 = &mut (*_34);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        _44 = _2;
        _43 = move _44 as *mut [T; 1] (PtrToPtr);
        StorageDead(_44);
        _42 = &mut (*_43);
        StorageLive(_45);
        StorageLive(_46);
        _46 = _2;
        _45 = std::ptr::mut_ptr::<impl *mut T>::add(move _46, const 1_usize) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_46);
        _2 = move _45;
        StorageDead(_45);
        _41 = &mut (*_42);
        StorageDead(_43);
        StorageDead(_42);
        _40 = &mut (*_41);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        _51 = _2;
        _50 = move _51 as *mut [T; 32] (PtrToPtr);
        StorageDead(_51);
        _49 = &mut (*_50);
        StorageLive(_52);
        StorageLive(_53);
        _53 = _2;
        _52 = std::ptr::mut_ptr::<impl *mut T>::add(move _53, const _) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_53);
        _2 = move _52;
        StorageDead(_52);
        _48 = &mut (*_49);
        StorageDead(_50);
        StorageDead(_49);
        _47 = &mut (*_48);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        _58 = _2;
        _57 = move _58 as *mut [T; 32] (PtrToPtr);
        StorageDead(_58);
        _56 = &mut (*_57);
        StorageLive(_59);
        StorageLive(_60);
        _60 = _2;
        _59 = std::ptr::mut_ptr::<impl *mut T>::add(move _60, const _) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_60);
        _2 = move _59;
        StorageDead(_59);
        _55 = &mut (*_56);
        StorageDead(_57);
        StorageDead(_56);
        _54 = &mut (*_55);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        _65 = _2;
        _64 = move _65 as *mut [T; 32] (PtrToPtr);
        StorageDead(_65);
        _63 = &mut (*_64);
        StorageLive(_66);
        StorageLive(_67);
        _67 = _2;
        _66 = std::ptr::mut_ptr::<impl *mut T>::add(move _67, const _) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_67);
        _2 = move _66;
        StorageDead(_66);
        _62 = &mut (*_63);
        StorageDead(_64);
        StorageDead(_63);
        _61 = &mut (*_62);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        _72 = _2;
        _71 = move _72 as *mut [T; 8] (PtrToPtr);
        StorageDead(_72);
        _70 = &mut (*_71);
        StorageLive(_73);
        StorageLive(_74);
        _74 = _2;
        _73 = std::ptr::mut_ptr::<impl *mut T>::add(move _74, const 8_usize) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_74);
        _2 = move _73;
        StorageDead(_73);
        _69 = &mut (*_70);
        StorageDead(_71);
        StorageDead(_70);
        _68 = &mut (*_69);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        _79 = _2;
        _78 = move _79 as *mut [T; 16] (PtrToPtr);
        StorageDead(_79);
        _77 = &mut (*_78);
        StorageLive(_80);
        StorageLive(_81);
        _81 = _2;
        _80 = std::ptr::mut_ptr::<impl *mut T>::add(move _81, const 16_usize) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_81);
        _2 = move _80;
        StorageDead(_80);
        _76 = &mut (*_77);
        StorageDead(_78);
        StorageDead(_77);
        _75 = &mut (*_76);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        _86 = _2;
        _85 = move _86 as *mut [T; 16] (PtrToPtr);
        StorageDead(_86);
        _84 = &mut (*_85);
        StorageLive(_87);
        StorageLive(_88);
        _88 = _2;
        _87 = std::ptr::mut_ptr::<impl *mut T>::add(move _88, const 16_usize) -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageDead(_88);
        _2 = move _87;
        StorageDead(_87);
        _83 = &mut (*_84);
        StorageDead(_85);
        StorageDead(_84);
        _82 = &mut (*_83);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        _93 = _2;
        _92 = move _93 as *mut [T; 16] (PtrToPtr);
        StorageDead(_93);
        _91 = &mut (*_92);
        StorageLive(_94);
        StorageLive(_95);
        _95 = _2;
        _94 = std::ptr::mut_ptr::<impl *mut T>::add(move _95, const 16_usize) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_95);
        _2 = move _94;
        StorageDead(_94);
        _90 = &mut (*_91);
        StorageDead(_92);
        StorageDead(_91);
        _89 = &mut (*_90);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = _2;
        _99 = move _100 as *mut [T; 32] (PtrToPtr);
        StorageDead(_100);
        _98 = &mut (*_99);
        StorageLive(_101);
        StorageLive(_102);
        _102 = _2;
        _101 = std::ptr::mut_ptr::<impl *mut T>::add(move _102, const _) -> [return: bb15, unwind continue];
    }

    bb15: {
        StorageDead(_102);
        _2 = move _101;
        StorageDead(_101);
        _97 = &mut (*_98);
        StorageDead(_99);
        StorageDead(_98);
        _96 = &mut (*_97);
        StorageLive(_103);
        StorageLive(_104);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        _107 = _2;
        _106 = move _107 as *mut [T; 8] (PtrToPtr);
        StorageDead(_107);
        _105 = &mut (*_106);
        StorageLive(_108);
        StorageLive(_109);
        _109 = _2;
        _108 = std::ptr::mut_ptr::<impl *mut T>::add(move _109, const 8_usize) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_109);
        _2 = move _108;
        StorageDead(_108);
        _104 = &mut (*_105);
        StorageDead(_106);
        StorageDead(_105);
        _103 = &mut (*_104);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        _114 = _2;
        _113 = move _114 as *mut [T; 32] (PtrToPtr);
        StorageDead(_114);
        _112 = &mut (*_113);
        StorageLive(_115);
        StorageLive(_116);
        _116 = _2;
        _115 = std::ptr::mut_ptr::<impl *mut T>::add(move _116, const _) -> [return: bb17, unwind continue];
    }

    bb17: {
        StorageDead(_116);
        _2 = move _115;
        StorageDead(_115);
        _111 = &mut (*_112);
        StorageDead(_113);
        StorageDead(_112);
        _110 = &mut (*_111);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        _121 = _2;
        _120 = move _121 as *mut [T; 1] (PtrToPtr);
        StorageDead(_121);
        _119 = &mut (*_120);
        StorageLive(_122);
        StorageLive(_123);
        _123 = _2;
        _122 = std::ptr::mut_ptr::<impl *mut T>::add(move _123, const 1_usize) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_123);
        _2 = move _122;
        StorageDead(_122);
        _118 = &mut (*_119);
        StorageDead(_120);
        StorageDead(_119);
        _117 = &mut (*_118);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        _128 = _2;
        _127 = move _128 as *mut [T; 1] (PtrToPtr);
        StorageDead(_128);
        _126 = &mut (*_127);
        StorageLive(_129);
        StorageLive(_130);
        _130 = _2;
        _129 = std::ptr::mut_ptr::<impl *mut T>::add(move _130, const 1_usize) -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageDead(_130);
        _2 = move _129;
        StorageDead(_129);
        _125 = &mut (*_126);
        StorageDead(_127);
        StorageDead(_126);
        _124 = &mut (*_125);
        StorageLive(_131);
        StorageLive(_132);
        StorageLive(_133);
        StorageLive(_134);
        StorageLive(_135);
        _135 = _2;
        _134 = move _135 as *mut [T; 1] (PtrToPtr);
        StorageDead(_135);
        _133 = &mut (*_134);
        StorageLive(_136);
        StorageLive(_137);
        _137 = _2;
        _136 = std::ptr::mut_ptr::<impl *mut T>::add(move _137, const 1_usize) -> [return: bb20, unwind continue];
    }

    bb20: {
        StorageDead(_137);
        _2 = move _136;
        StorageDead(_136);
        _132 = &mut (*_133);
        StorageDead(_134);
        StorageDead(_133);
        _131 = &mut (*_132);
        StorageLive(_138);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        StorageLive(_142);
        _142 = _2;
        _141 = move _142 as *mut [T; 1] (PtrToPtr);
        StorageDead(_142);
        _140 = &mut (*_141);
        StorageLive(_143);
        StorageLive(_144);
        _144 = _2;
        _143 = std::ptr::mut_ptr::<impl *mut T>::add(move _144, const 1_usize) -> [return: bb21, unwind continue];
    }

    bb21: {
        StorageDead(_144);
        _2 = move _143;
        StorageDead(_143);
        _139 = &mut (*_140);
        StorageDead(_141);
        StorageDead(_140);
        _138 = &mut (*_139);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        StorageLive(_148);
        StorageLive(_149);
        _149 = _2;
        _148 = move _149 as *mut [T; 1] (PtrToPtr);
        StorageDead(_149);
        _147 = &mut (*_148);
        StorageLive(_150);
        StorageLive(_151);
        _151 = _2;
        _150 = std::ptr::mut_ptr::<impl *mut T>::add(move _151, const 1_usize) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_151);
        _2 = move _150;
        StorageDead(_150);
        _146 = &mut (*_147);
        StorageDead(_148);
        StorageDead(_147);
        _145 = &mut (*_146);
        StorageLive(_152);
        StorageLive(_153);
        StorageLive(_154);
        StorageLive(_155);
        StorageLive(_156);
        _156 = _2;
        _155 = move _156 as *mut [T; 1] (PtrToPtr);
        StorageDead(_156);
        _154 = &mut (*_155);
        StorageLive(_157);
        StorageLive(_158);
        _158 = _2;
        _157 = std::ptr::mut_ptr::<impl *mut T>::add(move _158, const 1_usize) -> [return: bb23, unwind continue];
    }

    bb23: {
        StorageDead(_158);
        _2 = move _157;
        StorageDead(_157);
        _153 = &mut (*_154);
        StorageDead(_155);
        StorageDead(_154);
        _152 = &mut (*_153);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        StorageLive(_163);
        _163 = _2;
        _162 = move _163 as *mut [T; 1] (PtrToPtr);
        StorageDead(_163);
        _161 = &mut (*_162);
        StorageLive(_164);
        StorageLive(_165);
        _165 = _2;
        _164 = std::ptr::mut_ptr::<impl *mut T>::add(move _165, const 1_usize) -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageDead(_165);
        _2 = move _164;
        StorageDead(_164);
        _160 = &mut (*_161);
        StorageDead(_162);
        StorageDead(_161);
        _159 = &mut (*_160);
        StorageLive(_166);
        StorageLive(_167);
        StorageLive(_168);
        StorageLive(_169);
        StorageLive(_170);
        _170 = _2;
        _169 = move _170 as *mut [T; 8] (PtrToPtr);
        StorageDead(_170);
        _168 = &mut (*_169);
        StorageLive(_171);
        StorageLive(_172);
        _172 = _2;
        _171 = std::ptr::mut_ptr::<impl *mut T>::add(move _172, const 8_usize) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_172);
        _2 = move _171;
        StorageDead(_171);
        _167 = &mut (*_168);
        StorageDead(_169);
        StorageDead(_168);
        _166 = &mut (*_167);
        StorageLive(_173);
        StorageLive(_174);
        StorageLive(_175);
        StorageLive(_176);
        StorageLive(_177);
        _177 = _2;
        _176 = move _177 as *mut [T; 8] (PtrToPtr);
        StorageDead(_177);
        _175 = &mut (*_176);
        StorageLive(_178);
        StorageLive(_179);
        _179 = _2;
        _178 = std::ptr::mut_ptr::<impl *mut T>::add(move _179, const 8_usize) -> [return: bb26, unwind continue];
    }

    bb26: {
        StorageDead(_179);
        _2 = move _178;
        StorageDead(_178);
        _174 = &mut (*_175);
        StorageDead(_176);
        StorageDead(_175);
        _173 = &mut (*_174);
        StorageLive(_180);
        StorageLive(_181);
        StorageLive(_182);
        StorageLive(_183);
        StorageLive(_184);
        _184 = _2;
        _183 = move _184 as *mut [T; 1] (PtrToPtr);
        StorageDead(_184);
        _182 = &mut (*_183);
        StorageLive(_185);
        StorageLive(_186);
        _186 = _2;
        _185 = std::ptr::mut_ptr::<impl *mut T>::add(move _186, const 1_usize) -> [return: bb27, unwind continue];
    }

    bb27: {
        StorageDead(_186);
        _2 = move _185;
        StorageDead(_185);
        _181 = &mut (*_182);
        StorageDead(_183);
        StorageDead(_182);
        _180 = &mut (*_181);
        StorageLive(_187);
        StorageLive(_188);
        StorageLive(_189);
        StorageLive(_190);
        StorageLive(_191);
        _191 = _2;
        _190 = move _191 as *mut [T; 8] (PtrToPtr);
        StorageDead(_191);
        _189 = &mut (*_190);
        StorageLive(_192);
        StorageLive(_193);
        _193 = _2;
        _192 = std::ptr::mut_ptr::<impl *mut T>::add(move _193, const 8_usize) -> [return: bb28, unwind continue];
    }

    bb28: {
        StorageDead(_193);
        _2 = move _192;
        StorageDead(_192);
        _188 = &mut (*_189);
        StorageDead(_190);
        StorageDead(_189);
        _187 = &mut (*_188);
        StorageLive(_194);
        StorageLive(_195);
        StorageLive(_196);
        StorageLive(_197);
        StorageLive(_198);
        _198 = _2;
        _197 = move _198 as *mut [T; 8] (PtrToPtr);
        StorageDead(_198);
        _196 = &mut (*_197);
        StorageLive(_199);
        StorageLive(_200);
        _200 = _2;
        _199 = std::ptr::mut_ptr::<impl *mut T>::add(move _200, const 8_usize) -> [return: bb29, unwind continue];
    }

    bb29: {
        StorageDead(_200);
        _2 = move _199;
        StorageDead(_199);
        _195 = &mut (*_196);
        StorageDead(_197);
        StorageDead(_196);
        _194 = &mut (*_195);
        StorageLive(_201);
        StorageLive(_202);
        StorageLive(_203);
        StorageLive(_204);
        StorageLive(_205);
        _205 = _2;
        _204 = move _205 as *mut [T; 32] (PtrToPtr);
        StorageDead(_205);
        _203 = &mut (*_204);
        StorageLive(_206);
        StorageLive(_207);
        _207 = _2;
        _206 = std::ptr::mut_ptr::<impl *mut T>::add(move _207, const _) -> [return: bb30, unwind continue];
    }

    bb30: {
        StorageDead(_207);
        _2 = move _206;
        StorageDead(_206);
        _202 = &mut (*_203);
        StorageDead(_204);
        StorageDead(_203);
        _201 = &mut (*_202);
        StorageLive(_208);
        StorageLive(_209);
        StorageLive(_210);
        StorageLive(_211);
        StorageLive(_212);
        _212 = _2;
        _211 = move _212 as *mut [T; 1] (PtrToPtr);
        StorageDead(_212);
        _210 = &mut (*_211);
        StorageLive(_213);
        StorageLive(_214);
        _214 = _2;
        _213 = std::ptr::mut_ptr::<impl *mut T>::add(move _214, const 1_usize) -> [return: bb31, unwind continue];
    }

    bb31: {
        StorageDead(_214);
        _2 = move _213;
        StorageDead(_213);
        _209 = &mut (*_210);
        StorageDead(_211);
        StorageDead(_210);
        _208 = &mut (*_209);
        StorageLive(_215);
        StorageLive(_216);
        StorageLive(_217);
        StorageLive(_218);
        StorageLive(_219);
        _219 = _2;
        _218 = move _219 as *mut [T; 1] (PtrToPtr);
        StorageDead(_219);
        _217 = &mut (*_218);
        StorageLive(_220);
        StorageLive(_221);
        _221 = _2;
        _220 = std::ptr::mut_ptr::<impl *mut T>::add(move _221, const 1_usize) -> [return: bb32, unwind continue];
    }

    bb32: {
        StorageDead(_221);
        _2 = move _220;
        StorageDead(_220);
        _216 = &mut (*_217);
        StorageDead(_218);
        StorageDead(_217);
        _215 = &mut (*_216);
        StorageLive(_222);
        StorageLive(_223);
        StorageLive(_224);
        StorageLive(_225);
        StorageLive(_226);
        _226 = _2;
        _225 = move _226 as *mut [T; 16] (PtrToPtr);
        StorageDead(_226);
        _224 = &mut (*_225);
        StorageLive(_227);
        StorageLive(_228);
        _228 = _2;
        _227 = std::ptr::mut_ptr::<impl *mut T>::add(move _228, const 16_usize) -> [return: bb33, unwind continue];
    }

    bb33: {
        StorageDead(_228);
        _2 = move _227;
        StorageDead(_227);
        _223 = &mut (*_224);
        StorageDead(_225);
        StorageDead(_224);
        _222 = &mut (*_223);
        StorageLive(_229);
        StorageLive(_230);
        StorageLive(_231);
        StorageLive(_232);
        StorageLive(_233);
        _233 = _2;
        _232 = move _233 as *mut [T; 56] (PtrToPtr);
        StorageDead(_233);
        _231 = &mut (*_232);
        StorageLive(_234);
        StorageLive(_235);
        _235 = _2;
        _234 = std::ptr::mut_ptr::<impl *mut T>::add(move _235, const _) -> [return: bb34, unwind continue];
    }

    bb34: {
        StorageDead(_235);
        _2 = move _234;
        StorageDead(_234);
        _230 = &mut (*_231);
        StorageDead(_232);
        StorageDead(_231);
        _229 = &mut (*_230);
        StorageLive(_236);
        StorageLive(_237);
        StorageLive(_238);
        StorageLive(_239);
        StorageLive(_240);
        _240 = _2;
        _239 = move _240 as *mut [T; 8] (PtrToPtr);
        StorageDead(_240);
        _238 = &mut (*_239);
        StorageLive(_241);
        StorageLive(_242);
        _242 = _2;
        _241 = std::ptr::mut_ptr::<impl *mut T>::add(move _242, const 8_usize) -> [return: bb35, unwind continue];
    }

    bb35: {
        StorageDead(_242);
        _2 = move _241;
        StorageDead(_241);
        _237 = &mut (*_238);
        StorageDead(_239);
        StorageDead(_238);
        _236 = &mut (*_237);
        StorageLive(_243);
        StorageLive(_244);
        StorageLive(_245);
        StorageLive(_246);
        StorageLive(_247);
        _247 = _2;
        _246 = move _247 as *mut [T; 16] (PtrToPtr);
        StorageDead(_247);
        _245 = &mut (*_246);
        StorageLive(_248);
        StorageLive(_249);
        _249 = _2;
        _248 = std::ptr::mut_ptr::<impl *mut T>::add(move _249, const 16_usize) -> [return: bb36, unwind continue];
    }

    bb36: {
        StorageDead(_249);
        _2 = move _248;
        StorageDead(_248);
        _244 = &mut (*_245);
        StorageDead(_246);
        StorageDead(_245);
        _243 = &mut (*_244);
        StorageLive(_250);
        StorageLive(_251);
        StorageLive(_252);
        StorageLive(_253);
        StorageLive(_254);
        _254 = _2;
        _253 = move _254 as *mut [T; 1] (PtrToPtr);
        StorageDead(_254);
        _252 = &mut (*_253);
        StorageLive(_255);
        StorageLive(_256);
        _256 = _2;
        _255 = std::ptr::mut_ptr::<impl *mut T>::add(move _256, const 1_usize) -> [return: bb37, unwind continue];
    }

    bb37: {
        StorageDead(_256);
        _2 = move _255;
        StorageDead(_255);
        _251 = &mut (*_252);
        StorageDead(_253);
        StorageDead(_252);
        _250 = &mut (*_251);
        StorageLive(_257);
        StorageLive(_258);
        StorageLive(_259);
        StorageLive(_260);
        StorageLive(_261);
        _261 = _2;
        _260 = move _261 as *mut [T; 1] (PtrToPtr);
        StorageDead(_261);
        _259 = &mut (*_260);
        StorageLive(_262);
        StorageLive(_263);
        _263 = _2;
        _262 = std::ptr::mut_ptr::<impl *mut T>::add(move _263, const 1_usize) -> [return: bb38, unwind continue];
    }

    bb38: {
        StorageDead(_263);
        _2 = move _262;
        StorageDead(_262);
        _258 = &mut (*_259);
        StorageDead(_260);
        StorageDead(_259);
        _257 = &mut (*_258);
        StorageLive(_264);
        StorageLive(_265);
        StorageLive(_266);
        StorageLive(_267);
        StorageLive(_268);
        _268 = _2;
        _267 = move _268 as *mut [T; 8] (PtrToPtr);
        StorageDead(_268);
        _266 = &mut (*_267);
        StorageLive(_269);
        StorageLive(_270);
        _270 = _2;
        _269 = std::ptr::mut_ptr::<impl *mut T>::add(move _270, const 8_usize) -> [return: bb39, unwind continue];
    }

    bb39: {
        StorageDead(_270);
        _2 = move _269;
        StorageDead(_269);
        _265 = &mut (*_266);
        StorageDead(_267);
        StorageDead(_266);
        _264 = &mut (*_265);
        StorageLive(_271);
        StorageLive(_272);
        StorageLive(_273);
        StorageLive(_274);
        StorageLive(_275);
        _275 = _2;
        _274 = move _275 as *mut [T; 1] (PtrToPtr);
        StorageDead(_275);
        _273 = &mut (*_274);
        StorageLive(_276);
        StorageLive(_277);
        _277 = _2;
        _276 = std::ptr::mut_ptr::<impl *mut T>::add(move _277, const 1_usize) -> [return: bb40, unwind continue];
    }

    bb40: {
        StorageDead(_277);
        _2 = move _276;
        StorageDead(_276);
        _272 = &mut (*_273);
        StorageDead(_274);
        StorageDead(_273);
        _271 = &mut (*_272);
        StorageLive(_278);
        StorageLive(_279);
        StorageLive(_280);
        StorageLive(_281);
        StorageLive(_282);
        _282 = _2;
        _281 = move _282 as *mut [T; 1] (PtrToPtr);
        StorageDead(_282);
        _280 = &mut (*_281);
        StorageLive(_283);
        StorageLive(_284);
        _284 = _2;
        _283 = std::ptr::mut_ptr::<impl *mut T>::add(move _284, const 1_usize) -> [return: bb41, unwind continue];
    }

    bb41: {
        StorageDead(_284);
        _2 = move _283;
        StorageDead(_283);
        _279 = &mut (*_280);
        StorageDead(_281);
        StorageDead(_280);
        _278 = &mut (*_279);
        StorageLive(_285);
        StorageLive(_286);
        StorageLive(_287);
        StorageLive(_288);
        StorageLive(_289);
        _289 = _2;
        _288 = move _289 as *mut [T; 8] (PtrToPtr);
        StorageDead(_289);
        _287 = &mut (*_288);
        StorageLive(_290);
        StorageLive(_291);
        _291 = _2;
        _290 = std::ptr::mut_ptr::<impl *mut T>::add(move _291, const 8_usize) -> [return: bb42, unwind continue];
    }

    bb42: {
        StorageDead(_291);
        _2 = move _290;
        StorageDead(_290);
        _286 = &mut (*_287);
        StorageDead(_288);
        StorageDead(_287);
        _285 = &mut (*_286);
        StorageLive(_292);
        StorageLive(_293);
        StorageLive(_294);
        StorageLive(_295);
        StorageLive(_296);
        _296 = _2;
        _295 = move _296 as *mut [T; 32] (PtrToPtr);
        StorageDead(_296);
        _294 = &mut (*_295);
        StorageLive(_297);
        StorageLive(_298);
        _298 = _2;
        _297 = std::ptr::mut_ptr::<impl *mut T>::add(move _298, const 32_usize) -> [return: bb43, unwind continue];
    }

    bb43: {
        StorageDead(_298);
        _2 = move _297;
        StorageDead(_297);
        _293 = &mut (*_294);
        StorageDead(_295);
        StorageDead(_294);
        _292 = &mut (*_293);
        StorageLive(_299);
        StorageLive(_300);
        StorageLive(_301);
        StorageLive(_302);
        StorageLive(_303);
        _303 = _2;
        _302 = move _303 as *mut [T; 1] (PtrToPtr);
        StorageDead(_303);
        _301 = &mut (*_302);
        StorageLive(_304);
        StorageLive(_305);
        _305 = _2;
        _304 = std::ptr::mut_ptr::<impl *mut T>::add(move _305, const 1_usize) -> [return: bb44, unwind continue];
    }

    bb44: {
        StorageDead(_305);
        _2 = move _304;
        StorageDead(_304);
        _300 = &mut (*_301);
        StorageDead(_302);
        StorageDead(_301);
        _299 = &mut (*_300);
        StorageLive(_306);
        StorageLive(_307);
        StorageLive(_308);
        StorageLive(_309);
        StorageLive(_310);
        _310 = _2;
        _309 = move _310 as *mut [T; 16] (PtrToPtr);
        StorageDead(_310);
        _308 = &mut (*_309);
        StorageLive(_311);
        StorageLive(_312);
        _312 = _2;
        _311 = std::ptr::mut_ptr::<impl *mut T>::add(move _312, const 16_usize) -> [return: bb45, unwind continue];
    }

    bb45: {
        StorageDead(_312);
        _2 = move _311;
        StorageDead(_311);
        _307 = &mut (*_308);
        StorageDead(_309);
        StorageDead(_308);
        _306 = &mut (*_307);
        StorageLive(_313);
        StorageLive(_314);
        StorageLive(_315);
        StorageLive(_316);
        StorageLive(_317);
        _317 = _2;
        _316 = move _317 as *mut [T; 16] (PtrToPtr);
        StorageDead(_317);
        _315 = &mut (*_316);
        StorageLive(_318);
        StorageLive(_319);
        _319 = _2;
        _318 = std::ptr::mut_ptr::<impl *mut T>::add(move _319, const 16_usize) -> [return: bb46, unwind continue];
    }

    bb46: {
        StorageDead(_319);
        _2 = move _318;
        StorageDead(_318);
        _314 = &mut (*_315);
        StorageDead(_316);
        StorageDead(_315);
        _313 = &mut (*_314);
        StorageLive(_320);
        StorageLive(_321);
        StorageLive(_322);
        StorageLive(_323);
        StorageLive(_324);
        _324 = _2;
        _323 = move _324 as *mut [T; 8] (PtrToPtr);
        StorageDead(_324);
        _322 = &mut (*_323);
        StorageLive(_325);
        StorageLive(_326);
        _326 = _2;
        _325 = std::ptr::mut_ptr::<impl *mut T>::add(move _326, const 8_usize) -> [return: bb47, unwind continue];
    }

    bb47: {
        StorageDead(_326);
        _2 = move _325;
        StorageDead(_325);
        _321 = &mut (*_322);
        StorageDead(_323);
        StorageDead(_322);
        _320 = &mut (*_321);
        StorageLive(_327);
        StorageLive(_328);
        StorageLive(_329);
        StorageLive(_330);
        StorageLive(_331);
        _331 = _2;
        _330 = move _331 as *mut [T; 8] (PtrToPtr);
        StorageDead(_331);
        _329 = &mut (*_330);
        StorageLive(_332);
        StorageLive(_333);
        _333 = _2;
        _332 = std::ptr::mut_ptr::<impl *mut T>::add(move _333, const 8_usize) -> [return: bb48, unwind continue];
    }

    bb48: {
        StorageDead(_333);
        _2 = move _332;
        StorageDead(_332);
        _328 = &mut (*_329);
        StorageDead(_330);
        StorageDead(_329);
        _327 = &mut (*_328);
        StorageLive(_334);
        StorageLive(_335);
        StorageLive(_336);
        StorageLive(_337);
        StorageLive(_338);
        _338 = _2;
        _337 = move _338 as *mut [T; 49] (PtrToPtr);
        StorageDead(_338);
        _336 = &mut (*_337);
        StorageLive(_339);
        StorageLive(_340);
        _340 = _2;
        _339 = std::ptr::mut_ptr::<impl *mut T>::add(move _340, const 49_usize) -> [return: bb49, unwind continue];
    }

    bb49: {
        StorageDead(_340);
        _2 = move _339;
        StorageDead(_339);
        _335 = &mut (*_336);
        StorageDead(_337);
        StorageDead(_336);
        _334 = &mut (*_335);
        _0 = (move _5, move _12, move _19, move _26, move _33, move _40, move _47, move _54, move _61, move _68, move _75, move _82, move _89, move _96, move _103, move _110, move _117, move _124, move _131, move _138, move _145, move _152, move _159, move _166, move _173, move _180, move _187, move _194, move _201, move _208, move _215, move _222, move _229, move _236, move _243, move _250, move _257, move _264, move _271, move _278, move _285, move _292, move _299, move _306, move _313, move _320, move _327, move _334);
        StorageDead(_334);
        StorageDead(_327);
        StorageDead(_320);
        StorageDead(_313);
        StorageDead(_306);
        StorageDead(_299);
        StorageDead(_292);
        StorageDead(_285);
        StorageDead(_278);
        StorageDead(_271);
        StorageDead(_264);
        StorageDead(_257);
        StorageDead(_250);
        StorageDead(_243);
        StorageDead(_236);
        StorageDead(_229);
        StorageDead(_222);
        StorageDead(_215);
        StorageDead(_208);
        StorageDead(_201);
        StorageDead(_194);
        StorageDead(_187);
        StorageDead(_180);
        StorageDead(_173);
        StorageDead(_166);
        StorageDead(_159);
        StorageDead(_152);
        StorageDead(_145);
        StorageDead(_138);
        StorageDead(_131);
        StorageDead(_124);
        StorageDead(_117);
        StorageDead(_110);
        StorageDead(_103);
        StorageDead(_96);
        StorageDead(_89);
        StorageDead(_82);
        StorageDead(_75);
        StorageDead(_68);
        StorageDead(_61);
        StorageDead(_54);
        StorageDead(_47);
        StorageDead(_40);
        StorageDead(_33);
        StorageDead(_26);
        StorageDead(_19);
        StorageDead(_12);
        StorageDead(_5);
        StorageDead(_2);
        StorageDead(_335);
        StorageDead(_328);
        StorageDead(_321);
        StorageDead(_314);
        StorageDead(_307);
        StorageDead(_300);
        StorageDead(_293);
        StorageDead(_286);
        StorageDead(_279);
        StorageDead(_272);
        StorageDead(_265);
        StorageDead(_258);
        StorageDead(_251);
        StorageDead(_244);
        StorageDead(_237);
        StorageDead(_230);
        StorageDead(_223);
        StorageDead(_216);
        StorageDead(_209);
        StorageDead(_202);
        StorageDead(_195);
        StorageDead(_188);
        StorageDead(_181);
        StorageDead(_174);
        StorageDead(_167);
        StorageDead(_160);
        StorageDead(_153);
        StorageDead(_146);
        StorageDead(_139);
        StorageDead(_132);
        StorageDead(_125);
        StorageDead(_118);
        StorageDead(_111);
        StorageDead(_104);
        StorageDead(_97);
        StorageDead(_90);
        StorageDead(_83);
        StorageDead(_76);
        StorageDead(_69);
        StorageDead(_62);
        StorageDead(_55);
        StorageDead(_48);
        StorageDead(_41);
        StorageDead(_34);
        StorageDead(_27);
        StorageDead(_20);
        StorageDead(_13);
        StorageDead(_6);
        return;
    }
}
