// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:65:1: 65:13>::redeem_collateral` after PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:65:1: 65:13>::redeem_collateral(_1: &mut reserve::Reserve, _2: u64) -> Result<u64, ProgramError> {
    debug self => _1;
    debug collateral_amount => _2;
    let mut _0: std::result::Result<u64, solana_program::program_error::ProgramError>;
    let _3: state::reserve::CollateralExchangeRate;
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, state::reserve::CollateralExchangeRate>;
    let mut _5: std::result::Result<state::reserve::CollateralExchangeRate, solana_program::program_error::ProgramError>;
    let mut _6: &state::reserve::Reserve;
    let mut _7: isize;
    let _8: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _9: !;
    let mut _10: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let _11: state::reserve::CollateralExchangeRate;
    let mut _13: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>, u64>;
    let mut _14: std::result::Result<u64, solana_program::program_error::ProgramError>;
    let mut _15: &state::reserve::CollateralExchangeRate;
    let mut _16: u64;
    let mut _17: isize;
    let mut _19: !;
    let mut _20: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let _22: ();
    let mut _23: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>>;
    let mut _24: std::result::Result<(), solana_program::program_error::ProgramError>;
    let mut _25: &mut state::reserve::ReserveCollateral;
    let mut _26: u64;
    let mut _27: isize;
    let mut _29: !;
    let mut _30: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let _32: ();
    let mut _33: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>>;
    let mut _34: std::result::Result<(), solana_program::program_error::ProgramError>;
    let mut _35: &mut state::reserve::ReserveLiquidity;
    let mut _36: u64;
    let mut _37: isize;
    let mut _39: !;
    let mut _40: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
    let mut _42: u64;
    let mut _43: isize;
    let mut _44: isize;
    let mut _45: isize;
    let mut _46: isize;
    let mut _47: isize;
    let mut _48: isize;
    let mut _49: isize;
    let mut _50: isize;
    let mut _51: isize;
    let mut _52: isize;
    let mut _53: isize;
    let mut _54: isize;
    let mut _55: isize;
    let mut _56: isize;
    let mut _57: isize;
    let mut _58: isize;
    let mut _59: isize;
    let mut _60: isize;
    let mut _61: isize;
    let mut _62: isize;
    scope 1 {
        debug collateral_exchange_rate => _3;
        let _12: u64;
        let _18: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
        let _21: u64;
        scope 6 {
            debug liquidity_amount => _12;
            let _28: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
            let _31: ();
            let _38: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>;
            let _41: ();
            scope 11 {
                debug residual => _28;
                scope 12 {
                }
            }
            scope 13 {
                debug val => _31;
                scope 14 {
                }
            }
            scope 15 {
                debug residual => _38;
                scope 16 {
                }
            }
            scope 17 {
                debug val => _41;
                scope 18 {
                }
            }
        }
        scope 7 {
            debug residual => _18;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _21;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _8;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _11;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &(*_1);
        _5 = reserve::Reserve::collateral_exchange_rate(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <Result<CollateralExchangeRate, ProgramError> as Try>::branch(move _5) -> [return: bb2, unwind: bb25];
    }

    bb2: {
        StorageDead(_5);
        _7 = discriminant(_4);
        switchInt(move _7) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_11);
        _11 = ((_4 as Continue).0: state::reserve::CollateralExchangeRate);
        _3 = _11;
        StorageDead(_11);
        _43 = discriminant(_4);
        StorageDead(_4);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &_3;
        StorageLive(_16);
        _16 = _2;
        _14 = CollateralExchangeRate::collateral_to_liquidity(move _15, move _16) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_8);
        _8 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_10);
        _10 = move _8;
        _0 = <Result<u64, ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _10) -> [return: bb6, unwind: bb29];
    }

    bb6: {
        StorageDead(_10);
        StorageDead(_8);
        _57 = discriminant(_4);
        StorageDead(_4);
        goto -> bb23;
    }

    bb7: {
        StorageDead(_16);
        StorageDead(_15);
        _13 = <Result<u64, ProgramError> as Try>::branch(move _14) -> [return: bb8, unwind: bb25];
    }

    bb8: {
        StorageDead(_14);
        _17 = discriminant(_13);
        switchInt(move _17) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_21);
        _21 = ((_13 as Continue).0: u64);
        _12 = _21;
        StorageDead(_21);
        _45 = discriminant(_13);
        StorageDead(_13);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &mut ((*_1).4: state::reserve::ReserveCollateral);
        StorageLive(_26);
        _26 = _2;
        _24 = ReserveCollateral::burn(move _25, move _26) -> [return: bb12, unwind continue];
    }

    bb10: {
        StorageLive(_18);
        _18 = move ((_13 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_20);
        _20 = move _18;
        _0 = <Result<u64, ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _20) -> [return: bb11, unwind: bb28];
    }

    bb11: {
        StorageDead(_20);
        StorageDead(_18);
        _55 = discriminant(_13);
        StorageDead(_13);
        goto -> bb22;
    }

    bb12: {
        StorageDead(_26);
        StorageDead(_25);
        _23 = <Result<(), ProgramError> as Try>::branch(move _24) -> [return: bb13, unwind: bb25];
    }

    bb13: {
        StorageDead(_24);
        _27 = discriminant(_23);
        switchInt(move _27) -> [0: bb14, 1: bb15, otherwise: bb4];
    }

    bb14: {
        StorageLive(_31);
        _31 = ((_23 as Continue).0: ());
        _22 = _31;
        StorageDead(_31);
        _47 = discriminant(_23);
        StorageDead(_23);
        StorageDead(_22);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &mut ((*_1).3: state::reserve::ReserveLiquidity);
        StorageLive(_36);
        _36 = _12;
        _34 = ReserveLiquidity::withdraw(move _35, move _36) -> [return: bb17, unwind continue];
    }

    bb15: {
        StorageLive(_28);
        _28 = move ((_23 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_30);
        _30 = move _28;
        _0 = <Result<u64, ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _30) -> [return: bb16, unwind: bb27];
    }

    bb16: {
        StorageDead(_30);
        StorageDead(_28);
        _53 = discriminant(_23);
        StorageDead(_23);
        StorageDead(_22);
        goto -> bb22;
    }

    bb17: {
        StorageDead(_36);
        StorageDead(_35);
        _33 = <Result<(), ProgramError> as Try>::branch(move _34) -> [return: bb18, unwind: bb25];
    }

    bb18: {
        StorageDead(_34);
        _37 = discriminant(_33);
        switchInt(move _37) -> [0: bb19, 1: bb20, otherwise: bb4];
    }

    bb19: {
        StorageLive(_41);
        _41 = ((_33 as Continue).0: ());
        _32 = _41;
        StorageDead(_41);
        _49 = discriminant(_33);
        StorageDead(_33);
        StorageDead(_32);
        StorageLive(_42);
        _42 = _12;
        _0 = Result::<u64, ProgramError>::Ok(move _42);
        StorageDead(_42);
        StorageDead(_12);
        StorageDead(_3);
        goto -> bb24;
    }

    bb20: {
        StorageLive(_38);
        _38 = move ((_33 as Break).0: std::result::Result<std::convert::Infallible, solana_program::program_error::ProgramError>);
        StorageLive(_40);
        _40 = move _38;
        _0 = <Result<u64, ProgramError> as FromResidual<Result<Infallible, ProgramError>>>::from_residual(move _40) -> [return: bb21, unwind: bb26];
    }

    bb21: {
        StorageDead(_40);
        StorageDead(_38);
        _51 = discriminant(_33);
        StorageDead(_33);
        StorageDead(_32);
        goto -> bb22;
    }

    bb22: {
        StorageDead(_12);
        goto -> bb23;
    }

    bb23: {
        StorageDead(_3);
        goto -> bb24;
    }

    bb24: {
        return;
    }

    bb25 (cleanup): {
        resume;
    }

    bb26 (cleanup): {
        _59 = discriminant(_33);
        goto -> bb25;
    }

    bb27 (cleanup): {
        _60 = discriminant(_23);
        goto -> bb25;
    }

    bb28 (cleanup): {
        _61 = discriminant(_13);
        goto -> bb25;
    }

    bb29 (cleanup): {
        _62 = discriminant(_4);
        goto -> bb25;
    }
}
