// MIR for `decimal::<impl at token-lending\sdk\src\math\decimal.rs:212:1: 212:30>::try_mul` before PreCodegen

fn decimal::<impl at token-lending\sdk\src\math\decimal.rs:212:1: 212:30>::try_mul(_1: decimal::Decimal, _2: rate::Rate) -> Result<decimal::Decimal, ProgramError> {
    debug self => _1;
    debug rhs => _2;
    let mut _0: std::result::Result<math::decimal::Decimal, solana_program::program_error::ProgramError>;
    let mut _3: math::decimal::Decimal;
    let mut _4: math::decimal::Decimal;
    let mut _5: math::rate::Rate;

    bb0: {
        StorageLive(_3);
        _3 = _1;
        StorageLive(_4);
        StorageLive(_5);
        _5 = _2;
        _4 = <decimal::Decimal as From<rate::Rate>>::from(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        _0 = <decimal::Decimal as common::TryMul<decimal::Decimal>>::try_mul(move _3, move _4) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
