// MIR for `rate::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:587:3: 587:13>::checked_neg` before PreCodegen

fn rate::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:587:3: 587:13>::checked_neg(_1: U128) -> Option<U128> {
    debug self => _1;
    let mut _0: std::option::Option<math::rate::U128>;
    let mut _2: (math::rate::U128, bool);
    let mut _3: math::rate::U128;
    let _4: math::rate::U128;
    let mut _5: math::rate::U128;
    scope 1 {
        debug zero => _4;
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = _1;
        _2 = U128::overflowing_neg(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        switchInt((_2.1: bool)) -> [0: bb2, otherwise: bb3];
    }

    bb2: {
        StorageLive(_4);
        _4 = (_2.0: math::rate::U128);
        StorageLive(_5);
        _5 = _4;
        _0 = Option::<U128>::Some(move _5);
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb4;
    }

    bb3: {
        _0 = Option::<U128>::None;
        goto -> bb4;
    }

    bb4: {
        StorageDead(_2);
        return;
    }
}
