// MIR for `refresh_obligation::{closure#0}` after PreCodegen

fn refresh_obligation::{closure#0}(_1: &mut {closure@token-lending\sdk\src\instruction.rs:1329:18: 1329:26}, _2: Pubkey) -> AccountMeta {
    debug pubkey => _2;
    let mut _0: solana_program::instruction::AccountMeta;
    let mut _3: solana_program::pubkey::Pubkey;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        _0 = AccountMeta::new(move _3, const false) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
