// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:846:1: 846:23>::new` after PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:846:1: 846:23>::new(_1: NewReserveCollateralParams) -> ReserveCollateral {
    debug params => _1;
    let mut _0: state::reserve::ReserveCollateral;
    let mut _2: solana_program::pubkey::Pubkey;
    let mut _3: solana_program::pubkey::Pubkey;

    bb0: {
        StorageLive(_2);
        _2 = (_1.0: solana_program::pubkey::Pubkey);
        StorageLive(_3);
        _3 = (_1.1: solana_program::pubkey::Pubkey);
        _0 = ReserveCollateral { mint_pubkey: move _2, mint_total_supply: const 0_u64, supply_pubkey: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
