// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:1123:30: 1123:37>::default` before PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:1123:30: 1123:37>::default() -> reserve::ReserveFees {
    let mut _0: state::reserve::ReserveFees;
    let mut _1: u64;
    let mut _2: u64;
    let mut _3: u8;

    bb0: {
        StorageLive(_1);
        _1 = <u64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u8 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        _0 = reserve::ReserveFees { borrow_fee_wad: move _1, flash_loan_fee_wad: move _2, host_fee_percentage: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
