// MIR for `rate_limiter::<impl at token-lending\sdk\src\state\rate_limiter.rs:32:30: 32:37>::default` after PreCodegen

fn rate_limiter::<impl at token-lending\sdk\src\state\rate_limiter.rs:32:30: 32:37>::default() -> rate_limiter::RateLimiterConfig {
    let mut _0: state::rate_limiter::RateLimiterConfig;
    let mut _1: u64;
    let mut _2: u64;

    bb0: {
        StorageLive(_1);
        _1 = <u64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = rate_limiter::RateLimiterConfig { window_duration: move _1, max_outflow: move _2 };
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
