// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:65:1: 65:13>::new` after PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:65:1: 65:13>::new(_1: InitReserveParams) -> reserve::Reserve {
    debug params => _1;
    let mut _0: state::reserve::Reserve;
    let mut _2: state::reserve::Reserve;
    let _3: ();
    let mut _4: &mut state::reserve::Reserve;
    let mut _5: &mut state::reserve::Reserve;
    let mut _6: state::reserve::InitReserveParams;
    scope 1 {
        debug reserve => _2;
    }

    bb0: {
        StorageLive(_2);
        _2 = <reserve::Reserve as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _2;
        _4 = &mut (*_5);
        StorageLive(_6);
        _6 = move _1;
        _3 = reserve::Reserve::init(move _4, move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        StorageDead(_4);
        StorageDead(_5);
        StorageDead(_3);
        _0 = move _2;
        StorageDead(_2);
        return;
    }
}
