// MIR for `decimal::<impl at token-lending\sdk\src\math\decimal.rs:142:1: 142:28>::from` after PreCodegen

fn decimal::<impl at token-lending\sdk\src\math\decimal.rs:142:1: 142:28>::from(_1: rate::Rate) -> decimal::Decimal {
    debug val => _1;
    let mut _0: math::decimal::Decimal;
    let mut _2: math::decimal::U192;
    let mut _3: u128;
    let mut _4: &math::rate::Rate;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &_1;
        _3 = rate::Rate::to_scaled_val(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        _2 = <U192 as From<u128>>::from(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_3);
        _0 = decimal::Decimal(move _2);
        StorageDead(_2);
        return;
    }
}
