// MIR for `obligation::<impl at token-lending\sdk\src\state\obligation.rs:313:10: 313:15>::clone` after PreCodegen

fn obligation::<impl at token-lending\sdk\src\state\obligation.rs:313:10: 313:15>::clone(_1: &obligation::ObligationCollateral) -> obligation::ObligationCollateral {
    debug self => _1;
    let mut _0: state::obligation::ObligationCollateral;
    let mut _2: solana_program::pubkey::Pubkey;
    let mut _3: &solana_program::pubkey::Pubkey;
    let _4: &solana_program::pubkey::Pubkey;
    let mut _5: u64;
    let mut _6: &u64;
    let _7: &u64;
    let mut _8: math::decimal::Decimal;
    let mut _9: &math::decimal::Decimal;
    let _10: &math::decimal::Decimal;
    let mut _11: math::decimal::Decimal;
    let mut _12: &math::decimal::Decimal;
    let _13: &math::decimal::Decimal;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: solana_program::pubkey::Pubkey);
        _3 = &(*_4);
        _2 = <Pubkey as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: u64);
        _6 = &(*_7);
        _5 = <u64 as Clone>::clone(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).2: math::decimal::Decimal);
        _9 = &(*_10);
        _8 = <decimal::Decimal as Clone>::clone(move _9) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_9);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &((*_1).3: math::decimal::Decimal);
        _12 = &(*_13);
        _11 = <decimal::Decimal as Clone>::clone(move _12) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_12);
        _0 = obligation::ObligationCollateral { deposit_reserve: move _2, deposited_amount: move _5, market_value: move _8, attributed_borrow_value: move _11 };
        StorageDead(_11);
        StorageDead(_8);
        StorageDead(_5);
        StorageDead(_2);
        StorageDead(_13);
        StorageDead(_10);
        StorageDead(_7);
        StorageDead(_4);
        return;
    }
}
