// MIR for `lending_market::<impl at token-lending\sdk\src\state\lending_market.rs:11:44: 11:46>::assert_receiver_is_total_eq` before PreCodegen

fn lending_market::<impl at token-lending\sdk\src\state\lending_market.rs:11:44: 11:46>::assert_receiver_is_total_eq(_1: &LendingMarket) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                    }
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
