// MIR for `decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:1320:3: 1320:66>::from` after PreCodegen

fn decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:1320:3: 1320:66>::from(_1: [u8; 24]) -> U192 {
    debug bytes => _1;
    let mut _0: math::decimal::U192;
    let mut _2: &[u8; 24];

    bb0: {
        StorageLive(_2);
        _2 = &_1;
        _0 = <U192 as From<&[u8; 24]>>::from(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
