// MIR for `decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:1620:3: 1620:76>::shr` after PreCodegen

fn decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:1620:3: 1620:76>::shr(_1: &U192, _2: T) -> U192 {
    debug self => _1;
    debug shift => _2;
    let mut _0: math::decimal::U192;
    let mut _3: math::decimal::U192;
    let mut _4: T;

    bb0: {
        StorageLive(_3);
        _3 = (*_1);
        StorageLive(_4);
        _4 = move _2;
        _0 = <U192 as Shr<T>>::shr(move _3, move _4) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
