// MIR for `rate::<impl at token-lending\sdk\src\math\rate.rs:38:1: 38:10>::from_percent_u64` before PreCodegen

fn rate::<impl at token-lending\sdk\src\math\rate.rs:38:1: 38:10>::from_percent_u64(_1: u64) -> rate::Rate {
    debug percent => _1;
    let mut _0: math::rate::Rate;
    let mut _2: math::rate::U128;
    let mut _3: math::rate::U128;
    let mut _4: u64;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = _1;
        _3 = <U128 as From<u64>>::from(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        _2 = <U128 as Mul<u64>>::mul(move _3, const _) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_3);
        _0 = rate::Rate(move _2);
        StorageDead(_2);
        return;
    }
}
