// MIR for `rate::<impl at token-lending\sdk\src\math\rate.rs:35:66: 35:69>::cmp` before PreCodegen

fn rate::<impl at token-lending\sdk\src\math\rate.rs:35:66: 35:69>::cmp(_1: &rate::Rate, _2: &rate::Rate) -> std::cmp::Ordering {
    debug self => _1;
    debug other => _2;
    let mut _0: std::cmp::Ordering;
    let mut _3: &math::rate::U128;
    let _4: &math::rate::U128;
    let mut _5: &math::rate::U128;
    let _6: &math::rate::U128;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: math::rate::U128);
        _3 = &(*_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &((*_2).0: math::rate::U128);
        _5 = &(*_6);
        _0 = <U128 as Ord>::cmp(move _3, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_3);
        StorageDead(_6);
        StorageDead(_4);
        return;
    }
}
