// MIR for `rate_limiter::<impl at token-lending\sdk\src\state\rate_limiter.rs:32:39: 32:48>::eq` after PreCodegen

fn rate_limiter::<impl at token-lending\sdk\src\state\rate_limiter.rs:32:39: 32:48>::eq(_1: &rate_limiter::RateLimiterConfig, _2: &rate_limiter::RateLimiterConfig) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: u64;
    let mut _5: u64;
    let mut _6: u64;
    let mut _7: u64;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).0: u64);
        StorageLive(_5);
        _5 = ((*_2).0: u64);
        _3 = Eq(move _4, move _5);
        switchInt(move _3) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        _6 = ((*_1).1: u64);
        StorageLive(_7);
        _7 = ((*_2).1: u64);
        _0 = Eq(move _6, move _7);
        StorageDead(_7);
        StorageDead(_6);
        goto -> bb3;
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        _0 = const false;
        goto -> bb3;
    }

    bb3: {
        StorageDead(_3);
        return;
    }
}
