// MIR for `instruction::<impl at token-lending\sdk\src\instruction.rs:23:10: 23:15>::clone` before PreCodegen

fn instruction::<impl at token-lending\sdk\src\instruction.rs:23:10: 23:15>::clone(_1: &LendingInstruction) -> LendingInstruction {
    debug self => _1;
    let mut _0: instruction::LendingInstruction;
    let mut _2: isize;
    let _3: &solana_program::pubkey::Pubkey;
    let _4: &[u8; 32];
    let mut _5: solana_program::pubkey::Pubkey;
    let mut _6: &solana_program::pubkey::Pubkey;
    let mut _7: [u8; 32];
    let mut _8: &[u8; 32];
    let _9: &solana_program::pubkey::Pubkey;
    let _10: &state::rate_limiter::RateLimiterConfig;
    let _11: &std::option::Option<solana_program::pubkey::Pubkey>;
    let _12: &solana_program::pubkey::Pubkey;
    let mut _13: solana_program::pubkey::Pubkey;
    let mut _14: &solana_program::pubkey::Pubkey;
    let mut _15: state::rate_limiter::RateLimiterConfig;
    let mut _16: &state::rate_limiter::RateLimiterConfig;
    let mut _17: std::option::Option<solana_program::pubkey::Pubkey>;
    let mut _18: &std::option::Option<solana_program::pubkey::Pubkey>;
    let mut _19: solana_program::pubkey::Pubkey;
    let mut _20: &solana_program::pubkey::Pubkey;
    let _21: &u64;
    let _22: &state::reserve::ReserveConfig;
    let mut _23: u64;
    let mut _24: &u64;
    let mut _25: state::reserve::ReserveConfig;
    let mut _26: &state::reserve::ReserveConfig;
    let _27: &u64;
    let mut _28: u64;
    let mut _29: &u64;
    let _30: &u64;
    let mut _31: u64;
    let mut _32: &u64;
    let _33: &u64;
    let mut _34: u64;
    let mut _35: &u64;
    let _36: &u64;
    let mut _37: u64;
    let mut _38: &u64;
    let _39: &u64;
    let mut _40: u64;
    let mut _41: &u64;
    let _42: &u64;
    let mut _43: u64;
    let mut _44: &u64;
    let _45: &u64;
    let mut _46: u64;
    let mut _47: &u64;
    let _48: &u64;
    let mut _49: u64;
    let mut _50: &u64;
    let _51: &u64;
    let mut _52: u64;
    let mut _53: &u64;
    let _54: &u64;
    let mut _55: u64;
    let mut _56: &u64;
    let _57: &state::reserve::ReserveConfig;
    let _58: &state::rate_limiter::RateLimiterConfig;
    let mut _59: state::reserve::ReserveConfig;
    let mut _60: &state::reserve::ReserveConfig;
    let mut _61: state::rate_limiter::RateLimiterConfig;
    let mut _62: &state::rate_limiter::RateLimiterConfig;
    let _63: &u64;
    let mut _64: u64;
    let mut _65: &u64;
    let _66: &u64;
    let mut _67: u64;
    let mut _68: &u64;
    let _69: &u64;
    let _70: &u8;
    let mut _71: u64;
    let mut _72: &u64;
    let mut _73: u8;
    let mut _74: &u8;
    let _75: &u64;
    let mut _76: u64;
    let mut _77: &u64;
    let _78: &bool;
    let mut _79: bool;
    let mut _80: &bool;
    let _81: &u64;
    let mut _82: u64;
    let mut _83: &u64;
    scope 1 {
        debug __self_0 => _3;
        debug __self_1 => _4;
    }
    scope 2 {
        debug __self_0 => _9;
        debug __self_1 => _10;
        debug __self_2 => _11;
        debug __self_3 => _12;
    }
    scope 3 {
        debug __self_0 => _21;
        debug __self_1 => _22;
    }
    scope 4 {
        debug __self_0 => _27;
    }
    scope 5 {
        debug __self_0 => _30;
    }
    scope 6 {
        debug __self_0 => _33;
    }
    scope 7 {
        debug __self_0 => _36;
    }
    scope 8 {
        debug __self_0 => _39;
    }
    scope 9 {
        debug __self_0 => _42;
    }
    scope 10 {
        debug __self_0 => _45;
    }
    scope 11 {
        debug __self_0 => _48;
    }
    scope 12 {
        debug __self_0 => _51;
    }
    scope 13 {
        debug __self_0 => _54;
    }
    scope 14 {
        debug __self_0 => _57;
        debug __self_1 => _58;
    }
    scope 15 {
        debug __self_0 => _63;
    }
    scope 16 {
        debug __self_0 => _66;
    }
    scope 17 {
        debug __self_0 => _69;
        debug __self_1 => _70;
    }
    scope 18 {
        debug __self_0 => _75;
    }
    scope 19 {
        debug __self_0 => _78;
    }
    scope 20 {
        debug __self_0 => _81;
    }

    bb0: {
        _2 = discriminant((*_1));
        switchInt(move _2) -> [0: bb3, 1: bb6, 2: bb11, 3: bb14, 4: bb15, 5: bb17, 6: bb19, 7: bb20, 8: bb21, 9: bb23, 10: bb25, 11: bb27, 12: bb29, 13: bb31, 14: bb33, 15: bb35, 16: bb37, 17: bb40, 18: bb42, 19: bb43, 20: bb45, 21: bb48, 22: bb50, 23: bb51, 24: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_81);
        _81 = &(((*_1) as DonateToReserve).0: u64);
        StorageLive(_82);
        StorageLive(_83);
        _83 = &(*_81);
        _82 = <u64 as Clone>::clone(move _83) -> [return: bb53, unwind continue];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_3);
        _3 = &(((*_1) as InitLendingMarket).0: solana_program::pubkey::Pubkey);
        StorageLive(_4);
        _4 = &(((*_1) as InitLendingMarket).1: [u8; 32]);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &(*_3);
        _5 = <Pubkey as Clone>::clone(move _6) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &(*_4);
        _7 = <[u8; 32] as Clone>::clone(move _8) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_8);
        _0 = LendingInstruction::InitLendingMarket { owner: move _5, quote_currency: move _7 };
        StorageDead(_7);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb54;
    }

    bb6: {
        StorageLive(_9);
        _9 = &(((*_1) as SetLendingMarketOwnerAndConfig).0: solana_program::pubkey::Pubkey);
        StorageLive(_10);
        _10 = &(((*_1) as SetLendingMarketOwnerAndConfig).1: state::rate_limiter::RateLimiterConfig);
        StorageLive(_11);
        _11 = &(((*_1) as SetLendingMarketOwnerAndConfig).2: std::option::Option<solana_program::pubkey::Pubkey>);
        StorageLive(_12);
        _12 = &(((*_1) as SetLendingMarketOwnerAndConfig).3: solana_program::pubkey::Pubkey);
        StorageLive(_13);
        StorageLive(_14);
        _14 = &(*_9);
        _13 = <Pubkey as Clone>::clone(move _14) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_14);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &(*_10);
        _15 = <rate_limiter::RateLimiterConfig as Clone>::clone(move _16) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_16);
        StorageLive(_17);
        StorageLive(_18);
        _18 = &(*_11);
        _17 = <Option<Pubkey> as Clone>::clone(move _18) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_18);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &(*_12);
        _19 = <Pubkey as Clone>::clone(move _20) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_20);
        _0 = LendingInstruction::SetLendingMarketOwnerAndConfig { new_owner: move _13, rate_limiter_config: move _15, whitelisted_liquidator: move _17, risk_authority: move _19 };
        StorageDead(_19);
        StorageDead(_17);
        StorageDead(_15);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        goto -> bb54;
    }

    bb11: {
        StorageLive(_21);
        _21 = &(((*_1) as InitReserve).0: u64);
        StorageLive(_22);
        _22 = &(((*_1) as InitReserve).1: state::reserve::ReserveConfig);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &(*_21);
        _23 = <u64 as Clone>::clone(move _24) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_24);
        StorageLive(_25);
        StorageLive(_26);
        _26 = &(*_22);
        _25 = <reserve::ReserveConfig as Clone>::clone(move _26) -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageDead(_26);
        _0 = LendingInstruction::InitReserve { liquidity_amount: move _23, config: move _25 };
        StorageDead(_25);
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_21);
        goto -> bb54;
    }

    bb14: {
        _0 = LendingInstruction::RefreshReserve;
        goto -> bb54;
    }

    bb15: {
        StorageLive(_27);
        _27 = &(((*_1) as DepositReserveLiquidity).0: u64);
        StorageLive(_28);
        StorageLive(_29);
        _29 = &(*_27);
        _28 = <u64 as Clone>::clone(move _29) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_29);
        _0 = LendingInstruction::DepositReserveLiquidity { liquidity_amount: move _28 };
        StorageDead(_28);
        StorageDead(_27);
        goto -> bb54;
    }

    bb17: {
        StorageLive(_30);
        _30 = &(((*_1) as RedeemReserveCollateral).0: u64);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &(*_30);
        _31 = <u64 as Clone>::clone(move _32) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_32);
        _0 = LendingInstruction::RedeemReserveCollateral { collateral_amount: move _31 };
        StorageDead(_31);
        StorageDead(_30);
        goto -> bb54;
    }

    bb19: {
        _0 = LendingInstruction::InitObligation;
        goto -> bb54;
    }

    bb20: {
        _0 = LendingInstruction::RefreshObligation;
        goto -> bb54;
    }

    bb21: {
        StorageLive(_33);
        _33 = &(((*_1) as DepositObligationCollateral).0: u64);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &(*_33);
        _34 = <u64 as Clone>::clone(move _35) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_35);
        _0 = LendingInstruction::DepositObligationCollateral { collateral_amount: move _34 };
        StorageDead(_34);
        StorageDead(_33);
        goto -> bb54;
    }

    bb23: {
        StorageLive(_36);
        _36 = &(((*_1) as WithdrawObligationCollateral).0: u64);
        StorageLive(_37);
        StorageLive(_38);
        _38 = &(*_36);
        _37 = <u64 as Clone>::clone(move _38) -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageDead(_38);
        _0 = LendingInstruction::WithdrawObligationCollateral { collateral_amount: move _37 };
        StorageDead(_37);
        StorageDead(_36);
        goto -> bb54;
    }

    bb25: {
        StorageLive(_39);
        _39 = &(((*_1) as BorrowObligationLiquidity).0: u64);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &(*_39);
        _40 = <u64 as Clone>::clone(move _41) -> [return: bb26, unwind continue];
    }

    bb26: {
        StorageDead(_41);
        _0 = LendingInstruction::BorrowObligationLiquidity { liquidity_amount: move _40 };
        StorageDead(_40);
        StorageDead(_39);
        goto -> bb54;
    }

    bb27: {
        StorageLive(_42);
        _42 = &(((*_1) as RepayObligationLiquidity).0: u64);
        StorageLive(_43);
        StorageLive(_44);
        _44 = &(*_42);
        _43 = <u64 as Clone>::clone(move _44) -> [return: bb28, unwind continue];
    }

    bb28: {
        StorageDead(_44);
        _0 = LendingInstruction::RepayObligationLiquidity { liquidity_amount: move _43 };
        StorageDead(_43);
        StorageDead(_42);
        goto -> bb54;
    }

    bb29: {
        StorageLive(_45);
        _45 = &(((*_1) as LiquidateObligation).0: u64);
        StorageLive(_46);
        StorageLive(_47);
        _47 = &(*_45);
        _46 = <u64 as Clone>::clone(move _47) -> [return: bb30, unwind continue];
    }

    bb30: {
        StorageDead(_47);
        _0 = LendingInstruction::LiquidateObligation { liquidity_amount: move _46 };
        StorageDead(_46);
        StorageDead(_45);
        goto -> bb54;
    }

    bb31: {
        StorageLive(_48);
        _48 = &(((*_1) as FlashLoan).0: u64);
        StorageLive(_49);
        StorageLive(_50);
        _50 = &(*_48);
        _49 = <u64 as Clone>::clone(move _50) -> [return: bb32, unwind continue];
    }

    bb32: {
        StorageDead(_50);
        _0 = LendingInstruction::FlashLoan { amount: move _49 };
        StorageDead(_49);
        StorageDead(_48);
        goto -> bb54;
    }

    bb33: {
        StorageLive(_51);
        _51 = &(((*_1) as DepositReserveLiquidityAndObligationCollateral).0: u64);
        StorageLive(_52);
        StorageLive(_53);
        _53 = &(*_51);
        _52 = <u64 as Clone>::clone(move _53) -> [return: bb34, unwind continue];
    }

    bb34: {
        StorageDead(_53);
        _0 = LendingInstruction::DepositReserveLiquidityAndObligationCollateral { liquidity_amount: move _52 };
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb54;
    }

    bb35: {
        StorageLive(_54);
        _54 = &(((*_1) as WithdrawObligationCollateralAndRedeemReserveCollateral).0: u64);
        StorageLive(_55);
        StorageLive(_56);
        _56 = &(*_54);
        _55 = <u64 as Clone>::clone(move _56) -> [return: bb36, unwind continue];
    }

    bb36: {
        StorageDead(_56);
        _0 = LendingInstruction::WithdrawObligationCollateralAndRedeemReserveCollateral { collateral_amount: move _55 };
        StorageDead(_55);
        StorageDead(_54);
        goto -> bb54;
    }

    bb37: {
        StorageLive(_57);
        _57 = &(((*_1) as UpdateReserveConfig).0: state::reserve::ReserveConfig);
        StorageLive(_58);
        _58 = &(((*_1) as UpdateReserveConfig).1: state::rate_limiter::RateLimiterConfig);
        StorageLive(_59);
        StorageLive(_60);
        _60 = &(*_57);
        _59 = <reserve::ReserveConfig as Clone>::clone(move _60) -> [return: bb38, unwind continue];
    }

    bb38: {
        StorageDead(_60);
        StorageLive(_61);
        StorageLive(_62);
        _62 = &(*_58);
        _61 = <rate_limiter::RateLimiterConfig as Clone>::clone(move _62) -> [return: bb39, unwind continue];
    }

    bb39: {
        StorageDead(_62);
        _0 = LendingInstruction::UpdateReserveConfig { config: move _59, rate_limiter_config: move _61 };
        StorageDead(_61);
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        goto -> bb54;
    }

    bb40: {
        StorageLive(_63);
        _63 = &(((*_1) as LiquidateObligationAndRedeemReserveCollateral).0: u64);
        StorageLive(_64);
        StorageLive(_65);
        _65 = &(*_63);
        _64 = <u64 as Clone>::clone(move _65) -> [return: bb41, unwind continue];
    }

    bb41: {
        StorageDead(_65);
        _0 = LendingInstruction::LiquidateObligationAndRedeemReserveCollateral { liquidity_amount: move _64 };
        StorageDead(_64);
        StorageDead(_63);
        goto -> bb54;
    }

    bb42: {
        _0 = LendingInstruction::RedeemFees;
        goto -> bb54;
    }

    bb43: {
        StorageLive(_66);
        _66 = &(((*_1) as FlashBorrowReserveLiquidity).0: u64);
        StorageLive(_67);
        StorageLive(_68);
        _68 = &(*_66);
        _67 = <u64 as Clone>::clone(move _68) -> [return: bb44, unwind continue];
    }

    bb44: {
        StorageDead(_68);
        _0 = LendingInstruction::FlashBorrowReserveLiquidity { liquidity_amount: move _67 };
        StorageDead(_67);
        StorageDead(_66);
        goto -> bb54;
    }

    bb45: {
        StorageLive(_69);
        _69 = &(((*_1) as FlashRepayReserveLiquidity).0: u64);
        StorageLive(_70);
        _70 = &(((*_1) as FlashRepayReserveLiquidity).1: u8);
        StorageLive(_71);
        StorageLive(_72);
        _72 = &(*_69);
        _71 = <u64 as Clone>::clone(move _72) -> [return: bb46, unwind continue];
    }

    bb46: {
        StorageDead(_72);
        StorageLive(_73);
        StorageLive(_74);
        _74 = &(*_70);
        _73 = <u8 as Clone>::clone(move _74) -> [return: bb47, unwind continue];
    }

    bb47: {
        StorageDead(_74);
        _0 = LendingInstruction::FlashRepayReserveLiquidity { liquidity_amount: move _71, borrow_instruction_index: move _73 };
        StorageDead(_73);
        StorageDead(_71);
        StorageDead(_70);
        StorageDead(_69);
        goto -> bb54;
    }

    bb48: {
        StorageLive(_75);
        _75 = &(((*_1) as ForgiveDebt).0: u64);
        StorageLive(_76);
        StorageLive(_77);
        _77 = &(*_75);
        _76 = <u64 as Clone>::clone(move _77) -> [return: bb49, unwind continue];
    }

    bb49: {
        StorageDead(_77);
        _0 = LendingInstruction::ForgiveDebt { liquidity_amount: move _76 };
        StorageDead(_76);
        StorageDead(_75);
        goto -> bb54;
    }

    bb50: {
        _0 = LendingInstruction::UpdateMarketMetadata;
        goto -> bb54;
    }

    bb51: {
        StorageLive(_78);
        _78 = &(((*_1) as SetObligationCloseabilityStatus).0: bool);
        StorageLive(_79);
        StorageLive(_80);
        _80 = &(*_78);
        _79 = <bool as Clone>::clone(move _80) -> [return: bb52, unwind continue];
    }

    bb52: {
        StorageDead(_80);
        _0 = LendingInstruction::SetObligationCloseabilityStatus { closeable: move _79 };
        StorageDead(_79);
        StorageDead(_78);
        goto -> bb54;
    }

    bb53: {
        StorageDead(_83);
        _0 = LendingInstruction::DonateToReserve { liquidity_amount: move _82 };
        StorageDead(_82);
        StorageDead(_81);
        goto -> bb54;
    }

    bb54: {
        return;
    }
}
