// MIR for `decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:570:29: 570:38>::eq` before PreCodegen

fn decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:570:29: 570:38>::eq(_1: &U192, _2: &U192) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: &[u64; 3];
    let mut _4: &[u64; 3];

    bb0: {
        StorageLive(_3);
        _3 = &((*_1).0: [u64; 3]);
        StorageLive(_4);
        _4 = &((*_2).0: [u64; 3]);
        _0 = <[u64; 3] as PartialEq>::eq(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
