// MIR for `lending_market_metadata::<impl at token-lending\sdk\src\state\lending_market_metadata.rs:40:1: 40:27>::new_from_bytes::{closure#0}` before PreCodegen

fn lending_market_metadata::<impl at token-lending\sdk\src\state\lending_market_metadata.rs:40:1: 40:27>::new_from_bytes::{closure#0}(_1: {closure@token-lending\sdk\src\state\lending_market_metadata.rs:43:69: 43:72}, _2: CheckedCastError) -> ProgramError {
    let mut _0: solana_program::program_error::ProgramError;
    let _3: ();
    let mut _4: &str;
    let _5: &str;
    let mut _6: error::LendingError;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = const "Failed to deserialize LendingMarketMetadata";
        _4 = &(*_5);
        _3 = solana_program::log::sol_log(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_5);
        StorageDead(_3);
        StorageLive(_6);
        _6 = LendingError::InstructionUnpackError;
        _0 = <LendingError as Into<ProgramError>>::into(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        return;
    }
}
