// MIR for `obligation::<impl at token-lending\sdk\src\state\obligation.rs:356:24: 356:31>::default` after PreCodegen

fn obligation::<impl at token-lending\sdk\src\state\obligation.rs:356:24: 356:31>::default() -> obligation::ObligationLiquidity {
    let mut _0: state::obligation::ObligationLiquidity;
    let mut _1: solana_program::pubkey::Pubkey;
    let mut _2: math::decimal::Decimal;
    let mut _3: math::decimal::Decimal;
    let mut _4: math::decimal::Decimal;

    bb0: {
        StorageLive(_1);
        _1 = <Pubkey as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <decimal::Decimal as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <decimal::Decimal as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <decimal::Decimal as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        _0 = obligation::ObligationLiquidity { borrow_reserve: move _1, cumulative_borrow_rate_wads: move _2, borrowed_amount_wads: move _3, market_value: move _4 };
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
