// MIR for `obligation::<impl at token-lending\sdk\src\state\obligation.rs:368:1: 368:25>::new` after PreCodegen

fn obligation::<impl at token-lending\sdk\src\state\obligation.rs:368:1: 368:25>::new(_1: Pubkey, _2: decimal::Decimal) -> obligation::ObligationLiquidity {
    debug borrow_reserve => _1;
    debug cumulative_borrow_rate_wads => _2;
    let mut _0: state::obligation::ObligationLiquidity;
    let mut _3: solana_program::pubkey::Pubkey;
    let mut _4: math::decimal::Decimal;
    let mut _5: math::decimal::Decimal;
    let mut _6: math::decimal::Decimal;

    bb0: {
        StorageLive(_3);
        _3 = _1;
        StorageLive(_4);
        _4 = _2;
        StorageLive(_5);
        _5 = decimal::Decimal::zero() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_6);
        _6 = decimal::Decimal::zero() -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = obligation::ObligationLiquidity { borrow_reserve: move _3, cumulative_borrow_rate_wads: move _4, borrowed_amount_wads: move _5, market_value: move _6 };
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
