// MIR for `decimal::<impl at token-lending\sdk\src\math\decimal.rs:29:23: 29:30>::default` after PreCodegen

fn decimal::<impl at token-lending\sdk\src\math\decimal.rs:29:23: 29:30>::default() -> decimal::Decimal {
    let mut _0: math::decimal::Decimal;
    let mut _1: math::decimal::U192;

    bb0: {
        StorageLive(_1);
        _1 = <U192 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = decimal::Decimal(move _1);
        StorageDead(_1);
        return;
    }
}
