// MIR for `error::<impl at token-lending\sdk\src\error.rs:226:1: 226:40>::print` after PreCodegen

fn error::<impl at token-lending\sdk\src\error.rs:226:1: 226:40>::print(_1: &LendingError) -> () {
    debug self => _1;
    let mut _0: ();
    let _2: ();
    let mut _3: &str;
    let _4: &str;
    let mut _5: &std::string::String;
    let _6: &std::string::String;
    let _7: std::string::String;
    let mut _8: &error::LendingError;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &(*_1);
        _7 = <LendingError as ToString>::to_string(move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        _6 = &_7;
        _5 = &(*_6);
        _4 = <String as Deref>::deref(move _5) -> [return: bb2, unwind: bb5];
    }

    bb2: {
        _3 = &(*_4);
        StorageDead(_5);
        _2 = solana_program::log::sol_log(move _3) -> [return: bb3, unwind: bb5];
    }

    bb3: {
        StorageDead(_3);
        drop(_7) -> [return: bb4, unwind: bb6];
    }

    bb4: {
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_4);
        StorageDead(_2);
        _0 = const ();
        return;
    }

    bb5 (cleanup): {
        drop(_7) -> [return: bb6, unwind terminate(cleanup)];
    }

    bb6 (cleanup): {
        resume;
    }
}
