// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:641:17: 641:22>::fmt` after PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:641:17: 641:22>::fmt(_1: &ReserveLiquidity, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &[&str; 12];
    let _4: &[&str; 12];
    let _5: [&str; 12];
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &str;
    let _11: &str;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &str;
    let _15: &str;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &str;
    let _19: &str;
    let mut _20: &str;
    let _21: &str;
    let mut _22: &str;
    let _23: &str;
    let mut _24: &str;
    let _25: &str;
    let mut _26: &str;
    let _27: &str;
    let mut _29: &[&dyn std::fmt::Debug; 12];
    let _30: &[&dyn std::fmt::Debug; 12];
    let _31: [&dyn std::fmt::Debug; 12];
    let mut _32: &dyn std::fmt::Debug;
    let mut _33: &solana_program::pubkey::Pubkey;
    let _34: &solana_program::pubkey::Pubkey;
    let mut _35: &dyn std::fmt::Debug;
    let mut _36: &u8;
    let _37: &u8;
    let mut _38: &dyn std::fmt::Debug;
    let mut _39: &solana_program::pubkey::Pubkey;
    let _40: &solana_program::pubkey::Pubkey;
    let mut _41: &dyn std::fmt::Debug;
    let mut _42: &solana_program::pubkey::Pubkey;
    let _43: &solana_program::pubkey::Pubkey;
    let mut _44: &dyn std::fmt::Debug;
    let mut _45: &solana_program::pubkey::Pubkey;
    let _46: &solana_program::pubkey::Pubkey;
    let mut _47: &dyn std::fmt::Debug;
    let mut _48: &u64;
    let _49: &u64;
    let mut _50: &dyn std::fmt::Debug;
    let mut _51: &math::decimal::Decimal;
    let _52: &math::decimal::Decimal;
    let mut _53: &dyn std::fmt::Debug;
    let mut _54: &math::decimal::Decimal;
    let _55: &math::decimal::Decimal;
    let mut _56: &dyn std::fmt::Debug;
    let mut _57: &math::decimal::Decimal;
    let _58: &math::decimal::Decimal;
    let mut _59: &dyn std::fmt::Debug;
    let mut _60: &math::decimal::Decimal;
    let _61: &math::decimal::Decimal;
    let mut _62: &dyn std::fmt::Debug;
    let mut _63: &math::decimal::Decimal;
    let _64: &math::decimal::Decimal;
    let mut _65: &dyn std::fmt::Debug;
    let mut _66: &&std::option::Option<math::decimal::Decimal>;
    let _67: &&std::option::Option<math::decimal::Decimal>;
    let _68: &std::option::Option<math::decimal::Decimal>;
    let mut _69: &mut std::fmt::Formatter<'_>;
    let mut _70: &str;
    let _71: &str;
    let mut _72: &[&str];
    let mut _73: &[&str; 12];
    let mut _74: &[&dyn std::fmt::Debug];
    let mut _75: &[&str; 12];
    scope 1 {
        debug names => _3;
        let _28: &[&dyn std::fmt::Debug];
        scope 2 {
            debug values => _28;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _75 = const _;
        _4 = &(*_75);
        _3 = &(*_4);
        StorageDead(_4);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        _34 = &((*_1).0: solana_program::pubkey::Pubkey);
        _33 = &(*_34);
        _32 = move _33 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_33);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _37 = &((*_1).1: u8);
        _36 = &(*_37);
        _35 = move _36 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_36);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &((*_1).2: solana_program::pubkey::Pubkey);
        _39 = &(*_40);
        _38 = move _39 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_39);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        _43 = &((*_1).3: solana_program::pubkey::Pubkey);
        _42 = &(*_43);
        _41 = move _42 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_42);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        _46 = &((*_1).4: solana_program::pubkey::Pubkey);
        _45 = &(*_46);
        _44 = move _45 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_45);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &((*_1).5: u64);
        _48 = &(*_49);
        _47 = move _48 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_48);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        _52 = &((*_1).6: math::decimal::Decimal);
        _51 = &(*_52);
        _50 = move _51 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_51);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &((*_1).7: math::decimal::Decimal);
        _54 = &(*_55);
        _53 = move _54 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_54);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        _58 = &((*_1).8: math::decimal::Decimal);
        _57 = &(*_58);
        _56 = move _57 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_57);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        _61 = &((*_1).9: math::decimal::Decimal);
        _60 = &(*_61);
        _59 = move _60 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_60);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        _64 = &((*_1).10: math::decimal::Decimal);
        _63 = &(*_64);
        _62 = move _63 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_63);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        _68 = &((*_1).11: std::option::Option<math::decimal::Decimal>);
        _67 = &_68;
        _66 = &(*_67);
        _65 = move _66 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_66);
        _31 = [move _32, move _35, move _38, move _41, move _44, move _47, move _50, move _53, move _56, move _59, move _62, move _65];
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_59);
        StorageDead(_56);
        StorageDead(_53);
        StorageDead(_50);
        StorageDead(_47);
        StorageDead(_44);
        StorageDead(_41);
        StorageDead(_38);
        StorageDead(_35);
        StorageDead(_32);
        _30 = &_31;
        _29 = &(*_30);
        _28 = move _29 as &[&dyn std::fmt::Debug] (PointerCoercion(Unsize));
        StorageDead(_29);
        StorageDead(_67);
        StorageDead(_64);
        StorageDead(_61);
        StorageDead(_58);
        StorageDead(_55);
        StorageDead(_52);
        StorageDead(_49);
        StorageDead(_46);
        StorageDead(_43);
        StorageDead(_40);
        StorageDead(_37);
        StorageDead(_34);
        StorageDead(_30);
        StorageLive(_69);
        _69 = &mut (*_2);
        StorageLive(_70);
        StorageLive(_71);
        _71 = const "ReserveLiquidity";
        _70 = &(*_71);
        StorageLive(_72);
        StorageLive(_73);
        _73 = &(*_3);
        _72 = move _73 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_73);
        StorageLive(_74);
        _74 = &(*_28);
        _0 = Formatter::<'_>::debug_struct_fields_finish(move _69, move _70, move _72, move _74) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_74);
        StorageDead(_72);
        StorageDead(_70);
        StorageDead(_69);
        StorageDead(_68);
        StorageDead(_31);
        StorageDead(_28);
        StorageDead(_3);
        StorageDead(_71);
        return;
    }
}
