// MIR for `decimal::<impl at token-lending\sdk\src\math\decimal.rs:168:1: 168:31>::saturating_sub` after PreCodegen

fn decimal::<impl at token-lending\sdk\src\math\decimal.rs:168:1: 168:31>::saturating_sub(_1: decimal::Decimal, _2: decimal::Decimal) -> decimal::Decimal {
    debug self => _1;
    debug rhs => _2;
    let mut _0: math::decimal::Decimal;
    let mut _3: math::decimal::U192;
    let mut _4: math::decimal::U192;
    let mut _5: math::decimal::U192;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = (_1.0: math::decimal::U192);
        StorageLive(_5);
        _5 = (_2.0: math::decimal::U192);
        _3 = U192::saturating_sub(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        _0 = decimal::Decimal(move _3);
        StorageDead(_3);
        return;
    }
}
