// MIR for `rate::<impl at token-lending\sdk\src\math\rate.rs:35:39: 35:48>::eq` before PreCodegen

fn rate::<impl at token-lending\sdk\src\math\rate.rs:35:39: 35:48>::eq(_1: &rate::Rate, _2: &rate::Rate) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: &math::rate::U128;
    let mut _4: &math::rate::U128;

    bb0: {
        StorageLive(_3);
        _3 = &((*_1).0: math::rate::U128);
        StorageLive(_4);
        _4 = &((*_2).0: math::rate::U128);
        _0 = <U128 as PartialEq>::eq(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
