// MIR for `instruction::<impl at token-lending\sdk\src\instruction.rs:23:35: 23:37>::assert_receiver_is_total_eq` before PreCodegen

fn instruction::<impl at token-lending\sdk\src\instruction.rs:23:35: 23:37>::assert_receiver_is_total_eq(_1: &LendingInstruction) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
