// MIR for `instruction::<impl at token-lending\sdk\src\instruction.rs:23:17: 23:22>::fmt` after PreCodegen

fn instruction::<impl at token-lending\sdk\src\instruction.rs:23:17: 23:22>::fmt(_1: &LendingInstruction, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: isize;
    let _4: &solana_program::pubkey::Pubkey;
    let _5: &[u8; 32];
    let mut _6: &mut std::fmt::Formatter<'_>;
    let mut _7: &str;
    let _8: &str;
    let mut _9: &str;
    let _10: &str;
    let mut _11: &dyn std::fmt::Debug;
    let mut _12: &solana_program::pubkey::Pubkey;
    let mut _13: &str;
    let _14: &str;
    let mut _15: &dyn std::fmt::Debug;
    let mut _16: &&[u8; 32];
    let _17: &&[u8; 32];
    let _18: &solana_program::pubkey::Pubkey;
    let _19: &state::rate_limiter::RateLimiterConfig;
    let _20: &std::option::Option<solana_program::pubkey::Pubkey>;
    let _21: &solana_program::pubkey::Pubkey;
    let mut _22: &mut std::fmt::Formatter<'_>;
    let mut _23: &str;
    let _24: &str;
    let mut _25: &str;
    let _26: &str;
    let mut _27: &dyn std::fmt::Debug;
    let mut _28: &solana_program::pubkey::Pubkey;
    let mut _29: &str;
    let _30: &str;
    let mut _31: &dyn std::fmt::Debug;
    let mut _32: &state::rate_limiter::RateLimiterConfig;
    let mut _33: &str;
    let _34: &str;
    let mut _35: &dyn std::fmt::Debug;
    let mut _36: &std::option::Option<solana_program::pubkey::Pubkey>;
    let mut _37: &str;
    let _38: &str;
    let mut _39: &dyn std::fmt::Debug;
    let mut _40: &&solana_program::pubkey::Pubkey;
    let _41: &&solana_program::pubkey::Pubkey;
    let _42: &u64;
    let _43: &state::reserve::ReserveConfig;
    let mut _44: &mut std::fmt::Formatter<'_>;
    let mut _45: &str;
    let _46: &str;
    let mut _47: &str;
    let _48: &str;
    let mut _49: &dyn std::fmt::Debug;
    let mut _50: &u64;
    let mut _51: &str;
    let _52: &str;
    let mut _53: &dyn std::fmt::Debug;
    let mut _54: &&state::reserve::ReserveConfig;
    let _55: &&state::reserve::ReserveConfig;
    let mut _56: &mut std::fmt::Formatter<'_>;
    let mut _57: &str;
    let _58: &str;
    let _59: &u64;
    let mut _60: &mut std::fmt::Formatter<'_>;
    let mut _61: &str;
    let _62: &str;
    let mut _63: &str;
    let _64: &str;
    let mut _65: &dyn std::fmt::Debug;
    let mut _66: &&u64;
    let _67: &&u64;
    let _68: &u64;
    let mut _69: &mut std::fmt::Formatter<'_>;
    let mut _70: &str;
    let _71: &str;
    let mut _72: &str;
    let _73: &str;
    let mut _74: &dyn std::fmt::Debug;
    let mut _75: &&u64;
    let _76: &&u64;
    let mut _77: &mut std::fmt::Formatter<'_>;
    let mut _78: &str;
    let _79: &str;
    let mut _80: &mut std::fmt::Formatter<'_>;
    let mut _81: &str;
    let _82: &str;
    let _83: &u64;
    let mut _84: &mut std::fmt::Formatter<'_>;
    let mut _85: &str;
    let _86: &str;
    let mut _87: &str;
    let _88: &str;
    let mut _89: &dyn std::fmt::Debug;
    let mut _90: &&u64;
    let _91: &&u64;
    let _92: &u64;
    let mut _93: &mut std::fmt::Formatter<'_>;
    let mut _94: &str;
    let _95: &str;
    let mut _96: &str;
    let _97: &str;
    let mut _98: &dyn std::fmt::Debug;
    let mut _99: &&u64;
    let _100: &&u64;
    let _101: &u64;
    let mut _102: &mut std::fmt::Formatter<'_>;
    let mut _103: &str;
    let _104: &str;
    let mut _105: &str;
    let _106: &str;
    let mut _107: &dyn std::fmt::Debug;
    let mut _108: &&u64;
    let _109: &&u64;
    let _110: &u64;
    let mut _111: &mut std::fmt::Formatter<'_>;
    let mut _112: &str;
    let _113: &str;
    let mut _114: &str;
    let _115: &str;
    let mut _116: &dyn std::fmt::Debug;
    let mut _117: &&u64;
    let _118: &&u64;
    let _119: &u64;
    let mut _120: &mut std::fmt::Formatter<'_>;
    let mut _121: &str;
    let _122: &str;
    let mut _123: &str;
    let _124: &str;
    let mut _125: &dyn std::fmt::Debug;
    let mut _126: &&u64;
    let _127: &&u64;
    let _128: &u64;
    let mut _129: &mut std::fmt::Formatter<'_>;
    let mut _130: &str;
    let _131: &str;
    let mut _132: &str;
    let _133: &str;
    let mut _134: &dyn std::fmt::Debug;
    let mut _135: &&u64;
    let _136: &&u64;
    let _137: &u64;
    let mut _138: &mut std::fmt::Formatter<'_>;
    let mut _139: &str;
    let _140: &str;
    let mut _141: &str;
    let _142: &str;
    let mut _143: &dyn std::fmt::Debug;
    let mut _144: &&u64;
    let _145: &&u64;
    let _146: &u64;
    let mut _147: &mut std::fmt::Formatter<'_>;
    let mut _148: &str;
    let _149: &str;
    let mut _150: &str;
    let _151: &str;
    let mut _152: &dyn std::fmt::Debug;
    let mut _153: &&u64;
    let _154: &&u64;
    let _155: &state::reserve::ReserveConfig;
    let _156: &state::rate_limiter::RateLimiterConfig;
    let mut _157: &mut std::fmt::Formatter<'_>;
    let mut _158: &str;
    let _159: &str;
    let mut _160: &str;
    let _161: &str;
    let mut _162: &dyn std::fmt::Debug;
    let mut _163: &state::reserve::ReserveConfig;
    let mut _164: &str;
    let _165: &str;
    let mut _166: &dyn std::fmt::Debug;
    let mut _167: &&state::rate_limiter::RateLimiterConfig;
    let _168: &&state::rate_limiter::RateLimiterConfig;
    let _169: &u64;
    let mut _170: &mut std::fmt::Formatter<'_>;
    let mut _171: &str;
    let _172: &str;
    let mut _173: &str;
    let _174: &str;
    let mut _175: &dyn std::fmt::Debug;
    let mut _176: &&u64;
    let _177: &&u64;
    let mut _178: &mut std::fmt::Formatter<'_>;
    let mut _179: &str;
    let _180: &str;
    let _181: &u64;
    let mut _182: &mut std::fmt::Formatter<'_>;
    let mut _183: &str;
    let _184: &str;
    let mut _185: &str;
    let _186: &str;
    let mut _187: &dyn std::fmt::Debug;
    let mut _188: &&u64;
    let _189: &&u64;
    let _190: &u64;
    let _191: &u8;
    let mut _192: &mut std::fmt::Formatter<'_>;
    let mut _193: &str;
    let _194: &str;
    let mut _195: &str;
    let _196: &str;
    let mut _197: &dyn std::fmt::Debug;
    let mut _198: &u64;
    let mut _199: &str;
    let _200: &str;
    let mut _201: &dyn std::fmt::Debug;
    let mut _202: &&u8;
    let _203: &&u8;
    let _204: &u64;
    let mut _205: &mut std::fmt::Formatter<'_>;
    let mut _206: &str;
    let _207: &str;
    let mut _208: &str;
    let _209: &str;
    let mut _210: &dyn std::fmt::Debug;
    let mut _211: &&u64;
    let _212: &&u64;
    let mut _213: &mut std::fmt::Formatter<'_>;
    let mut _214: &str;
    let _215: &str;
    let _216: &bool;
    let mut _217: &mut std::fmt::Formatter<'_>;
    let mut _218: &str;
    let _219: &str;
    let mut _220: &str;
    let _221: &str;
    let mut _222: &dyn std::fmt::Debug;
    let mut _223: &&bool;
    let _224: &&bool;
    let _225: &u64;
    let mut _226: &mut std::fmt::Formatter<'_>;
    let mut _227: &str;
    let _228: &str;
    let mut _229: &str;
    let _230: &str;
    let mut _231: &dyn std::fmt::Debug;
    let mut _232: &&u64;
    let _233: &&u64;
    scope 1 {
        debug __self_0 => _4;
        debug __self_1 => _5;
    }
    scope 2 {
        debug __self_0 => _18;
        debug __self_1 => _19;
        debug __self_2 => _20;
        debug __self_3 => _21;
    }
    scope 3 {
        debug __self_0 => _42;
        debug __self_1 => _43;
    }
    scope 4 {
        debug __self_0 => _59;
    }
    scope 5 {
        debug __self_0 => _68;
    }
    scope 6 {
        debug __self_0 => _83;
    }
    scope 7 {
        debug __self_0 => _92;
    }
    scope 8 {
        debug __self_0 => _101;
    }
    scope 9 {
        debug __self_0 => _110;
    }
    scope 10 {
        debug __self_0 => _119;
    }
    scope 11 {
        debug __self_0 => _128;
    }
    scope 12 {
        debug __self_0 => _137;
    }
    scope 13 {
        debug __self_0 => _146;
    }
    scope 14 {
        debug __self_0 => _155;
        debug __self_1 => _156;
    }
    scope 15 {
        debug __self_0 => _169;
    }
    scope 16 {
        debug __self_0 => _181;
    }
    scope 17 {
        debug __self_0 => _190;
        debug __self_1 => _191;
    }
    scope 18 {
        debug __self_0 => _204;
    }
    scope 19 {
        debug __self_0 => _216;
    }
    scope 20 {
        debug __self_0 => _225;
    }

    bb0: {
        _3 = discriminant((*_1));
        switchInt(move _3) -> [0: bb3, 1: bb5, 2: bb7, 3: bb9, 4: bb11, 5: bb13, 6: bb15, 7: bb17, 8: bb19, 9: bb21, 10: bb23, 11: bb25, 12: bb27, 13: bb29, 14: bb31, 15: bb33, 16: bb35, 17: bb37, 18: bb39, 19: bb41, 20: bb43, 21: bb45, 22: bb47, 23: bb49, 24: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_225);
        _225 = &(((*_1) as DonateToReserve).0: u64);
        StorageLive(_226);
        _226 = &mut (*_2);
        StorageLive(_227);
        StorageLive(_228);
        _228 = const "DonateToReserve";
        _227 = &(*_228);
        StorageLive(_229);
        StorageLive(_230);
        _230 = const "liquidity_amount";
        _229 = &(*_230);
        StorageLive(_231);
        StorageLive(_232);
        StorageLive(_233);
        _233 = &_225;
        _232 = &(*_233);
        _231 = move _232 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_232);
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _226, move _227, move _229, move _231) -> [return: bb51, unwind continue];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_4);
        _4 = &(((*_1) as InitLendingMarket).0: solana_program::pubkey::Pubkey);
        StorageLive(_5);
        _5 = &(((*_1) as InitLendingMarket).1: [u8; 32]);
        StorageLive(_6);
        _6 = &mut (*_2);
        StorageLive(_7);
        StorageLive(_8);
        _8 = const "InitLendingMarket";
        _7 = &(*_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = const "owner";
        _9 = &(*_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = &(*_4);
        _11 = move _12 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_12);
        StorageLive(_13);
        StorageLive(_14);
        _14 = const "quote_currency";
        _13 = &(*_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &_5;
        _16 = &(*_17);
        _15 = move _16 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_16);
        _0 = Formatter::<'_>::debug_struct_field2_finish(move _6, move _7, move _9, move _11, move _13, move _15) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_17);
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb52;
    }

    bb5: {
        StorageLive(_18);
        _18 = &(((*_1) as SetLendingMarketOwnerAndConfig).0: solana_program::pubkey::Pubkey);
        StorageLive(_19);
        _19 = &(((*_1) as SetLendingMarketOwnerAndConfig).1: state::rate_limiter::RateLimiterConfig);
        StorageLive(_20);
        _20 = &(((*_1) as SetLendingMarketOwnerAndConfig).2: std::option::Option<solana_program::pubkey::Pubkey>);
        StorageLive(_21);
        _21 = &(((*_1) as SetLendingMarketOwnerAndConfig).3: solana_program::pubkey::Pubkey);
        StorageLive(_22);
        _22 = &mut (*_2);
        StorageLive(_23);
        StorageLive(_24);
        _24 = const "SetLendingMarketOwnerAndConfig";
        _23 = &(*_24);
        StorageLive(_25);
        StorageLive(_26);
        _26 = const "new_owner";
        _25 = &(*_26);
        StorageLive(_27);
        StorageLive(_28);
        _28 = &(*_18);
        _27 = move _28 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_28);
        StorageLive(_29);
        StorageLive(_30);
        _30 = const "rate_limiter_config";
        _29 = &(*_30);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &(*_19);
        _31 = move _32 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_32);
        StorageLive(_33);
        StorageLive(_34);
        _34 = const "whitelisted_liquidator";
        _33 = &(*_34);
        StorageLive(_35);
        StorageLive(_36);
        _36 = &(*_20);
        _35 = move _36 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_36);
        StorageLive(_37);
        StorageLive(_38);
        _38 = const "risk_authority";
        _37 = &(*_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &_21;
        _40 = &(*_41);
        _39 = move _40 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_40);
        _0 = Formatter::<'_>::debug_struct_field4_finish(move _22, move _23, move _25, move _27, move _29, move _31, move _33, move _35, move _37, move _39) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_41);
        StorageDead(_39);
        StorageDead(_38);
        StorageDead(_37);
        StorageDead(_35);
        StorageDead(_34);
        StorageDead(_33);
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_18);
        goto -> bb52;
    }

    bb7: {
        StorageLive(_42);
        _42 = &(((*_1) as InitReserve).0: u64);
        StorageLive(_43);
        _43 = &(((*_1) as InitReserve).1: state::reserve::ReserveConfig);
        StorageLive(_44);
        _44 = &mut (*_2);
        StorageLive(_45);
        StorageLive(_46);
        _46 = const "InitReserve";
        _45 = &(*_46);
        StorageLive(_47);
        StorageLive(_48);
        _48 = const "liquidity_amount";
        _47 = &(*_48);
        StorageLive(_49);
        StorageLive(_50);
        _50 = &(*_42);
        _49 = move _50 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_50);
        StorageLive(_51);
        StorageLive(_52);
        _52 = const "config";
        _51 = &(*_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &_43;
        _54 = &(*_55);
        _53 = move _54 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_54);
        _0 = Formatter::<'_>::debug_struct_field2_finish(move _44, move _45, move _47, move _49, move _51, move _53) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_55);
        StorageDead(_53);
        StorageDead(_52);
        StorageDead(_51);
        StorageDead(_49);
        StorageDead(_48);
        StorageDead(_47);
        StorageDead(_46);
        StorageDead(_45);
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        goto -> bb52;
    }

    bb9: {
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        StorageLive(_58);
        _58 = const "RefreshReserve";
        _57 = &(*_58);
        _0 = Formatter::<'_>::write_str(move _56, move _57) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        goto -> bb52;
    }

    bb11: {
        StorageLive(_59);
        _59 = &(((*_1) as DepositReserveLiquidity).0: u64);
        StorageLive(_60);
        _60 = &mut (*_2);
        StorageLive(_61);
        StorageLive(_62);
        _62 = const "DepositReserveLiquidity";
        _61 = &(*_62);
        StorageLive(_63);
        StorageLive(_64);
        _64 = const "liquidity_amount";
        _63 = &(*_64);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        _67 = &_59;
        _66 = &(*_67);
        _65 = move _66 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_66);
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _60, move _61, move _63, move _65) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_67);
        StorageDead(_65);
        StorageDead(_64);
        StorageDead(_63);
        StorageDead(_62);
        StorageDead(_61);
        StorageDead(_60);
        StorageDead(_59);
        goto -> bb52;
    }

    bb13: {
        StorageLive(_68);
        _68 = &(((*_1) as RedeemReserveCollateral).0: u64);
        StorageLive(_69);
        _69 = &mut (*_2);
        StorageLive(_70);
        StorageLive(_71);
        _71 = const "RedeemReserveCollateral";
        _70 = &(*_71);
        StorageLive(_72);
        StorageLive(_73);
        _73 = const "collateral_amount";
        _72 = &(*_73);
        StorageLive(_74);
        StorageLive(_75);
        StorageLive(_76);
        _76 = &_68;
        _75 = &(*_76);
        _74 = move _75 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_75);
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _69, move _70, move _72, move _74) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_76);
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageDead(_69);
        StorageDead(_68);
        goto -> bb52;
    }

    bb15: {
        StorageLive(_77);
        _77 = &mut (*_2);
        StorageLive(_78);
        StorageLive(_79);
        _79 = const "InitObligation";
        _78 = &(*_79);
        _0 = Formatter::<'_>::write_str(move _77, move _78) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_79);
        StorageDead(_78);
        StorageDead(_77);
        goto -> bb52;
    }

    bb17: {
        StorageLive(_80);
        _80 = &mut (*_2);
        StorageLive(_81);
        StorageLive(_82);
        _82 = const "RefreshObligation";
        _81 = &(*_82);
        _0 = Formatter::<'_>::write_str(move _80, move _81) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_82);
        StorageDead(_81);
        StorageDead(_80);
        goto -> bb52;
    }

    bb19: {
        StorageLive(_83);
        _83 = &(((*_1) as DepositObligationCollateral).0: u64);
        StorageLive(_84);
        _84 = &mut (*_2);
        StorageLive(_85);
        StorageLive(_86);
        _86 = const "DepositObligationCollateral";
        _85 = &(*_86);
        StorageLive(_87);
        StorageLive(_88);
        _88 = const "collateral_amount";
        _87 = &(*_88);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        _91 = &_83;
        _90 = &(*_91);
        _89 = move _90 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_90);
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _84, move _85, move _87, move _89) -> [return: bb20, unwind continue];
    }

    bb20: {
        StorageDead(_91);
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageDead(_84);
        StorageDead(_83);
        goto -> bb52;
    }

    bb21: {
        StorageLive(_92);
        _92 = &(((*_1) as WithdrawObligationCollateral).0: u64);
        StorageLive(_93);
        _93 = &mut (*_2);
        StorageLive(_94);
        StorageLive(_95);
        _95 = const "WithdrawObligationCollateral";
        _94 = &(*_95);
        StorageLive(_96);
        StorageLive(_97);
        _97 = const "collateral_amount";
        _96 = &(*_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &_92;
        _99 = &(*_100);
        _98 = move _99 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_99);
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _93, move _94, move _96, move _98) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_100);
        StorageDead(_98);
        StorageDead(_97);
        StorageDead(_96);
        StorageDead(_95);
        StorageDead(_94);
        StorageDead(_93);
        StorageDead(_92);
        goto -> bb52;
    }

    bb23: {
        StorageLive(_101);
        _101 = &(((*_1) as BorrowObligationLiquidity).0: u64);
        StorageLive(_102);
        _102 = &mut (*_2);
        StorageLive(_103);
        StorageLive(_104);
        _104 = const "BorrowObligationLiquidity";
        _103 = &(*_104);
        StorageLive(_105);
        StorageLive(_106);
        _106 = const "liquidity_amount";
        _105 = &(*_106);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        _109 = &_101;
        _108 = &(*_109);
        _107 = move _108 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_108);
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _102, move _103, move _105, move _107) -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageDead(_109);
        StorageDead(_107);
        StorageDead(_106);
        StorageDead(_105);
        StorageDead(_104);
        StorageDead(_103);
        StorageDead(_102);
        StorageDead(_101);
        goto -> bb52;
    }

    bb25: {
        StorageLive(_110);
        _110 = &(((*_1) as RepayObligationLiquidity).0: u64);
        StorageLive(_111);
        _111 = &mut (*_2);
        StorageLive(_112);
        StorageLive(_113);
        _113 = const "RepayObligationLiquidity";
        _112 = &(*_113);
        StorageLive(_114);
        StorageLive(_115);
        _115 = const "liquidity_amount";
        _114 = &(*_115);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        _118 = &_110;
        _117 = &(*_118);
        _116 = move _117 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_117);
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _111, move _112, move _114, move _116) -> [return: bb26, unwind continue];
    }

    bb26: {
        StorageDead(_118);
        StorageDead(_116);
        StorageDead(_115);
        StorageDead(_114);
        StorageDead(_113);
        StorageDead(_112);
        StorageDead(_111);
        StorageDead(_110);
        goto -> bb52;
    }

    bb27: {
        StorageLive(_119);
        _119 = &(((*_1) as LiquidateObligation).0: u64);
        StorageLive(_120);
        _120 = &mut (*_2);
        StorageLive(_121);
        StorageLive(_122);
        _122 = const "LiquidateObligation";
        _121 = &(*_122);
        StorageLive(_123);
        StorageLive(_124);
        _124 = const "liquidity_amount";
        _123 = &(*_124);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        _127 = &_119;
        _126 = &(*_127);
        _125 = move _126 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_126);
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _120, move _121, move _123, move _125) -> [return: bb28, unwind continue];
    }

    bb28: {
        StorageDead(_127);
        StorageDead(_125);
        StorageDead(_124);
        StorageDead(_123);
        StorageDead(_122);
        StorageDead(_121);
        StorageDead(_120);
        StorageDead(_119);
        goto -> bb52;
    }

    bb29: {
        StorageLive(_128);
        _128 = &(((*_1) as FlashLoan).0: u64);
        StorageLive(_129);
        _129 = &mut (*_2);
        StorageLive(_130);
        StorageLive(_131);
        _131 = const "FlashLoan";
        _130 = &(*_131);
        StorageLive(_132);
        StorageLive(_133);
        _133 = const "amount";
        _132 = &(*_133);
        StorageLive(_134);
        StorageLive(_135);
        StorageLive(_136);
        _136 = &_128;
        _135 = &(*_136);
        _134 = move _135 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_135);
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _129, move _130, move _132, move _134) -> [return: bb30, unwind continue];
    }

    bb30: {
        StorageDead(_136);
        StorageDead(_134);
        StorageDead(_133);
        StorageDead(_132);
        StorageDead(_131);
        StorageDead(_130);
        StorageDead(_129);
        StorageDead(_128);
        goto -> bb52;
    }

    bb31: {
        StorageLive(_137);
        _137 = &(((*_1) as DepositReserveLiquidityAndObligationCollateral).0: u64);
        StorageLive(_138);
        _138 = &mut (*_2);
        StorageLive(_139);
        StorageLive(_140);
        _140 = const "DepositReserveLiquidityAndObligationCollateral";
        _139 = &(*_140);
        StorageLive(_141);
        StorageLive(_142);
        _142 = const "liquidity_amount";
        _141 = &(*_142);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        _145 = &_137;
        _144 = &(*_145);
        _143 = move _144 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_144);
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _138, move _139, move _141, move _143) -> [return: bb32, unwind continue];
    }

    bb32: {
        StorageDead(_145);
        StorageDead(_143);
        StorageDead(_142);
        StorageDead(_141);
        StorageDead(_140);
        StorageDead(_139);
        StorageDead(_138);
        StorageDead(_137);
        goto -> bb52;
    }

    bb33: {
        StorageLive(_146);
        _146 = &(((*_1) as WithdrawObligationCollateralAndRedeemReserveCollateral).0: u64);
        StorageLive(_147);
        _147 = &mut (*_2);
        StorageLive(_148);
        StorageLive(_149);
        _149 = const "WithdrawObligationCollateralAndRedeemReserveCollateral";
        _148 = &(*_149);
        StorageLive(_150);
        StorageLive(_151);
        _151 = const "collateral_amount";
        _150 = &(*_151);
        StorageLive(_152);
        StorageLive(_153);
        StorageLive(_154);
        _154 = &_146;
        _153 = &(*_154);
        _152 = move _153 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_153);
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _147, move _148, move _150, move _152) -> [return: bb34, unwind continue];
    }

    bb34: {
        StorageDead(_154);
        StorageDead(_152);
        StorageDead(_151);
        StorageDead(_150);
        StorageDead(_149);
        StorageDead(_148);
        StorageDead(_147);
        StorageDead(_146);
        goto -> bb52;
    }

    bb35: {
        StorageLive(_155);
        _155 = &(((*_1) as UpdateReserveConfig).0: state::reserve::ReserveConfig);
        StorageLive(_156);
        _156 = &(((*_1) as UpdateReserveConfig).1: state::rate_limiter::RateLimiterConfig);
        StorageLive(_157);
        _157 = &mut (*_2);
        StorageLive(_158);
        StorageLive(_159);
        _159 = const "UpdateReserveConfig";
        _158 = &(*_159);
        StorageLive(_160);
        StorageLive(_161);
        _161 = const "config";
        _160 = &(*_161);
        StorageLive(_162);
        StorageLive(_163);
        _163 = &(*_155);
        _162 = move _163 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_163);
        StorageLive(_164);
        StorageLive(_165);
        _165 = const "rate_limiter_config";
        _164 = &(*_165);
        StorageLive(_166);
        StorageLive(_167);
        StorageLive(_168);
        _168 = &_156;
        _167 = &(*_168);
        _166 = move _167 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_167);
        _0 = Formatter::<'_>::debug_struct_field2_finish(move _157, move _158, move _160, move _162, move _164, move _166) -> [return: bb36, unwind continue];
    }

    bb36: {
        StorageDead(_168);
        StorageDead(_166);
        StorageDead(_165);
        StorageDead(_164);
        StorageDead(_162);
        StorageDead(_161);
        StorageDead(_160);
        StorageDead(_159);
        StorageDead(_158);
        StorageDead(_157);
        StorageDead(_156);
        StorageDead(_155);
        goto -> bb52;
    }

    bb37: {
        StorageLive(_169);
        _169 = &(((*_1) as LiquidateObligationAndRedeemReserveCollateral).0: u64);
        StorageLive(_170);
        _170 = &mut (*_2);
        StorageLive(_171);
        StorageLive(_172);
        _172 = const "LiquidateObligationAndRedeemReserveCollateral";
        _171 = &(*_172);
        StorageLive(_173);
        StorageLive(_174);
        _174 = const "liquidity_amount";
        _173 = &(*_174);
        StorageLive(_175);
        StorageLive(_176);
        StorageLive(_177);
        _177 = &_169;
        _176 = &(*_177);
        _175 = move _176 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_176);
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _170, move _171, move _173, move _175) -> [return: bb38, unwind continue];
    }

    bb38: {
        StorageDead(_177);
        StorageDead(_175);
        StorageDead(_174);
        StorageDead(_173);
        StorageDead(_172);
        StorageDead(_171);
        StorageDead(_170);
        StorageDead(_169);
        goto -> bb52;
    }

    bb39: {
        StorageLive(_178);
        _178 = &mut (*_2);
        StorageLive(_179);
        StorageLive(_180);
        _180 = const "RedeemFees";
        _179 = &(*_180);
        _0 = Formatter::<'_>::write_str(move _178, move _179) -> [return: bb40, unwind continue];
    }

    bb40: {
        StorageDead(_180);
        StorageDead(_179);
        StorageDead(_178);
        goto -> bb52;
    }

    bb41: {
        StorageLive(_181);
        _181 = &(((*_1) as FlashBorrowReserveLiquidity).0: u64);
        StorageLive(_182);
        _182 = &mut (*_2);
        StorageLive(_183);
        StorageLive(_184);
        _184 = const "FlashBorrowReserveLiquidity";
        _183 = &(*_184);
        StorageLive(_185);
        StorageLive(_186);
        _186 = const "liquidity_amount";
        _185 = &(*_186);
        StorageLive(_187);
        StorageLive(_188);
        StorageLive(_189);
        _189 = &_181;
        _188 = &(*_189);
        _187 = move _188 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_188);
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _182, move _183, move _185, move _187) -> [return: bb42, unwind continue];
    }

    bb42: {
        StorageDead(_189);
        StorageDead(_187);
        StorageDead(_186);
        StorageDead(_185);
        StorageDead(_184);
        StorageDead(_183);
        StorageDead(_182);
        StorageDead(_181);
        goto -> bb52;
    }

    bb43: {
        StorageLive(_190);
        _190 = &(((*_1) as FlashRepayReserveLiquidity).0: u64);
        StorageLive(_191);
        _191 = &(((*_1) as FlashRepayReserveLiquidity).1: u8);
        StorageLive(_192);
        _192 = &mut (*_2);
        StorageLive(_193);
        StorageLive(_194);
        _194 = const "FlashRepayReserveLiquidity";
        _193 = &(*_194);
        StorageLive(_195);
        StorageLive(_196);
        _196 = const "liquidity_amount";
        _195 = &(*_196);
        StorageLive(_197);
        StorageLive(_198);
        _198 = &(*_190);
        _197 = move _198 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_198);
        StorageLive(_199);
        StorageLive(_200);
        _200 = const "borrow_instruction_index";
        _199 = &(*_200);
        StorageLive(_201);
        StorageLive(_202);
        StorageLive(_203);
        _203 = &_191;
        _202 = &(*_203);
        _201 = move _202 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_202);
        _0 = Formatter::<'_>::debug_struct_field2_finish(move _192, move _193, move _195, move _197, move _199, move _201) -> [return: bb44, unwind continue];
    }

    bb44: {
        StorageDead(_203);
        StorageDead(_201);
        StorageDead(_200);
        StorageDead(_199);
        StorageDead(_197);
        StorageDead(_196);
        StorageDead(_195);
        StorageDead(_194);
        StorageDead(_193);
        StorageDead(_192);
        StorageDead(_191);
        StorageDead(_190);
        goto -> bb52;
    }

    bb45: {
        StorageLive(_204);
        _204 = &(((*_1) as ForgiveDebt).0: u64);
        StorageLive(_205);
        _205 = &mut (*_2);
        StorageLive(_206);
        StorageLive(_207);
        _207 = const "ForgiveDebt";
        _206 = &(*_207);
        StorageLive(_208);
        StorageLive(_209);
        _209 = const "liquidity_amount";
        _208 = &(*_209);
        StorageLive(_210);
        StorageLive(_211);
        StorageLive(_212);
        _212 = &_204;
        _211 = &(*_212);
        _210 = move _211 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_211);
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _205, move _206, move _208, move _210) -> [return: bb46, unwind continue];
    }

    bb46: {
        StorageDead(_212);
        StorageDead(_210);
        StorageDead(_209);
        StorageDead(_208);
        StorageDead(_207);
        StorageDead(_206);
        StorageDead(_205);
        StorageDead(_204);
        goto -> bb52;
    }

    bb47: {
        StorageLive(_213);
        _213 = &mut (*_2);
        StorageLive(_214);
        StorageLive(_215);
        _215 = const "UpdateMarketMetadata";
        _214 = &(*_215);
        _0 = Formatter::<'_>::write_str(move _213, move _214) -> [return: bb48, unwind continue];
    }

    bb48: {
        StorageDead(_215);
        StorageDead(_214);
        StorageDead(_213);
        goto -> bb52;
    }

    bb49: {
        StorageLive(_216);
        _216 = &(((*_1) as SetObligationCloseabilityStatus).0: bool);
        StorageLive(_217);
        _217 = &mut (*_2);
        StorageLive(_218);
        StorageLive(_219);
        _219 = const "SetObligationCloseabilityStatus";
        _218 = &(*_219);
        StorageLive(_220);
        StorageLive(_221);
        _221 = const "closeable";
        _220 = &(*_221);
        StorageLive(_222);
        StorageLive(_223);
        StorageLive(_224);
        _224 = &_216;
        _223 = &(*_224);
        _222 = move _223 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_223);
        _0 = Formatter::<'_>::debug_struct_field1_finish(move _217, move _218, move _220, move _222) -> [return: bb50, unwind continue];
    }

    bb50: {
        StorageDead(_224);
        StorageDead(_222);
        StorageDead(_221);
        StorageDead(_220);
        StorageDead(_219);
        StorageDead(_218);
        StorageDead(_217);
        StorageDead(_216);
        goto -> bb52;
    }

    bb51: {
        StorageDead(_233);
        StorageDead(_231);
        StorageDead(_230);
        StorageDead(_229);
        StorageDead(_228);
        StorageDead(_227);
        StorageDead(_226);
        StorageDead(_225);
        goto -> bb52;
    }

    bb52: {
        return;
    }
}
