// MIR for `rate::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:1472:3: 1472:75>::rem` after PreCodegen

fn rate::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:1472:3: 1472:75>::rem(_1: U128, _2: T) -> U128 {
    debug self => _1;
    debug other => _2;
    let mut _0: math::rate::U128;
    let mut _3: math::rate::U128;
    let _4: ();
    let mut _5: &mut math::rate::U128;
    let mut _6: T;
    scope 1 {
        debug sub_copy => _3;
    }

    bb0: {
        StorageLive(_3);
        _3 = _1;
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _3;
        StorageLive(_6);
        _6 = _2;
        _4 = <U128 as RemAssign<T>>::rem_assign(move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        _0 = _3;
        StorageDead(_3);
        return;
    }
}
