// MIR for `obligation::<impl at token-lending\sdk\src\state\obligation.rs:325:1: 325:26>::new` before PreCodegen

fn obligation::<impl at token-lending\sdk\src\state\obligation.rs:325:1: 325:26>::new(_1: Pubkey) -> obligation::ObligationCollateral {
    debug deposit_reserve => _1;
    let mut _0: state::obligation::ObligationCollateral;
    let mut _2: solana_program::pubkey::Pubkey;
    let mut _3: math::decimal::Decimal;
    let mut _4: math::decimal::Decimal;

    bb0: {
        StorageLive(_2);
        _2 = _1;
        StorageLive(_3);
        _3 = decimal::Decimal::zero() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_4);
        _4 = decimal::Decimal::zero() -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = obligation::ObligationCollateral { deposit_reserve: move _2, deposited_amount: const 0_u64, market_value: move _3, attributed_borrow_value: move _4 };
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
