// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:939:10: 939:15>::clone` after PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:939:10: 939:15>::clone(_1: &reserve::ReserveConfig) -> reserve::ReserveConfig {
    debug self => _1;
    let mut _0: state::reserve::ReserveConfig;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
