// MIR for `error::<impl at token-lending\sdk\src\error.rs:10:17: 10:22>::fmt` before PreCodegen

fn error::<impl at token-lending\sdk\src\error.rs:10:17: 10:22>::fmt(_1: &LendingError, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let mut _5: isize;
    let _6: &str;
    let _7: &str;
    let _8: &str;
    let _9: &str;
    let _10: &str;
    let _11: &str;
    let _12: &str;
    let _13: &str;
    let _14: &str;
    let _15: &str;
    let _16: &str;
    let _17: &str;
    let _18: &str;
    let _19: &str;
    let _20: &str;
    let _21: &str;
    let _22: &str;
    let _23: &str;
    let _24: &str;
    let _25: &str;
    let _26: &str;
    let _27: &str;
    let _28: &str;
    let _29: &str;
    let _30: &str;
    let _31: &str;
    let _32: &str;
    let _33: &str;
    let _34: &str;
    let _35: &str;
    let _36: &str;
    let _37: &str;
    let _38: &str;
    let _39: &str;
    let _40: &str;
    let _41: &str;
    let _42: &str;
    let _43: &str;
    let _44: &str;
    let _45: &str;
    let _46: &str;
    let _47: &str;
    let _48: &str;
    let _49: &str;
    let _50: &str;
    let _51: &str;
    let _52: &str;
    let _53: &str;
    let _54: &str;
    let _55: &str;
    let _56: &str;
    let _57: &str;
    let _58: &str;
    let _59: &str;
    let _60: &str;
    let _61: &str;
    let _62: &str;
    let _63: &str;
    let _64: &str;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        _5 = discriminant((*_1));
        switchInt(move _5) -> [0: bb3, 1: bb4, 2: bb5, 3: bb6, 4: bb7, 5: bb8, 6: bb9, 7: bb10, 8: bb11, 9: bb12, 10: bb13, 11: bb14, 12: bb15, 13: bb16, 14: bb17, 15: bb18, 16: bb19, 17: bb20, 18: bb21, 19: bb22, 20: bb23, 21: bb24, 22: bb25, 23: bb26, 24: bb27, 25: bb28, 26: bb29, 27: bb30, 28: bb31, 29: bb32, 30: bb33, 31: bb34, 32: bb35, 33: bb36, 34: bb37, 35: bb38, 36: bb39, 37: bb40, 38: bb41, 39: bb42, 40: bb43, 41: bb44, 42: bb45, 43: bb46, 44: bb47, 45: bb48, 46: bb49, 47: bb50, 48: bb51, 49: bb52, 50: bb53, 51: bb54, 52: bb55, 53: bb56, 54: bb57, 55: bb58, 56: bb59, 57: bb60, 58: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_64);
        _64 = const "BorrowAttributionLimitNotExceeded";
        _4 = &(*_64);
        StorageDead(_64);
        goto -> bb61;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_6);
        _6 = const "InstructionUnpackError";
        _4 = &(*_6);
        StorageDead(_6);
        goto -> bb61;
    }

    bb4: {
        StorageLive(_7);
        _7 = const "AlreadyInitialized";
        _4 = &(*_7);
        StorageDead(_7);
        goto -> bb61;
    }

    bb5: {
        StorageLive(_8);
        _8 = const "NotRentExempt";
        _4 = &(*_8);
        StorageDead(_8);
        goto -> bb61;
    }

    bb6: {
        StorageLive(_9);
        _9 = const "InvalidMarketAuthority";
        _4 = &(*_9);
        StorageDead(_9);
        goto -> bb61;
    }

    bb7: {
        StorageLive(_10);
        _10 = const "InvalidMarketOwner";
        _4 = &(*_10);
        StorageDead(_10);
        goto -> bb61;
    }

    bb8: {
        StorageLive(_11);
        _11 = const "InvalidAccountOwner";
        _4 = &(*_11);
        StorageDead(_11);
        goto -> bb61;
    }

    bb9: {
        StorageLive(_12);
        _12 = const "InvalidTokenOwner";
        _4 = &(*_12);
        StorageDead(_12);
        goto -> bb61;
    }

    bb10: {
        StorageLive(_13);
        _13 = const "InvalidTokenAccount";
        _4 = &(*_13);
        StorageDead(_13);
        goto -> bb61;
    }

    bb11: {
        StorageLive(_14);
        _14 = const "InvalidTokenMint";
        _4 = &(*_14);
        StorageDead(_14);
        goto -> bb61;
    }

    bb12: {
        StorageLive(_15);
        _15 = const "InvalidTokenProgram";
        _4 = &(*_15);
        StorageDead(_15);
        goto -> bb61;
    }

    bb13: {
        StorageLive(_16);
        _16 = const "InvalidAmount";
        _4 = &(*_16);
        StorageDead(_16);
        goto -> bb61;
    }

    bb14: {
        StorageLive(_17);
        _17 = const "InvalidConfig";
        _4 = &(*_17);
        StorageDead(_17);
        goto -> bb61;
    }

    bb15: {
        StorageLive(_18);
        _18 = const "InvalidSigner";
        _4 = &(*_18);
        StorageDead(_18);
        goto -> bb61;
    }

    bb16: {
        StorageLive(_19);
        _19 = const "InvalidAccountInput";
        _4 = &(*_19);
        StorageDead(_19);
        goto -> bb61;
    }

    bb17: {
        StorageLive(_20);
        _20 = const "MathOverflow";
        _4 = &(*_20);
        StorageDead(_20);
        goto -> bb61;
    }

    bb18: {
        StorageLive(_21);
        _21 = const "TokenInitializeMintFailed";
        _4 = &(*_21);
        StorageDead(_21);
        goto -> bb61;
    }

    bb19: {
        StorageLive(_22);
        _22 = const "TokenInitializeAccountFailed";
        _4 = &(*_22);
        StorageDead(_22);
        goto -> bb61;
    }

    bb20: {
        StorageLive(_23);
        _23 = const "TokenTransferFailed";
        _4 = &(*_23);
        StorageDead(_23);
        goto -> bb61;
    }

    bb21: {
        StorageLive(_24);
        _24 = const "TokenMintToFailed";
        _4 = &(*_24);
        StorageDead(_24);
        goto -> bb61;
    }

    bb22: {
        StorageLive(_25);
        _25 = const "TokenBurnFailed";
        _4 = &(*_25);
        StorageDead(_25);
        goto -> bb61;
    }

    bb23: {
        StorageLive(_26);
        _26 = const "InsufficientLiquidity";
        _4 = &(*_26);
        StorageDead(_26);
        goto -> bb61;
    }

    bb24: {
        StorageLive(_27);
        _27 = const "ReserveCollateralDisabled";
        _4 = &(*_27);
        StorageDead(_27);
        goto -> bb61;
    }

    bb25: {
        StorageLive(_28);
        _28 = const "ReserveStale";
        _4 = &(*_28);
        StorageDead(_28);
        goto -> bb61;
    }

    bb26: {
        StorageLive(_29);
        _29 = const "WithdrawTooSmall";
        _4 = &(*_29);
        StorageDead(_29);
        goto -> bb61;
    }

    bb27: {
        StorageLive(_30);
        _30 = const "WithdrawTooLarge";
        _4 = &(*_30);
        StorageDead(_30);
        goto -> bb61;
    }

    bb28: {
        StorageLive(_31);
        _31 = const "BorrowTooSmall";
        _4 = &(*_31);
        StorageDead(_31);
        goto -> bb61;
    }

    bb29: {
        StorageLive(_32);
        _32 = const "BorrowTooLarge";
        _4 = &(*_32);
        StorageDead(_32);
        goto -> bb61;
    }

    bb30: {
        StorageLive(_33);
        _33 = const "RepayTooSmall";
        _4 = &(*_33);
        StorageDead(_33);
        goto -> bb61;
    }

    bb31: {
        StorageLive(_34);
        _34 = const "LiquidationTooSmall";
        _4 = &(*_34);
        StorageDead(_34);
        goto -> bb61;
    }

    bb32: {
        StorageLive(_35);
        _35 = const "ObligationHealthy";
        _4 = &(*_35);
        StorageDead(_35);
        goto -> bb61;
    }

    bb33: {
        StorageLive(_36);
        _36 = const "ObligationStale";
        _4 = &(*_36);
        StorageDead(_36);
        goto -> bb61;
    }

    bb34: {
        StorageLive(_37);
        _37 = const "ObligationReserveLimit";
        _4 = &(*_37);
        StorageDead(_37);
        goto -> bb61;
    }

    bb35: {
        StorageLive(_38);
        _38 = const "InvalidObligationOwner";
        _4 = &(*_38);
        StorageDead(_38);
        goto -> bb61;
    }

    bb36: {
        StorageLive(_39);
        _39 = const "ObligationDepositsEmpty";
        _4 = &(*_39);
        StorageDead(_39);
        goto -> bb61;
    }

    bb37: {
        StorageLive(_40);
        _40 = const "ObligationBorrowsEmpty";
        _4 = &(*_40);
        StorageDead(_40);
        goto -> bb61;
    }

    bb38: {
        StorageLive(_41);
        _41 = const "ObligationDepositsZero";
        _4 = &(*_41);
        StorageDead(_41);
        goto -> bb61;
    }

    bb39: {
        StorageLive(_42);
        _42 = const "ObligationBorrowsZero";
        _4 = &(*_42);
        StorageDead(_42);
        goto -> bb61;
    }

    bb40: {
        StorageLive(_43);
        _43 = const "InvalidObligationCollateral";
        _4 = &(*_43);
        StorageDead(_43);
        goto -> bb61;
    }

    bb41: {
        StorageLive(_44);
        _44 = const "InvalidObligationLiquidity";
        _4 = &(*_44);
        StorageDead(_44);
        goto -> bb61;
    }

    bb42: {
        StorageLive(_45);
        _45 = const "ObligationCollateralEmpty";
        _4 = &(*_45);
        StorageDead(_45);
        goto -> bb61;
    }

    bb43: {
        StorageLive(_46);
        _46 = const "ObligationLiquidityEmpty";
        _4 = &(*_46);
        StorageDead(_46);
        goto -> bb61;
    }

    bb44: {
        StorageLive(_47);
        _47 = const "NegativeInterestRate";
        _4 = &(*_47);
        StorageDead(_47);
        goto -> bb61;
    }

    bb45: {
        StorageLive(_48);
        _48 = const "InvalidOracleConfig";
        _4 = &(*_48);
        StorageDead(_48);
        goto -> bb61;
    }

    bb46: {
        StorageLive(_49);
        _49 = const "InvalidFlashLoanReceiverProgram";
        _4 = &(*_49);
        StorageDead(_49);
        goto -> bb61;
    }

    bb47: {
        StorageLive(_50);
        _50 = const "NotEnoughLiquidityAfterFlashLoan";
        _4 = &(*_50);
        StorageDead(_50);
        goto -> bb61;
    }

    bb48: {
        StorageLive(_51);
        _51 = const "NullOracleConfig";
        _4 = &(*_51);
        StorageDead(_51);
        goto -> bb61;
    }

    bb49: {
        StorageLive(_52);
        _52 = const "InsufficientProtocolFeesToRedeem";
        _4 = &(*_52);
        StorageDead(_52);
        goto -> bb61;
    }

    bb50: {
        StorageLive(_53);
        _53 = const "FlashBorrowCpi";
        _4 = &(*_53);
        StorageDead(_53);
        goto -> bb61;
    }

    bb51: {
        StorageLive(_54);
        _54 = const "NoFlashRepayFound";
        _4 = &(*_54);
        StorageDead(_54);
        goto -> bb61;
    }

    bb52: {
        StorageLive(_55);
        _55 = const "InvalidFlashRepay";
        _4 = &(*_55);
        StorageDead(_55);
        goto -> bb61;
    }

    bb53: {
        StorageLive(_56);
        _56 = const "FlashRepayCpi";
        _4 = &(*_56);
        StorageDead(_56);
        goto -> bb61;
    }

    bb54: {
        StorageLive(_57);
        _57 = const "MultipleFlashBorrows";
        _4 = &(*_57);
        StorageDead(_57);
        goto -> bb61;
    }

    bb55: {
        StorageLive(_58);
        _58 = const "FlashLoansDisabled";
        _4 = &(*_58);
        StorageDead(_58);
        goto -> bb61;
    }

    bb56: {
        StorageLive(_59);
        _59 = const "DeprecatedInstruction";
        _4 = &(*_59);
        StorageDead(_59);
        goto -> bb61;
    }

    bb57: {
        StorageLive(_60);
        _60 = const "OutflowRateLimitExceeded";
        _4 = &(*_60);
        StorageDead(_60);
        goto -> bb61;
    }

    bb58: {
        StorageLive(_61);
        _61 = const "NotWhitelistedLiquidator";
        _4 = &(*_61);
        StorageDead(_61);
        goto -> bb61;
    }

    bb59: {
        StorageLive(_62);
        _62 = const "IsolatedTierAssetViolation";
        _4 = &(*_62);
        StorageDead(_62);
        goto -> bb61;
    }

    bb60: {
        StorageLive(_63);
        _63 = const "BorrowAttributionLimitExceeded";
        _4 = &(*_63);
        StorageDead(_63);
        goto -> bb61;
    }

    bb61: {
        _0 = Formatter::<'_>::write_str(move _3, move _4) -> [return: bb62, unwind continue];
    }

    bb62: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
