// MIR for `last_update::<impl at token-lending\sdk\src\state\last_update.rs:9:24: 9:31>::default` before PreCodegen

fn last_update::<impl at token-lending\sdk\src\state\last_update.rs:9:24: 9:31>::default() -> last_update::LastUpdate {
    let mut _0: state::last_update::LastUpdate;
    let mut _1: u64;
    let mut _2: bool;

    bb0: {
        StorageLive(_1);
        _1 = <u64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <bool as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = last_update::LastUpdate { slot: move _1, stale: move _2 };
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
