// MIR for `obligation::<impl at token-lending\sdk\src\state\obligation.rs:68:1: 68:16>::loan_to_value` after PreCodegen

fn obligation::<impl at token-lending\sdk\src\state\obligation.rs:68:1: 68:16>::loan_to_value(_1: &obligation::Obligation) -> Result<decimal::Decimal, ProgramError> {
    debug self => _1;
    let mut _0: std::result::Result<math::decimal::Decimal, solana_program::program_error::ProgramError>;
    let mut _2: math::decimal::Decimal;
    let mut _3: math::decimal::Decimal;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).7: math::decimal::Decimal);
        StorageLive(_3);
        _3 = ((*_1).6: math::decimal::Decimal);
        _0 = <decimal::Decimal as common::TryDiv<decimal::Decimal>>::try_div(move _2, move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
