// MIR for `last_update::<impl at token-lending\sdk\src\state\last_update.rs:17:1: 17:16>::new` after PreCodegen

fn last_update::<impl at token-lending\sdk\src\state\last_update.rs:17:1: 17:16>::new(_1: u64) -> last_update::LastUpdate {
    debug slot => _1;
    let mut _0: state::last_update::LastUpdate;
    let mut _2: u64;

    bb0: {
        StorageLive(_2);
        _2 = _1;
        _0 = last_update::LastUpdate { slot: move _2, stale: const true };
        StorageDead(_2);
        return;
    }
}
