// MIR for `instruction::<impl at token-lending\sdk\src\instruction.rs:533:1: 533:24>::pack` after PreCodegen

fn instruction::<impl at token-lending\sdk\src\instruction.rs:533:1: 533:24>::pack(_1: &LendingInstruction) -> Vec<u8> {
    debug self => _1;
    let mut _0: std::vec::Vec<u8>;
    let mut _2: std::vec::Vec<u8>;
    let mut _3: usize;
    let _4: ();
    let mut _5: isize;
    let _8: ();
    let mut _9: &mut std::vec::Vec<u8>;
    let _10: ();
    let mut _11: &mut std::vec::Vec<u8>;
    let mut _12: &[u8];
    let _13: &[u8];
    let mut _14: &solana_program::pubkey::Pubkey;
    let _15: ();
    let mut _16: &mut std::vec::Vec<u8>;
    let mut _17: &[u8];
    let _18: &[u8];
    let mut _19: &[u8; 32];
    let _24: ();
    let mut _25: &mut std::vec::Vec<u8>;
    let _26: ();
    let mut _27: &mut std::vec::Vec<u8>;
    let mut _28: &[u8];
    let _29: &[u8];
    let mut _30: &solana_program::pubkey::Pubkey;
    let _31: ();
    let mut _32: &mut std::vec::Vec<u8>;
    let mut _33: &[u8];
    let mut _34: &[u8; 8];
    let _35: &[u8; 8];
    let _36: [u8; 8];
    let mut _37: u64;
    let _38: ();
    let mut _39: &mut std::vec::Vec<u8>;
    let mut _40: &[u8];
    let mut _41: &[u8; 8];
    let _42: &[u8; 8];
    let _43: [u8; 8];
    let mut _44: u64;
    let _45: ();
    let mut _46: isize;
    let _48: ();
    let mut _49: &mut std::vec::Vec<u8>;
    let _50: ();
    let mut _51: &mut std::vec::Vec<u8>;
    let mut _52: &[u8];
    let _53: &[u8];
    let mut _54: &solana_program::pubkey::Pubkey;
    let _55: ();
    let mut _56: &mut std::vec::Vec<u8>;
    let _57: ();
    let mut _58: &mut std::vec::Vec<u8>;
    let mut _59: &[u8];
    let _60: &[u8];
    let mut _61: &solana_program::pubkey::Pubkey;
    let _88: ();
    let mut _89: &mut std::vec::Vec<u8>;
    let _90: ();
    let mut _91: &mut std::vec::Vec<u8>;
    let mut _92: &[u8];
    let mut _93: &[u8; 8];
    let _94: &[u8; 8];
    let _95: [u8; 8];
    let mut _96: u64;
    let _97: ();
    let mut _98: &mut std::vec::Vec<u8>;
    let mut _99: &[u8];
    let mut _100: &[u8; 1];
    let _101: &[u8; 1];
    let _102: [u8; 1];
    let mut _103: u8;
    let _104: ();
    let mut _105: &mut std::vec::Vec<u8>;
    let mut _106: &[u8];
    let mut _107: &[u8; 1];
    let _108: &[u8; 1];
    let _109: [u8; 1];
    let mut _110: u8;
    let _111: ();
    let mut _112: &mut std::vec::Vec<u8>;
    let mut _113: &[u8];
    let mut _114: &[u8; 1];
    let _115: &[u8; 1];
    let _116: [u8; 1];
    let mut _117: u8;
    let _118: ();
    let mut _119: &mut std::vec::Vec<u8>;
    let mut _120: &[u8];
    let mut _121: &[u8; 1];
    let _122: &[u8; 1];
    let _123: [u8; 1];
    let mut _124: u8;
    let _125: ();
    let mut _126: &mut std::vec::Vec<u8>;
    let mut _127: &[u8];
    let mut _128: &[u8; 1];
    let _129: &[u8; 1];
    let _130: [u8; 1];
    let mut _131: u8;
    let _132: ();
    let mut _133: &mut std::vec::Vec<u8>;
    let mut _134: &[u8];
    let mut _135: &[u8; 1];
    let _136: &[u8; 1];
    let _137: [u8; 1];
    let mut _138: u8;
    let _139: ();
    let mut _140: &mut std::vec::Vec<u8>;
    let mut _141: &[u8];
    let mut _142: &[u8; 1];
    let _143: &[u8; 1];
    let _144: [u8; 1];
    let mut _145: u8;
    let _146: ();
    let mut _147: &mut std::vec::Vec<u8>;
    let mut _148: &[u8];
    let mut _149: &[u8; 1];
    let _150: &[u8; 1];
    let _151: [u8; 1];
    let mut _152: u8;
    let _153: ();
    let mut _154: &mut std::vec::Vec<u8>;
    let mut _155: &[u8];
    let mut _156: &[u8; 8];
    let _157: &[u8; 8];
    let _158: [u8; 8];
    let mut _159: u64;
    let _160: ();
    let mut _161: &mut std::vec::Vec<u8>;
    let mut _162: &[u8];
    let mut _163: &[u8; 8];
    let _164: &[u8; 8];
    let _165: [u8; 8];
    let mut _166: u64;
    let _167: ();
    let mut _168: &mut std::vec::Vec<u8>;
    let mut _169: &[u8];
    let mut _170: &[u8; 8];
    let _171: &[u8; 8];
    let _172: [u8; 8];
    let mut _173: u64;
    let _174: ();
    let mut _175: &mut std::vec::Vec<u8>;
    let mut _176: &[u8];
    let mut _177: &[u8; 1];
    let _178: &[u8; 1];
    let _179: [u8; 1];
    let mut _180: u8;
    let _181: ();
    let mut _182: &mut std::vec::Vec<u8>;
    let mut _183: &[u8];
    let mut _184: &[u8; 8];
    let _185: &[u8; 8];
    let _186: [u8; 8];
    let mut _187: u64;
    let _188: ();
    let mut _189: &mut std::vec::Vec<u8>;
    let mut _190: &[u8];
    let mut _191: &[u8; 8];
    let _192: &[u8; 8];
    let _193: [u8; 8];
    let mut _194: u64;
    let _195: ();
    let mut _196: &mut std::vec::Vec<u8>;
    let mut _197: &[u8];
    let mut _198: &[u8; 32];
    let _199: &[u8; 32];
    let _200: [u8; 32];
    let mut _201: solana_program::pubkey::Pubkey;
    let _202: ();
    let mut _203: &mut std::vec::Vec<u8>;
    let mut _204: &[u8];
    let mut _205: &[u8; 1];
    let _206: &[u8; 1];
    let _207: [u8; 1];
    let mut _208: u8;
    let _209: ();
    let mut _210: &mut std::vec::Vec<u8>;
    let mut _211: &[u8];
    let mut _212: &[u8; 1];
    let _213: &[u8; 1];
    let _214: [u8; 1];
    let mut _215: u8;
    let _216: ();
    let mut _217: &mut std::vec::Vec<u8>;
    let mut _218: &[u8];
    let mut _219: &[u8; 8];
    let _220: &[u8; 8];
    let _221: [u8; 8];
    let mut _222: u64;
    let _223: ();
    let mut _224: &mut std::vec::Vec<u8>;
    let mut _225: &[u8];
    let mut _226: &[u8; 1];
    let _227: &[u8; 1];
    let _228: [u8; 1];
    let mut _229: u8;
    let _230: state::reserve::ReserveType;
    let mut _231: isize;
    let mut _232: u8;
    let mut _233: bool;
    let _234: ();
    let mut _235: &mut std::vec::Vec<u8>;
    let mut _236: &[u8];
    let mut _237: &[u8; 1];
    let _238: &[u8; 1];
    let _239: [u8; 1];
    let mut _240: u8;
    let _241: ();
    let mut _242: &mut std::vec::Vec<u8>;
    let mut _243: &[u8];
    let mut _244: &[u8; 1];
    let _245: &[u8; 1];
    let _246: [u8; 1];
    let mut _247: u8;
    let _248: ();
    let mut _249: &mut std::vec::Vec<u8>;
    let mut _250: &[u8];
    let mut _251: &[u8; 8];
    let _252: &[u8; 8];
    let _253: [u8; 8];
    let mut _254: i64;
    let _255: ();
    let mut _256: isize;
    let _258: ();
    let mut _259: &mut std::vec::Vec<u8>;
    let _260: ();
    let mut _261: &mut std::vec::Vec<u8>;
    let mut _262: &[u8];
    let _263: &[u8];
    let mut _264: &solana_program::pubkey::Pubkey;
    let _265: ();
    let mut _266: &mut std::vec::Vec<u8>;
    let _267: ();
    let mut _268: &mut std::vec::Vec<u8>;
    let mut _269: &[u8];
    let mut _270: &[u8; 8];
    let _271: &[u8; 8];
    let _272: [u8; 8];
    let mut _273: u64;
    let _274: ();
    let mut _275: &mut std::vec::Vec<u8>;
    let mut _276: &[u8];
    let mut _277: &[u8; 8];
    let _278: &[u8; 8];
    let _279: [u8; 8];
    let mut _280: u64;
    let _281: ();
    let mut _282: &mut std::vec::Vec<u8>;
    let _284: ();
    let mut _285: &mut std::vec::Vec<u8>;
    let _286: ();
    let mut _287: &mut std::vec::Vec<u8>;
    let mut _288: &[u8];
    let mut _289: &[u8; 8];
    let _290: &[u8; 8];
    let _291: [u8; 8];
    let mut _292: u64;
    let _294: ();
    let mut _295: &mut std::vec::Vec<u8>;
    let _296: ();
    let mut _297: &mut std::vec::Vec<u8>;
    let mut _298: &[u8];
    let mut _299: &[u8; 8];
    let _300: &[u8; 8];
    let _301: [u8; 8];
    let mut _302: u64;
    let _303: ();
    let mut _304: &mut std::vec::Vec<u8>;
    let _305: ();
    let mut _306: &mut std::vec::Vec<u8>;
    let _308: ();
    let mut _309: &mut std::vec::Vec<u8>;
    let _310: ();
    let mut _311: &mut std::vec::Vec<u8>;
    let mut _312: &[u8];
    let mut _313: &[u8; 8];
    let _314: &[u8; 8];
    let _315: [u8; 8];
    let mut _316: u64;
    let _318: ();
    let mut _319: &mut std::vec::Vec<u8>;
    let _320: ();
    let mut _321: &mut std::vec::Vec<u8>;
    let mut _322: &[u8];
    let mut _323: &[u8; 8];
    let _324: &[u8; 8];
    let _325: [u8; 8];
    let mut _326: u64;
    let _328: ();
    let mut _329: &mut std::vec::Vec<u8>;
    let _330: ();
    let mut _331: &mut std::vec::Vec<u8>;
    let mut _332: &[u8];
    let mut _333: &[u8; 8];
    let _334: &[u8; 8];
    let _335: [u8; 8];
    let mut _336: u64;
    let _338: ();
    let mut _339: &mut std::vec::Vec<u8>;
    let _340: ();
    let mut _341: &mut std::vec::Vec<u8>;
    let mut _342: &[u8];
    let mut _343: &[u8; 8];
    let _344: &[u8; 8];
    let _345: [u8; 8];
    let mut _346: u64;
    let _348: ();
    let mut _349: &mut std::vec::Vec<u8>;
    let _350: ();
    let mut _351: &mut std::vec::Vec<u8>;
    let mut _352: &[u8];
    let mut _353: &[u8; 8];
    let _354: &[u8; 8];
    let _355: [u8; 8];
    let mut _356: u64;
    let _358: ();
    let mut _359: &mut std::vec::Vec<u8>;
    let _360: ();
    let mut _361: &mut std::vec::Vec<u8>;
    let mut _362: &[u8];
    let mut _363: &[u8; 8];
    let _364: &[u8; 8];
    let _365: [u8; 8];
    let mut _366: u64;
    let _368: ();
    let mut _369: &mut std::vec::Vec<u8>;
    let _370: ();
    let mut _371: &mut std::vec::Vec<u8>;
    let mut _372: &[u8];
    let mut _373: &[u8; 8];
    let _374: &[u8; 8];
    let _375: [u8; 8];
    let mut _376: u64;
    let _378: ();
    let mut _379: &mut std::vec::Vec<u8>;
    let _380: ();
    let mut _381: &mut std::vec::Vec<u8>;
    let mut _382: &[u8];
    let mut _383: &[u8; 8];
    let _384: &[u8; 8];
    let _385: [u8; 8];
    let mut _386: u64;
    let _389: ();
    let mut _390: &mut std::vec::Vec<u8>;
    let _391: ();
    let mut _392: &mut std::vec::Vec<u8>;
    let mut _393: &[u8];
    let mut _394: &[u8; 1];
    let _395: &[u8; 1];
    let _396: [u8; 1];
    let mut _397: u8;
    let _398: ();
    let mut _399: &mut std::vec::Vec<u8>;
    let mut _400: &[u8];
    let mut _401: &[u8; 1];
    let _402: &[u8; 1];
    let _403: [u8; 1];
    let mut _404: u8;
    let _405: ();
    let mut _406: &mut std::vec::Vec<u8>;
    let mut _407: &[u8];
    let mut _408: &[u8; 1];
    let _409: &[u8; 1];
    let _410: [u8; 1];
    let mut _411: u8;
    let _412: ();
    let mut _413: &mut std::vec::Vec<u8>;
    let mut _414: &[u8];
    let mut _415: &[u8; 1];
    let _416: &[u8; 1];
    let _417: [u8; 1];
    let mut _418: u8;
    let _419: ();
    let mut _420: &mut std::vec::Vec<u8>;
    let mut _421: &[u8];
    let mut _422: &[u8; 1];
    let _423: &[u8; 1];
    let _424: [u8; 1];
    let mut _425: u8;
    let _426: ();
    let mut _427: &mut std::vec::Vec<u8>;
    let mut _428: &[u8];
    let mut _429: &[u8; 1];
    let _430: &[u8; 1];
    let _431: [u8; 1];
    let mut _432: u8;
    let _433: ();
    let mut _434: &mut std::vec::Vec<u8>;
    let mut _435: &[u8];
    let mut _436: &[u8; 1];
    let _437: &[u8; 1];
    let _438: [u8; 1];
    let mut _439: u8;
    let _440: ();
    let mut _441: &mut std::vec::Vec<u8>;
    let mut _442: &[u8];
    let mut _443: &[u8; 1];
    let _444: &[u8; 1];
    let _445: [u8; 1];
    let mut _446: u8;
    let _447: ();
    let mut _448: &mut std::vec::Vec<u8>;
    let mut _449: &[u8];
    let mut _450: &[u8; 8];
    let _451: &[u8; 8];
    let _452: [u8; 8];
    let mut _453: u64;
    let _454: ();
    let mut _455: &mut std::vec::Vec<u8>;
    let mut _456: &[u8];
    let mut _457: &[u8; 8];
    let _458: &[u8; 8];
    let _459: [u8; 8];
    let mut _460: u64;
    let _461: ();
    let mut _462: &mut std::vec::Vec<u8>;
    let mut _463: &[u8];
    let mut _464: &[u8; 8];
    let _465: &[u8; 8];
    let _466: [u8; 8];
    let mut _467: u64;
    let _468: ();
    let mut _469: &mut std::vec::Vec<u8>;
    let mut _470: &[u8];
    let mut _471: &[u8; 1];
    let _472: &[u8; 1];
    let _473: [u8; 1];
    let mut _474: u8;
    let _475: ();
    let mut _476: &mut std::vec::Vec<u8>;
    let mut _477: &[u8];
    let mut _478: &[u8; 8];
    let _479: &[u8; 8];
    let _480: [u8; 8];
    let mut _481: u64;
    let _482: ();
    let mut _483: &mut std::vec::Vec<u8>;
    let mut _484: &[u8];
    let mut _485: &[u8; 8];
    let _486: &[u8; 8];
    let _487: [u8; 8];
    let mut _488: u64;
    let _489: ();
    let mut _490: &mut std::vec::Vec<u8>;
    let mut _491: &[u8];
    let mut _492: &[u8; 32];
    let _493: &[u8; 32];
    let _494: [u8; 32];
    let mut _495: solana_program::pubkey::Pubkey;
    let _496: ();
    let mut _497: &mut std::vec::Vec<u8>;
    let mut _498: &[u8];
    let mut _499: &[u8; 1];
    let _500: &[u8; 1];
    let _501: [u8; 1];
    let mut _502: u8;
    let _503: ();
    let mut _504: &mut std::vec::Vec<u8>;
    let mut _505: &[u8];
    let mut _506: &[u8; 1];
    let _507: &[u8; 1];
    let _508: [u8; 1];
    let mut _509: u8;
    let _510: ();
    let mut _511: &mut std::vec::Vec<u8>;
    let mut _512: &[u8];
    let mut _513: &[u8; 8];
    let _514: &[u8; 8];
    let _515: [u8; 8];
    let mut _516: u64;
    let _517: ();
    let mut _518: &mut std::vec::Vec<u8>;
    let mut _519: &[u8];
    let mut _520: &[u8; 1];
    let _521: &[u8; 1];
    let _522: [u8; 1];
    let mut _523: u8;
    let _524: state::reserve::ReserveType;
    let mut _525: isize;
    let mut _526: u8;
    let mut _527: bool;
    let _528: ();
    let mut _529: &mut std::vec::Vec<u8>;
    let mut _530: &[u8];
    let mut _531: &[u8; 1];
    let _532: &[u8; 1];
    let _533: [u8; 1];
    let mut _534: u8;
    let _535: ();
    let mut _536: &mut std::vec::Vec<u8>;
    let mut _537: &[u8];
    let mut _538: &[u8; 1];
    let _539: &[u8; 1];
    let _540: [u8; 1];
    let mut _541: u8;
    let _542: ();
    let mut _543: &mut std::vec::Vec<u8>;
    let mut _544: &[u8];
    let mut _545: &[u8; 8];
    let _546: &[u8; 8];
    let _547: [u8; 8];
    let mut _548: i64;
    let _549: ();
    let mut _550: isize;
    let _552: ();
    let mut _553: &mut std::vec::Vec<u8>;
    let _554: ();
    let mut _555: &mut std::vec::Vec<u8>;
    let mut _556: &[u8];
    let _557: &[u8];
    let mut _558: &solana_program::pubkey::Pubkey;
    let _559: ();
    let mut _560: &mut std::vec::Vec<u8>;
    let _561: ();
    let mut _562: &mut std::vec::Vec<u8>;
    let mut _563: &[u8];
    let mut _564: &[u8; 8];
    let _565: &[u8; 8];
    let _566: [u8; 8];
    let mut _567: u64;
    let _568: ();
    let mut _569: &mut std::vec::Vec<u8>;
    let mut _570: &[u8];
    let mut _571: &[u8; 8];
    let _572: &[u8; 8];
    let _573: [u8; 8];
    let mut _574: u64;
    let _575: ();
    let mut _576: &mut std::vec::Vec<u8>;
    let mut _577: &[u8];
    let mut _578: &[u8; 8];
    let _579: &[u8; 8];
    let _580: [u8; 8];
    let mut _581: u64;
    let _582: ();
    let mut _583: &mut std::vec::Vec<u8>;
    let mut _584: &[u8];
    let mut _585: &[u8; 8];
    let _586: &[u8; 8];
    let _587: [u8; 8];
    let mut _588: u64;
    let _590: ();
    let mut _591: &mut std::vec::Vec<u8>;
    let _592: ();
    let mut _593: &mut std::vec::Vec<u8>;
    let mut _594: &[u8];
    let mut _595: &[u8; 8];
    let _596: &[u8; 8];
    let _597: [u8; 8];
    let mut _598: u64;
    let _599: ();
    let mut _600: &mut std::vec::Vec<u8>;
    let _602: ();
    let mut _603: &mut std::vec::Vec<u8>;
    let _604: ();
    let mut _605: &mut std::vec::Vec<u8>;
    let mut _606: &[u8];
    let mut _607: &[u8; 8];
    let _608: &[u8; 8];
    let _609: [u8; 8];
    let mut _610: u64;
    let _613: ();
    let mut _614: &mut std::vec::Vec<u8>;
    let _615: ();
    let mut _616: &mut std::vec::Vec<u8>;
    let mut _617: &[u8];
    let mut _618: &[u8; 8];
    let _619: &[u8; 8];
    let _620: [u8; 8];
    let mut _621: u64;
    let _622: ();
    let mut _623: &mut std::vec::Vec<u8>;
    let mut _624: &[u8];
    let mut _625: &[u8; 1];
    let _626: &[u8; 1];
    let _627: [u8; 1];
    let mut _628: u8;
    let _630: ();
    let mut _631: &mut std::vec::Vec<u8>;
    let _632: ();
    let mut _633: &mut std::vec::Vec<u8>;
    let mut _634: &[u8];
    let mut _635: &[u8; 8];
    let _636: &[u8; 8];
    let _637: [u8; 8];
    let mut _638: u64;
    let _640: ();
    let mut _641: &mut std::vec::Vec<u8>;
    let _642: ();
    let mut _643: &mut std::vec::Vec<u8>;
    let mut _644: &[u8];
    let mut _645: &[u8; 1];
    let _646: &[u8; 1];
    let _647: [u8; 1];
    let mut _648: u8;
    let mut _649: bool;
    let _651: ();
    let mut _652: &mut std::vec::Vec<u8>;
    let _653: ();
    let mut _654: &mut std::vec::Vec<u8>;
    let mut _655: &[u8];
    let mut _656: &[u8; 8];
    let _657: &[u8; 8];
    let _658: [u8; 8];
    let mut _659: u64;
    scope 1 {
        debug buf => _2;
        let _6: solana_program::pubkey::Pubkey;
        let _7: [u8; 32];
        let _20: solana_program::pubkey::Pubkey;
        let _21: state::rate_limiter::RateLimiterConfig;
        let _22: std::option::Option<solana_program::pubkey::Pubkey>;
        let _23: solana_program::pubkey::Pubkey;
        let _62: u64;
        let _63: u8;
        let _64: u8;
        let _65: u8;
        let _66: u8;
        let _67: u8;
        let _68: u8;
        let _69: u8;
        let _70: u8;
        let _71: u8;
        let _72: u8;
        let _73: u64;
        let _74: u64;
        let _75: u64;
        let _76: u8;
        let _77: u64;
        let _78: u64;
        let _79: solana_program::pubkey::Pubkey;
        let _80: u8;
        let _81: u8;
        let _82: u64;
        let _83: state::reserve::ReserveType;
        let _84: i64;
        let _85: std::option::Option<solana_program::pubkey::Pubkey>;
        let _86: u64;
        let _87: u64;
        let _283: u64;
        let _293: u64;
        let _307: u64;
        let _317: u64;
        let _327: u64;
        let _337: u64;
        let _347: u64;
        let _357: u64;
        let _367: u64;
        let _377: u64;
        let _387: state::reserve::ReserveConfig;
        let _388: state::rate_limiter::RateLimiterConfig;
        let _589: u64;
        let _601: u64;
        let _611: u64;
        let _612: u8;
        let _629: u64;
        let _639: bool;
        let _650: u64;
        scope 2 {
            debug owner => _6;
            debug quote_currency => _7;
        }
        scope 3 {
            debug new_owner => _20;
            debug config => _21;
            debug whitelisted_liquidator => _22;
            debug risk_authority => _23;
            let _47: solana_program::pubkey::Pubkey;
            scope 4 {
                debug liquidator => _47;
            }
        }
        scope 5 {
            debug liquidity_amount => _62;
            debug optimal_utilization_rate => _63;
            debug max_utilization_rate => _64;
            debug loan_to_value_ratio => _65;
            debug liquidation_bonus => _66;
            debug max_liquidation_bonus => _67;
            debug liquidation_threshold => _68;
            debug max_liquidation_threshold => _69;
            debug min_borrow_rate => _70;
            debug optimal_borrow_rate => _71;
            debug max_borrow_rate => _72;
            debug super_max_borrow_rate => _73;
            debug borrow_fee_wad => _74;
            debug flash_loan_fee_wad => _75;
            debug host_fee_percentage => _76;
            debug deposit_limit => _77;
            debug borrow_limit => _78;
            debug fee_receiver => _79;
            debug protocol_liquidation_fee => _80;
            debug protocol_take_rate => _81;
            debug borrow_weight_bps => _82;
            debug asset_type => _83;
            debug scaled_price_offset_bps => _84;
            debug extra_oracle_pubkey => _85;
            debug attributed_borrow_limit_open => _86;
            debug attributed_borrow_limit_close => _87;
            let _257: solana_program::pubkey::Pubkey;
            scope 6 {
                debug pubkey => _257;
            }
        }
        scope 7 {
            debug liquidity_amount => _283;
        }
        scope 8 {
            debug collateral_amount => _293;
        }
        scope 9 {
            debug collateral_amount => _307;
        }
        scope 10 {
            debug collateral_amount => _317;
        }
        scope 11 {
            debug liquidity_amount => _327;
        }
        scope 12 {
            debug liquidity_amount => _337;
        }
        scope 13 {
            debug liquidity_amount => _347;
        }
        scope 14 {
            debug amount => _357;
        }
        scope 15 {
            debug liquidity_amount => _367;
        }
        scope 16 {
            debug collateral_amount => _377;
        }
        scope 17 {
            debug config => _387;
            debug rate_limiter_config => _388;
            let _551: solana_program::pubkey::Pubkey;
            scope 18 {
                debug pubkey => _551;
            }
        }
        scope 19 {
            debug liquidity_amount => _589;
        }
        scope 20 {
            debug liquidity_amount => _601;
        }
        scope 21 {
            debug liquidity_amount => _611;
            debug borrow_instruction_index => _612;
        }
        scope 22 {
            debug liquidity_amount => _629;
        }
        scope 23 {
            debug closeable => _639;
        }
        scope 24 {
            debug liquidity_amount => _650;
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = std::mem::size_of::<LendingInstruction>() -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = Vec::<u8>::with_capacity(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_3);
        StorageLive(_4);
        _5 = discriminant((*_1));
        switchInt(move _5) -> [0: bb5, 1: bb11, 2: bb28, 3: bb87, 4: bb89, 5: bb93, 6: bb97, 7: bb99, 8: bb101, 9: bb105, 10: bb109, 11: bb113, 12: bb117, 13: bb121, 14: bb125, 15: bb129, 16: bb133, 17: bb194, 18: bb198, 19: bb200, 20: bb204, 21: bb210, 22: bb214, 23: bb215, 24: bb3, otherwise: bb4];
    }

    bb3: {
        StorageLive(_650);
        _650 = (((*_1) as DonateToReserve).0: u64);
        StorageLive(_651);
        StorageLive(_652);
        _652 = &mut _2;
        _651 = Vec::<u8>::push(move _652, const 24_u8) -> [return: bb219, unwind: bb223];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_6);
        _6 = (((*_1) as InitLendingMarket).0: solana_program::pubkey::Pubkey);
        StorageLive(_7);
        _7 = (((*_1) as InitLendingMarket).1: [u8; 32]);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &mut _2;
        _8 = Vec::<u8>::push(move _9, const 0_u8) -> [return: bb6, unwind: bb223];
    }

    bb6: {
        StorageDead(_9);
        StorageDead(_8);
        StorageLive(_10);
        StorageLive(_11);
        _11 = &mut _2;
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        _14 = &_6;
        _13 = <Pubkey as AsRef<[u8]>>::as_ref(move _14) -> [return: bb7, unwind: bb223];
    }

    bb7: {
        _12 = &(*_13);
        StorageDead(_14);
        _10 = Vec::<u8>::extend_from_slice(move _11, move _12) -> [return: bb8, unwind: bb223];
    }

    bb8: {
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_13);
        StorageDead(_10);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &mut _2;
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        _19 = &_7;
        _18 = <[u8; 32] as AsRef<[u8]>>::as_ref(move _19) -> [return: bb9, unwind: bb223];
    }

    bb9: {
        _17 = &(*_18);
        StorageDead(_19);
        _15 = Vec::<u8>::extend_from_slice(move _16, move _17) -> [return: bb10, unwind: bb223];
    }

    bb10: {
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_18);
        StorageDead(_15);
        _4 = const ();
        StorageDead(_7);
        StorageDead(_6);
        goto -> bb222;
    }

    bb11: {
        StorageLive(_20);
        _20 = (((*_1) as SetLendingMarketOwnerAndConfig).0: solana_program::pubkey::Pubkey);
        StorageLive(_21);
        _21 = (((*_1) as SetLendingMarketOwnerAndConfig).1: state::rate_limiter::RateLimiterConfig);
        StorageLive(_22);
        _22 = (((*_1) as SetLendingMarketOwnerAndConfig).2: std::option::Option<solana_program::pubkey::Pubkey>);
        StorageLive(_23);
        _23 = (((*_1) as SetLendingMarketOwnerAndConfig).3: solana_program::pubkey::Pubkey);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &mut _2;
        _24 = Vec::<u8>::push(move _25, const 1_u8) -> [return: bb12, unwind: bb223];
    }

    bb12: {
        StorageDead(_25);
        StorageDead(_24);
        StorageLive(_26);
        StorageLive(_27);
        _27 = &mut _2;
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        _30 = &_20;
        _29 = <Pubkey as AsRef<[u8]>>::as_ref(move _30) -> [return: bb13, unwind: bb223];
    }

    bb13: {
        _28 = &(*_29);
        StorageDead(_30);
        _26 = Vec::<u8>::extend_from_slice(move _27, move _28) -> [return: bb14, unwind: bb223];
    }

    bb14: {
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_29);
        StorageDead(_26);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &mut _2;
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _37 = (_21.0: u64);
        _36 = core::num::<impl u64>::to_le_bytes(move _37) -> [return: bb15, unwind: bb223];
    }

    bb15: {
        StorageDead(_37);
        _35 = &_36;
        _34 = &(*_35);
        _33 = move _34 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_34);
        _31 = Vec::<u8>::extend_from_slice(move _32, move _33) -> [return: bb16, unwind: bb223];
    }

    bb16: {
        StorageDead(_33);
        StorageDead(_32);
        StorageDead(_36);
        StorageDead(_35);
        StorageDead(_31);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &mut _2;
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        _44 = (_21.1: u64);
        _43 = core::num::<impl u64>::to_le_bytes(move _44) -> [return: bb17, unwind: bb223];
    }

    bb17: {
        StorageDead(_44);
        _42 = &_43;
        _41 = &(*_42);
        _40 = move _41 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_41);
        _38 = Vec::<u8>::extend_from_slice(move _39, move _40) -> [return: bb18, unwind: bb223];
    }

    bb18: {
        StorageDead(_40);
        StorageDead(_39);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_38);
        StorageLive(_45);
        _46 = discriminant(_22);
        switchInt(move _46) -> [0: bb19, 1: bb20, otherwise: bb4];
    }

    bb19: {
        StorageLive(_55);
        StorageLive(_56);
        _56 = &mut _2;
        _55 = Vec::<u8>::push(move _56, const 0_u8) -> [return: bb24, unwind: bb223];
    }

    bb20: {
        StorageLive(_47);
        _47 = ((_22 as Some).0: solana_program::pubkey::Pubkey);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &mut _2;
        _48 = Vec::<u8>::push(move _49, const 1_u8) -> [return: bb21, unwind: bb223];
    }

    bb21: {
        StorageDead(_49);
        StorageDead(_48);
        StorageLive(_50);
        StorageLive(_51);
        _51 = &mut _2;
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        _54 = &_47;
        _53 = <Pubkey as AsRef<[u8]>>::as_ref(move _54) -> [return: bb22, unwind: bb223];
    }

    bb22: {
        _52 = &(*_53);
        StorageDead(_54);
        _50 = Vec::<u8>::extend_from_slice(move _51, move _52) -> [return: bb23, unwind: bb223];
    }

    bb23: {
        StorageDead(_52);
        StorageDead(_51);
        StorageDead(_53);
        StorageDead(_50);
        _45 = const ();
        StorageDead(_47);
        goto -> bb25;
    }

    bb24: {
        StorageDead(_56);
        StorageDead(_55);
        _45 = const ();
        goto -> bb25;
    }

    bb25: {
        StorageDead(_45);
        StorageLive(_57);
        StorageLive(_58);
        _58 = &mut _2;
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        _61 = &_23;
        _60 = <Pubkey as AsRef<[u8]>>::as_ref(move _61) -> [return: bb26, unwind: bb223];
    }

    bb26: {
        _59 = &(*_60);
        StorageDead(_61);
        _57 = Vec::<u8>::extend_from_slice(move _58, move _59) -> [return: bb27, unwind: bb223];
    }

    bb27: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_60);
        StorageDead(_57);
        _4 = const ();
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        goto -> bb222;
    }

    bb28: {
        StorageLive(_74);
        _74 = (((((*_1) as InitReserve).1: state::reserve::ReserveConfig).11: state::reserve::ReserveFees).0: u64);
        StorageLive(_75);
        _75 = (((((*_1) as InitReserve).1: state::reserve::ReserveConfig).11: state::reserve::ReserveFees).1: u64);
        StorageLive(_76);
        _76 = (((((*_1) as InitReserve).1: state::reserve::ReserveConfig).11: state::reserve::ReserveFees).2: u8);
        StorageLive(_63);
        _63 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).0: u8);
        StorageLive(_64);
        _64 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).1: u8);
        StorageLive(_65);
        _65 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).2: u8);
        StorageLive(_66);
        _66 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).3: u8);
        StorageLive(_67);
        _67 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).4: u8);
        StorageLive(_68);
        _68 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).5: u8);
        StorageLive(_69);
        _69 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).6: u8);
        StorageLive(_70);
        _70 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).7: u8);
        StorageLive(_71);
        _71 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).8: u8);
        StorageLive(_72);
        _72 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).9: u8);
        StorageLive(_73);
        _73 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).10: u64);
        StorageLive(_77);
        _77 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).12: u64);
        StorageLive(_78);
        _78 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).13: u64);
        StorageLive(_79);
        _79 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).14: solana_program::pubkey::Pubkey);
        StorageLive(_80);
        _80 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).15: u8);
        StorageLive(_81);
        _81 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).16: u8);
        StorageLive(_82);
        _82 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).17: u64);
        StorageLive(_83);
        _83 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).18: state::reserve::ReserveType);
        StorageLive(_84);
        _84 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).19: i64);
        StorageLive(_85);
        _85 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).20: std::option::Option<solana_program::pubkey::Pubkey>);
        StorageLive(_86);
        _86 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).21: u64);
        StorageLive(_87);
        _87 = ((((*_1) as InitReserve).1: state::reserve::ReserveConfig).22: u64);
        StorageLive(_62);
        _62 = (((*_1) as InitReserve).0: u64);
        StorageLive(_88);
        StorageLive(_89);
        _89 = &mut _2;
        _88 = Vec::<u8>::push(move _89, const 2_u8) -> [return: bb29, unwind: bb223];
    }

    bb29: {
        StorageDead(_89);
        StorageDead(_88);
        StorageLive(_90);
        StorageLive(_91);
        _91 = &mut _2;
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        _96 = _62;
        _95 = core::num::<impl u64>::to_le_bytes(move _96) -> [return: bb30, unwind: bb223];
    }

    bb30: {
        StorageDead(_96);
        _94 = &_95;
        _93 = &(*_94);
        _92 = move _93 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_93);
        _90 = Vec::<u8>::extend_from_slice(move _91, move _92) -> [return: bb31, unwind: bb223];
    }

    bb31: {
        StorageDead(_92);
        StorageDead(_91);
        StorageDead(_95);
        StorageDead(_94);
        StorageDead(_90);
        StorageLive(_97);
        StorageLive(_98);
        _98 = &mut _2;
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        _103 = _63;
        _102 = core::num::<impl u8>::to_le_bytes(move _103) -> [return: bb32, unwind: bb223];
    }

    bb32: {
        StorageDead(_103);
        _101 = &_102;
        _100 = &(*_101);
        _99 = move _100 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_100);
        _97 = Vec::<u8>::extend_from_slice(move _98, move _99) -> [return: bb33, unwind: bb223];
    }

    bb33: {
        StorageDead(_99);
        StorageDead(_98);
        StorageDead(_102);
        StorageDead(_101);
        StorageDead(_97);
        StorageLive(_104);
        StorageLive(_105);
        _105 = &mut _2;
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        StorageLive(_110);
        _110 = _64;
        _109 = core::num::<impl u8>::to_le_bytes(move _110) -> [return: bb34, unwind: bb223];
    }

    bb34: {
        StorageDead(_110);
        _108 = &_109;
        _107 = &(*_108);
        _106 = move _107 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_107);
        _104 = Vec::<u8>::extend_from_slice(move _105, move _106) -> [return: bb35, unwind: bb223];
    }

    bb35: {
        StorageDead(_106);
        StorageDead(_105);
        StorageDead(_109);
        StorageDead(_108);
        StorageDead(_104);
        StorageLive(_111);
        StorageLive(_112);
        _112 = &mut _2;
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        _117 = _65;
        _116 = core::num::<impl u8>::to_le_bytes(move _117) -> [return: bb36, unwind: bb223];
    }

    bb36: {
        StorageDead(_117);
        _115 = &_116;
        _114 = &(*_115);
        _113 = move _114 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_114);
        _111 = Vec::<u8>::extend_from_slice(move _112, move _113) -> [return: bb37, unwind: bb223];
    }

    bb37: {
        StorageDead(_113);
        StorageDead(_112);
        StorageDead(_116);
        StorageDead(_115);
        StorageDead(_111);
        StorageLive(_118);
        StorageLive(_119);
        _119 = &mut _2;
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        StorageLive(_123);
        StorageLive(_124);
        _124 = _66;
        _123 = core::num::<impl u8>::to_le_bytes(move _124) -> [return: bb38, unwind: bb223];
    }

    bb38: {
        StorageDead(_124);
        _122 = &_123;
        _121 = &(*_122);
        _120 = move _121 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_121);
        _118 = Vec::<u8>::extend_from_slice(move _119, move _120) -> [return: bb39, unwind: bb223];
    }

    bb39: {
        StorageDead(_120);
        StorageDead(_119);
        StorageDead(_123);
        StorageDead(_122);
        StorageDead(_118);
        StorageLive(_125);
        StorageLive(_126);
        _126 = &mut _2;
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        StorageLive(_131);
        _131 = _68;
        _130 = core::num::<impl u8>::to_le_bytes(move _131) -> [return: bb40, unwind: bb223];
    }

    bb40: {
        StorageDead(_131);
        _129 = &_130;
        _128 = &(*_129);
        _127 = move _128 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_128);
        _125 = Vec::<u8>::extend_from_slice(move _126, move _127) -> [return: bb41, unwind: bb223];
    }

    bb41: {
        StorageDead(_127);
        StorageDead(_126);
        StorageDead(_130);
        StorageDead(_129);
        StorageDead(_125);
        StorageLive(_132);
        StorageLive(_133);
        _133 = &mut _2;
        StorageLive(_134);
        StorageLive(_135);
        StorageLive(_136);
        StorageLive(_137);
        StorageLive(_138);
        _138 = _70;
        _137 = core::num::<impl u8>::to_le_bytes(move _138) -> [return: bb42, unwind: bb223];
    }

    bb42: {
        StorageDead(_138);
        _136 = &_137;
        _135 = &(*_136);
        _134 = move _135 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_135);
        _132 = Vec::<u8>::extend_from_slice(move _133, move _134) -> [return: bb43, unwind: bb223];
    }

    bb43: {
        StorageDead(_134);
        StorageDead(_133);
        StorageDead(_137);
        StorageDead(_136);
        StorageDead(_132);
        StorageLive(_139);
        StorageLive(_140);
        _140 = &mut _2;
        StorageLive(_141);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        _145 = _71;
        _144 = core::num::<impl u8>::to_le_bytes(move _145) -> [return: bb44, unwind: bb223];
    }

    bb44: {
        StorageDead(_145);
        _143 = &_144;
        _142 = &(*_143);
        _141 = move _142 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_142);
        _139 = Vec::<u8>::extend_from_slice(move _140, move _141) -> [return: bb45, unwind: bb223];
    }

    bb45: {
        StorageDead(_141);
        StorageDead(_140);
        StorageDead(_144);
        StorageDead(_143);
        StorageDead(_139);
        StorageLive(_146);
        StorageLive(_147);
        _147 = &mut _2;
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        StorageLive(_151);
        StorageLive(_152);
        _152 = _72;
        _151 = core::num::<impl u8>::to_le_bytes(move _152) -> [return: bb46, unwind: bb223];
    }

    bb46: {
        StorageDead(_152);
        _150 = &_151;
        _149 = &(*_150);
        _148 = move _149 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_149);
        _146 = Vec::<u8>::extend_from_slice(move _147, move _148) -> [return: bb47, unwind: bb223];
    }

    bb47: {
        StorageDead(_148);
        StorageDead(_147);
        StorageDead(_151);
        StorageDead(_150);
        StorageDead(_146);
        StorageLive(_153);
        StorageLive(_154);
        _154 = &mut _2;
        StorageLive(_155);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        StorageLive(_159);
        _159 = _73;
        _158 = core::num::<impl u64>::to_le_bytes(move _159) -> [return: bb48, unwind: bb223];
    }

    bb48: {
        StorageDead(_159);
        _157 = &_158;
        _156 = &(*_157);
        _155 = move _156 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_156);
        _153 = Vec::<u8>::extend_from_slice(move _154, move _155) -> [return: bb49, unwind: bb223];
    }

    bb49: {
        StorageDead(_155);
        StorageDead(_154);
        StorageDead(_158);
        StorageDead(_157);
        StorageDead(_153);
        StorageLive(_160);
        StorageLive(_161);
        _161 = &mut _2;
        StorageLive(_162);
        StorageLive(_163);
        StorageLive(_164);
        StorageLive(_165);
        StorageLive(_166);
        _166 = _74;
        _165 = core::num::<impl u64>::to_le_bytes(move _166) -> [return: bb50, unwind: bb223];
    }

    bb50: {
        StorageDead(_166);
        _164 = &_165;
        _163 = &(*_164);
        _162 = move _163 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_163);
        _160 = Vec::<u8>::extend_from_slice(move _161, move _162) -> [return: bb51, unwind: bb223];
    }

    bb51: {
        StorageDead(_162);
        StorageDead(_161);
        StorageDead(_165);
        StorageDead(_164);
        StorageDead(_160);
        StorageLive(_167);
        StorageLive(_168);
        _168 = &mut _2;
        StorageLive(_169);
        StorageLive(_170);
        StorageLive(_171);
        StorageLive(_172);
        StorageLive(_173);
        _173 = _75;
        _172 = core::num::<impl u64>::to_le_bytes(move _173) -> [return: bb52, unwind: bb223];
    }

    bb52: {
        StorageDead(_173);
        _171 = &_172;
        _170 = &(*_171);
        _169 = move _170 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_170);
        _167 = Vec::<u8>::extend_from_slice(move _168, move _169) -> [return: bb53, unwind: bb223];
    }

    bb53: {
        StorageDead(_169);
        StorageDead(_168);
        StorageDead(_172);
        StorageDead(_171);
        StorageDead(_167);
        StorageLive(_174);
        StorageLive(_175);
        _175 = &mut _2;
        StorageLive(_176);
        StorageLive(_177);
        StorageLive(_178);
        StorageLive(_179);
        StorageLive(_180);
        _180 = _76;
        _179 = core::num::<impl u8>::to_le_bytes(move _180) -> [return: bb54, unwind: bb223];
    }

    bb54: {
        StorageDead(_180);
        _178 = &_179;
        _177 = &(*_178);
        _176 = move _177 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_177);
        _174 = Vec::<u8>::extend_from_slice(move _175, move _176) -> [return: bb55, unwind: bb223];
    }

    bb55: {
        StorageDead(_176);
        StorageDead(_175);
        StorageDead(_179);
        StorageDead(_178);
        StorageDead(_174);
        StorageLive(_181);
        StorageLive(_182);
        _182 = &mut _2;
        StorageLive(_183);
        StorageLive(_184);
        StorageLive(_185);
        StorageLive(_186);
        StorageLive(_187);
        _187 = _77;
        _186 = core::num::<impl u64>::to_le_bytes(move _187) -> [return: bb56, unwind: bb223];
    }

    bb56: {
        StorageDead(_187);
        _185 = &_186;
        _184 = &(*_185);
        _183 = move _184 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_184);
        _181 = Vec::<u8>::extend_from_slice(move _182, move _183) -> [return: bb57, unwind: bb223];
    }

    bb57: {
        StorageDead(_183);
        StorageDead(_182);
        StorageDead(_186);
        StorageDead(_185);
        StorageDead(_181);
        StorageLive(_188);
        StorageLive(_189);
        _189 = &mut _2;
        StorageLive(_190);
        StorageLive(_191);
        StorageLive(_192);
        StorageLive(_193);
        StorageLive(_194);
        _194 = _78;
        _193 = core::num::<impl u64>::to_le_bytes(move _194) -> [return: bb58, unwind: bb223];
    }

    bb58: {
        StorageDead(_194);
        _192 = &_193;
        _191 = &(*_192);
        _190 = move _191 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_191);
        _188 = Vec::<u8>::extend_from_slice(move _189, move _190) -> [return: bb59, unwind: bb223];
    }

    bb59: {
        StorageDead(_190);
        StorageDead(_189);
        StorageDead(_193);
        StorageDead(_192);
        StorageDead(_188);
        StorageLive(_195);
        StorageLive(_196);
        _196 = &mut _2;
        StorageLive(_197);
        StorageLive(_198);
        StorageLive(_199);
        StorageLive(_200);
        StorageLive(_201);
        _201 = _79;
        _200 = Pubkey::to_bytes(move _201) -> [return: bb60, unwind: bb223];
    }

    bb60: {
        StorageDead(_201);
        _199 = &_200;
        _198 = &(*_199);
        _197 = move _198 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_198);
        _195 = Vec::<u8>::extend_from_slice(move _196, move _197) -> [return: bb61, unwind: bb223];
    }

    bb61: {
        StorageDead(_197);
        StorageDead(_196);
        StorageDead(_200);
        StorageDead(_199);
        StorageDead(_195);
        StorageLive(_202);
        StorageLive(_203);
        _203 = &mut _2;
        StorageLive(_204);
        StorageLive(_205);
        StorageLive(_206);
        StorageLive(_207);
        StorageLive(_208);
        _208 = _80;
        _207 = core::num::<impl u8>::to_le_bytes(move _208) -> [return: bb62, unwind: bb223];
    }

    bb62: {
        StorageDead(_208);
        _206 = &_207;
        _205 = &(*_206);
        _204 = move _205 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_205);
        _202 = Vec::<u8>::extend_from_slice(move _203, move _204) -> [return: bb63, unwind: bb223];
    }

    bb63: {
        StorageDead(_204);
        StorageDead(_203);
        StorageDead(_207);
        StorageDead(_206);
        StorageDead(_202);
        StorageLive(_209);
        StorageLive(_210);
        _210 = &mut _2;
        StorageLive(_211);
        StorageLive(_212);
        StorageLive(_213);
        StorageLive(_214);
        StorageLive(_215);
        _215 = _81;
        _214 = core::num::<impl u8>::to_le_bytes(move _215) -> [return: bb64, unwind: bb223];
    }

    bb64: {
        StorageDead(_215);
        _213 = &_214;
        _212 = &(*_213);
        _211 = move _212 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_212);
        _209 = Vec::<u8>::extend_from_slice(move _210, move _211) -> [return: bb65, unwind: bb223];
    }

    bb65: {
        StorageDead(_211);
        StorageDead(_210);
        StorageDead(_214);
        StorageDead(_213);
        StorageDead(_209);
        StorageLive(_216);
        StorageLive(_217);
        _217 = &mut _2;
        StorageLive(_218);
        StorageLive(_219);
        StorageLive(_220);
        StorageLive(_221);
        StorageLive(_222);
        _222 = _82;
        _221 = core::num::<impl u64>::to_le_bytes(move _222) -> [return: bb66, unwind: bb223];
    }

    bb66: {
        StorageDead(_222);
        _220 = &_221;
        _219 = &(*_220);
        _218 = move _219 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_219);
        _216 = Vec::<u8>::extend_from_slice(move _217, move _218) -> [return: bb67, unwind: bb223];
    }

    bb67: {
        StorageDead(_218);
        StorageDead(_217);
        StorageDead(_221);
        StorageDead(_220);
        StorageDead(_216);
        StorageLive(_223);
        StorageLive(_224);
        _224 = &mut _2;
        StorageLive(_225);
        StorageLive(_226);
        StorageLive(_227);
        StorageLive(_228);
        StorageLive(_229);
        StorageLive(_230);
        _230 = _83;
        _231 = discriminant(_230);
        _232 = _231 as u8 (IntToInt);
        _233 = Le(_232, const 1_u8);
        assume(move _233);
        _229 = move _231 as u8 (IntToInt);
        StorageDead(_230);
        _228 = core::num::<impl u8>::to_le_bytes(move _229) -> [return: bb68, unwind: bb223];
    }

    bb68: {
        StorageDead(_229);
        _227 = &_228;
        _226 = &(*_227);
        _225 = move _226 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_226);
        _223 = Vec::<u8>::extend_from_slice(move _224, move _225) -> [return: bb69, unwind: bb223];
    }

    bb69: {
        StorageDead(_225);
        StorageDead(_224);
        StorageDead(_228);
        StorageDead(_227);
        StorageDead(_223);
        StorageLive(_234);
        StorageLive(_235);
        _235 = &mut _2;
        StorageLive(_236);
        StorageLive(_237);
        StorageLive(_238);
        StorageLive(_239);
        StorageLive(_240);
        _240 = _67;
        _239 = core::num::<impl u8>::to_le_bytes(move _240) -> [return: bb70, unwind: bb223];
    }

    bb70: {
        StorageDead(_240);
        _238 = &_239;
        _237 = &(*_238);
        _236 = move _237 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_237);
        _234 = Vec::<u8>::extend_from_slice(move _235, move _236) -> [return: bb71, unwind: bb223];
    }

    bb71: {
        StorageDead(_236);
        StorageDead(_235);
        StorageDead(_239);
        StorageDead(_238);
        StorageDead(_234);
        StorageLive(_241);
        StorageLive(_242);
        _242 = &mut _2;
        StorageLive(_243);
        StorageLive(_244);
        StorageLive(_245);
        StorageLive(_246);
        StorageLive(_247);
        _247 = _69;
        _246 = core::num::<impl u8>::to_le_bytes(move _247) -> [return: bb72, unwind: bb223];
    }

    bb72: {
        StorageDead(_247);
        _245 = &_246;
        _244 = &(*_245);
        _243 = move _244 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_244);
        _241 = Vec::<u8>::extend_from_slice(move _242, move _243) -> [return: bb73, unwind: bb223];
    }

    bb73: {
        StorageDead(_243);
        StorageDead(_242);
        StorageDead(_246);
        StorageDead(_245);
        StorageDead(_241);
        StorageLive(_248);
        StorageLive(_249);
        _249 = &mut _2;
        StorageLive(_250);
        StorageLive(_251);
        StorageLive(_252);
        StorageLive(_253);
        StorageLive(_254);
        _254 = _84;
        _253 = core::num::<impl i64>::to_le_bytes(move _254) -> [return: bb74, unwind: bb223];
    }

    bb74: {
        StorageDead(_254);
        _252 = &_253;
        _251 = &(*_252);
        _250 = move _251 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_251);
        _248 = Vec::<u8>::extend_from_slice(move _249, move _250) -> [return: bb75, unwind: bb223];
    }

    bb75: {
        StorageDead(_250);
        StorageDead(_249);
        StorageDead(_253);
        StorageDead(_252);
        StorageDead(_248);
        StorageLive(_255);
        _256 = discriminant(_85);
        switchInt(move _256) -> [0: bb76, 1: bb77, otherwise: bb4];
    }

    bb76: {
        StorageLive(_265);
        StorageLive(_266);
        _266 = &mut _2;
        _265 = Vec::<u8>::push(move _266, const 0_u8) -> [return: bb81, unwind: bb223];
    }

    bb77: {
        StorageLive(_257);
        _257 = ((_85 as Some).0: solana_program::pubkey::Pubkey);
        StorageLive(_258);
        StorageLive(_259);
        _259 = &mut _2;
        _258 = Vec::<u8>::push(move _259, const 1_u8) -> [return: bb78, unwind: bb223];
    }

    bb78: {
        StorageDead(_259);
        StorageDead(_258);
        StorageLive(_260);
        StorageLive(_261);
        _261 = &mut _2;
        StorageLive(_262);
        StorageLive(_263);
        StorageLive(_264);
        _264 = &_257;
        _263 = <Pubkey as AsRef<[u8]>>::as_ref(move _264) -> [return: bb79, unwind: bb223];
    }

    bb79: {
        _262 = &(*_263);
        StorageDead(_264);
        _260 = Vec::<u8>::extend_from_slice(move _261, move _262) -> [return: bb80, unwind: bb223];
    }

    bb80: {
        StorageDead(_262);
        StorageDead(_261);
        StorageDead(_263);
        StorageDead(_260);
        _255 = const ();
        StorageDead(_257);
        goto -> bb82;
    }

    bb81: {
        StorageDead(_266);
        StorageDead(_265);
        _255 = const ();
        goto -> bb82;
    }

    bb82: {
        StorageDead(_255);
        StorageLive(_267);
        StorageLive(_268);
        _268 = &mut _2;
        StorageLive(_269);
        StorageLive(_270);
        StorageLive(_271);
        StorageLive(_272);
        StorageLive(_273);
        _273 = _86;
        _272 = core::num::<impl u64>::to_le_bytes(move _273) -> [return: bb83, unwind: bb223];
    }

    bb83: {
        StorageDead(_273);
        _271 = &_272;
        _270 = &(*_271);
        _269 = move _270 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_270);
        _267 = Vec::<u8>::extend_from_slice(move _268, move _269) -> [return: bb84, unwind: bb223];
    }

    bb84: {
        StorageDead(_269);
        StorageDead(_268);
        StorageDead(_272);
        StorageDead(_271);
        StorageDead(_267);
        StorageLive(_274);
        StorageLive(_275);
        _275 = &mut _2;
        StorageLive(_276);
        StorageLive(_277);
        StorageLive(_278);
        StorageLive(_279);
        StorageLive(_280);
        _280 = _87;
        _279 = core::num::<impl u64>::to_le_bytes(move _280) -> [return: bb85, unwind: bb223];
    }

    bb85: {
        StorageDead(_280);
        _278 = &_279;
        _277 = &(*_278);
        _276 = move _277 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_277);
        _274 = Vec::<u8>::extend_from_slice(move _275, move _276) -> [return: bb86, unwind: bb223];
    }

    bb86: {
        StorageDead(_276);
        StorageDead(_275);
        StorageDead(_279);
        StorageDead(_278);
        StorageDead(_274);
        _4 = const ();
        StorageDead(_62);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageDead(_84);
        StorageDead(_83);
        StorageDead(_82);
        StorageDead(_81);
        StorageDead(_80);
        StorageDead(_79);
        StorageDead(_78);
        StorageDead(_77);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageDead(_69);
        StorageDead(_68);
        StorageDead(_67);
        StorageDead(_66);
        StorageDead(_65);
        StorageDead(_64);
        StorageDead(_63);
        StorageDead(_76);
        StorageDead(_75);
        StorageDead(_74);
        goto -> bb222;
    }

    bb87: {
        StorageLive(_281);
        StorageLive(_282);
        _282 = &mut _2;
        _281 = Vec::<u8>::push(move _282, const 3_u8) -> [return: bb88, unwind: bb223];
    }

    bb88: {
        StorageDead(_282);
        StorageDead(_281);
        _4 = const ();
        goto -> bb222;
    }

    bb89: {
        StorageLive(_283);
        _283 = (((*_1) as DepositReserveLiquidity).0: u64);
        StorageLive(_284);
        StorageLive(_285);
        _285 = &mut _2;
        _284 = Vec::<u8>::push(move _285, const 4_u8) -> [return: bb90, unwind: bb223];
    }

    bb90: {
        StorageDead(_285);
        StorageDead(_284);
        StorageLive(_286);
        StorageLive(_287);
        _287 = &mut _2;
        StorageLive(_288);
        StorageLive(_289);
        StorageLive(_290);
        StorageLive(_291);
        StorageLive(_292);
        _292 = _283;
        _291 = core::num::<impl u64>::to_le_bytes(move _292) -> [return: bb91, unwind: bb223];
    }

    bb91: {
        StorageDead(_292);
        _290 = &_291;
        _289 = &(*_290);
        _288 = move _289 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_289);
        _286 = Vec::<u8>::extend_from_slice(move _287, move _288) -> [return: bb92, unwind: bb223];
    }

    bb92: {
        StorageDead(_288);
        StorageDead(_287);
        StorageDead(_291);
        StorageDead(_290);
        StorageDead(_286);
        _4 = const ();
        StorageDead(_283);
        goto -> bb222;
    }

    bb93: {
        StorageLive(_293);
        _293 = (((*_1) as RedeemReserveCollateral).0: u64);
        StorageLive(_294);
        StorageLive(_295);
        _295 = &mut _2;
        _294 = Vec::<u8>::push(move _295, const 5_u8) -> [return: bb94, unwind: bb223];
    }

    bb94: {
        StorageDead(_295);
        StorageDead(_294);
        StorageLive(_296);
        StorageLive(_297);
        _297 = &mut _2;
        StorageLive(_298);
        StorageLive(_299);
        StorageLive(_300);
        StorageLive(_301);
        StorageLive(_302);
        _302 = _293;
        _301 = core::num::<impl u64>::to_le_bytes(move _302) -> [return: bb95, unwind: bb223];
    }

    bb95: {
        StorageDead(_302);
        _300 = &_301;
        _299 = &(*_300);
        _298 = move _299 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_299);
        _296 = Vec::<u8>::extend_from_slice(move _297, move _298) -> [return: bb96, unwind: bb223];
    }

    bb96: {
        StorageDead(_298);
        StorageDead(_297);
        StorageDead(_301);
        StorageDead(_300);
        StorageDead(_296);
        _4 = const ();
        StorageDead(_293);
        goto -> bb222;
    }

    bb97: {
        StorageLive(_303);
        StorageLive(_304);
        _304 = &mut _2;
        _303 = Vec::<u8>::push(move _304, const 6_u8) -> [return: bb98, unwind: bb223];
    }

    bb98: {
        StorageDead(_304);
        StorageDead(_303);
        _4 = const ();
        goto -> bb222;
    }

    bb99: {
        StorageLive(_305);
        StorageLive(_306);
        _306 = &mut _2;
        _305 = Vec::<u8>::push(move _306, const 7_u8) -> [return: bb100, unwind: bb223];
    }

    bb100: {
        StorageDead(_306);
        StorageDead(_305);
        _4 = const ();
        goto -> bb222;
    }

    bb101: {
        StorageLive(_307);
        _307 = (((*_1) as DepositObligationCollateral).0: u64);
        StorageLive(_308);
        StorageLive(_309);
        _309 = &mut _2;
        _308 = Vec::<u8>::push(move _309, const 8_u8) -> [return: bb102, unwind: bb223];
    }

    bb102: {
        StorageDead(_309);
        StorageDead(_308);
        StorageLive(_310);
        StorageLive(_311);
        _311 = &mut _2;
        StorageLive(_312);
        StorageLive(_313);
        StorageLive(_314);
        StorageLive(_315);
        StorageLive(_316);
        _316 = _307;
        _315 = core::num::<impl u64>::to_le_bytes(move _316) -> [return: bb103, unwind: bb223];
    }

    bb103: {
        StorageDead(_316);
        _314 = &_315;
        _313 = &(*_314);
        _312 = move _313 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_313);
        _310 = Vec::<u8>::extend_from_slice(move _311, move _312) -> [return: bb104, unwind: bb223];
    }

    bb104: {
        StorageDead(_312);
        StorageDead(_311);
        StorageDead(_315);
        StorageDead(_314);
        StorageDead(_310);
        _4 = const ();
        StorageDead(_307);
        goto -> bb222;
    }

    bb105: {
        StorageLive(_317);
        _317 = (((*_1) as WithdrawObligationCollateral).0: u64);
        StorageLive(_318);
        StorageLive(_319);
        _319 = &mut _2;
        _318 = Vec::<u8>::push(move _319, const 9_u8) -> [return: bb106, unwind: bb223];
    }

    bb106: {
        StorageDead(_319);
        StorageDead(_318);
        StorageLive(_320);
        StorageLive(_321);
        _321 = &mut _2;
        StorageLive(_322);
        StorageLive(_323);
        StorageLive(_324);
        StorageLive(_325);
        StorageLive(_326);
        _326 = _317;
        _325 = core::num::<impl u64>::to_le_bytes(move _326) -> [return: bb107, unwind: bb223];
    }

    bb107: {
        StorageDead(_326);
        _324 = &_325;
        _323 = &(*_324);
        _322 = move _323 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_323);
        _320 = Vec::<u8>::extend_from_slice(move _321, move _322) -> [return: bb108, unwind: bb223];
    }

    bb108: {
        StorageDead(_322);
        StorageDead(_321);
        StorageDead(_325);
        StorageDead(_324);
        StorageDead(_320);
        _4 = const ();
        StorageDead(_317);
        goto -> bb222;
    }

    bb109: {
        StorageLive(_327);
        _327 = (((*_1) as BorrowObligationLiquidity).0: u64);
        StorageLive(_328);
        StorageLive(_329);
        _329 = &mut _2;
        _328 = Vec::<u8>::push(move _329, const 10_u8) -> [return: bb110, unwind: bb223];
    }

    bb110: {
        StorageDead(_329);
        StorageDead(_328);
        StorageLive(_330);
        StorageLive(_331);
        _331 = &mut _2;
        StorageLive(_332);
        StorageLive(_333);
        StorageLive(_334);
        StorageLive(_335);
        StorageLive(_336);
        _336 = _327;
        _335 = core::num::<impl u64>::to_le_bytes(move _336) -> [return: bb111, unwind: bb223];
    }

    bb111: {
        StorageDead(_336);
        _334 = &_335;
        _333 = &(*_334);
        _332 = move _333 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_333);
        _330 = Vec::<u8>::extend_from_slice(move _331, move _332) -> [return: bb112, unwind: bb223];
    }

    bb112: {
        StorageDead(_332);
        StorageDead(_331);
        StorageDead(_335);
        StorageDead(_334);
        StorageDead(_330);
        _4 = const ();
        StorageDead(_327);
        goto -> bb222;
    }

    bb113: {
        StorageLive(_337);
        _337 = (((*_1) as RepayObligationLiquidity).0: u64);
        StorageLive(_338);
        StorageLive(_339);
        _339 = &mut _2;
        _338 = Vec::<u8>::push(move _339, const 11_u8) -> [return: bb114, unwind: bb223];
    }

    bb114: {
        StorageDead(_339);
        StorageDead(_338);
        StorageLive(_340);
        StorageLive(_341);
        _341 = &mut _2;
        StorageLive(_342);
        StorageLive(_343);
        StorageLive(_344);
        StorageLive(_345);
        StorageLive(_346);
        _346 = _337;
        _345 = core::num::<impl u64>::to_le_bytes(move _346) -> [return: bb115, unwind: bb223];
    }

    bb115: {
        StorageDead(_346);
        _344 = &_345;
        _343 = &(*_344);
        _342 = move _343 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_343);
        _340 = Vec::<u8>::extend_from_slice(move _341, move _342) -> [return: bb116, unwind: bb223];
    }

    bb116: {
        StorageDead(_342);
        StorageDead(_341);
        StorageDead(_345);
        StorageDead(_344);
        StorageDead(_340);
        _4 = const ();
        StorageDead(_337);
        goto -> bb222;
    }

    bb117: {
        StorageLive(_347);
        _347 = (((*_1) as LiquidateObligation).0: u64);
        StorageLive(_348);
        StorageLive(_349);
        _349 = &mut _2;
        _348 = Vec::<u8>::push(move _349, const 12_u8) -> [return: bb118, unwind: bb223];
    }

    bb118: {
        StorageDead(_349);
        StorageDead(_348);
        StorageLive(_350);
        StorageLive(_351);
        _351 = &mut _2;
        StorageLive(_352);
        StorageLive(_353);
        StorageLive(_354);
        StorageLive(_355);
        StorageLive(_356);
        _356 = _347;
        _355 = core::num::<impl u64>::to_le_bytes(move _356) -> [return: bb119, unwind: bb223];
    }

    bb119: {
        StorageDead(_356);
        _354 = &_355;
        _353 = &(*_354);
        _352 = move _353 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_353);
        _350 = Vec::<u8>::extend_from_slice(move _351, move _352) -> [return: bb120, unwind: bb223];
    }

    bb120: {
        StorageDead(_352);
        StorageDead(_351);
        StorageDead(_355);
        StorageDead(_354);
        StorageDead(_350);
        _4 = const ();
        StorageDead(_347);
        goto -> bb222;
    }

    bb121: {
        StorageLive(_357);
        _357 = (((*_1) as FlashLoan).0: u64);
        StorageLive(_358);
        StorageLive(_359);
        _359 = &mut _2;
        _358 = Vec::<u8>::push(move _359, const 13_u8) -> [return: bb122, unwind: bb223];
    }

    bb122: {
        StorageDead(_359);
        StorageDead(_358);
        StorageLive(_360);
        StorageLive(_361);
        _361 = &mut _2;
        StorageLive(_362);
        StorageLive(_363);
        StorageLive(_364);
        StorageLive(_365);
        StorageLive(_366);
        _366 = _357;
        _365 = core::num::<impl u64>::to_le_bytes(move _366) -> [return: bb123, unwind: bb223];
    }

    bb123: {
        StorageDead(_366);
        _364 = &_365;
        _363 = &(*_364);
        _362 = move _363 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_363);
        _360 = Vec::<u8>::extend_from_slice(move _361, move _362) -> [return: bb124, unwind: bb223];
    }

    bb124: {
        StorageDead(_362);
        StorageDead(_361);
        StorageDead(_365);
        StorageDead(_364);
        StorageDead(_360);
        _4 = const ();
        StorageDead(_357);
        goto -> bb222;
    }

    bb125: {
        StorageLive(_367);
        _367 = (((*_1) as DepositReserveLiquidityAndObligationCollateral).0: u64);
        StorageLive(_368);
        StorageLive(_369);
        _369 = &mut _2;
        _368 = Vec::<u8>::push(move _369, const 14_u8) -> [return: bb126, unwind: bb223];
    }

    bb126: {
        StorageDead(_369);
        StorageDead(_368);
        StorageLive(_370);
        StorageLive(_371);
        _371 = &mut _2;
        StorageLive(_372);
        StorageLive(_373);
        StorageLive(_374);
        StorageLive(_375);
        StorageLive(_376);
        _376 = _367;
        _375 = core::num::<impl u64>::to_le_bytes(move _376) -> [return: bb127, unwind: bb223];
    }

    bb127: {
        StorageDead(_376);
        _374 = &_375;
        _373 = &(*_374);
        _372 = move _373 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_373);
        _370 = Vec::<u8>::extend_from_slice(move _371, move _372) -> [return: bb128, unwind: bb223];
    }

    bb128: {
        StorageDead(_372);
        StorageDead(_371);
        StorageDead(_375);
        StorageDead(_374);
        StorageDead(_370);
        _4 = const ();
        StorageDead(_367);
        goto -> bb222;
    }

    bb129: {
        StorageLive(_377);
        _377 = (((*_1) as WithdrawObligationCollateralAndRedeemReserveCollateral).0: u64);
        StorageLive(_378);
        StorageLive(_379);
        _379 = &mut _2;
        _378 = Vec::<u8>::push(move _379, const 15_u8) -> [return: bb130, unwind: bb223];
    }

    bb130: {
        StorageDead(_379);
        StorageDead(_378);
        StorageLive(_380);
        StorageLive(_381);
        _381 = &mut _2;
        StorageLive(_382);
        StorageLive(_383);
        StorageLive(_384);
        StorageLive(_385);
        StorageLive(_386);
        _386 = _377;
        _385 = core::num::<impl u64>::to_le_bytes(move _386) -> [return: bb131, unwind: bb223];
    }

    bb131: {
        StorageDead(_386);
        _384 = &_385;
        _383 = &(*_384);
        _382 = move _383 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_383);
        _380 = Vec::<u8>::extend_from_slice(move _381, move _382) -> [return: bb132, unwind: bb223];
    }

    bb132: {
        StorageDead(_382);
        StorageDead(_381);
        StorageDead(_385);
        StorageDead(_384);
        StorageDead(_380);
        _4 = const ();
        StorageDead(_377);
        goto -> bb222;
    }

    bb133: {
        StorageLive(_387);
        _387 = (((*_1) as UpdateReserveConfig).0: state::reserve::ReserveConfig);
        StorageLive(_388);
        _388 = (((*_1) as UpdateReserveConfig).1: state::rate_limiter::RateLimiterConfig);
        StorageLive(_389);
        StorageLive(_390);
        _390 = &mut _2;
        _389 = Vec::<u8>::push(move _390, const 16_u8) -> [return: bb134, unwind: bb223];
    }

    bb134: {
        StorageDead(_390);
        StorageDead(_389);
        StorageLive(_391);
        StorageLive(_392);
        _392 = &mut _2;
        StorageLive(_393);
        StorageLive(_394);
        StorageLive(_395);
        StorageLive(_396);
        StorageLive(_397);
        _397 = (_387.0: u8);
        _396 = core::num::<impl u8>::to_le_bytes(move _397) -> [return: bb135, unwind: bb223];
    }

    bb135: {
        StorageDead(_397);
        _395 = &_396;
        _394 = &(*_395);
        _393 = move _394 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_394);
        _391 = Vec::<u8>::extend_from_slice(move _392, move _393) -> [return: bb136, unwind: bb223];
    }

    bb136: {
        StorageDead(_393);
        StorageDead(_392);
        StorageDead(_396);
        StorageDead(_395);
        StorageDead(_391);
        StorageLive(_398);
        StorageLive(_399);
        _399 = &mut _2;
        StorageLive(_400);
        StorageLive(_401);
        StorageLive(_402);
        StorageLive(_403);
        StorageLive(_404);
        _404 = (_387.1: u8);
        _403 = core::num::<impl u8>::to_le_bytes(move _404) -> [return: bb137, unwind: bb223];
    }

    bb137: {
        StorageDead(_404);
        _402 = &_403;
        _401 = &(*_402);
        _400 = move _401 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_401);
        _398 = Vec::<u8>::extend_from_slice(move _399, move _400) -> [return: bb138, unwind: bb223];
    }

    bb138: {
        StorageDead(_400);
        StorageDead(_399);
        StorageDead(_403);
        StorageDead(_402);
        StorageDead(_398);
        StorageLive(_405);
        StorageLive(_406);
        _406 = &mut _2;
        StorageLive(_407);
        StorageLive(_408);
        StorageLive(_409);
        StorageLive(_410);
        StorageLive(_411);
        _411 = (_387.2: u8);
        _410 = core::num::<impl u8>::to_le_bytes(move _411) -> [return: bb139, unwind: bb223];
    }

    bb139: {
        StorageDead(_411);
        _409 = &_410;
        _408 = &(*_409);
        _407 = move _408 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_408);
        _405 = Vec::<u8>::extend_from_slice(move _406, move _407) -> [return: bb140, unwind: bb223];
    }

    bb140: {
        StorageDead(_407);
        StorageDead(_406);
        StorageDead(_410);
        StorageDead(_409);
        StorageDead(_405);
        StorageLive(_412);
        StorageLive(_413);
        _413 = &mut _2;
        StorageLive(_414);
        StorageLive(_415);
        StorageLive(_416);
        StorageLive(_417);
        StorageLive(_418);
        _418 = (_387.3: u8);
        _417 = core::num::<impl u8>::to_le_bytes(move _418) -> [return: bb141, unwind: bb223];
    }

    bb141: {
        StorageDead(_418);
        _416 = &_417;
        _415 = &(*_416);
        _414 = move _415 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_415);
        _412 = Vec::<u8>::extend_from_slice(move _413, move _414) -> [return: bb142, unwind: bb223];
    }

    bb142: {
        StorageDead(_414);
        StorageDead(_413);
        StorageDead(_417);
        StorageDead(_416);
        StorageDead(_412);
        StorageLive(_419);
        StorageLive(_420);
        _420 = &mut _2;
        StorageLive(_421);
        StorageLive(_422);
        StorageLive(_423);
        StorageLive(_424);
        StorageLive(_425);
        _425 = (_387.5: u8);
        _424 = core::num::<impl u8>::to_le_bytes(move _425) -> [return: bb143, unwind: bb223];
    }

    bb143: {
        StorageDead(_425);
        _423 = &_424;
        _422 = &(*_423);
        _421 = move _422 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_422);
        _419 = Vec::<u8>::extend_from_slice(move _420, move _421) -> [return: bb144, unwind: bb223];
    }

    bb144: {
        StorageDead(_421);
        StorageDead(_420);
        StorageDead(_424);
        StorageDead(_423);
        StorageDead(_419);
        StorageLive(_426);
        StorageLive(_427);
        _427 = &mut _2;
        StorageLive(_428);
        StorageLive(_429);
        StorageLive(_430);
        StorageLive(_431);
        StorageLive(_432);
        _432 = (_387.7: u8);
        _431 = core::num::<impl u8>::to_le_bytes(move _432) -> [return: bb145, unwind: bb223];
    }

    bb145: {
        StorageDead(_432);
        _430 = &_431;
        _429 = &(*_430);
        _428 = move _429 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_429);
        _426 = Vec::<u8>::extend_from_slice(move _427, move _428) -> [return: bb146, unwind: bb223];
    }

    bb146: {
        StorageDead(_428);
        StorageDead(_427);
        StorageDead(_431);
        StorageDead(_430);
        StorageDead(_426);
        StorageLive(_433);
        StorageLive(_434);
        _434 = &mut _2;
        StorageLive(_435);
        StorageLive(_436);
        StorageLive(_437);
        StorageLive(_438);
        StorageLive(_439);
        _439 = (_387.8: u8);
        _438 = core::num::<impl u8>::to_le_bytes(move _439) -> [return: bb147, unwind: bb223];
    }

    bb147: {
        StorageDead(_439);
        _437 = &_438;
        _436 = &(*_437);
        _435 = move _436 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_436);
        _433 = Vec::<u8>::extend_from_slice(move _434, move _435) -> [return: bb148, unwind: bb223];
    }

    bb148: {
        StorageDead(_435);
        StorageDead(_434);
        StorageDead(_438);
        StorageDead(_437);
        StorageDead(_433);
        StorageLive(_440);
        StorageLive(_441);
        _441 = &mut _2;
        StorageLive(_442);
        StorageLive(_443);
        StorageLive(_444);
        StorageLive(_445);
        StorageLive(_446);
        _446 = (_387.9: u8);
        _445 = core::num::<impl u8>::to_le_bytes(move _446) -> [return: bb149, unwind: bb223];
    }

    bb149: {
        StorageDead(_446);
        _444 = &_445;
        _443 = &(*_444);
        _442 = move _443 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_443);
        _440 = Vec::<u8>::extend_from_slice(move _441, move _442) -> [return: bb150, unwind: bb223];
    }

    bb150: {
        StorageDead(_442);
        StorageDead(_441);
        StorageDead(_445);
        StorageDead(_444);
        StorageDead(_440);
        StorageLive(_447);
        StorageLive(_448);
        _448 = &mut _2;
        StorageLive(_449);
        StorageLive(_450);
        StorageLive(_451);
        StorageLive(_452);
        StorageLive(_453);
        _453 = (_387.10: u64);
        _452 = core::num::<impl u64>::to_le_bytes(move _453) -> [return: bb151, unwind: bb223];
    }

    bb151: {
        StorageDead(_453);
        _451 = &_452;
        _450 = &(*_451);
        _449 = move _450 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_450);
        _447 = Vec::<u8>::extend_from_slice(move _448, move _449) -> [return: bb152, unwind: bb223];
    }

    bb152: {
        StorageDead(_449);
        StorageDead(_448);
        StorageDead(_452);
        StorageDead(_451);
        StorageDead(_447);
        StorageLive(_454);
        StorageLive(_455);
        _455 = &mut _2;
        StorageLive(_456);
        StorageLive(_457);
        StorageLive(_458);
        StorageLive(_459);
        StorageLive(_460);
        _460 = ((_387.11: state::reserve::ReserveFees).0: u64);
        _459 = core::num::<impl u64>::to_le_bytes(move _460) -> [return: bb153, unwind: bb223];
    }

    bb153: {
        StorageDead(_460);
        _458 = &_459;
        _457 = &(*_458);
        _456 = move _457 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_457);
        _454 = Vec::<u8>::extend_from_slice(move _455, move _456) -> [return: bb154, unwind: bb223];
    }

    bb154: {
        StorageDead(_456);
        StorageDead(_455);
        StorageDead(_459);
        StorageDead(_458);
        StorageDead(_454);
        StorageLive(_461);
        StorageLive(_462);
        _462 = &mut _2;
        StorageLive(_463);
        StorageLive(_464);
        StorageLive(_465);
        StorageLive(_466);
        StorageLive(_467);
        _467 = ((_387.11: state::reserve::ReserveFees).1: u64);
        _466 = core::num::<impl u64>::to_le_bytes(move _467) -> [return: bb155, unwind: bb223];
    }

    bb155: {
        StorageDead(_467);
        _465 = &_466;
        _464 = &(*_465);
        _463 = move _464 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_464);
        _461 = Vec::<u8>::extend_from_slice(move _462, move _463) -> [return: bb156, unwind: bb223];
    }

    bb156: {
        StorageDead(_463);
        StorageDead(_462);
        StorageDead(_466);
        StorageDead(_465);
        StorageDead(_461);
        StorageLive(_468);
        StorageLive(_469);
        _469 = &mut _2;
        StorageLive(_470);
        StorageLive(_471);
        StorageLive(_472);
        StorageLive(_473);
        StorageLive(_474);
        _474 = ((_387.11: state::reserve::ReserveFees).2: u8);
        _473 = core::num::<impl u8>::to_le_bytes(move _474) -> [return: bb157, unwind: bb223];
    }

    bb157: {
        StorageDead(_474);
        _472 = &_473;
        _471 = &(*_472);
        _470 = move _471 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_471);
        _468 = Vec::<u8>::extend_from_slice(move _469, move _470) -> [return: bb158, unwind: bb223];
    }

    bb158: {
        StorageDead(_470);
        StorageDead(_469);
        StorageDead(_473);
        StorageDead(_472);
        StorageDead(_468);
        StorageLive(_475);
        StorageLive(_476);
        _476 = &mut _2;
        StorageLive(_477);
        StorageLive(_478);
        StorageLive(_479);
        StorageLive(_480);
        StorageLive(_481);
        _481 = (_387.12: u64);
        _480 = core::num::<impl u64>::to_le_bytes(move _481) -> [return: bb159, unwind: bb223];
    }

    bb159: {
        StorageDead(_481);
        _479 = &_480;
        _478 = &(*_479);
        _477 = move _478 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_478);
        _475 = Vec::<u8>::extend_from_slice(move _476, move _477) -> [return: bb160, unwind: bb223];
    }

    bb160: {
        StorageDead(_477);
        StorageDead(_476);
        StorageDead(_480);
        StorageDead(_479);
        StorageDead(_475);
        StorageLive(_482);
        StorageLive(_483);
        _483 = &mut _2;
        StorageLive(_484);
        StorageLive(_485);
        StorageLive(_486);
        StorageLive(_487);
        StorageLive(_488);
        _488 = (_387.13: u64);
        _487 = core::num::<impl u64>::to_le_bytes(move _488) -> [return: bb161, unwind: bb223];
    }

    bb161: {
        StorageDead(_488);
        _486 = &_487;
        _485 = &(*_486);
        _484 = move _485 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_485);
        _482 = Vec::<u8>::extend_from_slice(move _483, move _484) -> [return: bb162, unwind: bb223];
    }

    bb162: {
        StorageDead(_484);
        StorageDead(_483);
        StorageDead(_487);
        StorageDead(_486);
        StorageDead(_482);
        StorageLive(_489);
        StorageLive(_490);
        _490 = &mut _2;
        StorageLive(_491);
        StorageLive(_492);
        StorageLive(_493);
        StorageLive(_494);
        StorageLive(_495);
        _495 = (_387.14: solana_program::pubkey::Pubkey);
        _494 = Pubkey::to_bytes(move _495) -> [return: bb163, unwind: bb223];
    }

    bb163: {
        StorageDead(_495);
        _493 = &_494;
        _492 = &(*_493);
        _491 = move _492 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_492);
        _489 = Vec::<u8>::extend_from_slice(move _490, move _491) -> [return: bb164, unwind: bb223];
    }

    bb164: {
        StorageDead(_491);
        StorageDead(_490);
        StorageDead(_494);
        StorageDead(_493);
        StorageDead(_489);
        StorageLive(_496);
        StorageLive(_497);
        _497 = &mut _2;
        StorageLive(_498);
        StorageLive(_499);
        StorageLive(_500);
        StorageLive(_501);
        StorageLive(_502);
        _502 = (_387.15: u8);
        _501 = core::num::<impl u8>::to_le_bytes(move _502) -> [return: bb165, unwind: bb223];
    }

    bb165: {
        StorageDead(_502);
        _500 = &_501;
        _499 = &(*_500);
        _498 = move _499 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_499);
        _496 = Vec::<u8>::extend_from_slice(move _497, move _498) -> [return: bb166, unwind: bb223];
    }

    bb166: {
        StorageDead(_498);
        StorageDead(_497);
        StorageDead(_501);
        StorageDead(_500);
        StorageDead(_496);
        StorageLive(_503);
        StorageLive(_504);
        _504 = &mut _2;
        StorageLive(_505);
        StorageLive(_506);
        StorageLive(_507);
        StorageLive(_508);
        StorageLive(_509);
        _509 = (_387.16: u8);
        _508 = core::num::<impl u8>::to_le_bytes(move _509) -> [return: bb167, unwind: bb223];
    }

    bb167: {
        StorageDead(_509);
        _507 = &_508;
        _506 = &(*_507);
        _505 = move _506 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_506);
        _503 = Vec::<u8>::extend_from_slice(move _504, move _505) -> [return: bb168, unwind: bb223];
    }

    bb168: {
        StorageDead(_505);
        StorageDead(_504);
        StorageDead(_508);
        StorageDead(_507);
        StorageDead(_503);
        StorageLive(_510);
        StorageLive(_511);
        _511 = &mut _2;
        StorageLive(_512);
        StorageLive(_513);
        StorageLive(_514);
        StorageLive(_515);
        StorageLive(_516);
        _516 = (_387.17: u64);
        _515 = core::num::<impl u64>::to_le_bytes(move _516) -> [return: bb169, unwind: bb223];
    }

    bb169: {
        StorageDead(_516);
        _514 = &_515;
        _513 = &(*_514);
        _512 = move _513 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_513);
        _510 = Vec::<u8>::extend_from_slice(move _511, move _512) -> [return: bb170, unwind: bb223];
    }

    bb170: {
        StorageDead(_512);
        StorageDead(_511);
        StorageDead(_515);
        StorageDead(_514);
        StorageDead(_510);
        StorageLive(_517);
        StorageLive(_518);
        _518 = &mut _2;
        StorageLive(_519);
        StorageLive(_520);
        StorageLive(_521);
        StorageLive(_522);
        StorageLive(_523);
        StorageLive(_524);
        _524 = (_387.18: state::reserve::ReserveType);
        _525 = discriminant(_524);
        _526 = _525 as u8 (IntToInt);
        _527 = Le(_526, const 1_u8);
        assume(move _527);
        _523 = move _525 as u8 (IntToInt);
        StorageDead(_524);
        _522 = core::num::<impl u8>::to_le_bytes(move _523) -> [return: bb171, unwind: bb223];
    }

    bb171: {
        StorageDead(_523);
        _521 = &_522;
        _520 = &(*_521);
        _519 = move _520 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_520);
        _517 = Vec::<u8>::extend_from_slice(move _518, move _519) -> [return: bb172, unwind: bb223];
    }

    bb172: {
        StorageDead(_519);
        StorageDead(_518);
        StorageDead(_522);
        StorageDead(_521);
        StorageDead(_517);
        StorageLive(_528);
        StorageLive(_529);
        _529 = &mut _2;
        StorageLive(_530);
        StorageLive(_531);
        StorageLive(_532);
        StorageLive(_533);
        StorageLive(_534);
        _534 = (_387.4: u8);
        _533 = core::num::<impl u8>::to_le_bytes(move _534) -> [return: bb173, unwind: bb223];
    }

    bb173: {
        StorageDead(_534);
        _532 = &_533;
        _531 = &(*_532);
        _530 = move _531 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_531);
        _528 = Vec::<u8>::extend_from_slice(move _529, move _530) -> [return: bb174, unwind: bb223];
    }

    bb174: {
        StorageDead(_530);
        StorageDead(_529);
        StorageDead(_533);
        StorageDead(_532);
        StorageDead(_528);
        StorageLive(_535);
        StorageLive(_536);
        _536 = &mut _2;
        StorageLive(_537);
        StorageLive(_538);
        StorageLive(_539);
        StorageLive(_540);
        StorageLive(_541);
        _541 = (_387.6: u8);
        _540 = core::num::<impl u8>::to_le_bytes(move _541) -> [return: bb175, unwind: bb223];
    }

    bb175: {
        StorageDead(_541);
        _539 = &_540;
        _538 = &(*_539);
        _537 = move _538 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_538);
        _535 = Vec::<u8>::extend_from_slice(move _536, move _537) -> [return: bb176, unwind: bb223];
    }

    bb176: {
        StorageDead(_537);
        StorageDead(_536);
        StorageDead(_540);
        StorageDead(_539);
        StorageDead(_535);
        StorageLive(_542);
        StorageLive(_543);
        _543 = &mut _2;
        StorageLive(_544);
        StorageLive(_545);
        StorageLive(_546);
        StorageLive(_547);
        StorageLive(_548);
        _548 = (_387.19: i64);
        _547 = core::num::<impl i64>::to_le_bytes(move _548) -> [return: bb177, unwind: bb223];
    }

    bb177: {
        StorageDead(_548);
        _546 = &_547;
        _545 = &(*_546);
        _544 = move _545 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_545);
        _542 = Vec::<u8>::extend_from_slice(move _543, move _544) -> [return: bb178, unwind: bb223];
    }

    bb178: {
        StorageDead(_544);
        StorageDead(_543);
        StorageDead(_547);
        StorageDead(_546);
        StorageDead(_542);
        StorageLive(_549);
        _550 = discriminant((_387.20: std::option::Option<solana_program::pubkey::Pubkey>));
        switchInt(move _550) -> [0: bb179, 1: bb180, otherwise: bb4];
    }

    bb179: {
        StorageLive(_559);
        StorageLive(_560);
        _560 = &mut _2;
        _559 = Vec::<u8>::push(move _560, const 0_u8) -> [return: bb184, unwind: bb223];
    }

    bb180: {
        StorageLive(_551);
        _551 = (((_387.20: std::option::Option<solana_program::pubkey::Pubkey>) as Some).0: solana_program::pubkey::Pubkey);
        StorageLive(_552);
        StorageLive(_553);
        _553 = &mut _2;
        _552 = Vec::<u8>::push(move _553, const 1_u8) -> [return: bb181, unwind: bb223];
    }

    bb181: {
        StorageDead(_553);
        StorageDead(_552);
        StorageLive(_554);
        StorageLive(_555);
        _555 = &mut _2;
        StorageLive(_556);
        StorageLive(_557);
        StorageLive(_558);
        _558 = &_551;
        _557 = <Pubkey as AsRef<[u8]>>::as_ref(move _558) -> [return: bb182, unwind: bb223];
    }

    bb182: {
        _556 = &(*_557);
        StorageDead(_558);
        _554 = Vec::<u8>::extend_from_slice(move _555, move _556) -> [return: bb183, unwind: bb223];
    }

    bb183: {
        StorageDead(_556);
        StorageDead(_555);
        StorageDead(_557);
        StorageDead(_554);
        _549 = const ();
        StorageDead(_551);
        goto -> bb185;
    }

    bb184: {
        StorageDead(_560);
        StorageDead(_559);
        _549 = const ();
        goto -> bb185;
    }

    bb185: {
        StorageDead(_549);
        StorageLive(_561);
        StorageLive(_562);
        _562 = &mut _2;
        StorageLive(_563);
        StorageLive(_564);
        StorageLive(_565);
        StorageLive(_566);
        StorageLive(_567);
        _567 = (_387.21: u64);
        _566 = core::num::<impl u64>::to_le_bytes(move _567) -> [return: bb186, unwind: bb223];
    }

    bb186: {
        StorageDead(_567);
        _565 = &_566;
        _564 = &(*_565);
        _563 = move _564 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_564);
        _561 = Vec::<u8>::extend_from_slice(move _562, move _563) -> [return: bb187, unwind: bb223];
    }

    bb187: {
        StorageDead(_563);
        StorageDead(_562);
        StorageDead(_566);
        StorageDead(_565);
        StorageDead(_561);
        StorageLive(_568);
        StorageLive(_569);
        _569 = &mut _2;
        StorageLive(_570);
        StorageLive(_571);
        StorageLive(_572);
        StorageLive(_573);
        StorageLive(_574);
        _574 = (_387.22: u64);
        _573 = core::num::<impl u64>::to_le_bytes(move _574) -> [return: bb188, unwind: bb223];
    }

    bb188: {
        StorageDead(_574);
        _572 = &_573;
        _571 = &(*_572);
        _570 = move _571 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_571);
        _568 = Vec::<u8>::extend_from_slice(move _569, move _570) -> [return: bb189, unwind: bb223];
    }

    bb189: {
        StorageDead(_570);
        StorageDead(_569);
        StorageDead(_573);
        StorageDead(_572);
        StorageDead(_568);
        StorageLive(_575);
        StorageLive(_576);
        _576 = &mut _2;
        StorageLive(_577);
        StorageLive(_578);
        StorageLive(_579);
        StorageLive(_580);
        StorageLive(_581);
        _581 = (_388.0: u64);
        _580 = core::num::<impl u64>::to_le_bytes(move _581) -> [return: bb190, unwind: bb223];
    }

    bb190: {
        StorageDead(_581);
        _579 = &_580;
        _578 = &(*_579);
        _577 = move _578 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_578);
        _575 = Vec::<u8>::extend_from_slice(move _576, move _577) -> [return: bb191, unwind: bb223];
    }

    bb191: {
        StorageDead(_577);
        StorageDead(_576);
        StorageDead(_580);
        StorageDead(_579);
        StorageDead(_575);
        StorageLive(_582);
        StorageLive(_583);
        _583 = &mut _2;
        StorageLive(_584);
        StorageLive(_585);
        StorageLive(_586);
        StorageLive(_587);
        StorageLive(_588);
        _588 = (_388.1: u64);
        _587 = core::num::<impl u64>::to_le_bytes(move _588) -> [return: bb192, unwind: bb223];
    }

    bb192: {
        StorageDead(_588);
        _586 = &_587;
        _585 = &(*_586);
        _584 = move _585 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_585);
        _582 = Vec::<u8>::extend_from_slice(move _583, move _584) -> [return: bb193, unwind: bb223];
    }

    bb193: {
        StorageDead(_584);
        StorageDead(_583);
        StorageDead(_587);
        StorageDead(_586);
        StorageDead(_582);
        _4 = const ();
        StorageDead(_388);
        StorageDead(_387);
        goto -> bb222;
    }

    bb194: {
        StorageLive(_589);
        _589 = (((*_1) as LiquidateObligationAndRedeemReserveCollateral).0: u64);
        StorageLive(_590);
        StorageLive(_591);
        _591 = &mut _2;
        _590 = Vec::<u8>::push(move _591, const 17_u8) -> [return: bb195, unwind: bb223];
    }

    bb195: {
        StorageDead(_591);
        StorageDead(_590);
        StorageLive(_592);
        StorageLive(_593);
        _593 = &mut _2;
        StorageLive(_594);
        StorageLive(_595);
        StorageLive(_596);
        StorageLive(_597);
        StorageLive(_598);
        _598 = _589;
        _597 = core::num::<impl u64>::to_le_bytes(move _598) -> [return: bb196, unwind: bb223];
    }

    bb196: {
        StorageDead(_598);
        _596 = &_597;
        _595 = &(*_596);
        _594 = move _595 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_595);
        _592 = Vec::<u8>::extend_from_slice(move _593, move _594) -> [return: bb197, unwind: bb223];
    }

    bb197: {
        StorageDead(_594);
        StorageDead(_593);
        StorageDead(_597);
        StorageDead(_596);
        StorageDead(_592);
        _4 = const ();
        StorageDead(_589);
        goto -> bb222;
    }

    bb198: {
        StorageLive(_599);
        StorageLive(_600);
        _600 = &mut _2;
        _599 = Vec::<u8>::push(move _600, const 18_u8) -> [return: bb199, unwind: bb223];
    }

    bb199: {
        StorageDead(_600);
        StorageDead(_599);
        _4 = const ();
        goto -> bb222;
    }

    bb200: {
        StorageLive(_601);
        _601 = (((*_1) as FlashBorrowReserveLiquidity).0: u64);
        StorageLive(_602);
        StorageLive(_603);
        _603 = &mut _2;
        _602 = Vec::<u8>::push(move _603, const 19_u8) -> [return: bb201, unwind: bb223];
    }

    bb201: {
        StorageDead(_603);
        StorageDead(_602);
        StorageLive(_604);
        StorageLive(_605);
        _605 = &mut _2;
        StorageLive(_606);
        StorageLive(_607);
        StorageLive(_608);
        StorageLive(_609);
        StorageLive(_610);
        _610 = _601;
        _609 = core::num::<impl u64>::to_le_bytes(move _610) -> [return: bb202, unwind: bb223];
    }

    bb202: {
        StorageDead(_610);
        _608 = &_609;
        _607 = &(*_608);
        _606 = move _607 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_607);
        _604 = Vec::<u8>::extend_from_slice(move _605, move _606) -> [return: bb203, unwind: bb223];
    }

    bb203: {
        StorageDead(_606);
        StorageDead(_605);
        StorageDead(_609);
        StorageDead(_608);
        StorageDead(_604);
        _4 = const ();
        StorageDead(_601);
        goto -> bb222;
    }

    bb204: {
        StorageLive(_611);
        _611 = (((*_1) as FlashRepayReserveLiquidity).0: u64);
        StorageLive(_612);
        _612 = (((*_1) as FlashRepayReserveLiquidity).1: u8);
        StorageLive(_613);
        StorageLive(_614);
        _614 = &mut _2;
        _613 = Vec::<u8>::push(move _614, const 20_u8) -> [return: bb205, unwind: bb223];
    }

    bb205: {
        StorageDead(_614);
        StorageDead(_613);
        StorageLive(_615);
        StorageLive(_616);
        _616 = &mut _2;
        StorageLive(_617);
        StorageLive(_618);
        StorageLive(_619);
        StorageLive(_620);
        StorageLive(_621);
        _621 = _611;
        _620 = core::num::<impl u64>::to_le_bytes(move _621) -> [return: bb206, unwind: bb223];
    }

    bb206: {
        StorageDead(_621);
        _619 = &_620;
        _618 = &(*_619);
        _617 = move _618 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_618);
        _615 = Vec::<u8>::extend_from_slice(move _616, move _617) -> [return: bb207, unwind: bb223];
    }

    bb207: {
        StorageDead(_617);
        StorageDead(_616);
        StorageDead(_620);
        StorageDead(_619);
        StorageDead(_615);
        StorageLive(_622);
        StorageLive(_623);
        _623 = &mut _2;
        StorageLive(_624);
        StorageLive(_625);
        StorageLive(_626);
        StorageLive(_627);
        StorageLive(_628);
        _628 = _612;
        _627 = core::num::<impl u8>::to_le_bytes(move _628) -> [return: bb208, unwind: bb223];
    }

    bb208: {
        StorageDead(_628);
        _626 = &_627;
        _625 = &(*_626);
        _624 = move _625 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_625);
        _622 = Vec::<u8>::extend_from_slice(move _623, move _624) -> [return: bb209, unwind: bb223];
    }

    bb209: {
        StorageDead(_624);
        StorageDead(_623);
        StorageDead(_627);
        StorageDead(_626);
        StorageDead(_622);
        _4 = const ();
        StorageDead(_612);
        StorageDead(_611);
        goto -> bb222;
    }

    bb210: {
        StorageLive(_629);
        _629 = (((*_1) as ForgiveDebt).0: u64);
        StorageLive(_630);
        StorageLive(_631);
        _631 = &mut _2;
        _630 = Vec::<u8>::push(move _631, const 21_u8) -> [return: bb211, unwind: bb223];
    }

    bb211: {
        StorageDead(_631);
        StorageDead(_630);
        StorageLive(_632);
        StorageLive(_633);
        _633 = &mut _2;
        StorageLive(_634);
        StorageLive(_635);
        StorageLive(_636);
        StorageLive(_637);
        StorageLive(_638);
        _638 = _629;
        _637 = core::num::<impl u64>::to_le_bytes(move _638) -> [return: bb212, unwind: bb223];
    }

    bb212: {
        StorageDead(_638);
        _636 = &_637;
        _635 = &(*_636);
        _634 = move _635 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_635);
        _632 = Vec::<u8>::extend_from_slice(move _633, move _634) -> [return: bb213, unwind: bb223];
    }

    bb213: {
        StorageDead(_634);
        StorageDead(_633);
        StorageDead(_637);
        StorageDead(_636);
        StorageDead(_632);
        _4 = const ();
        StorageDead(_629);
        goto -> bb222;
    }

    bb214: {
        _4 = const ();
        goto -> bb222;
    }

    bb215: {
        StorageLive(_639);
        _639 = (((*_1) as SetObligationCloseabilityStatus).0: bool);
        StorageLive(_640);
        StorageLive(_641);
        _641 = &mut _2;
        _640 = Vec::<u8>::push(move _641, const 23_u8) -> [return: bb216, unwind: bb223];
    }

    bb216: {
        StorageDead(_641);
        StorageDead(_640);
        StorageLive(_642);
        StorageLive(_643);
        _643 = &mut _2;
        StorageLive(_644);
        StorageLive(_645);
        StorageLive(_646);
        StorageLive(_647);
        StorageLive(_648);
        StorageLive(_649);
        _649 = _639;
        _648 = move _649 as u8 (IntToInt);
        StorageDead(_649);
        _647 = core::num::<impl u8>::to_le_bytes(move _648) -> [return: bb217, unwind: bb223];
    }

    bb217: {
        StorageDead(_648);
        _646 = &_647;
        _645 = &(*_646);
        _644 = move _645 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_645);
        _642 = Vec::<u8>::extend_from_slice(move _643, move _644) -> [return: bb218, unwind: bb223];
    }

    bb218: {
        StorageDead(_644);
        StorageDead(_643);
        StorageDead(_647);
        StorageDead(_646);
        StorageDead(_642);
        _4 = const ();
        StorageDead(_639);
        goto -> bb222;
    }

    bb219: {
        StorageDead(_652);
        StorageDead(_651);
        StorageLive(_653);
        StorageLive(_654);
        _654 = &mut _2;
        StorageLive(_655);
        StorageLive(_656);
        StorageLive(_657);
        StorageLive(_658);
        StorageLive(_659);
        _659 = _650;
        _658 = core::num::<impl u64>::to_le_bytes(move _659) -> [return: bb220, unwind: bb223];
    }

    bb220: {
        StorageDead(_659);
        _657 = &_658;
        _656 = &(*_657);
        _655 = move _656 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_656);
        _653 = Vec::<u8>::extend_from_slice(move _654, move _655) -> [return: bb221, unwind: bb223];
    }

    bb221: {
        StorageDead(_655);
        StorageDead(_654);
        StorageDead(_658);
        StorageDead(_657);
        StorageDead(_653);
        _4 = const ();
        StorageDead(_650);
        goto -> bb222;
    }

    bb222: {
        StorageDead(_4);
        _0 = move _2;
        StorageDead(_2);
        return;
    }

    bb223 (cleanup): {
        drop(_2) -> [return: bb224, unwind terminate(cleanup)];
    }

    bb224 (cleanup): {
        resume;
    }
}
