// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:1232:1: 1232:22>::unpack_from_slice::as_arrays` after PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:1232:1: 1232:22>::unpack_from_slice::as_arrays(_1: &[T; 619]) -> (&[T; 1], &[T; 8], &[T; 1], &[T; 32], &[T; 32], &[T; 1], &[T; 32], &[T; 32], &[T; 32], &[T; 8], &[T; 16], &[T; 16], &[T; 16], &[T; 32], &[T; 8], &[T; 32], &[T; 1], &[T; 1], &[T; 1], &[T; 1], &[T; 1], &[T; 1], &[T; 1], &[T; 8], &[T; 8], &[T; 1], &[T; 8], &[T; 8], &[T; 32], &[T; 1], &[T; 1], &[T; 16], &[T; 56], &[T; 8], &[T; 16], &[T; 1], &[T; 1], &[T; 8], &[T; 1], &[T; 1], &[T; 8], &[T; 32], &[T; 1], &[T; 16], &[T; 16], &[T; 8], &[T; 8], &[T; 49]) {
    debug a => _1;
    let mut _0: (&[T; 1], &[T; 8], &[T; 1], &[T; 32], &[T; 32], &[T; 1], &[T; 32], &[T; 32], &[T; 32], &[T; 8], &[T; 16], &[T; 16], &[T; 16], &[T; 32], &[T; 8], &[T; 32], &[T; 1], &[T; 1], &[T; 1], &[T; 1], &[T; 1], &[T; 1], &[T; 1], &[T; 8], &[T; 8], &[T; 1], &[T; 8], &[T; 8], &[T; 32], &[T; 1], &[T; 1], &[T; 16], &[T; 56], &[T; 8], &[T; 16], &[T; 1], &[T; 1], &[T; 8], &[T; 1], &[T; 1], &[T; 8], &[T; 32], &[T; 1], &[T; 16], &[T; 16], &[T; 8], &[T; 8], &[T; 49]);
    let mut _2: *const T;
    let mut _3: &[T];
    let mut _4: &[T; 619];
    let mut _5: &[T; 1];
    let _7: *const [T; 1];
    let mut _8: *const T;
    let mut _9: *const T;
    let mut _10: *const T;
    let mut _11: isize;
    let mut _12: &[T; 8];
    let _14: *const [T; 8];
    let mut _15: *const T;
    let mut _16: *const T;
    let mut _17: *const T;
    let mut _18: isize;
    let mut _19: &[T; 1];
    let _21: *const [T; 1];
    let mut _22: *const T;
    let mut _23: *const T;
    let mut _24: *const T;
    let mut _25: isize;
    let mut _26: &[T; 32];
    let _28: *const [T; 32];
    let mut _29: *const T;
    let mut _30: *const T;
    let mut _31: *const T;
    let mut _32: isize;
    let mut _33: &[T; 32];
    let _35: *const [T; 32];
    let mut _36: *const T;
    let mut _37: *const T;
    let mut _38: *const T;
    let mut _39: isize;
    let mut _40: &[T; 1];
    let _42: *const [T; 1];
    let mut _43: *const T;
    let mut _44: *const T;
    let mut _45: *const T;
    let mut _46: isize;
    let mut _47: &[T; 32];
    let _49: *const [T; 32];
    let mut _50: *const T;
    let mut _51: *const T;
    let mut _52: *const T;
    let mut _53: isize;
    let mut _54: &[T; 32];
    let _56: *const [T; 32];
    let mut _57: *const T;
    let mut _58: *const T;
    let mut _59: *const T;
    let mut _60: isize;
    let mut _61: &[T; 32];
    let _63: *const [T; 32];
    let mut _64: *const T;
    let mut _65: *const T;
    let mut _66: *const T;
    let mut _67: isize;
    let mut _68: &[T; 8];
    let _70: *const [T; 8];
    let mut _71: *const T;
    let mut _72: *const T;
    let mut _73: *const T;
    let mut _74: isize;
    let mut _75: &[T; 16];
    let _77: *const [T; 16];
    let mut _78: *const T;
    let mut _79: *const T;
    let mut _80: *const T;
    let mut _81: isize;
    let mut _82: &[T; 16];
    let _84: *const [T; 16];
    let mut _85: *const T;
    let mut _86: *const T;
    let mut _87: *const T;
    let mut _88: isize;
    let mut _89: &[T; 16];
    let _91: *const [T; 16];
    let mut _92: *const T;
    let mut _93: *const T;
    let mut _94: *const T;
    let mut _95: isize;
    let mut _96: &[T; 32];
    let _98: *const [T; 32];
    let mut _99: *const T;
    let mut _100: *const T;
    let mut _101: *const T;
    let mut _102: isize;
    let mut _103: &[T; 8];
    let _105: *const [T; 8];
    let mut _106: *const T;
    let mut _107: *const T;
    let mut _108: *const T;
    let mut _109: isize;
    let mut _110: &[T; 32];
    let _112: *const [T; 32];
    let mut _113: *const T;
    let mut _114: *const T;
    let mut _115: *const T;
    let mut _116: isize;
    let mut _117: &[T; 1];
    let _119: *const [T; 1];
    let mut _120: *const T;
    let mut _121: *const T;
    let mut _122: *const T;
    let mut _123: isize;
    let mut _124: &[T; 1];
    let _126: *const [T; 1];
    let mut _127: *const T;
    let mut _128: *const T;
    let mut _129: *const T;
    let mut _130: isize;
    let mut _131: &[T; 1];
    let _133: *const [T; 1];
    let mut _134: *const T;
    let mut _135: *const T;
    let mut _136: *const T;
    let mut _137: isize;
    let mut _138: &[T; 1];
    let _140: *const [T; 1];
    let mut _141: *const T;
    let mut _142: *const T;
    let mut _143: *const T;
    let mut _144: isize;
    let mut _145: &[T; 1];
    let _147: *const [T; 1];
    let mut _148: *const T;
    let mut _149: *const T;
    let mut _150: *const T;
    let mut _151: isize;
    let mut _152: &[T; 1];
    let _154: *const [T; 1];
    let mut _155: *const T;
    let mut _156: *const T;
    let mut _157: *const T;
    let mut _158: isize;
    let mut _159: &[T; 1];
    let _161: *const [T; 1];
    let mut _162: *const T;
    let mut _163: *const T;
    let mut _164: *const T;
    let mut _165: isize;
    let mut _166: &[T; 8];
    let _168: *const [T; 8];
    let mut _169: *const T;
    let mut _170: *const T;
    let mut _171: *const T;
    let mut _172: isize;
    let mut _173: &[T; 8];
    let _175: *const [T; 8];
    let mut _176: *const T;
    let mut _177: *const T;
    let mut _178: *const T;
    let mut _179: isize;
    let mut _180: &[T; 1];
    let _182: *const [T; 1];
    let mut _183: *const T;
    let mut _184: *const T;
    let mut _185: *const T;
    let mut _186: isize;
    let mut _187: &[T; 8];
    let _189: *const [T; 8];
    let mut _190: *const T;
    let mut _191: *const T;
    let mut _192: *const T;
    let mut _193: isize;
    let mut _194: &[T; 8];
    let _196: *const [T; 8];
    let mut _197: *const T;
    let mut _198: *const T;
    let mut _199: *const T;
    let mut _200: isize;
    let mut _201: &[T; 32];
    let _203: *const [T; 32];
    let mut _204: *const T;
    let mut _205: *const T;
    let mut _206: *const T;
    let mut _207: isize;
    let mut _208: &[T; 1];
    let _210: *const [T; 1];
    let mut _211: *const T;
    let mut _212: *const T;
    let mut _213: *const T;
    let mut _214: isize;
    let mut _215: &[T; 1];
    let _217: *const [T; 1];
    let mut _218: *const T;
    let mut _219: *const T;
    let mut _220: *const T;
    let mut _221: isize;
    let mut _222: &[T; 16];
    let _224: *const [T; 16];
    let mut _225: *const T;
    let mut _226: *const T;
    let mut _227: *const T;
    let mut _228: isize;
    let mut _229: &[T; 56];
    let _231: *const [T; 56];
    let mut _232: *const T;
    let mut _233: *const T;
    let mut _234: *const T;
    let mut _235: isize;
    let mut _236: &[T; 8];
    let _238: *const [T; 8];
    let mut _239: *const T;
    let mut _240: *const T;
    let mut _241: *const T;
    let mut _242: isize;
    let mut _243: &[T; 16];
    let _245: *const [T; 16];
    let mut _246: *const T;
    let mut _247: *const T;
    let mut _248: *const T;
    let mut _249: isize;
    let mut _250: &[T; 1];
    let _252: *const [T; 1];
    let mut _253: *const T;
    let mut _254: *const T;
    let mut _255: *const T;
    let mut _256: isize;
    let mut _257: &[T; 1];
    let _259: *const [T; 1];
    let mut _260: *const T;
    let mut _261: *const T;
    let mut _262: *const T;
    let mut _263: isize;
    let mut _264: &[T; 8];
    let _266: *const [T; 8];
    let mut _267: *const T;
    let mut _268: *const T;
    let mut _269: *const T;
    let mut _270: isize;
    let mut _271: &[T; 1];
    let _273: *const [T; 1];
    let mut _274: *const T;
    let mut _275: *const T;
    let mut _276: *const T;
    let mut _277: isize;
    let mut _278: &[T; 1];
    let _280: *const [T; 1];
    let mut _281: *const T;
    let mut _282: *const T;
    let mut _283: *const T;
    let mut _284: isize;
    let mut _285: &[T; 8];
    let _287: *const [T; 8];
    let mut _288: *const T;
    let mut _289: *const T;
    let mut _290: *const T;
    let mut _291: isize;
    let mut _292: &[T; 32];
    let _294: *const [T; 32];
    let mut _295: *const T;
    let mut _296: *const T;
    let mut _297: *const T;
    let mut _298: isize;
    let mut _299: &[T; 1];
    let _301: *const [T; 1];
    let mut _302: *const T;
    let mut _303: *const T;
    let mut _304: *const T;
    let mut _305: isize;
    let mut _306: &[T; 16];
    let _308: *const [T; 16];
    let mut _309: *const T;
    let mut _310: *const T;
    let mut _311: *const T;
    let mut _312: isize;
    let mut _313: &[T; 16];
    let _315: *const [T; 16];
    let mut _316: *const T;
    let mut _317: *const T;
    let mut _318: *const T;
    let mut _319: isize;
    let mut _320: &[T; 8];
    let _322: *const [T; 8];
    let mut _323: *const T;
    let mut _324: *const T;
    let mut _325: *const T;
    let mut _326: isize;
    let mut _327: &[T; 8];
    let _329: *const [T; 8];
    let mut _330: *const T;
    let mut _331: *const T;
    let mut _332: *const T;
    let mut _333: isize;
    let mut _334: &[T; 49];
    let _336: *const [T; 49];
    let mut _337: *const T;
    let mut _338: *const T;
    let mut _339: *const T;
    let mut _340: isize;
    scope 1 {
        debug p => _2;
        let _6: &[T; 1];
        let _13: &[T; 8];
        let _20: &[T; 1];
        let _27: &[T; 32];
        let _34: &[T; 32];
        let _41: &[T; 1];
        let _48: &[T; 32];
        let _55: &[T; 32];
        let _62: &[T; 32];
        let _69: &[T; 8];
        let _76: &[T; 16];
        let _83: &[T; 16];
        let _90: &[T; 16];
        let _97: &[T; 32];
        let _104: &[T; 8];
        let _111: &[T; 32];
        let _118: &[T; 1];
        let _125: &[T; 1];
        let _132: &[T; 1];
        let _139: &[T; 1];
        let _146: &[T; 1];
        let _153: &[T; 1];
        let _160: &[T; 1];
        let _167: &[T; 8];
        let _174: &[T; 8];
        let _181: &[T; 1];
        let _188: &[T; 8];
        let _195: &[T; 8];
        let _202: &[T; 32];
        let _209: &[T; 1];
        let _216: &[T; 1];
        let _223: &[T; 16];
        let _230: &[T; 56];
        let _237: &[T; 8];
        let _244: &[T; 16];
        let _251: &[T; 1];
        let _258: &[T; 1];
        let _265: &[T; 8];
        let _272: &[T; 1];
        let _279: &[T; 1];
        let _286: &[T; 8];
        let _293: &[T; 32];
        let _300: &[T; 1];
        let _307: &[T; 16];
        let _314: &[T; 16];
        let _321: &[T; 8];
        let _328: &[T; 8];
        let _335: &[T; 49];
        scope 2 {
            debug aref => _6;
        }
        scope 3 {
            debug aref => _13;
        }
        scope 4 {
            debug aref => _20;
        }
        scope 5 {
            debug aref => _27;
        }
        scope 6 {
            debug aref => _34;
        }
        scope 7 {
            debug aref => _41;
        }
        scope 8 {
            debug aref => _48;
        }
        scope 9 {
            debug aref => _55;
        }
        scope 10 {
            debug aref => _62;
        }
        scope 11 {
            debug aref => _69;
        }
        scope 12 {
            debug aref => _76;
        }
        scope 13 {
            debug aref => _83;
        }
        scope 14 {
            debug aref => _90;
        }
        scope 15 {
            debug aref => _97;
        }
        scope 16 {
            debug aref => _104;
        }
        scope 17 {
            debug aref => _111;
        }
        scope 18 {
            debug aref => _118;
        }
        scope 19 {
            debug aref => _125;
        }
        scope 20 {
            debug aref => _132;
        }
        scope 21 {
            debug aref => _139;
        }
        scope 22 {
            debug aref => _146;
        }
        scope 23 {
            debug aref => _153;
        }
        scope 24 {
            debug aref => _160;
        }
        scope 25 {
            debug aref => _167;
        }
        scope 26 {
            debug aref => _174;
        }
        scope 27 {
            debug aref => _181;
        }
        scope 28 {
            debug aref => _188;
        }
        scope 29 {
            debug aref => _195;
        }
        scope 30 {
            debug aref => _202;
        }
        scope 31 {
            debug aref => _209;
        }
        scope 32 {
            debug aref => _216;
        }
        scope 33 {
            debug aref => _223;
        }
        scope 34 {
            debug aref => _230;
        }
        scope 35 {
            debug aref => _237;
        }
        scope 36 {
            debug aref => _244;
        }
        scope 37 {
            debug aref => _251;
        }
        scope 38 {
            debug aref => _258;
        }
        scope 39 {
            debug aref => _265;
        }
        scope 40 {
            debug aref => _272;
        }
        scope 41 {
            debug aref => _279;
        }
        scope 42 {
            debug aref => _286;
        }
        scope 43 {
            debug aref => _293;
        }
        scope 44 {
            debug aref => _300;
        }
        scope 45 {
            debug aref => _307;
        }
        scope 46 {
            debug aref => _314;
        }
        scope 47 {
            debug aref => _321;
        }
        scope 48 {
            debug aref => _328;
        }
        scope 49 {
            debug aref => _335;
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_1);
        _3 = move _4 as &[T] (PointerCoercion(Unsize));
        StorageDead(_4);
        _2 = core::slice::<impl [T]>::as_ptr(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = _2;
        _7 = move _8 as *const [T; 1] (PtrToPtr);
        StorageDead(_8);
        _6 = &(*_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = _2;
        StorageLive(_11);
        _11 = const 1_isize;
        _9 = std::ptr::const_ptr::<impl *const T>::offset(move _10, move _11) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_11);
        StorageDead(_10);
        _2 = move _9;
        StorageDead(_9);
        _5 = &(*_6);
        StorageDead(_7);
        StorageDead(_6);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = _2;
        _14 = move _15 as *const [T; 8] (PtrToPtr);
        StorageDead(_15);
        _13 = &(*_14);
        StorageLive(_16);
        StorageLive(_17);
        _17 = _2;
        StorageLive(_18);
        _18 = const 8_isize;
        _16 = std::ptr::const_ptr::<impl *const T>::offset(move _17, move _18) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_18);
        StorageDead(_17);
        _2 = move _16;
        StorageDead(_16);
        _12 = &(*_13);
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        _22 = _2;
        _21 = move _22 as *const [T; 1] (PtrToPtr);
        StorageDead(_22);
        _20 = &(*_21);
        StorageLive(_23);
        StorageLive(_24);
        _24 = _2;
        StorageLive(_25);
        _25 = const 1_isize;
        _23 = std::ptr::const_ptr::<impl *const T>::offset(move _24, move _25) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_25);
        StorageDead(_24);
        _2 = move _23;
        StorageDead(_23);
        _19 = &(*_20);
        StorageDead(_21);
        StorageDead(_20);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        _29 = _2;
        _28 = move _29 as *const [T; 32] (PtrToPtr);
        StorageDead(_29);
        _27 = &(*_28);
        StorageLive(_30);
        StorageLive(_31);
        _31 = _2;
        StorageLive(_32);
        _32 = const _ as isize (IntToInt);
        _30 = std::ptr::const_ptr::<impl *const T>::offset(move _31, move _32) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_32);
        StorageDead(_31);
        _2 = move _30;
        StorageDead(_30);
        _26 = &(*_27);
        StorageDead(_28);
        StorageDead(_27);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        _36 = _2;
        _35 = move _36 as *const [T; 32] (PtrToPtr);
        StorageDead(_36);
        _34 = &(*_35);
        StorageLive(_37);
        StorageLive(_38);
        _38 = _2;
        StorageLive(_39);
        _39 = const _ as isize (IntToInt);
        _37 = std::ptr::const_ptr::<impl *const T>::offset(move _38, move _39) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_39);
        StorageDead(_38);
        _2 = move _37;
        StorageDead(_37);
        _33 = &(*_34);
        StorageDead(_35);
        StorageDead(_34);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        _43 = _2;
        _42 = move _43 as *const [T; 1] (PtrToPtr);
        StorageDead(_43);
        _41 = &(*_42);
        StorageLive(_44);
        StorageLive(_45);
        _45 = _2;
        StorageLive(_46);
        _46 = const 1_isize;
        _44 = std::ptr::const_ptr::<impl *const T>::offset(move _45, move _46) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_46);
        StorageDead(_45);
        _2 = move _44;
        StorageDead(_44);
        _40 = &(*_41);
        StorageDead(_42);
        StorageDead(_41);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        _50 = _2;
        _49 = move _50 as *const [T; 32] (PtrToPtr);
        StorageDead(_50);
        _48 = &(*_49);
        StorageLive(_51);
        StorageLive(_52);
        _52 = _2;
        StorageLive(_53);
        _53 = const _ as isize (IntToInt);
        _51 = std::ptr::const_ptr::<impl *const T>::offset(move _52, move _53) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_53);
        StorageDead(_52);
        _2 = move _51;
        StorageDead(_51);
        _47 = &(*_48);
        StorageDead(_49);
        StorageDead(_48);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        _57 = _2;
        _56 = move _57 as *const [T; 32] (PtrToPtr);
        StorageDead(_57);
        _55 = &(*_56);
        StorageLive(_58);
        StorageLive(_59);
        _59 = _2;
        StorageLive(_60);
        _60 = const _ as isize (IntToInt);
        _58 = std::ptr::const_ptr::<impl *const T>::offset(move _59, move _60) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_60);
        StorageDead(_59);
        _2 = move _58;
        StorageDead(_58);
        _54 = &(*_55);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        _64 = _2;
        _63 = move _64 as *const [T; 32] (PtrToPtr);
        StorageDead(_64);
        _62 = &(*_63);
        StorageLive(_65);
        StorageLive(_66);
        _66 = _2;
        StorageLive(_67);
        _67 = const _ as isize (IntToInt);
        _65 = std::ptr::const_ptr::<impl *const T>::offset(move _66, move _67) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_67);
        StorageDead(_66);
        _2 = move _65;
        StorageDead(_65);
        _61 = &(*_62);
        StorageDead(_63);
        StorageDead(_62);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        _71 = _2;
        _70 = move _71 as *const [T; 8] (PtrToPtr);
        StorageDead(_71);
        _69 = &(*_70);
        StorageLive(_72);
        StorageLive(_73);
        _73 = _2;
        StorageLive(_74);
        _74 = const 8_isize;
        _72 = std::ptr::const_ptr::<impl *const T>::offset(move _73, move _74) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_74);
        StorageDead(_73);
        _2 = move _72;
        StorageDead(_72);
        _68 = &(*_69);
        StorageDead(_70);
        StorageDead(_69);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        _78 = _2;
        _77 = move _78 as *const [T; 16] (PtrToPtr);
        StorageDead(_78);
        _76 = &(*_77);
        StorageLive(_79);
        StorageLive(_80);
        _80 = _2;
        StorageLive(_81);
        _81 = const 16_isize;
        _79 = std::ptr::const_ptr::<impl *const T>::offset(move _80, move _81) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_81);
        StorageDead(_80);
        _2 = move _79;
        StorageDead(_79);
        _75 = &(*_76);
        StorageDead(_77);
        StorageDead(_76);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = _2;
        _84 = move _85 as *const [T; 16] (PtrToPtr);
        StorageDead(_85);
        _83 = &(*_84);
        StorageLive(_86);
        StorageLive(_87);
        _87 = _2;
        StorageLive(_88);
        _88 = const 16_isize;
        _86 = std::ptr::const_ptr::<impl *const T>::offset(move _87, move _88) -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageDead(_88);
        StorageDead(_87);
        _2 = move _86;
        StorageDead(_86);
        _82 = &(*_83);
        StorageDead(_84);
        StorageDead(_83);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        _92 = _2;
        _91 = move _92 as *const [T; 16] (PtrToPtr);
        StorageDead(_92);
        _90 = &(*_91);
        StorageLive(_93);
        StorageLive(_94);
        _94 = _2;
        StorageLive(_95);
        _95 = const 16_isize;
        _93 = std::ptr::const_ptr::<impl *const T>::offset(move _94, move _95) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_95);
        StorageDead(_94);
        _2 = move _93;
        StorageDead(_93);
        _89 = &(*_90);
        StorageDead(_91);
        StorageDead(_90);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        _99 = _2;
        _98 = move _99 as *const [T; 32] (PtrToPtr);
        StorageDead(_99);
        _97 = &(*_98);
        StorageLive(_100);
        StorageLive(_101);
        _101 = _2;
        StorageLive(_102);
        _102 = const _ as isize (IntToInt);
        _100 = std::ptr::const_ptr::<impl *const T>::offset(move _101, move _102) -> [return: bb15, unwind continue];
    }

    bb15: {
        StorageDead(_102);
        StorageDead(_101);
        _2 = move _100;
        StorageDead(_100);
        _96 = &(*_97);
        StorageDead(_98);
        StorageDead(_97);
        StorageLive(_103);
        StorageLive(_104);
        StorageLive(_105);
        StorageLive(_106);
        _106 = _2;
        _105 = move _106 as *const [T; 8] (PtrToPtr);
        StorageDead(_106);
        _104 = &(*_105);
        StorageLive(_107);
        StorageLive(_108);
        _108 = _2;
        StorageLive(_109);
        _109 = const 8_isize;
        _107 = std::ptr::const_ptr::<impl *const T>::offset(move _108, move _109) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_109);
        StorageDead(_108);
        _2 = move _107;
        StorageDead(_107);
        _103 = &(*_104);
        StorageDead(_105);
        StorageDead(_104);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        _113 = _2;
        _112 = move _113 as *const [T; 32] (PtrToPtr);
        StorageDead(_113);
        _111 = &(*_112);
        StorageLive(_114);
        StorageLive(_115);
        _115 = _2;
        StorageLive(_116);
        _116 = const _ as isize (IntToInt);
        _114 = std::ptr::const_ptr::<impl *const T>::offset(move _115, move _116) -> [return: bb17, unwind continue];
    }

    bb17: {
        StorageDead(_116);
        StorageDead(_115);
        _2 = move _114;
        StorageDead(_114);
        _110 = &(*_111);
        StorageDead(_112);
        StorageDead(_111);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        _120 = _2;
        _119 = move _120 as *const [T; 1] (PtrToPtr);
        StorageDead(_120);
        _118 = &(*_119);
        StorageLive(_121);
        StorageLive(_122);
        _122 = _2;
        StorageLive(_123);
        _123 = const 1_isize;
        _121 = std::ptr::const_ptr::<impl *const T>::offset(move _122, move _123) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_123);
        StorageDead(_122);
        _2 = move _121;
        StorageDead(_121);
        _117 = &(*_118);
        StorageDead(_119);
        StorageDead(_118);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        _127 = _2;
        _126 = move _127 as *const [T; 1] (PtrToPtr);
        StorageDead(_127);
        _125 = &(*_126);
        StorageLive(_128);
        StorageLive(_129);
        _129 = _2;
        StorageLive(_130);
        _130 = const 1_isize;
        _128 = std::ptr::const_ptr::<impl *const T>::offset(move _129, move _130) -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageDead(_130);
        StorageDead(_129);
        _2 = move _128;
        StorageDead(_128);
        _124 = &(*_125);
        StorageDead(_126);
        StorageDead(_125);
        StorageLive(_131);
        StorageLive(_132);
        StorageLive(_133);
        StorageLive(_134);
        _134 = _2;
        _133 = move _134 as *const [T; 1] (PtrToPtr);
        StorageDead(_134);
        _132 = &(*_133);
        StorageLive(_135);
        StorageLive(_136);
        _136 = _2;
        StorageLive(_137);
        _137 = const 1_isize;
        _135 = std::ptr::const_ptr::<impl *const T>::offset(move _136, move _137) -> [return: bb20, unwind continue];
    }

    bb20: {
        StorageDead(_137);
        StorageDead(_136);
        _2 = move _135;
        StorageDead(_135);
        _131 = &(*_132);
        StorageDead(_133);
        StorageDead(_132);
        StorageLive(_138);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        _141 = _2;
        _140 = move _141 as *const [T; 1] (PtrToPtr);
        StorageDead(_141);
        _139 = &(*_140);
        StorageLive(_142);
        StorageLive(_143);
        _143 = _2;
        StorageLive(_144);
        _144 = const 1_isize;
        _142 = std::ptr::const_ptr::<impl *const T>::offset(move _143, move _144) -> [return: bb21, unwind continue];
    }

    bb21: {
        StorageDead(_144);
        StorageDead(_143);
        _2 = move _142;
        StorageDead(_142);
        _138 = &(*_139);
        StorageDead(_140);
        StorageDead(_139);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        StorageLive(_148);
        _148 = _2;
        _147 = move _148 as *const [T; 1] (PtrToPtr);
        StorageDead(_148);
        _146 = &(*_147);
        StorageLive(_149);
        StorageLive(_150);
        _150 = _2;
        StorageLive(_151);
        _151 = const 1_isize;
        _149 = std::ptr::const_ptr::<impl *const T>::offset(move _150, move _151) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_151);
        StorageDead(_150);
        _2 = move _149;
        StorageDead(_149);
        _145 = &(*_146);
        StorageDead(_147);
        StorageDead(_146);
        StorageLive(_152);
        StorageLive(_153);
        StorageLive(_154);
        StorageLive(_155);
        _155 = _2;
        _154 = move _155 as *const [T; 1] (PtrToPtr);
        StorageDead(_155);
        _153 = &(*_154);
        StorageLive(_156);
        StorageLive(_157);
        _157 = _2;
        StorageLive(_158);
        _158 = const 1_isize;
        _156 = std::ptr::const_ptr::<impl *const T>::offset(move _157, move _158) -> [return: bb23, unwind continue];
    }

    bb23: {
        StorageDead(_158);
        StorageDead(_157);
        _2 = move _156;
        StorageDead(_156);
        _152 = &(*_153);
        StorageDead(_154);
        StorageDead(_153);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        _162 = _2;
        _161 = move _162 as *const [T; 1] (PtrToPtr);
        StorageDead(_162);
        _160 = &(*_161);
        StorageLive(_163);
        StorageLive(_164);
        _164 = _2;
        StorageLive(_165);
        _165 = const 1_isize;
        _163 = std::ptr::const_ptr::<impl *const T>::offset(move _164, move _165) -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageDead(_165);
        StorageDead(_164);
        _2 = move _163;
        StorageDead(_163);
        _159 = &(*_160);
        StorageDead(_161);
        StorageDead(_160);
        StorageLive(_166);
        StorageLive(_167);
        StorageLive(_168);
        StorageLive(_169);
        _169 = _2;
        _168 = move _169 as *const [T; 8] (PtrToPtr);
        StorageDead(_169);
        _167 = &(*_168);
        StorageLive(_170);
        StorageLive(_171);
        _171 = _2;
        StorageLive(_172);
        _172 = const 8_isize;
        _170 = std::ptr::const_ptr::<impl *const T>::offset(move _171, move _172) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_172);
        StorageDead(_171);
        _2 = move _170;
        StorageDead(_170);
        _166 = &(*_167);
        StorageDead(_168);
        StorageDead(_167);
        StorageLive(_173);
        StorageLive(_174);
        StorageLive(_175);
        StorageLive(_176);
        _176 = _2;
        _175 = move _176 as *const [T; 8] (PtrToPtr);
        StorageDead(_176);
        _174 = &(*_175);
        StorageLive(_177);
        StorageLive(_178);
        _178 = _2;
        StorageLive(_179);
        _179 = const 8_isize;
        _177 = std::ptr::const_ptr::<impl *const T>::offset(move _178, move _179) -> [return: bb26, unwind continue];
    }

    bb26: {
        StorageDead(_179);
        StorageDead(_178);
        _2 = move _177;
        StorageDead(_177);
        _173 = &(*_174);
        StorageDead(_175);
        StorageDead(_174);
        StorageLive(_180);
        StorageLive(_181);
        StorageLive(_182);
        StorageLive(_183);
        _183 = _2;
        _182 = move _183 as *const [T; 1] (PtrToPtr);
        StorageDead(_183);
        _181 = &(*_182);
        StorageLive(_184);
        StorageLive(_185);
        _185 = _2;
        StorageLive(_186);
        _186 = const 1_isize;
        _184 = std::ptr::const_ptr::<impl *const T>::offset(move _185, move _186) -> [return: bb27, unwind continue];
    }

    bb27: {
        StorageDead(_186);
        StorageDead(_185);
        _2 = move _184;
        StorageDead(_184);
        _180 = &(*_181);
        StorageDead(_182);
        StorageDead(_181);
        StorageLive(_187);
        StorageLive(_188);
        StorageLive(_189);
        StorageLive(_190);
        _190 = _2;
        _189 = move _190 as *const [T; 8] (PtrToPtr);
        StorageDead(_190);
        _188 = &(*_189);
        StorageLive(_191);
        StorageLive(_192);
        _192 = _2;
        StorageLive(_193);
        _193 = const 8_isize;
        _191 = std::ptr::const_ptr::<impl *const T>::offset(move _192, move _193) -> [return: bb28, unwind continue];
    }

    bb28: {
        StorageDead(_193);
        StorageDead(_192);
        _2 = move _191;
        StorageDead(_191);
        _187 = &(*_188);
        StorageDead(_189);
        StorageDead(_188);
        StorageLive(_194);
        StorageLive(_195);
        StorageLive(_196);
        StorageLive(_197);
        _197 = _2;
        _196 = move _197 as *const [T; 8] (PtrToPtr);
        StorageDead(_197);
        _195 = &(*_196);
        StorageLive(_198);
        StorageLive(_199);
        _199 = _2;
        StorageLive(_200);
        _200 = const 8_isize;
        _198 = std::ptr::const_ptr::<impl *const T>::offset(move _199, move _200) -> [return: bb29, unwind continue];
    }

    bb29: {
        StorageDead(_200);
        StorageDead(_199);
        _2 = move _198;
        StorageDead(_198);
        _194 = &(*_195);
        StorageDead(_196);
        StorageDead(_195);
        StorageLive(_201);
        StorageLive(_202);
        StorageLive(_203);
        StorageLive(_204);
        _204 = _2;
        _203 = move _204 as *const [T; 32] (PtrToPtr);
        StorageDead(_204);
        _202 = &(*_203);
        StorageLive(_205);
        StorageLive(_206);
        _206 = _2;
        StorageLive(_207);
        _207 = const _ as isize (IntToInt);
        _205 = std::ptr::const_ptr::<impl *const T>::offset(move _206, move _207) -> [return: bb30, unwind continue];
    }

    bb30: {
        StorageDead(_207);
        StorageDead(_206);
        _2 = move _205;
        StorageDead(_205);
        _201 = &(*_202);
        StorageDead(_203);
        StorageDead(_202);
        StorageLive(_208);
        StorageLive(_209);
        StorageLive(_210);
        StorageLive(_211);
        _211 = _2;
        _210 = move _211 as *const [T; 1] (PtrToPtr);
        StorageDead(_211);
        _209 = &(*_210);
        StorageLive(_212);
        StorageLive(_213);
        _213 = _2;
        StorageLive(_214);
        _214 = const 1_isize;
        _212 = std::ptr::const_ptr::<impl *const T>::offset(move _213, move _214) -> [return: bb31, unwind continue];
    }

    bb31: {
        StorageDead(_214);
        StorageDead(_213);
        _2 = move _212;
        StorageDead(_212);
        _208 = &(*_209);
        StorageDead(_210);
        StorageDead(_209);
        StorageLive(_215);
        StorageLive(_216);
        StorageLive(_217);
        StorageLive(_218);
        _218 = _2;
        _217 = move _218 as *const [T; 1] (PtrToPtr);
        StorageDead(_218);
        _216 = &(*_217);
        StorageLive(_219);
        StorageLive(_220);
        _220 = _2;
        StorageLive(_221);
        _221 = const 1_isize;
        _219 = std::ptr::const_ptr::<impl *const T>::offset(move _220, move _221) -> [return: bb32, unwind continue];
    }

    bb32: {
        StorageDead(_221);
        StorageDead(_220);
        _2 = move _219;
        StorageDead(_219);
        _215 = &(*_216);
        StorageDead(_217);
        StorageDead(_216);
        StorageLive(_222);
        StorageLive(_223);
        StorageLive(_224);
        StorageLive(_225);
        _225 = _2;
        _224 = move _225 as *const [T; 16] (PtrToPtr);
        StorageDead(_225);
        _223 = &(*_224);
        StorageLive(_226);
        StorageLive(_227);
        _227 = _2;
        StorageLive(_228);
        _228 = const 16_isize;
        _226 = std::ptr::const_ptr::<impl *const T>::offset(move _227, move _228) -> [return: bb33, unwind continue];
    }

    bb33: {
        StorageDead(_228);
        StorageDead(_227);
        _2 = move _226;
        StorageDead(_226);
        _222 = &(*_223);
        StorageDead(_224);
        StorageDead(_223);
        StorageLive(_229);
        StorageLive(_230);
        StorageLive(_231);
        StorageLive(_232);
        _232 = _2;
        _231 = move _232 as *const [T; 56] (PtrToPtr);
        StorageDead(_232);
        _230 = &(*_231);
        StorageLive(_233);
        StorageLive(_234);
        _234 = _2;
        StorageLive(_235);
        _235 = const _ as isize (IntToInt);
        _233 = std::ptr::const_ptr::<impl *const T>::offset(move _234, move _235) -> [return: bb34, unwind continue];
    }

    bb34: {
        StorageDead(_235);
        StorageDead(_234);
        _2 = move _233;
        StorageDead(_233);
        _229 = &(*_230);
        StorageDead(_231);
        StorageDead(_230);
        StorageLive(_236);
        StorageLive(_237);
        StorageLive(_238);
        StorageLive(_239);
        _239 = _2;
        _238 = move _239 as *const [T; 8] (PtrToPtr);
        StorageDead(_239);
        _237 = &(*_238);
        StorageLive(_240);
        StorageLive(_241);
        _241 = _2;
        StorageLive(_242);
        _242 = const 8_isize;
        _240 = std::ptr::const_ptr::<impl *const T>::offset(move _241, move _242) -> [return: bb35, unwind continue];
    }

    bb35: {
        StorageDead(_242);
        StorageDead(_241);
        _2 = move _240;
        StorageDead(_240);
        _236 = &(*_237);
        StorageDead(_238);
        StorageDead(_237);
        StorageLive(_243);
        StorageLive(_244);
        StorageLive(_245);
        StorageLive(_246);
        _246 = _2;
        _245 = move _246 as *const [T; 16] (PtrToPtr);
        StorageDead(_246);
        _244 = &(*_245);
        StorageLive(_247);
        StorageLive(_248);
        _248 = _2;
        StorageLive(_249);
        _249 = const 16_isize;
        _247 = std::ptr::const_ptr::<impl *const T>::offset(move _248, move _249) -> [return: bb36, unwind continue];
    }

    bb36: {
        StorageDead(_249);
        StorageDead(_248);
        _2 = move _247;
        StorageDead(_247);
        _243 = &(*_244);
        StorageDead(_245);
        StorageDead(_244);
        StorageLive(_250);
        StorageLive(_251);
        StorageLive(_252);
        StorageLive(_253);
        _253 = _2;
        _252 = move _253 as *const [T; 1] (PtrToPtr);
        StorageDead(_253);
        _251 = &(*_252);
        StorageLive(_254);
        StorageLive(_255);
        _255 = _2;
        StorageLive(_256);
        _256 = const 1_isize;
        _254 = std::ptr::const_ptr::<impl *const T>::offset(move _255, move _256) -> [return: bb37, unwind continue];
    }

    bb37: {
        StorageDead(_256);
        StorageDead(_255);
        _2 = move _254;
        StorageDead(_254);
        _250 = &(*_251);
        StorageDead(_252);
        StorageDead(_251);
        StorageLive(_257);
        StorageLive(_258);
        StorageLive(_259);
        StorageLive(_260);
        _260 = _2;
        _259 = move _260 as *const [T; 1] (PtrToPtr);
        StorageDead(_260);
        _258 = &(*_259);
        StorageLive(_261);
        StorageLive(_262);
        _262 = _2;
        StorageLive(_263);
        _263 = const 1_isize;
        _261 = std::ptr::const_ptr::<impl *const T>::offset(move _262, move _263) -> [return: bb38, unwind continue];
    }

    bb38: {
        StorageDead(_263);
        StorageDead(_262);
        _2 = move _261;
        StorageDead(_261);
        _257 = &(*_258);
        StorageDead(_259);
        StorageDead(_258);
        StorageLive(_264);
        StorageLive(_265);
        StorageLive(_266);
        StorageLive(_267);
        _267 = _2;
        _266 = move _267 as *const [T; 8] (PtrToPtr);
        StorageDead(_267);
        _265 = &(*_266);
        StorageLive(_268);
        StorageLive(_269);
        _269 = _2;
        StorageLive(_270);
        _270 = const 8_isize;
        _268 = std::ptr::const_ptr::<impl *const T>::offset(move _269, move _270) -> [return: bb39, unwind continue];
    }

    bb39: {
        StorageDead(_270);
        StorageDead(_269);
        _2 = move _268;
        StorageDead(_268);
        _264 = &(*_265);
        StorageDead(_266);
        StorageDead(_265);
        StorageLive(_271);
        StorageLive(_272);
        StorageLive(_273);
        StorageLive(_274);
        _274 = _2;
        _273 = move _274 as *const [T; 1] (PtrToPtr);
        StorageDead(_274);
        _272 = &(*_273);
        StorageLive(_275);
        StorageLive(_276);
        _276 = _2;
        StorageLive(_277);
        _277 = const 1_isize;
        _275 = std::ptr::const_ptr::<impl *const T>::offset(move _276, move _277) -> [return: bb40, unwind continue];
    }

    bb40: {
        StorageDead(_277);
        StorageDead(_276);
        _2 = move _275;
        StorageDead(_275);
        _271 = &(*_272);
        StorageDead(_273);
        StorageDead(_272);
        StorageLive(_278);
        StorageLive(_279);
        StorageLive(_280);
        StorageLive(_281);
        _281 = _2;
        _280 = move _281 as *const [T; 1] (PtrToPtr);
        StorageDead(_281);
        _279 = &(*_280);
        StorageLive(_282);
        StorageLive(_283);
        _283 = _2;
        StorageLive(_284);
        _284 = const 1_isize;
        _282 = std::ptr::const_ptr::<impl *const T>::offset(move _283, move _284) -> [return: bb41, unwind continue];
    }

    bb41: {
        StorageDead(_284);
        StorageDead(_283);
        _2 = move _282;
        StorageDead(_282);
        _278 = &(*_279);
        StorageDead(_280);
        StorageDead(_279);
        StorageLive(_285);
        StorageLive(_286);
        StorageLive(_287);
        StorageLive(_288);
        _288 = _2;
        _287 = move _288 as *const [T; 8] (PtrToPtr);
        StorageDead(_288);
        _286 = &(*_287);
        StorageLive(_289);
        StorageLive(_290);
        _290 = _2;
        StorageLive(_291);
        _291 = const 8_isize;
        _289 = std::ptr::const_ptr::<impl *const T>::offset(move _290, move _291) -> [return: bb42, unwind continue];
    }

    bb42: {
        StorageDead(_291);
        StorageDead(_290);
        _2 = move _289;
        StorageDead(_289);
        _285 = &(*_286);
        StorageDead(_287);
        StorageDead(_286);
        StorageLive(_292);
        StorageLive(_293);
        StorageLive(_294);
        StorageLive(_295);
        _295 = _2;
        _294 = move _295 as *const [T; 32] (PtrToPtr);
        StorageDead(_295);
        _293 = &(*_294);
        StorageLive(_296);
        StorageLive(_297);
        _297 = _2;
        StorageLive(_298);
        _298 = const 32_isize;
        _296 = std::ptr::const_ptr::<impl *const T>::offset(move _297, move _298) -> [return: bb43, unwind continue];
    }

    bb43: {
        StorageDead(_298);
        StorageDead(_297);
        _2 = move _296;
        StorageDead(_296);
        _292 = &(*_293);
        StorageDead(_294);
        StorageDead(_293);
        StorageLive(_299);
        StorageLive(_300);
        StorageLive(_301);
        StorageLive(_302);
        _302 = _2;
        _301 = move _302 as *const [T; 1] (PtrToPtr);
        StorageDead(_302);
        _300 = &(*_301);
        StorageLive(_303);
        StorageLive(_304);
        _304 = _2;
        StorageLive(_305);
        _305 = const 1_isize;
        _303 = std::ptr::const_ptr::<impl *const T>::offset(move _304, move _305) -> [return: bb44, unwind continue];
    }

    bb44: {
        StorageDead(_305);
        StorageDead(_304);
        _2 = move _303;
        StorageDead(_303);
        _299 = &(*_300);
        StorageDead(_301);
        StorageDead(_300);
        StorageLive(_306);
        StorageLive(_307);
        StorageLive(_308);
        StorageLive(_309);
        _309 = _2;
        _308 = move _309 as *const [T; 16] (PtrToPtr);
        StorageDead(_309);
        _307 = &(*_308);
        StorageLive(_310);
        StorageLive(_311);
        _311 = _2;
        StorageLive(_312);
        _312 = const 16_isize;
        _310 = std::ptr::const_ptr::<impl *const T>::offset(move _311, move _312) -> [return: bb45, unwind continue];
    }

    bb45: {
        StorageDead(_312);
        StorageDead(_311);
        _2 = move _310;
        StorageDead(_310);
        _306 = &(*_307);
        StorageDead(_308);
        StorageDead(_307);
        StorageLive(_313);
        StorageLive(_314);
        StorageLive(_315);
        StorageLive(_316);
        _316 = _2;
        _315 = move _316 as *const [T; 16] (PtrToPtr);
        StorageDead(_316);
        _314 = &(*_315);
        StorageLive(_317);
        StorageLive(_318);
        _318 = _2;
        StorageLive(_319);
        _319 = const 16_isize;
        _317 = std::ptr::const_ptr::<impl *const T>::offset(move _318, move _319) -> [return: bb46, unwind continue];
    }

    bb46: {
        StorageDead(_319);
        StorageDead(_318);
        _2 = move _317;
        StorageDead(_317);
        _313 = &(*_314);
        StorageDead(_315);
        StorageDead(_314);
        StorageLive(_320);
        StorageLive(_321);
        StorageLive(_322);
        StorageLive(_323);
        _323 = _2;
        _322 = move _323 as *const [T; 8] (PtrToPtr);
        StorageDead(_323);
        _321 = &(*_322);
        StorageLive(_324);
        StorageLive(_325);
        _325 = _2;
        StorageLive(_326);
        _326 = const 8_isize;
        _324 = std::ptr::const_ptr::<impl *const T>::offset(move _325, move _326) -> [return: bb47, unwind continue];
    }

    bb47: {
        StorageDead(_326);
        StorageDead(_325);
        _2 = move _324;
        StorageDead(_324);
        _320 = &(*_321);
        StorageDead(_322);
        StorageDead(_321);
        StorageLive(_327);
        StorageLive(_328);
        StorageLive(_329);
        StorageLive(_330);
        _330 = _2;
        _329 = move _330 as *const [T; 8] (PtrToPtr);
        StorageDead(_330);
        _328 = &(*_329);
        StorageLive(_331);
        StorageLive(_332);
        _332 = _2;
        StorageLive(_333);
        _333 = const 8_isize;
        _331 = std::ptr::const_ptr::<impl *const T>::offset(move _332, move _333) -> [return: bb48, unwind continue];
    }

    bb48: {
        StorageDead(_333);
        StorageDead(_332);
        _2 = move _331;
        StorageDead(_331);
        _327 = &(*_328);
        StorageDead(_329);
        StorageDead(_328);
        StorageLive(_334);
        StorageLive(_335);
        StorageLive(_336);
        StorageLive(_337);
        _337 = _2;
        _336 = move _337 as *const [T; 49] (PtrToPtr);
        StorageDead(_337);
        _335 = &(*_336);
        StorageLive(_338);
        StorageLive(_339);
        _339 = _2;
        StorageLive(_340);
        _340 = const 49_isize;
        _338 = std::ptr::const_ptr::<impl *const T>::offset(move _339, move _340) -> [return: bb49, unwind continue];
    }

    bb49: {
        StorageDead(_340);
        StorageDead(_339);
        _2 = move _338;
        StorageDead(_338);
        _334 = &(*_335);
        StorageDead(_336);
        StorageDead(_335);
        _0 = (move _5, move _12, move _19, move _26, move _33, move _40, move _47, move _54, move _61, move _68, move _75, move _82, move _89, move _96, move _103, move _110, move _117, move _124, move _131, move _138, move _145, move _152, move _159, move _166, move _173, move _180, move _187, move _194, move _201, move _208, move _215, move _222, move _229, move _236, move _243, move _250, move _257, move _264, move _271, move _278, move _285, move _292, move _299, move _306, move _313, move _320, move _327, move _334);
        StorageDead(_334);
        StorageDead(_327);
        StorageDead(_320);
        StorageDead(_313);
        StorageDead(_306);
        StorageDead(_299);
        StorageDead(_292);
        StorageDead(_285);
        StorageDead(_278);
        StorageDead(_271);
        StorageDead(_264);
        StorageDead(_257);
        StorageDead(_250);
        StorageDead(_243);
        StorageDead(_236);
        StorageDead(_229);
        StorageDead(_222);
        StorageDead(_215);
        StorageDead(_208);
        StorageDead(_201);
        StorageDead(_194);
        StorageDead(_187);
        StorageDead(_180);
        StorageDead(_173);
        StorageDead(_166);
        StorageDead(_159);
        StorageDead(_152);
        StorageDead(_145);
        StorageDead(_138);
        StorageDead(_131);
        StorageDead(_124);
        StorageDead(_117);
        StorageDead(_110);
        StorageDead(_103);
        StorageDead(_96);
        StorageDead(_89);
        StorageDead(_82);
        StorageDead(_75);
        StorageDead(_68);
        StorageDead(_61);
        StorageDead(_54);
        StorageDead(_47);
        StorageDead(_40);
        StorageDead(_33);
        StorageDead(_26);
        StorageDead(_19);
        StorageDead(_12);
        StorageDead(_5);
        StorageDead(_2);
        return;
    }
}
