// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:1139:1: 1139:17>::calculate_borrow_fees` before PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:1139:1: 1139:17>::calculate_borrow_fees(_1: &reserve::ReserveFees, _2: decimal::Decimal, _3: FeeCalculation) -> Result<(u64, u64), ProgramError> {
    debug self => _1;
    debug borrow_amount => _2;
    debug fee_calculation => _3;
    let mut _0: std::result::Result<(u64, u64), solana_program::program_error::ProgramError>;
    let mut _4: &state::reserve::ReserveFees;
    let mut _5: math::decimal::Decimal;
    let mut _6: u64;
    let mut _7: state::reserve::FeeCalculation;

    bb0: {
        StorageLive(_4);
        _4 = &(*_1);
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = ((*_1).0: u64);
        StorageLive(_7);
        _7 = move _3;
        _0 = reserve::ReserveFees::calculate_fees(move _4, move _5, move _6, move _7) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
