// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:939:50: 939:52>::assert_receiver_is_total_eq` after PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:939:50: 939:52>::assert_receiver_is_total_eq(_1: &reserve::ReserveConfig) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
