// MIR for `error::<impl at token-lending\sdk\src\error.rs:214:1: 214:41>::from` after PreCodegen

fn error::<impl at token-lending\sdk\src\error.rs:214:1: 214:41>::from(_1: LendingError) -> ProgramError {
    debug e => _1;
    let mut _0: solana_program::program_error::ProgramError;
    let mut _2: u32;
    let _3: error::LendingError;
    let mut _4: isize;
    let mut _5: u8;
    let mut _6: bool;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = move _1;
        _4 = discriminant(_3);
        _5 = _4 as u8 (IntToInt);
        _6 = Le(_5, const 58_u8);
        assume(move _6);
        _2 = move _4 as u32 (IntToInt);
        StorageDead(_3);
        _0 = solana_program::program_error::ProgramError::Custom(move _2);
        StorageDead(_2);
        return;
    }
}
