// MIR for `decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:1645:3: 1645:43>::fmt` before PreCodegen

fn decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:1645:3: 1645:43>::fmt(_1: &U192, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &math::decimal::U192;
    let mut _4: &mut std::fmt::Formatter<'_>;

    bb0: {
        StorageLive(_3);
        _3 = &(*_1);
        StorageLive(_4);
        _4 = &mut (*_2);
        _0 = <U192 as std::fmt::Display>::fmt(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
