// MIR for `instruction::<impl at token-lending\sdk\src\instruction.rs:23:24: 23:33>::eq` after PreCodegen

fn instruction::<impl at token-lending\sdk\src\instruction.rs:23:24: 23:33>::eq(_1: &LendingInstruction, _2: &LendingInstruction) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let _3: isize;
    let mut _4: &instruction::LendingInstruction;
    let mut _6: &instruction::LendingInstruction;
    let mut _7: bool;
    let mut _8: isize;
    let mut _9: isize;
    let mut _10: (&instruction::LendingInstruction, &instruction::LendingInstruction);
    let mut _11: &instruction::LendingInstruction;
    let mut _12: &instruction::LendingInstruction;
    let mut _13: isize;
    let mut _14: isize;
    let mut _15: isize;
    let mut _16: isize;
    let mut _17: isize;
    let mut _18: isize;
    let mut _19: isize;
    let mut _20: isize;
    let mut _21: isize;
    let mut _22: isize;
    let mut _23: isize;
    let mut _24: isize;
    let mut _25: isize;
    let mut _26: isize;
    let mut _27: isize;
    let mut _28: isize;
    let mut _29: isize;
    let mut _30: isize;
    let mut _31: isize;
    let mut _32: isize;
    let mut _33: isize;
    let mut _38: bool;
    let mut _39: &solana_program::pubkey::Pubkey;
    let mut _40: &solana_program::pubkey::Pubkey;
    let mut _41: &[u8; 32];
    let mut _42: &[u8; 32];
    let mut _51: bool;
    let mut _52: &solana_program::pubkey::Pubkey;
    let mut _53: &solana_program::pubkey::Pubkey;
    let mut _54: bool;
    let mut _55: &state::rate_limiter::RateLimiterConfig;
    let mut _56: &state::rate_limiter::RateLimiterConfig;
    let mut _57: bool;
    let mut _58: &std::option::Option<solana_program::pubkey::Pubkey>;
    let mut _59: &std::option::Option<solana_program::pubkey::Pubkey>;
    let mut _60: &solana_program::pubkey::Pubkey;
    let mut _61: &solana_program::pubkey::Pubkey;
    let mut _66: bool;
    let mut _67: u64;
    let mut _68: u64;
    let mut _69: &state::reserve::ReserveConfig;
    let mut _70: &state::reserve::ReserveConfig;
    let mut _73: u64;
    let mut _74: u64;
    let mut _77: u64;
    let mut _78: u64;
    let mut _81: u64;
    let mut _82: u64;
    let mut _85: u64;
    let mut _86: u64;
    let mut _89: u64;
    let mut _90: u64;
    let mut _93: u64;
    let mut _94: u64;
    let mut _97: u64;
    let mut _98: u64;
    let mut _101: u64;
    let mut _102: u64;
    let mut _105: u64;
    let mut _106: u64;
    let mut _109: u64;
    let mut _110: u64;
    let mut _115: bool;
    let mut _116: &state::reserve::ReserveConfig;
    let mut _117: &state::reserve::ReserveConfig;
    let mut _118: &state::rate_limiter::RateLimiterConfig;
    let mut _119: &state::rate_limiter::RateLimiterConfig;
    let mut _122: u64;
    let mut _123: u64;
    let mut _126: u64;
    let mut _127: u64;
    let mut _132: bool;
    let mut _133: u64;
    let mut _134: u64;
    let mut _135: u8;
    let mut _136: u8;
    let mut _139: u64;
    let mut _140: u64;
    let mut _143: bool;
    let mut _144: bool;
    let mut _147: u64;
    let mut _148: u64;
    let mut _149: &instruction::LendingInstruction;
    let mut _150: &instruction::LendingInstruction;
    let mut _151: &instruction::LendingInstruction;
    let mut _152: &instruction::LendingInstruction;
    let mut _153: &instruction::LendingInstruction;
    let mut _154: &instruction::LendingInstruction;
    let mut _155: &instruction::LendingInstruction;
    let mut _156: &instruction::LendingInstruction;
    let mut _157: &instruction::LendingInstruction;
    let mut _158: &instruction::LendingInstruction;
    let mut _159: &instruction::LendingInstruction;
    let mut _160: &instruction::LendingInstruction;
    let mut _161: &instruction::LendingInstruction;
    let mut _162: &instruction::LendingInstruction;
    let mut _163: &instruction::LendingInstruction;
    let mut _164: &instruction::LendingInstruction;
    let mut _165: &instruction::LendingInstruction;
    let mut _166: &instruction::LendingInstruction;
    let mut _167: &instruction::LendingInstruction;
    let mut _168: &instruction::LendingInstruction;
    let mut _169: &instruction::LendingInstruction;
    let mut _170: &instruction::LendingInstruction;
    let mut _171: &instruction::LendingInstruction;
    let mut _172: &instruction::LendingInstruction;
    let mut _173: &instruction::LendingInstruction;
    let mut _174: &instruction::LendingInstruction;
    let mut _175: &instruction::LendingInstruction;
    let mut _176: &instruction::LendingInstruction;
    let mut _177: &instruction::LendingInstruction;
    let mut _178: &instruction::LendingInstruction;
    let mut _179: &instruction::LendingInstruction;
    let mut _180: &instruction::LendingInstruction;
    let mut _181: &instruction::LendingInstruction;
    let mut _182: &instruction::LendingInstruction;
    let mut _183: &instruction::LendingInstruction;
    let mut _184: &instruction::LendingInstruction;
    let mut _185: &instruction::LendingInstruction;
    let mut _186: &instruction::LendingInstruction;
    let mut _187: &instruction::LendingInstruction;
    let mut _188: &instruction::LendingInstruction;
    let mut _189: &instruction::LendingInstruction;
    let mut _190: &instruction::LendingInstruction;
    let mut _191: &instruction::LendingInstruction;
    let mut _192: &instruction::LendingInstruction;
    let mut _193: &instruction::LendingInstruction;
    let mut _194: &instruction::LendingInstruction;
    let mut _195: &instruction::LendingInstruction;
    let mut _196: &instruction::LendingInstruction;
    let mut _197: &instruction::LendingInstruction;
    let mut _198: &instruction::LendingInstruction;
    let mut _199: &instruction::LendingInstruction;
    let mut _200: &instruction::LendingInstruction;
    let mut _201: &instruction::LendingInstruction;
    let mut _202: &instruction::LendingInstruction;
    let mut _203: &instruction::LendingInstruction;
    let mut _204: &instruction::LendingInstruction;
    let mut _205: &instruction::LendingInstruction;
    let mut _206: &instruction::LendingInstruction;
    let mut _207: &instruction::LendingInstruction;
    let mut _208: &instruction::LendingInstruction;
    let mut _209: &instruction::LendingInstruction;
    let mut _210: &instruction::LendingInstruction;
    let mut _211: &instruction::LendingInstruction;
    let mut _212: &instruction::LendingInstruction;
    let mut _213: &instruction::LendingInstruction;
    let mut _214: &instruction::LendingInstruction;
    let mut _215: &instruction::LendingInstruction;
    let mut _216: &instruction::LendingInstruction;
    let mut _217: &instruction::LendingInstruction;
    let mut _218: &instruction::LendingInstruction;
    let mut _219: &instruction::LendingInstruction;
    let mut _220: &instruction::LendingInstruction;
    let mut _221: &instruction::LendingInstruction;
    let mut _222: &instruction::LendingInstruction;
    let mut _223: &instruction::LendingInstruction;
    scope 1 {
        debug __self_tag => _3;
        let _5: isize;
        scope 2 {
            debug __arg1_tag => _5;
            let _34: &solana_program::pubkey::Pubkey;
            let _35: &[u8; 32];
            let _36: &solana_program::pubkey::Pubkey;
            let _37: &[u8; 32];
            let _43: &solana_program::pubkey::Pubkey;
            let _44: &state::rate_limiter::RateLimiterConfig;
            let _45: &std::option::Option<solana_program::pubkey::Pubkey>;
            let _46: &solana_program::pubkey::Pubkey;
            let _47: &solana_program::pubkey::Pubkey;
            let _48: &state::rate_limiter::RateLimiterConfig;
            let _49: &std::option::Option<solana_program::pubkey::Pubkey>;
            let _50: &solana_program::pubkey::Pubkey;
            let _62: &u64;
            let _63: &state::reserve::ReserveConfig;
            let _64: &u64;
            let _65: &state::reserve::ReserveConfig;
            let _71: &u64;
            let _72: &u64;
            let _75: &u64;
            let _76: &u64;
            let _79: &u64;
            let _80: &u64;
            let _83: &u64;
            let _84: &u64;
            let _87: &u64;
            let _88: &u64;
            let _91: &u64;
            let _92: &u64;
            let _95: &u64;
            let _96: &u64;
            let _99: &u64;
            let _100: &u64;
            let _103: &u64;
            let _104: &u64;
            let _107: &u64;
            let _108: &u64;
            let _111: &state::reserve::ReserveConfig;
            let _112: &state::rate_limiter::RateLimiterConfig;
            let _113: &state::reserve::ReserveConfig;
            let _114: &state::rate_limiter::RateLimiterConfig;
            let _120: &u64;
            let _121: &u64;
            let _124: &u64;
            let _125: &u64;
            let _128: &u64;
            let _129: &u8;
            let _130: &u64;
            let _131: &u8;
            let _137: &u64;
            let _138: &u64;
            let _141: &bool;
            let _142: &bool;
            let _145: &u64;
            let _146: &u64;
            scope 3 {
                debug __self_0 => _34;
                debug __self_1 => _35;
                debug __arg1_0 => _36;
                debug __arg1_1 => _37;
            }
            scope 4 {
                debug __self_0 => _43;
                debug __self_1 => _44;
                debug __self_2 => _45;
                debug __self_3 => _46;
                debug __arg1_0 => _47;
                debug __arg1_1 => _48;
                debug __arg1_2 => _49;
                debug __arg1_3 => _50;
            }
            scope 5 {
                debug __self_0 => _62;
                debug __self_1 => _63;
                debug __arg1_0 => _64;
                debug __arg1_1 => _65;
            }
            scope 6 {
                debug __self_0 => _71;
                debug __arg1_0 => _72;
            }
            scope 7 {
                debug __self_0 => _75;
                debug __arg1_0 => _76;
            }
            scope 8 {
                debug __self_0 => _79;
                debug __arg1_0 => _80;
            }
            scope 9 {
                debug __self_0 => _83;
                debug __arg1_0 => _84;
            }
            scope 10 {
                debug __self_0 => _87;
                debug __arg1_0 => _88;
            }
            scope 11 {
                debug __self_0 => _91;
                debug __arg1_0 => _92;
            }
            scope 12 {
                debug __self_0 => _95;
                debug __arg1_0 => _96;
            }
            scope 13 {
                debug __self_0 => _99;
                debug __arg1_0 => _100;
            }
            scope 14 {
                debug __self_0 => _103;
                debug __arg1_0 => _104;
            }
            scope 15 {
                debug __self_0 => _107;
                debug __arg1_0 => _108;
            }
            scope 16 {
                debug __self_0 => _111;
                debug __self_1 => _112;
                debug __arg1_0 => _113;
                debug __arg1_1 => _114;
            }
            scope 17 {
                debug __self_0 => _120;
                debug __arg1_0 => _121;
            }
            scope 18 {
                debug __self_0 => _124;
                debug __arg1_0 => _125;
            }
            scope 19 {
                debug __self_0 => _128;
                debug __self_1 => _129;
                debug __arg1_0 => _130;
                debug __arg1_1 => _131;
            }
            scope 20 {
                debug __self_0 => _137;
                debug __arg1_0 => _138;
            }
            scope 21 {
                debug __self_0 => _141;
                debug __arg1_0 => _142;
            }
            scope 22 {
                debug __self_0 => _145;
                debug __arg1_0 => _146;
            }
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_1);
        _3 = discriminant((*_4));
        StorageDead(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &(*_2);
        _5 = discriminant((*_6));
        StorageDead(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = _3;
        StorageLive(_9);
        _9 = _5;
        _7 = Eq(move _8, move _9);
        switchInt(move _7) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_9);
        StorageDead(_8);
        StorageLive(_10);
        StorageLive(_11);
        _11 = _1;
        StorageLive(_12);
        _12 = _2;
        _10 = (move _11, move _12);
        StorageDead(_12);
        StorageDead(_11);
        _149 = deref_copy (_10.0: &instruction::LendingInstruction);
        _33 = discriminant((*_149));
        switchInt(move _33) -> [0: bb3, 1: bb5, 2: bb6, 4: bb7, 5: bb8, 8: bb9, 9: bb10, 10: bb11, 11: bb12, 12: bb13, 13: bb14, 14: bb15, 15: bb16, 16: bb17, 17: bb18, 19: bb19, 20: bb20, 21: bb21, 23: bb22, 24: bb23, otherwise: bb4];
    }

    bb2: {
        StorageDead(_9);
        StorageDead(_8);
        _0 = const false;
        goto -> bb74;
    }

    bb3: {
        _150 = deref_copy (_10.1: &instruction::LendingInstruction);
        _13 = discriminant((*_150));
        switchInt(move _13) -> [0: bb24, otherwise: bb4];
    }

    bb4: {
        _0 = const true;
        goto -> bb73;
    }

    bb5: {
        _151 = deref_copy (_10.1: &instruction::LendingInstruction);
        _14 = discriminant((*_151));
        switchInt(move _14) -> [1: bb30, otherwise: bb4];
    }

    bb6: {
        _152 = deref_copy (_10.1: &instruction::LendingInstruction);
        _15 = discriminant((*_152));
        switchInt(move _15) -> [2: bb43, otherwise: bb4];
    }

    bb7: {
        _153 = deref_copy (_10.1: &instruction::LendingInstruction);
        _16 = discriminant((*_153));
        switchInt(move _16) -> [4: bb48, otherwise: bb4];
    }

    bb8: {
        _154 = deref_copy (_10.1: &instruction::LendingInstruction);
        _17 = discriminant((*_154));
        switchInt(move _17) -> [5: bb49, otherwise: bb4];
    }

    bb9: {
        _155 = deref_copy (_10.1: &instruction::LendingInstruction);
        _18 = discriminant((*_155));
        switchInt(move _18) -> [8: bb50, otherwise: bb4];
    }

    bb10: {
        _156 = deref_copy (_10.1: &instruction::LendingInstruction);
        _19 = discriminant((*_156));
        switchInt(move _19) -> [9: bb51, otherwise: bb4];
    }

    bb11: {
        _157 = deref_copy (_10.1: &instruction::LendingInstruction);
        _20 = discriminant((*_157));
        switchInt(move _20) -> [10: bb52, otherwise: bb4];
    }

    bb12: {
        _158 = deref_copy (_10.1: &instruction::LendingInstruction);
        _21 = discriminant((*_158));
        switchInt(move _21) -> [11: bb53, otherwise: bb4];
    }

    bb13: {
        _159 = deref_copy (_10.1: &instruction::LendingInstruction);
        _22 = discriminant((*_159));
        switchInt(move _22) -> [12: bb54, otherwise: bb4];
    }

    bb14: {
        _160 = deref_copy (_10.1: &instruction::LendingInstruction);
        _23 = discriminant((*_160));
        switchInt(move _23) -> [13: bb55, otherwise: bb4];
    }

    bb15: {
        _161 = deref_copy (_10.1: &instruction::LendingInstruction);
        _24 = discriminant((*_161));
        switchInt(move _24) -> [14: bb56, otherwise: bb4];
    }

    bb16: {
        _162 = deref_copy (_10.1: &instruction::LendingInstruction);
        _25 = discriminant((*_162));
        switchInt(move _25) -> [15: bb57, otherwise: bb4];
    }

    bb17: {
        _163 = deref_copy (_10.1: &instruction::LendingInstruction);
        _26 = discriminant((*_163));
        switchInt(move _26) -> [16: bb58, otherwise: bb4];
    }

    bb18: {
        _164 = deref_copy (_10.1: &instruction::LendingInstruction);
        _27 = discriminant((*_164));
        switchInt(move _27) -> [17: bb64, otherwise: bb4];
    }

    bb19: {
        _165 = deref_copy (_10.1: &instruction::LendingInstruction);
        _28 = discriminant((*_165));
        switchInt(move _28) -> [19: bb65, otherwise: bb4];
    }

    bb20: {
        _166 = deref_copy (_10.1: &instruction::LendingInstruction);
        _29 = discriminant((*_166));
        switchInt(move _29) -> [20: bb66, otherwise: bb4];
    }

    bb21: {
        _167 = deref_copy (_10.1: &instruction::LendingInstruction);
        _30 = discriminant((*_167));
        switchInt(move _30) -> [21: bb70, otherwise: bb4];
    }

    bb22: {
        _168 = deref_copy (_10.1: &instruction::LendingInstruction);
        _31 = discriminant((*_168));
        switchInt(move _31) -> [23: bb71, otherwise: bb4];
    }

    bb23: {
        _169 = deref_copy (_10.1: &instruction::LendingInstruction);
        _32 = discriminant((*_169));
        switchInt(move _32) -> [24: bb72, otherwise: bb4];
    }

    bb24: {
        StorageLive(_34);
        _170 = deref_copy (_10.0: &instruction::LendingInstruction);
        _34 = &(((*_170) as InitLendingMarket).0: solana_program::pubkey::Pubkey);
        StorageLive(_35);
        _171 = deref_copy (_10.0: &instruction::LendingInstruction);
        _35 = &(((*_171) as InitLendingMarket).1: [u8; 32]);
        StorageLive(_36);
        _172 = deref_copy (_10.1: &instruction::LendingInstruction);
        _36 = &(((*_172) as InitLendingMarket).0: solana_program::pubkey::Pubkey);
        StorageLive(_37);
        _173 = deref_copy (_10.1: &instruction::LendingInstruction);
        _37 = &(((*_173) as InitLendingMarket).1: [u8; 32]);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &(*_34);
        StorageLive(_40);
        _40 = &(*_36);
        _38 = <Pubkey as PartialEq>::eq(move _39, move _40) -> [return: bb25, unwind continue];
    }

    bb25: {
        switchInt(move _38) -> [0: bb27, otherwise: bb26];
    }

    bb26: {
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_41);
        _41 = &(*_35);
        StorageLive(_42);
        _42 = &(*_37);
        _0 = <[u8; 32] as PartialEq>::eq(move _41, move _42) -> [return: bb28, unwind continue];
    }

    bb27: {
        StorageDead(_40);
        StorageDead(_39);
        _0 = const false;
        goto -> bb29;
    }

    bb28: {
        StorageDead(_42);
        StorageDead(_41);
        goto -> bb29;
    }

    bb29: {
        StorageDead(_38);
        StorageDead(_37);
        StorageDead(_36);
        StorageDead(_35);
        StorageDead(_34);
        goto -> bb73;
    }

    bb30: {
        StorageLive(_43);
        _174 = deref_copy (_10.0: &instruction::LendingInstruction);
        _43 = &(((*_174) as SetLendingMarketOwnerAndConfig).0: solana_program::pubkey::Pubkey);
        StorageLive(_44);
        _175 = deref_copy (_10.0: &instruction::LendingInstruction);
        _44 = &(((*_175) as SetLendingMarketOwnerAndConfig).1: state::rate_limiter::RateLimiterConfig);
        StorageLive(_45);
        _176 = deref_copy (_10.0: &instruction::LendingInstruction);
        _45 = &(((*_176) as SetLendingMarketOwnerAndConfig).2: std::option::Option<solana_program::pubkey::Pubkey>);
        StorageLive(_46);
        _177 = deref_copy (_10.0: &instruction::LendingInstruction);
        _46 = &(((*_177) as SetLendingMarketOwnerAndConfig).3: solana_program::pubkey::Pubkey);
        StorageLive(_47);
        _178 = deref_copy (_10.1: &instruction::LendingInstruction);
        _47 = &(((*_178) as SetLendingMarketOwnerAndConfig).0: solana_program::pubkey::Pubkey);
        StorageLive(_48);
        _179 = deref_copy (_10.1: &instruction::LendingInstruction);
        _48 = &(((*_179) as SetLendingMarketOwnerAndConfig).1: state::rate_limiter::RateLimiterConfig);
        StorageLive(_49);
        _180 = deref_copy (_10.1: &instruction::LendingInstruction);
        _49 = &(((*_180) as SetLendingMarketOwnerAndConfig).2: std::option::Option<solana_program::pubkey::Pubkey>);
        StorageLive(_50);
        _181 = deref_copy (_10.1: &instruction::LendingInstruction);
        _50 = &(((*_181) as SetLendingMarketOwnerAndConfig).3: solana_program::pubkey::Pubkey);
        StorageLive(_51);
        StorageLive(_52);
        _52 = &(*_43);
        StorageLive(_53);
        _53 = &(*_47);
        _51 = <Pubkey as PartialEq>::eq(move _52, move _53) -> [return: bb31, unwind continue];
    }

    bb31: {
        switchInt(move _51) -> [0: bb39, otherwise: bb32];
    }

    bb32: {
        StorageDead(_53);
        StorageDead(_52);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_44);
        StorageLive(_56);
        _56 = &(*_48);
        _54 = <rate_limiter::RateLimiterConfig as PartialEq>::eq(move _55, move _56) -> [return: bb33, unwind continue];
    }

    bb33: {
        switchInt(move _54) -> [0: bb38, otherwise: bb34];
    }

    bb34: {
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_57);
        StorageLive(_58);
        _58 = &(*_45);
        StorageLive(_59);
        _59 = &(*_49);
        _57 = <Option<Pubkey> as PartialEq>::eq(move _58, move _59) -> [return: bb35, unwind continue];
    }

    bb35: {
        switchInt(move _57) -> [0: bb37, otherwise: bb36];
    }

    bb36: {
        StorageDead(_59);
        StorageDead(_58);
        StorageLive(_60);
        _60 = &(*_46);
        StorageLive(_61);
        _61 = &(*_50);
        _0 = <Pubkey as PartialEq>::eq(move _60, move _61) -> [return: bb41, unwind continue];
    }

    bb37: {
        StorageDead(_59);
        StorageDead(_58);
        goto -> bb40;
    }

    bb38: {
        StorageDead(_56);
        StorageDead(_55);
        goto -> bb40;
    }

    bb39: {
        StorageDead(_53);
        StorageDead(_52);
        goto -> bb40;
    }

    bb40: {
        _0 = const false;
        goto -> bb42;
    }

    bb41: {
        StorageDead(_61);
        StorageDead(_60);
        goto -> bb42;
    }

    bb42: {
        StorageDead(_57);
        StorageDead(_54);
        StorageDead(_51);
        StorageDead(_50);
        StorageDead(_49);
        StorageDead(_48);
        StorageDead(_47);
        StorageDead(_46);
        StorageDead(_45);
        StorageDead(_44);
        StorageDead(_43);
        goto -> bb73;
    }

    bb43: {
        StorageLive(_62);
        _182 = deref_copy (_10.0: &instruction::LendingInstruction);
        _62 = &(((*_182) as InitReserve).0: u64);
        StorageLive(_63);
        _183 = deref_copy (_10.0: &instruction::LendingInstruction);
        _63 = &(((*_183) as InitReserve).1: state::reserve::ReserveConfig);
        StorageLive(_64);
        _184 = deref_copy (_10.1: &instruction::LendingInstruction);
        _64 = &(((*_184) as InitReserve).0: u64);
        StorageLive(_65);
        _185 = deref_copy (_10.1: &instruction::LendingInstruction);
        _65 = &(((*_185) as InitReserve).1: state::reserve::ReserveConfig);
        StorageLive(_66);
        StorageLive(_67);
        _67 = (*_62);
        StorageLive(_68);
        _68 = (*_64);
        _66 = Eq(move _67, move _68);
        switchInt(move _66) -> [0: bb45, otherwise: bb44];
    }

    bb44: {
        StorageDead(_68);
        StorageDead(_67);
        StorageLive(_69);
        _69 = &(*_63);
        StorageLive(_70);
        _70 = &(*_65);
        _0 = <reserve::ReserveConfig as PartialEq>::eq(move _69, move _70) -> [return: bb46, unwind continue];
    }

    bb45: {
        StorageDead(_68);
        StorageDead(_67);
        _0 = const false;
        goto -> bb47;
    }

    bb46: {
        StorageDead(_70);
        StorageDead(_69);
        goto -> bb47;
    }

    bb47: {
        StorageDead(_66);
        StorageDead(_65);
        StorageDead(_64);
        StorageDead(_63);
        StorageDead(_62);
        goto -> bb73;
    }

    bb48: {
        StorageLive(_71);
        _186 = deref_copy (_10.0: &instruction::LendingInstruction);
        _71 = &(((*_186) as DepositReserveLiquidity).0: u64);
        StorageLive(_72);
        _187 = deref_copy (_10.1: &instruction::LendingInstruction);
        _72 = &(((*_187) as DepositReserveLiquidity).0: u64);
        StorageLive(_73);
        _73 = (*_71);
        StorageLive(_74);
        _74 = (*_72);
        _0 = Eq(move _73, move _74);
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        goto -> bb73;
    }

    bb49: {
        StorageLive(_75);
        _188 = deref_copy (_10.0: &instruction::LendingInstruction);
        _75 = &(((*_188) as RedeemReserveCollateral).0: u64);
        StorageLive(_76);
        _189 = deref_copy (_10.1: &instruction::LendingInstruction);
        _76 = &(((*_189) as RedeemReserveCollateral).0: u64);
        StorageLive(_77);
        _77 = (*_75);
        StorageLive(_78);
        _78 = (*_76);
        _0 = Eq(move _77, move _78);
        StorageDead(_78);
        StorageDead(_77);
        StorageDead(_76);
        StorageDead(_75);
        goto -> bb73;
    }

    bb50: {
        StorageLive(_79);
        _190 = deref_copy (_10.0: &instruction::LendingInstruction);
        _79 = &(((*_190) as DepositObligationCollateral).0: u64);
        StorageLive(_80);
        _191 = deref_copy (_10.1: &instruction::LendingInstruction);
        _80 = &(((*_191) as DepositObligationCollateral).0: u64);
        StorageLive(_81);
        _81 = (*_79);
        StorageLive(_82);
        _82 = (*_80);
        _0 = Eq(move _81, move _82);
        StorageDead(_82);
        StorageDead(_81);
        StorageDead(_80);
        StorageDead(_79);
        goto -> bb73;
    }

    bb51: {
        StorageLive(_83);
        _192 = deref_copy (_10.0: &instruction::LendingInstruction);
        _83 = &(((*_192) as WithdrawObligationCollateral).0: u64);
        StorageLive(_84);
        _193 = deref_copy (_10.1: &instruction::LendingInstruction);
        _84 = &(((*_193) as WithdrawObligationCollateral).0: u64);
        StorageLive(_85);
        _85 = (*_83);
        StorageLive(_86);
        _86 = (*_84);
        _0 = Eq(move _85, move _86);
        StorageDead(_86);
        StorageDead(_85);
        StorageDead(_84);
        StorageDead(_83);
        goto -> bb73;
    }

    bb52: {
        StorageLive(_87);
        _194 = deref_copy (_10.0: &instruction::LendingInstruction);
        _87 = &(((*_194) as BorrowObligationLiquidity).0: u64);
        StorageLive(_88);
        _195 = deref_copy (_10.1: &instruction::LendingInstruction);
        _88 = &(((*_195) as BorrowObligationLiquidity).0: u64);
        StorageLive(_89);
        _89 = (*_87);
        StorageLive(_90);
        _90 = (*_88);
        _0 = Eq(move _89, move _90);
        StorageDead(_90);
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        goto -> bb73;
    }

    bb53: {
        StorageLive(_91);
        _196 = deref_copy (_10.0: &instruction::LendingInstruction);
        _91 = &(((*_196) as RepayObligationLiquidity).0: u64);
        StorageLive(_92);
        _197 = deref_copy (_10.1: &instruction::LendingInstruction);
        _92 = &(((*_197) as RepayObligationLiquidity).0: u64);
        StorageLive(_93);
        _93 = (*_91);
        StorageLive(_94);
        _94 = (*_92);
        _0 = Eq(move _93, move _94);
        StorageDead(_94);
        StorageDead(_93);
        StorageDead(_92);
        StorageDead(_91);
        goto -> bb73;
    }

    bb54: {
        StorageLive(_95);
        _198 = deref_copy (_10.0: &instruction::LendingInstruction);
        _95 = &(((*_198) as LiquidateObligation).0: u64);
        StorageLive(_96);
        _199 = deref_copy (_10.1: &instruction::LendingInstruction);
        _96 = &(((*_199) as LiquidateObligation).0: u64);
        StorageLive(_97);
        _97 = (*_95);
        StorageLive(_98);
        _98 = (*_96);
        _0 = Eq(move _97, move _98);
        StorageDead(_98);
        StorageDead(_97);
        StorageDead(_96);
        StorageDead(_95);
        goto -> bb73;
    }

    bb55: {
        StorageLive(_99);
        _200 = deref_copy (_10.0: &instruction::LendingInstruction);
        _99 = &(((*_200) as FlashLoan).0: u64);
        StorageLive(_100);
        _201 = deref_copy (_10.1: &instruction::LendingInstruction);
        _100 = &(((*_201) as FlashLoan).0: u64);
        StorageLive(_101);
        _101 = (*_99);
        StorageLive(_102);
        _102 = (*_100);
        _0 = Eq(move _101, move _102);
        StorageDead(_102);
        StorageDead(_101);
        StorageDead(_100);
        StorageDead(_99);
        goto -> bb73;
    }

    bb56: {
        StorageLive(_103);
        _202 = deref_copy (_10.0: &instruction::LendingInstruction);
        _103 = &(((*_202) as DepositReserveLiquidityAndObligationCollateral).0: u64);
        StorageLive(_104);
        _203 = deref_copy (_10.1: &instruction::LendingInstruction);
        _104 = &(((*_203) as DepositReserveLiquidityAndObligationCollateral).0: u64);
        StorageLive(_105);
        _105 = (*_103);
        StorageLive(_106);
        _106 = (*_104);
        _0 = Eq(move _105, move _106);
        StorageDead(_106);
        StorageDead(_105);
        StorageDead(_104);
        StorageDead(_103);
        goto -> bb73;
    }

    bb57: {
        StorageLive(_107);
        _204 = deref_copy (_10.0: &instruction::LendingInstruction);
        _107 = &(((*_204) as WithdrawObligationCollateralAndRedeemReserveCollateral).0: u64);
        StorageLive(_108);
        _205 = deref_copy (_10.1: &instruction::LendingInstruction);
        _108 = &(((*_205) as WithdrawObligationCollateralAndRedeemReserveCollateral).0: u64);
        StorageLive(_109);
        _109 = (*_107);
        StorageLive(_110);
        _110 = (*_108);
        _0 = Eq(move _109, move _110);
        StorageDead(_110);
        StorageDead(_109);
        StorageDead(_108);
        StorageDead(_107);
        goto -> bb73;
    }

    bb58: {
        StorageLive(_111);
        _206 = deref_copy (_10.0: &instruction::LendingInstruction);
        _111 = &(((*_206) as UpdateReserveConfig).0: state::reserve::ReserveConfig);
        StorageLive(_112);
        _207 = deref_copy (_10.0: &instruction::LendingInstruction);
        _112 = &(((*_207) as UpdateReserveConfig).1: state::rate_limiter::RateLimiterConfig);
        StorageLive(_113);
        _208 = deref_copy (_10.1: &instruction::LendingInstruction);
        _113 = &(((*_208) as UpdateReserveConfig).0: state::reserve::ReserveConfig);
        StorageLive(_114);
        _209 = deref_copy (_10.1: &instruction::LendingInstruction);
        _114 = &(((*_209) as UpdateReserveConfig).1: state::rate_limiter::RateLimiterConfig);
        StorageLive(_115);
        StorageLive(_116);
        _116 = &(*_111);
        StorageLive(_117);
        _117 = &(*_113);
        _115 = <reserve::ReserveConfig as PartialEq>::eq(move _116, move _117) -> [return: bb59, unwind continue];
    }

    bb59: {
        switchInt(move _115) -> [0: bb61, otherwise: bb60];
    }

    bb60: {
        StorageDead(_117);
        StorageDead(_116);
        StorageLive(_118);
        _118 = &(*_112);
        StorageLive(_119);
        _119 = &(*_114);
        _0 = <rate_limiter::RateLimiterConfig as PartialEq>::eq(move _118, move _119) -> [return: bb62, unwind continue];
    }

    bb61: {
        StorageDead(_117);
        StorageDead(_116);
        _0 = const false;
        goto -> bb63;
    }

    bb62: {
        StorageDead(_119);
        StorageDead(_118);
        goto -> bb63;
    }

    bb63: {
        StorageDead(_115);
        StorageDead(_114);
        StorageDead(_113);
        StorageDead(_112);
        StorageDead(_111);
        goto -> bb73;
    }

    bb64: {
        StorageLive(_120);
        _210 = deref_copy (_10.0: &instruction::LendingInstruction);
        _120 = &(((*_210) as LiquidateObligationAndRedeemReserveCollateral).0: u64);
        StorageLive(_121);
        _211 = deref_copy (_10.1: &instruction::LendingInstruction);
        _121 = &(((*_211) as LiquidateObligationAndRedeemReserveCollateral).0: u64);
        StorageLive(_122);
        _122 = (*_120);
        StorageLive(_123);
        _123 = (*_121);
        _0 = Eq(move _122, move _123);
        StorageDead(_123);
        StorageDead(_122);
        StorageDead(_121);
        StorageDead(_120);
        goto -> bb73;
    }

    bb65: {
        StorageLive(_124);
        _212 = deref_copy (_10.0: &instruction::LendingInstruction);
        _124 = &(((*_212) as FlashBorrowReserveLiquidity).0: u64);
        StorageLive(_125);
        _213 = deref_copy (_10.1: &instruction::LendingInstruction);
        _125 = &(((*_213) as FlashBorrowReserveLiquidity).0: u64);
        StorageLive(_126);
        _126 = (*_124);
        StorageLive(_127);
        _127 = (*_125);
        _0 = Eq(move _126, move _127);
        StorageDead(_127);
        StorageDead(_126);
        StorageDead(_125);
        StorageDead(_124);
        goto -> bb73;
    }

    bb66: {
        StorageLive(_128);
        _214 = deref_copy (_10.0: &instruction::LendingInstruction);
        _128 = &(((*_214) as FlashRepayReserveLiquidity).0: u64);
        StorageLive(_129);
        _215 = deref_copy (_10.0: &instruction::LendingInstruction);
        _129 = &(((*_215) as FlashRepayReserveLiquidity).1: u8);
        StorageLive(_130);
        _216 = deref_copy (_10.1: &instruction::LendingInstruction);
        _130 = &(((*_216) as FlashRepayReserveLiquidity).0: u64);
        StorageLive(_131);
        _217 = deref_copy (_10.1: &instruction::LendingInstruction);
        _131 = &(((*_217) as FlashRepayReserveLiquidity).1: u8);
        StorageLive(_132);
        StorageLive(_133);
        _133 = (*_128);
        StorageLive(_134);
        _134 = (*_130);
        _132 = Eq(move _133, move _134);
        switchInt(move _132) -> [0: bb68, otherwise: bb67];
    }

    bb67: {
        StorageDead(_134);
        StorageDead(_133);
        StorageLive(_135);
        _135 = (*_129);
        StorageLive(_136);
        _136 = (*_131);
        _0 = Eq(move _135, move _136);
        StorageDead(_136);
        StorageDead(_135);
        goto -> bb69;
    }

    bb68: {
        StorageDead(_134);
        StorageDead(_133);
        _0 = const false;
        goto -> bb69;
    }

    bb69: {
        StorageDead(_132);
        StorageDead(_131);
        StorageDead(_130);
        StorageDead(_129);
        StorageDead(_128);
        goto -> bb73;
    }

    bb70: {
        StorageLive(_137);
        _218 = deref_copy (_10.0: &instruction::LendingInstruction);
        _137 = &(((*_218) as ForgiveDebt).0: u64);
        StorageLive(_138);
        _219 = deref_copy (_10.1: &instruction::LendingInstruction);
        _138 = &(((*_219) as ForgiveDebt).0: u64);
        StorageLive(_139);
        _139 = (*_137);
        StorageLive(_140);
        _140 = (*_138);
        _0 = Eq(move _139, move _140);
        StorageDead(_140);
        StorageDead(_139);
        StorageDead(_138);
        StorageDead(_137);
        goto -> bb73;
    }

    bb71: {
        StorageLive(_141);
        _220 = deref_copy (_10.0: &instruction::LendingInstruction);
        _141 = &(((*_220) as SetObligationCloseabilityStatus).0: bool);
        StorageLive(_142);
        _221 = deref_copy (_10.1: &instruction::LendingInstruction);
        _142 = &(((*_221) as SetObligationCloseabilityStatus).0: bool);
        StorageLive(_143);
        _143 = (*_141);
        StorageLive(_144);
        _144 = (*_142);
        _0 = Eq(move _143, move _144);
        StorageDead(_144);
        StorageDead(_143);
        StorageDead(_142);
        StorageDead(_141);
        goto -> bb73;
    }

    bb72: {
        StorageLive(_145);
        _222 = deref_copy (_10.0: &instruction::LendingInstruction);
        _145 = &(((*_222) as DonateToReserve).0: u64);
        StorageLive(_146);
        _223 = deref_copy (_10.1: &instruction::LendingInstruction);
        _146 = &(((*_223) as DonateToReserve).0: u64);
        StorageLive(_147);
        _147 = (*_145);
        StorageLive(_148);
        _148 = (*_146);
        _0 = Eq(move _147, move _148);
        StorageDead(_148);
        StorageDead(_147);
        StorageDead(_146);
        StorageDead(_145);
        goto -> bb73;
    }

    bb73: {
        StorageDead(_10);
        goto -> bb74;
    }

    bb74: {
        StorageDead(_7);
        StorageDead(_5);
        StorageDead(_3);
        return;
    }
}
