// MIR for `rate_limiter::<impl at token-lending\sdk\src\state\rate_limiter.rs:144:1: 144:29>::default` after PreCodegen

fn rate_limiter::<impl at token-lending\sdk\src\state\rate_limiter.rs:144:1: 144:29>::default() -> rate_limiter::RateLimiter {
    let mut _0: state::rate_limiter::RateLimiter;
    let mut _1: state::rate_limiter::RateLimiterConfig;

    bb0: {
        StorageLive(_1);
        _1 = rate_limiter::RateLimiterConfig { window_duration: const 1_u64, max_outflow: const _ };
        _0 = rate_limiter::RateLimiter::new(move _1, const 1_u64) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_1);
        return;
    }
}
