// MIR for `decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:587:3: 587:13>::one` after PreCodegen

fn decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:587:3: 587:13>::one() -> U192 {
    let mut _0: math::decimal::U192;

    bb0: {
        _0 = <U192 as From<u64>>::from(const 1_u64) -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
