// MIR for `decimal::<impl at token-lending\sdk\src\math\decimal.rs:29:32: 29:41>::eq` after PreCodegen

fn decimal::<impl at token-lending\sdk\src\math\decimal.rs:29:32: 29:41>::eq(_1: &decimal::Decimal, _2: &decimal::Decimal) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: &math::decimal::U192;
    let mut _4: &math::decimal::U192;

    bb0: {
        StorageLive(_3);
        _3 = &((*_1).0: math::decimal::U192);
        StorageLive(_4);
        _4 = &((*_2).0: math::decimal::U192);
        _0 = <U192 as PartialEq>::eq(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
