// MIR for `rate_limiter::<impl at token-lending\sdk\src\state\rate_limiter.rs:17:30: 17:39>::eq` before PreCodegen

fn rate_limiter::<impl at token-lending\sdk\src\state\rate_limiter.rs:17:30: 17:39>::eq(_1: &rate_limiter::RateLimiter, _2: &rate_limiter::RateLimiter) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: &state::rate_limiter::RateLimiterConfig;
    let mut _5: &state::rate_limiter::RateLimiterConfig;
    let mut _6: bool;
    let mut _7: &math::decimal::Decimal;
    let mut _8: &math::decimal::Decimal;
    let mut _9: bool;
    let mut _10: u64;
    let mut _11: u64;
    let mut _12: &math::decimal::Decimal;
    let mut _13: &math::decimal::Decimal;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: state::rate_limiter::RateLimiterConfig);
        StorageLive(_5);
        _5 = &((*_2).0: state::rate_limiter::RateLimiterConfig);
        _3 = <rate_limiter::RateLimiterConfig as PartialEq>::eq(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _3) -> [0: bb8, otherwise: bb2];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: math::decimal::Decimal);
        StorageLive(_8);
        _8 = &((*_2).1: math::decimal::Decimal);
        _6 = <decimal::Decimal as PartialEq>::eq(move _7, move _8) -> [return: bb3, unwind continue];
    }

    bb3: {
        switchInt(move _6) -> [0: bb7, otherwise: bb4];
    }

    bb4: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = ((*_1).2: u64);
        StorageLive(_11);
        _11 = ((*_2).2: u64);
        _9 = Eq(move _10, move _11);
        switchInt(move _9) -> [0: bb6, otherwise: bb5];
    }

    bb5: {
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_12);
        _12 = &((*_1).3: math::decimal::Decimal);
        StorageLive(_13);
        _13 = &((*_2).3: math::decimal::Decimal);
        _0 = <decimal::Decimal as PartialEq>::eq(move _12, move _13) -> [return: bb10, unwind continue];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb9;
    }

    bb7: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb9;
    }

    bb8: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb9;
    }

    bb9: {
        _0 = const false;
        goto -> bb11;
    }

    bb10: {
        StorageDead(_13);
        StorageDead(_12);
        goto -> bb11;
    }

    bb11: {
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
