// MIR for `last_update::<impl at token-lending\sdk\src\state\last_update.rs:17:1: 17:16>::update_slot` before PreCodegen

fn last_update::<impl at token-lending\sdk\src\state\last_update.rs:17:1: 17:16>::update_slot(_1: &mut last_update::LastUpdate, _2: u64) -> () {
    debug self => _1;
    debug slot => _2;
    let mut _0: ();
    let mut _3: u64;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        ((*_1).0: u64) = move _3;
        StorageDead(_3);
        ((*_1).1: bool) = const false;
        _0 = const ();
        return;
    }
}
