// MIR for `reserve::<impl at token-lending\sdk\src\state\reserve.rs:65:1: 65:13>::calculate_bonus::{closure#0}` before PreCodegen

fn reserve::<impl at token-lending\sdk\src\state\reserve.rs:65:1: 65:13>::calculate_bonus::{closure#0}(_1: {closure@token-lending\sdk\src\state\reserve.rs:420:33: 420:36}, _2: ProgramError) -> decimal::Decimal {
    let mut _0: math::decimal::Decimal;

    bb0: {
        _0 = decimal::Decimal::one() -> [return: bb1, unwind: bb3];
    }

    bb1: {
        drop(_2) -> [return: bb2, unwind: bb4];
    }

    bb2: {
        return;
    }

    bb3 (cleanup): {
        drop(_2) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }
}
