// MIR for `decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:587:3: 587:13>::zero` after PreCodegen

fn decimal::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.1\src\uint.rs:587:3: 587:13>::zero() -> U192 {
    let mut _0: math::decimal::U192;
    let mut _1: [u64; 3];

    bb0: {
        StorageLive(_1);
        _1 = [const 0_u64; 3];
        _0 = U192(move _1);
        StorageDead(_1);
        return;
    }
}
