// MIR for `handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::<impl at programs\klend\src\handlers\handler_withdraw_obligation_collateral_and_redeem_reserve_collateral.rs:153:10: 153:18>::to_account_metas` before PreCodegen

fn handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::<impl at programs\klend\src\handlers\handler_withdraw_obligation_collateral_and_redeem_reserve_collateral.rs:153:10: 153:18>::to_account_metas(_1: &handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateral<'_>, _2: std::option::Option<bool>) -> Vec<anchor_lang::prelude::AccountMeta> {
    debug self => _1;
    debug is_signer => _2;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _3: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let _4: ();
    let mut _5: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _6: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _7: &anchor_lang::prelude::Signer<'_>;
    let mut _8: std::option::Option<bool>;
    let _9: ();
    let mut _10: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _11: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _12: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _13: std::option::Option<bool>;
    let _14: ();
    let mut _15: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _16: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _17: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _18: std::option::Option<bool>;
    let _19: ();
    let mut _20: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _21: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _22: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _23: std::option::Option<bool>;
    let _24: ();
    let mut _25: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _26: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _27: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _28: std::option::Option<bool>;
    let _29: ();
    let mut _30: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _31: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _32: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _33: std::option::Option<bool>;
    let _34: ();
    let mut _35: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _36: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _37: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _38: std::option::Option<bool>;
    let _39: ();
    let mut _40: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _41: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _42: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _43: std::option::Option<bool>;
    let _44: ();
    let mut _45: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _46: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _47: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _48: std::option::Option<bool>;
    let _49: ();
    let mut _50: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _51: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _52: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _53: std::option::Option<bool>;
    let _54: ();
    let mut _55: &std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _56: isize;
    let _58: ();
    let mut _59: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _60: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _61: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _62: std::option::Option<bool>;
    let _63: ();
    let mut _64: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _65: anchor_lang::prelude::AccountMeta;
    let mut _66: anchor_lang::prelude::Pubkey;
    let mut _67: &anchor_lang::prelude::Pubkey;
    let _68: ();
    let mut _69: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _70: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _71: &anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
    let mut _72: std::option::Option<bool>;
    let _73: ();
    let mut _74: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _75: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _76: &anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let mut _77: std::option::Option<bool>;
    let _78: ();
    let mut _79: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _80: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _81: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _82: std::option::Option<bool>;
    scope 1 {
        debug account_metas => _3;
        scope 2 {
            debug placeholder_user_destination_collateral => _57;
            let _57: &anchor_lang::prelude::AccountInfo<'_>;
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = Vec::<anchor_lang::prelude::AccountMeta>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _3;
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).0: anchor_lang::prelude::Signer<'_>);
        StorageLive(_8);
        _8 = std::option::Option::<bool>::None;
        _6 = <anchor_lang::prelude::Signer<'_> as anchor_lang::ToAccountMetas>::to_account_metas(move _7, move _8) -> [return: bb2, unwind: bb35];
    }

    bb2: {
        StorageDead(_8);
        StorageDead(_7);
        _4 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _5, move _6) -> [return: bb3, unwind: bb35];
    }

    bb3: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &mut _3;
        StorageLive(_11);
        StorageLive(_12);
        _12 = &((*_1).1: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>);
        StorageLive(_13);
        _13 = std::option::Option::<bool>::None;
        _11 = <anchor_lang::prelude::AccountLoader<'_, obligation::Obligation> as anchor_lang::ToAccountMetas>::to_account_metas(move _12, move _13) -> [return: bb4, unwind: bb35];
    }

    bb4: {
        StorageDead(_13);
        StorageDead(_12);
        _9 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _10, move _11) -> [return: bb5, unwind: bb35];
    }

    bb5: {
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &mut _3;
        StorageLive(_16);
        StorageLive(_17);
        _17 = &((*_1).2: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        StorageLive(_18);
        _18 = std::option::Option::<bool>::None;
        _16 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::ToAccountMetas>::to_account_metas(move _17, move _18) -> [return: bb6, unwind: bb35];
    }

    bb6: {
        StorageDead(_18);
        StorageDead(_17);
        _14 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _15, move _16) -> [return: bb7, unwind: bb35];
    }

    bb7: {
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &mut _3;
        StorageLive(_21);
        StorageLive(_22);
        _22 = &((*_1).3: anchor_lang::prelude::AccountInfo<'_>);
        StorageLive(_23);
        _23 = std::option::Option::<bool>::None;
        _21 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountMetas>::to_account_metas(move _22, move _23) -> [return: bb8, unwind: bb35];
    }

    bb8: {
        StorageDead(_23);
        StorageDead(_22);
        _19 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _20, move _21) -> [return: bb9, unwind: bb35];
    }

    bb9: {
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &mut _3;
        StorageLive(_26);
        StorageLive(_27);
        _27 = &((*_1).4: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        StorageLive(_28);
        _28 = std::option::Option::<bool>::None;
        _26 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as anchor_lang::ToAccountMetas>::to_account_metas(move _27, move _28) -> [return: bb10, unwind: bb35];
    }

    bb10: {
        StorageDead(_28);
        StorageDead(_27);
        _24 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _25, move _26) -> [return: bb11, unwind: bb35];
    }

    bb11: {
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageLive(_29);
        StorageLive(_30);
        _30 = &mut _3;
        StorageLive(_31);
        StorageLive(_32);
        _32 = &((*_1).5: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        StorageLive(_33);
        _33 = std::option::Option::<bool>::None;
        _31 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>> as anchor_lang::ToAccountMetas>::to_account_metas(move _32, move _33) -> [return: bb12, unwind: bb35];
    }

    bb12: {
        StorageDead(_33);
        StorageDead(_32);
        _29 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _30, move _31) -> [return: bb13, unwind: bb35];
    }

    bb13: {
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_29);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &mut _3;
        StorageLive(_36);
        StorageLive(_37);
        _37 = &((*_1).6: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        StorageLive(_38);
        _38 = std::option::Option::<bool>::None;
        _36 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountMetas>::to_account_metas(move _37, move _38) -> [return: bb14, unwind: bb35];
    }

    bb14: {
        StorageDead(_38);
        StorageDead(_37);
        _34 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _35, move _36) -> [return: bb15, unwind: bb35];
    }

    bb15: {
        StorageDead(_36);
        StorageDead(_35);
        StorageDead(_34);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &mut _3;
        StorageLive(_41);
        StorageLive(_42);
        _42 = &((*_1).7: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        StorageLive(_43);
        _43 = std::option::Option::<bool>::None;
        _41 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>> as anchor_lang::ToAccountMetas>::to_account_metas(move _42, move _43) -> [return: bb16, unwind: bb35];
    }

    bb16: {
        StorageDead(_43);
        StorageDead(_42);
        _39 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _40, move _41) -> [return: bb17, unwind: bb35];
    }

    bb17: {
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_44);
        StorageLive(_45);
        _45 = &mut _3;
        StorageLive(_46);
        StorageLive(_47);
        _47 = &((*_1).8: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        StorageLive(_48);
        _48 = std::option::Option::<bool>::None;
        _46 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountMetas>::to_account_metas(move _47, move _48) -> [return: bb18, unwind: bb35];
    }

    bb18: {
        StorageDead(_48);
        StorageDead(_47);
        _44 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _45, move _46) -> [return: bb19, unwind: bb35];
    }

    bb19: {
        StorageDead(_46);
        StorageDead(_45);
        StorageDead(_44);
        StorageLive(_49);
        StorageLive(_50);
        _50 = &mut _3;
        StorageLive(_51);
        StorageLive(_52);
        _52 = &((*_1).9: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        StorageLive(_53);
        _53 = std::option::Option::<bool>::None;
        _51 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountMetas>::to_account_metas(move _52, move _53) -> [return: bb20, unwind: bb35];
    }

    bb20: {
        StorageDead(_53);
        StorageDead(_52);
        _49 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _50, move _51) -> [return: bb21, unwind: bb35];
    }

    bb21: {
        StorageDead(_51);
        StorageDead(_50);
        StorageDead(_49);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &((*_1).10: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>);
        _56 = discriminant((*_55));
        switchInt(move _56) -> [1: bb22, otherwise: bb25];
    }

    bb22: {
        StorageLive(_57);
        _57 = &(((*_55) as Some).0: anchor_lang::prelude::AccountInfo<'_>);
        StorageLive(_58);
        StorageLive(_59);
        _59 = &mut _3;
        StorageLive(_60);
        StorageLive(_61);
        _61 = &(*_57);
        StorageLive(_62);
        _62 = std::option::Option::<bool>::None;
        _60 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountMetas>::to_account_metas(move _61, move _62) -> [return: bb23, unwind: bb35];
    }

    bb23: {
        StorageDead(_62);
        StorageDead(_61);
        _58 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _59, move _60) -> [return: bb24, unwind: bb35];
    }

    bb24: {
        StorageDead(_60);
        StorageDead(_59);
        StorageDead(_58);
        _54 = const ();
        StorageDead(_57);
        goto -> bb28;
    }

    bb25: {
        StorageLive(_63);
        StorageLive(_64);
        _64 = &mut _3;
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        _67 = const {alloc279: &anchor_lang::prelude::Pubkey};
        _66 = (*_67);
        _65 = anchor_lang::prelude::AccountMeta::new_readonly(move _66, const false) -> [return: bb26, unwind: bb35];
    }

    bb26: {
        StorageDead(_66);
        _63 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _64, move _65) -> [return: bb27, unwind: bb35];
    }

    bb27: {
        StorageDead(_65);
        StorageDead(_64);
        StorageDead(_67);
        StorageDead(_63);
        _54 = const ();
        goto -> bb28;
    }

    bb28: {
        StorageDead(_55);
        StorageDead(_54);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &mut _3;
        StorageLive(_70);
        StorageLive(_71);
        _71 = &((*_1).11: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>);
        StorageLive(_72);
        _72 = std::option::Option::<bool>::None;
        _70 = <anchor_lang::prelude::Program<'_, Token> as anchor_lang::ToAccountMetas>::to_account_metas(move _71, move _72) -> [return: bb29, unwind: bb35];
    }

    bb29: {
        StorageDead(_72);
        StorageDead(_71);
        _68 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _69, move _70) -> [return: bb30, unwind: bb35];
    }

    bb30: {
        StorageDead(_70);
        StorageDead(_69);
        StorageDead(_68);
        StorageLive(_73);
        StorageLive(_74);
        _74 = &mut _3;
        StorageLive(_75);
        StorageLive(_76);
        _76 = &((*_1).12: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        StorageLive(_77);
        _77 = std::option::Option::<bool>::None;
        _75 = <anchor_lang::prelude::Interface<'_, TokenInterface> as anchor_lang::ToAccountMetas>::to_account_metas(move _76, move _77) -> [return: bb31, unwind: bb35];
    }

    bb31: {
        StorageDead(_77);
        StorageDead(_76);
        _73 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _74, move _75) -> [return: bb32, unwind: bb35];
    }

    bb32: {
        StorageDead(_75);
        StorageDead(_74);
        StorageDead(_73);
        StorageLive(_78);
        StorageLive(_79);
        _79 = &mut _3;
        StorageLive(_80);
        StorageLive(_81);
        _81 = &((*_1).13: anchor_lang::prelude::AccountInfo<'_>);
        StorageLive(_82);
        _82 = std::option::Option::<bool>::None;
        _80 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountMetas>::to_account_metas(move _81, move _82) -> [return: bb33, unwind: bb35];
    }

    bb33: {
        StorageDead(_82);
        StorageDead(_81);
        _78 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _79, move _80) -> [return: bb34, unwind: bb35];
    }

    bb34: {
        StorageDead(_80);
        StorageDead(_79);
        StorageDead(_78);
        _0 = move _3;
        StorageDead(_3);
        return;
    }

    bb35 (cleanup): {
        drop(_3) -> [return: bb36, unwind terminate(cleanup)];
    }

    bb36 (cleanup): {
        resume;
    }
}

alloc279 (static: ID, size: 32, align: 1) {
    0x00 │ 04 b2 ac b1 12 58 cc e3 68 2c 41 8b a8 72 ff 3d │ .....X..h,A..r.=
    0x10 │ f9 11 02 71 2f 15 af 12 b6 be 69 b3 43 5b 00 08 │ ...q/.....i.C[..
}
