// MIR for `account_loader_trait::<impl at programs\klend\src\utils\account_loader_trait.rs:200:1: 200:90>::as_ref` before PreCodegen

fn account_loader_trait::<impl at programs\klend\src\utils\account_loader_trait.rs:200:1: 200:90>::as_ref(_1: &account_loader_trait::FatAccountLoader<'_, T>) -> &anchor_lang::prelude::AccountInfo<'_> {
    debug self => _1;
    let mut _0: &anchor_lang::prelude::AccountInfo<'_>;
    let _2: &anchor_lang::prelude::AccountInfo<'_>;

    bb0: {
        StorageLive(_2);
        _2 = &((*_1).0: anchor_lang::prelude::AccountInfo<'_>);
        _0 = &(*_2);
        StorageDead(_2);
        return;
    }
}
