// MIR for `last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\lib.rs:618:9: 618:29>::empty` after PreCodegen

fn last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\lib.rs:618:9: 618:29>::empty() -> last_update::PriceStatusFlags {
    let mut _0: state::last_update::PriceStatusFlags;

    bb0: {
        _0 = last_update::PriceStatusFlags(const _);
        return;
    }
}
