// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:573:3: 573:13>::from_dec_str::{closure#0}` before PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:573:3: 573:13>::from_dec_str::{closure#0}(_1: &mut {closure@C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:593:32: 593:35}, _2: u8) -> u8 {
    debug b => _2;
    let mut _0: u8;
    let mut _3: u8;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        _0 = core::num::<impl u8>::wrapping_sub(move _3, const 48_u8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
