// MIR for `state::<impl at programs\klend\src\state\mod.rs:196:5: 196:21>::try_from` after PreCodegen

fn state::<impl at programs\klend\src\state\mod.rs:196:5: 196:21>::try_from(_1: u64) -> std::result::Result<state::UpdateLendingMarketMode, TryFromPrimitiveError<state::UpdateLendingMarketMode>> {
    debug number => _1;
    let mut _0: std::result::Result<state::UpdateLendingMarketMode, num_enum::TryFromPrimitiveError<state::UpdateLendingMarketMode>>;
    let mut _2: u64;

    bb0: {
        StorageLive(_2);
        _2 = _1;
        _0 = <state::UpdateLendingMarketMode as TryFromPrimitive>::try_from_primitive(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
