// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:140:1: 140:13>::add_farm` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:140:1: 140:13>::add_farm(_1: &mut reserve::Reserve, _2: &anchor_lang::prelude::Pubkey, _3: reserve::ReserveFarmKind) -> () {
    debug self => _1;
    debug farm_state => _2;
    debug mode => _3;
    let mut _0: ();
    let mut _4: u8;
    let mut _5: anchor_lang::prelude::Pubkey;
    let mut _6: anchor_lang::prelude::Pubkey;

    bb0: {
        _4 = discriminant(_3);
        switchInt(move _4) -> [0: bb3, 1: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_6);
        _6 = (*_2);
        ((*_1).4: anchor_lang::prelude::Pubkey) = move _6;
        _0 = const ();
        StorageDead(_6);
        goto -> bb4;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_5);
        _5 = (*_2);
        ((*_1).3: anchor_lang::prelude::Pubkey) = move _5;
        _0 = const ();
        StorageDead(_5);
        goto -> bb4;
    }

    bb4: {
        return;
    }
}
