// MIR for `utils::fraction::<impl at programs\klend\src\utils\fraction.rs:418:1: 418:45>::fmt` before PreCodegen

fn utils::fraction::<impl at programs\klend\src\utils\fraction.rs:418:1: 418:45>::fmt(_1: &FractionDisplay<'_>, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug formater => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: std::fmt::Arguments<'_>;
    let mut _5: &[&str];
    let mut _6: &[&str; 1];
    let _7: &[&str; 1];
    let _8: [&str; 1];
    let mut _9: &[core::fmt::rt::Argument<'_>];
    let mut _10: &[core::fmt::rt::Argument<'_>; 1];
    let _11: &[core::fmt::rt::Argument<'_>; 1];
    let _12: [core::fmt::rt::Argument<'_>; 1];
    let mut _13: core::fmt::rt::Argument<'_>;
    let mut _14: &&utils::fraction::FractionDisplay<'_>;
    let _15: &&utils::fraction::FractionDisplay<'_>;
    let mut _16: &[&str; 1];

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _16 = const _;
        _7 = &(*_16);
        _6 = &(*_7);
        _5 = move _6 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_6);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &_1;
        _14 = &(*_15);
        _13 = core::fmt::rt::Argument::<'_>::new_display::<&FractionDisplay<'_>>(move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        _12 = [move _13];
        StorageDead(_13);
        _11 = &_12;
        _10 = &(*_11);
        _9 = move _10 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_10);
        _4 = Arguments::<'_>::new_v1(move _5, move _9) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_9);
        StorageDead(_5);
        _0 = Formatter::<'_>::write_fmt(move _3, move _4) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_15);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_7);
        return;
    }
}
