// MIR for `instruction::<impl at programs\klend\src\lib.rs:33:1: 33:11>::deserialize_reader` after PreCodegen

fn instruction::<impl at programs\klend\src\lib.rs:33:1: 33:11>::deserialize_reader(_1: &mut R) -> std::result::Result<instruction::WithdrawReferrerFees, std::io::Error> {
    debug reader => _1;
    let mut _0: std::result::Result<instruction::WithdrawReferrerFees, std::io::Error>;
    let mut _2: instruction::WithdrawReferrerFees;

    bb0: {
        StorageLive(_2);
        _2 = instruction::WithdrawReferrerFees;
        _0 = std::result::Result::<instruction::WithdrawReferrerFees, std::io::Error>::Ok(move _2);
        StorageDead(_2);
        return;
    }
}
