// MIR for `state::lending_market::<impl at programs\klend\src\state\lending_market.rs:197:1: 197:19>::is_autodeleverage_enabled` before PreCodegen

fn state::lending_market::<impl at programs\klend\src\state\lending_market.rs:197:1: 197:19>::is_autodeleverage_enabled(_1: &state::lending_market::LendingMarket) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: u8;
    let mut _3: u8;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).7: u8);
        StorageLive(_3);
        _3 = const false as u8 (IntToInt);
        _0 = Ne(move _2, move _3);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
