// MIR for `state::<impl at programs\klend\src\state\mod.rs:146:68: 146:73>::fmt` before PreCodegen

fn state::<impl at programs\klend\src\state\mod.rs:146:68: 146:73>::fmt(_1: &state::UpdateLendingMarketConfigValue, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: isize;
    let _4: &bool;
    let mut _5: &mut std::fmt::Formatter<'_>;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &dyn std::fmt::Debug;
    let mut _9: &&bool;
    let _10: &&bool;
    let _11: &u8;
    let mut _12: &mut std::fmt::Formatter<'_>;
    let mut _13: &str;
    let _14: &str;
    let mut _15: &dyn std::fmt::Debug;
    let mut _16: &&u8;
    let _17: &&u8;
    let _18: &[u8; 8];
    let mut _19: &mut std::fmt::Formatter<'_>;
    let mut _20: &str;
    let _21: &str;
    let mut _22: &dyn std::fmt::Debug;
    let mut _23: &&[u8; 8];
    let _24: &&[u8; 8];
    let _25: &u16;
    let mut _26: &mut std::fmt::Formatter<'_>;
    let mut _27: &str;
    let _28: &str;
    let mut _29: &dyn std::fmt::Debug;
    let mut _30: &&u16;
    let _31: &&u16;
    let _32: &u64;
    let mut _33: &mut std::fmt::Formatter<'_>;
    let mut _34: &str;
    let _35: &str;
    let mut _36: &dyn std::fmt::Debug;
    let mut _37: &&u64;
    let _38: &&u64;
    let _39: &u128;
    let mut _40: &mut std::fmt::Formatter<'_>;
    let mut _41: &str;
    let _42: &str;
    let mut _43: &dyn std::fmt::Debug;
    let mut _44: &&u128;
    let _45: &&u128;
    let _46: &anchor_lang::prelude::Pubkey;
    let mut _47: &mut std::fmt::Formatter<'_>;
    let mut _48: &str;
    let _49: &str;
    let mut _50: &dyn std::fmt::Debug;
    let mut _51: &&anchor_lang::prelude::Pubkey;
    let _52: &&anchor_lang::prelude::Pubkey;
    let _53: &state::lending_market::ElevationGroup;
    let mut _54: &mut std::fmt::Formatter<'_>;
    let mut _55: &str;
    let _56: &str;
    let mut _57: &dyn std::fmt::Debug;
    let mut _58: &&state::lending_market::ElevationGroup;
    let _59: &&state::lending_market::ElevationGroup;
    let _60: &[u8; 32];
    let mut _61: &mut std::fmt::Formatter<'_>;
    let mut _62: &str;
    let _63: &str;
    let mut _64: &dyn std::fmt::Debug;
    let mut _65: &&[u8; 32];
    let _66: &&[u8; 32];
    scope 1 {
        debug __self_0 => _4;
    }
    scope 2 {
        debug __self_0 => _11;
    }
    scope 3 {
        debug __self_0 => _18;
    }
    scope 4 {
        debug __self_0 => _25;
    }
    scope 5 {
        debug __self_0 => _32;
    }
    scope 6 {
        debug __self_0 => _39;
    }
    scope 7 {
        debug __self_0 => _46;
    }
    scope 8 {
        debug __self_0 => _53;
    }
    scope 9 {
        debug __self_0 => _60;
    }

    bb0: {
        _3 = discriminant((*_1));
        switchInt(move _3) -> [0: bb3, 1: bb5, 2: bb7, 3: bb9, 4: bb11, 5: bb13, 6: bb15, 7: bb17, 8: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_60);
        _60 = &(((*_1) as Name).0: [u8; 32]);
        StorageLive(_61);
        _61 = &mut (*_2);
        StorageLive(_62);
        StorageLive(_63);
        _63 = const "Name";
        _62 = &(*_63);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        _66 = &_60;
        _65 = &(*_66);
        _64 = move _65 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_65);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _61, move _62, move _64) -> [return: bb19, unwind continue];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_4);
        _4 = &(((*_1) as Bool).0: bool);
        StorageLive(_5);
        _5 = &mut (*_2);
        StorageLive(_6);
        StorageLive(_7);
        _7 = const "Bool";
        _6 = &(*_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &_4;
        _9 = &(*_10);
        _8 = move _9 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_9);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _5, move _6, move _8) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_10);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb20;
    }

    bb5: {
        StorageLive(_11);
        _11 = &(((*_1) as U8).0: u8);
        StorageLive(_12);
        _12 = &mut (*_2);
        StorageLive(_13);
        StorageLive(_14);
        _14 = const "U8";
        _13 = &(*_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &_11;
        _16 = &(*_17);
        _15 = move _16 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_16);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _12, move _13, move _15) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_17);
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        goto -> bb20;
    }

    bb7: {
        StorageLive(_18);
        _18 = &(((*_1) as U8Array).0: [u8; 8]);
        StorageLive(_19);
        _19 = &mut (*_2);
        StorageLive(_20);
        StorageLive(_21);
        _21 = const "U8Array";
        _20 = &(*_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &_18;
        _23 = &(*_24);
        _22 = move _23 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_23);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _19, move _20, move _22) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_24);
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_18);
        goto -> bb20;
    }

    bb9: {
        StorageLive(_25);
        _25 = &(((*_1) as U16).0: u16);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        StorageLive(_28);
        _28 = const "U16";
        _27 = &(*_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        _31 = &_25;
        _30 = &(*_31);
        _29 = move _30 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_30);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _26, move _27, move _29) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_31);
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        goto -> bb20;
    }

    bb11: {
        StorageLive(_32);
        _32 = &(((*_1) as U64).0: u64);
        StorageLive(_33);
        _33 = &mut (*_2);
        StorageLive(_34);
        StorageLive(_35);
        _35 = const "U64";
        _34 = &(*_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        _38 = &_32;
        _37 = &(*_38);
        _36 = move _37 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_37);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _33, move _34, move _36) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_38);
        StorageDead(_36);
        StorageDead(_35);
        StorageDead(_34);
        StorageDead(_33);
        StorageDead(_32);
        goto -> bb20;
    }

    bb13: {
        StorageLive(_39);
        _39 = &(((*_1) as U128).0: u128);
        StorageLive(_40);
        _40 = &mut (*_2);
        StorageLive(_41);
        StorageLive(_42);
        _42 = const "U128";
        _41 = &(*_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        _45 = &_39;
        _44 = &(*_45);
        _43 = move _44 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_44);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _40, move _41, move _43) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_45);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        goto -> bb20;
    }

    bb15: {
        StorageLive(_46);
        _46 = &(((*_1) as Pubkey).0: anchor_lang::prelude::Pubkey);
        StorageLive(_47);
        _47 = &mut (*_2);
        StorageLive(_48);
        StorageLive(_49);
        _49 = const "Pubkey";
        _48 = &(*_49);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        _52 = &_46;
        _51 = &(*_52);
        _50 = move _51 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_51);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _47, move _48, move _50) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_52);
        StorageDead(_50);
        StorageDead(_49);
        StorageDead(_48);
        StorageDead(_47);
        StorageDead(_46);
        goto -> bb20;
    }

    bb17: {
        StorageLive(_53);
        _53 = &(((*_1) as ElevationGroup).0: state::lending_market::ElevationGroup);
        StorageLive(_54);
        _54 = &mut (*_2);
        StorageLive(_55);
        StorageLive(_56);
        _56 = const "ElevationGroup";
        _55 = &(*_56);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = &_53;
        _58 = &(*_59);
        _57 = move _58 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_58);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _54, move _55, move _57) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_59);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageDead(_54);
        StorageDead(_53);
        goto -> bb20;
    }

    bb19: {
        StorageDead(_66);
        StorageDead(_64);
        StorageDead(_63);
        StorageDead(_62);
        StorageDead(_61);
        StorageDead(_60);
        goto -> bb20;
    }

    bb20: {
        return;
    }
}
