// MIR for `__global::refresh_reserves_batch` before PreCodegen

fn __global::refresh_reserves_batch(_1: &anchor_lang::prelude::Pubkey, _2: &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8]) -> std::result::Result<(), anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _4: ();
    let mut _5: &str;
    let _6: &str;
    let _7: instruction::RefreshReservesBatch;
    let mut _8: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>, instruction::RefreshReservesBatch>;
    let mut _9: std::result::Result<instruction::RefreshReservesBatch, anchor_lang::error::ErrorCode>;
    let mut _10: std::result::Result<instruction::RefreshReservesBatch, std::io::Error>;
    let mut _11: &mut &[u8];
    let mut _12: &mut &[u8];
    let mut _13: &[u8];
    let _14: &[u8];
    let mut _15: &[u8];
    let mut _16: std::ops::RangeFull;
    let mut _17: {closure@programs\klend\src\lib.rs:33:1: 33:11};
    let mut _18: isize;
    let _19: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let mut _20: !;
    let mut _21: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let _22: instruction::RefreshReservesBatch;
    let mut _28: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, handlers::handler_refresh_reserves_batch::RefreshReservesBatch>;
    let mut _29: std::result::Result<handlers::handler_refresh_reserves_batch::RefreshReservesBatch, anchor_lang::error::Error>;
    let mut _30: &anchor_lang::prelude::Pubkey;
    let mut _31: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _32: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _33: &[u8];
    let mut _34: &mut handlers::handler_refresh_reserves_batch::RefreshReservesBatchBumps;
    let mut _35: &mut handlers::handler_refresh_reserves_batch::RefreshReservesBatchBumps;
    let mut _36: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _37: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _38: isize;
    let mut _40: !;
    let mut _41: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _44: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _45: std::result::Result<(), anchor_lang::error::Error>;
    let mut _46: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_refresh_reserves_batch::RefreshReservesBatch>;
    let mut _47: &anchor_lang::prelude::Pubkey;
    let mut _48: &mut handlers::handler_refresh_reserves_batch::RefreshReservesBatch;
    let mut _49: &mut handlers::handler_refresh_reserves_batch::RefreshReservesBatch;
    let mut _50: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _51: handlers::handler_refresh_reserves_batch::RefreshReservesBatchBumps;
    let mut _52: bool;
    let mut _53: isize;
    let mut _55: !;
    let mut _56: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _58: &handlers::handler_refresh_reserves_batch::RefreshReservesBatch;
    let mut _59: &anchor_lang::prelude::Pubkey;
    let mut _60: isize;
    let mut _61: isize;
    let mut _62: isize;
    let mut _63: isize;
    let mut _64: isize;
    let mut _65: isize;
    let mut _66: isize;
    let mut _67: isize;
    let mut _68: isize;
    let mut _69: isize;
    scope 1 {
        debug ix => _7;
        let _23: bool;
        scope 6 {
            debug skip_price_updates => _23;
            let mut _24: handlers::handler_refresh_reserves_batch::RefreshReservesBatchBumps;
            scope 7 {
                debug __bumps => _24;
                let mut _25: std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
                scope 8 {
                    debug __reallocs => _25;
                    let mut _26: &[anchor_lang::prelude::AccountInfo<'_>];
                    scope 9 {
                        debug __remaining_accounts => _26;
                        let mut _27: handlers::handler_refresh_reserves_batch::RefreshReservesBatch;
                        let _39: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _42: handlers::handler_refresh_reserves_batch::RefreshReservesBatch;
                        scope 10 {
                            debug __accounts => _27;
                            let _43: ();
                            let _54: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _57: ();
                            scope 15 {
                                debug result => _43;
                            }
                            scope 16 {
                                debug residual => _54;
                                scope 17 {
                                }
                            }
                            scope 18 {
                                debug val => _57;
                                scope 19 {
                                }
                            }
                        }
                        scope 11 {
                            debug residual => _39;
                            scope 12 {
                            }
                        }
                        scope 13 {
                            debug val => _42;
                            scope 14 {
                            }
                        }
                    }
                }
            }
        }
    }
    scope 2 {
        debug residual => _19;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _22;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = const "Instruction: RefreshReservesBatch";
        _5 = &(*_6);
        _4 = solana_program::log::sol_log(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_6);
        StorageDead(_4);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &(*_3);
        StorageLive(_16);
        _16 = RangeFull;
        _14 = <[u8] as Index<RangeFull>>::index(move _15, move _16) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_16);
        StorageDead(_15);
        _13 = &(*_14);
        _12 = &mut _13;
        _11 = &mut (*_12);
        _10 = <instruction::RefreshReservesBatch as BorshDeserialize>::deserialize(move _11) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_11);
        StorageLive(_17);
        _17 = {closure@programs\klend\src\lib.rs:33:1: 33:11};
        _9 = std::result::Result::<instruction::RefreshReservesBatch, std::io::Error>::map_err::<anchor_lang::error::ErrorCode, {closure@programs\klend\src\lib.rs:33:1: 33:11}>(move _10, move _17) -> [return: bb4, unwind: bb30];
    }

    bb4: {
        StorageDead(_17);
        StorageDead(_10);
        _8 = <std::result::Result<instruction::RefreshReservesBatch, anchor_lang::error::ErrorCode> as Try>::branch(move _9) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_9);
        _18 = discriminant(_8);
        switchInt(move _18) -> [0: bb6, 1: bb8, otherwise: bb7];
    }

    bb6: {
        StorageLive(_22);
        _22 = move ((_8 as Continue).0: instruction::RefreshReservesBatch);
        _7 = move _22;
        StorageDead(_22);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_8);
        StorageLive(_23);
        _23 = (_7.0: bool);
        StorageLive(_24);
        _24 = <RefreshReservesBatchBumps as Default>::default() -> [return: bb10, unwind continue];
    }

    bb7: {
        unreachable;
    }

    bb8: {
        StorageLive(_19);
        _19 = ((_8 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>);
        StorageLive(_21);
        _21 = _19;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::ErrorCode>>>::from_residual(move _21) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_21);
        StorageDead(_19);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_8);
        goto -> bb27;
    }

    bb10: {
        StorageLive(_25);
        _25 = BTreeSet::<anchor_lang::prelude::Pubkey>::new() -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageLive(_26);
        _26 = &(*_2);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        _30 = &(*_1);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &mut _26;
        _31 = &mut (*_32);
        StorageLive(_33);
        _33 = &(*_3);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &mut _24;
        _34 = &mut (*_35);
        StorageLive(_36);
        StorageLive(_37);
        _37 = &mut _25;
        _36 = &mut (*_37);
        _29 = <handlers::handler_refresh_reserves_batch::RefreshReservesBatch as anchor_lang::Accounts<'_, RefreshReservesBatchBumps>>::try_accounts(move _30, move _31, move _33, move _34, move _36) -> [return: bb12, unwind: bb29];
    }

    bb12: {
        StorageDead(_36);
        StorageDead(_34);
        StorageDead(_33);
        StorageDead(_31);
        StorageDead(_30);
        _28 = <std::result::Result<handlers::handler_refresh_reserves_batch::RefreshReservesBatch, anchor_lang::error::Error> as Try>::branch(move _29) -> [return: bb13, unwind: bb29];
    }

    bb13: {
        StorageDead(_29);
        _38 = discriminant(_28);
        switchInt(move _38) -> [0: bb14, 1: bb15, otherwise: bb7];
    }

    bb14: {
        StorageLive(_42);
        _42 = move ((_28 as Continue).0: handlers::handler_refresh_reserves_batch::RefreshReservesBatch);
        _27 = move _42;
        StorageDead(_42);
        _60 = discriminant(_28);
        StorageDead(_37);
        StorageDead(_35);
        StorageDead(_32);
        StorageDead(_28);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        _47 = &(*_1);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &mut _27;
        _48 = &mut (*_49);
        StorageLive(_50);
        _50 = &(*_26);
        StorageLive(_51);
        _51 = move _24;
        _46 = anchor_lang::context::Context::<'_, '_, '_, '_, handlers::handler_refresh_reserves_batch::RefreshReservesBatch>::new(move _47, move _48, move _50, move _51) -> [return: bb17, unwind: bb29];
    }

    bb15: {
        StorageLive(_39);
        _39 = move ((_28 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_41);
        _41 = move _39;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _41) -> [return: bb16, unwind: bb32];
    }

    bb16: {
        StorageDead(_41);
        StorageDead(_39);
        _66 = discriminant(_28);
        StorageDead(_37);
        StorageDead(_35);
        StorageDead(_32);
        StorageDead(_28);
        goto -> bb25;
    }

    bb17: {
        StorageDead(_51);
        StorageDead(_50);
        StorageDead(_48);
        StorageDead(_47);
        StorageLive(_52);
        _52 = _23;
        _45 = kamino_lending::refresh_reserves_batch(move _46, move _52) -> [return: bb18, unwind: bb29];
    }

    bb18: {
        StorageDead(_52);
        StorageDead(_46);
        _44 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _45) -> [return: bb19, unwind: bb29];
    }

    bb19: {
        StorageDead(_45);
        _53 = discriminant(_44);
        switchInt(move _53) -> [0: bb20, 1: bb21, otherwise: bb7];
    }

    bb20: {
        StorageLive(_57);
        _57 = ((_44 as Continue).0: ());
        _43 = _57;
        StorageDead(_57);
        _62 = discriminant(_44);
        StorageDead(_49);
        StorageDead(_44);
        StorageLive(_58);
        _58 = &_27;
        StorageLive(_59);
        _59 = &(*_1);
        _0 = <handlers::handler_refresh_reserves_batch::RefreshReservesBatch as anchor_lang::AccountsExit<'_>>::exit(move _58, move _59) -> [return: bb23, unwind: bb29];
    }

    bb21: {
        StorageLive(_54);
        _54 = move ((_44 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_56);
        _56 = move _54;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _56) -> [return: bb22, unwind: bb31];
    }

    bb22: {
        StorageDead(_56);
        StorageDead(_54);
        _64 = discriminant(_44);
        StorageDead(_49);
        StorageDead(_44);
        StorageDead(_43);
        goto -> bb25;
    }

    bb23: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_43);
        StorageDead(_27);
        StorageDead(_26);
        drop(_25) -> [return: bb24, unwind: bb30];
    }

    bb24: {
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_7);
        goto -> bb28;
    }

    bb25: {
        StorageDead(_27);
        StorageDead(_26);
        drop(_25) -> [return: bb26, unwind: bb30];
    }

    bb26: {
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        goto -> bb27;
    }

    bb27: {
        StorageDead(_7);
        goto -> bb28;
    }

    bb28: {
        return;
    }

    bb29 (cleanup): {
        drop(_25) -> [return: bb30, unwind terminate(cleanup)];
    }

    bb30 (cleanup): {
        resume;
    }

    bb31 (cleanup): {
        _68 = discriminant(_44);
        goto -> bb29;
    }

    bb32 (cleanup): {
        _69 = discriminant(_28);
        goto -> bb29;
    }
}
