// MIR for `handlers::handler_init_obligation::<impl at programs\klend\src\handlers\handler_init_obligation.rs:39:10: 39:18>::try_accounts::{closure#0}` after PreCodegen

fn handlers::handler_init_obligation::<impl at programs\klend\src\handlers\handler_init_obligation.rs:39:10: 39:18>::try_accounts::{closure#0}(_1: {closure@programs\klend\src\handlers\handler_init_obligation.rs:39:10: 39:18}, _2: std::io::Error) -> anchor_lang::error::ErrorCode {
    let mut _0: anchor_lang::error::ErrorCode;

    bb0: {
        _0 = InstructionDidNotDeserialize;
        drop(_2) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
