// MIR for `refresh_obligation_deposits::{closure#0}` before PreCodegen

fn refresh_obligation_deposits::{closure#0}(_1: &mut {closure@programs\klend\src\lending_market\lending_operations.rs:1005:17: 1005:31}, _2: &(usize, &mut obligation::ObligationCollateral)) -> bool {
    let mut _0: bool;
    let _3: &&mut state::obligation::ObligationCollateral;
    let mut _4: &state::obligation::ObligationCollateral;
    let mut _5: &mut state::obligation::ObligationCollateral;
    scope 1 {
        debug deposit => _3;
    }

    bb0: {
        StorageLive(_3);
        _3 = &((*_2).1: &mut state::obligation::ObligationCollateral);
        StorageLive(_4);
        _5 = deref_copy (*_3);
        _4 = &(*_5);
        _0 = obligation::ObligationCollateral::is_active(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
