// MIR for `state::order_operations::<impl at programs\klend\src\state\order_operations.rs:363:1: 363:18>::from` after PreCodegen

fn state::order_operations::<impl at programs\klend\src\state\order_operations.rs:363:1: 363:18>::from(_1: impl ToFixed) -> ConditionHit {
    debug normalized_distance_from_threshold => _1;
    let mut _0: state::order_operations::ConditionHit;
    let mut _2: fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>;
    let mut _3: impl ToFixed;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = move _1;
        _2 = FixedU128::<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>::from_num::<impl ToFixed>(move _3) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_3);
        _0 = ConditionHit { normalized_distance_from_threshold: move _2 };
        StorageDead(_2);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
