// MIR for `global_config::<impl at programs\klend\src\state\global_config.rs:52:5: 52:21>::try_from` before PreCodegen

fn global_config::<impl at programs\klend\src\state\global_config.rs:52:5: 52:21>::try_from(_1: u8) -> std::result::Result<global_config::UpdateGlobalConfigMode, TryFromPrimitiveError<global_config::UpdateGlobalConfigMode>> {
    debug number => _1;
    let mut _0: std::result::Result<state::global_config::UpdateGlobalConfigMode, num_enum::TryFromPrimitiveError<state::global_config::UpdateGlobalConfigMode>>;
    let mut _2: u8;

    bb0: {
        StorageLive(_2);
        _2 = _1;
        _0 = <global_config::UpdateGlobalConfigMode as TryFromPrimitive>::try_from_primitive(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
