// MIR for `last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\lib.rs:618:9: 618:29>::from_bits_truncate` after PreCodegen

fn last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\lib.rs:618:9: 618:29>::from_bits_truncate(_1: u8) -> last_update::PriceStatusFlags {
    debug bits => _1;
    let mut _0: state::last_update::PriceStatusFlags;
    let _2: u8;
    let mut _3: u8;
    let mut _4: u8;
    let mut _5: u8;
    let mut _6: &state::last_update::PriceStatusFlags;
    let _7: state::last_update::PriceStatusFlags;
    scope 1 {
        debug bits => _2;
    }

    bb0: {
        StorageLive(_2);
        _2 = _1;
        StorageLive(_3);
        StorageLive(_4);
        _4 = _2;
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = last_update::_::<impl last_update::PriceStatusFlags>::all() -> [return: bb1, unwind continue];
    }

    bb1: {
        _6 = &_7;
        _5 = last_update::_::<impl last_update::PriceStatusFlags>::bits(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        _3 = BitAnd(move _4, move _5);
        StorageDead(_5);
        StorageDead(_4);
        _0 = last_update::PriceStatusFlags(move _3);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_7);
        return;
    }
}
