// MIR for `nested_accounts::<impl at programs\klend\src\state\nested_accounts.rs:65:10: 65:18>::try_accounts` before PreCodegen

fn nested_accounts::<impl at programs\klend\src\state\nested_accounts.rs:65:10: 65:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut RedeemReserveCollateralAccountsBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<state::nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error>;
    let _6: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _8: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut state::nested_accounts::RedeemReserveCollateralAccountsBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _23: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut state::nested_accounts::RedeemReserveCollateralAccountsBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut state::nested_accounts::RedeemReserveCollateralAccountsBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>>;
    let mut _53: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut state::nested_accounts::RedeemReserveCollateralAccountsBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>>;
    let mut _68: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut state::nested_accounts::RedeemReserveCollateralAccountsBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _82: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _83: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _84: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _85: &anchor_lang::prelude::Pubkey;
    let mut _86: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _87: &[u8];
    let mut _88: &mut state::nested_accounts::RedeemReserveCollateralAccountsBumps;
    let mut _89: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _90: {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
    let mut _91: isize;
    let mut _93: !;
    let mut _94: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _97: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>>;
    let mut _98: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _99: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _100: &anchor_lang::prelude::Pubkey;
    let mut _101: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _102: &[u8];
    let mut _103: &mut state::nested_accounts::RedeemReserveCollateralAccountsBumps;
    let mut _104: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _105: {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
    let mut _106: isize;
    let mut _108: !;
    let mut _109: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _112: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _113: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _114: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _115: &anchor_lang::prelude::Pubkey;
    let mut _116: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _117: &[u8];
    let mut _118: &mut state::nested_accounts::RedeemReserveCollateralAccountsBumps;
    let mut _119: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _120: {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
    let mut _121: isize;
    let mut _123: !;
    let mut _124: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _127: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _128: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _129: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _130: &anchor_lang::prelude::Pubkey;
    let mut _131: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _132: &[u8];
    let mut _133: &mut state::nested_accounts::RedeemReserveCollateralAccountsBumps;
    let mut _134: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _135: {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
    let mut _136: isize;
    let mut _138: !;
    let mut _139: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _142: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Program<'_, anchor_spl::token::Token>>;
    let mut _143: std::result::Result<anchor_lang::prelude::Program<'_, anchor_spl::token::Token>, anchor_lang::error::Error>;
    let mut _144: std::result::Result<anchor_lang::prelude::Program<'_, anchor_spl::token::Token>, anchor_lang::error::Error>;
    let mut _145: &anchor_lang::prelude::Pubkey;
    let mut _146: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _147: &[u8];
    let mut _148: &mut state::nested_accounts::RedeemReserveCollateralAccountsBumps;
    let mut _149: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _150: {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
    let mut _151: isize;
    let mut _153: !;
    let mut _154: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _157: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>>;
    let mut _158: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, anchor_lang::error::Error>;
    let mut _159: std::result::Result<anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>, anchor_lang::error::Error>;
    let mut _160: &anchor_lang::prelude::Pubkey;
    let mut _161: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _162: &[u8];
    let mut _163: &mut state::nested_accounts::RedeemReserveCollateralAccountsBumps;
    let mut _164: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _165: {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
    let mut _166: isize;
    let mut _168: !;
    let mut _169: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _171: ();
    let mut _172: bool;
    let mut _173: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _174: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _175: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _176: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _177: !;
    let mut _178: anchor_lang::error::Error;
    let mut _179: anchor_lang::error::Error;
    let mut _180: anchor_lang::error::ErrorCode;
    let _181: ();
    let mut _182: bool;
    let mut _183: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _184: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _185: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _186: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _187: !;
    let mut _188: anchor_lang::error::Error;
    let mut _189: anchor_lang::error::Error;
    let mut _190: anchor_lang::error::ErrorCode;
    let _191: ();
    let mut _192: bool;
    let mut _193: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _194: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let _195: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _196: !;
    let mut _197: anchor_lang::error::Error;
    let mut _198: anchor_lang::error::Error;
    let mut _199: anchor_lang::error::ErrorCode;
    let _200: ();
    let mut _201: bool;
    let mut _202: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _203: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let _204: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _205: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _206: !;
    let mut _207: anchor_lang::error::Error;
    let mut _208: anchor_lang::error::Error;
    let mut _209: anchor_lang::error::ErrorCode;
    let _210: ();
    let mut _211: bool;
    let mut _212: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _213: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let _214: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _215: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _216: !;
    let mut _217: anchor_lang::error::Error;
    let mut _218: anchor_lang::error::Error;
    let mut _219: anchor_lang::error::ErrorCode;
    let _220: ();
    let mut _221: bool;
    let mut _222: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _223: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _224: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _225: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _226: !;
    let mut _227: anchor_lang::error::Error;
    let mut _228: anchor_lang::error::Error;
    let mut _229: anchor_lang::error::ErrorCode;
    let mut _230: state::nested_accounts::RedeemReserveCollateralAccounts<'_>;
    let mut _231: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _232: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _233: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _234: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _235: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _236: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _237: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _238: anchor_lang::prelude::AccountInfo<'_>;
    let mut _239: anchor_lang::prelude::Signer<'_>;
    let mut _240: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
    let mut _241: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let mut _242: isize;
    let mut _243: isize;
    let mut _244: isize;
    let mut _245: isize;
    let mut _246: isize;
    let mut _247: isize;
    let mut _248: isize;
    let mut _249: isize;
    let mut _250: isize;
    let mut _251: isize;
    let mut _252: isize;
    let mut _253: isize;
    let mut _254: isize;
    let mut _255: isize;
    let mut _256: isize;
    let mut _257: isize;
    let mut _258: isize;
    let mut _259: isize;
    let mut _260: isize;
    let mut _261: isize;
    let mut _262: isize;
    let mut _263: isize;
    let mut _264: isize;
    let mut _265: isize;
    let mut _266: isize;
    let mut _267: isize;
    let mut _268: isize;
    let mut _269: isize;
    let mut _270: isize;
    let mut _271: isize;
    let mut _272: isize;
    let mut _273: isize;
    let mut _274: isize;
    let mut _275: isize;
    let mut _276: isize;
    let mut _277: isize;
    let mut _278: isize;
    let mut _279: isize;
    let mut _280: isize;
    let mut _281: isize;
    let mut _282: isize;
    let mut _283: isize;
    let mut _284: isize;
    let mut _285: isize;
    let mut _286: isize;
    let mut _287: isize;
    let mut _288: isize;
    let mut _289: isize;
    let mut _290: isize;
    let mut _291: isize;
    let mut _292: isize;
    let mut _293: isize;
    let mut _294: isize;
    let mut _295: isize;
    let mut _296: isize;
    scope 1 {
        debug user_source_collateral => _6;
        let _21: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
        scope 6 {
            debug user_destination_liquidity => _21;
            let _36: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
            scope 11 {
                debug reserve => _36;
                let _51: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
                scope 16 {
                    debug reserve_liquidity_mint => _51;
                    let _66: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
                    scope 21 {
                        debug reserve_collateral_mint => _66;
                        let _81: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                        let _92: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _95: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                        scope 26 {
                            debug reserve_liquidity_supply => _81;
                            let _96: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
                            let _107: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _110: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
                            scope 31 {
                                debug lending_market => _96;
                                let _111: anchor_lang::prelude::AccountInfo<'_>;
                                let _122: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _125: anchor_lang::prelude::AccountInfo<'_>;
                                scope 36 {
                                    debug lending_market_authority => _111;
                                    let _126: anchor_lang::prelude::Signer<'_>;
                                    let _137: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _140: anchor_lang::prelude::Signer<'_>;
                                    scope 41 {
                                        debug owner => _126;
                                        let _141: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
                                        let _152: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                        let _155: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
                                        scope 46 {
                                            debug collateral_token_program => _141;
                                            let _156: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
                                            let _167: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                            let _170: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
                                            scope 51 {
                                                debug liquidity_token_program => _156;
                                            }
                                            scope 52 {
                                                debug residual => _167;
                                                scope 53 {
                                                }
                                            }
                                            scope 54 {
                                                debug val => _170;
                                                scope 55 {
                                                }
                                            }
                                        }
                                        scope 47 {
                                            debug residual => _152;
                                            scope 48 {
                                            }
                                        }
                                        scope 49 {
                                            debug val => _155;
                                            scope 50 {
                                            }
                                        }
                                    }
                                    scope 42 {
                                        debug residual => _137;
                                        scope 43 {
                                        }
                                    }
                                    scope 44 {
                                        debug val => _140;
                                        scope 45 {
                                        }
                                    }
                                }
                                scope 37 {
                                    debug residual => _122;
                                    scope 38 {
                                    }
                                }
                                scope 39 {
                                    debug val => _125;
                                    scope 40 {
                                    }
                                }
                            }
                            scope 32 {
                                debug residual => _107;
                                scope 33 {
                                }
                            }
                            scope 34 {
                                debug val => _110;
                                scope 35 {
                                }
                            }
                        }
                        scope 27 {
                            debug residual => _92;
                            scope 28 {
                            }
                        }
                        scope 29 {
                            debug val => _95;
                            scope 30 {
                            }
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, RedeemReserveCollateralAccountsBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
        _8 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18}>(move _9, move _15) -> [return: bb2, unwind: bb121];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb121];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _6 = move _20;
        StorageDead(_20);
        _242 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, RedeemReserveCollateralAccountsBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind: bb120];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb132];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _284 = discriminant(_7);
        StorageDead(_7);
        goto -> bb113;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
        _23 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18}>(move _24, move _30) -> [return: bb9, unwind: bb120];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb120];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _21 = move _35;
        StorageDead(_35);
        _244 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as anchor_lang::Accounts<'_, RedeemReserveCollateralAccountsBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb119];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb131];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _282 = discriminant(_22);
        StorageDead(_22);
        goto -> bb112;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, reserve::Reserve>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18}>(move _39, move _45) -> [return: bb15, unwind: bb119];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb119];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _36 = move _50;
        StorageDead(_50);
        _246 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>> as anchor_lang::Accounts<'_, RedeemReserveCollateralAccountsBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb119];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb130];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _280 = discriminant(_37);
        StorageDead(_37);
        goto -> bb111;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
        _53 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18}>(move _54, move _60) -> [return: bb21, unwind: bb119];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb119];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _51 = move _65;
        StorageDead(_65);
        _248 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>> as anchor_lang::Accounts<'_, RedeemReserveCollateralAccountsBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind: bb118];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb129];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _278 = discriminant(_52);
        StorageDead(_52);
        goto -> bb110;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
        _68 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18}>(move _69, move _75) -> [return: bb27, unwind: bb118];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb118];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _66 = move _80;
        StorageDead(_80);
        _250 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &(*_1);
        StorageLive(_86);
        _86 = &mut (*_2);
        StorageLive(_87);
        _87 = &(*_3);
        StorageLive(_88);
        _88 = &mut (*_4);
        StorageLive(_89);
        _89 = &mut (*_5);
        _84 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, RedeemReserveCollateralAccountsBumps>>::try_accounts(move _85, move _86, move _87, move _88, move _89) -> [return: bb32, unwind: bb117];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <std::result::Result<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb128];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _276 = discriminant(_67);
        StorageDead(_67);
        goto -> bb109;
    }

    bb32: {
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageLive(_90);
        _90 = {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
        _83 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18}>(move _84, move _90) -> [return: bb33, unwind: bb117];
    }

    bb33: {
        StorageDead(_90);
        StorageDead(_84);
        _82 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _83) -> [return: bb34, unwind: bb117];
    }

    bb34: {
        StorageDead(_83);
        _91 = discriminant(_82);
        switchInt(move _91) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_95);
        _95 = move ((_82 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _81 = move _95;
        StorageDead(_95);
        _252 = discriminant(_82);
        StorageDead(_82);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &(*_1);
        StorageLive(_101);
        _101 = &mut (*_2);
        StorageLive(_102);
        _102 = &(*_3);
        StorageLive(_103);
        _103 = &mut (*_4);
        StorageLive(_104);
        _104 = &mut (*_5);
        _99 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Accounts<'_, RedeemReserveCollateralAccountsBumps>>::try_accounts(move _100, move _101, move _102, move _103, move _104) -> [return: bb38, unwind: bb116];
    }

    bb36: {
        StorageLive(_92);
        _92 = move ((_82 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_94);
        _94 = move _92;
        _0 = <std::result::Result<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _94) -> [return: bb37, unwind: bb127];
    }

    bb37: {
        StorageDead(_94);
        StorageDead(_92);
        _274 = discriminant(_82);
        StorageDead(_82);
        goto -> bb108;
    }

    bb38: {
        StorageDead(_104);
        StorageDead(_103);
        StorageDead(_102);
        StorageDead(_101);
        StorageDead(_100);
        StorageLive(_105);
        _105 = {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
        _98 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18}>(move _99, move _105) -> [return: bb39, unwind: bb116];
    }

    bb39: {
        StorageDead(_105);
        StorageDead(_99);
        _97 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error> as Try>::branch(move _98) -> [return: bb40, unwind: bb116];
    }

    bb40: {
        StorageDead(_98);
        _106 = discriminant(_97);
        switchInt(move _106) -> [0: bb41, 1: bb42, otherwise: bb5];
    }

    bb41: {
        StorageLive(_110);
        _110 = move ((_97 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _96 = move _110;
        StorageDead(_110);
        _254 = discriminant(_97);
        StorageDead(_97);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        _115 = &(*_1);
        StorageLive(_116);
        _116 = &mut (*_2);
        StorageLive(_117);
        _117 = &(*_3);
        StorageLive(_118);
        _118 = &mut (*_4);
        StorageLive(_119);
        _119 = &mut (*_5);
        _114 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, RedeemReserveCollateralAccountsBumps>>::try_accounts(move _115, move _116, move _117, move _118, move _119) -> [return: bb44, unwind: bb116];
    }

    bb42: {
        StorageLive(_107);
        _107 = move ((_97 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_109);
        _109 = move _107;
        _0 = <std::result::Result<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _109) -> [return: bb43, unwind: bb126];
    }

    bb43: {
        StorageDead(_109);
        StorageDead(_107);
        _272 = discriminant(_97);
        StorageDead(_97);
        goto -> bb107;
    }

    bb44: {
        StorageDead(_119);
        StorageDead(_118);
        StorageDead(_117);
        StorageDead(_116);
        StorageDead(_115);
        StorageLive(_120);
        _120 = {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
        _113 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18}>(move _114, move _120) -> [return: bb45, unwind: bb116];
    }

    bb45: {
        StorageDead(_120);
        StorageDead(_114);
        _112 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _113) -> [return: bb46, unwind: bb116];
    }

    bb46: {
        StorageDead(_113);
        _121 = discriminant(_112);
        switchInt(move _121) -> [0: bb47, 1: bb48, otherwise: bb5];
    }

    bb47: {
        StorageLive(_125);
        _125 = move ((_112 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _111 = move _125;
        StorageDead(_125);
        _256 = discriminant(_112);
        StorageDead(_112);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        _130 = &(*_1);
        StorageLive(_131);
        _131 = &mut (*_2);
        StorageLive(_132);
        _132 = &(*_3);
        StorageLive(_133);
        _133 = &mut (*_4);
        StorageLive(_134);
        _134 = &mut (*_5);
        _129 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, RedeemReserveCollateralAccountsBumps>>::try_accounts(move _130, move _131, move _132, move _133, move _134) -> [return: bb50, unwind: bb115];
    }

    bb48: {
        StorageLive(_122);
        _122 = move ((_112 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_124);
        _124 = move _122;
        _0 = <std::result::Result<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _124) -> [return: bb49, unwind: bb125];
    }

    bb49: {
        StorageDead(_124);
        StorageDead(_122);
        _270 = discriminant(_112);
        StorageDead(_112);
        goto -> bb106;
    }

    bb50: {
        StorageDead(_134);
        StorageDead(_133);
        StorageDead(_132);
        StorageDead(_131);
        StorageDead(_130);
        StorageLive(_135);
        _135 = {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
        _128 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18}>(move _129, move _135) -> [return: bb51, unwind: bb115];
    }

    bb51: {
        StorageDead(_135);
        StorageDead(_129);
        _127 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _128) -> [return: bb52, unwind: bb115];
    }

    bb52: {
        StorageDead(_128);
        _136 = discriminant(_127);
        switchInt(move _136) -> [0: bb53, 1: bb54, otherwise: bb5];
    }

    bb53: {
        StorageLive(_140);
        _140 = move ((_127 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _126 = move _140;
        StorageDead(_140);
        _258 = discriminant(_127);
        StorageDead(_127);
        StorageLive(_141);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        _145 = &(*_1);
        StorageLive(_146);
        _146 = &mut (*_2);
        StorageLive(_147);
        _147 = &(*_3);
        StorageLive(_148);
        _148 = &mut (*_4);
        StorageLive(_149);
        _149 = &mut (*_5);
        _144 = <anchor_lang::prelude::Program<'_, Token> as anchor_lang::Accounts<'_, RedeemReserveCollateralAccountsBumps>>::try_accounts(move _145, move _146, move _147, move _148, move _149) -> [return: bb56, unwind: bb115];
    }

    bb54: {
        StorageLive(_137);
        _137 = move ((_127 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_139);
        _139 = move _137;
        _0 = <std::result::Result<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _139) -> [return: bb55, unwind: bb124];
    }

    bb55: {
        StorageDead(_139);
        StorageDead(_137);
        _268 = discriminant(_127);
        StorageDead(_127);
        goto -> bb105;
    }

    bb56: {
        StorageDead(_149);
        StorageDead(_148);
        StorageDead(_147);
        StorageDead(_146);
        StorageDead(_145);
        StorageLive(_150);
        _150 = {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
        _143 = std::result::Result::<anchor_lang::prelude::Program<'_, Token>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18}>(move _144, move _150) -> [return: bb57, unwind: bb115];
    }

    bb57: {
        StorageDead(_150);
        StorageDead(_144);
        _142 = <std::result::Result<anchor_lang::prelude::Program<'_, Token>, anchor_lang::error::Error> as Try>::branch(move _143) -> [return: bb58, unwind: bb115];
    }

    bb58: {
        StorageDead(_143);
        _151 = discriminant(_142);
        switchInt(move _151) -> [0: bb59, 1: bb60, otherwise: bb5];
    }

    bb59: {
        StorageLive(_155);
        _155 = move ((_142 as Continue).0: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>);
        _141 = move _155;
        StorageDead(_155);
        _260 = discriminant(_142);
        StorageDead(_142);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        StorageLive(_159);
        StorageLive(_160);
        _160 = &(*_1);
        StorageLive(_161);
        _161 = &mut (*_2);
        StorageLive(_162);
        _162 = &(*_3);
        StorageLive(_163);
        _163 = &mut (*_4);
        StorageLive(_164);
        _164 = &mut (*_5);
        _159 = <anchor_lang::prelude::Interface<'_, TokenInterface> as anchor_lang::Accounts<'_, RedeemReserveCollateralAccountsBumps>>::try_accounts(move _160, move _161, move _162, move _163, move _164) -> [return: bb62, unwind: bb115];
    }

    bb60: {
        StorageLive(_152);
        _152 = move ((_142 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_154);
        _154 = move _152;
        _0 = <std::result::Result<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _154) -> [return: bb61, unwind: bb123];
    }

    bb61: {
        StorageDead(_154);
        StorageDead(_152);
        _266 = discriminant(_142);
        StorageDead(_142);
        goto -> bb104;
    }

    bb62: {
        StorageDead(_164);
        StorageDead(_163);
        StorageDead(_162);
        StorageDead(_161);
        StorageDead(_160);
        StorageLive(_165);
        _165 = {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18};
        _158 = std::result::Result::<anchor_lang::prelude::Interface<'_, TokenInterface>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18}>(move _159, move _165) -> [return: bb63, unwind: bb115];
    }

    bb63: {
        StorageDead(_165);
        StorageDead(_159);
        _157 = <std::result::Result<anchor_lang::prelude::Interface<'_, TokenInterface>, anchor_lang::error::Error> as Try>::branch(move _158) -> [return: bb64, unwind: bb115];
    }

    bb64: {
        StorageDead(_158);
        _166 = discriminant(_157);
        switchInt(move _166) -> [0: bb65, 1: bb66, otherwise: bb5];
    }

    bb65: {
        StorageLive(_170);
        _170 = move ((_157 as Continue).0: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        _156 = move _170;
        StorageDead(_170);
        _262 = discriminant(_157);
        StorageDead(_157);
        StorageLive(_171);
        StorageLive(_172);
        StorageLive(_173);
        StorageLive(_174);
        StorageLive(_175);
        StorageLive(_176);
        _176 = &_6;
        _175 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _176) -> [return: bb68, unwind: bb115];
    }

    bb66: {
        StorageLive(_167);
        _167 = move ((_157 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_169);
        _169 = move _167;
        _0 = <std::result::Result<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _169) -> [return: bb67, unwind: bb122];
    }

    bb67: {
        StorageDead(_169);
        StorageDead(_167);
        _264 = discriminant(_157);
        StorageDead(_157);
        goto -> bb103;
    }

    bb68: {
        _174 = &(*_175);
        StorageDead(_176);
        _173 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _174) -> [return: bb69, unwind: bb115];
    }

    bb69: {
        StorageDead(_174);
        _172 = ((*_173).6: bool);
        switchInt(move _172) -> [0: bb70, otherwise: bb73];
    }

    bb70: {
        StorageDead(_175);
        StorageDead(_173);
        StorageLive(_178);
        StorageLive(_179);
        StorageLive(_180);
        _180 = ConstraintMut;
        _179 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _180) -> [return: bb71, unwind: bb115];
    }

    bb71: {
        StorageDead(_180);
        _178 = anchor_lang::error::Error::with_account_name::<&str>(move _179, const "user_source_collateral") -> [return: bb72, unwind: bb115];
    }

    bb72: {
        StorageDead(_179);
        _0 = std::result::Result::<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error>::Err(move _178);
        StorageDead(_178);
        StorageDead(_172);
        StorageDead(_171);
        goto -> bb103;
    }

    bb73: {
        StorageDead(_175);
        StorageDead(_173);
        _171 = const ();
        StorageDead(_172);
        StorageDead(_171);
        StorageLive(_181);
        StorageLive(_182);
        StorageLive(_183);
        StorageLive(_184);
        StorageLive(_185);
        StorageLive(_186);
        _186 = &_21;
        _185 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _186) -> [return: bb74, unwind: bb115];
    }

    bb74: {
        _184 = &(*_185);
        StorageDead(_186);
        _183 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _184) -> [return: bb75, unwind: bb115];
    }

    bb75: {
        StorageDead(_184);
        _182 = ((*_183).6: bool);
        switchInt(move _182) -> [0: bb76, otherwise: bb79];
    }

    bb76: {
        StorageDead(_185);
        StorageDead(_183);
        StorageLive(_188);
        StorageLive(_189);
        StorageLive(_190);
        _190 = ConstraintMut;
        _189 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _190) -> [return: bb77, unwind: bb115];
    }

    bb77: {
        StorageDead(_190);
        _188 = anchor_lang::error::Error::with_account_name::<&str>(move _189, const "user_destination_liquidity") -> [return: bb78, unwind: bb115];
    }

    bb78: {
        StorageDead(_189);
        _0 = std::result::Result::<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error>::Err(move _188);
        StorageDead(_188);
        StorageDead(_182);
        StorageDead(_181);
        goto -> bb103;
    }

    bb79: {
        StorageDead(_185);
        StorageDead(_183);
        _181 = const ();
        StorageDead(_182);
        StorageDead(_181);
        StorageLive(_191);
        StorageLive(_192);
        StorageLive(_193);
        StorageLive(_194);
        StorageLive(_195);
        _195 = &_36;
        _194 = &(*_195);
        _193 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _194) -> [return: bb80, unwind: bb115];
    }

    bb80: {
        StorageDead(_194);
        _192 = ((*_193).6: bool);
        switchInt(move _192) -> [0: bb81, otherwise: bb84];
    }

    bb81: {
        StorageDead(_195);
        StorageDead(_193);
        StorageLive(_197);
        StorageLive(_198);
        StorageLive(_199);
        _199 = ConstraintMut;
        _198 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _199) -> [return: bb82, unwind: bb115];
    }

    bb82: {
        StorageDead(_199);
        _197 = anchor_lang::error::Error::with_account_name::<&str>(move _198, const "reserve") -> [return: bb83, unwind: bb115];
    }

    bb83: {
        StorageDead(_198);
        _0 = std::result::Result::<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error>::Err(move _197);
        StorageDead(_197);
        StorageDead(_192);
        StorageDead(_191);
        goto -> bb103;
    }

    bb84: {
        StorageDead(_195);
        StorageDead(_193);
        _191 = const ();
        StorageDead(_192);
        StorageDead(_191);
        StorageLive(_200);
        StorageLive(_201);
        StorageLive(_202);
        StorageLive(_203);
        StorageLive(_204);
        StorageLive(_205);
        _205 = &_51;
        _204 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>>::as_ref(move _205) -> [return: bb85, unwind: bb115];
    }

    bb85: {
        _203 = &(*_204);
        StorageDead(_205);
        _202 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _203) -> [return: bb86, unwind: bb115];
    }

    bb86: {
        StorageDead(_203);
        _201 = ((*_202).6: bool);
        switchInt(move _201) -> [0: bb87, otherwise: bb90];
    }

    bb87: {
        StorageDead(_204);
        StorageDead(_202);
        StorageLive(_207);
        StorageLive(_208);
        StorageLive(_209);
        _209 = ConstraintMut;
        _208 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _209) -> [return: bb88, unwind: bb115];
    }

    bb88: {
        StorageDead(_209);
        _207 = anchor_lang::error::Error::with_account_name::<&str>(move _208, const "reserve_liquidity_mint") -> [return: bb89, unwind: bb115];
    }

    bb89: {
        StorageDead(_208);
        _0 = std::result::Result::<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error>::Err(move _207);
        StorageDead(_207);
        StorageDead(_201);
        StorageDead(_200);
        goto -> bb103;
    }

    bb90: {
        StorageDead(_204);
        StorageDead(_202);
        _200 = const ();
        StorageDead(_201);
        StorageDead(_200);
        StorageLive(_210);
        StorageLive(_211);
        StorageLive(_212);
        StorageLive(_213);
        StorageLive(_214);
        StorageLive(_215);
        _215 = &_66;
        _214 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>>::as_ref(move _215) -> [return: bb91, unwind: bb115];
    }

    bb91: {
        _213 = &(*_214);
        StorageDead(_215);
        _212 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _213) -> [return: bb92, unwind: bb115];
    }

    bb92: {
        StorageDead(_213);
        _211 = ((*_212).6: bool);
        switchInt(move _211) -> [0: bb93, otherwise: bb96];
    }

    bb93: {
        StorageDead(_214);
        StorageDead(_212);
        StorageLive(_217);
        StorageLive(_218);
        StorageLive(_219);
        _219 = ConstraintMut;
        _218 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _219) -> [return: bb94, unwind: bb115];
    }

    bb94: {
        StorageDead(_219);
        _217 = anchor_lang::error::Error::with_account_name::<&str>(move _218, const "reserve_collateral_mint") -> [return: bb95, unwind: bb115];
    }

    bb95: {
        StorageDead(_218);
        _0 = std::result::Result::<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error>::Err(move _217);
        StorageDead(_217);
        StorageDead(_211);
        StorageDead(_210);
        goto -> bb103;
    }

    bb96: {
        StorageDead(_214);
        StorageDead(_212);
        _210 = const ();
        StorageDead(_211);
        StorageDead(_210);
        StorageLive(_220);
        StorageLive(_221);
        StorageLive(_222);
        StorageLive(_223);
        StorageLive(_224);
        StorageLive(_225);
        _225 = &_81;
        _224 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _225) -> [return: bb97, unwind: bb115];
    }

    bb97: {
        _223 = &(*_224);
        StorageDead(_225);
        _222 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _223) -> [return: bb98, unwind: bb115];
    }

    bb98: {
        StorageDead(_223);
        _221 = ((*_222).6: bool);
        switchInt(move _221) -> [0: bb99, otherwise: bb102];
    }

    bb99: {
        StorageDead(_224);
        StorageDead(_222);
        StorageLive(_227);
        StorageLive(_228);
        StorageLive(_229);
        _229 = ConstraintMut;
        _228 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _229) -> [return: bb100, unwind: bb115];
    }

    bb100: {
        StorageDead(_229);
        _227 = anchor_lang::error::Error::with_account_name::<&str>(move _228, const "reserve_liquidity_supply") -> [return: bb101, unwind: bb115];
    }

    bb101: {
        StorageDead(_228);
        _0 = std::result::Result::<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error>::Err(move _227);
        StorageDead(_227);
        StorageDead(_221);
        StorageDead(_220);
        goto -> bb103;
    }

    bb102: {
        StorageDead(_224);
        StorageDead(_222);
        _220 = const ();
        StorageDead(_221);
        StorageDead(_220);
        StorageLive(_230);
        StorageLive(_231);
        _231 = move _6;
        StorageLive(_232);
        _232 = move _21;
        StorageLive(_233);
        _233 = move _36;
        StorageLive(_234);
        _234 = move _51;
        StorageLive(_235);
        _235 = move _66;
        StorageLive(_236);
        _236 = move _81;
        StorageLive(_237);
        _237 = move _96;
        StorageLive(_238);
        _238 = move _111;
        StorageLive(_239);
        _239 = move _126;
        StorageLive(_240);
        _240 = move _141;
        StorageLive(_241);
        _241 = move _156;
        _230 = nested_accounts::RedeemReserveCollateralAccounts::<'_> { user_source_collateral: move _231, user_destination_liquidity: move _232, reserve: move _233, reserve_liquidity_mint: move _234, reserve_collateral_mint: move _235, reserve_liquidity_supply: move _236, lending_market: move _237, lending_market_authority: move _238, owner: move _239, collateral_token_program: move _240, liquidity_token_program: move _241 };
        StorageDead(_241);
        StorageDead(_240);
        StorageDead(_239);
        StorageDead(_238);
        StorageDead(_237);
        StorageDead(_236);
        StorageDead(_235);
        StorageDead(_234);
        StorageDead(_233);
        StorageDead(_232);
        StorageDead(_231);
        _0 = std::result::Result::<nested_accounts::RedeemReserveCollateralAccounts<'_>, anchor_lang::error::Error>::Ok(move _230);
        StorageDead(_230);
        StorageDead(_156);
        StorageDead(_141);
        StorageDead(_126);
        StorageDead(_111);
        StorageDead(_96);
        StorageDead(_81);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb114;
    }

    bb103: {
        StorageDead(_156);
        goto -> bb104;
    }

    bb104: {
        StorageDead(_141);
        goto -> bb105;
    }

    bb105: {
        StorageDead(_126);
        drop(_111) -> [return: bb106, unwind: bb116];
    }

    bb106: {
        StorageDead(_111);
        goto -> bb107;
    }

    bb107: {
        StorageDead(_96);
        drop(_81) -> [return: bb108, unwind: bb117];
    }

    bb108: {
        StorageDead(_81);
        drop(_66) -> [return: bb109, unwind: bb118];
    }

    bb109: {
        StorageDead(_66);
        drop(_51) -> [return: bb110, unwind: bb119];
    }

    bb110: {
        StorageDead(_51);
        goto -> bb111;
    }

    bb111: {
        StorageDead(_36);
        drop(_21) -> [return: bb112, unwind: bb120];
    }

    bb112: {
        StorageDead(_21);
        drop(_6) -> [return: bb113, unwind: bb121];
    }

    bb113: {
        StorageDead(_6);
        goto -> bb114;
    }

    bb114: {
        return;
    }

    bb115 (cleanup): {
        drop(_111) -> [return: bb116, unwind terminate(cleanup)];
    }

    bb116 (cleanup): {
        drop(_81) -> [return: bb117, unwind terminate(cleanup)];
    }

    bb117 (cleanup): {
        drop(_66) -> [return: bb118, unwind terminate(cleanup)];
    }

    bb118 (cleanup): {
        drop(_51) -> [return: bb119, unwind terminate(cleanup)];
    }

    bb119 (cleanup): {
        drop(_21) -> [return: bb120, unwind terminate(cleanup)];
    }

    bb120 (cleanup): {
        drop(_6) -> [return: bb121, unwind terminate(cleanup)];
    }

    bb121 (cleanup): {
        resume;
    }

    bb122 (cleanup): {
        _286 = discriminant(_157);
        goto -> bb115;
    }

    bb123 (cleanup): {
        _287 = discriminant(_142);
        goto -> bb115;
    }

    bb124 (cleanup): {
        _288 = discriminant(_127);
        goto -> bb115;
    }

    bb125 (cleanup): {
        _289 = discriminant(_112);
        goto -> bb116;
    }

    bb126 (cleanup): {
        _290 = discriminant(_97);
        goto -> bb116;
    }

    bb127 (cleanup): {
        _291 = discriminant(_82);
        goto -> bb117;
    }

    bb128 (cleanup): {
        _292 = discriminant(_67);
        goto -> bb118;
    }

    bb129 (cleanup): {
        _293 = discriminant(_52);
        goto -> bb119;
    }

    bb130 (cleanup): {
        _294 = discriminant(_37);
        goto -> bb119;
    }

    bb131 (cleanup): {
        _295 = discriminant(_22);
        goto -> bb120;
    }

    bb132 (cleanup): {
        _296 = discriminant(_7);
        goto -> bb121;
    }
}
