// MIR for `last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\public.rs:433:9: 433:67>::not` before PreCodegen

fn last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\public.rs:433:9: 433:67>::not(_1: last_update::PriceStatusFlags) -> last_update::PriceStatusFlags {
    debug self => _1;
    let mut _0: state::last_update::PriceStatusFlags;
    let mut _2: state::last_update::PriceStatusFlags;

    bb0: {
        StorageLive(_2);
        _2 = _1;
        _0 = last_update::_::<impl last_update::PriceStatusFlags>::complement(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
