// MIR for `state::lending_market::<impl at programs\klend\src\state\lending_market.rs:302:1: 302:20>::get_index` after PreCodegen

fn state::lending_market::<impl at programs\klend\src\state\lending_market.rs:302:1: 302:20>::get_index(_1: &state::lending_market::ElevationGroup) -> usize {
    debug self => _1;
    let mut _0: usize;
    let mut _2: usize;
    let mut _3: u8;
    let mut _4: (usize, bool);

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = ((*_1).1: u8);
        _2 = move _3 as usize (IntToInt);
        StorageDead(_3);
        _4 = CheckedSub(_2, const 1_usize);
        assert(!move (_4.1: bool), "attempt to compute `{} - {}`, which would overflow", move _2, const 1_usize) -> [success: bb1, unwind continue];
    }

    bb1: {
        _0 = move (_4.0: usize);
        StorageDead(_2);
        return;
    }
}
