// MIR for `handlers::handler_deposit_obligation_collateral::<impl at programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18>::try_accounts` before PreCodegen

fn handlers::handler_deposit_obligation_collateral::<impl at programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut DepositObligationCollateralBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _68: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _82: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>;
    let mut _83: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _84: std::result::Result<std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>;
    let mut _85: &anchor_lang::prelude::Pubkey;
    let mut _86: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _87: &[u8];
    let mut _88: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralBumps;
    let mut _89: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _90: {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18};
    let mut _91: isize;
    let mut _93: !;
    let mut _94: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _97: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Program<'_, anchor_spl::token::Token>>;
    let mut _98: std::result::Result<anchor_lang::prelude::Program<'_, anchor_spl::token::Token>, anchor_lang::error::Error>;
    let mut _99: std::result::Result<anchor_lang::prelude::Program<'_, anchor_spl::token::Token>, anchor_lang::error::Error>;
    let mut _100: &anchor_lang::prelude::Pubkey;
    let mut _101: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _102: &[u8];
    let mut _103: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralBumps;
    let mut _104: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _105: {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18};
    let mut _106: isize;
    let mut _108: !;
    let mut _109: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _112: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _113: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _114: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _115: &anchor_lang::prelude::Pubkey;
    let mut _116: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _117: &[u8];
    let mut _118: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralBumps;
    let mut _119: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _120: {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18};
    let mut _121: isize;
    let mut _123: !;
    let mut _124: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _126: ();
    let mut _127: bool;
    let mut _128: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _129: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let _130: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _131: !;
    let mut _132: anchor_lang::error::Error;
    let mut _133: anchor_lang::error::Error;
    let mut _134: anchor_lang::error::ErrorCode;
    let _135: ();
    let mut _137: &state::obligation::Obligation;
    let mut _138: &std::cell::Ref<'_, state::obligation::Obligation>;
    let _139: std::cell::Ref<'_, state::obligation::Obligation>;
    let mut _140: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::obligation::Obligation>>;
    let mut _141: std::result::Result<std::cell::Ref<'_, state::obligation::Obligation>, anchor_lang::error::Error>;
    let mut _142: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _143: isize;
    let mut _145: !;
    let mut _146: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _149: &anchor_lang::prelude::Signer<'_>;
    let mut _150: bool;
    let mut _151: &anchor_lang::prelude::Pubkey;
    let mut _152: &anchor_lang::prelude::Pubkey;
    let mut _153: !;
    let mut _154: anchor_lang::error::Error;
    let mut _155: anchor_lang::error::Error;
    let mut _156: anchor_lang::error::Error;
    let mut _157: anchor_lang::error::ErrorCode;
    let mut _158: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _159: anchor_lang::prelude::Pubkey;
    let mut _160: anchor_lang::prelude::Pubkey;
    let _161: ();
    let mut _163: &state::obligation::Obligation;
    let mut _164: &std::cell::Ref<'_, state::obligation::Obligation>;
    let _165: std::cell::Ref<'_, state::obligation::Obligation>;
    let mut _166: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::obligation::Obligation>>;
    let mut _167: std::result::Result<std::cell::Ref<'_, state::obligation::Obligation>, anchor_lang::error::Error>;
    let mut _168: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _169: isize;
    let mut _171: !;
    let mut _172: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _175: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _176: bool;
    let mut _177: &anchor_lang::prelude::Pubkey;
    let mut _178: &anchor_lang::prelude::Pubkey;
    let mut _179: !;
    let mut _180: anchor_lang::error::Error;
    let mut _181: anchor_lang::error::Error;
    let mut _182: anchor_lang::error::Error;
    let mut _183: anchor_lang::error::ErrorCode;
    let mut _184: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _185: anchor_lang::prelude::Pubkey;
    let mut _186: anchor_lang::prelude::Pubkey;
    let _187: ();
    let mut _188: bool;
    let mut _189: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _190: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let _191: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _192: !;
    let mut _193: anchor_lang::error::Error;
    let mut _194: anchor_lang::error::Error;
    let mut _195: anchor_lang::error::ErrorCode;
    let _196: ();
    let mut _198: &state::reserve::Reserve;
    let mut _199: &std::cell::Ref<'_, state::reserve::Reserve>;
    let _200: std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _201: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::reserve::Reserve>>;
    let mut _202: std::result::Result<std::cell::Ref<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _203: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _204: isize;
    let mut _206: !;
    let mut _207: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _210: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _211: bool;
    let mut _212: &anchor_lang::prelude::Pubkey;
    let mut _213: &anchor_lang::prelude::Pubkey;
    let mut _214: !;
    let mut _215: anchor_lang::error::Error;
    let mut _216: anchor_lang::error::Error;
    let mut _217: anchor_lang::error::Error;
    let mut _218: anchor_lang::error::ErrorCode;
    let mut _219: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _220: anchor_lang::prelude::Pubkey;
    let mut _221: anchor_lang::prelude::Pubkey;
    let _222: ();
    let mut _223: bool;
    let mut _224: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _225: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _226: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _227: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _228: !;
    let mut _229: anchor_lang::error::Error;
    let mut _230: anchor_lang::error::Error;
    let mut _231: anchor_lang::error::ErrorCode;
    let _232: ();
    let mut _234: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _236: &state::reserve::Reserve;
    let mut _237: &std::cell::Ref<'_, state::reserve::Reserve>;
    let _238: std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _239: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::reserve::Reserve>>;
    let mut _240: std::result::Result<std::cell::Ref<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _241: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _242: isize;
    let mut _244: !;
    let mut _245: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _247: bool;
    let mut _248: &anchor_lang::prelude::Pubkey;
    let mut _249: &anchor_lang::prelude::Pubkey;
    let mut _250: !;
    let mut _251: anchor_lang::error::Error;
    let mut _252: anchor_lang::error::Error;
    let mut _253: anchor_lang::error::Error;
    let mut _254: anchor_lang::error::ErrorCode;
    let mut _255: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _256: anchor_lang::prelude::Pubkey;
    let mut _257: anchor_lang::prelude::Pubkey;
    let _258: ();
    let mut _259: bool;
    let mut _260: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _261: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let _262: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _263: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _264: !;
    let mut _265: anchor_lang::error::Error;
    let mut _266: anchor_lang::error::Error;
    let mut _267: anchor_lang::error::ErrorCode;
    let _268: ();
    let mut _269: bool;
    let mut _270: &anchor_lang::prelude::Pubkey;
    let _271: &anchor_spl::token_2022::spl_token_2022::state::Account;
    let mut _272: &anchor_spl::token_interface::TokenAccount;
    let _273: &anchor_spl::token_interface::TokenAccount;
    let mut _274: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _275: &anchor_lang::prelude::Pubkey;
    let _276: anchor_lang::prelude::Pubkey;
    let mut _277: &anchor_lang::prelude::Pubkey;
    let _278: &state::reserve::Reserve;
    let mut _279: &std::cell::Ref<'_, state::reserve::Reserve>;
    let _280: std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _281: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::reserve::Reserve>>;
    let mut _282: std::result::Result<std::cell::Ref<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _283: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _284: isize;
    let mut _286: !;
    let mut _287: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _289: !;
    let mut _290: anchor_lang::error::Error;
    let mut _291: anchor_lang::error::ErrorCode;
    let _292: ();
    let mut _294: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _296: bool;
    let mut _297: &anchor_lang::prelude::Pubkey;
    let mut _298: &anchor_lang::prelude::Pubkey;
    let mut _299: !;
    let mut _300: anchor_lang::error::Error;
    let mut _301: anchor_lang::error::Error;
    let mut _302: anchor_lang::error::Error;
    let mut _303: anchor_lang::error::ErrorCode;
    let mut _304: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _305: anchor_lang::prelude::Pubkey;
    let mut _306: anchor_lang::prelude::Pubkey;
    let mut _307: handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>;
    let mut _308: anchor_lang::prelude::Signer<'_>;
    let mut _309: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _310: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _311: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _312: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _313: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _314: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
    let mut _315: anchor_lang::prelude::AccountInfo<'_>;
    let mut _316: bool;
    let mut _317: bool;
    let mut _318: bool;
    let mut _319: bool;
    let mut _320: bool;
    let mut _321: bool;
    let mut _322: bool;
    let mut _323: bool;
    let mut _324: bool;
    let mut _325: bool;
    let mut _326: isize;
    let mut _327: isize;
    let mut _328: isize;
    let mut _329: isize;
    let mut _330: isize;
    let mut _331: isize;
    let mut _332: isize;
    let mut _333: isize;
    let mut _334: isize;
    let mut _335: isize;
    let mut _336: isize;
    let mut _337: isize;
    let mut _338: isize;
    let mut _339: isize;
    let mut _340: isize;
    let mut _341: isize;
    let mut _342: isize;
    let mut _343: isize;
    let mut _344: isize;
    let mut _345: isize;
    let mut _346: isize;
    let mut _347: isize;
    let mut _348: isize;
    let mut _349: isize;
    let mut _350: isize;
    let mut _351: isize;
    let mut _352: isize;
    let mut _353: isize;
    let mut _354: isize;
    let mut _355: isize;
    let mut _356: isize;
    let mut _357: isize;
    let mut _358: isize;
    let mut _359: isize;
    let mut _360: isize;
    let mut _361: isize;
    let mut _362: isize;
    let mut _363: isize;
    let mut _364: isize;
    let mut _365: isize;
    let mut _366: isize;
    let mut _367: isize;
    let mut _368: isize;
    let mut _369: isize;
    let mut _370: isize;
    let mut _371: isize;
    let mut _372: isize;
    let mut _373: isize;
    let mut _374: isize;
    let mut _375: isize;
    let mut _376: isize;
    let mut _377: isize;
    let mut _378: isize;
    let mut _379: isize;
    let mut _380: isize;
    let mut _381: isize;
    let mut _382: isize;
    let mut _383: isize;
    let mut _384: isize;
    let mut _385: isize;
    let mut _386: isize;
    let mut _387: isize;
    let mut _388: isize;
    let mut _389: isize;
    let mut _390: isize;
    let mut _391: isize;
    let mut _392: isize;
    let mut _393: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _394: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    scope 1 {
        debug owner => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
        scope 6 {
            debug obligation => _21;
            let _36: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
            scope 11 {
                debug lending_market => _36;
                let _51: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
                scope 16 {
                    debug deposit_reserve => _51;
                    let _66: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                    scope 21 {
                        debug reserve_destination_collateral => _66;
                        let _81: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                        let _92: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _95: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
                        scope 26 {
                            debug user_source_collateral => _81;
                            let _96: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
                            let _107: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _110: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
                            scope 31 {
                                debug token_program => _96;
                                let _111: anchor_lang::prelude::AccountInfo<'_>;
                                let _122: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _125: anchor_lang::prelude::AccountInfo<'_>;
                                scope 36 {
                                    debug instruction_sysvar_account => _111;
                                    let _136: anchor_lang::prelude::Pubkey;
                                    let _144: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _147: std::cell::Ref<'_, state::obligation::Obligation>;
                                    let _162: anchor_lang::prelude::Pubkey;
                                    let _170: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _173: std::cell::Ref<'_, state::obligation::Obligation>;
                                    let _197: anchor_lang::prelude::Pubkey;
                                    let _205: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _208: std::cell::Ref<'_, state::reserve::Reserve>;
                                    let _233: anchor_lang::prelude::Pubkey;
                                    let _285: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _288: std::cell::Ref<'_, state::reserve::Reserve>;
                                    let _293: anchor_lang::prelude::Pubkey;
                                    scope 41 {
                                        debug my_key => _136;
                                        let _148: anchor_lang::prelude::Pubkey;
                                        scope 46 {
                                            debug target_key => _148;
                                        }
                                    }
                                    scope 42 {
                                        debug residual => _144;
                                        scope 43 {
                                        }
                                    }
                                    scope 44 {
                                        debug val => _147;
                                        scope 45 {
                                        }
                                    }
                                    scope 47 {
                                        debug my_key => _162;
                                        let _174: anchor_lang::prelude::Pubkey;
                                        scope 52 {
                                            debug target_key => _174;
                                        }
                                    }
                                    scope 48 {
                                        debug residual => _170;
                                        scope 49 {
                                        }
                                    }
                                    scope 50 {
                                        debug val => _173;
                                        scope 51 {
                                        }
                                    }
                                    scope 53 {
                                        debug my_key => _197;
                                        let _209: anchor_lang::prelude::Pubkey;
                                        scope 58 {
                                            debug target_key => _209;
                                        }
                                    }
                                    scope 54 {
                                        debug residual => _205;
                                        scope 55 {
                                        }
                                    }
                                    scope 56 {
                                        debug val => _208;
                                        scope 57 {
                                        }
                                    }
                                    scope 59 {
                                        debug actual => _233;
                                        let _235: anchor_lang::prelude::Pubkey;
                                        let _243: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                        let _246: std::cell::Ref<'_, state::reserve::Reserve>;
                                        scope 60 {
                                            debug expected => _235;
                                        }
                                        scope 61 {
                                            debug residual => _243;
                                            scope 62 {
                                            }
                                        }
                                        scope 63 {
                                            debug val => _246;
                                            scope 64 {
                                            }
                                        }
                                    }
                                    scope 65 {
                                        debug residual => _285;
                                        scope 66 {
                                        }
                                    }
                                    scope 67 {
                                        debug val => _288;
                                        scope 68 {
                                        }
                                    }
                                    scope 69 {
                                        debug actual => _293;
                                        let _295: anchor_lang::prelude::Pubkey;
                                        scope 70 {
                                            debug expected => _295;
                                        }
                                    }
                                }
                                scope 37 {
                                    debug residual => _122;
                                    scope 38 {
                                    }
                                }
                                scope 39 {
                                    debug val => _125;
                                    scope 40 {
                                    }
                                }
                            }
                            scope 32 {
                                debug residual => _107;
                                scope 33 {
                                }
                            }
                            scope 34 {
                                debug val => _110;
                                scope 35 {
                                }
                            }
                        }
                        scope 27 {
                            debug residual => _92;
                            scope 28 {
                            }
                        }
                        scope 29 {
                            debug val => _95;
                            scope 30 {
                            }
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _325 = const false;
        _324 = const false;
        _323 = const false;
        _322 = const false;
        _321 = const false;
        _320 = const false;
        _319 = const false;
        _318 = const false;
        _317 = const false;
        _316 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, DepositObligationCollateralBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18}>(move _9, move _15) -> [return: bb2, unwind: bb168];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb168];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _326 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, obligation::Obligation> as anchor_lang::Accounts<'_, DepositObligationCollateralBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb187];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _378 = discriminant(_7);
        StorageDead(_7);
        goto -> bb158;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, obligation::Obligation>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18}>(move _24, move _30) -> [return: bb9, unwind: bb168];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, obligation::Obligation>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb168];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>);
        _21 = move _35;
        StorageDead(_35);
        _328 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Accounts<'_, DepositObligationCollateralBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb186];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _376 = discriminant(_22);
        StorageDead(_22);
        goto -> bb157;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18}>(move _39, move _45) -> [return: bb15, unwind: bb168];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb168];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _36 = move _50;
        StorageDead(_50);
        _330 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as anchor_lang::Accounts<'_, DepositObligationCollateralBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind continue];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb185];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _374 = discriminant(_37);
        StorageDead(_37);
        goto -> bb156;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18};
        _53 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, reserve::Reserve>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18}>(move _54, move _60) -> [return: bb21, unwind: bb168];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb168];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _51 = move _65;
        StorageDead(_65);
        _332 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, DepositObligationCollateralBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind continue];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb184];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _372 = discriminant(_52);
        StorageDead(_52);
        goto -> bb155;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18};
        _68 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18}>(move _69, move _75) -> [return: bb27, unwind: bb168];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb168];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _66 = move _80;
        StorageDead(_80);
        _334 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &(*_1);
        StorageLive(_86);
        _86 = &mut (*_2);
        StorageLive(_87);
        _87 = &(*_3);
        StorageLive(_88);
        _88 = &mut (*_4);
        StorageLive(_89);
        _89 = &mut (*_5);
        _84 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::Accounts<'_, DepositObligationCollateralBumps>>::try_accounts(move _85, move _86, move _87, move _88, move _89) -> [return: bb32, unwind: bb167];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <std::result::Result<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb183];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _370 = discriminant(_67);
        StorageDead(_67);
        goto -> bb154;
    }

    bb32: {
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageLive(_90);
        _90 = {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18};
        _83 = std::result::Result::<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18}>(move _84, move _90) -> [return: bb33, unwind: bb167];
    }

    bb33: {
        StorageDead(_90);
        StorageDead(_84);
        _82 = <std::result::Result<Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>, anchor_lang::error::Error> as Try>::branch(move _83) -> [return: bb34, unwind: bb167];
    }

    bb34: {
        StorageDead(_83);
        _91 = discriminant(_82);
        switchInt(move _91) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_95);
        _95 = move ((_82 as Continue).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _81 = move _95;
        StorageDead(_95);
        _336 = discriminant(_82);
        StorageDead(_82);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &(*_1);
        StorageLive(_101);
        _101 = &mut (*_2);
        StorageLive(_102);
        _102 = &(*_3);
        StorageLive(_103);
        _103 = &mut (*_4);
        StorageLive(_104);
        _104 = &mut (*_5);
        _99 = <anchor_lang::prelude::Program<'_, Token> as anchor_lang::Accounts<'_, DepositObligationCollateralBumps>>::try_accounts(move _100, move _101, move _102, move _103, move _104) -> [return: bb38, unwind: bb166];
    }

    bb36: {
        StorageLive(_92);
        _92 = move ((_82 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_94);
        _94 = move _92;
        _0 = <std::result::Result<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _94) -> [return: bb37, unwind: bb182];
    }

    bb37: {
        StorageDead(_94);
        StorageDead(_92);
        _368 = discriminant(_82);
        StorageDead(_82);
        goto -> bb153;
    }

    bb38: {
        StorageDead(_104);
        StorageDead(_103);
        StorageDead(_102);
        StorageDead(_101);
        StorageDead(_100);
        StorageLive(_105);
        _105 = {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18};
        _98 = std::result::Result::<anchor_lang::prelude::Program<'_, Token>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18}>(move _99, move _105) -> [return: bb39, unwind: bb166];
    }

    bb39: {
        StorageDead(_105);
        StorageDead(_99);
        _97 = <std::result::Result<anchor_lang::prelude::Program<'_, Token>, anchor_lang::error::Error> as Try>::branch(move _98) -> [return: bb40, unwind: bb166];
    }

    bb40: {
        StorageDead(_98);
        _106 = discriminant(_97);
        switchInt(move _106) -> [0: bb41, 1: bb42, otherwise: bb5];
    }

    bb41: {
        StorageLive(_110);
        _110 = move ((_97 as Continue).0: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>);
        _96 = move _110;
        StorageDead(_110);
        _338 = discriminant(_97);
        StorageDead(_97);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        _115 = &(*_1);
        StorageLive(_116);
        _116 = &mut (*_2);
        StorageLive(_117);
        _117 = &(*_3);
        StorageLive(_118);
        _118 = &mut (*_4);
        StorageLive(_119);
        _119 = &mut (*_5);
        _114 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, DepositObligationCollateralBumps>>::try_accounts(move _115, move _116, move _117, move _118, move _119) -> [return: bb44, unwind: bb166];
    }

    bb42: {
        StorageLive(_107);
        _107 = move ((_97 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_109);
        _109 = move _107;
        _0 = <std::result::Result<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _109) -> [return: bb43, unwind: bb181];
    }

    bb43: {
        StorageDead(_109);
        StorageDead(_107);
        _366 = discriminant(_97);
        StorageDead(_97);
        goto -> bb152;
    }

    bb44: {
        StorageDead(_119);
        StorageDead(_118);
        StorageDead(_117);
        StorageDead(_116);
        StorageDead(_115);
        StorageLive(_120);
        _120 = {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18};
        _113 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:94:10: 94:18}>(move _114, move _120) -> [return: bb45, unwind: bb166];
    }

    bb45: {
        StorageDead(_120);
        StorageDead(_114);
        _112 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _113) -> [return: bb46, unwind: bb166];
    }

    bb46: {
        StorageDead(_113);
        _121 = discriminant(_112);
        switchInt(move _121) -> [0: bb47, 1: bb48, otherwise: bb5];
    }

    bb47: {
        StorageLive(_125);
        _125 = move ((_112 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _111 = move _125;
        StorageDead(_125);
        _340 = discriminant(_112);
        StorageDead(_112);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        _130 = &_21;
        _129 = &(*_130);
        _128 = <anchor_lang::prelude::AccountLoader<'_, obligation::Obligation> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _129) -> [return: bb50, unwind: bb165];
    }

    bb48: {
        StorageLive(_122);
        _122 = move ((_112 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_124);
        _124 = move _122;
        _0 = <std::result::Result<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _124) -> [return: bb49, unwind: bb180];
    }

    bb49: {
        StorageDead(_124);
        StorageDead(_122);
        _364 = discriminant(_112);
        StorageDead(_112);
        goto -> bb151;
    }

    bb50: {
        StorageDead(_129);
        _127 = ((*_128).6: bool);
        switchInt(move _127) -> [0: bb51, otherwise: bb54];
    }

    bb51: {
        StorageDead(_130);
        StorageDead(_128);
        StorageLive(_132);
        StorageLive(_133);
        StorageLive(_134);
        _134 = ConstraintMut;
        _133 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _134) -> [return: bb52, unwind: bb165];
    }

    bb52: {
        StorageDead(_134);
        _132 = anchor_lang::error::Error::with_account_name::<&str>(move _133, const "obligation") -> [return: bb53, unwind: bb165];
    }

    bb53: {
        StorageDead(_133);
        _0 = std::result::Result::<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error>::Err(move _132);
        StorageDead(_132);
        StorageDead(_127);
        StorageDead(_126);
        goto -> bb150;
    }

    bb54: {
        StorageDead(_130);
        StorageDead(_128);
        _126 = const ();
        StorageDead(_127);
        StorageDead(_126);
        StorageLive(_135);
        StorageLive(_136);
        StorageLive(_137);
        StorageLive(_138);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        StorageLive(_142);
        _142 = &_21;
        _141 = anchor_lang::prelude::AccountLoader::<'_, obligation::Obligation>::load(move _142) -> [return: bb55, unwind: bb165];
    }

    bb55: {
        StorageDead(_142);
        _140 = <std::result::Result<Ref<'_, obligation::Obligation>, anchor_lang::error::Error> as Try>::branch(move _141) -> [return: bb56, unwind: bb165];
    }

    bb56: {
        _324 = const true;
        _325 = const true;
        StorageDead(_141);
        _143 = discriminant(_140);
        switchInt(move _143) -> [0: bb57, 1: bb58, otherwise: bb5];
    }

    bb57: {
        StorageLive(_147);
        _147 = move ((_140 as Continue).0: std::cell::Ref<'_, state::obligation::Obligation>);
        _139 = move _147;
        StorageDead(_147);
        _138 = &_139;
        _137 = <Ref<'_, obligation::Obligation> as Deref>::deref(move _138) -> [return: bb60, unwind: bb164];
    }

    bb58: {
        StorageLive(_144);
        _144 = move ((_140 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_146);
        _146 = move _144;
        _0 = <std::result::Result<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _146) -> [return: bb59, unwind: bb179];
    }

    bb59: {
        StorageDead(_146);
        StorageDead(_144);
        StorageDead(_138);
        _362 = discriminant(_140);
        _324 = const false;
        _325 = const false;
        StorageDead(_140);
        StorageDead(_139);
        StorageDead(_137);
        goto -> bb149;
    }

    bb60: {
        StorageDead(_138);
        _136 = ((*_137).3: anchor_lang::prelude::Pubkey);
        drop(_139) -> [return: bb169, unwind: bb179];
    }

    bb61: {
        StorageDead(_149);
        StorageLive(_150);
        StorageLive(_151);
        _151 = &_136;
        StorageLive(_152);
        _152 = &_148;
        _150 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _151, move _152) -> [return: bb62, unwind: bb165];
    }

    bb62: {
        switchInt(move _150) -> [0: bb67, otherwise: bb63];
    }

    bb63: {
        StorageDead(_152);
        StorageDead(_151);
        StorageLive(_154);
        StorageLive(_155);
        StorageLive(_156);
        StorageLive(_157);
        _157 = ConstraintHasOne;
        _156 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _157) -> [return: bb64, unwind: bb165];
    }

    bb64: {
        StorageDead(_157);
        _155 = anchor_lang::error::Error::with_account_name::<&str>(move _156, const "obligation") -> [return: bb65, unwind: bb165];
    }

    bb65: {
        StorageDead(_156);
        StorageLive(_158);
        StorageLive(_159);
        _159 = _136;
        StorageLive(_160);
        _160 = _148;
        _158 = (move _159, move _160);
        StorageDead(_160);
        StorageDead(_159);
        _154 = anchor_lang::error::Error::with_pubkeys(move _155, move _158) -> [return: bb66, unwind: bb165];
    }

    bb66: {
        StorageDead(_158);
        StorageDead(_155);
        _0 = std::result::Result::<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error>::Err(move _154);
        StorageDead(_154);
        StorageDead(_150);
        StorageDead(_148);
        goto -> bb149;
    }

    bb67: {
        StorageDead(_152);
        StorageDead(_151);
        _135 = const ();
        StorageDead(_150);
        StorageDead(_148);
        StorageDead(_136);
        StorageDead(_135);
        StorageLive(_161);
        StorageLive(_162);
        StorageLive(_163);
        StorageLive(_164);
        StorageLive(_165);
        StorageLive(_166);
        StorageLive(_167);
        StorageLive(_168);
        _168 = &_21;
        _167 = anchor_lang::prelude::AccountLoader::<'_, obligation::Obligation>::load(move _168) -> [return: bb68, unwind: bb165];
    }

    bb68: {
        StorageDead(_168);
        _166 = <std::result::Result<Ref<'_, obligation::Obligation>, anchor_lang::error::Error> as Try>::branch(move _167) -> [return: bb69, unwind: bb165];
    }

    bb69: {
        _322 = const true;
        _323 = const true;
        StorageDead(_167);
        _169 = discriminant(_166);
        switchInt(move _169) -> [0: bb70, 1: bb71, otherwise: bb5];
    }

    bb70: {
        StorageLive(_173);
        _173 = move ((_166 as Continue).0: std::cell::Ref<'_, state::obligation::Obligation>);
        _165 = move _173;
        StorageDead(_173);
        _164 = &_165;
        _163 = <Ref<'_, obligation::Obligation> as Deref>::deref(move _164) -> [return: bb73, unwind: bb163];
    }

    bb71: {
        StorageLive(_170);
        _170 = move ((_166 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_172);
        _172 = move _170;
        _0 = <std::result::Result<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _172) -> [return: bb72, unwind: bb178];
    }

    bb72: {
        StorageDead(_172);
        StorageDead(_170);
        StorageDead(_164);
        _360 = discriminant(_166);
        _322 = const false;
        _323 = const false;
        StorageDead(_166);
        StorageDead(_165);
        StorageDead(_163);
        goto -> bb148;
    }

    bb73: {
        StorageDead(_164);
        _162 = ((*_163).2: anchor_lang::prelude::Pubkey);
        drop(_165) -> [return: bb170, unwind: bb178];
    }

    bb74: {
        StorageDead(_175);
        StorageLive(_176);
        StorageLive(_177);
        _177 = &_162;
        StorageLive(_178);
        _178 = &_174;
        _176 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _177, move _178) -> [return: bb75, unwind: bb165];
    }

    bb75: {
        switchInt(move _176) -> [0: bb80, otherwise: bb76];
    }

    bb76: {
        StorageDead(_178);
        StorageDead(_177);
        StorageLive(_180);
        StorageLive(_181);
        StorageLive(_182);
        StorageLive(_183);
        _183 = ConstraintHasOne;
        _182 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _183) -> [return: bb77, unwind: bb165];
    }

    bb77: {
        StorageDead(_183);
        _181 = anchor_lang::error::Error::with_account_name::<&str>(move _182, const "obligation") -> [return: bb78, unwind: bb165];
    }

    bb78: {
        StorageDead(_182);
        StorageLive(_184);
        StorageLive(_185);
        _185 = _162;
        StorageLive(_186);
        _186 = _174;
        _184 = (move _185, move _186);
        StorageDead(_186);
        StorageDead(_185);
        _180 = anchor_lang::error::Error::with_pubkeys(move _181, move _184) -> [return: bb79, unwind: bb165];
    }

    bb79: {
        StorageDead(_184);
        StorageDead(_181);
        _0 = std::result::Result::<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error>::Err(move _180);
        StorageDead(_180);
        StorageDead(_176);
        StorageDead(_174);
        goto -> bb148;
    }

    bb80: {
        StorageDead(_178);
        StorageDead(_177);
        _161 = const ();
        StorageDead(_176);
        StorageDead(_174);
        StorageDead(_162);
        StorageDead(_161);
        StorageLive(_187);
        StorageLive(_188);
        StorageLive(_189);
        StorageLive(_190);
        StorageLive(_191);
        _191 = &_51;
        _190 = &(*_191);
        _189 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _190) -> [return: bb81, unwind: bb165];
    }

    bb81: {
        StorageDead(_190);
        _188 = ((*_189).6: bool);
        switchInt(move _188) -> [0: bb82, otherwise: bb85];
    }

    bb82: {
        StorageDead(_191);
        StorageDead(_189);
        StorageLive(_193);
        StorageLive(_194);
        StorageLive(_195);
        _195 = ConstraintMut;
        _194 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _195) -> [return: bb83, unwind: bb165];
    }

    bb83: {
        StorageDead(_195);
        _193 = anchor_lang::error::Error::with_account_name::<&str>(move _194, const "deposit_reserve") -> [return: bb84, unwind: bb165];
    }

    bb84: {
        StorageDead(_194);
        _0 = std::result::Result::<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error>::Err(move _193);
        StorageDead(_193);
        StorageDead(_188);
        StorageDead(_187);
        goto -> bb150;
    }

    bb85: {
        StorageDead(_191);
        StorageDead(_189);
        _187 = const ();
        StorageDead(_188);
        StorageDead(_187);
        StorageLive(_196);
        StorageLive(_197);
        StorageLive(_198);
        StorageLive(_199);
        StorageLive(_200);
        StorageLive(_201);
        StorageLive(_202);
        StorageLive(_203);
        _203 = &_51;
        _202 = anchor_lang::prelude::AccountLoader::<'_, reserve::Reserve>::load(move _203) -> [return: bb86, unwind: bb165];
    }

    bb86: {
        StorageDead(_203);
        _201 = <std::result::Result<Ref<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _202) -> [return: bb87, unwind: bb165];
    }

    bb87: {
        _320 = const true;
        _321 = const true;
        StorageDead(_202);
        _204 = discriminant(_201);
        switchInt(move _204) -> [0: bb88, 1: bb89, otherwise: bb5];
    }

    bb88: {
        StorageLive(_208);
        _208 = move ((_201 as Continue).0: std::cell::Ref<'_, state::reserve::Reserve>);
        _200 = move _208;
        StorageDead(_208);
        _199 = &_200;
        _198 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _199) -> [return: bb91, unwind: bb162];
    }

    bb89: {
        StorageLive(_205);
        _205 = move ((_201 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_207);
        _207 = move _205;
        _0 = <std::result::Result<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _207) -> [return: bb90, unwind: bb177];
    }

    bb90: {
        StorageDead(_207);
        StorageDead(_205);
        StorageDead(_199);
        _358 = discriminant(_201);
        _320 = const false;
        _321 = const false;
        StorageDead(_201);
        StorageDead(_200);
        StorageDead(_198);
        goto -> bb147;
    }

    bb91: {
        StorageDead(_199);
        _197 = ((*_198).2: anchor_lang::prelude::Pubkey);
        drop(_200) -> [return: bb171, unwind: bb177];
    }

    bb92: {
        StorageDead(_210);
        StorageLive(_211);
        StorageLive(_212);
        _212 = &_197;
        StorageLive(_213);
        _213 = &_209;
        _211 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _212, move _213) -> [return: bb93, unwind: bb165];
    }

    bb93: {
        switchInt(move _211) -> [0: bb98, otherwise: bb94];
    }

    bb94: {
        StorageDead(_213);
        StorageDead(_212);
        StorageLive(_215);
        StorageLive(_216);
        StorageLive(_217);
        StorageLive(_218);
        _218 = ConstraintHasOne;
        _217 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _218) -> [return: bb95, unwind: bb165];
    }

    bb95: {
        StorageDead(_218);
        _216 = anchor_lang::error::Error::with_account_name::<&str>(move _217, const "deposit_reserve") -> [return: bb96, unwind: bb165];
    }

    bb96: {
        StorageDead(_217);
        StorageLive(_219);
        StorageLive(_220);
        _220 = _197;
        StorageLive(_221);
        _221 = _209;
        _219 = (move _220, move _221);
        StorageDead(_221);
        StorageDead(_220);
        _215 = anchor_lang::error::Error::with_pubkeys(move _216, move _219) -> [return: bb97, unwind: bb165];
    }

    bb97: {
        StorageDead(_219);
        StorageDead(_216);
        _0 = std::result::Result::<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error>::Err(move _215);
        StorageDead(_215);
        StorageDead(_211);
        StorageDead(_209);
        goto -> bb147;
    }

    bb98: {
        StorageDead(_213);
        StorageDead(_212);
        _196 = const ();
        StorageDead(_211);
        StorageDead(_209);
        StorageDead(_197);
        StorageDead(_196);
        StorageLive(_222);
        StorageLive(_223);
        StorageLive(_224);
        StorageLive(_225);
        StorageLive(_226);
        StorageLive(_227);
        _227 = &_66;
        _226 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _227) -> [return: bb99, unwind: bb165];
    }

    bb99: {
        _225 = &(*_226);
        StorageDead(_227);
        _224 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _225) -> [return: bb100, unwind: bb165];
    }

    bb100: {
        StorageDead(_225);
        _223 = ((*_224).6: bool);
        switchInt(move _223) -> [0: bb101, otherwise: bb104];
    }

    bb101: {
        StorageDead(_226);
        StorageDead(_224);
        StorageLive(_229);
        StorageLive(_230);
        StorageLive(_231);
        _231 = ConstraintMut;
        _230 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _231) -> [return: bb102, unwind: bb165];
    }

    bb102: {
        StorageDead(_231);
        _229 = anchor_lang::error::Error::with_account_name::<&str>(move _230, const "reserve_destination_collateral") -> [return: bb103, unwind: bb165];
    }

    bb103: {
        StorageDead(_230);
        _0 = std::result::Result::<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error>::Err(move _229);
        StorageDead(_229);
        StorageDead(_223);
        StorageDead(_222);
        goto -> bb150;
    }

    bb104: {
        StorageDead(_226);
        StorageDead(_224);
        _222 = const ();
        StorageDead(_223);
        StorageDead(_222);
        StorageLive(_232);
        StorageLive(_233);
        StorageLive(_234);
        _393 = (((_66.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _234 = &(*_393);
        _233 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _234) -> [return: bb105, unwind: bb165];
    }

    bb105: {
        StorageDead(_234);
        StorageLive(_235);
        StorageLive(_236);
        StorageLive(_237);
        StorageLive(_238);
        StorageLive(_239);
        StorageLive(_240);
        StorageLive(_241);
        _241 = &_51;
        _240 = anchor_lang::prelude::AccountLoader::<'_, reserve::Reserve>::load(move _241) -> [return: bb106, unwind: bb165];
    }

    bb106: {
        StorageDead(_241);
        _239 = <std::result::Result<Ref<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _240) -> [return: bb107, unwind: bb165];
    }

    bb107: {
        _318 = const true;
        _319 = const true;
        StorageDead(_240);
        _242 = discriminant(_239);
        switchInt(move _242) -> [0: bb108, 1: bb109, otherwise: bb5];
    }

    bb108: {
        StorageLive(_246);
        _246 = move ((_239 as Continue).0: std::cell::Ref<'_, state::reserve::Reserve>);
        _238 = move _246;
        StorageDead(_246);
        _237 = &_238;
        _236 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _237) -> [return: bb111, unwind: bb161];
    }

    bb109: {
        StorageLive(_243);
        _243 = move ((_239 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_245);
        _245 = move _243;
        _0 = <std::result::Result<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _245) -> [return: bb110, unwind: bb176];
    }

    bb110: {
        StorageDead(_245);
        StorageDead(_243);
        StorageDead(_237);
        _356 = discriminant(_239);
        _318 = const false;
        _319 = const false;
        StorageDead(_239);
        StorageDead(_238);
        StorageDead(_236);
        goto -> bb146;
    }

    bb111: {
        StorageDead(_237);
        _235 = (((*_236).7: state::reserve::ReserveCollateral).2: anchor_lang::prelude::Pubkey);
        drop(_238) -> [return: bb172, unwind: bb176];
    }

    bb112: {
        switchInt(move _247) -> [0: bb117, otherwise: bb113];
    }

    bb113: {
        StorageDead(_249);
        StorageDead(_248);
        StorageLive(_251);
        StorageLive(_252);
        StorageLive(_253);
        StorageLive(_254);
        _254 = ConstraintAddress;
        _253 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _254) -> [return: bb114, unwind: bb165];
    }

    bb114: {
        StorageDead(_254);
        _252 = anchor_lang::error::Error::with_account_name::<&str>(move _253, const "reserve_destination_collateral") -> [return: bb115, unwind: bb165];
    }

    bb115: {
        StorageDead(_253);
        StorageLive(_255);
        StorageLive(_256);
        _256 = _233;
        StorageLive(_257);
        _257 = _235;
        _255 = (move _256, move _257);
        StorageDead(_257);
        StorageDead(_256);
        _251 = anchor_lang::error::Error::with_pubkeys(move _252, move _255) -> [return: bb116, unwind: bb165];
    }

    bb116: {
        StorageDead(_255);
        StorageDead(_252);
        _0 = std::result::Result::<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error>::Err(move _251);
        StorageDead(_251);
        StorageDead(_247);
        goto -> bb146;
    }

    bb117: {
        StorageDead(_249);
        StorageDead(_248);
        _232 = const ();
        StorageDead(_247);
        StorageDead(_235);
        StorageDead(_233);
        StorageDead(_232);
        StorageLive(_258);
        StorageLive(_259);
        StorageLive(_260);
        StorageLive(_261);
        StorageLive(_262);
        StorageLive(_263);
        _263 = &_81;
        _262 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as AsRef<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>>::as_ref(move _263) -> [return: bb118, unwind: bb165];
    }

    bb118: {
        _261 = &(*_262);
        StorageDead(_263);
        _260 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _261) -> [return: bb119, unwind: bb165];
    }

    bb119: {
        StorageDead(_261);
        _259 = ((*_260).6: bool);
        switchInt(move _259) -> [0: bb120, otherwise: bb123];
    }

    bb120: {
        StorageDead(_262);
        StorageDead(_260);
        StorageLive(_265);
        StorageLive(_266);
        StorageLive(_267);
        _267 = ConstraintMut;
        _266 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _267) -> [return: bb121, unwind: bb165];
    }

    bb121: {
        StorageDead(_267);
        _265 = anchor_lang::error::Error::with_account_name::<&str>(move _266, const "user_source_collateral") -> [return: bb122, unwind: bb165];
    }

    bb122: {
        StorageDead(_266);
        _0 = std::result::Result::<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error>::Err(move _265);
        StorageDead(_265);
        StorageDead(_259);
        StorageDead(_258);
        goto -> bb150;
    }

    bb123: {
        StorageDead(_262);
        StorageDead(_260);
        _258 = const ();
        StorageDead(_259);
        StorageDead(_258);
        StorageLive(_268);
        StorageLive(_269);
        StorageLive(_270);
        StorageLive(_271);
        StorageLive(_272);
        StorageLive(_273);
        StorageLive(_274);
        _394 = (((_81.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _274 = &(*_394);
        _273 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as Deref>::deref(move _274) -> [return: bb124, unwind: bb165];
    }

    bb124: {
        _272 = &(*_273);
        _271 = <anchor_spl::token_interface::TokenAccount as Deref>::deref(move _272) -> [return: bb125, unwind: bb165];
    }

    bb125: {
        StorageDead(_274);
        StorageDead(_272);
        _270 = &((*_271).0: anchor_lang::prelude::Pubkey);
        StorageLive(_275);
        StorageLive(_276);
        StorageLive(_277);
        StorageLive(_278);
        StorageLive(_279);
        StorageLive(_280);
        StorageLive(_281);
        StorageLive(_282);
        StorageLive(_283);
        _283 = &_51;
        _282 = anchor_lang::prelude::AccountLoader::<'_, reserve::Reserve>::load(move _283) -> [return: bb126, unwind: bb165];
    }

    bb126: {
        StorageDead(_283);
        _281 = <std::result::Result<Ref<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _282) -> [return: bb127, unwind: bb165];
    }

    bb127: {
        _316 = const true;
        _317 = const true;
        StorageDead(_282);
        _284 = discriminant(_281);
        switchInt(move _284) -> [0: bb128, 1: bb129, otherwise: bb5];
    }

    bb128: {
        StorageLive(_288);
        _288 = move ((_281 as Continue).0: std::cell::Ref<'_, state::reserve::Reserve>);
        _280 = move _288;
        StorageDead(_288);
        _279 = &_280;
        _278 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _279) -> [return: bb131, unwind: bb160];
    }

    bb129: {
        StorageLive(_285);
        _285 = move ((_281 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_287);
        _287 = move _285;
        _0 = <std::result::Result<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _287) -> [return: bb130, unwind: bb175];
    }

    bb130: {
        StorageDead(_287);
        StorageDead(_285);
        StorageDead(_279);
        StorageDead(_277);
        _354 = discriminant(_281);
        _316 = const false;
        _317 = const false;
        StorageDead(_281);
        StorageDead(_280);
        StorageDead(_278);
        StorageDead(_276);
        StorageDead(_275);
        StorageDead(_273);
        StorageDead(_271);
        StorageDead(_270);
        goto -> bb145;
    }

    bb131: {
        StorageDead(_279);
        _277 = &(((*_278).7: state::reserve::ReserveCollateral).0: anchor_lang::prelude::Pubkey);
        _276 = <anchor_lang::prelude::Pubkey as anchor_lang::Key>::key(move _277) -> [return: bb132, unwind: bb160];
    }

    bb132: {
        _275 = &_276;
        StorageDead(_277);
        _269 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _270, move _275) -> [return: bb133, unwind: bb160];
    }

    bb133: {
        switchInt(move _269) -> [0: bb136, otherwise: bb134];
    }

    bb134: {
        drop(_280) -> [return: bb173, unwind: bb175];
    }

    bb135: {
        StorageDead(_291);
        _0 = std::result::Result::<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error>::Err(move _290);
        StorageDead(_290);
        goto -> bb145;
    }

    bb136: {
        drop(_280) -> [return: bb174, unwind: bb175];
    }

    bb137: {
        StorageDead(_294);
        StorageLive(_295);
        _295 = <Instructions as SysvarId>::id() -> [return: bb138, unwind: bb165];
    }

    bb138: {
        StorageLive(_296);
        StorageLive(_297);
        _297 = &_293;
        StorageLive(_298);
        _298 = &_295;
        _296 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _297, move _298) -> [return: bb139, unwind: bb165];
    }

    bb139: {
        switchInt(move _296) -> [0: bb144, otherwise: bb140];
    }

    bb140: {
        StorageDead(_298);
        StorageDead(_297);
        StorageLive(_300);
        StorageLive(_301);
        StorageLive(_302);
        StorageLive(_303);
        _303 = ConstraintAddress;
        _302 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _303) -> [return: bb141, unwind: bb165];
    }

    bb141: {
        StorageDead(_303);
        _301 = anchor_lang::error::Error::with_account_name::<&str>(move _302, const "instruction_sysvar_account") -> [return: bb142, unwind: bb165];
    }

    bb142: {
        StorageDead(_302);
        StorageLive(_304);
        StorageLive(_305);
        _305 = _293;
        StorageLive(_306);
        _306 = _295;
        _304 = (move _305, move _306);
        StorageDead(_306);
        StorageDead(_305);
        _300 = anchor_lang::error::Error::with_pubkeys(move _301, move _304) -> [return: bb143, unwind: bb165];
    }

    bb143: {
        StorageDead(_304);
        StorageDead(_301);
        _0 = std::result::Result::<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error>::Err(move _300);
        StorageDead(_300);
        StorageDead(_296);
        StorageDead(_295);
        StorageDead(_293);
        StorageDead(_292);
        goto -> bb150;
    }

    bb144: {
        StorageDead(_298);
        StorageDead(_297);
        _292 = const ();
        StorageDead(_296);
        StorageDead(_295);
        StorageDead(_293);
        StorageDead(_292);
        StorageLive(_307);
        StorageLive(_308);
        _308 = move _6;
        StorageLive(_309);
        _309 = move _21;
        StorageLive(_310);
        _310 = move _36;
        StorageLive(_311);
        _311 = move _51;
        StorageLive(_312);
        _312 = move _66;
        StorageLive(_313);
        _313 = move _81;
        StorageLive(_314);
        _314 = move _96;
        StorageLive(_315);
        _315 = move _111;
        _307 = handlers::handler_deposit_obligation_collateral::DepositObligationCollateral::<'_> { owner: move _308, obligation: move _309, lending_market: move _310, deposit_reserve: move _311, reserve_destination_collateral: move _312, user_source_collateral: move _313, token_program: move _314, instruction_sysvar_account: move _315 };
        StorageDead(_315);
        StorageDead(_314);
        StorageDead(_313);
        StorageDead(_312);
        StorageDead(_311);
        StorageDead(_310);
        StorageDead(_309);
        StorageDead(_308);
        _0 = std::result::Result::<handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>, anchor_lang::error::Error>::Ok(move _307);
        StorageDead(_307);
        StorageDead(_111);
        StorageDead(_96);
        StorageDead(_81);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb159;
    }

    bb145: {
        StorageDead(_269);
        StorageDead(_268);
        goto -> bb150;
    }

    bb146: {
        StorageDead(_235);
        StorageDead(_233);
        StorageDead(_232);
        goto -> bb150;
    }

    bb147: {
        StorageDead(_197);
        StorageDead(_196);
        goto -> bb150;
    }

    bb148: {
        StorageDead(_162);
        StorageDead(_161);
        goto -> bb150;
    }

    bb149: {
        StorageDead(_136);
        StorageDead(_135);
        goto -> bb150;
    }

    bb150: {
        drop(_111) -> [return: bb151, unwind: bb166];
    }

    bb151: {
        StorageDead(_111);
        goto -> bb152;
    }

    bb152: {
        StorageDead(_96);
        drop(_81) -> [return: bb153, unwind: bb167];
    }

    bb153: {
        StorageDead(_81);
        drop(_66) -> [return: bb154, unwind: bb168];
    }

    bb154: {
        StorageDead(_66);
        goto -> bb155;
    }

    bb155: {
        StorageDead(_51);
        goto -> bb156;
    }

    bb156: {
        StorageDead(_36);
        goto -> bb157;
    }

    bb157: {
        StorageDead(_21);
        goto -> bb158;
    }

    bb158: {
        StorageDead(_6);
        goto -> bb159;
    }

    bb159: {
        return;
    }

    bb160 (cleanup): {
        drop(_280) -> [return: bb175, unwind terminate(cleanup)];
    }

    bb161 (cleanup): {
        drop(_238) -> [return: bb176, unwind terminate(cleanup)];
    }

    bb162 (cleanup): {
        drop(_200) -> [return: bb177, unwind terminate(cleanup)];
    }

    bb163 (cleanup): {
        drop(_165) -> [return: bb178, unwind terminate(cleanup)];
    }

    bb164 (cleanup): {
        drop(_139) -> [return: bb179, unwind terminate(cleanup)];
    }

    bb165 (cleanup): {
        drop(_111) -> [return: bb166, unwind terminate(cleanup)];
    }

    bb166 (cleanup): {
        drop(_81) -> [return: bb167, unwind terminate(cleanup)];
    }

    bb167 (cleanup): {
        drop(_66) -> [return: bb168, unwind terminate(cleanup)];
    }

    bb168 (cleanup): {
        resume;
    }

    bb169: {
        _342 = discriminant(_140);
        _324 = const false;
        _325 = const false;
        StorageDead(_140);
        StorageDead(_139);
        StorageDead(_137);
        StorageLive(_148);
        StorageLive(_149);
        _149 = &_6;
        _148 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _149) -> [return: bb61, unwind: bb165];
    }

    bb170: {
        _344 = discriminant(_166);
        _322 = const false;
        _323 = const false;
        StorageDead(_166);
        StorageDead(_165);
        StorageDead(_163);
        StorageLive(_174);
        StorageLive(_175);
        _175 = &_36;
        _174 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Key>::key(move _175) -> [return: bb74, unwind: bb165];
    }

    bb171: {
        _346 = discriminant(_201);
        _320 = const false;
        _321 = const false;
        StorageDead(_201);
        StorageDead(_200);
        StorageDead(_198);
        StorageLive(_209);
        StorageLive(_210);
        _210 = &_36;
        _209 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Key>::key(move _210) -> [return: bb92, unwind: bb165];
    }

    bb172: {
        _348 = discriminant(_239);
        _318 = const false;
        _319 = const false;
        StorageDead(_239);
        StorageDead(_238);
        StorageDead(_236);
        StorageLive(_247);
        StorageLive(_248);
        _248 = &_233;
        StorageLive(_249);
        _249 = &_235;
        _247 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _248, move _249) -> [return: bb112, unwind: bb165];
    }

    bb173: {
        _350 = discriminant(_281);
        _316 = const false;
        _317 = const false;
        StorageDead(_281);
        StorageDead(_280);
        StorageDead(_278);
        StorageDead(_276);
        StorageDead(_275);
        StorageDead(_273);
        StorageDead(_271);
        StorageDead(_270);
        StorageLive(_290);
        StorageLive(_291);
        _291 = ConstraintTokenMint;
        _290 = <anchor_lang::error::ErrorCode as Into<anchor_lang::error::Error>>::into(move _291) -> [return: bb135, unwind: bb165];
    }

    bb174: {
        _352 = discriminant(_281);
        _316 = const false;
        _317 = const false;
        StorageDead(_281);
        StorageDead(_280);
        StorageDead(_278);
        StorageDead(_276);
        StorageDead(_275);
        StorageDead(_273);
        StorageDead(_271);
        StorageDead(_270);
        _268 = const ();
        StorageDead(_269);
        StorageDead(_268);
        StorageLive(_292);
        StorageLive(_293);
        StorageLive(_294);
        _294 = &_111;
        _293 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _294) -> [return: bb137, unwind: bb165];
    }

    bb175 (cleanup): {
        _380 = discriminant(_281);
        goto -> bb165;
    }

    bb176 (cleanup): {
        _381 = discriminant(_239);
        goto -> bb165;
    }

    bb177 (cleanup): {
        _382 = discriminant(_201);
        goto -> bb165;
    }

    bb178 (cleanup): {
        _383 = discriminant(_166);
        goto -> bb165;
    }

    bb179 (cleanup): {
        _384 = discriminant(_140);
        goto -> bb165;
    }

    bb180 (cleanup): {
        _385 = discriminant(_112);
        goto -> bb166;
    }

    bb181 (cleanup): {
        _386 = discriminant(_97);
        goto -> bb166;
    }

    bb182 (cleanup): {
        _387 = discriminant(_82);
        goto -> bb167;
    }

    bb183 (cleanup): {
        _388 = discriminant(_67);
        goto -> bb168;
    }

    bb184 (cleanup): {
        _389 = discriminant(_52);
        goto -> bb168;
    }

    bb185 (cleanup): {
        _390 = discriminant(_37);
        goto -> bb168;
    }

    bb186 (cleanup): {
        _391 = discriminant(_22);
        goto -> bb168;
    }

    bb187 (cleanup): {
        _392 = discriminant(_7);
        goto -> bb168;
    }
}
