// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:608:37: 608:39>::assert_receiver_is_total_eq` after PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:608:37: 608:39>::assert_receiver_is_total_eq(_1: &obligation::ObligationCollateral) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
