// MIR for `referral::_::{closure#0}` after PreCodegen

fn referral::_::{closure#0}(_1: &{closure@programs\klend\src\state\referral.rs:38:12: 38:30}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(state::referral::ReferrerTokenState) -> state::referral::_::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<state::referral::ReferrerTokenState, state::referral::_::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<referral::ReferrerTokenState, referral::_::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
