// MIR for `state::order_operations::<impl at programs\klend\src\state\order_operations.rs:29:45: 29:61>::try_from` before PreCodegen

fn state::order_operations::<impl at programs\klend\src\state\order_operations.rs:29:45: 29:61>::try_from(_1: u8) -> std::result::Result<ConditionType, TryFromPrimitiveError<ConditionType>> {
    debug number => _1;
    let mut _0: std::result::Result<state::order_operations::ConditionType, num_enum::TryFromPrimitiveError<state::order_operations::ConditionType>>;
    let mut _2: u8;

    bb0: {
        StorageLive(_2);
        _2 = _1;
        _0 = <ConditionType as TryFromPrimitive>::try_from_primitive(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
