// MIR for `handlers::handler_update_lending_market::<impl at programs\klend\src\handlers\handler_update_lending_market.rs:211:10: 211:18>::try_accounts` after PreCodegen

fn handlers::handler_update_lending_market::<impl at programs\klend\src\handlers\handler_update_lending_market.rs:211:10: 211:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut UpdateLendingMarketBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<handlers::handler_update_lending_market::UpdateLendingMarket<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<handlers::handler_update_lending_market::UpdateLendingMarket<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut handlers::handler_update_lending_market::UpdateLendingMarketBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs\klend\src\handlers\handler_update_lending_market.rs:211:10: 211:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut handlers::handler_update_lending_market::UpdateLendingMarketBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs\klend\src\handlers\handler_update_lending_market.rs:211:10: 211:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _36: ();
    let mut _37: bool;
    let mut _38: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _39: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let _40: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _41: !;
    let mut _42: anchor_lang::error::Error;
    let mut _43: anchor_lang::error::Error;
    let mut _44: anchor_lang::error::ErrorCode;
    let _45: ();
    let mut _47: &state::lending_market::LendingMarket;
    let mut _48: &std::cell::Ref<'_, state::lending_market::LendingMarket>;
    let _49: std::cell::Ref<'_, state::lending_market::LendingMarket>;
    let mut _50: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::lending_market::LendingMarket>>;
    let mut _51: std::result::Result<std::cell::Ref<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _52: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _53: isize;
    let mut _55: !;
    let mut _56: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _59: &anchor_lang::prelude::Signer<'_>;
    let mut _60: bool;
    let mut _61: &anchor_lang::prelude::Pubkey;
    let mut _62: &anchor_lang::prelude::Pubkey;
    let mut _63: !;
    let mut _64: anchor_lang::error::Error;
    let mut _65: anchor_lang::error::Error;
    let mut _66: anchor_lang::error::Error;
    let mut _67: anchor_lang::error::ErrorCode;
    let mut _68: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _69: anchor_lang::prelude::Pubkey;
    let mut _70: anchor_lang::prelude::Pubkey;
    let mut _71: handlers::handler_update_lending_market::UpdateLendingMarket<'_>;
    let mut _72: anchor_lang::prelude::Signer<'_>;
    let mut _73: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _74: bool;
    let mut _75: bool;
    let mut _76: isize;
    let mut _77: isize;
    let mut _78: isize;
    let mut _79: isize;
    let mut _80: isize;
    let mut _81: isize;
    let mut _82: isize;
    let mut _83: isize;
    let mut _84: isize;
    let mut _85: isize;
    let mut _86: isize;
    let mut _87: isize;
    let mut _88: isize;
    let mut _89: isize;
    let mut _90: isize;
    scope 1 {
        debug lending_market_owner => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
        scope 6 {
            debug lending_market => _21;
            let _46: anchor_lang::prelude::Pubkey;
            let _54: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _57: std::cell::Ref<'_, state::lending_market::LendingMarket>;
            scope 11 {
                debug my_key => _46;
                let _58: anchor_lang::prelude::Pubkey;
                scope 16 {
                    debug target_key => _58;
                }
            }
            scope 12 {
                debug residual => _54;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _57;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _75 = const false;
        _74 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, UpdateLendingMarketBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs\klend\src\handlers\handler_update_lending_market.rs:211:10: 211:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_update_lending_market.rs:211:10: 211:18}>(move _9, move _15) -> [return: bb2, unwind: bb37];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb37];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _76 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Accounts<'_, UpdateLendingMarketBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<handlers::handler_update_lending_market::UpdateLendingMarket<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb41];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _86 = discriminant(_7);
        StorageDead(_7);
        goto -> bb34;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs\klend\src\handlers\handler_update_lending_market.rs:211:10: 211:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_update_lending_market.rs:211:10: 211:18}>(move _24, move _30) -> [return: bb9, unwind: bb37];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb37];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _21 = move _35;
        StorageDead(_35);
        _78 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &_21;
        _39 = &(*_40);
        _38 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _39) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<handlers::handler_update_lending_market::UpdateLendingMarket<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb40];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _84 = discriminant(_22);
        StorageDead(_22);
        goto -> bb33;
    }

    bb14: {
        StorageDead(_39);
        _37 = ((*_38).6: bool);
        switchInt(move _37) -> [0: bb15, otherwise: bb18];
    }

    bb15: {
        StorageDead(_40);
        StorageDead(_38);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        _44 = ConstraintMut;
        _43 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _44) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_44);
        _42 = anchor_lang::error::Error::with_account_name::<&str>(move _43, const "lending_market") -> [return: bb17, unwind: bb37];
    }

    bb17: {
        StorageDead(_43);
        _0 = std::result::Result::<handlers::handler_update_lending_market::UpdateLendingMarket<'_>, anchor_lang::error::Error>::Err(move _42);
        StorageDead(_42);
        StorageDead(_37);
        StorageDead(_36);
        goto -> bb33;
    }

    bb18: {
        StorageDead(_40);
        StorageDead(_38);
        _36 = const ();
        StorageDead(_37);
        StorageDead(_36);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        _52 = &_21;
        _51 = anchor_lang::prelude::AccountLoader::<'_, state::lending_market::LendingMarket>::load(move _52) -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageDead(_52);
        _50 = <std::result::Result<Ref<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error> as Try>::branch(move _51) -> [return: bb20, unwind: bb37];
    }

    bb20: {
        _74 = const true;
        _75 = const true;
        StorageDead(_51);
        _53 = discriminant(_50);
        switchInt(move _53) -> [0: bb21, 1: bb22, otherwise: bb5];
    }

    bb21: {
        StorageLive(_57);
        _57 = move ((_50 as Continue).0: std::cell::Ref<'_, state::lending_market::LendingMarket>);
        _49 = move _57;
        StorageDead(_57);
        _48 = &_49;
        _47 = <Ref<'_, state::lending_market::LendingMarket> as Deref>::deref(move _48) -> [return: bb24, unwind: bb36];
    }

    bb22: {
        StorageLive(_54);
        _54 = move ((_50 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_56);
        _56 = move _54;
        _0 = <std::result::Result<handlers::handler_update_lending_market::UpdateLendingMarket<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _56) -> [return: bb23, unwind: bb39];
    }

    bb23: {
        StorageDead(_56);
        StorageDead(_54);
        StorageDead(_48);
        _82 = discriminant(_50);
        _74 = const false;
        _75 = const false;
        StorageDead(_50);
        StorageDead(_49);
        StorageDead(_47);
        goto -> bb32;
    }

    bb24: {
        StorageDead(_48);
        _46 = ((*_47).2: anchor_lang::prelude::Pubkey);
        drop(_49) -> [return: bb38, unwind: bb39];
    }

    bb25: {
        StorageDead(_59);
        StorageLive(_60);
        StorageLive(_61);
        _61 = &_46;
        StorageLive(_62);
        _62 = &_58;
        _60 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _61, move _62) -> [return: bb26, unwind continue];
    }

    bb26: {
        switchInt(move _60) -> [0: bb31, otherwise: bb27];
    }

    bb27: {
        StorageDead(_62);
        StorageDead(_61);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        _67 = ConstraintHasOne;
        _66 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _67) -> [return: bb28, unwind continue];
    }

    bb28: {
        StorageDead(_67);
        _65 = anchor_lang::error::Error::with_account_name::<&str>(move _66, const "lending_market") -> [return: bb29, unwind: bb37];
    }

    bb29: {
        StorageDead(_66);
        StorageLive(_68);
        StorageLive(_69);
        _69 = _46;
        StorageLive(_70);
        _70 = _58;
        _68 = (move _69, move _70);
        StorageDead(_70);
        StorageDead(_69);
        _64 = anchor_lang::error::Error::with_pubkeys(move _65, move _68) -> [return: bb30, unwind: bb37];
    }

    bb30: {
        StorageDead(_68);
        StorageDead(_65);
        _0 = std::result::Result::<handlers::handler_update_lending_market::UpdateLendingMarket<'_>, anchor_lang::error::Error>::Err(move _64);
        StorageDead(_64);
        StorageDead(_60);
        StorageDead(_58);
        goto -> bb32;
    }

    bb31: {
        StorageDead(_62);
        StorageDead(_61);
        _45 = const ();
        StorageDead(_60);
        StorageDead(_58);
        StorageDead(_46);
        StorageDead(_45);
        StorageLive(_71);
        StorageLive(_72);
        _72 = move _6;
        StorageLive(_73);
        _73 = move _21;
        _71 = handlers::handler_update_lending_market::UpdateLendingMarket::<'_> { lending_market_owner: move _72, lending_market: move _73 };
        StorageDead(_73);
        StorageDead(_72);
        _0 = std::result::Result::<handlers::handler_update_lending_market::UpdateLendingMarket<'_>, anchor_lang::error::Error>::Ok(move _71);
        StorageDead(_71);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb35;
    }

    bb32: {
        StorageDead(_46);
        StorageDead(_45);
        goto -> bb33;
    }

    bb33: {
        StorageDead(_21);
        goto -> bb34;
    }

    bb34: {
        StorageDead(_6);
        goto -> bb35;
    }

    bb35: {
        return;
    }

    bb36 (cleanup): {
        drop(_49) -> [return: bb39, unwind terminate(cleanup)];
    }

    bb37 (cleanup): {
        resume;
    }

    bb38: {
        _80 = discriminant(_50);
        _74 = const false;
        _75 = const false;
        StorageDead(_50);
        StorageDead(_49);
        StorageDead(_47);
        StorageLive(_58);
        StorageLive(_59);
        _59 = &_6;
        _58 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _59) -> [return: bb25, unwind continue];
    }

    bb39 (cleanup): {
        _88 = discriminant(_50);
        goto -> bb37;
    }

    bb40 (cleanup): {
        _89 = discriminant(_22);
        goto -> bb37;
    }

    bb41 (cleanup): {
        _90 = discriminant(_7);
        goto -> bb37;
    }
}
