// MIR for `kamino_lending::init_obligation` after PreCodegen

fn kamino_lending::init_obligation(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_init_obligation::InitObligation<'_>>, _2: obligation::InitObligationArgs) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug args => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_init_obligation::InitObligation<'_>>;
    let mut _4: state::obligation::InitObligationArgs;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = move _2;
        _0 = handlers::handler_init_obligation::process(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
