// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:1422:5: 1422:28>::from` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:1422:5: 1422:28>::from(_1: reserve::AssetTier) -> u8 {
    debug enum_value => _1;
    let mut _0: u8;
    let _2: state::reserve::AssetTier;
    let mut _3: u8;
    let mut _4: u8;
    let mut _5: bool;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _3 = discriminant(_2);
        _4 = _3 as u8 (IntToInt);
        _5 = Le(_4, const 2_u8);
        assume(move _5);
        _0 = move _3 as u8 (IntToInt);
        StorageDead(_2);
        return;
    }
}
