// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:1134:59: 1134:66>::default` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:1134:59: 1134:66>::default() -> reserve::WithdrawalCaps {
    let mut _0: state::reserve::WithdrawalCaps;
    let mut _1: i64;
    let mut _2: i64;
    let mut _3: u64;
    let mut _4: u64;

    bb0: {
        StorageLive(_1);
        _1 = <i64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <i64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u64 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <u64 as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        _0 = reserve::WithdrawalCaps { config_capacity: move _1, current_total: move _2, last_interval_start_timestamp: move _3, config_interval_length_seconds: move _4 };
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
