// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:57:1: 60:19>::fmt` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:57:1: 60:19>::fmt(_1: &reserve::Reserve, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug __f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &u64;
    let _4: &state::last_update::LastUpdate;
    let _5: &anchor_lang::prelude::Pubkey;
    let _6: &anchor_lang::prelude::Pubkey;
    let _7: &anchor_lang::prelude::Pubkey;
    let _8: &state::reserve::ReserveLiquidity;
    let _9: &state::reserve::ReserveCollateral;
    let _10: &state::reserve::ReserveConfig;
    let _11: &u64;
    let _12: &[u64; 32];
    let mut _14: &mut std::fmt::Formatter<'_>;
    let mut _15: &str;
    let _16: &str;
    let mut _17: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _18: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _19: &str;
    let _20: &str;
    let mut _21: &dyn std::fmt::Debug;
    let mut _22: &&u64;
    let _23: &&u64;
    let _24: &u64;
    let mut _25: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _26: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _27: &str;
    let _28: &str;
    let mut _29: &dyn std::fmt::Debug;
    let mut _30: &&state::last_update::LastUpdate;
    let _31: &&state::last_update::LastUpdate;
    let _32: &state::last_update::LastUpdate;
    let mut _33: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _34: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _35: &str;
    let _36: &str;
    let mut _37: &dyn std::fmt::Debug;
    let mut _38: &&anchor_lang::prelude::Pubkey;
    let _39: &&anchor_lang::prelude::Pubkey;
    let _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _42: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _43: &str;
    let _44: &str;
    let mut _45: &dyn std::fmt::Debug;
    let mut _46: &&anchor_lang::prelude::Pubkey;
    let _47: &&anchor_lang::prelude::Pubkey;
    let _48: &anchor_lang::prelude::Pubkey;
    let mut _49: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _50: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _51: &str;
    let _52: &str;
    let mut _53: &dyn std::fmt::Debug;
    let mut _54: &&anchor_lang::prelude::Pubkey;
    let _55: &&anchor_lang::prelude::Pubkey;
    let _56: &anchor_lang::prelude::Pubkey;
    let mut _57: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _58: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _59: &str;
    let _60: &str;
    let mut _61: &dyn std::fmt::Debug;
    let mut _62: &&state::reserve::ReserveLiquidity;
    let _63: &&state::reserve::ReserveLiquidity;
    let _64: &state::reserve::ReserveLiquidity;
    let mut _65: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _66: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _67: &str;
    let _68: &str;
    let mut _69: &dyn std::fmt::Debug;
    let mut _70: &&state::reserve::ReserveCollateral;
    let _71: &&state::reserve::ReserveCollateral;
    let _72: &state::reserve::ReserveCollateral;
    let mut _73: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _74: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _75: &str;
    let _76: &str;
    let mut _77: &dyn std::fmt::Debug;
    let mut _78: &&state::reserve::ReserveConfig;
    let _79: &&state::reserve::ReserveConfig;
    let _80: &state::reserve::ReserveConfig;
    let mut _81: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _82: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _83: &str;
    let _84: &str;
    let mut _85: &dyn std::fmt::Debug;
    let mut _86: &&u64;
    let _87: &&u64;
    let _88: &u64;
    let mut _89: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _90: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _91: &str;
    let _92: &str;
    let mut _93: &dyn std::fmt::Debug;
    let mut _94: &&[u64; 32];
    let _95: &&[u64; 32];
    let _96: &[u64; 32];
    let mut _97: &mut std::fmt::DebugStruct<'_, '_>;
    scope 1 {
        debug __arg_0 => _3;
        debug __arg_1 => _4;
        debug __arg_2 => _5;
        debug __arg_3 => _6;
        debug __arg_4 => _7;
        debug __arg_5 => _8;
        debug __arg_7 => _9;
        debug __arg_9 => _10;
        debug __arg_11 => _11;
        debug __arg_12 => _12;
        let mut _13: std::fmt::DebugStruct<'_, '_>;
        scope 2 {
            debug __debug_trait_builder => _13;
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                            scope 11 {
                                                scope 12 {
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = &((*_1).0: u64);
        StorageLive(_4);
        _4 = &((*_1).1: state::last_update::LastUpdate);
        StorageLive(_5);
        _5 = &((*_1).2: anchor_lang::prelude::Pubkey);
        StorageLive(_6);
        _6 = &((*_1).3: anchor_lang::prelude::Pubkey);
        StorageLive(_7);
        _7 = &((*_1).4: anchor_lang::prelude::Pubkey);
        StorageLive(_8);
        _8 = &((*_1).5: state::reserve::ReserveLiquidity);
        StorageLive(_9);
        _9 = &((*_1).7: state::reserve::ReserveCollateral);
        StorageLive(_10);
        _10 = &((*_1).9: state::reserve::ReserveConfig);
        StorageLive(_11);
        _11 = &((*_1).11: u64);
        StorageLive(_12);
        _12 = &((*_1).12: [u64; 32]);
        StorageLive(_13);
        StorageLive(_14);
        _14 = &mut (*_2);
        StorageLive(_15);
        StorageLive(_16);
        _16 = const "Reserve";
        _15 = &(*_16);
        _13 = Formatter::<'_>::debug_struct(move _14, move _15) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_16);
        StorageLive(_17);
        StorageLive(_18);
        _18 = &mut _13;
        StorageLive(_19);
        StorageLive(_20);
        _20 = const "version";
        _19 = &(*_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &(*_3);
        _23 = &_24;
        _22 = &(*_23);
        _21 = move _22 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_22);
        _17 = DebugStruct::<'_, '_>::field(move _18, move _19, move _21) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_21);
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_20);
        StorageDead(_17);
        StorageLive(_25);
        StorageLive(_26);
        _26 = &mut _13;
        StorageLive(_27);
        StorageLive(_28);
        _28 = const "last_update";
        _27 = &(*_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &(*_4);
        _31 = &_32;
        _30 = &(*_31);
        _29 = move _30 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_30);
        _25 = DebugStruct::<'_, '_>::field(move _26, move _27, move _29) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_29);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_32);
        StorageDead(_31);
        StorageDead(_28);
        StorageDead(_25);
        StorageLive(_33);
        StorageLive(_34);
        _34 = &mut _13;
        StorageLive(_35);
        StorageLive(_36);
        _36 = const "lending_market";
        _35 = &(*_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_5);
        _39 = &_40;
        _38 = &(*_39);
        _37 = move _38 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_38);
        _33 = DebugStruct::<'_, '_>::field(move _34, move _35, move _37) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_37);
        StorageDead(_35);
        StorageDead(_34);
        StorageDead(_40);
        StorageDead(_39);
        StorageDead(_36);
        StorageDead(_33);
        StorageLive(_41);
        StorageLive(_42);
        _42 = &mut _13;
        StorageLive(_43);
        StorageLive(_44);
        _44 = const "farm_collateral";
        _43 = &(*_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        _48 = &(*_6);
        _47 = &_48;
        _46 = &(*_47);
        _45 = move _46 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_46);
        _41 = DebugStruct::<'_, '_>::field(move _42, move _43, move _45) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_45);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_48);
        StorageDead(_47);
        StorageDead(_44);
        StorageDead(_41);
        StorageLive(_49);
        StorageLive(_50);
        _50 = &mut _13;
        StorageLive(_51);
        StorageLive(_52);
        _52 = const "farm_debt";
        _51 = &(*_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        _56 = &(*_7);
        _55 = &_56;
        _54 = &(*_55);
        _53 = move _54 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_54);
        _49 = DebugStruct::<'_, '_>::field(move _50, move _51, move _53) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_53);
        StorageDead(_51);
        StorageDead(_50);
        StorageDead(_56);
        StorageDead(_55);
        StorageDead(_52);
        StorageDead(_49);
        StorageLive(_57);
        StorageLive(_58);
        _58 = &mut _13;
        StorageLive(_59);
        StorageLive(_60);
        _60 = const "liquidity";
        _59 = &(*_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        _64 = &(*_8);
        _63 = &_64;
        _62 = &(*_63);
        _61 = move _62 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_62);
        _57 = DebugStruct::<'_, '_>::field(move _58, move _59, move _61) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_61);
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_64);
        StorageDead(_63);
        StorageDead(_60);
        StorageDead(_57);
        StorageLive(_65);
        StorageLive(_66);
        _66 = &mut _13;
        StorageLive(_67);
        StorageLive(_68);
        _68 = const "collateral";
        _67 = &(*_68);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        _72 = &(*_9);
        _71 = &_72;
        _70 = &(*_71);
        _69 = move _70 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_70);
        _65 = DebugStruct::<'_, '_>::field(move _66, move _67, move _69) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_69);
        StorageDead(_67);
        StorageDead(_66);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_68);
        StorageDead(_65);
        StorageLive(_73);
        StorageLive(_74);
        _74 = &mut _13;
        StorageLive(_75);
        StorageLive(_76);
        _76 = const "config";
        _75 = &(*_76);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        _80 = &(*_10);
        _79 = &_80;
        _78 = &(*_79);
        _77 = move _78 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_78);
        _73 = DebugStruct::<'_, '_>::field(move _74, move _75, move _77) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_77);
        StorageDead(_75);
        StorageDead(_74);
        StorageDead(_80);
        StorageDead(_79);
        StorageDead(_76);
        StorageDead(_73);
        StorageLive(_81);
        StorageLive(_82);
        _82 = &mut _13;
        StorageLive(_83);
        StorageLive(_84);
        _84 = const "borrowed_amount_outside_elevation_group";
        _83 = &(*_84);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        _88 = &(*_11);
        _87 = &_88;
        _86 = &(*_87);
        _85 = move _86 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_86);
        _81 = DebugStruct::<'_, '_>::field(move _82, move _83, move _85) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_85);
        StorageDead(_83);
        StorageDead(_82);
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_84);
        StorageDead(_81);
        StorageLive(_89);
        StorageLive(_90);
        _90 = &mut _13;
        StorageLive(_91);
        StorageLive(_92);
        _92 = const "borrowed_amounts_against_this_reserve_in_elevation_groups";
        _91 = &(*_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        _96 = &(*_12);
        _95 = &_96;
        _94 = &(*_95);
        _93 = move _94 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_94);
        _89 = DebugStruct::<'_, '_>::field(move _90, move _91, move _93) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_93);
        StorageDead(_91);
        StorageDead(_90);
        StorageDead(_96);
        StorageDead(_95);
        StorageDead(_92);
        StorageDead(_89);
        StorageLive(_97);
        _97 = &mut _13;
        _0 = DebugStruct::<'_, '_>::finish(move _97) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_97);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
