// MIR for `get_liquidation_params::{closure#0}` after PreCodegen

fn get_liquidation_params::{closure#0}(_1: {closure@programs\klend\src\state\liquidation_operations.rs:202:18: 202:20}) -> std::option::Option<state::types::LiquidationParams> {
    debug inputs => (*(_1.0: &state::types::LiquidationCheckInputs<'_>));
    let mut _0: std::option::Option<state::types::LiquidationParams>;
    let mut _2: &state::types::LiquidationCheckInputs<'_>;
    let _3: &state::types::LiquidationCheckInputs<'_>;
    let mut _4: &state::types::LiquidationCheckInputs<'_>;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _4 = deref_copy (_1.0: &state::types::LiquidationCheckInputs<'_>);
        _3 = &(*_4);
        _2 = &(*_3);
        _0 = check_individual_autodeleverage_obligation(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
