// MIR for `get_base_price::{closure#0}` after PreCodegen

fn get_base_price::{closure#0}(_1: {closure@programs\klend\src\utils\prices\scope.rs:154:14: 154:21}, _2: &scope_types::DatedPrice) -> (prices::types::Price<u64>, u64) {
    debug price => _2;
    let mut _0: (utils::prices::types::Price<u64>, u64);
    let mut _3: utils::prices::types::Price<u64>;
    let mut _4: scope_types::Price;
    let mut _5: u64;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_2).0: scope_types::Price);
        _3 = <scope_types::Price as Into<prices::types::Price<u64>>>::into(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageLive(_5);
        _5 = ((*_2).2: u64);
        _0 = (move _3, move _5);
        StorageDead(_5);
        StorageDead(_3);
        return;
    }
}
