// MIR for `kamino_lending::init_obligation_farms_for_reserve` after PreCodegen

fn kamino_lending::init_obligation_farms_for_reserve(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>>, _2: u8) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug mode => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>>;
    let mut _4: u8;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = handlers::handler_init_obligation_farms_for_reserve::process(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
