// MIR for `global_config::<impl at programs\klend\src\state\global_config.rs:67:1: 67:18>::apply_pending_admin` after PreCodegen

fn global_config::<impl at programs\klend\src\state\global_config.rs:67:1: 67:18>::apply_pending_admin(_1: &mut global_config::GlobalConfig) -> std::result::Result<(), anchor_lang::error::Error> {
    debug self => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::prelude::Pubkey;
    let mut _3: ();

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).1: anchor_lang::prelude::Pubkey);
        ((*_1).0: anchor_lang::prelude::Pubkey) = move _2;
        StorageDead(_2);
        StorageLive(_3);
        _3 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _3);
        StorageDead(_3);
        return;
    }
}
