// MIR for `borrow_rate_curve::<impl at programs\klend\src\utils\borrow_rate_curve.rs:82:1: 82:16>::new` before PreCodegen

fn borrow_rate_curve::<impl at programs\klend\src\utils\borrow_rate_curve.rs:82:1: 82:16>::new(_1: u32, _2: u32) -> CurvePoint {
    debug utilization_rate_bps => _1;
    debug borrow_rate_bps => _2;
    let mut _0: utils::borrow_rate_curve::CurvePoint;
    let mut _3: u32;
    let mut _4: u32;

    bb0: {
        StorageLive(_3);
        _3 = _1;
        StorageLive(_4);
        _4 = _2;
        _0 = CurvePoint { utilization_rate_bps: move _3, borrow_rate_bps: move _4 };
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
