// MIR for `account_loader_trait::<impl at programs\klend\src\utils\account_loader_trait.rs:212:1: 212:68>::key` after PreCodegen

fn account_loader_trait::<impl at programs\klend\src\utils\account_loader_trait.rs:212:1: 212:68>::key(_1: &account_loader_trait::FatAccountLoader<'_, T>) -> anchor_lang::prelude::Pubkey {
    debug self => _1;
    let mut _0: anchor_lang::prelude::Pubkey;
    let mut _2: &anchor_lang::prelude::Pubkey;

    bb0: {
        _2 = deref_copy (((*_1).0: anchor_lang::prelude::AccountInfo<'_>).0: &anchor_lang::prelude::Pubkey);
        _0 = (*_2);
        return;
    }
}
