// MIR for `utils::fraction::<impl at programs\klend\src\utils\fraction.rs:210:30: 210:39>::eq` after PreCodegen

fn utils::fraction::<impl at programs\klend\src\utils\fraction.rs:210:30: 210:39>::eq(_1: &utils::fraction::BigFraction, _2: &utils::fraction::BigFraction) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: &utils::fraction::uint_types::U256;
    let mut _4: &utils::fraction::uint_types::U256;

    bb0: {
        StorageLive(_3);
        _3 = &((*_1).0: utils::fraction::uint_types::U256);
        StorageLive(_4);
        _4 = &((*_2).0: utils::fraction::uint_types::U256);
        _0 = <uint_types::U256 as PartialEq>::eq(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
