// MIR for `utils::fraction::<impl at programs\klend\src\utils\fraction.rs:326:1: 326:31>::div_assign` before PreCodegen

fn utils::fraction::<impl at programs\klend\src\utils\fraction.rs:326:1: 326:31>::div_assign(_1: &mut utils::fraction::BigFraction, _2: utils::fraction::BigFraction) -> () {
    debug self => _1;
    debug rhs => _2;
    let mut _0: ();
    let mut _3: utils::fraction::BigFraction;
    let mut _4: utils::fraction::BigFraction;
    let mut _5: utils::fraction::BigFraction;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = (*_1);
        StorageLive(_5);
        _5 = _2;
        _3 = <utils::fraction::BigFraction as std::ops::Div>::div(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        (*_1) = move _3;
        StorageDead(_3);
        _0 = const ();
        return;
    }
}
