// MIR for `__idl::<impl at programs\klend\src\lib.rs:33:1: 33:11>::try_accounts` before PreCodegen

fn __idl::<impl at programs\klend\src\lib.rs:33:1: 33:11>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut IdlResizeAccountBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<__idl::IdlResizeAccount<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<__private::__idl::IdlResizeAccount<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut __private::__idl::IdlResizeAccountBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs\klend\src\lib.rs:33:1: 33:11};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _23: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut __private::__idl::IdlResizeAccountBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs\klend\src\lib.rs:33:1: 33:11};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>>;
    let mut _38: std::result::Result<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut __private::__idl::IdlResizeAccountBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs\klend\src\lib.rs:33:1: 33:11};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _51: ();
    let mut _52: bool;
    let mut _53: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _54: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let _55: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _56: !;
    let mut _57: anchor_lang::error::Error;
    let mut _58: anchor_lang::error::Error;
    let mut _59: anchor_lang::error::ErrorCode;
    let _60: ();
    let mut _62: &__private::__idl::IdlAccount;
    let mut _63: &anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _65: &anchor_lang::prelude::Signer<'_>;
    let mut _66: bool;
    let mut _67: &anchor_lang::prelude::Pubkey;
    let mut _68: &anchor_lang::prelude::Pubkey;
    let mut _69: !;
    let mut _70: anchor_lang::error::Error;
    let mut _71: anchor_lang::error::Error;
    let mut _72: anchor_lang::error::Error;
    let mut _73: anchor_lang::error::ErrorCode;
    let mut _74: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _75: anchor_lang::prelude::Pubkey;
    let mut _76: anchor_lang::prelude::Pubkey;
    let _77: ();
    let mut _78: bool;
    let mut _79: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _80: &anchor_lang::prelude::Signer<'_>;
    let _81: &anchor_lang::prelude::Signer<'_>;
    let mut _82: !;
    let mut _83: anchor_lang::error::Error;
    let mut _84: anchor_lang::error::Error;
    let mut _85: anchor_lang::error::ErrorCode;
    let _86: ();
    let mut _87: bool;
    let mut _88: &&anchor_lang::prelude::Pubkey;
    let _89: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _90: &anchor_lang::prelude::Signer<'_>;
    let mut _91: &&anchor_lang::prelude::Pubkey;
    let _92: &anchor_lang::prelude::Pubkey;
    let _93: anchor_lang::prelude::Pubkey;
    let mut _94: !;
    let mut _95: anchor_lang::error::Error;
    let mut _96: anchor_lang::error::Error;
    let mut _97: anchor_lang::error::ErrorCode;
    let mut _98: __private::__idl::IdlResizeAccount<'_>;
    let mut _99: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>;
    let mut _100: anchor_lang::prelude::Signer<'_>;
    let mut _101: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>;
    let mut _103: isize;
    let mut _104: isize;
    let mut _105: isize;
    let mut _106: isize;
    let mut _107: isize;
    let mut _108: isize;
    let mut _109: isize;
    let mut _110: isize;
    let mut _111: isize;
    let mut _112: isize;
    let mut _113: isize;
    let mut _114: isize;
    let mut _115: isize;
    let mut _116: isize;
    let mut _117: isize;
    scope 1 {
        debug idl => _6;
        let _21: anchor_lang::prelude::Signer<'_>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::Signer<'_>;
        scope 6 {
            debug authority => _21;
            let _36: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>;
            scope 11 {
                debug system_program => _36;
                let _61: anchor_lang::prelude::Pubkey;
                let mut _102: &&anchor_lang::prelude::Pubkey;
                scope 16 {
                    debug my_key => _61;
                    let _64: anchor_lang::prelude::Pubkey;
                    scope 17 {
                        debug target_key => _64;
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as anchor_lang::Accounts<'_, IdlResizeAccountBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs\klend\src\lib.rs:33:1: 33:11};
        _8 = std::result::Result::<anchor_lang::prelude::Account<'_, __idl::IdlAccount>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\lib.rs:33:1: 33:11}>(move _9, move _15) -> [return: bb2, unwind: bb48];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Account<'_, __idl::IdlAccount>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb48];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Account<'_, __private::__idl::IdlAccount>);
        _6 = move _20;
        StorageDead(_20);
        _103 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, IdlResizeAccountBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<__idl::IdlResizeAccount<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb51];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _113 = discriminant(_7);
        StorageDead(_7);
        goto -> bb46;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs\klend\src\lib.rs:33:1: 33:11};
        _23 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\lib.rs:33:1: 33:11}>(move _24, move _30) -> [return: bb9, unwind: bb48];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb48];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _21 = move _35;
        StorageDead(_35);
        _105 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::Program<'_, anchor_lang::system_program::System> as anchor_lang::Accounts<'_, IdlResizeAccountBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<__idl::IdlResizeAccount<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb50];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _111 = discriminant(_22);
        StorageDead(_22);
        goto -> bb45;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs\klend\src\lib.rs:33:1: 33:11};
        _38 = std::result::Result::<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\lib.rs:33:1: 33:11}>(move _39, move _45) -> [return: bb15, unwind: bb48];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb48];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>);
        _36 = move _50;
        StorageDead(_50);
        _107 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &_6;
        _54 = &(*_55);
        _53 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _54) -> [return: bb20, unwind continue];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<__idl::IdlResizeAccount<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb49];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _109 = discriminant(_37);
        StorageDead(_37);
        goto -> bb44;
    }

    bb20: {
        StorageDead(_54);
        _52 = ((*_53).6: bool);
        switchInt(move _52) -> [0: bb21, otherwise: bb24];
    }

    bb21: {
        StorageDead(_55);
        StorageDead(_53);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = ConstraintMut;
        _58 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _59) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_59);
        _57 = anchor_lang::error::Error::with_account_name::<&str>(move _58, const "idl") -> [return: bb23, unwind: bb48];
    }

    bb23: {
        StorageDead(_58);
        _0 = std::result::Result::<__idl::IdlResizeAccount<'_>, anchor_lang::error::Error>::Err(move _57);
        StorageDead(_57);
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb44;
    }

    bb24: {
        StorageDead(_55);
        StorageDead(_53);
        _51 = const ();
        StorageDead(_52);
        StorageDead(_51);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        _63 = &_6;
        _62 = <anchor_lang::prelude::Account<'_, __idl::IdlAccount> as Deref>::deref(move _63) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_63);
        _61 = ((*_62).0: anchor_lang::prelude::Pubkey);
        StorageDead(_62);
        StorageLive(_64);
        StorageLive(_65);
        _65 = &_21;
        _64 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _65) -> [return: bb26, unwind continue];
    }

    bb26: {
        StorageDead(_65);
        StorageLive(_66);
        StorageLive(_67);
        _67 = &_61;
        StorageLive(_68);
        _68 = &_64;
        _66 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _67, move _68) -> [return: bb27, unwind continue];
    }

    bb27: {
        switchInt(move _66) -> [0: bb32, otherwise: bb28];
    }

    bb28: {
        StorageDead(_68);
        StorageDead(_67);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        _73 = ConstraintHasOne;
        _72 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _73) -> [return: bb29, unwind continue];
    }

    bb29: {
        StorageDead(_73);
        _71 = anchor_lang::error::Error::with_account_name::<&str>(move _72, const "idl") -> [return: bb30, unwind: bb48];
    }

    bb30: {
        StorageDead(_72);
        StorageLive(_74);
        StorageLive(_75);
        _75 = _61;
        StorageLive(_76);
        _76 = _64;
        _74 = (move _75, move _76);
        StorageDead(_76);
        StorageDead(_75);
        _70 = anchor_lang::error::Error::with_pubkeys(move _71, move _74) -> [return: bb31, unwind: bb48];
    }

    bb31: {
        StorageDead(_74);
        StorageDead(_71);
        _0 = std::result::Result::<__idl::IdlResizeAccount<'_>, anchor_lang::error::Error>::Err(move _70);
        StorageDead(_70);
        StorageDead(_66);
        StorageDead(_64);
        StorageDead(_61);
        StorageDead(_60);
        goto -> bb44;
    }

    bb32: {
        StorageDead(_68);
        StorageDead(_67);
        _60 = const ();
        StorageDead(_66);
        StorageDead(_64);
        StorageDead(_61);
        StorageDead(_60);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        _81 = &_21;
        _80 = &(*_81);
        _79 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _80) -> [return: bb33, unwind continue];
    }

    bb33: {
        StorageDead(_80);
        _78 = ((*_79).6: bool);
        switchInt(move _78) -> [0: bb34, otherwise: bb37];
    }

    bb34: {
        StorageDead(_81);
        StorageDead(_79);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = ConstraintMut;
        _84 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _85) -> [return: bb35, unwind continue];
    }

    bb35: {
        StorageDead(_85);
        _83 = anchor_lang::error::Error::with_account_name::<&str>(move _84, const "authority") -> [return: bb36, unwind: bb48];
    }

    bb36: {
        StorageDead(_84);
        _0 = std::result::Result::<__idl::IdlResizeAccount<'_>, anchor_lang::error::Error>::Err(move _83);
        StorageDead(_83);
        StorageDead(_78);
        StorageDead(_77);
        goto -> bb44;
    }

    bb37: {
        StorageDead(_81);
        StorageDead(_79);
        _77 = const ();
        StorageDead(_78);
        StorageDead(_77);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        _90 = &_21;
        _89 = <anchor_lang::prelude::Signer<'_> as Deref>::deref(move _90) -> [return: bb38, unwind continue];
    }

    bb38: {
        StorageDead(_90);
        _88 = &((*_89).0: &anchor_lang::prelude::Pubkey);
        StorageLive(_91);
        _102 = const _;
        _91 = &(*_102);
        _87 = <&anchor_lang::prelude::Pubkey as PartialEq>::ne(move _88, move _91) -> [return: bb39, unwind continue];
    }

    bb39: {
        switchInt(move _87) -> [0: bb41, otherwise: bb40];
    }

    bb40: {
        StorageDead(_91);
        StorageDead(_88);
        StorageDead(_89);
        _86 = const ();
        StorageDead(_87);
        StorageDead(_86);
        StorageLive(_98);
        StorageLive(_99);
        _99 = move _6;
        StorageLive(_100);
        _100 = move _21;
        StorageLive(_101);
        _101 = move _36;
        _98 = __idl::IdlResizeAccount::<'_> { idl: move _99, authority: move _100, system_program: move _101 };
        StorageDead(_101);
        StorageDead(_100);
        StorageDead(_99);
        _0 = std::result::Result::<__idl::IdlResizeAccount<'_>, anchor_lang::error::Error>::Ok(move _98);
        StorageDead(_98);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb47;
    }

    bb41: {
        StorageDead(_91);
        StorageDead(_88);
        StorageDead(_89);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        _97 = ConstraintRaw;
        _96 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _97) -> [return: bb42, unwind continue];
    }

    bb42: {
        StorageDead(_97);
        _95 = anchor_lang::error::Error::with_account_name::<&str>(move _96, const "authority") -> [return: bb43, unwind: bb48];
    }

    bb43: {
        StorageDead(_96);
        _0 = std::result::Result::<__idl::IdlResizeAccount<'_>, anchor_lang::error::Error>::Err(move _95);
        StorageDead(_95);
        StorageDead(_87);
        StorageDead(_86);
        goto -> bb44;
    }

    bb44: {
        StorageDead(_36);
        goto -> bb45;
    }

    bb45: {
        StorageDead(_21);
        goto -> bb46;
    }

    bb46: {
        StorageDead(_6);
        goto -> bb47;
    }

    bb47: {
        return;
    }

    bb48 (cleanup): {
        resume;
    }

    bb49 (cleanup): {
        _115 = discriminant(_37);
        goto -> bb48;
    }

    bb50 (cleanup): {
        _116 = discriminant(_22);
        goto -> bb48;
    }

    bb51 (cleanup): {
        _117 = discriminant(_7);
        goto -> bb48;
    }
}
