// MIR for `handlers::handler_refresh_reserve::<impl at programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18>::try_accounts` after PreCodegen

fn handlers::handler_refresh_reserve::<impl at programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut RefreshReserveBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<handlers::handler_refresh_reserve::RefreshReserve<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<handlers::handler_refresh_reserve::RefreshReserve<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>>;
    let mut _8: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut handlers::handler_refresh_reserve::RefreshReserveBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut handlers::handler_refresh_reserve::RefreshReserveBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::option::Option<anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _38: std::result::Result<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut handlers::handler_refresh_reserve::RefreshReserveBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::option::Option<anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _53: std::result::Result<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut handlers::handler_refresh_reserve::RefreshReserveBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::option::Option<anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _68: std::result::Result<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut handlers::handler_refresh_reserve::RefreshReserveBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _82: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::option::Option<anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _83: std::result::Result<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error>;
    let mut _84: std::result::Result<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error>;
    let mut _85: &anchor_lang::prelude::Pubkey;
    let mut _86: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _87: &[u8];
    let mut _88: &mut handlers::handler_refresh_reserve::RefreshReserveBumps;
    let mut _89: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _90: {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18};
    let mut _91: isize;
    let mut _93: !;
    let mut _94: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _96: ();
    let mut _97: bool;
    let mut _98: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _99: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let _100: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _101: !;
    let mut _102: anchor_lang::error::Error;
    let mut _103: anchor_lang::error::Error;
    let mut _104: anchor_lang::error::ErrorCode;
    let _105: ();
    let mut _107: &state::reserve::Reserve;
    let mut _108: &std::cell::Ref<'_, state::reserve::Reserve>;
    let _109: std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _110: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::reserve::Reserve>>;
    let mut _111: std::result::Result<std::cell::Ref<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _112: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _113: isize;
    let mut _115: !;
    let mut _116: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _119: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _120: bool;
    let mut _121: &anchor_lang::prelude::Pubkey;
    let mut _122: &anchor_lang::prelude::Pubkey;
    let mut _123: !;
    let mut _124: anchor_lang::error::Error;
    let mut _125: anchor_lang::error::Error;
    let mut _126: anchor_lang::error::Error;
    let mut _127: anchor_lang::error::ErrorCode;
    let mut _128: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _129: anchor_lang::prelude::Pubkey;
    let mut _130: anchor_lang::prelude::Pubkey;
    let mut _131: handlers::handler_refresh_reserve::RefreshReserve<'_>;
    let mut _132: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _133: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _134: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _135: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _136: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _137: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _138: bool;
    let mut _139: bool;
    let mut _140: isize;
    let mut _141: isize;
    let mut _142: isize;
    let mut _143: isize;
    let mut _144: isize;
    let mut _145: isize;
    let mut _146: isize;
    let mut _147: isize;
    let mut _148: isize;
    let mut _149: isize;
    let mut _150: isize;
    let mut _151: isize;
    let mut _152: isize;
    let mut _153: isize;
    let mut _154: isize;
    let mut _155: isize;
    let mut _156: isize;
    let mut _157: isize;
    let mut _158: isize;
    let mut _159: isize;
    let mut _160: isize;
    let mut _161: isize;
    let mut _162: isize;
    let mut _163: isize;
    let mut _164: isize;
    let mut _165: isize;
    let mut _166: isize;
    let mut _167: isize;
    let mut _168: isize;
    let mut _169: isize;
    let mut _170: isize;
    let mut _171: isize;
    let mut _172: isize;
    let mut _173: isize;
    let mut _174: isize;
    scope 1 {
        debug reserve => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
        scope 6 {
            debug lending_market => _21;
            let _36: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
            scope 11 {
                debug pyth_oracle => _36;
                let _51: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
                scope 16 {
                    debug switchboard_price_oracle => _51;
                    let _66: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
                    scope 21 {
                        debug switchboard_twap_oracle => _66;
                        let _81: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
                        let _92: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _95: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
                        scope 26 {
                            debug scope_prices => _81;
                            let _106: anchor_lang::prelude::Pubkey;
                            let _114: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _117: std::cell::Ref<'_, state::reserve::Reserve>;
                            scope 31 {
                                debug my_key => _106;
                                let _118: anchor_lang::prelude::Pubkey;
                                scope 36 {
                                    debug target_key => _118;
                                }
                            }
                            scope 32 {
                                debug residual => _114;
                                scope 33 {
                                }
                            }
                            scope 34 {
                                debug val => _117;
                                scope 35 {
                                }
                            }
                        }
                        scope 27 {
                            debug residual => _92;
                            scope 28 {
                            }
                        }
                        scope 29 {
                            debug val => _95;
                            scope 30 {
                            }
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _139 = const false;
        _138 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as anchor_lang::Accounts<'_, RefreshReserveBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18};
        _8 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, reserve::Reserve>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18}>(move _9, move _15) -> [return: bb2, unwind: bb70];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb70];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _6 = move _20;
        StorageDead(_20);
        _140 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Accounts<'_, RefreshReserveBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<handlers::handler_refresh_reserve::RefreshReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb78];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _166 = discriminant(_7);
        StorageDead(_7);
        goto -> bb63;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18}>(move _24, move _30) -> [return: bb9, unwind: bb70];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb70];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _21 = move _35;
        StorageDead(_35);
        _142 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <std::option::Option<anchor_lang::prelude::AccountInfo<'_>> as anchor_lang::Accounts<'_, RefreshReserveBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<handlers::handler_refresh_reserve::RefreshReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb77];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _164 = discriminant(_22);
        StorageDead(_22);
        goto -> bb62;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18};
        _38 = std::result::Result::<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18}>(move _39, move _45) -> [return: bb15, unwind: bb70];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb70];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>);
        _36 = move _50;
        StorageDead(_50);
        _144 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <std::option::Option<anchor_lang::prelude::AccountInfo<'_>> as anchor_lang::Accounts<'_, RefreshReserveBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb69];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<handlers::handler_refresh_reserve::RefreshReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb76];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _162 = discriminant(_37);
        StorageDead(_37);
        goto -> bb61;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18};
        _53 = std::result::Result::<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18}>(move _54, move _60) -> [return: bb21, unwind: bb69];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb69];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>);
        _51 = move _65;
        StorageDead(_65);
        _146 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <std::option::Option<anchor_lang::prelude::AccountInfo<'_>> as anchor_lang::Accounts<'_, RefreshReserveBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind: bb68];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<handlers::handler_refresh_reserve::RefreshReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb75];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _160 = discriminant(_52);
        StorageDead(_52);
        goto -> bb60;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18};
        _68 = std::result::Result::<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18}>(move _69, move _75) -> [return: bb27, unwind: bb68];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <std::result::Result<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb68];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>);
        _66 = move _80;
        StorageDead(_80);
        _148 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &(*_1);
        StorageLive(_86);
        _86 = &mut (*_2);
        StorageLive(_87);
        _87 = &(*_3);
        StorageLive(_88);
        _88 = &mut (*_4);
        StorageLive(_89);
        _89 = &mut (*_5);
        _84 = <std::option::Option<anchor_lang::prelude::AccountInfo<'_>> as anchor_lang::Accounts<'_, RefreshReserveBumps>>::try_accounts(move _85, move _86, move _87, move _88, move _89) -> [return: bb32, unwind: bb67];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <std::result::Result<handlers::handler_refresh_reserve::RefreshReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb74];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _158 = discriminant(_67);
        StorageDead(_67);
        goto -> bb59;
    }

    bb32: {
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageLive(_90);
        _90 = {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18};
        _83 = std::result::Result::<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_refresh_reserve.rs:65:10: 65:18}>(move _84, move _90) -> [return: bb33, unwind: bb67];
    }

    bb33: {
        StorageDead(_90);
        StorageDead(_84);
        _82 = <std::result::Result<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error> as Try>::branch(move _83) -> [return: bb34, unwind: bb67];
    }

    bb34: {
        StorageDead(_83);
        _91 = discriminant(_82);
        switchInt(move _91) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_95);
        _95 = move ((_82 as Continue).0: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>);
        _81 = move _95;
        StorageDead(_95);
        _150 = discriminant(_82);
        StorageDead(_82);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &_6;
        _99 = &(*_100);
        _98 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _99) -> [return: bb38, unwind: bb66];
    }

    bb36: {
        StorageLive(_92);
        _92 = move ((_82 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_94);
        _94 = move _92;
        _0 = <std::result::Result<handlers::handler_refresh_reserve::RefreshReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _94) -> [return: bb37, unwind: bb73];
    }

    bb37: {
        StorageDead(_94);
        StorageDead(_92);
        _156 = discriminant(_82);
        StorageDead(_82);
        goto -> bb58;
    }

    bb38: {
        StorageDead(_99);
        _97 = ((*_98).6: bool);
        switchInt(move _97) -> [0: bb39, otherwise: bb42];
    }

    bb39: {
        StorageDead(_100);
        StorageDead(_98);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        _104 = ConstraintMut;
        _103 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _104) -> [return: bb40, unwind: bb66];
    }

    bb40: {
        StorageDead(_104);
        _102 = anchor_lang::error::Error::with_account_name::<&str>(move _103, const "reserve") -> [return: bb41, unwind: bb66];
    }

    bb41: {
        StorageDead(_103);
        _0 = std::result::Result::<handlers::handler_refresh_reserve::RefreshReserve<'_>, anchor_lang::error::Error>::Err(move _102);
        StorageDead(_102);
        StorageDead(_97);
        StorageDead(_96);
        goto -> bb57;
    }

    bb42: {
        StorageDead(_100);
        StorageDead(_98);
        _96 = const ();
        StorageDead(_97);
        StorageDead(_96);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        _112 = &_6;
        _111 = anchor_lang::prelude::AccountLoader::<'_, reserve::Reserve>::load(move _112) -> [return: bb43, unwind: bb66];
    }

    bb43: {
        StorageDead(_112);
        _110 = <std::result::Result<Ref<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _111) -> [return: bb44, unwind: bb66];
    }

    bb44: {
        _138 = const true;
        _139 = const true;
        StorageDead(_111);
        _113 = discriminant(_110);
        switchInt(move _113) -> [0: bb45, 1: bb46, otherwise: bb5];
    }

    bb45: {
        StorageLive(_117);
        _117 = move ((_110 as Continue).0: std::cell::Ref<'_, state::reserve::Reserve>);
        _109 = move _117;
        StorageDead(_117);
        _108 = &_109;
        _107 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _108) -> [return: bb48, unwind: bb65];
    }

    bb46: {
        StorageLive(_114);
        _114 = move ((_110 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_116);
        _116 = move _114;
        _0 = <std::result::Result<handlers::handler_refresh_reserve::RefreshReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _116) -> [return: bb47, unwind: bb72];
    }

    bb47: {
        StorageDead(_116);
        StorageDead(_114);
        StorageDead(_108);
        _154 = discriminant(_110);
        _138 = const false;
        _139 = const false;
        StorageDead(_110);
        StorageDead(_109);
        StorageDead(_107);
        goto -> bb56;
    }

    bb48: {
        StorageDead(_108);
        _106 = ((*_107).2: anchor_lang::prelude::Pubkey);
        drop(_109) -> [return: bb71, unwind: bb72];
    }

    bb49: {
        StorageDead(_119);
        StorageLive(_120);
        StorageLive(_121);
        _121 = &_106;
        StorageLive(_122);
        _122 = &_118;
        _120 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _121, move _122) -> [return: bb50, unwind: bb66];
    }

    bb50: {
        switchInt(move _120) -> [0: bb55, otherwise: bb51];
    }

    bb51: {
        StorageDead(_122);
        StorageDead(_121);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        _127 = ConstraintHasOne;
        _126 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _127) -> [return: bb52, unwind: bb66];
    }

    bb52: {
        StorageDead(_127);
        _125 = anchor_lang::error::Error::with_account_name::<&str>(move _126, const "reserve") -> [return: bb53, unwind: bb66];
    }

    bb53: {
        StorageDead(_126);
        StorageLive(_128);
        StorageLive(_129);
        _129 = _106;
        StorageLive(_130);
        _130 = _118;
        _128 = (move _129, move _130);
        StorageDead(_130);
        StorageDead(_129);
        _124 = anchor_lang::error::Error::with_pubkeys(move _125, move _128) -> [return: bb54, unwind: bb66];
    }

    bb54: {
        StorageDead(_128);
        StorageDead(_125);
        _0 = std::result::Result::<handlers::handler_refresh_reserve::RefreshReserve<'_>, anchor_lang::error::Error>::Err(move _124);
        StorageDead(_124);
        StorageDead(_120);
        StorageDead(_118);
        goto -> bb56;
    }

    bb55: {
        StorageDead(_122);
        StorageDead(_121);
        _105 = const ();
        StorageDead(_120);
        StorageDead(_118);
        StorageDead(_106);
        StorageDead(_105);
        StorageLive(_131);
        StorageLive(_132);
        _132 = move _6;
        StorageLive(_133);
        _133 = move _21;
        StorageLive(_134);
        _134 = move _36;
        StorageLive(_135);
        _135 = move _51;
        StorageLive(_136);
        _136 = move _66;
        StorageLive(_137);
        _137 = move _81;
        _131 = handlers::handler_refresh_reserve::RefreshReserve::<'_> { reserve: move _132, lending_market: move _133, pyth_oracle: move _134, switchboard_price_oracle: move _135, switchboard_twap_oracle: move _136, scope_prices: move _137 };
        StorageDead(_137);
        StorageDead(_136);
        StorageDead(_135);
        StorageDead(_134);
        StorageDead(_133);
        StorageDead(_132);
        _0 = std::result::Result::<handlers::handler_refresh_reserve::RefreshReserve<'_>, anchor_lang::error::Error>::Ok(move _131);
        StorageDead(_131);
        StorageDead(_81);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb64;
    }

    bb56: {
        StorageDead(_106);
        StorageDead(_105);
        goto -> bb57;
    }

    bb57: {
        drop(_81) -> [return: bb58, unwind: bb67];
    }

    bb58: {
        StorageDead(_81);
        drop(_66) -> [return: bb59, unwind: bb68];
    }

    bb59: {
        StorageDead(_66);
        drop(_51) -> [return: bb60, unwind: bb69];
    }

    bb60: {
        StorageDead(_51);
        drop(_36) -> [return: bb61, unwind: bb70];
    }

    bb61: {
        StorageDead(_36);
        goto -> bb62;
    }

    bb62: {
        StorageDead(_21);
        goto -> bb63;
    }

    bb63: {
        StorageDead(_6);
        goto -> bb64;
    }

    bb64: {
        return;
    }

    bb65 (cleanup): {
        drop(_109) -> [return: bb72, unwind terminate(cleanup)];
    }

    bb66 (cleanup): {
        drop(_81) -> [return: bb67, unwind terminate(cleanup)];
    }

    bb67 (cleanup): {
        drop(_66) -> [return: bb68, unwind terminate(cleanup)];
    }

    bb68 (cleanup): {
        drop(_51) -> [return: bb69, unwind terminate(cleanup)];
    }

    bb69 (cleanup): {
        drop(_36) -> [return: bb70, unwind terminate(cleanup)];
    }

    bb70 (cleanup): {
        resume;
    }

    bb71: {
        _152 = discriminant(_110);
        _138 = const false;
        _139 = const false;
        StorageDead(_110);
        StorageDead(_109);
        StorageDead(_107);
        StorageLive(_118);
        StorageLive(_119);
        _119 = &_21;
        _118 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Key>::key(move _119) -> [return: bb49, unwind: bb66];
    }

    bb72 (cleanup): {
        _168 = discriminant(_110);
        goto -> bb66;
    }

    bb73 (cleanup): {
        _169 = discriminant(_82);
        goto -> bb67;
    }

    bb74 (cleanup): {
        _170 = discriminant(_67);
        goto -> bb68;
    }

    bb75 (cleanup): {
        _171 = discriminant(_52);
        goto -> bb69;
    }

    bb76 (cleanup): {
        _172 = discriminant(_37);
        goto -> bb70;
    }

    bb77 (cleanup): {
        _173 = discriminant(_22);
        goto -> bb70;
    }

    bb78 (cleanup): {
        _174 = discriminant(_7);
        goto -> bb70;
    }
}
