// MIR for `token_info::_::{closure#0}` after PreCodegen

fn token_info::_::{closure#0}(_1: &{closure@programs\klend\src\state\token_info.rs:22:12: 22:21}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(state::token_info::TokenInfo) -> state::token_info::_::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<state::token_info::TokenInfo, state::token_info::_::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<token_info::TokenInfo, token_info::_::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
