// MIR for `get_field_directly` after PreCodegen

fn get_field_directly(_1: &T, _2: &T) -> std::result::Result<std::option::Option<&T>, anchor_lang::error::Error> {
    debug field => _1;
    debug _irrelevant_new_value => _2;
    let mut _0: std::result::Result<std::option::Option<&T>, anchor_lang::error::Error>;
    let mut _3: std::option::Option<&T>;
    let mut _4: &T;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_1);
        _3 = std::option::Option::<&T>::Some(move _4);
        StorageDead(_4);
        _0 = std::result::Result::<std::option::Option<&T>, anchor_lang::error::Error>::Ok(move _3);
        StorageDead(_3);
        return;
    }
}
