// MIR for `handlers::handler_init_referrer_state_and_short_url::process::{closure#0}` before PreCodegen

fn handlers::handler_init_referrer_state_and_short_url::process::{closure#0}(_1: &mut {closure@programs\klend\src\handlers\handler_init_referrer_state_and_short_url.rs:15:18: 15:24}, _2: char) -> bool {
    debug char => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: &char;
    let mut _5: bool;
    let mut _6: char;
    let mut _7: char;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &_2;
        _3 = char::methods::<impl char>::is_ascii_alphanumeric(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _3) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        StorageDead(_4);
        goto -> bb4;
    }

    bb3: {
        StorageDead(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = _2;
        _5 = Eq(move _6, const '_');
        switchInt(move _5) -> [0: bb5, otherwise: bb4];
    }

    bb4: {
        StorageDead(_6);
        _0 = const true;
        goto -> bb6;
    }

    bb5: {
        StorageDead(_6);
        StorageLive(_7);
        _7 = _2;
        _0 = Eq(move _7, const '-');
        StorageDead(_7);
        goto -> bb6;
    }

    bb6: {
        StorageDead(_5);
        StorageDead(_3);
        return;
    }
}
