// MIR for `ix_utils::<impl at programs\klend\src\lending_market\ix_utils.rs:105:1: 107:33>::new_at` after PreCodegen

fn ix_utils::<impl at programs\klend\src\lending_market\ix_utils.rs:105:1: 107:33>::new_at(_1: usize, _2: &IxLoader) -> IxIterator<'_, IxLoader> {
    debug start_ix_index => _1;
    debug instruction_loader => _2;
    let mut _0: lending_market::ix_utils::IxIterator<'_, IxLoader>;
    let mut _3: usize;
    let mut _4: &IxLoader;

    bb0: {
        StorageLive(_3);
        _3 = _1;
        StorageLive(_4);
        _4 = _2;
        _0 = IxIterator::<'_, IxLoader> { current_ix_index: move _3, instruction_loader: move _4 };
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
