// MIR for `state::lending_market::<impl at programs\klend\src\state\lending_market.rs:263:1: 268:26>::fmt` after PreCodegen

fn state::lending_market::<impl at programs\klend\src\state\lending_market.rs:263:1: 268:26>::fmt(_1: &state::lending_market::ElevationGroup, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug __f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &u16;
    let _4: &u8;
    let _5: &u8;
    let _6: &u8;
    let _7: &u8;
    let _8: &u8;
    let _9: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut std::fmt::Formatter<'_>;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _15: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &dyn std::fmt::Debug;
    let mut _19: &&u16;
    let _20: &&u16;
    let _21: &u16;
    let mut _22: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _23: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _24: &str;
    let _25: &str;
    let mut _26: &dyn std::fmt::Debug;
    let mut _27: &&u8;
    let _28: &&u8;
    let _29: &u8;
    let mut _30: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _31: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _32: &str;
    let _33: &str;
    let mut _34: &dyn std::fmt::Debug;
    let mut _35: &&u8;
    let _36: &&u8;
    let _37: &u8;
    let mut _38: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _39: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _40: &str;
    let _41: &str;
    let mut _42: &dyn std::fmt::Debug;
    let mut _43: &&u8;
    let _44: &&u8;
    let _45: &u8;
    let mut _46: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _47: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _48: &str;
    let _49: &str;
    let mut _50: &dyn std::fmt::Debug;
    let mut _51: &&u8;
    let _52: &&u8;
    let _53: &u8;
    let mut _54: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _55: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _56: &str;
    let _57: &str;
    let mut _58: &dyn std::fmt::Debug;
    let mut _59: &&u8;
    let _60: &&u8;
    let _61: &u8;
    let mut _62: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _63: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _64: &str;
    let _65: &str;
    let mut _66: &dyn std::fmt::Debug;
    let mut _67: &&anchor_lang::prelude::Pubkey;
    let _68: &&anchor_lang::prelude::Pubkey;
    let _69: &anchor_lang::prelude::Pubkey;
    let mut _70: &mut std::fmt::DebugStruct<'_, '_>;
    scope 1 {
        debug __arg_0 => _3;
        debug __arg_1 => _4;
        debug __arg_2 => _5;
        debug __arg_3 => _6;
        debug __arg_4 => _7;
        debug __arg_5 => _8;
        debug __arg_7 => _9;
        let mut _10: std::fmt::DebugStruct<'_, '_>;
        scope 2 {
            debug __debug_trait_builder => _10;
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = &((*_1).0: u16);
        StorageLive(_4);
        _4 = &((*_1).1: u8);
        StorageLive(_5);
        _5 = &((*_1).2: u8);
        StorageLive(_6);
        _6 = &((*_1).3: u8);
        StorageLive(_7);
        _7 = &((*_1).4: u8);
        StorageLive(_8);
        _8 = &((*_1).5: u8);
        StorageLive(_9);
        _9 = &((*_1).7: anchor_lang::prelude::Pubkey);
        StorageLive(_10);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        StorageLive(_13);
        _13 = const "ElevationGroup";
        _12 = &(*_13);
        _10 = Formatter::<'_>::debug_struct(move _11, move _12) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &mut _10;
        StorageLive(_16);
        StorageLive(_17);
        _17 = const "max_liquidation_bonus_bps";
        _16 = &(*_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &(*_3);
        _20 = &_21;
        _19 = &(*_20);
        _18 = move _19 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_19);
        _14 = DebugStruct::<'_, '_>::field(move _15, move _16, move _18) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_18);
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_17);
        StorageDead(_14);
        StorageLive(_22);
        StorageLive(_23);
        _23 = &mut _10;
        StorageLive(_24);
        StorageLive(_25);
        _25 = const "id";
        _24 = &(*_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        _29 = &(*_4);
        _28 = &_29;
        _27 = &(*_28);
        _26 = move _27 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_27);
        _22 = DebugStruct::<'_, '_>::field(move _23, move _24, move _26) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_26);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_25);
        StorageDead(_22);
        StorageLive(_30);
        StorageLive(_31);
        _31 = &mut _10;
        StorageLive(_32);
        StorageLive(_33);
        _33 = const "ltv_pct";
        _32 = &(*_33);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _37 = &(*_5);
        _36 = &_37;
        _35 = &(*_36);
        _34 = move _35 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_35);
        _30 = DebugStruct::<'_, '_>::field(move _31, move _32, move _34) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_34);
        StorageDead(_32);
        StorageDead(_31);
        StorageDead(_37);
        StorageDead(_36);
        StorageDead(_33);
        StorageDead(_30);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &mut _10;
        StorageLive(_40);
        StorageLive(_41);
        _41 = const "liquidation_threshold_pct";
        _40 = &(*_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        _45 = &(*_6);
        _44 = &_45;
        _43 = &(*_44);
        _42 = move _43 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_43);
        _38 = DebugStruct::<'_, '_>::field(move _39, move _40, move _42) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_42);
        StorageDead(_40);
        StorageDead(_39);
        StorageDead(_45);
        StorageDead(_44);
        StorageDead(_41);
        StorageDead(_38);
        StorageLive(_46);
        StorageLive(_47);
        _47 = &mut _10;
        StorageLive(_48);
        StorageLive(_49);
        _49 = const "allow_new_loans";
        _48 = &(*_49);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        _53 = &(*_7);
        _52 = &_53;
        _51 = &(*_52);
        _50 = move _51 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_51);
        _46 = DebugStruct::<'_, '_>::field(move _47, move _48, move _50) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_50);
        StorageDead(_48);
        StorageDead(_47);
        StorageDead(_53);
        StorageDead(_52);
        StorageDead(_49);
        StorageDead(_46);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &mut _10;
        StorageLive(_56);
        StorageLive(_57);
        _57 = const "max_reserves_as_collateral";
        _56 = &(*_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        _61 = &(*_8);
        _60 = &_61;
        _59 = &(*_60);
        _58 = move _59 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_59);
        _54 = DebugStruct::<'_, '_>::field(move _55, move _56, move _58) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_58);
        StorageDead(_56);
        StorageDead(_55);
        StorageDead(_61);
        StorageDead(_60);
        StorageDead(_57);
        StorageDead(_54);
        StorageLive(_62);
        StorageLive(_63);
        _63 = &mut _10;
        StorageLive(_64);
        StorageLive(_65);
        _65 = const "debt_reserve";
        _64 = &(*_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &(*_9);
        _68 = &_69;
        _67 = &(*_68);
        _66 = move _67 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_67);
        _62 = DebugStruct::<'_, '_>::field(move _63, move _64, move _66) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_66);
        StorageDead(_64);
        StorageDead(_63);
        StorageDead(_69);
        StorageDead(_68);
        StorageDead(_65);
        StorageDead(_62);
        StorageLive(_70);
        _70 = &mut _10;
        _0 = DebugStruct::<'_, '_>::finish(move _70) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_70);
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
