// MIR for `withdrawal_cap_operations::utils::<impl at programs\klend\src\lending_market\withdrawal_cap_operations.rs:26:5: 26:55>::from` before PreCodegen

fn withdrawal_cap_operations::utils::<impl at programs\klend\src\lending_market\withdrawal_cap_operations.rs:26:5: 26:55>::from(_1: WithdrawalCapAccumulatorAction) -> bool {
    debug a => _1;
    let mut _0: bool;
    let mut _2: isize;

    bb0: {
        _2 = discriminant(_1);
        switchInt(move _2) -> [0: bb3, 1: bb1, otherwise: bb2];
    }

    bb1: {
        _0 = const true;
        goto -> bb4;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        _0 = const false;
        goto -> bb4;
    }

    bb4: {
        return;
    }
}
