// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:842:1: 842:21>::consume` after PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:842:1: 842:21>::consume(_1: &mut obligation::ObligationOrder, _2: u64) -> () {
    debug self => _1;
    debug debt_repay_amount => _2;
    let mut _0: ();
    let mut _3: state::order_operations::OpportunityType;
    let mut _4: &state::obligation::ObligationOrder;
    let mut _5: u8;
    let _6: ();
    let mut _7: &mut state::obligation::ObligationOrder;
    let mut _8: u64;
    let _9: ();
    let _10: ();
    let mut _11: std::fmt::Arguments<'_>;
    let mut _12: &[&str];
    let mut _13: &[&str; 2];
    let _14: &[&str; 2];
    let _15: [&str; 2];
    let mut _16: &[core::fmt::rt::Argument<'_>];
    let mut _17: &[core::fmt::rt::Argument<'_>; 1];
    let _18: &[core::fmt::rt::Argument<'_>; 1];
    let _19: [core::fmt::rt::Argument<'_>; 1];
    let mut _20: core::fmt::rt::Argument<'_>;
    let mut _21: &u64;
    let _22: &u64;
    let mut _23: &[&str; 2];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_1);
        _3 = obligation::ObligationOrder::opportunity_type(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        _5 = discriminant(_3);
        switchInt(move _5) -> [0: bb4, 1: bb2, otherwise: bb3];
    }

    bb2: {
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        _23 = const _;
        _14 = &(*_23);
        _13 = &(*_14);
        _12 = move _13 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_13);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        _22 = &_2;
        _21 = &(*_22);
        _20 = core::fmt::rt::Argument::<'_>::new_display::<u64>(move _21) -> [return: bb6, unwind continue];
    }

    bb3: {
        unreachable;
    }

    bb4: {
        StorageLive(_6);
        StorageLive(_7);
        _7 = &mut (*_1);
        StorageLive(_8);
        _8 = _2;
        _6 = obligation::ObligationOrder::use_deleverage_single_debt_amount_opportunity(move _7, move _8) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        _0 = const ();
        goto -> bb9;
    }

    bb6: {
        StorageDead(_21);
        _19 = [move _20];
        StorageDead(_20);
        _18 = &_19;
        _17 = &(*_18);
        _16 = move _17 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_17);
        _11 = Arguments::<'_>::new_v1(move _12, move _16) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_16);
        StorageDead(_12);
        _10 = _print(move _11) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_11);
        StorageDead(_22);
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_14);
        StorageDead(_10);
        _9 = const ();
        StorageDead(_9);
        _0 = const ();
        goto -> bb9;
    }

    bb9: {
        StorageDead(_3);
        return;
    }
}
