// MIR for `utils::fraction::<impl at programs\klend\src\utils\fraction.rs:344:1: 346:19>::mul_assign` after PreCodegen

fn utils::fraction::<impl at programs\klend\src\utils\fraction.rs:344:1: 346:19>::mul_assign(_1: &mut utils::fraction::BigFraction, _2: T) -> () {
    debug self => _1;
    debug rhs => _2;
    let mut _0: ();
    let _3: utils::fraction::uint_types::U256;
    let mut _4: T;
    let _5: ();
    let mut _6: &mut utils::fraction::uint_types::U256;
    let mut _7: utils::fraction::uint_types::U256;
    scope 1 {
        debug rhs => _3;
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = move _2;
        _3 = <T as Into<uint_types::U256>>::into(move _4) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        StorageDead(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &mut ((*_1).0: utils::fraction::uint_types::U256);
        StorageLive(_7);
        _7 = _3;
        _5 = <uint_types::U256 as MulAssign>::mul_assign(move _6, move _7) -> [return: bb2, unwind: bb3];
    }

    bb2: {
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        _0 = const ();
        StorageDead(_3);
        return;
    }

    bb3 (cleanup): {
        resume;
    }
}
