// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:131:5: 131:20>::get` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:131:5: 131:20>::get(_1: &ReserveFarmKindIter, _2: usize) -> std::option::Option<reserve::ReserveFarmKind> {
    debug self => _1;
    debug idx => _2;
    let mut _0: std::option::Option<state::reserve::ReserveFarmKind>;
    let mut _3: state::reserve::ReserveFarmKind;
    let mut _4: state::reserve::ReserveFarmKind;

    bb0: {
        switchInt(_2) -> [0: bb2, 1: bb3, otherwise: bb1];
    }

    bb1: {
        _0 = std::option::Option::<reserve::ReserveFarmKind>::None;
        goto -> bb4;
    }

    bb2: {
        StorageLive(_3);
        _3 = reserve::ReserveFarmKind::Collateral;
        _0 = std::option::Option::<reserve::ReserveFarmKind>::Some(move _3);
        StorageDead(_3);
        goto -> bb4;
    }

    bb3: {
        StorageLive(_4);
        _4 = reserve::ReserveFarmKind::Debt;
        _0 = std::option::Option::<reserve::ReserveFarmKind>::Some(move _4);
        StorageDead(_4);
        goto -> bb4;
    }

    bb4: {
        return;
    }
}
