// MIR for `utils::fraction::<impl at programs\klend\src\utils\fraction.rs:276:1: 276:25>::sub` before PreCodegen

fn utils::fraction::<impl at programs\klend\src\utils\fraction.rs:276:1: 276:25>::sub(_1: utils::fraction::BigFraction, _2: utils::fraction::BigFraction) -> utils::fraction::BigFraction {
    debug self => _1;
    debug rhs => _2;
    let mut _0: utils::fraction::BigFraction;
    let mut _3: utils::fraction::uint_types::U256;
    let mut _4: utils::fraction::uint_types::U256;
    let mut _5: utils::fraction::uint_types::U256;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = (_1.0: utils::fraction::uint_types::U256);
        StorageLive(_5);
        _5 = (_2.0: utils::fraction::uint_types::U256);
        _3 = <uint_types::U256 as Sub>::sub(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        _0 = utils::fraction::BigFraction(move _3);
        StorageDead(_3);
        return;
    }
}
