// MIR for `check_obligation_fully_refreshed_and_not_null` before PreCodegen

fn check_obligation_fully_refreshed_and_not_null(_1: &obligation::Obligation, _2: u64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug obligation => _1;
    debug slot => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: bool;
    let mut _5: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, bool>;
    let mut _6: std::result::Result<bool, anchor_lang::error::Error>;
    let mut _7: &state::last_update::LastUpdate;
    let mut _8: u64;
    let mut _9: isize;
    let _10: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _11: !;
    let mut _12: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _13: bool;
    let mut _14: !;
    let _15: ();
    let mut _16: &str;
    let _17: &str;
    let mut _18: &std::string::String;
    let _19: &std::string::String;
    let _20: std::string::String;
    let _21: std::string::String;
    let mut _22: std::fmt::Arguments<'_>;
    let mut _23: &[&str];
    let mut _24: &[&str; 1];
    let _25: &[&str; 1];
    let _26: [&str; 1];
    let mut _27: &[core::fmt::rt::Argument<'_>];
    let mut _28: &[core::fmt::rt::Argument<'_>; 1];
    let _29: &[core::fmt::rt::Argument<'_>; 1];
    let _30: [core::fmt::rt::Argument<'_>; 1];
    let mut _31: core::fmt::rt::Argument<'_>;
    let mut _32: &u8;
    let _33: &u8;
    let _34: state::last_update::PriceStatusFlags;
    let mut _35: &state::last_update::LastUpdate;
    let mut _36: &[core::fmt::rt::Placeholder];
    let mut _37: &[core::fmt::rt::Placeholder; 1];
    let _38: &[core::fmt::rt::Placeholder; 1];
    let _39: [core::fmt::rt::Placeholder; 1];
    let mut _40: core::fmt::rt::Placeholder;
    let mut _41: core::fmt::rt::Alignment;
    let mut _42: core::fmt::rt::Count;
    let mut _43: core::fmt::rt::Count;
    let mut _44: core::fmt::rt::UnsafeArg;
    let mut _45: anchor_lang::error::Error;
    let mut _46: anchor_lang::error::AnchorError;
    let mut _47: std::string::String;
    let mut _48: &LendingError;
    let _49: LendingError;
    let mut _50: u32;
    let mut _51: LendingError;
    let mut _52: std::string::String;
    let mut _53: &LendingError;
    let _54: LendingError;
    let mut _55: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _56: anchor_lang::error::ErrorOrigin;
    let mut _57: anchor_lang::error::Source;
    let mut _58: std::option::Option<anchor_lang::error::ComparedValues>;
    let _59: ();
    let mut _60: bool;
    let mut _61: &state::obligation::Obligation;
    let mut _62: !;
    let _63: ();
    let mut _64: &str;
    let _65: &str;
    let mut _66: anchor_lang::error::Error;
    let mut _67: anchor_lang::error::AnchorError;
    let mut _68: std::string::String;
    let mut _69: &LendingError;
    let _70: LendingError;
    let mut _71: u32;
    let mut _72: LendingError;
    let mut _73: std::string::String;
    let mut _74: &LendingError;
    let _75: LendingError;
    let mut _76: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _77: anchor_lang::error::ErrorOrigin;
    let mut _78: anchor_lang::error::Source;
    let mut _79: std::option::Option<anchor_lang::error::ComparedValues>;
    let _80: ();
    let mut _81: bool;
    let mut _82: u128;
    let mut _83: !;
    let _84: ();
    let mut _85: &str;
    let _86: &str;
    let mut _87: anchor_lang::error::Error;
    let mut _88: anchor_lang::error::AnchorError;
    let mut _89: std::string::String;
    let mut _90: &LendingError;
    let _91: LendingError;
    let mut _92: u32;
    let mut _93: LendingError;
    let mut _94: std::string::String;
    let mut _95: &LendingError;
    let _96: LendingError;
    let mut _97: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _98: anchor_lang::error::ErrorOrigin;
    let mut _99: anchor_lang::error::Source;
    let mut _100: std::option::Option<anchor_lang::error::ComparedValues>;
    let mut _101: ();
    let mut _102: &LendingError;
    let mut _103: &LendingError;
    let mut _104: &[&str; 1];
    let mut _105: &LendingError;
    let mut _106: &LendingError;
    let mut _107: &LendingError;
    let mut _108: &LendingError;
    let mut _109: isize;
    let mut _110: isize;
    let mut _111: isize;
    let mut _112: isize;
    let mut _113: isize;
    let mut _114: isize;
    let mut _115: isize;
    scope 1 {
        debug residual => _10;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _13;
        scope 4 {
        }
    }
    scope 5 {
        debug res => _21;
    }
    scope 6 {
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: state::last_update::LastUpdate);
        StorageLive(_8);
        _8 = _2;
        _6 = last_update::LastUpdate::is_stale(move _7, move _8, const _) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_7);
        _5 = <std::result::Result<bool, anchor_lang::error::Error> as Try>::branch(move _6) -> [return: bb2, unwind: bb41];
    }

    bb2: {
        StorageDead(_6);
        _9 = discriminant(_5);
        switchInt(move _9) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_13);
        _13 = ((_5 as Continue).0: bool);
        _4 = _13;
        StorageDead(_13);
        switchInt(move _4) -> [0: bb43, otherwise: bb42];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_10);
        _10 = move ((_5 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_12);
        _12 = move _10;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _12) -> [return: bb6, unwind: bb44];
    }

    bb6: {
        StorageDead(_12);
        StorageDead(_10);
        _113 = discriminant(_5);
        StorageDead(_5);
        goto -> bb35;
    }

    bb7: {
        StorageDead(_35);
        _33 = &(_34.0: u8);
        _32 = &(*_33);
        _31 = core::fmt::rt::Argument::<'_>::new_binary::<u8>(move _32) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_32);
        _30 = [move _31];
        StorageDead(_31);
        _29 = &_30;
        _28 = &(*_29);
        _27 = move _28 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_28);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        _41 = core::fmt::rt::Alignment::Unknown;
        StorageLive(_42);
        _42 = core::fmt::rt::Count::Implied;
        StorageLive(_43);
        _43 = core::fmt::rt::Count::Is(const 8_usize);
        _40 = core::fmt::rt::Placeholder::new(const 0_usize, const ' ', move _41, const 8_u32, move _42, move _43) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        _39 = [move _40];
        StorageDead(_40);
        _38 = &_39;
        _37 = &(*_38);
        _36 = move _37 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize));
        StorageDead(_37);
        StorageLive(_44);
        _44 = core::fmt::rt::UnsafeArg::new() -> [return: bb10, unwind continue];
    }

    bb10: {
        _22 = Arguments::<'_>::new_v1_formatted(move _23, move _27, move _36, move _44) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_44);
        StorageDead(_36);
        StorageDead(_27);
        StorageDead(_23);
        _21 = format(move _22) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_22);
        StorageDead(_39);
        StorageDead(_38);
        StorageDead(_34);
        StorageDead(_33);
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_25);
        _20 = move _21;
        StorageDead(_21);
        _19 = &_20;
        _18 = &(*_19);
        _17 = <std::string::String as Deref>::deref(move _18) -> [return: bb13, unwind: bb40];
    }

    bb13: {
        _16 = &(*_17);
        StorageDead(_18);
        _15 = solana_program::log::sol_log(move _16) -> [return: bb14, unwind: bb40];
    }

    bb14: {
        StorageDead(_16);
        drop(_20) -> [return: bb15, unwind: bb41];
    }

    bb15: {
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_17);
        StorageDead(_15);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        _103 = const _;
        _48 = &(*_103);
        _47 = LendingError::name(move _48) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_48);
        StorageLive(_50);
        StorageLive(_51);
        _51 = LendingError::ObligationStale;
        _50 = <LendingError as Into<u32>>::into(move _51) -> [return: bb17, unwind: bb39];
    }

    bb17: {
        StorageDead(_51);
        StorageLive(_52);
        StorageLive(_53);
        _102 = const _;
        _53 = &(*_102);
        _52 = <LendingError as ToString>::to_string(move _53) -> [return: bb18, unwind: bb39];
    }

    bb18: {
        StorageDead(_53);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        _57 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\lending_market\\lending_operations.rs", line: const 3155_u32 };
        _56 = anchor_lang::error::ErrorOrigin::Source(move _57);
        StorageDead(_57);
        _55 = std::option::Option::<ErrorOrigin>::Some(move _56);
        StorageDead(_56);
        StorageLive(_58);
        _58 = std::option::Option::<ComparedValues>::None;
        _46 = anchor_lang::error::AnchorError { error_name: move _47, error_code_number: move _50, error_msg: move _52, error_origin: move _55, compared_values: move _58 };
        StorageDead(_58);
        StorageDead(_55);
        StorageDead(_52);
        StorageDead(_50);
        StorageDead(_47);
        _45 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _46) -> [return: bb19, unwind: bb41];
    }

    bb19: {
        StorageDead(_46);
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Err(move _45);
        StorageDead(_45);
        goto -> bb35;
    }

    bb20: {
        switchInt(move _60) -> [0: bb27, otherwise: bb21];
    }

    bb21: {
        StorageDead(_61);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        _65 = const "Obligation has no deposits to borrow against";
        _64 = &(*_65);
        _63 = solana_program::log::sol_log(move _64) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_64);
        StorageDead(_65);
        StorageDead(_63);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _106 = const _;
        _69 = &(*_106);
        _68 = LendingError::name(move _69) -> [return: bb23, unwind continue];
    }

    bb23: {
        StorageDead(_69);
        StorageLive(_71);
        StorageLive(_72);
        _72 = LendingError::ObligationDepositsEmpty;
        _71 = <LendingError as Into<u32>>::into(move _72) -> [return: bb24, unwind: bb38];
    }

    bb24: {
        StorageDead(_72);
        StorageLive(_73);
        StorageLive(_74);
        _105 = const _;
        _74 = &(*_105);
        _73 = <LendingError as ToString>::to_string(move _74) -> [return: bb25, unwind: bb38];
    }

    bb25: {
        StorageDead(_74);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        _78 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\lending_market\\lending_operations.rs", line: const 3159_u32 };
        _77 = anchor_lang::error::ErrorOrigin::Source(move _78);
        StorageDead(_78);
        _76 = std::option::Option::<ErrorOrigin>::Some(move _77);
        StorageDead(_77);
        StorageLive(_79);
        _79 = std::option::Option::<ComparedValues>::None;
        _67 = anchor_lang::error::AnchorError { error_name: move _68, error_code_number: move _71, error_msg: move _73, error_origin: move _76, compared_values: move _79 };
        StorageDead(_79);
        StorageDead(_76);
        StorageDead(_73);
        StorageDead(_71);
        StorageDead(_68);
        _66 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _67) -> [return: bb26, unwind: bb41];
    }

    bb26: {
        StorageDead(_67);
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Err(move _66);
        StorageDead(_66);
        StorageDead(_60);
        StorageDead(_59);
        goto -> bb36;
    }

    bb27: {
        StorageDead(_61);
        _59 = const ();
        StorageDead(_60);
        StorageDead(_59);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        _82 = ((*_1).6: u128);
        _81 = Eq(move _82, const 0_u128);
        switchInt(move _81) -> [0: bb29, otherwise: bb28];
    }

    bb28: {
        StorageDead(_82);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        _86 = const "Obligation deposits have zero value";
        _85 = &(*_86);
        _84 = solana_program::log::sol_log(move _85) -> [return: bb30, unwind continue];
    }

    bb29: {
        StorageDead(_82);
        _80 = const ();
        StorageDead(_81);
        StorageDead(_80);
        StorageLive(_101);
        _101 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _101);
        StorageDead(_101);
        goto -> bb36;
    }

    bb30: {
        StorageDead(_85);
        StorageDead(_86);
        StorageDead(_84);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        _108 = const _;
        _90 = &(*_108);
        _89 = LendingError::name(move _90) -> [return: bb31, unwind continue];
    }

    bb31: {
        StorageDead(_90);
        StorageLive(_92);
        StorageLive(_93);
        _93 = LendingError::ObligationDepositsZero;
        _92 = <LendingError as Into<u32>>::into(move _93) -> [return: bb32, unwind: bb37];
    }

    bb32: {
        StorageDead(_93);
        StorageLive(_94);
        StorageLive(_95);
        _107 = const _;
        _95 = &(*_107);
        _94 = <LendingError as ToString>::to_string(move _95) -> [return: bb33, unwind: bb37];
    }

    bb33: {
        StorageDead(_95);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        _99 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\lending_market\\lending_operations.rs", line: const 3163_u32 };
        _98 = anchor_lang::error::ErrorOrigin::Source(move _99);
        StorageDead(_99);
        _97 = std::option::Option::<ErrorOrigin>::Some(move _98);
        StorageDead(_98);
        StorageLive(_100);
        _100 = std::option::Option::<ComparedValues>::None;
        _88 = anchor_lang::error::AnchorError { error_name: move _89, error_code_number: move _92, error_msg: move _94, error_origin: move _97, compared_values: move _100 };
        StorageDead(_100);
        StorageDead(_97);
        StorageDead(_94);
        StorageDead(_92);
        StorageDead(_89);
        _87 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _88) -> [return: bb34, unwind: bb41];
    }

    bb34: {
        StorageDead(_88);
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Err(move _87);
        StorageDead(_87);
        StorageDead(_81);
        StorageDead(_80);
        goto -> bb36;
    }

    bb35: {
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb36;
    }

    bb36: {
        return;
    }

    bb37 (cleanup): {
        drop(_89) -> [return: bb41, unwind terminate(cleanup)];
    }

    bb38 (cleanup): {
        drop(_68) -> [return: bb41, unwind terminate(cleanup)];
    }

    bb39 (cleanup): {
        drop(_47) -> [return: bb41, unwind terminate(cleanup)];
    }

    bb40 (cleanup): {
        drop(_20) -> [return: bb41, unwind terminate(cleanup)];
    }

    bb41 (cleanup): {
        resume;
    }

    bb42: {
        _109 = discriminant(_5);
        StorageDead(_5);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _104 = const _;
        _25 = &(*_104);
        _24 = &(*_25);
        _23 = move _24 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_24);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &((*_1).1: state::last_update::LastUpdate);
        _34 = last_update::LastUpdate::get_price_status(move _35) -> [return: bb7, unwind continue];
    }

    bb43: {
        _111 = discriminant(_5);
        StorageDead(_5);
        _3 = const ();
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        _61 = &(*_1);
        _60 = obligation::Obligation::active_deposits_empty(move _61) -> [return: bb20, unwind continue];
    }

    bb44 (cleanup): {
        _115 = discriminant(_5);
        goto -> bb41;
    }
}
