// MIR for `ix_utils::<impl at programs\klend\src\lending_market\ix_utils.rs:90:1: 90:70>::load_instruction_at` after PreCodegen

fn ix_utils::<impl at programs\klend\src\lending_market\ix_utils.rs:90:1: 90:70>::load_instruction_at(_1: &BpfInstructionLoader<'_, '_>, _2: usize) -> std::result::Result<Instruction, anchor_lang::prelude::ProgramError> {
    debug self => _1;
    debug index => _2;
    let mut _0: std::result::Result<solana_program::instruction::Instruction, anchor_lang::prelude::ProgramError>;
    let mut _3: usize;
    let mut _4: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _5: &anchor_lang::prelude::AccountInfo<'_>;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        StorageLive(_4);
        _5 = deref_copy ((*_1).0: &anchor_lang::prelude::AccountInfo<'_>);
        _4 = &(*_5);
        _0 = load_instruction_at_checked(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
