// MIR for `kamino_lending::delete_referrer_state_and_short_url` before PreCodegen

fn kamino_lending::delete_referrer_state_and_short_url(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_delete_referrer_state_and_short_url::DeleteReferrerStateAndShortUrl<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_delete_referrer_state_and_short_url::DeleteReferrerStateAndShortUrl<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = handlers::handler_delete_referrer_state_and_short_url::process(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
