// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::active_borrows_empty::{closure#0}` before PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::active_borrows_empty::{closure#0}(_1: &mut {closure@programs\klend\src\state\obligation.rs:413:33: 413:41}, _2: &obligation::ObligationLiquidity) -> bool {
    debug borrow => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: &state::obligation::ObligationLiquidity;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_2);
        _3 = obligation::ObligationLiquidity::is_active(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        _0 = Not(move _3);
        StorageDead(_3);
        return;
    }
}
