// MIR for `last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\public.rs:401:9: 401:76>::bitand_assign` before PreCodegen

fn last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\public.rs:401:9: 401:76>::bitand_assign(_1: &mut last_update::PriceStatusFlags, _2: last_update::PriceStatusFlags) -> () {
    debug self => _1;
    debug other => _2;
    let mut _0: ();
    let mut _3: state::last_update::PriceStatusFlags;
    let mut _4: state::last_update::PriceStatusFlags;
    let mut _5: u8;
    let mut _6: &state::last_update::PriceStatusFlags;
    let mut _7: state::last_update::PriceStatusFlags;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &(*_1);
        _5 = last_update::_::<impl last_update::PriceStatusFlags>::bits(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = last_update::_::<impl last_update::PriceStatusFlags>::from_bits_retain(move _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_5);
        StorageLive(_7);
        _7 = _2;
        _3 = last_update::_::<impl last_update::PriceStatusFlags>::intersection(move _4, move _7) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_4);
        (*_1) = move _3;
        StorageDead(_3);
        _0 = const ();
        return;
    }
}
