// MIR for `handlers::handler_liquidate_obligation_and_redeem_reserve_collateral::<impl at programs\klend\src\handlers\handler_liquidate_obligation_and_redeem_reserve_collateral.rs:265:10: 265:18>::to_account_infos` after PreCodegen

fn handlers::handler_liquidate_obligation_and_redeem_reserve_collateral::<impl at programs\klend\src\handlers\handler_liquidate_obligation_and_redeem_reserve_collateral.rs:265:10: 265:18>::to_account_infos(_1: &handlers::handler_liquidate_obligation_and_redeem_reserve_collateral::LiquidateObligationAndRedeemReserveCollateral<'_>) -> Vec<anchor_lang::prelude::AccountInfo<'_>> {
    debug self => _1;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _2: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let _3: ();
    let mut _4: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _5: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _6: &anchor_lang::prelude::Signer<'_>;
    let _7: ();
    let mut _8: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _9: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _10: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let _11: ();
    let mut _12: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _13: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _14: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let _15: ();
    let mut _16: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _17: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _18: &anchor_lang::prelude::AccountInfo<'_>;
    let _19: ();
    let mut _20: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _21: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _22: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let _23: ();
    let mut _24: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _25: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _26: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let _27: ();
    let mut _28: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _29: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _30: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let _31: ();
    let mut _32: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _33: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _34: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let _35: ();
    let mut _36: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _37: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _38: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let _39: ();
    let mut _40: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _41: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _42: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let _43: ();
    let mut _44: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _45: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _46: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let _47: ();
    let mut _48: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _49: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _50: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let _51: ();
    let mut _52: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _53: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _54: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let _55: ();
    let mut _56: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _57: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _58: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let _59: ();
    let mut _60: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _61: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _62: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let _63: ();
    let mut _64: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _65: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _66: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let _67: ();
    let mut _68: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _69: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _70: &anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
    let _71: ();
    let mut _72: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _73: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _74: &anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let _75: ();
    let mut _76: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _77: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _78: &anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let _79: ();
    let mut _80: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _81: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _82: &anchor_lang::prelude::AccountInfo<'_>;
    scope 1 {
        debug account_infos => _2;
    }

    bb0: {
        StorageLive(_2);
        _2 = Vec::<anchor_lang::prelude::AccountInfo<'_>>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &mut _2;
        StorageLive(_5);
        StorageLive(_6);
        _6 = &((*_1).0: anchor_lang::prelude::Signer<'_>);
        _5 = <anchor_lang::prelude::Signer<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _6) -> [return: bb2, unwind: bb42];
    }

    bb2: {
        StorageDead(_6);
        _3 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _4, move _5) -> [return: bb3, unwind: bb42];
    }

    bb3: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &mut _2;
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).1: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>);
        _9 = <anchor_lang::prelude::AccountLoader<'_, obligation::Obligation> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _10) -> [return: bb4, unwind: bb42];
    }

    bb4: {
        StorageDead(_10);
        _7 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _8, move _9) -> [return: bb5, unwind: bb42];
    }

    bb5: {
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_11);
        StorageLive(_12);
        _12 = &mut _2;
        StorageLive(_13);
        StorageLive(_14);
        _14 = &((*_1).2: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _13 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _14) -> [return: bb6, unwind: bb42];
    }

    bb6: {
        StorageDead(_14);
        _11 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _12, move _13) -> [return: bb7, unwind: bb42];
    }

    bb7: {
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &mut _2;
        StorageLive(_17);
        StorageLive(_18);
        _18 = &((*_1).3: anchor_lang::prelude::AccountInfo<'_>);
        _17 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _18) -> [return: bb8, unwind: bb42];
    }

    bb8: {
        StorageDead(_18);
        _15 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _16, move _17) -> [return: bb9, unwind: bb42];
    }

    bb9: {
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_15);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &mut _2;
        StorageLive(_21);
        StorageLive(_22);
        _22 = &((*_1).4: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _21 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _22) -> [return: bb10, unwind: bb42];
    }

    bb10: {
        StorageDead(_22);
        _19 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _20, move _21) -> [return: bb11, unwind: bb42];
    }

    bb11: {
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &mut _2;
        StorageLive(_25);
        StorageLive(_26);
        _26 = &((*_1).5: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _25 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _26) -> [return: bb12, unwind: bb42];
    }

    bb12: {
        StorageDead(_26);
        _23 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _24, move _25) -> [return: bb13, unwind: bb42];
    }

    bb13: {
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        StorageLive(_27);
        StorageLive(_28);
        _28 = &mut _2;
        StorageLive(_29);
        StorageLive(_30);
        _30 = &((*_1).6: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _29 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _30) -> [return: bb14, unwind: bb42];
    }

    bb14: {
        StorageDead(_30);
        _27 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _28, move _29) -> [return: bb15, unwind: bb42];
    }

    bb15: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &mut _2;
        StorageLive(_33);
        StorageLive(_34);
        _34 = &((*_1).7: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _33 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _34) -> [return: bb16, unwind: bb42];
    }

    bb16: {
        StorageDead(_34);
        _31 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _32, move _33) -> [return: bb17, unwind: bb42];
    }

    bb17: {
        StorageDead(_33);
        StorageDead(_32);
        StorageDead(_31);
        StorageLive(_35);
        StorageLive(_36);
        _36 = &mut _2;
        StorageLive(_37);
        StorageLive(_38);
        _38 = &((*_1).8: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _37 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _38) -> [return: bb18, unwind: bb42];
    }

    bb18: {
        StorageDead(_38);
        _35 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _36, move _37) -> [return: bb19, unwind: bb42];
    }

    bb19: {
        StorageDead(_37);
        StorageDead(_36);
        StorageDead(_35);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &mut _2;
        StorageLive(_41);
        StorageLive(_42);
        _42 = &((*_1).9: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _41 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _42) -> [return: bb20, unwind: bb42];
    }

    bb20: {
        StorageDead(_42);
        _39 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _40, move _41) -> [return: bb21, unwind: bb42];
    }

    bb21: {
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_43);
        StorageLive(_44);
        _44 = &mut _2;
        StorageLive(_45);
        StorageLive(_46);
        _46 = &((*_1).10: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _45 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _46) -> [return: bb22, unwind: bb42];
    }

    bb22: {
        StorageDead(_46);
        _43 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _44, move _45) -> [return: bb23, unwind: bb42];
    }

    bb23: {
        StorageDead(_45);
        StorageDead(_44);
        StorageDead(_43);
        StorageLive(_47);
        StorageLive(_48);
        _48 = &mut _2;
        StorageLive(_49);
        StorageLive(_50);
        _50 = &((*_1).11: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _49 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _50) -> [return: bb24, unwind: bb42];
    }

    bb24: {
        StorageDead(_50);
        _47 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _48, move _49) -> [return: bb25, unwind: bb42];
    }

    bb25: {
        StorageDead(_49);
        StorageDead(_48);
        StorageDead(_47);
        StorageLive(_51);
        StorageLive(_52);
        _52 = &mut _2;
        StorageLive(_53);
        StorageLive(_54);
        _54 = &((*_1).12: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _53 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _54) -> [return: bb26, unwind: bb42];
    }

    bb26: {
        StorageDead(_54);
        _51 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _52, move _53) -> [return: bb27, unwind: bb42];
    }

    bb27: {
        StorageDead(_53);
        StorageDead(_52);
        StorageDead(_51);
        StorageLive(_55);
        StorageLive(_56);
        _56 = &mut _2;
        StorageLive(_57);
        StorageLive(_58);
        _58 = &((*_1).13: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _57 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _58) -> [return: bb28, unwind: bb42];
    }

    bb28: {
        StorageDead(_58);
        _55 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _56, move _57) -> [return: bb29, unwind: bb42];
    }

    bb29: {
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_59);
        StorageLive(_60);
        _60 = &mut _2;
        StorageLive(_61);
        StorageLive(_62);
        _62 = &((*_1).14: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _61 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _62) -> [return: bb30, unwind: bb42];
    }

    bb30: {
        StorageDead(_62);
        _59 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _60, move _61) -> [return: bb31, unwind: bb42];
    }

    bb31: {
        StorageDead(_61);
        StorageDead(_60);
        StorageDead(_59);
        StorageLive(_63);
        StorageLive(_64);
        _64 = &mut _2;
        StorageLive(_65);
        StorageLive(_66);
        _66 = &((*_1).15: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _65 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _66) -> [return: bb32, unwind: bb42];
    }

    bb32: {
        StorageDead(_66);
        _63 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _64, move _65) -> [return: bb33, unwind: bb42];
    }

    bb33: {
        StorageDead(_65);
        StorageDead(_64);
        StorageDead(_63);
        StorageLive(_67);
        StorageLive(_68);
        _68 = &mut _2;
        StorageLive(_69);
        StorageLive(_70);
        _70 = &((*_1).16: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>);
        _69 = <anchor_lang::prelude::Program<'_, Token> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _70) -> [return: bb34, unwind: bb42];
    }

    bb34: {
        StorageDead(_70);
        _67 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _68, move _69) -> [return: bb35, unwind: bb42];
    }

    bb35: {
        StorageDead(_69);
        StorageDead(_68);
        StorageDead(_67);
        StorageLive(_71);
        StorageLive(_72);
        _72 = &mut _2;
        StorageLive(_73);
        StorageLive(_74);
        _74 = &((*_1).17: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        _73 = <anchor_lang::prelude::Interface<'_, TokenInterface> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _74) -> [return: bb36, unwind: bb42];
    }

    bb36: {
        StorageDead(_74);
        _71 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _72, move _73) -> [return: bb37, unwind: bb42];
    }

    bb37: {
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageLive(_75);
        StorageLive(_76);
        _76 = &mut _2;
        StorageLive(_77);
        StorageLive(_78);
        _78 = &((*_1).18: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        _77 = <anchor_lang::prelude::Interface<'_, TokenInterface> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _78) -> [return: bb38, unwind: bb42];
    }

    bb38: {
        StorageDead(_78);
        _75 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _76, move _77) -> [return: bb39, unwind: bb42];
    }

    bb39: {
        StorageDead(_77);
        StorageDead(_76);
        StorageDead(_75);
        StorageLive(_79);
        StorageLive(_80);
        _80 = &mut _2;
        StorageLive(_81);
        StorageLive(_82);
        _82 = &((*_1).19: anchor_lang::prelude::AccountInfo<'_>);
        _81 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _82) -> [return: bb40, unwind: bb42];
    }

    bb40: {
        StorageDead(_82);
        _79 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _80, move _81) -> [return: bb41, unwind: bb42];
    }

    bb41: {
        StorageDead(_81);
        StorageDead(_80);
        StorageDead(_79);
        _0 = move _2;
        StorageDead(_2);
        return;
    }

    bb42 (cleanup): {
        drop(_2) -> [return: bb43, unwind terminate(cleanup)];
    }

    bb43 (cleanup): {
        resume;
    }
}
