// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::active_deposits_empty` after PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::active_deposits_empty(_1: &obligation::Obligation) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: &mut std::slice::Iter<'_, state::obligation::ObligationCollateral>;
    let mut _3: std::slice::Iter<'_, state::obligation::ObligationCollateral>;
    let mut _4: &[state::obligation::ObligationCollateral];
    let mut _5: &[state::obligation::ObligationCollateral; 8];
    let mut _6: {closure@programs\klend\src\state\obligation.rs:407:34: 407:43};

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &((*_1).4: [state::obligation::ObligationCollateral; 8]);
        _4 = move _5 as &[state::obligation::ObligationCollateral] (PointerCoercion(Unsize));
        StorageDead(_5);
        _3 = core::slice::<impl [obligation::ObligationCollateral]>::iter(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        _2 = &mut _3;
        StorageDead(_4);
        StorageLive(_6);
        _6 = {closure@programs\klend\src\state\obligation.rs:407:34: 407:43};
        _0 = <std::slice::Iter<'_, obligation::ObligationCollateral> as Iterator>::all::<{closure@programs\klend\src\state\obligation.rs:407:34: 407:43}>(move _2, move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        StorageDead(_2);
        StorageDead(_3);
        return;
    }
}
