// MIR for `nested_accounts::<impl at programs\klend\src\state\nested_accounts.rs:58:10: 58:18>::exit` before PreCodegen

fn nested_accounts::<impl at programs\klend\src\state\nested_accounts.rs:58:10: 58:18>::exit(_1: &nested_accounts::WithdrawObligationCollateralAndRedeemReserveCollateralAccounts<'_>, _2: &anchor_lang::prelude::Pubkey) -> std::result::Result<(), anchor_lang::error::Error> {
    debug self => _1;
    debug program_id => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: ();

    bb0: {
        StorageLive(_3);
        _3 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _3);
        StorageDead(_3);
        return;
    }
}
