// MIR for `handlers::handler_refresh_obligation_farms_for_reserve::__client_accounts_refresh_obligation_farms_for_reserve::<impl at programs\klend\src\handlers\handler_refresh_obligation_farms_for_reserve.rs:77:10: 77:18>::to_account_metas` after PreCodegen

fn handlers::handler_refresh_obligation_farms_for_reserve::__client_accounts_refresh_obligation_farms_for_reserve::<impl at programs\klend\src\handlers\handler_refresh_obligation_farms_for_reserve.rs:77:10: 77:18>::to_account_metas(_1: &handlers::handler_refresh_obligation_farms_for_reserve::__client_accounts_refresh_obligation_farms_for_reserve::RefreshObligationFarmsForReserve, _2: std::option::Option<bool>) -> Vec<anchor_lang::prelude::AccountMeta> {
    debug self => _1;
    debug is_signer => _2;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _3: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let _4: ();
    let mut _5: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _6: anchor_lang::prelude::AccountMeta;
    let mut _7: anchor_lang::prelude::Pubkey;
    let _8: ();
    let mut _9: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _10: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _11: &handlers::handler_refresh_obligation_farms_for_reserve::__client_accounts_refresh_obligation_farms_for_reserve_base::RefreshObligationFarmsForReserveBase;
    let mut _12: std::option::Option<bool>;
    let _13: ();
    let mut _14: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _15: anchor_lang::prelude::AccountMeta;
    let mut _16: anchor_lang::prelude::Pubkey;
    let _17: ();
    let mut _18: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _19: anchor_lang::prelude::AccountMeta;
    let mut _20: anchor_lang::prelude::Pubkey;
    let _21: ();
    let mut _22: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _23: anchor_lang::prelude::AccountMeta;
    let mut _24: anchor_lang::prelude::Pubkey;
    scope 1 {
        debug account_metas => _3;
    }

    bb0: {
        StorageLive(_3);
        _3 = Vec::<anchor_lang::prelude::AccountMeta>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _3;
        StorageLive(_6);
        StorageLive(_7);
        _7 = ((*_1).0: anchor_lang::prelude::Pubkey);
        _6 = anchor_lang::prelude::AccountMeta::new_readonly(move _7, const true) -> [return: bb2, unwind: bb12];
    }

    bb2: {
        StorageDead(_7);
        _4 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _5, move _6) -> [return: bb3, unwind: bb12];
    }

    bb3: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &mut _3;
        StorageLive(_10);
        StorageLive(_11);
        _11 = &((*_1).1: handlers::handler_refresh_obligation_farms_for_reserve::__client_accounts_refresh_obligation_farms_for_reserve_base::RefreshObligationFarmsForReserveBase);
        StorageLive(_12);
        _12 = std::option::Option::<bool>::None;
        _10 = <handlers::handler_refresh_obligation_farms_for_reserve::__client_accounts_refresh_obligation_farms_for_reserve_base::RefreshObligationFarmsForReserveBase as anchor_lang::ToAccountMetas>::to_account_metas(move _11, move _12) -> [return: bb4, unwind: bb12];
    }

    bb4: {
        StorageDead(_12);
        StorageDead(_11);
        _8 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _9, move _10) -> [return: bb5, unwind: bb12];
    }

    bb5: {
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageLive(_13);
        StorageLive(_14);
        _14 = &mut _3;
        StorageLive(_15);
        StorageLive(_16);
        _16 = ((*_1).2: anchor_lang::prelude::Pubkey);
        _15 = anchor_lang::prelude::AccountMeta::new_readonly(move _16, const false) -> [return: bb6, unwind: bb12];
    }

    bb6: {
        StorageDead(_16);
        _13 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _14, move _15) -> [return: bb7, unwind: bb12];
    }

    bb7: {
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_17);
        StorageLive(_18);
        _18 = &mut _3;
        StorageLive(_19);
        StorageLive(_20);
        _20 = ((*_1).3: anchor_lang::prelude::Pubkey);
        _19 = anchor_lang::prelude::AccountMeta::new_readonly(move _20, const false) -> [return: bb8, unwind: bb12];
    }

    bb8: {
        StorageDead(_20);
        _17 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _18, move _19) -> [return: bb9, unwind: bb12];
    }

    bb9: {
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_17);
        StorageLive(_21);
        StorageLive(_22);
        _22 = &mut _3;
        StorageLive(_23);
        StorageLive(_24);
        _24 = ((*_1).4: anchor_lang::prelude::Pubkey);
        _23 = anchor_lang::prelude::AccountMeta::new_readonly(move _24, const false) -> [return: bb10, unwind: bb12];
    }

    bb10: {
        StorageDead(_24);
        _21 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _22, move _23) -> [return: bb11, unwind: bb12];
    }

    bb11: {
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_21);
        _0 = move _3;
        StorageDead(_3);
        return;
    }

    bb12 (cleanup): {
        drop(_3) -> [return: bb13, unwind terminate(cleanup)];
    }

    bb13 (cleanup): {
        resume;
    }
}
