// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:556:18: 556:23>::clone` after PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:556:18: 556:23>::clone(_1: &uint_types::U128) -> uint_types::U128 {
    debug self => _1;
    let mut _0: utils::fraction::uint_types::U128;
    scope 1 {
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
