// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::position_of_collateral_in_deposits` before PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::position_of_collateral_in_deposits(_1: &obligation::Obligation, _2: anchor_lang::prelude::Pubkey) -> std::result::Result<usize, anchor_lang::error::Error> {
    debug self => _1;
    debug deposit_reserve => _2;
    let mut _0: std::result::Result<usize, anchor_lang::error::Error>;
    let _3: ();
    let mut _4: bool;
    let mut _5: &state::obligation::Obligation;
    let mut _6: !;
    let _7: ();
    let _8: ();
    let mut _9: std::fmt::Arguments<'_>;
    let mut _10: &[&str];
    let mut _11: &[&str; 1];
    let _12: &[&str; 1];
    let _13: [&str; 1];
    let mut _14: anchor_lang::error::Error;
    let mut _15: anchor_lang::error::AnchorError;
    let mut _16: std::string::String;
    let mut _17: &LendingError;
    let _18: LendingError;
    let mut _19: u32;
    let mut _20: LendingError;
    let mut _21: std::string::String;
    let mut _22: &LendingError;
    let _23: LendingError;
    let mut _24: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _25: anchor_lang::error::ErrorOrigin;
    let mut _26: anchor_lang::error::Source;
    let mut _27: std::option::Option<anchor_lang::error::ComparedValues>;
    let mut _28: std::option::Option<usize>;
    let mut _29: &mut std::slice::Iter<'_, state::obligation::ObligationCollateral>;
    let mut _30: std::slice::Iter<'_, state::obligation::ObligationCollateral>;
    let mut _31: &[state::obligation::ObligationCollateral];
    let mut _32: &[state::obligation::ObligationCollateral; 8];
    let mut _33: {closure@programs\klend\src\state\obligation.rs:338:23: 338:35};
    let mut _34: &anchor_lang::prelude::Pubkey;
    let mut _35: anchor_lang::error::Error;
    let mut _36: anchor_lang::error::AnchorError;
    let mut _37: std::string::String;
    let mut _38: &LendingError;
    let _39: LendingError;
    let mut _40: u32;
    let mut _41: LendingError;
    let mut _42: std::string::String;
    let mut _43: &LendingError;
    let _44: LendingError;
    let mut _45: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _46: anchor_lang::error::ErrorOrigin;
    let mut _47: anchor_lang::error::Source;
    let mut _48: std::option::Option<anchor_lang::error::ComparedValues>;
    let mut _49: &LendingError;
    let mut _50: &LendingError;
    let mut _51: &[&str; 1];
    let mut _52: &LendingError;
    let mut _53: &LendingError;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &(*_1);
        _4 = obligation::Obligation::active_deposits_empty(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _4) -> [0: bb9, otherwise: bb2];
    }

    bb2: {
        StorageDead(_5);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _51 = const _;
        _12 = &(*_51);
        _11 = &(*_12);
        _10 = move _11 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_11);
        _9 = Arguments::<'_>::new_const(move _10) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_10);
        _8 = _print(move _9) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_9);
        StorageDead(_12);
        StorageDead(_8);
        _7 = const ();
        StorageDead(_7);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _50 = const _;
        _17 = &(*_50);
        _16 = LendingError::name(move _17) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_17);
        StorageLive(_19);
        StorageLive(_20);
        _20 = LendingError::ObligationDepositsEmpty;
        _19 = <LendingError as Into<u32>>::into(move _20) -> [return: bb6, unwind: bb19];
    }

    bb6: {
        StorageDead(_20);
        StorageLive(_21);
        StorageLive(_22);
        _49 = const _;
        _22 = &(*_49);
        _21 = <LendingError as ToString>::to_string(move _22) -> [return: bb7, unwind: bb19];
    }

    bb7: {
        StorageDead(_22);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        _26 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\state\\obligation.rs", line: const 334_u32 };
        _25 = anchor_lang::error::ErrorOrigin::Source(move _26);
        StorageDead(_26);
        _24 = std::option::Option::<ErrorOrigin>::Some(move _25);
        StorageDead(_25);
        StorageLive(_27);
        _27 = std::option::Option::<ComparedValues>::None;
        _15 = anchor_lang::error::AnchorError { error_name: move _16, error_code_number: move _19, error_msg: move _21, error_origin: move _24, compared_values: move _27 };
        StorageDead(_27);
        StorageDead(_24);
        StorageDead(_21);
        StorageDead(_19);
        StorageDead(_16);
        _14 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _15) -> [return: bb8, unwind: bb20];
    }

    bb8: {
        StorageDead(_15);
        _0 = std::result::Result::<usize, anchor_lang::error::Error>::Err(move _14);
        StorageDead(_14);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb17;
    }

    bb9: {
        StorageDead(_5);
        _3 = const ();
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &((*_1).4: [state::obligation::ObligationCollateral; 8]);
        _31 = move _32 as &[state::obligation::ObligationCollateral] (PointerCoercion(Unsize));
        StorageDead(_32);
        _30 = core::slice::<impl [obligation::ObligationCollateral]>::iter(move _31) -> [return: bb10, unwind continue];
    }

    bb10: {
        _29 = &mut _30;
        StorageDead(_31);
        StorageLive(_33);
        StorageLive(_34);
        _34 = &_2;
        _33 = {closure@programs\klend\src\state\obligation.rs:338:23: 338:35} { deposit_reserve: move _34 };
        StorageDead(_34);
        _28 = <std::slice::Iter<'_, obligation::ObligationCollateral> as Iterator>::position::<{closure@programs\klend\src\state\obligation.rs:338:23: 338:35}>(move _29, move _33) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_33);
        StorageDead(_29);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        _53 = const _;
        _38 = &(*_53);
        _37 = LendingError::name(move _38) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_38);
        StorageLive(_40);
        StorageLive(_41);
        _41 = LendingError::InvalidObligationCollateral;
        _40 = <LendingError as Into<u32>>::into(move _41) -> [return: bb13, unwind: bb18];
    }

    bb13: {
        StorageDead(_41);
        StorageLive(_42);
        StorageLive(_43);
        _52 = const _;
        _43 = &(*_52);
        _42 = <LendingError as ToString>::to_string(move _43) -> [return: bb14, unwind: bb18];
    }

    bb14: {
        StorageDead(_43);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        _47 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\state\\obligation.rs", line: const 339_u32 };
        _46 = anchor_lang::error::ErrorOrigin::Source(move _47);
        StorageDead(_47);
        _45 = std::option::Option::<ErrorOrigin>::Some(move _46);
        StorageDead(_46);
        StorageLive(_48);
        _48 = std::option::Option::<ComparedValues>::None;
        _36 = anchor_lang::error::AnchorError { error_name: move _37, error_code_number: move _40, error_msg: move _42, error_origin: move _45, compared_values: move _48 };
        StorageDead(_48);
        StorageDead(_45);
        StorageDead(_42);
        StorageDead(_40);
        StorageDead(_37);
        _35 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _36) -> [return: bb15, unwind: bb20];
    }

    bb15: {
        StorageDead(_36);
        _0 = std::option::Option::<usize>::ok_or::<anchor_lang::error::Error>(move _28, move _35) -> [return: bb16, unwind: bb20];
    }

    bb16: {
        StorageDead(_35);
        StorageDead(_28);
        StorageDead(_30);
        goto -> bb17;
    }

    bb17: {
        return;
    }

    bb18 (cleanup): {
        drop(_37) -> [return: bb20, unwind terminate(cleanup)];
    }

    bb19 (cleanup): {
        drop(_16) -> [return: bb20, unwind terminate(cleanup)];
    }

    bb20 (cleanup): {
        resume;
    }
}
