// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1407:3: 1407:68>::sub` after PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1407:3: 1407:68>::sub(_1: uint_types::U128, _2: T) -> uint_types::U128 {
    debug self => _1;
    debug other => _2;
    let mut _0: utils::fraction::uint_types::U128;
    let _3: utils::fraction::uint_types::U128;
    let _4: bool;
    let mut _5: (utils::fraction::uint_types::U128, bool);
    let mut _6: utils::fraction::uint_types::U128;
    let mut _7: utils::fraction::uint_types::U128;
    let mut _8: T;
    let _9: ();
    let mut _10: bool;
    let mut _11: !;
    let _12: !;
    let mut _13: std::fmt::Arguments<'_>;
    let mut _14: &[&str];
    let mut _15: &[&str; 1];
    let _16: &[&str; 1];
    let _17: [&str; 1];
    scope 1 {
        debug result => _3;
        debug overflow => _4;
        let mut _18: &[&str; 1];
    }

    bb0: {
        StorageLive(_5);
        StorageLive(_6);
        _6 = _1;
        StorageLive(_7);
        StorageLive(_8);
        _8 = move _2;
        _7 = <T as Into<uint_types::U128>>::into(move _8) -> [return: bb1, unwind: bb6];
    }

    bb1: {
        StorageDead(_8);
        _5 = uint_types::U128::overflowing_sub(move _6, move _7) -> [return: bb2, unwind: bb6];
    }

    bb2: {
        StorageDead(_7);
        StorageDead(_6);
        StorageLive(_3);
        _3 = (_5.0: utils::fraction::uint_types::U128);
        StorageLive(_4);
        _4 = (_5.1: bool);
        StorageDead(_5);
        StorageLive(_9);
        StorageLive(_10);
        _10 = _4;
        switchInt(move _10) -> [0: bb5, otherwise: bb3];
    }

    bb3: {
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        _18 = const _;
        _16 = &(*_18);
        _15 = &(*_16);
        _14 = move _15 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_15);
        _13 = Arguments::<'_>::new_const(move _14) -> [return: bb4, unwind: bb6];
    }

    bb4: {
        StorageDead(_14);
        _12 = panic_fmt(move _13) -> bb6;
    }

    bb5: {
        _9 = const ();
        StorageDead(_10);
        StorageDead(_9);
        _0 = _3;
        StorageDead(_4);
        StorageDead(_3);
        return;
    }

    bb6 (cleanup): {
        resume;
    }
}
