// MIR for `utils::fraction::<impl at programs\klend\src\utils\fraction.rs:236:1: 236:17>::from_bits` before PreCodegen

fn utils::fraction::<impl at programs\klend\src\utils\fraction.rs:236:1: 236:17>::from_bits(_1: [u64; 4]) -> utils::fraction::BigFraction {
    debug bits => _1;
    let mut _0: utils::fraction::BigFraction;
    let mut _2: utils::fraction::uint_types::U256;
    let mut _3: [u64; 4];

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = _1;
        _2 = uint_types::U256(move _3);
        StorageDead(_3);
        _0 = utils::fraction::BigFraction(move _2);
        StorageDead(_2);
        return;
    }
}
