// MIR for `state::<impl at programs\klend\src\state\mod.rs:146:46: 146:55>::eq` before PreCodegen

fn state::<impl at programs\klend\src\state\mod.rs:146:46: 146:55>::eq(_1: &state::UpdateLendingMarketConfigValue, _2: &state::UpdateLendingMarketConfigValue) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let _3: isize;
    let mut _4: &state::UpdateLendingMarketConfigValue;
    let mut _6: &state::UpdateLendingMarketConfigValue;
    let mut _7: bool;
    let mut _8: isize;
    let mut _9: isize;
    let mut _10: (&state::UpdateLendingMarketConfigValue, &state::UpdateLendingMarketConfigValue);
    let mut _11: &state::UpdateLendingMarketConfigValue;
    let mut _12: &state::UpdateLendingMarketConfigValue;
    let mut _13: isize;
    let mut _14: isize;
    let mut _15: isize;
    let mut _16: isize;
    let mut _17: isize;
    let mut _18: isize;
    let mut _19: isize;
    let mut _20: isize;
    let mut _21: isize;
    let mut _22: isize;
    let mut _25: bool;
    let mut _26: bool;
    let mut _29: u8;
    let mut _30: u8;
    let mut _33: &[u8; 8];
    let mut _34: &[u8; 8];
    let mut _37: u16;
    let mut _38: u16;
    let mut _41: u64;
    let mut _42: u64;
    let mut _45: u128;
    let mut _46: u128;
    let mut _49: &anchor_lang::prelude::Pubkey;
    let mut _50: &anchor_lang::prelude::Pubkey;
    let mut _53: &state::lending_market::ElevationGroup;
    let mut _54: &state::lending_market::ElevationGroup;
    let mut _57: &[u8; 32];
    let mut _58: &[u8; 32];
    let mut _59: !;
    let mut _60: &state::UpdateLendingMarketConfigValue;
    let mut _61: &state::UpdateLendingMarketConfigValue;
    let mut _62: &state::UpdateLendingMarketConfigValue;
    let mut _63: &state::UpdateLendingMarketConfigValue;
    let mut _64: &state::UpdateLendingMarketConfigValue;
    let mut _65: &state::UpdateLendingMarketConfigValue;
    let mut _66: &state::UpdateLendingMarketConfigValue;
    let mut _67: &state::UpdateLendingMarketConfigValue;
    let mut _68: &state::UpdateLendingMarketConfigValue;
    let mut _69: &state::UpdateLendingMarketConfigValue;
    let mut _70: &state::UpdateLendingMarketConfigValue;
    let mut _71: &state::UpdateLendingMarketConfigValue;
    let mut _72: &state::UpdateLendingMarketConfigValue;
    let mut _73: &state::UpdateLendingMarketConfigValue;
    let mut _74: &state::UpdateLendingMarketConfigValue;
    let mut _75: &state::UpdateLendingMarketConfigValue;
    let mut _76: &state::UpdateLendingMarketConfigValue;
    let mut _77: &state::UpdateLendingMarketConfigValue;
    let mut _78: &state::UpdateLendingMarketConfigValue;
    let mut _79: &state::UpdateLendingMarketConfigValue;
    let mut _80: &state::UpdateLendingMarketConfigValue;
    let mut _81: &state::UpdateLendingMarketConfigValue;
    let mut _82: &state::UpdateLendingMarketConfigValue;
    let mut _83: &state::UpdateLendingMarketConfigValue;
    let mut _84: &state::UpdateLendingMarketConfigValue;
    let mut _85: &state::UpdateLendingMarketConfigValue;
    let mut _86: &state::UpdateLendingMarketConfigValue;
    let mut _87: &state::UpdateLendingMarketConfigValue;
    scope 1 {
        debug __self_tag => _3;
        let _5: isize;
        scope 2 {
            debug __arg1_tag => _5;
            let _23: &bool;
            let _24: &bool;
            let _27: &u8;
            let _28: &u8;
            let _31: &[u8; 8];
            let _32: &[u8; 8];
            let _35: &u16;
            let _36: &u16;
            let _39: &u64;
            let _40: &u64;
            let _43: &u128;
            let _44: &u128;
            let _47: &anchor_lang::prelude::Pubkey;
            let _48: &anchor_lang::prelude::Pubkey;
            let _51: &state::lending_market::ElevationGroup;
            let _52: &state::lending_market::ElevationGroup;
            let _55: &[u8; 32];
            let _56: &[u8; 32];
            scope 3 {
                debug __self_0 => _23;
                debug __arg1_0 => _24;
            }
            scope 4 {
                debug __self_0 => _27;
                debug __arg1_0 => _28;
            }
            scope 5 {
                debug __self_0 => _31;
                debug __arg1_0 => _32;
            }
            scope 6 {
                debug __self_0 => _35;
                debug __arg1_0 => _36;
            }
            scope 7 {
                debug __self_0 => _39;
                debug __arg1_0 => _40;
            }
            scope 8 {
                debug __self_0 => _43;
                debug __arg1_0 => _44;
            }
            scope 9 {
                debug __self_0 => _47;
                debug __arg1_0 => _48;
            }
            scope 10 {
                debug __self_0 => _51;
                debug __arg1_0 => _52;
            }
            scope 11 {
                debug __self_0 => _55;
                debug __arg1_0 => _56;
            }
            scope 12 {
            }
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_1);
        _3 = discriminant((*_4));
        StorageDead(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &(*_2);
        _5 = discriminant((*_6));
        StorageDead(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = _3;
        StorageLive(_9);
        _9 = _5;
        _7 = Eq(move _8, move _9);
        switchInt(move _7) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_9);
        StorageDead(_8);
        StorageLive(_10);
        StorageLive(_11);
        _11 = _1;
        StorageLive(_12);
        _12 = _2;
        _10 = (move _11, move _12);
        StorageDead(_12);
        StorageDead(_11);
        _60 = deref_copy (_10.0: &state::UpdateLendingMarketConfigValue);
        _22 = discriminant((*_60));
        switchInt(move _22) -> [0: bb3, 1: bb5, 2: bb6, 3: bb7, 4: bb8, 5: bb9, 6: bb10, 7: bb11, 8: bb12, otherwise: bb4];
    }

    bb2: {
        StorageDead(_9);
        StorageDead(_8);
        _0 = const false;
        goto -> bb27;
    }

    bb3: {
        _61 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _13 = discriminant((*_61));
        switchInt(move _13) -> [0: bb13, otherwise: bb4];
    }

    bb4: {
        StorageLive(_59);
        unreachable;
    }

    bb5: {
        _62 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _14 = discriminant((*_62));
        switchInt(move _14) -> [1: bb14, otherwise: bb4];
    }

    bb6: {
        _63 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _15 = discriminant((*_63));
        switchInt(move _15) -> [2: bb15, otherwise: bb4];
    }

    bb7: {
        _64 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _16 = discriminant((*_64));
        switchInt(move _16) -> [3: bb17, otherwise: bb4];
    }

    bb8: {
        _65 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _17 = discriminant((*_65));
        switchInt(move _17) -> [4: bb18, otherwise: bb4];
    }

    bb9: {
        _66 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _18 = discriminant((*_66));
        switchInt(move _18) -> [5: bb19, otherwise: bb4];
    }

    bb10: {
        _67 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _19 = discriminant((*_67));
        switchInt(move _19) -> [6: bb20, otherwise: bb4];
    }

    bb11: {
        _68 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _20 = discriminant((*_68));
        switchInt(move _20) -> [7: bb22, otherwise: bb4];
    }

    bb12: {
        _69 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _21 = discriminant((*_69));
        switchInt(move _21) -> [8: bb24, otherwise: bb4];
    }

    bb13: {
        StorageLive(_23);
        _70 = deref_copy (_10.0: &state::UpdateLendingMarketConfigValue);
        _23 = &(((*_70) as Bool).0: bool);
        StorageLive(_24);
        _71 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _24 = &(((*_71) as Bool).0: bool);
        StorageLive(_25);
        _25 = (*_23);
        StorageLive(_26);
        _26 = (*_24);
        _0 = Eq(move _25, move _26);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        goto -> bb26;
    }

    bb14: {
        StorageLive(_27);
        _72 = deref_copy (_10.0: &state::UpdateLendingMarketConfigValue);
        _27 = &(((*_72) as U8).0: u8);
        StorageLive(_28);
        _73 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _28 = &(((*_73) as U8).0: u8);
        StorageLive(_29);
        _29 = (*_27);
        StorageLive(_30);
        _30 = (*_28);
        _0 = Eq(move _29, move _30);
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        goto -> bb26;
    }

    bb15: {
        StorageLive(_31);
        _74 = deref_copy (_10.0: &state::UpdateLendingMarketConfigValue);
        _31 = &(((*_74) as U8Array).0: [u8; 8]);
        StorageLive(_32);
        _75 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _32 = &(((*_75) as U8Array).0: [u8; 8]);
        StorageLive(_33);
        _33 = &(*_31);
        StorageLive(_34);
        _34 = &(*_32);
        _0 = <[u8; 8] as PartialEq>::eq(move _33, move _34) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_34);
        StorageDead(_33);
        StorageDead(_32);
        StorageDead(_31);
        goto -> bb26;
    }

    bb17: {
        StorageLive(_35);
        _76 = deref_copy (_10.0: &state::UpdateLendingMarketConfigValue);
        _35 = &(((*_76) as U16).0: u16);
        StorageLive(_36);
        _77 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _36 = &(((*_77) as U16).0: u16);
        StorageLive(_37);
        _37 = (*_35);
        StorageLive(_38);
        _38 = (*_36);
        _0 = Eq(move _37, move _38);
        StorageDead(_38);
        StorageDead(_37);
        StorageDead(_36);
        StorageDead(_35);
        goto -> bb26;
    }

    bb18: {
        StorageLive(_39);
        _78 = deref_copy (_10.0: &state::UpdateLendingMarketConfigValue);
        _39 = &(((*_78) as U64).0: u64);
        StorageLive(_40);
        _79 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _40 = &(((*_79) as U64).0: u64);
        StorageLive(_41);
        _41 = (*_39);
        StorageLive(_42);
        _42 = (*_40);
        _0 = Eq(move _41, move _42);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        goto -> bb26;
    }

    bb19: {
        StorageLive(_43);
        _80 = deref_copy (_10.0: &state::UpdateLendingMarketConfigValue);
        _43 = &(((*_80) as U128).0: u128);
        StorageLive(_44);
        _81 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _44 = &(((*_81) as U128).0: u128);
        StorageLive(_45);
        _45 = (*_43);
        StorageLive(_46);
        _46 = (*_44);
        _0 = Eq(move _45, move _46);
        StorageDead(_46);
        StorageDead(_45);
        StorageDead(_44);
        StorageDead(_43);
        goto -> bb26;
    }

    bb20: {
        StorageLive(_47);
        _82 = deref_copy (_10.0: &state::UpdateLendingMarketConfigValue);
        _47 = &(((*_82) as Pubkey).0: anchor_lang::prelude::Pubkey);
        StorageLive(_48);
        _83 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _48 = &(((*_83) as Pubkey).0: anchor_lang::prelude::Pubkey);
        StorageLive(_49);
        _49 = &(*_47);
        StorageLive(_50);
        _50 = &(*_48);
        _0 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _49, move _50) -> [return: bb21, unwind continue];
    }

    bb21: {
        StorageDead(_50);
        StorageDead(_49);
        StorageDead(_48);
        StorageDead(_47);
        goto -> bb26;
    }

    bb22: {
        StorageLive(_51);
        _84 = deref_copy (_10.0: &state::UpdateLendingMarketConfigValue);
        _51 = &(((*_84) as ElevationGroup).0: state::lending_market::ElevationGroup);
        StorageLive(_52);
        _85 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _52 = &(((*_85) as ElevationGroup).0: state::lending_market::ElevationGroup);
        StorageLive(_53);
        _53 = &(*_51);
        StorageLive(_54);
        _54 = &(*_52);
        _0 = <state::lending_market::ElevationGroup as PartialEq>::eq(move _53, move _54) -> [return: bb23, unwind continue];
    }

    bb23: {
        StorageDead(_54);
        StorageDead(_53);
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb26;
    }

    bb24: {
        StorageLive(_55);
        _86 = deref_copy (_10.0: &state::UpdateLendingMarketConfigValue);
        _55 = &(((*_86) as Name).0: [u8; 32]);
        StorageLive(_56);
        _87 = deref_copy (_10.1: &state::UpdateLendingMarketConfigValue);
        _56 = &(((*_87) as Name).0: [u8; 32]);
        StorageLive(_57);
        _57 = &(*_55);
        StorageLive(_58);
        _58 = &(*_56);
        _0 = <[u8; 32] as PartialEq>::eq(move _57, move _58) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        goto -> bb26;
    }

    bb26: {
        StorageDead(_10);
        goto -> bb27;
    }

    bb27: {
        StorageDead(_7);
        StorageDead(_5);
        StorageDead(_3);
        return;
    }
}
