// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:573:3: 573:13>::checked_neg` before PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:573:3: 573:13>::checked_neg(_1: uint_types::U256) -> std::option::Option<uint_types::U256> {
    debug self => _1;
    let mut _0: std::option::Option<utils::fraction::uint_types::U256>;
    let mut _2: (utils::fraction::uint_types::U256, bool);
    let mut _3: utils::fraction::uint_types::U256;
    let _4: utils::fraction::uint_types::U256;
    let mut _5: utils::fraction::uint_types::U256;
    scope 1 {
        debug zero => _4;
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = _1;
        _2 = uint_types::U256::overflowing_neg(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        switchInt((_2.1: bool)) -> [0: bb2, otherwise: bb3];
    }

    bb2: {
        StorageLive(_4);
        _4 = (_2.0: utils::fraction::uint_types::U256);
        StorageLive(_5);
        _5 = _4;
        _0 = std::option::Option::<uint_types::U256>::Some(move _5);
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb4;
    }

    bb3: {
        _0 = std::option::Option::<uint_types::U256>::None;
        goto -> bb4;
    }

    bb4: {
        StorageDead(_2);
        return;
    }
}
