// MIR for `last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\public.rs:275:9: 275:23>::iter_names` before PreCodegen

fn last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\public.rs:275:9: 275:23>::iter_names(_1: &last_update::PriceStatusFlags) -> IterNames<last_update::PriceStatusFlags> {
    debug self => _1;
    let mut _0: bitflags::iter::IterNames<state::last_update::PriceStatusFlags>;
    let mut _2: state::last_update::PriceStatusFlags;
    let mut _3: u8;
    let mut _4: &state::last_update::PriceStatusFlags;
    let mut _5: state::last_update::PriceStatusFlags;
    let mut _6: u8;
    let mut _7: &state::last_update::PriceStatusFlags;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_1);
        _3 = last_update::_::<impl last_update::PriceStatusFlags>::bits(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        _2 = last_update::_::<impl last_update::PriceStatusFlags>::from_bits_retain(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_3);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &(*_1);
        _6 = last_update::_::<impl last_update::PriceStatusFlags>::bits(move _7) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_7);
        _5 = last_update::_::<impl last_update::PriceStatusFlags>::from_bits_retain(move _6) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_6);
        _0 = IterNames::<last_update::PriceStatusFlags>::__private_const_new(const _, move _2, move _5) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_5);
        StorageDead(_2);
        return;
    }
}
