// MIR for `reserve::_::{closure#0}` before PreCodegen

fn reserve::_::{closure#0}(_1: &{closure@programs\klend\src\state\reserve.rs:1000:12: 1000:25}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(state::reserve::ReserveConfig) -> state::reserve::_::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<state::reserve::ReserveConfig, state::reserve::_::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<reserve::ReserveConfig, reserve::_::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
