// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:184:3: 184:30>::from` after PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:184:3: 184:30>::from(_1: i16) -> uint_types::U128 {
    debug value => _1;
    let mut _0: utils::fraction::uint_types::U128;
    let mut _2: i64;
    let mut _3: i16;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = _1;
        _2 = move _3 as i64 (IntToInt);
        StorageDead(_3);
        _0 = <uint_types::U128 as From<i64>>::from(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
