// MIR for `borrow_rate_curve::<impl at programs\klend\src\utils\borrow_rate_curve.rs:72:60: 72:69>::eq` after PreCodegen

fn borrow_rate_curve::<impl at programs\klend\src\utils\borrow_rate_curve.rs:72:60: 72:69>::eq(_1: &CurvePoint, _2: &CurvePoint) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: u32;
    let mut _5: u32;
    let mut _6: u32;
    let mut _7: u32;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).0: u32);
        StorageLive(_5);
        _5 = ((*_2).0: u32);
        _3 = Eq(move _4, move _5);
        switchInt(move _3) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        _6 = ((*_1).1: u32);
        StorageLive(_7);
        _7 = ((*_2).1: u32);
        _0 = Eq(move _6, move _7);
        StorageDead(_7);
        StorageDead(_6);
        goto -> bb3;
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        _0 = const false;
        goto -> bb3;
    }

    bb3: {
        StorageDead(_3);
        return;
    }
}
