// MIR for `last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\public.rs:365:9: 365:75>::bitor_assign` after PreCodegen

fn last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\public.rs:365:9: 365:75>::bitor_assign(_1: &mut last_update::PriceStatusFlags, _2: last_update::PriceStatusFlags) -> () {
    debug self => _1;
    debug other => _2;
    let mut _0: ();
    let _3: ();
    let mut _4: &mut state::last_update::PriceStatusFlags;
    let mut _5: state::last_update::PriceStatusFlags;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &mut (*_1);
        StorageLive(_5);
        _5 = _2;
        _3 = last_update::_::<impl last_update::PriceStatusFlags>::insert(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        _0 = const ();
        return;
    }
}
