// MIR for `last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\public.rs:373:9: 373:70>::bitxor` after PreCodegen

fn last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\public.rs:373:9: 373:70>::bitxor(_1: last_update::PriceStatusFlags, _2: last_update::PriceStatusFlags) -> last_update::PriceStatusFlags {
    debug self => _1;
    debug other => _2;
    let mut _0: state::last_update::PriceStatusFlags;
    let mut _3: state::last_update::PriceStatusFlags;
    let mut _4: state::last_update::PriceStatusFlags;

    bb0: {
        StorageLive(_3);
        _3 = _1;
        StorageLive(_4);
        _4 = _2;
        _0 = last_update::_::<impl last_update::PriceStatusFlags>::symmetric_difference(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
