// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::find_liquidity_index_in_borrows` before PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::find_liquidity_index_in_borrows(_1: &obligation::Obligation, _2: anchor_lang::prelude::Pubkey) -> std::option::Option<usize> {
    debug self => _1;
    debug borrow_reserve => _2;
    let mut _0: std::option::Option<usize>;
    let mut _3: &mut std::slice::Iter<'_, state::obligation::ObligationLiquidity>;
    let mut _4: std::slice::Iter<'_, state::obligation::ObligationLiquidity>;
    let mut _5: &[state::obligation::ObligationLiquidity];
    let mut _6: &[state::obligation::ObligationLiquidity; 5];
    let mut _7: {closure@programs\klend\src\state\obligation.rs:401:23: 401:34};
    let mut _8: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &((*_1).7: [state::obligation::ObligationLiquidity; 5]);
        _5 = move _6 as &[state::obligation::ObligationLiquidity] (PointerCoercion(Unsize));
        StorageDead(_6);
        _4 = core::slice::<impl [obligation::ObligationLiquidity]>::iter(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        _3 = &mut _4;
        StorageDead(_5);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &_2;
        _7 = {closure@programs\klend\src\state\obligation.rs:401:23: 401:34} { borrow_reserve: move _8 };
        StorageDead(_8);
        _0 = <std::slice::Iter<'_, obligation::ObligationLiquidity> as Iterator>::position::<{closure@programs\klend\src\state\obligation.rs:401:23: 401:34}>(move _3, move _7) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_7);
        StorageDead(_3);
        StorageDead(_4);
        return;
    }
}
