// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:58:1: 58:22>::clone` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:58:1: 58:22>::clone(_1: &reserve::Reserve) -> reserve::Reserve {
    debug self => _1;
    let mut _0: state::reserve::Reserve;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                            scope 11 {
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
