// MIR for `__cpi_client_accounts_deposit_obligation_collateral_v2::<impl at programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:128:10: 128:18>::to_account_metas` before PreCodegen

fn __cpi_client_accounts_deposit_obligation_collateral_v2::<impl at programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:128:10: 128:18>::to_account_metas(_1: &__cpi_client_accounts_deposit_obligation_collateral_v2::DepositObligationCollateralV2<'_>, _2: std::option::Option<bool>) -> Vec<anchor_lang::prelude::AccountMeta> {
    debug self => _1;
    debug is_signer => _2;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _3: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let _4: ();
    let mut _5: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _6: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _7: &handlers::handler_deposit_obligation_collateral::__cpi_client_accounts_deposit_obligation_collateral::DepositObligationCollateral<'_>;
    let mut _8: std::option::Option<bool>;
    let _9: ();
    let mut _10: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _11: anchor_lang::prelude::AccountMeta;
    let mut _12: anchor_lang::prelude::Pubkey;
    let mut _13: &anchor_lang::prelude::AccountInfo<'_>;
    let _14: &anchor_lang::prelude::AccountInfo<'_>;
    let _15: ();
    let mut _16: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _17: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _18: &handlers::handler_refresh_obligation_farms_for_reserve::__cpi_client_accounts_optional_obligation_farms_accounts::OptionalObligationFarmsAccounts<'_>;
    let mut _19: std::option::Option<bool>;
    let _20: ();
    let mut _21: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _22: anchor_lang::prelude::AccountMeta;
    let mut _23: anchor_lang::prelude::Pubkey;
    let mut _24: &anchor_lang::prelude::AccountInfo<'_>;
    let _25: &anchor_lang::prelude::AccountInfo<'_>;
    scope 1 {
        debug account_metas => _3;
    }

    bb0: {
        StorageLive(_3);
        _3 = Vec::<anchor_lang::prelude::AccountMeta>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _3;
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).0: handlers::handler_deposit_obligation_collateral::__cpi_client_accounts_deposit_obligation_collateral::DepositObligationCollateral<'_>);
        StorageLive(_8);
        _8 = std::option::Option::<bool>::None;
        _6 = <handlers::handler_deposit_obligation_collateral::__cpi_client_accounts_deposit_obligation_collateral::DepositObligationCollateral<'_> as anchor_lang::ToAccountMetas>::to_account_metas(move _7, move _8) -> [return: bb2, unwind: bb12];
    }

    bb2: {
        StorageDead(_8);
        StorageDead(_7);
        _4 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _5, move _6) -> [return: bb3, unwind: bb12];
    }

    bb3: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &mut _3;
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        _14 = &((*_1).1: anchor_lang::prelude::AccountInfo<'_>);
        _13 = &(*_14);
        _12 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _13) -> [return: bb4, unwind: bb12];
    }

    bb4: {
        StorageDead(_13);
        _11 = anchor_lang::prelude::AccountMeta::new_readonly(move _12, const false) -> [return: bb5, unwind: bb12];
    }

    bb5: {
        StorageDead(_12);
        _9 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _10, move _11) -> [return: bb6, unwind: bb12];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_14);
        StorageDead(_9);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &mut _3;
        StorageLive(_17);
        StorageLive(_18);
        _18 = &((*_1).2: handlers::handler_refresh_obligation_farms_for_reserve::__cpi_client_accounts_optional_obligation_farms_accounts::OptionalObligationFarmsAccounts<'_>);
        StorageLive(_19);
        _19 = std::option::Option::<bool>::None;
        _17 = <handlers::handler_refresh_obligation_farms_for_reserve::__cpi_client_accounts_optional_obligation_farms_accounts::OptionalObligationFarmsAccounts<'_> as anchor_lang::ToAccountMetas>::to_account_metas(move _18, move _19) -> [return: bb7, unwind: bb12];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_18);
        _15 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _16, move _17) -> [return: bb8, unwind: bb12];
    }

    bb8: {
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_15);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &mut _3;
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &((*_1).3: anchor_lang::prelude::AccountInfo<'_>);
        _24 = &(*_25);
        _23 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _24) -> [return: bb9, unwind: bb12];
    }

    bb9: {
        StorageDead(_24);
        _22 = anchor_lang::prelude::AccountMeta::new_readonly(move _23, const false) -> [return: bb10, unwind: bb12];
    }

    bb10: {
        StorageDead(_23);
        _20 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _21, move _22) -> [return: bb11, unwind: bb12];
    }

    bb11: {
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_25);
        StorageDead(_20);
        _0 = move _3;
        StorageDead(_3);
        return;
    }

    bb12 (cleanup): {
        drop(_3) -> [return: bb13, unwind terminate(cleanup)];
    }

    bb13 (cleanup): {
        resume;
    }
}
