// MIR for `handlers::handler_update_lending_market::process::{closure#2}` after PreCodegen

fn handlers::handler_update_lending_market::process::{closure#2}(_1: &{closure@programs\klend\src\handlers\handler_update_lending_market.rs:80:21: 80:36}, _2: &RefMut<'_, state::lending_market::LendingMarket>, _3: &state::lending_market::ElevationGroup) -> std::result::Result<std::option::Option<&state::lending_market::ElevationGroup>, anchor_lang::error::Error> {
    debug market => _2;
    debug group => _3;
    let mut _0: std::result::Result<std::option::Option<&state::lending_market::ElevationGroup>, anchor_lang::error::Error>;
    let mut _4: &state::lending_market::LendingMarket;
    let _5: &state::lending_market::LendingMarket;
    let mut _6: &std::cell::RefMut<'_, state::lending_market::LendingMarket>;
    let mut _7: u8;

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &(*_2);
        _5 = <RefMut<'_, state::lending_market::LendingMarket> as Deref>::deref(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        _4 = &(*_5);
        StorageDead(_6);
        StorageLive(_7);
        _7 = ((*_3).1: u8);
        _0 = state::lending_market::LendingMarket::get_elevation_group(move _4, move _7) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_7);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
