// MIR for `global_config::_::{closure#0}` before PreCodegen

fn global_config::_::{closure#0}(_1: &{closure@programs\klend\src\state\global_config.rs:23:12: 23:24}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(state::global_config::GlobalConfig) -> state::global_config::_::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<state::global_config::GlobalConfig, state::global_config::_::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<global_config::GlobalConfig, global_config::_::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
