// MIR for `state::order_operations::<impl at programs\klend\src\state\order_operations.rs:189:1: 189:21>::is_supported_by` before PreCodegen

fn state::order_operations::<impl at programs\klend\src\state\order_operations.rs:189:1: 189:21>::is_supported_by(_1: &OpportunityType, _2: &obligation::Obligation) -> bool {
    debug self => _1;
    debug obligation => _2;
    let mut _0: bool;
    let mut _3: u8;
    let mut _4: &std::option::Option<&state::obligation::ObligationLiquidity>;
    let _5: std::option::Option<&state::obligation::ObligationLiquidity>;
    let mut _6: &state::obligation::Obligation;

    bb0: {
        _3 = discriminant((*_1));
        switchInt(move _3) -> [0: bb3, 1: bb1, otherwise: bb2];
    }

    bb1: {
        _0 = const true;
        goto -> bb6;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &(*_2);
        _5 = obligation::Obligation::single_debt(move _6) -> [return: bb4, unwind continue];
    }

    bb4: {
        _4 = &_5;
        StorageDead(_6);
        _0 = std::option::Option::<&obligation::ObligationLiquidity>::is_some(move _4) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb6;
    }

    bb6: {
        return;
    }
}
