// MIR for `dispatch` before PreCodegen

fn dispatch(_1: &anchor_lang::prelude::Pubkey, _2: &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8]) -> std::result::Result<(), anchor_lang::error::Error> {
    debug program_id => _1;
    debug accounts => _2;
    debug data => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: &[u8];
    let _7: ();
    let mut _8: &mut [u8];
    let mut _9: &mut [u8; 8];
    let mut _10: &[u8];
    let _11: &[u8];
    let _12: &[u8];
    let mut _13: &[u8];
    let mut _14: std::ops::RangeTo<usize>;
    let mut _15: &[u8];
    let _16: &[u8];
    let _17: &[u8];
    let mut _18: &[u8];
    let mut _19: std::ops::RangeFrom<usize>;
    let mut _20: &anchor_lang::prelude::Pubkey;
    let mut _21: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _22: &[u8];
    let mut _23: &anchor_lang::prelude::Pubkey;
    let mut _24: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _25: &[u8];
    let mut _26: &anchor_lang::prelude::Pubkey;
    let mut _27: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _28: &[u8];
    let mut _29: &anchor_lang::prelude::Pubkey;
    let mut _30: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _31: &[u8];
    let mut _32: &anchor_lang::prelude::Pubkey;
    let mut _33: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _34: &[u8];
    let mut _35: &anchor_lang::prelude::Pubkey;
    let mut _36: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _37: &[u8];
    let mut _38: &anchor_lang::prelude::Pubkey;
    let mut _39: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _40: &[u8];
    let mut _41: &anchor_lang::prelude::Pubkey;
    let mut _42: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _43: &[u8];
    let mut _44: &anchor_lang::prelude::Pubkey;
    let mut _45: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _46: &[u8];
    let mut _47: &anchor_lang::prelude::Pubkey;
    let mut _48: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _49: &[u8];
    let mut _50: &anchor_lang::prelude::Pubkey;
    let mut _51: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _52: &[u8];
    let mut _53: &anchor_lang::prelude::Pubkey;
    let mut _54: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _55: &[u8];
    let mut _56: &anchor_lang::prelude::Pubkey;
    let mut _57: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _58: &[u8];
    let mut _59: &anchor_lang::prelude::Pubkey;
    let mut _60: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _61: &[u8];
    let mut _62: &anchor_lang::prelude::Pubkey;
    let mut _63: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _64: &[u8];
    let mut _65: &anchor_lang::prelude::Pubkey;
    let mut _66: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _67: &[u8];
    let mut _68: &anchor_lang::prelude::Pubkey;
    let mut _69: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _70: &[u8];
    let mut _71: &anchor_lang::prelude::Pubkey;
    let mut _72: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _73: &[u8];
    let mut _74: &anchor_lang::prelude::Pubkey;
    let mut _75: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _76: &[u8];
    let mut _77: &anchor_lang::prelude::Pubkey;
    let mut _78: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _79: &[u8];
    let mut _80: &anchor_lang::prelude::Pubkey;
    let mut _81: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _82: &[u8];
    let mut _83: &anchor_lang::prelude::Pubkey;
    let mut _84: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _85: &[u8];
    let mut _86: &anchor_lang::prelude::Pubkey;
    let mut _87: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _88: &[u8];
    let mut _89: &anchor_lang::prelude::Pubkey;
    let mut _90: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _91: &[u8];
    let mut _92: &anchor_lang::prelude::Pubkey;
    let mut _93: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _94: &[u8];
    let mut _95: &anchor_lang::prelude::Pubkey;
    let mut _96: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _97: &[u8];
    let mut _98: &anchor_lang::prelude::Pubkey;
    let mut _99: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _100: &[u8];
    let mut _101: &anchor_lang::prelude::Pubkey;
    let mut _102: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _103: &[u8];
    let mut _104: &anchor_lang::prelude::Pubkey;
    let mut _105: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _106: &[u8];
    let mut _107: &anchor_lang::prelude::Pubkey;
    let mut _108: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _109: &[u8];
    let mut _110: &anchor_lang::prelude::Pubkey;
    let mut _111: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _112: &[u8];
    let mut _113: &anchor_lang::prelude::Pubkey;
    let mut _114: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _115: &[u8];
    let mut _116: &anchor_lang::prelude::Pubkey;
    let mut _117: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _118: &[u8];
    let mut _119: &anchor_lang::prelude::Pubkey;
    let mut _120: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _121: &[u8];
    let mut _122: &anchor_lang::prelude::Pubkey;
    let mut _123: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _124: &[u8];
    let mut _125: &anchor_lang::prelude::Pubkey;
    let mut _126: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _127: &[u8];
    let mut _128: &anchor_lang::prelude::Pubkey;
    let mut _129: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _130: &[u8];
    let mut _131: &anchor_lang::prelude::Pubkey;
    let mut _132: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _133: &[u8];
    let mut _134: &anchor_lang::prelude::Pubkey;
    let mut _135: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _136: &[u8];
    let mut _137: &anchor_lang::prelude::Pubkey;
    let mut _138: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _139: &[u8];
    let mut _140: &anchor_lang::prelude::Pubkey;
    let mut _141: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _142: &[u8];
    let mut _143: &anchor_lang::prelude::Pubkey;
    let mut _144: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _145: &[u8];
    let mut _146: &anchor_lang::prelude::Pubkey;
    let mut _147: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _148: &[u8];
    let mut _149: &anchor_lang::prelude::Pubkey;
    let mut _150: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _151: &[u8];
    let mut _152: &anchor_lang::prelude::Pubkey;
    let mut _153: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _154: &[u8];
    let mut _155: &anchor_lang::prelude::Pubkey;
    let mut _156: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _157: &[u8];
    let mut _158: &anchor_lang::prelude::Pubkey;
    let mut _159: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _160: &[u8];
    let mut _161: &anchor_lang::prelude::Pubkey;
    let mut _162: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _163: &[u8];
    let mut _164: &anchor_lang::prelude::Pubkey;
    let mut _165: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _166: &[u8];
    let _167: &&[u8];
    let mut _168: anchor_lang::error::Error;
    let mut _169: anchor_lang::error::ErrorCode;
    let mut _170: anchor_lang::error::Error;
    let mut _171: anchor_lang::error::ErrorCode;
    let mut _172: &[u8];
    scope 1 {
        debug ix_data => _4;
        let _5: [u8; 8];
        let mut _6: [u8; 8];
        scope 2 {
            debug sighash => _5;
        }
        scope 3 {
            debug sighash => _6;
        }
    }

    bb0: {
        StorageLive(_4);
        _4 = &(*_3);
        StorageLive(_5);
        StorageLive(_6);
        _6 = [const 0_u8; 8];
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &mut _6;
        _8 = move _9 as &mut [u8] (PointerCoercion(Unsize));
        StorageDead(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &(*_4);
        StorageLive(_14);
        _14 = RangeTo::<usize> { end: const 8_usize };
        _12 = <[u8] as Index<RangeTo<usize>>>::index(move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        _11 = &(*_12);
        _10 = &(*_11);
        _7 = core::slice::<impl [u8]>::copy_from_slice(move _8, move _10) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_10);
        StorageDead(_8);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_7);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _18 = &(*_4);
        StorageLive(_19);
        _19 = RangeFrom::<usize> { start: const 8_usize };
        _17 = <[u8] as Index<RangeFrom<usize>>>::index(move _18, move _19) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_19);
        StorageDead(_18);
        _16 = &(*_17);
        _15 = &(*_16);
        _4 = move _15;
        StorageDead(_15);
        StorageDead(_17);
        StorageDead(_16);
        _5 = _6;
        StorageDead(_6);
        switchInt(_5[0 of 8]) -> [34: bb4, 209: bb12, 118: bb19, 138: bb26, 218: bb33, 61: bb40, 215: bb47, 158: bb54, 245: bb61, 238: bb68, 164: bb75, 2: bb88, 144: bb101, 169: bb108, 234: bb115, 251: bb122, 136: bb129, 140: bb136, 33: bb149, 108: bb156, 137: bb163, 37: bb170, 202: bb177, 121: bb184, 161: bb191, 145: bb198, 116: bb205, 141: bb218, 129: bb225, 216: bb232, 75: bb239, 235: bb246, 177: bb253, 162: bb260, 185: bb267, 135: bb274, 36: bb281, 117: bb288, 171: bb295, 165: bb302, 153: bb309, 81: bb316, 184: bb323, 130: bb330, 64: bb337, 228: bb344, otherwise: bb11];
    }

    bb4: {
        switchInt(_5[1 of 8]) -> [162: bb5, otherwise: bb11];
    }

    bb5: {
        switchInt(_5[2 of 8]) -> [116: bb6, otherwise: bb11];
    }

    bb6: {
        switchInt(_5[3 of 8]) -> [14: bb7, otherwise: bb11];
    }

    bb7: {
        switchInt(_5[4 of 8]) -> [101: bb8, otherwise: bb11];
    }

    bb8: {
        switchInt(_5[5 of 8]) -> [137: bb9, otherwise: bb11];
    }

    bb9: {
        switchInt(_5[6 of 8]) -> [94: bb10, otherwise: bb11];
    }

    bb10: {
        switchInt(_5[7 of 8]) -> [239: bb351, otherwise: bb11];
    }

    bb11: {
        StorageLive(_170);
        StorageLive(_171);
        _171 = InstructionFallbackNotFound;
        _170 = <anchor_lang::error::ErrorCode as Into<anchor_lang::error::Error>>::into(move _171) -> [return: bb451, unwind continue];
    }

    bb12: {
        switchInt(_5[1 of 8]) -> [157: bb13, otherwise: bb11];
    }

    bb13: {
        switchInt(_5[2 of 8]) -> [53: bb14, otherwise: bb11];
    }

    bb14: {
        switchInt(_5[3 of 8]) -> [210: bb15, otherwise: bb11];
    }

    bb15: {
        switchInt(_5[4 of 8]) -> [97: bb16, otherwise: bb11];
    }

    bb16: {
        switchInt(_5[5 of 8]) -> [180: bb17, otherwise: bb11];
    }

    bb17: {
        switchInt(_5[6 of 8]) -> [31: bb18, otherwise: bb11];
    }

    bb18: {
        switchInt(_5[7 of 8]) -> [45: bb353, otherwise: bb11];
    }

    bb19: {
        switchInt(_5[1 of 8]) -> [224: bb20, otherwise: bb11];
    }

    bb20: {
        switchInt(_5[2 of 8]) -> [10: bb21, otherwise: bb11];
    }

    bb21: {
        switchInt(_5[3 of 8]) -> [62: bb22, otherwise: bb11];
    }

    bb22: {
        switchInt(_5[4 of 8]) -> [196: bb23, otherwise: bb11];
    }

    bb23: {
        switchInt(_5[5 of 8]) -> [230: bb24, otherwise: bb11];
    }

    bb24: {
        switchInt(_5[6 of 8]) -> [184: bb25, otherwise: bb11];
    }

    bb25: {
        switchInt(_5[7 of 8]) -> [89: bb355, otherwise: bb11];
    }

    bb26: {
        switchInt(_5[1 of 8]) -> [245: bb27, otherwise: bb11];
    }

    bb27: {
        switchInt(_5[2 of 8]) -> [71: bb28, otherwise: bb11];
    }

    bb28: {
        switchInt(_5[3 of 8]) -> [225: bb29, otherwise: bb11];
    }

    bb29: {
        switchInt(_5[4 of 8]) -> [153: bb30, otherwise: bb11];
    }

    bb30: {
        switchInt(_5[5 of 8]) -> [4: bb31, otherwise: bb11];
    }

    bb31: {
        switchInt(_5[6 of 8]) -> [3: bb32, otherwise: bb11];
    }

    bb32: {
        switchInt(_5[7 of 8]) -> [43: bb357, otherwise: bb11];
    }

    bb33: {
        switchInt(_5[1 of 8]) -> [6: bb34, otherwise: bb11];
    }

    bb34: {
        switchInt(_5[2 of 8]) -> [62: bb35, otherwise: bb11];
    }

    bb35: {
        switchInt(_5[3 of 8]) -> [233: bb36, otherwise: bb11];
    }

    bb36: {
        switchInt(_5[4 of 8]) -> [1: bb37, otherwise: bb11];
    }

    bb37: {
        switchInt(_5[5 of 8]) -> [33: bb38, otherwise: bb11];
    }

    bb38: {
        switchInt(_5[6 of 8]) -> [232: bb39, otherwise: bb11];
    }

    bb39: {
        switchInt(_5[7 of 8]) -> [82: bb359, otherwise: bb11];
    }

    bb40: {
        switchInt(_5[1 of 8]) -> [148: bb41, otherwise: bb11];
    }

    bb41: {
        switchInt(_5[2 of 8]) -> [100: bb42, otherwise: bb11];
    }

    bb42: {
        switchInt(_5[3 of 8]) -> [70: bb43, otherwise: bb11];
    }

    bb43: {
        switchInt(_5[4 of 8]) -> [143: bb44, otherwise: bb11];
    }

    bb44: {
        switchInt(_5[5 of 8]) -> [107: bb45, otherwise: bb11];
    }

    bb45: {
        switchInt(_5[6 of 8]) -> [17: bb46, otherwise: bb11];
    }

    bb46: {
        switchInt(_5[7 of 8]) -> [13: bb361, otherwise: bb11];
    }

    bb47: {
        switchInt(_5[1 of 8]) -> [39: bb48, otherwise: bb11];
    }

    bb48: {
        switchInt(_5[2 of 8]) -> [180: bb49, otherwise: bb11];
    }

    bb49: {
        switchInt(_5[3 of 8]) -> [41: bb50, otherwise: bb11];
    }

    bb50: {
        switchInt(_5[4 of 8]) -> [173: bb51, otherwise: bb11];
    }

    bb51: {
        switchInt(_5[5 of 8]) -> [46: bb52, otherwise: bb11];
    }

    bb52: {
        switchInt(_5[6 of 8]) -> [248: bb53, otherwise: bb11];
    }

    bb53: {
        switchInt(_5[7 of 8]) -> [220: bb363, otherwise: bb11];
    }

    bb54: {
        switchInt(_5[1 of 8]) -> [201: bb55, otherwise: bb11];
    }

    bb55: {
        switchInt(_5[2 of 8]) -> [158: bb56, otherwise: bb11];
    }

    bb56: {
        switchInt(_5[3 of 8]) -> [189: bb57, otherwise: bb11];
    }

    bb57: {
        switchInt(_5[4 of 8]) -> [33: bb58, otherwise: bb11];
    }

    bb58: {
        switchInt(_5[5 of 8]) -> [93: bb59, otherwise: bb11];
    }

    bb59: {
        switchInt(_5[6 of 8]) -> [162: bb60, otherwise: bb11];
    }

    bb60: {
        switchInt(_5[7 of 8]) -> [103: bb365, otherwise: bb11];
    }

    bb61: {
        switchInt(_5[1 of 8]) -> [75: bb62, otherwise: bb11];
    }

    bb62: {
        switchInt(_5[2 of 8]) -> [91: bb63, otherwise: bb11];
    }

    bb63: {
        switchInt(_5[3 of 8]) -> [0: bb64, otherwise: bb11];
    }

    bb64: {
        switchInt(_5[4 of 8]) -> [236: bb65, otherwise: bb11];
    }

    bb65: {
        switchInt(_5[5 of 8]) -> [97: bb66, otherwise: bb11];
    }

    bb66: {
        switchInt(_5[6 of 8]) -> [19: bb67, otherwise: bb11];
    }

    bb67: {
        switchInt(_5[7 of 8]) -> [3: bb367, otherwise: bb11];
    }

    bb68: {
        switchInt(_5[1 of 8]) -> [95: bb69, otherwise: bb11];
    }

    bb69: {
        switchInt(_5[2 of 8]) -> [98: bb70, otherwise: bb11];
    }

    bb70: {
        switchInt(_5[3 of 8]) -> [220: bb71, otherwise: bb11];
    }

    bb71: {
        switchInt(_5[4 of 8]) -> [187: bb72, otherwise: bb11];
    }

    bb72: {
        switchInt(_5[5 of 8]) -> [40: bb73, otherwise: bb11];
    }

    bb73: {
        switchInt(_5[6 of 8]) -> [204: bb74, otherwise: bb11];
    }

    bb74: {
        switchInt(_5[7 of 8]) -> [154: bb369, otherwise: bb11];
    }

    bb75: {
        switchInt(_5[1 of 8]) -> [35: bb76, 84: bb82, otherwise: bb11];
    }

    bb76: {
        switchInt(_5[2 of 8]) -> [182: bb77, otherwise: bb11];
    }

    bb77: {
        switchInt(_5[3 of 8]) -> [19: bb78, otherwise: bb11];
    }

    bb78: {
        switchInt(_5[4 of 8]) -> [0: bb79, otherwise: bb11];
    }

    bb79: {
        switchInt(_5[5 of 8]) -> [116: bb80, otherwise: bb11];
    }

    bb80: {
        switchInt(_5[6 of 8]) -> [243: bb81, otherwise: bb11];
    }

    bb81: {
        switchInt(_5[7 of 8]) -> [127: bb371, otherwise: bb11];
    }

    bb82: {
        switchInt(_5[2 of 8]) -> [130: bb83, otherwise: bb11];
    }

    bb83: {
        switchInt(_5[3 of 8]) -> [189: bb84, otherwise: bb11];
    }

    bb84: {
        switchInt(_5[4 of 8]) -> [111: bb85, otherwise: bb11];
    }

    bb85: {
        switchInt(_5[5 of 8]) -> [58: bb86, otherwise: bb11];
    }

    bb86: {
        switchInt(_5[6 of 8]) -> [250: bb87, otherwise: bb11];
    }

    bb87: {
        switchInt(_5[7 of 8]) -> [200: bb441, otherwise: bb11];
    }

    bb88: {
        switchInt(_5[1 of 8]) -> [218: bb89, 54: bb95, otherwise: bb11];
    }

    bb89: {
        switchInt(_5[2 of 8]) -> [138: bb90, otherwise: bb11];
    }

    bb90: {
        switchInt(_5[3 of 8]) -> [235: bb91, otherwise: bb11];
    }

    bb91: {
        switchInt(_5[4 of 8]) -> [79: bb92, otherwise: bb11];
    }

    bb92: {
        switchInt(_5[5 of 8]) -> [201: bb93, otherwise: bb11];
    }

    bb93: {
        switchInt(_5[6 of 8]) -> [25: bb94, otherwise: bb11];
    }

    bb94: {
        switchInt(_5[7 of 8]) -> [102: bb373, otherwise: bb11];
    }

    bb95: {
        switchInt(_5[2 of 8]) -> [152: bb96, otherwise: bb11];
    }

    bb96: {
        switchInt(_5[3 of 8]) -> [3: bb97, otherwise: bb11];
    }

    bb97: {
        switchInt(_5[4 of 8]) -> [148: bb98, otherwise: bb11];
    }

    bb98: {
        switchInt(_5[5 of 8]) -> [96: bb99, otherwise: bb11];
    }

    bb99: {
        switchInt(_5[6 of 8]) -> [109: bb100, otherwise: bb11];
    }

    bb100: {
        switchInt(_5[7 of 8]) -> [218: bb405, otherwise: bb11];
    }

    bb101: {
        switchInt(_5[1 of 8]) -> [110: bb102, otherwise: bb11];
    }

    bb102: {
        switchInt(_5[2 of 8]) -> [26: bb103, otherwise: bb11];
    }

    bb103: {
        switchInt(_5[3 of 8]) -> [103: bb104, otherwise: bb11];
    }

    bb104: {
        switchInt(_5[4 of 8]) -> [162: bb105, otherwise: bb11];
    }

    bb105: {
        switchInt(_5[5 of 8]) -> [204: bb106, otherwise: bb11];
    }

    bb106: {
        switchInt(_5[6 of 8]) -> [252: bb107, otherwise: bb11];
    }

    bb107: {
        switchInt(_5[7 of 8]) -> [147: bb375, otherwise: bb11];
    }

    bb108: {
        switchInt(_5[1 of 8]) -> [201: bb109, otherwise: bb11];
    }

    bb109: {
        switchInt(_5[2 of 8]) -> [30: bb110, otherwise: bb11];
    }

    bb110: {
        switchInt(_5[3 of 8]) -> [126: bb111, otherwise: bb11];
    }

    bb111: {
        switchInt(_5[4 of 8]) -> [6: bb112, otherwise: bb11];
    }

    bb112: {
        switchInt(_5[5 of 8]) -> [205: bb113, otherwise: bb11];
    }

    bb113: {
        switchInt(_5[6 of 8]) -> [102: bb114, otherwise: bb11];
    }

    bb114: {
        switchInt(_5[7 of 8]) -> [68: bb377, otherwise: bb11];
    }

    bb115: {
        switchInt(_5[1 of 8]) -> [117: bb116, otherwise: bb11];
    }

    bb116: {
        switchInt(_5[2 of 8]) -> [181: bb117, otherwise: bb11];
    }

    bb117: {
        switchInt(_5[3 of 8]) -> [125: bb118, otherwise: bb11];
    }

    bb118: {
        switchInt(_5[4 of 8]) -> [185: bb119, otherwise: bb11];
    }

    bb119: {
        switchInt(_5[5 of 8]) -> [142: bb120, otherwise: bb11];
    }

    bb120: {
        switchInt(_5[6 of 8]) -> [220: bb121, otherwise: bb11];
    }

    bb121: {
        switchInt(_5[7 of 8]) -> [29: bb379, otherwise: bb11];
    }

    bb122: {
        switchInt(_5[1 of 8]) -> [10: bb123, otherwise: bb11];
    }

    bb123: {
        switchInt(_5[2 of 8]) -> [231: bb124, otherwise: bb11];
    }

    bb124: {
        switchInt(_5[3 of 8]) -> [76: bb125, otherwise: bb11];
    }

    bb125: {
        switchInt(_5[4 of 8]) -> [27: bb126, otherwise: bb11];
    }

    bb126: {
        switchInt(_5[5 of 8]) -> [11: bb127, otherwise: bb11];
    }

    bb127: {
        switchInt(_5[6 of 8]) -> [159: bb128, otherwise: bb11];
    }

    bb128: {
        switchInt(_5[7 of 8]) -> [96: bb381, otherwise: bb11];
    }

    bb129: {
        switchInt(_5[1 of 8]) -> [63: bb130, otherwise: bb11];
    }

    bb130: {
        switchInt(_5[2 of 8]) -> [15: bb131, otherwise: bb11];
    }

    bb131: {
        switchInt(_5[3 of 8]) -> [186: bb132, otherwise: bb11];
    }

    bb132: {
        switchInt(_5[4 of 8]) -> [211: bb133, otherwise: bb11];
    }

    bb133: {
        switchInt(_5[5 of 8]) -> [152: bb134, otherwise: bb11];
    }

    bb134: {
        switchInt(_5[6 of 8]) -> [168: bb135, otherwise: bb11];
    }

    bb135: {
        switchInt(_5[7 of 8]) -> [164: bb383, otherwise: bb11];
    }

    bb136: {
        switchInt(_5[1 of 8]) -> [144: bb137, 136: bb143, otherwise: bb11];
    }

    bb137: {
        switchInt(_5[2 of 8]) -> [253: bb138, otherwise: bb11];
    }

    bb138: {
        switchInt(_5[3 of 8]) -> [21: bb139, otherwise: bb11];
    }

    bb139: {
        switchInt(_5[4 of 8]) -> [10: bb140, otherwise: bb11];
    }

    bb140: {
        switchInt(_5[5 of 8]) -> [74: bb141, otherwise: bb11];
    }

    bb141: {
        switchInt(_5[6 of 8]) -> [248: bb142, otherwise: bb11];
    }

    bb142: {
        switchInt(_5[7 of 8]) -> [3: bb385, otherwise: bb11];
    }

    bb143: {
        switchInt(_5[2 of 8]) -> [214: bb144, otherwise: bb11];
    }

    bb144: {
        switchInt(_5[3 of 8]) -> [48: bb145, otherwise: bb11];
    }

    bb145: {
        switchInt(_5[4 of 8]) -> [87: bb146, otherwise: bb11];
    }

    bb146: {
        switchInt(_5[5 of 8]) -> [0: bb147, otherwise: bb11];
    }

    bb147: {
        switchInt(_5[6 of 8]) -> [120: bb148, otherwise: bb11];
    }

    bb148: {
        switchInt(_5[7 of 8]) -> [255: bb439, otherwise: bb11];
    }

    bb149: {
        switchInt(_5[1 of 8]) -> [132: bb150, otherwise: bb11];
    }

    bb150: {
        switchInt(_5[2 of 8]) -> [147: bb151, otherwise: bb11];
    }

    bb151: {
        switchInt(_5[3 of 8]) -> [228: bb152, otherwise: bb11];
    }

    bb152: {
        switchInt(_5[4 of 8]) -> [151: bb153, otherwise: bb11];
    }

    bb153: {
        switchInt(_5[5 of 8]) -> [192: bb154, otherwise: bb11];
    }

    bb154: {
        switchInt(_5[6 of 8]) -> [72: bb155, otherwise: bb11];
    }

    bb155: {
        switchInt(_5[7 of 8]) -> [89: bb387, otherwise: bb11];
    }

    bb156: {
        switchInt(_5[1 of 8]) -> [209: bb157, otherwise: bb11];
    }

    bb157: {
        switchInt(_5[2 of 8]) -> [4: bb158, otherwise: bb11];
    }

    bb158: {
        switchInt(_5[3 of 8]) -> [72: bb159, otherwise: bb11];
    }

    bb159: {
        switchInt(_5[4 of 8]) -> [21: bb160, otherwise: bb11];
    }

    bb160: {
        switchInt(_5[5 of 8]) -> [22: bb161, otherwise: bb11];
    }

    bb161: {
        switchInt(_5[6 of 8]) -> [118: bb162, otherwise: bb11];
    }

    bb162: {
        switchInt(_5[7 of 8]) -> [133: bb389, otherwise: bb11];
    }

    bb163: {
        switchInt(_5[1 of 8]) -> [145: bb164, otherwise: bb11];
    }

    bb164: {
        switchInt(_5[2 of 8]) -> [151: bb165, otherwise: bb11];
    }

    bb165: {
        switchInt(_5[3 of 8]) -> [94: bb166, otherwise: bb11];
    }

    bb166: {
        switchInt(_5[4 of 8]) -> [167: bb167, otherwise: bb11];
    }

    bb167: {
        switchInt(_5[5 of 8]) -> [113: bb168, otherwise: bb11];
    }

    bb168: {
        switchInt(_5[6 of 8]) -> [4: bb169, otherwise: bb11];
    }

    bb169: {
        switchInt(_5[7 of 8]) -> [145: bb391, otherwise: bb11];
    }

    bb170: {
        switchInt(_5[1 of 8]) -> [116: bb171, otherwise: bb11];
    }

    bb171: {
        switchInt(_5[2 of 8]) -> [205: bb172, otherwise: bb11];
    }

    bb172: {
        switchInt(_5[3 of 8]) -> [103: bb173, otherwise: bb11];
    }

    bb173: {
        switchInt(_5[4 of 8]) -> [243: bb174, otherwise: bb11];
    }

    bb174: {
        switchInt(_5[5 of 8]) -> [192: bb175, otherwise: bb11];
    }

    bb175: {
        switchInt(_5[6 of 8]) -> [92: bb176, otherwise: bb11];
    }

    bb176: {
        switchInt(_5[7 of 8]) -> [198: bb393, otherwise: bb11];
    }

    bb177: {
        switchInt(_5[1 of 8]) -> [249: bb178, otherwise: bb11];
    }

    bb178: {
        switchInt(_5[2 of 8]) -> [117: bb179, otherwise: bb11];
    }

    bb179: {
        switchInt(_5[3 of 8]) -> [114: bb180, otherwise: bb11];
    }

    bb180: {
        switchInt(_5[4 of 8]) -> [231: bb181, otherwise: bb11];
    }

    bb181: {
        switchInt(_5[5 of 8]) -> [192: bb182, otherwise: bb11];
    }

    bb182: {
        switchInt(_5[6 of 8]) -> [47: bb183, otherwise: bb11];
    }

    bb183: {
        switchInt(_5[7 of 8]) -> [138: bb395, otherwise: bb11];
    }

    bb184: {
        switchInt(_5[1 of 8]) -> [127: bb185, otherwise: bb11];
    }

    bb185: {
        switchInt(_5[2 of 8]) -> [18: bb186, otherwise: bb11];
    }

    bb186: {
        switchInt(_5[3 of 8]) -> [204: bb187, otherwise: bb11];
    }

    bb187: {
        switchInt(_5[4 of 8]) -> [73: bb188, otherwise: bb11];
    }

    bb188: {
        switchInt(_5[5 of 8]) -> [245: bb189, otherwise: bb11];
    }

    bb189: {
        switchInt(_5[6 of 8]) -> [225: bb190, otherwise: bb11];
    }

    bb190: {
        switchInt(_5[7 of 8]) -> [65: bb397, otherwise: bb11];
    }

    bb191: {
        switchInt(_5[1 of 8]) -> [128: bb192, otherwise: bb11];
    }

    bb192: {
        switchInt(_5[2 of 8]) -> [143: bb193, otherwise: bb11];
    }

    bb193: {
        switchInt(_5[3 of 8]) -> [245: bb194, otherwise: bb11];
    }

    bb194: {
        switchInt(_5[4 of 8]) -> [171: bb195, otherwise: bb11];
    }

    bb195: {
        switchInt(_5[5 of 8]) -> [199: bb196, otherwise: bb11];
    }

    bb196: {
        switchInt(_5[6 of 8]) -> [194: bb197, otherwise: bb11];
    }

    bb197: {
        switchInt(_5[7 of 8]) -> [6: bb399, otherwise: bb11];
    }

    bb198: {
        switchInt(_5[1 of 8]) -> [178: bb199, otherwise: bb11];
    }

    bb199: {
        switchInt(_5[2 of 8]) -> [13: bb200, otherwise: bb11];
    }

    bb200: {
        switchInt(_5[3 of 8]) -> [225: bb201, otherwise: bb11];
    }

    bb201: {
        switchInt(_5[4 of 8]) -> [76: bb202, otherwise: bb11];
    }

    bb202: {
        switchInt(_5[5 of 8]) -> [240: bb203, otherwise: bb11];
    }

    bb203: {
        switchInt(_5[6 of 8]) -> [147: bb204, otherwise: bb11];
    }

    bb204: {
        switchInt(_5[7 of 8]) -> [72: bb401, otherwise: bb11];
    }

    bb205: {
        switchInt(_5[1 of 8]) -> [174: bb206, 45: bb212, otherwise: bb11];
    }

    bb206: {
        switchInt(_5[2 of 8]) -> [213: bb207, otherwise: bb11];
    }

    bb207: {
        switchInt(_5[3 of 8]) -> [76: bb208, otherwise: bb11];
    }

    bb208: {
        switchInt(_5[4 of 8]) -> [180: bb209, otherwise: bb11];
    }

    bb209: {
        switchInt(_5[5 of 8]) -> [53: bb210, otherwise: bb11];
    }

    bb210: {
        switchInt(_5[6 of 8]) -> [210: bb211, otherwise: bb11];
    }

    bb211: {
        switchInt(_5[7 of 8]) -> [144: bb403, otherwise: bb11];
    }

    bb212: {
        switchInt(_5[2 of 8]) -> [66: bb213, otherwise: bb11];
    }

    bb213: {
        switchInt(_5[3 of 8]) -> [148: bb214, otherwise: bb11];
    }

    bb214: {
        switchInt(_5[4 of 8]) -> [58: bb215, otherwise: bb11];
    }

    bb215: {
        switchInt(_5[5 of 8]) -> [13: bb216, otherwise: bb11];
    }

    bb216: {
        switchInt(_5[6 of 8]) -> [218: bb217, otherwise: bb11];
    }

    bb217: {
        switchInt(_5[7 of 8]) -> [115: bb427, otherwise: bb11];
    }

    bb218: {
        switchInt(_5[1 of 8]) -> [153: bb219, otherwise: bb11];
    }

    bb219: {
        switchInt(_5[2 of 8]) -> [39: bb220, otherwise: bb11];
    }

    bb220: {
        switchInt(_5[3 of 8]) -> [15: bb221, otherwise: bb11];
    }

    bb221: {
        switchInt(_5[4 of 8]) -> [64: bb222, otherwise: bb11];
    }

    bb222: {
        switchInt(_5[5 of 8]) -> [61: bb223, otherwise: bb11];
    }

    bb223: {
        switchInt(_5[6 of 8]) -> [88: bb224, otherwise: bb11];
    }

    bb224: {
        switchInt(_5[7 of 8]) -> [84: bb407, otherwise: bb11];
    }

    bb225: {
        switchInt(_5[1 of 8]) -> [199: bb226, otherwise: bb11];
    }

    bb226: {
        switchInt(_5[2 of 8]) -> [4: bb227, otherwise: bb11];
    }

    bb227: {
        switchInt(_5[3 of 8]) -> [2: bb228, otherwise: bb11];
    }

    bb228: {
        switchInt(_5[4 of 8]) -> [222: bb229, otherwise: bb11];
    }

    bb229: {
        switchInt(_5[5 of 8]) -> [39: bb230, otherwise: bb11];
    }

    bb230: {
        switchInt(_5[6 of 8]) -> [26: bb231, otherwise: bb11];
    }

    bb231: {
        switchInt(_5[7 of 8]) -> [46: bb409, otherwise: bb11];
    }

    bb232: {
        switchInt(_5[1 of 8]) -> [224: bb233, otherwise: bb11];
    }

    bb233: {
        switchInt(_5[2 of 8]) -> [191: bb234, otherwise: bb11];
    }

    bb234: {
        switchInt(_5[3 of 8]) -> [27: bb235, otherwise: bb11];
    }

    bb235: {
        switchInt(_5[4 of 8]) -> [204: bb236, otherwise: bb11];
    }

    bb236: {
        switchInt(_5[5 of 8]) -> [151: bb237, otherwise: bb11];
    }

    bb237: {
        switchInt(_5[6 of 8]) -> [102: bb238, otherwise: bb11];
    }

    bb238: {
        switchInt(_5[7 of 8]) -> [175: bb411, otherwise: bb11];
    }

    bb239: {
        switchInt(_5[1 of 8]) -> [93: bb240, otherwise: bb11];
    }

    bb240: {
        switchInt(_5[2 of 8]) -> [93: bb241, otherwise: bb11];
    }

    bb241: {
        switchInt(_5[3 of 8]) -> [220: bb242, otherwise: bb11];
    }

    bb242: {
        switchInt(_5[4 of 8]) -> [34: bb243, otherwise: bb11];
    }

    bb243: {
        switchInt(_5[5 of 8]) -> [150: bb244, otherwise: bb11];
    }

    bb244: {
        switchInt(_5[6 of 8]) -> [218: bb245, otherwise: bb11];
    }

    bb245: {
        switchInt(_5[7 of 8]) -> [196: bb413, otherwise: bb11];
    }

    bb246: {
        switchInt(_5[1 of 8]) -> [52: bb247, otherwise: bb11];
    }

    bb247: {
        switchInt(_5[2 of 8]) -> [119: bb248, otherwise: bb11];
    }

    bb248: {
        switchInt(_5[3 of 8]) -> [152: bb249, otherwise: bb11];
    }

    bb249: {
        switchInt(_5[4 of 8]) -> [149: bb250, otherwise: bb11];
    }

    bb250: {
        switchInt(_5[5 of 8]) -> [197: bb251, otherwise: bb11];
    }

    bb251: {
        switchInt(_5[6 of 8]) -> [20: bb252, otherwise: bb11];
    }

    bb252: {
        switchInt(_5[7 of 8]) -> [7: bb415, otherwise: bb11];
    }

    bb253: {
        switchInt(_5[1 of 8]) -> [71: bb254, otherwise: bb11];
    }

    bb254: {
        switchInt(_5[2 of 8]) -> [154: bb255, otherwise: bb11];
    }

    bb255: {
        switchInt(_5[3 of 8]) -> [188: bb256, otherwise: bb11];
    }

    bb256: {
        switchInt(_5[4 of 8]) -> [226: bb257, otherwise: bb11];
    }

    bb257: {
        switchInt(_5[5 of 8]) -> [133: bb258, otherwise: bb11];
    }

    bb258: {
        switchInt(_5[6 of 8]) -> [74: bb259, otherwise: bb11];
    }

    bb259: {
        switchInt(_5[7 of 8]) -> [55: bb417, otherwise: bb11];
    }

    bb260: {
        switchInt(_5[1 of 8]) -> [161: bb261, otherwise: bb11];
    }

    bb261: {
        switchInt(_5[2 of 8]) -> [35: bb262, otherwise: bb11];
    }

    bb262: {
        switchInt(_5[3 of 8]) -> [143: bb263, otherwise: bb11];
    }

    bb263: {
        switchInt(_5[4 of 8]) -> [30: bb264, otherwise: bb11];
    }

    bb264: {
        switchInt(_5[5 of 8]) -> [187: bb265, otherwise: bb11];
    }

    bb265: {
        switchInt(_5[6 of 8]) -> [185: bb266, otherwise: bb11];
    }

    bb266: {
        switchInt(_5[7 of 8]) -> [103: bb419, otherwise: bb11];
    }

    bb267: {
        switchInt(_5[1 of 8]) -> [117: bb268, otherwise: bb11];
    }

    bb268: {
        switchInt(_5[2 of 8]) -> [0: bb269, otherwise: bb11];
    }

    bb269: {
        switchInt(_5[3 of 8]) -> [203: bb270, otherwise: bb11];
    }

    bb270: {
        switchInt(_5[4 of 8]) -> [96: bb271, otherwise: bb11];
    }

    bb271: {
        switchInt(_5[5 of 8]) -> [245: bb272, otherwise: bb11];
    }

    bb272: {
        switchInt(_5[6 of 8]) -> [180: bb273, otherwise: bb11];
    }

    bb273: {
        switchInt(_5[7 of 8]) -> [186: bb421, otherwise: bb11];
    }

    bb274: {
        switchInt(_5[1 of 8]) -> [231: bb275, otherwise: bb11];
    }

    bb275: {
        switchInt(_5[2 of 8]) -> [52: bb276, otherwise: bb11];
    }

    bb276: {
        switchInt(_5[3 of 8]) -> [167: bb277, otherwise: bb11];
    }

    bb277: {
        switchInt(_5[4 of 8]) -> [7: bb278, otherwise: bb11];
    }

    bb278: {
        switchInt(_5[5 of 8]) -> [52: bb279, otherwise: bb11];
    }

    bb279: {
        switchInt(_5[6 of 8]) -> [212: bb280, otherwise: bb11];
    }

    bb280: {
        switchInt(_5[7 of 8]) -> [193: bb423, otherwise: bb11];
    }

    bb281: {
        switchInt(_5[1 of 8]) -> [119: bb282, otherwise: bb11];
    }

    bb282: {
        switchInt(_5[2 of 8]) -> [251: bb283, otherwise: bb11];
    }

    bb283: {
        switchInt(_5[3 of 8]) -> [129: bb284, otherwise: bb11];
    }

    bb284: {
        switchInt(_5[4 of 8]) -> [34: bb285, otherwise: bb11];
    }

    bb285: {
        switchInt(_5[5 of 8]) -> [240: bb286, otherwise: bb11];
    }

    bb286: {
        switchInt(_5[6 of 8]) -> [7: bb287, otherwise: bb11];
    }

    bb287: {
        switchInt(_5[7 of 8]) -> [147: bb425, otherwise: bb11];
    }

    bb288: {
        switchInt(_5[1 of 8]) -> [169: bb289, otherwise: bb11];
    }

    bb289: {
        switchInt(_5[2 of 8]) -> [176: bb290, otherwise: bb11];
    }

    bb290: {
        switchInt(_5[3 of 8]) -> [69: bb291, otherwise: bb11];
    }

    bb291: {
        switchInt(_5[4 of 8]) -> [197: bb292, otherwise: bb11];
    }

    bb292: {
        switchInt(_5[5 of 8]) -> [23: bb293, otherwise: bb11];
    }

    bb293: {
        switchInt(_5[6 of 8]) -> [15: bb294, otherwise: bb11];
    }

    bb294: {
        switchInt(_5[7 of 8]) -> [162: bb429, otherwise: bb11];
    }

    bb295: {
        switchInt(_5[1 of 8]) -> [118: bb296, otherwise: bb11];
    }

    bb296: {
        switchInt(_5[2 of 8]) -> [121: bb297, otherwise: bb11];
    }

    bb297: {
        switchInt(_5[3 of 8]) -> [201: bb298, otherwise: bb11];
    }

    bb298: {
        switchInt(_5[4 of 8]) -> [233: bb299, otherwise: bb11];
    }

    bb299: {
        switchInt(_5[5 of 8]) -> [140: bb300, otherwise: bb11];
    }

    bb300: {
        switchInt(_5[6 of 8]) -> [23: bb301, otherwise: bb11];
    }

    bb301: {
        switchInt(_5[7 of 8]) -> [228: bb431, otherwise: bb11];
    }

    bb302: {
        switchInt(_5[1 of 8]) -> [19: bb303, otherwise: bb11];
    }

    bb303: {
        switchInt(_5[2 of 8]) -> [25: bb304, otherwise: bb11];
    }

    bb304: {
        switchInt(_5[3 of 8]) -> [127: bb305, otherwise: bb11];
    }

    bb305: {
        switchInt(_5[4 of 8]) -> [100: bb306, otherwise: bb11];
    }

    bb306: {
        switchInt(_5[5 of 8]) -> [55: bb307, otherwise: bb11];
    }

    bb307: {
        switchInt(_5[6 of 8]) -> [31: bb308, otherwise: bb11];
    }

    bb308: {
        switchInt(_5[7 of 8]) -> [90: bb433, otherwise: bb11];
    }

    bb309: {
        switchInt(_5[1 of 8]) -> [185: bb310, otherwise: bb11];
    }

    bb310: {
        switchInt(_5[2 of 8]) -> [99: bb311, otherwise: bb11];
    }

    bb311: {
        switchInt(_5[3 of 8]) -> [28: bb312, otherwise: bb11];
    }

    bb312: {
        switchInt(_5[4 of 8]) -> [228: bb313, otherwise: bb11];
    }

    bb313: {
        switchInt(_5[5 of 8]) -> [179: bb314, otherwise: bb11];
    }

    bb314: {
        switchInt(_5[6 of 8]) -> [187: bb315, otherwise: bb11];
    }

    bb315: {
        switchInt(_5[7 of 8]) -> [150: bb435, otherwise: bb11];
    }

    bb316: {
        switchInt(_5[1 of 8]) -> [1: bb317, otherwise: bb11];
    }

    bb317: {
        switchInt(_5[2 of 8]) -> [99: bb318, otherwise: bb11];
    }

    bb318: {
        switchInt(_5[3 of 8]) -> [156: bb319, otherwise: bb11];
    }

    bb319: {
        switchInt(_5[4 of 8]) -> [211: bb320, otherwise: bb11];
    }

    bb320: {
        switchInt(_5[5 of 8]) -> [83: bb321, otherwise: bb11];
    }

    bb321: {
        switchInt(_5[6 of 8]) -> [78: bb322, otherwise: bb11];
    }

    bb322: {
        switchInt(_5[7 of 8]) -> [46: bb437, otherwise: bb11];
    }

    bb323: {
        switchInt(_5[1 of 8]) -> [87: bb324, otherwise: bb11];
    }

    bb324: {
        switchInt(_5[2 of 8]) -> [23: bb325, otherwise: bb11];
    }

    bb325: {
        switchInt(_5[3 of 8]) -> [193: bb326, otherwise: bb11];
    }

    bb326: {
        switchInt(_5[4 of 8]) -> [156: bb327, otherwise: bb11];
    }

    bb327: {
        switchInt(_5[5 of 8]) -> [238: bb328, otherwise: bb11];
    }

    bb328: {
        switchInt(_5[6 of 8]) -> [175: bb329, otherwise: bb11];
    }

    bb329: {
        switchInt(_5[7 of 8]) -> [119: bb443, otherwise: bb11];
    }

    bb330: {
        switchInt(_5[1 of 8]) -> [80: bb331, otherwise: bb11];
    }

    bb331: {
        switchInt(_5[2 of 8]) -> [38: bb332, otherwise: bb11];
    }

    bb332: {
        switchInt(_5[3 of 8]) -> [153: bb333, otherwise: bb11];
    }

    bb333: {
        switchInt(_5[4 of 8]) -> [80: bb334, otherwise: bb11];
    }

    bb334: {
        switchInt(_5[5 of 8]) -> [212: bb335, otherwise: bb11];
    }

    bb335: {
        switchInt(_5[6 of 8]) -> [182: bb336, otherwise: bb11];
    }

    bb336: {
        switchInt(_5[7 of 8]) -> [253: bb445, otherwise: bb11];
    }

    bb337: {
        switchInt(_5[1 of 8]) -> [244: bb338, otherwise: bb11];
    }

    bb338: {
        switchInt(_5[2 of 8]) -> [188: bb339, otherwise: bb11];
    }

    bb339: {
        switchInt(_5[3 of 8]) -> [120: bb340, otherwise: bb11];
    }

    bb340: {
        switchInt(_5[4 of 8]) -> [167: bb341, otherwise: bb11];
    }

    bb341: {
        switchInt(_5[5 of 8]) -> [233: bb342, otherwise: bb11];
    }

    bb342: {
        switchInt(_5[6 of 8]) -> [105: bb343, otherwise: bb11];
    }

    bb343: {
        switchInt(_5[7 of 8]) -> [10: bb447, otherwise: bb11];
    }

    bb344: {
        switchInt(_5[1 of 8]) -> [69: bb345, otherwise: bb11];
    }

    bb345: {
        switchInt(_5[2 of 8]) -> [165: bb346, otherwise: bb11];
    }

    bb346: {
        switchInt(_5[3 of 8]) -> [46: bb347, otherwise: bb11];
    }

    bb347: {
        switchInt(_5[4 of 8]) -> [81: bb348, otherwise: bb11];
    }

    bb348: {
        switchInt(_5[5 of 8]) -> [203: bb349, otherwise: bb11];
    }

    bb349: {
        switchInt(_5[6 of 8]) -> [154: bb350, otherwise: bb11];
    }

    bb350: {
        switchInt(_5[7 of 8]) -> [29: bb449, otherwise: bb11];
    }

    bb351: {
        StorageLive(_20);
        _20 = &(*_1);
        StorageLive(_21);
        _21 = &(*_2);
        StorageLive(_22);
        _22 = &(*_4);
        _0 = __global::init_lending_market(move _20, move _21, move _22) -> [return: bb352, unwind continue];
    }

    bb352: {
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        goto -> bb452;
    }

    bb353: {
        StorageLive(_23);
        _23 = &(*_1);
        StorageLive(_24);
        _24 = &(*_2);
        StorageLive(_25);
        _25 = &(*_4);
        _0 = __global::update_lending_market(move _23, move _24, move _25) -> [return: bb354, unwind continue];
    }

    bb354: {
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        goto -> bb452;
    }

    bb355: {
        StorageLive(_26);
        _26 = &(*_1);
        StorageLive(_27);
        _27 = &(*_2);
        StorageLive(_28);
        _28 = &(*_4);
        _0 = __global::update_lending_market_owner(move _26, move _27, move _28) -> [return: bb356, unwind continue];
    }

    bb356: {
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        goto -> bb452;
    }

    bb357: {
        StorageLive(_29);
        _29 = &(*_1);
        StorageLive(_30);
        _30 = &(*_2);
        StorageLive(_31);
        _31 = &(*_4);
        _0 = __global::init_reserve(move _29, move _30, move _31) -> [return: bb358, unwind continue];
    }

    bb358: {
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_29);
        goto -> bb452;
    }

    bb359: {
        StorageLive(_32);
        _32 = &(*_1);
        StorageLive(_33);
        _33 = &(*_2);
        StorageLive(_34);
        _34 = &(*_4);
        _0 = __global::init_farms_for_reserve(move _32, move _33, move _34) -> [return: bb360, unwind continue];
    }

    bb360: {
        StorageDead(_34);
        StorageDead(_33);
        StorageDead(_32);
        goto -> bb452;
    }

    bb361: {
        StorageLive(_35);
        _35 = &(*_1);
        StorageLive(_36);
        _36 = &(*_2);
        StorageLive(_37);
        _37 = &(*_4);
        _0 = __global::update_reserve_config(move _35, move _36, move _37) -> [return: bb362, unwind continue];
    }

    bb362: {
        StorageDead(_37);
        StorageDead(_36);
        StorageDead(_35);
        goto -> bb452;
    }

    bb363: {
        StorageLive(_38);
        _38 = &(*_1);
        StorageLive(_39);
        _39 = &(*_2);
        StorageLive(_40);
        _40 = &(*_4);
        _0 = __global::redeem_fees(move _38, move _39, move _40) -> [return: bb364, unwind continue];
    }

    bb364: {
        StorageDead(_40);
        StorageDead(_39);
        StorageDead(_38);
        goto -> bb452;
    }

    bb365: {
        StorageLive(_41);
        _41 = &(*_1);
        StorageLive(_42);
        _42 = &(*_2);
        StorageLive(_43);
        _43 = &(*_4);
        _0 = __global::withdraw_protocol_fee(move _41, move _42, move _43) -> [return: bb366, unwind continue];
    }

    bb366: {
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        goto -> bb452;
    }

    bb367: {
        StorageLive(_44);
        _44 = &(*_1);
        StorageLive(_45);
        _45 = &(*_2);
        StorageLive(_46);
        _46 = &(*_4);
        _0 = __global::socialize_loss(move _44, move _45, move _46) -> [return: bb368, unwind continue];
    }

    bb368: {
        StorageDead(_46);
        StorageDead(_45);
        StorageDead(_44);
        goto -> bb452;
    }

    bb369: {
        StorageLive(_47);
        _47 = &(*_1);
        StorageLive(_48);
        _48 = &(*_2);
        StorageLive(_49);
        _49 = &(*_4);
        _0 = __global::socialize_loss_v2(move _47, move _48, move _49) -> [return: bb370, unwind continue];
    }

    bb370: {
        StorageDead(_49);
        StorageDead(_48);
        StorageDead(_47);
        goto -> bb452;
    }

    bb371: {
        StorageLive(_50);
        _50 = &(*_1);
        StorageLive(_51);
        _51 = &(*_2);
        StorageLive(_52);
        _52 = &(*_4);
        _0 = __global::mark_obligation_for_deleveraging(move _50, move _51, move _52) -> [return: bb372, unwind continue];
    }

    bb372: {
        StorageDead(_52);
        StorageDead(_51);
        StorageDead(_50);
        goto -> bb452;
    }

    bb373: {
        StorageLive(_53);
        _53 = &(*_1);
        StorageLive(_54);
        _54 = &(*_2);
        StorageLive(_55);
        _55 = &(*_4);
        _0 = __global::refresh_reserve(move _53, move _54, move _55) -> [return: bb374, unwind continue];
    }

    bb374: {
        StorageDead(_55);
        StorageDead(_54);
        StorageDead(_53);
        goto -> bb452;
    }

    bb375: {
        StorageLive(_56);
        _56 = &(*_1);
        StorageLive(_57);
        _57 = &(*_2);
        StorageLive(_58);
        _58 = &(*_4);
        _0 = __global::refresh_reserves_batch(move _56, move _57, move _58) -> [return: bb376, unwind continue];
    }

    bb376: {
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        goto -> bb452;
    }

    bb377: {
        StorageLive(_59);
        _59 = &(*_1);
        StorageLive(_60);
        _60 = &(*_2);
        StorageLive(_61);
        _61 = &(*_4);
        _0 = __global::deposit_reserve_liquidity(move _59, move _60, move _61) -> [return: bb378, unwind continue];
    }

    bb378: {
        StorageDead(_61);
        StorageDead(_60);
        StorageDead(_59);
        goto -> bb452;
    }

    bb379: {
        StorageLive(_62);
        _62 = &(*_1);
        StorageLive(_63);
        _63 = &(*_2);
        StorageLive(_64);
        _64 = &(*_4);
        _0 = __global::redeem_reserve_collateral(move _62, move _63, move _64) -> [return: bb380, unwind continue];
    }

    bb380: {
        StorageDead(_64);
        StorageDead(_63);
        StorageDead(_62);
        goto -> bb452;
    }

    bb381: {
        StorageLive(_65);
        _65 = &(*_1);
        StorageLive(_66);
        _66 = &(*_2);
        StorageLive(_67);
        _67 = &(*_4);
        _0 = __global::init_obligation(move _65, move _66, move _67) -> [return: bb382, unwind continue];
    }

    bb382: {
        StorageDead(_67);
        StorageDead(_66);
        StorageDead(_65);
        goto -> bb452;
    }

    bb383: {
        StorageLive(_68);
        _68 = &(*_1);
        StorageLive(_69);
        _69 = &(*_2);
        StorageLive(_70);
        _70 = &(*_4);
        _0 = __global::init_obligation_farms_for_reserve(move _68, move _69, move _70) -> [return: bb384, unwind continue];
    }

    bb384: {
        StorageDead(_70);
        StorageDead(_69);
        StorageDead(_68);
        goto -> bb452;
    }

    bb385: {
        StorageLive(_71);
        _71 = &(*_1);
        StorageLive(_72);
        _72 = &(*_2);
        StorageLive(_73);
        _73 = &(*_4);
        _0 = __global::refresh_obligation_farms_for_reserve(move _71, move _72, move _73) -> [return: bb386, unwind continue];
    }

    bb386: {
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        goto -> bb452;
    }

    bb387: {
        StorageLive(_74);
        _74 = &(*_1);
        StorageLive(_75);
        _75 = &(*_2);
        StorageLive(_76);
        _76 = &(*_4);
        _0 = __global::refresh_obligation(move _74, move _75, move _76) -> [return: bb388, unwind continue];
    }

    bb388: {
        StorageDead(_76);
        StorageDead(_75);
        StorageDead(_74);
        goto -> bb452;
    }

    bb389: {
        StorageLive(_77);
        _77 = &(*_1);
        StorageLive(_78);
        _78 = &(*_2);
        StorageLive(_79);
        _79 = &(*_4);
        _0 = __global::deposit_obligation_collateral(move _77, move _78, move _79) -> [return: bb390, unwind continue];
    }

    bb390: {
        StorageDead(_79);
        StorageDead(_78);
        StorageDead(_77);
        goto -> bb452;
    }

    bb391: {
        StorageLive(_80);
        _80 = &(*_1);
        StorageLive(_81);
        _81 = &(*_2);
        StorageLive(_82);
        _82 = &(*_4);
        _0 = __global::deposit_obligation_collateral_v2(move _80, move _81, move _82) -> [return: bb392, unwind continue];
    }

    bb392: {
        StorageDead(_82);
        StorageDead(_81);
        StorageDead(_80);
        goto -> bb452;
    }

    bb393: {
        StorageLive(_83);
        _83 = &(*_1);
        StorageLive(_84);
        _84 = &(*_2);
        StorageLive(_85);
        _85 = &(*_4);
        _0 = __global::withdraw_obligation_collateral(move _83, move _84, move _85) -> [return: bb394, unwind continue];
    }

    bb394: {
        StorageDead(_85);
        StorageDead(_84);
        StorageDead(_83);
        goto -> bb452;
    }

    bb395: {
        StorageLive(_86);
        _86 = &(*_1);
        StorageLive(_87);
        _87 = &(*_2);
        StorageLive(_88);
        _88 = &(*_4);
        _0 = __global::withdraw_obligation_collateral_v2(move _86, move _87, move _88) -> [return: bb396, unwind continue];
    }

    bb396: {
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        goto -> bb452;
    }

    bb397: {
        StorageLive(_89);
        _89 = &(*_1);
        StorageLive(_90);
        _90 = &(*_2);
        StorageLive(_91);
        _91 = &(*_4);
        _0 = __global::borrow_obligation_liquidity(move _89, move _90, move _91) -> [return: bb398, unwind continue];
    }

    bb398: {
        StorageDead(_91);
        StorageDead(_90);
        StorageDead(_89);
        goto -> bb452;
    }

    bb399: {
        StorageLive(_92);
        _92 = &(*_1);
        StorageLive(_93);
        _93 = &(*_2);
        StorageLive(_94);
        _94 = &(*_4);
        _0 = __global::borrow_obligation_liquidity_v2(move _92, move _93, move _94) -> [return: bb400, unwind continue];
    }

    bb400: {
        StorageDead(_94);
        StorageDead(_93);
        StorageDead(_92);
        goto -> bb452;
    }

    bb401: {
        StorageLive(_95);
        _95 = &(*_1);
        StorageLive(_96);
        _96 = &(*_2);
        StorageLive(_97);
        _97 = &(*_4);
        _0 = __global::repay_obligation_liquidity(move _95, move _96, move _97) -> [return: bb402, unwind continue];
    }

    bb402: {
        StorageDead(_97);
        StorageDead(_96);
        StorageDead(_95);
        goto -> bb452;
    }

    bb403: {
        StorageLive(_98);
        _98 = &(*_1);
        StorageLive(_99);
        _99 = &(*_2);
        StorageLive(_100);
        _100 = &(*_4);
        _0 = __global::repay_obligation_liquidity_v2(move _98, move _99, move _100) -> [return: bb404, unwind continue];
    }

    bb404: {
        StorageDead(_100);
        StorageDead(_99);
        StorageDead(_98);
        goto -> bb452;
    }

    bb405: {
        StorageLive(_101);
        _101 = &(*_1);
        StorageLive(_102);
        _102 = &(*_2);
        StorageLive(_103);
        _103 = &(*_4);
        _0 = __global::repay_and_withdraw_and_redeem(move _101, move _102, move _103) -> [return: bb406, unwind continue];
    }

    bb406: {
        StorageDead(_103);
        StorageDead(_102);
        StorageDead(_101);
        goto -> bb452;
    }

    bb407: {
        StorageLive(_104);
        _104 = &(*_1);
        StorageLive(_105);
        _105 = &(*_2);
        StorageLive(_106);
        _106 = &(*_4);
        _0 = __global::deposit_and_withdraw(move _104, move _105, move _106) -> [return: bb408, unwind continue];
    }

    bb408: {
        StorageDead(_106);
        StorageDead(_105);
        StorageDead(_104);
        goto -> bb452;
    }

    bb409: {
        StorageLive(_107);
        _107 = &(*_1);
        StorageLive(_108);
        _108 = &(*_2);
        StorageLive(_109);
        _109 = &(*_4);
        _0 = __global::deposit_reserve_liquidity_and_obligation_collateral(move _107, move _108, move _109) -> [return: bb410, unwind continue];
    }

    bb410: {
        StorageDead(_109);
        StorageDead(_108);
        StorageDead(_107);
        goto -> bb452;
    }

    bb411: {
        StorageLive(_110);
        _110 = &(*_1);
        StorageLive(_111);
        _111 = &(*_2);
        StorageLive(_112);
        _112 = &(*_4);
        _0 = __global::deposit_reserve_liquidity_and_obligation_collateral_v2(move _110, move _111, move _112) -> [return: bb412, unwind continue];
    }

    bb412: {
        StorageDead(_112);
        StorageDead(_111);
        StorageDead(_110);
        goto -> bb452;
    }

    bb413: {
        StorageLive(_113);
        _113 = &(*_1);
        StorageLive(_114);
        _114 = &(*_2);
        StorageLive(_115);
        _115 = &(*_4);
        _0 = __global::withdraw_obligation_collateral_and_redeem_reserve_collateral(move _113, move _114, move _115) -> [return: bb414, unwind continue];
    }

    bb414: {
        StorageDead(_115);
        StorageDead(_114);
        StorageDead(_113);
        goto -> bb452;
    }

    bb415: {
        StorageLive(_116);
        _116 = &(*_1);
        StorageLive(_117);
        _117 = &(*_2);
        StorageLive(_118);
        _118 = &(*_4);
        _0 = __global::withdraw_obligation_collateral_and_redeem_reserve_collateral_v2(move _116, move _117, move _118) -> [return: bb416, unwind continue];
    }

    bb416: {
        StorageDead(_118);
        StorageDead(_117);
        StorageDead(_116);
        goto -> bb452;
    }

    bb417: {
        StorageLive(_119);
        _119 = &(*_1);
        StorageLive(_120);
        _120 = &(*_2);
        StorageLive(_121);
        _121 = &(*_4);
        _0 = __global::liquidate_obligation_and_redeem_reserve_collateral(move _119, move _120, move _121) -> [return: bb418, unwind continue];
    }

    bb418: {
        StorageDead(_121);
        StorageDead(_120);
        StorageDead(_119);
        goto -> bb452;
    }

    bb419: {
        StorageLive(_122);
        _122 = &(*_1);
        StorageLive(_123);
        _123 = &(*_2);
        StorageLive(_124);
        _124 = &(*_4);
        _0 = __global::liquidate_obligation_and_redeem_reserve_collateral_v2(move _122, move _123, move _124) -> [return: bb420, unwind continue];
    }

    bb420: {
        StorageDead(_124);
        StorageDead(_123);
        StorageDead(_122);
        goto -> bb452;
    }

    bb421: {
        StorageLive(_125);
        _125 = &(*_1);
        StorageLive(_126);
        _126 = &(*_2);
        StorageLive(_127);
        _127 = &(*_4);
        _0 = __global::flash_repay_reserve_liquidity(move _125, move _126, move _127) -> [return: bb422, unwind continue];
    }

    bb422: {
        StorageDead(_127);
        StorageDead(_126);
        StorageDead(_125);
        goto -> bb452;
    }

    bb423: {
        StorageLive(_128);
        _128 = &(*_1);
        StorageLive(_129);
        _129 = &(*_2);
        StorageLive(_130);
        _130 = &(*_4);
        _0 = __global::flash_borrow_reserve_liquidity(move _128, move _129, move _130) -> [return: bb424, unwind continue];
    }

    bb424: {
        StorageDead(_130);
        StorageDead(_129);
        StorageDead(_128);
        goto -> bb452;
    }

    bb425: {
        StorageLive(_131);
        _131 = &(*_1);
        StorageLive(_132);
        _132 = &(*_2);
        StorageLive(_133);
        _133 = &(*_4);
        _0 = __global::request_elevation_group(move _131, move _132, move _133) -> [return: bb426, unwind continue];
    }

    bb426: {
        StorageDead(_133);
        StorageDead(_132);
        StorageDead(_131);
        goto -> bb452;
    }

    bb427: {
        StorageLive(_134);
        _134 = &(*_1);
        StorageLive(_135);
        _135 = &(*_2);
        StorageLive(_136);
        _136 = &(*_4);
        _0 = __global::init_referrer_token_state(move _134, move _135, move _136) -> [return: bb428, unwind continue];
    }

    bb428: {
        StorageDead(_136);
        StorageDead(_135);
        StorageDead(_134);
        goto -> bb452;
    }

    bb429: {
        StorageLive(_137);
        _137 = &(*_1);
        StorageLive(_138);
        _138 = &(*_2);
        StorageLive(_139);
        _139 = &(*_4);
        _0 = __global::init_user_metadata(move _137, move _138, move _139) -> [return: bb430, unwind continue];
    }

    bb430: {
        StorageDead(_139);
        StorageDead(_138);
        StorageDead(_137);
        goto -> bb452;
    }

    bb431: {
        StorageLive(_140);
        _140 = &(*_1);
        StorageLive(_141);
        _141 = &(*_2);
        StorageLive(_142);
        _142 = &(*_4);
        _0 = __global::withdraw_referrer_fees(move _140, move _141, move _142) -> [return: bb432, unwind continue];
    }

    bb432: {
        StorageDead(_142);
        StorageDead(_141);
        StorageDead(_140);
        goto -> bb452;
    }

    bb433: {
        StorageLive(_143);
        _143 = &(*_1);
        StorageLive(_144);
        _144 = &(*_2);
        StorageLive(_145);
        _145 = &(*_4);
        _0 = __global::init_referrer_state_and_short_url(move _143, move _144, move _145) -> [return: bb434, unwind continue];
    }

    bb434: {
        StorageDead(_145);
        StorageDead(_144);
        StorageDead(_143);
        goto -> bb452;
    }

    bb435: {
        StorageLive(_146);
        _146 = &(*_1);
        StorageLive(_147);
        _147 = &(*_2);
        StorageLive(_148);
        _148 = &(*_4);
        _0 = __global::delete_referrer_state_and_short_url(move _146, move _147, move _148) -> [return: bb436, unwind continue];
    }

    bb436: {
        StorageDead(_148);
        StorageDead(_147);
        StorageDead(_146);
        goto -> bb452;
    }

    bb437: {
        StorageLive(_149);
        _149 = &(*_1);
        StorageLive(_150);
        _150 = &(*_2);
        StorageLive(_151);
        _151 = &(*_4);
        _0 = __global::set_obligation_order(move _149, move _150, move _151) -> [return: bb438, unwind continue];
    }

    bb438: {
        StorageDead(_151);
        StorageDead(_150);
        StorageDead(_149);
        goto -> bb452;
    }

    bb439: {
        StorageLive(_152);
        _152 = &(*_1);
        StorageLive(_153);
        _153 = &(*_2);
        StorageLive(_154);
        _154 = &(*_4);
        _0 = __global::init_global_config(move _152, move _153, move _154) -> [return: bb440, unwind continue];
    }

    bb440: {
        StorageDead(_154);
        StorageDead(_153);
        StorageDead(_152);
        goto -> bb452;
    }

    bb441: {
        StorageLive(_155);
        _155 = &(*_1);
        StorageLive(_156);
        _156 = &(*_2);
        StorageLive(_157);
        _157 = &(*_4);
        _0 = __global::update_global_config(move _155, move _156, move _157) -> [return: bb442, unwind continue];
    }

    bb442: {
        StorageDead(_157);
        StorageDead(_156);
        StorageDead(_155);
        goto -> bb452;
    }

    bb443: {
        StorageLive(_158);
        _158 = &(*_1);
        StorageLive(_159);
        _159 = &(*_2);
        StorageLive(_160);
        _160 = &(*_4);
        _0 = __global::update_global_config_admin(move _158, move _159, move _160) -> [return: bb444, unwind continue];
    }

    bb444: {
        StorageDead(_160);
        StorageDead(_159);
        StorageDead(_158);
        goto -> bb452;
    }

    bb445: {
        StorageLive(_161);
        _161 = &(*_1);
        StorageLive(_162);
        _162 = &(*_2);
        StorageLive(_163);
        _163 = &(*_4);
        _0 = __global::idl_missing_types(move _161, move _162, move _163) -> [return: bb446, unwind continue];
    }

    bb446: {
        StorageDead(_163);
        StorageDead(_162);
        StorageDead(_161);
        goto -> bb452;
    }

    bb447: {
        StorageLive(_164);
        _164 = &(*_1);
        StorageLive(_165);
        _165 = &(*_2);
        StorageLive(_166);
        StorageLive(_167);
        _167 = &_4;
        _172 = deref_copy (*_167);
        _166 = &(*_172);
        _0 = __idl_dispatch(move _164, move _165, move _166) -> [return: bb448, unwind continue];
    }

    bb448: {
        StorageDead(_166);
        StorageDead(_165);
        StorageDead(_164);
        StorageDead(_167);
        goto -> bb452;
    }

    bb449: {
        StorageLive(_168);
        StorageLive(_169);
        _169 = EventInstructionStub;
        _168 = <anchor_lang::error::ErrorCode as Into<anchor_lang::error::Error>>::into(move _169) -> [return: bb450, unwind continue];
    }

    bb450: {
        StorageDead(_169);
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Err(move _168);
        StorageDead(_168);
        goto -> bb452;
    }

    bb451: {
        StorageDead(_171);
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Err(move _170);
        StorageDead(_170);
        goto -> bb452;
    }

    bb452: {
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
