// MIR for `__global::idl_missing_types` after PreCodegen

fn __global::idl_missing_types(_1: &anchor_lang::prelude::Pubkey, _2: &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8]) -> std::result::Result<(), anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _4: ();
    let mut _5: &str;
    let _6: &str;
    let _7: instruction::IdlMissingTypes;
    let mut _8: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>, instruction::IdlMissingTypes>;
    let mut _9: std::result::Result<instruction::IdlMissingTypes, anchor_lang::error::ErrorCode>;
    let mut _10: std::result::Result<instruction::IdlMissingTypes, std::io::Error>;
    let mut _11: &mut &[u8];
    let mut _12: &mut &[u8];
    let mut _13: &[u8];
    let _14: &[u8];
    let mut _15: &[u8];
    let mut _16: std::ops::RangeFull;
    let mut _17: {closure@programs\klend\src\lib.rs:33:1: 33:11};
    let mut _18: isize;
    let _19: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let mut _20: !;
    let mut _21: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let _22: instruction::IdlMissingTypes;
    let mut _34: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, handlers::handler_update_reserve_config::UpdateReserveConfig<'_>>;
    let mut _35: std::result::Result<handlers::handler_update_reserve_config::UpdateReserveConfig<'_>, anchor_lang::error::Error>;
    let mut _36: &anchor_lang::prelude::Pubkey;
    let mut _37: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _38: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _39: &[u8];
    let mut _40: &mut handlers::handler_update_reserve_config::UpdateReserveConfigBumps;
    let mut _41: &mut handlers::handler_update_reserve_config::UpdateReserveConfigBumps;
    let mut _42: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _43: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _44: isize;
    let mut _46: !;
    let mut _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _50: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _51: std::result::Result<(), anchor_lang::error::Error>;
    let mut _52: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_update_reserve_config::UpdateReserveConfig<'_>>;
    let mut _53: &anchor_lang::prelude::Pubkey;
    let mut _54: &mut handlers::handler_update_reserve_config::UpdateReserveConfig<'_>;
    let mut _55: &mut handlers::handler_update_reserve_config::UpdateReserveConfig<'_>;
    let mut _56: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: handlers::handler_update_reserve_config::UpdateReserveConfigBumps;
    let mut _58: state::reserve::ReserveFarmKind;
    let mut _59: state::reserve::AssetTier;
    let mut _60: state::reserve::FeeCalculation;
    let mut _61: state::reserve::ReserveStatus;
    let mut _62: state::UpdateConfigMode;
    let mut _63: state::UpdateLendingMarketConfigValue;
    let mut _64: state::UpdateLendingMarketMode;
    let mut _65: isize;
    let mut _67: !;
    let mut _68: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _70: &handlers::handler_update_reserve_config::UpdateReserveConfig<'_>;
    let mut _71: &anchor_lang::prelude::Pubkey;
    let mut _72: isize;
    let mut _73: isize;
    let mut _74: isize;
    let mut _75: isize;
    let mut _76: isize;
    let mut _77: isize;
    let mut _78: isize;
    let mut _79: isize;
    let mut _80: isize;
    let mut _81: isize;
    scope 1 {
        debug ix => _7;
        let _23: state::reserve::ReserveFarmKind;
        let _24: state::reserve::AssetTier;
        let _25: state::reserve::FeeCalculation;
        let _26: state::reserve::ReserveStatus;
        let _27: state::UpdateConfigMode;
        let _28: state::UpdateLendingMarketConfigValue;
        let _29: state::UpdateLendingMarketMode;
        scope 6 {
            debug _reserve_farm_kind => _23;
            debug _asset_tier => _24;
            debug _fee_calculation => _25;
            debug _reserve_status => _26;
            debug _update_config_mode => _27;
            debug _update_lending_market_config_value => _28;
            debug _update_lending_market_config_mode => _29;
            let mut _30: handlers::handler_update_reserve_config::UpdateReserveConfigBumps;
            scope 7 {
                debug __bumps => _30;
                let mut _31: std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
                scope 8 {
                    debug __reallocs => _31;
                    let mut _32: &[anchor_lang::prelude::AccountInfo<'_>];
                    scope 9 {
                        debug __remaining_accounts => _32;
                        let mut _33: handlers::handler_update_reserve_config::UpdateReserveConfig<'_>;
                        let _45: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _48: handlers::handler_update_reserve_config::UpdateReserveConfig<'_>;
                        scope 10 {
                            debug __accounts => _33;
                            let _49: ();
                            let _66: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _69: ();
                            scope 15 {
                                debug result => _49;
                            }
                            scope 16 {
                                debug residual => _66;
                                scope 17 {
                                }
                            }
                            scope 18 {
                                debug val => _69;
                                scope 19 {
                                }
                            }
                        }
                        scope 11 {
                            debug residual => _45;
                            scope 12 {
                            }
                        }
                        scope 13 {
                            debug val => _48;
                            scope 14 {
                            }
                        }
                    }
                }
            }
        }
    }
    scope 2 {
        debug residual => _19;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _22;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = const "Instruction: IdlMissingTypes";
        _5 = &(*_6);
        _4 = solana_program::log::sol_log(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_6);
        StorageDead(_4);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &(*_3);
        StorageLive(_16);
        _16 = RangeFull;
        _14 = <[u8] as Index<RangeFull>>::index(move _15, move _16) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_16);
        StorageDead(_15);
        _13 = &(*_14);
        _12 = &mut _13;
        _11 = &mut (*_12);
        _10 = <instruction::IdlMissingTypes as BorshDeserialize>::deserialize(move _11) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_11);
        StorageLive(_17);
        _17 = {closure@programs\klend\src\lib.rs:33:1: 33:11};
        _9 = std::result::Result::<instruction::IdlMissingTypes, std::io::Error>::map_err::<anchor_lang::error::ErrorCode, {closure@programs\klend\src\lib.rs:33:1: 33:11}>(move _10, move _17) -> [return: bb4, unwind: bb30];
    }

    bb4: {
        StorageDead(_17);
        StorageDead(_10);
        _8 = <std::result::Result<instruction::IdlMissingTypes, anchor_lang::error::ErrorCode> as Try>::branch(move _9) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_9);
        _18 = discriminant(_8);
        switchInt(move _18) -> [0: bb6, 1: bb8, otherwise: bb7];
    }

    bb6: {
        StorageLive(_22);
        _22 = move ((_8 as Continue).0: instruction::IdlMissingTypes);
        _7 = move _22;
        StorageDead(_22);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_8);
        StorageLive(_23);
        _23 = (_7.0: state::reserve::ReserveFarmKind);
        StorageLive(_24);
        _24 = move (_7.1: state::reserve::AssetTier);
        StorageLive(_25);
        _25 = move (_7.2: state::reserve::FeeCalculation);
        StorageLive(_26);
        _26 = (_7.3: state::reserve::ReserveStatus);
        StorageLive(_27);
        _27 = (_7.4: state::UpdateConfigMode);
        StorageLive(_28);
        _28 = move (_7.5: state::UpdateLendingMarketConfigValue);
        StorageLive(_29);
        _29 = (_7.6: state::UpdateLendingMarketMode);
        StorageLive(_30);
        _30 = <UpdateReserveConfigBumps as Default>::default() -> [return: bb10, unwind continue];
    }

    bb7: {
        unreachable;
    }

    bb8: {
        StorageLive(_19);
        _19 = ((_8 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>);
        StorageLive(_21);
        _21 = _19;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::ErrorCode>>>::from_residual(move _21) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_21);
        StorageDead(_19);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_8);
        goto -> bb27;
    }

    bb10: {
        StorageLive(_31);
        _31 = BTreeSet::<anchor_lang::prelude::Pubkey>::new() -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageLive(_32);
        _32 = &(*_2);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        _36 = &(*_1);
        StorageLive(_37);
        StorageLive(_38);
        _38 = &mut _32;
        _37 = &mut (*_38);
        StorageLive(_39);
        _39 = &(*_3);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &mut _30;
        _40 = &mut (*_41);
        StorageLive(_42);
        StorageLive(_43);
        _43 = &mut _31;
        _42 = &mut (*_43);
        _35 = <handlers::handler_update_reserve_config::UpdateReserveConfig<'_> as anchor_lang::Accounts<'_, UpdateReserveConfigBumps>>::try_accounts(move _36, move _37, move _39, move _40, move _42) -> [return: bb12, unwind: bb29];
    }

    bb12: {
        StorageDead(_42);
        StorageDead(_40);
        StorageDead(_39);
        StorageDead(_37);
        StorageDead(_36);
        _34 = <std::result::Result<handlers::handler_update_reserve_config::UpdateReserveConfig<'_>, anchor_lang::error::Error> as Try>::branch(move _35) -> [return: bb13, unwind: bb29];
    }

    bb13: {
        StorageDead(_35);
        _44 = discriminant(_34);
        switchInt(move _44) -> [0: bb14, 1: bb15, otherwise: bb7];
    }

    bb14: {
        StorageLive(_48);
        _48 = move ((_34 as Continue).0: handlers::handler_update_reserve_config::UpdateReserveConfig<'_>);
        _33 = move _48;
        StorageDead(_48);
        _72 = discriminant(_34);
        StorageDead(_43);
        StorageDead(_41);
        StorageDead(_38);
        StorageDead(_34);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        _53 = &(*_1);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &mut _33;
        _54 = &mut (*_55);
        StorageLive(_56);
        _56 = &(*_32);
        StorageLive(_57);
        _57 = move _30;
        _52 = anchor_lang::context::Context::<'_, '_, '_, '_, handlers::handler_update_reserve_config::UpdateReserveConfig<'_>>::new(move _53, move _54, move _56, move _57) -> [return: bb17, unwind: bb29];
    }

    bb15: {
        StorageLive(_45);
        _45 = move ((_34 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_47);
        _47 = move _45;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _47) -> [return: bb16, unwind: bb32];
    }

    bb16: {
        StorageDead(_47);
        StorageDead(_45);
        _78 = discriminant(_34);
        StorageDead(_43);
        StorageDead(_41);
        StorageDead(_38);
        StorageDead(_34);
        goto -> bb25;
    }

    bb17: {
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_54);
        StorageDead(_53);
        StorageLive(_58);
        _58 = _23;
        StorageLive(_59);
        _59 = move _24;
        StorageLive(_60);
        _60 = move _25;
        StorageLive(_61);
        _61 = _26;
        StorageLive(_62);
        _62 = _27;
        StorageLive(_63);
        _63 = move _28;
        StorageLive(_64);
        _64 = _29;
        _51 = kamino_lending::idl_missing_types(move _52, move _58, move _59, move _60, move _61, move _62, move _63, move _64) -> [return: bb18, unwind: bb29];
    }

    bb18: {
        StorageDead(_64);
        StorageDead(_63);
        StorageDead(_62);
        StorageDead(_61);
        StorageDead(_60);
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_52);
        _50 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _51) -> [return: bb19, unwind: bb29];
    }

    bb19: {
        StorageDead(_51);
        _65 = discriminant(_50);
        switchInt(move _65) -> [0: bb20, 1: bb21, otherwise: bb7];
    }

    bb20: {
        StorageLive(_69);
        _69 = ((_50 as Continue).0: ());
        _49 = _69;
        StorageDead(_69);
        _74 = discriminant(_50);
        StorageDead(_55);
        StorageDead(_50);
        StorageLive(_70);
        _70 = &_33;
        StorageLive(_71);
        _71 = &(*_1);
        _0 = <handlers::handler_update_reserve_config::UpdateReserveConfig<'_> as anchor_lang::AccountsExit<'_>>::exit(move _70, move _71) -> [return: bb23, unwind: bb29];
    }

    bb21: {
        StorageLive(_66);
        _66 = move ((_50 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_68);
        _68 = move _66;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _68) -> [return: bb22, unwind: bb31];
    }

    bb22: {
        StorageDead(_68);
        StorageDead(_66);
        _76 = discriminant(_50);
        StorageDead(_55);
        StorageDead(_50);
        StorageDead(_49);
        goto -> bb25;
    }

    bb23: {
        StorageDead(_71);
        StorageDead(_70);
        StorageDead(_49);
        StorageDead(_33);
        StorageDead(_32);
        drop(_31) -> [return: bb24, unwind: bb30];
    }

    bb24: {
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_7);
        goto -> bb28;
    }

    bb25: {
        StorageDead(_33);
        StorageDead(_32);
        drop(_31) -> [return: bb26, unwind: bb30];
    }

    bb26: {
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        goto -> bb27;
    }

    bb27: {
        StorageDead(_7);
        goto -> bb28;
    }

    bb28: {
        return;
    }

    bb29 (cleanup): {
        drop(_31) -> [return: bb30, unwind terminate(cleanup)];
    }

    bb30 (cleanup): {
        resume;
    }

    bb31 (cleanup): {
        _80 = discriminant(_50);
        goto -> bb29;
    }

    bb32 (cleanup): {
        _81 = discriminant(_34);
        goto -> bb29;
    }
}
