// MIR for `state::order_operations::<impl at programs\klend\src\state\order_operations.rs:29:63: 29:76>::from` before PreCodegen

fn state::order_operations::<impl at programs\klend\src\state\order_operations.rs:29:63: 29:76>::from(_1: ConditionType) -> u8 {
    debug enum_value => _1;
    let mut _0: u8;
    let _2: state::order_operations::ConditionType;
    let mut _3: u8;
    let mut _4: u8;
    let mut _5: bool;

    bb0: {
        StorageLive(_2);
        _2 = _1;
        _3 = discriminant(_2);
        _4 = _3 as u8 (IntToInt);
        _5 = Le(_4, const 4_u8);
        assume(move _5);
        _0 = move _3 as u8 (IntToInt);
        StorageDead(_2);
        return;
    }
}
