// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::active_deposits_mut` before PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::active_deposits_mut(_1: &mut obligation::Obligation) -> Filter<std::slice::IterMut<'_, obligation::ObligationCollateral>, {closure@programs\klend\src\state\obligation.rs:433:41: 433:44}> {
    debug self => _1;
    let mut _0: std::iter::Filter<std::slice::IterMut<'_, state::obligation::ObligationCollateral>, {closure@programs\klend\src\state\obligation.rs:433:41: 433:44}>;
    let mut _2: std::slice::IterMut<'_, state::obligation::ObligationCollateral>;
    let mut _3: &mut [state::obligation::ObligationCollateral];
    let mut _4: &mut [state::obligation::ObligationCollateral; 8];
    let mut _5: {closure@programs\klend\src\state\obligation.rs:433:41: 433:44};

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &mut ((*_1).4: [state::obligation::ObligationCollateral; 8]);
        _3 = move _4 as &mut [state::obligation::ObligationCollateral] (PointerCoercion(Unsize));
        StorageDead(_4);
        _2 = core::slice::<impl [obligation::ObligationCollateral]>::iter_mut(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_5);
        _5 = {closure@programs\klend\src\state\obligation.rs:433:41: 433:44};
        _0 = <std::slice::IterMut<'_, obligation::ObligationCollateral> as Iterator>::filter::<{closure@programs\klend\src\state\obligation.rs:433:41: 433:44}>(move _2, move _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_2);
        return;
    }
}
