// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:131:5: 131:20>::next` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:131:5: 131:20>::next(_1: &mut ReserveFarmKindIter) -> std::option::Option<reserve::ReserveFarmKind> {
    debug self => _1;
    let mut _0: std::option::Option<state::reserve::ReserveFarmKind>;
    let mut _2: &mut state::reserve::ReserveFarmKindIter;

    bb0: {
        StorageLive(_2);
        _2 = &mut (*_1);
        _0 = <ReserveFarmKindIter as Iterator>::nth(move _2, const 0_usize) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
