// MIR for `get_price_usd::{closure#0}` after PreCodegen

fn get_price_usd::{closure#0}(_1: &mut {closure@programs\klend\src\utils\prices\scope.rs:87:44: 87:54}, _2: u16) -> std::option::Option<(prices::types::Price<u64>, u64)> {
    debug token_id => _2;
    debug scope_prices => (*((*_1).0: &scope_types::OraclePrices));
    let mut _0: std::option::Option<(utils::prices::types::Price<u64>, u64)>;
    let mut _3: &scope_types::OraclePrices;
    let mut _4: u16;
    let mut _5: &scope_types::OraclePrices;

    bb0: {
        StorageLive(_3);
        _5 = deref_copy ((*_1).0: &scope_types::OraclePrices);
        _3 = &(*_5);
        StorageLive(_4);
        _4 = _2;
        _0 = get_base_price(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
