// MIR for `handlers::handler_update_lending_market::process::{closure#1}` before PreCodegen

fn handlers::handler_update_lending_market::process::{closure#1}(_1: &{closure@programs\klend\src\handlers\handler_update_lending_market.rs:79:21: 79:36}, _2: &mut RefMut<'_, state::lending_market::LendingMarket>, _3: state::lending_market::ElevationGroup) -> std::result::Result<(), anchor_lang::error::Error> {
    debug market => _2;
    debug group => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _4: &mut state::lending_market::LendingMarket;
    let mut _5: &mut state::lending_market::LendingMarket;
    let mut _6: &mut std::cell::RefMut<'_, state::lending_market::LendingMarket>;
    let mut _7: state::lending_market::ElevationGroup;

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &mut (*_2);
        _5 = <RefMut<'_, state::lending_market::LendingMarket> as DerefMut>::deref_mut(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        _4 = &mut (*_5);
        StorageDead(_6);
        StorageLive(_7);
        _7 = _3;
        _0 = state::lending_market::LendingMarket::set_elevation_group(move _4, move _7) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_7);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
