// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1364:3: 1364:60>::from` after PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1364:3: 1364:60>::from(_1: &[u8]) -> uint_types::U128 {
    debug bytes => _1;
    let mut _0: utils::fraction::uint_types::U128;
    let mut _2: &[u8];

    bb0: {
        StorageLive(_2);
        _2 = &(*_1);
        _0 = uint_types::U128::from_big_endian(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
