// MIR for `state::<impl at programs\klend\src\state\mod.rs:82:5: 82:22>::deserialize_variant` before PreCodegen

fn state::<impl at programs\klend\src\state\mod.rs:82:5: 82:22>::deserialize_variant(_1: &mut R, _2: u8) -> std::result::Result<state::UpdateConfigMode, std::io::Error> {
    debug reader => _1;
    debug variant_idx => _2;
    let mut _0: std::result::Result<state::UpdateConfigMode, std::io::Error>;
    let mut _3: state::UpdateConfigMode;
    let mut _4: !;
    let mut _5: std::io::Error;
    let mut _6: std::io::ErrorKind;
    let mut _7: std::string::String;
    let _8: std::string::String;
    let mut _9: std::fmt::Arguments<'_>;
    let mut _10: &[&str];
    let mut _11: &[&str; 1];
    let _12: &[&str; 1];
    let _13: [&str; 1];
    let mut _14: &[core::fmt::rt::Argument<'_>];
    let mut _15: &[core::fmt::rt::Argument<'_>; 1];
    let _16: &[core::fmt::rt::Argument<'_>; 1];
    let _17: [core::fmt::rt::Argument<'_>; 1];
    let mut _18: core::fmt::rt::Argument<'_>;
    let mut _19: &u8;
    let _20: &u8;
    let mut _21: state::UpdateConfigMode;
    let mut _22: &[&str; 1];
    scope 1 {
        debug return_value => _3;
    }
    scope 2 {
        debug res => _8;
    }

    bb0: {
        StorageLive(_3);
        switchInt(_2) -> [0: bb2, 1: bb3, 2: bb4, 3: bb5, 4: bb6, 5: bb7, 6: bb8, 7: bb9, 8: bb10, 9: bb11, 10: bb12, 11: bb13, 12: bb14, 13: bb15, 14: bb16, 15: bb17, 16: bb18, 17: bb19, 18: bb20, 19: bb21, 20: bb22, 21: bb23, 22: bb24, 23: bb25, 24: bb26, 25: bb27, 26: bb28, 27: bb29, 28: bb30, 29: bb31, 30: bb32, 31: bb33, 32: bb34, 33: bb35, 34: bb36, 35: bb37, 36: bb38, 37: bb39, 38: bb40, 39: bb41, 40: bb42, 41: bb43, 42: bb44, 43: bb45, 44: bb46, 45: bb47, 46: bb48, 47: bb49, 48: bb50, 49: bb51, otherwise: bb1];
    }

    bb1: {
        StorageLive(_5);
        StorageLive(_6);
        _6 = InvalidInput;
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _22 = const _;
        _12 = &(*_22);
        _11 = &(*_12);
        _10 = move _11 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_11);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &_2;
        _19 = &(*_20);
        _18 = core::fmt::rt::Argument::<'_>::new_debug::<u8>(move _19) -> [return: bb52, unwind continue];
    }

    bb2: {
        _3 = state::UpdateConfigMode::UpdateLoanToValuePct;
        goto -> bb56;
    }

    bb3: {
        _3 = state::UpdateConfigMode::UpdateMaxLiquidationBonusBps;
        goto -> bb56;
    }

    bb4: {
        _3 = state::UpdateConfigMode::UpdateLiquidationThresholdPct;
        goto -> bb56;
    }

    bb5: {
        _3 = state::UpdateConfigMode::UpdateProtocolLiquidationFee;
        goto -> bb56;
    }

    bb6: {
        _3 = state::UpdateConfigMode::UpdateProtocolTakeRate;
        goto -> bb56;
    }

    bb7: {
        _3 = state::UpdateConfigMode::UpdateFeesBorrowFee;
        goto -> bb56;
    }

    bb8: {
        _3 = state::UpdateConfigMode::UpdateFeesFlashLoanFee;
        goto -> bb56;
    }

    bb9: {
        _3 = state::UpdateConfigMode::DeprecatedUpdateFeesReferralFeeBps;
        goto -> bb56;
    }

    bb10: {
        _3 = state::UpdateConfigMode::UpdateDepositLimit;
        goto -> bb56;
    }

    bb11: {
        _3 = state::UpdateConfigMode::UpdateBorrowLimit;
        goto -> bb56;
    }

    bb12: {
        _3 = state::UpdateConfigMode::UpdateTokenInfoLowerHeuristic;
        goto -> bb56;
    }

    bb13: {
        _3 = state::UpdateConfigMode::UpdateTokenInfoUpperHeuristic;
        goto -> bb56;
    }

    bb14: {
        _3 = state::UpdateConfigMode::UpdateTokenInfoExpHeuristic;
        goto -> bb56;
    }

    bb15: {
        _3 = state::UpdateConfigMode::UpdateTokenInfoTwapDivergence;
        goto -> bb56;
    }

    bb16: {
        _3 = state::UpdateConfigMode::UpdateTokenInfoScopeTwap;
        goto -> bb56;
    }

    bb17: {
        _3 = state::UpdateConfigMode::UpdateTokenInfoScopeChain;
        goto -> bb56;
    }

    bb18: {
        _3 = state::UpdateConfigMode::UpdateTokenInfoName;
        goto -> bb56;
    }

    bb19: {
        _3 = state::UpdateConfigMode::UpdateTokenInfoPriceMaxAge;
        goto -> bb56;
    }

    bb20: {
        _3 = state::UpdateConfigMode::UpdateTokenInfoTwapMaxAge;
        goto -> bb56;
    }

    bb21: {
        _3 = state::UpdateConfigMode::UpdateScopePriceFeed;
        goto -> bb56;
    }

    bb22: {
        _3 = state::UpdateConfigMode::UpdatePythPrice;
        goto -> bb56;
    }

    bb23: {
        _3 = state::UpdateConfigMode::UpdateSwitchboardFeed;
        goto -> bb56;
    }

    bb24: {
        _3 = state::UpdateConfigMode::UpdateSwitchboardTwapFeed;
        goto -> bb56;
    }

    bb25: {
        _3 = state::UpdateConfigMode::UpdateBorrowRateCurve;
        goto -> bb56;
    }

    bb26: {
        _3 = state::UpdateConfigMode::UpdateEntireReserveConfig;
        goto -> bb56;
    }

    bb27: {
        _3 = state::UpdateConfigMode::UpdateDebtWithdrawalCap;
        goto -> bb56;
    }

    bb28: {
        _3 = state::UpdateConfigMode::UpdateDepositWithdrawalCap;
        goto -> bb56;
    }

    bb29: {
        _3 = state::UpdateConfigMode::DeprecatedUpdateDebtWithdrawalCapCurrentTotal;
        goto -> bb56;
    }

    bb30: {
        _3 = state::UpdateConfigMode::DeprecatedUpdateDepositWithdrawalCapCurrentTotal;
        goto -> bb56;
    }

    bb31: {
        _3 = state::UpdateConfigMode::UpdateBadDebtLiquidationBonusBps;
        goto -> bb56;
    }

    bb32: {
        _3 = state::UpdateConfigMode::UpdateMinLiquidationBonusBps;
        goto -> bb56;
    }

    bb33: {
        _3 = state::UpdateConfigMode::UpdateDeleveragingMarginCallPeriod;
        goto -> bb56;
    }

    bb34: {
        _3 = state::UpdateConfigMode::UpdateBorrowFactor;
        goto -> bb56;
    }

    bb35: {
        _3 = state::UpdateConfigMode::UpdateAssetTier;
        goto -> bb56;
    }

    bb36: {
        _3 = state::UpdateConfigMode::UpdateElevationGroup;
        goto -> bb56;
    }

    bb37: {
        _3 = state::UpdateConfigMode::UpdateDeleveragingThresholdDecreaseBpsPerDay;
        goto -> bb56;
    }

    bb38: {
        _3 = state::UpdateConfigMode::DeprecatedUpdateMultiplierSideBoost;
        goto -> bb56;
    }

    bb39: {
        _3 = state::UpdateConfigMode::DeprecatedUpdateMultiplierTagBoost;
        goto -> bb56;
    }

    bb40: {
        _3 = state::UpdateConfigMode::UpdateReserveStatus;
        goto -> bb56;
    }

    bb41: {
        _3 = state::UpdateConfigMode::UpdateFarmCollateral;
        goto -> bb56;
    }

    bb42: {
        _3 = state::UpdateConfigMode::UpdateFarmDebt;
        goto -> bb56;
    }

    bb43: {
        _3 = state::UpdateConfigMode::UpdateDisableUsageAsCollateralOutsideEmode;
        goto -> bb56;
    }

    bb44: {
        _3 = state::UpdateConfigMode::UpdateBlockBorrowingAboveUtilizationPct;
        goto -> bb56;
    }

    bb45: {
        _3 = state::UpdateConfigMode::UpdateBlockPriceUsage;
        goto -> bb56;
    }

    bb46: {
        _3 = state::UpdateConfigMode::UpdateBorrowLimitOutsideElevationGroup;
        goto -> bb56;
    }

    bb47: {
        _3 = state::UpdateConfigMode::UpdateBorrowLimitsInElevationGroupAgainstThisReserve;
        goto -> bb56;
    }

    bb48: {
        _3 = state::UpdateConfigMode::UpdateHostFixedInterestRateBps;
        goto -> bb56;
    }

    bb49: {
        _3 = state::UpdateConfigMode::UpdateAutodeleverageEnabled;
        goto -> bb56;
    }

    bb50: {
        _3 = state::UpdateConfigMode::UpdateDeleveragingBonusIncreaseBpsPerDay;
        goto -> bb56;
    }

    bb51: {
        _3 = state::UpdateConfigMode::UpdateProtocolOrderExecutionFee;
        goto -> bb56;
    }

    bb52: {
        StorageDead(_19);
        _17 = [move _18];
        StorageDead(_18);
        _16 = &_17;
        _15 = &(*_16);
        _14 = move _15 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_15);
        _9 = Arguments::<'_>::new_v1(move _10, move _14) -> [return: bb53, unwind continue];
    }

    bb53: {
        StorageDead(_14);
        StorageDead(_10);
        _8 = format(move _9) -> [return: bb54, unwind continue];
    }

    bb54: {
        StorageDead(_9);
        StorageDead(_20);
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_12);
        _7 = move _8;
        StorageDead(_8);
        _5 = std::io::Error::new::<std::string::String>(move _6, move _7) -> [return: bb55, unwind: bb58];
    }

    bb55: {
        StorageDead(_7);
        StorageDead(_6);
        _0 = std::result::Result::<state::UpdateConfigMode, std::io::Error>::Err(move _5);
        StorageDead(_5);
        StorageDead(_3);
        goto -> bb57;
    }

    bb56: {
        StorageLive(_21);
        _21 = _3;
        _0 = std::result::Result::<state::UpdateConfigMode, std::io::Error>::Ok(move _21);
        StorageDead(_21);
        StorageDead(_3);
        goto -> bb57;
    }

    bb57: {
        return;
    }

    bb58 (cleanup): {
        resume;
    }
}
