// MIR for `last_update::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\public.rs:499:9: 499:47>::bits` after PreCodegen

fn last_update::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\public.rs:499:9: 499:47>::bits(_1: &last_update::PriceStatusFlags) -> u8 {
    debug self => _1;
    let mut _0: u8;
    let mut _2: &state::last_update::PriceStatusFlags;

    bb0: {
        StorageLive(_2);
        _2 = &(*_1);
        _0 = last_update::_::<impl last_update::PriceStatusFlags>::bits(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
