// MIR for `handlers::handler_init_lending_market::<impl at programs\klend\src\handlers\handler_init_lending_market.rs:20:10: 20:18>::default` before PreCodegen

fn handlers::handler_init_lending_market::<impl at programs\klend\src\handlers\handler_init_lending_market.rs:20:10: 20:18>::default() -> InitLendingMarketBumps {
    let mut _0: handlers::handler_init_lending_market::InitLendingMarketBumps;

    bb0: {
        _0 = InitLendingMarketBumps { lending_market_authority: const _ };
        return;
    }
}
