// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:491:1: 491:22>::redeem_fees::{closure#1}` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:491:1: 491:22>::redeem_fees::{closure#1}(_1: {closure@programs\klend\src\state\reserve.rs:617:25: 617:27}) -> anchor_lang::error::Error {
    debug accumulated_protocol_fees_f => (*(_1.0: &fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>));
    debug withdraw_amount_f => (*(_1.1: &fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>));
    let mut _0: anchor_lang::error::Error;
    let _2: ();
    let mut _3: &str;
    let _4: &str;
    let mut _5: &std::string::String;
    let _6: &std::string::String;
    let _7: std::string::String;
    let _8: std::string::String;
    let mut _9: std::fmt::Arguments<'_>;
    let mut _10: &[&str];
    let mut _11: &[&str; 2];
    let _12: &[&str; 2];
    let _13: [&str; 2];
    let mut _14: &[core::fmt::rt::Argument<'_>];
    let mut _15: &[core::fmt::rt::Argument<'_>; 2];
    let _16: &[core::fmt::rt::Argument<'_>; 2];
    let _17: [core::fmt::rt::Argument<'_>; 2];
    let mut _18: core::fmt::rt::Argument<'_>;
    let mut _19: &utils::fraction::FractionDisplay<'_>;
    let _20: &utils::fraction::FractionDisplay<'_>;
    let _21: utils::fraction::FractionDisplay<'_>;
    let mut _22: &fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>;
    let mut _23: core::fmt::rt::Argument<'_>;
    let mut _24: &utils::fraction::FractionDisplay<'_>;
    let _25: &utils::fraction::FractionDisplay<'_>;
    let _26: utils::fraction::FractionDisplay<'_>;
    let mut _27: &fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>;
    let mut _28: anchor_lang::error::AnchorError;
    let mut _29: std::string::String;
    let mut _30: &LendingError;
    let _31: LendingError;
    let mut _32: u32;
    let mut _33: LendingError;
    let mut _34: std::string::String;
    let mut _35: &LendingError;
    let _36: LendingError;
    let mut _37: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _38: anchor_lang::error::ErrorOrigin;
    let mut _39: anchor_lang::error::Source;
    let mut _40: std::option::Option<anchor_lang::error::ComparedValues>;
    let mut _41: &LendingError;
    let mut _42: &LendingError;
    let mut _43: &[&str; 2];
    let mut _44: &fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>;
    let mut _45: &fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>;
    scope 1 {
        debug res => _8;
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _43 = const _;
        _12 = &(*_43);
        _11 = &(*_12);
        _10 = move _11 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_11);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        _44 = deref_copy (_1.0: &fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>);
        _22 = &(*_44);
        _21 = <FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>> as utils::fraction::FractionExtra>::to_display(move _22) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_22);
        _20 = &_21;
        _19 = &(*_20);
        _18 = core::fmt::rt::Argument::<'_>::new_display::<FractionDisplay<'_>>(move _19) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_19);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        _45 = deref_copy (_1.1: &fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>);
        _27 = &(*_45);
        _26 = <FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>> as utils::fraction::FractionExtra>::to_display(move _27) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_27);
        _25 = &_26;
        _24 = &(*_25);
        _23 = core::fmt::rt::Argument::<'_>::new_display::<FractionDisplay<'_>>(move _24) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_24);
        _17 = [move _18, move _23];
        StorageDead(_23);
        StorageDead(_18);
        _16 = &_17;
        _15 = &(*_16);
        _14 = move _15 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_15);
        _9 = Arguments::<'_>::new_v1(move _10, move _14) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_14);
        StorageDead(_10);
        _8 = format(move _9) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_9);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_12);
        _7 = move _8;
        StorageDead(_8);
        _6 = &_7;
        _5 = &(*_6);
        _4 = <std::string::String as Deref>::deref(move _5) -> [return: bb7, unwind: bb15];
    }

    bb7: {
        _3 = &(*_4);
        StorageDead(_5);
        _2 = solana_program::log::sol_log(move _3) -> [return: bb8, unwind: bb15];
    }

    bb8: {
        StorageDead(_3);
        drop(_7) -> [return: bb9, unwind: bb16];
    }

    bb9: {
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_4);
        StorageDead(_2);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        _42 = const _;
        _30 = &(*_42);
        _29 = LendingError::name(move _30) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_30);
        StorageLive(_32);
        StorageLive(_33);
        _33 = LendingError::MathOverflow;
        _32 = <LendingError as Into<u32>>::into(move _33) -> [return: bb11, unwind: bb14];
    }

    bb11: {
        StorageDead(_33);
        StorageLive(_34);
        StorageLive(_35);
        _41 = const _;
        _35 = &(*_41);
        _34 = <LendingError as ToString>::to_string(move _35) -> [return: bb12, unwind: bb14];
    }

    bb12: {
        StorageDead(_35);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        _39 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\state\\reserve.rs", line: const 623_u32 };
        _38 = anchor_lang::error::ErrorOrigin::Source(move _39);
        StorageDead(_39);
        _37 = std::option::Option::<ErrorOrigin>::Some(move _38);
        StorageDead(_38);
        StorageLive(_40);
        _40 = std::option::Option::<ComparedValues>::None;
        _28 = anchor_lang::error::AnchorError { error_name: move _29, error_code_number: move _32, error_msg: move _34, error_origin: move _37, compared_values: move _40 };
        StorageDead(_40);
        StorageDead(_37);
        StorageDead(_34);
        StorageDead(_32);
        StorageDead(_29);
        _0 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _28) -> [return: bb13, unwind: bb16];
    }

    bb13: {
        StorageDead(_28);
        return;
    }

    bb14 (cleanup): {
        drop(_29) -> [return: bb16, unwind terminate(cleanup)];
    }

    bb15 (cleanup): {
        drop(_7) -> [return: bb16, unwind terminate(cleanup)];
    }

    bb16 (cleanup): {
        resume;
    }
}
