// MIR for `lending_market_auth` after PreCodegen

fn lending_market_auth(_1: &anchor_lang::prelude::Pubkey) -> anchor_lang::prelude::Pubkey {
    debug lending_market => _1;
    let mut _0: anchor_lang::prelude::Pubkey;
    let mut _2: &anchor_lang::prelude::Pubkey;
    let _3: &anchor_lang::prelude::Pubkey;
    let _4: &anchor_lang::prelude::Pubkey;
    let mut _5: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = const {alloc279: &anchor_lang::prelude::Pubkey};
        _3 = &(*_4);
        _2 = &(*_3);
        StorageLive(_5);
        _5 = &(*_1);
        _0 = lending_market_auth_program_id(move _2, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_2);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}

alloc279 (static: ID, size: 32, align: 1) {
    0x00 │ 04 b2 ac b1 12 58 cc e3 68 2c 41 8b a8 72 ff 3d │ .....X..h,A..r.=
    0x10 │ f9 11 02 71 2f 15 af 12 b6 be 69 b3 43 5b 00 08 │ ...q/.....i.C[..
}
