// MIR for `handlers::handler_init_obligation_farms_for_reserve::<impl at programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18>::try_accounts` before PreCodegen

fn handlers::handler_init_obligation_farms_for_reserve::<impl at programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut InitObligationFarmsForReserveBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserveBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserveBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserveBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserveBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>>;
    let mut _68: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserveBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _82: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _83: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _84: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _85: &anchor_lang::prelude::Pubkey;
    let mut _86: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _87: &[u8];
    let mut _88: &mut handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserveBumps;
    let mut _89: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _90: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _91: isize;
    let mut _93: !;
    let mut _94: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _97: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _98: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _99: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _100: &anchor_lang::prelude::Pubkey;
    let mut _101: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _102: &[u8];
    let mut _103: &mut handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserveBumps;
    let mut _104: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _105: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _106: isize;
    let mut _108: !;
    let mut _109: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _112: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>>;
    let mut _113: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _114: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _115: &anchor_lang::prelude::Pubkey;
    let mut _116: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _117: &[u8];
    let mut _118: &mut handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserveBumps;
    let mut _119: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _120: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _121: isize;
    let mut _123: !;
    let mut _124: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _127: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Program<'_, farms::program::Farms>>;
    let mut _128: std::result::Result<anchor_lang::prelude::Program<'_, farms::program::Farms>, anchor_lang::error::Error>;
    let mut _129: std::result::Result<anchor_lang::prelude::Program<'_, farms::program::Farms>, anchor_lang::error::Error>;
    let mut _130: &anchor_lang::prelude::Pubkey;
    let mut _131: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _132: &[u8];
    let mut _133: &mut handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserveBumps;
    let mut _134: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _135: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _136: isize;
    let mut _138: !;
    let mut _139: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _142: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>>;
    let mut _143: std::result::Result<anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>, anchor_lang::error::Error>;
    let mut _144: std::result::Result<anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>, anchor_lang::error::Error>;
    let mut _145: &anchor_lang::prelude::Pubkey;
    let mut _146: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _147: &[u8];
    let mut _148: &mut handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserveBumps;
    let mut _149: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _150: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _151: isize;
    let mut _153: !;
    let mut _154: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _157: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>>;
    let mut _158: std::result::Result<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error>;
    let mut _159: std::result::Result<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error>;
    let mut _160: &anchor_lang::prelude::Pubkey;
    let mut _161: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _162: &[u8];
    let mut _163: &mut handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserveBumps;
    let mut _164: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _165: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _166: isize;
    let mut _168: !;
    let mut _169: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _171: ();
    let mut _172: bool;
    let mut _173: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _174: &anchor_lang::prelude::Signer<'_>;
    let _175: &anchor_lang::prelude::Signer<'_>;
    let mut _176: !;
    let mut _177: anchor_lang::error::Error;
    let mut _178: anchor_lang::error::Error;
    let mut _179: anchor_lang::error::ErrorCode;
    let _180: ();
    let mut _181: bool;
    let mut _182: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _183: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let _184: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _185: !;
    let mut _186: anchor_lang::error::Error;
    let mut _187: anchor_lang::error::Error;
    let mut _188: anchor_lang::error::ErrorCode;
    let _189: ();
    let mut _191: &state::obligation::Obligation;
    let mut _192: &std::cell::Ref<'_, state::obligation::Obligation>;
    let _193: std::cell::Ref<'_, state::obligation::Obligation>;
    let mut _194: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::obligation::Obligation>>;
    let mut _195: std::result::Result<std::cell::Ref<'_, state::obligation::Obligation>, anchor_lang::error::Error>;
    let mut _196: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _197: isize;
    let mut _199: !;
    let mut _200: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _203: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _204: bool;
    let mut _205: &anchor_lang::prelude::Pubkey;
    let mut _206: &anchor_lang::prelude::Pubkey;
    let mut _207: !;
    let mut _208: anchor_lang::error::Error;
    let mut _209: anchor_lang::error::Error;
    let mut _210: anchor_lang::error::Error;
    let mut _211: anchor_lang::error::ErrorCode;
    let mut _212: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _213: anchor_lang::prelude::Pubkey;
    let mut _214: anchor_lang::prelude::Pubkey;
    let _215: ();
    let mut _217: &state::obligation::Obligation;
    let mut _218: &std::cell::Ref<'_, state::obligation::Obligation>;
    let _219: std::cell::Ref<'_, state::obligation::Obligation>;
    let mut _220: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::obligation::Obligation>>;
    let mut _221: std::result::Result<std::cell::Ref<'_, state::obligation::Obligation>, anchor_lang::error::Error>;
    let mut _222: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _223: isize;
    let mut _225: !;
    let mut _226: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _229: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _230: bool;
    let mut _231: &anchor_lang::prelude::Pubkey;
    let mut _232: &anchor_lang::prelude::Pubkey;
    let mut _233: !;
    let mut _234: anchor_lang::error::Error;
    let mut _235: anchor_lang::error::Error;
    let mut _236: anchor_lang::error::Error;
    let mut _237: anchor_lang::error::ErrorCode;
    let mut _238: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _239: anchor_lang::prelude::Pubkey;
    let mut _240: anchor_lang::prelude::Pubkey;
    let mut _242: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Pubkey>;
    let mut _243: std::result::Result<anchor_lang::prelude::Pubkey, anchor_lang::error::Error>;
    let mut _244: std::result::Result<anchor_lang::prelude::Pubkey, solana_program::pubkey::PubkeyError>;
    let mut _245: &[&[u8]];
    let mut _246: &[&[u8]; 3];
    let _247: &[&[u8]; 3];
    let _248: [&[u8]; 3];
    let mut _249: &[u8];
    let _250: &[u8];
    let mut _251: &[u8];
    let _252: &[u8];
    let mut _253: &anchor_lang::prelude::Pubkey;
    let _254: anchor_lang::prelude::Pubkey;
    let mut _255: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _256: &[u8];
    let _257: &[u8];
    let _258: &[u8];
    let mut _259: &[u8; 1];
    let _260: [u8; 1];
    let mut _261: u8;
    let mut _262: u64;
    let mut _263: &state::lending_market::LendingMarket;
    let mut _264: &std::cell::Ref<'_, state::lending_market::LendingMarket>;
    let _265: std::cell::Ref<'_, state::lending_market::LendingMarket>;
    let mut _266: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::lending_market::LendingMarket>>;
    let mut _267: std::result::Result<std::cell::Ref<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _268: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _269: isize;
    let mut _271: !;
    let mut _272: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _274: std::ops::RangeFull;
    let mut _275: &anchor_lang::prelude::Pubkey;
    let _276: &&anchor_lang::prelude::Pubkey;
    let mut _277: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _278: isize;
    let mut _280: !;
    let mut _281: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _283: ();
    let mut _284: bool;
    let mut _285: &anchor_lang::prelude::Pubkey;
    let _286: anchor_lang::prelude::Pubkey;
    let mut _287: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _288: &anchor_lang::prelude::Pubkey;
    let mut _289: !;
    let mut _290: anchor_lang::error::Error;
    let mut _291: anchor_lang::error::Error;
    let mut _292: anchor_lang::error::Error;
    let mut _293: anchor_lang::error::ErrorCode;
    let mut _294: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _295: anchor_lang::prelude::Pubkey;
    let mut _296: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _297: anchor_lang::prelude::Pubkey;
    let _298: ();
    let mut _299: bool;
    let mut _300: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _301: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let _302: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _303: !;
    let mut _304: anchor_lang::error::Error;
    let mut _305: anchor_lang::error::Error;
    let mut _306: anchor_lang::error::ErrorCode;
    let _307: ();
    let mut _309: &state::reserve::Reserve;
    let mut _310: &std::cell::Ref<'_, state::reserve::Reserve>;
    let _311: std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _312: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::reserve::Reserve>>;
    let mut _313: std::result::Result<std::cell::Ref<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _314: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _315: isize;
    let mut _317: !;
    let mut _318: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _321: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _322: bool;
    let mut _323: &anchor_lang::prelude::Pubkey;
    let mut _324: &anchor_lang::prelude::Pubkey;
    let mut _325: !;
    let mut _326: anchor_lang::error::Error;
    let mut _327: anchor_lang::error::Error;
    let mut _328: anchor_lang::error::Error;
    let mut _329: anchor_lang::error::ErrorCode;
    let mut _330: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _331: anchor_lang::prelude::Pubkey;
    let mut _332: anchor_lang::prelude::Pubkey;
    let _333: ();
    let mut _334: bool;
    let mut _335: &bool;
    let mut _336: !;
    let mut _337: anchor_lang::error::Error;
    let mut _338: anchor_lang::error::Error;
    let mut _339: anchor_lang::error::ErrorCode;
    let _340: ();
    let mut _341: bool;
    let mut _342: &bool;
    let mut _343: !;
    let mut _344: anchor_lang::error::Error;
    let mut _345: anchor_lang::error::Error;
    let mut _346: anchor_lang::error::ErrorCode;
    let mut _347: handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>;
    let mut _348: anchor_lang::prelude::Signer<'_>;
    let mut _349: anchor_lang::prelude::AccountInfo<'_>;
    let mut _350: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _351: anchor_lang::prelude::AccountInfo<'_>;
    let mut _352: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _353: anchor_lang::prelude::AccountInfo<'_>;
    let mut _354: anchor_lang::prelude::AccountInfo<'_>;
    let mut _355: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _356: anchor_lang::prelude::Program<'_, farms::program::Farms>;
    let mut _357: anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>;
    let mut _358: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>;
    let mut _359: &anchor_lang::prelude::Pubkey;
    let mut _360: bool;
    let mut _361: bool;
    let mut _362: bool;
    let mut _363: bool;
    let mut _364: bool;
    let mut _365: bool;
    let mut _366: bool;
    let mut _367: bool;
    let mut _368: bool;
    let mut _369: isize;
    let mut _370: isize;
    let mut _371: isize;
    let mut _372: isize;
    let mut _373: isize;
    let mut _374: isize;
    let mut _375: isize;
    let mut _376: isize;
    let mut _377: isize;
    let mut _378: isize;
    let mut _379: isize;
    let mut _380: isize;
    let mut _381: isize;
    let mut _382: isize;
    let mut _383: isize;
    let mut _384: isize;
    let mut _385: isize;
    let mut _386: isize;
    let mut _387: isize;
    let mut _388: isize;
    let mut _389: isize;
    let mut _390: isize;
    let mut _391: isize;
    let mut _392: isize;
    let mut _393: isize;
    let mut _394: isize;
    let mut _395: isize;
    let mut _396: isize;
    let mut _397: isize;
    let mut _398: isize;
    let mut _399: isize;
    let mut _400: isize;
    let mut _401: isize;
    let mut _402: isize;
    let mut _403: isize;
    let mut _404: isize;
    let mut _405: isize;
    let mut _406: isize;
    let mut _407: isize;
    let mut _408: isize;
    let mut _409: isize;
    let mut _410: isize;
    let mut _411: isize;
    let mut _412: isize;
    let mut _413: isize;
    let mut _414: isize;
    let mut _415: isize;
    let mut _416: isize;
    let mut _417: isize;
    let mut _418: isize;
    let mut _419: isize;
    let mut _420: isize;
    let mut _421: isize;
    let mut _422: isize;
    let mut _423: isize;
    let mut _424: isize;
    let mut _425: isize;
    let mut _426: isize;
    let mut _427: isize;
    let mut _428: isize;
    let mut _429: isize;
    let mut _430: isize;
    let mut _431: isize;
    let mut _432: isize;
    let mut _433: isize;
    let mut _434: isize;
    let mut _435: isize;
    let mut _436: isize;
    let mut _437: isize;
    let mut _438: isize;
    let mut _439: isize;
    let mut _440: isize;
    let mut _441: isize;
    let mut _442: isize;
    let mut _443: isize;
    let mut _444: isize;
    let mut _445: isize;
    let mut _446: isize;
    let mut _447: isize;
    let mut _448: isize;
    scope 1 {
        debug payer => _6;
        let _21: anchor_lang::prelude::AccountInfo<'_>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountInfo<'_>;
        scope 6 {
            debug owner => _21;
            let _36: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
            scope 11 {
                debug obligation => _36;
                let _51: anchor_lang::prelude::AccountInfo<'_>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::AccountInfo<'_>;
                scope 16 {
                    debug lending_market_authority => _51;
                    let _66: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
                    scope 21 {
                        debug reserve => _66;
                        let _81: anchor_lang::prelude::AccountInfo<'_>;
                        let _92: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _95: anchor_lang::prelude::AccountInfo<'_>;
                        scope 26 {
                            debug reserve_farm_state => _81;
                            let _96: anchor_lang::prelude::AccountInfo<'_>;
                            let _107: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _110: anchor_lang::prelude::AccountInfo<'_>;
                            scope 31 {
                                debug obligation_farm => _96;
                                let _111: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
                                let _122: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _125: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
                                scope 36 {
                                    debug lending_market => _111;
                                    let _126: anchor_lang::prelude::Program<'_, farms::program::Farms>;
                                    let _137: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _140: anchor_lang::prelude::Program<'_, farms::program::Farms>;
                                    scope 41 {
                                        debug farms_program => _126;
                                        let _141: anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>;
                                        let _152: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                        let _155: anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>;
                                        scope 46 {
                                            debug rent => _141;
                                            let _156: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>;
                                            let _167: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                            let _170: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>;
                                            scope 51 {
                                                debug system_program => _156;
                                                let _190: anchor_lang::prelude::Pubkey;
                                                let _198: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                                let _201: std::cell::Ref<'_, state::obligation::Obligation>;
                                                let _216: anchor_lang::prelude::Pubkey;
                                                let _224: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                                let _227: std::cell::Ref<'_, state::obligation::Obligation>;
                                                let _241: anchor_lang::prelude::Pubkey;
                                                let _270: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                                let _273: std::cell::Ref<'_, state::lending_market::LendingMarket>;
                                                let _279: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                                let _282: anchor_lang::prelude::Pubkey;
                                                scope 56 {
                                                    debug my_key => _190;
                                                    let _202: anchor_lang::prelude::Pubkey;
                                                    scope 61 {
                                                        debug target_key => _202;
                                                    }
                                                }
                                                scope 57 {
                                                    debug residual => _198;
                                                    scope 58 {
                                                    }
                                                }
                                                scope 59 {
                                                    debug val => _201;
                                                    scope 60 {
                                                    }
                                                }
                                                scope 62 {
                                                    debug my_key => _216;
                                                    let _228: anchor_lang::prelude::Pubkey;
                                                    scope 67 {
                                                        debug target_key => _228;
                                                    }
                                                }
                                                scope 63 {
                                                    debug residual => _224;
                                                    scope 64 {
                                                    }
                                                }
                                                scope 65 {
                                                    debug val => _227;
                                                    scope 66 {
                                                    }
                                                }
                                                scope 68 {
                                                    debug __pda_address => _241;
                                                    let _308: anchor_lang::prelude::Pubkey;
                                                    let _316: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                                    let _319: std::cell::Ref<'_, state::reserve::Reserve>;
                                                    scope 77 {
                                                        debug my_key => _308;
                                                        let _320: anchor_lang::prelude::Pubkey;
                                                        scope 82 {
                                                            debug target_key => _320;
                                                        }
                                                    }
                                                    scope 78 {
                                                        debug residual => _316;
                                                        scope 79 {
                                                        }
                                                    }
                                                    scope 80 {
                                                        debug val => _319;
                                                        scope 81 {
                                                        }
                                                    }
                                                }
                                                scope 69 {
                                                    debug residual => _270;
                                                    scope 70 {
                                                    }
                                                }
                                                scope 71 {
                                                    debug val => _273;
                                                    scope 72 {
                                                    }
                                                }
                                                scope 73 {
                                                    debug residual => _279;
                                                    scope 74 {
                                                    }
                                                }
                                                scope 75 {
                                                    debug val => _282;
                                                    scope 76 {
                                                    }
                                                }
                                            }
                                            scope 52 {
                                                debug residual => _167;
                                                scope 53 {
                                                }
                                            }
                                            scope 54 {
                                                debug val => _170;
                                                scope 55 {
                                                }
                                            }
                                        }
                                        scope 47 {
                                            debug residual => _152;
                                            scope 48 {
                                            }
                                        }
                                        scope 49 {
                                            debug val => _155;
                                            scope 50 {
                                            }
                                        }
                                    }
                                    scope 42 {
                                        debug residual => _137;
                                        scope 43 {
                                        }
                                    }
                                    scope 44 {
                                        debug val => _140;
                                        scope 45 {
                                        }
                                    }
                                }
                                scope 37 {
                                    debug residual => _122;
                                    scope 38 {
                                    }
                                }
                                scope 39 {
                                    debug val => _125;
                                    scope 40 {
                                    }
                                }
                            }
                            scope 32 {
                                debug residual => _107;
                                scope 33 {
                                }
                            }
                            scope 34 {
                                debug val => _110;
                                scope 35 {
                                }
                            }
                        }
                        scope 27 {
                            debug residual => _92;
                            scope 28 {
                            }
                        }
                        scope 29 {
                            debug val => _95;
                            scope 30 {
                            }
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _364 = const false;
        _368 = const false;
        _367 = const false;
        _366 = const false;
        _365 = const false;
        _361 = const false;
        _360 = const false;
        _363 = const false;
        _362 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, InitObligationFarmsForReserveBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _9, move _15) -> [return: bb2, unwind: bb179];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb179];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _369 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, InitObligationFarmsForReserveBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb202];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _431 = discriminant(_7);
        StorageDead(_7);
        goto -> bb169;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _24, move _30) -> [return: bb9, unwind: bb179];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb179];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _21 = move _35;
        StorageDead(_35);
        _371 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountLoader<'_, obligation::Obligation> as anchor_lang::Accounts<'_, InitObligationFarmsForReserveBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind: bb178];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb201];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _429 = discriminant(_22);
        StorageDead(_22);
        goto -> bb168;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, obligation::Obligation>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _39, move _45) -> [return: bb15, unwind: bb178];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, obligation::Obligation>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb178];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>);
        _36 = move _50;
        StorageDead(_50);
        _373 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, InitObligationFarmsForReserveBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind: bb178];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb200];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _427 = discriminant(_37);
        StorageDead(_37);
        goto -> bb167;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _53 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _54, move _60) -> [return: bb21, unwind: bb178];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb178];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _51 = move _65;
        StorageDead(_65);
        _375 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as anchor_lang::Accounts<'_, InitObligationFarmsForReserveBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind: bb177];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb199];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _425 = discriminant(_52);
        StorageDead(_52);
        goto -> bb166;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _68 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, reserve::Reserve>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _69, move _75) -> [return: bb27, unwind: bb177];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb177];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _66 = move _80;
        StorageDead(_80);
        _377 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &(*_1);
        StorageLive(_86);
        _86 = &mut (*_2);
        StorageLive(_87);
        _87 = &(*_3);
        StorageLive(_88);
        _88 = &mut (*_4);
        StorageLive(_89);
        _89 = &mut (*_5);
        _84 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, InitObligationFarmsForReserveBumps>>::try_accounts(move _85, move _86, move _87, move _88, move _89) -> [return: bb32, unwind: bb177];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb198];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _423 = discriminant(_67);
        StorageDead(_67);
        goto -> bb165;
    }

    bb32: {
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_85);
        StorageLive(_90);
        _90 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _83 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _84, move _90) -> [return: bb33, unwind: bb177];
    }

    bb33: {
        StorageDead(_90);
        StorageDead(_84);
        _82 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _83) -> [return: bb34, unwind: bb177];
    }

    bb34: {
        StorageDead(_83);
        _91 = discriminant(_82);
        switchInt(move _91) -> [0: bb35, 1: bb36, otherwise: bb5];
    }

    bb35: {
        StorageLive(_95);
        _95 = move ((_82 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _81 = move _95;
        StorageDead(_95);
        _379 = discriminant(_82);
        StorageDead(_82);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &(*_1);
        StorageLive(_101);
        _101 = &mut (*_2);
        StorageLive(_102);
        _102 = &(*_3);
        StorageLive(_103);
        _103 = &mut (*_4);
        StorageLive(_104);
        _104 = &mut (*_5);
        _99 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, InitObligationFarmsForReserveBumps>>::try_accounts(move _100, move _101, move _102, move _103, move _104) -> [return: bb38, unwind: bb176];
    }

    bb36: {
        StorageLive(_92);
        _92 = move ((_82 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_94);
        _94 = move _92;
        _0 = <std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _94) -> [return: bb37, unwind: bb197];
    }

    bb37: {
        StorageDead(_94);
        StorageDead(_92);
        _421 = discriminant(_82);
        StorageDead(_82);
        goto -> bb164;
    }

    bb38: {
        StorageDead(_104);
        StorageDead(_103);
        StorageDead(_102);
        StorageDead(_101);
        StorageDead(_100);
        StorageLive(_105);
        _105 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _98 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _99, move _105) -> [return: bb39, unwind: bb176];
    }

    bb39: {
        StorageDead(_105);
        StorageDead(_99);
        _97 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _98) -> [return: bb40, unwind: bb176];
    }

    bb40: {
        StorageDead(_98);
        _106 = discriminant(_97);
        switchInt(move _106) -> [0: bb41, 1: bb42, otherwise: bb5];
    }

    bb41: {
        StorageLive(_110);
        _110 = move ((_97 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _96 = move _110;
        StorageDead(_110);
        _381 = discriminant(_97);
        StorageDead(_97);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        _115 = &(*_1);
        StorageLive(_116);
        _116 = &mut (*_2);
        StorageLive(_117);
        _117 = &(*_3);
        StorageLive(_118);
        _118 = &mut (*_4);
        StorageLive(_119);
        _119 = &mut (*_5);
        _114 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Accounts<'_, InitObligationFarmsForReserveBumps>>::try_accounts(move _115, move _116, move _117, move _118, move _119) -> [return: bb44, unwind: bb175];
    }

    bb42: {
        StorageLive(_107);
        _107 = move ((_97 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_109);
        _109 = move _107;
        _0 = <std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _109) -> [return: bb43, unwind: bb196];
    }

    bb43: {
        StorageDead(_109);
        StorageDead(_107);
        _419 = discriminant(_97);
        StorageDead(_97);
        goto -> bb163;
    }

    bb44: {
        StorageDead(_119);
        StorageDead(_118);
        StorageDead(_117);
        StorageDead(_116);
        StorageDead(_115);
        StorageLive(_120);
        _120 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _113 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _114, move _120) -> [return: bb45, unwind: bb175];
    }

    bb45: {
        StorageDead(_120);
        StorageDead(_114);
        _112 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error> as Try>::branch(move _113) -> [return: bb46, unwind: bb175];
    }

    bb46: {
        StorageDead(_113);
        _121 = discriminant(_112);
        switchInt(move _121) -> [0: bb47, 1: bb48, otherwise: bb5];
    }

    bb47: {
        StorageLive(_125);
        _125 = move ((_112 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _111 = move _125;
        StorageDead(_125);
        _383 = discriminant(_112);
        StorageDead(_112);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        _130 = &(*_1);
        StorageLive(_131);
        _131 = &mut (*_2);
        StorageLive(_132);
        _132 = &(*_3);
        StorageLive(_133);
        _133 = &mut (*_4);
        StorageLive(_134);
        _134 = &mut (*_5);
        _129 = <anchor_lang::prelude::Program<'_, Farms> as anchor_lang::Accounts<'_, InitObligationFarmsForReserveBumps>>::try_accounts(move _130, move _131, move _132, move _133, move _134) -> [return: bb50, unwind: bb175];
    }

    bb48: {
        StorageLive(_122);
        _122 = move ((_112 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_124);
        _124 = move _122;
        _0 = <std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _124) -> [return: bb49, unwind: bb195];
    }

    bb49: {
        StorageDead(_124);
        StorageDead(_122);
        _417 = discriminant(_112);
        StorageDead(_112);
        goto -> bb162;
    }

    bb50: {
        StorageDead(_134);
        StorageDead(_133);
        StorageDead(_132);
        StorageDead(_131);
        StorageDead(_130);
        StorageLive(_135);
        _135 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _128 = std::result::Result::<anchor_lang::prelude::Program<'_, Farms>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _129, move _135) -> [return: bb51, unwind: bb175];
    }

    bb51: {
        StorageDead(_135);
        StorageDead(_129);
        _127 = <std::result::Result<anchor_lang::prelude::Program<'_, Farms>, anchor_lang::error::Error> as Try>::branch(move _128) -> [return: bb52, unwind: bb175];
    }

    bb52: {
        StorageDead(_128);
        _136 = discriminant(_127);
        switchInt(move _136) -> [0: bb53, 1: bb54, otherwise: bb5];
    }

    bb53: {
        StorageLive(_140);
        _140 = move ((_127 as Continue).0: anchor_lang::prelude::Program<'_, farms::program::Farms>);
        _126 = move _140;
        StorageDead(_140);
        _385 = discriminant(_127);
        StorageDead(_127);
        StorageLive(_141);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        _145 = &(*_1);
        StorageLive(_146);
        _146 = &mut (*_2);
        StorageLive(_147);
        _147 = &(*_3);
        StorageLive(_148);
        _148 = &mut (*_4);
        StorageLive(_149);
        _149 = &mut (*_5);
        _144 = <anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent> as anchor_lang::Accounts<'_, InitObligationFarmsForReserveBumps>>::try_accounts(move _145, move _146, move _147, move _148, move _149) -> [return: bb56, unwind: bb175];
    }

    bb54: {
        StorageLive(_137);
        _137 = move ((_127 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_139);
        _139 = move _137;
        _0 = <std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _139) -> [return: bb55, unwind: bb194];
    }

    bb55: {
        StorageDead(_139);
        StorageDead(_137);
        _415 = discriminant(_127);
        StorageDead(_127);
        goto -> bb161;
    }

    bb56: {
        StorageDead(_149);
        StorageDead(_148);
        StorageDead(_147);
        StorageDead(_146);
        StorageDead(_145);
        StorageLive(_150);
        _150 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _143 = std::result::Result::<anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _144, move _150) -> [return: bb57, unwind: bb175];
    }

    bb57: {
        StorageDead(_150);
        StorageDead(_144);
        _142 = <std::result::Result<anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>, anchor_lang::error::Error> as Try>::branch(move _143) -> [return: bb58, unwind: bb175];
    }

    bb58: {
        StorageDead(_143);
        _151 = discriminant(_142);
        switchInt(move _151) -> [0: bb59, 1: bb60, otherwise: bb5];
    }

    bb59: {
        StorageLive(_155);
        _155 = move ((_142 as Continue).0: anchor_lang::prelude::Sysvar<'_, anchor_lang::prelude::Rent>);
        _141 = move _155;
        StorageDead(_155);
        _387 = discriminant(_142);
        StorageDead(_142);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        StorageLive(_159);
        StorageLive(_160);
        _160 = &(*_1);
        StorageLive(_161);
        _161 = &mut (*_2);
        StorageLive(_162);
        _162 = &(*_3);
        StorageLive(_163);
        _163 = &mut (*_4);
        StorageLive(_164);
        _164 = &mut (*_5);
        _159 = <anchor_lang::prelude::Program<'_, anchor_lang::system_program::System> as anchor_lang::Accounts<'_, InitObligationFarmsForReserveBumps>>::try_accounts(move _160, move _161, move _162, move _163, move _164) -> [return: bb62, unwind: bb175];
    }

    bb60: {
        StorageLive(_152);
        _152 = move ((_142 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_154);
        _154 = move _152;
        _0 = <std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _154) -> [return: bb61, unwind: bb193];
    }

    bb61: {
        StorageDead(_154);
        StorageDead(_152);
        _413 = discriminant(_142);
        StorageDead(_142);
        goto -> bb160;
    }

    bb62: {
        StorageDead(_164);
        StorageDead(_163);
        StorageDead(_162);
        StorageDead(_161);
        StorageDead(_160);
        StorageLive(_165);
        _165 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _158 = std::result::Result::<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _159, move _165) -> [return: bb63, unwind: bb175];
    }

    bb63: {
        StorageDead(_165);
        StorageDead(_159);
        _157 = <std::result::Result<anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>, anchor_lang::error::Error> as Try>::branch(move _158) -> [return: bb64, unwind: bb175];
    }

    bb64: {
        StorageDead(_158);
        _166 = discriminant(_157);
        switchInt(move _166) -> [0: bb65, 1: bb66, otherwise: bb5];
    }

    bb65: {
        StorageLive(_170);
        _170 = move ((_157 as Continue).0: anchor_lang::prelude::Program<'_, anchor_lang::system_program::System>);
        _156 = move _170;
        StorageDead(_170);
        _389 = discriminant(_157);
        StorageDead(_157);
        StorageLive(_171);
        StorageLive(_172);
        StorageLive(_173);
        StorageLive(_174);
        StorageLive(_175);
        _175 = &_6;
        _174 = &(*_175);
        _173 = <anchor_lang::prelude::Signer<'_> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _174) -> [return: bb68, unwind: bb175];
    }

    bb66: {
        StorageLive(_167);
        _167 = move ((_157 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_169);
        _169 = move _167;
        _0 = <std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _169) -> [return: bb67, unwind: bb192];
    }

    bb67: {
        StorageDead(_169);
        StorageDead(_167);
        _411 = discriminant(_157);
        StorageDead(_157);
        goto -> bb159;
    }

    bb68: {
        StorageDead(_174);
        _172 = ((*_173).6: bool);
        switchInt(move _172) -> [0: bb69, otherwise: bb72];
    }

    bb69: {
        StorageDead(_175);
        StorageDead(_173);
        StorageLive(_177);
        StorageLive(_178);
        StorageLive(_179);
        _179 = ConstraintMut;
        _178 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _179) -> [return: bb70, unwind: bb175];
    }

    bb70: {
        StorageDead(_179);
        _177 = anchor_lang::error::Error::with_account_name::<&str>(move _178, const "payer") -> [return: bb71, unwind: bb175];
    }

    bb71: {
        StorageDead(_178);
        _0 = std::result::Result::<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error>::Err(move _177);
        StorageDead(_177);
        StorageDead(_172);
        StorageDead(_171);
        goto -> bb159;
    }

    bb72: {
        StorageDead(_175);
        StorageDead(_173);
        _171 = const ();
        StorageDead(_172);
        StorageDead(_171);
        StorageLive(_180);
        StorageLive(_181);
        StorageLive(_182);
        StorageLive(_183);
        StorageLive(_184);
        _184 = &_36;
        _183 = &(*_184);
        _182 = <anchor_lang::prelude::AccountLoader<'_, obligation::Obligation> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _183) -> [return: bb73, unwind: bb175];
    }

    bb73: {
        StorageDead(_183);
        _181 = ((*_182).6: bool);
        switchInt(move _181) -> [0: bb74, otherwise: bb77];
    }

    bb74: {
        StorageDead(_184);
        StorageDead(_182);
        StorageLive(_186);
        StorageLive(_187);
        StorageLive(_188);
        _188 = ConstraintMut;
        _187 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _188) -> [return: bb75, unwind: bb175];
    }

    bb75: {
        StorageDead(_188);
        _186 = anchor_lang::error::Error::with_account_name::<&str>(move _187, const "obligation") -> [return: bb76, unwind: bb175];
    }

    bb76: {
        StorageDead(_187);
        _0 = std::result::Result::<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error>::Err(move _186);
        StorageDead(_186);
        StorageDead(_181);
        StorageDead(_180);
        goto -> bb159;
    }

    bb77: {
        StorageDead(_184);
        StorageDead(_182);
        _180 = const ();
        StorageDead(_181);
        StorageDead(_180);
        StorageLive(_189);
        StorageLive(_190);
        StorageLive(_191);
        StorageLive(_192);
        StorageLive(_193);
        StorageLive(_194);
        StorageLive(_195);
        StorageLive(_196);
        _196 = &_36;
        _195 = anchor_lang::prelude::AccountLoader::<'_, obligation::Obligation>::load(move _196) -> [return: bb78, unwind: bb175];
    }

    bb78: {
        StorageDead(_196);
        _194 = <std::result::Result<Ref<'_, obligation::Obligation>, anchor_lang::error::Error> as Try>::branch(move _195) -> [return: bb79, unwind: bb175];
    }

    bb79: {
        _367 = const true;
        _368 = const true;
        StorageDead(_195);
        _197 = discriminant(_194);
        switchInt(move _197) -> [0: bb80, 1: bb81, otherwise: bb5];
    }

    bb80: {
        StorageLive(_201);
        _201 = move ((_194 as Continue).0: std::cell::Ref<'_, state::obligation::Obligation>);
        _193 = move _201;
        StorageDead(_201);
        _192 = &_193;
        _191 = <Ref<'_, obligation::Obligation> as Deref>::deref(move _192) -> [return: bb83, unwind: bb174];
    }

    bb81: {
        StorageLive(_198);
        _198 = move ((_194 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_200);
        _200 = move _198;
        _0 = <std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _200) -> [return: bb82, unwind: bb191];
    }

    bb82: {
        StorageDead(_200);
        StorageDead(_198);
        StorageDead(_192);
        _409 = discriminant(_194);
        _367 = const false;
        _368 = const false;
        StorageDead(_194);
        StorageDead(_193);
        StorageDead(_191);
        goto -> bb158;
    }

    bb83: {
        StorageDead(_192);
        _190 = ((*_191).2: anchor_lang::prelude::Pubkey);
        drop(_193) -> [return: bb180, unwind: bb191];
    }

    bb84: {
        StorageDead(_203);
        StorageLive(_204);
        StorageLive(_205);
        _205 = &_190;
        StorageLive(_206);
        _206 = &_202;
        _204 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _205, move _206) -> [return: bb85, unwind: bb175];
    }

    bb85: {
        switchInt(move _204) -> [0: bb90, otherwise: bb86];
    }

    bb86: {
        StorageDead(_206);
        StorageDead(_205);
        StorageLive(_208);
        StorageLive(_209);
        StorageLive(_210);
        StorageLive(_211);
        _211 = ConstraintHasOne;
        _210 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _211) -> [return: bb87, unwind: bb175];
    }

    bb87: {
        StorageDead(_211);
        _209 = anchor_lang::error::Error::with_account_name::<&str>(move _210, const "obligation") -> [return: bb88, unwind: bb175];
    }

    bb88: {
        StorageDead(_210);
        StorageLive(_212);
        StorageLive(_213);
        _213 = _190;
        StorageLive(_214);
        _214 = _202;
        _212 = (move _213, move _214);
        StorageDead(_214);
        StorageDead(_213);
        _208 = anchor_lang::error::Error::with_pubkeys(move _209, move _212) -> [return: bb89, unwind: bb175];
    }

    bb89: {
        StorageDead(_212);
        StorageDead(_209);
        _0 = std::result::Result::<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error>::Err(move _208);
        StorageDead(_208);
        StorageDead(_204);
        StorageDead(_202);
        goto -> bb158;
    }

    bb90: {
        StorageDead(_206);
        StorageDead(_205);
        _189 = const ();
        StorageDead(_204);
        StorageDead(_202);
        StorageDead(_190);
        StorageDead(_189);
        StorageLive(_215);
        StorageLive(_216);
        StorageLive(_217);
        StorageLive(_218);
        StorageLive(_219);
        StorageLive(_220);
        StorageLive(_221);
        StorageLive(_222);
        _222 = &_36;
        _221 = anchor_lang::prelude::AccountLoader::<'_, obligation::Obligation>::load(move _222) -> [return: bb91, unwind: bb175];
    }

    bb91: {
        StorageDead(_222);
        _220 = <std::result::Result<Ref<'_, obligation::Obligation>, anchor_lang::error::Error> as Try>::branch(move _221) -> [return: bb92, unwind: bb175];
    }

    bb92: {
        _365 = const true;
        _366 = const true;
        StorageDead(_221);
        _223 = discriminant(_220);
        switchInt(move _223) -> [0: bb93, 1: bb94, otherwise: bb5];
    }

    bb93: {
        StorageLive(_227);
        _227 = move ((_220 as Continue).0: std::cell::Ref<'_, state::obligation::Obligation>);
        _219 = move _227;
        StorageDead(_227);
        _218 = &_219;
        _217 = <Ref<'_, obligation::Obligation> as Deref>::deref(move _218) -> [return: bb96, unwind: bb173];
    }

    bb94: {
        StorageLive(_224);
        _224 = move ((_220 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_226);
        _226 = move _224;
        _0 = <std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _226) -> [return: bb95, unwind: bb190];
    }

    bb95: {
        StorageDead(_226);
        StorageDead(_224);
        StorageDead(_218);
        _407 = discriminant(_220);
        _365 = const false;
        _366 = const false;
        StorageDead(_220);
        StorageDead(_219);
        StorageDead(_217);
        goto -> bb157;
    }

    bb96: {
        StorageDead(_218);
        _216 = ((*_217).3: anchor_lang::prelude::Pubkey);
        drop(_219) -> [return: bb181, unwind: bb190];
    }

    bb97: {
        StorageDead(_229);
        StorageLive(_230);
        StorageLive(_231);
        _231 = &_216;
        StorageLive(_232);
        _232 = &_228;
        _230 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _231, move _232) -> [return: bb98, unwind: bb175];
    }

    bb98: {
        switchInt(move _230) -> [0: bb103, otherwise: bb99];
    }

    bb99: {
        StorageDead(_232);
        StorageDead(_231);
        StorageLive(_234);
        StorageLive(_235);
        StorageLive(_236);
        StorageLive(_237);
        _237 = ConstraintHasOne;
        _236 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _237) -> [return: bb100, unwind: bb175];
    }

    bb100: {
        StorageDead(_237);
        _235 = anchor_lang::error::Error::with_account_name::<&str>(move _236, const "obligation") -> [return: bb101, unwind: bb175];
    }

    bb101: {
        StorageDead(_236);
        StorageLive(_238);
        StorageLive(_239);
        _239 = _216;
        StorageLive(_240);
        _240 = _228;
        _238 = (move _239, move _240);
        StorageDead(_240);
        StorageDead(_239);
        _234 = anchor_lang::error::Error::with_pubkeys(move _235, move _238) -> [return: bb102, unwind: bb175];
    }

    bb102: {
        StorageDead(_238);
        StorageDead(_235);
        _0 = std::result::Result::<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error>::Err(move _234);
        StorageDead(_234);
        StorageDead(_230);
        StorageDead(_228);
        goto -> bb157;
    }

    bb103: {
        StorageDead(_232);
        StorageDead(_231);
        _215 = const ();
        StorageDead(_230);
        StorageDead(_228);
        StorageDead(_216);
        StorageDead(_215);
        StorageLive(_241);
        StorageLive(_242);
        StorageLive(_243);
        StorageLive(_244);
        StorageLive(_245);
        StorageLive(_246);
        StorageLive(_247);
        StorageLive(_248);
        StorageLive(_249);
        StorageLive(_250);
        _250 = const _;
        _249 = &(*_250);
        StorageLive(_251);
        StorageLive(_252);
        StorageLive(_253);
        StorageLive(_254);
        StorageLive(_255);
        _255 = &_111;
        _254 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Key>::key(move _255) -> [return: bb104, unwind: bb175];
    }

    bb104: {
        _253 = &_254;
        StorageDead(_255);
        _252 = <anchor_lang::prelude::Pubkey as AsRef<[u8]>>::as_ref(move _253) -> [return: bb105, unwind: bb175];
    }

    bb105: {
        _251 = &(*_252);
        StorageDead(_253);
        StorageLive(_256);
        StorageLive(_257);
        StorageLive(_258);
        StorageLive(_259);
        StorageLive(_260);
        StorageLive(_261);
        StorageLive(_262);
        StorageLive(_263);
        StorageLive(_264);
        StorageLive(_265);
        StorageLive(_266);
        StorageLive(_267);
        StorageLive(_268);
        _268 = &_111;
        _267 = anchor_lang::prelude::AccountLoader::<'_, state::lending_market::LendingMarket>::load(move _268) -> [return: bb106, unwind: bb175];
    }

    bb106: {
        StorageDead(_268);
        _266 = <std::result::Result<Ref<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error> as Try>::branch(move _267) -> [return: bb107, unwind: bb175];
    }

    bb107: {
        _360 = const true;
        _361 = const true;
        StorageDead(_267);
        _269 = discriminant(_266);
        switchInt(move _269) -> [0: bb108, 1: bb109, otherwise: bb5];
    }

    bb108: {
        StorageLive(_273);
        _273 = move ((_266 as Continue).0: std::cell::Ref<'_, state::lending_market::LendingMarket>);
        _265 = move _273;
        StorageDead(_273);
        _264 = &_265;
        _263 = <Ref<'_, state::lending_market::LendingMarket> as Deref>::deref(move _264) -> [return: bb111, unwind: bb172];
    }

    bb109: {
        StorageLive(_270);
        _270 = move ((_266 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_272);
        _272 = move _270;
        _0 = <std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _272) -> [return: bb110, unwind: bb189];
    }

    bb110: {
        StorageDead(_272);
        StorageDead(_270);
        StorageDead(_264);
        StorageDead(_262);
        StorageDead(_261);
        StorageDead(_259);
        StorageDead(_256);
        StorageDead(_251);
        StorageDead(_249);
        StorageDead(_246);
        StorageDead(_245);
        StorageDead(_244);
        StorageDead(_243);
        goto -> bb184;
    }

    bb111: {
        StorageDead(_264);
        _262 = ((*_263).1: u64);
        _261 = move _262 as u8 (IntToInt);
        StorageDead(_262);
        _260 = [move _261];
        _259 = &_260;
        StorageDead(_261);
        StorageLive(_274);
        _274 = RangeFull;
        _258 = <[u8; 1] as Index<RangeFull>>::index(move _259, move _274) -> [return: bb112, unwind: bb172];
    }

    bb112: {
        StorageDead(_274);
        StorageDead(_259);
        _257 = &(*_258);
        _256 = &(*_257);
        _248 = [move _249, move _251, move _256];
        StorageDead(_256);
        StorageDead(_251);
        StorageDead(_249);
        _247 = &_248;
        _246 = &(*_247);
        _245 = move _246 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_246);
        StorageLive(_275);
        StorageLive(_276);
        _276 = &_1;
        _359 = deref_copy (*_276);
        _275 = &(*_359);
        _244 = anchor_lang::prelude::Pubkey::create_program_address(move _245, move _275) -> [return: bb113, unwind: bb172];
    }

    bb113: {
        StorageDead(_275);
        StorageDead(_245);
        StorageLive(_277);
        _277 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _243 = std::result::Result::<anchor_lang::prelude::Pubkey, PubkeyError>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _244, move _277) -> [return: bb114, unwind: bb172];
    }

    bb114: {
        StorageDead(_277);
        StorageDead(_244);
        _242 = <std::result::Result<anchor_lang::prelude::Pubkey, anchor_lang::error::Error> as Try>::branch(move _243) -> [return: bb115, unwind: bb172];
    }

    bb115: {
        StorageDead(_243);
        _278 = discriminant(_242);
        switchInt(move _278) -> [0: bb116, 1: bb117, otherwise: bb5];
    }

    bb116: {
        StorageLive(_282);
        _282 = ((_242 as Continue).0: anchor_lang::prelude::Pubkey);
        _241 = _282;
        StorageDead(_282);
        _395 = discriminant(_242);
        StorageDead(_276);
        drop(_265) -> [return: bb182, unwind: bb189];
    }

    bb117: {
        StorageLive(_279);
        _279 = move ((_242 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_281);
        _281 = move _279;
        _0 = <std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _281) -> [return: bb118, unwind: bb188];
    }

    bb118: {
        StorageDead(_281);
        StorageDead(_279);
        _403 = discriminant(_242);
        StorageDead(_276);
        drop(_265) -> [return: bb184, unwind: bb189];
    }

    bb119: {
        _285 = &_286;
        StorageDead(_287);
        StorageLive(_288);
        _288 = &_241;
        _284 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _285, move _288) -> [return: bb120, unwind: bb175];
    }

    bb120: {
        switchInt(move _284) -> [0: bb126, otherwise: bb121];
    }

    bb121: {
        StorageDead(_288);
        StorageDead(_286);
        StorageDead(_285);
        StorageLive(_290);
        StorageLive(_291);
        StorageLive(_292);
        StorageLive(_293);
        _293 = ConstraintSeeds;
        _292 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _293) -> [return: bb122, unwind: bb175];
    }

    bb122: {
        StorageDead(_293);
        _291 = anchor_lang::error::Error::with_account_name::<&str>(move _292, const "lending_market_authority") -> [return: bb123, unwind: bb175];
    }

    bb123: {
        _364 = const true;
        StorageDead(_292);
        StorageLive(_294);
        StorageLive(_295);
        StorageLive(_296);
        _296 = &_51;
        _295 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _296) -> [return: bb124, unwind: bb187];
    }

    bb124: {
        StorageDead(_296);
        StorageLive(_297);
        _297 = _241;
        _294 = (move _295, move _297);
        StorageDead(_297);
        StorageDead(_295);
        _364 = const false;
        _290 = anchor_lang::error::Error::with_pubkeys(move _291, move _294) -> [return: bb125, unwind: bb187];
    }

    bb125: {
        StorageDead(_294);
        _364 = const false;
        StorageDead(_291);
        _0 = std::result::Result::<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error>::Err(move _290);
        StorageDead(_290);
        StorageDead(_284);
        StorageDead(_283);
        goto -> bb156;
    }

    bb126: {
        StorageDead(_288);
        StorageDead(_286);
        StorageDead(_285);
        _283 = const ();
        StorageDead(_284);
        StorageDead(_283);
        StorageLive(_298);
        StorageLive(_299);
        StorageLive(_300);
        StorageLive(_301);
        StorageLive(_302);
        _302 = &_66;
        _301 = &(*_302);
        _300 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _301) -> [return: bb127, unwind: bb175];
    }

    bb127: {
        StorageDead(_301);
        _299 = ((*_300).6: bool);
        switchInt(move _299) -> [0: bb128, otherwise: bb131];
    }

    bb128: {
        StorageDead(_302);
        StorageDead(_300);
        StorageLive(_304);
        StorageLive(_305);
        StorageLive(_306);
        _306 = ConstraintMut;
        _305 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _306) -> [return: bb129, unwind: bb175];
    }

    bb129: {
        StorageDead(_306);
        _304 = anchor_lang::error::Error::with_account_name::<&str>(move _305, const "reserve") -> [return: bb130, unwind: bb175];
    }

    bb130: {
        StorageDead(_305);
        _0 = std::result::Result::<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error>::Err(move _304);
        StorageDead(_304);
        StorageDead(_299);
        StorageDead(_298);
        goto -> bb156;
    }

    bb131: {
        StorageDead(_302);
        StorageDead(_300);
        _298 = const ();
        StorageDead(_299);
        StorageDead(_298);
        StorageLive(_307);
        StorageLive(_308);
        StorageLive(_309);
        StorageLive(_310);
        StorageLive(_311);
        StorageLive(_312);
        StorageLive(_313);
        StorageLive(_314);
        _314 = &_66;
        _313 = anchor_lang::prelude::AccountLoader::<'_, reserve::Reserve>::load(move _314) -> [return: bb132, unwind: bb175];
    }

    bb132: {
        StorageDead(_314);
        _312 = <std::result::Result<Ref<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _313) -> [return: bb133, unwind: bb175];
    }

    bb133: {
        _362 = const true;
        _363 = const true;
        StorageDead(_313);
        _315 = discriminant(_312);
        switchInt(move _315) -> [0: bb134, 1: bb135, otherwise: bb5];
    }

    bb134: {
        StorageLive(_319);
        _319 = move ((_312 as Continue).0: std::cell::Ref<'_, state::reserve::Reserve>);
        _311 = move _319;
        StorageDead(_319);
        _310 = &_311;
        _309 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _310) -> [return: bb137, unwind: bb171];
    }

    bb135: {
        StorageLive(_316);
        _316 = move ((_312 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_318);
        _318 = move _316;
        _0 = <std::result::Result<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _318) -> [return: bb136, unwind: bb185];
    }

    bb136: {
        StorageDead(_318);
        StorageDead(_316);
        StorageDead(_310);
        _401 = discriminant(_312);
        _362 = const false;
        _363 = const false;
        StorageDead(_312);
        StorageDead(_311);
        StorageDead(_309);
        goto -> bb155;
    }

    bb137: {
        StorageDead(_310);
        _308 = ((*_309).2: anchor_lang::prelude::Pubkey);
        drop(_311) -> [return: bb183, unwind: bb185];
    }

    bb138: {
        StorageDead(_321);
        StorageLive(_322);
        StorageLive(_323);
        _323 = &_308;
        StorageLive(_324);
        _324 = &_320;
        _322 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _323, move _324) -> [return: bb139, unwind: bb175];
    }

    bb139: {
        switchInt(move _322) -> [0: bb144, otherwise: bb140];
    }

    bb140: {
        StorageDead(_324);
        StorageDead(_323);
        StorageLive(_326);
        StorageLive(_327);
        StorageLive(_328);
        StorageLive(_329);
        _329 = ConstraintHasOne;
        _328 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _329) -> [return: bb141, unwind: bb175];
    }

    bb141: {
        StorageDead(_329);
        _327 = anchor_lang::error::Error::with_account_name::<&str>(move _328, const "reserve") -> [return: bb142, unwind: bb175];
    }

    bb142: {
        StorageDead(_328);
        StorageLive(_330);
        StorageLive(_331);
        _331 = _308;
        StorageLive(_332);
        _332 = _320;
        _330 = (move _331, move _332);
        StorageDead(_332);
        StorageDead(_331);
        _326 = anchor_lang::error::Error::with_pubkeys(move _327, move _330) -> [return: bb143, unwind: bb175];
    }

    bb143: {
        StorageDead(_330);
        StorageDead(_327);
        _0 = std::result::Result::<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error>::Err(move _326);
        StorageDead(_326);
        StorageDead(_322);
        StorageDead(_320);
        goto -> bb155;
    }

    bb144: {
        StorageDead(_324);
        StorageDead(_323);
        _307 = const ();
        StorageDead(_322);
        StorageDead(_320);
        StorageDead(_308);
        StorageDead(_307);
        StorageLive(_333);
        StorageLive(_334);
        StorageLive(_335);
        _335 = &(_81.6: bool);
        _334 = <&bool as Not>::not(move _335) -> [return: bb145, unwind: bb175];
    }

    bb145: {
        switchInt(move _334) -> [0: bb149, otherwise: bb146];
    }

    bb146: {
        StorageDead(_335);
        StorageLive(_337);
        StorageLive(_338);
        StorageLive(_339);
        _339 = ConstraintMut;
        _338 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _339) -> [return: bb147, unwind: bb175];
    }

    bb147: {
        StorageDead(_339);
        _337 = anchor_lang::error::Error::with_account_name::<&str>(move _338, const "reserve_farm_state") -> [return: bb148, unwind: bb175];
    }

    bb148: {
        StorageDead(_338);
        _0 = std::result::Result::<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error>::Err(move _337);
        StorageDead(_337);
        StorageDead(_334);
        StorageDead(_333);
        goto -> bb156;
    }

    bb149: {
        StorageDead(_335);
        _333 = const ();
        StorageDead(_334);
        StorageDead(_333);
        StorageLive(_340);
        StorageLive(_341);
        StorageLive(_342);
        _342 = &(_96.6: bool);
        _341 = <&bool as Not>::not(move _342) -> [return: bb150, unwind: bb175];
    }

    bb150: {
        switchInt(move _341) -> [0: bb154, otherwise: bb151];
    }

    bb151: {
        StorageDead(_342);
        StorageLive(_344);
        StorageLive(_345);
        StorageLive(_346);
        _346 = ConstraintMut;
        _345 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _346) -> [return: bb152, unwind: bb175];
    }

    bb152: {
        StorageDead(_346);
        _344 = anchor_lang::error::Error::with_account_name::<&str>(move _345, const "obligation_farm") -> [return: bb153, unwind: bb175];
    }

    bb153: {
        StorageDead(_345);
        _0 = std::result::Result::<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error>::Err(move _344);
        StorageDead(_344);
        StorageDead(_341);
        StorageDead(_340);
        goto -> bb156;
    }

    bb154: {
        StorageDead(_342);
        _340 = const ();
        StorageDead(_341);
        StorageDead(_340);
        StorageLive(_347);
        StorageLive(_348);
        _348 = move _6;
        StorageLive(_349);
        _349 = move _21;
        StorageLive(_350);
        _350 = move _36;
        StorageLive(_351);
        _351 = move _51;
        StorageLive(_352);
        _352 = move _66;
        StorageLive(_353);
        _353 = move _81;
        StorageLive(_354);
        _354 = move _96;
        StorageLive(_355);
        _355 = move _111;
        StorageLive(_356);
        _356 = move _126;
        StorageLive(_357);
        _357 = move _141;
        StorageLive(_358);
        _358 = move _156;
        _347 = handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve::<'_> { payer: move _348, owner: move _349, obligation: move _350, lending_market_authority: move _351, reserve: move _352, reserve_farm_state: move _353, obligation_farm: move _354, lending_market: move _355, farms_program: move _356, rent: move _357, system_program: move _358 };
        StorageDead(_358);
        StorageDead(_357);
        StorageDead(_356);
        StorageDead(_355);
        StorageDead(_354);
        StorageDead(_353);
        StorageDead(_352);
        StorageDead(_351);
        StorageDead(_350);
        StorageDead(_349);
        StorageDead(_348);
        _0 = std::result::Result::<handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, anchor_lang::error::Error>::Ok(move _347);
        StorageDead(_347);
        StorageDead(_241);
        StorageDead(_156);
        StorageDead(_141);
        StorageDead(_126);
        StorageDead(_111);
        StorageDead(_96);
        StorageDead(_81);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb170;
    }

    bb155: {
        StorageDead(_308);
        StorageDead(_307);
        goto -> bb156;
    }

    bb156: {
        StorageDead(_241);
        goto -> bb159;
    }

    bb157: {
        StorageDead(_216);
        StorageDead(_215);
        goto -> bb159;
    }

    bb158: {
        StorageDead(_190);
        StorageDead(_189);
        goto -> bb159;
    }

    bb159: {
        StorageDead(_156);
        goto -> bb160;
    }

    bb160: {
        StorageDead(_141);
        goto -> bb161;
    }

    bb161: {
        StorageDead(_126);
        goto -> bb162;
    }

    bb162: {
        StorageDead(_111);
        drop(_96) -> [return: bb163, unwind: bb176];
    }

    bb163: {
        StorageDead(_96);
        drop(_81) -> [return: bb164, unwind: bb177];
    }

    bb164: {
        StorageDead(_81);
        goto -> bb165;
    }

    bb165: {
        StorageDead(_66);
        drop(_51) -> [return: bb166, unwind: bb178];
    }

    bb166: {
        StorageDead(_51);
        goto -> bb167;
    }

    bb167: {
        StorageDead(_36);
        drop(_21) -> [return: bb168, unwind: bb179];
    }

    bb168: {
        StorageDead(_21);
        goto -> bb169;
    }

    bb169: {
        StorageDead(_6);
        goto -> bb170;
    }

    bb170: {
        return;
    }

    bb171 (cleanup): {
        drop(_311) -> [return: bb185, unwind terminate(cleanup)];
    }

    bb172 (cleanup): {
        drop(_265) -> [return: bb189, unwind terminate(cleanup)];
    }

    bb173 (cleanup): {
        drop(_219) -> [return: bb190, unwind terminate(cleanup)];
    }

    bb174 (cleanup): {
        drop(_193) -> [return: bb191, unwind terminate(cleanup)];
    }

    bb175 (cleanup): {
        drop(_96) -> [return: bb176, unwind terminate(cleanup)];
    }

    bb176 (cleanup): {
        drop(_81) -> [return: bb177, unwind terminate(cleanup)];
    }

    bb177 (cleanup): {
        drop(_51) -> [return: bb178, unwind terminate(cleanup)];
    }

    bb178 (cleanup): {
        drop(_21) -> [return: bb179, unwind terminate(cleanup)];
    }

    bb179 (cleanup): {
        resume;
    }

    bb180: {
        _391 = discriminant(_194);
        _367 = const false;
        _368 = const false;
        StorageDead(_194);
        StorageDead(_193);
        StorageDead(_191);
        StorageLive(_202);
        StorageLive(_203);
        _203 = &_111;
        _202 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Key>::key(move _203) -> [return: bb84, unwind: bb175];
    }

    bb181: {
        _393 = discriminant(_220);
        _365 = const false;
        _366 = const false;
        StorageDead(_220);
        StorageDead(_219);
        StorageDead(_217);
        StorageLive(_228);
        StorageLive(_229);
        _229 = &_21;
        _228 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _229) -> [return: bb97, unwind: bb175];
    }

    bb182: {
        _397 = discriminant(_266);
        _360 = const false;
        _361 = const false;
        StorageDead(_266);
        StorageDead(_265);
        StorageDead(_263);
        StorageDead(_260);
        StorageDead(_258);
        StorageDead(_257);
        StorageDead(_254);
        StorageDead(_252);
        StorageDead(_250);
        StorageDead(_248);
        StorageDead(_247);
        StorageDead(_242);
        StorageLive(_283);
        StorageLive(_284);
        StorageLive(_285);
        StorageLive(_286);
        StorageLive(_287);
        _287 = &_51;
        _286 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _287) -> [return: bb119, unwind: bb175];
    }

    bb183: {
        _399 = discriminant(_312);
        _362 = const false;
        _363 = const false;
        StorageDead(_312);
        StorageDead(_311);
        StorageDead(_309);
        StorageLive(_320);
        StorageLive(_321);
        _321 = &_111;
        _320 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Key>::key(move _321) -> [return: bb138, unwind: bb175];
    }

    bb184: {
        _405 = discriminant(_266);
        _360 = const false;
        _361 = const false;
        StorageDead(_266);
        StorageDead(_265);
        StorageDead(_263);
        StorageDead(_260);
        StorageDead(_258);
        StorageDead(_257);
        StorageDead(_254);
        StorageDead(_252);
        StorageDead(_250);
        StorageDead(_248);
        StorageDead(_247);
        StorageDead(_242);
        goto -> bb156;
    }

    bb185 (cleanup): {
        _433 = discriminant(_312);
        goto -> bb175;
    }

    bb186 (cleanup): {
        drop(_291) -> [return: bb175, unwind terminate(cleanup)];
    }

    bb187 (cleanup): {
        switchInt(_364) -> [0: bb175, otherwise: bb186];
    }

    bb188 (cleanup): {
        _434 = discriminant(_242);
        goto -> bb172;
    }

    bb189 (cleanup): {
        _435 = discriminant(_266);
        goto -> bb175;
    }

    bb190 (cleanup): {
        _436 = discriminant(_220);
        goto -> bb175;
    }

    bb191 (cleanup): {
        _437 = discriminant(_194);
        goto -> bb175;
    }

    bb192 (cleanup): {
        _438 = discriminant(_157);
        goto -> bb175;
    }

    bb193 (cleanup): {
        _439 = discriminant(_142);
        goto -> bb175;
    }

    bb194 (cleanup): {
        _440 = discriminant(_127);
        goto -> bb175;
    }

    bb195 (cleanup): {
        _441 = discriminant(_112);
        goto -> bb175;
    }

    bb196 (cleanup): {
        _442 = discriminant(_97);
        goto -> bb176;
    }

    bb197 (cleanup): {
        _443 = discriminant(_82);
        goto -> bb177;
    }

    bb198 (cleanup): {
        _444 = discriminant(_67);
        goto -> bb177;
    }

    bb199 (cleanup): {
        _445 = discriminant(_52);
        goto -> bb178;
    }

    bb200 (cleanup): {
        _446 = discriminant(_37);
        goto -> bb178;
    }

    bb201 (cleanup): {
        _447 = discriminant(_22);
        goto -> bb179;
    }

    bb202 (cleanup): {
        _448 = discriminant(_7);
        goto -> bb179;
    }
}
