// MIR for `last_update::<impl at programs\klend\src\state\last_update.rs:72:1: 72:16>::get_price_status` before PreCodegen

fn last_update::<impl at programs\klend\src\state\last_update.rs:72:1: 72:16>::get_price_status(_1: &last_update::LastUpdate) -> last_update::PriceStatusFlags {
    debug self => _1;
    let mut _0: state::last_update::PriceStatusFlags;
    let mut _2: u8;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).2: u8);
        _0 = last_update::_::<impl last_update::PriceStatusFlags>::from_bits_truncate(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
