// MIR for `config_items::<impl at programs\klend\src\lending_market\config_items.rs:94:1: 95:44>::named` before PreCodegen

fn config_items::<impl at programs\klend\src\lending_market\config_items.rs:94:1: 95:44>::named(_1: ConfigItemUpdater<'_, H, T, S, G, V, R>, _2: impl Into<String>) -> ConfigItemUpdater<'_, H, T, S, G, V, R> {
    debug self => _1;
    debug name => _2;
    let mut _0: lending_market::config_items::ConfigItemUpdater<'_, H, T, S, G, V, R>;
    let mut _3: std::string::String;
    let mut _4: impl Into<String>;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = move _2;
        _3 = <impl Into<String> as Into<std::string::String>>::into(move _4) -> [return: bb1, unwind: bb4];
    }

    bb1: {
        StorageDead(_4);
        drop((_1.1: std::string::String)) -> [return: bb2, unwind: bb3];
    }

    bb2: {
        (_1.1: std::string::String) = move _3;
        StorageDead(_3);
        _0 = move _1;
        return;
    }

    bb3 (cleanup): {
        (_1.1: std::string::String) = move _3;
        goto -> bb4;
    }

    bb4 (cleanup): {
        drop(_1) -> [return: bb5, unwind terminate(cleanup)];
    }

    bb5 (cleanup): {
        resume;
    }
}
