// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:140:1: 140:13>::get_withdraw_referrer_fees` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:140:1: 140:13>::get_withdraw_referrer_fees(_1: &reserve::Reserve, _2: &referral::ReferrerTokenState) -> u64 {
    debug self => _1;
    debug referrer_token_state => _2;
    let mut _0: u64;
    let _3: u128;
    let mut _4: u128;
    let mut _5: u128;
    let mut _7: &fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>;
    let _8: fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>;
    let mut _9: u128;
    let mut _10: u64;
    let mut _11: u64;
    scope 1 {
        debug available_unclaimed_sf => _3;
        let _6: u64;
        scope 2 {
            debug available_unclaimed => _6;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_2).2: u128);
        StorageLive(_5);
        _5 = (((*_1).5: state::reserve::ReserveLiquidity).12: u128);
        _3 = std::cmp::min::<u128>(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = _3;
        _8 = FixedU128::<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>::from_bits(move _9) -> [return: bb2, unwind continue];
    }

    bb2: {
        _7 = &_8;
        StorageDead(_9);
        _6 = <FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>> as utils::fraction::FractionExtra>::to_floor::<u64>(move _7) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_8);
        StorageLive(_10);
        _10 = _6;
        StorageLive(_11);
        _11 = (((*_1).5: state::reserve::ReserveLiquidity).3: u64);
        _0 = std::cmp::min::<u64>(move _10, move _11) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
