// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1464:3: 1464:74>::div_assign` before PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1464:3: 1464:74>::div_assign(_1: &mut uint_types::U128, _2: T) -> () {
    debug self => _1;
    debug other => _2;
    let mut _0: ();
    let mut _3: utils::fraction::uint_types::U128;
    let mut _4: utils::fraction::uint_types::U128;
    let mut _5: utils::fraction::uint_types::U128;
    let mut _6: T;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = (*_1);
        StorageLive(_5);
        StorageLive(_6);
        _6 = move _2;
        _5 = <T as Into<uint_types::U128>>::into(move _6) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        StorageDead(_6);
        _3 = <uint_types::U128 as std::ops::Div>::div(move _4, move _5) -> [return: bb2, unwind: bb3];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        (*_1) = move _3;
        StorageDead(_3);
        _0 = const ();
        return;
    }

    bb3 (cleanup): {
        resume;
    }
}
