// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::find_liquidity_index_in_borrows::{closure#0}` after PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::find_liquidity_index_in_borrows::{closure#0}(_1: &mut {closure@programs\klend\src\state\obligation.rs:401:23: 401:34}, _2: &obligation::ObligationLiquidity) -> bool {
    debug liquidity => _2;
    debug borrow_reserve => (*((*_1).0: &anchor_lang::prelude::Pubkey));
    let mut _0: bool;
    let mut _3: &anchor_lang::prelude::Pubkey;
    let mut _4: &anchor_lang::prelude::Pubkey;
    let mut _5: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_3);
        _3 = &((*_2).0: anchor_lang::prelude::Pubkey);
        StorageLive(_4);
        _5 = deref_copy ((*_1).0: &anchor_lang::prelude::Pubkey);
        _4 = &(*_5);
        _0 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
