// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::update_has_debt` before PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::update_has_debt(_1: &mut obligation::Obligation) -> () {
    debug self => _1;
    let mut _0: ();
    let mut _2: bool;
    let mut _3: &state::obligation::Obligation;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &(*_1);
        _2 = obligation::Obligation::active_borrows_empty(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _2) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        StorageDead(_3);
        ((*_1).16: u8) = const 0_u8;
        _0 = const ();
        goto -> bb4;
    }

    bb3: {
        StorageDead(_3);
        ((*_1).16: u8) = const 1_u8;
        _0 = const ();
        goto -> bb4;
    }

    bb4: {
        StorageDead(_2);
        return;
    }
}
