// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:792:17: 792:24>::default` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:792:17: 792:24>::default() -> ReserveCollateral {
    let mut _0: state::reserve::ReserveCollateral;
    let mut _1: anchor_lang::prelude::Pubkey;
    let mut _2: u64;
    let mut _3: anchor_lang::prelude::Pubkey;
    let mut _4: [u128; 32];
    let mut _5: [u128; 32];

    bb0: {
        StorageLive(_1);
        _1 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <[u128; 32] as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_5);
        _5 = <[u128; 32] as Default>::default() -> [return: bb5, unwind continue];
    }

    bb5: {
        _0 = ReserveCollateral { mint_pubkey: move _1, mint_total_supply: move _2, supply_vault: move _3, padding1: move _4, padding2: move _5 };
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
