// MIR for `refresh_ix_utils::check_refresh::{closure#0}::{closure#2}` before PreCodegen

fn refresh_ix_utils::check_refresh::{closure#0}::{closure#2}(_1: {closure@programs\klend\src\utils\refresh_ix_utils.rs:93:26: 93:29}, _2: anchor_lang::prelude::ProgramError) -> LendingError {
    let mut _0: LendingError;

    bb0: {
        _0 = LendingError::IncorrectInstructionInPosition;
        drop(_2) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
