// MIR for `handlers::handler_borrow_obligation_liquidity::<impl at programs\klend\src\handlers\handler_borrow_obligation_liquidity.rs:211:10: 211:18>::try_accounts::{closure#0}` after PreCodegen

fn handlers::handler_borrow_obligation_liquidity::<impl at programs\klend\src\handlers\handler_borrow_obligation_liquidity.rs:211:10: 211:18>::try_accounts::{closure#0}(_1: {closure@programs\klend\src\handlers\handler_borrow_obligation_liquidity.rs:211:10: 211:18}, _2: anchor_lang::error::Error) -> anchor_lang::error::Error {
    debug e => _2;
    let mut _0: anchor_lang::error::Error;
    let mut _3: anchor_lang::error::Error;

    bb0: {
        StorageLive(_3);
        _3 = move _2;
        _0 = anchor_lang::error::Error::with_account_name::<&str>(move _3, const "farms_program") -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
