// MIR for `get_switchboard_price_and_twap::{closure#0}` after PreCodegen

fn get_switchboard_price_and_twap::{closure#0}(_1: {closure@programs\klend\src\utils\prices\switchboard.rs:29:14: 29:23}, _2: &&anchor_lang::prelude::AccountInfo<'_>) -> std::result::Result<TimestampedPrice, anchor_lang::error::Error> {
    debug account => _2;
    debug clock => (*(_1.0: &anchor_lang::prelude::Clock));
    let mut _0: std::result::Result<utils::prices::types::TimestampedPrice, anchor_lang::error::Error>;
    let mut _3: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _4: &anchor_lang::prelude::Clock;
    let mut _5: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _6: &anchor_lang::prelude::Clock;

    bb0: {
        StorageLive(_3);
        _5 = deref_copy (*_2);
        _3 = &(*_5);
        StorageLive(_4);
        _6 = deref_copy (_1.0: &anchor_lang::prelude::Clock);
        _4 = &(*_6);
        _0 = get_switchboard_price(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
