// MIR for `refresh_ix_utils::<impl at programs\klend\src\utils\refresh_ix_utils.rs:10:17: 10:22>::clone` before PreCodegen

fn refresh_ix_utils::<impl at programs\klend\src\utils\refresh_ix_utils.rs:10:17: 10:22>::clone(_1: &RequiredIxType) -> RequiredIxType {
    debug self => _1;
    let mut _0: utils::refresh_ix_utils::RequiredIxType;
    let mut _2: isize;

    bb0: {
        _2 = discriminant((*_1));
        switchInt(move _2) -> [0: bb3, 1: bb4, 2: bb1, otherwise: bb2];
    }

    bb1: {
        _0 = RequiredIxType::RefreshObligation;
        goto -> bb5;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        _0 = RequiredIxType::RefreshReserve;
        goto -> bb5;
    }

    bb4: {
        _0 = RequiredIxType::RefreshFarmsForObligationForReserve;
        goto -> bb5;
    }

    bb5: {
        return;
    }
}
