// MIR for `state::lending_market::<impl at programs\klend\src\state\lending_market.rs:262:67: 262:69>::assert_receiver_is_total_eq` before PreCodegen

fn state::lending_market::<impl at programs\klend\src\state\lending_market.rs:262:67: 262:69>::assert_receiver_is_total_eq(_1: &state::lending_market::ElevationGroup) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
