// MIR for `utils::fraction::<impl at programs\klend\src\utils\fraction.rs:290:1: 290:25>::mul` before PreCodegen

fn utils::fraction::<impl at programs\klend\src\utils\fraction.rs:290:1: 290:25>::mul(_1: utils::fraction::BigFraction, _2: utils::fraction::BigFraction) -> utils::fraction::BigFraction {
    debug self => _1;
    debug rhs => _2;
    let mut _0: utils::fraction::BigFraction;
    let _3: utils::fraction::uint_types::U256;
    let mut _4: utils::fraction::uint_types::U256;
    let mut _5: utils::fraction::uint_types::U256;
    let mut _7: utils::fraction::uint_types::U256;
    let mut _8: utils::fraction::uint_types::U256;
    scope 1 {
        debug extra_scaled => _3;
        let _6: utils::fraction::uint_types::U256;
        scope 2 {
            debug res => _6;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = (_1.0: utils::fraction::uint_types::U256);
        StorageLive(_5);
        _5 = (_2.0: utils::fraction::uint_types::U256);
        _3 = <uint_types::U256 as std::ops::Mul>::mul(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = _3;
        _6 = <uint_types::U256 as Shr<u32>>::shr(move _7, const _) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_7);
        StorageLive(_8);
        _8 = _6;
        _0 = utils::fraction::BigFraction(move _8);
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
