// MIR for `token_info::<impl at programs\klend\src\state\token_info.rs:191:66: 191:73>::default` after PreCodegen

fn token_info::<impl at programs\klend\src\state\token_info.rs:191:66: 191:73>::default() -> token_info::PriceHeuristic {
    let mut _0: state::token_info::PriceHeuristic;
    let mut _1: u64;
    let mut _2: u64;
    let mut _3: u64;

    bb0: {
        StorageLive(_1);
        _1 = <u64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u64 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        _0 = token_info::PriceHeuristic { lower: move _1, upper: move _2, exp: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
