// MIR for `state::lending_market::<impl at programs\klend\src\state\lending_market.rs:302:1: 302:20>::new_loans_disabled` before PreCodegen

fn state::lending_market::<impl at programs\klend\src\state\lending_market.rs:302:1: 302:20>::new_loans_disabled(_1: &state::lending_market::ElevationGroup) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: u8;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).4: u8);
        _0 = Eq(move _2, const 0_u8);
        StorageDead(_2);
        return;
    }
}
