// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:874:1: 874:28>::liquidity_to_collateral_ceil` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:874:1: 874:28>::liquidity_to_collateral_ceil(_1: &reserve::CollateralExchangeRate, _2: u64) -> u64 {
    debug self => _1;
    debug liquidity_amount => _2;
    let mut _0: u64;
    let mut _3: &fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>;
    let _4: fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>;
    let mut _5: &state::reserve::CollateralExchangeRate;
    let mut _6: u64;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &(*_1);
        StorageLive(_6);
        _6 = _2;
        _4 = reserve::CollateralExchangeRate::liquidity_to_collateral_fraction(move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        _3 = &_4;
        StorageDead(_6);
        StorageDead(_5);
        _0 = <FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>> as utils::fraction::FractionExtra>::to_ceil::<u64>(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_3);
        StorageDead(_4);
        return;
    }
}
