// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:560:3: 560:30>::as_ref` after PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:560:3: 560:30>::as_ref(_1: &uint_types::U128) -> &[u64] {
    debug self => _1;
    let mut _0: &[u64];
    let mut _2: &[u64; 2];
    let _3: &[u64; 2];

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &((*_1).0: [u64; 2]);
        _2 = &(*_3);
        _0 = move _2 as &[u64] (PointerCoercion(Unsize));
        StorageDead(_2);
        StorageDead(_3);
        return;
    }
}
