// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:995:1: 1000:25>::fmt` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:995:1: 1000:25>::fmt(_1: &reserve::ReserveConfig, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug __f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &u8;
    let _4: &u8;
    let _5: &u16;
    let _6: &u8;
    let _7: &u8;
    let _8: &u8;
    let _9: &u8;
    let _10: &u8;
    let _11: &u16;
    let _12: &u16;
    let _13: &u16;
    let _14: &u64;
    let _15: &u64;
    let _16: &state::reserve::ReserveFees;
    let _17: &utils::borrow_rate_curve::BorrowRateCurve;
    let _18: &u64;
    let _19: &u64;
    let _20: &u64;
    let _21: &state::token_info::TokenInfo;
    let _22: &state::reserve::WithdrawalCaps;
    let _23: &state::reserve::WithdrawalCaps;
    let _24: &[u8; 20];
    let _25: &u8;
    let _26: &u8;
    let _27: &u8;
    let _28: &u64;
    let _29: &[u64; 32];
    let _30: &u64;
    let mut _32: &mut std::fmt::Formatter<'_>;
    let mut _33: &str;
    let _34: &str;
    let mut _35: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _36: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _37: &str;
    let _38: &str;
    let mut _39: &dyn std::fmt::Debug;
    let mut _40: &&u8;
    let _41: &&u8;
    let _42: &u8;
    let mut _43: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _44: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _45: &str;
    let _46: &str;
    let mut _47: &dyn std::fmt::Debug;
    let mut _48: &&u8;
    let _49: &&u8;
    let _50: &u8;
    let mut _51: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _52: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _53: &str;
    let _54: &str;
    let mut _55: &dyn std::fmt::Debug;
    let mut _56: &&u16;
    let _57: &&u16;
    let _58: &u16;
    let mut _59: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _60: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _61: &str;
    let _62: &str;
    let mut _63: &dyn std::fmt::Debug;
    let mut _64: &&u8;
    let _65: &&u8;
    let _66: &u8;
    let mut _67: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _68: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _69: &str;
    let _70: &str;
    let mut _71: &dyn std::fmt::Debug;
    let mut _72: &&u8;
    let _73: &&u8;
    let _74: &u8;
    let mut _75: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _76: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _77: &str;
    let _78: &str;
    let mut _79: &dyn std::fmt::Debug;
    let mut _80: &&u8;
    let _81: &&u8;
    let _82: &u8;
    let mut _83: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _84: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _85: &str;
    let _86: &str;
    let mut _87: &dyn std::fmt::Debug;
    let mut _88: &&u8;
    let _89: &&u8;
    let _90: &u8;
    let mut _91: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _92: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _93: &str;
    let _94: &str;
    let mut _95: &dyn std::fmt::Debug;
    let mut _96: &&u8;
    let _97: &&u8;
    let _98: &u8;
    let mut _99: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _100: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _101: &str;
    let _102: &str;
    let mut _103: &dyn std::fmt::Debug;
    let mut _104: &&u16;
    let _105: &&u16;
    let _106: &u16;
    let mut _107: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _108: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _109: &str;
    let _110: &str;
    let mut _111: &dyn std::fmt::Debug;
    let mut _112: &&u16;
    let _113: &&u16;
    let _114: &u16;
    let mut _115: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _116: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _117: &str;
    let _118: &str;
    let mut _119: &dyn std::fmt::Debug;
    let mut _120: &&u16;
    let _121: &&u16;
    let _122: &u16;
    let mut _123: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _124: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _125: &str;
    let _126: &str;
    let mut _127: &dyn std::fmt::Debug;
    let mut _128: &&u64;
    let _129: &&u64;
    let _130: &u64;
    let mut _131: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _132: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _133: &str;
    let _134: &str;
    let mut _135: &dyn std::fmt::Debug;
    let mut _136: &&u64;
    let _137: &&u64;
    let _138: &u64;
    let mut _139: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _140: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _141: &str;
    let _142: &str;
    let mut _143: &dyn std::fmt::Debug;
    let mut _144: &&state::reserve::ReserveFees;
    let _145: &&state::reserve::ReserveFees;
    let _146: &state::reserve::ReserveFees;
    let mut _147: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _148: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _149: &str;
    let _150: &str;
    let mut _151: &dyn std::fmt::Debug;
    let mut _152: &&utils::borrow_rate_curve::BorrowRateCurve;
    let _153: &&utils::borrow_rate_curve::BorrowRateCurve;
    let _154: &utils::borrow_rate_curve::BorrowRateCurve;
    let mut _155: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _156: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _157: &str;
    let _158: &str;
    let mut _159: &dyn std::fmt::Debug;
    let mut _160: &&u64;
    let _161: &&u64;
    let _162: &u64;
    let mut _163: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _164: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _165: &str;
    let _166: &str;
    let mut _167: &dyn std::fmt::Debug;
    let mut _168: &&u64;
    let _169: &&u64;
    let _170: &u64;
    let mut _171: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _172: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _173: &str;
    let _174: &str;
    let mut _175: &dyn std::fmt::Debug;
    let mut _176: &&u64;
    let _177: &&u64;
    let _178: &u64;
    let mut _179: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _180: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _181: &str;
    let _182: &str;
    let mut _183: &dyn std::fmt::Debug;
    let mut _184: &&state::token_info::TokenInfo;
    let _185: &&state::token_info::TokenInfo;
    let _186: &state::token_info::TokenInfo;
    let mut _187: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _188: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _189: &str;
    let _190: &str;
    let mut _191: &dyn std::fmt::Debug;
    let mut _192: &&state::reserve::WithdrawalCaps;
    let _193: &&state::reserve::WithdrawalCaps;
    let _194: &state::reserve::WithdrawalCaps;
    let mut _195: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _196: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _197: &str;
    let _198: &str;
    let mut _199: &dyn std::fmt::Debug;
    let mut _200: &&state::reserve::WithdrawalCaps;
    let _201: &&state::reserve::WithdrawalCaps;
    let _202: &state::reserve::WithdrawalCaps;
    let mut _203: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _204: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _205: &str;
    let _206: &str;
    let mut _207: &dyn std::fmt::Debug;
    let mut _208: &&[u8; 20];
    let _209: &&[u8; 20];
    let _210: &[u8; 20];
    let mut _211: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _212: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _213: &str;
    let _214: &str;
    let mut _215: &dyn std::fmt::Debug;
    let mut _216: &&u8;
    let _217: &&u8;
    let _218: &u8;
    let mut _219: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _220: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _221: &str;
    let _222: &str;
    let mut _223: &dyn std::fmt::Debug;
    let mut _224: &&u8;
    let _225: &&u8;
    let _226: &u8;
    let mut _227: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _228: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _229: &str;
    let _230: &str;
    let mut _231: &dyn std::fmt::Debug;
    let mut _232: &&u8;
    let _233: &&u8;
    let _234: &u8;
    let mut _235: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _236: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _237: &str;
    let _238: &str;
    let mut _239: &dyn std::fmt::Debug;
    let mut _240: &&u64;
    let _241: &&u64;
    let _242: &u64;
    let mut _243: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _244: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _245: &str;
    let _246: &str;
    let mut _247: &dyn std::fmt::Debug;
    let mut _248: &&[u64; 32];
    let _249: &&[u64; 32];
    let _250: &[u64; 32];
    let mut _251: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _252: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _253: &str;
    let _254: &str;
    let mut _255: &dyn std::fmt::Debug;
    let mut _256: &&u64;
    let _257: &&u64;
    let _258: &u64;
    let mut _259: &mut std::fmt::DebugStruct<'_, '_>;
    scope 1 {
        debug __arg_0 => _3;
        debug __arg_1 => _4;
        debug __arg_2 => _5;
        debug __arg_4 => _6;
        debug __arg_5 => _7;
        debug __arg_6 => _8;
        debug __arg_7 => _9;
        debug __arg_8 => _10;
        debug __arg_9 => _11;
        debug __arg_10 => _12;
        debug __arg_11 => _13;
        debug __arg_12 => _14;
        debug __arg_13 => _15;
        debug __arg_14 => _16;
        debug __arg_15 => _17;
        debug __arg_16 => _18;
        debug __arg_17 => _19;
        debug __arg_18 => _20;
        debug __arg_19 => _21;
        debug __arg_20 => _22;
        debug __arg_21 => _23;
        debug __arg_22 => _24;
        debug __arg_23 => _25;
        debug __arg_24 => _26;
        debug __arg_25 => _27;
        debug __arg_27 => _28;
        debug __arg_28 => _29;
        debug __arg_29 => _30;
        let mut _31: std::fmt::DebugStruct<'_, '_>;
        scope 2 {
            debug __debug_trait_builder => _31;
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                            scope 11 {
                                                scope 12 {
                                                    scope 13 {
                                                        scope 14 {
                                                            scope 15 {
                                                                scope 16 {
                                                                    scope 17 {
                                                                        scope 18 {
                                                                            scope 19 {
                                                                                scope 20 {
                                                                                    scope 21 {
                                                                                        scope 22 {
                                                                                            scope 23 {
                                                                                                scope 24 {
                                                                                                    scope 25 {
                                                                                                        scope 26 {
                                                                                                            scope 27 {
                                                                                                                scope 28 {
                                                                                                                    scope 29 {
                                                                                                                        scope 30 {
                                                                                                                        }
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = &((*_1).0: u8);
        StorageLive(_4);
        _4 = &((*_1).1: u8);
        StorageLive(_5);
        _5 = &((*_1).2: u16);
        StorageLive(_6);
        _6 = &((*_1).4: u8);
        StorageLive(_7);
        _7 = &((*_1).5: u8);
        StorageLive(_8);
        _8 = &((*_1).6: u8);
        StorageLive(_9);
        _9 = &((*_1).7: u8);
        StorageLive(_10);
        _10 = &((*_1).8: u8);
        StorageLive(_11);
        _11 = &((*_1).9: u16);
        StorageLive(_12);
        _12 = &((*_1).10: u16);
        StorageLive(_13);
        _13 = &((*_1).11: u16);
        StorageLive(_14);
        _14 = &((*_1).12: u64);
        StorageLive(_15);
        _15 = &((*_1).13: u64);
        StorageLive(_16);
        _16 = &((*_1).14: state::reserve::ReserveFees);
        StorageLive(_17);
        _17 = &((*_1).15: utils::borrow_rate_curve::BorrowRateCurve);
        StorageLive(_18);
        _18 = &((*_1).16: u64);
        StorageLive(_19);
        _19 = &((*_1).17: u64);
        StorageLive(_20);
        _20 = &((*_1).18: u64);
        StorageLive(_21);
        _21 = &((*_1).19: state::token_info::TokenInfo);
        StorageLive(_22);
        _22 = &((*_1).20: state::reserve::WithdrawalCaps);
        StorageLive(_23);
        _23 = &((*_1).21: state::reserve::WithdrawalCaps);
        StorageLive(_24);
        _24 = &((*_1).22: [u8; 20]);
        StorageLive(_25);
        _25 = &((*_1).23: u8);
        StorageLive(_26);
        _26 = &((*_1).24: u8);
        StorageLive(_27);
        _27 = &((*_1).25: u8);
        StorageLive(_28);
        _28 = &((*_1).27: u64);
        StorageLive(_29);
        _29 = &((*_1).28: [u64; 32]);
        StorageLive(_30);
        _30 = &((*_1).29: u64);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &mut (*_2);
        StorageLive(_33);
        StorageLive(_34);
        _34 = const "ReserveConfig";
        _33 = &(*_34);
        _31 = Formatter::<'_>::debug_struct(move _32, move _33) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_33);
        StorageDead(_32);
        StorageDead(_34);
        StorageLive(_35);
        StorageLive(_36);
        _36 = &mut _31;
        StorageLive(_37);
        StorageLive(_38);
        _38 = const "status";
        _37 = &(*_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        _42 = &(*_3);
        _41 = &_42;
        _40 = &(*_41);
        _39 = move _40 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_40);
        _35 = DebugStruct::<'_, '_>::field(move _36, move _37, move _39) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_39);
        StorageDead(_37);
        StorageDead(_36);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_38);
        StorageDead(_35);
        StorageLive(_43);
        StorageLive(_44);
        _44 = &mut _31;
        StorageLive(_45);
        StorageLive(_46);
        _46 = const "asset_tier";
        _45 = &(*_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        _50 = &(*_4);
        _49 = &_50;
        _48 = &(*_49);
        _47 = move _48 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_48);
        _43 = DebugStruct::<'_, '_>::field(move _44, move _45, move _47) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_47);
        StorageDead(_45);
        StorageDead(_44);
        StorageDead(_50);
        StorageDead(_49);
        StorageDead(_46);
        StorageDead(_43);
        StorageLive(_51);
        StorageLive(_52);
        _52 = &mut _31;
        StorageLive(_53);
        StorageLive(_54);
        _54 = const "host_fixed_interest_rate_bps";
        _53 = &(*_54);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        _58 = &(*_5);
        _57 = &_58;
        _56 = &(*_57);
        _55 = move _56 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_56);
        _51 = DebugStruct::<'_, '_>::field(move _52, move _53, move _55) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_55);
        StorageDead(_53);
        StorageDead(_52);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_54);
        StorageDead(_51);
        StorageLive(_59);
        StorageLive(_60);
        _60 = &mut _31;
        StorageLive(_61);
        StorageLive(_62);
        _62 = const "protocol_order_execution_fee_pct";
        _61 = &(*_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        _66 = &(*_6);
        _65 = &_66;
        _64 = &(*_65);
        _63 = move _64 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_64);
        _59 = DebugStruct::<'_, '_>::field(move _60, move _61, move _63) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_63);
        StorageDead(_61);
        StorageDead(_60);
        StorageDead(_66);
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_59);
        StorageLive(_67);
        StorageLive(_68);
        _68 = &mut _31;
        StorageLive(_69);
        StorageLive(_70);
        _70 = const "protocol_take_rate_pct";
        _69 = &(*_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        _74 = &(*_7);
        _73 = &_74;
        _72 = &(*_73);
        _71 = move _72 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_72);
        _67 = DebugStruct::<'_, '_>::field(move _68, move _69, move _71) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_71);
        StorageDead(_69);
        StorageDead(_68);
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_70);
        StorageDead(_67);
        StorageLive(_75);
        StorageLive(_76);
        _76 = &mut _31;
        StorageLive(_77);
        StorageLive(_78);
        _78 = const "protocol_liquidation_fee_pct";
        _77 = &(*_78);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        _82 = &(*_8);
        _81 = &_82;
        _80 = &(*_81);
        _79 = move _80 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_80);
        _75 = DebugStruct::<'_, '_>::field(move _76, move _77, move _79) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_79);
        StorageDead(_77);
        StorageDead(_76);
        StorageDead(_82);
        StorageDead(_81);
        StorageDead(_78);
        StorageDead(_75);
        StorageLive(_83);
        StorageLive(_84);
        _84 = &mut _31;
        StorageLive(_85);
        StorageLive(_86);
        _86 = const "loan_to_value_pct";
        _85 = &(*_86);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        _90 = &(*_9);
        _89 = &_90;
        _88 = &(*_89);
        _87 = move _88 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_88);
        _83 = DebugStruct::<'_, '_>::field(move _84, move _85, move _87) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_87);
        StorageDead(_85);
        StorageDead(_84);
        StorageDead(_90);
        StorageDead(_89);
        StorageDead(_86);
        StorageDead(_83);
        StorageLive(_91);
        StorageLive(_92);
        _92 = &mut _31;
        StorageLive(_93);
        StorageLive(_94);
        _94 = const "liquidation_threshold_pct";
        _93 = &(*_94);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        _98 = &(*_10);
        _97 = &_98;
        _96 = &(*_97);
        _95 = move _96 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_96);
        _91 = DebugStruct::<'_, '_>::field(move _92, move _93, move _95) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_95);
        StorageDead(_93);
        StorageDead(_92);
        StorageDead(_98);
        StorageDead(_97);
        StorageDead(_94);
        StorageDead(_91);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &mut _31;
        StorageLive(_101);
        StorageLive(_102);
        _102 = const "min_liquidation_bonus_bps";
        _101 = &(*_102);
        StorageLive(_103);
        StorageLive(_104);
        StorageLive(_105);
        StorageLive(_106);
        _106 = &(*_11);
        _105 = &_106;
        _104 = &(*_105);
        _103 = move _104 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_104);
        _99 = DebugStruct::<'_, '_>::field(move _100, move _101, move _103) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_103);
        StorageDead(_101);
        StorageDead(_100);
        StorageDead(_106);
        StorageDead(_105);
        StorageDead(_102);
        StorageDead(_99);
        StorageLive(_107);
        StorageLive(_108);
        _108 = &mut _31;
        StorageLive(_109);
        StorageLive(_110);
        _110 = const "max_liquidation_bonus_bps";
        _109 = &(*_110);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        _114 = &(*_12);
        _113 = &_114;
        _112 = &(*_113);
        _111 = move _112 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_112);
        _107 = DebugStruct::<'_, '_>::field(move _108, move _109, move _111) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_111);
        StorageDead(_109);
        StorageDead(_108);
        StorageDead(_114);
        StorageDead(_113);
        StorageDead(_110);
        StorageDead(_107);
        StorageLive(_115);
        StorageLive(_116);
        _116 = &mut _31;
        StorageLive(_117);
        StorageLive(_118);
        _118 = const "bad_debt_liquidation_bonus_bps";
        _117 = &(*_118);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        _122 = &(*_13);
        _121 = &_122;
        _120 = &(*_121);
        _119 = move _120 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_120);
        _115 = DebugStruct::<'_, '_>::field(move _116, move _117, move _119) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_119);
        StorageDead(_117);
        StorageDead(_116);
        StorageDead(_122);
        StorageDead(_121);
        StorageDead(_118);
        StorageDead(_115);
        StorageLive(_123);
        StorageLive(_124);
        _124 = &mut _31;
        StorageLive(_125);
        StorageLive(_126);
        _126 = const "deleveraging_margin_call_period_secs";
        _125 = &(*_126);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        _130 = &(*_14);
        _129 = &_130;
        _128 = &(*_129);
        _127 = move _128 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_128);
        _123 = DebugStruct::<'_, '_>::field(move _124, move _125, move _127) -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageDead(_127);
        StorageDead(_125);
        StorageDead(_124);
        StorageDead(_130);
        StorageDead(_129);
        StorageDead(_126);
        StorageDead(_123);
        StorageLive(_131);
        StorageLive(_132);
        _132 = &mut _31;
        StorageLive(_133);
        StorageLive(_134);
        _134 = const "deleveraging_threshold_decrease_bps_per_day";
        _133 = &(*_134);
        StorageLive(_135);
        StorageLive(_136);
        StorageLive(_137);
        StorageLive(_138);
        _138 = &(*_15);
        _137 = &_138;
        _136 = &(*_137);
        _135 = move _136 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_136);
        _131 = DebugStruct::<'_, '_>::field(move _132, move _133, move _135) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_135);
        StorageDead(_133);
        StorageDead(_132);
        StorageDead(_138);
        StorageDead(_137);
        StorageDead(_134);
        StorageDead(_131);
        StorageLive(_139);
        StorageLive(_140);
        _140 = &mut _31;
        StorageLive(_141);
        StorageLive(_142);
        _142 = const "fees";
        _141 = &(*_142);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        StorageLive(_146);
        _146 = &(*_16);
        _145 = &_146;
        _144 = &(*_145);
        _143 = move _144 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_144);
        _139 = DebugStruct::<'_, '_>::field(move _140, move _141, move _143) -> [return: bb15, unwind continue];
    }

    bb15: {
        StorageDead(_143);
        StorageDead(_141);
        StorageDead(_140);
        StorageDead(_146);
        StorageDead(_145);
        StorageDead(_142);
        StorageDead(_139);
        StorageLive(_147);
        StorageLive(_148);
        _148 = &mut _31;
        StorageLive(_149);
        StorageLive(_150);
        _150 = const "borrow_rate_curve";
        _149 = &(*_150);
        StorageLive(_151);
        StorageLive(_152);
        StorageLive(_153);
        StorageLive(_154);
        _154 = &(*_17);
        _153 = &_154;
        _152 = &(*_153);
        _151 = move _152 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_152);
        _147 = DebugStruct::<'_, '_>::field(move _148, move _149, move _151) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_151);
        StorageDead(_149);
        StorageDead(_148);
        StorageDead(_154);
        StorageDead(_153);
        StorageDead(_150);
        StorageDead(_147);
        StorageLive(_155);
        StorageLive(_156);
        _156 = &mut _31;
        StorageLive(_157);
        StorageLive(_158);
        _158 = const "borrow_factor_pct";
        _157 = &(*_158);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        StorageLive(_162);
        _162 = &(*_18);
        _161 = &_162;
        _160 = &(*_161);
        _159 = move _160 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_160);
        _155 = DebugStruct::<'_, '_>::field(move _156, move _157, move _159) -> [return: bb17, unwind continue];
    }

    bb17: {
        StorageDead(_159);
        StorageDead(_157);
        StorageDead(_156);
        StorageDead(_162);
        StorageDead(_161);
        StorageDead(_158);
        StorageDead(_155);
        StorageLive(_163);
        StorageLive(_164);
        _164 = &mut _31;
        StorageLive(_165);
        StorageLive(_166);
        _166 = const "deposit_limit";
        _165 = &(*_166);
        StorageLive(_167);
        StorageLive(_168);
        StorageLive(_169);
        StorageLive(_170);
        _170 = &(*_19);
        _169 = &_170;
        _168 = &(*_169);
        _167 = move _168 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_168);
        _163 = DebugStruct::<'_, '_>::field(move _164, move _165, move _167) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_167);
        StorageDead(_165);
        StorageDead(_164);
        StorageDead(_170);
        StorageDead(_169);
        StorageDead(_166);
        StorageDead(_163);
        StorageLive(_171);
        StorageLive(_172);
        _172 = &mut _31;
        StorageLive(_173);
        StorageLive(_174);
        _174 = const "borrow_limit";
        _173 = &(*_174);
        StorageLive(_175);
        StorageLive(_176);
        StorageLive(_177);
        StorageLive(_178);
        _178 = &(*_20);
        _177 = &_178;
        _176 = &(*_177);
        _175 = move _176 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_176);
        _171 = DebugStruct::<'_, '_>::field(move _172, move _173, move _175) -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageDead(_175);
        StorageDead(_173);
        StorageDead(_172);
        StorageDead(_178);
        StorageDead(_177);
        StorageDead(_174);
        StorageDead(_171);
        StorageLive(_179);
        StorageLive(_180);
        _180 = &mut _31;
        StorageLive(_181);
        StorageLive(_182);
        _182 = const "token_info";
        _181 = &(*_182);
        StorageLive(_183);
        StorageLive(_184);
        StorageLive(_185);
        StorageLive(_186);
        _186 = &(*_21);
        _185 = &_186;
        _184 = &(*_185);
        _183 = move _184 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_184);
        _179 = DebugStruct::<'_, '_>::field(move _180, move _181, move _183) -> [return: bb20, unwind continue];
    }

    bb20: {
        StorageDead(_183);
        StorageDead(_181);
        StorageDead(_180);
        StorageDead(_186);
        StorageDead(_185);
        StorageDead(_182);
        StorageDead(_179);
        StorageLive(_187);
        StorageLive(_188);
        _188 = &mut _31;
        StorageLive(_189);
        StorageLive(_190);
        _190 = const "deposit_withdrawal_cap";
        _189 = &(*_190);
        StorageLive(_191);
        StorageLive(_192);
        StorageLive(_193);
        StorageLive(_194);
        _194 = &(*_22);
        _193 = &_194;
        _192 = &(*_193);
        _191 = move _192 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_192);
        _187 = DebugStruct::<'_, '_>::field(move _188, move _189, move _191) -> [return: bb21, unwind continue];
    }

    bb21: {
        StorageDead(_191);
        StorageDead(_189);
        StorageDead(_188);
        StorageDead(_194);
        StorageDead(_193);
        StorageDead(_190);
        StorageDead(_187);
        StorageLive(_195);
        StorageLive(_196);
        _196 = &mut _31;
        StorageLive(_197);
        StorageLive(_198);
        _198 = const "debt_withdrawal_cap";
        _197 = &(*_198);
        StorageLive(_199);
        StorageLive(_200);
        StorageLive(_201);
        StorageLive(_202);
        _202 = &(*_23);
        _201 = &_202;
        _200 = &(*_201);
        _199 = move _200 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_200);
        _195 = DebugStruct::<'_, '_>::field(move _196, move _197, move _199) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_199);
        StorageDead(_197);
        StorageDead(_196);
        StorageDead(_202);
        StorageDead(_201);
        StorageDead(_198);
        StorageDead(_195);
        StorageLive(_203);
        StorageLive(_204);
        _204 = &mut _31;
        StorageLive(_205);
        StorageLive(_206);
        _206 = const "elevation_groups";
        _205 = &(*_206);
        StorageLive(_207);
        StorageLive(_208);
        StorageLive(_209);
        StorageLive(_210);
        _210 = &(*_24);
        _209 = &_210;
        _208 = &(*_209);
        _207 = move _208 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_208);
        _203 = DebugStruct::<'_, '_>::field(move _204, move _205, move _207) -> [return: bb23, unwind continue];
    }

    bb23: {
        StorageDead(_207);
        StorageDead(_205);
        StorageDead(_204);
        StorageDead(_210);
        StorageDead(_209);
        StorageDead(_206);
        StorageDead(_203);
        StorageLive(_211);
        StorageLive(_212);
        _212 = &mut _31;
        StorageLive(_213);
        StorageLive(_214);
        _214 = const "disable_usage_as_coll_outside_emode";
        _213 = &(*_214);
        StorageLive(_215);
        StorageLive(_216);
        StorageLive(_217);
        StorageLive(_218);
        _218 = &(*_25);
        _217 = &_218;
        _216 = &(*_217);
        _215 = move _216 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_216);
        _211 = DebugStruct::<'_, '_>::field(move _212, move _213, move _215) -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageDead(_215);
        StorageDead(_213);
        StorageDead(_212);
        StorageDead(_218);
        StorageDead(_217);
        StorageDead(_214);
        StorageDead(_211);
        StorageLive(_219);
        StorageLive(_220);
        _220 = &mut _31;
        StorageLive(_221);
        StorageLive(_222);
        _222 = const "utilization_limit_block_borrowing_above_pct";
        _221 = &(*_222);
        StorageLive(_223);
        StorageLive(_224);
        StorageLive(_225);
        StorageLive(_226);
        _226 = &(*_26);
        _225 = &_226;
        _224 = &(*_225);
        _223 = move _224 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_224);
        _219 = DebugStruct::<'_, '_>::field(move _220, move _221, move _223) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_223);
        StorageDead(_221);
        StorageDead(_220);
        StorageDead(_226);
        StorageDead(_225);
        StorageDead(_222);
        StorageDead(_219);
        StorageLive(_227);
        StorageLive(_228);
        _228 = &mut _31;
        StorageLive(_229);
        StorageLive(_230);
        _230 = const "autodeleverage_enabled";
        _229 = &(*_230);
        StorageLive(_231);
        StorageLive(_232);
        StorageLive(_233);
        StorageLive(_234);
        _234 = &(*_27);
        _233 = &_234;
        _232 = &(*_233);
        _231 = move _232 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_232);
        _227 = DebugStruct::<'_, '_>::field(move _228, move _229, move _231) -> [return: bb26, unwind continue];
    }

    bb26: {
        StorageDead(_231);
        StorageDead(_229);
        StorageDead(_228);
        StorageDead(_234);
        StorageDead(_233);
        StorageDead(_230);
        StorageDead(_227);
        StorageLive(_235);
        StorageLive(_236);
        _236 = &mut _31;
        StorageLive(_237);
        StorageLive(_238);
        _238 = const "borrow_limit_outside_elevation_group";
        _237 = &(*_238);
        StorageLive(_239);
        StorageLive(_240);
        StorageLive(_241);
        StorageLive(_242);
        _242 = &(*_28);
        _241 = &_242;
        _240 = &(*_241);
        _239 = move _240 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_240);
        _235 = DebugStruct::<'_, '_>::field(move _236, move _237, move _239) -> [return: bb27, unwind continue];
    }

    bb27: {
        StorageDead(_239);
        StorageDead(_237);
        StorageDead(_236);
        StorageDead(_242);
        StorageDead(_241);
        StorageDead(_238);
        StorageDead(_235);
        StorageLive(_243);
        StorageLive(_244);
        _244 = &mut _31;
        StorageLive(_245);
        StorageLive(_246);
        _246 = const "borrow_limit_against_this_collateral_in_elevation_group";
        _245 = &(*_246);
        StorageLive(_247);
        StorageLive(_248);
        StorageLive(_249);
        StorageLive(_250);
        _250 = &(*_29);
        _249 = &_250;
        _248 = &(*_249);
        _247 = move _248 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_248);
        _243 = DebugStruct::<'_, '_>::field(move _244, move _245, move _247) -> [return: bb28, unwind continue];
    }

    bb28: {
        StorageDead(_247);
        StorageDead(_245);
        StorageDead(_244);
        StorageDead(_250);
        StorageDead(_249);
        StorageDead(_246);
        StorageDead(_243);
        StorageLive(_251);
        StorageLive(_252);
        _252 = &mut _31;
        StorageLive(_253);
        StorageLive(_254);
        _254 = const "deleveraging_bonus_increase_bps_per_day";
        _253 = &(*_254);
        StorageLive(_255);
        StorageLive(_256);
        StorageLive(_257);
        StorageLive(_258);
        _258 = &(*_30);
        _257 = &_258;
        _256 = &(*_257);
        _255 = move _256 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_256);
        _251 = DebugStruct::<'_, '_>::field(move _252, move _253, move _255) -> [return: bb29, unwind continue];
    }

    bb29: {
        StorageDead(_255);
        StorageDead(_253);
        StorageDead(_252);
        StorageDead(_258);
        StorageDead(_257);
        StorageDead(_254);
        StorageDead(_251);
        StorageLive(_259);
        _259 = &mut _31;
        _0 = DebugStruct::<'_, '_>::finish(move _259) -> [return: bb30, unwind continue];
    }

    bb30: {
        StorageDead(_259);
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
