// MIR for `last_update::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\public.rs:499:9: 499:47>::from_bits_retain` before PreCodegen

fn last_update::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\public.rs:499:9: 499:47>::from_bits_retain(_1: u8) -> last_update::PriceStatusFlags {
    debug bits => _1;
    let mut _0: state::last_update::PriceStatusFlags;
    let mut _2: u8;

    bb0: {
        StorageLive(_2);
        _2 = _1;
        _0 = last_update::_::<impl last_update::PriceStatusFlags>::from_bits_retain(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
