// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:140:1: 140:13>::get_farm` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:140:1: 140:13>::get_farm(_1: &reserve::Reserve, _2: reserve::ReserveFarmKind) -> anchor_lang::prelude::Pubkey {
    debug self => _1;
    debug mode => _2;
    let mut _0: anchor_lang::prelude::Pubkey;
    let mut _3: u8;

    bb0: {
        _3 = discriminant(_2);
        switchInt(move _3) -> [0: bb3, 1: bb1, otherwise: bb2];
    }

    bb1: {
        _0 = ((*_1).4: anchor_lang::prelude::Pubkey);
        goto -> bb4;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        _0 = ((*_1).3: anchor_lang::prelude::Pubkey);
        goto -> bb4;
    }

    bb4: {
        return;
    }
}
