// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1636:3: 1636:76>::shr` after PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1636:3: 1636:76>::shr(_1: &uint_types::U128, _2: T) -> uint_types::U128 {
    debug self => _1;
    debug shift => _2;
    let mut _0: utils::fraction::uint_types::U128;
    let mut _3: utils::fraction::uint_types::U128;
    let mut _4: T;

    bb0: {
        StorageLive(_3);
        _3 = (*_1);
        StorageLive(_4);
        _4 = move _2;
        _0 = <uint_types::U128 as Shr<T>>::shr(move _3, move _4) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
