// MIR for `repay_obligation_liquidity_checks` before PreCodegen

fn repay_obligation_liquidity_checks(_1: &handlers::handler_repay_obligation_liquidity::RepayObligationLiquidity<'_>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug accounts => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _2: std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _3: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::reserve::Reserve>>;
    let mut _4: std::result::Result<std::cell::Ref<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _5: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _6: isize;
    let _7: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _8: !;
    let mut _9: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _10: std::cell::Ref<'_, state::reserve::Reserve>;
    let _11: ();
    let mut _12: bool;
    let mut _13: &anchor_lang::prelude::Pubkey;
    let _14: &state::reserve::Reserve;
    let mut _15: &std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _16: &anchor_lang::prelude::Pubkey;
    let _17: anchor_lang::prelude::Pubkey;
    let mut _18: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _19: !;
    let _20: ();
    let mut _21: &str;
    let _22: &str;
    let mut _23: anchor_lang::error::Error;
    let mut _24: anchor_lang::error::AnchorError;
    let mut _25: std::string::String;
    let mut _26: &LendingError;
    let _27: LendingError;
    let mut _28: u32;
    let mut _29: LendingError;
    let mut _30: std::string::String;
    let mut _31: &LendingError;
    let _32: LendingError;
    let mut _33: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _34: anchor_lang::error::ErrorOrigin;
    let mut _35: anchor_lang::error::Source;
    let mut _36: std::option::Option<anchor_lang::error::ComparedValues>;
    let _37: ();
    let mut _38: bool;
    let mut _39: u64;
    let mut _40: &state::reserve::Reserve;
    let mut _41: &std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _42: u64;
    let mut _43: !;
    let _44: ();
    let mut _45: &str;
    let _46: &str;
    let mut _47: anchor_lang::error::Error;
    let mut _48: anchor_lang::error::AnchorError;
    let mut _49: std::string::String;
    let mut _50: &LendingError;
    let _51: LendingError;
    let mut _52: u32;
    let mut _53: LendingError;
    let mut _54: std::string::String;
    let mut _55: &LendingError;
    let _56: LendingError;
    let mut _57: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _58: anchor_lang::error::ErrorOrigin;
    let mut _59: anchor_lang::error::Source;
    let mut _60: std::option::Option<anchor_lang::error::ComparedValues>;
    let _61: ();
    let mut _62: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _63: std::result::Result<(), anchor_lang::error::Error>;
    let mut _64: &anchor_lang::prelude::AccountInfo<'_>;
    let _65: &anchor_lang::prelude::AccountInfo<'_>;
    let _66: anchor_lang::prelude::AccountInfo<'_>;
    let mut _67: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _68: &anchor_lang::prelude::AccountInfo<'_>;
    let _69: &anchor_lang::prelude::AccountInfo<'_>;
    let _70: anchor_lang::prelude::AccountInfo<'_>;
    let mut _71: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _72: isize;
    let mut _74: !;
    let mut _75: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _77: ();
    let mut _82: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _83: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _84: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _85: isize;
    let mut _86: isize;
    let mut _87: isize;
    let mut _88: isize;
    let mut _89: isize;
    let mut _90: isize;
    let mut _91: isize;
    let mut _92: isize;
    let mut _93: isize;
    let mut _94: isize;
    let mut _95: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _96: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _97: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    scope 1 {
        debug repay_reserve => _2;
        let _73: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _76: ();
        let mut _78: &LendingError;
        let mut _79: &LendingError;
        let mut _80: &LendingError;
        let mut _81: &LendingError;
        scope 6 {
            debug residual => _73;
            scope 7 {
            }
        }
        scope 8 {
            debug val => _76;
            scope 9 {
            }
        }
    }
    scope 2 {
        debug residual => _7;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _10;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &((*_1).3: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _4 = anchor_lang::prelude::AccountLoader::<'_, reserve::Reserve>::load(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        _3 = <std::result::Result<Ref<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _4) -> [return: bb2, unwind: bb45];
    }

    bb2: {
        StorageDead(_4);
        _6 = discriminant(_3);
        switchInt(move _6) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_10);
        _10 = move ((_3 as Continue).0: std::cell::Ref<'_, state::reserve::Reserve>);
        _2 = move _10;
        StorageDead(_10);
        _85 = discriminant(_3);
        StorageDead(_3);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &_2;
        _14 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _15) -> [return: bb7, unwind: bb44];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_7);
        _7 = move ((_3 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_9);
        _9 = move _7;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _9) -> [return: bb6, unwind: bb47];
    }

    bb6: {
        StorageDead(_9);
        StorageDead(_7);
        _91 = discriminant(_3);
        StorageDead(_3);
        goto -> bb38;
    }

    bb7: {
        StorageDead(_15);
        _13 = &(((*_14).5: state::reserve::ReserveLiquidity).1: anchor_lang::prelude::Pubkey);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _82 = deref_copy ((*_1).6: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _95 = (((_82.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _18 = &(*_95);
        _17 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _18) -> [return: bb8, unwind: bb44];
    }

    bb8: {
        _16 = &_17;
        StorageDead(_18);
        _12 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _13, move _16) -> [return: bb9, unwind: bb44];
    }

    bb9: {
        switchInt(move _12) -> [0: bb16, otherwise: bb10];
    }

    bb10: {
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        _22 = const "Repay reserve liquidity supply cannot be used as the source liquidity provided";
        _21 = &(*_22);
        _20 = solana_program::log::sol_log(move _21) -> [return: bb11, unwind: bb44];
    }

    bb11: {
        StorageDead(_21);
        StorageDead(_22);
        StorageDead(_20);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        _79 = const _;
        _26 = &(*_79);
        _25 = LendingError::name(move _26) -> [return: bb12, unwind: bb44];
    }

    bb12: {
        StorageDead(_26);
        StorageLive(_28);
        StorageLive(_29);
        _29 = LendingError::InvalidAccountInput;
        _28 = <LendingError as Into<u32>>::into(move _29) -> [return: bb13, unwind: bb43];
    }

    bb13: {
        StorageDead(_29);
        StorageLive(_30);
        StorageLive(_31);
        _78 = const _;
        _31 = &(*_78);
        _30 = <LendingError as ToString>::to_string(move _31) -> [return: bb14, unwind: bb43];
    }

    bb14: {
        StorageDead(_31);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        _35 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\lending_market\\lending_checks.rs", line: const 234_u32 };
        _34 = anchor_lang::error::ErrorOrigin::Source(move _35);
        StorageDead(_35);
        _33 = std::option::Option::<ErrorOrigin>::Some(move _34);
        StorageDead(_34);
        StorageLive(_36);
        _36 = std::option::Option::<ComparedValues>::None;
        _24 = anchor_lang::error::AnchorError { error_name: move _25, error_code_number: move _28, error_msg: move _30, error_origin: move _33, compared_values: move _36 };
        StorageDead(_36);
        StorageDead(_33);
        StorageDead(_30);
        StorageDead(_28);
        StorageDead(_25);
        _23 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _24) -> [return: bb15, unwind: bb44];
    }

    bb15: {
        StorageDead(_24);
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Err(move _23);
        StorageDead(_23);
        StorageDead(_12);
        StorageDead(_11);
        goto -> bb37;
    }

    bb16: {
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_14);
        StorageDead(_13);
        _11 = const ();
        StorageDead(_12);
        StorageDead(_11);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &_2;
        _40 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _41) -> [return: bb17, unwind: bb44];
    }

    bb17: {
        StorageDead(_41);
        _39 = ((*_40).0: u64);
        StorageLive(_42);
        _42 = const _ as u64 (IntToInt);
        _38 = Ne(move _39, move _42);
        switchInt(move _38) -> [0: bb24, otherwise: bb18];
    }

    bb18: {
        StorageDead(_42);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        _46 = const "Reserve version does not match the program version";
        _45 = &(*_46);
        _44 = solana_program::log::sol_log(move _45) -> [return: bb19, unwind: bb44];
    }

    bb19: {
        StorageDead(_45);
        StorageDead(_46);
        StorageDead(_44);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        _81 = const _;
        _50 = &(*_81);
        _49 = LendingError::name(move _50) -> [return: bb20, unwind: bb44];
    }

    bb20: {
        StorageDead(_50);
        StorageLive(_52);
        StorageLive(_53);
        _53 = LendingError::ReserveDeprecated;
        _52 = <LendingError as Into<u32>>::into(move _53) -> [return: bb21, unwind: bb42];
    }

    bb21: {
        StorageDead(_53);
        StorageLive(_54);
        StorageLive(_55);
        _80 = const _;
        _55 = &(*_80);
        _54 = <LendingError as ToString>::to_string(move _55) -> [return: bb22, unwind: bb42];
    }

    bb22: {
        StorageDead(_55);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\lending_market\\lending_checks.rs", line: const 239_u32 };
        _58 = anchor_lang::error::ErrorOrigin::Source(move _59);
        StorageDead(_59);
        _57 = std::option::Option::<ErrorOrigin>::Some(move _58);
        StorageDead(_58);
        StorageLive(_60);
        _60 = std::option::Option::<ComparedValues>::None;
        _48 = anchor_lang::error::AnchorError { error_name: move _49, error_code_number: move _52, error_msg: move _54, error_origin: move _57, compared_values: move _60 };
        StorageDead(_60);
        StorageDead(_57);
        StorageDead(_54);
        StorageDead(_52);
        StorageDead(_49);
        _47 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _48) -> [return: bb23, unwind: bb44];
    }

    bb23: {
        StorageDead(_48);
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Err(move _47);
        StorageDead(_47);
        StorageDead(_38);
        StorageDead(_37);
        goto -> bb37;
    }

    bb24: {
        StorageDead(_42);
        StorageDead(_40);
        StorageDead(_39);
        _37 = const ();
        StorageDead(_38);
        StorageDead(_37);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        _83 = deref_copy ((*_1).4: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _96 = (((_83.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>);
        _67 = &(*_96);
        _66 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _67) -> [return: bb25, unwind: bb44];
    }

    bb25: {
        StorageDead(_67);
        _65 = &_66;
        _64 = &(*_65);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        _84 = deref_copy ((*_1).6: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _97 = (((_84.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _71 = &(*_97);
        _70 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _71) -> [return: bb26, unwind: bb41];
    }

    bb26: {
        StorageDead(_71);
        _69 = &_70;
        _68 = &(*_69);
        _63 = validate_liquidity_token_extensions(move _64, move _68) -> [return: bb27, unwind: bb40];
    }

    bb27: {
        StorageDead(_68);
        StorageDead(_64);
        _62 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _63) -> [return: bb28, unwind: bb40];
    }

    bb28: {
        StorageDead(_63);
        _72 = discriminant(_62);
        switchInt(move _72) -> [0: bb29, 1: bb30, otherwise: bb4];
    }

    bb29: {
        StorageLive(_76);
        _76 = ((_62 as Continue).0: ());
        _61 = _76;
        StorageDead(_76);
        _87 = discriminant(_62);
        drop(_70) -> [return: bb32, unwind: bb41];
    }

    bb30: {
        StorageLive(_73);
        _73 = move ((_62 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_75);
        _75 = move _73;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _75) -> [return: bb31, unwind: bb46];
    }

    bb31: {
        StorageDead(_75);
        StorageDead(_73);
        _89 = discriminant(_62);
        drop(_70) -> [return: bb35, unwind: bb41];
    }

    bb32: {
        StorageDead(_70);
        StorageDead(_69);
        drop(_66) -> [return: bb33, unwind: bb44];
    }

    bb33: {
        StorageDead(_66);
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_61);
        StorageLive(_77);
        _77 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _77);
        StorageDead(_77);
        drop(_2) -> [return: bb34, unwind: bb45];
    }

    bb34: {
        StorageDead(_2);
        goto -> bb39;
    }

    bb35: {
        StorageDead(_70);
        StorageDead(_69);
        drop(_66) -> [return: bb36, unwind: bb44];
    }

    bb36: {
        StorageDead(_66);
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_61);
        goto -> bb37;
    }

    bb37: {
        drop(_2) -> [return: bb38, unwind: bb45];
    }

    bb38: {
        StorageDead(_2);
        goto -> bb39;
    }

    bb39: {
        return;
    }

    bb40 (cleanup): {
        drop(_70) -> [return: bb41, unwind terminate(cleanup)];
    }

    bb41 (cleanup): {
        drop(_66) -> [return: bb44, unwind terminate(cleanup)];
    }

    bb42 (cleanup): {
        drop(_49) -> [return: bb44, unwind terminate(cleanup)];
    }

    bb43 (cleanup): {
        drop(_25) -> [return: bb44, unwind terminate(cleanup)];
    }

    bb44 (cleanup): {
        drop(_2) -> [return: bb45, unwind terminate(cleanup)];
    }

    bb45 (cleanup): {
        resume;
    }

    bb46 (cleanup): {
        _93 = discriminant(_62);
        goto -> bb40;
    }

    bb47 (cleanup): {
        _94 = discriminant(_3);
        goto -> bb45;
    }
}
