// MIR for `token_info::<impl at programs\klend\src\state\token_info.rs:20:1: 20:13>::clone` before PreCodegen

fn token_info::<impl at programs\klend\src\state\token_info.rs:20:1: 20:13>::clone(_1: &token_info::TokenInfo) -> token_info::TokenInfo {
    debug self => _1;
    let mut _0: state::token_info::TokenInfo;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
