// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:131:5: 131:20>::next_back` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:131:5: 131:20>::next_back(_1: &mut ReserveFarmKindIter) -> std::option::Option<reserve::ReserveFarmKind> {
    debug self => _1;
    let mut _0: std::option::Option<state::reserve::ReserveFarmKind>;
    let _2: usize;
    let mut _3: std::ops::ControlFlow<std::option::Option<std::convert::Infallible>, usize>;
    let mut _4: std::option::Option<usize>;
    let mut _5: usize;
    let mut _6: isize;
    let _7: std::option::Option<std::convert::Infallible>;
    let mut _8: !;
    let mut _9: std::option::Option<std::convert::Infallible>;
    let _10: usize;
    let mut _11: bool;
    let mut _12: usize;
    let mut _13: std::ops::ControlFlow<std::option::Option<std::convert::Infallible>, usize>;
    let mut _14: std::option::Option<usize>;
    let mut _15: usize;
    let mut _16: usize;
    let mut _17: isize;
    let mut _19: !;
    let mut _20: std::option::Option<std::convert::Infallible>;
    let mut _22: usize;
    let mut _23: &state::reserve::ReserveFarmKindIter;
    let mut _24: usize;
    let mut _25: std::ops::ControlFlow<std::option::Option<std::convert::Infallible>, usize>;
    let mut _26: std::option::Option<usize>;
    let mut _27: usize;
    let mut _28: isize;
    let mut _30: !;
    let mut _31: std::option::Option<std::convert::Infallible>;
    scope 1 {
        debug back_idx => _2;
        let _18: std::option::Option<std::convert::Infallible>;
        let _21: usize;
        let _29: std::option::Option<std::convert::Infallible>;
        let _32: usize;
        scope 6 {
            debug residual => _18;
            scope 7 {
            }
        }
        scope 8 {
            debug val => _21;
            scope 9 {
            }
        }
        scope 10 {
            debug residual => _29;
            scope 11 {
            }
        }
        scope 12 {
            debug val => _32;
            scope 13 {
            }
        }
    }
    scope 2 {
        debug residual => _7;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _10;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = ((*_1).1: usize);
        _4 = core::num::<impl usize>::checked_add(move _5, const 1_usize) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        _3 = <std::option::Option<usize> as Try>::branch(move _4) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_4);
        _6 = discriminant(_3);
        switchInt(move _6) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_10);
        _10 = ((_3 as Continue).0: usize);
        _2 = _10;
        StorageDead(_10);
        StorageDead(_3);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = ((*_1).0: usize);
        StorageLive(_16);
        _16 = _2;
        _14 = core::num::<impl usize>::checked_add(move _15, move _16) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_7);
        _7 = ((_3 as Break).0: std::option::Option<std::convert::Infallible>);
        StorageLive(_9);
        _9 = _7;
        _0 = <std::option::Option<reserve::ReserveFarmKind> as FromResidual<std::option::Option<Infallible>>>::from_residual(move _9) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_9);
        StorageDead(_7);
        StorageDead(_3);
        goto -> bb22;
    }

    bb7: {
        StorageDead(_16);
        StorageDead(_15);
        _13 = <std::option::Option<usize> as Try>::branch(move _14) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_14);
        _17 = discriminant(_13);
        switchInt(move _17) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_21);
        _21 = ((_13 as Continue).0: usize);
        _12 = _21;
        StorageDead(_21);
        _11 = Gt(move _12, const 2_usize);
        switchInt(move _11) -> [0: bb13, otherwise: bb12];
    }

    bb10: {
        StorageLive(_18);
        _18 = ((_13 as Break).0: std::option::Option<std::convert::Infallible>);
        StorageLive(_20);
        _20 = _18;
        _0 = <std::option::Option<reserve::ReserveFarmKind> as FromResidual<std::option::Option<Infallible>>>::from_residual(move _20) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_20);
        StorageDead(_18);
        StorageDead(_13);
        StorageDead(_12);
        goto -> bb21;
    }

    bb12: {
        StorageDead(_13);
        StorageDead(_12);
        ((*_1).1: usize) = const 2_usize;
        _0 = std::option::Option::<reserve::ReserveFarmKind>::None;
        goto -> bb20;
    }

    bb13: {
        StorageDead(_13);
        StorageDead(_12);
        StorageLive(_22);
        _22 = _2;
        ((*_1).1: usize) = move _22;
        StorageDead(_22);
        StorageLive(_23);
        _23 = &(*_1);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        _27 = ((*_1).1: usize);
        _26 = core::num::<impl usize>::checked_sub(const 2_usize, move _27) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_27);
        _25 = <std::option::Option<usize> as Try>::branch(move _26) -> [return: bb15, unwind continue];
    }

    bb15: {
        StorageDead(_26);
        _28 = discriminant(_25);
        switchInt(move _28) -> [0: bb16, 1: bb17, otherwise: bb4];
    }

    bb16: {
        StorageLive(_32);
        _32 = ((_25 as Continue).0: usize);
        _24 = _32;
        StorageDead(_32);
        _0 = ReserveFarmKindIter::get(move _23, move _24) -> [return: bb19, unwind continue];
    }

    bb17: {
        StorageLive(_29);
        _29 = ((_25 as Break).0: std::option::Option<std::convert::Infallible>);
        StorageLive(_31);
        _31 = _29;
        _0 = <std::option::Option<reserve::ReserveFarmKind> as FromResidual<std::option::Option<Infallible>>>::from_residual(move _31) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_31);
        StorageDead(_29);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_25);
        goto -> bb21;
    }

    bb19: {
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_25);
        goto -> bb20;
    }

    bb20: {
        StorageDead(_11);
        StorageDead(_2);
        goto -> bb23;
    }

    bb21: {
        StorageDead(_11);
        goto -> bb22;
    }

    bb22: {
        StorageDead(_2);
        goto -> bb23;
    }

    bb23: {
        return;
    }
}
