// MIR for `refresh_ix_utils::check_refresh::{closure#0}::{closure#1}` after PreCodegen

fn refresh_ix_utils::check_refresh::{closure#0}::{closure#1}(_1: {closure@programs\klend\src\utils\refresh_ix_utils.rs:80:86: 80:88}) -> anchor_lang::error::Error {
    debug current_idx => (*(_1.0: &usize));
    debug i => (*(_1.1: &usize));
    debug required_ix => (*(_1.2: &&utils::refresh_ix_utils::RequiredIx));
    let mut _0: anchor_lang::error::Error;
    let _2: ();
    let mut _3: &str;
    let _4: &str;
    let mut _5: &std::string::String;
    let _6: &std::string::String;
    let _7: std::string::String;
    let _8: std::string::String;
    let mut _9: std::fmt::Arguments<'_>;
    let mut _10: &[&str];
    let mut _11: &[&str; 3];
    let _12: &[&str; 3];
    let _13: [&str; 3];
    let mut _14: &[core::fmt::rt::Argument<'_>];
    let mut _15: &[core::fmt::rt::Argument<'_>; 3];
    let _16: &[core::fmt::rt::Argument<'_>; 3];
    let _17: [core::fmt::rt::Argument<'_>; 3];
    let mut _18: core::fmt::rt::Argument<'_>;
    let mut _19: &usize;
    let _20: &usize;
    let mut _21: core::fmt::rt::Argument<'_>;
    let mut _22: &usize;
    let _23: &usize;
    let mut _24: core::fmt::rt::Argument<'_>;
    let mut _25: &&utils::refresh_ix_utils::RequiredIx;
    let _26: &&utils::refresh_ix_utils::RequiredIx;
    let mut _27: anchor_lang::error::AnchorError;
    let mut _28: std::string::String;
    let mut _29: &LendingError;
    let _30: LendingError;
    let mut _31: u32;
    let mut _32: LendingError;
    let mut _33: std::string::String;
    let mut _34: &LendingError;
    let _35: LendingError;
    let mut _36: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _37: anchor_lang::error::ErrorOrigin;
    let mut _38: anchor_lang::error::Source;
    let mut _39: std::option::Option<anchor_lang::error::ComparedValues>;
    let mut _40: &LendingError;
    let mut _41: &LendingError;
    let mut _42: &[&str; 3];
    let mut _43: &usize;
    let mut _44: &usize;
    let mut _45: &&utils::refresh_ix_utils::RequiredIx;
    scope 1 {
        debug res => _8;
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _42 = const _;
        _12 = &(*_42);
        _11 = &(*_12);
        _10 = move _11 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_11);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        _43 = deref_copy (_1.0: &usize);
        _20 = &(*_43);
        _19 = &(*_20);
        _18 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _19) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_19);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        _44 = deref_copy (_1.1: &usize);
        _23 = &(*_44);
        _22 = &(*_23);
        _21 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _22) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_22);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        _45 = deref_copy (_1.2: &&utils::refresh_ix_utils::RequiredIx);
        _26 = &(*_45);
        _25 = &(*_26);
        _24 = core::fmt::rt::Argument::<'_>::new_debug::<&RequiredIx>(move _25) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_25);
        _17 = [move _18, move _21, move _24];
        StorageDead(_24);
        StorageDead(_21);
        StorageDead(_18);
        _16 = &_17;
        _15 = &(*_16);
        _14 = move _15 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_15);
        _9 = Arguments::<'_>::new_v1(move _10, move _14) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_14);
        StorageDead(_10);
        _8 = format(move _9) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_9);
        StorageDead(_26);
        StorageDead(_23);
        StorageDead(_20);
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_12);
        _7 = move _8;
        StorageDead(_8);
        _6 = &_7;
        _5 = &(*_6);
        _4 = <std::string::String as Deref>::deref(move _5) -> [return: bb6, unwind: bb14];
    }

    bb6: {
        _3 = &(*_4);
        StorageDead(_5);
        _2 = solana_program::log::sol_log(move _3) -> [return: bb7, unwind: bb14];
    }

    bb7: {
        StorageDead(_3);
        drop(_7) -> [return: bb8, unwind: bb15];
    }

    bb8: {
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_4);
        StorageDead(_2);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        _41 = const _;
        _29 = &(*_41);
        _28 = LendingError::name(move _29) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_29);
        StorageLive(_31);
        StorageLive(_32);
        _32 = LendingError::IncorrectInstructionInPosition;
        _31 = <LendingError as Into<u32>>::into(move _32) -> [return: bb10, unwind: bb13];
    }

    bb10: {
        StorageDead(_32);
        StorageLive(_33);
        StorageLive(_34);
        _40 = const _;
        _34 = &(*_40);
        _33 = <LendingError as ToString>::to_string(move _34) -> [return: bb11, unwind: bb13];
    }

    bb11: {
        StorageDead(_34);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        _38 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\utils\\refresh_ix_utils.rs", line: const 87_u32 };
        _37 = anchor_lang::error::ErrorOrigin::Source(move _38);
        StorageDead(_38);
        _36 = std::option::Option::<ErrorOrigin>::Some(move _37);
        StorageDead(_37);
        StorageLive(_39);
        _39 = std::option::Option::<ComparedValues>::None;
        _27 = anchor_lang::error::AnchorError { error_name: move _28, error_code_number: move _31, error_msg: move _33, error_origin: move _36, compared_values: move _39 };
        StorageDead(_39);
        StorageDead(_36);
        StorageDead(_33);
        StorageDead(_31);
        StorageDead(_28);
        _0 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _27) -> [return: bb12, unwind: bb15];
    }

    bb12: {
        StorageDead(_27);
        return;
    }

    bb13 (cleanup): {
        drop(_28) -> [return: bb15, unwind terminate(cleanup)];
    }

    bb14 (cleanup): {
        drop(_7) -> [return: bb15, unwind terminate(cleanup)];
    }

    bb15 (cleanup): {
        resume;
    }
}
