// MIR for `last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\lib.rs:618:9: 618:29>::bits` before PreCodegen

fn last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\lib.rs:618:9: 618:29>::bits(_1: &last_update::PriceStatusFlags) -> u8 {
    debug self => _1;
    let mut _0: u8;
    let _2: &state::last_update::PriceStatusFlags;
    scope 1 {
        debug f => _2;
    }

    bb0: {
        StorageLive(_2);
        _2 = _1;
        _0 = ((*_2).0: u8);
        StorageDead(_2);
        return;
    }
}
