// MIR for `get_price_usd::{closure#1}` before PreCodegen

fn get_price_usd::{closure#1}(_1: &mut {closure@programs\klend\src\utils\prices\scope.rs:89:55: 89:58}, _2: &&std::option::Option<(prices::types::Price<u64>, u64)>) -> bool {
    debug v => _2;
    let mut _0: bool;
    let mut _3: &std::option::Option<(utils::prices::types::Price<u64>, u64)>;
    let mut _4: &std::option::Option<(utils::prices::types::Price<u64>, u64)>;

    bb0: {
        StorageLive(_3);
        _4 = deref_copy (*_2);
        _3 = &(*_4);
        _0 = std::option::Option::<(prices::types::Price<u64>, u64)>::is_some(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
