// MIR for `token_info::<impl at programs\klend\src\state\token_info.rs:17:10: 17:26>::deserialize_reader` after PreCodegen

fn token_info::<impl at programs\klend\src\state\token_info.rs:17:10: 17:26>::deserialize_reader(_1: &mut R) -> std::result::Result<token_info::TokenInfo, std::io::Error> {
    debug reader => _1;
    let mut _0: std::result::Result<state::token_info::TokenInfo, std::io::Error>;
    let mut _2: state::token_info::TokenInfo;
    let mut _3: [u8; 32];
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, [u8; 32]>;
    let mut _5: std::result::Result<[u8; 32], std::io::Error>;
    let mut _6: &mut R;
    let mut _7: isize;
    let _8: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _9: !;
    let mut _10: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _11: [u8; 32];
    let mut _12: state::token_info::PriceHeuristic;
    let mut _13: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, state::token_info::PriceHeuristic>;
    let mut _14: std::result::Result<state::token_info::PriceHeuristic, std::io::Error>;
    let mut _15: &mut R;
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _20: state::token_info::PriceHeuristic;
    let mut _21: u64;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u64>;
    let mut _23: std::result::Result<u64, std::io::Error>;
    let mut _24: &mut R;
    let mut _25: isize;
    let _26: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _27: !;
    let mut _28: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _29: u64;
    let mut _30: u64;
    let mut _31: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u64>;
    let mut _32: std::result::Result<u64, std::io::Error>;
    let mut _33: &mut R;
    let mut _34: isize;
    let _35: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _36: !;
    let mut _37: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _38: u64;
    let mut _39: u64;
    let mut _40: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u64>;
    let mut _41: std::result::Result<u64, std::io::Error>;
    let mut _42: &mut R;
    let mut _43: isize;
    let _44: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _45: !;
    let mut _46: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _47: u64;
    let mut _48: state::token_info::ScopeConfiguration;
    let mut _49: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, state::token_info::ScopeConfiguration>;
    let mut _50: std::result::Result<state::token_info::ScopeConfiguration, std::io::Error>;
    let mut _51: &mut R;
    let mut _52: isize;
    let _53: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _54: !;
    let mut _55: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _56: state::token_info::ScopeConfiguration;
    let mut _57: state::token_info::SwitchboardConfiguration;
    let mut _58: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, state::token_info::SwitchboardConfiguration>;
    let mut _59: std::result::Result<state::token_info::SwitchboardConfiguration, std::io::Error>;
    let mut _60: &mut R;
    let mut _61: isize;
    let _62: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _65: state::token_info::SwitchboardConfiguration;
    let mut _66: state::token_info::PythConfiguration;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, state::token_info::PythConfiguration>;
    let mut _68: std::result::Result<state::token_info::PythConfiguration, std::io::Error>;
    let mut _69: &mut R;
    let mut _70: isize;
    let _71: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _72: !;
    let mut _73: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _74: state::token_info::PythConfiguration;
    let mut _75: u8;
    let mut _76: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, u8>;
    let mut _77: std::result::Result<u8, std::io::Error>;
    let mut _78: &mut R;
    let mut _79: isize;
    let _80: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _81: !;
    let mut _82: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _83: u8;
    let mut _84: [u8; 7];
    let mut _85: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, [u8; 7]>;
    let mut _86: std::result::Result<[u8; 7], std::io::Error>;
    let mut _87: &mut R;
    let mut _88: isize;
    let _89: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _90: !;
    let mut _91: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _92: [u8; 7];
    let mut _93: [u64; 19];
    let mut _94: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>, [u64; 19]>;
    let mut _95: std::result::Result<[u64; 19], std::io::Error>;
    let mut _96: &mut R;
    let mut _97: isize;
    let _98: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _99: !;
    let mut _100: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _101: [u64; 19];
    let mut _102: bool;
    let mut _103: bool;
    let mut _104: bool;
    let mut _105: bool;
    let mut _106: bool;
    let mut _107: bool;
    let mut _108: bool;
    let mut _109: bool;
    let mut _110: bool;
    let mut _111: bool;
    let mut _112: isize;
    let mut _113: isize;
    let mut _114: isize;
    let mut _115: isize;
    let mut _116: isize;
    let mut _117: isize;
    let mut _118: isize;
    let mut _119: isize;
    let mut _120: isize;
    let mut _121: isize;
    let mut _122: isize;
    let mut _123: isize;
    let mut _124: isize;
    let mut _125: isize;
    let mut _126: isize;
    let mut _127: isize;
    let mut _128: isize;
    let mut _129: isize;
    let mut _130: isize;
    let mut _131: isize;
    let mut _132: isize;
    let mut _133: isize;
    let mut _134: isize;
    let mut _135: isize;
    let mut _136: isize;
    let mut _137: isize;
    let mut _138: isize;
    let mut _139: isize;
    let mut _140: isize;
    let mut _141: isize;
    let mut _142: isize;
    let mut _143: isize;
    let mut _144: isize;
    let mut _145: isize;
    let mut _146: isize;
    let mut _147: isize;
    let mut _148: isize;
    let mut _149: isize;
    let mut _150: isize;
    let mut _151: isize;
    let mut _152: isize;
    let mut _153: isize;
    let mut _154: isize;
    let mut _155: isize;
    let mut _156: isize;
    let mut _157: isize;
    let mut _158: isize;
    let mut _159: isize;
    let mut _160: isize;
    let mut _161: isize;
    let mut _162: isize;
    let mut _163: isize;
    let mut _164: isize;
    let mut _165: isize;
    let mut _166: isize;
    scope 1 {
        debug residual => _8;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _11;
        scope 4 {
        }
    }
    scope 5 {
        debug residual => _17;
        scope 6 {
        }
    }
    scope 7 {
        debug val => _20;
        scope 8 {
        }
    }
    scope 9 {
        debug residual => _26;
        scope 10 {
        }
    }
    scope 11 {
        debug val => _29;
        scope 12 {
        }
    }
    scope 13 {
        debug residual => _35;
        scope 14 {
        }
    }
    scope 15 {
        debug val => _38;
        scope 16 {
        }
    }
    scope 17 {
        debug residual => _44;
        scope 18 {
        }
    }
    scope 19 {
        debug val => _47;
        scope 20 {
        }
    }
    scope 21 {
        debug residual => _53;
        scope 22 {
        }
    }
    scope 23 {
        debug val => _56;
        scope 24 {
        }
    }
    scope 25 {
        debug residual => _62;
        scope 26 {
        }
    }
    scope 27 {
        debug val => _65;
        scope 28 {
        }
    }
    scope 29 {
        debug residual => _71;
        scope 30 {
        }
    }
    scope 31 {
        debug val => _74;
        scope 32 {
        }
    }
    scope 33 {
        debug residual => _80;
        scope 34 {
        }
    }
    scope 35 {
        debug val => _83;
        scope 36 {
        }
    }
    scope 37 {
        debug residual => _89;
        scope 38 {
        }
    }
    scope 39 {
        debug val => _92;
        scope 40 {
        }
    }
    scope 41 {
        debug residual => _98;
        scope 42 {
        }
    }
    scope 43 {
        debug val => _101;
        scope 44 {
        }
    }

    bb0: {
        _111 = const false;
        _110 = const false;
        _109 = const false;
        _108 = const false;
        _107 = const false;
        _106 = const false;
        _105 = const false;
        _104 = const false;
        _103 = const false;
        _102 = const false;
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &mut (*_1);
        _5 = <[u8; 32] as BorshDeserialize>::deserialize_reader::<R>(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <std::result::Result<[u8; 32], std::io::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb58];
    }

    bb2: {
        _111 = const true;
        StorageDead(_5);
        _7 = discriminant(_4);
        switchInt(move _7) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_11);
        _11 = ((_4 as Continue).0: [u8; 32]);
        _3 = _11;
        StorageDead(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &mut (*_1);
        _14 = <token_info::PriceHeuristic as BorshDeserialize>::deserialize_reader::<R>(move _15) -> [return: bb7, unwind: bb79];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_8);
        _8 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_10);
        _10 = move _8;
        _0 = <std::result::Result<token_info::TokenInfo, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _10) -> [return: bb6, unwind: bb79];
    }

    bb6: {
        StorageDead(_10);
        StorageDead(_8);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb68;
    }

    bb7: {
        StorageDead(_15);
        _13 = <std::result::Result<token_info::PriceHeuristic, std::io::Error> as Try>::branch(move _14) -> [return: bb8, unwind: bb79];
    }

    bb8: {
        _110 = const true;
        StorageDead(_14);
        _16 = discriminant(_13);
        switchInt(move _16) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_20);
        _20 = ((_13 as Continue).0: state::token_info::PriceHeuristic);
        _12 = _20;
        StorageDead(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &mut (*_1);
        _23 = <u64 as BorshDeserialize>::deserialize_reader::<R>(move _24) -> [return: bb12, unwind: bb78];
    }

    bb10: {
        StorageLive(_17);
        _17 = move ((_13 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<token_info::TokenInfo, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _19) -> [return: bb11, unwind: bb78];
    }

    bb11: {
        StorageDead(_19);
        StorageDead(_17);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb67;
    }

    bb12: {
        StorageDead(_24);
        _22 = <std::result::Result<u64, std::io::Error> as Try>::branch(move _23) -> [return: bb13, unwind: bb78];
    }

    bb13: {
        _109 = const true;
        StorageDead(_23);
        _25 = discriminant(_22);
        switchInt(move _25) -> [0: bb14, 1: bb15, otherwise: bb4];
    }

    bb14: {
        StorageLive(_29);
        _29 = ((_22 as Continue).0: u64);
        _21 = _29;
        StorageDead(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        _33 = &mut (*_1);
        _32 = <u64 as BorshDeserialize>::deserialize_reader::<R>(move _33) -> [return: bb17, unwind: bb77];
    }

    bb15: {
        StorageLive(_26);
        _26 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_28);
        _28 = move _26;
        _0 = <std::result::Result<token_info::TokenInfo, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _28) -> [return: bb16, unwind: bb77];
    }

    bb16: {
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb66;
    }

    bb17: {
        StorageDead(_33);
        _31 = <std::result::Result<u64, std::io::Error> as Try>::branch(move _32) -> [return: bb18, unwind: bb77];
    }

    bb18: {
        _108 = const true;
        StorageDead(_32);
        _34 = discriminant(_31);
        switchInt(move _34) -> [0: bb19, 1: bb20, otherwise: bb4];
    }

    bb19: {
        StorageLive(_38);
        _38 = ((_31 as Continue).0: u64);
        _30 = _38;
        StorageDead(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        _42 = &mut (*_1);
        _41 = <u64 as BorshDeserialize>::deserialize_reader::<R>(move _42) -> [return: bb22, unwind: bb76];
    }

    bb20: {
        StorageLive(_35);
        _35 = move ((_31 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_37);
        _37 = move _35;
        _0 = <std::result::Result<token_info::TokenInfo, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _37) -> [return: bb21, unwind: bb76];
    }

    bb21: {
        StorageDead(_37);
        StorageDead(_35);
        StorageDead(_30);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb65;
    }

    bb22: {
        StorageDead(_42);
        _40 = <std::result::Result<u64, std::io::Error> as Try>::branch(move _41) -> [return: bb23, unwind: bb76];
    }

    bb23: {
        _107 = const true;
        StorageDead(_41);
        _43 = discriminant(_40);
        switchInt(move _43) -> [0: bb24, 1: bb25, otherwise: bb4];
    }

    bb24: {
        StorageLive(_47);
        _47 = ((_40 as Continue).0: u64);
        _39 = _47;
        StorageDead(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        _51 = &mut (*_1);
        _50 = <token_info::ScopeConfiguration as BorshDeserialize>::deserialize_reader::<R>(move _51) -> [return: bb27, unwind: bb75];
    }

    bb25: {
        StorageLive(_44);
        _44 = move ((_40 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_46);
        _46 = move _44;
        _0 = <std::result::Result<token_info::TokenInfo, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _46) -> [return: bb26, unwind: bb75];
    }

    bb26: {
        StorageDead(_46);
        StorageDead(_44);
        StorageDead(_39);
        StorageDead(_30);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb64;
    }

    bb27: {
        StorageDead(_51);
        _49 = <std::result::Result<token_info::ScopeConfiguration, std::io::Error> as Try>::branch(move _50) -> [return: bb28, unwind: bb75];
    }

    bb28: {
        _106 = const true;
        StorageDead(_50);
        _52 = discriminant(_49);
        switchInt(move _52) -> [0: bb29, 1: bb30, otherwise: bb4];
    }

    bb29: {
        StorageLive(_56);
        _56 = ((_49 as Continue).0: state::token_info::ScopeConfiguration);
        _48 = _56;
        StorageDead(_56);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        _60 = &mut (*_1);
        _59 = <SwitchboardConfiguration as BorshDeserialize>::deserialize_reader::<R>(move _60) -> [return: bb32, unwind: bb74];
    }

    bb30: {
        StorageLive(_53);
        _53 = move ((_49 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_55);
        _55 = move _53;
        _0 = <std::result::Result<token_info::TokenInfo, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _55) -> [return: bb31, unwind: bb74];
    }

    bb31: {
        StorageDead(_55);
        StorageDead(_53);
        StorageDead(_48);
        StorageDead(_39);
        StorageDead(_30);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb63;
    }

    bb32: {
        StorageDead(_60);
        _58 = <std::result::Result<SwitchboardConfiguration, std::io::Error> as Try>::branch(move _59) -> [return: bb33, unwind: bb74];
    }

    bb33: {
        _105 = const true;
        StorageDead(_59);
        _61 = discriminant(_58);
        switchInt(move _61) -> [0: bb34, 1: bb35, otherwise: bb4];
    }

    bb34: {
        StorageLive(_65);
        _65 = ((_58 as Continue).0: state::token_info::SwitchboardConfiguration);
        _57 = _65;
        StorageDead(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &mut (*_1);
        _68 = <PythConfiguration as BorshDeserialize>::deserialize_reader::<R>(move _69) -> [return: bb37, unwind: bb73];
    }

    bb35: {
        StorageLive(_62);
        _62 = move ((_58 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<token_info::TokenInfo, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _64) -> [return: bb36, unwind: bb73];
    }

    bb36: {
        StorageDead(_64);
        StorageDead(_62);
        StorageDead(_57);
        StorageDead(_48);
        StorageDead(_39);
        StorageDead(_30);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb62;
    }

    bb37: {
        StorageDead(_69);
        _67 = <std::result::Result<PythConfiguration, std::io::Error> as Try>::branch(move _68) -> [return: bb38, unwind: bb73];
    }

    bb38: {
        _104 = const true;
        StorageDead(_68);
        _70 = discriminant(_67);
        switchInt(move _70) -> [0: bb39, 1: bb40, otherwise: bb4];
    }

    bb39: {
        StorageLive(_74);
        _74 = ((_67 as Continue).0: state::token_info::PythConfiguration);
        _66 = _74;
        StorageDead(_74);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        _78 = &mut (*_1);
        _77 = <u8 as BorshDeserialize>::deserialize_reader::<R>(move _78) -> [return: bb42, unwind: bb72];
    }

    bb40: {
        StorageLive(_71);
        _71 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_73);
        _73 = move _71;
        _0 = <std::result::Result<token_info::TokenInfo, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _73) -> [return: bb41, unwind: bb72];
    }

    bb41: {
        StorageDead(_73);
        StorageDead(_71);
        StorageDead(_66);
        StorageDead(_57);
        StorageDead(_48);
        StorageDead(_39);
        StorageDead(_30);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb61;
    }

    bb42: {
        StorageDead(_78);
        _76 = <std::result::Result<u8, std::io::Error> as Try>::branch(move _77) -> [return: bb43, unwind: bb72];
    }

    bb43: {
        _103 = const true;
        StorageDead(_77);
        _79 = discriminant(_76);
        switchInt(move _79) -> [0: bb44, 1: bb45, otherwise: bb4];
    }

    bb44: {
        StorageLive(_83);
        _83 = ((_76 as Continue).0: u8);
        _75 = _83;
        StorageDead(_83);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        _87 = &mut (*_1);
        _86 = <[u8; 7] as BorshDeserialize>::deserialize_reader::<R>(move _87) -> [return: bb47, unwind: bb71];
    }

    bb45: {
        StorageLive(_80);
        _80 = move ((_76 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_82);
        _82 = move _80;
        _0 = <std::result::Result<token_info::TokenInfo, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _82) -> [return: bb46, unwind: bb71];
    }

    bb46: {
        StorageDead(_82);
        StorageDead(_80);
        StorageDead(_75);
        StorageDead(_66);
        StorageDead(_57);
        StorageDead(_48);
        StorageDead(_39);
        StorageDead(_30);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb60;
    }

    bb47: {
        StorageDead(_87);
        _85 = <std::result::Result<[u8; 7], std::io::Error> as Try>::branch(move _86) -> [return: bb48, unwind: bb71];
    }

    bb48: {
        _102 = const true;
        StorageDead(_86);
        _88 = discriminant(_85);
        switchInt(move _88) -> [0: bb49, 1: bb50, otherwise: bb4];
    }

    bb49: {
        StorageLive(_92);
        _92 = ((_85 as Continue).0: [u8; 7]);
        _84 = _92;
        StorageDead(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        _96 = &mut (*_1);
        _95 = <[u64; 19] as BorshDeserialize>::deserialize_reader::<R>(move _96) -> [return: bb52, unwind: bb70];
    }

    bb50: {
        StorageLive(_89);
        _89 = move ((_85 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_91);
        _91 = move _89;
        _0 = <std::result::Result<token_info::TokenInfo, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _91) -> [return: bb51, unwind: bb70];
    }

    bb51: {
        StorageDead(_91);
        StorageDead(_89);
        StorageDead(_84);
        StorageDead(_75);
        StorageDead(_66);
        StorageDead(_57);
        StorageDead(_48);
        StorageDead(_39);
        StorageDead(_30);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb59;
    }

    bb52: {
        StorageDead(_96);
        _94 = <std::result::Result<[u64; 19], std::io::Error> as Try>::branch(move _95) -> [return: bb53, unwind: bb70];
    }

    bb53: {
        StorageDead(_95);
        _97 = discriminant(_94);
        switchInt(move _97) -> [0: bb54, 1: bb55, otherwise: bb4];
    }

    bb54: {
        StorageLive(_101);
        _101 = ((_94 as Continue).0: [u64; 19]);
        _93 = _101;
        StorageDead(_101);
        _2 = token_info::TokenInfo { name: move _3, heuristic: move _12, max_twap_divergence_bps: move _21, max_age_price_seconds: move _30, max_age_twap_seconds: move _39, scope_configuration: move _48, switchboard_configuration: move _57, pyth_configuration: move _66, block_price_usage: move _75, reserved: move _84, _padding: move _93 };
        StorageDead(_93);
        StorageDead(_84);
        StorageDead(_75);
        StorageDead(_66);
        StorageDead(_57);
        StorageDead(_48);
        StorageDead(_39);
        StorageDead(_30);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        _0 = std::result::Result::<token_info::TokenInfo, std::io::Error>::Ok(move _2);
        StorageDead(_2);
        _112 = discriminant(_94);
        StorageDead(_94);
        _114 = discriminant(_85);
        _102 = const false;
        StorageDead(_85);
        _116 = discriminant(_76);
        _103 = const false;
        StorageDead(_76);
        _118 = discriminant(_67);
        _104 = const false;
        StorageDead(_67);
        _120 = discriminant(_58);
        _105 = const false;
        StorageDead(_58);
        _122 = discriminant(_49);
        _106 = const false;
        StorageDead(_49);
        _124 = discriminant(_40);
        _107 = const false;
        StorageDead(_40);
        _126 = discriminant(_31);
        _108 = const false;
        StorageDead(_31);
        _128 = discriminant(_22);
        _109 = const false;
        StorageDead(_22);
        _130 = discriminant(_13);
        _110 = const false;
        StorageDead(_13);
        _132 = discriminant(_4);
        _111 = const false;
        StorageDead(_4);
        goto -> bb57;
    }

    bb55: {
        StorageLive(_98);
        _98 = move ((_94 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_100);
        _100 = move _98;
        _0 = <std::result::Result<token_info::TokenInfo, std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _100) -> [return: bb56, unwind: bb69];
    }

    bb56: {
        StorageDead(_100);
        StorageDead(_98);
        StorageDead(_93);
        StorageDead(_84);
        StorageDead(_75);
        StorageDead(_66);
        StorageDead(_57);
        StorageDead(_48);
        StorageDead(_39);
        StorageDead(_30);
        StorageDead(_21);
        StorageDead(_12);
        StorageDead(_3);
        StorageDead(_2);
        _134 = discriminant(_94);
        StorageDead(_94);
        goto -> bb59;
    }

    bb57: {
        return;
    }

    bb58 (cleanup): {
        resume;
    }

    bb59: {
        _136 = discriminant(_85);
        _102 = const false;
        StorageDead(_85);
        goto -> bb60;
    }

    bb60: {
        _138 = discriminant(_76);
        _103 = const false;
        StorageDead(_76);
        goto -> bb61;
    }

    bb61: {
        _140 = discriminant(_67);
        _104 = const false;
        StorageDead(_67);
        goto -> bb62;
    }

    bb62: {
        _142 = discriminant(_58);
        _105 = const false;
        StorageDead(_58);
        goto -> bb63;
    }

    bb63: {
        _144 = discriminant(_49);
        _106 = const false;
        StorageDead(_49);
        goto -> bb64;
    }

    bb64: {
        _146 = discriminant(_40);
        _107 = const false;
        StorageDead(_40);
        goto -> bb65;
    }

    bb65: {
        _148 = discriminant(_31);
        _108 = const false;
        StorageDead(_31);
        goto -> bb66;
    }

    bb66: {
        _150 = discriminant(_22);
        _109 = const false;
        StorageDead(_22);
        goto -> bb67;
    }

    bb67: {
        _152 = discriminant(_13);
        _110 = const false;
        StorageDead(_13);
        goto -> bb68;
    }

    bb68: {
        _154 = discriminant(_4);
        _111 = const false;
        StorageDead(_4);
        goto -> bb57;
    }

    bb69 (cleanup): {
        _156 = discriminant(_94);
        goto -> bb70;
    }

    bb70 (cleanup): {
        _157 = discriminant(_85);
        goto -> bb71;
    }

    bb71 (cleanup): {
        _158 = discriminant(_76);
        goto -> bb72;
    }

    bb72 (cleanup): {
        _159 = discriminant(_67);
        goto -> bb73;
    }

    bb73 (cleanup): {
        _160 = discriminant(_58);
        goto -> bb74;
    }

    bb74 (cleanup): {
        _161 = discriminant(_49);
        goto -> bb75;
    }

    bb75 (cleanup): {
        _162 = discriminant(_40);
        goto -> bb76;
    }

    bb76 (cleanup): {
        _163 = discriminant(_31);
        goto -> bb77;
    }

    bb77 (cleanup): {
        _164 = discriminant(_22);
        goto -> bb78;
    }

    bb78 (cleanup): {
        _165 = discriminant(_13);
        goto -> bb79;
    }

    bb79 (cleanup): {
        _166 = discriminant(_4);
        goto -> bb58;
    }
}
