// MIR for `handlers::handler_refresh_reserves_batch::__client_accounts_refresh_reserves_batch::<impl at programs\klend\src\handlers\handler_refresh_reserves_batch.rs:115:10: 115:18>::serialize` after PreCodegen

fn handlers::handler_refresh_reserves_batch::__client_accounts_refresh_reserves_batch::<impl at programs\klend\src\handlers\handler_refresh_reserves_batch.rs:115:10: 115:18>::serialize(_1: &handlers::handler_refresh_reserves_batch::__client_accounts_refresh_reserves_batch::RefreshReservesBatch, _2: &mut W) -> std::result::Result<(), std::io::Error> {
    debug self => _1;
    debug writer => _2;
    let mut _0: std::result::Result<(), std::io::Error>;
    let mut _3: ();

    bb0: {
        StorageLive(_3);
        _3 = ();
        _0 = std::result::Result::<(), std::io::Error>::Ok(move _3);
        StorageDead(_3);
        return;
    }
}
