// MIR for `handlers::handler_update_lending_market::process::{closure#0}` before PreCodegen

fn handlers::handler_update_lending_market::process::{closure#0}(_1: {closure@programs\klend\src\handlers\handler_update_lending_market.rs:22:18: 22:21}, _2: TryFromPrimitiveError<state::UpdateLendingMarketMode>) -> anchor_lang::prelude::ProgramError {
    let mut _0: anchor_lang::prelude::ProgramError;

    bb0: {
        _0 = anchor_lang::prelude::ProgramError::InvalidInstructionData;
        return;
    }
}
