// MIR for `refresh_ix_utils::<impl at programs\klend\src\utils\refresh_ix_utils.rs:23:1: 23:16>::discriminator` after PreCodegen

fn refresh_ix_utils::<impl at programs\klend\src\utils\refresh_ix_utils.rs:23:1: 23:16>::discriminator(_1: &RequiredIx) -> [u8; 8] {
    debug self => _1;
    let mut _0: [u8; 8];
    let mut _2: isize;

    bb0: {
        _2 = discriminant(((*_1).0: utils::refresh_ix_utils::RequiredIxType));
        switchInt(move _2) -> [0: bb3, 1: bb4, 2: bb1, otherwise: bb2];
    }

    bb1: {
        _0 = const _;
        goto -> bb5;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        _0 = const _;
        goto -> bb5;
    }

    bb4: {
        _0 = const _;
        goto -> bb5;
    }

    bb5: {
        return;
    }
}
