// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:874:1: 874:28>::collateral_to_liquidity_ceil::{closure#0}` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:874:1: 874:28>::collateral_to_liquidity_ceil::{closure#0}(_1: {closure@programs\klend\src\state\reserve.rs:902:23: 902:28}, _2: uint_types::U256) -> std::option::Option<uint_types::U256> {
    debug res => _2;
    debug collateral_supply_u256 => (*(_1.0: &utils::fraction::uint_types::U256));
    let mut _0: std::option::Option<utils::fraction::uint_types::U256>;
    let mut _3: utils::fraction::uint_types::U256;
    let mut _4: utils::fraction::uint_types::U256;
    let mut _5: utils::fraction::uint_types::U256;
    let mut _6: utils::fraction::uint_types::U256;
    let mut _7: &utils::fraction::uint_types::U256;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        StorageLive(_4);
        StorageLive(_5);
        _7 = deref_copy (_1.0: &utils::fraction::uint_types::U256);
        _5 = (*_7);
        StorageLive(_6);
        _6 = uint_types::U256::one() -> [return: bb1, unwind continue];
    }

    bb1: {
        _4 = <uint_types::U256 as Sub>::sub(move _5, move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        StorageDead(_5);
        _0 = uint_types::U256::checked_add(move _3, move _4) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
