// MIR for `nested_accounts::<impl at programs\klend\src\state\nested_accounts.rs:45:10: 45:18>::try_accounts::{closure#3}` after PreCodegen

fn nested_accounts::<impl at programs\klend\src\state\nested_accounts.rs:45:10: 45:18>::try_accounts::{closure#3}(_1: {closure@programs\klend\src\state\nested_accounts.rs:45:10: 45:18}, _2: anchor_lang::error::Error) -> anchor_lang::error::Error {
    debug e => _2;
    let mut _0: anchor_lang::error::Error;
    let mut _3: anchor_lang::error::Error;

    bb0: {
        StorageLive(_3);
        _3 = move _2;
        _0 = anchor_lang::error::Error::with_account_name::<&str>(move _3, const "obligation") -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
