// MIR for `global_config::<impl at programs\klend\src\state\global_config.rs:67:1: 67:18>::init` after PreCodegen

fn global_config::<impl at programs\klend\src\state\global_config.rs:67:1: 67:18>::init(_1: &mut global_config::GlobalConfig, _2: anchor_lang::prelude::Pubkey) -> () {
    debug self => _1;
    debug initial_admin => _2;
    let mut _0: ();
    let mut _3: anchor_lang::prelude::Pubkey;
    let mut _4: anchor_lang::prelude::Pubkey;
    let mut _5: anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        ((*_1).0: anchor_lang::prelude::Pubkey) = move _3;
        StorageDead(_3);
        StorageLive(_4);
        _4 = _2;
        ((*_1).1: anchor_lang::prelude::Pubkey) = move _4;
        StorageDead(_4);
        StorageLive(_5);
        _5 = _2;
        ((*_1).2: anchor_lang::prelude::Pubkey) = move _5;
        StorageDead(_5);
        _0 = const ();
        return;
    }
}
