// MIR for `handlers::handler_refresh_obligation_farms_for_reserve::__client_accounts_optional_obligation_farms_accounts::<impl at programs\klend\src\handlers\handler_refresh_obligation_farms_for_reserve.rs:117:10: 117:18>::to_account_metas` before PreCodegen

fn handlers::handler_refresh_obligation_farms_for_reserve::__client_accounts_optional_obligation_farms_accounts::<impl at programs\klend\src\handlers\handler_refresh_obligation_farms_for_reserve.rs:117:10: 117:18>::to_account_metas(_1: &handlers::handler_refresh_obligation_farms_for_reserve::__client_accounts_optional_obligation_farms_accounts::OptionalObligationFarmsAccounts, _2: std::option::Option<bool>) -> Vec<anchor_lang::prelude::AccountMeta> {
    debug self => _1;
    debug is_signer => _2;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _3: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let _4: ();
    let mut _5: &std::option::Option<anchor_lang::prelude::Pubkey>;
    let mut _6: isize;
    let _8: ();
    let mut _9: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _10: anchor_lang::prelude::AccountMeta;
    let mut _11: anchor_lang::prelude::Pubkey;
    let _12: ();
    let mut _13: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _14: anchor_lang::prelude::AccountMeta;
    let mut _15: anchor_lang::prelude::Pubkey;
    let mut _16: &anchor_lang::prelude::Pubkey;
    let _17: ();
    let mut _18: &std::option::Option<anchor_lang::prelude::Pubkey>;
    let mut _19: isize;
    let _21: ();
    let mut _22: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _23: anchor_lang::prelude::AccountMeta;
    let mut _24: anchor_lang::prelude::Pubkey;
    let _25: ();
    let mut _26: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _27: anchor_lang::prelude::AccountMeta;
    let mut _28: anchor_lang::prelude::Pubkey;
    let mut _29: &anchor_lang::prelude::Pubkey;
    scope 1 {
        debug account_metas => _3;
        scope 2 {
            debug obligation_farm_user_state => _7;
            let _7: &anchor_lang::prelude::Pubkey;
        }
        scope 3 {
            debug reserve_farm_state => _20;
            let _20: &anchor_lang::prelude::Pubkey;
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = Vec::<anchor_lang::prelude::AccountMeta>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = &((*_1).0: std::option::Option<anchor_lang::prelude::Pubkey>);
        _6 = discriminant((*_5));
        switchInt(move _6) -> [1: bb2, otherwise: bb5];
    }

    bb2: {
        StorageLive(_7);
        _7 = &(((*_5) as Some).0: anchor_lang::prelude::Pubkey);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &mut _3;
        StorageLive(_10);
        StorageLive(_11);
        _11 = (*_7);
        _10 = anchor_lang::prelude::AccountMeta::new(move _11, const false) -> [return: bb3, unwind: bb16];
    }

    bb3: {
        StorageDead(_11);
        _8 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _9, move _10) -> [return: bb4, unwind: bb16];
    }

    bb4: {
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        _4 = const ();
        StorageDead(_7);
        goto -> bb8;
    }

    bb5: {
        StorageLive(_12);
        StorageLive(_13);
        _13 = &mut _3;
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        _16 = const {alloc279: &anchor_lang::prelude::Pubkey};
        _15 = (*_16);
        _14 = anchor_lang::prelude::AccountMeta::new_readonly(move _15, const false) -> [return: bb6, unwind: bb16];
    }

    bb6: {
        StorageDead(_15);
        _12 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _13, move _14) -> [return: bb7, unwind: bb16];
    }

    bb7: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_16);
        StorageDead(_12);
        _4 = const ();
        goto -> bb8;
    }

    bb8: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_17);
        StorageLive(_18);
        _18 = &((*_1).1: std::option::Option<anchor_lang::prelude::Pubkey>);
        _19 = discriminant((*_18));
        switchInt(move _19) -> [1: bb9, otherwise: bb12];
    }

    bb9: {
        StorageLive(_20);
        _20 = &(((*_18) as Some).0: anchor_lang::prelude::Pubkey);
        StorageLive(_21);
        StorageLive(_22);
        _22 = &mut _3;
        StorageLive(_23);
        StorageLive(_24);
        _24 = (*_20);
        _23 = anchor_lang::prelude::AccountMeta::new(move _24, const false) -> [return: bb10, unwind: bb16];
    }

    bb10: {
        StorageDead(_24);
        _21 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _22, move _23) -> [return: bb11, unwind: bb16];
    }

    bb11: {
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_21);
        _17 = const ();
        StorageDead(_20);
        goto -> bb15;
    }

    bb12: {
        StorageLive(_25);
        StorageLive(_26);
        _26 = &mut _3;
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        _29 = const {alloc279: &anchor_lang::prelude::Pubkey};
        _28 = (*_29);
        _27 = anchor_lang::prelude::AccountMeta::new_readonly(move _28, const false) -> [return: bb13, unwind: bb16];
    }

    bb13: {
        StorageDead(_28);
        _25 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _26, move _27) -> [return: bb14, unwind: bb16];
    }

    bb14: {
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_29);
        StorageDead(_25);
        _17 = const ();
        goto -> bb15;
    }

    bb15: {
        StorageDead(_18);
        StorageDead(_17);
        _0 = move _3;
        StorageDead(_3);
        return;
    }

    bb16 (cleanup): {
        drop(_3) -> [return: bb17, unwind terminate(cleanup)];
    }

    bb17 (cleanup): {
        resume;
    }
}

alloc279 (static: ID, size: 32, align: 1) {
    0x00 │ 04 b2 ac b1 12 58 cc e3 68 2c 41 8b a8 72 ff 3d │ .....X..h,A..r.=
    0x10 │ f9 11 02 71 2f 15 af 12 b6 be 69 b3 43 5b 00 08 │ ...q/.....i.C[..
}
