// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:1091:1: 1091:19>::status` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:1091:1: 1091:19>::status(_1: &reserve::ReserveConfig) -> reserve::ReserveStatus {
    debug self => _1;
    let mut _0: state::reserve::ReserveStatus;
    let mut _2: std::result::Result<state::reserve::ReserveStatus, num_enum::TryFromPrimitiveError<state::reserve::ReserveStatus>>;
    let mut _3: u8;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = ((*_1).0: u8);
        _2 = <reserve::ReserveStatus as TryFrom<u8>>::try_from(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        _0 = std::result::Result::<reserve::ReserveStatus, TryFromPrimitiveError<reserve::ReserveStatus>>::unwrap(move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_2);
        return;
    }
}
