// MIR for `utils::fraction::<impl at programs\klend\src\utils\fraction.rs:97:1: 97:32>::to_display` before PreCodegen

fn utils::fraction::<impl at programs\klend\src\utils\fraction.rs:97:1: 97:32>::to_display(_1: &FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>) -> FractionDisplay<'_> {
    debug self => _1;
    let mut _0: utils::fraction::FractionDisplay<'_>;
    let mut _2: &fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>;

    bb0: {
        StorageLive(_2);
        _2 = &(*_1);
        _0 = FractionDisplay::<'_>(move _2);
        StorageDead(_2);
        return;
    }
}
