// MIR for `account_loader_trait::<impl at programs\klend\src\utils\account_loader_trait.rs:21:1: 21:88>::get_pubkey` before PreCodegen

fn account_loader_trait::<impl at programs\klend\src\utils\account_loader_trait.rs:21:1: 21:88>::get_pubkey(_1: &anchor_lang::prelude::AccountLoader<'_, T>) -> anchor_lang::prelude::Pubkey {
    debug self => _1;
    let mut _0: anchor_lang::prelude::Pubkey;
    let mut _2: &anchor_lang::prelude::AccountLoader<'_, T>;

    bb0: {
        StorageLive(_2);
        _2 = &(*_1);
        _0 = <anchor_lang::prelude::AccountLoader<'_, T> as anchor_lang::Key>::key(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
