// MIR for `handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::process_v1` before PreCodegen

fn handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::process_v1(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::DepositReserveLiquidityAndObligationCollateral<'_>>, _2: u64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug liquidity_amount => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let _4: std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _5: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::reserve::Reserve>>;
    let mut _6: std::result::Result<std::cell::Ref<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _7: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _8: isize;
    let _9: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _10: !;
    let mut _11: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _12: std::cell::Ref<'_, state::reserve::Reserve>;
    let _13: ();
    let mut _14: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _15: std::result::Result<(), anchor_lang::error::Error>;
    let mut _16: &anchor_lang::prelude::AccountInfo<'_>;
    let _17: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _18: &[(anchor_lang::prelude::Pubkey, &state::reserve::Reserve)];
    let mut _19: &[(anchor_lang::prelude::Pubkey, &state::reserve::Reserve); 1];
    let _20: &[(anchor_lang::prelude::Pubkey, &state::reserve::Reserve); 1];
    let _21: [(anchor_lang::prelude::Pubkey, &state::reserve::Reserve); 1];
    let mut _22: (anchor_lang::prelude::Pubkey, &state::reserve::Reserve);
    let mut _23: anchor_lang::prelude::Pubkey;
    let mut _24: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _25: &state::reserve::Reserve;
    let _26: &state::reserve::Reserve;
    let mut _27: &std::cell::Ref<'_, state::reserve::Reserve>;
    let _28: &std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _29: &anchor_lang::prelude::Pubkey;
    let _30: &anchor_lang::prelude::Pubkey;
    let _31: anchor_lang::prelude::Pubkey;
    let mut _32: &anchor_lang::prelude::AccountInfo<'_>;
    let _33: anchor_lang::prelude::AccountInfo<'_>;
    let mut _34: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _35: &[state::reserve::ReserveFarmKind];
    let mut _36: &[state::reserve::ReserveFarmKind; 1];
    let _37: &[state::reserve::ReserveFarmKind; 1];
    let _38: [state::reserve::ReserveFarmKind; 1];
    let mut _39: state::reserve::ReserveFarmKind;
    let mut _40: isize;
    let mut _42: !;
    let mut _43: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _45: &handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::DepositReserveLiquidityAndObligationCollateral<'_>;
    let mut _46: u64;
    let mut _47: state::types::MaxReservesAsCollateralCheck;
    let mut _49: &mut handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::DepositReserveLiquidityAndObligationCollateral<'_>;
    let mut _50: &mut handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::DepositReserveLiquidityAndObligationCollateral<'_>;
    let mut _51: &mut handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::DepositReserveLiquidityAndObligationCollateral<'_>;
    let mut _52: &mut handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::DepositReserveLiquidityAndObligationCollateral<'_>;
    let mut _53: &mut handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::DepositReserveLiquidityAndObligationCollateral<'_>;
    let mut _54: isize;
    let mut _55: isize;
    let mut _56: isize;
    let mut _57: isize;
    let mut _58: isize;
    let mut _59: isize;
    let mut _60: isize;
    let mut _61: isize;
    let mut _62: isize;
    let mut _63: isize;
    scope 1 {
        debug _reserve => _4;
        let _41: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _44: ();
        let mut _48: &[state::reserve::ReserveFarmKind; 1];
        scope 6 {
            debug residual => _41;
            scope 7 {
            }
        }
        scope 8 {
            debug val => _44;
            scope 9 {
            }
        }
    }
    scope 2 {
        debug residual => _9;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _12;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _49 = deref_copy (_1.1: &mut handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::DepositReserveLiquidityAndObligationCollateral<'_>);
        _7 = &((*_49).4: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _6 = anchor_lang::prelude::AccountLoader::<'_, reserve::Reserve>::load(move _7) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_7);
        _5 = <std::result::Result<Ref<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _6) -> [return: bb2, unwind: bb24];
    }

    bb2: {
        StorageDead(_6);
        _8 = discriminant(_5);
        switchInt(move _8) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_12);
        _12 = move ((_5 as Continue).0: std::cell::Ref<'_, state::reserve::Reserve>);
        _4 = move _12;
        StorageDead(_12);
        _54 = discriminant(_5);
        StorageDead(_5);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _50 = deref_copy (_1.1: &mut handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::DepositReserveLiquidityAndObligationCollateral<'_>);
        _17 = &((*_50).13: anchor_lang::prelude::AccountInfo<'_>);
        _16 = &(*_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _51 = deref_copy (_1.1: &mut handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::DepositReserveLiquidityAndObligationCollateral<'_>);
        _24 = &((*_51).4: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _23 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as anchor_lang::Key>::key(move _24) -> [return: bb7, unwind: bb23];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_9);
        _9 = move ((_5 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_11);
        _11 = move _9;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _11) -> [return: bb6, unwind: bb26];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_9);
        _60 = discriminant(_5);
        StorageDead(_5);
        goto -> bb20;
    }

    bb7: {
        StorageDead(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        _28 = &_4;
        _27 = &(*_28);
        _26 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _27) -> [return: bb8, unwind: bb23];
    }

    bb8: {
        _25 = &(*_26);
        StorageDead(_27);
        _22 = (move _23, move _25);
        StorageDead(_25);
        StorageDead(_23);
        _21 = [move _22];
        StorageDead(_22);
        _20 = &_21;
        _19 = &(*_20);
        _18 = move _19 as &[(anchor_lang::prelude::Pubkey, &state::reserve::Reserve)] (PointerCoercion(Unsize));
        StorageDead(_19);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        _52 = deref_copy (_1.1: &mut handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::DepositReserveLiquidityAndObligationCollateral<'_>);
        _34 = &((*_52).1: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>);
        _33 = <anchor_lang::prelude::AccountLoader<'_, obligation::Obligation> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _34) -> [return: bb9, unwind: bb23];
    }

    bb9: {
        _32 = &_33;
        StorageDead(_34);
        _31 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _32) -> [return: bb10, unwind: bb22];
    }

    bb10: {
        StorageDead(_32);
        _30 = &_31;
        _29 = &(*_30);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _48 = const _;
        _37 = &(*_48);
        _36 = &(*_37);
        _35 = move _36 as &[state::reserve::ReserveFarmKind] (PointerCoercion(Unsize));
        StorageDead(_36);
        _15 = refresh_ix_utils::check_refresh(move _16, move _18, move _29, move _35) -> [return: bb11, unwind: bb22];
    }

    bb11: {
        StorageDead(_35);
        StorageDead(_29);
        StorageDead(_18);
        StorageDead(_16);
        _14 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _15) -> [return: bb12, unwind: bb22];
    }

    bb12: {
        StorageDead(_15);
        _40 = discriminant(_14);
        switchInt(move _40) -> [0: bb13, 1: bb14, otherwise: bb4];
    }

    bb13: {
        StorageLive(_44);
        _44 = ((_14 as Continue).0: ());
        _13 = _44;
        StorageDead(_44);
        _56 = discriminant(_14);
        StorageDead(_37);
        drop(_33) -> [return: bb16, unwind: bb23];
    }

    bb14: {
        StorageLive(_41);
        _41 = move ((_14 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_43);
        _43 = move _41;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _43) -> [return: bb15, unwind: bb25];
    }

    bb15: {
        StorageDead(_43);
        StorageDead(_41);
        _58 = discriminant(_14);
        StorageDead(_37);
        drop(_33) -> [return: bb19, unwind: bb23];
    }

    bb16: {
        StorageDead(_33);
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_17);
        StorageDead(_14);
        StorageDead(_13);
        _3 = const ();
        drop(_4) -> [return: bb17, unwind: bb24];
    }

    bb17: {
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_45);
        _53 = deref_copy (_1.1: &mut handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::DepositReserveLiquidityAndObligationCollateral<'_>);
        _45 = &(*_53);
        StorageLive(_46);
        _46 = _2;
        StorageLive(_47);
        _47 = state::types::MaxReservesAsCollateralCheck::Perform;
        _0 = handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::process_impl(move _45, move _46, move _47) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_47);
        StorageDead(_46);
        StorageDead(_45);
        goto -> bb21;
    }

    bb19: {
        StorageDead(_33);
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_17);
        StorageDead(_14);
        StorageDead(_13);
        drop(_4) -> [return: bb20, unwind: bb24];
    }

    bb20: {
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb21;
    }

    bb21: {
        return;
    }

    bb22 (cleanup): {
        drop(_33) -> [return: bb23, unwind terminate(cleanup)];
    }

    bb23 (cleanup): {
        drop(_4) -> [return: bb24, unwind terminate(cleanup)];
    }

    bb24 (cleanup): {
        resume;
    }

    bb25 (cleanup): {
        _62 = discriminant(_14);
        goto -> bb22;
    }

    bb26 (cleanup): {
        _63 = discriminant(_5);
        goto -> bb24;
    }
}
