// MIR for `obligation::_::{closure#0}` before PreCodegen

fn obligation::_::{closure#0}(_1: &{closure@programs\klend\src\state\obligation.rs:27:12: 27:22}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(state::obligation::Obligation) -> state::obligation::_::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<state::obligation::Obligation, state::obligation::_::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<obligation::Obligation, obligation::_::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
