// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::active_deposits` before PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::active_deposits(_1: &obligation::Obligation) -> Filter<std::slice::Iter<'_, obligation::ObligationCollateral>, {closure@programs\klend\src\state\obligation.rs:425:37: 425:40}> {
    debug self => _1;
    let mut _0: std::iter::Filter<std::slice::Iter<'_, state::obligation::ObligationCollateral>, {closure@programs\klend\src\state\obligation.rs:425:37: 425:40}>;
    let mut _2: std::slice::Iter<'_, state::obligation::ObligationCollateral>;
    let mut _3: &[state::obligation::ObligationCollateral];
    let mut _4: &[state::obligation::ObligationCollateral; 8];
    let mut _5: {closure@programs\klend\src\state\obligation.rs:425:37: 425:40};

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).4: [state::obligation::ObligationCollateral; 8]);
        _3 = move _4 as &[state::obligation::ObligationCollateral] (PointerCoercion(Unsize));
        StorageDead(_4);
        _2 = core::slice::<impl [obligation::ObligationCollateral]>::iter(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_5);
        _5 = {closure@programs\klend\src\state\obligation.rs:425:37: 425:40};
        _0 = <std::slice::Iter<'_, obligation::ObligationCollateral> as Iterator>::filter::<{closure@programs\klend\src\state\obligation.rs:425:37: 425:40}>(move _2, move _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_2);
        return;
    }
}
