// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:763:71: 763:73>::assert_receiver_is_total_eq` before PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:763:71: 763:73>::assert_receiver_is_total_eq(_1: &obligation::ObligationOrder) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                    }
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
