// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:39:1: 39:44>::from` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:39:1: 39:44>::from(_1: utils::fraction::BigFraction) -> reserve::BigFractionBytes {
    debug value => _1;
    let mut _0: state::reserve::BigFractionBytes;
    let mut _2: [u64; 4];
    let mut _3: &utils::fraction::BigFraction;
    let mut _4: [u64; 2];

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &_1;
        _2 = utils::fraction::BigFraction::to_bits(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_4);
        _4 = [const 0_u64; 2];
        _0 = reserve::BigFractionBytes { value: move _2, padding: move _4 };
        StorageDead(_4);
        StorageDead(_2);
        return;
    }
}
