// MIR for `handlers::handler_delete_referrer_state_and_short_url::process` after PreCodegen

fn handlers::handler_delete_referrer_state_and_short_url::process(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_delete_referrer_state_and_short_url::DeleteReferrerStateAndShortUrl<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug _ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: ();

    bb0: {
        StorageLive(_2);
        _2 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _2);
        StorageDead(_2);
        return;
    }
}
