// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:1423:5: 1423:31>::try_from_primitive` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:1423:5: 1423:31>::try_from_primitive(_1: u8) -> std::result::Result<reserve::AssetTier, TryFromPrimitiveError<reserve::AssetTier>> {
    debug number => _1;
    let mut _0: std::result::Result<state::reserve::AssetTier, num_enum::TryFromPrimitiveError<state::reserve::AssetTier>>;
    let mut _2: state::reserve::AssetTier;
    let mut _3: state::reserve::AssetTier;
    let mut _4: state::reserve::AssetTier;
    let mut _5: num_enum::TryFromPrimitiveError<state::reserve::AssetTier>;
    let mut _6: u8;
    scope 1 {
        scope 2 {
        }
    }

    bb0: {
        switchInt(_1) -> [0: bb2, 1: bb3, 2: bb4, otherwise: bb1];
    }

    bb1: {
        StorageLive(_5);
        StorageLive(_6);
        _6 = _1;
        _5 = TryFromPrimitiveError::<reserve::AssetTier>::new(move _6) -> [return: bb5, unwind continue];
    }

    bb2: {
        StorageLive(_2);
        _2 = reserve::AssetTier::Regular;
        _0 = std::result::Result::<reserve::AssetTier, TryFromPrimitiveError<reserve::AssetTier>>::Ok(move _2);
        StorageDead(_2);
        goto -> bb6;
    }

    bb3: {
        StorageLive(_3);
        _3 = reserve::AssetTier::IsolatedCollateral;
        _0 = std::result::Result::<reserve::AssetTier, TryFromPrimitiveError<reserve::AssetTier>>::Ok(move _3);
        StorageDead(_3);
        goto -> bb6;
    }

    bb4: {
        StorageLive(_4);
        _4 = reserve::AssetTier::IsolatedDebt;
        _0 = std::result::Result::<reserve::AssetTier, TryFromPrimitiveError<reserve::AssetTier>>::Ok(move _4);
        StorageDead(_4);
        goto -> bb6;
    }

    bb5: {
        StorageDead(_6);
        _0 = std::result::Result::<reserve::AssetTier, TryFromPrimitiveError<reserve::AssetTier>>::Err(move _5);
        StorageDead(_5);
        goto -> bb6;
    }

    bb6: {
        return;
    }
}
