// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:573:3: 573:13>::abs_diff` after PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:573:3: 573:13>::abs_diff(_1: uint_types::U256, _2: uint_types::U256) -> uint_types::U256 {
    debug self => _1;
    debug other => _2;
    let mut _0: utils::fraction::uint_types::U256;
    let mut _3: bool;
    let mut _4: &utils::fraction::uint_types::U256;
    let mut _5: &utils::fraction::uint_types::U256;
    let mut _6: (utils::fraction::uint_types::U256, bool);
    let mut _7: utils::fraction::uint_types::U256;
    let mut _8: utils::fraction::uint_types::U256;
    let mut _9: (utils::fraction::uint_types::U256, bool);
    let mut _10: utils::fraction::uint_types::U256;
    let mut _11: utils::fraction::uint_types::U256;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &_1;
        StorageLive(_5);
        _5 = &_2;
        _3 = <uint_types::U256 as PartialOrd>::gt(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _3) -> [0: bb4, otherwise: bb2];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = _1;
        StorageLive(_8);
        _8 = _2;
        _6 = uint_types::U256::overflowing_sub(move _7, move _8) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_8);
        StorageDead(_7);
        _0 = (_6.0: utils::fraction::uint_types::U256);
        StorageDead(_6);
        goto -> bb6;
    }

    bb4: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_9);
        StorageLive(_10);
        _10 = _2;
        StorageLive(_11);
        _11 = _1;
        _9 = uint_types::U256::overflowing_sub(move _10, move _11) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_11);
        StorageDead(_10);
        _0 = (_9.0: utils::fraction::uint_types::U256);
        StorageDead(_9);
        goto -> bb6;
    }

    bb6: {
        StorageDead(_3);
        return;
    }
}
