// MIR for `state::lending_market::<impl at programs\klend\src\state\lending_market.rs:22:21: 22:23>::assert_receiver_is_total_eq` before PreCodegen

fn state::lending_market::<impl at programs\klend\src\state\lending_market.rs:22:21: 22:23>::assert_receiver_is_total_eq(_1: &state::lending_market::LendingMarket) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                            scope 11 {
                                                scope 12 {
                                                    scope 13 {
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
