// MIR for `kamino_lending::withdraw_obligation_collateral_and_redeem_reserve_collateral` before PreCodegen

fn kamino_lending::withdraw_obligation_collateral_and_redeem_reserve_collateral(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateral<'_>>, _2: u64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug collateral_amount => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let _7: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _8: isize;
    let _9: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _10: !;
    let mut _11: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _12: ();
    let _13: ();
    let mut _14: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _15: std::result::Result<(), anchor_lang::error::Error>;
    let mut _16: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateral<'_>>;
    let mut _17: u64;
    let mut _18: isize;
    let _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _20: !;
    let mut _21: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _22: ();
    let mut _23: ();
    let mut _24: &mut handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateral<'_>;
    let mut _25: isize;
    let mut _26: isize;
    let mut _27: isize;
    let mut _28: isize;
    let mut _29: isize;
    let mut _30: isize;
    let mut _31: isize;
    let mut _32: isize;
    let mut _33: isize;
    let mut _34: isize;
    scope 1 {
        debug residual => _9;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _12;
        scope 4 {
        }
    }
    scope 5 {
        debug residual => _19;
        scope 6 {
        }
    }
    scope 7 {
        debug val => _22;
        scope 8 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _24 = deref_copy (_1.1: &mut handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateral<'_>);
        _7 = &((*_24).2: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _6 = &(*_7);
        _5 = utils::constraints::emergency_mode_disabled(move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb13];
    }

    bb2: {
        StorageDead(_5);
        _8 = discriminant(_4);
        switchInt(move _8) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_12);
        _12 = ((_4 as Continue).0: ());
        _3 = _12;
        StorageDead(_12);
        _25 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        _16 = move _1;
        StorageLive(_17);
        _17 = _2;
        _15 = handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::process_v1(move _16, move _17) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_9);
        _9 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_11);
        _11 = move _9;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _11) -> [return: bb6, unwind: bb15];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_9);
        _31 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb12;
    }

    bb7: {
        StorageDead(_17);
        StorageDead(_16);
        _14 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _15) -> [return: bb8, unwind: bb13];
    }

    bb8: {
        StorageDead(_15);
        _18 = discriminant(_14);
        switchInt(move _18) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_22);
        _22 = ((_14 as Continue).0: ());
        _13 = _22;
        StorageDead(_22);
        _27 = discriminant(_14);
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_23);
        _23 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _23);
        StorageDead(_23);
        goto -> bb12;
    }

    bb10: {
        StorageLive(_19);
        _19 = move ((_14 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_21);
        _21 = move _19;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _21) -> [return: bb11, unwind: bb14];
    }

    bb11: {
        StorageDead(_21);
        StorageDead(_19);
        _29 = discriminant(_14);
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb12;
    }

    bb12: {
        return;
    }

    bb13 (cleanup): {
        resume;
    }

    bb14 (cleanup): {
        _33 = discriminant(_14);
        goto -> bb13;
    }

    bb15 (cleanup): {
        _34 = discriminant(_4);
        goto -> bb13;
    }
}
