// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:665:1: 665:13>::clone` after PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:665:1: 665:13>::clone(_1: &obligation::ObligationLiquidity) -> obligation::ObligationLiquidity {
    debug self => _1;
    let mut _0: state::obligation::ObligationLiquidity;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
