// MIR for `utils::accounts::<impl at programs\klend\src\utils\accounts.rs:2:1: 2:66>::default` after PreCodegen

fn utils::accounts::<impl at programs\klend\src\utils\accounts.rs:2:1: 2:66>::default() -> handlers::handler_refresh_obligation_farms_for_reserve::__client_accounts_optional_obligation_farms_accounts::OptionalObligationFarmsAccounts {
    let mut _0: handlers::handler_refresh_obligation_farms_for_reserve::__client_accounts_optional_obligation_farms_accounts::OptionalObligationFarmsAccounts;
    let mut _1: std::option::Option<anchor_lang::prelude::Pubkey>;
    let mut _2: std::option::Option<anchor_lang::prelude::Pubkey>;

    bb0: {
        StorageLive(_1);
        _1 = std::option::Option::<anchor_lang::prelude::Pubkey>::None;
        StorageLive(_2);
        _2 = std::option::Option::<anchor_lang::prelude::Pubkey>::None;
        _0 = handlers::handler_refresh_obligation_farms_for_reserve::__client_accounts_optional_obligation_farms_accounts::OptionalObligationFarmsAccounts { obligation_farm_user_state: move _1, reserve_farm_state: move _2 };
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
