// MIR for `handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::__cpi_client_accounts_deposit_reserve_liquidity_and_obligation_collateral::<impl at programs\klend\src\handlers\handler_deposit_reserve_liquidity_and_obligation_collateral.rs:144:10: 144:18>::to_account_metas` before PreCodegen

fn handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::__cpi_client_accounts_deposit_reserve_liquidity_and_obligation_collateral::<impl at programs\klend\src\handlers\handler_deposit_reserve_liquidity_and_obligation_collateral.rs:144:10: 144:18>::to_account_metas(_1: &handlers::handler_deposit_reserve_liquidity_and_obligation_collateral::__cpi_client_accounts_deposit_reserve_liquidity_and_obligation_collateral::DepositReserveLiquidityAndObligationCollateral<'_>, _2: std::option::Option<bool>) -> Vec<anchor_lang::prelude::AccountMeta> {
    debug self => _1;
    debug is_signer => _2;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _3: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let _4: ();
    let mut _5: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _6: anchor_lang::prelude::AccountMeta;
    let mut _7: anchor_lang::prelude::Pubkey;
    let mut _8: &anchor_lang::prelude::AccountInfo<'_>;
    let _9: &anchor_lang::prelude::AccountInfo<'_>;
    let _10: ();
    let mut _11: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _12: anchor_lang::prelude::AccountMeta;
    let mut _13: anchor_lang::prelude::Pubkey;
    let mut _14: &anchor_lang::prelude::AccountInfo<'_>;
    let _15: &anchor_lang::prelude::AccountInfo<'_>;
    let _16: ();
    let mut _17: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _18: anchor_lang::prelude::AccountMeta;
    let mut _19: anchor_lang::prelude::Pubkey;
    let mut _20: &anchor_lang::prelude::AccountInfo<'_>;
    let _21: &anchor_lang::prelude::AccountInfo<'_>;
    let _22: ();
    let mut _23: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _24: anchor_lang::prelude::AccountMeta;
    let mut _25: anchor_lang::prelude::Pubkey;
    let mut _26: &anchor_lang::prelude::AccountInfo<'_>;
    let _27: &anchor_lang::prelude::AccountInfo<'_>;
    let _28: ();
    let mut _29: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _30: anchor_lang::prelude::AccountMeta;
    let mut _31: anchor_lang::prelude::Pubkey;
    let mut _32: &anchor_lang::prelude::AccountInfo<'_>;
    let _33: &anchor_lang::prelude::AccountInfo<'_>;
    let _34: ();
    let mut _35: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _36: anchor_lang::prelude::AccountMeta;
    let mut _37: anchor_lang::prelude::Pubkey;
    let mut _38: &anchor_lang::prelude::AccountInfo<'_>;
    let _39: &anchor_lang::prelude::AccountInfo<'_>;
    let _40: ();
    let mut _41: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _42: anchor_lang::prelude::AccountMeta;
    let mut _43: anchor_lang::prelude::Pubkey;
    let mut _44: &anchor_lang::prelude::AccountInfo<'_>;
    let _45: &anchor_lang::prelude::AccountInfo<'_>;
    let _46: ();
    let mut _47: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _48: anchor_lang::prelude::AccountMeta;
    let mut _49: anchor_lang::prelude::Pubkey;
    let mut _50: &anchor_lang::prelude::AccountInfo<'_>;
    let _51: &anchor_lang::prelude::AccountInfo<'_>;
    let _52: ();
    let mut _53: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _54: anchor_lang::prelude::AccountMeta;
    let mut _55: anchor_lang::prelude::Pubkey;
    let mut _56: &anchor_lang::prelude::AccountInfo<'_>;
    let _57: &anchor_lang::prelude::AccountInfo<'_>;
    let _58: ();
    let mut _59: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _60: anchor_lang::prelude::AccountMeta;
    let mut _61: anchor_lang::prelude::Pubkey;
    let mut _62: &anchor_lang::prelude::AccountInfo<'_>;
    let _63: &anchor_lang::prelude::AccountInfo<'_>;
    let _64: ();
    let mut _65: &std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _66: isize;
    let _68: ();
    let mut _69: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _70: anchor_lang::prelude::AccountMeta;
    let mut _71: anchor_lang::prelude::Pubkey;
    let mut _72: &anchor_lang::prelude::AccountInfo<'_>;
    let _73: ();
    let mut _74: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _75: anchor_lang::prelude::AccountMeta;
    let mut _76: anchor_lang::prelude::Pubkey;
    let mut _77: &anchor_lang::prelude::Pubkey;
    let _78: ();
    let mut _79: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _80: anchor_lang::prelude::AccountMeta;
    let mut _81: anchor_lang::prelude::Pubkey;
    let mut _82: &anchor_lang::prelude::AccountInfo<'_>;
    let _83: &anchor_lang::prelude::AccountInfo<'_>;
    let _84: ();
    let mut _85: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _86: anchor_lang::prelude::AccountMeta;
    let mut _87: anchor_lang::prelude::Pubkey;
    let mut _88: &anchor_lang::prelude::AccountInfo<'_>;
    let _89: &anchor_lang::prelude::AccountInfo<'_>;
    let _90: ();
    let mut _91: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _92: anchor_lang::prelude::AccountMeta;
    let mut _93: anchor_lang::prelude::Pubkey;
    let mut _94: &anchor_lang::prelude::AccountInfo<'_>;
    let _95: &anchor_lang::prelude::AccountInfo<'_>;
    scope 1 {
        debug account_metas => _3;
        scope 2 {
            debug placeholder_user_destination_collateral => _67;
            let _67: &anchor_lang::prelude::AccountInfo<'_>;
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = Vec::<anchor_lang::prelude::AccountMeta>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _3;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &((*_1).0: anchor_lang::prelude::AccountInfo<'_>);
        _8 = &(*_9);
        _7 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _8) -> [return: bb2, unwind: bb49];
    }

    bb2: {
        StorageDead(_8);
        _6 = anchor_lang::prelude::AccountMeta::new(move _7, const true) -> [return: bb3, unwind: bb49];
    }

    bb3: {
        StorageDead(_7);
        _4 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _5, move _6) -> [return: bb4, unwind: bb49];
    }

    bb4: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_9);
        StorageDead(_4);
        StorageLive(_10);
        StorageLive(_11);
        _11 = &mut _3;
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &((*_1).1: anchor_lang::prelude::AccountInfo<'_>);
        _14 = &(*_15);
        _13 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _14) -> [return: bb5, unwind: bb49];
    }

    bb5: {
        StorageDead(_14);
        _12 = anchor_lang::prelude::AccountMeta::new(move _13, const false) -> [return: bb6, unwind: bb49];
    }

    bb6: {
        StorageDead(_13);
        _10 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _11, move _12) -> [return: bb7, unwind: bb49];
    }

    bb7: {
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_15);
        StorageDead(_10);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &mut _3;
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &((*_1).2: anchor_lang::prelude::AccountInfo<'_>);
        _20 = &(*_21);
        _19 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _20) -> [return: bb8, unwind: bb49];
    }

    bb8: {
        StorageDead(_20);
        _18 = anchor_lang::prelude::AccountMeta::new_readonly(move _19, const false) -> [return: bb9, unwind: bb49];
    }

    bb9: {
        StorageDead(_19);
        _16 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _17, move _18) -> [return: bb10, unwind: bb49];
    }

    bb10: {
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_21);
        StorageDead(_16);
        StorageLive(_22);
        StorageLive(_23);
        _23 = &mut _3;
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        _27 = &((*_1).3: anchor_lang::prelude::AccountInfo<'_>);
        _26 = &(*_27);
        _25 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _26) -> [return: bb11, unwind: bb49];
    }

    bb11: {
        StorageDead(_26);
        _24 = anchor_lang::prelude::AccountMeta::new_readonly(move _25, const false) -> [return: bb12, unwind: bb49];
    }

    bb12: {
        StorageDead(_25);
        _22 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _23, move _24) -> [return: bb13, unwind: bb49];
    }

    bb13: {
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_27);
        StorageDead(_22);
        StorageLive(_28);
        StorageLive(_29);
        _29 = &mut _3;
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        _33 = &((*_1).4: anchor_lang::prelude::AccountInfo<'_>);
        _32 = &(*_33);
        _31 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _32) -> [return: bb14, unwind: bb49];
    }

    bb14: {
        StorageDead(_32);
        _30 = anchor_lang::prelude::AccountMeta::new(move _31, const false) -> [return: bb15, unwind: bb49];
    }

    bb15: {
        StorageDead(_31);
        _28 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _29, move _30) -> [return: bb16, unwind: bb49];
    }

    bb16: {
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_33);
        StorageDead(_28);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &mut _3;
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &((*_1).5: anchor_lang::prelude::AccountInfo<'_>);
        _38 = &(*_39);
        _37 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _38) -> [return: bb17, unwind: bb49];
    }

    bb17: {
        StorageDead(_38);
        _36 = anchor_lang::prelude::AccountMeta::new_readonly(move _37, const false) -> [return: bb18, unwind: bb49];
    }

    bb18: {
        StorageDead(_37);
        _34 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _35, move _36) -> [return: bb19, unwind: bb49];
    }

    bb19: {
        StorageDead(_36);
        StorageDead(_35);
        StorageDead(_39);
        StorageDead(_34);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &mut _3;
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        _45 = &((*_1).6: anchor_lang::prelude::AccountInfo<'_>);
        _44 = &(*_45);
        _43 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _44) -> [return: bb20, unwind: bb49];
    }

    bb20: {
        StorageDead(_44);
        _42 = anchor_lang::prelude::AccountMeta::new(move _43, const false) -> [return: bb21, unwind: bb49];
    }

    bb21: {
        StorageDead(_43);
        _40 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _41, move _42) -> [return: bb22, unwind: bb49];
    }

    bb22: {
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_45);
        StorageDead(_40);
        StorageLive(_46);
        StorageLive(_47);
        _47 = &mut _3;
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        _51 = &((*_1).7: anchor_lang::prelude::AccountInfo<'_>);
        _50 = &(*_51);
        _49 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _50) -> [return: bb23, unwind: bb49];
    }

    bb23: {
        StorageDead(_50);
        _48 = anchor_lang::prelude::AccountMeta::new(move _49, const false) -> [return: bb24, unwind: bb49];
    }

    bb24: {
        StorageDead(_49);
        _46 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _47, move _48) -> [return: bb25, unwind: bb49];
    }

    bb25: {
        StorageDead(_48);
        StorageDead(_47);
        StorageDead(_51);
        StorageDead(_46);
        StorageLive(_52);
        StorageLive(_53);
        _53 = &mut _3;
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        _57 = &((*_1).8: anchor_lang::prelude::AccountInfo<'_>);
        _56 = &(*_57);
        _55 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _56) -> [return: bb26, unwind: bb49];
    }

    bb26: {
        StorageDead(_56);
        _54 = anchor_lang::prelude::AccountMeta::new(move _55, const false) -> [return: bb27, unwind: bb49];
    }

    bb27: {
        StorageDead(_55);
        _52 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _53, move _54) -> [return: bb28, unwind: bb49];
    }

    bb28: {
        StorageDead(_54);
        StorageDead(_53);
        StorageDead(_57);
        StorageDead(_52);
        StorageLive(_58);
        StorageLive(_59);
        _59 = &mut _3;
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        _63 = &((*_1).9: anchor_lang::prelude::AccountInfo<'_>);
        _62 = &(*_63);
        _61 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _62) -> [return: bb29, unwind: bb49];
    }

    bb29: {
        StorageDead(_62);
        _60 = anchor_lang::prelude::AccountMeta::new(move _61, const false) -> [return: bb30, unwind: bb49];
    }

    bb30: {
        StorageDead(_61);
        _58 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _59, move _60) -> [return: bb31, unwind: bb49];
    }

    bb31: {
        StorageDead(_60);
        StorageDead(_59);
        StorageDead(_63);
        StorageDead(_58);
        StorageLive(_64);
        StorageLive(_65);
        _65 = &((*_1).10: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>);
        _66 = discriminant((*_65));
        switchInt(move _66) -> [1: bb32, otherwise: bb36];
    }

    bb32: {
        StorageLive(_67);
        _67 = &(((*_65) as Some).0: anchor_lang::prelude::AccountInfo<'_>);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &mut _3;
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        _72 = &(*_67);
        _71 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _72) -> [return: bb33, unwind: bb49];
    }

    bb33: {
        StorageDead(_72);
        _70 = anchor_lang::prelude::AccountMeta::new_readonly(move _71, const false) -> [return: bb34, unwind: bb49];
    }

    bb34: {
        StorageDead(_71);
        _68 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _69, move _70) -> [return: bb35, unwind: bb49];
    }

    bb35: {
        StorageDead(_70);
        StorageDead(_69);
        StorageDead(_68);
        _64 = const ();
        StorageDead(_67);
        goto -> bb39;
    }

    bb36: {
        StorageLive(_73);
        StorageLive(_74);
        _74 = &mut _3;
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        _77 = const {alloc279: &anchor_lang::prelude::Pubkey};
        _76 = (*_77);
        _75 = anchor_lang::prelude::AccountMeta::new_readonly(move _76, const false) -> [return: bb37, unwind: bb49];
    }

    bb37: {
        StorageDead(_76);
        _73 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _74, move _75) -> [return: bb38, unwind: bb49];
    }

    bb38: {
        StorageDead(_75);
        StorageDead(_74);
        StorageDead(_77);
        StorageDead(_73);
        _64 = const ();
        goto -> bb39;
    }

    bb39: {
        StorageDead(_65);
        StorageDead(_64);
        StorageLive(_78);
        StorageLive(_79);
        _79 = &mut _3;
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        _83 = &((*_1).11: anchor_lang::prelude::AccountInfo<'_>);
        _82 = &(*_83);
        _81 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _82) -> [return: bb40, unwind: bb49];
    }

    bb40: {
        StorageDead(_82);
        _80 = anchor_lang::prelude::AccountMeta::new_readonly(move _81, const false) -> [return: bb41, unwind: bb49];
    }

    bb41: {
        StorageDead(_81);
        _78 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _79, move _80) -> [return: bb42, unwind: bb49];
    }

    bb42: {
        StorageDead(_80);
        StorageDead(_79);
        StorageDead(_83);
        StorageDead(_78);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &mut _3;
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        _89 = &((*_1).12: anchor_lang::prelude::AccountInfo<'_>);
        _88 = &(*_89);
        _87 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _88) -> [return: bb43, unwind: bb49];
    }

    bb43: {
        StorageDead(_88);
        _86 = anchor_lang::prelude::AccountMeta::new_readonly(move _87, const false) -> [return: bb44, unwind: bb49];
    }

    bb44: {
        StorageDead(_87);
        _84 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _85, move _86) -> [return: bb45, unwind: bb49];
    }

    bb45: {
        StorageDead(_86);
        StorageDead(_85);
        StorageDead(_89);
        StorageDead(_84);
        StorageLive(_90);
        StorageLive(_91);
        _91 = &mut _3;
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        _95 = &((*_1).13: anchor_lang::prelude::AccountInfo<'_>);
        _94 = &(*_95);
        _93 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _94) -> [return: bb46, unwind: bb49];
    }

    bb46: {
        StorageDead(_94);
        _92 = anchor_lang::prelude::AccountMeta::new_readonly(move _93, const false) -> [return: bb47, unwind: bb49];
    }

    bb47: {
        StorageDead(_93);
        _90 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _91, move _92) -> [return: bb48, unwind: bb49];
    }

    bb48: {
        StorageDead(_92);
        StorageDead(_91);
        StorageDead(_95);
        StorageDead(_90);
        _0 = move _3;
        StorageDead(_3);
        return;
    }

    bb49 (cleanup): {
        drop(_3) -> [return: bb50, unwind terminate(cleanup)];
    }

    bb50 (cleanup): {
        resume;
    }
}

alloc279 (static: ID, size: 32, align: 1) {
    0x00 │ 04 b2 ac b1 12 58 cc e3 68 2c 41 8b a8 72 ff 3d │ .....X..h,A..r.=
    0x10 │ f9 11 02 71 2f 15 af 12 b6 be 69 b3 43 5b 00 08 │ ...q/.....i.C[..
}
