// MIR for `state::<impl at programs\klend\src\state\mod.rs:197:5: 197:20>::serialize` after PreCodegen

fn state::<impl at programs\klend\src\state\mod.rs:197:5: 197:20>::serialize(_1: &state::UpdateLendingMarketMode, _2: &mut W) -> std::result::Result<(), std::io::Error> {
    debug self => _1;
    debug writer => _2;
    let mut _0: std::result::Result<(), std::io::Error>;
    let _3: u8;
    let mut _4: u64;
    let _5: ();
    let mut _6: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _7: std::result::Result<(), std::io::Error>;
    let mut _8: &mut W;
    let mut _9: &[u8];
    let mut _10: &[u8; 1];
    let _11: &[u8; 1];
    let _12: [u8; 1];
    let mut _13: u8;
    let mut _14: isize;
    let mut _16: !;
    let mut _17: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _19: ();
    let mut _20: u64;
    let mut _21: ();
    let mut _22: isize;
    let mut _23: isize;
    let mut _24: isize;
    let mut _25: isize;
    let mut _26: isize;
    scope 1 {
        debug variant_idx => _3;
        let _15: std::result::Result<std::convert::Infallible, std::io::Error>;
        let _18: ();
        scope 2 {
            debug residual => _15;
            scope 3 {
            }
        }
        scope 4 {
            debug val => _18;
            scope 5 {
            }
        }
    }

    bb0: {
        StorageLive(_3);
        _4 = discriminant((*_1));
        switchInt(move _4) -> [0: bb3, 1: bb4, 2: bb5, 3: bb6, 4: bb7, 5: bb8, 6: bb9, 7: bb10, 8: bb11, 9: bb12, 10: bb13, 11: bb14, 12: bb15, 13: bb16, 14: bb17, 15: bb18, 16: bb19, 17: bb20, 18: bb21, 19: bb22, 20: bb23, 21: bb24, 22: bb25, 23: bb26, 24: bb1, otherwise: bb2];
    }

    bb1: {
        _3 = const 24_u8;
        goto -> bb27;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        _3 = const 0_u8;
        goto -> bb27;
    }

    bb4: {
        _3 = const 1_u8;
        goto -> bb27;
    }

    bb5: {
        _3 = const 2_u8;
        goto -> bb27;
    }

    bb6: {
        _3 = const 3_u8;
        goto -> bb27;
    }

    bb7: {
        _3 = const 4_u8;
        goto -> bb27;
    }

    bb8: {
        _3 = const 5_u8;
        goto -> bb27;
    }

    bb9: {
        _3 = const 6_u8;
        goto -> bb27;
    }

    bb10: {
        _3 = const 7_u8;
        goto -> bb27;
    }

    bb11: {
        _3 = const 8_u8;
        goto -> bb27;
    }

    bb12: {
        _3 = const 9_u8;
        goto -> bb27;
    }

    bb13: {
        _3 = const 10_u8;
        goto -> bb27;
    }

    bb14: {
        _3 = const 11_u8;
        goto -> bb27;
    }

    bb15: {
        _3 = const 12_u8;
        goto -> bb27;
    }

    bb16: {
        _3 = const 13_u8;
        goto -> bb27;
    }

    bb17: {
        _3 = const 14_u8;
        goto -> bb27;
    }

    bb18: {
        _3 = const 15_u8;
        goto -> bb27;
    }

    bb19: {
        _3 = const 16_u8;
        goto -> bb27;
    }

    bb20: {
        _3 = const 17_u8;
        goto -> bb27;
    }

    bb21: {
        _3 = const 18_u8;
        goto -> bb27;
    }

    bb22: {
        _3 = const 19_u8;
        goto -> bb27;
    }

    bb23: {
        _3 = const 20_u8;
        goto -> bb27;
    }

    bb24: {
        _3 = const 21_u8;
        goto -> bb27;
    }

    bb25: {
        _3 = const 22_u8;
        goto -> bb27;
    }

    bb26: {
        _3 = const 23_u8;
        goto -> bb27;
    }

    bb27: {
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &mut (*_2);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = _3;
        _12 = core::num::<impl u8>::to_le_bytes(move _13) -> [return: bb28, unwind continue];
    }

    bb28: {
        StorageDead(_13);
        _11 = &_12;
        _10 = &(*_11);
        _9 = move _10 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_10);
        _7 = <W as std::io::Write>::write_all(move _8, move _9) -> [return: bb29, unwind continue];
    }

    bb29: {
        StorageDead(_9);
        StorageDead(_8);
        _6 = <std::result::Result<(), std::io::Error> as Try>::branch(move _7) -> [return: bb30, unwind: bb61];
    }

    bb30: {
        StorageDead(_7);
        _14 = discriminant(_6);
        switchInt(move _14) -> [0: bb31, 1: bb32, otherwise: bb2];
    }

    bb31: {
        StorageLive(_18);
        _18 = ((_6 as Continue).0: ());
        _5 = _18;
        StorageDead(_18);
        _22 = discriminant(_6);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_6);
        StorageDead(_5);
        StorageLive(_19);
        _20 = discriminant((*_1));
        switchInt(move _20) -> [0: bb35, 1: bb36, 2: bb37, 3: bb38, 4: bb39, 5: bb40, 6: bb41, 7: bb42, 8: bb43, 9: bb44, 10: bb45, 11: bb46, 12: bb47, 13: bb48, 14: bb49, 15: bb50, 16: bb51, 17: bb52, 18: bb53, 19: bb54, 20: bb55, 21: bb56, 22: bb57, 23: bb58, 24: bb34, otherwise: bb2];
    }

    bb32: {
        StorageLive(_15);
        _15 = move ((_6 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_17);
        _17 = move _15;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _17) -> [return: bb33, unwind: bb62];
    }

    bb33: {
        StorageDead(_17);
        StorageDead(_15);
        _24 = discriminant(_6);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_3);
        goto -> bb60;
    }

    bb34: {
        _19 = const ();
        goto -> bb59;
    }

    bb35: {
        _19 = const ();
        goto -> bb59;
    }

    bb36: {
        _19 = const ();
        goto -> bb59;
    }

    bb37: {
        _19 = const ();
        goto -> bb59;
    }

    bb38: {
        _19 = const ();
        goto -> bb59;
    }

    bb39: {
        _19 = const ();
        goto -> bb59;
    }

    bb40: {
        _19 = const ();
        goto -> bb59;
    }

    bb41: {
        _19 = const ();
        goto -> bb59;
    }

    bb42: {
        _19 = const ();
        goto -> bb59;
    }

    bb43: {
        _19 = const ();
        goto -> bb59;
    }

    bb44: {
        _19 = const ();
        goto -> bb59;
    }

    bb45: {
        _19 = const ();
        goto -> bb59;
    }

    bb46: {
        _19 = const ();
        goto -> bb59;
    }

    bb47: {
        _19 = const ();
        goto -> bb59;
    }

    bb48: {
        _19 = const ();
        goto -> bb59;
    }

    bb49: {
        _19 = const ();
        goto -> bb59;
    }

    bb50: {
        _19 = const ();
        goto -> bb59;
    }

    bb51: {
        _19 = const ();
        goto -> bb59;
    }

    bb52: {
        _19 = const ();
        goto -> bb59;
    }

    bb53: {
        _19 = const ();
        goto -> bb59;
    }

    bb54: {
        _19 = const ();
        goto -> bb59;
    }

    bb55: {
        _19 = const ();
        goto -> bb59;
    }

    bb56: {
        _19 = const ();
        goto -> bb59;
    }

    bb57: {
        _19 = const ();
        goto -> bb59;
    }

    bb58: {
        _19 = const ();
        goto -> bb59;
    }

    bb59: {
        StorageDead(_19);
        StorageLive(_21);
        _21 = ();
        _0 = std::result::Result::<(), std::io::Error>::Ok(move _21);
        StorageDead(_21);
        StorageDead(_3);
        goto -> bb60;
    }

    bb60: {
        return;
    }

    bb61 (cleanup): {
        resume;
    }

    bb62 (cleanup): {
        _26 = discriminant(_6);
        goto -> bb61;
    }
}
