// MIR for `deposit_reserve_liquidity_checks` after PreCodegen

fn deposit_reserve_liquidity_checks(_1: &nested_accounts::DepositReserveLiquidityAccounts<'_>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug accounts => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _2: std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _3: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::reserve::Reserve>>;
    let mut _4: std::result::Result<std::cell::Ref<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _5: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _6: isize;
    let _7: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _8: !;
    let mut _9: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _10: std::cell::Ref<'_, state::reserve::Reserve>;
    let _11: ();
    let mut _12: bool;
    let mut _13: &anchor_lang::prelude::Pubkey;
    let _14: &state::reserve::Reserve;
    let mut _15: &std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _16: &anchor_lang::prelude::Pubkey;
    let _17: anchor_lang::prelude::Pubkey;
    let mut _18: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _19: !;
    let _20: ();
    let mut _21: &str;
    let _22: &str;
    let mut _23: anchor_lang::error::Error;
    let mut _24: anchor_lang::error::AnchorError;
    let mut _25: std::string::String;
    let mut _26: &LendingError;
    let _27: LendingError;
    let mut _28: u32;
    let mut _29: LendingError;
    let mut _30: std::string::String;
    let mut _31: &LendingError;
    let _32: LendingError;
    let mut _33: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _34: anchor_lang::error::ErrorOrigin;
    let mut _35: anchor_lang::error::Source;
    let mut _36: std::option::Option<anchor_lang::error::ComparedValues>;
    let _37: ();
    let mut _38: bool;
    let mut _39: &anchor_lang::prelude::Pubkey;
    let _40: &state::reserve::Reserve;
    let mut _41: &std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _42: &anchor_lang::prelude::Pubkey;
    let _43: anchor_lang::prelude::Pubkey;
    let mut _44: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _45: !;
    let _46: ();
    let mut _47: &str;
    let _48: &str;
    let mut _49: anchor_lang::error::Error;
    let mut _50: anchor_lang::error::AnchorError;
    let mut _51: std::string::String;
    let mut _52: &LendingError;
    let _53: LendingError;
    let mut _54: u32;
    let mut _55: LendingError;
    let mut _56: std::string::String;
    let mut _57: &LendingError;
    let _58: LendingError;
    let mut _59: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _60: anchor_lang::error::ErrorOrigin;
    let mut _61: anchor_lang::error::Source;
    let mut _62: std::option::Option<anchor_lang::error::ComparedValues>;
    let _63: ();
    let mut _64: bool;
    let mut _65: &state::reserve::ReserveStatus;
    let _66: state::reserve::ReserveStatus;
    let mut _67: &state::reserve::ReserveConfig;
    let _68: &state::reserve::Reserve;
    let mut _69: &std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _70: &state::reserve::ReserveStatus;
    let _71: state::reserve::ReserveStatus;
    let mut _72: !;
    let _73: ();
    let mut _74: &str;
    let _75: &str;
    let mut _76: anchor_lang::error::Error;
    let mut _77: anchor_lang::error::AnchorError;
    let mut _78: std::string::String;
    let mut _79: &LendingError;
    let _80: LendingError;
    let mut _81: u32;
    let mut _82: LendingError;
    let mut _83: std::string::String;
    let mut _84: &LendingError;
    let _85: LendingError;
    let mut _86: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _87: anchor_lang::error::ErrorOrigin;
    let mut _88: anchor_lang::error::Source;
    let mut _89: std::option::Option<anchor_lang::error::ComparedValues>;
    let _90: ();
    let mut _91: bool;
    let mut _92: u64;
    let mut _93: &state::reserve::Reserve;
    let mut _94: &std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _95: u64;
    let mut _96: !;
    let _97: ();
    let mut _98: &str;
    let _99: &str;
    let mut _100: anchor_lang::error::Error;
    let mut _101: anchor_lang::error::AnchorError;
    let mut _102: std::string::String;
    let mut _103: &LendingError;
    let _104: LendingError;
    let mut _105: u32;
    let mut _106: LendingError;
    let mut _107: std::string::String;
    let mut _108: &LendingError;
    let _109: LendingError;
    let mut _110: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _111: anchor_lang::error::ErrorOrigin;
    let mut _112: anchor_lang::error::Source;
    let mut _113: std::option::Option<anchor_lang::error::ComparedValues>;
    let _114: ();
    let mut _115: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _116: std::result::Result<(), anchor_lang::error::Error>;
    let mut _117: &anchor_lang::prelude::AccountInfo<'_>;
    let _118: &anchor_lang::prelude::AccountInfo<'_>;
    let _119: anchor_lang::prelude::AccountInfo<'_>;
    let mut _120: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _121: &anchor_lang::prelude::AccountInfo<'_>;
    let _122: &anchor_lang::prelude::AccountInfo<'_>;
    let _123: anchor_lang::prelude::AccountInfo<'_>;
    let mut _124: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _125: isize;
    let mut _127: !;
    let mut _128: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _130: ();
    let mut _140: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _141: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _142: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _143: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _144: isize;
    let mut _145: isize;
    let mut _146: isize;
    let mut _147: isize;
    let mut _148: isize;
    let mut _149: isize;
    let mut _150: isize;
    let mut _151: isize;
    let mut _152: isize;
    let mut _153: isize;
    let mut _154: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _155: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _156: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _157: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    scope 1 {
        debug reserve => _2;
        let _126: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _129: ();
        let mut _131: &LendingError;
        let mut _132: &LendingError;
        let mut _133: &LendingError;
        let mut _134: &LendingError;
        let mut _135: &LendingError;
        let mut _136: &LendingError;
        let mut _137: &LendingError;
        let mut _138: &LendingError;
        let mut _139: &state::reserve::ReserveStatus;
        scope 6 {
            debug residual => _126;
            scope 7 {
            }
        }
        scope 8 {
            debug val => _129;
            scope 9 {
            }
        }
    }
    scope 2 {
        debug residual => _7;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _10;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &((*_1).2: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _4 = anchor_lang::prelude::AccountLoader::<'_, reserve::Reserve>::load(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        _3 = <std::result::Result<Ref<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _4) -> [return: bb2, unwind: bb67];
    }

    bb2: {
        StorageDead(_4);
        _6 = discriminant(_3);
        switchInt(move _6) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_10);
        _10 = move ((_3 as Continue).0: std::cell::Ref<'_, state::reserve::Reserve>);
        _2 = move _10;
        StorageDead(_10);
        _144 = discriminant(_3);
        StorageDead(_3);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &_2;
        _14 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _15) -> [return: bb7, unwind: bb66];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_7);
        _7 = move ((_3 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_9);
        _9 = move _7;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _9) -> [return: bb6, unwind: bb69];
    }

    bb6: {
        StorageDead(_9);
        StorageDead(_7);
        _150 = discriminant(_3);
        StorageDead(_3);
        goto -> bb58;
    }

    bb7: {
        StorageDead(_15);
        _13 = &(((*_14).5: state::reserve::ReserveLiquidity).1: anchor_lang::prelude::Pubkey);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _140 = deref_copy ((*_1).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _154 = (((_140.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _18 = &(*_154);
        _17 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _18) -> [return: bb8, unwind: bb66];
    }

    bb8: {
        _16 = &_17;
        StorageDead(_18);
        _12 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _13, move _16) -> [return: bb9, unwind: bb66];
    }

    bb9: {
        switchInt(move _12) -> [0: bb16, otherwise: bb10];
    }

    bb10: {
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        _22 = const "Reserve liquidity supply cannot be used as the source liquidity provided";
        _21 = &(*_22);
        _20 = solana_program::log::sol_log(move _21) -> [return: bb11, unwind: bb66];
    }

    bb11: {
        StorageDead(_21);
        StorageDead(_22);
        StorageDead(_20);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        _132 = const _;
        _26 = &(*_132);
        _25 = LendingError::name(move _26) -> [return: bb12, unwind: bb66];
    }

    bb12: {
        StorageDead(_26);
        StorageLive(_28);
        StorageLive(_29);
        _29 = LendingError::InvalidAccountInput;
        _28 = <LendingError as Into<u32>>::into(move _29) -> [return: bb13, unwind: bb65];
    }

    bb13: {
        StorageDead(_29);
        StorageLive(_30);
        StorageLive(_31);
        _131 = const _;
        _31 = &(*_131);
        _30 = <LendingError as ToString>::to_string(move _31) -> [return: bb14, unwind: bb65];
    }

    bb14: {
        StorageDead(_31);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        _35 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\lending_market\\lending_checks.rs", line: const 79_u32 };
        _34 = anchor_lang::error::ErrorOrigin::Source(move _35);
        StorageDead(_35);
        _33 = std::option::Option::<ErrorOrigin>::Some(move _34);
        StorageDead(_34);
        StorageLive(_36);
        _36 = std::option::Option::<ComparedValues>::None;
        _24 = anchor_lang::error::AnchorError { error_name: move _25, error_code_number: move _28, error_msg: move _30, error_origin: move _33, compared_values: move _36 };
        StorageDead(_36);
        StorageDead(_33);
        StorageDead(_30);
        StorageDead(_28);
        StorageDead(_25);
        _23 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _24) -> [return: bb15, unwind: bb66];
    }

    bb15: {
        StorageDead(_24);
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Err(move _23);
        StorageDead(_23);
        StorageDead(_12);
        StorageDead(_11);
        goto -> bb57;
    }

    bb16: {
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_14);
        StorageDead(_13);
        _11 = const ();
        StorageDead(_12);
        StorageDead(_11);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &_2;
        _40 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _41) -> [return: bb17, unwind: bb66];
    }

    bb17: {
        StorageDead(_41);
        _39 = &(((*_40).7: state::reserve::ReserveCollateral).2: anchor_lang::prelude::Pubkey);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        _141 = deref_copy ((*_1).1: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _155 = (((_141.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _44 = &(*_155);
        _43 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _44) -> [return: bb18, unwind: bb66];
    }

    bb18: {
        _42 = &_43;
        StorageDead(_44);
        _38 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _39, move _42) -> [return: bb19, unwind: bb66];
    }

    bb19: {
        switchInt(move _38) -> [0: bb26, otherwise: bb20];
    }

    bb20: {
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        _48 = const "Reserve collateral supply cannot be used as the destination collateral provided";
        _47 = &(*_48);
        _46 = solana_program::log::sol_log(move _47) -> [return: bb21, unwind: bb66];
    }

    bb21: {
        StorageDead(_47);
        StorageDead(_48);
        StorageDead(_46);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        _134 = const _;
        _52 = &(*_134);
        _51 = LendingError::name(move _52) -> [return: bb22, unwind: bb66];
    }

    bb22: {
        StorageDead(_52);
        StorageLive(_54);
        StorageLive(_55);
        _55 = LendingError::InvalidAccountInput;
        _54 = <LendingError as Into<u32>>::into(move _55) -> [return: bb23, unwind: bb64];
    }

    bb23: {
        StorageDead(_55);
        StorageLive(_56);
        StorageLive(_57);
        _133 = const _;
        _57 = &(*_133);
        _56 = <LendingError as ToString>::to_string(move _57) -> [return: bb24, unwind: bb64];
    }

    bb24: {
        StorageDead(_57);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        _61 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\lending_market\\lending_checks.rs", line: const 83_u32 };
        _60 = anchor_lang::error::ErrorOrigin::Source(move _61);
        StorageDead(_61);
        _59 = std::option::Option::<ErrorOrigin>::Some(move _60);
        StorageDead(_60);
        StorageLive(_62);
        _62 = std::option::Option::<ComparedValues>::None;
        _50 = anchor_lang::error::AnchorError { error_name: move _51, error_code_number: move _54, error_msg: move _56, error_origin: move _59, compared_values: move _62 };
        StorageDead(_62);
        StorageDead(_59);
        StorageDead(_56);
        StorageDead(_54);
        StorageDead(_51);
        _49 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _50) -> [return: bb25, unwind: bb66];
    }

    bb25: {
        StorageDead(_50);
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Err(move _49);
        StorageDead(_49);
        StorageDead(_38);
        StorageDead(_37);
        goto -> bb57;
    }

    bb26: {
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_40);
        StorageDead(_39);
        _37 = const ();
        StorageDead(_38);
        StorageDead(_37);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &_2;
        _68 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _69) -> [return: bb27, unwind: bb66];
    }

    bb27: {
        StorageDead(_69);
        _67 = &((*_68).9: state::reserve::ReserveConfig);
        _66 = reserve::ReserveConfig::status(move _67) -> [return: bb28, unwind: bb66];
    }

    bb28: {
        _65 = &_66;
        StorageDead(_67);
        StorageLive(_70);
        _139 = const _;
        _70 = &(*_139);
        _64 = <reserve::ReserveStatus as PartialEq>::eq(move _65, move _70) -> [return: bb29, unwind: bb66];
    }

    bb29: {
        switchInt(move _64) -> [0: bb36, otherwise: bb30];
    }

    bb30: {
        StorageDead(_70);
        StorageDead(_68);
        StorageDead(_66);
        StorageDead(_65);
        StorageLive(_73);
        StorageLive(_74);
        StorageLive(_75);
        _75 = const "Reserve is not active";
        _74 = &(*_75);
        _73 = solana_program::log::sol_log(move _74) -> [return: bb31, unwind: bb66];
    }

    bb31: {
        StorageDead(_74);
        StorageDead(_75);
        StorageDead(_73);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        _136 = const _;
        _79 = &(*_136);
        _78 = LendingError::name(move _79) -> [return: bb32, unwind: bb66];
    }

    bb32: {
        StorageDead(_79);
        StorageLive(_81);
        StorageLive(_82);
        _82 = LendingError::ReserveObsolete;
        _81 = <LendingError as Into<u32>>::into(move _82) -> [return: bb33, unwind: bb63];
    }

    bb33: {
        StorageDead(_82);
        StorageLive(_83);
        StorageLive(_84);
        _135 = const _;
        _84 = &(*_135);
        _83 = <LendingError as ToString>::to_string(move _84) -> [return: bb34, unwind: bb63];
    }

    bb34: {
        StorageDead(_84);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        _88 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\lending_market\\lending_checks.rs", line: const 88_u32 };
        _87 = anchor_lang::error::ErrorOrigin::Source(move _88);
        StorageDead(_88);
        _86 = std::option::Option::<ErrorOrigin>::Some(move _87);
        StorageDead(_87);
        StorageLive(_89);
        _89 = std::option::Option::<ComparedValues>::None;
        _77 = anchor_lang::error::AnchorError { error_name: move _78, error_code_number: move _81, error_msg: move _83, error_origin: move _86, compared_values: move _89 };
        StorageDead(_89);
        StorageDead(_86);
        StorageDead(_83);
        StorageDead(_81);
        StorageDead(_78);
        _76 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _77) -> [return: bb35, unwind: bb66];
    }

    bb35: {
        StorageDead(_77);
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Err(move _76);
        StorageDead(_76);
        StorageDead(_64);
        StorageDead(_63);
        goto -> bb57;
    }

    bb36: {
        StorageDead(_70);
        StorageDead(_68);
        StorageDead(_66);
        StorageDead(_65);
        _63 = const ();
        StorageDead(_64);
        StorageDead(_63);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        _94 = &_2;
        _93 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _94) -> [return: bb37, unwind: bb66];
    }

    bb37: {
        StorageDead(_94);
        _92 = ((*_93).0: u64);
        StorageLive(_95);
        _95 = const _ as u64 (IntToInt);
        _91 = Ne(move _92, move _95);
        switchInt(move _91) -> [0: bb44, otherwise: bb38];
    }

    bb38: {
        StorageDead(_95);
        StorageDead(_93);
        StorageDead(_92);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        _99 = const "Reserve version does not match the program version";
        _98 = &(*_99);
        _97 = solana_program::log::sol_log(move _98) -> [return: bb39, unwind: bb66];
    }

    bb39: {
        StorageDead(_98);
        StorageDead(_99);
        StorageDead(_97);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        _138 = const _;
        _103 = &(*_138);
        _102 = LendingError::name(move _103) -> [return: bb40, unwind: bb66];
    }

    bb40: {
        StorageDead(_103);
        StorageLive(_105);
        StorageLive(_106);
        _106 = LendingError::ReserveDeprecated;
        _105 = <LendingError as Into<u32>>::into(move _106) -> [return: bb41, unwind: bb62];
    }

    bb41: {
        StorageDead(_106);
        StorageLive(_107);
        StorageLive(_108);
        _137 = const _;
        _108 = &(*_137);
        _107 = <LendingError as ToString>::to_string(move _108) -> [return: bb42, unwind: bb62];
    }

    bb42: {
        StorageDead(_108);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        _112 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\lending_market\\lending_checks.rs", line: const 93_u32 };
        _111 = anchor_lang::error::ErrorOrigin::Source(move _112);
        StorageDead(_112);
        _110 = std::option::Option::<ErrorOrigin>::Some(move _111);
        StorageDead(_111);
        StorageLive(_113);
        _113 = std::option::Option::<ComparedValues>::None;
        _101 = anchor_lang::error::AnchorError { error_name: move _102, error_code_number: move _105, error_msg: move _107, error_origin: move _110, compared_values: move _113 };
        StorageDead(_113);
        StorageDead(_110);
        StorageDead(_107);
        StorageDead(_105);
        StorageDead(_102);
        _100 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _101) -> [return: bb43, unwind: bb66];
    }

    bb43: {
        StorageDead(_101);
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Err(move _100);
        StorageDead(_100);
        StorageDead(_91);
        StorageDead(_90);
        goto -> bb57;
    }

    bb44: {
        StorageDead(_95);
        StorageDead(_93);
        StorageDead(_92);
        _90 = const ();
        StorageDead(_91);
        StorageDead(_90);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        _142 = deref_copy ((*_1).3: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _156 = (((_142.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>);
        _120 = &(*_156);
        _119 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _120) -> [return: bb45, unwind: bb66];
    }

    bb45: {
        StorageDead(_120);
        _118 = &_119;
        _117 = &(*_118);
        StorageLive(_121);
        StorageLive(_122);
        StorageLive(_123);
        StorageLive(_124);
        _143 = deref_copy ((*_1).0: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _157 = (((_143.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _124 = &(*_157);
        _123 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _124) -> [return: bb46, unwind: bb61];
    }

    bb46: {
        StorageDead(_124);
        _122 = &_123;
        _121 = &(*_122);
        _116 = validate_liquidity_token_extensions(move _117, move _121) -> [return: bb47, unwind: bb60];
    }

    bb47: {
        StorageDead(_121);
        StorageDead(_117);
        _115 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _116) -> [return: bb48, unwind: bb60];
    }

    bb48: {
        StorageDead(_116);
        _125 = discriminant(_115);
        switchInt(move _125) -> [0: bb49, 1: bb50, otherwise: bb4];
    }

    bb49: {
        StorageLive(_129);
        _129 = ((_115 as Continue).0: ());
        _114 = _129;
        StorageDead(_129);
        _146 = discriminant(_115);
        drop(_123) -> [return: bb52, unwind: bb61];
    }

    bb50: {
        StorageLive(_126);
        _126 = move ((_115 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_128);
        _128 = move _126;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _128) -> [return: bb51, unwind: bb68];
    }

    bb51: {
        StorageDead(_128);
        StorageDead(_126);
        _148 = discriminant(_115);
        drop(_123) -> [return: bb55, unwind: bb61];
    }

    bb52: {
        StorageDead(_123);
        StorageDead(_122);
        drop(_119) -> [return: bb53, unwind: bb66];
    }

    bb53: {
        StorageDead(_119);
        StorageDead(_118);
        StorageDead(_115);
        StorageDead(_114);
        StorageLive(_130);
        _130 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _130);
        StorageDead(_130);
        drop(_2) -> [return: bb54, unwind: bb67];
    }

    bb54: {
        StorageDead(_2);
        goto -> bb59;
    }

    bb55: {
        StorageDead(_123);
        StorageDead(_122);
        drop(_119) -> [return: bb56, unwind: bb66];
    }

    bb56: {
        StorageDead(_119);
        StorageDead(_118);
        StorageDead(_115);
        StorageDead(_114);
        goto -> bb57;
    }

    bb57: {
        drop(_2) -> [return: bb58, unwind: bb67];
    }

    bb58: {
        StorageDead(_2);
        goto -> bb59;
    }

    bb59: {
        return;
    }

    bb60 (cleanup): {
        drop(_123) -> [return: bb61, unwind terminate(cleanup)];
    }

    bb61 (cleanup): {
        drop(_119) -> [return: bb66, unwind terminate(cleanup)];
    }

    bb62 (cleanup): {
        drop(_102) -> [return: bb66, unwind terminate(cleanup)];
    }

    bb63 (cleanup): {
        drop(_78) -> [return: bb66, unwind terminate(cleanup)];
    }

    bb64 (cleanup): {
        drop(_51) -> [return: bb66, unwind terminate(cleanup)];
    }

    bb65 (cleanup): {
        drop(_25) -> [return: bb66, unwind terminate(cleanup)];
    }

    bb66 (cleanup): {
        drop(_2) -> [return: bb67, unwind terminate(cleanup)];
    }

    bb67 (cleanup): {
        resume;
    }

    bb68 (cleanup): {
        _152 = discriminant(_115);
        goto -> bb60;
    }

    bb69 (cleanup): {
        _153 = discriminant(_3);
        goto -> bb67;
    }
}
