// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:421:28: 421:30>::assert_receiver_is_total_eq` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:421:28: 421:30>::assert_receiver_is_total_eq(_1: &ReserveLiquidity) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
