// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:1119:5: 1119:21>::try_from` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:1119:5: 1119:21>::try_from(_1: u8) -> std::result::Result<reserve::ReserveStatus, TryFromPrimitiveError<reserve::ReserveStatus>> {
    debug number => _1;
    let mut _0: std::result::Result<state::reserve::ReserveStatus, num_enum::TryFromPrimitiveError<state::reserve::ReserveStatus>>;
    let mut _2: u8;

    bb0: {
        StorageLive(_2);
        _2 = _1;
        _0 = <reserve::ReserveStatus as TryFromPrimitive>::try_from_primitive(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
