// MIR for `last_update::<impl at programs\klend\src\state\last_update.rs:17:5: 17:14>::eq` before PreCodegen

fn last_update::<impl at programs\klend\src\state\last_update.rs:17:5: 17:14>::eq(_1: &last_update::PriceStatusFlags, _2: &last_update::PriceStatusFlags) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: u8;
    let mut _4: u8;

    bb0: {
        StorageLive(_3);
        _3 = ((*_1).0: u8);
        StorageLive(_4);
        _4 = ((*_2).0: u8);
        _0 = Eq(move _3, move _4);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
