// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:626:1: 626:26>::new` before PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:626:1: 626:26>::new(_1: anchor_lang::prelude::Pubkey) -> obligation::ObligationCollateral {
    debug deposit_reserve => _1;
    let mut _0: state::obligation::ObligationCollateral;
    let mut _2: anchor_lang::prelude::Pubkey;
    let mut _3: [u64; 9];

    bb0: {
        StorageLive(_2);
        _2 = _1;
        StorageLive(_3);
        _3 = [const 0_u64; 9];
        _0 = obligation::ObligationCollateral { deposit_reserve: move _2, deposited_amount: const 0_u64, market_value_sf: const 0_u128, borrowed_amount_against_this_collateral_in_elevation_group: const 0_u64, padding: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
