// MIR for `token_info::<impl at programs\klend\src\state\token_info.rs:17:44: 17:53>::eq` before PreCodegen

fn token_info::<impl at programs\klend\src\state\token_info.rs:17:44: 17:53>::eq(_1: &token_info::TokenInfo, _2: &token_info::TokenInfo) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: &[u8; 32];
    let mut _5: &[u8; 32];
    let mut _6: bool;
    let mut _7: &state::token_info::PriceHeuristic;
    let mut _8: &state::token_info::PriceHeuristic;
    let mut _9: bool;
    let mut _10: u64;
    let mut _11: u64;
    let mut _12: bool;
    let mut _13: u64;
    let mut _14: u64;
    let mut _15: bool;
    let mut _16: u64;
    let mut _17: u64;
    let mut _18: bool;
    let mut _19: &state::token_info::ScopeConfiguration;
    let mut _20: &state::token_info::ScopeConfiguration;
    let mut _21: bool;
    let mut _22: &state::token_info::SwitchboardConfiguration;
    let mut _23: &state::token_info::SwitchboardConfiguration;
    let mut _24: bool;
    let mut _25: &state::token_info::PythConfiguration;
    let mut _26: &state::token_info::PythConfiguration;
    let mut _27: bool;
    let mut _28: u8;
    let mut _29: u8;
    let mut _30: bool;
    let mut _31: &[u8; 7];
    let mut _32: &[u8; 7];
    let mut _33: &[u64; 19];
    let mut _34: &[u64; 19];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: [u8; 32]);
        StorageLive(_5);
        _5 = &((*_2).0: [u8; 32]);
        _3 = <[u8; 32] as PartialEq>::eq(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _3) -> [0: bb26, otherwise: bb2];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: state::token_info::PriceHeuristic);
        StorageLive(_8);
        _8 = &((*_2).1: state::token_info::PriceHeuristic);
        _6 = <token_info::PriceHeuristic as PartialEq>::eq(move _7, move _8) -> [return: bb3, unwind continue];
    }

    bb3: {
        switchInt(move _6) -> [0: bb25, otherwise: bb4];
    }

    bb4: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = ((*_1).2: u64);
        StorageLive(_11);
        _11 = ((*_2).2: u64);
        _9 = Eq(move _10, move _11);
        switchInt(move _9) -> [0: bb24, otherwise: bb5];
    }

    bb5: {
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_12);
        StorageLive(_13);
        _13 = ((*_1).3: u64);
        StorageLive(_14);
        _14 = ((*_2).3: u64);
        _12 = Eq(move _13, move _14);
        switchInt(move _12) -> [0: bb23, otherwise: bb6];
    }

    bb6: {
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_15);
        StorageLive(_16);
        _16 = ((*_1).4: u64);
        StorageLive(_17);
        _17 = ((*_2).4: u64);
        _15 = Eq(move _16, move _17);
        switchInt(move _15) -> [0: bb22, otherwise: bb7];
    }

    bb7: {
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_18);
        StorageLive(_19);
        _19 = &((*_1).5: state::token_info::ScopeConfiguration);
        StorageLive(_20);
        _20 = &((*_2).5: state::token_info::ScopeConfiguration);
        _18 = <token_info::ScopeConfiguration as PartialEq>::eq(move _19, move _20) -> [return: bb8, unwind continue];
    }

    bb8: {
        switchInt(move _18) -> [0: bb21, otherwise: bb9];
    }

    bb9: {
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_21);
        StorageLive(_22);
        _22 = &((*_1).6: state::token_info::SwitchboardConfiguration);
        StorageLive(_23);
        _23 = &((*_2).6: state::token_info::SwitchboardConfiguration);
        _21 = <SwitchboardConfiguration as PartialEq>::eq(move _22, move _23) -> [return: bb10, unwind continue];
    }

    bb10: {
        switchInt(move _21) -> [0: bb20, otherwise: bb11];
    }

    bb11: {
        StorageDead(_23);
        StorageDead(_22);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &((*_1).7: state::token_info::PythConfiguration);
        StorageLive(_26);
        _26 = &((*_2).7: state::token_info::PythConfiguration);
        _24 = <PythConfiguration as PartialEq>::eq(move _25, move _26) -> [return: bb12, unwind continue];
    }

    bb12: {
        switchInt(move _24) -> [0: bb19, otherwise: bb13];
    }

    bb13: {
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_27);
        StorageLive(_28);
        _28 = ((*_1).8: u8);
        StorageLive(_29);
        _29 = ((*_2).8: u8);
        _27 = Eq(move _28, move _29);
        switchInt(move _27) -> [0: bb18, otherwise: bb14];
    }

    bb14: {
        StorageDead(_29);
        StorageDead(_28);
        StorageLive(_30);
        StorageLive(_31);
        _31 = &((*_1).9: [u8; 7]);
        StorageLive(_32);
        _32 = &((*_2).9: [u8; 7]);
        _30 = <[u8; 7] as PartialEq>::eq(move _31, move _32) -> [return: bb15, unwind continue];
    }

    bb15: {
        switchInt(move _30) -> [0: bb17, otherwise: bb16];
    }

    bb16: {
        StorageDead(_32);
        StorageDead(_31);
        StorageLive(_33);
        _33 = &((*_1).10: [u64; 19]);
        StorageLive(_34);
        _34 = &((*_2).10: [u64; 19]);
        _0 = <[u64; 19] as PartialEq>::eq(move _33, move _34) -> [return: bb28, unwind continue];
    }

    bb17: {
        StorageDead(_32);
        StorageDead(_31);
        goto -> bb27;
    }

    bb18: {
        StorageDead(_29);
        StorageDead(_28);
        goto -> bb27;
    }

    bb19: {
        StorageDead(_26);
        StorageDead(_25);
        goto -> bb27;
    }

    bb20: {
        StorageDead(_23);
        StorageDead(_22);
        goto -> bb27;
    }

    bb21: {
        StorageDead(_20);
        StorageDead(_19);
        goto -> bb27;
    }

    bb22: {
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb27;
    }

    bb23: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb27;
    }

    bb24: {
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb27;
    }

    bb25: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb27;
    }

    bb26: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb27;
    }

    bb27: {
        _0 = const false;
        goto -> bb29;
    }

    bb28: {
        StorageDead(_34);
        StorageDead(_33);
        goto -> bb29;
    }

    bb29: {
        StorageDead(_30);
        StorageDead(_27);
        StorageDead(_24);
        StorageDead(_21);
        StorageDead(_18);
        StorageDead(_15);
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
