// MIR for `prices::types::<impl at programs\klend\src\utils\prices\types.rs:12:66: 12:73>::default` after PreCodegen

fn prices::types::<impl at programs\klend\src\utils\prices\types.rs:12:66: 12:73>::default() -> prices::types::Price<T> {
    let mut _0: utils::prices::types::Price<T>;
    let mut _1: T;
    let mut _2: u32;

    bb0: {
        StorageLive(_1);
        _1 = <T as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u32 as Default>::default() -> [return: bb2, unwind: bb3];
    }

    bb2: {
        _0 = prices::types::Price::<T> { value: move _1, exp: move _2 };
        StorageDead(_2);
        StorageDead(_1);
        return;
    }

    bb3 (cleanup): {
        drop(_1) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }
}
