// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:764:1: 764:13>::clone` before PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:764:1: 764:13>::clone(_1: &obligation::ObligationOrder) -> obligation::ObligationOrder {
    debug self => _1;
    let mut _0: state::obligation::ObligationOrder;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
