// MIR for `handlers::handler_request_elevation_group::<impl at programs\klend\src\handlers\handler_request_elevation_group.rs:61:10: 61:18>::default` after PreCodegen

fn handlers::handler_request_elevation_group::<impl at programs\klend\src\handlers\handler_request_elevation_group.rs:61:10: 61:18>::default() -> RequestElevationGroupBumps {
    let mut _0: handlers::handler_request_elevation_group::RequestElevationGroupBumps;

    bb0: {
        _0 = RequestElevationGroupBumps;
        return;
    }
}
