// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:140:1: 140:13>::token_symbol` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:140:1: 140:13>::token_symbol(_1: &reserve::Reserve) -> &str {
    debug self => _1;
    let mut _0: &str;
    let _2: &str;
    let mut _3: &state::token_info::TokenInfo;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &(((*_1).9: state::reserve::ReserveConfig).19: state::token_info::TokenInfo);
        _2 = token_info::TokenInfo::symbol(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = &(*_2);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
