// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:184:3: 184:30>::from` after PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:184:3: 184:30>::from(_1: u16) -> uint_types::U256 {
    debug value => _1;
    let mut _0: utils::fraction::uint_types::U256;
    let mut _2: u64;
    let mut _3: u16;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = _1;
        _2 = move _3 as u64 (IntToInt);
        StorageDead(_3);
        _0 = <uint_types::U256 as From<u64>>::from(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
