// MIR for `handlers::handler_update_global_config::<impl at programs\klend\src\handlers\handler_update_global_config.rs:28:10: 28:18>::default` after PreCodegen

fn handlers::handler_update_global_config::<impl at programs\klend\src\handlers\handler_update_global_config.rs:28:10: 28:18>::default() -> UpdateGlobalConfigBumps {
    let mut _0: handlers::handler_update_global_config::UpdateGlobalConfigBumps;

    bb0: {
        _0 = UpdateGlobalConfigBumps { global_config: const _ };
        return;
    }
}
