// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:131:5: 131:20>::len` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:131:5: 131:20>::len(_1: &ReserveFarmKindIter) -> usize {
    debug self => _1;
    let mut _0: usize;
    let mut _2: (usize, std::option::Option<usize>);
    let mut _3: &state::reserve::ReserveFarmKindIter;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &(*_1);
        _2 = <ReserveFarmKindIter as Iterator>::size_hint(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        _0 = (_2.0: usize);
        StorageDead(_2);
        return;
    }
}
