// MIR for `last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\lib.rs:618:9: 618:29>::from_bits_retain` before PreCodegen

fn last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\lib.rs:618:9: 618:29>::from_bits_retain(_1: u8) -> last_update::PriceStatusFlags {
    debug bits => _1;
    let mut _0: state::last_update::PriceStatusFlags;
    let _2: u8;
    let mut _3: u8;
    scope 1 {
        debug bits => _2;
    }

    bb0: {
        StorageLive(_2);
        _2 = _1;
        StorageLive(_3);
        _3 = _2;
        _0 = last_update::PriceStatusFlags(move _3);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
