// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:421:17: 421:26>::eq` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:421:17: 421:26>::eq(_1: &ReserveLiquidity, _2: &ReserveLiquidity) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: &anchor_lang::prelude::Pubkey;
    let mut _5: &anchor_lang::prelude::Pubkey;
    let mut _6: bool;
    let mut _7: &anchor_lang::prelude::Pubkey;
    let mut _8: &anchor_lang::prelude::Pubkey;
    let mut _9: bool;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &anchor_lang::prelude::Pubkey;
    let mut _12: bool;
    let mut _13: u64;
    let mut _14: u64;
    let mut _15: bool;
    let mut _16: u128;
    let mut _17: u128;
    let mut _18: bool;
    let mut _19: u128;
    let mut _20: u128;
    let mut _21: bool;
    let mut _22: u64;
    let mut _23: u64;
    let mut _24: bool;
    let mut _25: u64;
    let mut _26: u64;
    let mut _27: bool;
    let mut _28: u64;
    let mut _29: u64;
    let mut _30: bool;
    let mut _31: u64;
    let mut _32: u64;
    let mut _33: bool;
    let mut _34: &state::reserve::BigFractionBytes;
    let mut _35: &state::reserve::BigFractionBytes;
    let mut _36: bool;
    let mut _37: u128;
    let mut _38: u128;
    let mut _39: bool;
    let mut _40: u128;
    let mut _41: u128;
    let mut _42: bool;
    let mut _43: u128;
    let mut _44: u128;
    let mut _45: bool;
    let mut _46: u128;
    let mut _47: u128;
    let mut _48: bool;
    let mut _49: &anchor_lang::prelude::Pubkey;
    let mut _50: &anchor_lang::prelude::Pubkey;
    let mut _51: bool;
    let mut _52: &[u64; 51];
    let mut _53: &[u64; 51];
    let mut _54: &[u128; 32];
    let mut _55: &[u128; 32];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: anchor_lang::prelude::Pubkey);
        StorageLive(_5);
        _5 = &((*_2).0: anchor_lang::prelude::Pubkey);
        _3 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _3) -> [0: bb40, otherwise: bb2];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: anchor_lang::prelude::Pubkey);
        StorageLive(_8);
        _8 = &((*_2).1: anchor_lang::prelude::Pubkey);
        _6 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _7, move _8) -> [return: bb3, unwind continue];
    }

    bb3: {
        switchInt(move _6) -> [0: bb39, otherwise: bb4];
    }

    bb4: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).2: anchor_lang::prelude::Pubkey);
        StorageLive(_11);
        _11 = &((*_2).2: anchor_lang::prelude::Pubkey);
        _9 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _10, move _11) -> [return: bb5, unwind continue];
    }

    bb5: {
        switchInt(move _9) -> [0: bb38, otherwise: bb6];
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_12);
        StorageLive(_13);
        _13 = ((*_1).3: u64);
        StorageLive(_14);
        _14 = ((*_2).3: u64);
        _12 = Eq(move _13, move _14);
        switchInt(move _12) -> [0: bb37, otherwise: bb7];
    }

    bb7: {
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_15);
        StorageLive(_16);
        _16 = ((*_1).4: u128);
        StorageLive(_17);
        _17 = ((*_2).4: u128);
        _15 = Eq(move _16, move _17);
        switchInt(move _15) -> [0: bb36, otherwise: bb8];
    }

    bb8: {
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_18);
        StorageLive(_19);
        _19 = ((*_1).5: u128);
        StorageLive(_20);
        _20 = ((*_2).5: u128);
        _18 = Eq(move _19, move _20);
        switchInt(move _18) -> [0: bb35, otherwise: bb9];
    }

    bb9: {
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_21);
        StorageLive(_22);
        _22 = ((*_1).6: u64);
        StorageLive(_23);
        _23 = ((*_2).6: u64);
        _21 = Eq(move _22, move _23);
        switchInt(move _21) -> [0: bb34, otherwise: bb10];
    }

    bb10: {
        StorageDead(_23);
        StorageDead(_22);
        StorageLive(_24);
        StorageLive(_25);
        _25 = ((*_1).7: u64);
        StorageLive(_26);
        _26 = ((*_2).7: u64);
        _24 = Eq(move _25, move _26);
        switchInt(move _24) -> [0: bb33, otherwise: bb11];
    }

    bb11: {
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_27);
        StorageLive(_28);
        _28 = ((*_1).8: u64);
        StorageLive(_29);
        _29 = ((*_2).8: u64);
        _27 = Eq(move _28, move _29);
        switchInt(move _27) -> [0: bb32, otherwise: bb12];
    }

    bb12: {
        StorageDead(_29);
        StorageDead(_28);
        StorageLive(_30);
        StorageLive(_31);
        _31 = ((*_1).9: u64);
        StorageLive(_32);
        _32 = ((*_2).9: u64);
        _30 = Eq(move _31, move _32);
        switchInt(move _30) -> [0: bb31, otherwise: bb13];
    }

    bb13: {
        StorageDead(_32);
        StorageDead(_31);
        StorageLive(_33);
        StorageLive(_34);
        _34 = &((*_1).10: state::reserve::BigFractionBytes);
        StorageLive(_35);
        _35 = &((*_2).10: state::reserve::BigFractionBytes);
        _33 = <reserve::BigFractionBytes as PartialEq>::eq(move _34, move _35) -> [return: bb14, unwind continue];
    }

    bb14: {
        switchInt(move _33) -> [0: bb30, otherwise: bb15];
    }

    bb15: {
        StorageDead(_35);
        StorageDead(_34);
        StorageLive(_36);
        StorageLive(_37);
        _37 = ((*_1).11: u128);
        StorageLive(_38);
        _38 = ((*_2).11: u128);
        _36 = Eq(move _37, move _38);
        switchInt(move _36) -> [0: bb29, otherwise: bb16];
    }

    bb16: {
        StorageDead(_38);
        StorageDead(_37);
        StorageLive(_39);
        StorageLive(_40);
        _40 = ((*_1).12: u128);
        StorageLive(_41);
        _41 = ((*_2).12: u128);
        _39 = Eq(move _40, move _41);
        switchInt(move _39) -> [0: bb28, otherwise: bb17];
    }

    bb17: {
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_42);
        StorageLive(_43);
        _43 = ((*_1).13: u128);
        StorageLive(_44);
        _44 = ((*_2).13: u128);
        _42 = Eq(move _43, move _44);
        switchInt(move _42) -> [0: bb27, otherwise: bb18];
    }

    bb18: {
        StorageDead(_44);
        StorageDead(_43);
        StorageLive(_45);
        StorageLive(_46);
        _46 = ((*_1).14: u128);
        StorageLive(_47);
        _47 = ((*_2).14: u128);
        _45 = Eq(move _46, move _47);
        switchInt(move _45) -> [0: bb26, otherwise: bb19];
    }

    bb19: {
        StorageDead(_47);
        StorageDead(_46);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &((*_1).15: anchor_lang::prelude::Pubkey);
        StorageLive(_50);
        _50 = &((*_2).15: anchor_lang::prelude::Pubkey);
        _48 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _49, move _50) -> [return: bb20, unwind continue];
    }

    bb20: {
        switchInt(move _48) -> [0: bb25, otherwise: bb21];
    }

    bb21: {
        StorageDead(_50);
        StorageDead(_49);
        StorageLive(_51);
        StorageLive(_52);
        _52 = &((*_1).16: [u64; 51]);
        StorageLive(_53);
        _53 = &((*_2).16: [u64; 51]);
        _51 = <[u64; 51] as PartialEq>::eq(move _52, move _53) -> [return: bb22, unwind continue];
    }

    bb22: {
        switchInt(move _51) -> [0: bb24, otherwise: bb23];
    }

    bb23: {
        StorageDead(_53);
        StorageDead(_52);
        StorageLive(_54);
        _54 = &((*_1).17: [u128; 32]);
        StorageLive(_55);
        _55 = &((*_2).17: [u128; 32]);
        _0 = <[u128; 32] as PartialEq>::eq(move _54, move _55) -> [return: bb42, unwind continue];
    }

    bb24: {
        StorageDead(_53);
        StorageDead(_52);
        goto -> bb41;
    }

    bb25: {
        StorageDead(_50);
        StorageDead(_49);
        goto -> bb41;
    }

    bb26: {
        StorageDead(_47);
        StorageDead(_46);
        goto -> bb41;
    }

    bb27: {
        StorageDead(_44);
        StorageDead(_43);
        goto -> bb41;
    }

    bb28: {
        StorageDead(_41);
        StorageDead(_40);
        goto -> bb41;
    }

    bb29: {
        StorageDead(_38);
        StorageDead(_37);
        goto -> bb41;
    }

    bb30: {
        StorageDead(_35);
        StorageDead(_34);
        goto -> bb41;
    }

    bb31: {
        StorageDead(_32);
        StorageDead(_31);
        goto -> bb41;
    }

    bb32: {
        StorageDead(_29);
        StorageDead(_28);
        goto -> bb41;
    }

    bb33: {
        StorageDead(_26);
        StorageDead(_25);
        goto -> bb41;
    }

    bb34: {
        StorageDead(_23);
        StorageDead(_22);
        goto -> bb41;
    }

    bb35: {
        StorageDead(_20);
        StorageDead(_19);
        goto -> bb41;
    }

    bb36: {
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb41;
    }

    bb37: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb41;
    }

    bb38: {
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb41;
    }

    bb39: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb41;
    }

    bb40: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb41;
    }

    bb41: {
        _0 = const false;
        goto -> bb43;
    }

    bb42: {
        StorageDead(_55);
        StorageDead(_54);
        goto -> bb43;
    }

    bb43: {
        StorageDead(_51);
        StorageDead(_48);
        StorageDead(_45);
        StorageDead(_42);
        StorageDead(_39);
        StorageDead(_36);
        StorageDead(_33);
        StorageDead(_30);
        StorageDead(_27);
        StorageDead(_24);
        StorageDead(_21);
        StorageDead(_18);
        StorageDead(_15);
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
