// MIR for `state::<impl at programs\klend\src\state\mod.rs:83:5: 83:21>::try_from` after PreCodegen

fn state::<impl at programs\klend\src\state\mod.rs:83:5: 83:21>::try_from(_1: u64) -> std::result::Result<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>> {
    debug number => _1;
    let mut _0: std::result::Result<state::UpdateConfigMode, num_enum::TryFromPrimitiveError<state::UpdateConfigMode>>;
    let mut _2: u64;

    bb0: {
        StorageLive(_2);
        _2 = _1;
        _0 = <state::UpdateConfigMode as TryFromPrimitive>::try_from_primitive(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
