// MIR for `handlers::handler_init_obligation_farms_for_reserve::<impl at programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18>::exit` after PreCodegen

fn handlers::handler_init_obligation_farms_for_reserve::<impl at programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18>::exit(_1: &handlers::handler_init_obligation_farms_for_reserve::InitObligationFarmsForReserve<'_>, _2: &anchor_lang::prelude::Pubkey) -> std::result::Result<(), anchor_lang::error::Error> {
    debug self => _1;
    debug program_id => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: std::result::Result<(), anchor_lang::error::Error>;
    let mut _7: &anchor_lang::prelude::Signer<'_>;
    let _8: &anchor_lang::prelude::Signer<'_>;
    let mut _9: &anchor_lang::prelude::Pubkey;
    let mut _10: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _11: isize;
    let _12: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _13: !;
    let mut _14: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _15: ();
    let _16: ();
    let mut _17: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _18: std::result::Result<(), anchor_lang::error::Error>;
    let mut _19: std::result::Result<(), anchor_lang::error::Error>;
    let mut _20: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let _21: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _22: &anchor_lang::prelude::Pubkey;
    let mut _23: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _24: isize;
    let _25: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _26: !;
    let mut _27: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _28: ();
    let _29: ();
    let mut _30: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _31: std::result::Result<(), anchor_lang::error::Error>;
    let mut _32: std::result::Result<(), anchor_lang::error::Error>;
    let mut _33: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let _34: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _35: &anchor_lang::prelude::Pubkey;
    let mut _36: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _37: isize;
    let _38: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _39: !;
    let mut _40: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _41: ();
    let _42: ();
    let mut _43: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _44: std::result::Result<(), anchor_lang::error::Error>;
    let mut _45: std::result::Result<(), anchor_lang::error::Error>;
    let mut _46: &anchor_lang::prelude::AccountInfo<'_>;
    let _47: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _48: &anchor_lang::prelude::Pubkey;
    let mut _49: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _50: isize;
    let _51: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: !;
    let mut _53: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _54: ();
    let _55: ();
    let mut _56: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _57: std::result::Result<(), anchor_lang::error::Error>;
    let mut _58: std::result::Result<(), anchor_lang::error::Error>;
    let mut _59: &anchor_lang::prelude::AccountInfo<'_>;
    let _60: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _61: &anchor_lang::prelude::Pubkey;
    let mut _62: {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
    let mut _63: isize;
    let _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _65: !;
    let mut _66: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _67: ();
    let mut _68: ();
    let mut _69: isize;
    let mut _70: isize;
    let mut _71: isize;
    let mut _72: isize;
    let mut _73: isize;
    let mut _74: isize;
    let mut _75: isize;
    let mut _76: isize;
    let mut _77: isize;
    let mut _78: isize;
    let mut _79: isize;
    let mut _80: isize;
    let mut _81: isize;
    let mut _82: isize;
    let mut _83: isize;
    let mut _84: isize;
    let mut _85: isize;
    let mut _86: isize;
    let mut _87: isize;
    let mut _88: isize;
    let mut _89: isize;
    let mut _90: isize;
    let mut _91: isize;
    let mut _92: isize;
    let mut _93: isize;
    scope 1 {
        debug residual => _12;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _15;
        scope 4 {
        }
    }
    scope 5 {
        debug residual => _25;
        scope 6 {
        }
    }
    scope 7 {
        debug val => _28;
        scope 8 {
        }
    }
    scope 9 {
        debug residual => _38;
        scope 10 {
        }
    }
    scope 11 {
        debug val => _41;
        scope 12 {
        }
    }
    scope 13 {
        debug residual => _51;
        scope 14 {
        }
    }
    scope 15 {
        debug val => _54;
        scope 16 {
        }
    }
    scope 17 {
        debug residual => _64;
        scope 18 {
        }
    }
    scope 19 {
        debug val => _67;
        scope 20 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &((*_1).0: anchor_lang::prelude::Signer<'_>);
        _7 = &(*_8);
        StorageLive(_9);
        _9 = &(*_2);
        _6 = <anchor_lang::prelude::Signer<'_> as anchor_lang::AccountsExit<'_>>::exit(move _7, move _9) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_9);
        StorageDead(_7);
        StorageLive(_10);
        _10 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _5 = std::result::Result::<(), anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _6, move _10) -> [return: bb2, unwind: bb33];
    }

    bb2: {
        StorageDead(_10);
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb3, unwind: bb33];
    }

    bb3: {
        StorageDead(_5);
        _11 = discriminant(_4);
        switchInt(move _11) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_15);
        _15 = ((_4 as Continue).0: ());
        _3 = _15;
        StorageDead(_15);
        _69 = discriminant(_4);
        StorageDead(_8);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &((*_1).2: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>);
        _20 = &(*_21);
        StorageLive(_22);
        _22 = &(*_2);
        _19 = <anchor_lang::prelude::AccountLoader<'_, obligation::Obligation> as anchor_lang::AccountsExit<'_>>::exit(move _20, move _22) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_12);
        _12 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_14);
        _14 = move _12;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _14) -> [return: bb7, unwind: bb38];
    }

    bb7: {
        StorageDead(_14);
        StorageDead(_12);
        _87 = discriminant(_4);
        StorageDead(_8);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb32;
    }

    bb8: {
        StorageDead(_22);
        StorageDead(_20);
        StorageLive(_23);
        _23 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _18 = std::result::Result::<(), anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _19, move _23) -> [return: bb9, unwind: bb33];
    }

    bb9: {
        StorageDead(_23);
        StorageDead(_19);
        _17 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _18) -> [return: bb10, unwind: bb33];
    }

    bb10: {
        StorageDead(_18);
        _24 = discriminant(_17);
        switchInt(move _24) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_28);
        _28 = ((_17 as Continue).0: ());
        _16 = _28;
        StorageDead(_28);
        _71 = discriminant(_17);
        StorageDead(_21);
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        _34 = &((*_1).4: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _33 = &(*_34);
        StorageLive(_35);
        _35 = &(*_2);
        _32 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as anchor_lang::AccountsExit<'_>>::exit(move _33, move _35) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_25);
        _25 = move ((_17 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_27);
        _27 = move _25;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _27) -> [return: bb13, unwind: bb37];
    }

    bb13: {
        StorageDead(_27);
        StorageDead(_25);
        _85 = discriminant(_17);
        StorageDead(_21);
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb32;
    }

    bb14: {
        StorageDead(_35);
        StorageDead(_33);
        StorageLive(_36);
        _36 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _31 = std::result::Result::<(), anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _32, move _36) -> [return: bb15, unwind: bb33];
    }

    bb15: {
        StorageDead(_36);
        StorageDead(_32);
        _30 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _31) -> [return: bb16, unwind: bb33];
    }

    bb16: {
        StorageDead(_31);
        _37 = discriminant(_30);
        switchInt(move _37) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_41);
        _41 = ((_30 as Continue).0: ());
        _29 = _41;
        StorageDead(_41);
        _73 = discriminant(_30);
        StorageDead(_34);
        StorageDead(_30);
        StorageDead(_29);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        _47 = &((*_1).5: anchor_lang::prelude::AccountInfo<'_>);
        _46 = &(*_47);
        StorageLive(_48);
        _48 = &(*_2);
        _45 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::AccountsExit<'_>>::exit(move _46, move _48) -> [return: bb20, unwind continue];
    }

    bb18: {
        StorageLive(_38);
        _38 = move ((_30 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_40);
        _40 = move _38;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _40) -> [return: bb19, unwind: bb36];
    }

    bb19: {
        StorageDead(_40);
        StorageDead(_38);
        _83 = discriminant(_30);
        StorageDead(_34);
        StorageDead(_30);
        StorageDead(_29);
        goto -> bb32;
    }

    bb20: {
        StorageDead(_48);
        StorageDead(_46);
        StorageLive(_49);
        _49 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _44 = std::result::Result::<(), anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _45, move _49) -> [return: bb21, unwind: bb33];
    }

    bb21: {
        StorageDead(_49);
        StorageDead(_45);
        _43 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _44) -> [return: bb22, unwind: bb33];
    }

    bb22: {
        StorageDead(_44);
        _50 = discriminant(_43);
        switchInt(move _50) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_54);
        _54 = ((_43 as Continue).0: ());
        _42 = _54;
        StorageDead(_54);
        _75 = discriminant(_43);
        StorageDead(_47);
        StorageDead(_43);
        StorageDead(_42);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        _60 = &((*_1).6: anchor_lang::prelude::AccountInfo<'_>);
        _59 = &(*_60);
        StorageLive(_61);
        _61 = &(*_2);
        _58 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::AccountsExit<'_>>::exit(move _59, move _61) -> [return: bb26, unwind continue];
    }

    bb24: {
        StorageLive(_51);
        _51 = move ((_43 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_53);
        _53 = move _51;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _53) -> [return: bb25, unwind: bb35];
    }

    bb25: {
        StorageDead(_53);
        StorageDead(_51);
        _81 = discriminant(_43);
        StorageDead(_47);
        StorageDead(_43);
        StorageDead(_42);
        goto -> bb32;
    }

    bb26: {
        StorageDead(_61);
        StorageDead(_59);
        StorageLive(_62);
        _62 = {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18};
        _57 = std::result::Result::<(), anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_init_obligation_farms_for_reserve.rs:36:10: 36:18}>(move _58, move _62) -> [return: bb27, unwind: bb33];
    }

    bb27: {
        StorageDead(_62);
        StorageDead(_58);
        _56 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _57) -> [return: bb28, unwind: bb33];
    }

    bb28: {
        StorageDead(_57);
        _63 = discriminant(_56);
        switchInt(move _63) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_67);
        _67 = ((_56 as Continue).0: ());
        _55 = _67;
        StorageDead(_67);
        _77 = discriminant(_56);
        StorageDead(_60);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_68);
        _68 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _68);
        StorageDead(_68);
        goto -> bb32;
    }

    bb30: {
        StorageLive(_64);
        _64 = move ((_56 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_66);
        _66 = move _64;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _66) -> [return: bb31, unwind: bb34];
    }

    bb31: {
        StorageDead(_66);
        StorageDead(_64);
        _79 = discriminant(_56);
        StorageDead(_60);
        StorageDead(_56);
        StorageDead(_55);
        goto -> bb32;
    }

    bb32: {
        return;
    }

    bb33 (cleanup): {
        resume;
    }

    bb34 (cleanup): {
        _89 = discriminant(_56);
        goto -> bb33;
    }

    bb35 (cleanup): {
        _90 = discriminant(_43);
        goto -> bb33;
    }

    bb36 (cleanup): {
        _91 = discriminant(_30);
        goto -> bb33;
    }

    bb37 (cleanup): {
        _92 = discriminant(_17);
        goto -> bb33;
    }

    bb38 (cleanup): {
        _93 = discriminant(_4);
        goto -> bb33;
    }
}
