// MIR for `handlers::handler_withdraw_referrer_fees::<impl at programs\klend\src\handlers\handler_withdraw_referrer_fees.rs:51:10: 51:18>::default` before PreCodegen

fn handlers::handler_withdraw_referrer_fees::<impl at programs\klend\src\handlers\handler_withdraw_referrer_fees.rs:51:10: 51:18>::default() -> WithdrawReferrerFeesBumps {
    let mut _0: handlers::handler_withdraw_referrer_fees::WithdrawReferrerFeesBumps;

    bb0: {
        _0 = WithdrawReferrerFeesBumps;
        return;
    }
}
