// MIR for `state::<impl at programs\klend\src\state\mod.rs:81:5: 81:20>::serialize` before PreCodegen

fn state::<impl at programs\klend\src\state\mod.rs:81:5: 81:20>::serialize(_1: &state::UpdateConfigMode, _2: &mut W) -> std::result::Result<(), std::io::Error> {
    debug self => _1;
    debug writer => _2;
    let mut _0: std::result::Result<(), std::io::Error>;
    let _3: u8;
    let mut _4: u64;
    let _5: ();
    let mut _6: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _7: std::result::Result<(), std::io::Error>;
    let mut _8: &mut W;
    let mut _9: &[u8];
    let mut _10: &[u8; 1];
    let _11: &[u8; 1];
    let _12: [u8; 1];
    let mut _13: u8;
    let mut _14: isize;
    let mut _16: !;
    let mut _17: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _19: ();
    let mut _20: u64;
    let mut _21: ();
    let mut _22: isize;
    let mut _23: isize;
    let mut _24: isize;
    let mut _25: isize;
    let mut _26: isize;
    scope 1 {
        debug variant_idx => _3;
        let _15: std::result::Result<std::convert::Infallible, std::io::Error>;
        let _18: ();
        scope 2 {
            debug residual => _15;
            scope 3 {
            }
        }
        scope 4 {
            debug val => _18;
            scope 5 {
            }
        }
    }

    bb0: {
        StorageLive(_3);
        _4 = discriminant((*_1));
        switchInt(move _4) -> [1: bb3, 2: bb4, 3: bb5, 4: bb6, 5: bb7, 6: bb8, 7: bb9, 8: bb10, 9: bb11, 10: bb12, 11: bb13, 12: bb14, 13: bb15, 14: bb16, 15: bb17, 16: bb18, 17: bb19, 18: bb20, 19: bb21, 20: bb22, 21: bb23, 22: bb24, 23: bb25, 24: bb26, 25: bb27, 26: bb28, 27: bb29, 28: bb30, 29: bb31, 30: bb32, 31: bb33, 32: bb34, 33: bb35, 34: bb36, 35: bb37, 36: bb38, 37: bb39, 38: bb40, 39: bb41, 40: bb42, 41: bb43, 42: bb44, 43: bb45, 44: bb46, 45: bb47, 46: bb48, 47: bb49, 48: bb50, 49: bb51, 50: bb1, otherwise: bb2];
    }

    bb1: {
        _3 = const 49_u8;
        goto -> bb52;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        _3 = const 0_u8;
        goto -> bb52;
    }

    bb4: {
        _3 = const 1_u8;
        goto -> bb52;
    }

    bb5: {
        _3 = const 2_u8;
        goto -> bb52;
    }

    bb6: {
        _3 = const 3_u8;
        goto -> bb52;
    }

    bb7: {
        _3 = const 4_u8;
        goto -> bb52;
    }

    bb8: {
        _3 = const 5_u8;
        goto -> bb52;
    }

    bb9: {
        _3 = const 6_u8;
        goto -> bb52;
    }

    bb10: {
        _3 = const 7_u8;
        goto -> bb52;
    }

    bb11: {
        _3 = const 8_u8;
        goto -> bb52;
    }

    bb12: {
        _3 = const 9_u8;
        goto -> bb52;
    }

    bb13: {
        _3 = const 10_u8;
        goto -> bb52;
    }

    bb14: {
        _3 = const 11_u8;
        goto -> bb52;
    }

    bb15: {
        _3 = const 12_u8;
        goto -> bb52;
    }

    bb16: {
        _3 = const 13_u8;
        goto -> bb52;
    }

    bb17: {
        _3 = const 14_u8;
        goto -> bb52;
    }

    bb18: {
        _3 = const 15_u8;
        goto -> bb52;
    }

    bb19: {
        _3 = const 16_u8;
        goto -> bb52;
    }

    bb20: {
        _3 = const 17_u8;
        goto -> bb52;
    }

    bb21: {
        _3 = const 18_u8;
        goto -> bb52;
    }

    bb22: {
        _3 = const 19_u8;
        goto -> bb52;
    }

    bb23: {
        _3 = const 20_u8;
        goto -> bb52;
    }

    bb24: {
        _3 = const 21_u8;
        goto -> bb52;
    }

    bb25: {
        _3 = const 22_u8;
        goto -> bb52;
    }

    bb26: {
        _3 = const 23_u8;
        goto -> bb52;
    }

    bb27: {
        _3 = const 24_u8;
        goto -> bb52;
    }

    bb28: {
        _3 = const 25_u8;
        goto -> bb52;
    }

    bb29: {
        _3 = const 26_u8;
        goto -> bb52;
    }

    bb30: {
        _3 = const 27_u8;
        goto -> bb52;
    }

    bb31: {
        _3 = const 28_u8;
        goto -> bb52;
    }

    bb32: {
        _3 = const 29_u8;
        goto -> bb52;
    }

    bb33: {
        _3 = const 30_u8;
        goto -> bb52;
    }

    bb34: {
        _3 = const 31_u8;
        goto -> bb52;
    }

    bb35: {
        _3 = const 32_u8;
        goto -> bb52;
    }

    bb36: {
        _3 = const 33_u8;
        goto -> bb52;
    }

    bb37: {
        _3 = const 34_u8;
        goto -> bb52;
    }

    bb38: {
        _3 = const 35_u8;
        goto -> bb52;
    }

    bb39: {
        _3 = const 36_u8;
        goto -> bb52;
    }

    bb40: {
        _3 = const 37_u8;
        goto -> bb52;
    }

    bb41: {
        _3 = const 38_u8;
        goto -> bb52;
    }

    bb42: {
        _3 = const 39_u8;
        goto -> bb52;
    }

    bb43: {
        _3 = const 40_u8;
        goto -> bb52;
    }

    bb44: {
        _3 = const 41_u8;
        goto -> bb52;
    }

    bb45: {
        _3 = const 42_u8;
        goto -> bb52;
    }

    bb46: {
        _3 = const 43_u8;
        goto -> bb52;
    }

    bb47: {
        _3 = const 44_u8;
        goto -> bb52;
    }

    bb48: {
        _3 = const 45_u8;
        goto -> bb52;
    }

    bb49: {
        _3 = const 46_u8;
        goto -> bb52;
    }

    bb50: {
        _3 = const 47_u8;
        goto -> bb52;
    }

    bb51: {
        _3 = const 48_u8;
        goto -> bb52;
    }

    bb52: {
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &mut (*_2);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = _3;
        _12 = core::num::<impl u8>::to_le_bytes(move _13) -> [return: bb53, unwind continue];
    }

    bb53: {
        StorageDead(_13);
        _11 = &_12;
        _10 = &(*_11);
        _9 = move _10 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_10);
        _7 = <W as std::io::Write>::write_all(move _8, move _9) -> [return: bb54, unwind continue];
    }

    bb54: {
        StorageDead(_9);
        StorageDead(_8);
        _6 = <std::result::Result<(), std::io::Error> as Try>::branch(move _7) -> [return: bb55, unwind: bb111];
    }

    bb55: {
        StorageDead(_7);
        _14 = discriminant(_6);
        switchInt(move _14) -> [0: bb56, 1: bb57, otherwise: bb2];
    }

    bb56: {
        StorageLive(_18);
        _18 = ((_6 as Continue).0: ());
        _5 = _18;
        StorageDead(_18);
        _22 = discriminant(_6);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_6);
        StorageDead(_5);
        StorageLive(_19);
        _20 = discriminant((*_1));
        switchInt(move _20) -> [1: bb60, 2: bb61, 3: bb62, 4: bb63, 5: bb64, 6: bb65, 7: bb66, 8: bb67, 9: bb68, 10: bb69, 11: bb70, 12: bb71, 13: bb72, 14: bb73, 15: bb74, 16: bb75, 17: bb76, 18: bb77, 19: bb78, 20: bb79, 21: bb80, 22: bb81, 23: bb82, 24: bb83, 25: bb84, 26: bb85, 27: bb86, 28: bb87, 29: bb88, 30: bb89, 31: bb90, 32: bb91, 33: bb92, 34: bb93, 35: bb94, 36: bb95, 37: bb96, 38: bb97, 39: bb98, 40: bb99, 41: bb100, 42: bb101, 43: bb102, 44: bb103, 45: bb104, 46: bb105, 47: bb106, 48: bb107, 49: bb108, 50: bb59, otherwise: bb2];
    }

    bb57: {
        StorageLive(_15);
        _15 = move ((_6 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_17);
        _17 = move _15;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _17) -> [return: bb58, unwind: bb112];
    }

    bb58: {
        StorageDead(_17);
        StorageDead(_15);
        _24 = discriminant(_6);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_3);
        goto -> bb110;
    }

    bb59: {
        _19 = const ();
        goto -> bb109;
    }

    bb60: {
        _19 = const ();
        goto -> bb109;
    }

    bb61: {
        _19 = const ();
        goto -> bb109;
    }

    bb62: {
        _19 = const ();
        goto -> bb109;
    }

    bb63: {
        _19 = const ();
        goto -> bb109;
    }

    bb64: {
        _19 = const ();
        goto -> bb109;
    }

    bb65: {
        _19 = const ();
        goto -> bb109;
    }

    bb66: {
        _19 = const ();
        goto -> bb109;
    }

    bb67: {
        _19 = const ();
        goto -> bb109;
    }

    bb68: {
        _19 = const ();
        goto -> bb109;
    }

    bb69: {
        _19 = const ();
        goto -> bb109;
    }

    bb70: {
        _19 = const ();
        goto -> bb109;
    }

    bb71: {
        _19 = const ();
        goto -> bb109;
    }

    bb72: {
        _19 = const ();
        goto -> bb109;
    }

    bb73: {
        _19 = const ();
        goto -> bb109;
    }

    bb74: {
        _19 = const ();
        goto -> bb109;
    }

    bb75: {
        _19 = const ();
        goto -> bb109;
    }

    bb76: {
        _19 = const ();
        goto -> bb109;
    }

    bb77: {
        _19 = const ();
        goto -> bb109;
    }

    bb78: {
        _19 = const ();
        goto -> bb109;
    }

    bb79: {
        _19 = const ();
        goto -> bb109;
    }

    bb80: {
        _19 = const ();
        goto -> bb109;
    }

    bb81: {
        _19 = const ();
        goto -> bb109;
    }

    bb82: {
        _19 = const ();
        goto -> bb109;
    }

    bb83: {
        _19 = const ();
        goto -> bb109;
    }

    bb84: {
        _19 = const ();
        goto -> bb109;
    }

    bb85: {
        _19 = const ();
        goto -> bb109;
    }

    bb86: {
        _19 = const ();
        goto -> bb109;
    }

    bb87: {
        _19 = const ();
        goto -> bb109;
    }

    bb88: {
        _19 = const ();
        goto -> bb109;
    }

    bb89: {
        _19 = const ();
        goto -> bb109;
    }

    bb90: {
        _19 = const ();
        goto -> bb109;
    }

    bb91: {
        _19 = const ();
        goto -> bb109;
    }

    bb92: {
        _19 = const ();
        goto -> bb109;
    }

    bb93: {
        _19 = const ();
        goto -> bb109;
    }

    bb94: {
        _19 = const ();
        goto -> bb109;
    }

    bb95: {
        _19 = const ();
        goto -> bb109;
    }

    bb96: {
        _19 = const ();
        goto -> bb109;
    }

    bb97: {
        _19 = const ();
        goto -> bb109;
    }

    bb98: {
        _19 = const ();
        goto -> bb109;
    }

    bb99: {
        _19 = const ();
        goto -> bb109;
    }

    bb100: {
        _19 = const ();
        goto -> bb109;
    }

    bb101: {
        _19 = const ();
        goto -> bb109;
    }

    bb102: {
        _19 = const ();
        goto -> bb109;
    }

    bb103: {
        _19 = const ();
        goto -> bb109;
    }

    bb104: {
        _19 = const ();
        goto -> bb109;
    }

    bb105: {
        _19 = const ();
        goto -> bb109;
    }

    bb106: {
        _19 = const ();
        goto -> bb109;
    }

    bb107: {
        _19 = const ();
        goto -> bb109;
    }

    bb108: {
        _19 = const ();
        goto -> bb109;
    }

    bb109: {
        StorageDead(_19);
        StorageLive(_21);
        _21 = ();
        _0 = std::result::Result::<(), std::io::Error>::Ok(move _21);
        StorageDead(_21);
        StorageDead(_3);
        goto -> bb110;
    }

    bb110: {
        return;
    }

    bb111 (cleanup): {
        resume;
    }

    bb112 (cleanup): {
        _26 = discriminant(_6);
        goto -> bb111;
    }
}
