// MIR for `is_default_array::{closure#0}` after PreCodegen

fn is_default_array::{closure#0}(_1: &mut {closure@programs\klend\src\utils\accounts.rs:30:22: 30:31}, _2: &T) -> bool {
    debug element => _2;
    debug default_value => (*((*_1).0: &T));
    let mut _0: bool;
    let mut _3: &T;
    let mut _4: &T;
    let mut _5: &T;

    bb0: {
        StorageLive(_3);
        _3 = &(*_2);
        StorageLive(_4);
        _5 = deref_copy ((*_1).0: &T);
        _4 = &(*_5);
        _0 = <T as PartialEq>::eq(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
