// MIR for `handlers::handler_redeem_reserve_collateral::process` after PreCodegen

fn handlers::handler_redeem_reserve_collateral::process(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>>, _2: u64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug collateral_amount => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: &state::nested_accounts::RedeemReserveCollateralAccounts<'_>;
    let _7: &state::nested_accounts::RedeemReserveCollateralAccounts<'_>;
    let _8: state::nested_accounts::RedeemReserveCollateralAccounts<'_>;
    let mut _9: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _10: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _11: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _12: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _13: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _14: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _15: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _16: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _17: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _18: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _19: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _20: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _21: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _22: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _23: anchor_lang::prelude::AccountInfo<'_>;
    let mut _24: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _25: anchor_lang::prelude::Signer<'_>;
    let mut _26: &anchor_lang::prelude::Signer<'_>;
    let mut _27: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
    let mut _28: &anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
    let mut _29: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let mut _30: &anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let mut _31: isize;
    let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _35: ();
    let _36: &mut std::cell::RefMut<'_, state::reserve::Reserve>;
    let mut _37: std::cell::RefMut<'_, state::reserve::Reserve>;
    let mut _38: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::RefMut<'_, state::reserve::Reserve>>;
    let mut _39: std::result::Result<std::cell::RefMut<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _41: isize;
    let _42: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _43: !;
    let mut _44: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _45: std::cell::RefMut<'_, state::reserve::Reserve>;
    let _47: std::cell::Ref<'_, state::lending_market::LendingMarket>;
    let mut _48: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::lending_market::LendingMarket>>;
    let mut _49: std::result::Result<std::cell::Ref<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _50: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _51: isize;
    let mut _53: !;
    let mut _54: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _57: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>, anchor_lang::prelude::Clock>;
    let mut _58: std::result::Result<anchor_lang::prelude::Clock, anchor_lang::prelude::ProgramError>;
    let mut _59: isize;
    let mut _61: !;
    let mut _62: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
    let mut _65: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let _67: [&[u8]; 3];
    let mut _68: &[u8];
    let mut _69: &[u8];
    let _70: &[u8];
    let mut _71: &[u8];
    let _72: &[u8];
    let mut _73: &[u8];
    let _74: &[u8];
    let mut _75: &anchor_lang::prelude::Pubkey;
    let mut _76: &[u8];
    let mut _77: &[u8; 1];
    let _78: &[u8; 1];
    let _79: [u8; 1];
    let mut _80: u8;
    let mut _81: u64;
    let mut _82: &state::lending_market::LendingMarket;
    let mut _83: &std::cell::Ref<'_, state::lending_market::LendingMarket>;
    let mut _85: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, u64>;
    let mut _86: std::result::Result<u64, anchor_lang::error::Error>;
    let mut _87: &anchor_lang::prelude::AccountInfo<'_>;
    let _88: &anchor_lang::prelude::AccountInfo<'_>;
    let _89: anchor_lang::prelude::AccountInfo<'_>;
    let mut _90: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _91: isize;
    let mut _93: !;
    let mut _94: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _97: &state::reserve::Reserve;
    let mut _98: &std::cell::RefMut<'_, state::reserve::Reserve>;
    let _99: ();
    let mut _100: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _101: std::result::Result<(), anchor_lang::error::Error>;
    let mut _102: &mut state::reserve::Reserve;
    let mut _103: &mut state::reserve::Reserve;
    let mut _104: &mut std::cell::RefMut<'_, state::reserve::Reserve>;
    let mut _105: &anchor_lang::prelude::Clock;
    let _106: &anchor_lang::prelude::Clock;
    let mut _107: std::option::Option<utils::prices::GetPriceResult>;
    let mut _108: u16;
    let mut _109: &state::lending_market::LendingMarket;
    let mut _110: &std::cell::Ref<'_, state::lending_market::LendingMarket>;
    let mut _111: isize;
    let mut _113: !;
    let mut _114: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _117: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, u64>;
    let mut _118: std::result::Result<u64, anchor_lang::error::Error>;
    let mut _119: &mut state::reserve::Reserve;
    let mut _120: &mut state::reserve::Reserve;
    let mut _121: &mut std::cell::RefMut<'_, state::reserve::Reserve>;
    let mut _122: u64;
    let mut _123: &anchor_lang::prelude::Clock;
    let _124: &anchor_lang::prelude::Clock;
    let mut _125: isize;
    let mut _127: !;
    let mut _128: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _130: ();
    let mut _131: &str;
    let _132: &str;
    let mut _133: &std::string::String;
    let _134: &std::string::String;
    let _135: std::string::String;
    let mut _137: std::fmt::Arguments<'_>;
    let mut _138: &[&str];
    let mut _139: &[&str; 1];
    let _140: &[&str; 1];
    let _141: [&str; 1];
    let mut _142: &[core::fmt::rt::Argument<'_>];
    let mut _143: &[core::fmt::rt::Argument<'_>; 1];
    let _144: &[core::fmt::rt::Argument<'_>; 1];
    let _145: [core::fmt::rt::Argument<'_>; 1];
    let mut _146: core::fmt::rt::Argument<'_>;
    let mut _147: &u64;
    let _148: &u64;
    let _149: ();
    let mut _150: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _151: std::result::Result<(), anchor_lang::error::Error>;
    let mut _152: anchor_lang::prelude::AccountInfo<'_>;
    let mut _153: &anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
    let mut _154: anchor_lang::prelude::AccountInfo<'_>;
    let mut _155: &anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let mut _156: anchor_lang::prelude::AccountInfo<'_>;
    let mut _157: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _158: anchor_lang::prelude::AccountInfo<'_>;
    let mut _159: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _160: anchor_lang::prelude::AccountInfo<'_>;
    let mut _161: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _162: anchor_lang::prelude::AccountInfo<'_>;
    let mut _163: &anchor_lang::prelude::Signer<'_>;
    let mut _164: anchor_lang::prelude::AccountInfo<'_>;
    let mut _165: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _166: anchor_lang::prelude::AccountInfo<'_>;
    let mut _167: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _168: anchor_lang::prelude::AccountInfo<'_>;
    let mut _169: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _170: &[&[u8]];
    let mut _171: &[&[u8]; 3];
    let mut _172: u64;
    let mut _173: u64;
    let mut _174: u8;
    let mut _175: &anchor_spl::token_2022::spl_token_2022::state::Mint;
    let mut _176: &anchor_spl::token_interface::Mint;
    let _177: &anchor_spl::token_interface::Mint;
    let mut _178: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _179: isize;
    let mut _181: !;
    let mut _182: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _184: ();
    let mut _185: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _186: std::result::Result<(), anchor_lang::error::Error>;
    let mut _187: u64;
    let mut _188: std::result::Result<u64, anchor_lang::error::Error>;
    let mut _189: &anchor_lang::prelude::AccountInfo<'_>;
    let _190: &anchor_lang::prelude::AccountInfo<'_>;
    let _191: anchor_lang::prelude::AccountInfo<'_>;
    let mut _192: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _193: u64;
    let mut _194: &state::reserve::Reserve;
    let mut _195: &std::cell::RefMut<'_, state::reserve::Reserve>;
    let mut _196: u64;
    let mut _197: u64;
    let mut _198: state::types::LendingAction;
    let mut _199: u64;
    let mut _200: isize;
    let mut _202: !;
    let mut _203: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _205: ();
    let mut _207: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _208: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _209: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _210: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _211: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _212: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _213: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _214: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _215: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _216: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _217: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _218: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _219: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _220: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _221: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _222: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _223: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _224: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _225: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _226: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _227: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _228: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _229: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _230: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _231: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _232: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _233: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _234: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _235: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _236: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _237: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _238: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _239: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>;
    let mut _240: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _241: bool;
    let mut _242: bool;
    let mut _243: bool;
    let mut _244: bool;
    let mut _245: bool;
    let mut _246: bool;
    let mut _247: bool;
    let mut _248: bool;
    let mut _249: bool;
    let mut _250: isize;
    let mut _251: isize;
    let mut _252: isize;
    let mut _253: isize;
    let mut _254: isize;
    let mut _255: isize;
    let mut _256: isize;
    let mut _257: isize;
    let mut _258: isize;
    let mut _259: isize;
    let mut _260: isize;
    let mut _261: isize;
    let mut _262: isize;
    let mut _263: isize;
    let mut _264: isize;
    let mut _265: isize;
    let mut _266: isize;
    let mut _267: isize;
    let mut _268: isize;
    let mut _269: isize;
    let mut _270: isize;
    let mut _271: isize;
    let mut _272: isize;
    let mut _273: isize;
    let mut _274: isize;
    let mut _275: isize;
    let mut _276: isize;
    let mut _277: isize;
    let mut _278: isize;
    let mut _279: isize;
    let mut _280: isize;
    let mut _281: isize;
    let mut _282: isize;
    let mut _283: isize;
    let mut _284: isize;
    let mut _285: isize;
    let mut _286: isize;
    let mut _287: isize;
    let mut _288: isize;
    let mut _289: isize;
    let mut _290: isize;
    let mut _291: isize;
    let mut _292: isize;
    let mut _293: isize;
    let mut _294: isize;
    let mut _295: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _296: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _297: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _298: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _299: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _300: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _301: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _302: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    scope 1 {
        debug residual => _32;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _35;
        scope 4 {
        }
    }
    scope 5 {
        debug reserve => _36;
        let _46: &std::cell::Ref<'_, state::lending_market::LendingMarket>;
        let _52: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _55: std::cell::Ref<'_, state::lending_market::LendingMarket>;
        scope 10 {
            debug lending_market => _46;
            let _56: anchor_lang::prelude::Clock;
            let _60: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
            let _63: anchor_lang::prelude::Clock;
            scope 15 {
                debug clock => _56;
                let _64: anchor_lang::prelude::Pubkey;
                scope 20 {
                    debug lending_market_key => _64;
                    let _66: &[&[u8]; 3];
                    scope 21 {
                        debug authority_signer_seeds => _66;
                        let _84: u64;
                        let _92: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _95: u64;
                        scope 22 {
                            debug initial_reserve_token_balance => _84;
                            let _96: u64;
                            scope 27 {
                                debug initial_reserve_available_liquidity => _96;
                                let _112: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _115: ();
                                let _116: u64;
                                let _126: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                let _129: u64;
                                scope 28 {
                                    debug residual => _112;
                                    scope 29 {
                                    }
                                }
                                scope 30 {
                                    debug val => _115;
                                    scope 31 {
                                    }
                                }
                                scope 32 {
                                    debug withdraw_liquidity_amount => _116;
                                    let _136: std::string::String;
                                    let _180: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _183: ();
                                    let _201: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                                    let _204: ();
                                    let mut _206: &[&str; 1];
                                    scope 37 {
                                        debug res => _136;
                                    }
                                    scope 38 {
                                        debug residual => _180;
                                        scope 39 {
                                        }
                                    }
                                    scope 40 {
                                        debug val => _183;
                                        scope 41 {
                                        }
                                    }
                                    scope 42 {
                                        debug residual => _201;
                                        scope 43 {
                                        }
                                    }
                                    scope 44 {
                                        debug val => _204;
                                        scope 45 {
                                        }
                                    }
                                }
                                scope 33 {
                                    debug residual => _126;
                                    scope 34 {
                                    }
                                }
                                scope 35 {
                                    debug val => _129;
                                    scope 36 {
                                    }
                                }
                            }
                        }
                        scope 23 {
                            debug residual => _92;
                            scope 24 {
                            }
                        }
                        scope 25 {
                            debug val => _95;
                            scope 26 {
                            }
                        }
                    }
                }
            }
            scope 16 {
                debug residual => _60;
                scope 17 {
                }
            }
            scope 18 {
                debug val => _63;
                scope 19 {
                }
            }
        }
        scope 11 {
            debug residual => _52;
            scope 12 {
            }
        }
        scope 13 {
            debug val => _55;
            scope 14 {
            }
        }
    }
    scope 6 {
        debug residual => _42;
        scope 7 {
        }
    }
    scope 8 {
        debug val => _45;
        scope 9 {
        }
    }

    bb0: {
        _249 = const false;
        _248 = const false;
        _247 = const false;
        _246 = const false;
        _245 = const false;
        _244 = const false;
        _243 = const false;
        _242 = const false;
        _241 = const false;
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _207 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _10 = &((*_207).7: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _9 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as Clone>::clone(move _10) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_10);
        StorageLive(_11);
        StorageLive(_12);
        _208 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _12 = &((*_208).8: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _11 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as Clone>::clone(move _12) -> [return: bb2, unwind: bb114];
    }

    bb2: {
        StorageDead(_12);
        StorageLive(_13);
        StorageLive(_14);
        _209 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _14 = &((*_209).2: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _13 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as Clone>::clone(move _14) -> [return: bb3, unwind: bb113];
    }

    bb3: {
        StorageDead(_14);
        StorageLive(_15);
        StorageLive(_16);
        _210 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _16 = &((*_210).4: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _15 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>> as Clone>::clone(move _16) -> [return: bb4, unwind: bb113];
    }

    bb4: {
        StorageDead(_16);
        StorageLive(_17);
        StorageLive(_18);
        _211 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _18 = &((*_211).5: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _17 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>> as Clone>::clone(move _18) -> [return: bb5, unwind: bb112];
    }

    bb5: {
        StorageDead(_18);
        StorageLive(_19);
        StorageLive(_20);
        _212 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _20 = &((*_212).6: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _19 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as Clone>::clone(move _20) -> [return: bb6, unwind: bb111];
    }

    bb6: {
        StorageDead(_20);
        StorageLive(_21);
        StorageLive(_22);
        _213 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _22 = &((*_213).1: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _21 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as Clone>::clone(move _22) -> [return: bb7, unwind: bb110];
    }

    bb7: {
        StorageDead(_22);
        StorageLive(_23);
        StorageLive(_24);
        _214 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _24 = &((*_214).3: anchor_lang::prelude::AccountInfo<'_>);
        _23 = <anchor_lang::prelude::AccountInfo<'_> as Clone>::clone(move _24) -> [return: bb8, unwind: bb110];
    }

    bb8: {
        StorageDead(_24);
        StorageLive(_25);
        StorageLive(_26);
        _215 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _26 = &((*_215).0: anchor_lang::prelude::Signer<'_>);
        _25 = <anchor_lang::prelude::Signer<'_> as Clone>::clone(move _26) -> [return: bb9, unwind: bb109];
    }

    bb9: {
        StorageDead(_26);
        StorageLive(_27);
        StorageLive(_28);
        _216 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _28 = &((*_216).9: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>);
        _27 = <anchor_lang::prelude::Program<'_, Token> as Clone>::clone(move _28) -> [return: bb10, unwind: bb109];
    }

    bb10: {
        StorageDead(_28);
        StorageLive(_29);
        StorageLive(_30);
        _217 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _30 = &((*_217).10: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        _29 = <anchor_lang::prelude::Interface<'_, TokenInterface> as Clone>::clone(move _30) -> [return: bb11, unwind: bb109];
    }

    bb11: {
        StorageDead(_30);
        _8 = nested_accounts::RedeemReserveCollateralAccounts::<'_> { user_source_collateral: move _9, user_destination_liquidity: move _11, reserve: move _13, reserve_liquidity_mint: move _15, reserve_collateral_mint: move _17, reserve_liquidity_supply: move _19, lending_market: move _21, lending_market_authority: move _23, owner: move _25, collateral_token_program: move _27, liquidity_token_program: move _29 };
        StorageDead(_29);
        StorageDead(_27);
        StorageDead(_25);
        StorageDead(_23);
        StorageDead(_21);
        StorageDead(_19);
        StorageDead(_17);
        StorageDead(_15);
        StorageDead(_13);
        StorageDead(_11);
        StorageDead(_9);
        _7 = &_8;
        _6 = &(*_7);
        _5 = redeem_reserve_collateral_checks(move _6) -> [return: bb12, unwind: bb108];
    }

    bb12: {
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb13, unwind: bb108];
    }

    bb13: {
        StorageDead(_5);
        _31 = discriminant(_4);
        switchInt(move _31) -> [0: bb14, 1: bb16, otherwise: bb15];
    }

    bb14: {
        StorageLive(_35);
        _35 = ((_4 as Continue).0: ());
        _3 = _35;
        StorageDead(_35);
        _250 = discriminant(_4);
        drop(_8) -> [return: bb18, unwind: bb115];
    }

    bb15: {
        unreachable;
    }

    bb16: {
        StorageLive(_32);
        _32 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb17, unwind: bb142];
    }

    bb17: {
        StorageDead(_34);
        StorageDead(_32);
        _284 = discriminant(_4);
        drop(_8) -> [return: bb101, unwind: bb115];
    }

    bb18: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _218 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _40 = &((*_218).2: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _39 = anchor_lang::prelude::AccountLoader::<'_, reserve::Reserve>::load_mut(move _40) -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageDead(_40);
        _38 = <std::result::Result<RefMut<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _39) -> [return: bb20, unwind: bb115];
    }

    bb20: {
        StorageDead(_39);
        _41 = discriminant(_38);
        switchInt(move _41) -> [0: bb21, 1: bb22, otherwise: bb15];
    }

    bb21: {
        StorageLive(_45);
        _45 = move ((_38 as Continue).0: std::cell::RefMut<'_, state::reserve::Reserve>);
        _37 = move _45;
        StorageDead(_45);
        _36 = &mut _37;
        _252 = discriminant(_38);
        StorageDead(_38);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        _219 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _50 = &((*_219).1: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _49 = anchor_lang::prelude::AccountLoader::<'_, state::lending_market::LendingMarket>::load(move _50) -> [return: bb24, unwind: bb107];
    }

    bb22: {
        StorageLive(_42);
        _42 = move ((_38 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_44);
        _44 = move _42;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _44) -> [return: bb23, unwind: bb141];
    }

    bb23: {
        StorageDead(_44);
        StorageDead(_42);
        _282 = discriminant(_38);
        StorageDead(_38);
        goto -> bb100;
    }

    bb24: {
        StorageDead(_50);
        _48 = <std::result::Result<Ref<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error> as Try>::branch(move _49) -> [return: bb25, unwind: bb107];
    }

    bb25: {
        StorageDead(_49);
        _51 = discriminant(_48);
        switchInt(move _51) -> [0: bb26, 1: bb27, otherwise: bb15];
    }

    bb26: {
        StorageLive(_55);
        _55 = move ((_48 as Continue).0: std::cell::Ref<'_, state::lending_market::LendingMarket>);
        _47 = move _55;
        StorageDead(_55);
        _46 = &_47;
        _254 = discriminant(_48);
        StorageDead(_48);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        _58 = <anchor_lang::prelude::Clock as anchor_lang::prelude::SolanaSysvar>::get() -> [return: bb29, unwind: bb106];
    }

    bb27: {
        StorageLive(_52);
        _52 = move ((_48 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_54);
        _54 = move _52;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _54) -> [return: bb28, unwind: bb140];
    }

    bb28: {
        StorageDead(_54);
        StorageDead(_52);
        _280 = discriminant(_48);
        StorageDead(_48);
        goto -> bb99;
    }

    bb29: {
        _57 = <std::result::Result<anchor_lang::prelude::Clock, anchor_lang::prelude::ProgramError> as Try>::branch(move _58) -> [return: bb30, unwind: bb106];
    }

    bb30: {
        StorageDead(_58);
        _59 = discriminant(_57);
        switchInt(move _59) -> [0: bb31, 1: bb32, otherwise: bb15];
    }

    bb31: {
        StorageLive(_63);
        _63 = move ((_57 as Continue).0: anchor_lang::prelude::Clock);
        _56 = move _63;
        StorageDead(_63);
        _256 = discriminant(_57);
        StorageDead(_57);
        StorageLive(_64);
        StorageLive(_65);
        _220 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _65 = &((*_220).1: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _64 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Key>::key(move _65) -> [return: bb34, unwind: bb106];
    }

    bb32: {
        StorageLive(_60);
        _60 = move ((_57 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>);
        StorageLive(_62);
        _62 = move _60;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::prelude::ProgramError>>>::from_residual(move _62) -> [return: bb33, unwind: bb139];
    }

    bb33: {
        StorageDead(_62);
        StorageDead(_60);
        _278 = discriminant(_57);
        StorageDead(_57);
        goto -> bb98;
    }

    bb34: {
        StorageDead(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = const _;
        _69 = &(*_70);
        _68 = _69;
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        StorageLive(_75);
        _75 = &_64;
        _74 = <anchor_lang::prelude::Pubkey as AsRef<[u8]>>::as_ref(move _75) -> [return: bb35, unwind: bb106];
    }

    bb35: {
        _73 = &(*_74);
        StorageDead(_75);
        _72 = <[u8] as AsRef<[u8]>>::as_ref(move _73) -> [return: bb36, unwind: bb106];
    }

    bb36: {
        _71 = &(*_72);
        StorageDead(_73);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        _83 = &(*_46);
        _82 = <Ref<'_, state::lending_market::LendingMarket> as Deref>::deref(move _83) -> [return: bb37, unwind: bb106];
    }

    bb37: {
        StorageDead(_83);
        _81 = ((*_82).1: u64);
        _80 = move _81 as u8 (IntToInt);
        StorageDead(_81);
        _79 = [move _80];
        StorageDead(_80);
        _78 = &_79;
        _77 = &(*_78);
        _76 = move _77 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_77);
        _67 = [move _68, move _71, move _76];
        StorageDead(_76);
        StorageDead(_71);
        StorageDead(_68);
        _66 = &_67;
        StorageDead(_82);
        StorageDead(_78);
        StorageDead(_74);
        StorageDead(_72);
        StorageDead(_70);
        StorageDead(_69);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        _221 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _222 = deref_copy ((*_221).6: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _295 = (((_222.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _90 = &(*_295);
        _89 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _90) -> [return: bb38, unwind: bb106];
    }

    bb38: {
        StorageDead(_90);
        _88 = &_89;
        _87 = &(*_88);
        _86 = amount(move _87) -> [return: bb39, unwind: bb105];
    }

    bb39: {
        StorageDead(_87);
        _85 = <std::result::Result<u64, anchor_lang::error::Error> as Try>::branch(move _86) -> [return: bb40, unwind: bb105];
    }

    bb40: {
        StorageDead(_86);
        _91 = discriminant(_85);
        switchInt(move _91) -> [0: bb41, 1: bb42, otherwise: bb15];
    }

    bb41: {
        StorageLive(_95);
        _95 = ((_85 as Continue).0: u64);
        _84 = _95;
        StorageDead(_95);
        _258 = discriminant(_85);
        drop(_89) -> [return: bb44, unwind: bb106];
    }

    bb42: {
        StorageLive(_92);
        _92 = move ((_85 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_94);
        _94 = move _92;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _94) -> [return: bb43, unwind: bb138];
    }

    bb43: {
        StorageDead(_94);
        StorageDead(_92);
        _276 = discriminant(_85);
        drop(_89) -> [return: bb96, unwind: bb106];
    }

    bb44: {
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_85);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        _98 = &(*_36);
        _97 = <RefMut<'_, reserve::Reserve> as Deref>::deref(move _98) -> [return: bb45, unwind: bb106];
    }

    bb45: {
        StorageDead(_98);
        _96 = (((*_97).5: state::reserve::ReserveLiquidity).3: u64);
        StorageDead(_97);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        _104 = &mut (*_36);
        _103 = <RefMut<'_, reserve::Reserve> as DerefMut>::deref_mut(move _104) -> [return: bb46, unwind: bb106];
    }

    bb46: {
        _102 = &mut (*_103);
        StorageDead(_104);
        StorageLive(_105);
        StorageLive(_106);
        _106 = &_56;
        _105 = &(*_106);
        StorageLive(_107);
        _107 = std::option::Option::<prices::GetPriceResult>::None;
        StorageLive(_108);
        StorageLive(_109);
        StorageLive(_110);
        _110 = &(*_46);
        _109 = <Ref<'_, state::lending_market::LendingMarket> as Deref>::deref(move _110) -> [return: bb47, unwind: bb106];
    }

    bb47: {
        StorageDead(_110);
        _108 = ((*_109).5: u16);
        _101 = lending_operations::refresh_reserve(move _102, move _105, move _107, move _108) -> [return: bb48, unwind: bb106];
    }

    bb48: {
        StorageDead(_108);
        StorageDead(_107);
        StorageDead(_105);
        StorageDead(_102);
        _100 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _101) -> [return: bb49, unwind: bb106];
    }

    bb49: {
        StorageDead(_101);
        _111 = discriminant(_100);
        switchInt(move _111) -> [0: bb50, 1: bb51, otherwise: bb15];
    }

    bb50: {
        StorageLive(_115);
        _115 = ((_100 as Continue).0: ());
        _99 = _115;
        StorageDead(_115);
        _260 = discriminant(_100);
        StorageDead(_109);
        StorageDead(_106);
        StorageDead(_103);
        StorageDead(_100);
        StorageDead(_99);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        _121 = &mut (*_36);
        _120 = <RefMut<'_, reserve::Reserve> as DerefMut>::deref_mut(move _121) -> [return: bb53, unwind: bb106];
    }

    bb51: {
        StorageLive(_112);
        _112 = move ((_100 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_114);
        _114 = move _112;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _114) -> [return: bb52, unwind: bb137];
    }

    bb52: {
        StorageDead(_114);
        StorageDead(_112);
        _274 = discriminant(_100);
        StorageDead(_109);
        StorageDead(_106);
        StorageDead(_103);
        StorageDead(_100);
        StorageDead(_99);
        goto -> bb95;
    }

    bb53: {
        _119 = &mut (*_120);
        StorageDead(_121);
        StorageLive(_122);
        _122 = _2;
        StorageLive(_123);
        StorageLive(_124);
        _124 = &_56;
        _123 = &(*_124);
        _118 = lending_operations::redeem_reserve_collateral(move _119, move _122, move _123, const true) -> [return: bb54, unwind: bb106];
    }

    bb54: {
        StorageDead(_123);
        StorageDead(_122);
        StorageDead(_119);
        _117 = <std::result::Result<u64, anchor_lang::error::Error> as Try>::branch(move _118) -> [return: bb55, unwind: bb106];
    }

    bb55: {
        StorageDead(_118);
        _125 = discriminant(_117);
        switchInt(move _125) -> [0: bb56, 1: bb57, otherwise: bb15];
    }

    bb56: {
        StorageLive(_129);
        _129 = ((_117 as Continue).0: u64);
        _116 = _129;
        StorageDead(_129);
        _262 = discriminant(_117);
        StorageDead(_124);
        StorageDead(_120);
        StorageDead(_117);
        StorageLive(_130);
        StorageLive(_131);
        StorageLive(_132);
        StorageLive(_133);
        StorageLive(_134);
        StorageLive(_135);
        StorageLive(_136);
        StorageLive(_137);
        StorageLive(_138);
        StorageLive(_139);
        StorageLive(_140);
        _206 = const _;
        _140 = &(*_206);
        _139 = &(*_140);
        _138 = move _139 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_139);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        StorageLive(_146);
        StorageLive(_147);
        StorageLive(_148);
        _148 = &_116;
        _147 = &(*_148);
        _146 = core::fmt::rt::Argument::<'_>::new_display::<u64>(move _147) -> [return: bb59, unwind: bb106];
    }

    bb57: {
        StorageLive(_126);
        _126 = move ((_117 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_128);
        _128 = move _126;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _128) -> [return: bb58, unwind: bb136];
    }

    bb58: {
        StorageDead(_128);
        StorageDead(_126);
        _272 = discriminant(_117);
        StorageDead(_124);
        StorageDead(_120);
        StorageDead(_117);
        goto -> bb94;
    }

    bb59: {
        StorageDead(_147);
        _145 = [move _146];
        StorageDead(_146);
        _144 = &_145;
        _143 = &(*_144);
        _142 = move _143 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_143);
        _137 = Arguments::<'_>::new_v1(move _138, move _142) -> [return: bb60, unwind: bb106];
    }

    bb60: {
        StorageDead(_142);
        StorageDead(_138);
        _136 = format(move _137) -> [return: bb61, unwind: bb106];
    }

    bb61: {
        StorageDead(_137);
        StorageDead(_148);
        StorageDead(_145);
        StorageDead(_144);
        StorageDead(_140);
        _135 = move _136;
        StorageDead(_136);
        _134 = &_135;
        _133 = &(*_134);
        _132 = <std::string::String as Deref>::deref(move _133) -> [return: bb62, unwind: bb104];
    }

    bb62: {
        _131 = &(*_132);
        StorageDead(_133);
        _130 = solana_program::log::sol_log(move _131) -> [return: bb63, unwind: bb104];
    }

    bb63: {
        StorageDead(_131);
        drop(_135) -> [return: bb64, unwind: bb106];
    }

    bb64: {
        StorageDead(_135);
        StorageDead(_134);
        StorageDead(_132);
        StorageDead(_130);
        StorageLive(_149);
        StorageLive(_150);
        StorageLive(_151);
        StorageLive(_152);
        StorageLive(_153);
        _223 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _153 = &((*_223).9: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>);
        _152 = <anchor_lang::prelude::Program<'_, Token> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _153) -> [return: bb65, unwind: bb106];
    }

    bb65: {
        _249 = const true;
        StorageDead(_153);
        StorageLive(_154);
        StorageLive(_155);
        _224 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _155 = &((*_224).10: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        _154 = <anchor_lang::prelude::Interface<'_, TokenInterface> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _155) -> [return: bb66, unwind: bb135];
    }

    bb66: {
        _248 = const true;
        StorageDead(_155);
        StorageLive(_156);
        StorageLive(_157);
        _225 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _226 = deref_copy ((*_225).4: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _296 = (((_226.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>);
        _157 = &(*_296);
        _156 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _157) -> [return: bb67, unwind: bb133];
    }

    bb67: {
        _247 = const true;
        StorageDead(_157);
        StorageLive(_158);
        StorageLive(_159);
        _227 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _228 = deref_copy ((*_227).5: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _297 = (((_228.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>);
        _159 = &(*_297);
        _158 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _159) -> [return: bb68, unwind: bb131];
    }

    bb68: {
        _246 = const true;
        StorageDead(_159);
        StorageLive(_160);
        StorageLive(_161);
        _229 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _230 = deref_copy ((*_229).7: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _298 = (((_230.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _161 = &(*_298);
        _160 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _161) -> [return: bb69, unwind: bb129];
    }

    bb69: {
        _245 = const true;
        StorageDead(_161);
        StorageLive(_162);
        StorageLive(_163);
        _231 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _163 = &((*_231).0: anchor_lang::prelude::Signer<'_>);
        _162 = <anchor_lang::prelude::Signer<'_> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _163) -> [return: bb70, unwind: bb127];
    }

    bb70: {
        _244 = const true;
        StorageDead(_163);
        StorageLive(_164);
        StorageLive(_165);
        _232 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _233 = deref_copy ((*_232).6: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _299 = (((_233.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _165 = &(*_299);
        _164 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _165) -> [return: bb71, unwind: bb125];
    }

    bb71: {
        _243 = const true;
        StorageDead(_165);
        StorageLive(_166);
        StorageLive(_167);
        _234 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _235 = deref_copy ((*_234).8: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _300 = (((_235.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _167 = &(*_300);
        _166 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _167) -> [return: bb72, unwind: bb123];
    }

    bb72: {
        _242 = const true;
        StorageDead(_167);
        StorageLive(_168);
        StorageLive(_169);
        _236 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _169 = &((*_236).3: anchor_lang::prelude::AccountInfo<'_>);
        _168 = <anchor_lang::prelude::AccountInfo<'_> as Clone>::clone(move _169) -> [return: bb73, unwind: bb121];
    }

    bb73: {
        _241 = const true;
        StorageDead(_169);
        StorageLive(_170);
        StorageLive(_171);
        _171 = &(*_66);
        _170 = move _171 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_171);
        StorageLive(_172);
        _172 = _2;
        StorageLive(_173);
        _173 = _116;
        StorageLive(_174);
        StorageLive(_175);
        StorageLive(_176);
        StorageLive(_177);
        StorageLive(_178);
        _237 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _238 = deref_copy ((*_237).4: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _301 = (((_238.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>);
        _178 = &(*_301);
        _177 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint> as Deref>::deref(move _178) -> [return: bb74, unwind: bb119];
    }

    bb74: {
        _176 = &(*_177);
        _175 = <anchor_spl::token_interface::Mint as Deref>::deref(move _176) -> [return: bb75, unwind: bb119];
    }

    bb75: {
        StorageDead(_178);
        StorageDead(_176);
        _174 = ((*_175).2: u8);
        _249 = const false;
        _248 = const false;
        _247 = const false;
        _246 = const false;
        _245 = const false;
        _244 = const false;
        _243 = const false;
        _242 = const false;
        _241 = const false;
        _151 = redeem_reserve_collateral_transfer(move _152, move _154, move _156, move _158, move _160, move _162, move _164, move _166, move _168, move _170, move _172, move _173, move _174) -> [return: bb76, unwind: bb119];
    }

    bb76: {
        StorageDead(_174);
        StorageDead(_173);
        StorageDead(_172);
        StorageDead(_170);
        _241 = const false;
        StorageDead(_168);
        _242 = const false;
        StorageDead(_166);
        _243 = const false;
        StorageDead(_164);
        _244 = const false;
        StorageDead(_162);
        _245 = const false;
        StorageDead(_160);
        _246 = const false;
        StorageDead(_158);
        _247 = const false;
        StorageDead(_156);
        _248 = const false;
        StorageDead(_154);
        _249 = const false;
        StorageDead(_152);
        _150 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _151) -> [return: bb77, unwind: bb106];
    }

    bb77: {
        StorageDead(_151);
        _179 = discriminant(_150);
        switchInt(move _179) -> [0: bb78, 1: bb79, otherwise: bb15];
    }

    bb78: {
        StorageLive(_183);
        _183 = ((_150 as Continue).0: ());
        _149 = _183;
        StorageDead(_183);
        _264 = discriminant(_150);
        StorageDead(_177);
        StorageDead(_175);
        StorageDead(_150);
        StorageDead(_149);
        StorageLive(_184);
        StorageLive(_185);
        StorageLive(_186);
        StorageLive(_187);
        StorageLive(_188);
        StorageLive(_189);
        StorageLive(_190);
        StorageLive(_191);
        StorageLive(_192);
        _239 = deref_copy (_1.1: &mut handlers::handler_redeem_reserve_collateral::RedeemReserveCollateral<'_>);
        _240 = deref_copy ((*_239).6: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _302 = (((_240.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _192 = &(*_302);
        _191 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _192) -> [return: bb81, unwind: bb106];
    }

    bb79: {
        StorageLive(_180);
        _180 = move ((_150 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_182);
        _182 = move _180;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _182) -> [return: bb80, unwind: bb117];
    }

    bb80: {
        StorageDead(_182);
        StorageDead(_180);
        _270 = discriminant(_150);
        StorageDead(_177);
        StorageDead(_175);
        StorageDead(_150);
        StorageDead(_149);
        goto -> bb94;
    }

    bb81: {
        StorageDead(_192);
        _190 = &_191;
        _189 = &(*_190);
        _188 = amount(move _189) -> [return: bb82, unwind: bb103];
    }

    bb82: {
        StorageDead(_189);
        _187 = std::result::Result::<u64, anchor_lang::error::Error>::unwrap(move _188) -> [return: bb83, unwind: bb103];
    }

    bb83: {
        StorageDead(_188);
        StorageLive(_193);
        StorageLive(_194);
        StorageLive(_195);
        _195 = &(*_36);
        _194 = <RefMut<'_, reserve::Reserve> as Deref>::deref(move _195) -> [return: bb84, unwind: bb103];
    }

    bb84: {
        StorageDead(_195);
        _193 = (((*_194).5: state::reserve::ReserveLiquidity).3: u64);
        StorageLive(_196);
        _196 = _84;
        StorageLive(_197);
        _197 = _96;
        StorageLive(_198);
        StorageLive(_199);
        _199 = _116;
        _198 = state::types::LendingAction::Subtractive(move _199);
        StorageDead(_199);
        _186 = post_transfer_vault_balance_liquidity_reserve_checks(move _187, move _193, move _196, move _197, move _198) -> [return: bb85, unwind: bb103];
    }

    bb85: {
        StorageDead(_198);
        StorageDead(_197);
        StorageDead(_196);
        StorageDead(_193);
        StorageDead(_187);
        _185 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _186) -> [return: bb86, unwind: bb103];
    }

    bb86: {
        StorageDead(_186);
        _200 = discriminant(_185);
        switchInt(move _200) -> [0: bb87, 1: bb88, otherwise: bb15];
    }

    bb87: {
        StorageLive(_204);
        _204 = ((_185 as Continue).0: ());
        _184 = _204;
        StorageDead(_204);
        _266 = discriminant(_185);
        StorageDead(_194);
        drop(_191) -> [return: bb90, unwind: bb106];
    }

    bb88: {
        StorageLive(_201);
        _201 = move ((_185 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_203);
        _203 = move _201;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _203) -> [return: bb89, unwind: bb116];
    }

    bb89: {
        StorageDead(_203);
        StorageDead(_201);
        _268 = discriminant(_185);
        StorageDead(_194);
        drop(_191) -> [return: bb93, unwind: bb106];
    }

    bb90: {
        StorageDead(_191);
        StorageDead(_190);
        StorageDead(_185);
        StorageDead(_184);
        StorageLive(_205);
        _205 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _205);
        StorageDead(_205);
        StorageDead(_116);
        StorageDead(_96);
        StorageDead(_84);
        StorageDead(_79);
        StorageDead(_67);
        StorageDead(_66);
        StorageDead(_64);
        StorageDead(_56);
        drop(_47) -> [return: bb91, unwind: bb107];
    }

    bb91: {
        StorageDead(_47);
        StorageDead(_46);
        drop(_37) -> [return: bb92, unwind: bb115];
    }

    bb92: {
        StorageDead(_37);
        StorageDead(_36);
        goto -> bb102;
    }

    bb93: {
        StorageDead(_191);
        StorageDead(_190);
        StorageDead(_185);
        StorageDead(_184);
        goto -> bb94;
    }

    bb94: {
        StorageDead(_116);
        goto -> bb95;
    }

    bb95: {
        StorageDead(_96);
        goto -> bb97;
    }

    bb96: {
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_85);
        goto -> bb97;
    }

    bb97: {
        StorageDead(_84);
        StorageDead(_79);
        StorageDead(_67);
        StorageDead(_66);
        StorageDead(_64);
        goto -> bb98;
    }

    bb98: {
        StorageDead(_56);
        drop(_47) -> [return: bb99, unwind: bb107];
    }

    bb99: {
        StorageDead(_47);
        StorageDead(_46);
        drop(_37) -> [return: bb100, unwind: bb115];
    }

    bb100: {
        StorageDead(_37);
        StorageDead(_36);
        goto -> bb102;
    }

    bb101: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb102;
    }

    bb102: {
        return;
    }

    bb103 (cleanup): {
        drop(_191) -> [return: bb106, unwind terminate(cleanup)];
    }

    bb104 (cleanup): {
        drop(_135) -> [return: bb106, unwind terminate(cleanup)];
    }

    bb105 (cleanup): {
        drop(_89) -> [return: bb106, unwind terminate(cleanup)];
    }

    bb106 (cleanup): {
        drop(_47) -> [return: bb107, unwind terminate(cleanup)];
    }

    bb107 (cleanup): {
        drop(_37) -> [return: bb115, unwind terminate(cleanup)];
    }

    bb108 (cleanup): {
        drop(_8) -> [return: bb115, unwind terminate(cleanup)];
    }

    bb109 (cleanup): {
        drop(_23) -> [return: bb110, unwind terminate(cleanup)];
    }

    bb110 (cleanup): {
        drop(_19) -> [return: bb111, unwind terminate(cleanup)];
    }

    bb111 (cleanup): {
        drop(_17) -> [return: bb112, unwind terminate(cleanup)];
    }

    bb112 (cleanup): {
        drop(_15) -> [return: bb113, unwind terminate(cleanup)];
    }

    bb113 (cleanup): {
        drop(_11) -> [return: bb114, unwind terminate(cleanup)];
    }

    bb114 (cleanup): {
        drop(_9) -> [return: bb115, unwind terminate(cleanup)];
    }

    bb115 (cleanup): {
        resume;
    }

    bb116 (cleanup): {
        _286 = discriminant(_185);
        goto -> bb103;
    }

    bb117 (cleanup): {
        _287 = discriminant(_150);
        goto -> bb106;
    }

    bb118 (cleanup): {
        drop(_168) -> [return: bb121, unwind terminate(cleanup)];
    }

    bb119 (cleanup): {
        switchInt(_241) -> [0: bb121, otherwise: bb118];
    }

    bb120 (cleanup): {
        drop(_166) -> [return: bb123, unwind terminate(cleanup)];
    }

    bb121 (cleanup): {
        switchInt(_242) -> [0: bb123, otherwise: bb120];
    }

    bb122 (cleanup): {
        drop(_164) -> [return: bb125, unwind terminate(cleanup)];
    }

    bb123 (cleanup): {
        switchInt(_243) -> [0: bb125, otherwise: bb122];
    }

    bb124 (cleanup): {
        drop(_162) -> [return: bb127, unwind terminate(cleanup)];
    }

    bb125 (cleanup): {
        switchInt(_244) -> [0: bb127, otherwise: bb124];
    }

    bb126 (cleanup): {
        drop(_160) -> [return: bb129, unwind terminate(cleanup)];
    }

    bb127 (cleanup): {
        switchInt(_245) -> [0: bb129, otherwise: bb126];
    }

    bb128 (cleanup): {
        drop(_158) -> [return: bb131, unwind terminate(cleanup)];
    }

    bb129 (cleanup): {
        switchInt(_246) -> [0: bb131, otherwise: bb128];
    }

    bb130 (cleanup): {
        drop(_156) -> [return: bb133, unwind terminate(cleanup)];
    }

    bb131 (cleanup): {
        switchInt(_247) -> [0: bb133, otherwise: bb130];
    }

    bb132 (cleanup): {
        drop(_154) -> [return: bb135, unwind terminate(cleanup)];
    }

    bb133 (cleanup): {
        switchInt(_248) -> [0: bb135, otherwise: bb132];
    }

    bb134 (cleanup): {
        drop(_152) -> [return: bb106, unwind terminate(cleanup)];
    }

    bb135 (cleanup): {
        switchInt(_249) -> [0: bb106, otherwise: bb134];
    }

    bb136 (cleanup): {
        _288 = discriminant(_117);
        goto -> bb106;
    }

    bb137 (cleanup): {
        _289 = discriminant(_100);
        goto -> bb106;
    }

    bb138 (cleanup): {
        _290 = discriminant(_85);
        goto -> bb105;
    }

    bb139 (cleanup): {
        _291 = discriminant(_57);
        goto -> bb106;
    }

    bb140 (cleanup): {
        _292 = discriminant(_48);
        goto -> bb107;
    }

    bb141 (cleanup): {
        _293 = discriminant(_38);
        goto -> bb115;
    }

    bb142 (cleanup): {
        _294 = discriminant(_4);
        goto -> bb108;
    }
}
