// MIR for `state::<impl at programs\klend\src\state\mod.rs:37:25: 37:30>::clone` before PreCodegen

fn state::<impl at programs\klend\src\state\mod.rs:37:25: 37:30>::clone(_1: &UpdateReserveConfigValue) -> UpdateReserveConfigValue {
    debug self => _1;
    let mut _0: state::UpdateReserveConfigValue;
    let mut _2: isize;
    let _3: &bool;
    let mut _4: bool;
    let mut _5: &bool;
    let _6: &u8;
    let mut _7: u8;
    let mut _8: &u8;
    let _9: &u8;
    let _10: &u8;
    let mut _11: u8;
    let mut _12: &u8;
    let mut _13: u8;
    let mut _14: &u8;
    let _15: &u16;
    let mut _16: u16;
    let mut _17: &u16;
    let _18: &u64;
    let mut _19: u64;
    let mut _20: &u64;
    let _21: &anchor_lang::prelude::Pubkey;
    let mut _22: anchor_lang::prelude::Pubkey;
    let mut _23: &anchor_lang::prelude::Pubkey;
    let _24: &[u16; 4];
    let mut _25: [u16; 4];
    let mut _26: &[u16; 4];
    let _27: &[u8; 32];
    let mut _28: [u8; 32];
    let mut _29: &[u8; 32];
    let _30: &utils::borrow_rate_curve::BorrowRateCurve;
    let mut _31: utils::borrow_rate_curve::BorrowRateCurve;
    let mut _32: &utils::borrow_rate_curve::BorrowRateCurve;
    let _33: &std::boxed::Box<state::reserve::ReserveConfig>;
    let mut _34: std::boxed::Box<state::reserve::ReserveConfig>;
    let mut _35: &std::boxed::Box<state::reserve::ReserveConfig>;
    let _36: &u64;
    let _37: &u64;
    let mut _38: u64;
    let mut _39: &u64;
    let mut _40: u64;
    let mut _41: &u64;
    let _42: &[u8; 20];
    let mut _43: [u8; 20];
    let mut _44: &[u8; 20];
    let _45: &[u64; 32];
    let mut _46: [u64; 32];
    let mut _47: &[u64; 32];
    scope 1 {
        debug __self_0 => _3;
    }
    scope 2 {
        debug __self_0 => _6;
    }
    scope 3 {
        debug __self_0 => _9;
        debug __self_1 => _10;
    }
    scope 4 {
        debug __self_0 => _15;
    }
    scope 5 {
        debug __self_0 => _18;
    }
    scope 6 {
        debug __self_0 => _21;
    }
    scope 7 {
        debug __self_0 => _24;
    }
    scope 8 {
        debug __self_0 => _27;
    }
    scope 9 {
        debug __self_0 => _30;
    }
    scope 10 {
        debug __self_0 => _33;
    }
    scope 11 {
        debug __self_0 => _36;
        debug __self_1 => _37;
    }
    scope 12 {
        debug __self_0 => _42;
    }
    scope 13 {
        debug __self_0 => _45;
    }

    bb0: {
        _2 = discriminant((*_1));
        switchInt(move _2) -> [0: bb3, 1: bb5, 2: bb7, 3: bb10, 4: bb12, 5: bb14, 6: bb16, 7: bb18, 8: bb20, 9: bb22, 10: bb24, 11: bb27, 12: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_45);
        _45 = &(((*_1) as ElevationGroupBorrowLimits).0: [u64; 32]);
        StorageLive(_46);
        StorageLive(_47);
        _47 = &(*_45);
        _46 = <[u64; 32] as Clone>::clone(move _47) -> [return: bb29, unwind continue];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_3);
        _3 = &(((*_1) as Bool).0: bool);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &(*_3);
        _4 = <bool as Clone>::clone(move _5) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_5);
        _0 = UpdateReserveConfigValue::Bool(move _4);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb30;
    }

    bb5: {
        StorageLive(_6);
        _6 = &(((*_1) as U8).0: u8);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &(*_6);
        _7 = <u8 as Clone>::clone(move _8) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_8);
        _0 = UpdateReserveConfigValue::U8(move _7);
        StorageDead(_7);
        StorageDead(_6);
        goto -> bb30;
    }

    bb7: {
        StorageLive(_9);
        _9 = &(((*_1) as U8Tuple).0: u8);
        StorageLive(_10);
        _10 = &(((*_1) as U8Tuple).1: u8);
        StorageLive(_11);
        StorageLive(_12);
        _12 = &(*_9);
        _11 = <u8 as Clone>::clone(move _12) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_12);
        StorageLive(_13);
        StorageLive(_14);
        _14 = &(*_10);
        _13 = <u8 as Clone>::clone(move _14) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_14);
        _0 = UpdateReserveConfigValue::U8Tuple(move _11, move _13);
        StorageDead(_13);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        goto -> bb30;
    }

    bb10: {
        StorageLive(_15);
        _15 = &(((*_1) as U16).0: u16);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &(*_15);
        _16 = <u16 as Clone>::clone(move _17) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_17);
        _0 = UpdateReserveConfigValue::U16(move _16);
        StorageDead(_16);
        StorageDead(_15);
        goto -> bb30;
    }

    bb12: {
        StorageLive(_18);
        _18 = &(((*_1) as U64).0: u64);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &(*_18);
        _19 = <u64 as Clone>::clone(move _20) -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageDead(_20);
        _0 = UpdateReserveConfigValue::U64(move _19);
        StorageDead(_19);
        StorageDead(_18);
        goto -> bb30;
    }

    bb14: {
        StorageLive(_21);
        _21 = &(((*_1) as Pubkey).0: anchor_lang::prelude::Pubkey);
        StorageLive(_22);
        StorageLive(_23);
        _23 = &(*_21);
        _22 = <anchor_lang::prelude::Pubkey as Clone>::clone(move _23) -> [return: bb15, unwind continue];
    }

    bb15: {
        StorageDead(_23);
        _0 = UpdateReserveConfigValue::Pubkey(move _22);
        StorageDead(_22);
        StorageDead(_21);
        goto -> bb30;
    }

    bb16: {
        StorageLive(_24);
        _24 = &(((*_1) as ScopeChain).0: [u16; 4]);
        StorageLive(_25);
        StorageLive(_26);
        _26 = &(*_24);
        _25 = <[u16; 4] as Clone>::clone(move _26) -> [return: bb17, unwind continue];
    }

    bb17: {
        StorageDead(_26);
        _0 = UpdateReserveConfigValue::ScopeChain(move _25);
        StorageDead(_25);
        StorageDead(_24);
        goto -> bb30;
    }

    bb18: {
        StorageLive(_27);
        _27 = &(((*_1) as Name).0: [u8; 32]);
        StorageLive(_28);
        StorageLive(_29);
        _29 = &(*_27);
        _28 = <[u8; 32] as Clone>::clone(move _29) -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageDead(_29);
        _0 = UpdateReserveConfigValue::Name(move _28);
        StorageDead(_28);
        StorageDead(_27);
        goto -> bb30;
    }

    bb20: {
        StorageLive(_30);
        _30 = &(((*_1) as BorrowRateCurve).0: utils::borrow_rate_curve::BorrowRateCurve);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &(*_30);
        _31 = <BorrowRateCurve as Clone>::clone(move _32) -> [return: bb21, unwind continue];
    }

    bb21: {
        StorageDead(_32);
        _0 = UpdateReserveConfigValue::BorrowRateCurve(move _31);
        StorageDead(_31);
        StorageDead(_30);
        goto -> bb30;
    }

    bb22: {
        StorageLive(_33);
        _33 = &(((*_1) as Full).0: std::boxed::Box<state::reserve::ReserveConfig>);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &(*_33);
        _34 = <Box<reserve::ReserveConfig> as Clone>::clone(move _35) -> [return: bb23, unwind continue];
    }

    bb23: {
        StorageDead(_35);
        _0 = UpdateReserveConfigValue::Full(move _34);
        StorageDead(_34);
        StorageDead(_33);
        goto -> bb30;
    }

    bb24: {
        StorageLive(_36);
        _36 = &(((*_1) as WithdrawalCap).0: u64);
        StorageLive(_37);
        _37 = &(((*_1) as WithdrawalCap).1: u64);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &(*_36);
        _38 = <u64 as Clone>::clone(move _39) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_39);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &(*_37);
        _40 = <u64 as Clone>::clone(move _41) -> [return: bb26, unwind continue];
    }

    bb26: {
        StorageDead(_41);
        _0 = UpdateReserveConfigValue::WithdrawalCap(move _38, move _40);
        StorageDead(_40);
        StorageDead(_38);
        StorageDead(_37);
        StorageDead(_36);
        goto -> bb30;
    }

    bb27: {
        StorageLive(_42);
        _42 = &(((*_1) as ElevationGroups).0: [u8; 20]);
        StorageLive(_43);
        StorageLive(_44);
        _44 = &(*_42);
        _43 = <[u8; 20] as Clone>::clone(move _44) -> [return: bb28, unwind continue];
    }

    bb28: {
        StorageDead(_44);
        _0 = UpdateReserveConfigValue::ElevationGroups(move _43);
        StorageDead(_43);
        StorageDead(_42);
        goto -> bb30;
    }

    bb29: {
        StorageDead(_47);
        _0 = UpdateReserveConfigValue::ElevationGroupBorrowLimits(move _46);
        StorageDead(_46);
        StorageDead(_45);
        goto -> bb30;
    }

    bb30: {
        return;
    }
}
