// MIR for `handlers::handler_refresh_reserves_batch::<impl at programs\klend\src\handlers\handler_refresh_reserves_batch.rs:115:10: 115:18>::try_accounts` before PreCodegen

fn handlers::handler_refresh_reserves_batch::<impl at programs\klend\src\handlers\handler_refresh_reserves_batch.rs:115:10: 115:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut RefreshReservesBatchBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<handlers::handler_refresh_reserves_batch::RefreshReservesBatch, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<handlers::handler_refresh_reserves_batch::RefreshReservesBatch, anchor_lang::error::Error>;
    let mut _6: handlers::handler_refresh_reserves_batch::RefreshReservesBatch;

    bb0: {
        StorageLive(_6);
        _6 = handlers::handler_refresh_reserves_batch::RefreshReservesBatch;
        _0 = std::result::Result::<handlers::handler_refresh_reserves_batch::RefreshReservesBatch, anchor_lang::error::Error>::Ok(move _6);
        StorageDead(_6);
        return;
    }
}
