// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:140:1: 140:13>::borrow_factor_f` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:140:1: 140:13>::borrow_factor_f(_1: &reserve::Reserve, _2: bool) -> FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>> {
    debug self => _1;
    debug is_in_elevation_group => _2;
    let mut _0: fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>;
    let mut _3: bool;
    let mut _4: &state::reserve::ReserveConfig;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        switchInt(move _3) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        _0 = const _;
        goto -> bb4;
    }

    bb2: {
        StorageLive(_4);
        _4 = &((*_1).9: state::reserve::ReserveConfig);
        _0 = reserve::ReserveConfig::get_borrow_factor(move _4) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_4);
        goto -> bb4;
    }

    bb4: {
        StorageDead(_3);
        return;
    }
}
