// MIR for `utils::fraction::<impl at programs\klend\src\utils\fraction.rs:284:1: 284:31>::sub_assign` after PreCodegen

fn utils::fraction::<impl at programs\klend\src\utils\fraction.rs:284:1: 284:31>::sub_assign(_1: &mut utils::fraction::BigFraction, _2: utils::fraction::BigFraction) -> () {
    debug self => _1;
    debug rhs => _2;
    let mut _0: ();
    let _3: ();
    let mut _4: &mut utils::fraction::uint_types::U256;
    let mut _5: utils::fraction::uint_types::U256;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &mut ((*_1).0: utils::fraction::uint_types::U256);
        StorageLive(_5);
        _5 = (_2.0: utils::fraction::uint_types::U256);
        _3 = <uint_types::U256 as SubAssign>::sub_assign(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        _0 = const ();
        return;
    }
}
