// MIR for `token_info::<impl at programs\klend\src\state\token_info.rs:271:51: 271:60>::eq` after PreCodegen

fn token_info::<impl at programs\klend\src\state\token_info.rs:271:51: 271:60>::eq(_1: &PythConfiguration, _2: &PythConfiguration) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: &anchor_lang::prelude::Pubkey;
    let mut _4: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_3);
        _3 = &((*_1).0: anchor_lang::prelude::Pubkey);
        StorageLive(_4);
        _4 = &((*_2).0: anchor_lang::prelude::Pubkey);
        _0 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
