// MIR for `state::lending_market::<impl at programs\klend\src\state\lending_market.rs:266:1: 266:13>::clone` before PreCodegen

fn state::lending_market::<impl at programs\klend\src\state\lending_market.rs:266:1: 266:13>::clone(_1: &state::lending_market::ElevationGroup) -> state::lending_market::ElevationGroup {
    debug self => _1;
    let mut _0: state::lending_market::ElevationGroup;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
