// MIR for `kamino_lending::mark_obligation_for_deleveraging` before PreCodegen

fn kamino_lending::mark_obligation_for_deleveraging(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_mark_obligation_for_deleveraging::MarkObligationForDeleveraging<'_>>, _2: u8) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug autodeleverage_target_ltv_pct => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_mark_obligation_for_deleveraging::MarkObligationForDeleveraging<'_>>;
    let mut _4: u8;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = handlers::handler_mark_obligation_for_deleveraging::process(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
