// MIR for `is_update_reserve_config_mode_global_admin_only` before PreCodegen

fn is_update_reserve_config_mode_global_admin_only(_1: state::UpdateConfigMode) -> bool {
    debug mode => _1;
    let mut _0: bool;
    let mut _2: u64;

    bb0: {
        _2 = discriminant(_1);
        switchInt(move _2) -> [1: bb3, 2: bb3, 3: bb3, 4: bb2, 5: bb2, 6: bb3, 7: bb3, 8: bb3, 9: bb3, 10: bb3, 11: bb3, 12: bb3, 13: bb3, 14: bb3, 15: bb3, 16: bb3, 17: bb3, 18: bb3, 19: bb3, 20: bb3, 21: bb3, 22: bb3, 23: bb3, 24: bb3, 25: bb3, 26: bb3, 27: bb3, 28: bb3, 29: bb3, 30: bb3, 31: bb3, 32: bb3, 33: bb3, 34: bb3, 35: bb3, 36: bb3, 37: bb3, 38: bb3, 39: bb3, 40: bb3, 41: bb3, 42: bb3, 43: bb3, 44: bb3, 45: bb3, 46: bb3, 47: bb2, 48: bb3, 49: bb3, 50: bb2, otherwise: bb1];
    }

    bb1: {
        unreachable;
    }

    bb2: {
        _0 = const true;
        goto -> bb4;
    }

    bb3: {
        _0 = const false;
        goto -> bb4;
    }

    bb4: {
        return;
    }
}
