// MIR for `utils::fraction::<impl at programs\klend\src\utils\fraction.rs:316:1: 316:35>::div` before PreCodegen

fn utils::fraction::<impl at programs\klend\src\utils\fraction.rs:316:1: 316:35>::div(_1: utils::fraction::BigFraction, _2: FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>) -> utils::fraction::BigFraction {
    debug self => _1;
    debug rhs => _2;
    let mut _0: utils::fraction::BigFraction;
    let _3: utils::fraction::uint_types::U256;
    let mut _4: utils::fraction::uint_types::U256;
    let mut _6: utils::fraction::uint_types::U256;
    let mut _7: u128;
    let mut _8: fixed::FixedU128<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>;
    let mut _9: utils::fraction::uint_types::U256;
    scope 1 {
        debug extra_scaled => _3;
        let _5: utils::fraction::uint_types::U256;
        scope 2 {
            debug res => _5;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = (_1.0: utils::fraction::uint_types::U256);
        _3 = <uint_types::U256 as Shl<u32>>::shl(move _4, const _) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = _3;
        StorageLive(_7);
        StorageLive(_8);
        _8 = _2;
        _7 = FixedU128::<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>>::to_bits(move _8) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_8);
        _5 = <uint_types::U256 as std::ops::Div<u128>>::div(move _6, move _7) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_7);
        StorageDead(_6);
        StorageLive(_9);
        _9 = _5;
        _0 = utils::fraction::BigFraction(move _9);
        StorageDead(_9);
        StorageDead(_5);
        StorageDead(_3);
        return;
    }
}
