// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:31:10: 31:17>::default` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:31:10: 31:17>::default() -> reserve::BigFractionBytes {
    let mut _0: state::reserve::BigFractionBytes;
    let mut _1: [u64; 4];
    let mut _2: [u64; 2];

    bb0: {
        StorageLive(_1);
        _1 = <[u64; 4] as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <[u64; 2] as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = reserve::BigFractionBytes { value: move _1, padding: move _2 };
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
