// MIR for `obligation::_::{closure#0}` after PreCodegen

fn obligation::_::{closure#0}(_1: &{closure@programs\klend\src\state\obligation.rs:611:12: 611:32}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(state::obligation::ObligationCollateral) -> state::obligation::_::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<state::obligation::ObligationCollateral, state::obligation::_::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<obligation::ObligationCollateral, obligation::_::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
