// MIR for `utils::consts::<impl at programs\klend\src\utils\consts.rs:216:1: 216:27>::new` after PreCodegen

fn utils::consts::<impl at programs\klend\src\utils\consts.rs:216:1: 216:27>::new(_1: anchor_lang::prelude::Pubkey, _2: usize) -> CpiWhitelistedAccount {
    debug program_id => _1;
    debug whitelist_level => _2;
    let mut _0: utils::consts::CpiWhitelistedAccount;
    let mut _3: anchor_lang::prelude::Pubkey;
    let mut _4: usize;

    bb0: {
        StorageLive(_3);
        _3 = _1;
        StorageLive(_4);
        _4 = _2;
        _0 = CpiWhitelistedAccount { program_id: move _3, whitelist_level: move _4 };
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
