// MIR for `into_pyth_price_and_twap` after PreCodegen

fn into_pyth_price_and_twap(_1: PriceFeedMessage) -> (pyth_solana_receiver_sdk::price_update::Price, pyth_solana_receiver_sdk::price_update::Price) {
    debug price_feed => _1;
    let mut _0: (pyth_solana_receiver_sdk::price_update::Price, pyth_solana_receiver_sdk::price_update::Price);
    let _2: i64;
    let _3: u64;
    let _4: i32;
    let _5: i64;
    let _6: i64;
    let _7: u64;
    let mut _8: pyth_solana_receiver_sdk::price_update::Price;
    let mut _9: i64;
    let mut _10: u64;
    let mut _11: i32;
    let mut _12: i64;
    let mut _13: pyth_solana_receiver_sdk::price_update::Price;
    let mut _14: i64;
    let mut _15: u64;
    let mut _16: i32;
    let mut _17: i64;
    scope 1 {
        debug price => _2;
        debug conf => _3;
        debug exponent => _4;
        debug publish_time => _5;
        debug ema_price => _6;
        debug ema_conf => _7;
    }

    bb0: {
        StorageLive(_2);
        _2 = (_1.1: i64);
        StorageLive(_3);
        _3 = (_1.2: u64);
        StorageLive(_4);
        _4 = (_1.3: i32);
        StorageLive(_5);
        _5 = (_1.4: i64);
        StorageLive(_6);
        _6 = (_1.6: i64);
        StorageLive(_7);
        _7 = (_1.7: u64);
        StorageLive(_8);
        StorageLive(_9);
        _9 = _2;
        StorageLive(_10);
        _10 = _3;
        StorageLive(_11);
        _11 = _4;
        StorageLive(_12);
        _12 = _5;
        _8 = pyth_solana_receiver_sdk::price_update::Price { price: move _9, conf: move _10, exponent: move _11, publish_time: move _12 };
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageLive(_13);
        StorageLive(_14);
        _14 = _6;
        StorageLive(_15);
        _15 = _7;
        StorageLive(_16);
        _16 = _4;
        StorageLive(_17);
        _17 = _5;
        _13 = pyth_solana_receiver_sdk::price_update::Price { price: move _14, conf: move _15, exponent: move _16, publish_time: move _17 };
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        _0 = (move _8, move _13);
        StorageDead(_13);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
