// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1480:3: 1480:84>::rem` before PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1480:3: 1480:84>::rem(_1: &uint_types::U256, _2: T) -> uint_types::U256 {
    debug self => _1;
    debug other => _2;
    let mut _0: utils::fraction::uint_types::U256;
    let mut _3: utils::fraction::uint_types::U256;
    let mut _4: T;

    bb0: {
        StorageLive(_3);
        _3 = (*_1);
        StorageLive(_4);
        _4 = _2;
        _0 = <uint_types::U256 as Rem<T>>::rem(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
