// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:1423:5: 1423:31>::try_from` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:1423:5: 1423:31>::try_from(_1: u8) -> std::result::Result<reserve::AssetTier, TryFromPrimitiveError<reserve::AssetTier>> {
    debug number => _1;
    let mut _0: std::result::Result<state::reserve::AssetTier, num_enum::TryFromPrimitiveError<state::reserve::AssetTier>>;
    let mut _2: u8;

    bb0: {
        StorageLive(_2);
        _2 = _1;
        _0 = <reserve::AssetTier as TryFromPrimitive>::try_from_primitive(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
