// MIR for `utils::fraction::<impl at programs\klend\src\utils\fraction.rs:210:66: 210:69>::cmp` before PreCodegen

fn utils::fraction::<impl at programs\klend\src\utils\fraction.rs:210:66: 210:69>::cmp(_1: &utils::fraction::BigFraction, _2: &utils::fraction::BigFraction) -> std::cmp::Ordering {
    debug self => _1;
    debug other => _2;
    let mut _0: std::cmp::Ordering;
    let mut _3: &utils::fraction::uint_types::U256;
    let _4: &utils::fraction::uint_types::U256;
    let mut _5: &utils::fraction::uint_types::U256;
    let _6: &utils::fraction::uint_types::U256;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: utils::fraction::uint_types::U256);
        _3 = &(*_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = &((*_2).0: utils::fraction::uint_types::U256);
        _5 = &(*_6);
        _0 = <uint_types::U256 as Ord>::cmp(move _3, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_3);
        StorageDead(_6);
        StorageDead(_4);
        return;
    }
}
