// MIR for `last_update::_::{closure#0}` after PreCodegen

fn last_update::_::{closure#0}(_1: &{closure@programs\klend\src\state\last_update.rs:55:12: 55:22}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(state::last_update::LastUpdate) -> state::last_update::_::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<state::last_update::LastUpdate, state::last_update::_::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<last_update::LastUpdate, last_update::_::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
