// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::has_debt` after PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::has_debt(_1: &obligation::Obligation) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: u8;
    let mut _3: u8;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).16: u8);
        StorageLive(_3);
        _3 = const true as u8 (IntToInt);
        _0 = Eq(move _2, move _3);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
