// MIR for `__global::liquidate_obligation_and_redeem_reserve_collateral_v2::{closure#0}` after PreCodegen

fn __global::liquidate_obligation_and_redeem_reserve_collateral_v2::{closure#0}(_1: {closure@programs\klend\src\lib.rs:33:1: 33:11}, _2: std::io::Error) -> anchor_lang::error::ErrorCode {
    let mut _0: anchor_lang::error::ErrorCode;

    bb0: {
        _0 = InstructionDidNotDeserialize;
        drop(_2) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
