// MIR for `handlers::handler_init_referrer_token_state::<impl at programs\klend\src\handlers\handler_init_referrer_token_state.rs:26:10: 26:18>::default` before PreCodegen

fn handlers::handler_init_referrer_token_state::<impl at programs\klend\src\handlers\handler_init_referrer_token_state.rs:26:10: 26:18>::default() -> InitReferrerTokenStateBumps {
    let mut _0: handlers::handler_init_referrer_token_state::InitReferrerTokenStateBumps;

    bb0: {
        _0 = InitReferrerTokenStateBumps { referrer_token_state: const _ };
        return;
    }
}
