// MIR for `state::<impl at programs\klend\src\state\mod.rs:199:5: 199:15>::try_from` before PreCodegen

fn state::<impl at programs\klend\src\state\mod.rs:199:5: 199:15>::try_from(_1: &str) -> std::result::Result<state::UpdateLendingMarketMode, strum::ParseError> {
    debug s => _1;
    let mut _0: std::result::Result<state::UpdateLendingMarketMode, strum::ParseError>;
    let mut _2: &str;

    bb0: {
        StorageLive(_2);
        _2 = &(*_1);
        _0 = <state::UpdateLendingMarketMode as FromStr>::from_str(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
