// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:609:1: 609:13>::clone` before PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:609:1: 609:13>::clone(_1: &obligation::ObligationCollateral) -> obligation::ObligationCollateral {
    debug self => _1;
    let mut _0: state::obligation::ObligationCollateral;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
