// MIR for `kamino_lending::refresh_reserves_batch` before PreCodegen

fn kamino_lending::refresh_reserves_batch(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_refresh_reserves_batch::RefreshReservesBatch>, _2: bool) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug skip_price_updates => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_refresh_reserves_batch::RefreshReservesBatch>;
    let mut _4: bool;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = handlers::handler_refresh_reserves_batch::process(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
