// MIR for `handlers::handler_repay_obligation_liquidity::process_v2` before PreCodegen

fn handlers::handler_repay_obligation_liquidity::process_v2(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_repay_obligation_liquidity::RepayObligationLiquidityV2<'_>>, _2: u64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug liquidity_amount => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: &handlers::handler_repay_obligation_liquidity::RepayObligationLiquidity<'_>;
    let _7: &handlers::handler_repay_obligation_liquidity::RepayObligationLiquidity<'_>;
    let mut _8: std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _9: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _10: u64;
    let mut _11: isize;
    let _12: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _13: !;
    let mut _14: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _15: ();
    let _16: ();
    let _17: ();
    let mut _18: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _19: std::result::Result<(), anchor_lang::error::Error>;
    let mut _20: utils::refresh_ix_utils::cpi_refresh_farms::RefreshFarmsParams<'_, '_>;
    let mut _21: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let _22: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _23: &handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>;
    let _24: &handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>;
    let mut _25: state::reserve::ReserveFarmKind;
    let mut _26: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let _27: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _28: &anchor_lang::prelude::AccountInfo<'_>;
    let _29: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _30: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let _31: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _32: isize;
    let _33: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _34: !;
    let mut _35: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _36: ();
    let mut _37: ();
    let mut _38: &mut handlers::handler_repay_obligation_liquidity::RepayObligationLiquidityV2<'_>;
    let mut _39: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _40: &mut handlers::handler_repay_obligation_liquidity::RepayObligationLiquidityV2<'_>;
    let mut _41: &mut handlers::handler_repay_obligation_liquidity::RepayObligationLiquidityV2<'_>;
    let mut _42: &mut handlers::handler_repay_obligation_liquidity::RepayObligationLiquidityV2<'_>;
    let mut _43: &mut handlers::handler_repay_obligation_liquidity::RepayObligationLiquidityV2<'_>;
    let mut _44: &mut handlers::handler_repay_obligation_liquidity::RepayObligationLiquidityV2<'_>;
    let mut _45: isize;
    let mut _46: isize;
    let mut _47: isize;
    let mut _48: isize;
    let mut _49: isize;
    let mut _50: isize;
    let mut _51: isize;
    let mut _52: isize;
    let mut _53: isize;
    let mut _54: isize;
    scope 1 {
        debug residual => _12;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _15;
        scope 4 {
        }
    }
    scope 5 {
        debug residual => _33;
        scope 6 {
        }
    }
    scope 7 {
        debug val => _36;
        scope 8 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _38 = deref_copy (_1.1: &mut handlers::handler_repay_obligation_liquidity::RepayObligationLiquidityV2<'_>);
        _7 = &((*_38).0: handlers::handler_repay_obligation_liquidity::RepayObligationLiquidity<'_>);
        _6 = &(*_7);
        StorageLive(_8);
        StorageLive(_9);
        _39 = deref_copy (_1.2: &[anchor_lang::prelude::AccountInfo<'_>]);
        _9 = &(*_39);
        _8 = core::slice::<impl [anchor_lang::prelude::AccountInfo<'_>]>::iter(move _9) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_9);
        StorageLive(_10);
        _10 = _2;
        _5 = handlers::handler_repay_obligation_liquidity::process_impl::<'_, '_, std::slice::Iter<'_, anchor_lang::prelude::AccountInfo<'_>>>(move _6, move _8, move _10) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_10);
        StorageDead(_8);
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb3, unwind: bb14];
    }

    bb3: {
        StorageDead(_5);
        _11 = discriminant(_4);
        switchInt(move _11) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_15);
        _15 = ((_4 as Continue).0: ());
        _3 = _15;
        StorageDead(_15);
        _45 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        _40 = deref_copy (_1.1: &mut handlers::handler_repay_obligation_liquidity::RepayObligationLiquidityV2<'_>);
        _22 = &(((*_40).0: handlers::handler_repay_obligation_liquidity::RepayObligationLiquidity<'_>).3: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _21 = &(*_22);
        StorageLive(_23);
        StorageLive(_24);
        _41 = deref_copy (_1.1: &mut handlers::handler_repay_obligation_liquidity::RepayObligationLiquidityV2<'_>);
        _24 = &((*_41).1: handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>);
        _23 = &(*_24);
        StorageLive(_25);
        _25 = reserve::ReserveFarmKind::Debt;
        _20 = RefreshFarmsParams::<'_, '_> { reserve: move _21, farms_accounts: move _23, farm_kind: move _25 };
        StorageDead(_25);
        StorageDead(_23);
        StorageDead(_21);
        StorageLive(_26);
        StorageLive(_27);
        _42 = deref_copy (_1.1: &mut handlers::handler_repay_obligation_liquidity::RepayObligationLiquidityV2<'_>);
        _27 = &(((*_42).0: handlers::handler_repay_obligation_liquidity::RepayObligationLiquidity<'_>).1: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>);
        _26 = &(*_27);
        StorageLive(_28);
        StorageLive(_29);
        _43 = deref_copy (_1.1: &mut handlers::handler_repay_obligation_liquidity::RepayObligationLiquidityV2<'_>);
        _29 = &((*_43).2: anchor_lang::prelude::AccountInfo<'_>);
        _28 = &(*_29);
        StorageLive(_30);
        StorageLive(_31);
        _44 = deref_copy (_1.1: &mut handlers::handler_repay_obligation_liquidity::RepayObligationLiquidityV2<'_>);
        _31 = &(((*_44).0: handlers::handler_repay_obligation_liquidity::RepayObligationLiquidity<'_>).2: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _30 = &(*_31);
        _19 = refresh_ix_utils::cpi_refresh_farms::refresh_obligation_farms_for_reserve::<'_, anchor_lang::prelude::AccountLoader<'_, obligation::Obligation>, anchor_lang::prelude::AccountInfo<'_>>(move _20, move _26, move _28, move _30) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_12);
        _12 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_14);
        _14 = move _12;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _14) -> [return: bb7, unwind: bb16];
    }

    bb7: {
        StorageDead(_14);
        StorageDead(_12);
        _51 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb13;
    }

    bb8: {
        StorageDead(_30);
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_20);
        _18 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _19) -> [return: bb9, unwind: bb14];
    }

    bb9: {
        StorageDead(_19);
        _32 = discriminant(_18);
        switchInt(move _32) -> [0: bb10, 1: bb11, otherwise: bb5];
    }

    bb10: {
        StorageLive(_36);
        _36 = ((_18 as Continue).0: ());
        _17 = _36;
        StorageDead(_36);
        _47 = discriminant(_18);
        StorageDead(_31);
        StorageDead(_29);
        StorageDead(_27);
        StorageDead(_24);
        StorageDead(_22);
        StorageDead(_18);
        StorageDead(_17);
        _16 = const ();
        StorageDead(_16);
        StorageLive(_37);
        _37 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _37);
        StorageDead(_37);
        goto -> bb13;
    }

    bb11: {
        StorageLive(_33);
        _33 = move ((_18 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_35);
        _35 = move _33;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _35) -> [return: bb12, unwind: bb15];
    }

    bb12: {
        StorageDead(_35);
        StorageDead(_33);
        _49 = discriminant(_18);
        StorageDead(_31);
        StorageDead(_29);
        StorageDead(_27);
        StorageDead(_24);
        StorageDead(_22);
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb13;
    }

    bb13: {
        return;
    }

    bb14 (cleanup): {
        resume;
    }

    bb15 (cleanup): {
        _53 = discriminant(_18);
        goto -> bb14;
    }

    bb16 (cleanup): {
        _54 = discriminant(_4);
        goto -> bb14;
    }
}
