// MIR for `last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\lib.rs:618:9: 618:29>::is_empty` before PreCodegen

fn last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\lib.rs:618:9: 618:29>::is_empty(_1: &last_update::PriceStatusFlags) -> bool {
    debug self => _1;
    let mut _0: bool;
    let _2: &state::last_update::PriceStatusFlags;
    let mut _3: u8;
    let mut _4: &state::last_update::PriceStatusFlags;
    scope 1 {
        debug f => _2;
    }

    bb0: {
        StorageLive(_2);
        _2 = _1;
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_2);
        _3 = last_update::_::<impl last_update::PriceStatusFlags>::bits(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        _0 = Eq(move _3, const _);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
