// MIR for `referral::<impl at programs\klend\src\state\referral.rs:36:1: 36:22>::clone` before PreCodegen

fn referral::<impl at programs\klend\src\state\referral.rs:36:1: 36:22>::clone(_1: &referral::ReferrerTokenState) -> referral::ReferrerTokenState {
    debug self => _1;
    let mut _0: state::referral::ReferrerTokenState;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
