// MIR for `state::<impl at programs\klend\src\state\mod.rs:37:21: 37:23>::assert_receiver_is_total_eq` before PreCodegen

fn state::<impl at programs\klend\src\state\mod.rs:37:21: 37:23>::assert_receiver_is_total_eq(_1: &UpdateReserveConfigValue) -> () {
    debug self => _1;
    let mut _0: ();
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                            scope 11 {
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = const ();
        return;
    }
}
