// MIR for `__global::refresh_obligation` after PreCodegen

fn __global::refresh_obligation(_1: &anchor_lang::prelude::Pubkey, _2: &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8]) -> std::result::Result<(), anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _4: ();
    let mut _5: &str;
    let _6: &str;
    let _7: instruction::RefreshObligation;
    let mut _8: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>, instruction::RefreshObligation>;
    let mut _9: std::result::Result<instruction::RefreshObligation, anchor_lang::error::ErrorCode>;
    let mut _10: std::result::Result<instruction::RefreshObligation, std::io::Error>;
    let mut _11: &mut &[u8];
    let mut _12: &mut &[u8];
    let mut _13: &[u8];
    let _14: &[u8];
    let mut _15: &[u8];
    let mut _16: std::ops::RangeFull;
    let mut _17: {closure@programs\klend\src\lib.rs:33:1: 33:11};
    let mut _18: isize;
    let _19: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let mut _20: !;
    let mut _21: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>;
    let _22: instruction::RefreshObligation;
    let mut _27: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, handlers::handler_refresh_obligation::RefreshObligation<'_>>;
    let mut _28: std::result::Result<handlers::handler_refresh_obligation::RefreshObligation<'_>, anchor_lang::error::Error>;
    let mut _29: &anchor_lang::prelude::Pubkey;
    let mut _30: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _31: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _32: &[u8];
    let mut _33: &mut handlers::handler_refresh_obligation::RefreshObligationBumps;
    let mut _34: &mut handlers::handler_refresh_obligation::RefreshObligationBumps;
    let mut _35: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _36: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _37: isize;
    let mut _39: !;
    let mut _40: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _43: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _44: std::result::Result<(), anchor_lang::error::Error>;
    let mut _45: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_refresh_obligation::RefreshObligation<'_>>;
    let mut _46: &anchor_lang::prelude::Pubkey;
    let mut _47: &mut handlers::handler_refresh_obligation::RefreshObligation<'_>;
    let mut _48: &mut handlers::handler_refresh_obligation::RefreshObligation<'_>;
    let mut _49: &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _50: handlers::handler_refresh_obligation::RefreshObligationBumps;
    let mut _51: isize;
    let mut _53: !;
    let mut _54: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _56: &handlers::handler_refresh_obligation::RefreshObligation<'_>;
    let mut _57: &anchor_lang::prelude::Pubkey;
    let mut _58: isize;
    let mut _59: isize;
    let mut _60: isize;
    let mut _61: isize;
    let mut _62: isize;
    let mut _63: isize;
    let mut _64: isize;
    let mut _65: isize;
    let mut _66: isize;
    let mut _67: isize;
    scope 1 {
        debug ix => _7;
        scope 6 {
            let mut _23: handlers::handler_refresh_obligation::RefreshObligationBumps;
            scope 7 {
                debug __bumps => _23;
                let mut _24: std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
                scope 8 {
                    debug __reallocs => _24;
                    let mut _25: &[anchor_lang::prelude::AccountInfo<'_>];
                    scope 9 {
                        debug __remaining_accounts => _25;
                        let mut _26: handlers::handler_refresh_obligation::RefreshObligation<'_>;
                        let _38: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _41: handlers::handler_refresh_obligation::RefreshObligation<'_>;
                        scope 10 {
                            debug __accounts => _26;
                            let _42: ();
                            let _52: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _55: ();
                            scope 15 {
                                debug result => _42;
                            }
                            scope 16 {
                                debug residual => _52;
                                scope 17 {
                                }
                            }
                            scope 18 {
                                debug val => _55;
                                scope 19 {
                                }
                            }
                        }
                        scope 11 {
                            debug residual => _38;
                            scope 12 {
                            }
                        }
                        scope 13 {
                            debug val => _41;
                            scope 14 {
                            }
                        }
                    }
                }
            }
        }
    }
    scope 2 {
        debug residual => _19;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _22;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = const "Instruction: RefreshObligation";
        _5 = &(*_6);
        _4 = solana_program::log::sol_log(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_6);
        StorageDead(_4);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &(*_3);
        StorageLive(_16);
        _16 = RangeFull;
        _14 = <[u8] as Index<RangeFull>>::index(move _15, move _16) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_16);
        StorageDead(_15);
        _13 = &(*_14);
        _12 = &mut _13;
        _11 = &mut (*_12);
        _10 = <instruction::RefreshObligation as BorshDeserialize>::deserialize(move _11) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_11);
        StorageLive(_17);
        _17 = {closure@programs\klend\src\lib.rs:33:1: 33:11};
        _9 = std::result::Result::<instruction::RefreshObligation, std::io::Error>::map_err::<anchor_lang::error::ErrorCode, {closure@programs\klend\src\lib.rs:33:1: 33:11}>(move _10, move _17) -> [return: bb4, unwind: bb30];
    }

    bb4: {
        StorageDead(_17);
        StorageDead(_10);
        _8 = <std::result::Result<instruction::RefreshObligation, anchor_lang::error::ErrorCode> as Try>::branch(move _9) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_9);
        _18 = discriminant(_8);
        switchInt(move _18) -> [0: bb6, 1: bb8, otherwise: bb7];
    }

    bb6: {
        StorageLive(_22);
        _22 = move ((_8 as Continue).0: instruction::RefreshObligation);
        _7 = move _22;
        StorageDead(_22);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_8);
        StorageLive(_23);
        _23 = <handlers::handler_refresh_obligation::RefreshObligationBumps as Default>::default() -> [return: bb10, unwind continue];
    }

    bb7: {
        unreachable;
    }

    bb8: {
        StorageLive(_19);
        _19 = ((_8 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::ErrorCode>);
        StorageLive(_21);
        _21 = _19;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::ErrorCode>>>::from_residual(move _21) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_21);
        StorageDead(_19);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_8);
        goto -> bb27;
    }

    bb10: {
        StorageLive(_24);
        _24 = BTreeSet::<anchor_lang::prelude::Pubkey>::new() -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageLive(_25);
        _25 = &(*_2);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        _29 = &(*_1);
        StorageLive(_30);
        StorageLive(_31);
        _31 = &mut _25;
        _30 = &mut (*_31);
        StorageLive(_32);
        _32 = &(*_3);
        StorageLive(_33);
        StorageLive(_34);
        _34 = &mut _23;
        _33 = &mut (*_34);
        StorageLive(_35);
        StorageLive(_36);
        _36 = &mut _24;
        _35 = &mut (*_36);
        _28 = <handlers::handler_refresh_obligation::RefreshObligation<'_> as anchor_lang::Accounts<'_, handlers::handler_refresh_obligation::RefreshObligationBumps>>::try_accounts(move _29, move _30, move _32, move _33, move _35) -> [return: bb12, unwind: bb29];
    }

    bb12: {
        StorageDead(_35);
        StorageDead(_33);
        StorageDead(_32);
        StorageDead(_30);
        StorageDead(_29);
        _27 = <std::result::Result<handlers::handler_refresh_obligation::RefreshObligation<'_>, anchor_lang::error::Error> as Try>::branch(move _28) -> [return: bb13, unwind: bb29];
    }

    bb13: {
        StorageDead(_28);
        _37 = discriminant(_27);
        switchInt(move _37) -> [0: bb14, 1: bb15, otherwise: bb7];
    }

    bb14: {
        StorageLive(_41);
        _41 = move ((_27 as Continue).0: handlers::handler_refresh_obligation::RefreshObligation<'_>);
        _26 = move _41;
        StorageDead(_41);
        _58 = discriminant(_27);
        StorageDead(_36);
        StorageDead(_34);
        StorageDead(_31);
        StorageDead(_27);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        _46 = &(*_1);
        StorageLive(_47);
        StorageLive(_48);
        _48 = &mut _26;
        _47 = &mut (*_48);
        StorageLive(_49);
        _49 = &(*_25);
        StorageLive(_50);
        _50 = move _23;
        _45 = anchor_lang::context::Context::<'_, '_, '_, '_, handlers::handler_refresh_obligation::RefreshObligation<'_>>::new(move _46, move _47, move _49, move _50) -> [return: bb17, unwind: bb29];
    }

    bb15: {
        StorageLive(_38);
        _38 = move ((_27 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_40);
        _40 = move _38;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _40) -> [return: bb16, unwind: bb32];
    }

    bb16: {
        StorageDead(_40);
        StorageDead(_38);
        _64 = discriminant(_27);
        StorageDead(_36);
        StorageDead(_34);
        StorageDead(_31);
        StorageDead(_27);
        goto -> bb25;
    }

    bb17: {
        StorageDead(_50);
        StorageDead(_49);
        StorageDead(_47);
        StorageDead(_46);
        _44 = kamino_lending::refresh_obligation(move _45) -> [return: bb18, unwind: bb29];
    }

    bb18: {
        StorageDead(_45);
        _43 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _44) -> [return: bb19, unwind: bb29];
    }

    bb19: {
        StorageDead(_44);
        _51 = discriminant(_43);
        switchInt(move _51) -> [0: bb20, 1: bb21, otherwise: bb7];
    }

    bb20: {
        StorageLive(_55);
        _55 = ((_43 as Continue).0: ());
        _42 = _55;
        StorageDead(_55);
        _60 = discriminant(_43);
        StorageDead(_48);
        StorageDead(_43);
        StorageLive(_56);
        _56 = &_26;
        StorageLive(_57);
        _57 = &(*_1);
        _0 = <handlers::handler_refresh_obligation::RefreshObligation<'_> as anchor_lang::AccountsExit<'_>>::exit(move _56, move _57) -> [return: bb23, unwind: bb29];
    }

    bb21: {
        StorageLive(_52);
        _52 = move ((_43 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_54);
        _54 = move _52;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _54) -> [return: bb22, unwind: bb31];
    }

    bb22: {
        StorageDead(_54);
        StorageDead(_52);
        _62 = discriminant(_43);
        StorageDead(_48);
        StorageDead(_43);
        StorageDead(_42);
        goto -> bb25;
    }

    bb23: {
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_42);
        StorageDead(_26);
        StorageDead(_25);
        drop(_24) -> [return: bb24, unwind: bb30];
    }

    bb24: {
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_7);
        goto -> bb28;
    }

    bb25: {
        StorageDead(_26);
        StorageDead(_25);
        drop(_24) -> [return: bb26, unwind: bb30];
    }

    bb26: {
        StorageDead(_24);
        StorageDead(_23);
        goto -> bb27;
    }

    bb27: {
        StorageDead(_7);
        goto -> bb28;
    }

    bb28: {
        return;
    }

    bb29 (cleanup): {
        drop(_24) -> [return: bb30, unwind terminate(cleanup)];
    }

    bb30 (cleanup): {
        resume;
    }

    bb31 (cleanup): {
        _66 = discriminant(_43);
        goto -> bb29;
    }

    bb32 (cleanup): {
        _67 = discriminant(_27);
        goto -> bb29;
    }
}
