// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1330:3: 1330:49>::default` before PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1330:3: 1330:49>::default() -> uint_types::U256 {
    let mut _0: utils::fraction::uint_types::U256;

    bb0: {
        _0 = uint_types::U256::zero() -> [return: bb1, unwind continue];
    }

    bb1: {
        return;
    }
}
