// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::active_borrows` after PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::active_borrows(_1: &obligation::Obligation) -> Filter<std::slice::Iter<'_, obligation::ObligationLiquidity>, {closure@programs\klend\src\state\obligation.rs:429:36: 429:39}> {
    debug self => _1;
    let mut _0: std::iter::Filter<std::slice::Iter<'_, state::obligation::ObligationLiquidity>, {closure@programs\klend\src\state\obligation.rs:429:36: 429:39}>;
    let mut _2: std::slice::Iter<'_, state::obligation::ObligationLiquidity>;
    let mut _3: &[state::obligation::ObligationLiquidity];
    let mut _4: &[state::obligation::ObligationLiquidity; 5];
    let mut _5: {closure@programs\klend\src\state\obligation.rs:429:36: 429:39};

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).7: [state::obligation::ObligationLiquidity; 5]);
        _3 = move _4 as &[state::obligation::ObligationLiquidity] (PointerCoercion(Unsize));
        StorageDead(_4);
        _2 = core::slice::<impl [obligation::ObligationLiquidity]>::iter(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_5);
        _5 = {closure@programs\klend\src\state\obligation.rs:429:36: 429:39};
        _0 = <std::slice::Iter<'_, obligation::ObligationLiquidity> as Iterator>::filter::<{closure@programs\klend\src\state\obligation.rs:429:36: 429:39}>(move _2, move _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_2);
        return;
    }
}
