// MIR for `from_days` before PreCodegen

fn from_days(_1: u64) -> u64 {
    debug days => _1;
    let mut _0: u64;
    let mut _2: std::option::Option<u64>;
    let mut _3: u64;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = _1;
        _2 = core::num::<impl u64>::checked_mul(move _3, const _) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        _0 = std::option::Option::<u64>::unwrap(move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_2);
        return;
    }
}
