// MIR for `handlers::handler_liquidate_obligation_and_redeem_reserve_collateral::<impl at programs\klend\src\handlers\handler_liquidate_obligation_and_redeem_reserve_collateral.rs:265:10: 265:18>::to_account_metas` after PreCodegen

fn handlers::handler_liquidate_obligation_and_redeem_reserve_collateral::<impl at programs\klend\src\handlers\handler_liquidate_obligation_and_redeem_reserve_collateral.rs:265:10: 265:18>::to_account_metas(_1: &handlers::handler_liquidate_obligation_and_redeem_reserve_collateral::LiquidateObligationAndRedeemReserveCollateral<'_>, _2: std::option::Option<bool>) -> Vec<anchor_lang::prelude::AccountMeta> {
    debug self => _1;
    debug is_signer => _2;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _3: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let _4: ();
    let mut _5: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _6: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _7: &anchor_lang::prelude::Signer<'_>;
    let mut _8: std::option::Option<bool>;
    let _9: ();
    let mut _10: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _11: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _12: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _13: std::option::Option<bool>;
    let _14: ();
    let mut _15: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _16: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _17: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _18: std::option::Option<bool>;
    let _19: ();
    let mut _20: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _21: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _22: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _23: std::option::Option<bool>;
    let _24: ();
    let mut _25: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _26: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _27: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _28: std::option::Option<bool>;
    let _29: ();
    let mut _30: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _31: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _32: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _33: std::option::Option<bool>;
    let _34: ();
    let mut _35: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _36: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _37: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _38: std::option::Option<bool>;
    let _39: ();
    let mut _40: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _41: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _42: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _43: std::option::Option<bool>;
    let _44: ();
    let mut _45: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _46: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _47: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _48: std::option::Option<bool>;
    let _49: ();
    let mut _50: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _51: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _52: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _53: std::option::Option<bool>;
    let _54: ();
    let mut _55: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _56: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _57: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _58: std::option::Option<bool>;
    let _59: ();
    let mut _60: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _61: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _62: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _63: std::option::Option<bool>;
    let _64: ();
    let mut _65: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _66: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _67: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _68: std::option::Option<bool>;
    let _69: ();
    let mut _70: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _71: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _72: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _73: std::option::Option<bool>;
    let _74: ();
    let mut _75: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _76: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _77: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _78: std::option::Option<bool>;
    let _79: ();
    let mut _80: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _81: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _82: &std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _83: std::option::Option<bool>;
    let _84: ();
    let mut _85: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _86: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _87: &anchor_lang::prelude::Program<'_, anchor_spl::token::Token>;
    let mut _88: std::option::Option<bool>;
    let _89: ();
    let mut _90: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _91: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _92: &anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let mut _93: std::option::Option<bool>;
    let _94: ();
    let mut _95: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _96: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _97: &anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let mut _98: std::option::Option<bool>;
    let _99: ();
    let mut _100: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _101: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _102: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _103: std::option::Option<bool>;
    scope 1 {
        debug account_metas => _3;
    }

    bb0: {
        StorageLive(_3);
        _3 = Vec::<anchor_lang::prelude::AccountMeta>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _3;
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).0: anchor_lang::prelude::Signer<'_>);
        StorageLive(_8);
        _8 = std::option::Option::<bool>::None;
        _6 = <anchor_lang::prelude::Signer<'_> as anchor_lang::ToAccountMetas>::to_account_metas(move _7, move _8) -> [return: bb2, unwind: bb42];
    }

    bb2: {
        StorageDead(_8);
        StorageDead(_7);
        _4 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _5, move _6) -> [return: bb3, unwind: bb42];
    }

    bb3: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &mut _3;
        StorageLive(_11);
        StorageLive(_12);
        _12 = &((*_1).1: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>);
        StorageLive(_13);
        _13 = std::option::Option::<bool>::None;
        _11 = <anchor_lang::prelude::AccountLoader<'_, obligation::Obligation> as anchor_lang::ToAccountMetas>::to_account_metas(move _12, move _13) -> [return: bb4, unwind: bb42];
    }

    bb4: {
        StorageDead(_13);
        StorageDead(_12);
        _9 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _10, move _11) -> [return: bb5, unwind: bb42];
    }

    bb5: {
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &mut _3;
        StorageLive(_16);
        StorageLive(_17);
        _17 = &((*_1).2: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        StorageLive(_18);
        _18 = std::option::Option::<bool>::None;
        _16 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::ToAccountMetas>::to_account_metas(move _17, move _18) -> [return: bb6, unwind: bb42];
    }

    bb6: {
        StorageDead(_18);
        StorageDead(_17);
        _14 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _15, move _16) -> [return: bb7, unwind: bb42];
    }

    bb7: {
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &mut _3;
        StorageLive(_21);
        StorageLive(_22);
        _22 = &((*_1).3: anchor_lang::prelude::AccountInfo<'_>);
        StorageLive(_23);
        _23 = std::option::Option::<bool>::None;
        _21 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountMetas>::to_account_metas(move _22, move _23) -> [return: bb8, unwind: bb42];
    }

    bb8: {
        StorageDead(_23);
        StorageDead(_22);
        _19 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _20, move _21) -> [return: bb9, unwind: bb42];
    }

    bb9: {
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &mut _3;
        StorageLive(_26);
        StorageLive(_27);
        _27 = &((*_1).4: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        StorageLive(_28);
        _28 = std::option::Option::<bool>::None;
        _26 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as anchor_lang::ToAccountMetas>::to_account_metas(move _27, move _28) -> [return: bb10, unwind: bb42];
    }

    bb10: {
        StorageDead(_28);
        StorageDead(_27);
        _24 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _25, move _26) -> [return: bb11, unwind: bb42];
    }

    bb11: {
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageLive(_29);
        StorageLive(_30);
        _30 = &mut _3;
        StorageLive(_31);
        StorageLive(_32);
        _32 = &((*_1).5: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        StorageLive(_33);
        _33 = std::option::Option::<bool>::None;
        _31 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>> as anchor_lang::ToAccountMetas>::to_account_metas(move _32, move _33) -> [return: bb12, unwind: bb42];
    }

    bb12: {
        StorageDead(_33);
        StorageDead(_32);
        _29 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _30, move _31) -> [return: bb13, unwind: bb42];
    }

    bb13: {
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_29);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &mut _3;
        StorageLive(_36);
        StorageLive(_37);
        _37 = &((*_1).6: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        StorageLive(_38);
        _38 = std::option::Option::<bool>::None;
        _36 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountMetas>::to_account_metas(move _37, move _38) -> [return: bb14, unwind: bb42];
    }

    bb14: {
        StorageDead(_38);
        StorageDead(_37);
        _34 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _35, move _36) -> [return: bb15, unwind: bb42];
    }

    bb15: {
        StorageDead(_36);
        StorageDead(_35);
        StorageDead(_34);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &mut _3;
        StorageLive(_41);
        StorageLive(_42);
        _42 = &((*_1).7: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        StorageLive(_43);
        _43 = std::option::Option::<bool>::None;
        _41 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as anchor_lang::ToAccountMetas>::to_account_metas(move _42, move _43) -> [return: bb16, unwind: bb42];
    }

    bb16: {
        StorageDead(_43);
        StorageDead(_42);
        _39 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _40, move _41) -> [return: bb17, unwind: bb42];
    }

    bb17: {
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_44);
        StorageLive(_45);
        _45 = &mut _3;
        StorageLive(_46);
        StorageLive(_47);
        _47 = &((*_1).8: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        StorageLive(_48);
        _48 = std::option::Option::<bool>::None;
        _46 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>> as anchor_lang::ToAccountMetas>::to_account_metas(move _47, move _48) -> [return: bb18, unwind: bb42];
    }

    bb18: {
        StorageDead(_48);
        StorageDead(_47);
        _44 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _45, move _46) -> [return: bb19, unwind: bb42];
    }

    bb19: {
        StorageDead(_46);
        StorageDead(_45);
        StorageDead(_44);
        StorageLive(_49);
        StorageLive(_50);
        _50 = &mut _3;
        StorageLive(_51);
        StorageLive(_52);
        _52 = &((*_1).9: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        StorageLive(_53);
        _53 = std::option::Option::<bool>::None;
        _51 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>> as anchor_lang::ToAccountMetas>::to_account_metas(move _52, move _53) -> [return: bb20, unwind: bb42];
    }

    bb20: {
        StorageDead(_53);
        StorageDead(_52);
        _49 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _50, move _51) -> [return: bb21, unwind: bb42];
    }

    bb21: {
        StorageDead(_51);
        StorageDead(_50);
        StorageDead(_49);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &mut _3;
        StorageLive(_56);
        StorageLive(_57);
        _57 = &((*_1).10: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        StorageLive(_58);
        _58 = std::option::Option::<bool>::None;
        _56 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountMetas>::to_account_metas(move _57, move _58) -> [return: bb22, unwind: bb42];
    }

    bb22: {
        StorageDead(_58);
        StorageDead(_57);
        _54 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _55, move _56) -> [return: bb23, unwind: bb42];
    }

    bb23: {
        StorageDead(_56);
        StorageDead(_55);
        StorageDead(_54);
        StorageLive(_59);
        StorageLive(_60);
        _60 = &mut _3;
        StorageLive(_61);
        StorageLive(_62);
        _62 = &((*_1).11: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        StorageLive(_63);
        _63 = std::option::Option::<bool>::None;
        _61 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountMetas>::to_account_metas(move _62, move _63) -> [return: bb24, unwind: bb42];
    }

    bb24: {
        StorageDead(_63);
        StorageDead(_62);
        _59 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _60, move _61) -> [return: bb25, unwind: bb42];
    }

    bb25: {
        StorageDead(_61);
        StorageDead(_60);
        StorageDead(_59);
        StorageLive(_64);
        StorageLive(_65);
        _65 = &mut _3;
        StorageLive(_66);
        StorageLive(_67);
        _67 = &((*_1).12: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        StorageLive(_68);
        _68 = std::option::Option::<bool>::None;
        _66 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountMetas>::to_account_metas(move _67, move _68) -> [return: bb26, unwind: bb42];
    }

    bb26: {
        StorageDead(_68);
        StorageDead(_67);
        _64 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _65, move _66) -> [return: bb27, unwind: bb42];
    }

    bb27: {
        StorageDead(_66);
        StorageDead(_65);
        StorageDead(_64);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &mut _3;
        StorageLive(_71);
        StorageLive(_72);
        _72 = &((*_1).13: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        StorageLive(_73);
        _73 = std::option::Option::<bool>::None;
        _71 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountMetas>::to_account_metas(move _72, move _73) -> [return: bb28, unwind: bb42];
    }

    bb28: {
        StorageDead(_73);
        StorageDead(_72);
        _69 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _70, move _71) -> [return: bb29, unwind: bb42];
    }

    bb29: {
        StorageDead(_71);
        StorageDead(_70);
        StorageDead(_69);
        StorageLive(_74);
        StorageLive(_75);
        _75 = &mut _3;
        StorageLive(_76);
        StorageLive(_77);
        _77 = &((*_1).14: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        StorageLive(_78);
        _78 = std::option::Option::<bool>::None;
        _76 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountMetas>::to_account_metas(move _77, move _78) -> [return: bb30, unwind: bb42];
    }

    bb30: {
        StorageDead(_78);
        StorageDead(_77);
        _74 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _75, move _76) -> [return: bb31, unwind: bb42];
    }

    bb31: {
        StorageDead(_76);
        StorageDead(_75);
        StorageDead(_74);
        StorageLive(_79);
        StorageLive(_80);
        _80 = &mut _3;
        StorageLive(_81);
        StorageLive(_82);
        _82 = &((*_1).15: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        StorageLive(_83);
        _83 = std::option::Option::<bool>::None;
        _81 = <Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>> as anchor_lang::ToAccountMetas>::to_account_metas(move _82, move _83) -> [return: bb32, unwind: bb42];
    }

    bb32: {
        StorageDead(_83);
        StorageDead(_82);
        _79 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _80, move _81) -> [return: bb33, unwind: bb42];
    }

    bb33: {
        StorageDead(_81);
        StorageDead(_80);
        StorageDead(_79);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &mut _3;
        StorageLive(_86);
        StorageLive(_87);
        _87 = &((*_1).16: anchor_lang::prelude::Program<'_, anchor_spl::token::Token>);
        StorageLive(_88);
        _88 = std::option::Option::<bool>::None;
        _86 = <anchor_lang::prelude::Program<'_, Token> as anchor_lang::ToAccountMetas>::to_account_metas(move _87, move _88) -> [return: bb34, unwind: bb42];
    }

    bb34: {
        StorageDead(_88);
        StorageDead(_87);
        _84 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _85, move _86) -> [return: bb35, unwind: bb42];
    }

    bb35: {
        StorageDead(_86);
        StorageDead(_85);
        StorageDead(_84);
        StorageLive(_89);
        StorageLive(_90);
        _90 = &mut _3;
        StorageLive(_91);
        StorageLive(_92);
        _92 = &((*_1).17: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        StorageLive(_93);
        _93 = std::option::Option::<bool>::None;
        _91 = <anchor_lang::prelude::Interface<'_, TokenInterface> as anchor_lang::ToAccountMetas>::to_account_metas(move _92, move _93) -> [return: bb36, unwind: bb42];
    }

    bb36: {
        StorageDead(_93);
        StorageDead(_92);
        _89 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _90, move _91) -> [return: bb37, unwind: bb42];
    }

    bb37: {
        StorageDead(_91);
        StorageDead(_90);
        StorageDead(_89);
        StorageLive(_94);
        StorageLive(_95);
        _95 = &mut _3;
        StorageLive(_96);
        StorageLive(_97);
        _97 = &((*_1).18: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        StorageLive(_98);
        _98 = std::option::Option::<bool>::None;
        _96 = <anchor_lang::prelude::Interface<'_, TokenInterface> as anchor_lang::ToAccountMetas>::to_account_metas(move _97, move _98) -> [return: bb38, unwind: bb42];
    }

    bb38: {
        StorageDead(_98);
        StorageDead(_97);
        _94 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _95, move _96) -> [return: bb39, unwind: bb42];
    }

    bb39: {
        StorageDead(_96);
        StorageDead(_95);
        StorageDead(_94);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &mut _3;
        StorageLive(_101);
        StorageLive(_102);
        _102 = &((*_1).19: anchor_lang::prelude::AccountInfo<'_>);
        StorageLive(_103);
        _103 = std::option::Option::<bool>::None;
        _101 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountMetas>::to_account_metas(move _102, move _103) -> [return: bb40, unwind: bb42];
    }

    bb40: {
        StorageDead(_103);
        StorageDead(_102);
        _99 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _100, move _101) -> [return: bb41, unwind: bb42];
    }

    bb41: {
        StorageDead(_101);
        StorageDead(_100);
        StorageDead(_99);
        _0 = move _3;
        StorageDead(_3);
        return;
    }

    bb42 (cleanup): {
        drop(_3) -> [return: bb43, unwind terminate(cleanup)];
    }

    bb43 (cleanup): {
        resume;
    }
}
