// MIR for `handlers::handler_redeem_fees::process` after PreCodegen

fn handlers::handler_redeem_fees::process(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_redeem_fees::RedeemFees<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _2: ();
    let mut _3: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _4: std::result::Result<(), anchor_lang::error::Error>;
    let mut _5: &anchor_lang::prelude::AccountInfo<'_>;
    let _6: &anchor_lang::prelude::AccountInfo<'_>;
    let _7: anchor_lang::prelude::AccountInfo<'_>;
    let mut _8: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _9: &anchor_lang::prelude::AccountInfo<'_>;
    let _10: &anchor_lang::prelude::AccountInfo<'_>;
    let _11: anchor_lang::prelude::AccountInfo<'_>;
    let mut _12: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _13: isize;
    let _14: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _15: !;
    let mut _16: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _17: ();
    let _18: &anchor_lang::prelude::Clock;
    let _19: anchor_lang::prelude::Clock;
    let mut _20: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>, anchor_lang::prelude::Clock>;
    let mut _21: std::result::Result<anchor_lang::prelude::Clock, anchor_lang::prelude::ProgramError>;
    let mut _22: isize;
    let _23: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
    let mut _24: !;
    let mut _25: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
    let _26: anchor_lang::prelude::Clock;
    let mut _28: std::cell::RefMut<'_, state::reserve::Reserve>;
    let mut _29: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::RefMut<'_, state::reserve::Reserve>>;
    let mut _30: std::result::Result<std::cell::RefMut<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _31: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _32: isize;
    let mut _34: !;
    let mut _35: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _38: std::cell::Ref<'_, state::lending_market::LendingMarket>;
    let mut _39: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::lending_market::LendingMarket>>;
    let mut _40: std::result::Result<std::cell::Ref<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _41: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _42: isize;
    let mut _44: !;
    let mut _45: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _48: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let _50: [&[u8]; 3];
    let mut _51: &[u8];
    let mut _52: &[u8];
    let _53: &[u8];
    let mut _54: &[u8];
    let _55: &[u8];
    let mut _56: &anchor_lang::prelude::Pubkey;
    let mut _57: &[u8];
    let mut _58: &[u8; 1];
    let _59: &[u8; 1];
    let _60: [u8; 1];
    let mut _61: u8;
    let mut _62: u64;
    let mut _63: &state::lending_market::LendingMarket;
    let mut _64: &std::cell::Ref<'_, state::lending_market::LendingMarket>;
    let mut _66: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, u64>;
    let mut _67: std::result::Result<u64, anchor_lang::error::Error>;
    let mut _68: &mut state::reserve::Reserve;
    let mut _69: &mut state::reserve::Reserve;
    let mut _70: &mut std::cell::RefMut<'_, state::reserve::Reserve>;
    let mut _71: u64;
    let mut _72: isize;
    let mut _74: !;
    let mut _75: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _77: ();
    let mut _78: &str;
    let _79: &str;
    let mut _80: &std::string::String;
    let _81: &std::string::String;
    let _82: std::string::String;
    let mut _84: std::fmt::Arguments<'_>;
    let mut _85: &[&str];
    let mut _86: &[&str; 1];
    let _87: &[&str; 1];
    let _88: [&str; 1];
    let mut _89: &[core::fmt::rt::Argument<'_>];
    let mut _90: &[core::fmt::rt::Argument<'_>; 1];
    let _91: &[core::fmt::rt::Argument<'_>; 1];
    let _92: [core::fmt::rt::Argument<'_>; 1];
    let mut _93: core::fmt::rt::Argument<'_>;
    let mut _94: &u64;
    let _95: &u64;
    let _96: ();
    let mut _97: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _98: std::result::Result<(), anchor_lang::error::Error>;
    let mut _99: anchor_lang::prelude::AccountInfo<'_>;
    let mut _100: &anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>;
    let mut _101: anchor_lang::prelude::AccountInfo<'_>;
    let mut _102: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _103: anchor_lang::prelude::AccountInfo<'_>;
    let mut _104: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _105: anchor_lang::prelude::AccountInfo<'_>;
    let mut _106: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _107: anchor_lang::prelude::AccountInfo<'_>;
    let mut _108: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _109: &[&[u8]];
    let mut _110: &[&[u8]; 3];
    let mut _111: u64;
    let mut _112: u8;
    let mut _113: &anchor_spl::token_2022::spl_token_2022::state::Mint;
    let mut _114: &anchor_spl::token_interface::Mint;
    let _115: &anchor_spl::token_interface::Mint;
    let mut _116: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _117: isize;
    let mut _119: !;
    let mut _120: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _122: ();
    let mut _124: &mut handlers::handler_redeem_fees::RedeemFees<'_>;
    let mut _125: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _126: &mut handlers::handler_redeem_fees::RedeemFees<'_>;
    let mut _127: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _128: &mut handlers::handler_redeem_fees::RedeemFees<'_>;
    let mut _129: &mut handlers::handler_redeem_fees::RedeemFees<'_>;
    let mut _130: &mut handlers::handler_redeem_fees::RedeemFees<'_>;
    let mut _131: &mut handlers::handler_redeem_fees::RedeemFees<'_>;
    let mut _132: &mut handlers::handler_redeem_fees::RedeemFees<'_>;
    let mut _133: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _134: &mut handlers::handler_redeem_fees::RedeemFees<'_>;
    let mut _135: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _136: &mut handlers::handler_redeem_fees::RedeemFees<'_>;
    let mut _137: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _138: &mut handlers::handler_redeem_fees::RedeemFees<'_>;
    let mut _139: &mut handlers::handler_redeem_fees::RedeemFees<'_>;
    let mut _140: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _141: bool;
    let mut _142: bool;
    let mut _143: bool;
    let mut _144: bool;
    let mut _145: bool;
    let mut _146: isize;
    let mut _147: isize;
    let mut _148: isize;
    let mut _149: isize;
    let mut _150: isize;
    let mut _151: isize;
    let mut _152: isize;
    let mut _153: isize;
    let mut _154: isize;
    let mut _155: isize;
    let mut _156: isize;
    let mut _157: isize;
    let mut _158: isize;
    let mut _159: isize;
    let mut _160: isize;
    let mut _161: isize;
    let mut _162: isize;
    let mut _163: isize;
    let mut _164: isize;
    let mut _165: isize;
    let mut _166: isize;
    let mut _167: isize;
    let mut _168: isize;
    let mut _169: isize;
    let mut _170: isize;
    let mut _171: isize;
    let mut _172: isize;
    let mut _173: isize;
    let mut _174: isize;
    let mut _175: isize;
    let mut _176: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _177: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _178: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _179: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _180: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _181: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    scope 1 {
        debug residual => _14;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _17;
        scope 4 {
        }
    }
    scope 5 {
        debug clock => _18;
        let _27: &mut std::cell::RefMut<'_, state::reserve::Reserve>;
        let _33: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _36: std::cell::RefMut<'_, state::reserve::Reserve>;
        scope 10 {
            debug reserve => _27;
            let _37: &std::cell::Ref<'_, state::lending_market::LendingMarket>;
            let _43: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _46: std::cell::Ref<'_, state::lending_market::LendingMarket>;
            scope 15 {
                debug lending_market => _37;
                let _47: anchor_lang::prelude::Pubkey;
                scope 20 {
                    debug lending_market_key => _47;
                    let _49: &[&[u8]; 3];
                    scope 21 {
                        debug authority_signer_seeds => _49;
                        let _65: u64;
                        let _73: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _76: u64;
                        scope 22 {
                            debug withdraw_amount => _65;
                            let _83: std::string::String;
                            let _118: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                            let _121: ();
                            let mut _123: &[&str; 1];
                            scope 27 {
                                debug res => _83;
                            }
                            scope 28 {
                                debug residual => _118;
                                scope 29 {
                                }
                            }
                            scope 30 {
                                debug val => _121;
                                scope 31 {
                                }
                            }
                        }
                        scope 23 {
                            debug residual => _73;
                            scope 24 {
                            }
                        }
                        scope 25 {
                            debug val => _76;
                            scope 26 {
                            }
                        }
                    }
                }
            }
            scope 16 {
                debug residual => _43;
                scope 17 {
                }
            }
            scope 18 {
                debug val => _46;
                scope 19 {
                }
            }
        }
        scope 11 {
            debug residual => _33;
            scope 12 {
            }
        }
        scope 13 {
            debug val => _36;
            scope 14 {
            }
        }
    }
    scope 6 {
        debug residual => _23;
        scope 7 {
        }
    }
    scope 8 {
        debug val => _26;
        scope 9 {
        }
    }

    bb0: {
        _145 = const false;
        _144 = const false;
        _143 = const false;
        _142 = const false;
        _141 = const false;
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _124 = deref_copy (_1.1: &mut handlers::handler_redeem_fees::RedeemFees<'_>);
        _125 = deref_copy ((*_124).1: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _176 = (((_125.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>);
        _8 = &(*_176);
        _7 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        _6 = &_7;
        _5 = &(*_6);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _126 = deref_copy (_1.1: &mut handlers::handler_redeem_fees::RedeemFees<'_>);
        _127 = deref_copy ((*_126).3: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _177 = (((_127.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _12 = &(*_177);
        _11 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _12) -> [return: bb2, unwind: bb66];
    }

    bb2: {
        StorageDead(_12);
        _10 = &_11;
        _9 = &(*_10);
        _4 = validate_liquidity_token_extensions(move _5, move _9) -> [return: bb3, unwind: bb65];
    }

    bb3: {
        StorageDead(_9);
        StorageDead(_5);
        _3 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _4) -> [return: bb4, unwind: bb65];
    }

    bb4: {
        StorageDead(_4);
        _13 = discriminant(_3);
        switchInt(move _13) -> [0: bb5, 1: bb7, otherwise: bb6];
    }

    bb5: {
        StorageLive(_17);
        _17 = ((_3 as Continue).0: ());
        _2 = _17;
        StorageDead(_17);
        _146 = discriminant(_3);
        drop(_11) -> [return: bb9, unwind: bb66];
    }

    bb6: {
        unreachable;
    }

    bb7: {
        StorageLive(_14);
        _14 = move ((_3 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_16);
        _16 = move _14;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _16) -> [return: bb8, unwind: bb83];
    }

    bb8: {
        StorageDead(_16);
        StorageDead(_14);
        _168 = discriminant(_3);
        drop(_11) -> [return: bb59, unwind: bb66];
    }

    bb9: {
        StorageDead(_11);
        StorageDead(_10);
        drop(_7) -> [return: bb10, unwind: bb67];
    }

    bb10: {
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_3);
        StorageDead(_2);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = <anchor_lang::prelude::Clock as anchor_lang::prelude::SolanaSysvar>::get() -> [return: bb11, unwind continue];
    }

    bb11: {
        _20 = <std::result::Result<anchor_lang::prelude::Clock, anchor_lang::prelude::ProgramError> as Try>::branch(move _21) -> [return: bb12, unwind: bb67];
    }

    bb12: {
        StorageDead(_21);
        _22 = discriminant(_20);
        switchInt(move _22) -> [0: bb13, 1: bb14, otherwise: bb6];
    }

    bb13: {
        StorageLive(_26);
        _26 = move ((_20 as Continue).0: anchor_lang::prelude::Clock);
        _19 = move _26;
        StorageDead(_26);
        _18 = &_19;
        _148 = discriminant(_20);
        StorageDead(_20);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        _128 = deref_copy (_1.1: &mut handlers::handler_redeem_fees::RedeemFees<'_>);
        _31 = &((*_128).0: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _30 = anchor_lang::prelude::AccountLoader::<'_, reserve::Reserve>::load_mut(move _31) -> [return: bb16, unwind continue];
    }

    bb14: {
        StorageLive(_23);
        _23 = move ((_20 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>);
        StorageLive(_25);
        _25 = move _23;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::prelude::ProgramError>>>::from_residual(move _25) -> [return: bb15, unwind: bb82];
    }

    bb15: {
        StorageDead(_25);
        StorageDead(_23);
        _166 = discriminant(_20);
        StorageDead(_20);
        goto -> bb58;
    }

    bb16: {
        StorageDead(_31);
        _29 = <std::result::Result<RefMut<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _30) -> [return: bb17, unwind: bb67];
    }

    bb17: {
        StorageDead(_30);
        _32 = discriminant(_29);
        switchInt(move _32) -> [0: bb18, 1: bb19, otherwise: bb6];
    }

    bb18: {
        StorageLive(_36);
        _36 = move ((_29 as Continue).0: std::cell::RefMut<'_, state::reserve::Reserve>);
        _28 = move _36;
        StorageDead(_36);
        _27 = &mut _28;
        _150 = discriminant(_29);
        StorageDead(_29);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        _129 = deref_copy (_1.1: &mut handlers::handler_redeem_fees::RedeemFees<'_>);
        _41 = &((*_129).4: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _40 = anchor_lang::prelude::AccountLoader::<'_, state::lending_market::LendingMarket>::load(move _41) -> [return: bb21, unwind: bb64];
    }

    bb19: {
        StorageLive(_33);
        _33 = move ((_29 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_35);
        _35 = move _33;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _35) -> [return: bb20, unwind: bb81];
    }

    bb20: {
        StorageDead(_35);
        StorageDead(_33);
        _164 = discriminant(_29);
        StorageDead(_29);
        goto -> bb57;
    }

    bb21: {
        StorageDead(_41);
        _39 = <std::result::Result<Ref<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error> as Try>::branch(move _40) -> [return: bb22, unwind: bb64];
    }

    bb22: {
        StorageDead(_40);
        _42 = discriminant(_39);
        switchInt(move _42) -> [0: bb23, 1: bb24, otherwise: bb6];
    }

    bb23: {
        StorageLive(_46);
        _46 = move ((_39 as Continue).0: std::cell::Ref<'_, state::lending_market::LendingMarket>);
        _38 = move _46;
        StorageDead(_46);
        _37 = &_38;
        _152 = discriminant(_39);
        StorageDead(_39);
        StorageLive(_47);
        StorageLive(_48);
        _130 = deref_copy (_1.1: &mut handlers::handler_redeem_fees::RedeemFees<'_>);
        _48 = &((*_130).4: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _47 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Key>::key(move _48) -> [return: bb26, unwind: bb63];
    }

    bb24: {
        StorageLive(_43);
        _43 = move ((_39 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_45);
        _45 = move _43;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _45) -> [return: bb25, unwind: bb80];
    }

    bb25: {
        StorageDead(_45);
        StorageDead(_43);
        _162 = discriminant(_39);
        StorageDead(_39);
        goto -> bb56;
    }

    bb26: {
        StorageDead(_48);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        _53 = const _;
        _52 = &(*_53);
        _51 = _52;
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        _56 = &_47;
        _55 = <anchor_lang::prelude::Pubkey as AsRef<[u8]>>::as_ref(move _56) -> [return: bb27, unwind: bb63];
    }

    bb27: {
        _54 = &(*_55);
        StorageDead(_56);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        _64 = &(*_37);
        _63 = <Ref<'_, state::lending_market::LendingMarket> as Deref>::deref(move _64) -> [return: bb28, unwind: bb63];
    }

    bb28: {
        StorageDead(_64);
        _62 = ((*_63).1: u64);
        _61 = move _62 as u8 (IntToInt);
        StorageDead(_62);
        _60 = [move _61];
        StorageDead(_61);
        _59 = &_60;
        _58 = &(*_59);
        _57 = move _58 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_58);
        _50 = [move _51, move _54, move _57];
        StorageDead(_57);
        StorageDead(_54);
        StorageDead(_51);
        _49 = &_50;
        StorageDead(_63);
        StorageDead(_59);
        StorageDead(_55);
        StorageDead(_53);
        StorageDead(_52);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &mut (*_27);
        _69 = <RefMut<'_, reserve::Reserve> as DerefMut>::deref_mut(move _70) -> [return: bb29, unwind: bb63];
    }

    bb29: {
        _68 = &mut (*_69);
        StorageDead(_70);
        StorageLive(_71);
        _71 = ((*_18).0: u64);
        _67 = lending_operations::redeem_fees(move _68, move _71) -> [return: bb30, unwind: bb63];
    }

    bb30: {
        StorageDead(_71);
        StorageDead(_68);
        _66 = <std::result::Result<u64, anchor_lang::error::Error> as Try>::branch(move _67) -> [return: bb31, unwind: bb63];
    }

    bb31: {
        StorageDead(_67);
        _72 = discriminant(_66);
        switchInt(move _72) -> [0: bb32, 1: bb33, otherwise: bb6];
    }

    bb32: {
        StorageLive(_76);
        _76 = ((_66 as Continue).0: u64);
        _65 = _76;
        StorageDead(_76);
        _154 = discriminant(_66);
        StorageDead(_69);
        StorageDead(_66);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        _123 = const _;
        _87 = &(*_123);
        _86 = &(*_87);
        _85 = move _86 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_86);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        _95 = &_65;
        _94 = &(*_95);
        _93 = core::fmt::rt::Argument::<'_>::new_display::<u64>(move _94) -> [return: bb35, unwind: bb63];
    }

    bb33: {
        StorageLive(_73);
        _73 = move ((_66 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_75);
        _75 = move _73;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _75) -> [return: bb34, unwind: bb79];
    }

    bb34: {
        StorageDead(_75);
        StorageDead(_73);
        _160 = discriminant(_66);
        StorageDead(_69);
        StorageDead(_66);
        goto -> bb55;
    }

    bb35: {
        StorageDead(_94);
        _92 = [move _93];
        StorageDead(_93);
        _91 = &_92;
        _90 = &(*_91);
        _89 = move _90 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_90);
        _84 = Arguments::<'_>::new_v1(move _85, move _89) -> [return: bb36, unwind: bb63];
    }

    bb36: {
        StorageDead(_89);
        StorageDead(_85);
        _83 = format(move _84) -> [return: bb37, unwind: bb63];
    }

    bb37: {
        StorageDead(_84);
        StorageDead(_95);
        StorageDead(_92);
        StorageDead(_91);
        StorageDead(_87);
        _82 = move _83;
        StorageDead(_83);
        _81 = &_82;
        _80 = &(*_81);
        _79 = <std::string::String as Deref>::deref(move _80) -> [return: bb38, unwind: bb62];
    }

    bb38: {
        _78 = &(*_79);
        StorageDead(_80);
        _77 = solana_program::log::sol_log(move _78) -> [return: bb39, unwind: bb62];
    }

    bb39: {
        StorageDead(_78);
        drop(_82) -> [return: bb40, unwind: bb63];
    }

    bb40: {
        StorageDead(_82);
        StorageDead(_81);
        StorageDead(_79);
        StorageDead(_77);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _131 = deref_copy (_1.1: &mut handlers::handler_redeem_fees::RedeemFees<'_>);
        _100 = &((*_131).6: anchor_lang::prelude::Interface<'_, anchor_spl::token_interface::TokenInterface>);
        _99 = <anchor_lang::prelude::Interface<'_, TokenInterface> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _100) -> [return: bb41, unwind: bb63];
    }

    bb41: {
        _145 = const true;
        StorageDead(_100);
        StorageLive(_101);
        StorageLive(_102);
        _132 = deref_copy (_1.1: &mut handlers::handler_redeem_fees::RedeemFees<'_>);
        _133 = deref_copy ((*_132).1: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _178 = (((_133.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>);
        _102 = &(*_178);
        _101 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _102) -> [return: bb42, unwind: bb78];
    }

    bb42: {
        _144 = const true;
        StorageDead(_102);
        StorageLive(_103);
        StorageLive(_104);
        _134 = deref_copy (_1.1: &mut handlers::handler_redeem_fees::RedeemFees<'_>);
        _135 = deref_copy ((*_134).3: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _179 = (((_135.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _104 = &(*_179);
        _103 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _104) -> [return: bb43, unwind: bb76];
    }

    bb43: {
        _143 = const true;
        StorageDead(_104);
        StorageLive(_105);
        StorageLive(_106);
        _136 = deref_copy (_1.1: &mut handlers::handler_redeem_fees::RedeemFees<'_>);
        _137 = deref_copy ((*_136).2: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _180 = (((_137.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _106 = &(*_180);
        _105 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _106) -> [return: bb44, unwind: bb74];
    }

    bb44: {
        _142 = const true;
        StorageDead(_106);
        StorageLive(_107);
        StorageLive(_108);
        _138 = deref_copy (_1.1: &mut handlers::handler_redeem_fees::RedeemFees<'_>);
        _108 = &((*_138).5: anchor_lang::prelude::AccountInfo<'_>);
        _107 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _108) -> [return: bb45, unwind: bb72];
    }

    bb45: {
        _141 = const true;
        StorageDead(_108);
        StorageLive(_109);
        StorageLive(_110);
        _110 = &(*_49);
        _109 = move _110 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_110);
        StorageLive(_111);
        _111 = _65;
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        _139 = deref_copy (_1.1: &mut handlers::handler_redeem_fees::RedeemFees<'_>);
        _140 = deref_copy ((*_139).1: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _181 = (((_140.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>);
        _116 = &(*_181);
        _115 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint> as Deref>::deref(move _116) -> [return: bb46, unwind: bb70];
    }

    bb46: {
        _114 = &(*_115);
        _113 = <anchor_spl::token_interface::Mint as Deref>::deref(move _114) -> [return: bb47, unwind: bb70];
    }

    bb47: {
        StorageDead(_116);
        StorageDead(_114);
        _112 = ((*_113).2: u8);
        _145 = const false;
        _144 = const false;
        _143 = const false;
        _142 = const false;
        _141 = const false;
        _98 = withdraw_fees_from_reserve(move _99, move _101, move _103, move _105, move _107, move _109, move _111, move _112) -> [return: bb48, unwind: bb70];
    }

    bb48: {
        StorageDead(_112);
        StorageDead(_111);
        StorageDead(_109);
        _141 = const false;
        StorageDead(_107);
        _142 = const false;
        StorageDead(_105);
        _143 = const false;
        StorageDead(_103);
        _144 = const false;
        StorageDead(_101);
        _145 = const false;
        StorageDead(_99);
        _97 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _98) -> [return: bb49, unwind: bb63];
    }

    bb49: {
        StorageDead(_98);
        _117 = discriminant(_97);
        switchInt(move _117) -> [0: bb50, 1: bb51, otherwise: bb6];
    }

    bb50: {
        StorageLive(_121);
        _121 = ((_97 as Continue).0: ());
        _96 = _121;
        StorageDead(_121);
        _156 = discriminant(_97);
        StorageDead(_115);
        StorageDead(_113);
        StorageDead(_97);
        StorageDead(_96);
        StorageLive(_122);
        _122 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _122);
        StorageDead(_122);
        StorageDead(_65);
        StorageDead(_60);
        StorageDead(_50);
        StorageDead(_49);
        StorageDead(_47);
        drop(_38) -> [return: bb53, unwind: bb64];
    }

    bb51: {
        StorageLive(_118);
        _118 = move ((_97 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_120);
        _120 = move _118;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _120) -> [return: bb52, unwind: bb68];
    }

    bb52: {
        StorageDead(_120);
        StorageDead(_118);
        _158 = discriminant(_97);
        StorageDead(_115);
        StorageDead(_113);
        StorageDead(_97);
        StorageDead(_96);
        goto -> bb55;
    }

    bb53: {
        StorageDead(_38);
        StorageDead(_37);
        drop(_28) -> [return: bb54, unwind: bb67];
    }

    bb54: {
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_19);
        StorageDead(_18);
        goto -> bb61;
    }

    bb55: {
        StorageDead(_65);
        StorageDead(_60);
        StorageDead(_50);
        StorageDead(_49);
        StorageDead(_47);
        drop(_38) -> [return: bb56, unwind: bb64];
    }

    bb56: {
        StorageDead(_38);
        StorageDead(_37);
        drop(_28) -> [return: bb57, unwind: bb67];
    }

    bb57: {
        StorageDead(_28);
        StorageDead(_27);
        goto -> bb58;
    }

    bb58: {
        StorageDead(_19);
        StorageDead(_18);
        goto -> bb61;
    }

    bb59: {
        StorageDead(_11);
        StorageDead(_10);
        drop(_7) -> [return: bb60, unwind: bb67];
    }

    bb60: {
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb61;
    }

    bb61: {
        return;
    }

    bb62 (cleanup): {
        drop(_82) -> [return: bb63, unwind terminate(cleanup)];
    }

    bb63 (cleanup): {
        drop(_38) -> [return: bb64, unwind terminate(cleanup)];
    }

    bb64 (cleanup): {
        drop(_28) -> [return: bb67, unwind terminate(cleanup)];
    }

    bb65 (cleanup): {
        drop(_11) -> [return: bb66, unwind terminate(cleanup)];
    }

    bb66 (cleanup): {
        drop(_7) -> [return: bb67, unwind terminate(cleanup)];
    }

    bb67 (cleanup): {
        resume;
    }

    bb68 (cleanup): {
        _170 = discriminant(_97);
        goto -> bb63;
    }

    bb69 (cleanup): {
        drop(_107) -> [return: bb72, unwind terminate(cleanup)];
    }

    bb70 (cleanup): {
        switchInt(_141) -> [0: bb72, otherwise: bb69];
    }

    bb71 (cleanup): {
        drop(_105) -> [return: bb74, unwind terminate(cleanup)];
    }

    bb72 (cleanup): {
        switchInt(_142) -> [0: bb74, otherwise: bb71];
    }

    bb73 (cleanup): {
        drop(_103) -> [return: bb76, unwind terminate(cleanup)];
    }

    bb74 (cleanup): {
        switchInt(_143) -> [0: bb76, otherwise: bb73];
    }

    bb75 (cleanup): {
        drop(_101) -> [return: bb78, unwind terminate(cleanup)];
    }

    bb76 (cleanup): {
        switchInt(_144) -> [0: bb78, otherwise: bb75];
    }

    bb77 (cleanup): {
        drop(_99) -> [return: bb63, unwind terminate(cleanup)];
    }

    bb78 (cleanup): {
        switchInt(_145) -> [0: bb63, otherwise: bb77];
    }

    bb79 (cleanup): {
        _171 = discriminant(_66);
        goto -> bb63;
    }

    bb80 (cleanup): {
        _172 = discriminant(_39);
        goto -> bb64;
    }

    bb81 (cleanup): {
        _173 = discriminant(_29);
        goto -> bb67;
    }

    bb82 (cleanup): {
        _174 = discriminant(_20);
        goto -> bb67;
    }

    bb83 (cleanup): {
        _175 = discriminant(_3);
        goto -> bb65;
    }
}
