// MIR for `kamino_lending::socialize_loss` before PreCodegen

fn kamino_lending::socialize_loss(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_socialize_loss::SocializeLoss<'_>>, _2: u64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug liquidity_amount => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_socialize_loss::SocializeLoss<'_>>;
    let mut _4: u64;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = handlers::handler_socialize_loss::process_v1(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
