// MIR for `program_data` after PreCodegen

fn program_data() -> anchor_lang::prelude::Pubkey {
    let mut _0: anchor_lang::prelude::Pubkey;
    let mut _1: &anchor_lang::prelude::Pubkey;
    let _2: &anchor_lang::prelude::Pubkey;
    let _3: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _3 = const {alloc279: &anchor_lang::prelude::Pubkey};
        _2 = &(*_3);
        _1 = &(*_2);
        _0 = program_data_program_id(move _1) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_1);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}

alloc279 (static: ID, size: 32, align: 1) {
    0x00 │ 04 b2 ac b1 12 58 cc e3 68 2c 41 8b a8 72 ff 3d │ .....X..h,A..r.=
    0x10 │ f9 11 02 71 2f 15 af 12 b6 be 69 b3 43 5b 00 08 │ ...q/.....i.C[..
}
