// MIR for `__cpi_client_accounts_liquidate_obligation_and_redeem_reserve_collateral_v2::<impl at programs\klend\src\handlers\handler_liquidate_obligation_and_redeem_reserve_collateral.rs:338:10: 338:18>::to_account_metas` before PreCodegen

fn __cpi_client_accounts_liquidate_obligation_and_redeem_reserve_collateral_v2::<impl at programs\klend\src\handlers\handler_liquidate_obligation_and_redeem_reserve_collateral.rs:338:10: 338:18>::to_account_metas(_1: &__cpi_client_accounts_liquidate_obligation_and_redeem_reserve_collateral_v2::LiquidateObligationAndRedeemReserveCollateralV2<'_>, _2: std::option::Option<bool>) -> Vec<anchor_lang::prelude::AccountMeta> {
    debug self => _1;
    debug is_signer => _2;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _3: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let _4: ();
    let mut _5: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _6: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _7: &handlers::handler_liquidate_obligation_and_redeem_reserve_collateral::__cpi_client_accounts_liquidate_obligation_and_redeem_reserve_collateral::LiquidateObligationAndRedeemReserveCollateral<'_>;
    let mut _8: std::option::Option<bool>;
    let _9: ();
    let mut _10: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _11: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _12: &handlers::handler_refresh_obligation_farms_for_reserve::__cpi_client_accounts_optional_obligation_farms_accounts::OptionalObligationFarmsAccounts<'_>;
    let mut _13: std::option::Option<bool>;
    let _14: ();
    let mut _15: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _16: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _17: &handlers::handler_refresh_obligation_farms_for_reserve::__cpi_client_accounts_optional_obligation_farms_accounts::OptionalObligationFarmsAccounts<'_>;
    let mut _18: std::option::Option<bool>;
    let _19: ();
    let mut _20: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _21: anchor_lang::prelude::AccountMeta;
    let mut _22: anchor_lang::prelude::Pubkey;
    let mut _23: &anchor_lang::prelude::AccountInfo<'_>;
    let _24: &anchor_lang::prelude::AccountInfo<'_>;
    scope 1 {
        debug account_metas => _3;
    }

    bb0: {
        StorageLive(_3);
        _3 = Vec::<anchor_lang::prelude::AccountMeta>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _3;
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).0: handlers::handler_liquidate_obligation_and_redeem_reserve_collateral::__cpi_client_accounts_liquidate_obligation_and_redeem_reserve_collateral::LiquidateObligationAndRedeemReserveCollateral<'_>);
        StorageLive(_8);
        _8 = std::option::Option::<bool>::None;
        _6 = <handlers::handler_liquidate_obligation_and_redeem_reserve_collateral::__cpi_client_accounts_liquidate_obligation_and_redeem_reserve_collateral::LiquidateObligationAndRedeemReserveCollateral<'_> as anchor_lang::ToAccountMetas>::to_account_metas(move _7, move _8) -> [return: bb2, unwind: bb11];
    }

    bb2: {
        StorageDead(_8);
        StorageDead(_7);
        _4 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _5, move _6) -> [return: bb3, unwind: bb11];
    }

    bb3: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &mut _3;
        StorageLive(_11);
        StorageLive(_12);
        _12 = &((*_1).1: handlers::handler_refresh_obligation_farms_for_reserve::__cpi_client_accounts_optional_obligation_farms_accounts::OptionalObligationFarmsAccounts<'_>);
        StorageLive(_13);
        _13 = std::option::Option::<bool>::None;
        _11 = <handlers::handler_refresh_obligation_farms_for_reserve::__cpi_client_accounts_optional_obligation_farms_accounts::OptionalObligationFarmsAccounts<'_> as anchor_lang::ToAccountMetas>::to_account_metas(move _12, move _13) -> [return: bb4, unwind: bb11];
    }

    bb4: {
        StorageDead(_13);
        StorageDead(_12);
        _9 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _10, move _11) -> [return: bb5, unwind: bb11];
    }

    bb5: {
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &mut _3;
        StorageLive(_16);
        StorageLive(_17);
        _17 = &((*_1).2: handlers::handler_refresh_obligation_farms_for_reserve::__cpi_client_accounts_optional_obligation_farms_accounts::OptionalObligationFarmsAccounts<'_>);
        StorageLive(_18);
        _18 = std::option::Option::<bool>::None;
        _16 = <handlers::handler_refresh_obligation_farms_for_reserve::__cpi_client_accounts_optional_obligation_farms_accounts::OptionalObligationFarmsAccounts<'_> as anchor_lang::ToAccountMetas>::to_account_metas(move _17, move _18) -> [return: bb6, unwind: bb11];
    }

    bb6: {
        StorageDead(_18);
        StorageDead(_17);
        _14 = <Vec<anchor_lang::prelude::AccountMeta> as Extend<anchor_lang::prelude::AccountMeta>>::extend::<Vec<anchor_lang::prelude::AccountMeta>>(move _15, move _16) -> [return: bb7, unwind: bb11];
    }

    bb7: {
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &mut _3;
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &((*_1).3: anchor_lang::prelude::AccountInfo<'_>);
        _23 = &(*_24);
        _22 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _23) -> [return: bb8, unwind: bb11];
    }

    bb8: {
        StorageDead(_23);
        _21 = anchor_lang::prelude::AccountMeta::new_readonly(move _22, const false) -> [return: bb9, unwind: bb11];
    }

    bb9: {
        StorageDead(_22);
        _19 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _20, move _21) -> [return: bb10, unwind: bb11];
    }

    bb10: {
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_24);
        StorageDead(_19);
        _0 = move _3;
        StorageDead(_3);
        return;
    }

    bb11 (cleanup): {
        drop(_3) -> [return: bb12, unwind terminate(cleanup)];
    }

    bb12 (cleanup): {
        resume;
    }
}
