// MIR for `handlers::handler_deposit_obligation_collateral::<impl at programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:128:10: 128:18>::fmt` after PreCodegen

fn handlers::handler_deposit_obligation_collateral::<impl at programs\klend\src\handlers\handler_deposit_obligation_collateral.rs:128:10: 128:18>::fmt(_1: &DepositObligationCollateralV2Bumps, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &dyn std::fmt::Debug;
    let mut _9: &handlers::handler_deposit_obligation_collateral::DepositObligationCollateralBumps;
    let _10: &handlers::handler_deposit_obligation_collateral::DepositObligationCollateralBumps;
    let mut _11: &str;
    let _12: &str;
    let mut _13: &dyn std::fmt::Debug;
    let mut _14: &&handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccountsBumps;
    let _15: &&handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccountsBumps;
    let _16: &handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccountsBumps;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        StorageLive(_5);
        _5 = const "DepositObligationCollateralV2Bumps";
        _4 = &(*_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = const "deposit_accounts";
        _6 = &(*_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).0: handlers::handler_deposit_obligation_collateral::DepositObligationCollateralBumps);
        _9 = &(*_10);
        _8 = move _9 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_9);
        StorageLive(_11);
        StorageLive(_12);
        _12 = const "farms_accounts";
        _11 = &(*_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &((*_1).1: handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccountsBumps);
        _15 = &_16;
        _14 = &(*_15);
        _13 = move _14 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_14);
        _0 = Formatter::<'_>::debug_struct_field2_finish(move _3, move _4, move _6, move _8, move _11, move _13) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_13);
        StorageDead(_11);
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_12);
        StorageDead(_10);
        StorageDead(_7);
        StorageDead(_5);
        return;
    }
}
