// MIR for `handlers::handler_refresh_obligation::<impl at programs\klend\src\handlers\handler_refresh_obligation.rs:74:10: 74:18>::default` after PreCodegen

fn handlers::handler_refresh_obligation::<impl at programs\klend\src\handlers\handler_refresh_obligation.rs:74:10: 74:18>::default() -> handlers::handler_refresh_obligation::RefreshObligationBumps {
    let mut _0: handlers::handler_refresh_obligation::RefreshObligationBumps;

    bb0: {
        _0 = handlers::handler_refresh_obligation::RefreshObligationBumps;
        return;
    }
}
