// MIR for `borrow_rate_curve::<impl at programs\klend\src\utils\borrow_rate_curve.rs:65:24: 65:31>::default` after PreCodegen

fn borrow_rate_curve::<impl at programs\klend\src\utils\borrow_rate_curve.rs:65:24: 65:31>::default() -> CurveSegment {
    let mut _0: utils::borrow_rate_curve::CurveSegment;
    let mut _1: u32;
    let mut _2: u32;
    let mut _3: utils::borrow_rate_curve::CurvePoint;

    bb0: {
        StorageLive(_1);
        _1 = <u32 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u32 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <CurvePoint as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        _0 = CurveSegment { slope_nom: move _1, slope_denom: move _2, start_point: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
