// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:874:1: 874:28>::collateral_to_liquidity_ceil::{closure#1}` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:874:1: 874:28>::collateral_to_liquidity_ceil::{closure#1}(_1: {closure@programs\klend\src\state\reserve.rs:903:23: 903:28}, _2: uint_types::U256) -> std::option::Option<uint_types::U256> {
    debug res => _2;
    debug collateral_supply_u256 => (*(_1.0: &utils::fraction::uint_types::U256));
    let mut _0: std::option::Option<utils::fraction::uint_types::U256>;
    let mut _3: utils::fraction::uint_types::U256;
    let mut _4: utils::fraction::uint_types::U256;
    let mut _5: &utils::fraction::uint_types::U256;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        StorageLive(_4);
        _5 = deref_copy (_1.0: &utils::fraction::uint_types::U256);
        _4 = (*_5);
        _0 = uint_types::U256::checked_div(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
