// MIR for `ix_utils::<impl at programs\klend\src\lending_market\ix_utils.rs:90:1: 90:70>::load_current_index` before PreCodegen

fn ix_utils::<impl at programs\klend\src\lending_market\ix_utils.rs:90:1: 90:70>::load_current_index(_1: &BpfInstructionLoader<'_, '_>) -> std::result::Result<u16, anchor_lang::prelude::ProgramError> {
    debug self => _1;
    let mut _0: std::result::Result<u16, anchor_lang::prelude::ProgramError>;
    let mut _2: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _3: &anchor_lang::prelude::AccountInfo<'_>;

    bb0: {
        StorageLive(_2);
        _3 = deref_copy ((*_1).0: &anchor_lang::prelude::AccountInfo<'_>);
        _2 = &(*_3);
        _0 = load_current_index_checked(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
