// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:56:10: 56:19>::eq` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:56:10: 56:19>::eq(_1: &reserve::Reserve, _2: &reserve::Reserve) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: u64;
    let mut _5: u64;
    let mut _6: bool;
    let mut _7: &state::last_update::LastUpdate;
    let mut _8: &state::last_update::LastUpdate;
    let mut _9: bool;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &anchor_lang::prelude::Pubkey;
    let mut _12: bool;
    let mut _13: &anchor_lang::prelude::Pubkey;
    let mut _14: &anchor_lang::prelude::Pubkey;
    let mut _15: bool;
    let mut _16: &anchor_lang::prelude::Pubkey;
    let mut _17: &anchor_lang::prelude::Pubkey;
    let mut _18: bool;
    let mut _19: &state::reserve::ReserveLiquidity;
    let mut _20: &state::reserve::ReserveLiquidity;
    let mut _21: bool;
    let mut _22: &[u64; 150];
    let mut _23: &[u64; 150];
    let mut _24: bool;
    let mut _25: &state::reserve::ReserveCollateral;
    let mut _26: &state::reserve::ReserveCollateral;
    let mut _27: bool;
    let mut _28: &[u64; 150];
    let mut _29: &[u64; 150];
    let mut _30: bool;
    let mut _31: &state::reserve::ReserveConfig;
    let mut _32: &state::reserve::ReserveConfig;
    let mut _33: bool;
    let mut _34: &[u64; 116];
    let mut _35: &[u64; 116];
    let mut _36: bool;
    let mut _37: u64;
    let mut _38: u64;
    let mut _39: bool;
    let mut _40: &[u64; 32];
    let mut _41: &[u64; 32];
    let mut _42: &[u64; 207];
    let mut _43: &[u64; 207];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).0: u64);
        StorageLive(_5);
        _5 = ((*_2).0: u64);
        _3 = Eq(move _4, move _5);
        switchInt(move _3) -> [0: bb37, otherwise: bb1];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: state::last_update::LastUpdate);
        StorageLive(_8);
        _8 = &((*_2).1: state::last_update::LastUpdate);
        _6 = <last_update::LastUpdate as PartialEq>::eq(move _7, move _8) -> [return: bb2, unwind continue];
    }

    bb2: {
        switchInt(move _6) -> [0: bb36, otherwise: bb3];
    }

    bb3: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).2: anchor_lang::prelude::Pubkey);
        StorageLive(_11);
        _11 = &((*_2).2: anchor_lang::prelude::Pubkey);
        _9 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _10, move _11) -> [return: bb4, unwind continue];
    }

    bb4: {
        switchInt(move _9) -> [0: bb35, otherwise: bb5];
    }

    bb5: {
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &((*_1).3: anchor_lang::prelude::Pubkey);
        StorageLive(_14);
        _14 = &((*_2).3: anchor_lang::prelude::Pubkey);
        _12 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _13, move _14) -> [return: bb6, unwind continue];
    }

    bb6: {
        switchInt(move _12) -> [0: bb34, otherwise: bb7];
    }

    bb7: {
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &((*_1).4: anchor_lang::prelude::Pubkey);
        StorageLive(_17);
        _17 = &((*_2).4: anchor_lang::prelude::Pubkey);
        _15 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _16, move _17) -> [return: bb8, unwind continue];
    }

    bb8: {
        switchInt(move _15) -> [0: bb33, otherwise: bb9];
    }

    bb9: {
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_18);
        StorageLive(_19);
        _19 = &((*_1).5: state::reserve::ReserveLiquidity);
        StorageLive(_20);
        _20 = &((*_2).5: state::reserve::ReserveLiquidity);
        _18 = <ReserveLiquidity as PartialEq>::eq(move _19, move _20) -> [return: bb10, unwind continue];
    }

    bb10: {
        switchInt(move _18) -> [0: bb32, otherwise: bb11];
    }

    bb11: {
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_21);
        StorageLive(_22);
        _22 = &((*_1).6: [u64; 150]);
        StorageLive(_23);
        _23 = &((*_2).6: [u64; 150]);
        _21 = <[u64; 150] as PartialEq>::eq(move _22, move _23) -> [return: bb12, unwind continue];
    }

    bb12: {
        switchInt(move _21) -> [0: bb31, otherwise: bb13];
    }

    bb13: {
        StorageDead(_23);
        StorageDead(_22);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &((*_1).7: state::reserve::ReserveCollateral);
        StorageLive(_26);
        _26 = &((*_2).7: state::reserve::ReserveCollateral);
        _24 = <ReserveCollateral as PartialEq>::eq(move _25, move _26) -> [return: bb14, unwind continue];
    }

    bb14: {
        switchInt(move _24) -> [0: bb30, otherwise: bb15];
    }

    bb15: {
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_27);
        StorageLive(_28);
        _28 = &((*_1).8: [u64; 150]);
        StorageLive(_29);
        _29 = &((*_2).8: [u64; 150]);
        _27 = <[u64; 150] as PartialEq>::eq(move _28, move _29) -> [return: bb16, unwind continue];
    }

    bb16: {
        switchInt(move _27) -> [0: bb29, otherwise: bb17];
    }

    bb17: {
        StorageDead(_29);
        StorageDead(_28);
        StorageLive(_30);
        StorageLive(_31);
        _31 = &((*_1).9: state::reserve::ReserveConfig);
        StorageLive(_32);
        _32 = &((*_2).9: state::reserve::ReserveConfig);
        _30 = <reserve::ReserveConfig as PartialEq>::eq(move _31, move _32) -> [return: bb18, unwind continue];
    }

    bb18: {
        switchInt(move _30) -> [0: bb28, otherwise: bb19];
    }

    bb19: {
        StorageDead(_32);
        StorageDead(_31);
        StorageLive(_33);
        StorageLive(_34);
        _34 = &((*_1).10: [u64; 116]);
        StorageLive(_35);
        _35 = &((*_2).10: [u64; 116]);
        _33 = <[u64; 116] as PartialEq>::eq(move _34, move _35) -> [return: bb20, unwind continue];
    }

    bb20: {
        switchInt(move _33) -> [0: bb27, otherwise: bb21];
    }

    bb21: {
        StorageDead(_35);
        StorageDead(_34);
        StorageLive(_36);
        StorageLive(_37);
        _37 = ((*_1).11: u64);
        StorageLive(_38);
        _38 = ((*_2).11: u64);
        _36 = Eq(move _37, move _38);
        switchInt(move _36) -> [0: bb26, otherwise: bb22];
    }

    bb22: {
        StorageDead(_38);
        StorageDead(_37);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &((*_1).12: [u64; 32]);
        StorageLive(_41);
        _41 = &((*_2).12: [u64; 32]);
        _39 = <[u64; 32] as PartialEq>::eq(move _40, move _41) -> [return: bb23, unwind continue];
    }

    bb23: {
        switchInt(move _39) -> [0: bb25, otherwise: bb24];
    }

    bb24: {
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_42);
        _42 = &((*_1).13: [u64; 207]);
        StorageLive(_43);
        _43 = &((*_2).13: [u64; 207]);
        _0 = <[u64; 207] as PartialEq>::eq(move _42, move _43) -> [return: bb39, unwind continue];
    }

    bb25: {
        StorageDead(_41);
        StorageDead(_40);
        goto -> bb38;
    }

    bb26: {
        StorageDead(_38);
        StorageDead(_37);
        goto -> bb38;
    }

    bb27: {
        StorageDead(_35);
        StorageDead(_34);
        goto -> bb38;
    }

    bb28: {
        StorageDead(_32);
        StorageDead(_31);
        goto -> bb38;
    }

    bb29: {
        StorageDead(_29);
        StorageDead(_28);
        goto -> bb38;
    }

    bb30: {
        StorageDead(_26);
        StorageDead(_25);
        goto -> bb38;
    }

    bb31: {
        StorageDead(_23);
        StorageDead(_22);
        goto -> bb38;
    }

    bb32: {
        StorageDead(_20);
        StorageDead(_19);
        goto -> bb38;
    }

    bb33: {
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb38;
    }

    bb34: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb38;
    }

    bb35: {
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb38;
    }

    bb36: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb38;
    }

    bb37: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb38;
    }

    bb38: {
        _0 = const false;
        goto -> bb40;
    }

    bb39: {
        StorageDead(_43);
        StorageDead(_42);
        goto -> bb40;
    }

    bb40: {
        StorageDead(_39);
        StorageDead(_36);
        StorageDead(_33);
        StorageDead(_30);
        StorageDead(_27);
        StorageDead(_24);
        StorageDead(_21);
        StorageDead(_18);
        StorageDead(_15);
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
