// MIR for `prices::scope::<impl at programs\klend\src\utils\prices\scope.rs:36:1: 36:39>::from` after PreCodegen

fn prices::scope::<impl at programs\klend\src\utils\prices\scope.rs:36:1: 36:39>::from(_1: scope_types::Price) -> prices::types::Price<u64> {
    debug price => _1;
    let mut _0: utils::prices::types::Price<u64>;
    let mut _2: u64;
    let mut _3: u32;
    let mut _4: std::result::Result<u32, std::num::TryFromIntError>;
    let mut _5: u64;

    bb0: {
        StorageLive(_2);
        _2 = (_1.0: u64);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = (_1.1: u64);
        _4 = <u64 as TryInto<u32>>::try_into(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        _3 = std::result::Result::<u32, TryFromIntError>::unwrap(move _4) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_4);
        _0 = prices::types::Price::<u64> { value: move _2, exp: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
