// MIR for `state::lending_market::<impl at programs\klend\src\state\lending_market.rs:23:1: 28:25>::fmt` after PreCodegen

fn state::lending_market::<impl at programs\klend\src\state\lending_market.rs:23:1: 28:25>::fmt(_1: &state::lending_market::LendingMarket, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug __f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &u64;
    let _4: &u64;
    let _5: &anchor_lang::prelude::Pubkey;
    let _6: &anchor_lang::prelude::Pubkey;
    let _7: &[u8; 32];
    let _8: &u16;
    let _9: &u8;
    let _10: &u8;
    let _11: &u8;
    let _12: &u8;
    let _13: &u8;
    let _14: &u8;
    let _15: &u64;
    let _16: &u64;
    let _17: &u64;
    let _18: &anchor_lang::prelude::Pubkey;
    let _19: &[state::lending_market::ElevationGroup; 32];
    let _20: &[u64; 90];
    let _21: &u128;
    let _22: &u64;
    let _23: &[u8; 32];
    let _24: &u64;
    let _25: &u64;
    let _26: &u64;
    let _27: &u8;
    let _28: &u8;
    let _29: &u8;
    let mut _31: &mut std::fmt::Formatter<'_>;
    let mut _32: &str;
    let _33: &str;
    let mut _34: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _35: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _36: &str;
    let _37: &str;
    let mut _38: &dyn std::fmt::Debug;
    let mut _39: &&u64;
    let _40: &&u64;
    let _41: &u64;
    let mut _42: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _43: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _44: &str;
    let _45: &str;
    let mut _46: &dyn std::fmt::Debug;
    let mut _47: &&u64;
    let _48: &&u64;
    let _49: &u64;
    let mut _50: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _51: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _52: &str;
    let _53: &str;
    let mut _54: &dyn std::fmt::Debug;
    let mut _55: &&anchor_lang::prelude::Pubkey;
    let _56: &&anchor_lang::prelude::Pubkey;
    let _57: &anchor_lang::prelude::Pubkey;
    let mut _58: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _59: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _60: &str;
    let _61: &str;
    let mut _62: &dyn std::fmt::Debug;
    let mut _63: &&anchor_lang::prelude::Pubkey;
    let _64: &&anchor_lang::prelude::Pubkey;
    let _65: &anchor_lang::prelude::Pubkey;
    let mut _66: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _67: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _68: &str;
    let _69: &str;
    let mut _70: &dyn std::fmt::Debug;
    let mut _71: &&[u8; 32];
    let _72: &&[u8; 32];
    let _73: &[u8; 32];
    let mut _74: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _75: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _76: &str;
    let _77: &str;
    let mut _78: &dyn std::fmt::Debug;
    let mut _79: &&u16;
    let _80: &&u16;
    let _81: &u16;
    let mut _82: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _83: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _84: &str;
    let _85: &str;
    let mut _86: &dyn std::fmt::Debug;
    let mut _87: &&u8;
    let _88: &&u8;
    let _89: &u8;
    let mut _90: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _91: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _92: &str;
    let _93: &str;
    let mut _94: &dyn std::fmt::Debug;
    let mut _95: &&u8;
    let _96: &&u8;
    let _97: &u8;
    let mut _98: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _99: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _100: &str;
    let _101: &str;
    let mut _102: &dyn std::fmt::Debug;
    let mut _103: &&u8;
    let _104: &&u8;
    let _105: &u8;
    let mut _106: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _107: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _108: &str;
    let _109: &str;
    let mut _110: &dyn std::fmt::Debug;
    let mut _111: &&u8;
    let _112: &&u8;
    let _113: &u8;
    let mut _114: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _115: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _116: &str;
    let _117: &str;
    let mut _118: &dyn std::fmt::Debug;
    let mut _119: &&u8;
    let _120: &&u8;
    let _121: &u8;
    let mut _122: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _123: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _124: &str;
    let _125: &str;
    let mut _126: &dyn std::fmt::Debug;
    let mut _127: &&u8;
    let _128: &&u8;
    let _129: &u8;
    let mut _130: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _131: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _132: &str;
    let _133: &str;
    let mut _134: &dyn std::fmt::Debug;
    let mut _135: &&u64;
    let _136: &&u64;
    let _137: &u64;
    let mut _138: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _139: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _140: &str;
    let _141: &str;
    let mut _142: &dyn std::fmt::Debug;
    let mut _143: &&u64;
    let _144: &&u64;
    let _145: &u64;
    let mut _146: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _147: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _148: &str;
    let _149: &str;
    let mut _150: &dyn std::fmt::Debug;
    let mut _151: &&u64;
    let _152: &&u64;
    let _153: &u64;
    let mut _154: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _155: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _156: &str;
    let _157: &str;
    let mut _158: &dyn std::fmt::Debug;
    let mut _159: &&anchor_lang::prelude::Pubkey;
    let _160: &&anchor_lang::prelude::Pubkey;
    let _161: &anchor_lang::prelude::Pubkey;
    let mut _162: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _163: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _164: &str;
    let _165: &str;
    let mut _166: &dyn std::fmt::Debug;
    let mut _167: &&[state::lending_market::ElevationGroup; 32];
    let _168: &&[state::lending_market::ElevationGroup; 32];
    let _169: &[state::lending_market::ElevationGroup; 32];
    let mut _170: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _171: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _172: &str;
    let _173: &str;
    let mut _174: &dyn std::fmt::Debug;
    let mut _175: &&[u64; 90];
    let _176: &&[u64; 90];
    let _177: &[u64; 90];
    let mut _178: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _179: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _180: &str;
    let _181: &str;
    let mut _182: &dyn std::fmt::Debug;
    let mut _183: &&u128;
    let _184: &&u128;
    let _185: &u128;
    let mut _186: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _187: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _188: &str;
    let _189: &str;
    let mut _190: &dyn std::fmt::Debug;
    let mut _191: &&u64;
    let _192: &&u64;
    let _193: &u64;
    let mut _194: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _195: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _196: &str;
    let _197: &str;
    let mut _198: &dyn std::fmt::Debug;
    let mut _199: &&[u8; 32];
    let _200: &&[u8; 32];
    let _201: &[u8; 32];
    let mut _202: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _203: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _204: &str;
    let _205: &str;
    let mut _206: &dyn std::fmt::Debug;
    let mut _207: &&u64;
    let _208: &&u64;
    let _209: &u64;
    let mut _210: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _211: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _212: &str;
    let _213: &str;
    let mut _214: &dyn std::fmt::Debug;
    let mut _215: &&u64;
    let _216: &&u64;
    let _217: &u64;
    let mut _218: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _219: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _220: &str;
    let _221: &str;
    let mut _222: &dyn std::fmt::Debug;
    let mut _223: &&u64;
    let _224: &&u64;
    let _225: &u64;
    let mut _226: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _227: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _228: &str;
    let _229: &str;
    let mut _230: &dyn std::fmt::Debug;
    let mut _231: &&u8;
    let _232: &&u8;
    let _233: &u8;
    let mut _234: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _235: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _236: &str;
    let _237: &str;
    let mut _238: &dyn std::fmt::Debug;
    let mut _239: &&u8;
    let _240: &&u8;
    let _241: &u8;
    let mut _242: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _243: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _244: &str;
    let _245: &str;
    let mut _246: &dyn std::fmt::Debug;
    let mut _247: &&u8;
    let _248: &&u8;
    let _249: &u8;
    let mut _250: &mut std::fmt::DebugStruct<'_, '_>;
    scope 1 {
        debug __arg_0 => _3;
        debug __arg_1 => _4;
        debug __arg_2 => _5;
        debug __arg_3 => _6;
        debug __arg_4 => _7;
        debug __arg_5 => _8;
        debug __arg_6 => _9;
        debug __arg_7 => _10;
        debug __arg_8 => _11;
        debug __arg_9 => _12;
        debug __arg_10 => _13;
        debug __arg_11 => _14;
        debug __arg_12 => _15;
        debug __arg_13 => _16;
        debug __arg_15 => _17;
        debug __arg_16 => _18;
        debug __arg_18 => _19;
        debug __arg_19 => _20;
        debug __arg_20 => _21;
        debug __arg_21 => _22;
        debug __arg_22 => _23;
        debug __arg_23 => _24;
        debug __arg_24 => _25;
        debug __arg_25 => _26;
        debug __arg_26 => _27;
        debug __arg_27 => _28;
        debug __arg_28 => _29;
        let mut _30: std::fmt::DebugStruct<'_, '_>;
        scope 2 {
            debug __debug_trait_builder => _30;
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                            scope 11 {
                                                scope 12 {
                                                    scope 13 {
                                                        scope 14 {
                                                            scope 15 {
                                                                scope 16 {
                                                                    scope 17 {
                                                                        scope 18 {
                                                                            scope 19 {
                                                                                scope 20 {
                                                                                    scope 21 {
                                                                                        scope 22 {
                                                                                            scope 23 {
                                                                                                scope 24 {
                                                                                                    scope 25 {
                                                                                                        scope 26 {
                                                                                                            scope 27 {
                                                                                                                scope 28 {
                                                                                                                    scope 29 {
                                                                                                                    }
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = &((*_1).0: u64);
        StorageLive(_4);
        _4 = &((*_1).1: u64);
        StorageLive(_5);
        _5 = &((*_1).2: anchor_lang::prelude::Pubkey);
        StorageLive(_6);
        _6 = &((*_1).3: anchor_lang::prelude::Pubkey);
        StorageLive(_7);
        _7 = &((*_1).4: [u8; 32]);
        StorageLive(_8);
        _8 = &((*_1).5: u16);
        StorageLive(_9);
        _9 = &((*_1).6: u8);
        StorageLive(_10);
        _10 = &((*_1).7: u8);
        StorageLive(_11);
        _11 = &((*_1).8: u8);
        StorageLive(_12);
        _12 = &((*_1).9: u8);
        StorageLive(_13);
        _13 = &((*_1).10: u8);
        StorageLive(_14);
        _14 = &((*_1).11: u8);
        StorageLive(_15);
        _15 = &((*_1).12: u64);
        StorageLive(_16);
        _16 = &((*_1).13: u64);
        StorageLive(_17);
        _17 = &((*_1).15: u64);
        StorageLive(_18);
        _18 = &((*_1).16: anchor_lang::prelude::Pubkey);
        StorageLive(_19);
        _19 = &((*_1).18: [state::lending_market::ElevationGroup; 32]);
        StorageLive(_20);
        _20 = &((*_1).19: [u64; 90]);
        StorageLive(_21);
        _21 = &((*_1).20: u128);
        StorageLive(_22);
        _22 = &((*_1).21: u64);
        StorageLive(_23);
        _23 = &((*_1).22: [u8; 32]);
        StorageLive(_24);
        _24 = &((*_1).23: u64);
        StorageLive(_25);
        _25 = &((*_1).24: u64);
        StorageLive(_26);
        _26 = &((*_1).25: u64);
        StorageLive(_27);
        _27 = &((*_1).26: u8);
        StorageLive(_28);
        _28 = &((*_1).27: u8);
        StorageLive(_29);
        _29 = &((*_1).28: u8);
        StorageLive(_30);
        StorageLive(_31);
        _31 = &mut (*_2);
        StorageLive(_32);
        StorageLive(_33);
        _33 = const "LendingMarket";
        _32 = &(*_33);
        _30 = Formatter::<'_>::debug_struct(move _31, move _32) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_32);
        StorageDead(_31);
        StorageDead(_33);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &mut _30;
        StorageLive(_36);
        StorageLive(_37);
        _37 = const "version";
        _36 = &(*_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &(*_3);
        _40 = &_41;
        _39 = &(*_40);
        _38 = move _39 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_39);
        _34 = DebugStruct::<'_, '_>::field(move _35, move _36, move _38) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_38);
        StorageDead(_36);
        StorageDead(_35);
        StorageDead(_41);
        StorageDead(_40);
        StorageDead(_37);
        StorageDead(_34);
        StorageLive(_42);
        StorageLive(_43);
        _43 = &mut _30;
        StorageLive(_44);
        StorageLive(_45);
        _45 = const "bump_seed";
        _44 = &(*_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &(*_4);
        _48 = &_49;
        _47 = &(*_48);
        _46 = move _47 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_47);
        _42 = DebugStruct::<'_, '_>::field(move _43, move _44, move _46) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_46);
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_49);
        StorageDead(_48);
        StorageDead(_45);
        StorageDead(_42);
        StorageLive(_50);
        StorageLive(_51);
        _51 = &mut _30;
        StorageLive(_52);
        StorageLive(_53);
        _53 = const "lending_market_owner";
        _52 = &(*_53);
        StorageLive(_54);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        _57 = &(*_5);
        _56 = &_57;
        _55 = &(*_56);
        _54 = move _55 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_55);
        _50 = DebugStruct::<'_, '_>::field(move _51, move _52, move _54) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_54);
        StorageDead(_52);
        StorageDead(_51);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_53);
        StorageDead(_50);
        StorageLive(_58);
        StorageLive(_59);
        _59 = &mut _30;
        StorageLive(_60);
        StorageLive(_61);
        _61 = const "lending_market_owner_cached";
        _60 = &(*_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        _65 = &(*_6);
        _64 = &_65;
        _63 = &(*_64);
        _62 = move _63 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_63);
        _58 = DebugStruct::<'_, '_>::field(move _59, move _60, move _62) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_62);
        StorageDead(_60);
        StorageDead(_59);
        StorageDead(_65);
        StorageDead(_64);
        StorageDead(_61);
        StorageDead(_58);
        StorageLive(_66);
        StorageLive(_67);
        _67 = &mut _30;
        StorageLive(_68);
        StorageLive(_69);
        _69 = const "quote_currency";
        _68 = &(*_69);
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        _73 = &(*_7);
        _72 = &_73;
        _71 = &(*_72);
        _70 = move _71 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_71);
        _66 = DebugStruct::<'_, '_>::field(move _67, move _68, move _70) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_70);
        StorageDead(_68);
        StorageDead(_67);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_69);
        StorageDead(_66);
        StorageLive(_74);
        StorageLive(_75);
        _75 = &mut _30;
        StorageLive(_76);
        StorageLive(_77);
        _77 = const "referral_fee_bps";
        _76 = &(*_77);
        StorageLive(_78);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        _81 = &(*_8);
        _80 = &_81;
        _79 = &(*_80);
        _78 = move _79 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_79);
        _74 = DebugStruct::<'_, '_>::field(move _75, move _76, move _78) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_78);
        StorageDead(_76);
        StorageDead(_75);
        StorageDead(_81);
        StorageDead(_80);
        StorageDead(_77);
        StorageDead(_74);
        StorageLive(_82);
        StorageLive(_83);
        _83 = &mut _30;
        StorageLive(_84);
        StorageLive(_85);
        _85 = const "emergency_mode";
        _84 = &(*_85);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        _89 = &(*_9);
        _88 = &_89;
        _87 = &(*_88);
        _86 = move _87 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_87);
        _82 = DebugStruct::<'_, '_>::field(move _83, move _84, move _86) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_86);
        StorageDead(_84);
        StorageDead(_83);
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_85);
        StorageDead(_82);
        StorageLive(_90);
        StorageLive(_91);
        _91 = &mut _30;
        StorageLive(_92);
        StorageLive(_93);
        _93 = const "autodeleverage_enabled";
        _92 = &(*_93);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        _97 = &(*_10);
        _96 = &_97;
        _95 = &(*_96);
        _94 = move _95 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_95);
        _90 = DebugStruct::<'_, '_>::field(move _91, move _92, move _94) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_94);
        StorageDead(_92);
        StorageDead(_91);
        StorageDead(_97);
        StorageDead(_96);
        StorageDead(_93);
        StorageDead(_90);
        StorageLive(_98);
        StorageLive(_99);
        _99 = &mut _30;
        StorageLive(_100);
        StorageLive(_101);
        _101 = const "borrow_disabled";
        _100 = &(*_101);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        StorageLive(_105);
        _105 = &(*_11);
        _104 = &_105;
        _103 = &(*_104);
        _102 = move _103 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_103);
        _98 = DebugStruct::<'_, '_>::field(move _99, move _100, move _102) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_102);
        StorageDead(_100);
        StorageDead(_99);
        StorageDead(_105);
        StorageDead(_104);
        StorageDead(_101);
        StorageDead(_98);
        StorageLive(_106);
        StorageLive(_107);
        _107 = &mut _30;
        StorageLive(_108);
        StorageLive(_109);
        _109 = const "price_refresh_trigger_to_max_age_pct";
        _108 = &(*_109);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        _113 = &(*_12);
        _112 = &_113;
        _111 = &(*_112);
        _110 = move _111 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_111);
        _106 = DebugStruct::<'_, '_>::field(move _107, move _108, move _110) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_110);
        StorageDead(_108);
        StorageDead(_107);
        StorageDead(_113);
        StorageDead(_112);
        StorageDead(_109);
        StorageDead(_106);
        StorageLive(_114);
        StorageLive(_115);
        _115 = &mut _30;
        StorageLive(_116);
        StorageLive(_117);
        _117 = const "liquidation_max_debt_close_factor_pct";
        _116 = &(*_117);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        _121 = &(*_13);
        _120 = &_121;
        _119 = &(*_120);
        _118 = move _119 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_119);
        _114 = DebugStruct::<'_, '_>::field(move _115, move _116, move _118) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_118);
        StorageDead(_116);
        StorageDead(_115);
        StorageDead(_121);
        StorageDead(_120);
        StorageDead(_117);
        StorageDead(_114);
        StorageLive(_122);
        StorageLive(_123);
        _123 = &mut _30;
        StorageLive(_124);
        StorageLive(_125);
        _125 = const "insolvency_risk_unhealthy_ltv_pct";
        _124 = &(*_125);
        StorageLive(_126);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        _129 = &(*_14);
        _128 = &_129;
        _127 = &(*_128);
        _126 = move _127 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_127);
        _122 = DebugStruct::<'_, '_>::field(move _123, move _124, move _126) -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageDead(_126);
        StorageDead(_124);
        StorageDead(_123);
        StorageDead(_129);
        StorageDead(_128);
        StorageDead(_125);
        StorageDead(_122);
        StorageLive(_130);
        StorageLive(_131);
        _131 = &mut _30;
        StorageLive(_132);
        StorageLive(_133);
        _133 = const "min_full_liquidation_value_threshold";
        _132 = &(*_133);
        StorageLive(_134);
        StorageLive(_135);
        StorageLive(_136);
        StorageLive(_137);
        _137 = &(*_15);
        _136 = &_137;
        _135 = &(*_136);
        _134 = move _135 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_135);
        _130 = DebugStruct::<'_, '_>::field(move _131, move _132, move _134) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_134);
        StorageDead(_132);
        StorageDead(_131);
        StorageDead(_137);
        StorageDead(_136);
        StorageDead(_133);
        StorageDead(_130);
        StorageLive(_138);
        StorageLive(_139);
        _139 = &mut _30;
        StorageLive(_140);
        StorageLive(_141);
        _141 = const "max_liquidatable_debt_market_value_at_once";
        _140 = &(*_141);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        _145 = &(*_16);
        _144 = &_145;
        _143 = &(*_144);
        _142 = move _143 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_143);
        _138 = DebugStruct::<'_, '_>::field(move _139, move _140, move _142) -> [return: bb15, unwind continue];
    }

    bb15: {
        StorageDead(_142);
        StorageDead(_140);
        StorageDead(_139);
        StorageDead(_145);
        StorageDead(_144);
        StorageDead(_141);
        StorageDead(_138);
        StorageLive(_146);
        StorageLive(_147);
        _147 = &mut _30;
        StorageLive(_148);
        StorageLive(_149);
        _149 = const "global_allowed_borrow_value";
        _148 = &(*_149);
        StorageLive(_150);
        StorageLive(_151);
        StorageLive(_152);
        StorageLive(_153);
        _153 = &(*_17);
        _152 = &_153;
        _151 = &(*_152);
        _150 = move _151 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_151);
        _146 = DebugStruct::<'_, '_>::field(move _147, move _148, move _150) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_150);
        StorageDead(_148);
        StorageDead(_147);
        StorageDead(_153);
        StorageDead(_152);
        StorageDead(_149);
        StorageDead(_146);
        StorageLive(_154);
        StorageLive(_155);
        _155 = &mut _30;
        StorageLive(_156);
        StorageLive(_157);
        _157 = const "risk_council";
        _156 = &(*_157);
        StorageLive(_158);
        StorageLive(_159);
        StorageLive(_160);
        StorageLive(_161);
        _161 = &(*_18);
        _160 = &_161;
        _159 = &(*_160);
        _158 = move _159 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_159);
        _154 = DebugStruct::<'_, '_>::field(move _155, move _156, move _158) -> [return: bb17, unwind continue];
    }

    bb17: {
        StorageDead(_158);
        StorageDead(_156);
        StorageDead(_155);
        StorageDead(_161);
        StorageDead(_160);
        StorageDead(_157);
        StorageDead(_154);
        StorageLive(_162);
        StorageLive(_163);
        _163 = &mut _30;
        StorageLive(_164);
        StorageLive(_165);
        _165 = const "elevation_groups";
        _164 = &(*_165);
        StorageLive(_166);
        StorageLive(_167);
        StorageLive(_168);
        StorageLive(_169);
        _169 = &(*_19);
        _168 = &_169;
        _167 = &(*_168);
        _166 = move _167 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_167);
        _162 = DebugStruct::<'_, '_>::field(move _163, move _164, move _166) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_166);
        StorageDead(_164);
        StorageDead(_163);
        StorageDead(_169);
        StorageDead(_168);
        StorageDead(_165);
        StorageDead(_162);
        StorageLive(_170);
        StorageLive(_171);
        _171 = &mut _30;
        StorageLive(_172);
        StorageLive(_173);
        _173 = const "elevation_group_padding";
        _172 = &(*_173);
        StorageLive(_174);
        StorageLive(_175);
        StorageLive(_176);
        StorageLive(_177);
        _177 = &(*_20);
        _176 = &_177;
        _175 = &(*_176);
        _174 = move _175 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_175);
        _170 = DebugStruct::<'_, '_>::field(move _171, move _172, move _174) -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageDead(_174);
        StorageDead(_172);
        StorageDead(_171);
        StorageDead(_177);
        StorageDead(_176);
        StorageDead(_173);
        StorageDead(_170);
        StorageLive(_178);
        StorageLive(_179);
        _179 = &mut _30;
        StorageLive(_180);
        StorageLive(_181);
        _181 = const "min_net_value_in_obligation_sf";
        _180 = &(*_181);
        StorageLive(_182);
        StorageLive(_183);
        StorageLive(_184);
        StorageLive(_185);
        _185 = &(*_21);
        _184 = &_185;
        _183 = &(*_184);
        _182 = move _183 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_183);
        _178 = DebugStruct::<'_, '_>::field(move _179, move _180, move _182) -> [return: bb20, unwind continue];
    }

    bb20: {
        StorageDead(_182);
        StorageDead(_180);
        StorageDead(_179);
        StorageDead(_185);
        StorageDead(_184);
        StorageDead(_181);
        StorageDead(_178);
        StorageLive(_186);
        StorageLive(_187);
        _187 = &mut _30;
        StorageLive(_188);
        StorageLive(_189);
        _189 = const "min_value_skip_liquidation_ltv_checks";
        _188 = &(*_189);
        StorageLive(_190);
        StorageLive(_191);
        StorageLive(_192);
        StorageLive(_193);
        _193 = &(*_22);
        _192 = &_193;
        _191 = &(*_192);
        _190 = move _191 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_191);
        _186 = DebugStruct::<'_, '_>::field(move _187, move _188, move _190) -> [return: bb21, unwind continue];
    }

    bb21: {
        StorageDead(_190);
        StorageDead(_188);
        StorageDead(_187);
        StorageDead(_193);
        StorageDead(_192);
        StorageDead(_189);
        StorageDead(_186);
        StorageLive(_194);
        StorageLive(_195);
        _195 = &mut _30;
        StorageLive(_196);
        StorageLive(_197);
        _197 = const "name";
        _196 = &(*_197);
        StorageLive(_198);
        StorageLive(_199);
        StorageLive(_200);
        StorageLive(_201);
        _201 = &(*_23);
        _200 = &_201;
        _199 = &(*_200);
        _198 = move _199 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_199);
        _194 = DebugStruct::<'_, '_>::field(move _195, move _196, move _198) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_198);
        StorageDead(_196);
        StorageDead(_195);
        StorageDead(_201);
        StorageDead(_200);
        StorageDead(_197);
        StorageDead(_194);
        StorageLive(_202);
        StorageLive(_203);
        _203 = &mut _30;
        StorageLive(_204);
        StorageLive(_205);
        _205 = const "min_value_skip_liquidation_bf_checks";
        _204 = &(*_205);
        StorageLive(_206);
        StorageLive(_207);
        StorageLive(_208);
        StorageLive(_209);
        _209 = &(*_24);
        _208 = &_209;
        _207 = &(*_208);
        _206 = move _207 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_207);
        _202 = DebugStruct::<'_, '_>::field(move _203, move _204, move _206) -> [return: bb23, unwind continue];
    }

    bb23: {
        StorageDead(_206);
        StorageDead(_204);
        StorageDead(_203);
        StorageDead(_209);
        StorageDead(_208);
        StorageDead(_205);
        StorageDead(_202);
        StorageLive(_210);
        StorageLive(_211);
        _211 = &mut _30;
        StorageLive(_212);
        StorageLive(_213);
        _213 = const "individual_autodeleverage_margin_call_period_secs";
        _212 = &(*_213);
        StorageLive(_214);
        StorageLive(_215);
        StorageLive(_216);
        StorageLive(_217);
        _217 = &(*_25);
        _216 = &_217;
        _215 = &(*_216);
        _214 = move _215 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_215);
        _210 = DebugStruct::<'_, '_>::field(move _211, move _212, move _214) -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageDead(_214);
        StorageDead(_212);
        StorageDead(_211);
        StorageDead(_217);
        StorageDead(_216);
        StorageDead(_213);
        StorageDead(_210);
        StorageLive(_218);
        StorageLive(_219);
        _219 = &mut _30;
        StorageLive(_220);
        StorageLive(_221);
        _221 = const "min_initial_deposit_amount";
        _220 = &(*_221);
        StorageLive(_222);
        StorageLive(_223);
        StorageLive(_224);
        StorageLive(_225);
        _225 = &(*_26);
        _224 = &_225;
        _223 = &(*_224);
        _222 = move _223 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_223);
        _218 = DebugStruct::<'_, '_>::field(move _219, move _220, move _222) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_222);
        StorageDead(_220);
        StorageDead(_219);
        StorageDead(_225);
        StorageDead(_224);
        StorageDead(_221);
        StorageDead(_218);
        StorageLive(_226);
        StorageLive(_227);
        _227 = &mut _30;
        StorageLive(_228);
        StorageLive(_229);
        _229 = const "obligation_order_execution_enabled";
        _228 = &(*_229);
        StorageLive(_230);
        StorageLive(_231);
        StorageLive(_232);
        StorageLive(_233);
        _233 = &(*_27);
        _232 = &_233;
        _231 = &(*_232);
        _230 = move _231 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_231);
        _226 = DebugStruct::<'_, '_>::field(move _227, move _228, move _230) -> [return: bb26, unwind continue];
    }

    bb26: {
        StorageDead(_230);
        StorageDead(_228);
        StorageDead(_227);
        StorageDead(_233);
        StorageDead(_232);
        StorageDead(_229);
        StorageDead(_226);
        StorageLive(_234);
        StorageLive(_235);
        _235 = &mut _30;
        StorageLive(_236);
        StorageLive(_237);
        _237 = const "immutable";
        _236 = &(*_237);
        StorageLive(_238);
        StorageLive(_239);
        StorageLive(_240);
        StorageLive(_241);
        _241 = &(*_28);
        _240 = &_241;
        _239 = &(*_240);
        _238 = move _239 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_239);
        _234 = DebugStruct::<'_, '_>::field(move _235, move _236, move _238) -> [return: bb27, unwind continue];
    }

    bb27: {
        StorageDead(_238);
        StorageDead(_236);
        StorageDead(_235);
        StorageDead(_241);
        StorageDead(_240);
        StorageDead(_237);
        StorageDead(_234);
        StorageLive(_242);
        StorageLive(_243);
        _243 = &mut _30;
        StorageLive(_244);
        StorageLive(_245);
        _245 = const "obligation_order_creation_enabled";
        _244 = &(*_245);
        StorageLive(_246);
        StorageLive(_247);
        StorageLive(_248);
        StorageLive(_249);
        _249 = &(*_29);
        _248 = &_249;
        _247 = &(*_248);
        _246 = move _247 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_247);
        _242 = DebugStruct::<'_, '_>::field(move _243, move _244, move _246) -> [return: bb28, unwind continue];
    }

    bb28: {
        StorageDead(_246);
        StorageDead(_244);
        StorageDead(_243);
        StorageDead(_249);
        StorageDead(_248);
        StorageDead(_245);
        StorageDead(_242);
        StorageLive(_250);
        _250 = &mut _30;
        _0 = DebugStruct::<'_, '_>::finish(move _250) -> [return: bb29, unwind continue];
    }

    bb29: {
        StorageDead(_250);
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
