// MIR for `last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\lib.rs:618:9: 618:29>::is_all` before PreCodegen

fn last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\lib.rs:618:9: 618:29>::is_all(_1: &last_update::PriceStatusFlags) -> bool {
    debug self => _1;
    let mut _0: bool;
    let _2: &state::last_update::PriceStatusFlags;
    let mut _3: u8;
    let mut _4: u8;
    let mut _5: &state::last_update::PriceStatusFlags;
    let _6: state::last_update::PriceStatusFlags;
    let mut _7: u8;
    let mut _8: &state::last_update::PriceStatusFlags;
    let mut _9: u8;
    let mut _10: &state::last_update::PriceStatusFlags;
    scope 1 {
        debug f => _2;
    }

    bb0: {
        StorageLive(_2);
        _2 = _1;
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = last_update::_::<impl last_update::PriceStatusFlags>::all() -> [return: bb1, unwind continue];
    }

    bb1: {
        _5 = &_6;
        _4 = last_update::_::<impl last_update::PriceStatusFlags>::bits(move _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_5);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &(*_2);
        _7 = last_update::_::<impl last_update::PriceStatusFlags>::bits(move _8) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_8);
        _3 = BitOr(move _4, move _7);
        StorageDead(_7);
        StorageDead(_4);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_2);
        _9 = last_update::_::<impl last_update::PriceStatusFlags>::bits(move _10) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_10);
        _0 = Eq(move _3, move _9);
        StorageDead(_9);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_6);
        return;
    }
}
