// MIR for `handlers::handler_request_elevation_group::process::{closure#2}` after PreCodegen

fn handlers::handler_request_elevation_group::process::{closure#2}(_1: &mut {closure@programs\klend\src\handlers\handler_request_elevation_group.rs:43:18: 43:32}, _2: &anchor_lang::prelude::AccountInfo<'_>) -> account_loader_trait::FatAccountLoader<'_, referral::ReferrerTokenState> {
    debug account_info => _2;
    let mut _0: utils::account_loader_trait::FatAccountLoader<'_, state::referral::ReferrerTokenState>;
    let mut _3: std::result::Result<utils::account_loader_trait::FatAccountLoader<'_, state::referral::ReferrerTokenState>, anchor_lang::error::Error>;
    let mut _4: &anchor_lang::prelude::AccountInfo<'_>;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_2);
        _3 = account_loader_trait::FatAccountLoader::<'_, referral::ReferrerTokenState>::try_from(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        _0 = std::result::Result::<account_loader_trait::FatAccountLoader<'_, referral::ReferrerTokenState>, anchor_lang::error::Error>::unwrap(move _3) -> [return: bb2, unwind: bb3];
    }

    bb2: {
        StorageDead(_3);
        return;
    }

    bb3 (cleanup): {
        resume;
    }
}
