// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1643:3: 1643:74>::shr_assign` after PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1643:3: 1643:74>::shr_assign(_1: &mut uint_types::U256, _2: T) -> () {
    debug self => _1;
    debug shift => _2;
    let mut _0: ();
    let mut _3: utils::fraction::uint_types::U256;
    let mut _4: utils::fraction::uint_types::U256;
    let mut _5: T;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = (*_1);
        StorageLive(_5);
        _5 = move _2;
        _3 = <uint_types::U256 as Shr<T>>::shr(move _4, move _5) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        (*_1) = move _3;
        StorageDead(_3);
        _0 = const ();
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
