// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:573:3: 573:13>::checked_rem` before PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:573:3: 573:13>::checked_rem(_1: uint_types::U256, _2: uint_types::U256) -> std::option::Option<uint_types::U256> {
    debug self => _1;
    debug other => _2;
    let mut _0: std::option::Option<utils::fraction::uint_types::U256>;
    let mut _3: bool;
    let mut _4: &utils::fraction::uint_types::U256;
    let mut _5: utils::fraction::uint_types::U256;
    let mut _6: utils::fraction::uint_types::U256;
    let mut _7: utils::fraction::uint_types::U256;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &_2;
        _3 = uint_types::U256::is_zero(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _3) -> [0: bb3, otherwise: bb2];
    }

    bb2: {
        StorageDead(_4);
        _0 = std::option::Option::<uint_types::U256>::None;
        goto -> bb5;
    }

    bb3: {
        StorageDead(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = _1;
        StorageLive(_7);
        _7 = _2;
        _5 = <uint_types::U256 as Rem>::rem(move _6, move _7) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_7);
        StorageDead(_6);
        _0 = std::option::Option::<uint_types::U256>::Some(move _5);
        StorageDead(_5);
        goto -> bb5;
    }

    bb5: {
        StorageDead(_3);
        return;
    }
}
