// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:1091:1: 1091:19>::get_asset_tier` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:1091:1: 1091:19>::get_asset_tier(_1: &reserve::ReserveConfig) -> reserve::AssetTier {
    debug self => _1;
    let mut _0: state::reserve::AssetTier;
    let mut _2: std::result::Result<state::reserve::AssetTier, num_enum::TryFromPrimitiveError<state::reserve::AssetTier>>;
    let mut _3: u8;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = ((*_1).1: u8);
        _2 = <reserve::AssetTier as TryFrom<u8>>::try_from(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        _0 = std::result::Result::<reserve::AssetTier, TryFromPrimitiveError<reserve::AssetTier>>::unwrap(move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_2);
        return;
    }
}
