// MIR for `state::<impl at programs\klend\src\state\mod.rs:198:5: 198:22>::deserialize_variant` before PreCodegen

fn state::<impl at programs\klend\src\state\mod.rs:198:5: 198:22>::deserialize_variant(_1: &mut R, _2: u8) -> std::result::Result<state::UpdateLendingMarketMode, std::io::Error> {
    debug reader => _1;
    debug variant_idx => _2;
    let mut _0: std::result::Result<state::UpdateLendingMarketMode, std::io::Error>;
    let mut _3: state::UpdateLendingMarketMode;
    let mut _4: !;
    let mut _5: std::io::Error;
    let mut _6: std::io::ErrorKind;
    let mut _7: std::string::String;
    let _8: std::string::String;
    let mut _9: std::fmt::Arguments<'_>;
    let mut _10: &[&str];
    let mut _11: &[&str; 1];
    let _12: &[&str; 1];
    let _13: [&str; 1];
    let mut _14: &[core::fmt::rt::Argument<'_>];
    let mut _15: &[core::fmt::rt::Argument<'_>; 1];
    let _16: &[core::fmt::rt::Argument<'_>; 1];
    let _17: [core::fmt::rt::Argument<'_>; 1];
    let mut _18: core::fmt::rt::Argument<'_>;
    let mut _19: &u8;
    let _20: &u8;
    let mut _21: state::UpdateLendingMarketMode;
    let mut _22: &[&str; 1];
    scope 1 {
        debug return_value => _3;
    }
    scope 2 {
        debug res => _8;
    }

    bb0: {
        StorageLive(_3);
        switchInt(_2) -> [0: bb2, 1: bb3, 2: bb4, 3: bb5, 4: bb6, 5: bb7, 6: bb8, 7: bb9, 8: bb10, 9: bb11, 10: bb12, 11: bb13, 12: bb14, 13: bb15, 14: bb16, 15: bb17, 16: bb18, 17: bb19, 18: bb20, 19: bb21, 20: bb22, 21: bb23, 22: bb24, 23: bb25, 24: bb26, otherwise: bb1];
    }

    bb1: {
        StorageLive(_5);
        StorageLive(_6);
        _6 = InvalidInput;
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _22 = const _;
        _12 = &(*_22);
        _11 = &(*_12);
        _10 = move _11 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_11);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &_2;
        _19 = &(*_20);
        _18 = core::fmt::rt::Argument::<'_>::new_debug::<u8>(move _19) -> [return: bb27, unwind continue];
    }

    bb2: {
        _3 = state::UpdateLendingMarketMode::UpdateOwner;
        goto -> bb31;
    }

    bb3: {
        _3 = state::UpdateLendingMarketMode::UpdateEmergencyMode;
        goto -> bb31;
    }

    bb4: {
        _3 = state::UpdateLendingMarketMode::UpdateLiquidationCloseFactor;
        goto -> bb31;
    }

    bb5: {
        _3 = state::UpdateLendingMarketMode::UpdateLiquidationMaxValue;
        goto -> bb31;
    }

    bb6: {
        _3 = state::UpdateLendingMarketMode::DeprecatedUpdateGlobalUnhealthyBorrow;
        goto -> bb31;
    }

    bb7: {
        _3 = state::UpdateLendingMarketMode::UpdateGlobalAllowedBorrow;
        goto -> bb31;
    }

    bb8: {
        _3 = state::UpdateLendingMarketMode::UpdateRiskCouncil;
        goto -> bb31;
    }

    bb9: {
        _3 = state::UpdateLendingMarketMode::UpdateMinFullLiquidationThreshold;
        goto -> bb31;
    }

    bb10: {
        _3 = state::UpdateLendingMarketMode::UpdateInsolvencyRiskLtv;
        goto -> bb31;
    }

    bb11: {
        _3 = state::UpdateLendingMarketMode::UpdateElevationGroup;
        goto -> bb31;
    }

    bb12: {
        _3 = state::UpdateLendingMarketMode::UpdateReferralFeeBps;
        goto -> bb31;
    }

    bb13: {
        _3 = state::UpdateLendingMarketMode::DeprecatedUpdateMultiplierPoints;
        goto -> bb31;
    }

    bb14: {
        _3 = state::UpdateLendingMarketMode::UpdatePriceRefreshTriggerToMaxAgePct;
        goto -> bb31;
    }

    bb15: {
        _3 = state::UpdateLendingMarketMode::UpdateAutodeleverageEnabled;
        goto -> bb31;
    }

    bb16: {
        _3 = state::UpdateLendingMarketMode::UpdateBorrowingDisabled;
        goto -> bb31;
    }

    bb17: {
        _3 = state::UpdateLendingMarketMode::UpdateMinNetValueObligationPostAction;
        goto -> bb31;
    }

    bb18: {
        _3 = state::UpdateLendingMarketMode::UpdateMinValueLtvSkipPriorityLiqCheck;
        goto -> bb31;
    }

    bb19: {
        _3 = state::UpdateLendingMarketMode::UpdateMinValueBfSkipPriorityLiqCheck;
        goto -> bb31;
    }

    bb20: {
        _3 = state::UpdateLendingMarketMode::UpdatePaddingFields;
        goto -> bb31;
    }

    bb21: {
        _3 = state::UpdateLendingMarketMode::UpdateName;
        goto -> bb31;
    }

    bb22: {
        _3 = state::UpdateLendingMarketMode::UpdateIndividualAutodeleverageMarginCallPeriodSecs;
        goto -> bb31;
    }

    bb23: {
        _3 = state::UpdateLendingMarketMode::UpdateInitialDepositAmount;
        goto -> bb31;
    }

    bb24: {
        _3 = state::UpdateLendingMarketMode::UpdateObligationOrderExecutionEnabled;
        goto -> bb31;
    }

    bb25: {
        _3 = state::UpdateLendingMarketMode::UpdateImmutableFlag;
        goto -> bb31;
    }

    bb26: {
        _3 = state::UpdateLendingMarketMode::UpdateObligationOrderCreationEnabled;
        goto -> bb31;
    }

    bb27: {
        StorageDead(_19);
        _17 = [move _18];
        StorageDead(_18);
        _16 = &_17;
        _15 = &(*_16);
        _14 = move _15 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_15);
        _9 = Arguments::<'_>::new_v1(move _10, move _14) -> [return: bb28, unwind continue];
    }

    bb28: {
        StorageDead(_14);
        StorageDead(_10);
        _8 = format(move _9) -> [return: bb29, unwind continue];
    }

    bb29: {
        StorageDead(_9);
        StorageDead(_20);
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_12);
        _7 = move _8;
        StorageDead(_8);
        _5 = std::io::Error::new::<std::string::String>(move _6, move _7) -> [return: bb30, unwind: bb33];
    }

    bb30: {
        StorageDead(_7);
        StorageDead(_6);
        _0 = std::result::Result::<state::UpdateLendingMarketMode, std::io::Error>::Err(move _5);
        StorageDead(_5);
        StorageDead(_3);
        goto -> bb32;
    }

    bb31: {
        StorageLive(_21);
        _21 = _3;
        _0 = std::result::Result::<state::UpdateLendingMarketMode, std::io::Error>::Ok(move _21);
        StorageDead(_21);
        StorageDead(_3);
        goto -> bb32;
    }

    bb32: {
        return;
    }

    bb33 (cleanup): {
        resume;
    }
}
