// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::active_deposits_mut::{closure#0}` before PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::active_deposits_mut::{closure#0}(_1: &mut {closure@programs\klend\src\state\obligation.rs:433:41: 433:44}, _2: &&mut obligation::ObligationCollateral) -> bool {
    debug c => _2;
    let mut _0: bool;
    let mut _3: &state::obligation::ObligationCollateral;
    let mut _4: &mut state::obligation::ObligationCollateral;

    bb0: {
        StorageLive(_3);
        _4 = deref_copy (*_2);
        _3 = &(*_4);
        _0 = obligation::ObligationCollateral::is_active(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
