// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1324:3: 1324:74>::from` before PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1324:3: 1324:74>::from(_1: &[u8; 16]) -> uint_types::U128 {
    debug bytes => _1;
    let mut _0: utils::fraction::uint_types::U128;
    let mut _2: &[u8];
    let _3: &[u8];
    let mut _4: &[u8; 16];
    let mut _5: std::ops::RangeFull;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_1);
        StorageLive(_5);
        _5 = RangeFull;
        _3 = <[u8; 16] as Index<RangeFull>>::index(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        _2 = &(*_3);
        _0 = <uint_types::U128 as From<&[u8]>>::from(move _2) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_2);
        StorageDead(_3);
        return;
    }
}
