// MIR for `account_loader_trait::<impl at programs\klend\src\utils\account_loader_trait.rs:157:1: 157:91>::get_pubkey` after PreCodegen

fn account_loader_trait::<impl at programs\klend\src\utils\account_loader_trait.rs:157:1: 157:91>::get_pubkey(_1: &account_loader_trait::FatAccountLoader<'_, T>) -> anchor_lang::prelude::Pubkey {
    debug self => _1;
    let mut _0: anchor_lang::prelude::Pubkey;
    let mut _2: &anchor_lang::prelude::AccountInfo<'_>;

    bb0: {
        StorageLive(_2);
        _2 = &((*_1).0: anchor_lang::prelude::AccountInfo<'_>);
        _0 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
