// MIR for `withdrawal_cap_operations::utils::<impl at programs\klend\src\lending_market\withdrawal_cap_operations.rs:35:5: 35:55>::from` before PreCodegen

fn withdrawal_cap_operations::utils::<impl at programs\klend\src\lending_market\withdrawal_cap_operations.rs:35:5: 35:55>::from(_1: bool) -> WithdrawalCapAccumulatorAction {
    debug b => _1;
    let mut _0: lending_market::withdrawal_cap_operations::utils::WithdrawalCapAccumulatorAction;

    bb0: {
        switchInt(_1) -> [0: bb1, otherwise: bb2];
    }

    bb1: {
        _0 = WithdrawalCapAccumulatorAction::KeepAccumulator;
        goto -> bb3;
    }

    bb2: {
        _0 = WithdrawalCapAccumulatorAction::ResetAccumulator;
        goto -> bb3;
    }

    bb3: {
        return;
    }
}
