// MIR for `state::<impl at programs\klend\src\state\mod.rs:54:1: 54:30>::to_raw_bytes::{closure#0}` before PreCodegen

fn state::<impl at programs\klend\src\state\mod.rs:54:1: 54:30>::to_raw_bytes::{closure#0}(_1: &mut {closure@programs\klend\src\state\mod.rs:66:70: 66:73}, _2: u16) -> [u8; 2] {
    debug x => _2;
    let mut _0: [u8; 2];
    let mut _3: u16;

    bb0: {
        StorageLive(_3);
        _3 = _2;
        _0 = core::num::<impl u16>::to_le_bytes(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
