// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::get_borrowed_amount_if_single_token::{closure#0}` before PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::get_borrowed_amount_if_single_token::{closure#0}(_1: &mut {closure@programs\klend\src\state\obligation.rs:480:61: 480:64}, _2: &obligation::ObligationLiquidity) -> u128 {
    debug l => _2;
    let mut _0: u128;

    bb0: {
        _0 = ((*_2).3: u128);
        return;
    }
}
