// MIR for `prices::types::<impl at programs\klend\src\utils\prices\types.rs:72:1: 74:26>::size_up` after PreCodegen

fn prices::types::<impl at programs\klend\src\utils\prices\types.rs:72:1: 74:26>::size_up(_1: prices::types::Price<T>) -> prices::types::Price<U> {
    debug self => _1;
    let mut _0: utils::prices::types::Price<U>;
    let _2: T;
    let _3: u32;
    let mut _4: U;
    let mut _5: T;
    let mut _6: u32;
    scope 1 {
        debug value => _2;
        debug exp => _3;
    }

    bb0: {
        StorageLive(_2);
        _2 = (_1.0: T);
        StorageLive(_3);
        _3 = (_1.1: u32);
        StorageLive(_4);
        StorageLive(_5);
        _5 = _2;
        _4 = <U as From<T>>::from(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageLive(_6);
        _6 = _3;
        _0 = prices::types::Price::<U> { value: move _4, exp: move _6 };
        StorageDead(_6);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
