// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:25:1: 25:22>::clone` after PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:25:1: 25:22>::clone(_1: &obligation::Obligation) -> obligation::Obligation {
    debug self => _1;
    let mut _0: state::obligation::Obligation;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                            scope 11 {
                                                scope 12 {
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
