// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:994:71: 994:78>::default` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:994:71: 994:78>::default() -> reserve::ReserveConfig {
    let mut _0: state::reserve::ReserveConfig;
    let mut _1: u8;
    let mut _2: u8;
    let mut _3: u16;
    let mut _4: [u8; 9];
    let mut _5: u8;
    let mut _6: u8;
    let mut _7: u8;
    let mut _8: u8;
    let mut _9: u8;
    let mut _10: u16;
    let mut _11: u16;
    let mut _12: u16;
    let mut _13: u64;
    let mut _14: u64;
    let mut _15: state::reserve::ReserveFees;
    let mut _16: utils::borrow_rate_curve::BorrowRateCurve;
    let mut _17: u64;
    let mut _18: u64;
    let mut _19: u64;
    let mut _20: state::token_info::TokenInfo;
    let mut _21: state::reserve::WithdrawalCaps;
    let mut _22: state::reserve::WithdrawalCaps;
    let mut _23: [u8; 20];
    let mut _24: u8;
    let mut _25: u8;
    let mut _26: u8;
    let mut _27: [u8; 1];
    let mut _28: u64;
    let mut _29: [u64; 32];
    let mut _30: u64;

    bb0: {
        StorageLive(_1);
        _1 = <u8 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u8 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <u16 as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = <[u8; 9] as Default>::default() -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageLive(_5);
        _5 = <u8 as Default>::default() -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageLive(_6);
        _6 = <u8 as Default>::default() -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageLive(_7);
        _7 = <u8 as Default>::default() -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageLive(_8);
        _8 = <u8 as Default>::default() -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageLive(_9);
        _9 = <u8 as Default>::default() -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageLive(_10);
        _10 = <u16 as Default>::default() -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageLive(_11);
        _11 = <u16 as Default>::default() -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageLive(_12);
        _12 = <u16 as Default>::default() -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageLive(_13);
        _13 = <u64 as Default>::default() -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageLive(_14);
        _14 = <u64 as Default>::default() -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageLive(_15);
        _15 = <ReserveFees as Default>::default() -> [return: bb15, unwind continue];
    }

    bb15: {
        StorageLive(_16);
        _16 = <BorrowRateCurve as Default>::default() -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageLive(_17);
        _17 = <u64 as Default>::default() -> [return: bb17, unwind continue];
    }

    bb17: {
        StorageLive(_18);
        _18 = <u64 as Default>::default() -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageLive(_19);
        _19 = <u64 as Default>::default() -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageLive(_20);
        _20 = <token_info::TokenInfo as Default>::default() -> [return: bb20, unwind continue];
    }

    bb20: {
        StorageLive(_21);
        _21 = <reserve::WithdrawalCaps as Default>::default() -> [return: bb21, unwind continue];
    }

    bb21: {
        StorageLive(_22);
        _22 = <reserve::WithdrawalCaps as Default>::default() -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageLive(_23);
        _23 = <[u8; 20] as Default>::default() -> [return: bb23, unwind continue];
    }

    bb23: {
        StorageLive(_24);
        _24 = <u8 as Default>::default() -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageLive(_25);
        _25 = <u8 as Default>::default() -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageLive(_26);
        _26 = <u8 as Default>::default() -> [return: bb26, unwind continue];
    }

    bb26: {
        StorageLive(_27);
        _27 = <[u8; 1] as Default>::default() -> [return: bb27, unwind continue];
    }

    bb27: {
        StorageLive(_28);
        _28 = <u64 as Default>::default() -> [return: bb28, unwind continue];
    }

    bb28: {
        StorageLive(_29);
        _29 = <[u64; 32] as Default>::default() -> [return: bb29, unwind continue];
    }

    bb29: {
        StorageLive(_30);
        _30 = <u64 as Default>::default() -> [return: bb30, unwind continue];
    }

    bb30: {
        _0 = reserve::ReserveConfig { status: move _1, asset_tier: move _2, host_fixed_interest_rate_bps: move _3, reserved_2: move _4, protocol_order_execution_fee_pct: move _5, protocol_take_rate_pct: move _6, protocol_liquidation_fee_pct: move _7, loan_to_value_pct: move _8, liquidation_threshold_pct: move _9, min_liquidation_bonus_bps: move _10, max_liquidation_bonus_bps: move _11, bad_debt_liquidation_bonus_bps: move _12, deleveraging_margin_call_period_secs: move _13, deleveraging_threshold_decrease_bps_per_day: move _14, fees: move _15, borrow_rate_curve: move _16, borrow_factor_pct: move _17, deposit_limit: move _18, borrow_limit: move _19, token_info: move _20, deposit_withdrawal_cap: move _21, debt_withdrawal_cap: move _22, elevation_groups: move _23, disable_usage_as_coll_outside_emode: move _24, utilization_limit_block_borrowing_above_pct: move _25, autodeleverage_enabled: move _26, reserved_1: move _27, borrow_limit_outside_elevation_group: move _28, borrow_limit_against_this_collateral_in_elevation_group: move _29, deleveraging_bonus_increase_bps_per_day: move _30 };
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
