// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::active_deposits_empty::{closure#0}` before PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::active_deposits_empty::{closure#0}(_1: &mut {closure@programs\klend\src\state\obligation.rs:407:34: 407:43}, _2: &obligation::ObligationCollateral) -> bool {
    debug deposit => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: &state::obligation::ObligationCollateral;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &(*_2);
        _3 = obligation::ObligationCollateral::is_active(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        _0 = Not(move _3);
        StorageDead(_3);
        return;
    }
}
