// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:24:1: 27:22>::fmt` before PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:24:1: 27:22>::fmt(_1: &obligation::Obligation, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug __f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &u64;
    let _4: &state::last_update::LastUpdate;
    let _5: &anchor_lang::prelude::Pubkey;
    let _6: &anchor_lang::prelude::Pubkey;
    let _7: &[state::obligation::ObligationCollateral; 8];
    let _8: &u64;
    let _9: &u128;
    let _10: &[state::obligation::ObligationLiquidity; 5];
    let _11: &u128;
    let _12: &u128;
    let _13: &u128;
    let _14: &u128;
    let _15: &[u8; 8];
    let _16: &[u8; 5];
    let _17: &u8;
    let _18: &u8;
    let _19: &u8;
    let _20: &anchor_lang::prelude::Pubkey;
    let _21: &u8;
    let _22: &u8;
    let _23: &u8;
    let _24: &u8;
    let _25: &u64;
    let _26: &u64;
    let _27: &[state::obligation::ObligationOrder; 2];
    let mut _29: &mut std::fmt::Formatter<'_>;
    let mut _30: &str;
    let _31: &str;
    let mut _32: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _33: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _34: &str;
    let _35: &str;
    let mut _36: &dyn std::fmt::Debug;
    let mut _37: &&u64;
    let _38: &&u64;
    let _39: &u64;
    let mut _40: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _41: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _42: &str;
    let _43: &str;
    let mut _44: &dyn std::fmt::Debug;
    let mut _45: &&state::last_update::LastUpdate;
    let _46: &&state::last_update::LastUpdate;
    let _47: &state::last_update::LastUpdate;
    let mut _48: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _49: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _50: &str;
    let _51: &str;
    let mut _52: &dyn std::fmt::Debug;
    let mut _53: &&anchor_lang::prelude::Pubkey;
    let _54: &&anchor_lang::prelude::Pubkey;
    let _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _57: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _58: &str;
    let _59: &str;
    let mut _60: &dyn std::fmt::Debug;
    let mut _61: &&anchor_lang::prelude::Pubkey;
    let _62: &&anchor_lang::prelude::Pubkey;
    let _63: &anchor_lang::prelude::Pubkey;
    let mut _64: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _65: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _66: &str;
    let _67: &str;
    let mut _68: &dyn std::fmt::Debug;
    let mut _69: &&[state::obligation::ObligationCollateral; 8];
    let _70: &&[state::obligation::ObligationCollateral; 8];
    let _71: &[state::obligation::ObligationCollateral; 8];
    let mut _72: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _73: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _74: &str;
    let _75: &str;
    let mut _76: &dyn std::fmt::Debug;
    let mut _77: &&u64;
    let _78: &&u64;
    let _79: &u64;
    let mut _80: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _81: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _82: &str;
    let _83: &str;
    let mut _84: &dyn std::fmt::Debug;
    let mut _85: &&u128;
    let _86: &&u128;
    let _87: &u128;
    let mut _88: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _89: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _90: &str;
    let _91: &str;
    let mut _92: &dyn std::fmt::Debug;
    let mut _93: &&[state::obligation::ObligationLiquidity; 5];
    let _94: &&[state::obligation::ObligationLiquidity; 5];
    let _95: &[state::obligation::ObligationLiquidity; 5];
    let mut _96: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _97: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _98: &str;
    let _99: &str;
    let mut _100: &dyn std::fmt::Debug;
    let mut _101: &&u128;
    let _102: &&u128;
    let _103: &u128;
    let mut _104: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _105: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _106: &str;
    let _107: &str;
    let mut _108: &dyn std::fmt::Debug;
    let mut _109: &&u128;
    let _110: &&u128;
    let _111: &u128;
    let mut _112: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _113: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _114: &str;
    let _115: &str;
    let mut _116: &dyn std::fmt::Debug;
    let mut _117: &&u128;
    let _118: &&u128;
    let _119: &u128;
    let mut _120: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _121: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _122: &str;
    let _123: &str;
    let mut _124: &dyn std::fmt::Debug;
    let mut _125: &&u128;
    let _126: &&u128;
    let _127: &u128;
    let mut _128: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _129: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _130: &str;
    let _131: &str;
    let mut _132: &dyn std::fmt::Debug;
    let mut _133: &&[u8; 8];
    let _134: &&[u8; 8];
    let _135: &[u8; 8];
    let mut _136: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _137: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _138: &str;
    let _139: &str;
    let mut _140: &dyn std::fmt::Debug;
    let mut _141: &&[u8; 5];
    let _142: &&[u8; 5];
    let _143: &[u8; 5];
    let mut _144: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _145: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _146: &str;
    let _147: &str;
    let mut _148: &dyn std::fmt::Debug;
    let mut _149: &&u8;
    let _150: &&u8;
    let _151: &u8;
    let mut _152: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _153: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _154: &str;
    let _155: &str;
    let mut _156: &dyn std::fmt::Debug;
    let mut _157: &&u8;
    let _158: &&u8;
    let _159: &u8;
    let mut _160: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _161: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _162: &str;
    let _163: &str;
    let mut _164: &dyn std::fmt::Debug;
    let mut _165: &&u8;
    let _166: &&u8;
    let _167: &u8;
    let mut _168: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _169: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _170: &str;
    let _171: &str;
    let mut _172: &dyn std::fmt::Debug;
    let mut _173: &&anchor_lang::prelude::Pubkey;
    let _174: &&anchor_lang::prelude::Pubkey;
    let _175: &anchor_lang::prelude::Pubkey;
    let mut _176: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _177: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _178: &str;
    let _179: &str;
    let mut _180: &dyn std::fmt::Debug;
    let mut _181: &&u8;
    let _182: &&u8;
    let _183: &u8;
    let mut _184: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _185: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _186: &str;
    let _187: &str;
    let mut _188: &dyn std::fmt::Debug;
    let mut _189: &&u8;
    let _190: &&u8;
    let _191: &u8;
    let mut _192: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _193: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _194: &str;
    let _195: &str;
    let mut _196: &dyn std::fmt::Debug;
    let mut _197: &&u8;
    let _198: &&u8;
    let _199: &u8;
    let mut _200: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _201: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _202: &str;
    let _203: &str;
    let mut _204: &dyn std::fmt::Debug;
    let mut _205: &&u8;
    let _206: &&u8;
    let _207: &u8;
    let mut _208: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _209: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _210: &str;
    let _211: &str;
    let mut _212: &dyn std::fmt::Debug;
    let mut _213: &&u64;
    let _214: &&u64;
    let _215: &u64;
    let mut _216: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _217: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _218: &str;
    let _219: &str;
    let mut _220: &dyn std::fmt::Debug;
    let mut _221: &&u64;
    let _222: &&u64;
    let _223: &u64;
    let mut _224: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _225: &mut std::fmt::DebugStruct<'_, '_>;
    let mut _226: &str;
    let _227: &str;
    let mut _228: &dyn std::fmt::Debug;
    let mut _229: &&[state::obligation::ObligationOrder; 2];
    let _230: &&[state::obligation::ObligationOrder; 2];
    let _231: &[state::obligation::ObligationOrder; 2];
    let mut _232: &mut std::fmt::DebugStruct<'_, '_>;
    scope 1 {
        debug __arg_0 => _3;
        debug __arg_1 => _4;
        debug __arg_2 => _5;
        debug __arg_3 => _6;
        debug __arg_4 => _7;
        debug __arg_5 => _8;
        debug __arg_6 => _9;
        debug __arg_7 => _10;
        debug __arg_8 => _11;
        debug __arg_9 => _12;
        debug __arg_10 => _13;
        debug __arg_11 => _14;
        debug __arg_12 => _15;
        debug __arg_13 => _16;
        debug __arg_14 => _17;
        debug __arg_15 => _18;
        debug __arg_16 => _19;
        debug __arg_17 => _20;
        debug __arg_18 => _21;
        debug __arg_19 => _22;
        debug __arg_20 => _23;
        debug __arg_21 => _24;
        debug __arg_23 => _25;
        debug __arg_24 => _26;
        debug __arg_25 => _27;
        let mut _28: std::fmt::DebugStruct<'_, '_>;
        scope 2 {
            debug __debug_trait_builder => _28;
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                            scope 7 {
                                scope 8 {
                                    scope 9 {
                                        scope 10 {
                                            scope 11 {
                                                scope 12 {
                                                    scope 13 {
                                                        scope 14 {
                                                            scope 15 {
                                                                scope 16 {
                                                                    scope 17 {
                                                                        scope 18 {
                                                                            scope 19 {
                                                                                scope 20 {
                                                                                    scope 21 {
                                                                                        scope 22 {
                                                                                            scope 23 {
                                                                                                scope 24 {
                                                                                                    scope 25 {
                                                                                                        scope 26 {
                                                                                                            scope 27 {
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = &((*_1).0: u64);
        StorageLive(_4);
        _4 = &((*_1).1: state::last_update::LastUpdate);
        StorageLive(_5);
        _5 = &((*_1).2: anchor_lang::prelude::Pubkey);
        StorageLive(_6);
        _6 = &((*_1).3: anchor_lang::prelude::Pubkey);
        StorageLive(_7);
        _7 = &((*_1).4: [state::obligation::ObligationCollateral; 8]);
        StorageLive(_8);
        _8 = &((*_1).5: u64);
        StorageLive(_9);
        _9 = &((*_1).6: u128);
        StorageLive(_10);
        _10 = &((*_1).7: [state::obligation::ObligationLiquidity; 5]);
        StorageLive(_11);
        _11 = &((*_1).8: u128);
        StorageLive(_12);
        _12 = &((*_1).9: u128);
        StorageLive(_13);
        _13 = &((*_1).10: u128);
        StorageLive(_14);
        _14 = &((*_1).11: u128);
        StorageLive(_15);
        _15 = &((*_1).12: [u8; 8]);
        StorageLive(_16);
        _16 = &((*_1).13: [u8; 5]);
        StorageLive(_17);
        _17 = &((*_1).14: u8);
        StorageLive(_18);
        _18 = &((*_1).15: u8);
        StorageLive(_19);
        _19 = &((*_1).16: u8);
        StorageLive(_20);
        _20 = &((*_1).17: anchor_lang::prelude::Pubkey);
        StorageLive(_21);
        _21 = &((*_1).18: u8);
        StorageLive(_22);
        _22 = &((*_1).19: u8);
        StorageLive(_23);
        _23 = &((*_1).20: u8);
        StorageLive(_24);
        _24 = &((*_1).21: u8);
        StorageLive(_25);
        _25 = &((*_1).23: u64);
        StorageLive(_26);
        _26 = &((*_1).24: u64);
        StorageLive(_27);
        _27 = &((*_1).25: [state::obligation::ObligationOrder; 2]);
        StorageLive(_28);
        StorageLive(_29);
        _29 = &mut (*_2);
        StorageLive(_30);
        StorageLive(_31);
        _31 = const "Obligation";
        _30 = &(*_31);
        _28 = Formatter::<'_>::debug_struct(move _29, move _30) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_31);
        StorageLive(_32);
        StorageLive(_33);
        _33 = &mut _28;
        StorageLive(_34);
        StorageLive(_35);
        _35 = const "tag";
        _34 = &(*_35);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &(*_3);
        _38 = &_39;
        _37 = &(*_38);
        _36 = move _37 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_37);
        _32 = DebugStruct::<'_, '_>::field(move _33, move _34, move _36) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_36);
        StorageDead(_34);
        StorageDead(_33);
        StorageDead(_39);
        StorageDead(_38);
        StorageDead(_35);
        StorageDead(_32);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &mut _28;
        StorageLive(_42);
        StorageLive(_43);
        _43 = const "last_update";
        _42 = &(*_43);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        _47 = &(*_4);
        _46 = &_47;
        _45 = &(*_46);
        _44 = move _45 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_45);
        _40 = DebugStruct::<'_, '_>::field(move _41, move _42, move _44) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_44);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_47);
        StorageDead(_46);
        StorageDead(_43);
        StorageDead(_40);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &mut _28;
        StorageLive(_50);
        StorageLive(_51);
        _51 = const "lending_market";
        _50 = &(*_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_5);
        _54 = &_55;
        _53 = &(*_54);
        _52 = move _53 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_53);
        _48 = DebugStruct::<'_, '_>::field(move _49, move _50, move _52) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_52);
        StorageDead(_50);
        StorageDead(_49);
        StorageDead(_55);
        StorageDead(_54);
        StorageDead(_51);
        StorageDead(_48);
        StorageLive(_56);
        StorageLive(_57);
        _57 = &mut _28;
        StorageLive(_58);
        StorageLive(_59);
        _59 = const "owner";
        _58 = &(*_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        _63 = &(*_6);
        _62 = &_63;
        _61 = &(*_62);
        _60 = move _61 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_61);
        _56 = DebugStruct::<'_, '_>::field(move _57, move _58, move _60) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_60);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_63);
        StorageDead(_62);
        StorageDead(_59);
        StorageDead(_56);
        StorageLive(_64);
        StorageLive(_65);
        _65 = &mut _28;
        StorageLive(_66);
        StorageLive(_67);
        _67 = const "deposits";
        _66 = &(*_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        StorageLive(_71);
        _71 = &(*_7);
        _70 = &_71;
        _69 = &(*_70);
        _68 = move _69 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_69);
        _64 = DebugStruct::<'_, '_>::field(move _65, move _66, move _68) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_68);
        StorageDead(_66);
        StorageDead(_65);
        StorageDead(_71);
        StorageDead(_70);
        StorageDead(_67);
        StorageDead(_64);
        StorageLive(_72);
        StorageLive(_73);
        _73 = &mut _28;
        StorageLive(_74);
        StorageLive(_75);
        _75 = const "lowest_reserve_deposit_liquidation_ltv";
        _74 = &(*_75);
        StorageLive(_76);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        _79 = &(*_8);
        _78 = &_79;
        _77 = &(*_78);
        _76 = move _77 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_77);
        _72 = DebugStruct::<'_, '_>::field(move _73, move _74, move _76) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_76);
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_79);
        StorageDead(_78);
        StorageDead(_75);
        StorageDead(_72);
        StorageLive(_80);
        StorageLive(_81);
        _81 = &mut _28;
        StorageLive(_82);
        StorageLive(_83);
        _83 = const "deposited_value_sf";
        _82 = &(*_83);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        _87 = &(*_9);
        _86 = &_87;
        _85 = &(*_86);
        _84 = move _85 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_85);
        _80 = DebugStruct::<'_, '_>::field(move _81, move _82, move _84) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_84);
        StorageDead(_82);
        StorageDead(_81);
        StorageDead(_87);
        StorageDead(_86);
        StorageDead(_83);
        StorageDead(_80);
        StorageLive(_88);
        StorageLive(_89);
        _89 = &mut _28;
        StorageLive(_90);
        StorageLive(_91);
        _91 = const "borrows";
        _90 = &(*_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        _95 = &(*_10);
        _94 = &_95;
        _93 = &(*_94);
        _92 = move _93 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_93);
        _88 = DebugStruct::<'_, '_>::field(move _89, move _90, move _92) -> [return: bb9, unwind continue];
    }

    bb9: {
        StorageDead(_92);
        StorageDead(_90);
        StorageDead(_89);
        StorageDead(_95);
        StorageDead(_94);
        StorageDead(_91);
        StorageDead(_88);
        StorageLive(_96);
        StorageLive(_97);
        _97 = &mut _28;
        StorageLive(_98);
        StorageLive(_99);
        _99 = const "borrow_factor_adjusted_debt_value_sf";
        _98 = &(*_99);
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        StorageLive(_103);
        _103 = &(*_11);
        _102 = &_103;
        _101 = &(*_102);
        _100 = move _101 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_101);
        _96 = DebugStruct::<'_, '_>::field(move _97, move _98, move _100) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_100);
        StorageDead(_98);
        StorageDead(_97);
        StorageDead(_103);
        StorageDead(_102);
        StorageDead(_99);
        StorageDead(_96);
        StorageLive(_104);
        StorageLive(_105);
        _105 = &mut _28;
        StorageLive(_106);
        StorageLive(_107);
        _107 = const "borrowed_assets_market_value_sf";
        _106 = &(*_107);
        StorageLive(_108);
        StorageLive(_109);
        StorageLive(_110);
        StorageLive(_111);
        _111 = &(*_12);
        _110 = &_111;
        _109 = &(*_110);
        _108 = move _109 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_109);
        _104 = DebugStruct::<'_, '_>::field(move _105, move _106, move _108) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_108);
        StorageDead(_106);
        StorageDead(_105);
        StorageDead(_111);
        StorageDead(_110);
        StorageDead(_107);
        StorageDead(_104);
        StorageLive(_112);
        StorageLive(_113);
        _113 = &mut _28;
        StorageLive(_114);
        StorageLive(_115);
        _115 = const "allowed_borrow_value_sf";
        _114 = &(*_115);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        _119 = &(*_13);
        _118 = &_119;
        _117 = &(*_118);
        _116 = move _117 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_117);
        _112 = DebugStruct::<'_, '_>::field(move _113, move _114, move _116) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_116);
        StorageDead(_114);
        StorageDead(_113);
        StorageDead(_119);
        StorageDead(_118);
        StorageDead(_115);
        StorageDead(_112);
        StorageLive(_120);
        StorageLive(_121);
        _121 = &mut _28;
        StorageLive(_122);
        StorageLive(_123);
        _123 = const "unhealthy_borrow_value_sf";
        _122 = &(*_123);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        StorageLive(_127);
        _127 = &(*_14);
        _126 = &_127;
        _125 = &(*_126);
        _124 = move _125 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_125);
        _120 = DebugStruct::<'_, '_>::field(move _121, move _122, move _124) -> [return: bb13, unwind continue];
    }

    bb13: {
        StorageDead(_124);
        StorageDead(_122);
        StorageDead(_121);
        StorageDead(_127);
        StorageDead(_126);
        StorageDead(_123);
        StorageDead(_120);
        StorageLive(_128);
        StorageLive(_129);
        _129 = &mut _28;
        StorageLive(_130);
        StorageLive(_131);
        _131 = const "deposits_asset_tiers";
        _130 = &(*_131);
        StorageLive(_132);
        StorageLive(_133);
        StorageLive(_134);
        StorageLive(_135);
        _135 = &(*_15);
        _134 = &_135;
        _133 = &(*_134);
        _132 = move _133 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_133);
        _128 = DebugStruct::<'_, '_>::field(move _129, move _130, move _132) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_132);
        StorageDead(_130);
        StorageDead(_129);
        StorageDead(_135);
        StorageDead(_134);
        StorageDead(_131);
        StorageDead(_128);
        StorageLive(_136);
        StorageLive(_137);
        _137 = &mut _28;
        StorageLive(_138);
        StorageLive(_139);
        _139 = const "borrows_asset_tiers";
        _138 = &(*_139);
        StorageLive(_140);
        StorageLive(_141);
        StorageLive(_142);
        StorageLive(_143);
        _143 = &(*_16);
        _142 = &_143;
        _141 = &(*_142);
        _140 = move _141 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_141);
        _136 = DebugStruct::<'_, '_>::field(move _137, move _138, move _140) -> [return: bb15, unwind continue];
    }

    bb15: {
        StorageDead(_140);
        StorageDead(_138);
        StorageDead(_137);
        StorageDead(_143);
        StorageDead(_142);
        StorageDead(_139);
        StorageDead(_136);
        StorageLive(_144);
        StorageLive(_145);
        _145 = &mut _28;
        StorageLive(_146);
        StorageLive(_147);
        _147 = const "elevation_group";
        _146 = &(*_147);
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        StorageLive(_151);
        _151 = &(*_17);
        _150 = &_151;
        _149 = &(*_150);
        _148 = move _149 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_149);
        _144 = DebugStruct::<'_, '_>::field(move _145, move _146, move _148) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_148);
        StorageDead(_146);
        StorageDead(_145);
        StorageDead(_151);
        StorageDead(_150);
        StorageDead(_147);
        StorageDead(_144);
        StorageLive(_152);
        StorageLive(_153);
        _153 = &mut _28;
        StorageLive(_154);
        StorageLive(_155);
        _155 = const "num_of_obsolete_deposit_reserves";
        _154 = &(*_155);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        StorageLive(_159);
        _159 = &(*_18);
        _158 = &_159;
        _157 = &(*_158);
        _156 = move _157 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_157);
        _152 = DebugStruct::<'_, '_>::field(move _153, move _154, move _156) -> [return: bb17, unwind continue];
    }

    bb17: {
        StorageDead(_156);
        StorageDead(_154);
        StorageDead(_153);
        StorageDead(_159);
        StorageDead(_158);
        StorageDead(_155);
        StorageDead(_152);
        StorageLive(_160);
        StorageLive(_161);
        _161 = &mut _28;
        StorageLive(_162);
        StorageLive(_163);
        _163 = const "has_debt";
        _162 = &(*_163);
        StorageLive(_164);
        StorageLive(_165);
        StorageLive(_166);
        StorageLive(_167);
        _167 = &(*_19);
        _166 = &_167;
        _165 = &(*_166);
        _164 = move _165 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_165);
        _160 = DebugStruct::<'_, '_>::field(move _161, move _162, move _164) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_164);
        StorageDead(_162);
        StorageDead(_161);
        StorageDead(_167);
        StorageDead(_166);
        StorageDead(_163);
        StorageDead(_160);
        StorageLive(_168);
        StorageLive(_169);
        _169 = &mut _28;
        StorageLive(_170);
        StorageLive(_171);
        _171 = const "referrer";
        _170 = &(*_171);
        StorageLive(_172);
        StorageLive(_173);
        StorageLive(_174);
        StorageLive(_175);
        _175 = &(*_20);
        _174 = &_175;
        _173 = &(*_174);
        _172 = move _173 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_173);
        _168 = DebugStruct::<'_, '_>::field(move _169, move _170, move _172) -> [return: bb19, unwind continue];
    }

    bb19: {
        StorageDead(_172);
        StorageDead(_170);
        StorageDead(_169);
        StorageDead(_175);
        StorageDead(_174);
        StorageDead(_171);
        StorageDead(_168);
        StorageLive(_176);
        StorageLive(_177);
        _177 = &mut _28;
        StorageLive(_178);
        StorageLive(_179);
        _179 = const "borrowing_disabled";
        _178 = &(*_179);
        StorageLive(_180);
        StorageLive(_181);
        StorageLive(_182);
        StorageLive(_183);
        _183 = &(*_21);
        _182 = &_183;
        _181 = &(*_182);
        _180 = move _181 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_181);
        _176 = DebugStruct::<'_, '_>::field(move _177, move _178, move _180) -> [return: bb20, unwind continue];
    }

    bb20: {
        StorageDead(_180);
        StorageDead(_178);
        StorageDead(_177);
        StorageDead(_183);
        StorageDead(_182);
        StorageDead(_179);
        StorageDead(_176);
        StorageLive(_184);
        StorageLive(_185);
        _185 = &mut _28;
        StorageLive(_186);
        StorageLive(_187);
        _187 = const "autodeleverage_target_ltv_pct";
        _186 = &(*_187);
        StorageLive(_188);
        StorageLive(_189);
        StorageLive(_190);
        StorageLive(_191);
        _191 = &(*_22);
        _190 = &_191;
        _189 = &(*_190);
        _188 = move _189 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_189);
        _184 = DebugStruct::<'_, '_>::field(move _185, move _186, move _188) -> [return: bb21, unwind continue];
    }

    bb21: {
        StorageDead(_188);
        StorageDead(_186);
        StorageDead(_185);
        StorageDead(_191);
        StorageDead(_190);
        StorageDead(_187);
        StorageDead(_184);
        StorageLive(_192);
        StorageLive(_193);
        _193 = &mut _28;
        StorageLive(_194);
        StorageLive(_195);
        _195 = const "lowest_reserve_deposit_max_ltv_pct";
        _194 = &(*_195);
        StorageLive(_196);
        StorageLive(_197);
        StorageLive(_198);
        StorageLive(_199);
        _199 = &(*_23);
        _198 = &_199;
        _197 = &(*_198);
        _196 = move _197 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_197);
        _192 = DebugStruct::<'_, '_>::field(move _193, move _194, move _196) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_196);
        StorageDead(_194);
        StorageDead(_193);
        StorageDead(_199);
        StorageDead(_198);
        StorageDead(_195);
        StorageDead(_192);
        StorageLive(_200);
        StorageLive(_201);
        _201 = &mut _28;
        StorageLive(_202);
        StorageLive(_203);
        _203 = const "num_of_obsolete_borrow_reserves";
        _202 = &(*_203);
        StorageLive(_204);
        StorageLive(_205);
        StorageLive(_206);
        StorageLive(_207);
        _207 = &(*_24);
        _206 = &_207;
        _205 = &(*_206);
        _204 = move _205 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_205);
        _200 = DebugStruct::<'_, '_>::field(move _201, move _202, move _204) -> [return: bb23, unwind continue];
    }

    bb23: {
        StorageDead(_204);
        StorageDead(_202);
        StorageDead(_201);
        StorageDead(_207);
        StorageDead(_206);
        StorageDead(_203);
        StorageDead(_200);
        StorageLive(_208);
        StorageLive(_209);
        _209 = &mut _28;
        StorageLive(_210);
        StorageLive(_211);
        _211 = const "highest_borrow_factor_pct";
        _210 = &(*_211);
        StorageLive(_212);
        StorageLive(_213);
        StorageLive(_214);
        StorageLive(_215);
        _215 = &(*_25);
        _214 = &_215;
        _213 = &(*_214);
        _212 = move _213 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_213);
        _208 = DebugStruct::<'_, '_>::field(move _209, move _210, move _212) -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageDead(_212);
        StorageDead(_210);
        StorageDead(_209);
        StorageDead(_215);
        StorageDead(_214);
        StorageDead(_211);
        StorageDead(_208);
        StorageLive(_216);
        StorageLive(_217);
        _217 = &mut _28;
        StorageLive(_218);
        StorageLive(_219);
        _219 = const "autodeleverage_margin_call_started_timestamp";
        _218 = &(*_219);
        StorageLive(_220);
        StorageLive(_221);
        StorageLive(_222);
        StorageLive(_223);
        _223 = &(*_26);
        _222 = &_223;
        _221 = &(*_222);
        _220 = move _221 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_221);
        _216 = DebugStruct::<'_, '_>::field(move _217, move _218, move _220) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_220);
        StorageDead(_218);
        StorageDead(_217);
        StorageDead(_223);
        StorageDead(_222);
        StorageDead(_219);
        StorageDead(_216);
        StorageLive(_224);
        StorageLive(_225);
        _225 = &mut _28;
        StorageLive(_226);
        StorageLive(_227);
        _227 = const "orders";
        _226 = &(*_227);
        StorageLive(_228);
        StorageLive(_229);
        StorageLive(_230);
        StorageLive(_231);
        _231 = &(*_27);
        _230 = &_231;
        _229 = &(*_230);
        _228 = move _229 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_229);
        _224 = DebugStruct::<'_, '_>::field(move _225, move _226, move _228) -> [return: bb26, unwind continue];
    }

    bb26: {
        StorageDead(_228);
        StorageDead(_226);
        StorageDead(_225);
        StorageDead(_231);
        StorageDead(_230);
        StorageDead(_227);
        StorageDead(_224);
        StorageLive(_232);
        _232 = &mut _28;
        _0 = DebugStruct::<'_, '_>::finish(move _232) -> [return: bb27, unwind continue];
    }

    bb27: {
        StorageDead(_232);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
