// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1447:3: 1447:68>::div` before PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1447:3: 1447:68>::div(_1: uint_types::U128, _2: T) -> uint_types::U128 {
    debug self => _1;
    debug other => _2;
    let mut _0: utils::fraction::uint_types::U128;
    let _3: utils::fraction::uint_types::U128;
    let mut _4: T;
    let mut _5: (utils::fraction::uint_types::U128, utils::fraction::uint_types::U128);
    let mut _6: utils::fraction::uint_types::U128;
    let mut _7: utils::fraction::uint_types::U128;
    scope 1 {
        debug other => _3;
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = move _2;
        _3 = <T as Into<uint_types::U128>>::into(move _4) -> [return: bb1, unwind: bb3];
    }

    bb1: {
        StorageDead(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = _1;
        StorageLive(_7);
        _7 = _3;
        _5 = uint_types::U128::div_mod(move _6, move _7) -> [return: bb2, unwind: bb3];
    }

    bb2: {
        StorageDead(_7);
        StorageDead(_6);
        _0 = (_5.0: utils::fraction::uint_types::U128);
        StorageDead(_3);
        StorageDead(_5);
        return;
    }

    bb3 (cleanup): {
        resume;
    }
}
