// MIR for `instruction::<impl at programs\klend\src\lib.rs:33:1: 33:11>::serialize` before PreCodegen

fn instruction::<impl at programs\klend\src\lib.rs:33:1: 33:11>::serialize(_1: &instruction::RedeemFees, _2: &mut W) -> std::result::Result<(), std::io::Error> {
    debug self => _1;
    debug writer => _2;
    let mut _0: std::result::Result<(), std::io::Error>;
    let mut _3: ();

    bb0: {
        StorageLive(_3);
        _3 = ();
        _0 = std::result::Result::<(), std::io::Error>::Ok(move _3);
        StorageDead(_3);
        return;
    }
}
