// MIR for `token_info::<impl at programs\klend\src\state\token_info.rs:248:66: 248:73>::default` before PreCodegen

fn token_info::<impl at programs\klend\src\state\token_info.rs:248:66: 248:73>::default() -> SwitchboardConfiguration {
    let mut _0: state::token_info::SwitchboardConfiguration;
    let mut _1: anchor_lang::prelude::Pubkey;
    let mut _2: anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_1);
        _1 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = SwitchboardConfiguration { price_aggregator: move _1, twap_aggregator: move _2 };
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
