// MIR for `<impl at programs\klend\src\lib.rs:441:44: 441:70>::try_from` before PreCodegen

fn <impl at programs\klend\src\lib.rs:441:44: 441:70>::try_from(_1: u32) -> std::result::Result<LendingError, TryFromPrimitiveError<LendingError>> {
    debug number => _1;
    let mut _0: std::result::Result<LendingError, num_enum::TryFromPrimitiveError<LendingError>>;
    let mut _2: u32;

    bb0: {
        StorageLive(_2);
        _2 = _1;
        _0 = <LendingError as TryFromPrimitive>::try_from_primitive(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
