// MIR for `kamino_lending::init_user_metadata` before PreCodegen

fn kamino_lending::init_user_metadata(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_init_user_metadata::InitUserMetadata<'_>>, _2: anchor_lang::prelude::Pubkey) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug user_lookup_table => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_init_user_metadata::InitUserMetadata<'_>>;
    let mut _4: anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        _0 = handlers::handler_init_user_metadata::process(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
