// MIR for `prices::scope::<impl at programs\klend\src\utils\prices\scope.rs:45:1: 45:39>::from` after PreCodegen

fn prices::scope::<impl at programs\klend\src\utils\prices\scope.rs:45:1: 45:39>::from(_1: prices::types::Price<u64>) -> scope_types::Price {
    debug val => _1;
    let mut _0: scope_types::Price;
    let mut _2: u64;
    let mut _3: u64;
    let mut _4: u32;

    bb0: {
        StorageLive(_2);
        _2 = (_1.0: u64);
        StorageLive(_3);
        StorageLive(_4);
        _4 = (_1.1: u32);
        _3 = <u32 as Into<u64>>::into(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        _0 = scope_types::Price { value: move _2, exp: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
