// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::find_or_add_liquidity_to_borrows::{closure#0}` after PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::find_or_add_liquidity_to_borrows::{closure#0}(_1: &mut {closure@programs\klend\src\state\obligation.rs:386:19: 386:22}, _2: &(usize, &mut obligation::ObligationLiquidity)) -> bool {
    debug c => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: &state::obligation::ObligationLiquidity;
    let mut _5: &mut state::obligation::ObligationLiquidity;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _5 = deref_copy ((*_2).1: &mut state::obligation::ObligationLiquidity);
        _4 = &(*_5);
        _3 = obligation::ObligationLiquidity::is_active(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        _0 = Not(move _3);
        StorageDead(_3);
        return;
    }
}
