// MIR for `check_orders_supported_after_user_operation::{closure#1}` after PreCodegen

fn check_orders_supported_after_user_operation::{closure#1}(_1: &mut {closure@programs\klend\src\state\order_operations.rs:102:21: 102:28}, _2: &&obligation::ObligationOrder) -> bool {
    debug order => _2;
    debug obligation => (*((*_1).0: &state::obligation::Obligation));
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: &state::obligation::ObligationOrder;
    let mut _5: &state::obligation::Obligation;
    let mut _6: &state::obligation::ObligationOrder;
    let mut _7: &state::obligation::Obligation;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _6 = deref_copy (*_2);
        _4 = &(*_6);
        StorageLive(_5);
        _7 = deref_copy ((*_1).0: &state::obligation::Obligation);
        _5 = &(*_7);
        _3 = obligation::ObligationOrder::is_supported_by(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        _0 = Not(move _3);
        StorageDead(_3);
        return;
    }
}
