// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:440:3: 440:61>::mul` after PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:440:3: 440:61>::mul(_1: &uint_types::U256, _2: &u64) -> uint_types::U256 {
    debug self => _1;
    debug other => _2;
    let mut _0: utils::fraction::uint_types::U256;
    let _3: utils::fraction::uint_types::U256;
    let _4: u64;
    let mut _5: (utils::fraction::uint_types::U256, u64);
    let mut _6: utils::fraction::uint_types::U256;
    let mut _7: u64;
    let _8: ();
    let mut _9: bool;
    let mut _10: u64;
    let mut _11: !;
    let _12: !;
    let mut _13: std::fmt::Arguments<'_>;
    let mut _14: &[&str];
    let mut _15: &[&str; 1];
    let _16: &[&str; 1];
    let _17: [&str; 1];
    scope 1 {
        debug result => _3;
        debug carry => _4;
        let mut _18: &[&str; 1];
    }

    bb0: {
        StorageLive(_5);
        StorageLive(_6);
        _6 = (*_1);
        StorageLive(_7);
        _7 = (*_2);
        _5 = uint_types::U256::overflowing_mul_u64(move _6, move _7) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_7);
        StorageDead(_6);
        StorageLive(_3);
        _3 = (_5.0: utils::fraction::uint_types::U256);
        StorageLive(_4);
        _4 = (_5.1: u64);
        StorageDead(_5);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = _4;
        _9 = Gt(move _10, const 0_u64);
        switchInt(move _9) -> [0: bb4, otherwise: bb2];
    }

    bb2: {
        StorageDead(_10);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        _18 = const _;
        _16 = &(*_18);
        _15 = &(*_16);
        _14 = move _15 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_15);
        _13 = Arguments::<'_>::new_const(move _14) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_14);
        _12 = panic_fmt(move _13) -> unwind continue;
    }

    bb4: {
        StorageDead(_10);
        _8 = const ();
        StorageDead(_9);
        StorageDead(_8);
        _0 = _3;
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
