// MIR for `kamino_lending::init_referrer_state_and_short_url` after PreCodegen

fn kamino_lending::init_referrer_state_and_short_url(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_init_referrer_state_and_short_url::InitReferrerStateAndShortUrl<'_>>, _2: std::string::String) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug short_url => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_init_referrer_state_and_short_url::InitReferrerStateAndShortUrl<'_>>;
    let mut _4: std::string::String;

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = move _2;
        _0 = handlers::handler_init_referrer_state_and_short_url::process(move _3, move _4) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
