// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:556:29: 556:38>::eq` after PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:556:29: 556:38>::eq(_1: &uint_types::U128, _2: &uint_types::U128) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: &[u64; 2];
    let mut _4: &[u64; 2];

    bb0: {
        StorageLive(_3);
        _3 = &((*_1).0: [u64; 2]);
        StorageLive(_4);
        _4 = &((*_2).0: [u64; 2]);
        _0 = <[u64; 2] as PartialEq>::eq(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
