// MIR for `last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\lib.rs:618:9: 618:29>::remove` before PreCodegen

fn last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\lib.rs:618:9: 618:29>::remove(_1: &mut last_update::PriceStatusFlags, _2: last_update::PriceStatusFlags) -> () {
    debug self => _1;
    debug other => _2;
    let mut _0: ();
    let _3: &mut state::last_update::PriceStatusFlags;
    let mut _5: state::last_update::PriceStatusFlags;
    let mut _6: state::last_update::PriceStatusFlags;
    let mut _7: u8;
    let mut _8: &state::last_update::PriceStatusFlags;
    let mut _9: state::last_update::PriceStatusFlags;
    scope 1 {
        debug f => _3;
        let _4: state::last_update::PriceStatusFlags;
        scope 2 {
            debug other => _4;
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = move _1;
        StorageLive(_4);
        _4 = _2;
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &(*_3);
        _7 = last_update::_::<impl last_update::PriceStatusFlags>::bits(move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        _6 = last_update::_::<impl last_update::PriceStatusFlags>::from_bits_retain(move _7) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_7);
        StorageLive(_9);
        _9 = _4;
        _5 = last_update::_::<impl last_update::PriceStatusFlags>::difference(move _6, move _9) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_9);
        StorageDead(_6);
        (*_3) = move _5;
        StorageDead(_5);
        _0 = const ();
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
