// MIR for `handlers::handler_socialize_loss::<impl at programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18>::try_accounts` after PreCodegen

fn handlers::handler_socialize_loss::<impl at programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut SocializeLossBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut handlers::handler_socialize_loss::SocializeLossBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut handlers::handler_socialize_loss::SocializeLossBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut handlers::handler_socialize_loss::SocializeLossBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _52: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>>;
    let mut _53: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _54: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _57: &[u8];
    let mut _58: &mut handlers::handler_socialize_loss::SocializeLossBumps;
    let mut _59: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _60: {closure@programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18};
    let mut _61: isize;
    let mut _63: !;
    let mut _64: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _67: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountInfo<'_>>;
    let mut _68: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _69: std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>;
    let mut _70: &anchor_lang::prelude::Pubkey;
    let mut _71: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _72: &[u8];
    let mut _73: &mut handlers::handler_socialize_loss::SocializeLossBumps;
    let mut _74: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _75: {closure@programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18};
    let mut _76: isize;
    let mut _78: !;
    let mut _79: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _81: ();
    let mut _82: bool;
    let mut _83: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _84: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let _85: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _86: !;
    let mut _87: anchor_lang::error::Error;
    let mut _88: anchor_lang::error::Error;
    let mut _89: anchor_lang::error::ErrorCode;
    let _90: ();
    let mut _92: &state::obligation::Obligation;
    let mut _93: &std::cell::Ref<'_, state::obligation::Obligation>;
    let _94: std::cell::Ref<'_, state::obligation::Obligation>;
    let mut _95: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::obligation::Obligation>>;
    let mut _96: std::result::Result<std::cell::Ref<'_, state::obligation::Obligation>, anchor_lang::error::Error>;
    let mut _97: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _98: isize;
    let mut _100: !;
    let mut _101: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _104: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _105: bool;
    let mut _106: &anchor_lang::prelude::Pubkey;
    let mut _107: &anchor_lang::prelude::Pubkey;
    let mut _108: !;
    let mut _109: anchor_lang::error::Error;
    let mut _110: anchor_lang::error::Error;
    let mut _111: anchor_lang::error::Error;
    let mut _112: anchor_lang::error::ErrorCode;
    let mut _113: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _114: anchor_lang::prelude::Pubkey;
    let mut _115: anchor_lang::prelude::Pubkey;
    let _116: ();
    let mut _118: &state::lending_market::LendingMarket;
    let mut _119: &std::cell::Ref<'_, state::lending_market::LendingMarket>;
    let _120: std::cell::Ref<'_, state::lending_market::LendingMarket>;
    let mut _121: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::lending_market::LendingMarket>>;
    let mut _122: std::result::Result<std::cell::Ref<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _123: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _124: isize;
    let mut _126: !;
    let mut _127: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _130: &anchor_lang::prelude::Signer<'_>;
    let mut _131: bool;
    let mut _132: &anchor_lang::prelude::Pubkey;
    let mut _133: &anchor_lang::prelude::Pubkey;
    let mut _134: !;
    let mut _135: anchor_lang::error::Error;
    let mut _136: anchor_lang::error::Error;
    let mut _137: anchor_lang::error::Error;
    let mut _138: anchor_lang::error::ErrorCode;
    let mut _139: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _140: anchor_lang::prelude::Pubkey;
    let mut _141: anchor_lang::prelude::Pubkey;
    let _142: ();
    let mut _143: bool;
    let mut _144: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _145: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let _146: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _147: !;
    let mut _148: anchor_lang::error::Error;
    let mut _149: anchor_lang::error::Error;
    let mut _150: anchor_lang::error::ErrorCode;
    let _151: ();
    let mut _153: &state::reserve::Reserve;
    let mut _154: &std::cell::Ref<'_, state::reserve::Reserve>;
    let _155: std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _156: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::reserve::Reserve>>;
    let mut _157: std::result::Result<std::cell::Ref<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _158: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _159: isize;
    let mut _161: !;
    let mut _162: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _165: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _166: bool;
    let mut _167: &anchor_lang::prelude::Pubkey;
    let mut _168: &anchor_lang::prelude::Pubkey;
    let mut _169: !;
    let mut _170: anchor_lang::error::Error;
    let mut _171: anchor_lang::error::Error;
    let mut _172: anchor_lang::error::Error;
    let mut _173: anchor_lang::error::ErrorCode;
    let mut _174: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _175: anchor_lang::prelude::Pubkey;
    let mut _176: anchor_lang::prelude::Pubkey;
    let _177: ();
    let mut _179: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _181: bool;
    let mut _182: &anchor_lang::prelude::Pubkey;
    let mut _183: &anchor_lang::prelude::Pubkey;
    let mut _184: !;
    let mut _185: anchor_lang::error::Error;
    let mut _186: anchor_lang::error::Error;
    let mut _187: anchor_lang::error::Error;
    let mut _188: anchor_lang::error::ErrorCode;
    let mut _189: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _190: anchor_lang::prelude::Pubkey;
    let mut _191: anchor_lang::prelude::Pubkey;
    let mut _192: handlers::handler_socialize_loss::SocializeLoss<'_>;
    let mut _193: anchor_lang::prelude::Signer<'_>;
    let mut _194: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _195: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _196: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _197: anchor_lang::prelude::AccountInfo<'_>;
    let mut _198: bool;
    let mut _199: bool;
    let mut _200: bool;
    let mut _201: bool;
    let mut _202: bool;
    let mut _203: bool;
    let mut _204: isize;
    let mut _205: isize;
    let mut _206: isize;
    let mut _207: isize;
    let mut _208: isize;
    let mut _209: isize;
    let mut _210: isize;
    let mut _211: isize;
    let mut _212: isize;
    let mut _213: isize;
    let mut _214: isize;
    let mut _215: isize;
    let mut _216: isize;
    let mut _217: isize;
    let mut _218: isize;
    let mut _219: isize;
    let mut _220: isize;
    let mut _221: isize;
    let mut _222: isize;
    let mut _223: isize;
    let mut _224: isize;
    let mut _225: isize;
    let mut _226: isize;
    let mut _227: isize;
    let mut _228: isize;
    let mut _229: isize;
    let mut _230: isize;
    let mut _231: isize;
    let mut _232: isize;
    let mut _233: isize;
    let mut _234: isize;
    let mut _235: isize;
    let mut _236: isize;
    let mut _237: isize;
    let mut _238: isize;
    let mut _239: isize;
    let mut _240: isize;
    let mut _241: isize;
    let mut _242: isize;
    let mut _243: isize;
    scope 1 {
        debug risk_council => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
        scope 6 {
            debug obligation => _21;
            let _36: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
            scope 11 {
                debug lending_market => _36;
                let _51: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
                let _62: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _65: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
                scope 16 {
                    debug reserve => _51;
                    let _66: anchor_lang::prelude::AccountInfo<'_>;
                    let _77: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                    let _80: anchor_lang::prelude::AccountInfo<'_>;
                    scope 21 {
                        debug instruction_sysvar_account => _66;
                        let _91: anchor_lang::prelude::Pubkey;
                        let _99: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _102: std::cell::Ref<'_, state::obligation::Obligation>;
                        let _117: anchor_lang::prelude::Pubkey;
                        let _125: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _128: std::cell::Ref<'_, state::lending_market::LendingMarket>;
                        let _152: anchor_lang::prelude::Pubkey;
                        let _160: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                        let _163: std::cell::Ref<'_, state::reserve::Reserve>;
                        let _178: anchor_lang::prelude::Pubkey;
                        scope 26 {
                            debug my_key => _91;
                            let _103: anchor_lang::prelude::Pubkey;
                            scope 31 {
                                debug target_key => _103;
                            }
                        }
                        scope 27 {
                            debug residual => _99;
                            scope 28 {
                            }
                        }
                        scope 29 {
                            debug val => _102;
                            scope 30 {
                            }
                        }
                        scope 32 {
                            debug my_key => _117;
                            let _129: anchor_lang::prelude::Pubkey;
                            scope 37 {
                                debug target_key => _129;
                            }
                        }
                        scope 33 {
                            debug residual => _125;
                            scope 34 {
                            }
                        }
                        scope 35 {
                            debug val => _128;
                            scope 36 {
                            }
                        }
                        scope 38 {
                            debug my_key => _152;
                            let _164: anchor_lang::prelude::Pubkey;
                            scope 43 {
                                debug target_key => _164;
                            }
                        }
                        scope 39 {
                            debug residual => _160;
                            scope 40 {
                            }
                        }
                        scope 41 {
                            debug val => _163;
                            scope 42 {
                            }
                        }
                        scope 44 {
                            debug actual => _178;
                            let _180: anchor_lang::prelude::Pubkey;
                            scope 45 {
                                debug expected => _180;
                            }
                        }
                    }
                    scope 22 {
                        debug residual => _77;
                        scope 23 {
                        }
                    }
                    scope 24 {
                        debug val => _80;
                        scope 25 {
                        }
                    }
                }
                scope 17 {
                    debug residual => _62;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _65;
                    scope 20 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _203 = const false;
        _202 = const false;
        _201 = const false;
        _200 = const false;
        _199 = const false;
        _198 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, SocializeLossBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18}>(move _9, move _15) -> [return: bb2, unwind: bb103];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb103];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _204 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, obligation::Obligation> as anchor_lang::Accounts<'_, SocializeLossBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb114];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _234 = discriminant(_7);
        StorageDead(_7);
        goto -> bb97;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, obligation::Obligation>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18}>(move _24, move _30) -> [return: bb9, unwind: bb103];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, obligation::Obligation>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb103];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>);
        _21 = move _35;
        StorageDead(_35);
        _206 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Accounts<'_, SocializeLossBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb113];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _232 = discriminant(_22);
        StorageDead(_22);
        goto -> bb96;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18}>(move _39, move _45) -> [return: bb15, unwind: bb103];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb103];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _36 = move _50;
        StorageDead(_50);
        _208 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &(*_1);
        StorageLive(_56);
        _56 = &mut (*_2);
        StorageLive(_57);
        _57 = &(*_3);
        StorageLive(_58);
        _58 = &mut (*_4);
        StorageLive(_59);
        _59 = &mut (*_5);
        _54 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as anchor_lang::Accounts<'_, SocializeLossBumps>>::try_accounts(move _55, move _56, move _57, move _58, move _59) -> [return: bb20, unwind continue];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb112];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _230 = discriminant(_37);
        StorageDead(_37);
        goto -> bb95;
    }

    bb20: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_60);
        _60 = {closure@programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18};
        _53 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, reserve::Reserve>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18}>(move _54, move _60) -> [return: bb21, unwind: bb103];
    }

    bb21: {
        StorageDead(_60);
        StorageDead(_54);
        _52 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _53) -> [return: bb22, unwind: bb103];
    }

    bb22: {
        StorageDead(_53);
        _61 = discriminant(_52);
        switchInt(move _61) -> [0: bb23, 1: bb24, otherwise: bb5];
    }

    bb23: {
        StorageLive(_65);
        _65 = move ((_52 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _51 = move _65;
        StorageDead(_65);
        _210 = discriminant(_52);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &(*_1);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        _72 = &(*_3);
        StorageLive(_73);
        _73 = &mut (*_4);
        StorageLive(_74);
        _74 = &mut (*_5);
        _69 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Accounts<'_, SocializeLossBumps>>::try_accounts(move _70, move _71, move _72, move _73, move _74) -> [return: bb26, unwind continue];
    }

    bb24: {
        StorageLive(_62);
        _62 = move ((_52 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_64);
        _64 = move _62;
        _0 = <std::result::Result<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _64) -> [return: bb25, unwind: bb111];
    }

    bb25: {
        StorageDead(_64);
        StorageDead(_62);
        _228 = discriminant(_52);
        StorageDead(_52);
        goto -> bb94;
    }

    bb26: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_75);
        _75 = {closure@programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18};
        _68 = std::result::Result::<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_socialize_loss.rs:64:10: 64:18}>(move _69, move _75) -> [return: bb27, unwind: bb103];
    }

    bb27: {
        StorageDead(_75);
        StorageDead(_69);
        _67 = <std::result::Result<anchor_lang::prelude::AccountInfo<'_>, anchor_lang::error::Error> as Try>::branch(move _68) -> [return: bb28, unwind: bb103];
    }

    bb28: {
        StorageDead(_68);
        _76 = discriminant(_67);
        switchInt(move _76) -> [0: bb29, 1: bb30, otherwise: bb5];
    }

    bb29: {
        StorageLive(_80);
        _80 = move ((_67 as Continue).0: anchor_lang::prelude::AccountInfo<'_>);
        _66 = move _80;
        StorageDead(_80);
        _212 = discriminant(_67);
        StorageDead(_67);
        StorageLive(_81);
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &_21;
        _84 = &(*_85);
        _83 = <anchor_lang::prelude::AccountLoader<'_, obligation::Obligation> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _84) -> [return: bb32, unwind: bb102];
    }

    bb30: {
        StorageLive(_77);
        _77 = move ((_67 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_79);
        _79 = move _77;
        _0 = <std::result::Result<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _79) -> [return: bb31, unwind: bb110];
    }

    bb31: {
        StorageDead(_79);
        StorageDead(_77);
        _226 = discriminant(_67);
        StorageDead(_67);
        goto -> bb93;
    }

    bb32: {
        StorageDead(_84);
        _82 = ((*_83).6: bool);
        switchInt(move _82) -> [0: bb33, otherwise: bb36];
    }

    bb33: {
        StorageDead(_85);
        StorageDead(_83);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        _89 = ConstraintMut;
        _88 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _89) -> [return: bb34, unwind: bb102];
    }

    bb34: {
        StorageDead(_89);
        _87 = anchor_lang::error::Error::with_account_name::<&str>(move _88, const "obligation") -> [return: bb35, unwind: bb102];
    }

    bb35: {
        StorageDead(_88);
        _0 = std::result::Result::<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error>::Err(move _87);
        StorageDead(_87);
        StorageDead(_82);
        StorageDead(_81);
        goto -> bb92;
    }

    bb36: {
        StorageDead(_85);
        StorageDead(_83);
        _81 = const ();
        StorageDead(_82);
        StorageDead(_81);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        _97 = &_21;
        _96 = anchor_lang::prelude::AccountLoader::<'_, obligation::Obligation>::load(move _97) -> [return: bb37, unwind: bb102];
    }

    bb37: {
        StorageDead(_97);
        _95 = <std::result::Result<Ref<'_, obligation::Obligation>, anchor_lang::error::Error> as Try>::branch(move _96) -> [return: bb38, unwind: bb102];
    }

    bb38: {
        _202 = const true;
        _203 = const true;
        StorageDead(_96);
        _98 = discriminant(_95);
        switchInt(move _98) -> [0: bb39, 1: bb40, otherwise: bb5];
    }

    bb39: {
        StorageLive(_102);
        _102 = move ((_95 as Continue).0: std::cell::Ref<'_, state::obligation::Obligation>);
        _94 = move _102;
        StorageDead(_102);
        _93 = &_94;
        _92 = <Ref<'_, obligation::Obligation> as Deref>::deref(move _93) -> [return: bb42, unwind: bb101];
    }

    bb40: {
        StorageLive(_99);
        _99 = move ((_95 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_101);
        _101 = move _99;
        _0 = <std::result::Result<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _101) -> [return: bb41, unwind: bb109];
    }

    bb41: {
        StorageDead(_101);
        StorageDead(_99);
        StorageDead(_93);
        _224 = discriminant(_95);
        _202 = const false;
        _203 = const false;
        StorageDead(_95);
        StorageDead(_94);
        StorageDead(_92);
        goto -> bb91;
    }

    bb42: {
        StorageDead(_93);
        _91 = ((*_92).2: anchor_lang::prelude::Pubkey);
        drop(_94) -> [return: bb104, unwind: bb109];
    }

    bb43: {
        StorageDead(_104);
        StorageLive(_105);
        StorageLive(_106);
        _106 = &_91;
        StorageLive(_107);
        _107 = &_103;
        _105 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _106, move _107) -> [return: bb44, unwind: bb102];
    }

    bb44: {
        switchInt(move _105) -> [0: bb49, otherwise: bb45];
    }

    bb45: {
        StorageDead(_107);
        StorageDead(_106);
        StorageLive(_109);
        StorageLive(_110);
        StorageLive(_111);
        StorageLive(_112);
        _112 = ConstraintHasOne;
        _111 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _112) -> [return: bb46, unwind: bb102];
    }

    bb46: {
        StorageDead(_112);
        _110 = anchor_lang::error::Error::with_account_name::<&str>(move _111, const "obligation") -> [return: bb47, unwind: bb102];
    }

    bb47: {
        StorageDead(_111);
        StorageLive(_113);
        StorageLive(_114);
        _114 = _91;
        StorageLive(_115);
        _115 = _103;
        _113 = (move _114, move _115);
        StorageDead(_115);
        StorageDead(_114);
        _109 = anchor_lang::error::Error::with_pubkeys(move _110, move _113) -> [return: bb48, unwind: bb102];
    }

    bb48: {
        StorageDead(_113);
        StorageDead(_110);
        _0 = std::result::Result::<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error>::Err(move _109);
        StorageDead(_109);
        StorageDead(_105);
        StorageDead(_103);
        goto -> bb91;
    }

    bb49: {
        StorageDead(_107);
        StorageDead(_106);
        _90 = const ();
        StorageDead(_105);
        StorageDead(_103);
        StorageDead(_91);
        StorageDead(_90);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        StorageLive(_122);
        StorageLive(_123);
        _123 = &_36;
        _122 = anchor_lang::prelude::AccountLoader::<'_, state::lending_market::LendingMarket>::load(move _123) -> [return: bb50, unwind: bb102];
    }

    bb50: {
        StorageDead(_123);
        _121 = <std::result::Result<Ref<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error> as Try>::branch(move _122) -> [return: bb51, unwind: bb102];
    }

    bb51: {
        _200 = const true;
        _201 = const true;
        StorageDead(_122);
        _124 = discriminant(_121);
        switchInt(move _124) -> [0: bb52, 1: bb53, otherwise: bb5];
    }

    bb52: {
        StorageLive(_128);
        _128 = move ((_121 as Continue).0: std::cell::Ref<'_, state::lending_market::LendingMarket>);
        _120 = move _128;
        StorageDead(_128);
        _119 = &_120;
        _118 = <Ref<'_, state::lending_market::LendingMarket> as Deref>::deref(move _119) -> [return: bb55, unwind: bb100];
    }

    bb53: {
        StorageLive(_125);
        _125 = move ((_121 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_127);
        _127 = move _125;
        _0 = <std::result::Result<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _127) -> [return: bb54, unwind: bb108];
    }

    bb54: {
        StorageDead(_127);
        StorageDead(_125);
        StorageDead(_119);
        _222 = discriminant(_121);
        _200 = const false;
        _201 = const false;
        StorageDead(_121);
        StorageDead(_120);
        StorageDead(_118);
        goto -> bb90;
    }

    bb55: {
        StorageDead(_119);
        _117 = ((*_118).16: anchor_lang::prelude::Pubkey);
        drop(_120) -> [return: bb105, unwind: bb108];
    }

    bb56: {
        StorageDead(_130);
        StorageLive(_131);
        StorageLive(_132);
        _132 = &_117;
        StorageLive(_133);
        _133 = &_129;
        _131 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _132, move _133) -> [return: bb57, unwind: bb102];
    }

    bb57: {
        switchInt(move _131) -> [0: bb62, otherwise: bb58];
    }

    bb58: {
        StorageDead(_133);
        StorageDead(_132);
        StorageLive(_135);
        StorageLive(_136);
        StorageLive(_137);
        StorageLive(_138);
        _138 = ConstraintHasOne;
        _137 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _138) -> [return: bb59, unwind: bb102];
    }

    bb59: {
        StorageDead(_138);
        _136 = anchor_lang::error::Error::with_account_name::<&str>(move _137, const "lending_market") -> [return: bb60, unwind: bb102];
    }

    bb60: {
        StorageDead(_137);
        StorageLive(_139);
        StorageLive(_140);
        _140 = _117;
        StorageLive(_141);
        _141 = _129;
        _139 = (move _140, move _141);
        StorageDead(_141);
        StorageDead(_140);
        _135 = anchor_lang::error::Error::with_pubkeys(move _136, move _139) -> [return: bb61, unwind: bb102];
    }

    bb61: {
        StorageDead(_139);
        StorageDead(_136);
        _0 = std::result::Result::<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error>::Err(move _135);
        StorageDead(_135);
        StorageDead(_131);
        StorageDead(_129);
        goto -> bb90;
    }

    bb62: {
        StorageDead(_133);
        StorageDead(_132);
        _116 = const ();
        StorageDead(_131);
        StorageDead(_129);
        StorageDead(_117);
        StorageDead(_116);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        StorageLive(_145);
        StorageLive(_146);
        _146 = &_51;
        _145 = &(*_146);
        _144 = <anchor_lang::prelude::AccountLoader<'_, reserve::Reserve> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _145) -> [return: bb63, unwind: bb102];
    }

    bb63: {
        StorageDead(_145);
        _143 = ((*_144).6: bool);
        switchInt(move _143) -> [0: bb64, otherwise: bb67];
    }

    bb64: {
        StorageDead(_146);
        StorageDead(_144);
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        _150 = ConstraintMut;
        _149 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _150) -> [return: bb65, unwind: bb102];
    }

    bb65: {
        StorageDead(_150);
        _148 = anchor_lang::error::Error::with_account_name::<&str>(move _149, const "reserve") -> [return: bb66, unwind: bb102];
    }

    bb66: {
        StorageDead(_149);
        _0 = std::result::Result::<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error>::Err(move _148);
        StorageDead(_148);
        StorageDead(_143);
        StorageDead(_142);
        goto -> bb92;
    }

    bb67: {
        StorageDead(_146);
        StorageDead(_144);
        _142 = const ();
        StorageDead(_143);
        StorageDead(_142);
        StorageLive(_151);
        StorageLive(_152);
        StorageLive(_153);
        StorageLive(_154);
        StorageLive(_155);
        StorageLive(_156);
        StorageLive(_157);
        StorageLive(_158);
        _158 = &_51;
        _157 = anchor_lang::prelude::AccountLoader::<'_, reserve::Reserve>::load(move _158) -> [return: bb68, unwind: bb102];
    }

    bb68: {
        StorageDead(_158);
        _156 = <std::result::Result<Ref<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _157) -> [return: bb69, unwind: bb102];
    }

    bb69: {
        _198 = const true;
        _199 = const true;
        StorageDead(_157);
        _159 = discriminant(_156);
        switchInt(move _159) -> [0: bb70, 1: bb71, otherwise: bb5];
    }

    bb70: {
        StorageLive(_163);
        _163 = move ((_156 as Continue).0: std::cell::Ref<'_, state::reserve::Reserve>);
        _155 = move _163;
        StorageDead(_163);
        _154 = &_155;
        _153 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _154) -> [return: bb73, unwind: bb99];
    }

    bb71: {
        StorageLive(_160);
        _160 = move ((_156 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_162);
        _162 = move _160;
        _0 = <std::result::Result<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _162) -> [return: bb72, unwind: bb107];
    }

    bb72: {
        StorageDead(_162);
        StorageDead(_160);
        StorageDead(_154);
        _220 = discriminant(_156);
        _198 = const false;
        _199 = const false;
        StorageDead(_156);
        StorageDead(_155);
        StorageDead(_153);
        goto -> bb89;
    }

    bb73: {
        StorageDead(_154);
        _152 = ((*_153).2: anchor_lang::prelude::Pubkey);
        drop(_155) -> [return: bb106, unwind: bb107];
    }

    bb74: {
        StorageDead(_165);
        StorageLive(_166);
        StorageLive(_167);
        _167 = &_152;
        StorageLive(_168);
        _168 = &_164;
        _166 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _167, move _168) -> [return: bb75, unwind: bb102];
    }

    bb75: {
        switchInt(move _166) -> [0: bb80, otherwise: bb76];
    }

    bb76: {
        StorageDead(_168);
        StorageDead(_167);
        StorageLive(_170);
        StorageLive(_171);
        StorageLive(_172);
        StorageLive(_173);
        _173 = ConstraintHasOne;
        _172 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _173) -> [return: bb77, unwind: bb102];
    }

    bb77: {
        StorageDead(_173);
        _171 = anchor_lang::error::Error::with_account_name::<&str>(move _172, const "reserve") -> [return: bb78, unwind: bb102];
    }

    bb78: {
        StorageDead(_172);
        StorageLive(_174);
        StorageLive(_175);
        _175 = _152;
        StorageLive(_176);
        _176 = _164;
        _174 = (move _175, move _176);
        StorageDead(_176);
        StorageDead(_175);
        _170 = anchor_lang::error::Error::with_pubkeys(move _171, move _174) -> [return: bb79, unwind: bb102];
    }

    bb79: {
        StorageDead(_174);
        StorageDead(_171);
        _0 = std::result::Result::<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error>::Err(move _170);
        StorageDead(_170);
        StorageDead(_166);
        StorageDead(_164);
        goto -> bb89;
    }

    bb80: {
        StorageDead(_168);
        StorageDead(_167);
        _151 = const ();
        StorageDead(_166);
        StorageDead(_164);
        StorageDead(_152);
        StorageDead(_151);
        StorageLive(_177);
        StorageLive(_178);
        StorageLive(_179);
        _179 = &_66;
        _178 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _179) -> [return: bb81, unwind: bb102];
    }

    bb81: {
        StorageDead(_179);
        StorageLive(_180);
        _180 = <Instructions as SysvarId>::id() -> [return: bb82, unwind: bb102];
    }

    bb82: {
        StorageLive(_181);
        StorageLive(_182);
        _182 = &_178;
        StorageLive(_183);
        _183 = &_180;
        _181 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _182, move _183) -> [return: bb83, unwind: bb102];
    }

    bb83: {
        switchInt(move _181) -> [0: bb88, otherwise: bb84];
    }

    bb84: {
        StorageDead(_183);
        StorageDead(_182);
        StorageLive(_185);
        StorageLive(_186);
        StorageLive(_187);
        StorageLive(_188);
        _188 = ConstraintAddress;
        _187 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _188) -> [return: bb85, unwind: bb102];
    }

    bb85: {
        StorageDead(_188);
        _186 = anchor_lang::error::Error::with_account_name::<&str>(move _187, const "instruction_sysvar_account") -> [return: bb86, unwind: bb102];
    }

    bb86: {
        StorageDead(_187);
        StorageLive(_189);
        StorageLive(_190);
        _190 = _178;
        StorageLive(_191);
        _191 = _180;
        _189 = (move _190, move _191);
        StorageDead(_191);
        StorageDead(_190);
        _185 = anchor_lang::error::Error::with_pubkeys(move _186, move _189) -> [return: bb87, unwind: bb102];
    }

    bb87: {
        StorageDead(_189);
        StorageDead(_186);
        _0 = std::result::Result::<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error>::Err(move _185);
        StorageDead(_185);
        StorageDead(_181);
        StorageDead(_180);
        StorageDead(_178);
        StorageDead(_177);
        goto -> bb92;
    }

    bb88: {
        StorageDead(_183);
        StorageDead(_182);
        _177 = const ();
        StorageDead(_181);
        StorageDead(_180);
        StorageDead(_178);
        StorageDead(_177);
        StorageLive(_192);
        StorageLive(_193);
        _193 = move _6;
        StorageLive(_194);
        _194 = move _21;
        StorageLive(_195);
        _195 = move _36;
        StorageLive(_196);
        _196 = move _51;
        StorageLive(_197);
        _197 = move _66;
        _192 = handlers::handler_socialize_loss::SocializeLoss::<'_> { risk_council: move _193, obligation: move _194, lending_market: move _195, reserve: move _196, instruction_sysvar_account: move _197 };
        StorageDead(_197);
        StorageDead(_196);
        StorageDead(_195);
        StorageDead(_194);
        StorageDead(_193);
        _0 = std::result::Result::<handlers::handler_socialize_loss::SocializeLoss<'_>, anchor_lang::error::Error>::Ok(move _192);
        StorageDead(_192);
        StorageDead(_66);
        StorageDead(_51);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb98;
    }

    bb89: {
        StorageDead(_152);
        StorageDead(_151);
        goto -> bb92;
    }

    bb90: {
        StorageDead(_117);
        StorageDead(_116);
        goto -> bb92;
    }

    bb91: {
        StorageDead(_91);
        StorageDead(_90);
        goto -> bb92;
    }

    bb92: {
        drop(_66) -> [return: bb93, unwind: bb103];
    }

    bb93: {
        StorageDead(_66);
        goto -> bb94;
    }

    bb94: {
        StorageDead(_51);
        goto -> bb95;
    }

    bb95: {
        StorageDead(_36);
        goto -> bb96;
    }

    bb96: {
        StorageDead(_21);
        goto -> bb97;
    }

    bb97: {
        StorageDead(_6);
        goto -> bb98;
    }

    bb98: {
        return;
    }

    bb99 (cleanup): {
        drop(_155) -> [return: bb107, unwind terminate(cleanup)];
    }

    bb100 (cleanup): {
        drop(_120) -> [return: bb108, unwind terminate(cleanup)];
    }

    bb101 (cleanup): {
        drop(_94) -> [return: bb109, unwind terminate(cleanup)];
    }

    bb102 (cleanup): {
        drop(_66) -> [return: bb103, unwind terminate(cleanup)];
    }

    bb103 (cleanup): {
        resume;
    }

    bb104: {
        _214 = discriminant(_95);
        _202 = const false;
        _203 = const false;
        StorageDead(_95);
        StorageDead(_94);
        StorageDead(_92);
        StorageLive(_103);
        StorageLive(_104);
        _104 = &_36;
        _103 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Key>::key(move _104) -> [return: bb43, unwind: bb102];
    }

    bb105: {
        _216 = discriminant(_121);
        _200 = const false;
        _201 = const false;
        StorageDead(_121);
        StorageDead(_120);
        StorageDead(_118);
        StorageLive(_129);
        StorageLive(_130);
        _130 = &_6;
        _129 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _130) -> [return: bb56, unwind: bb102];
    }

    bb106: {
        _218 = discriminant(_156);
        _198 = const false;
        _199 = const false;
        StorageDead(_156);
        StorageDead(_155);
        StorageDead(_153);
        StorageLive(_164);
        StorageLive(_165);
        _165 = &_36;
        _164 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Key>::key(move _165) -> [return: bb74, unwind: bb102];
    }

    bb107 (cleanup): {
        _236 = discriminant(_156);
        goto -> bb102;
    }

    bb108 (cleanup): {
        _237 = discriminant(_121);
        goto -> bb102;
    }

    bb109 (cleanup): {
        _238 = discriminant(_95);
        goto -> bb102;
    }

    bb110 (cleanup): {
        _239 = discriminant(_67);
        goto -> bb103;
    }

    bb111 (cleanup): {
        _240 = discriminant(_52);
        goto -> bb103;
    }

    bb112 (cleanup): {
        _241 = discriminant(_37);
        goto -> bb103;
    }

    bb113 (cleanup): {
        _242 = discriminant(_22);
        goto -> bb103;
    }

    bb114 (cleanup): {
        _243 = discriminant(_7);
        goto -> bb103;
    }
}
