// MIR for `token_info::<impl at programs\klend\src\state\token_info.rs:222:1: 222:36>::default` after PreCodegen

fn token_info::<impl at programs\klend\src\state\token_info.rs:222:1: 222:36>::default() -> token_info::ScopeConfiguration {
    let mut _0: state::token_info::ScopeConfiguration;
    let mut _1: [u16; 4];
    let mut _2: [u16; 4];

    bb0: {
        StorageLive(_1);
        _1 = [const _; 4];
        StorageLive(_2);
        _2 = [const _; 4];
        _0 = token_info::ScopeConfiguration { price_feed: const _, price_chain: move _1, twap_chain: move _2 };
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
