// MIR for `kamino_lending::init_referrer_token_state` before PreCodegen

fn kamino_lending::init_referrer_token_state(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_init_referrer_token_state::InitReferrerTokenState<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _2: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_init_referrer_token_state::InitReferrerTokenState<'_>>;

    bb0: {
        StorageLive(_2);
        _2 = move _1;
        _0 = handlers::handler_init_referrer_token_state::process(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
