// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:556:40: 556:44>::hash` before PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:556:40: 556:44>::hash(_1: &uint_types::U256, _2: &mut __H) -> () {
    debug self => _1;
    debug state => _2;
    let mut _0: ();
    let mut _3: &[u64; 4];
    let _4: &[u64; 4];
    let mut _5: &mut __H;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: [u64; 4]);
        _3 = &(*_4);
        StorageLive(_5);
        _5 = &mut (*_2);
        _0 = <[u64; 4] as std::hash::Hash>::hash::<__H>(move _3, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_3);
        StorageDead(_4);
        return;
    }
}
