// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::find_liquidity_in_borrows_mut` after PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::find_liquidity_in_borrows_mut(_1: &mut obligation::Obligation, _2: anchor_lang::prelude::Pubkey) -> std::result::Result<(&mut obligation::ObligationLiquidity, usize), anchor_lang::error::Error> {
    debug self => _1;
    debug borrow_reserve => _2;
    let mut _0: std::result::Result<(&mut state::obligation::ObligationLiquidity, usize), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: bool;
    let mut _5: &state::obligation::Obligation;
    let mut _6: !;
    let _7: ();
    let _8: ();
    let mut _9: std::fmt::Arguments<'_>;
    let mut _10: &[&str];
    let mut _11: &[&str; 1];
    let _12: &[&str; 1];
    let _13: [&str; 1];
    let mut _14: anchor_lang::error::Error;
    let mut _15: anchor_lang::error::AnchorError;
    let mut _16: std::string::String;
    let mut _17: &LendingError;
    let _18: LendingError;
    let mut _19: u32;
    let mut _20: LendingError;
    let mut _21: std::string::String;
    let mut _22: &LendingError;
    let _23: LendingError;
    let mut _24: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _25: anchor_lang::error::ErrorOrigin;
    let mut _26: anchor_lang::error::Source;
    let mut _27: std::option::Option<anchor_lang::error::ComparedValues>;
    let _28: usize;
    let mut _29: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, usize>;
    let mut _30: std::result::Result<usize, anchor_lang::error::Error>;
    let mut _31: std::option::Option<usize>;
    let mut _32: &state::obligation::Obligation;
    let mut _33: anchor_lang::prelude::Pubkey;
    let mut _34: {closure@programs\klend\src\state\obligation.rs:368:25: 368:27};
    let mut _35: isize;
    let _36: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: !;
    let mut _38: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _39: usize;
    let mut _40: (&mut state::obligation::ObligationLiquidity, usize);
    let mut _41: &mut state::obligation::ObligationLiquidity;
    let mut _42: &mut state::obligation::ObligationLiquidity;
    let _43: usize;
    let mut _44: usize;
    let mut _45: bool;
    let mut _46: usize;
    let mut _47: &LendingError;
    let mut _48: &LendingError;
    let mut _49: &[&str; 1];
    let mut _50: isize;
    let mut _51: isize;
    let mut _52: isize;
    let mut _53: isize;
    let mut _54: isize;
    scope 1 {
        debug liquidity_index => _28;
    }
    scope 2 {
        debug residual => _36;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _39;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = &(*_1);
        _4 = obligation::Obligation::active_borrows_empty(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _4) -> [0: bb9, otherwise: bb2];
    }

    bb2: {
        StorageDead(_5);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _49 = const _;
        _12 = &(*_49);
        _11 = &(*_12);
        _10 = move _11 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_11);
        _9 = Arguments::<'_>::new_const(move _10) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_10);
        _8 = _print(move _9) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_9);
        StorageDead(_12);
        StorageDead(_8);
        _7 = const ();
        StorageDead(_7);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _48 = const _;
        _17 = &(*_48);
        _16 = LendingError::name(move _17) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_17);
        StorageLive(_19);
        StorageLive(_20);
        _20 = LendingError::ObligationBorrowsEmpty;
        _19 = <LendingError as Into<u32>>::into(move _20) -> [return: bb6, unwind: bb19];
    }

    bb6: {
        StorageDead(_20);
        StorageLive(_21);
        StorageLive(_22);
        _47 = const _;
        _22 = &(*_47);
        _21 = <LendingError as ToString>::to_string(move _22) -> [return: bb7, unwind: bb19];
    }

    bb7: {
        StorageDead(_22);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        _26 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\state\\obligation.rs", line: const 364_u32 };
        _25 = anchor_lang::error::ErrorOrigin::Source(move _26);
        StorageDead(_26);
        _24 = std::option::Option::<ErrorOrigin>::Some(move _25);
        StorageDead(_25);
        StorageLive(_27);
        _27 = std::option::Option::<ComparedValues>::None;
        _15 = anchor_lang::error::AnchorError { error_name: move _16, error_code_number: move _19, error_msg: move _21, error_origin: move _24, compared_values: move _27 };
        StorageDead(_27);
        StorageDead(_24);
        StorageDead(_21);
        StorageDead(_19);
        StorageDead(_16);
        _14 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _15) -> [return: bb8, unwind: bb20];
    }

    bb8: {
        StorageDead(_15);
        _0 = std::result::Result::<(&mut obligation::ObligationLiquidity, usize), anchor_lang::error::Error>::Err(move _14);
        StorageDead(_14);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb18;
    }

    bb9: {
        StorageDead(_5);
        _3 = const ();
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &(*_1);
        StorageLive(_33);
        _33 = _2;
        _31 = obligation::Obligation::find_liquidity_index_in_borrows(move _32, move _33) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_33);
        StorageDead(_32);
        StorageLive(_34);
        _34 = {closure@programs\klend\src\state\obligation.rs:368:25: 368:27};
        _30 = std::option::Option::<usize>::ok_or_else::<anchor_lang::error::Error, {closure@programs\klend\src\state\obligation.rs:368:25: 368:27}>(move _31, move _34) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_34);
        StorageDead(_31);
        _29 = <std::result::Result<usize, anchor_lang::error::Error> as Try>::branch(move _30) -> [return: bb12, unwind: bb20];
    }

    bb12: {
        StorageDead(_30);
        _35 = discriminant(_29);
        switchInt(move _35) -> [0: bb13, 1: bb15, otherwise: bb14];
    }

    bb13: {
        StorageLive(_39);
        _39 = ((_29 as Continue).0: usize);
        _28 = _39;
        StorageDead(_39);
        _50 = discriminant(_29);
        StorageDead(_29);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        _43 = _28;
        _44 = Len(((*_1).7: [state::obligation::ObligationLiquidity; 5]));
        _45 = Lt(_43, _44);
        assert(move _45, "index out of bounds: the length is {} but the index is {}", move _44, _43) -> [success: bb17, unwind continue];
    }

    bb14: {
        unreachable;
    }

    bb15: {
        StorageLive(_36);
        _36 = move ((_29 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_38);
        _38 = move _36;
        _0 = <std::result::Result<(&mut obligation::ObligationLiquidity, usize), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _38) -> [return: bb16, unwind: bb21];
    }

    bb16: {
        StorageDead(_38);
        StorageDead(_36);
        _52 = discriminant(_29);
        StorageDead(_29);
        StorageDead(_28);
        goto -> bb18;
    }

    bb17: {
        _42 = &mut ((*_1).7: [state::obligation::ObligationLiquidity; 5])[_43];
        _41 = &mut (*_42);
        StorageLive(_46);
        _46 = _28;
        _40 = (move _41, move _46);
        StorageDead(_46);
        StorageDead(_41);
        _0 = std::result::Result::<(&mut obligation::ObligationLiquidity, usize), anchor_lang::error::Error>::Ok(move _40);
        StorageDead(_40);
        StorageDead(_28);
        StorageDead(_43);
        StorageDead(_42);
        goto -> bb18;
    }

    bb18: {
        return;
    }

    bb19 (cleanup): {
        drop(_16) -> [return: bb20, unwind terminate(cleanup)];
    }

    bb20 (cleanup): {
        resume;
    }

    bb21 (cleanup): {
        _54 = discriminant(_29);
        goto -> bb20;
    }
}
