// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:573:3: 573:13>::zero` before PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:573:3: 573:13>::zero() -> uint_types::U256 {
    let mut _0: utils::fraction::uint_types::U256;
    let mut _1: [u64; 4];

    bb0: {
        StorageLive(_1);
        _1 = [const 0_u64; 4];
        _0 = uint_types::U256(move _1);
        StorageDead(_1);
        return;
    }
}
