// MIR for `nested_accounts::<impl at programs\klend\src\state\nested_accounts.rs:65:10: 65:18>::exit::{closure#4}` before PreCodegen

fn nested_accounts::<impl at programs\klend\src\state\nested_accounts.rs:65:10: 65:18>::exit::{closure#4}(_1: {closure@programs\klend\src\state\nested_accounts.rs:65:10: 65:18}, _2: anchor_lang::error::Error) -> anchor_lang::error::Error {
    debug e => _2;
    let mut _0: anchor_lang::error::Error;
    let mut _3: anchor_lang::error::Error;

    bb0: {
        StorageLive(_3);
        _3 = move _2;
        _0 = anchor_lang::error::Error::with_account_name::<&str>(move _3, const "reserve_collateral_mint") -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
