// MIR for `state::order_operations::<impl at programs\klend\src\state\order_operations.rs:177:1: 177:19>::is_supported_by` after PreCodegen

fn state::order_operations::<impl at programs\klend\src\state\order_operations.rs:177:1: 177:19>::is_supported_by(_1: &ConditionType, _2: &obligation::Obligation) -> bool {
    debug self => _1;
    debug obligation => _2;
    let mut _0: bool;
    let mut _3: u8;
    let mut _4: &state::obligation::Obligation;

    bb0: {
        _3 = discriminant((*_1));
        switchInt(move _3) -> [0: bb2, 1: bb3, 2: bb3, 3: bb4, 4: bb4, otherwise: bb1];
    }

    bb1: {
        unreachable;
    }

    bb2: {
        _0 = const true;
        goto -> bb6;
    }

    bb3: {
        _0 = const true;
        goto -> bb6;
    }

    bb4: {
        StorageLive(_4);
        _4 = &(*_2);
        _0 = obligation::Obligation::is_single_debt_single_coll(move _4) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_4);
        goto -> bb6;
    }

    bb6: {
        return;
    }
}
