// MIR for `account_loader_trait::<impl at programs\klend\src\utils\account_loader_trait.rs:21:1: 21:88>::get_mut` after PreCodegen

fn account_loader_trait::<impl at programs\klend\src\utils\account_loader_trait.rs:21:1: 21:88>::get_mut(_1: &anchor_lang::prelude::AccountLoader<'_, T>) -> std::result::Result<RefMut<'_, T>, anchor_lang::error::Error> {
    debug self => _1;
    let mut _0: std::result::Result<std::cell::RefMut<'_, T>, anchor_lang::error::Error>;
    let mut _2: &anchor_lang::prelude::AccountLoader<'_, T>;

    bb0: {
        StorageLive(_2);
        _2 = &(*_1);
        _0 = anchor_lang::prelude::AccountLoader::<'_, T>::load_mut(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
