// MIR for `borrow_rate_curve::<impl at programs\klend\src\utils\borrow_rate_curve.rs:65:10: 65:15>::clone` before PreCodegen

fn borrow_rate_curve::<impl at programs\klend\src\utils\borrow_rate_curve.rs:65:10: 65:15>::clone(_1: &CurveSegment) -> CurveSegment {
    debug self => _1;
    let mut _0: utils::borrow_rate_curve::CurveSegment;
    let mut _2: u32;
    let mut _3: &u32;
    let _4: &u32;
    let mut _5: u32;
    let mut _6: &u32;
    let _7: &u32;
    let mut _8: utils::borrow_rate_curve::CurvePoint;
    let mut _9: &utils::borrow_rate_curve::CurvePoint;
    let _10: &utils::borrow_rate_curve::CurvePoint;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: u32);
        _3 = &(*_4);
        _2 = <u32 as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: u32);
        _6 = &(*_7);
        _5 = <u32 as Clone>::clone(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).2: utils::borrow_rate_curve::CurvePoint);
        _9 = &(*_10);
        _8 = <CurvePoint as Clone>::clone(move _9) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_9);
        _0 = CurveSegment { slope_nom: move _2, slope_denom: move _5, start_point: move _8 };
        StorageDead(_8);
        StorageDead(_5);
        StorageDead(_2);
        StorageDead(_10);
        StorageDead(_7);
        StorageDead(_4);
        return;
    }
}
