// MIR for `token_info::<impl at programs\klend\src\state\token_info.rs:205:51: 205:60>::eq` before PreCodegen

fn token_info::<impl at programs\klend\src\state\token_info.rs:205:51: 205:60>::eq(_1: &token_info::ScopeConfiguration, _2: &token_info::ScopeConfiguration) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: &anchor_lang::prelude::Pubkey;
    let mut _5: &anchor_lang::prelude::Pubkey;
    let mut _6: bool;
    let mut _7: &[u16; 4];
    let mut _8: &[u16; 4];
    let mut _9: &[u16; 4];
    let mut _10: &[u16; 4];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: anchor_lang::prelude::Pubkey);
        StorageLive(_5);
        _5 = &((*_2).0: anchor_lang::prelude::Pubkey);
        _3 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        switchInt(move _3) -> [0: bb6, otherwise: bb2];
    }

    bb2: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: [u16; 4]);
        StorageLive(_8);
        _8 = &((*_2).1: [u16; 4]);
        _6 = <[u16; 4] as PartialEq>::eq(move _7, move _8) -> [return: bb3, unwind continue];
    }

    bb3: {
        switchInt(move _6) -> [0: bb5, otherwise: bb4];
    }

    bb4: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        _9 = &((*_1).2: [u16; 4]);
        StorageLive(_10);
        _10 = &((*_2).2: [u16; 4]);
        _0 = <[u16; 4] as PartialEq>::eq(move _9, move _10) -> [return: bb8, unwind continue];
    }

    bb5: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb7;
    }

    bb6: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb7;
    }

    bb7: {
        _0 = const false;
        goto -> bb9;
    }

    bb8: {
        StorageDead(_10);
        StorageDead(_9);
        goto -> bb9;
    }

    bb9: {
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
