// MIR for `last_update::<impl at programs\klend\src\state\last_update.rs:72:1: 72:16>::new` before PreCodegen

fn last_update::<impl at programs\klend\src\state\last_update.rs:72:1: 72:16>::new(_1: u64) -> last_update::LastUpdate {
    debug slot => _1;
    let mut _0: state::last_update::LastUpdate;
    let mut _2: u64;
    let mut _3: u8;
    let mut _4: u8;
    let mut _5: state::last_update::PriceStatusFlags;
    let mut _6: [u8; 6];

    bb0: {
        StorageLive(_2);
        _2 = _1;
        StorageLive(_3);
        _3 = const true as u8 (IntToInt);
        StorageLive(_4);
        StorageLive(_5);
        _5 = last_update::_::<impl last_update::PriceStatusFlags>::empty() -> [return: bb1, unwind continue];
    }

    bb1: {
        _4 = (_5.0: u8);
        StorageLive(_6);
        _6 = [const 0_u8; 6];
        _0 = last_update::LastUpdate { slot: move _2, stale: move _3, price_status: move _4, placeholder: move _6 };
        StorageDead(_6);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_5);
        return;
    }
}
