// MIR for `last_update::<impl at programs\klend\src\state\last_update.rs:72:1: 72:16>::is_marked_stale` after PreCodegen

fn last_update::<impl at programs\klend\src\state\last_update.rs:72:1: 72:16>::is_marked_stale(_1: &last_update::LastUpdate) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: u8;
    let mut _3: u8;

    bb0: {
        StorageLive(_2);
        _2 = ((*_1).1: u8);
        StorageLive(_3);
        _3 = const false as u8 (IntToInt);
        _0 = Ne(move _2, move _3);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
