// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::active_deposits_count` after PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::active_deposits_count(_1: &obligation::Obligation) -> usize {
    debug self => _1;
    let mut _0: usize;
    let mut _2: std::iter::Filter<std::slice::Iter<'_, state::obligation::ObligationCollateral>, {closure@programs\klend\src\state\obligation.rs:425:37: 425:40}>;
    let mut _3: &state::obligation::Obligation;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &(*_1);
        _2 = obligation::Obligation::active_deposits(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        _0 = <Filter<std::slice::Iter<'_, obligation::ObligationCollateral>, {closure@programs\klend\src\state\obligation.rs:425:37: 425:40}> as Iterator>::count(move _2) -> [return: bb2, unwind: bb3];
    }

    bb2: {
        StorageDead(_2);
        return;
    }

    bb3 (cleanup): {
        resume;
    }
}
