// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:131:5: 131:20>::iter` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:131:5: 131:20>::iter() -> ReserveFarmKindIter {
    let mut _0: state::reserve::ReserveFarmKindIter;
    let mut _1: std::marker::PhantomData<()>;

    bb0: {
        StorageLive(_1);
        _1 = PhantomData::<()>;
        _0 = ReserveFarmKindIter { idx: const 0_usize, back_idx: const 0_usize, marker: move _1 };
        StorageDead(_1);
        return;
    }
}
