// MIR for `__client_accounts_withdraw_obligation_collateral_and_redeem_reserve_collateral_accounts::<impl at programs\klend\src\state\nested_accounts.rs:58:10: 58:18>::serialize` after PreCodegen

fn __client_accounts_withdraw_obligation_collateral_and_redeem_reserve_collateral_accounts::<impl at programs\klend\src\state\nested_accounts.rs:58:10: 58:18>::serialize(_1: &__client_accounts_withdraw_obligation_collateral_and_redeem_reserve_collateral_accounts::WithdrawObligationCollateralAndRedeemReserveCollateralAccounts, _2: &mut W) -> std::result::Result<(), std::io::Error> {
    debug self => _1;
    debug writer => _2;
    let mut _0: std::result::Result<(), std::io::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _5: std::result::Result<(), std::io::Error>;
    let mut _6: &anchor_lang::prelude::Pubkey;
    let _7: &anchor_lang::prelude::Pubkey;
    let mut _8: &mut W;
    let mut _9: isize;
    let _10: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _11: !;
    let mut _12: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _13: ();
    let _14: ();
    let mut _15: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _16: std::result::Result<(), std::io::Error>;
    let mut _17: &anchor_lang::prelude::Pubkey;
    let _18: &anchor_lang::prelude::Pubkey;
    let mut _19: &mut W;
    let mut _20: isize;
    let _21: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _22: !;
    let mut _23: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _24: ();
    let _25: ();
    let mut _26: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, std::io::Error>>;
    let mut _27: std::result::Result<(), std::io::Error>;
    let mut _28: &anchor_lang::prelude::Pubkey;
    let _29: &anchor_lang::prelude::Pubkey;
    let mut _30: &mut W;
    let mut _31: isize;
    let _32: std::result::Result<std::convert::Infallible, std::io::Error>;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, std::io::Error>;
    let _35: ();
    let mut _36: ();
    let mut _37: isize;
    let mut _38: isize;
    let mut _39: isize;
    let mut _40: isize;
    let mut _41: isize;
    let mut _42: isize;
    let mut _43: isize;
    let mut _44: isize;
    let mut _45: isize;
    let mut _46: isize;
    let mut _47: isize;
    let mut _48: isize;
    let mut _49: isize;
    let mut _50: isize;
    let mut _51: isize;
    scope 1 {
        debug residual => _10;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _13;
        scope 4 {
        }
    }
    scope 5 {
        debug residual => _21;
        scope 6 {
        }
    }
    scope 7 {
        debug val => _24;
        scope 8 {
        }
    }
    scope 9 {
        debug residual => _32;
        scope 10 {
        }
    }
    scope 11 {
        debug val => _35;
        scope 12 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).0: anchor_lang::prelude::Pubkey);
        _6 = &(*_7);
        StorageLive(_8);
        _8 = &mut (*_2);
        _5 = <anchor_lang::prelude::Pubkey as BorshSerialize>::serialize::<W>(move _6, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_6);
        _4 = <std::result::Result<(), std::io::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb18];
    }

    bb2: {
        StorageDead(_5);
        _9 = discriminant(_4);
        switchInt(move _9) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_13);
        _13 = ((_4 as Continue).0: ());
        _3 = _13;
        StorageDead(_13);
        _37 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _18 = &((*_1).1: anchor_lang::prelude::Pubkey);
        _17 = &(*_18);
        StorageLive(_19);
        _19 = &mut (*_2);
        _16 = <anchor_lang::prelude::Pubkey as BorshSerialize>::serialize::<W>(move _17, move _19) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_10);
        _10 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_12);
        _12 = move _10;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _12) -> [return: bb6, unwind: bb21];
    }

    bb6: {
        StorageDead(_12);
        StorageDead(_10);
        _47 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb17;
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _15 = <std::result::Result<(), std::io::Error> as Try>::branch(move _16) -> [return: bb8, unwind: bb18];
    }

    bb8: {
        StorageDead(_16);
        _20 = discriminant(_15);
        switchInt(move _20) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_24);
        _24 = ((_15 as Continue).0: ());
        _14 = _24;
        StorageDead(_24);
        _39 = discriminant(_15);
        StorageDead(_18);
        StorageDead(_15);
        StorageDead(_14);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        _29 = &((*_1).2: anchor_lang::prelude::Pubkey);
        _28 = &(*_29);
        StorageLive(_30);
        _30 = &mut (*_2);
        _27 = <anchor_lang::prelude::Pubkey as BorshSerialize>::serialize::<W>(move _28, move _30) -> [return: bb12, unwind continue];
    }

    bb10: {
        StorageLive(_21);
        _21 = move ((_15 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_23);
        _23 = move _21;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _23) -> [return: bb11, unwind: bb20];
    }

    bb11: {
        StorageDead(_23);
        StorageDead(_21);
        _45 = discriminant(_15);
        StorageDead(_18);
        StorageDead(_15);
        StorageDead(_14);
        goto -> bb17;
    }

    bb12: {
        StorageDead(_30);
        StorageDead(_28);
        _26 = <std::result::Result<(), std::io::Error> as Try>::branch(move _27) -> [return: bb13, unwind: bb18];
    }

    bb13: {
        StorageDead(_27);
        _31 = discriminant(_26);
        switchInt(move _31) -> [0: bb14, 1: bb15, otherwise: bb4];
    }

    bb14: {
        StorageLive(_35);
        _35 = ((_26 as Continue).0: ());
        _25 = _35;
        StorageDead(_35);
        _41 = discriminant(_26);
        StorageDead(_29);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_36);
        _36 = ();
        _0 = std::result::Result::<(), std::io::Error>::Ok(move _36);
        StorageDead(_36);
        goto -> bb17;
    }

    bb15: {
        StorageLive(_32);
        _32 = move ((_26 as Break).0: std::result::Result<std::convert::Infallible, std::io::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<(), std::io::Error> as FromResidual<std::result::Result<Infallible, std::io::Error>>>::from_residual(move _34) -> [return: bb16, unwind: bb19];
    }

    bb16: {
        StorageDead(_34);
        StorageDead(_32);
        _43 = discriminant(_26);
        StorageDead(_29);
        StorageDead(_26);
        StorageDead(_25);
        goto -> bb17;
    }

    bb17: {
        return;
    }

    bb18 (cleanup): {
        resume;
    }

    bb19 (cleanup): {
        _49 = discriminant(_26);
        goto -> bb18;
    }

    bb20 (cleanup): {
        _50 = discriminant(_15);
        goto -> bb18;
    }

    bb21 (cleanup): {
        _51 = discriminant(_4);
        goto -> bb18;
    }
}
