// MIR for `InstructionLoader::is_forbidden_cpi_call::{closure#0}` before PreCodegen

fn InstructionLoader::is_forbidden_cpi_call::{closure#0}(_1: &mut {closure@programs\klend\src\lending_market\ix_utils.rs:62:23: 62:32}, _2: &&CpiWhitelistedAccount) -> bool {
    debug account => _2;
    debug current_ixn__program_id => (*((*_1).0: &anchor_lang::prelude::Pubkey));
    let mut _0: bool;
    let mut _3: &anchor_lang::prelude::Pubkey;
    let mut _4: &anchor_lang::prelude::Pubkey;
    let mut _5: &utils::consts::CpiWhitelistedAccount;
    let mut _6: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_3);
        _5 = deref_copy (*_2);
        _3 = &((*_5).0: anchor_lang::prelude::Pubkey);
        StorageLive(_4);
        _6 = deref_copy ((*_1).0: &anchor_lang::prelude::Pubkey);
        _4 = &(*_6);
        _0 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _3, move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
