// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::has_obsolete_reserves` before PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::has_obsolete_reserves(_1: &obligation::Obligation) -> bool {
    debug self => _1;
    let mut _0: bool;
    let mut _2: bool;
    let mut _3: u8;
    let mut _4: u8;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = ((*_1).21: u8);
        _2 = Gt(move _3, const 0_u8);
        switchInt(move _2) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_3);
        _0 = const true;
        goto -> bb3;
    }

    bb2: {
        StorageDead(_3);
        StorageLive(_4);
        _4 = ((*_1).15: u8);
        _0 = Gt(move _4, const 0_u8);
        StorageDead(_4);
        goto -> bb3;
    }

    bb3: {
        StorageDead(_2);
        return;
    }
}
