// MIR for `flash_borrow_reserve_liquidity_checks` after PreCodegen

fn flash_borrow_reserve_liquidity_checks(_1: &anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_flash_borrow_reserve_liquidity::FlashBorrowReserveLiquidity<'_>>) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _2: std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _3: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::reserve::Reserve>>;
    let mut _4: std::result::Result<std::cell::Ref<'_, state::reserve::Reserve>, anchor_lang::error::Error>;
    let mut _5: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _6: isize;
    let _7: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _8: !;
    let mut _9: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _10: std::cell::Ref<'_, state::reserve::Reserve>;
    let _11: ();
    let mut _12: bool;
    let mut _13: &anchor_lang::prelude::Pubkey;
    let _14: &state::reserve::Reserve;
    let mut _15: &std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _16: &anchor_lang::prelude::Pubkey;
    let _17: anchor_lang::prelude::Pubkey;
    let mut _18: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _19: !;
    let _20: ();
    let mut _21: &str;
    let _22: &str;
    let mut _23: anchor_lang::error::Error;
    let mut _24: anchor_lang::error::AnchorError;
    let mut _25: std::string::String;
    let mut _26: &LendingError;
    let _27: LendingError;
    let mut _28: u32;
    let mut _29: LendingError;
    let mut _30: std::string::String;
    let mut _31: &LendingError;
    let _32: LendingError;
    let mut _33: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _34: anchor_lang::error::ErrorOrigin;
    let mut _35: anchor_lang::error::Source;
    let mut _36: std::option::Option<anchor_lang::error::ComparedValues>;
    let _37: ();
    let mut _38: bool;
    let mut _39: u64;
    let mut _40: &state::reserve::Reserve;
    let mut _41: &std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _42: u64;
    let mut _43: !;
    let _44: ();
    let mut _45: &str;
    let _46: &str;
    let mut _47: anchor_lang::error::Error;
    let mut _48: anchor_lang::error::AnchorError;
    let mut _49: std::string::String;
    let mut _50: &LendingError;
    let _51: LendingError;
    let mut _52: u32;
    let mut _53: LendingError;
    let mut _54: std::string::String;
    let mut _55: &LendingError;
    let _56: LendingError;
    let mut _57: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _58: anchor_lang::error::ErrorOrigin;
    let mut _59: anchor_lang::error::Source;
    let mut _60: std::option::Option<anchor_lang::error::ComparedValues>;
    let _61: ();
    let mut _62: bool;
    let mut _63: &state::reserve::ReserveStatus;
    let _64: state::reserve::ReserveStatus;
    let mut _65: &state::reserve::ReserveConfig;
    let _66: &state::reserve::Reserve;
    let mut _67: &std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _68: &state::reserve::ReserveStatus;
    let _69: state::reserve::ReserveStatus;
    let mut _70: !;
    let _71: ();
    let mut _72: &str;
    let _73: &str;
    let mut _74: anchor_lang::error::Error;
    let mut _75: anchor_lang::error::AnchorError;
    let mut _76: std::string::String;
    let mut _77: &LendingError;
    let _78: LendingError;
    let mut _79: u32;
    let mut _80: LendingError;
    let mut _81: std::string::String;
    let mut _82: &LendingError;
    let _83: LendingError;
    let mut _84: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _85: anchor_lang::error::ErrorOrigin;
    let mut _86: anchor_lang::error::Source;
    let mut _87: std::option::Option<anchor_lang::error::ComparedValues>;
    let _88: ();
    let mut _89: bool;
    let mut _90: u64;
    let mut _91: &state::reserve::Reserve;
    let mut _92: &std::cell::Ref<'_, state::reserve::Reserve>;
    let mut _93: !;
    let _94: ();
    let mut _95: &str;
    let _96: &str;
    let mut _97: anchor_lang::error::Error;
    let mut _98: anchor_lang::error::AnchorError;
    let mut _99: std::string::String;
    let mut _100: &LendingError;
    let _101: LendingError;
    let mut _102: u32;
    let mut _103: LendingError;
    let mut _104: std::string::String;
    let mut _105: &LendingError;
    let _106: LendingError;
    let mut _107: std::option::Option<anchor_lang::error::ErrorOrigin>;
    let mut _108: anchor_lang::error::ErrorOrigin;
    let mut _109: anchor_lang::error::Source;
    let mut _110: std::option::Option<anchor_lang::error::ComparedValues>;
    let _111: ();
    let mut _112: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _113: std::result::Result<(), anchor_lang::error::Error>;
    let mut _114: &anchor_lang::prelude::AccountInfo<'_>;
    let _115: &anchor_lang::prelude::AccountInfo<'_>;
    let _116: anchor_lang::prelude::AccountInfo<'_>;
    let mut _117: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _118: &anchor_lang::prelude::AccountInfo<'_>;
    let _119: &anchor_lang::prelude::AccountInfo<'_>;
    let _120: anchor_lang::prelude::AccountInfo<'_>;
    let mut _121: &anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _122: isize;
    let mut _124: !;
    let mut _125: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _127: ();
    let mut _137: &mut handlers::handler_flash_borrow_reserve_liquidity::FlashBorrowReserveLiquidity<'_>;
    let mut _138: &mut handlers::handler_flash_borrow_reserve_liquidity::FlashBorrowReserveLiquidity<'_>;
    let mut _139: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _140: &mut handlers::handler_flash_borrow_reserve_liquidity::FlashBorrowReserveLiquidity<'_>;
    let mut _141: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>;
    let mut _142: &mut handlers::handler_flash_borrow_reserve_liquidity::FlashBorrowReserveLiquidity<'_>;
    let mut _143: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>;
    let mut _144: isize;
    let mut _145: isize;
    let mut _146: isize;
    let mut _147: isize;
    let mut _148: isize;
    let mut _149: isize;
    let mut _150: isize;
    let mut _151: isize;
    let mut _152: isize;
    let mut _153: isize;
    let mut _154: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    let mut _155: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>;
    let mut _156: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>;
    scope 1 {
        debug reserve => _2;
        let _123: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _126: ();
        let mut _128: &LendingError;
        let mut _129: &LendingError;
        let mut _130: &LendingError;
        let mut _131: &LendingError;
        let mut _132: &LendingError;
        let mut _133: &LendingError;
        let mut _134: &LendingError;
        let mut _135: &LendingError;
        let mut _136: &state::reserve::ReserveStatus;
        scope 6 {
            debug residual => _123;
            scope 7 {
            }
        }
        scope 8 {
            debug val => _126;
            scope 9 {
            }
        }
    }
    scope 2 {
        debug residual => _7;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _10;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _137 = deref_copy ((*_1).1: &mut handlers::handler_flash_borrow_reserve_liquidity::FlashBorrowReserveLiquidity<'_>);
        _5 = &((*_137).3: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _4 = anchor_lang::prelude::AccountLoader::<'_, reserve::Reserve>::load(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        _3 = <std::result::Result<Ref<'_, reserve::Reserve>, anchor_lang::error::Error> as Try>::branch(move _4) -> [return: bb2, unwind: bb65];
    }

    bb2: {
        StorageDead(_4);
        _6 = discriminant(_3);
        switchInt(move _6) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_10);
        _10 = move ((_3 as Continue).0: std::cell::Ref<'_, state::reserve::Reserve>);
        _2 = move _10;
        StorageDead(_10);
        _144 = discriminant(_3);
        StorageDead(_3);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &_2;
        _14 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _15) -> [return: bb7, unwind: bb64];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_7);
        _7 = move ((_3 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_9);
        _9 = move _7;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _9) -> [return: bb6, unwind: bb67];
    }

    bb6: {
        StorageDead(_9);
        StorageDead(_7);
        _150 = discriminant(_3);
        StorageDead(_3);
        goto -> bb56;
    }

    bb7: {
        StorageDead(_15);
        _13 = &(((*_14).5: state::reserve::ReserveLiquidity).1: anchor_lang::prelude::Pubkey);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        _138 = deref_copy ((*_1).1: &mut handlers::handler_flash_borrow_reserve_liquidity::FlashBorrowReserveLiquidity<'_>);
        _139 = deref_copy ((*_138).6: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _154 = (((_139.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _18 = &(*_154);
        _17 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::Key>::key(move _18) -> [return: bb8, unwind: bb64];
    }

    bb8: {
        _16 = &_17;
        StorageDead(_18);
        _12 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _13, move _16) -> [return: bb9, unwind: bb64];
    }

    bb9: {
        switchInt(move _12) -> [0: bb16, otherwise: bb10];
    }

    bb10: {
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        _22 = const "Borrow reserve liquidity supply cannot be used as the destination liquidity provided";
        _21 = &(*_22);
        _20 = solana_program::log::sol_log(move _21) -> [return: bb11, unwind: bb64];
    }

    bb11: {
        StorageDead(_21);
        StorageDead(_22);
        StorageDead(_20);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        _129 = const _;
        _26 = &(*_129);
        _25 = LendingError::name(move _26) -> [return: bb12, unwind: bb64];
    }

    bb12: {
        StorageDead(_26);
        StorageLive(_28);
        StorageLive(_29);
        _29 = LendingError::InvalidAccountInput;
        _28 = <LendingError as Into<u32>>::into(move _29) -> [return: bb13, unwind: bb63];
    }

    bb13: {
        StorageDead(_29);
        StorageLive(_30);
        StorageLive(_31);
        _128 = const _;
        _31 = &(*_128);
        _30 = <LendingError as ToString>::to_string(move _31) -> [return: bb14, unwind: bb63];
    }

    bb14: {
        StorageDead(_31);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        _35 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\lending_market\\lending_checks.rs", line: const 276_u32 };
        _34 = anchor_lang::error::ErrorOrigin::Source(move _35);
        StorageDead(_35);
        _33 = std::option::Option::<ErrorOrigin>::Some(move _34);
        StorageDead(_34);
        StorageLive(_36);
        _36 = std::option::Option::<ComparedValues>::None;
        _24 = anchor_lang::error::AnchorError { error_name: move _25, error_code_number: move _28, error_msg: move _30, error_origin: move _33, compared_values: move _36 };
        StorageDead(_36);
        StorageDead(_33);
        StorageDead(_30);
        StorageDead(_28);
        StorageDead(_25);
        _23 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _24) -> [return: bb15, unwind: bb64];
    }

    bb15: {
        StorageDead(_24);
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Err(move _23);
        StorageDead(_23);
        StorageDead(_12);
        StorageDead(_11);
        goto -> bb55;
    }

    bb16: {
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_14);
        StorageDead(_13);
        _11 = const ();
        StorageDead(_12);
        StorageDead(_11);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &_2;
        _40 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _41) -> [return: bb17, unwind: bb64];
    }

    bb17: {
        StorageDead(_41);
        _39 = ((*_40).0: u64);
        StorageLive(_42);
        _42 = const _ as u64 (IntToInt);
        _38 = Ne(move _39, move _42);
        switchInt(move _38) -> [0: bb24, otherwise: bb18];
    }

    bb18: {
        StorageDead(_42);
        StorageDead(_40);
        StorageDead(_39);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        _46 = const "Reserve version does not match the program version";
        _45 = &(*_46);
        _44 = solana_program::log::sol_log(move _45) -> [return: bb19, unwind: bb64];
    }

    bb19: {
        StorageDead(_45);
        StorageDead(_46);
        StorageDead(_44);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        _131 = const _;
        _50 = &(*_131);
        _49 = LendingError::name(move _50) -> [return: bb20, unwind: bb64];
    }

    bb20: {
        StorageDead(_50);
        StorageLive(_52);
        StorageLive(_53);
        _53 = LendingError::ReserveDeprecated;
        _52 = <LendingError as Into<u32>>::into(move _53) -> [return: bb21, unwind: bb62];
    }

    bb21: {
        StorageDead(_53);
        StorageLive(_54);
        StorageLive(_55);
        _130 = const _;
        _55 = &(*_130);
        _54 = <LendingError as ToString>::to_string(move _55) -> [return: bb22, unwind: bb62];
    }

    bb22: {
        StorageDead(_55);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\lending_market\\lending_checks.rs", line: const 281_u32 };
        _58 = anchor_lang::error::ErrorOrigin::Source(move _59);
        StorageDead(_59);
        _57 = std::option::Option::<ErrorOrigin>::Some(move _58);
        StorageDead(_58);
        StorageLive(_60);
        _60 = std::option::Option::<ComparedValues>::None;
        _48 = anchor_lang::error::AnchorError { error_name: move _49, error_code_number: move _52, error_msg: move _54, error_origin: move _57, compared_values: move _60 };
        StorageDead(_60);
        StorageDead(_57);
        StorageDead(_54);
        StorageDead(_52);
        StorageDead(_49);
        _47 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _48) -> [return: bb23, unwind: bb64];
    }

    bb23: {
        StorageDead(_48);
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Err(move _47);
        StorageDead(_47);
        StorageDead(_38);
        StorageDead(_37);
        goto -> bb55;
    }

    bb24: {
        StorageDead(_42);
        StorageDead(_40);
        StorageDead(_39);
        _37 = const ();
        StorageDead(_38);
        StorageDead(_37);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        _67 = &_2;
        _66 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _67) -> [return: bb25, unwind: bb64];
    }

    bb25: {
        StorageDead(_67);
        _65 = &((*_66).9: state::reserve::ReserveConfig);
        _64 = reserve::ReserveConfig::status(move _65) -> [return: bb26, unwind: bb64];
    }

    bb26: {
        _63 = &_64;
        StorageDead(_65);
        StorageLive(_68);
        _136 = const _;
        _68 = &(*_136);
        _62 = <reserve::ReserveStatus as PartialEq>::eq(move _63, move _68) -> [return: bb27, unwind: bb64];
    }

    bb27: {
        switchInt(move _62) -> [0: bb34, otherwise: bb28];
    }

    bb28: {
        StorageDead(_68);
        StorageDead(_66);
        StorageDead(_64);
        StorageDead(_63);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        _73 = const "Reserve is obsolete";
        _72 = &(*_73);
        _71 = solana_program::log::sol_log(move _72) -> [return: bb29, unwind: bb64];
    }

    bb29: {
        StorageDead(_72);
        StorageDead(_73);
        StorageDead(_71);
        StorageLive(_74);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        _133 = const _;
        _77 = &(*_133);
        _76 = LendingError::name(move _77) -> [return: bb30, unwind: bb64];
    }

    bb30: {
        StorageDead(_77);
        StorageLive(_79);
        StorageLive(_80);
        _80 = LendingError::ReserveObsolete;
        _79 = <LendingError as Into<u32>>::into(move _80) -> [return: bb31, unwind: bb61];
    }

    bb31: {
        StorageDead(_80);
        StorageLive(_81);
        StorageLive(_82);
        _132 = const _;
        _82 = &(*_132);
        _81 = <LendingError as ToString>::to_string(move _82) -> [return: bb32, unwind: bb61];
    }

    bb32: {
        StorageDead(_82);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        _86 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\lending_market\\lending_checks.rs", line: const 286_u32 };
        _85 = anchor_lang::error::ErrorOrigin::Source(move _86);
        StorageDead(_86);
        _84 = std::option::Option::<ErrorOrigin>::Some(move _85);
        StorageDead(_85);
        StorageLive(_87);
        _87 = std::option::Option::<ComparedValues>::None;
        _75 = anchor_lang::error::AnchorError { error_name: move _76, error_code_number: move _79, error_msg: move _81, error_origin: move _84, compared_values: move _87 };
        StorageDead(_87);
        StorageDead(_84);
        StorageDead(_81);
        StorageDead(_79);
        StorageDead(_76);
        _74 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _75) -> [return: bb33, unwind: bb64];
    }

    bb33: {
        StorageDead(_75);
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Err(move _74);
        StorageDead(_74);
        StorageDead(_62);
        StorageDead(_61);
        goto -> bb55;
    }

    bb34: {
        StorageDead(_68);
        StorageDead(_66);
        StorageDead(_64);
        StorageDead(_63);
        _61 = const ();
        StorageDead(_62);
        StorageDead(_61);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        _92 = &_2;
        _91 = <Ref<'_, reserve::Reserve> as Deref>::deref(move _92) -> [return: bb35, unwind: bb64];
    }

    bb35: {
        StorageDead(_92);
        _90 = ((((*_91).9: state::reserve::ReserveConfig).14: state::reserve::ReserveFees).1: u64);
        _89 = Eq(move _90, const _);
        switchInt(move _89) -> [0: bb42, otherwise: bb36];
    }

    bb36: {
        StorageDead(_91);
        StorageDead(_90);
        StorageLive(_94);
        StorageLive(_95);
        StorageLive(_96);
        _96 = const "Flash loans are disabled for this reserve";
        _95 = &(*_96);
        _94 = solana_program::log::sol_log(move _95) -> [return: bb37, unwind: bb64];
    }

    bb37: {
        StorageDead(_95);
        StorageDead(_96);
        StorageDead(_94);
        StorageLive(_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _135 = const _;
        _100 = &(*_135);
        _99 = LendingError::name(move _100) -> [return: bb38, unwind: bb64];
    }

    bb38: {
        StorageDead(_100);
        StorageLive(_102);
        StorageLive(_103);
        _103 = LendingError::FlashLoansDisabled;
        _102 = <LendingError as Into<u32>>::into(move _103) -> [return: bb39, unwind: bb60];
    }

    bb39: {
        StorageDead(_103);
        StorageLive(_104);
        StorageLive(_105);
        _134 = const _;
        _105 = &(*_134);
        _104 = <LendingError as ToString>::to_string(move _105) -> [return: bb40, unwind: bb60];
    }

    bb40: {
        StorageDead(_105);
        StorageLive(_107);
        StorageLive(_108);
        StorageLive(_109);
        _109 = anchor_lang::error::Source { filename: const "programs\\klend\\src\\lending_market\\lending_checks.rs", line: const 291_u32 };
        _108 = anchor_lang::error::ErrorOrigin::Source(move _109);
        StorageDead(_109);
        _107 = std::option::Option::<ErrorOrigin>::Some(move _108);
        StorageDead(_108);
        StorageLive(_110);
        _110 = std::option::Option::<ComparedValues>::None;
        _98 = anchor_lang::error::AnchorError { error_name: move _99, error_code_number: move _102, error_msg: move _104, error_origin: move _107, compared_values: move _110 };
        StorageDead(_110);
        StorageDead(_107);
        StorageDead(_104);
        StorageDead(_102);
        StorageDead(_99);
        _97 = <anchor_lang::error::Error as From<anchor_lang::error::AnchorError>>::from(move _98) -> [return: bb41, unwind: bb64];
    }

    bb41: {
        StorageDead(_98);
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Err(move _97);
        StorageDead(_97);
        StorageDead(_89);
        StorageDead(_88);
        goto -> bb55;
    }

    bb42: {
        StorageDead(_91);
        StorageDead(_90);
        _88 = const ();
        StorageDead(_89);
        StorageDead(_88);
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        _140 = deref_copy ((*_1).1: &mut handlers::handler_flash_borrow_reserve_liquidity::FlashBorrowReserveLiquidity<'_>);
        _141 = deref_copy ((*_140).4: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>);
        _155 = (((_141.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint>);
        _117 = &(*_155);
        _116 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::Mint> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _117) -> [return: bb43, unwind: bb64];
    }

    bb43: {
        StorageDead(_117);
        _115 = &_116;
        _114 = &(*_115);
        StorageLive(_118);
        StorageLive(_119);
        StorageLive(_120);
        StorageLive(_121);
        _142 = deref_copy ((*_1).1: &mut handlers::handler_flash_borrow_reserve_liquidity::FlashBorrowReserveLiquidity<'_>);
        _143 = deref_copy ((*_142).6: std::boxed::Box<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>);
        _156 = (((_143.0: std::ptr::Unique<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: std::ptr::NonNull<anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>>).0: *const anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount>);
        _121 = &(*_156);
        _120 = <anchor_lang::prelude::InterfaceAccount<'_, anchor_spl::token_interface::TokenAccount> as anchor_lang::ToAccountInfo<'_>>::to_account_info(move _121) -> [return: bb44, unwind: bb59];
    }

    bb44: {
        StorageDead(_121);
        _119 = &_120;
        _118 = &(*_119);
        _113 = validate_liquidity_token_extensions(move _114, move _118) -> [return: bb45, unwind: bb58];
    }

    bb45: {
        StorageDead(_118);
        StorageDead(_114);
        _112 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _113) -> [return: bb46, unwind: bb58];
    }

    bb46: {
        StorageDead(_113);
        _122 = discriminant(_112);
        switchInt(move _122) -> [0: bb47, 1: bb48, otherwise: bb4];
    }

    bb47: {
        StorageLive(_126);
        _126 = ((_112 as Continue).0: ());
        _111 = _126;
        StorageDead(_126);
        _146 = discriminant(_112);
        drop(_120) -> [return: bb50, unwind: bb59];
    }

    bb48: {
        StorageLive(_123);
        _123 = move ((_112 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_125);
        _125 = move _123;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _125) -> [return: bb49, unwind: bb66];
    }

    bb49: {
        StorageDead(_125);
        StorageDead(_123);
        _148 = discriminant(_112);
        drop(_120) -> [return: bb53, unwind: bb59];
    }

    bb50: {
        StorageDead(_120);
        StorageDead(_119);
        drop(_116) -> [return: bb51, unwind: bb64];
    }

    bb51: {
        StorageDead(_116);
        StorageDead(_115);
        StorageDead(_112);
        StorageDead(_111);
        StorageLive(_127);
        _127 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _127);
        StorageDead(_127);
        drop(_2) -> [return: bb52, unwind: bb65];
    }

    bb52: {
        StorageDead(_2);
        goto -> bb57;
    }

    bb53: {
        StorageDead(_120);
        StorageDead(_119);
        drop(_116) -> [return: bb54, unwind: bb64];
    }

    bb54: {
        StorageDead(_116);
        StorageDead(_115);
        StorageDead(_112);
        StorageDead(_111);
        goto -> bb55;
    }

    bb55: {
        drop(_2) -> [return: bb56, unwind: bb65];
    }

    bb56: {
        StorageDead(_2);
        goto -> bb57;
    }

    bb57: {
        return;
    }

    bb58 (cleanup): {
        drop(_120) -> [return: bb59, unwind terminate(cleanup)];
    }

    bb59 (cleanup): {
        drop(_116) -> [return: bb64, unwind terminate(cleanup)];
    }

    bb60 (cleanup): {
        drop(_99) -> [return: bb64, unwind terminate(cleanup)];
    }

    bb61 (cleanup): {
        drop(_76) -> [return: bb64, unwind terminate(cleanup)];
    }

    bb62 (cleanup): {
        drop(_49) -> [return: bb64, unwind terminate(cleanup)];
    }

    bb63 (cleanup): {
        drop(_25) -> [return: bb64, unwind terminate(cleanup)];
    }

    bb64 (cleanup): {
        drop(_2) -> [return: bb65, unwind terminate(cleanup)];
    }

    bb65 (cleanup): {
        resume;
    }

    bb66 (cleanup): {
        _152 = discriminant(_112);
        goto -> bb58;
    }

    bb67 (cleanup): {
        _153 = discriminant(_3);
        goto -> bb65;
    }
}
