// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1702:3: 1702:46>::fmt` before PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:1702:3: 1702:46>::fmt(_1: &uint_types::U256, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &utils::fraction::uint_types::U256;
    let mut _4: &mut std::fmt::Formatter<'_>;

    bb0: {
        StorageLive(_3);
        _3 = &(*_1);
        StorageLive(_4);
        _4 = &mut (*_2);
        _0 = uint_types::U256::fmt_hex(move _3, move _4, const false) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
