// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:421:10: 421:15>::fmt` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:421:10: 421:15>::fmt(_1: &ReserveLiquidity, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &[&str; 18];
    let _4: &[&str; 18];
    let _5: [&str; 18];
    let mut _6: &str;
    let _7: &str;
    let mut _8: &str;
    let _9: &str;
    let mut _10: &str;
    let _11: &str;
    let mut _12: &str;
    let _13: &str;
    let mut _14: &str;
    let _15: &str;
    let mut _16: &str;
    let _17: &str;
    let mut _18: &str;
    let _19: &str;
    let mut _20: &str;
    let _21: &str;
    let mut _22: &str;
    let _23: &str;
    let mut _24: &str;
    let _25: &str;
    let mut _26: &str;
    let _27: &str;
    let mut _28: &str;
    let _29: &str;
    let mut _30: &str;
    let _31: &str;
    let mut _32: &str;
    let _33: &str;
    let mut _34: &str;
    let _35: &str;
    let mut _36: &str;
    let _37: &str;
    let mut _38: &str;
    let _39: &str;
    let mut _41: &[&dyn std::fmt::Debug; 18];
    let _42: &[&dyn std::fmt::Debug; 18];
    let _43: [&dyn std::fmt::Debug; 18];
    let mut _44: &dyn std::fmt::Debug;
    let mut _45: &anchor_lang::prelude::Pubkey;
    let _46: &anchor_lang::prelude::Pubkey;
    let mut _47: &dyn std::fmt::Debug;
    let mut _48: &anchor_lang::prelude::Pubkey;
    let _49: &anchor_lang::prelude::Pubkey;
    let mut _50: &dyn std::fmt::Debug;
    let mut _51: &anchor_lang::prelude::Pubkey;
    let _52: &anchor_lang::prelude::Pubkey;
    let mut _53: &dyn std::fmt::Debug;
    let mut _54: &u64;
    let _55: &u64;
    let mut _56: &dyn std::fmt::Debug;
    let mut _57: &u128;
    let _58: &u128;
    let mut _59: &dyn std::fmt::Debug;
    let mut _60: &u128;
    let _61: &u128;
    let mut _62: &dyn std::fmt::Debug;
    let mut _63: &u64;
    let _64: &u64;
    let mut _65: &dyn std::fmt::Debug;
    let mut _66: &u64;
    let _67: &u64;
    let mut _68: &dyn std::fmt::Debug;
    let mut _69: &u64;
    let _70: &u64;
    let mut _71: &dyn std::fmt::Debug;
    let mut _72: &u64;
    let _73: &u64;
    let mut _74: &dyn std::fmt::Debug;
    let mut _75: &state::reserve::BigFractionBytes;
    let _76: &state::reserve::BigFractionBytes;
    let mut _77: &dyn std::fmt::Debug;
    let mut _78: &u128;
    let _79: &u128;
    let mut _80: &dyn std::fmt::Debug;
    let mut _81: &u128;
    let _82: &u128;
    let mut _83: &dyn std::fmt::Debug;
    let mut _84: &u128;
    let _85: &u128;
    let mut _86: &dyn std::fmt::Debug;
    let mut _87: &u128;
    let _88: &u128;
    let mut _89: &dyn std::fmt::Debug;
    let mut _90: &anchor_lang::prelude::Pubkey;
    let _91: &anchor_lang::prelude::Pubkey;
    let mut _92: &dyn std::fmt::Debug;
    let mut _93: &[u64; 51];
    let _94: &[u64; 51];
    let mut _95: &dyn std::fmt::Debug;
    let mut _96: &&[u128; 32];
    let _97: &&[u128; 32];
    let _98: &[u128; 32];
    let mut _99: &mut std::fmt::Formatter<'_>;
    let mut _100: &str;
    let _101: &str;
    let mut _102: &[&str];
    let mut _103: &[&str; 18];
    let mut _104: &[&dyn std::fmt::Debug];
    let mut _105: &[&str; 18];
    scope 1 {
        debug names => _3;
        let _40: &[&dyn std::fmt::Debug];
        scope 2 {
            debug values => _40;
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _105 = const _;
        _4 = &(*_105);
        _3 = &(*_4);
        StorageDead(_4);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        _46 = &((*_1).0: anchor_lang::prelude::Pubkey);
        _45 = &(*_46);
        _44 = move _45 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_45);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &((*_1).1: anchor_lang::prelude::Pubkey);
        _48 = &(*_49);
        _47 = move _48 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_48);
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        _52 = &((*_1).2: anchor_lang::prelude::Pubkey);
        _51 = &(*_52);
        _50 = move _51 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_51);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &((*_1).3: u64);
        _54 = &(*_55);
        _53 = move _54 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_54);
        StorageLive(_56);
        StorageLive(_57);
        StorageLive(_58);
        _58 = &((*_1).4: u128);
        _57 = &(*_58);
        _56 = move _57 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_57);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        _61 = &((*_1).5: u128);
        _60 = &(*_61);
        _59 = move _60 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_60);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        _64 = &((*_1).6: u64);
        _63 = &(*_64);
        _62 = move _63 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_63);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        _67 = &((*_1).7: u64);
        _66 = &(*_67);
        _65 = move _66 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_66);
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &((*_1).8: u64);
        _69 = &(*_70);
        _68 = move _69 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_69);
        StorageLive(_71);
        StorageLive(_72);
        StorageLive(_73);
        _73 = &((*_1).9: u64);
        _72 = &(*_73);
        _71 = move _72 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_72);
        StorageLive(_74);
        StorageLive(_75);
        StorageLive(_76);
        _76 = &((*_1).10: state::reserve::BigFractionBytes);
        _75 = &(*_76);
        _74 = move _75 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_75);
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        _79 = &((*_1).11: u128);
        _78 = &(*_79);
        _77 = move _78 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_78);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        _82 = &((*_1).12: u128);
        _81 = &(*_82);
        _80 = move _81 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_81);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &((*_1).13: u128);
        _84 = &(*_85);
        _83 = move _84 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_84);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        _88 = &((*_1).14: u128);
        _87 = &(*_88);
        _86 = move _87 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_87);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        _91 = &((*_1).15: anchor_lang::prelude::Pubkey);
        _90 = &(*_91);
        _89 = move _90 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_90);
        StorageLive(_92);
        StorageLive(_93);
        StorageLive(_94);
        _94 = &((*_1).16: [u64; 51]);
        _93 = &(*_94);
        _92 = move _93 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_93);
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        StorageLive(_98);
        _98 = &((*_1).17: [u128; 32]);
        _97 = &_98;
        _96 = &(*_97);
        _95 = move _96 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_96);
        _43 = [move _44, move _47, move _50, move _53, move _56, move _59, move _62, move _65, move _68, move _71, move _74, move _77, move _80, move _83, move _86, move _89, move _92, move _95];
        StorageDead(_95);
        StorageDead(_92);
        StorageDead(_89);
        StorageDead(_86);
        StorageDead(_83);
        StorageDead(_80);
        StorageDead(_77);
        StorageDead(_74);
        StorageDead(_71);
        StorageDead(_68);
        StorageDead(_65);
        StorageDead(_62);
        StorageDead(_59);
        StorageDead(_56);
        StorageDead(_53);
        StorageDead(_50);
        StorageDead(_47);
        StorageDead(_44);
        _42 = &_43;
        _41 = &(*_42);
        _40 = move _41 as &[&dyn std::fmt::Debug] (PointerCoercion(Unsize));
        StorageDead(_41);
        StorageDead(_97);
        StorageDead(_94);
        StorageDead(_91);
        StorageDead(_88);
        StorageDead(_85);
        StorageDead(_82);
        StorageDead(_79);
        StorageDead(_76);
        StorageDead(_73);
        StorageDead(_70);
        StorageDead(_67);
        StorageDead(_64);
        StorageDead(_61);
        StorageDead(_58);
        StorageDead(_55);
        StorageDead(_52);
        StorageDead(_49);
        StorageDead(_46);
        StorageDead(_42);
        StorageLive(_99);
        _99 = &mut (*_2);
        StorageLive(_100);
        StorageLive(_101);
        _101 = const "ReserveLiquidity";
        _100 = &(*_101);
        StorageLive(_102);
        StorageLive(_103);
        _103 = &(*_3);
        _102 = move _103 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_103);
        StorageLive(_104);
        _104 = &(*_40);
        _0 = Formatter::<'_>::debug_struct_fields_finish(move _99, move _100, move _102, move _104) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_104);
        StorageDead(_102);
        StorageDead(_100);
        StorageDead(_99);
        StorageDead(_98);
        StorageDead(_43);
        StorageDead(_40);
        StorageDead(_3);
        StorageDead(_101);
        return;
    }
}
