// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:573:3: 573:13>::trailing_zeros` after PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:573:3: 573:13>::trailing_zeros(_1: &uint_types::U128) -> u32 {
    debug self => _1;
    let mut _0: u32;
    let mut _2: u32;
    let _3: ();
    let mut _4: std::ops::Range<usize>;
    let mut _5: std::ops::Range<usize>;
    let mut _7: ();
    let _8: ();
    let mut _9: std::option::Option<usize>;
    let mut _10: &mut std::ops::Range<usize>;
    let mut _11: &mut std::ops::Range<usize>;
    let mut _12: isize;
    let mut _13: !;
    let _16: usize;
    let mut _17: usize;
    let mut _18: bool;
    let mut _19: bool;
    let mut _20: u64;
    let mut _21: (u32, bool);
    let mut _22: !;
    let mut _23: u32;
    let mut _24: u64;
    let mut _25: (u32, bool);
    scope 1 {
        debug r => _2;
        let mut _6: std::ops::Range<usize>;
        scope 2 {
            debug iter => _6;
            let _14: usize;
            scope 3 {
                debug i => _14;
                let _15: u64;
                scope 4 {
                    debug w => _15;
                }
            }
        }
    }

    bb0: {
        StorageLive(_2);
        _2 = const 0_u32;
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = std::ops::Range::<usize> { start: const 0_usize, end: const 2_usize };
        _4 = <std::ops::Range<usize> as IntoIterator>::into_iter(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageLive(_6);
        _6 = move _4;
        goto -> bb2;
    }

    bb2: {
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        _11 = &mut _6;
        _10 = &mut (*_11);
        _9 = <std::ops::Range<usize> as Iterator>::next(move _10) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_10);
        _12 = discriminant(_9);
        switchInt(move _12) -> [0: bb6, 1: bb4, otherwise: bb5];
    }

    bb4: {
        StorageLive(_14);
        _14 = ((_9 as Some).0: usize);
        StorageLive(_15);
        StorageLive(_16);
        _16 = _14;
        _17 = Len(((*_1).0: [u64; 2]));
        _18 = Lt(_16, _17);
        assert(move _18, "index out of bounds: the length is {} but the index is {}", move _17, _16) -> [success: bb7, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        _3 = const ();
        goto -> bb13;
    }

    bb7: {
        _15 = ((*_1).0: [u64; 2])[_16];
        StorageDead(_16);
        StorageLive(_19);
        StorageLive(_20);
        _20 = _15;
        _19 = Eq(move _20, const 0_u64);
        switchInt(move _19) -> [0: bb10, otherwise: bb8];
    }

    bb8: {
        StorageDead(_20);
        _21 = CheckedAdd(_2, const 64_u32);
        assert(!move (_21.1: bool), "attempt to compute `{} + {}`, which would overflow", _2, const 64_u32) -> [success: bb9, unwind continue];
    }

    bb9: {
        _2 = move (_21.0: u32);
        _8 = const ();
        StorageDead(_19);
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_11);
        StorageDead(_9);
        StorageDead(_8);
        _7 = const ();
        goto -> bb2;
    }

    bb10: {
        StorageDead(_20);
        StorageLive(_23);
        StorageLive(_24);
        _24 = _15;
        _23 = core::num::<impl u64>::trailing_zeros(move _24) -> [return: bb11, unwind continue];
    }

    bb11: {
        StorageDead(_24);
        _25 = CheckedAdd(_2, _23);
        assert(!move (_25.1: bool), "attempt to compute `{} + {}`, which would overflow", _2, move _23) -> [success: bb12, unwind continue];
    }

    bb12: {
        _2 = move (_25.0: u32);
        StorageDead(_23);
        _3 = const ();
        StorageDead(_19);
        StorageDead(_15);
        StorageDead(_14);
        goto -> bb13;
    }

    bb13: {
        StorageDead(_11);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_4);
        StorageDead(_3);
        _0 = _2;
        StorageDead(_2);
        return;
    }
}
