// MIR for `utils::fraction::<impl at programs\klend\src\utils\fraction.rs:210:23: 210:28>::fmt` after PreCodegen

fn utils::fraction::<impl at programs\klend\src\utils\fraction.rs:210:23: 210:28>::fmt(_1: &utils::fraction::BigFraction, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let _5: &str;
    let mut _6: &dyn std::fmt::Debug;
    let mut _7: &&utils::fraction::uint_types::U256;
    let _8: &&utils::fraction::uint_types::U256;
    let _9: &utils::fraction::uint_types::U256;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        StorageLive(_5);
        _5 = const "BigFraction";
        _4 = &(*_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &((*_1).0: utils::fraction::uint_types::U256);
        _8 = &_9;
        _7 = &(*_8);
        _6 = move _7 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_7);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _3, move _4, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_5);
        return;
    }
}
