// MIR for `state::lending_market::<impl at programs\klend\src\state\lending_market.rs:262:56: 262:65>::eq` before PreCodegen

fn state::lending_market::<impl at programs\klend\src\state\lending_market.rs:262:56: 262:65>::eq(_1: &state::lending_market::ElevationGroup, _2: &state::lending_market::ElevationGroup) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: u16;
    let mut _5: u16;
    let mut _6: bool;
    let mut _7: u8;
    let mut _8: u8;
    let mut _9: bool;
    let mut _10: u8;
    let mut _11: u8;
    let mut _12: bool;
    let mut _13: u8;
    let mut _14: u8;
    let mut _15: bool;
    let mut _16: u8;
    let mut _17: u8;
    let mut _18: bool;
    let mut _19: u8;
    let mut _20: u8;
    let mut _21: bool;
    let mut _22: u8;
    let mut _23: u8;
    let mut _24: bool;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &anchor_lang::prelude::Pubkey;
    let mut _27: &[u64; 4];
    let mut _28: &[u64; 4];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).0: u16);
        StorageLive(_5);
        _5 = ((*_2).0: u16);
        _3 = Eq(move _4, move _5);
        switchInt(move _3) -> [0: bb17, otherwise: bb1];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = ((*_1).1: u8);
        StorageLive(_8);
        _8 = ((*_2).1: u8);
        _6 = Eq(move _7, move _8);
        switchInt(move _6) -> [0: bb16, otherwise: bb2];
    }

    bb2: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = ((*_1).2: u8);
        StorageLive(_11);
        _11 = ((*_2).2: u8);
        _9 = Eq(move _10, move _11);
        switchInt(move _9) -> [0: bb15, otherwise: bb3];
    }

    bb3: {
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_12);
        StorageLive(_13);
        _13 = ((*_1).3: u8);
        StorageLive(_14);
        _14 = ((*_2).3: u8);
        _12 = Eq(move _13, move _14);
        switchInt(move _12) -> [0: bb14, otherwise: bb4];
    }

    bb4: {
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_15);
        StorageLive(_16);
        _16 = ((*_1).4: u8);
        StorageLive(_17);
        _17 = ((*_2).4: u8);
        _15 = Eq(move _16, move _17);
        switchInt(move _15) -> [0: bb13, otherwise: bb5];
    }

    bb5: {
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_18);
        StorageLive(_19);
        _19 = ((*_1).5: u8);
        StorageLive(_20);
        _20 = ((*_2).5: u8);
        _18 = Eq(move _19, move _20);
        switchInt(move _18) -> [0: bb12, otherwise: bb6];
    }

    bb6: {
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_21);
        StorageLive(_22);
        _22 = ((*_1).6: u8);
        StorageLive(_23);
        _23 = ((*_2).6: u8);
        _21 = Eq(move _22, move _23);
        switchInt(move _21) -> [0: bb11, otherwise: bb7];
    }

    bb7: {
        StorageDead(_23);
        StorageDead(_22);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &((*_1).7: anchor_lang::prelude::Pubkey);
        StorageLive(_26);
        _26 = &((*_2).7: anchor_lang::prelude::Pubkey);
        _24 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _25, move _26) -> [return: bb8, unwind continue];
    }

    bb8: {
        switchInt(move _24) -> [0: bb10, otherwise: bb9];
    }

    bb9: {
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_27);
        _27 = &((*_1).8: [u64; 4]);
        StorageLive(_28);
        _28 = &((*_2).8: [u64; 4]);
        _0 = <[u64; 4] as PartialEq>::eq(move _27, move _28) -> [return: bb19, unwind continue];
    }

    bb10: {
        StorageDead(_26);
        StorageDead(_25);
        goto -> bb18;
    }

    bb11: {
        StorageDead(_23);
        StorageDead(_22);
        goto -> bb18;
    }

    bb12: {
        StorageDead(_20);
        StorageDead(_19);
        goto -> bb18;
    }

    bb13: {
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb18;
    }

    bb14: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb18;
    }

    bb15: {
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb18;
    }

    bb16: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb18;
    }

    bb17: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb18;
    }

    bb18: {
        _0 = const false;
        goto -> bb20;
    }

    bb19: {
        StorageDead(_28);
        StorageDead(_27);
        goto -> bb20;
    }

    bb20: {
        StorageDead(_24);
        StorageDead(_21);
        StorageDead(_18);
        StorageDead(_15);
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
