// MIR for `handlers::handler_repay_and_withdraw_redeem::<impl at programs\klend\src\handlers\handler_repay_and_withdraw_redeem.rs:243:10: 243:18>::exit::{closure#2}` after PreCodegen

fn handlers::handler_repay_and_withdraw_redeem::<impl at programs\klend\src\handlers\handler_repay_and_withdraw_redeem.rs:243:10: 243:18>::exit::{closure#2}(_1: {closure@programs\klend\src\handlers\handler_repay_and_withdraw_redeem.rs:243:10: 243:18}, _2: anchor_lang::error::Error) -> anchor_lang::error::Error {
    debug e => _2;
    let mut _0: anchor_lang::error::Error;
    let mut _3: anchor_lang::error::Error;

    bb0: {
        StorageLive(_3);
        _3 = move _2;
        _0 = anchor_lang::error::Error::with_account_name::<&str>(move _3, const "collateral_farms_accounts") -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
