// MIR for `state::<impl at programs\klend\src\state\mod.rs:204:5: 204:10>::fmt` after PreCodegen

fn state::<impl at programs\klend\src\state\mod.rs:204:5: 204:10>::fmt(_1: &state::UpdateLendingMarketMode, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let mut _5: u64;
    let _6: &str;
    let _7: &str;
    let _8: &str;
    let _9: &str;
    let _10: &str;
    let _11: &str;
    let _12: &str;
    let _13: &str;
    let _14: &str;
    let _15: &str;
    let _16: &str;
    let _17: &str;
    let _18: &str;
    let _19: &str;
    let _20: &str;
    let _21: &str;
    let _22: &str;
    let _23: &str;
    let _24: &str;
    let _25: &str;
    let _26: &str;
    let _27: &str;
    let _28: &str;
    let _29: &str;
    let _30: &str;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        _5 = discriminant((*_1));
        switchInt(move _5) -> [0: bb3, 1: bb4, 2: bb5, 3: bb6, 4: bb7, 5: bb8, 6: bb9, 7: bb10, 8: bb11, 9: bb12, 10: bb13, 11: bb14, 12: bb15, 13: bb16, 14: bb17, 15: bb18, 16: bb19, 17: bb20, 18: bb21, 19: bb22, 20: bb23, 21: bb24, 22: bb25, 23: bb26, 24: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_30);
        _30 = const "UpdateObligationOrderCreationEnabled";
        _4 = &(*_30);
        StorageDead(_30);
        goto -> bb27;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_6);
        _6 = const "UpdateOwner";
        _4 = &(*_6);
        StorageDead(_6);
        goto -> bb27;
    }

    bb4: {
        StorageLive(_7);
        _7 = const "UpdateEmergencyMode";
        _4 = &(*_7);
        StorageDead(_7);
        goto -> bb27;
    }

    bb5: {
        StorageLive(_8);
        _8 = const "UpdateLiquidationCloseFactor";
        _4 = &(*_8);
        StorageDead(_8);
        goto -> bb27;
    }

    bb6: {
        StorageLive(_9);
        _9 = const "UpdateLiquidationMaxValue";
        _4 = &(*_9);
        StorageDead(_9);
        goto -> bb27;
    }

    bb7: {
        StorageLive(_10);
        _10 = const "DeprecatedUpdateGlobalUnhealthyBorrow";
        _4 = &(*_10);
        StorageDead(_10);
        goto -> bb27;
    }

    bb8: {
        StorageLive(_11);
        _11 = const "UpdateGlobalAllowedBorrow";
        _4 = &(*_11);
        StorageDead(_11);
        goto -> bb27;
    }

    bb9: {
        StorageLive(_12);
        _12 = const "UpdateRiskCouncil";
        _4 = &(*_12);
        StorageDead(_12);
        goto -> bb27;
    }

    bb10: {
        StorageLive(_13);
        _13 = const "UpdateMinFullLiquidationThreshold";
        _4 = &(*_13);
        StorageDead(_13);
        goto -> bb27;
    }

    bb11: {
        StorageLive(_14);
        _14 = const "UpdateInsolvencyRiskLtv";
        _4 = &(*_14);
        StorageDead(_14);
        goto -> bb27;
    }

    bb12: {
        StorageLive(_15);
        _15 = const "UpdateElevationGroup";
        _4 = &(*_15);
        StorageDead(_15);
        goto -> bb27;
    }

    bb13: {
        StorageLive(_16);
        _16 = const "UpdateReferralFeeBps";
        _4 = &(*_16);
        StorageDead(_16);
        goto -> bb27;
    }

    bb14: {
        StorageLive(_17);
        _17 = const "DeprecatedUpdateMultiplierPoints";
        _4 = &(*_17);
        StorageDead(_17);
        goto -> bb27;
    }

    bb15: {
        StorageLive(_18);
        _18 = const "UpdatePriceRefreshTriggerToMaxAgePct";
        _4 = &(*_18);
        StorageDead(_18);
        goto -> bb27;
    }

    bb16: {
        StorageLive(_19);
        _19 = const "UpdateAutodeleverageEnabled";
        _4 = &(*_19);
        StorageDead(_19);
        goto -> bb27;
    }

    bb17: {
        StorageLive(_20);
        _20 = const "UpdateBorrowingDisabled";
        _4 = &(*_20);
        StorageDead(_20);
        goto -> bb27;
    }

    bb18: {
        StorageLive(_21);
        _21 = const "UpdateMinNetValueObligationPostAction";
        _4 = &(*_21);
        StorageDead(_21);
        goto -> bb27;
    }

    bb19: {
        StorageLive(_22);
        _22 = const "UpdateMinValueLtvSkipPriorityLiqCheck";
        _4 = &(*_22);
        StorageDead(_22);
        goto -> bb27;
    }

    bb20: {
        StorageLive(_23);
        _23 = const "UpdateMinValueBfSkipPriorityLiqCheck";
        _4 = &(*_23);
        StorageDead(_23);
        goto -> bb27;
    }

    bb21: {
        StorageLive(_24);
        _24 = const "UpdatePaddingFields";
        _4 = &(*_24);
        StorageDead(_24);
        goto -> bb27;
    }

    bb22: {
        StorageLive(_25);
        _25 = const "UpdateName";
        _4 = &(*_25);
        StorageDead(_25);
        goto -> bb27;
    }

    bb23: {
        StorageLive(_26);
        _26 = const "UpdateIndividualAutodeleverageMarginCallPeriodSecs";
        _4 = &(*_26);
        StorageDead(_26);
        goto -> bb27;
    }

    bb24: {
        StorageLive(_27);
        _27 = const "UpdateInitialDepositAmount";
        _4 = &(*_27);
        StorageDead(_27);
        goto -> bb27;
    }

    bb25: {
        StorageLive(_28);
        _28 = const "UpdateObligationOrderExecutionEnabled";
        _4 = &(*_28);
        StorageDead(_28);
        goto -> bb27;
    }

    bb26: {
        StorageLive(_29);
        _29 = const "UpdateImmutableFlag";
        _4 = &(*_29);
        StorageDead(_29);
        goto -> bb27;
    }

    bb27: {
        _0 = Formatter::<'_>::write_str(move _3, move _4) -> [return: bb28, unwind continue];
    }

    bb28: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
