// MIR for `state::<impl at programs\klend\src\state\mod.rs:37:32: 37:37>::fmt` before PreCodegen

fn state::<impl at programs\klend\src\state\mod.rs:37:32: 37:37>::fmt(_1: &UpdateReserveConfigValue, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: isize;
    let _4: &bool;
    let mut _5: &mut std::fmt::Formatter<'_>;
    let mut _6: &str;
    let _7: &str;
    let mut _8: &dyn std::fmt::Debug;
    let mut _9: &&bool;
    let _10: &&bool;
    let _11: &u8;
    let mut _12: &mut std::fmt::Formatter<'_>;
    let mut _13: &str;
    let _14: &str;
    let mut _15: &dyn std::fmt::Debug;
    let mut _16: &&u8;
    let _17: &&u8;
    let _18: &u8;
    let _19: &u8;
    let mut _20: &mut std::fmt::Formatter<'_>;
    let mut _21: &str;
    let _22: &str;
    let mut _23: &dyn std::fmt::Debug;
    let mut _24: &u8;
    let mut _25: &dyn std::fmt::Debug;
    let mut _26: &&u8;
    let _27: &&u8;
    let _28: &u16;
    let mut _29: &mut std::fmt::Formatter<'_>;
    let mut _30: &str;
    let _31: &str;
    let mut _32: &dyn std::fmt::Debug;
    let mut _33: &&u16;
    let _34: &&u16;
    let _35: &u64;
    let mut _36: &mut std::fmt::Formatter<'_>;
    let mut _37: &str;
    let _38: &str;
    let mut _39: &dyn std::fmt::Debug;
    let mut _40: &&u64;
    let _41: &&u64;
    let _42: &anchor_lang::prelude::Pubkey;
    let mut _43: &mut std::fmt::Formatter<'_>;
    let mut _44: &str;
    let _45: &str;
    let mut _46: &dyn std::fmt::Debug;
    let mut _47: &&anchor_lang::prelude::Pubkey;
    let _48: &&anchor_lang::prelude::Pubkey;
    let _49: &[u16; 4];
    let mut _50: &mut std::fmt::Formatter<'_>;
    let mut _51: &str;
    let _52: &str;
    let mut _53: &dyn std::fmt::Debug;
    let mut _54: &&[u16; 4];
    let _55: &&[u16; 4];
    let _56: &[u8; 32];
    let mut _57: &mut std::fmt::Formatter<'_>;
    let mut _58: &str;
    let _59: &str;
    let mut _60: &dyn std::fmt::Debug;
    let mut _61: &&[u8; 32];
    let _62: &&[u8; 32];
    let _63: &utils::borrow_rate_curve::BorrowRateCurve;
    let mut _64: &mut std::fmt::Formatter<'_>;
    let mut _65: &str;
    let _66: &str;
    let mut _67: &dyn std::fmt::Debug;
    let mut _68: &&utils::borrow_rate_curve::BorrowRateCurve;
    let _69: &&utils::borrow_rate_curve::BorrowRateCurve;
    let _70: &std::boxed::Box<state::reserve::ReserveConfig>;
    let mut _71: &mut std::fmt::Formatter<'_>;
    let mut _72: &str;
    let _73: &str;
    let mut _74: &dyn std::fmt::Debug;
    let mut _75: &&std::boxed::Box<state::reserve::ReserveConfig>;
    let _76: &&std::boxed::Box<state::reserve::ReserveConfig>;
    let _77: &u64;
    let _78: &u64;
    let mut _79: &mut std::fmt::Formatter<'_>;
    let mut _80: &str;
    let _81: &str;
    let mut _82: &dyn std::fmt::Debug;
    let mut _83: &u64;
    let mut _84: &dyn std::fmt::Debug;
    let mut _85: &&u64;
    let _86: &&u64;
    let _87: &[u8; 20];
    let mut _88: &mut std::fmt::Formatter<'_>;
    let mut _89: &str;
    let _90: &str;
    let mut _91: &dyn std::fmt::Debug;
    let mut _92: &&[u8; 20];
    let _93: &&[u8; 20];
    let _94: &[u64; 32];
    let mut _95: &mut std::fmt::Formatter<'_>;
    let mut _96: &str;
    let _97: &str;
    let mut _98: &dyn std::fmt::Debug;
    let mut _99: &&[u64; 32];
    let _100: &&[u64; 32];
    scope 1 {
        debug __self_0 => _4;
    }
    scope 2 {
        debug __self_0 => _11;
    }
    scope 3 {
        debug __self_0 => _18;
        debug __self_1 => _19;
    }
    scope 4 {
        debug __self_0 => _28;
    }
    scope 5 {
        debug __self_0 => _35;
    }
    scope 6 {
        debug __self_0 => _42;
    }
    scope 7 {
        debug __self_0 => _49;
    }
    scope 8 {
        debug __self_0 => _56;
    }
    scope 9 {
        debug __self_0 => _63;
    }
    scope 10 {
        debug __self_0 => _70;
    }
    scope 11 {
        debug __self_0 => _77;
        debug __self_1 => _78;
    }
    scope 12 {
        debug __self_0 => _87;
    }
    scope 13 {
        debug __self_0 => _94;
    }

    bb0: {
        _3 = discriminant((*_1));
        switchInt(move _3) -> [0: bb3, 1: bb5, 2: bb7, 3: bb9, 4: bb11, 5: bb13, 6: bb15, 7: bb17, 8: bb19, 9: bb21, 10: bb23, 11: bb25, 12: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_94);
        _94 = &(((*_1) as ElevationGroupBorrowLimits).0: [u64; 32]);
        StorageLive(_95);
        _95 = &mut (*_2);
        StorageLive(_96);
        StorageLive(_97);
        _97 = const "ElevationGroupBorrowLimits";
        _96 = &(*_97);
        StorageLive(_98);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &_94;
        _99 = &(*_100);
        _98 = move _99 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_99);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _95, move _96, move _98) -> [return: bb27, unwind continue];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_4);
        _4 = &(((*_1) as Bool).0: bool);
        StorageLive(_5);
        _5 = &mut (*_2);
        StorageLive(_6);
        StorageLive(_7);
        _7 = const "Bool";
        _6 = &(*_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &_4;
        _9 = &(*_10);
        _8 = move _9 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_9);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _5, move _6, move _8) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_10);
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb28;
    }

    bb5: {
        StorageLive(_11);
        _11 = &(((*_1) as U8).0: u8);
        StorageLive(_12);
        _12 = &mut (*_2);
        StorageLive(_13);
        StorageLive(_14);
        _14 = const "U8";
        _13 = &(*_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &_11;
        _16 = &(*_17);
        _15 = move _16 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_16);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _12, move _13, move _15) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_17);
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        goto -> bb28;
    }

    bb7: {
        StorageLive(_18);
        _18 = &(((*_1) as U8Tuple).0: u8);
        StorageLive(_19);
        _19 = &(((*_1) as U8Tuple).1: u8);
        StorageLive(_20);
        _20 = &mut (*_2);
        StorageLive(_21);
        StorageLive(_22);
        _22 = const "U8Tuple";
        _21 = &(*_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &(*_18);
        _23 = move _24 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        _27 = &_19;
        _26 = &(*_27);
        _25 = move _26 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_26);
        _0 = Formatter::<'_>::debug_tuple_field2_finish(move _20, move _21, move _23, move _25) -> [return: bb8, unwind continue];
    }

    bb8: {
        StorageDead(_27);
        StorageDead(_25);
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_18);
        goto -> bb28;
    }

    bb9: {
        StorageLive(_28);
        _28 = &(((*_1) as U16).0: u16);
        StorageLive(_29);
        _29 = &mut (*_2);
        StorageLive(_30);
        StorageLive(_31);
        _31 = const "U16";
        _30 = &(*_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        _34 = &_28;
        _33 = &(*_34);
        _32 = move _33 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_33);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _29, move _30, move _32) -> [return: bb10, unwind continue];
    }

    bb10: {
        StorageDead(_34);
        StorageDead(_32);
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_28);
        goto -> bb28;
    }

    bb11: {
        StorageLive(_35);
        _35 = &(((*_1) as U64).0: u64);
        StorageLive(_36);
        _36 = &mut (*_2);
        StorageLive(_37);
        StorageLive(_38);
        _38 = const "U64";
        _37 = &(*_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &_35;
        _40 = &(*_41);
        _39 = move _40 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_40);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _36, move _37, move _39) -> [return: bb12, unwind continue];
    }

    bb12: {
        StorageDead(_41);
        StorageDead(_39);
        StorageDead(_38);
        StorageDead(_37);
        StorageDead(_36);
        StorageDead(_35);
        goto -> bb28;
    }

    bb13: {
        StorageLive(_42);
        _42 = &(((*_1) as Pubkey).0: anchor_lang::prelude::Pubkey);
        StorageLive(_43);
        _43 = &mut (*_2);
        StorageLive(_44);
        StorageLive(_45);
        _45 = const "Pubkey";
        _44 = &(*_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        _48 = &_42;
        _47 = &(*_48);
        _46 = move _47 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_47);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _43, move _44, move _46) -> [return: bb14, unwind continue];
    }

    bb14: {
        StorageDead(_48);
        StorageDead(_46);
        StorageDead(_45);
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        goto -> bb28;
    }

    bb15: {
        StorageLive(_49);
        _49 = &(((*_1) as ScopeChain).0: [u16; 4]);
        StorageLive(_50);
        _50 = &mut (*_2);
        StorageLive(_51);
        StorageLive(_52);
        _52 = const "ScopeChain";
        _51 = &(*_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &_49;
        _54 = &(*_55);
        _53 = move _54 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_54);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _50, move _51, move _53) -> [return: bb16, unwind continue];
    }

    bb16: {
        StorageDead(_55);
        StorageDead(_53);
        StorageDead(_52);
        StorageDead(_51);
        StorageDead(_50);
        StorageDead(_49);
        goto -> bb28;
    }

    bb17: {
        StorageLive(_56);
        _56 = &(((*_1) as Name).0: [u8; 32]);
        StorageLive(_57);
        _57 = &mut (*_2);
        StorageLive(_58);
        StorageLive(_59);
        _59 = const "Name";
        _58 = &(*_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        _62 = &_56;
        _61 = &(*_62);
        _60 = move _61 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_61);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _57, move _58, move _60) -> [return: bb18, unwind continue];
    }

    bb18: {
        StorageDead(_62);
        StorageDead(_60);
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        goto -> bb28;
    }

    bb19: {
        StorageLive(_63);
        _63 = &(((*_1) as BorrowRateCurve).0: utils::borrow_rate_curve::BorrowRateCurve);
        StorageLive(_64);
        _64 = &mut (*_2);
        StorageLive(_65);
        StorageLive(_66);
        _66 = const "BorrowRateCurve";
        _65 = &(*_66);
        StorageLive(_67);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &_63;
        _68 = &(*_69);
        _67 = move _68 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_68);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _64, move _65, move _67) -> [return: bb20, unwind continue];
    }

    bb20: {
        StorageDead(_69);
        StorageDead(_67);
        StorageDead(_66);
        StorageDead(_65);
        StorageDead(_64);
        StorageDead(_63);
        goto -> bb28;
    }

    bb21: {
        StorageLive(_70);
        _70 = &(((*_1) as Full).0: std::boxed::Box<state::reserve::ReserveConfig>);
        StorageLive(_71);
        _71 = &mut (*_2);
        StorageLive(_72);
        StorageLive(_73);
        _73 = const "Full";
        _72 = &(*_73);
        StorageLive(_74);
        StorageLive(_75);
        StorageLive(_76);
        _76 = &_70;
        _75 = &(*_76);
        _74 = move _75 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_75);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _71, move _72, move _74) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_76);
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        goto -> bb28;
    }

    bb23: {
        StorageLive(_77);
        _77 = &(((*_1) as WithdrawalCap).0: u64);
        StorageLive(_78);
        _78 = &(((*_1) as WithdrawalCap).1: u64);
        StorageLive(_79);
        _79 = &mut (*_2);
        StorageLive(_80);
        StorageLive(_81);
        _81 = const "WithdrawalCap";
        _80 = &(*_81);
        StorageLive(_82);
        StorageLive(_83);
        _83 = &(*_77);
        _82 = move _83 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_83);
        StorageLive(_84);
        StorageLive(_85);
        StorageLive(_86);
        _86 = &_78;
        _85 = &(*_86);
        _84 = move _85 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_85);
        _0 = Formatter::<'_>::debug_tuple_field2_finish(move _79, move _80, move _82, move _84) -> [return: bb24, unwind continue];
    }

    bb24: {
        StorageDead(_86);
        StorageDead(_84);
        StorageDead(_82);
        StorageDead(_81);
        StorageDead(_80);
        StorageDead(_79);
        StorageDead(_78);
        StorageDead(_77);
        goto -> bb28;
    }

    bb25: {
        StorageLive(_87);
        _87 = &(((*_1) as ElevationGroups).0: [u8; 20]);
        StorageLive(_88);
        _88 = &mut (*_2);
        StorageLive(_89);
        StorageLive(_90);
        _90 = const "ElevationGroups";
        _89 = &(*_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        _93 = &_87;
        _92 = &(*_93);
        _91 = move _92 as &dyn std::fmt::Debug (PointerCoercion(Unsize));
        StorageDead(_92);
        _0 = Formatter::<'_>::debug_tuple_field1_finish(move _88, move _89, move _91) -> [return: bb26, unwind continue];
    }

    bb26: {
        StorageDead(_93);
        StorageDead(_91);
        StorageDead(_90);
        StorageDead(_89);
        StorageDead(_88);
        StorageDead(_87);
        goto -> bb28;
    }

    bb27: {
        StorageDead(_100);
        StorageDead(_98);
        StorageDead(_97);
        StorageDead(_96);
        StorageDead(_95);
        StorageDead(_94);
        goto -> bb28;
    }

    bb28: {
        return;
    }
}
