// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:125:5: 125:21>::try_from` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:125:5: 125:21>::try_from(_1: u8) -> std::result::Result<reserve::ReserveFarmKind, TryFromPrimitiveError<reserve::ReserveFarmKind>> {
    debug number => _1;
    let mut _0: std::result::Result<state::reserve::ReserveFarmKind, num_enum::TryFromPrimitiveError<state::reserve::ReserveFarmKind>>;
    let mut _2: u8;

    bb0: {
        StorageLive(_2);
        _2 = _1;
        _0 = <reserve::ReserveFarmKind as TryFromPrimitive>::try_from_primitive(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
