// MIR for `handlers::handler_update_reserve_config::<impl at programs\klend\src\handlers\handler_update_reserve_config.rs:64:10: 64:18>::default` before PreCodegen

fn handlers::handler_update_reserve_config::<impl at programs\klend\src\handlers\handler_update_reserve_config.rs:64:10: 64:18>::default() -> UpdateReserveConfigBumps {
    let mut _0: handlers::handler_update_reserve_config::UpdateReserveConfigBumps;

    bb0: {
        _0 = UpdateReserveConfigBumps { global_config: const _ };
        return;
    }
}
