// MIR for `handlers::handler_set_obligation_order::<impl at programs\klend\src\handlers\handler_set_obligation_order.rs:12:10: 12:18>::try_accounts` after PreCodegen

fn handlers::handler_set_obligation_order::<impl at programs\klend\src\handlers\handler_set_obligation_order.rs:12:10: 12:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut SetObligationOrderBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<handlers::handler_set_obligation_order::SetObligationOrder<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<handlers::handler_set_obligation_order::SetObligationOrder<'_>, anchor_lang::error::Error>;
    let _6: anchor_lang::prelude::Signer<'_>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::Signer<'_>>;
    let mut _8: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut handlers::handler_set_obligation_order::SetObligationOrderBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs\klend\src\handlers\handler_set_obligation_order.rs:12:10: 12:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: anchor_lang::prelude::Signer<'_>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>>;
    let mut _23: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut handlers::handler_set_obligation_order::SetObligationOrderBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs\klend\src\handlers\handler_set_obligation_order.rs:12:10: 12:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _37: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>>;
    let mut _38: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _39: std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>;
    let mut _40: &anchor_lang::prelude::Pubkey;
    let mut _41: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _42: &[u8];
    let mut _43: &mut handlers::handler_set_obligation_order::SetObligationOrderBumps;
    let mut _44: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _45: {closure@programs\klend\src\handlers\handler_set_obligation_order.rs:12:10: 12:18};
    let mut _46: isize;
    let mut _48: !;
    let mut _49: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _51: ();
    let mut _52: bool;
    let mut _53: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _54: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let _55: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _56: !;
    let mut _57: anchor_lang::error::Error;
    let mut _58: anchor_lang::error::Error;
    let mut _59: anchor_lang::error::ErrorCode;
    let _60: ();
    let mut _62: &state::obligation::Obligation;
    let mut _63: &std::cell::Ref<'_, state::obligation::Obligation>;
    let _64: std::cell::Ref<'_, state::obligation::Obligation>;
    let mut _65: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::obligation::Obligation>>;
    let mut _66: std::result::Result<std::cell::Ref<'_, state::obligation::Obligation>, anchor_lang::error::Error>;
    let mut _67: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _68: isize;
    let mut _70: !;
    let mut _71: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _74: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _75: bool;
    let mut _76: &anchor_lang::prelude::Pubkey;
    let mut _77: &anchor_lang::prelude::Pubkey;
    let mut _78: !;
    let mut _79: anchor_lang::error::Error;
    let mut _80: anchor_lang::error::Error;
    let mut _81: anchor_lang::error::Error;
    let mut _82: anchor_lang::error::ErrorCode;
    let mut _83: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _84: anchor_lang::prelude::Pubkey;
    let mut _85: anchor_lang::prelude::Pubkey;
    let _86: ();
    let mut _88: &state::obligation::Obligation;
    let mut _89: &std::cell::Ref<'_, state::obligation::Obligation>;
    let _90: std::cell::Ref<'_, state::obligation::Obligation>;
    let mut _91: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::cell::Ref<'_, state::obligation::Obligation>>;
    let mut _92: std::result::Result<std::cell::Ref<'_, state::obligation::Obligation>, anchor_lang::error::Error>;
    let mut _93: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _94: isize;
    let mut _96: !;
    let mut _97: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _100: &anchor_lang::prelude::Signer<'_>;
    let mut _101: bool;
    let mut _102: &anchor_lang::prelude::Pubkey;
    let mut _103: &anchor_lang::prelude::Pubkey;
    let mut _104: !;
    let mut _105: anchor_lang::error::Error;
    let mut _106: anchor_lang::error::Error;
    let mut _107: anchor_lang::error::Error;
    let mut _108: anchor_lang::error::ErrorCode;
    let mut _109: (anchor_lang::prelude::Pubkey, anchor_lang::prelude::Pubkey);
    let mut _110: anchor_lang::prelude::Pubkey;
    let mut _111: anchor_lang::prelude::Pubkey;
    let mut _112: handlers::handler_set_obligation_order::SetObligationOrder<'_>;
    let mut _113: anchor_lang::prelude::Signer<'_>;
    let mut _114: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _115: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _116: bool;
    let mut _117: bool;
    let mut _118: bool;
    let mut _119: bool;
    let mut _120: isize;
    let mut _121: isize;
    let mut _122: isize;
    let mut _123: isize;
    let mut _124: isize;
    let mut _125: isize;
    let mut _126: isize;
    let mut _127: isize;
    let mut _128: isize;
    let mut _129: isize;
    let mut _130: isize;
    let mut _131: isize;
    let mut _132: isize;
    let mut _133: isize;
    let mut _134: isize;
    let mut _135: isize;
    let mut _136: isize;
    let mut _137: isize;
    let mut _138: isize;
    let mut _139: isize;
    let mut _140: isize;
    let mut _141: isize;
    let mut _142: isize;
    let mut _143: isize;
    let mut _144: isize;
    scope 1 {
        debug owner => _6;
        let _21: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
        scope 6 {
            debug obligation => _21;
            let _36: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
            let _47: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
            let _50: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
            scope 11 {
                debug lending_market => _36;
                let _61: anchor_lang::prelude::Pubkey;
                let _69: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _72: std::cell::Ref<'_, state::obligation::Obligation>;
                let _87: anchor_lang::prelude::Pubkey;
                let _95: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
                let _98: std::cell::Ref<'_, state::obligation::Obligation>;
                scope 16 {
                    debug my_key => _61;
                    let _73: anchor_lang::prelude::Pubkey;
                    scope 21 {
                        debug target_key => _73;
                    }
                }
                scope 17 {
                    debug residual => _69;
                    scope 18 {
                    }
                }
                scope 19 {
                    debug val => _72;
                    scope 20 {
                    }
                }
                scope 22 {
                    debug my_key => _87;
                    let _99: anchor_lang::prelude::Pubkey;
                    scope 27 {
                        debug target_key => _99;
                    }
                }
                scope 23 {
                    debug residual => _95;
                    scope 24 {
                    }
                }
                scope 25 {
                    debug val => _98;
                    scope 26 {
                    }
                }
            }
            scope 12 {
                debug residual => _47;
                scope 13 {
                }
            }
            scope 14 {
                debug val => _50;
                scope 15 {
                }
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        _119 = const false;
        _118 = const false;
        _117 = const false;
        _116 = const false;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Accounts<'_, SetObligationOrderBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs\klend\src\handlers\handler_set_obligation_order.rs:12:10: 12:18};
        _8 = std::result::Result::<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_set_obligation_order.rs:12:10: 12:18}>(move _9, move _15) -> [return: bb2, unwind: bb59];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<anchor_lang::prelude::Signer<'_>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb59];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: anchor_lang::prelude::Signer<'_>);
        _6 = move _20;
        StorageDead(_20);
        _120 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <anchor_lang::prelude::AccountLoader<'_, obligation::Obligation> as anchor_lang::Accounts<'_, SetObligationOrderBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<handlers::handler_set_obligation_order::SetObligationOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb66];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _138 = discriminant(_7);
        StorageDead(_7);
        goto -> bb55;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs\klend\src\handlers\handler_set_obligation_order.rs:12:10: 12:18};
        _23 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, obligation::Obligation>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_set_obligation_order.rs:12:10: 12:18}>(move _24, move _30) -> [return: bb9, unwind: bb59];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, obligation::Obligation>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb59];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>);
        _21 = move _35;
        StorageDead(_35);
        _122 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &(*_1);
        StorageLive(_41);
        _41 = &mut (*_2);
        StorageLive(_42);
        _42 = &(*_3);
        StorageLive(_43);
        _43 = &mut (*_4);
        StorageLive(_44);
        _44 = &mut (*_5);
        _39 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Accounts<'_, SetObligationOrderBumps>>::try_accounts(move _40, move _41, move _42, move _43, move _44) -> [return: bb14, unwind continue];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<handlers::handler_set_obligation_order::SetObligationOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb65];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _136 = discriminant(_22);
        StorageDead(_22);
        goto -> bb54;
    }

    bb14: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_45);
        _45 = {closure@programs\klend\src\handlers\handler_set_obligation_order.rs:12:10: 12:18};
        _38 = std::result::Result::<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_set_obligation_order.rs:12:10: 12:18}>(move _39, move _45) -> [return: bb15, unwind: bb59];
    }

    bb15: {
        StorageDead(_45);
        StorageDead(_39);
        _37 = <std::result::Result<anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>, anchor_lang::error::Error> as Try>::branch(move _38) -> [return: bb16, unwind: bb59];
    }

    bb16: {
        StorageDead(_38);
        _46 = discriminant(_37);
        switchInt(move _46) -> [0: bb17, 1: bb18, otherwise: bb5];
    }

    bb17: {
        StorageLive(_50);
        _50 = move ((_37 as Continue).0: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _36 = move _50;
        StorageDead(_50);
        _124 = discriminant(_37);
        StorageDead(_37);
        StorageLive(_51);
        StorageLive(_52);
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &_21;
        _54 = &(*_55);
        _53 = <anchor_lang::prelude::AccountLoader<'_, obligation::Obligation> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _54) -> [return: bb20, unwind continue];
    }

    bb18: {
        StorageLive(_47);
        _47 = move ((_37 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_49);
        _49 = move _47;
        _0 = <std::result::Result<handlers::handler_set_obligation_order::SetObligationOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _49) -> [return: bb19, unwind: bb64];
    }

    bb19: {
        StorageDead(_49);
        StorageDead(_47);
        _134 = discriminant(_37);
        StorageDead(_37);
        goto -> bb53;
    }

    bb20: {
        StorageDead(_54);
        _52 = ((*_53).6: bool);
        switchInt(move _52) -> [0: bb21, otherwise: bb24];
    }

    bb21: {
        StorageDead(_55);
        StorageDead(_53);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        _59 = ConstraintMut;
        _58 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _59) -> [return: bb22, unwind continue];
    }

    bb22: {
        StorageDead(_59);
        _57 = anchor_lang::error::Error::with_account_name::<&str>(move _58, const "obligation") -> [return: bb23, unwind: bb59];
    }

    bb23: {
        StorageDead(_58);
        _0 = std::result::Result::<handlers::handler_set_obligation_order::SetObligationOrder<'_>, anchor_lang::error::Error>::Err(move _57);
        StorageDead(_57);
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb53;
    }

    bb24: {
        StorageDead(_55);
        StorageDead(_53);
        _51 = const ();
        StorageDead(_52);
        StorageDead(_51);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        _67 = &_21;
        _66 = anchor_lang::prelude::AccountLoader::<'_, obligation::Obligation>::load(move _67) -> [return: bb25, unwind continue];
    }

    bb25: {
        StorageDead(_67);
        _65 = <std::result::Result<Ref<'_, obligation::Obligation>, anchor_lang::error::Error> as Try>::branch(move _66) -> [return: bb26, unwind: bb59];
    }

    bb26: {
        _118 = const true;
        _119 = const true;
        StorageDead(_66);
        _68 = discriminant(_65);
        switchInt(move _68) -> [0: bb27, 1: bb28, otherwise: bb5];
    }

    bb27: {
        StorageLive(_72);
        _72 = move ((_65 as Continue).0: std::cell::Ref<'_, state::obligation::Obligation>);
        _64 = move _72;
        StorageDead(_72);
        _63 = &_64;
        _62 = <Ref<'_, obligation::Obligation> as Deref>::deref(move _63) -> [return: bb30, unwind: bb58];
    }

    bb28: {
        StorageLive(_69);
        _69 = move ((_65 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_71);
        _71 = move _69;
        _0 = <std::result::Result<handlers::handler_set_obligation_order::SetObligationOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _71) -> [return: bb29, unwind: bb63];
    }

    bb29: {
        StorageDead(_71);
        StorageDead(_69);
        StorageDead(_63);
        _132 = discriminant(_65);
        _118 = const false;
        _119 = const false;
        StorageDead(_65);
        StorageDead(_64);
        StorageDead(_62);
        goto -> bb52;
    }

    bb30: {
        StorageDead(_63);
        _61 = ((*_62).2: anchor_lang::prelude::Pubkey);
        drop(_64) -> [return: bb60, unwind: bb63];
    }

    bb31: {
        StorageDead(_74);
        StorageLive(_75);
        StorageLive(_76);
        _76 = &_61;
        StorageLive(_77);
        _77 = &_73;
        _75 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _76, move _77) -> [return: bb32, unwind continue];
    }

    bb32: {
        switchInt(move _75) -> [0: bb37, otherwise: bb33];
    }

    bb33: {
        StorageDead(_77);
        StorageDead(_76);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        _82 = ConstraintHasOne;
        _81 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _82) -> [return: bb34, unwind continue];
    }

    bb34: {
        StorageDead(_82);
        _80 = anchor_lang::error::Error::with_account_name::<&str>(move _81, const "obligation") -> [return: bb35, unwind: bb59];
    }

    bb35: {
        StorageDead(_81);
        StorageLive(_83);
        StorageLive(_84);
        _84 = _61;
        StorageLive(_85);
        _85 = _73;
        _83 = (move _84, move _85);
        StorageDead(_85);
        StorageDead(_84);
        _79 = anchor_lang::error::Error::with_pubkeys(move _80, move _83) -> [return: bb36, unwind: bb59];
    }

    bb36: {
        StorageDead(_83);
        StorageDead(_80);
        _0 = std::result::Result::<handlers::handler_set_obligation_order::SetObligationOrder<'_>, anchor_lang::error::Error>::Err(move _79);
        StorageDead(_79);
        StorageDead(_75);
        StorageDead(_73);
        goto -> bb52;
    }

    bb37: {
        StorageDead(_77);
        StorageDead(_76);
        _60 = const ();
        StorageDead(_75);
        StorageDead(_73);
        StorageDead(_61);
        StorageDead(_60);
        StorageLive(_86);
        StorageLive(_87);
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        StorageLive(_93);
        _93 = &_21;
        _92 = anchor_lang::prelude::AccountLoader::<'_, obligation::Obligation>::load(move _93) -> [return: bb38, unwind continue];
    }

    bb38: {
        StorageDead(_93);
        _91 = <std::result::Result<Ref<'_, obligation::Obligation>, anchor_lang::error::Error> as Try>::branch(move _92) -> [return: bb39, unwind: bb59];
    }

    bb39: {
        _116 = const true;
        _117 = const true;
        StorageDead(_92);
        _94 = discriminant(_91);
        switchInt(move _94) -> [0: bb40, 1: bb41, otherwise: bb5];
    }

    bb40: {
        StorageLive(_98);
        _98 = move ((_91 as Continue).0: std::cell::Ref<'_, state::obligation::Obligation>);
        _90 = move _98;
        StorageDead(_98);
        _89 = &_90;
        _88 = <Ref<'_, obligation::Obligation> as Deref>::deref(move _89) -> [return: bb43, unwind: bb57];
    }

    bb41: {
        StorageLive(_95);
        _95 = move ((_91 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_97);
        _97 = move _95;
        _0 = <std::result::Result<handlers::handler_set_obligation_order::SetObligationOrder<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _97) -> [return: bb42, unwind: bb62];
    }

    bb42: {
        StorageDead(_97);
        StorageDead(_95);
        StorageDead(_89);
        _130 = discriminant(_91);
        _116 = const false;
        _117 = const false;
        StorageDead(_91);
        StorageDead(_90);
        StorageDead(_88);
        goto -> bb51;
    }

    bb43: {
        StorageDead(_89);
        _87 = ((*_88).3: anchor_lang::prelude::Pubkey);
        drop(_90) -> [return: bb61, unwind: bb62];
    }

    bb44: {
        StorageDead(_100);
        StorageLive(_101);
        StorageLive(_102);
        _102 = &_87;
        StorageLive(_103);
        _103 = &_99;
        _101 = <anchor_lang::prelude::Pubkey as PartialEq>::ne(move _102, move _103) -> [return: bb45, unwind continue];
    }

    bb45: {
        switchInt(move _101) -> [0: bb50, otherwise: bb46];
    }

    bb46: {
        StorageDead(_103);
        StorageDead(_102);
        StorageLive(_105);
        StorageLive(_106);
        StorageLive(_107);
        StorageLive(_108);
        _108 = ConstraintHasOne;
        _107 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _108) -> [return: bb47, unwind continue];
    }

    bb47: {
        StorageDead(_108);
        _106 = anchor_lang::error::Error::with_account_name::<&str>(move _107, const "obligation") -> [return: bb48, unwind: bb59];
    }

    bb48: {
        StorageDead(_107);
        StorageLive(_109);
        StorageLive(_110);
        _110 = _87;
        StorageLive(_111);
        _111 = _99;
        _109 = (move _110, move _111);
        StorageDead(_111);
        StorageDead(_110);
        _105 = anchor_lang::error::Error::with_pubkeys(move _106, move _109) -> [return: bb49, unwind: bb59];
    }

    bb49: {
        StorageDead(_109);
        StorageDead(_106);
        _0 = std::result::Result::<handlers::handler_set_obligation_order::SetObligationOrder<'_>, anchor_lang::error::Error>::Err(move _105);
        StorageDead(_105);
        StorageDead(_101);
        StorageDead(_99);
        goto -> bb51;
    }

    bb50: {
        StorageDead(_103);
        StorageDead(_102);
        _86 = const ();
        StorageDead(_101);
        StorageDead(_99);
        StorageDead(_87);
        StorageDead(_86);
        StorageLive(_112);
        StorageLive(_113);
        _113 = move _6;
        StorageLive(_114);
        _114 = move _21;
        StorageLive(_115);
        _115 = move _36;
        _112 = handlers::handler_set_obligation_order::SetObligationOrder::<'_> { owner: move _113, obligation: move _114, lending_market: move _115 };
        StorageDead(_115);
        StorageDead(_114);
        StorageDead(_113);
        _0 = std::result::Result::<handlers::handler_set_obligation_order::SetObligationOrder<'_>, anchor_lang::error::Error>::Ok(move _112);
        StorageDead(_112);
        StorageDead(_36);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb56;
    }

    bb51: {
        StorageDead(_87);
        StorageDead(_86);
        goto -> bb53;
    }

    bb52: {
        StorageDead(_61);
        StorageDead(_60);
        goto -> bb53;
    }

    bb53: {
        StorageDead(_36);
        goto -> bb54;
    }

    bb54: {
        StorageDead(_21);
        goto -> bb55;
    }

    bb55: {
        StorageDead(_6);
        goto -> bb56;
    }

    bb56: {
        return;
    }

    bb57 (cleanup): {
        drop(_90) -> [return: bb62, unwind terminate(cleanup)];
    }

    bb58 (cleanup): {
        drop(_64) -> [return: bb63, unwind terminate(cleanup)];
    }

    bb59 (cleanup): {
        resume;
    }

    bb60: {
        _126 = discriminant(_65);
        _118 = const false;
        _119 = const false;
        StorageDead(_65);
        StorageDead(_64);
        StorageDead(_62);
        StorageLive(_73);
        StorageLive(_74);
        _74 = &_36;
        _73 = <anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket> as anchor_lang::Key>::key(move _74) -> [return: bb31, unwind continue];
    }

    bb61: {
        _128 = discriminant(_91);
        _116 = const false;
        _117 = const false;
        StorageDead(_91);
        StorageDead(_90);
        StorageDead(_88);
        StorageLive(_99);
        StorageLive(_100);
        _100 = &_6;
        _99 = <anchor_lang::prelude::Signer<'_> as anchor_lang::Key>::key(move _100) -> [return: bb44, unwind continue];
    }

    bb62 (cleanup): {
        _140 = discriminant(_91);
        goto -> bb59;
    }

    bb63 (cleanup): {
        _141 = discriminant(_65);
        goto -> bb59;
    }

    bb64 (cleanup): {
        _142 = discriminant(_37);
        goto -> bb59;
    }

    bb65 (cleanup): {
        _143 = discriminant(_22);
        goto -> bb59;
    }

    bb66 (cleanup): {
        _144 = discriminant(_7);
        goto -> bb59;
    }
}
