// MIR for `handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::process_v2` after PreCodegen

fn handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::process_v2(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateralV2<'_>>, _2: u64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug collateral_amount => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: bool;
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, bool>;
    let mut _5: std::result::Result<bool, anchor_lang::error::Error>;
    let mut _6: &handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateral<'_>;
    let _7: &handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateral<'_>;
    let mut _8: u64;
    let mut _9: state::types::LtvMaxWithdrawalCheck;
    let mut _10: isize;
    let _11: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _12: !;
    let mut _13: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _14: bool;
    let _15: ();
    let _16: ();
    let mut _17: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _18: std::result::Result<(), anchor_lang::error::Error>;
    let mut _19: utils::refresh_ix_utils::cpi_refresh_farms::RefreshFarmsParams<'_, '_>;
    let mut _20: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let _21: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _22: &handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>;
    let _23: &handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>;
    let mut _24: state::reserve::ReserveFarmKind;
    let mut _25: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let _26: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _27: &anchor_lang::prelude::AccountInfo<'_>;
    let _28: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _29: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let _30: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _31: isize;
    let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _35: ();
    let mut _36: ();
    let mut _37: &mut handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateralV2<'_>;
    let mut _38: &mut handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateralV2<'_>;
    let mut _39: &mut handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateralV2<'_>;
    let mut _40: &mut handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateralV2<'_>;
    let mut _41: &mut handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateralV2<'_>;
    let mut _42: &mut handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateralV2<'_>;
    let mut _43: isize;
    let mut _44: isize;
    let mut _45: isize;
    let mut _46: isize;
    let mut _47: isize;
    let mut _48: isize;
    let mut _49: isize;
    let mut _50: isize;
    let mut _51: isize;
    let mut _52: isize;
    scope 1 {
        debug residual => _11;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _14;
        scope 4 {
        }
    }
    scope 5 {
        debug residual => _32;
        scope 6 {
        }
    }
    scope 7 {
        debug val => _35;
        scope 8 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _37 = deref_copy (_1.1: &mut handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateralV2<'_>);
        _7 = &((*_37).0: handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateral<'_>);
        _6 = &(*_7);
        StorageLive(_8);
        _8 = _2;
        StorageLive(_9);
        _9 = state::types::LtvMaxWithdrawalCheck::MaxLtv;
        _5 = handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::process_impl(move _6, move _8, move _9) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_6);
        _4 = <std::result::Result<bool, anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb13];
    }

    bb2: {
        StorageDead(_5);
        _10 = discriminant(_4);
        switchInt(move _10) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_14);
        _14 = ((_4 as Continue).0: bool);
        _3 = _14;
        StorageDead(_14);
        _43 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _38 = deref_copy (_1.1: &mut handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateralV2<'_>);
        _21 = &(((*_38).0: handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateral<'_>).4: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _20 = &(*_21);
        StorageLive(_22);
        StorageLive(_23);
        _39 = deref_copy (_1.1: &mut handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateralV2<'_>);
        _23 = &((*_39).1: handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>);
        _22 = &(*_23);
        StorageLive(_24);
        _24 = reserve::ReserveFarmKind::Collateral;
        _19 = RefreshFarmsParams::<'_, '_> { reserve: move _20, farms_accounts: move _22, farm_kind: move _24 };
        StorageDead(_24);
        StorageDead(_22);
        StorageDead(_20);
        StorageLive(_25);
        StorageLive(_26);
        _40 = deref_copy (_1.1: &mut handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateralV2<'_>);
        _26 = &(((*_40).0: handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateral<'_>).1: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>);
        _25 = &(*_26);
        StorageLive(_27);
        StorageLive(_28);
        _41 = deref_copy (_1.1: &mut handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateralV2<'_>);
        _28 = &(((*_41).0: handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateral<'_>).3: anchor_lang::prelude::AccountInfo<'_>);
        _27 = &(*_28);
        StorageLive(_29);
        StorageLive(_30);
        _42 = deref_copy (_1.1: &mut handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateralV2<'_>);
        _30 = &(((*_42).0: handlers::handler_withdraw_obligation_collateral_and_redeem_reserve_collateral::WithdrawObligationCollateralAndRedeemReserveCollateral<'_>).2: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _29 = &(*_30);
        _18 = refresh_ix_utils::cpi_refresh_farms::refresh_obligation_farms_for_reserve::<'_, anchor_lang::prelude::AccountLoader<'_, obligation::Obligation>, anchor_lang::prelude::AccountInfo<'_>>(move _19, move _25, move _27, move _29) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_11);
        _11 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_13);
        _13 = move _11;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _13) -> [return: bb6, unwind: bb15];
    }

    bb6: {
        StorageDead(_13);
        StorageDead(_11);
        _49 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb12;
    }

    bb7: {
        StorageDead(_29);
        StorageDead(_27);
        StorageDead(_25);
        StorageDead(_19);
        _17 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _18) -> [return: bb8, unwind: bb13];
    }

    bb8: {
        StorageDead(_18);
        _31 = discriminant(_17);
        switchInt(move _31) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_35);
        _35 = ((_17 as Continue).0: ());
        _16 = _35;
        StorageDead(_35);
        _45 = discriminant(_17);
        StorageDead(_30);
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_23);
        StorageDead(_21);
        StorageDead(_17);
        StorageDead(_16);
        _15 = const ();
        StorageDead(_15);
        StorageLive(_36);
        _36 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _36);
        StorageDead(_36);
        goto -> bb12;
    }

    bb10: {
        StorageLive(_32);
        _32 = move ((_17 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb11, unwind: bb14];
    }

    bb11: {
        StorageDead(_34);
        StorageDead(_32);
        _47 = discriminant(_17);
        StorageDead(_30);
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_23);
        StorageDead(_21);
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_15);
        goto -> bb12;
    }

    bb12: {
        return;
    }

    bb13 (cleanup): {
        resume;
    }

    bb14 (cleanup): {
        _51 = discriminant(_17);
        goto -> bb13;
    }

    bb15 (cleanup): {
        _52 = discriminant(_4);
        goto -> bb13;
    }
}
