// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::single_debt` after PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:179:1: 179:16>::single_debt(_1: &obligation::Obligation) -> std::option::Option<&obligation::ObligationLiquidity> {
    debug self => _1;
    let mut _0: std::option::Option<&state::obligation::ObligationLiquidity>;
    let mut _2: std::iter::Filter<std::slice::Iter<'_, state::obligation::ObligationLiquidity>, {closure@programs\klend\src\state\obligation.rs:429:36: 429:39}>;
    let mut _3: &state::obligation::Obligation;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &(*_1);
        _2 = obligation::Obligation::active_borrows(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        _0 = <Filter<std::slice::Iter<'_, obligation::ObligationLiquidity>, {closure@programs\klend\src\state\obligation.rs:429:36: 429:39}> as validation::IterExt>::only_element(move _2) -> [return: bb2, unwind: bb3];
    }

    bb2: {
        StorageDead(_2);
        return;
    }

    bb3 (cleanup): {
        resume;
    }
}
