// MIR for `borrow_rate_curve::_::{closure#0}` before PreCodegen

fn borrow_rate_curve::_::{closure#0}(_1: &{closure@programs\klend\src\utils\borrow_rate_curve.rs:77:12: 77:22}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(utils::borrow_rate_curve::CurvePoint) -> utils::borrow_rate_curve::_::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<utils::borrow_rate_curve::CurvePoint, utils::borrow_rate_curve::_::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<CurvePoint, borrow_rate_curve::_::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
