// MIR for `handlers::handler_refresh_reserves_batch::__client_accounts_refresh_reserves_batch::<impl at programs\klend\src\handlers\handler_refresh_reserves_batch.rs:115:10: 115:18>::to_account_metas` before PreCodegen

fn handlers::handler_refresh_reserves_batch::__client_accounts_refresh_reserves_batch::<impl at programs\klend\src\handlers\handler_refresh_reserves_batch.rs:115:10: 115:18>::to_account_metas(_1: &handlers::handler_refresh_reserves_batch::__client_accounts_refresh_reserves_batch::RefreshReservesBatch, _2: std::option::Option<bool>) -> Vec<anchor_lang::prelude::AccountMeta> {
    debug self => _1;
    debug is_signer => _2;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _3: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    scope 1 {
        debug account_metas => _3;
    }

    bb0: {
        StorageLive(_3);
        _3 = Vec::<anchor_lang::prelude::AccountMeta>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = move _3;
        StorageDead(_3);
        return;
    }
}
