// MIR for `handlers::handler_refresh_reserves_batch::<impl at programs\klend\src\handlers\handler_refresh_reserves_batch.rs:115:10: 115:18>::default` after PreCodegen

fn handlers::handler_refresh_reserves_batch::<impl at programs\klend\src\handlers\handler_refresh_reserves_batch.rs:115:10: 115:18>::default() -> RefreshReservesBatchBumps {
    let mut _0: handlers::handler_refresh_reserves_batch::RefreshReservesBatchBumps;

    bb0: {
        _0 = RefreshReservesBatchBumps;
        return;
    }
}
