// MIR for `state::lending_market::_::{closure#0}` before PreCodegen

fn state::lending_market::_::{closure#0}(_1: &{closure@programs\klend\src\state\lending_market.rs:268:12: 268:26}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(state::lending_market::ElevationGroup) -> state::lending_market::_::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<state::lending_market::ElevationGroup, state::lending_market::_::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<state::lending_market::ElevationGroup, state::lending_market::_::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
