// MIR for `account_loader_trait::<impl at programs\klend\src\utils\account_loader_trait.rs:50:1: 50:60>::load_mut` before PreCodegen

fn account_loader_trait::<impl at programs\klend\src\utils\account_loader_trait.rs:50:1: 50:60>::load_mut(_1: &account_loader_trait::FatAccountLoader<'_, T>) -> std::result::Result<RefMut<'_, T>, anchor_lang::error::Error> {
    debug self => _1;
    let mut _0: std::result::Result<std::cell::RefMut<'_, T>, anchor_lang::error::Error>;
    let _2: ();
    let mut _3: bool;
    let mut _4: !;
    let mut _5: anchor_lang::error::Error;
    let mut _6: anchor_lang::error::ErrorCode;
    let _7: std::cell::RefMut<'_, &mut [u8]>;
    let mut _8: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>, std::cell::RefMut<'_, &mut [u8]>>;
    let mut _9: std::result::Result<std::cell::RefMut<'_, &mut [u8]>, anchor_lang::prelude::ProgramError>;
    let mut _10: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _11: isize;
    let _12: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
    let mut _13: !;
    let mut _14: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>;
    let _15: std::cell::RefMut<'_, &mut [u8]>;
    let _16: ();
    let mut _17: bool;
    let mut _18: usize;
    let mut _19: &[u8];
    let _20: &&mut [u8];
    let mut _21: &std::cell::RefMut<'_, &mut [u8]>;
    let mut _22: usize;
    let mut _23: &[u8];
    let mut _24: &[u8; 8];
    let _25: [u8; 8];
    let mut _26: !;
    let mut _27: anchor_lang::error::Error;
    let mut _28: anchor_lang::error::ErrorCode;
    let _29: ();
    let mut _30: bool;
    let mut _31: &[u8];
    let _32: &[u8];
    let mut _33: &[u8];
    let _34: &&mut [u8];
    let mut _35: &std::cell::RefMut<'_, &mut [u8]>;
    let mut _36: std::ops::Range<usize>;
    let mut _37: &[u8; 8];
    let _38: [u8; 8];
    let mut _39: !;
    let mut _40: anchor_lang::error::Error;
    let mut _41: anchor_lang::error::ErrorCode;
    let mut _42: std::cell::RefMut<'_, T>;
    let mut _43: std::cell::RefMut<'_, &mut [u8]>;
    let mut _44: {closure@programs\klend\src\utils\account_loader_trait.rs:127:30: 127:36};
    let mut _45: &mut [u8];
    let mut _46: &mut [u8];
    let mut _47: bool;
    let mut _48: isize;
    let mut _49: isize;
    let mut _50: isize;
    let mut _51: isize;
    let mut _52: isize;
    scope 1 {
        debug data => _7;
    }
    scope 2 {
        debug residual => _12;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _15;
        scope 5 {
        }
    }

    bb0: {
        _47 = const false;
        StorageLive(_2);
        StorageLive(_3);
        _3 = (((*_1).0: anchor_lang::prelude::AccountInfo<'_>).6: bool);
        switchInt(move _3) -> [0: bb1, otherwise: bb3];
    }

    bb1: {
        StorageLive(_5);
        StorageLive(_6);
        _6 = AccountNotMutable;
        _5 = <anchor_lang::error::ErrorCode as Into<anchor_lang::error::Error>>::into(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        _0 = std::result::Result::<RefMut<'_, T>, anchor_lang::error::Error>::Err(move _5);
        StorageDead(_5);
        StorageDead(_3);
        StorageDead(_2);
        goto -> bb27;
    }

    bb3: {
        _2 = const ();
        StorageDead(_3);
        StorageDead(_2);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).0: anchor_lang::prelude::AccountInfo<'_>);
        _9 = anchor_lang::prelude::AccountInfo::<'_>::try_borrow_mut_data(move _10) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_10);
        _8 = <std::result::Result<RefMut<'_, &mut [u8]>, anchor_lang::prelude::ProgramError> as Try>::branch(move _9) -> [return: bb5, unwind: bb28];
    }

    bb5: {
        StorageDead(_9);
        _11 = discriminant(_8);
        switchInt(move _11) -> [0: bb6, 1: bb8, otherwise: bb7];
    }

    bb6: {
        StorageLive(_15);
        _15 = move ((_8 as Continue).0: std::cell::RefMut<'_, &mut [u8]>);
        _47 = const true;
        _7 = move _15;
        StorageDead(_15);
        _48 = discriminant(_8);
        StorageDead(_8);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &_7;
        _20 = <RefMut<'_, &mut [u8]> as Deref>::deref(move _21) -> [return: bb10, unwind: bb30];
    }

    bb7: {
        unreachable;
    }

    bb8: {
        StorageLive(_12);
        _12 = move ((_8 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::prelude::ProgramError>);
        StorageLive(_14);
        _14 = move _12;
        _0 = <std::result::Result<RefMut<'_, T>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::prelude::ProgramError>>>::from_residual(move _14) -> [return: bb9, unwind: bb31];
    }

    bb9: {
        StorageDead(_14);
        StorageDead(_12);
        _50 = discriminant(_8);
        StorageDead(_8);
        goto -> bb26;
    }

    bb10: {
        _45 = deref_copy (*_20);
        _19 = &(*_45);
        StorageDead(_21);
        _18 = core::slice::<impl [u8]>::len(move _19) -> [return: bb11, unwind: bb30];
    }

    bb11: {
        StorageDead(_19);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = <T as Discriminator>::discriminator() -> [return: bb12, unwind: bb30];
    }

    bb12: {
        _24 = &_25;
        _23 = move _24 as &[u8] (PointerCoercion(Unsize));
        StorageDead(_24);
        _22 = core::slice::<impl [u8]>::len(move _23) -> [return: bb13, unwind: bb30];
    }

    bb13: {
        StorageDead(_23);
        _17 = Lt(move _18, move _22);
        switchInt(move _17) -> [0: bb16, otherwise: bb14];
    }

    bb14: {
        StorageDead(_25);
        StorageDead(_22);
        StorageDead(_20);
        StorageDead(_18);
        StorageLive(_27);
        StorageLive(_28);
        _28 = AccountDiscriminatorNotFound;
        _27 = <anchor_lang::error::ErrorCode as Into<anchor_lang::error::Error>>::into(move _28) -> [return: bb15, unwind: bb30];
    }

    bb15: {
        StorageDead(_28);
        _0 = std::result::Result::<RefMut<'_, T>, anchor_lang::error::Error>::Err(move _27);
        StorageDead(_27);
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb25;
    }

    bb16: {
        StorageDead(_25);
        StorageDead(_22);
        StorageDead(_20);
        StorageDead(_18);
        _16 = const ();
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &_7;
        _34 = <RefMut<'_, &mut [u8]> as Deref>::deref(move _35) -> [return: bb17, unwind: bb30];
    }

    bb17: {
        _46 = deref_copy (*_34);
        _33 = &(*_46);
        StorageDead(_35);
        StorageLive(_36);
        _36 = std::ops::Range::<usize> { start: const 0_usize, end: const 8_usize };
        _32 = <[u8] as Index<std::ops::Range<usize>>>::index(move _33, move _36) -> [return: bb18, unwind: bb30];
    }

    bb18: {
        _31 = &(*_32);
        StorageDead(_36);
        StorageDead(_33);
        StorageLive(_37);
        StorageLive(_38);
        _38 = <T as Discriminator>::discriminator() -> [return: bb19, unwind: bb30];
    }

    bb19: {
        _37 = &_38;
        _30 = <[u8] as PartialEq<[u8; 8]>>::ne(move _31, move _37) -> [return: bb20, unwind: bb30];
    }

    bb20: {
        switchInt(move _30) -> [0: bb23, otherwise: bb21];
    }

    bb21: {
        StorageDead(_38);
        StorageDead(_37);
        StorageDead(_34);
        StorageDead(_32);
        StorageDead(_31);
        StorageLive(_40);
        StorageLive(_41);
        _41 = AccountDiscriminatorMismatch;
        _40 = <anchor_lang::error::ErrorCode as Into<anchor_lang::error::Error>>::into(move _41) -> [return: bb22, unwind: bb30];
    }

    bb22: {
        StorageDead(_41);
        _0 = std::result::Result::<RefMut<'_, T>, anchor_lang::error::Error>::Err(move _40);
        StorageDead(_40);
        StorageDead(_30);
        StorageDead(_29);
        goto -> bb25;
    }

    bb23: {
        StorageDead(_38);
        StorageDead(_37);
        StorageDead(_34);
        StorageDead(_32);
        StorageDead(_31);
        _29 = const ();
        StorageDead(_30);
        StorageDead(_29);
        StorageLive(_42);
        StorageLive(_43);
        _47 = const false;
        _43 = move _7;
        StorageLive(_44);
        _44 = {closure@programs\klend\src\utils\account_loader_trait.rs:127:30: 127:36};
        _42 = RefMut::<'_, &mut [u8]>::map::<T, {closure@programs\klend\src\utils\account_loader_trait.rs:127:30: 127:36}>(move _43, move _44) -> [return: bb24, unwind: bb30];
    }

    bb24: {
        StorageDead(_44);
        StorageDead(_43);
        _0 = std::result::Result::<RefMut<'_, T>, anchor_lang::error::Error>::Ok(move _42);
        StorageDead(_42);
        _47 = const false;
        StorageDead(_7);
        goto -> bb27;
    }

    bb25: {
        drop(_7) -> [return: bb26, unwind: bb28];
    }

    bb26: {
        _47 = const false;
        StorageDead(_7);
        goto -> bb27;
    }

    bb27: {
        return;
    }

    bb28 (cleanup): {
        resume;
    }

    bb29 (cleanup): {
        drop(_7) -> [return: bb28, unwind terminate(cleanup)];
    }

    bb30 (cleanup): {
        switchInt(_47) -> [0: bb28, otherwise: bb29];
    }

    bb31 (cleanup): {
        _52 = discriminant(_8);
        goto -> bb28;
    }
}
