// MIR for `referral::<impl at programs\klend\src\state\referral.rs:99:1: 99:30>::default` after PreCodegen

fn referral::<impl at programs\klend\src\state\referral.rs:99:1: 99:30>::default() -> referral::UserMetadata {
    let mut _0: state::referral::UserMetadata;
    let mut _1: anchor_lang::prelude::Pubkey;
    let mut _2: anchor_lang::prelude::Pubkey;
    let mut _3: anchor_lang::prelude::Pubkey;
    let mut _4: [u64; 51];
    let mut _5: [u64; 64];

    bb0: {
        StorageLive(_1);
        _1 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageLive(_4);
        _4 = [const 0_u64; 51];
        StorageLive(_5);
        _5 = [const 0_u64; 64];
        _0 = referral::UserMetadata { referrer: move _1, bump: const 0_u64, user_lookup_table: move _2, owner: move _3, padding_1: move _4, padding_2: move _5 };
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
