// MIR for `global_config::<impl at programs\klend\src\state\global_config.rs:58:5: 58:15>::try_from` after PreCodegen

fn global_config::<impl at programs\klend\src\state\global_config.rs:58:5: 58:15>::try_from(_1: &str) -> std::result::Result<global_config::UpdateGlobalConfigMode, strum::ParseError> {
    debug s => _1;
    let mut _0: std::result::Result<state::global_config::UpdateGlobalConfigMode, strum::ParseError>;
    let mut _2: &str;

    bb0: {
        StorageLive(_2);
        _2 = &(*_1);
        _0 = <global_config::UpdateGlobalConfigMode as FromStr>::from_str(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
