// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:1119:5: 1119:21>::try_from_primitive` before PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:1119:5: 1119:21>::try_from_primitive(_1: u8) -> std::result::Result<reserve::ReserveStatus, TryFromPrimitiveError<reserve::ReserveStatus>> {
    debug number => _1;
    let mut _0: std::result::Result<state::reserve::ReserveStatus, num_enum::TryFromPrimitiveError<state::reserve::ReserveStatus>>;
    let mut _2: state::reserve::ReserveStatus;
    let mut _3: state::reserve::ReserveStatus;
    let mut _4: state::reserve::ReserveStatus;
    let mut _5: num_enum::TryFromPrimitiveError<state::reserve::ReserveStatus>;
    let mut _6: u8;
    scope 1 {
        scope 2 {
        }
    }

    bb0: {
        switchInt(_1) -> [0: bb2, 1: bb3, 2: bb4, otherwise: bb1];
    }

    bb1: {
        StorageLive(_5);
        StorageLive(_6);
        _6 = _1;
        _5 = TryFromPrimitiveError::<reserve::ReserveStatus>::new(move _6) -> [return: bb5, unwind continue];
    }

    bb2: {
        StorageLive(_2);
        _2 = reserve::ReserveStatus::Active;
        _0 = std::result::Result::<reserve::ReserveStatus, TryFromPrimitiveError<reserve::ReserveStatus>>::Ok(move _2);
        StorageDead(_2);
        goto -> bb6;
    }

    bb3: {
        StorageLive(_3);
        _3 = reserve::ReserveStatus::Obsolete;
        _0 = std::result::Result::<reserve::ReserveStatus, TryFromPrimitiveError<reserve::ReserveStatus>>::Ok(move _3);
        StorageDead(_3);
        goto -> bb6;
    }

    bb4: {
        StorageLive(_4);
        _4 = reserve::ReserveStatus::Hidden;
        _0 = std::result::Result::<reserve::ReserveStatus, TryFromPrimitiveError<reserve::ReserveStatus>>::Ok(move _4);
        StorageDead(_4);
        goto -> bb6;
    }

    bb5: {
        StorageDead(_6);
        _0 = std::result::Result::<reserve::ReserveStatus, TryFromPrimitiveError<reserve::ReserveStatus>>::Err(move _5);
        StorageDead(_5);
        goto -> bb6;
    }

    bb6: {
        return;
    }
}
