// MIR for `state::types::<impl at programs\klend\src\state\types.rs:4:17: 4:22>::clone` before PreCodegen

fn state::types::<impl at programs\klend\src\state\types.rs:4:17: 4:22>::clone(_1: &state::types::DepositLiquidityResult) -> state::types::DepositLiquidityResult {
    debug self => _1;
    let mut _0: state::types::DepositLiquidityResult;
    let mut _2: u64;
    let mut _3: &u64;
    let _4: &u64;
    let mut _5: u64;
    let mut _6: &u64;
    let _7: &u64;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = &((*_1).0: u64);
        _3 = &(*_4);
        _2 = <u64 as Clone>::clone(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: u64);
        _6 = &(*_7);
        _5 = <u64 as Clone>::clone(move _6) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_6);
        _0 = state::types::DepositLiquidityResult { liquidity_amount: move _2, collateral_amount: move _5 };
        StorageDead(_5);
        StorageDead(_2);
        StorageDead(_7);
        StorageDead(_4);
        return;
    }
}
