// MIR for `utils::fraction::<impl at programs\klend\src\utils\fraction.rs:210:45: 210:52>::default` before PreCodegen

fn utils::fraction::<impl at programs\klend\src\utils\fraction.rs:210:45: 210:52>::default() -> utils::fraction::BigFraction {
    let mut _0: utils::fraction::BigFraction;
    let mut _1: utils::fraction::uint_types::U256;

    bb0: {
        StorageLive(_1);
        _1 = <uint_types::U256 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = utils::fraction::BigFraction(move _1);
        StorageDead(_1);
        return;
    }
}
