// MIR for `state::lending_market::<impl at programs\klend\src\state\lending_market.rs:197:1: 197:19>::init` before PreCodegen

fn state::lending_market::<impl at programs\klend\src\state\lending_market.rs:197:1: 197:19>::init(_1: &mut state::lending_market::LendingMarket, _2: state::lending_market::InitLendingMarketParams) -> () {
    debug self => _1;
    debug params => _2;
    let mut _0: ();
    let mut _3: state::lending_market::LendingMarket;
    let mut _4: u8;
    let mut _5: anchor_lang::prelude::Pubkey;
    let mut _6: [u8; 32];

    bb0: {
        StorageLive(_3);
        _3 = <state::lending_market::LendingMarket as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        (*_1) = move _3;
        StorageDead(_3);
        ((*_1).0: u64) = const _ as u64 (IntToInt);
        StorageLive(_4);
        _4 = (_2.0: u8);
        ((*_1).1: u64) = move _4 as u64 (IntToInt);
        StorageDead(_4);
        StorageLive(_5);
        _5 = (_2.1: anchor_lang::prelude::Pubkey);
        ((*_1).2: anchor_lang::prelude::Pubkey) = move _5;
        StorageDead(_5);
        StorageLive(_6);
        _6 = (_2.2: [u8; 32]);
        ((*_1).4: [u8; 32]) = move _6;
        StorageDead(_6);
        _0 = const ();
        return;
    }
}
