// MIR for `handlers::handler_init_reserve::<impl at programs\klend\src\handlers\handler_init_reserve.rs:66:10: 66:18>::default` before PreCodegen

fn handlers::handler_init_reserve::<impl at programs\klend\src\handlers\handler_init_reserve.rs:66:10: 66:18>::default() -> InitReserveBumps {
    let mut _0: handlers::handler_init_reserve::InitReserveBumps;

    bb0: {
        _0 = InitReserveBumps { reserve_liquidity_supply: const _, fee_receiver: const _, reserve_collateral_mint: const _, reserve_collateral_supply: const _ };
        return;
    }
}
