// MIR for `__idl::<impl at programs\klend\src\lib.rs:33:1: 33:11>::trailing_data::{closure#0}` before PreCodegen

fn __idl::<impl at programs\klend\src\lib.rs:33:1: 33:11>::trailing_data::{closure#0}(_1: {closure@programs\klend\src\lib.rs:33:1: 33:11}, _2: &&mut [u8]) -> &[u8] {
    debug d => _2;
    let mut _0: &[u8];
    let _3: &[u8];
    let _4: &[u8];
    let mut _5: &[u8];
    let mut _6: std::ops::RangeFrom<usize>;
    let mut _7: &mut [u8];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _7 = deref_copy (*_2);
        _5 = &(*_7);
        StorageLive(_6);
        _6 = RangeFrom::<usize> { start: const 44_usize };
        _4 = <[u8] as Index<RangeFrom<usize>>>::index(move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_6);
        StorageDead(_5);
        _3 = &(*_4);
        _0 = &(*_3);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
