// MIR for `__cpi_client_accounts_flash_repay_reserve_liquidity::<impl at programs\klend\src\handlers\handler_flash_repay_reserve_liquidity.rs:104:10: 104:18>::to_account_metas` before PreCodegen

fn __cpi_client_accounts_flash_repay_reserve_liquidity::<impl at programs\klend\src\handlers\handler_flash_repay_reserve_liquidity.rs:104:10: 104:18>::to_account_metas(_1: &__cpi_client_accounts_flash_repay_reserve_liquidity::FlashRepayReserveLiquidity<'_>, _2: std::option::Option<bool>) -> Vec<anchor_lang::prelude::AccountMeta> {
    debug self => _1;
    debug is_signer => _2;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _3: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let _4: ();
    let mut _5: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _6: anchor_lang::prelude::AccountMeta;
    let mut _7: anchor_lang::prelude::Pubkey;
    let mut _8: &anchor_lang::prelude::AccountInfo<'_>;
    let _9: &anchor_lang::prelude::AccountInfo<'_>;
    let _10: ();
    let mut _11: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _12: anchor_lang::prelude::AccountMeta;
    let mut _13: anchor_lang::prelude::Pubkey;
    let mut _14: &anchor_lang::prelude::AccountInfo<'_>;
    let _15: &anchor_lang::prelude::AccountInfo<'_>;
    let _16: ();
    let mut _17: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _18: anchor_lang::prelude::AccountMeta;
    let mut _19: anchor_lang::prelude::Pubkey;
    let mut _20: &anchor_lang::prelude::AccountInfo<'_>;
    let _21: &anchor_lang::prelude::AccountInfo<'_>;
    let _22: ();
    let mut _23: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _24: anchor_lang::prelude::AccountMeta;
    let mut _25: anchor_lang::prelude::Pubkey;
    let mut _26: &anchor_lang::prelude::AccountInfo<'_>;
    let _27: &anchor_lang::prelude::AccountInfo<'_>;
    let _28: ();
    let mut _29: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _30: anchor_lang::prelude::AccountMeta;
    let mut _31: anchor_lang::prelude::Pubkey;
    let mut _32: &anchor_lang::prelude::AccountInfo<'_>;
    let _33: &anchor_lang::prelude::AccountInfo<'_>;
    let _34: ();
    let mut _35: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _36: anchor_lang::prelude::AccountMeta;
    let mut _37: anchor_lang::prelude::Pubkey;
    let mut _38: &anchor_lang::prelude::AccountInfo<'_>;
    let _39: &anchor_lang::prelude::AccountInfo<'_>;
    let _40: ();
    let mut _41: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _42: anchor_lang::prelude::AccountMeta;
    let mut _43: anchor_lang::prelude::Pubkey;
    let mut _44: &anchor_lang::prelude::AccountInfo<'_>;
    let _45: &anchor_lang::prelude::AccountInfo<'_>;
    let _46: ();
    let mut _47: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _48: anchor_lang::prelude::AccountMeta;
    let mut _49: anchor_lang::prelude::Pubkey;
    let mut _50: &anchor_lang::prelude::AccountInfo<'_>;
    let _51: &anchor_lang::prelude::AccountInfo<'_>;
    let _52: ();
    let mut _53: &std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _54: isize;
    let _56: ();
    let mut _57: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _58: anchor_lang::prelude::AccountMeta;
    let mut _59: anchor_lang::prelude::Pubkey;
    let mut _60: &anchor_lang::prelude::AccountInfo<'_>;
    let _61: ();
    let mut _62: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _63: anchor_lang::prelude::AccountMeta;
    let mut _64: anchor_lang::prelude::Pubkey;
    let mut _65: &anchor_lang::prelude::Pubkey;
    let _66: ();
    let mut _67: &std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _68: isize;
    let _70: ();
    let mut _71: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _72: anchor_lang::prelude::AccountMeta;
    let mut _73: anchor_lang::prelude::Pubkey;
    let mut _74: &anchor_lang::prelude::AccountInfo<'_>;
    let _75: ();
    let mut _76: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _77: anchor_lang::prelude::AccountMeta;
    let mut _78: anchor_lang::prelude::Pubkey;
    let mut _79: &anchor_lang::prelude::Pubkey;
    let _80: ();
    let mut _81: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _82: anchor_lang::prelude::AccountMeta;
    let mut _83: anchor_lang::prelude::Pubkey;
    let mut _84: &anchor_lang::prelude::AccountInfo<'_>;
    let _85: &anchor_lang::prelude::AccountInfo<'_>;
    let _86: ();
    let mut _87: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _88: anchor_lang::prelude::AccountMeta;
    let mut _89: anchor_lang::prelude::Pubkey;
    let mut _90: &anchor_lang::prelude::AccountInfo<'_>;
    let _91: &anchor_lang::prelude::AccountInfo<'_>;
    scope 1 {
        debug account_metas => _3;
        scope 2 {
            debug referrer_token_state => _55;
            let _55: &anchor_lang::prelude::AccountInfo<'_>;
        }
        scope 3 {
            debug referrer_account => _69;
            let _69: &anchor_lang::prelude::AccountInfo<'_>;
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = Vec::<anchor_lang::prelude::AccountMeta>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _3;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &((*_1).0: anchor_lang::prelude::AccountInfo<'_>);
        _8 = &(*_9);
        _7 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _8) -> [return: bb2, unwind: bb48];
    }

    bb2: {
        StorageDead(_8);
        _6 = anchor_lang::prelude::AccountMeta::new_readonly(move _7, const true) -> [return: bb3, unwind: bb48];
    }

    bb3: {
        StorageDead(_7);
        _4 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _5, move _6) -> [return: bb4, unwind: bb48];
    }

    bb4: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_9);
        StorageDead(_4);
        StorageLive(_10);
        StorageLive(_11);
        _11 = &mut _3;
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &((*_1).1: anchor_lang::prelude::AccountInfo<'_>);
        _14 = &(*_15);
        _13 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _14) -> [return: bb5, unwind: bb48];
    }

    bb5: {
        StorageDead(_14);
        _12 = anchor_lang::prelude::AccountMeta::new_readonly(move _13, const false) -> [return: bb6, unwind: bb48];
    }

    bb6: {
        StorageDead(_13);
        _10 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _11, move _12) -> [return: bb7, unwind: bb48];
    }

    bb7: {
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_15);
        StorageDead(_10);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &mut _3;
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &((*_1).2: anchor_lang::prelude::AccountInfo<'_>);
        _20 = &(*_21);
        _19 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _20) -> [return: bb8, unwind: bb48];
    }

    bb8: {
        StorageDead(_20);
        _18 = anchor_lang::prelude::AccountMeta::new_readonly(move _19, const false) -> [return: bb9, unwind: bb48];
    }

    bb9: {
        StorageDead(_19);
        _16 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _17, move _18) -> [return: bb10, unwind: bb48];
    }

    bb10: {
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_21);
        StorageDead(_16);
        StorageLive(_22);
        StorageLive(_23);
        _23 = &mut _3;
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        _27 = &((*_1).3: anchor_lang::prelude::AccountInfo<'_>);
        _26 = &(*_27);
        _25 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _26) -> [return: bb11, unwind: bb48];
    }

    bb11: {
        StorageDead(_26);
        _24 = anchor_lang::prelude::AccountMeta::new(move _25, const false) -> [return: bb12, unwind: bb48];
    }

    bb12: {
        StorageDead(_25);
        _22 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _23, move _24) -> [return: bb13, unwind: bb48];
    }

    bb13: {
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_27);
        StorageDead(_22);
        StorageLive(_28);
        StorageLive(_29);
        _29 = &mut _3;
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        _33 = &((*_1).4: anchor_lang::prelude::AccountInfo<'_>);
        _32 = &(*_33);
        _31 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _32) -> [return: bb14, unwind: bb48];
    }

    bb14: {
        StorageDead(_32);
        _30 = anchor_lang::prelude::AccountMeta::new_readonly(move _31, const false) -> [return: bb15, unwind: bb48];
    }

    bb15: {
        StorageDead(_31);
        _28 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _29, move _30) -> [return: bb16, unwind: bb48];
    }

    bb16: {
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_33);
        StorageDead(_28);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &mut _3;
        StorageLive(_36);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &((*_1).5: anchor_lang::prelude::AccountInfo<'_>);
        _38 = &(*_39);
        _37 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _38) -> [return: bb17, unwind: bb48];
    }

    bb17: {
        StorageDead(_38);
        _36 = anchor_lang::prelude::AccountMeta::new(move _37, const false) -> [return: bb18, unwind: bb48];
    }

    bb18: {
        StorageDead(_37);
        _34 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _35, move _36) -> [return: bb19, unwind: bb48];
    }

    bb19: {
        StorageDead(_36);
        StorageDead(_35);
        StorageDead(_39);
        StorageDead(_34);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &mut _3;
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_45);
        _45 = &((*_1).6: anchor_lang::prelude::AccountInfo<'_>);
        _44 = &(*_45);
        _43 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _44) -> [return: bb20, unwind: bb48];
    }

    bb20: {
        StorageDead(_44);
        _42 = anchor_lang::prelude::AccountMeta::new(move _43, const false) -> [return: bb21, unwind: bb48];
    }

    bb21: {
        StorageDead(_43);
        _40 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _41, move _42) -> [return: bb22, unwind: bb48];
    }

    bb22: {
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_45);
        StorageDead(_40);
        StorageLive(_46);
        StorageLive(_47);
        _47 = &mut _3;
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        StorageLive(_51);
        _51 = &((*_1).7: anchor_lang::prelude::AccountInfo<'_>);
        _50 = &(*_51);
        _49 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _50) -> [return: bb23, unwind: bb48];
    }

    bb23: {
        StorageDead(_50);
        _48 = anchor_lang::prelude::AccountMeta::new(move _49, const false) -> [return: bb24, unwind: bb48];
    }

    bb24: {
        StorageDead(_49);
        _46 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _47, move _48) -> [return: bb25, unwind: bb48];
    }

    bb25: {
        StorageDead(_48);
        StorageDead(_47);
        StorageDead(_51);
        StorageDead(_46);
        StorageLive(_52);
        StorageLive(_53);
        _53 = &((*_1).8: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>);
        _54 = discriminant((*_53));
        switchInt(move _54) -> [1: bb26, otherwise: bb30];
    }

    bb26: {
        StorageLive(_55);
        _55 = &(((*_53) as Some).0: anchor_lang::prelude::AccountInfo<'_>);
        StorageLive(_56);
        StorageLive(_57);
        _57 = &mut _3;
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        _60 = &(*_55);
        _59 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _60) -> [return: bb27, unwind: bb48];
    }

    bb27: {
        StorageDead(_60);
        _58 = anchor_lang::prelude::AccountMeta::new(move _59, const false) -> [return: bb28, unwind: bb48];
    }

    bb28: {
        StorageDead(_59);
        _56 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _57, move _58) -> [return: bb29, unwind: bb48];
    }

    bb29: {
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        _52 = const ();
        StorageDead(_55);
        goto -> bb33;
    }

    bb30: {
        StorageLive(_61);
        StorageLive(_62);
        _62 = &mut _3;
        StorageLive(_63);
        StorageLive(_64);
        StorageLive(_65);
        _65 = const {alloc279: &anchor_lang::prelude::Pubkey};
        _64 = (*_65);
        _63 = anchor_lang::prelude::AccountMeta::new_readonly(move _64, const false) -> [return: bb31, unwind: bb48];
    }

    bb31: {
        StorageDead(_64);
        _61 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _62, move _63) -> [return: bb32, unwind: bb48];
    }

    bb32: {
        StorageDead(_63);
        StorageDead(_62);
        StorageDead(_65);
        StorageDead(_61);
        _52 = const ();
        goto -> bb33;
    }

    bb33: {
        StorageDead(_53);
        StorageDead(_52);
        StorageLive(_66);
        StorageLive(_67);
        _67 = &((*_1).9: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>);
        _68 = discriminant((*_67));
        switchInt(move _68) -> [1: bb34, otherwise: bb38];
    }

    bb34: {
        StorageLive(_69);
        _69 = &(((*_67) as Some).0: anchor_lang::prelude::AccountInfo<'_>);
        StorageLive(_70);
        StorageLive(_71);
        _71 = &mut _3;
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        _74 = &(*_69);
        _73 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _74) -> [return: bb35, unwind: bb48];
    }

    bb35: {
        StorageDead(_74);
        _72 = anchor_lang::prelude::AccountMeta::new(move _73, const false) -> [return: bb36, unwind: bb48];
    }

    bb36: {
        StorageDead(_73);
        _70 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _71, move _72) -> [return: bb37, unwind: bb48];
    }

    bb37: {
        StorageDead(_72);
        StorageDead(_71);
        StorageDead(_70);
        _66 = const ();
        StorageDead(_69);
        goto -> bb41;
    }

    bb38: {
        StorageLive(_75);
        StorageLive(_76);
        _76 = &mut _3;
        StorageLive(_77);
        StorageLive(_78);
        StorageLive(_79);
        _79 = const {alloc279: &anchor_lang::prelude::Pubkey};
        _78 = (*_79);
        _77 = anchor_lang::prelude::AccountMeta::new_readonly(move _78, const false) -> [return: bb39, unwind: bb48];
    }

    bb39: {
        StorageDead(_78);
        _75 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _76, move _77) -> [return: bb40, unwind: bb48];
    }

    bb40: {
        StorageDead(_77);
        StorageDead(_76);
        StorageDead(_79);
        StorageDead(_75);
        _66 = const ();
        goto -> bb41;
    }

    bb41: {
        StorageDead(_67);
        StorageDead(_66);
        StorageLive(_80);
        StorageLive(_81);
        _81 = &mut _3;
        StorageLive(_82);
        StorageLive(_83);
        StorageLive(_84);
        StorageLive(_85);
        _85 = &((*_1).10: anchor_lang::prelude::AccountInfo<'_>);
        _84 = &(*_85);
        _83 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _84) -> [return: bb42, unwind: bb48];
    }

    bb42: {
        StorageDead(_84);
        _82 = anchor_lang::prelude::AccountMeta::new_readonly(move _83, const false) -> [return: bb43, unwind: bb48];
    }

    bb43: {
        StorageDead(_83);
        _80 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _81, move _82) -> [return: bb44, unwind: bb48];
    }

    bb44: {
        StorageDead(_82);
        StorageDead(_81);
        StorageDead(_85);
        StorageDead(_80);
        StorageLive(_86);
        StorageLive(_87);
        _87 = &mut _3;
        StorageLive(_88);
        StorageLive(_89);
        StorageLive(_90);
        StorageLive(_91);
        _91 = &((*_1).11: anchor_lang::prelude::AccountInfo<'_>);
        _90 = &(*_91);
        _89 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _90) -> [return: bb45, unwind: bb48];
    }

    bb45: {
        StorageDead(_90);
        _88 = anchor_lang::prelude::AccountMeta::new_readonly(move _89, const false) -> [return: bb46, unwind: bb48];
    }

    bb46: {
        StorageDead(_89);
        _86 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _87, move _88) -> [return: bb47, unwind: bb48];
    }

    bb47: {
        StorageDead(_88);
        StorageDead(_87);
        StorageDead(_91);
        StorageDead(_86);
        _0 = move _3;
        StorageDead(_3);
        return;
    }

    bb48 (cleanup): {
        drop(_3) -> [return: bb49, unwind terminate(cleanup)];
    }

    bb49 (cleanup): {
        resume;
    }
}

alloc279 (static: ID, size: 32, align: 1) {
    0x00 │ 04 b2 ac b1 12 58 cc e3 68 2c 41 8b a8 72 ff 3d │ .....X..h,A..r.=
    0x10 │ f9 11 02 71 2f 15 af 12 b6 be 69 b3 43 5b 00 08 │ ...q/.....i.C[..
}
