// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:48:1: 48:44>::from` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:48:1: 48:44>::from(_1: reserve::BigFractionBytes) -> utils::fraction::BigFraction {
    debug value => _1;
    let mut _0: utils::fraction::BigFraction;
    let mut _2: [u64; 4];

    bb0: {
        StorageLive(_2);
        _2 = (_1.0: [u64; 4]);
        _0 = utils::fraction::BigFraction::from_bits(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
