// MIR for `check_individual_autodeleverage_obligation::{closure#0}` after PreCodegen

fn check_individual_autodeleverage_obligation::{closure#0}(_1: &mut {closure@programs\klend\src\state\liquidation_operations.rs:481:21: 481:30}, _2: &&reserve::ReserveConfig) -> (u16, u64) {
    debug reserve => _2;
    let mut _0: (u16, u64);
    let mut _3: u16;
    let mut _4: u64;
    let mut _5: &state::reserve::ReserveConfig;
    let mut _6: &state::reserve::ReserveConfig;

    bb0: {
        StorageLive(_3);
        _5 = deref_copy (*_2);
        _3 = ((*_5).10: u16);
        StorageLive(_4);
        _6 = deref_copy (*_2);
        _4 = ((*_6).29: u64);
        _0 = (move _3, move _4);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
