// MIR for `handlers::handler_liquidate_obligation_and_redeem_reserve_collateral::__cpi_client_accounts_liquidate_obligation_and_redeem_reserve_collateral::<impl at programs\klend\src\handlers\handler_liquidate_obligation_and_redeem_reserve_collateral.rs:265:10: 265:18>::to_account_infos` after PreCodegen

fn handlers::handler_liquidate_obligation_and_redeem_reserve_collateral::__cpi_client_accounts_liquidate_obligation_and_redeem_reserve_collateral::<impl at programs\klend\src\handlers\handler_liquidate_obligation_and_redeem_reserve_collateral.rs:265:10: 265:18>::to_account_infos(_1: &handlers::handler_liquidate_obligation_and_redeem_reserve_collateral::__cpi_client_accounts_liquidate_obligation_and_redeem_reserve_collateral::LiquidateObligationAndRedeemReserveCollateral<'_>) -> Vec<anchor_lang::prelude::AccountInfo<'_>> {
    debug self => _1;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _2: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let _3: ();
    let mut _4: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _5: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _6: &anchor_lang::prelude::AccountInfo<'_>;
    let _7: &anchor_lang::prelude::AccountInfo<'_>;
    let _8: ();
    let mut _9: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _10: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _11: &anchor_lang::prelude::AccountInfo<'_>;
    let _12: &anchor_lang::prelude::AccountInfo<'_>;
    let _13: ();
    let mut _14: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _15: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _16: &anchor_lang::prelude::AccountInfo<'_>;
    let _17: &anchor_lang::prelude::AccountInfo<'_>;
    let _18: ();
    let mut _19: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _20: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _21: &anchor_lang::prelude::AccountInfo<'_>;
    let _22: &anchor_lang::prelude::AccountInfo<'_>;
    let _23: ();
    let mut _24: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _25: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _26: &anchor_lang::prelude::AccountInfo<'_>;
    let _27: &anchor_lang::prelude::AccountInfo<'_>;
    let _28: ();
    let mut _29: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _30: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _31: &anchor_lang::prelude::AccountInfo<'_>;
    let _32: &anchor_lang::prelude::AccountInfo<'_>;
    let _33: ();
    let mut _34: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _35: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _36: &anchor_lang::prelude::AccountInfo<'_>;
    let _37: &anchor_lang::prelude::AccountInfo<'_>;
    let _38: ();
    let mut _39: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _40: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _41: &anchor_lang::prelude::AccountInfo<'_>;
    let _42: &anchor_lang::prelude::AccountInfo<'_>;
    let _43: ();
    let mut _44: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _45: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _46: &anchor_lang::prelude::AccountInfo<'_>;
    let _47: &anchor_lang::prelude::AccountInfo<'_>;
    let _48: ();
    let mut _49: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _50: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _51: &anchor_lang::prelude::AccountInfo<'_>;
    let _52: &anchor_lang::prelude::AccountInfo<'_>;
    let _53: ();
    let mut _54: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _55: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _56: &anchor_lang::prelude::AccountInfo<'_>;
    let _57: &anchor_lang::prelude::AccountInfo<'_>;
    let _58: ();
    let mut _59: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _60: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _61: &anchor_lang::prelude::AccountInfo<'_>;
    let _62: &anchor_lang::prelude::AccountInfo<'_>;
    let _63: ();
    let mut _64: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _65: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _66: &anchor_lang::prelude::AccountInfo<'_>;
    let _67: &anchor_lang::prelude::AccountInfo<'_>;
    let _68: ();
    let mut _69: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _70: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _71: &anchor_lang::prelude::AccountInfo<'_>;
    let _72: &anchor_lang::prelude::AccountInfo<'_>;
    let _73: ();
    let mut _74: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _75: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _76: &anchor_lang::prelude::AccountInfo<'_>;
    let _77: &anchor_lang::prelude::AccountInfo<'_>;
    let _78: ();
    let mut _79: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _80: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _81: &anchor_lang::prelude::AccountInfo<'_>;
    let _82: &anchor_lang::prelude::AccountInfo<'_>;
    let _83: ();
    let mut _84: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _85: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _86: &anchor_lang::prelude::AccountInfo<'_>;
    let _87: &anchor_lang::prelude::AccountInfo<'_>;
    let _88: ();
    let mut _89: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _90: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _91: &anchor_lang::prelude::AccountInfo<'_>;
    let _92: &anchor_lang::prelude::AccountInfo<'_>;
    let _93: ();
    let mut _94: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _95: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _96: &anchor_lang::prelude::AccountInfo<'_>;
    let _97: &anchor_lang::prelude::AccountInfo<'_>;
    let _98: ();
    let mut _99: &mut std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _100: std::vec::Vec<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _101: &anchor_lang::prelude::AccountInfo<'_>;
    let _102: &anchor_lang::prelude::AccountInfo<'_>;
    scope 1 {
        debug account_infos => _2;
    }

    bb0: {
        StorageLive(_2);
        _2 = Vec::<anchor_lang::prelude::AccountInfo<'_>>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &mut _2;
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).0: anchor_lang::prelude::AccountInfo<'_>);
        _6 = &(*_7);
        _5 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _6) -> [return: bb2, unwind: bb42];
    }

    bb2: {
        StorageDead(_6);
        _3 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _4, move _5) -> [return: bb3, unwind: bb42];
    }

    bb3: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_7);
        StorageDead(_3);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &mut _2;
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = &((*_1).1: anchor_lang::prelude::AccountInfo<'_>);
        _11 = &(*_12);
        _10 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _11) -> [return: bb4, unwind: bb42];
    }

    bb4: {
        StorageDead(_11);
        _8 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _9, move _10) -> [return: bb5, unwind: bb42];
    }

    bb5: {
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_12);
        StorageDead(_8);
        StorageLive(_13);
        StorageLive(_14);
        _14 = &mut _2;
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &((*_1).2: anchor_lang::prelude::AccountInfo<'_>);
        _16 = &(*_17);
        _15 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _16) -> [return: bb6, unwind: bb42];
    }

    bb6: {
        StorageDead(_16);
        _13 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _14, move _15) -> [return: bb7, unwind: bb42];
    }

    bb7: {
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_17);
        StorageDead(_13);
        StorageLive(_18);
        StorageLive(_19);
        _19 = &mut _2;
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        _22 = &((*_1).3: anchor_lang::prelude::AccountInfo<'_>);
        _21 = &(*_22);
        _20 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _21) -> [return: bb8, unwind: bb42];
    }

    bb8: {
        StorageDead(_21);
        _18 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _19, move _20) -> [return: bb9, unwind: bb42];
    }

    bb9: {
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_22);
        StorageDead(_18);
        StorageLive(_23);
        StorageLive(_24);
        _24 = &mut _2;
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        _27 = &((*_1).4: anchor_lang::prelude::AccountInfo<'_>);
        _26 = &(*_27);
        _25 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _26) -> [return: bb10, unwind: bb42];
    }

    bb10: {
        StorageDead(_26);
        _23 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _24, move _25) -> [return: bb11, unwind: bb42];
    }

    bb11: {
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_27);
        StorageDead(_23);
        StorageLive(_28);
        StorageLive(_29);
        _29 = &mut _2;
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_32);
        _32 = &((*_1).5: anchor_lang::prelude::AccountInfo<'_>);
        _31 = &(*_32);
        _30 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _31) -> [return: bb12, unwind: bb42];
    }

    bb12: {
        StorageDead(_31);
        _28 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _29, move _30) -> [return: bb13, unwind: bb42];
    }

    bb13: {
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_32);
        StorageDead(_28);
        StorageLive(_33);
        StorageLive(_34);
        _34 = &mut _2;
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _37 = &((*_1).6: anchor_lang::prelude::AccountInfo<'_>);
        _36 = &(*_37);
        _35 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _36) -> [return: bb14, unwind: bb42];
    }

    bb14: {
        StorageDead(_36);
        _33 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _34, move _35) -> [return: bb15, unwind: bb42];
    }

    bb15: {
        StorageDead(_35);
        StorageDead(_34);
        StorageDead(_37);
        StorageDead(_33);
        StorageLive(_38);
        StorageLive(_39);
        _39 = &mut _2;
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        _42 = &((*_1).7: anchor_lang::prelude::AccountInfo<'_>);
        _41 = &(*_42);
        _40 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _41) -> [return: bb16, unwind: bb42];
    }

    bb16: {
        StorageDead(_41);
        _38 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _39, move _40) -> [return: bb17, unwind: bb42];
    }

    bb17: {
        StorageDead(_40);
        StorageDead(_39);
        StorageDead(_42);
        StorageDead(_38);
        StorageLive(_43);
        StorageLive(_44);
        _44 = &mut _2;
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        _47 = &((*_1).8: anchor_lang::prelude::AccountInfo<'_>);
        _46 = &(*_47);
        _45 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _46) -> [return: bb18, unwind: bb42];
    }

    bb18: {
        StorageDead(_46);
        _43 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _44, move _45) -> [return: bb19, unwind: bb42];
    }

    bb19: {
        StorageDead(_45);
        StorageDead(_44);
        StorageDead(_47);
        StorageDead(_43);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &mut _2;
        StorageLive(_50);
        StorageLive(_51);
        StorageLive(_52);
        _52 = &((*_1).9: anchor_lang::prelude::AccountInfo<'_>);
        _51 = &(*_52);
        _50 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _51) -> [return: bb20, unwind: bb42];
    }

    bb20: {
        StorageDead(_51);
        _48 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _49, move _50) -> [return: bb21, unwind: bb42];
    }

    bb21: {
        StorageDead(_50);
        StorageDead(_49);
        StorageDead(_52);
        StorageDead(_48);
        StorageLive(_53);
        StorageLive(_54);
        _54 = &mut _2;
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        _57 = &((*_1).10: anchor_lang::prelude::AccountInfo<'_>);
        _56 = &(*_57);
        _55 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _56) -> [return: bb22, unwind: bb42];
    }

    bb22: {
        StorageDead(_56);
        _53 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _54, move _55) -> [return: bb23, unwind: bb42];
    }

    bb23: {
        StorageDead(_55);
        StorageDead(_54);
        StorageDead(_57);
        StorageDead(_53);
        StorageLive(_58);
        StorageLive(_59);
        _59 = &mut _2;
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        _62 = &((*_1).11: anchor_lang::prelude::AccountInfo<'_>);
        _61 = &(*_62);
        _60 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _61) -> [return: bb24, unwind: bb42];
    }

    bb24: {
        StorageDead(_61);
        _58 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _59, move _60) -> [return: bb25, unwind: bb42];
    }

    bb25: {
        StorageDead(_60);
        StorageDead(_59);
        StorageDead(_62);
        StorageDead(_58);
        StorageLive(_63);
        StorageLive(_64);
        _64 = &mut _2;
        StorageLive(_65);
        StorageLive(_66);
        StorageLive(_67);
        _67 = &((*_1).12: anchor_lang::prelude::AccountInfo<'_>);
        _66 = &(*_67);
        _65 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _66) -> [return: bb26, unwind: bb42];
    }

    bb26: {
        StorageDead(_66);
        _63 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _64, move _65) -> [return: bb27, unwind: bb42];
    }

    bb27: {
        StorageDead(_65);
        StorageDead(_64);
        StorageDead(_67);
        StorageDead(_63);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &mut _2;
        StorageLive(_70);
        StorageLive(_71);
        StorageLive(_72);
        _72 = &((*_1).13: anchor_lang::prelude::AccountInfo<'_>);
        _71 = &(*_72);
        _70 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _71) -> [return: bb28, unwind: bb42];
    }

    bb28: {
        StorageDead(_71);
        _68 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _69, move _70) -> [return: bb29, unwind: bb42];
    }

    bb29: {
        StorageDead(_70);
        StorageDead(_69);
        StorageDead(_72);
        StorageDead(_68);
        StorageLive(_73);
        StorageLive(_74);
        _74 = &mut _2;
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        _77 = &((*_1).14: anchor_lang::prelude::AccountInfo<'_>);
        _76 = &(*_77);
        _75 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _76) -> [return: bb30, unwind: bb42];
    }

    bb30: {
        StorageDead(_76);
        _73 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _74, move _75) -> [return: bb31, unwind: bb42];
    }

    bb31: {
        StorageDead(_75);
        StorageDead(_74);
        StorageDead(_77);
        StorageDead(_73);
        StorageLive(_78);
        StorageLive(_79);
        _79 = &mut _2;
        StorageLive(_80);
        StorageLive(_81);
        StorageLive(_82);
        _82 = &((*_1).15: anchor_lang::prelude::AccountInfo<'_>);
        _81 = &(*_82);
        _80 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _81) -> [return: bb32, unwind: bb42];
    }

    bb32: {
        StorageDead(_81);
        _78 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _79, move _80) -> [return: bb33, unwind: bb42];
    }

    bb33: {
        StorageDead(_80);
        StorageDead(_79);
        StorageDead(_82);
        StorageDead(_78);
        StorageLive(_83);
        StorageLive(_84);
        _84 = &mut _2;
        StorageLive(_85);
        StorageLive(_86);
        StorageLive(_87);
        _87 = &((*_1).16: anchor_lang::prelude::AccountInfo<'_>);
        _86 = &(*_87);
        _85 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _86) -> [return: bb34, unwind: bb42];
    }

    bb34: {
        StorageDead(_86);
        _83 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _84, move _85) -> [return: bb35, unwind: bb42];
    }

    bb35: {
        StorageDead(_85);
        StorageDead(_84);
        StorageDead(_87);
        StorageDead(_83);
        StorageLive(_88);
        StorageLive(_89);
        _89 = &mut _2;
        StorageLive(_90);
        StorageLive(_91);
        StorageLive(_92);
        _92 = &((*_1).17: anchor_lang::prelude::AccountInfo<'_>);
        _91 = &(*_92);
        _90 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _91) -> [return: bb36, unwind: bb42];
    }

    bb36: {
        StorageDead(_91);
        _88 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _89, move _90) -> [return: bb37, unwind: bb42];
    }

    bb37: {
        StorageDead(_90);
        StorageDead(_89);
        StorageDead(_92);
        StorageDead(_88);
        StorageLive(_93);
        StorageLive(_94);
        _94 = &mut _2;
        StorageLive(_95);
        StorageLive(_96);
        StorageLive(_97);
        _97 = &((*_1).18: anchor_lang::prelude::AccountInfo<'_>);
        _96 = &(*_97);
        _95 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _96) -> [return: bb38, unwind: bb42];
    }

    bb38: {
        StorageDead(_96);
        _93 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _94, move _95) -> [return: bb39, unwind: bb42];
    }

    bb39: {
        StorageDead(_95);
        StorageDead(_94);
        StorageDead(_97);
        StorageDead(_93);
        StorageLive(_98);
        StorageLive(_99);
        _99 = &mut _2;
        StorageLive(_100);
        StorageLive(_101);
        StorageLive(_102);
        _102 = &((*_1).19: anchor_lang::prelude::AccountInfo<'_>);
        _101 = &(*_102);
        _100 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::ToAccountInfos<'_>>::to_account_infos(move _101) -> [return: bb40, unwind: bb42];
    }

    bb40: {
        StorageDead(_101);
        _98 = <Vec<anchor_lang::prelude::AccountInfo<'_>> as Extend<anchor_lang::prelude::AccountInfo<'_>>>::extend::<Vec<anchor_lang::prelude::AccountInfo<'_>>>(move _99, move _100) -> [return: bb41, unwind: bb42];
    }

    bb41: {
        StorageDead(_100);
        StorageDead(_99);
        StorageDead(_102);
        StorageDead(_98);
        _0 = move _2;
        StorageDead(_2);
        return;
    }

    bb42 (cleanup): {
        drop(_2) -> [return: bb43, unwind terminate(cleanup)];
    }

    bb43 (cleanup): {
        resume;
    }
}
