// MIR for `handlers::handler_deposit_obligation_collateral::process_v2` after PreCodegen

fn handlers::handler_deposit_obligation_collateral::process_v2(_1: anchor_lang::context::Context<'_, '_, '_, '_, handlers::handler_deposit_obligation_collateral::DepositObligationCollateralV2<'_>>, _2: u64) -> std::result::Result<(), anchor_lang::error::Error> {
    debug ctx => _1;
    debug collateral_amount => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _3: ();
    let mut _4: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _5: std::result::Result<(), anchor_lang::error::Error>;
    let mut _6: &handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>;
    let _7: &handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>;
    let mut _8: u64;
    let mut _9: isize;
    let _10: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _11: !;
    let mut _12: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _13: ();
    let _14: ();
    let _15: ();
    let mut _16: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _17: std::result::Result<(), anchor_lang::error::Error>;
    let mut _18: utils::refresh_ix_utils::cpi_refresh_farms::RefreshFarmsParams<'_, '_>;
    let mut _19: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let _20: &anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>;
    let mut _21: &handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>;
    let _22: &handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>;
    let mut _23: state::reserve::ReserveFarmKind;
    let mut _24: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let _25: &anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>;
    let mut _26: &anchor_lang::prelude::AccountInfo<'_>;
    let _27: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _28: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let _29: &anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>;
    let mut _30: isize;
    let _31: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _32: !;
    let mut _33: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _34: ();
    let mut _35: ();
    let mut _36: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralV2<'_>;
    let mut _37: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralV2<'_>;
    let mut _38: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralV2<'_>;
    let mut _39: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralV2<'_>;
    let mut _40: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralV2<'_>;
    let mut _41: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralV2<'_>;
    let mut _42: isize;
    let mut _43: isize;
    let mut _44: isize;
    let mut _45: isize;
    let mut _46: isize;
    let mut _47: isize;
    let mut _48: isize;
    let mut _49: isize;
    let mut _50: isize;
    let mut _51: isize;
    scope 1 {
        debug residual => _10;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _13;
        scope 4 {
        }
    }
    scope 5 {
        debug residual => _31;
        scope 6 {
        }
    }
    scope 7 {
        debug val => _34;
        scope 8 {
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _36 = deref_copy (_1.1: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralV2<'_>);
        _7 = &((*_36).0: handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>);
        _6 = &(*_7);
        StorageLive(_8);
        _8 = _2;
        _5 = handlers::handler_deposit_obligation_collateral::process_impl(move _6, move _8) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_6);
        _4 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _5) -> [return: bb2, unwind: bb13];
    }

    bb2: {
        StorageDead(_5);
        _9 = discriminant(_4);
        switchInt(move _9) -> [0: bb3, 1: bb5, otherwise: bb4];
    }

    bb3: {
        StorageLive(_13);
        _13 = ((_4 as Continue).0: ());
        _3 = _13;
        StorageDead(_13);
        _42 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        _37 = deref_copy (_1.1: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralV2<'_>);
        _20 = &(((*_37).0: handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>).3: anchor_lang::prelude::AccountLoader<'_, state::reserve::Reserve>);
        _19 = &(*_20);
        StorageLive(_21);
        StorageLive(_22);
        _38 = deref_copy (_1.1: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralV2<'_>);
        _22 = &((*_38).2: handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>);
        _21 = &(*_22);
        StorageLive(_23);
        _23 = reserve::ReserveFarmKind::Collateral;
        _18 = RefreshFarmsParams::<'_, '_> { reserve: move _19, farms_accounts: move _21, farm_kind: move _23 };
        StorageDead(_23);
        StorageDead(_21);
        StorageDead(_19);
        StorageLive(_24);
        StorageLive(_25);
        _39 = deref_copy (_1.1: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralV2<'_>);
        _25 = &(((*_39).0: handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>).1: anchor_lang::prelude::AccountLoader<'_, state::obligation::Obligation>);
        _24 = &(*_25);
        StorageLive(_26);
        StorageLive(_27);
        _40 = deref_copy (_1.1: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralV2<'_>);
        _27 = &((*_40).1: anchor_lang::prelude::AccountInfo<'_>);
        _26 = &(*_27);
        StorageLive(_28);
        StorageLive(_29);
        _41 = deref_copy (_1.1: &mut handlers::handler_deposit_obligation_collateral::DepositObligationCollateralV2<'_>);
        _29 = &(((*_41).0: handlers::handler_deposit_obligation_collateral::DepositObligationCollateral<'_>).2: anchor_lang::prelude::AccountLoader<'_, state::lending_market::LendingMarket>);
        _28 = &(*_29);
        _17 = refresh_ix_utils::cpi_refresh_farms::refresh_obligation_farms_for_reserve::<'_, anchor_lang::prelude::AccountLoader<'_, obligation::Obligation>, anchor_lang::prelude::AccountInfo<'_>>(move _18, move _24, move _26, move _28) -> [return: bb7, unwind continue];
    }

    bb4: {
        unreachable;
    }

    bb5: {
        StorageLive(_10);
        _10 = move ((_4 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_12);
        _12 = move _10;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _12) -> [return: bb6, unwind: bb15];
    }

    bb6: {
        StorageDead(_12);
        StorageDead(_10);
        _48 = discriminant(_4);
        StorageDead(_7);
        StorageDead(_4);
        StorageDead(_3);
        goto -> bb12;
    }

    bb7: {
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_24);
        StorageDead(_18);
        _16 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _17) -> [return: bb8, unwind: bb13];
    }

    bb8: {
        StorageDead(_17);
        _30 = discriminant(_16);
        switchInt(move _30) -> [0: bb9, 1: bb10, otherwise: bb4];
    }

    bb9: {
        StorageLive(_34);
        _34 = ((_16 as Continue).0: ());
        _15 = _34;
        StorageDead(_34);
        _44 = discriminant(_16);
        StorageDead(_29);
        StorageDead(_27);
        StorageDead(_25);
        StorageDead(_22);
        StorageDead(_20);
        StorageDead(_16);
        StorageDead(_15);
        _14 = const ();
        StorageDead(_14);
        StorageLive(_35);
        _35 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _35);
        StorageDead(_35);
        goto -> bb12;
    }

    bb10: {
        StorageLive(_31);
        _31 = move ((_16 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_33);
        _33 = move _31;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _33) -> [return: bb11, unwind: bb14];
    }

    bb11: {
        StorageDead(_33);
        StorageDead(_31);
        _46 = discriminant(_16);
        StorageDead(_29);
        StorageDead(_27);
        StorageDead(_25);
        StorageDead(_22);
        StorageDead(_20);
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_14);
        goto -> bb12;
    }

    bb12: {
        return;
    }

    bb13 (cleanup): {
        resume;
    }

    bb14 (cleanup): {
        _50 = discriminant(_16);
        goto -> bb13;
    }

    bb15 (cleanup): {
        _51 = discriminant(_4);
        goto -> bb13;
    }
}
