// MIR for `handlers::handler_update_reserve_config::<impl at programs\klend\src\handlers\handler_update_reserve_config.rs:64:10: 64:18>::try_accounts::{closure#0}` before PreCodegen

fn handlers::handler_update_reserve_config::<impl at programs\klend\src\handlers\handler_update_reserve_config.rs:64:10: 64:18>::try_accounts::{closure#0}(_1: {closure@programs\klend\src\handlers\handler_update_reserve_config.rs:64:10: 64:18}, _2: std::io::Error) -> anchor_lang::error::ErrorCode {
    let mut _0: anchor_lang::error::ErrorCode;

    bb0: {
        _0 = InstructionDidNotDeserialize;
        drop(_2) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
