// MIR for `burn_with_signer` before PreCodegen

fn burn_with_signer(_1: anchor_lang::prelude::AccountInfo<'_>, _2: anchor_lang::prelude::AccountInfo<'_>, _3: anchor_lang::prelude::AccountInfo<'_>, _4: anchor_lang::prelude::AccountInfo<'_>, _5: u64, _6: &[&[&[u8]]]) -> std::result::Result<(), anchor_lang::error::Error> {
    debug token_mint => _1;
    debug token_ata => _2;
    debug authority => _3;
    debug token_program => _4;
    debug burn_amount => _5;
    debug authority_signer_seeds => _6;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let _7: ();
    let mut _8: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>>;
    let mut _9: std::result::Result<(), anchor_lang::error::Error>;
    let mut _10: anchor_lang::context::CpiContext<'_, '_, '_, '_, anchor_spl::token::Burn<'_>>;
    let mut _11: anchor_lang::prelude::AccountInfo<'_>;
    let mut _12: anchor_spl::token::Burn<'_>;
    let mut _13: anchor_lang::prelude::AccountInfo<'_>;
    let mut _14: anchor_lang::prelude::AccountInfo<'_>;
    let mut _15: anchor_lang::prelude::AccountInfo<'_>;
    let mut _16: &[&[&[u8]]];
    let mut _17: u64;
    let mut _18: isize;
    let _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _20: !;
    let mut _21: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _22: ();
    let mut _23: ();
    let mut _24: isize;
    let mut _25: isize;
    let mut _26: isize;
    let mut _27: isize;
    let mut _28: isize;
    scope 1 {
        debug residual => _19;
        scope 2 {
        }
    }
    scope 3 {
        debug val => _22;
        scope 4 {
        }
    }

    bb0: {
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        _11 = move _4;
        StorageLive(_12);
        StorageLive(_13);
        _13 = move _1;
        StorageLive(_14);
        _14 = move _2;
        StorageLive(_15);
        _15 = move _3;
        _12 = anchor_spl::token::Burn::<'_> { mint: move _13, from: move _14, authority: move _15 };
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_16);
        _16 = &(*_6);
        _10 = anchor_lang::context::CpiContext::<'_, '_, '_, '_, anchor_spl::token::Burn<'_>>::new_with_signer(move _11, move _12, move _16) -> [return: bb1, unwind: bb9];
    }

    bb1: {
        StorageDead(_16);
        StorageDead(_12);
        StorageDead(_11);
        StorageLive(_17);
        _17 = _5;
        _9 = anchor_spl::token::burn(move _10, move _17) -> [return: bb2, unwind: bb9];
    }

    bb2: {
        StorageDead(_17);
        StorageDead(_10);
        _8 = <std::result::Result<(), anchor_lang::error::Error> as Try>::branch(move _9) -> [return: bb3, unwind: bb9];
    }

    bb3: {
        StorageDead(_9);
        _18 = discriminant(_8);
        switchInt(move _18) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_22);
        _22 = ((_8 as Continue).0: ());
        _7 = _22;
        StorageDead(_22);
        _24 = discriminant(_8);
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_23);
        _23 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _23);
        StorageDead(_23);
        goto -> bb8;
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_19);
        _19 = move ((_8 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_21);
        _21 = move _19;
        _0 = <std::result::Result<(), anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _21) -> [return: bb7, unwind: bb10];
    }

    bb7: {
        StorageDead(_21);
        StorageDead(_19);
        _26 = discriminant(_8);
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb8;
    }

    bb8: {
        return;
    }

    bb9 (cleanup): {
        resume;
    }

    bb10 (cleanup): {
        _28 = discriminant(_8);
        goto -> bb9;
    }
}
