// MIR for `last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\lib.rs:618:9: 618:29>::set` before PreCodegen

fn last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\lib.rs:618:9: 618:29>::set(_1: &mut last_update::PriceStatusFlags, _2: last_update::PriceStatusFlags, _3: bool) -> () {
    debug self => _1;
    debug other => _2;
    debug value => _3;
    let mut _0: ();
    let _4: &mut state::last_update::PriceStatusFlags;
    let mut _7: bool;
    let _8: ();
    let mut _9: &mut state::last_update::PriceStatusFlags;
    let mut _10: state::last_update::PriceStatusFlags;
    let _11: ();
    let mut _12: &mut state::last_update::PriceStatusFlags;
    let mut _13: state::last_update::PriceStatusFlags;
    scope 1 {
        debug f => _4;
        let _5: state::last_update::PriceStatusFlags;
        scope 2 {
            debug other => _5;
            let _6: bool;
            scope 3 {
                debug value => _6;
            }
        }
    }

    bb0: {
        StorageLive(_4);
        _4 = move _1;
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        _6 = _3;
        StorageLive(_7);
        _7 = _6;
        switchInt(move _7) -> [0: bb3, otherwise: bb1];
    }

    bb1: {
        StorageLive(_8);
        StorageLive(_9);
        _9 = &mut (*_4);
        StorageLive(_10);
        _10 = _5;
        _8 = last_update::_::<impl last_update::PriceStatusFlags>::insert(move _9, move _10) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        _0 = const ();
        goto -> bb5;
    }

    bb3: {
        StorageLive(_11);
        StorageLive(_12);
        _12 = &mut (*_4);
        StorageLive(_13);
        _13 = _5;
        _11 = last_update::_::<impl last_update::PriceStatusFlags>::remove(move _12, move _13) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        _0 = const ();
        goto -> bb5;
    }

    bb5: {
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
