// MIR for `handlers::handler_liquidate_obligation_and_redeem_reserve_collateral::__client_accounts_liquidate_obligation_and_redeem_reserve_collateral::<impl at programs\klend\src\handlers\handler_liquidate_obligation_and_redeem_reserve_collateral.rs:265:10: 265:18>::to_account_metas` before PreCodegen

fn handlers::handler_liquidate_obligation_and_redeem_reserve_collateral::__client_accounts_liquidate_obligation_and_redeem_reserve_collateral::<impl at programs\klend\src\handlers\handler_liquidate_obligation_and_redeem_reserve_collateral.rs:265:10: 265:18>::to_account_metas(_1: &handlers::handler_liquidate_obligation_and_redeem_reserve_collateral::__client_accounts_liquidate_obligation_and_redeem_reserve_collateral::LiquidateObligationAndRedeemReserveCollateral, _2: std::option::Option<bool>) -> Vec<anchor_lang::prelude::AccountMeta> {
    debug self => _1;
    debug is_signer => _2;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _3: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let _4: ();
    let mut _5: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _6: anchor_lang::prelude::AccountMeta;
    let mut _7: anchor_lang::prelude::Pubkey;
    let _8: ();
    let mut _9: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _10: anchor_lang::prelude::AccountMeta;
    let mut _11: anchor_lang::prelude::Pubkey;
    let _12: ();
    let mut _13: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _14: anchor_lang::prelude::AccountMeta;
    let mut _15: anchor_lang::prelude::Pubkey;
    let _16: ();
    let mut _17: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _18: anchor_lang::prelude::AccountMeta;
    let mut _19: anchor_lang::prelude::Pubkey;
    let _20: ();
    let mut _21: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _22: anchor_lang::prelude::AccountMeta;
    let mut _23: anchor_lang::prelude::Pubkey;
    let _24: ();
    let mut _25: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _26: anchor_lang::prelude::AccountMeta;
    let mut _27: anchor_lang::prelude::Pubkey;
    let _28: ();
    let mut _29: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _30: anchor_lang::prelude::AccountMeta;
    let mut _31: anchor_lang::prelude::Pubkey;
    let _32: ();
    let mut _33: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _34: anchor_lang::prelude::AccountMeta;
    let mut _35: anchor_lang::prelude::Pubkey;
    let _36: ();
    let mut _37: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _38: anchor_lang::prelude::AccountMeta;
    let mut _39: anchor_lang::prelude::Pubkey;
    let _40: ();
    let mut _41: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _42: anchor_lang::prelude::AccountMeta;
    let mut _43: anchor_lang::prelude::Pubkey;
    let _44: ();
    let mut _45: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _46: anchor_lang::prelude::AccountMeta;
    let mut _47: anchor_lang::prelude::Pubkey;
    let _48: ();
    let mut _49: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _50: anchor_lang::prelude::AccountMeta;
    let mut _51: anchor_lang::prelude::Pubkey;
    let _52: ();
    let mut _53: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _54: anchor_lang::prelude::AccountMeta;
    let mut _55: anchor_lang::prelude::Pubkey;
    let _56: ();
    let mut _57: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _58: anchor_lang::prelude::AccountMeta;
    let mut _59: anchor_lang::prelude::Pubkey;
    let _60: ();
    let mut _61: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _62: anchor_lang::prelude::AccountMeta;
    let mut _63: anchor_lang::prelude::Pubkey;
    let _64: ();
    let mut _65: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _66: anchor_lang::prelude::AccountMeta;
    let mut _67: anchor_lang::prelude::Pubkey;
    let _68: ();
    let mut _69: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _70: anchor_lang::prelude::AccountMeta;
    let mut _71: anchor_lang::prelude::Pubkey;
    let _72: ();
    let mut _73: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _74: anchor_lang::prelude::AccountMeta;
    let mut _75: anchor_lang::prelude::Pubkey;
    let _76: ();
    let mut _77: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _78: anchor_lang::prelude::AccountMeta;
    let mut _79: anchor_lang::prelude::Pubkey;
    let _80: ();
    let mut _81: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _82: anchor_lang::prelude::AccountMeta;
    let mut _83: anchor_lang::prelude::Pubkey;
    scope 1 {
        debug account_metas => _3;
    }

    bb0: {
        StorageLive(_3);
        _3 = Vec::<anchor_lang::prelude::AccountMeta>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _3;
        StorageLive(_6);
        StorageLive(_7);
        _7 = ((*_1).0: anchor_lang::prelude::Pubkey);
        _6 = anchor_lang::prelude::AccountMeta::new_readonly(move _7, const true) -> [return: bb2, unwind: bb42];
    }

    bb2: {
        StorageDead(_7);
        _4 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _5, move _6) -> [return: bb3, unwind: bb42];
    }

    bb3: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &mut _3;
        StorageLive(_10);
        StorageLive(_11);
        _11 = ((*_1).1: anchor_lang::prelude::Pubkey);
        _10 = anchor_lang::prelude::AccountMeta::new(move _11, const false) -> [return: bb4, unwind: bb42];
    }

    bb4: {
        StorageDead(_11);
        _8 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _9, move _10) -> [return: bb5, unwind: bb42];
    }

    bb5: {
        StorageDead(_10);
        StorageDead(_9);
        StorageDead(_8);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &mut _3;
        StorageLive(_14);
        StorageLive(_15);
        _15 = ((*_1).2: anchor_lang::prelude::Pubkey);
        _14 = anchor_lang::prelude::AccountMeta::new_readonly(move _15, const false) -> [return: bb6, unwind: bb42];
    }

    bb6: {
        StorageDead(_15);
        _12 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _13, move _14) -> [return: bb7, unwind: bb42];
    }

    bb7: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &mut _3;
        StorageLive(_18);
        StorageLive(_19);
        _19 = ((*_1).3: anchor_lang::prelude::Pubkey);
        _18 = anchor_lang::prelude::AccountMeta::new_readonly(move _19, const false) -> [return: bb8, unwind: bb42];
    }

    bb8: {
        StorageDead(_19);
        _16 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _17, move _18) -> [return: bb9, unwind: bb42];
    }

    bb9: {
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &mut _3;
        StorageLive(_22);
        StorageLive(_23);
        _23 = ((*_1).4: anchor_lang::prelude::Pubkey);
        _22 = anchor_lang::prelude::AccountMeta::new(move _23, const false) -> [return: bb10, unwind: bb42];
    }

    bb10: {
        StorageDead(_23);
        _20 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _21, move _22) -> [return: bb11, unwind: bb42];
    }

    bb11: {
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &mut _3;
        StorageLive(_26);
        StorageLive(_27);
        _27 = ((*_1).5: anchor_lang::prelude::Pubkey);
        _26 = anchor_lang::prelude::AccountMeta::new_readonly(move _27, const false) -> [return: bb12, unwind: bb42];
    }

    bb12: {
        StorageDead(_27);
        _24 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _25, move _26) -> [return: bb13, unwind: bb42];
    }

    bb13: {
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageLive(_28);
        StorageLive(_29);
        _29 = &mut _3;
        StorageLive(_30);
        StorageLive(_31);
        _31 = ((*_1).6: anchor_lang::prelude::Pubkey);
        _30 = anchor_lang::prelude::AccountMeta::new(move _31, const false) -> [return: bb14, unwind: bb42];
    }

    bb14: {
        StorageDead(_31);
        _28 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _29, move _30) -> [return: bb15, unwind: bb42];
    }

    bb15: {
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_28);
        StorageLive(_32);
        StorageLive(_33);
        _33 = &mut _3;
        StorageLive(_34);
        StorageLive(_35);
        _35 = ((*_1).7: anchor_lang::prelude::Pubkey);
        _34 = anchor_lang::prelude::AccountMeta::new(move _35, const false) -> [return: bb16, unwind: bb42];
    }

    bb16: {
        StorageDead(_35);
        _32 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _33, move _34) -> [return: bb17, unwind: bb42];
    }

    bb17: {
        StorageDead(_34);
        StorageDead(_33);
        StorageDead(_32);
        StorageLive(_36);
        StorageLive(_37);
        _37 = &mut _3;
        StorageLive(_38);
        StorageLive(_39);
        _39 = ((*_1).8: anchor_lang::prelude::Pubkey);
        _38 = anchor_lang::prelude::AccountMeta::new_readonly(move _39, const false) -> [return: bb18, unwind: bb42];
    }

    bb18: {
        StorageDead(_39);
        _36 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _37, move _38) -> [return: bb19, unwind: bb42];
    }

    bb19: {
        StorageDead(_38);
        StorageDead(_37);
        StorageDead(_36);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &mut _3;
        StorageLive(_42);
        StorageLive(_43);
        _43 = ((*_1).9: anchor_lang::prelude::Pubkey);
        _42 = anchor_lang::prelude::AccountMeta::new(move _43, const false) -> [return: bb20, unwind: bb42];
    }

    bb20: {
        StorageDead(_43);
        _40 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _41, move _42) -> [return: bb21, unwind: bb42];
    }

    bb21: {
        StorageDead(_42);
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_44);
        StorageLive(_45);
        _45 = &mut _3;
        StorageLive(_46);
        StorageLive(_47);
        _47 = ((*_1).10: anchor_lang::prelude::Pubkey);
        _46 = anchor_lang::prelude::AccountMeta::new(move _47, const false) -> [return: bb22, unwind: bb42];
    }

    bb22: {
        StorageDead(_47);
        _44 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _45, move _46) -> [return: bb23, unwind: bb42];
    }

    bb23: {
        StorageDead(_46);
        StorageDead(_45);
        StorageDead(_44);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &mut _3;
        StorageLive(_50);
        StorageLive(_51);
        _51 = ((*_1).11: anchor_lang::prelude::Pubkey);
        _50 = anchor_lang::prelude::AccountMeta::new(move _51, const false) -> [return: bb24, unwind: bb42];
    }

    bb24: {
        StorageDead(_51);
        _48 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _49, move _50) -> [return: bb25, unwind: bb42];
    }

    bb25: {
        StorageDead(_50);
        StorageDead(_49);
        StorageDead(_48);
        StorageLive(_52);
        StorageLive(_53);
        _53 = &mut _3;
        StorageLive(_54);
        StorageLive(_55);
        _55 = ((*_1).12: anchor_lang::prelude::Pubkey);
        _54 = anchor_lang::prelude::AccountMeta::new(move _55, const false) -> [return: bb26, unwind: bb42];
    }

    bb26: {
        StorageDead(_55);
        _52 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _53, move _54) -> [return: bb27, unwind: bb42];
    }

    bb27: {
        StorageDead(_54);
        StorageDead(_53);
        StorageDead(_52);
        StorageLive(_56);
        StorageLive(_57);
        _57 = &mut _3;
        StorageLive(_58);
        StorageLive(_59);
        _59 = ((*_1).13: anchor_lang::prelude::Pubkey);
        _58 = anchor_lang::prelude::AccountMeta::new(move _59, const false) -> [return: bb28, unwind: bb42];
    }

    bb28: {
        StorageDead(_59);
        _56 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _57, move _58) -> [return: bb29, unwind: bb42];
    }

    bb29: {
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_56);
        StorageLive(_60);
        StorageLive(_61);
        _61 = &mut _3;
        StorageLive(_62);
        StorageLive(_63);
        _63 = ((*_1).14: anchor_lang::prelude::Pubkey);
        _62 = anchor_lang::prelude::AccountMeta::new(move _63, const false) -> [return: bb30, unwind: bb42];
    }

    bb30: {
        StorageDead(_63);
        _60 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _61, move _62) -> [return: bb31, unwind: bb42];
    }

    bb31: {
        StorageDead(_62);
        StorageDead(_61);
        StorageDead(_60);
        StorageLive(_64);
        StorageLive(_65);
        _65 = &mut _3;
        StorageLive(_66);
        StorageLive(_67);
        _67 = ((*_1).15: anchor_lang::prelude::Pubkey);
        _66 = anchor_lang::prelude::AccountMeta::new(move _67, const false) -> [return: bb32, unwind: bb42];
    }

    bb32: {
        StorageDead(_67);
        _64 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _65, move _66) -> [return: bb33, unwind: bb42];
    }

    bb33: {
        StorageDead(_66);
        StorageDead(_65);
        StorageDead(_64);
        StorageLive(_68);
        StorageLive(_69);
        _69 = &mut _3;
        StorageLive(_70);
        StorageLive(_71);
        _71 = ((*_1).16: anchor_lang::prelude::Pubkey);
        _70 = anchor_lang::prelude::AccountMeta::new_readonly(move _71, const false) -> [return: bb34, unwind: bb42];
    }

    bb34: {
        StorageDead(_71);
        _68 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _69, move _70) -> [return: bb35, unwind: bb42];
    }

    bb35: {
        StorageDead(_70);
        StorageDead(_69);
        StorageDead(_68);
        StorageLive(_72);
        StorageLive(_73);
        _73 = &mut _3;
        StorageLive(_74);
        StorageLive(_75);
        _75 = ((*_1).17: anchor_lang::prelude::Pubkey);
        _74 = anchor_lang::prelude::AccountMeta::new_readonly(move _75, const false) -> [return: bb36, unwind: bb42];
    }

    bb36: {
        StorageDead(_75);
        _72 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _73, move _74) -> [return: bb37, unwind: bb42];
    }

    bb37: {
        StorageDead(_74);
        StorageDead(_73);
        StorageDead(_72);
        StorageLive(_76);
        StorageLive(_77);
        _77 = &mut _3;
        StorageLive(_78);
        StorageLive(_79);
        _79 = ((*_1).18: anchor_lang::prelude::Pubkey);
        _78 = anchor_lang::prelude::AccountMeta::new_readonly(move _79, const false) -> [return: bb38, unwind: bb42];
    }

    bb38: {
        StorageDead(_79);
        _76 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _77, move _78) -> [return: bb39, unwind: bb42];
    }

    bb39: {
        StorageDead(_78);
        StorageDead(_77);
        StorageDead(_76);
        StorageLive(_80);
        StorageLive(_81);
        _81 = &mut _3;
        StorageLive(_82);
        StorageLive(_83);
        _83 = ((*_1).19: anchor_lang::prelude::Pubkey);
        _82 = anchor_lang::prelude::AccountMeta::new_readonly(move _83, const false) -> [return: bb40, unwind: bb42];
    }

    bb40: {
        StorageDead(_83);
        _80 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _81, move _82) -> [return: bb41, unwind: bb42];
    }

    bb41: {
        StorageDead(_82);
        StorageDead(_81);
        StorageDead(_80);
        _0 = move _3;
        StorageDead(_3);
        return;
    }

    bb42 (cleanup): {
        drop(_3) -> [return: bb43, unwind terminate(cleanup)];
    }

    bb43 (cleanup): {
        resume;
    }
}
