// MIR for `token_info::<impl at programs\klend\src\state\token_info.rs:271:66: 271:73>::default` before PreCodegen

fn token_info::<impl at programs\klend\src\state\token_info.rs:271:66: 271:73>::default() -> PythConfiguration {
    let mut _0: state::token_info::PythConfiguration;
    let mut _1: anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_1);
        _1 = <anchor_lang::prelude::Pubkey as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = PythConfiguration { price: move _1 };
        StorageDead(_1);
        return;
    }
}
