// MIR for `handlers::handler_refresh_reserves_batch::<impl at programs\klend\src\handlers\handler_refresh_reserves_batch.rs:115:10: 115:18>::exit` before PreCodegen

fn handlers::handler_refresh_reserves_batch::<impl at programs\klend\src\handlers\handler_refresh_reserves_batch.rs:115:10: 115:18>::exit(_1: &handlers::handler_refresh_reserves_batch::RefreshReservesBatch, _2: &anchor_lang::prelude::Pubkey) -> std::result::Result<(), anchor_lang::error::Error> {
    debug self => _1;
    debug program_id => _2;
    let mut _0: std::result::Result<(), anchor_lang::error::Error>;
    let mut _3: ();

    bb0: {
        StorageLive(_3);
        _3 = ();
        _0 = std::result::Result::<(), anchor_lang::error::Error>::Ok(move _3);
        StorageDead(_3);
        return;
    }
}
