// MIR for `get_price_usd::{closure#4}::{closure#0}` after PreCodegen

fn get_price_usd::{closure#4}::{closure#0}(_1: &mut {closure@programs\klend\src\utils\prices\scope.rs:123:18: 123:21}, _2: &(prices::types::Price<u64>, u64)) -> prices::types::Price<uint_types::U256> {
    debug x => _2;
    let mut _0: utils::prices::types::Price<utils::fraction::uint_types::U256>;
    let mut _3: utils::prices::types::Price<u64>;

    bb0: {
        StorageLive(_3);
        _3 = ((*_2).0: utils::prices::types::Price<u64>);
        _0 = prices::types::Price::<u64>::size_up::<uint_types::U256>(move _3) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        return;
    }
}
