// MIR for `global_config_program_id` after PreCodegen

fn global_config_program_id(_1: &anchor_lang::prelude::Pubkey) -> anchor_lang::prelude::Pubkey {
    debug program_id => _1;
    let mut _0: anchor_lang::prelude::Pubkey;
    let mut _2: (anchor_lang::prelude::Pubkey, u8);
    let mut _3: &[&[u8]];
    let mut _4: &[&[u8]; 1];
    let _5: &[&[u8]; 1];
    let _6: [&[u8]; 1];
    let mut _7: &[u8];
    let _8: &[u8];
    let mut _9: &anchor_lang::prelude::Pubkey;
    let mut _10: &[&[u8]; 1];

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _10 = const _;
        _5 = &(*_10);
        _4 = &(*_5);
        _3 = move _4 as &[&[u8]] (PointerCoercion(Unsize));
        StorageDead(_4);
        StorageLive(_9);
        _9 = &(*_1);
        _2 = anchor_lang::prelude::Pubkey::find_program_address(move _3, move _9) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_9);
        StorageDead(_3);
        _0 = (_2.0: anchor_lang::prelude::Pubkey);
        StorageDead(_5);
        StorageDead(_2);
        return;
    }
}
