// MIR for `<impl at programs\klend\src\lib.rs:440:1: 440:14>::fmt` after PreCodegen

fn <impl at programs\klend\src\lib.rs:440:1: 440:14>::fmt(_1: &LendingError, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let mut _5: u32;
    let _6: &str;
    let _7: &str;
    let _8: &str;
    let _9: &str;
    let _10: &str;
    let _11: &str;
    let _12: &str;
    let _13: &str;
    let _14: &str;
    let _15: &str;
    let _16: &str;
    let _17: &str;
    let _18: &str;
    let _19: &str;
    let _20: &str;
    let _21: &str;
    let _22: &str;
    let _23: &str;
    let _24: &str;
    let _25: &str;
    let _26: &str;
    let _27: &str;
    let _28: &str;
    let _29: &str;
    let _30: &str;
    let _31: &str;
    let _32: &str;
    let _33: &str;
    let _34: &str;
    let _35: &str;
    let _36: &str;
    let _37: &str;
    let _38: &str;
    let _39: &str;
    let _40: &str;
    let _41: &str;
    let _42: &str;
    let _43: &str;
    let _44: &str;
    let _45: &str;
    let _46: &str;
    let _47: &str;
    let _48: &str;
    let _49: &str;
    let _50: &str;
    let _51: &str;
    let _52: &str;
    let _53: &str;
    let _54: &str;
    let _55: &str;
    let _56: &str;
    let _57: &str;
    let _58: &str;
    let _59: &str;
    let _60: &str;
    let _61: &str;
    let _62: &str;
    let _63: &str;
    let _64: &str;
    let _65: &str;
    let _66: &str;
    let _67: &str;
    let _68: &str;
    let _69: &str;
    let _70: &str;
    let _71: &str;
    let _72: &str;
    let _73: &str;
    let _74: &str;
    let _75: &str;
    let _76: &str;
    let _77: &str;
    let _78: &str;
    let _79: &str;
    let _80: &str;
    let _81: &str;
    let _82: &str;
    let _83: &str;
    let _84: &str;
    let _85: &str;
    let _86: &str;
    let _87: &str;
    let _88: &str;
    let _89: &str;
    let _90: &str;
    let _91: &str;
    let _92: &str;
    let _93: &str;
    let _94: &str;
    let _95: &str;
    let _96: &str;
    let _97: &str;
    let _98: &str;
    let _99: &str;
    let _100: &str;
    let _101: &str;
    let _102: &str;
    let _103: &str;
    let _104: &str;
    let _105: &str;
    let _106: &str;
    let _107: &str;
    let _108: &str;
    let _109: &str;
    let _110: &str;
    let _111: &str;
    let _112: &str;
    let _113: &str;
    let _114: &str;
    let _115: &str;
    let _116: &str;
    let _117: &str;
    let _118: &str;
    let _119: &str;
    let _120: &str;
    let _121: &str;
    let _122: &str;
    let _123: &str;
    let _124: &str;
    let _125: &str;
    let _126: &str;
    let _127: &str;
    let _128: &str;
    let _129: &str;
    let _130: &str;
    let _131: &str;
    let _132: &str;
    let _133: &str;
    let _134: &str;
    let _135: &str;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        _5 = discriminant((*_1));
        switchInt(move _5) -> [0: bb3, 1: bb4, 2: bb5, 3: bb6, 4: bb7, 5: bb8, 6: bb9, 7: bb10, 8: bb11, 9: bb12, 10: bb13, 11: bb14, 12: bb15, 13: bb16, 14: bb17, 15: bb18, 16: bb19, 17: bb20, 18: bb21, 19: bb22, 20: bb23, 21: bb24, 22: bb25, 23: bb26, 24: bb27, 25: bb28, 26: bb29, 27: bb30, 28: bb31, 29: bb32, 30: bb33, 31: bb34, 32: bb35, 33: bb36, 34: bb37, 35: bb38, 36: bb39, 37: bb40, 38: bb41, 39: bb42, 40: bb43, 41: bb44, 42: bb45, 43: bb46, 44: bb47, 45: bb48, 46: bb49, 47: bb50, 48: bb51, 49: bb52, 50: bb53, 51: bb54, 52: bb55, 53: bb56, 54: bb57, 55: bb58, 56: bb59, 57: bb60, 58: bb61, 59: bb62, 60: bb63, 61: bb64, 62: bb65, 63: bb66, 64: bb67, 65: bb68, 66: bb69, 67: bb70, 68: bb71, 69: bb72, 70: bb73, 71: bb74, 72: bb75, 73: bb76, 74: bb77, 75: bb78, 76: bb79, 77: bb80, 78: bb81, 79: bb82, 80: bb83, 81: bb84, 82: bb85, 83: bb86, 84: bb87, 85: bb88, 86: bb89, 87: bb90, 88: bb91, 89: bb92, 90: bb93, 91: bb94, 92: bb95, 93: bb96, 94: bb97, 95: bb98, 96: bb99, 97: bb100, 98: bb101, 99: bb102, 100: bb103, 101: bb104, 102: bb105, 103: bb106, 104: bb107, 105: bb108, 106: bb109, 107: bb110, 108: bb111, 109: bb112, 110: bb113, 111: bb114, 112: bb115, 113: bb116, 114: bb117, 115: bb118, 116: bb119, 117: bb120, 118: bb121, 119: bb122, 120: bb123, 121: bb124, 122: bb125, 123: bb126, 124: bb127, 125: bb128, 126: bb129, 127: bb130, 128: bb131, 129: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_135);
        _135 = const "NoUpgradeAuthority";
        _4 = &(*_135);
        StorageDead(_135);
        goto -> bb132;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_6);
        _6 = const "InvalidMarketAuthority";
        _4 = &(*_6);
        StorageDead(_6);
        goto -> bb132;
    }

    bb4: {
        StorageLive(_7);
        _7 = const "InvalidMarketOwner";
        _4 = &(*_7);
        StorageDead(_7);
        goto -> bb132;
    }

    bb5: {
        StorageLive(_8);
        _8 = const "InvalidAccountOwner";
        _4 = &(*_8);
        StorageDead(_8);
        goto -> bb132;
    }

    bb6: {
        StorageLive(_9);
        _9 = const "InvalidAmount";
        _4 = &(*_9);
        StorageDead(_9);
        goto -> bb132;
    }

    bb7: {
        StorageLive(_10);
        _10 = const "InvalidConfig";
        _4 = &(*_10);
        StorageDead(_10);
        goto -> bb132;
    }

    bb8: {
        StorageLive(_11);
        _11 = const "InvalidSigner";
        _4 = &(*_11);
        StorageDead(_11);
        goto -> bb132;
    }

    bb9: {
        StorageLive(_12);
        _12 = const "InvalidAccountInput";
        _4 = &(*_12);
        StorageDead(_12);
        goto -> bb132;
    }

    bb10: {
        StorageLive(_13);
        _13 = const "MathOverflow";
        _4 = &(*_13);
        StorageDead(_13);
        goto -> bb132;
    }

    bb11: {
        StorageLive(_14);
        _14 = const "InsufficientLiquidity";
        _4 = &(*_14);
        StorageDead(_14);
        goto -> bb132;
    }

    bb12: {
        StorageLive(_15);
        _15 = const "ReserveStale";
        _4 = &(*_15);
        StorageDead(_15);
        goto -> bb132;
    }

    bb13: {
        StorageLive(_16);
        _16 = const "WithdrawTooSmall";
        _4 = &(*_16);
        StorageDead(_16);
        goto -> bb132;
    }

    bb14: {
        StorageLive(_17);
        _17 = const "WithdrawTooLarge";
        _4 = &(*_17);
        StorageDead(_17);
        goto -> bb132;
    }

    bb15: {
        StorageLive(_18);
        _18 = const "BorrowTooSmall";
        _4 = &(*_18);
        StorageDead(_18);
        goto -> bb132;
    }

    bb16: {
        StorageLive(_19);
        _19 = const "BorrowTooLarge";
        _4 = &(*_19);
        StorageDead(_19);
        goto -> bb132;
    }

    bb17: {
        StorageLive(_20);
        _20 = const "RepayTooSmall";
        _4 = &(*_20);
        StorageDead(_20);
        goto -> bb132;
    }

    bb18: {
        StorageLive(_21);
        _21 = const "LiquidationTooSmall";
        _4 = &(*_21);
        StorageDead(_21);
        goto -> bb132;
    }

    bb19: {
        StorageLive(_22);
        _22 = const "ObligationHealthy";
        _4 = &(*_22);
        StorageDead(_22);
        goto -> bb132;
    }

    bb20: {
        StorageLive(_23);
        _23 = const "ObligationStale";
        _4 = &(*_23);
        StorageDead(_23);
        goto -> bb132;
    }

    bb21: {
        StorageLive(_24);
        _24 = const "ObligationReserveLimit";
        _4 = &(*_24);
        StorageDead(_24);
        goto -> bb132;
    }

    bb22: {
        StorageLive(_25);
        _25 = const "InvalidObligationOwner";
        _4 = &(*_25);
        StorageDead(_25);
        goto -> bb132;
    }

    bb23: {
        StorageLive(_26);
        _26 = const "ObligationDepositsEmpty";
        _4 = &(*_26);
        StorageDead(_26);
        goto -> bb132;
    }

    bb24: {
        StorageLive(_27);
        _27 = const "ObligationBorrowsEmpty";
        _4 = &(*_27);
        StorageDead(_27);
        goto -> bb132;
    }

    bb25: {
        StorageLive(_28);
        _28 = const "ObligationDepositsZero";
        _4 = &(*_28);
        StorageDead(_28);
        goto -> bb132;
    }

    bb26: {
        StorageLive(_29);
        _29 = const "ObligationBorrowsZero";
        _4 = &(*_29);
        StorageDead(_29);
        goto -> bb132;
    }

    bb27: {
        StorageLive(_30);
        _30 = const "InvalidObligationCollateral";
        _4 = &(*_30);
        StorageDead(_30);
        goto -> bb132;
    }

    bb28: {
        StorageLive(_31);
        _31 = const "InvalidObligationLiquidity";
        _4 = &(*_31);
        StorageDead(_31);
        goto -> bb132;
    }

    bb29: {
        StorageLive(_32);
        _32 = const "ObligationCollateralEmpty";
        _4 = &(*_32);
        StorageDead(_32);
        goto -> bb132;
    }

    bb30: {
        StorageLive(_33);
        _33 = const "ObligationLiquidityEmpty";
        _4 = &(*_33);
        StorageDead(_33);
        goto -> bb132;
    }

    bb31: {
        StorageLive(_34);
        _34 = const "NegativeInterestRate";
        _4 = &(*_34);
        StorageDead(_34);
        goto -> bb132;
    }

    bb32: {
        StorageLive(_35);
        _35 = const "InvalidOracleConfig";
        _4 = &(*_35);
        StorageDead(_35);
        goto -> bb132;
    }

    bb33: {
        StorageLive(_36);
        _36 = const "InsufficientProtocolFeesToRedeem";
        _4 = &(*_36);
        StorageDead(_36);
        goto -> bb132;
    }

    bb34: {
        StorageLive(_37);
        _37 = const "FlashBorrowCpi";
        _4 = &(*_37);
        StorageDead(_37);
        goto -> bb132;
    }

    bb35: {
        StorageLive(_38);
        _38 = const "NoFlashRepayFound";
        _4 = &(*_38);
        StorageDead(_38);
        goto -> bb132;
    }

    bb36: {
        StorageLive(_39);
        _39 = const "InvalidFlashRepay";
        _4 = &(*_39);
        StorageDead(_39);
        goto -> bb132;
    }

    bb37: {
        StorageLive(_40);
        _40 = const "FlashRepayCpi";
        _4 = &(*_40);
        StorageDead(_40);
        goto -> bb132;
    }

    bb38: {
        StorageLive(_41);
        _41 = const "MultipleFlashBorrows";
        _4 = &(*_41);
        StorageDead(_41);
        goto -> bb132;
    }

    bb39: {
        StorageLive(_42);
        _42 = const "FlashLoansDisabled";
        _4 = &(*_42);
        StorageDead(_42);
        goto -> bb132;
    }

    bb40: {
        StorageLive(_43);
        _43 = const "SwitchboardV2Error";
        _4 = &(*_43);
        StorageDead(_43);
        goto -> bb132;
    }

    bb41: {
        StorageLive(_44);
        _44 = const "CouldNotDeserializeScope";
        _4 = &(*_44);
        StorageDead(_44);
        goto -> bb132;
    }

    bb42: {
        StorageLive(_45);
        _45 = const "PriceTooOld";
        _4 = &(*_45);
        StorageDead(_45);
        goto -> bb132;
    }

    bb43: {
        StorageLive(_46);
        _46 = const "PriceTooDivergentFromTwap";
        _4 = &(*_46);
        StorageDead(_46);
        goto -> bb132;
    }

    bb44: {
        StorageLive(_47);
        _47 = const "InvalidTwapPrice";
        _4 = &(*_47);
        StorageDead(_47);
        goto -> bb132;
    }

    bb45: {
        StorageLive(_48);
        _48 = const "GlobalEmergencyMode";
        _4 = &(*_48);
        StorageDead(_48);
        goto -> bb132;
    }

    bb46: {
        StorageLive(_49);
        _49 = const "InvalidFlag";
        _4 = &(*_49);
        StorageDead(_49);
        goto -> bb132;
    }

    bb47: {
        StorageLive(_50);
        _50 = const "PriceNotValid";
        _4 = &(*_50);
        StorageDead(_50);
        goto -> bb132;
    }

    bb48: {
        StorageLive(_51);
        _51 = const "PriceIsBiggerThanHeuristic";
        _4 = &(*_51);
        StorageDead(_51);
        goto -> bb132;
    }

    bb49: {
        StorageLive(_52);
        _52 = const "PriceIsLowerThanHeuristic";
        _4 = &(*_52);
        StorageDead(_52);
        goto -> bb132;
    }

    bb50: {
        StorageLive(_53);
        _53 = const "PriceIsZero";
        _4 = &(*_53);
        StorageDead(_53);
        goto -> bb132;
    }

    bb51: {
        StorageLive(_54);
        _54 = const "PriceConfidenceTooWide";
        _4 = &(*_54);
        StorageDead(_54);
        goto -> bb132;
    }

    bb52: {
        StorageLive(_55);
        _55 = const "IntegerOverflow";
        _4 = &(*_55);
        StorageDead(_55);
        goto -> bb132;
    }

    bb53: {
        StorageLive(_56);
        _56 = const "NoFarmForReserve";
        _4 = &(*_56);
        StorageDead(_56);
        goto -> bb132;
    }

    bb54: {
        StorageLive(_57);
        _57 = const "IncorrectInstructionInPosition";
        _4 = &(*_57);
        StorageDead(_57);
        goto -> bb132;
    }

    bb55: {
        StorageLive(_58);
        _58 = const "NoPriceFound";
        _4 = &(*_58);
        StorageDead(_58);
        goto -> bb132;
    }

    bb56: {
        StorageLive(_59);
        _59 = const "InvalidTwapConfig";
        _4 = &(*_59);
        StorageDead(_59);
        goto -> bb132;
    }

    bb57: {
        StorageLive(_60);
        _60 = const "InvalidPythPriceAccount";
        _4 = &(*_60);
        StorageDead(_60);
        goto -> bb132;
    }

    bb58: {
        StorageLive(_61);
        _61 = const "InvalidSwitchboardAccount";
        _4 = &(*_61);
        StorageDead(_61);
        goto -> bb132;
    }

    bb59: {
        StorageLive(_62);
        _62 = const "InvalidScopePriceAccount";
        _4 = &(*_62);
        StorageDead(_62);
        goto -> bb132;
    }

    bb60: {
        StorageLive(_63);
        _63 = const "ObligationCollateralLtvZero";
        _4 = &(*_63);
        StorageDead(_63);
        goto -> bb132;
    }

    bb61: {
        StorageLive(_64);
        _64 = const "InvalidObligationSeedsValue";
        _4 = &(*_64);
        StorageDead(_64);
        goto -> bb132;
    }

    bb62: {
        StorageLive(_65);
        _65 = const "DeprecatedInvalidObligationId";
        _4 = &(*_65);
        StorageDead(_65);
        goto -> bb132;
    }

    bb63: {
        StorageLive(_66);
        _66 = const "InvalidBorrowRateCurvePoint";
        _4 = &(*_66);
        StorageDead(_66);
        goto -> bb132;
    }

    bb64: {
        StorageLive(_67);
        _67 = const "InvalidUtilizationRate";
        _4 = &(*_67);
        StorageDead(_67);
        goto -> bb132;
    }

    bb65: {
        StorageLive(_68);
        _68 = const "CannotSocializeObligationWithCollateral";
        _4 = &(*_68);
        StorageDead(_68);
        goto -> bb132;
    }

    bb66: {
        StorageLive(_69);
        _69 = const "ObligationEmpty";
        _4 = &(*_69);
        StorageDead(_69);
        goto -> bb132;
    }

    bb67: {
        StorageLive(_70);
        _70 = const "WithdrawalCapReached";
        _4 = &(*_70);
        StorageDead(_70);
        goto -> bb132;
    }

    bb68: {
        StorageLive(_71);
        _71 = const "LastTimestampGreaterThanCurrent";
        _4 = &(*_71);
        StorageDead(_71);
        goto -> bb132;
    }

    bb69: {
        StorageLive(_72);
        _72 = const "LiquidationRewardTooSmall";
        _4 = &(*_72);
        StorageDead(_72);
        goto -> bb132;
    }

    bb70: {
        StorageLive(_73);
        _73 = const "IsolatedAssetTierViolation";
        _4 = &(*_73);
        StorageDead(_73);
        goto -> bb132;
    }

    bb71: {
        StorageLive(_74);
        _74 = const "InconsistentElevationGroup";
        _4 = &(*_74);
        StorageDead(_74);
        goto -> bb132;
    }

    bb72: {
        StorageLive(_75);
        _75 = const "InvalidElevationGroup";
        _4 = &(*_75);
        StorageDead(_75);
        goto -> bb132;
    }

    bb73: {
        StorageLive(_76);
        _76 = const "InvalidElevationGroupConfig";
        _4 = &(*_76);
        StorageDead(_76);
        goto -> bb132;
    }

    bb74: {
        StorageLive(_77);
        _77 = const "UnhealthyElevationGroupLtv";
        _4 = &(*_77);
        StorageDead(_77);
        goto -> bb132;
    }

    bb75: {
        StorageLive(_78);
        _78 = const "ElevationGroupNewLoansDisabled";
        _4 = &(*_78);
        StorageDead(_78);
        goto -> bb132;
    }

    bb76: {
        StorageLive(_79);
        _79 = const "ReserveDeprecated";
        _4 = &(*_79);
        StorageDead(_79);
        goto -> bb132;
    }

    bb77: {
        StorageLive(_80);
        _80 = const "ReferrerAccountNotInitialized";
        _4 = &(*_80);
        StorageDead(_80);
        goto -> bb132;
    }

    bb78: {
        StorageLive(_81);
        _81 = const "ReferrerAccountMintMissmatch";
        _4 = &(*_81);
        StorageDead(_81);
        goto -> bb132;
    }

    bb79: {
        StorageLive(_82);
        _82 = const "ReferrerAccountWrongAddress";
        _4 = &(*_82);
        StorageDead(_82);
        goto -> bb132;
    }

    bb80: {
        StorageLive(_83);
        _83 = const "ReferrerAccountReferrerMissmatch";
        _4 = &(*_83);
        StorageDead(_83);
        goto -> bb132;
    }

    bb81: {
        StorageLive(_84);
        _84 = const "ReferrerAccountMissing";
        _4 = &(*_84);
        StorageDead(_84);
        goto -> bb132;
    }

    bb82: {
        StorageLive(_85);
        _85 = const "InsufficientReferralFeesToRedeem";
        _4 = &(*_85);
        StorageDead(_85);
        goto -> bb132;
    }

    bb83: {
        StorageLive(_86);
        _86 = const "CpiDisabled";
        _4 = &(*_86);
        StorageDead(_86);
        goto -> bb132;
    }

    bb84: {
        StorageLive(_87);
        _87 = const "ShortUrlNotAsciiAlphanumeric";
        _4 = &(*_87);
        StorageDead(_87);
        goto -> bb132;
    }

    bb85: {
        StorageLive(_88);
        _88 = const "ReserveObsolete";
        _4 = &(*_88);
        StorageDead(_88);
        goto -> bb132;
    }

    bb86: {
        StorageLive(_89);
        _89 = const "ElevationGroupAlreadyActivated";
        _4 = &(*_89);
        StorageDead(_89);
        goto -> bb132;
    }

    bb87: {
        StorageLive(_90);
        _90 = const "ObligationInObsoleteReserve";
        _4 = &(*_90);
        StorageDead(_90);
        goto -> bb132;
    }

    bb88: {
        StorageLive(_91);
        _91 = const "ReferrerStateOwnerMismatch";
        _4 = &(*_91);
        StorageDead(_91);
        goto -> bb132;
    }

    bb89: {
        StorageLive(_92);
        _92 = const "UserMetadataOwnerAlreadySet";
        _4 = &(*_92);
        StorageDead(_92);
        goto -> bb132;
    }

    bb90: {
        StorageLive(_93);
        _93 = const "CollateralNonLiquidatable";
        _4 = &(*_93);
        StorageDead(_93);
        goto -> bb132;
    }

    bb91: {
        StorageLive(_94);
        _94 = const "BorrowingDisabled";
        _4 = &(*_94);
        StorageDead(_94);
        goto -> bb132;
    }

    bb92: {
        StorageLive(_95);
        _95 = const "BorrowLimitExceeded";
        _4 = &(*_95);
        StorageDead(_95);
        goto -> bb132;
    }

    bb93: {
        StorageLive(_96);
        _96 = const "DepositLimitExceeded";
        _4 = &(*_96);
        StorageDead(_96);
        goto -> bb132;
    }

    bb94: {
        StorageLive(_97);
        _97 = const "BorrowingDisabledOutsideElevationGroup";
        _4 = &(*_97);
        StorageDead(_97);
        goto -> bb132;
    }

    bb95: {
        StorageLive(_98);
        _98 = const "NetValueRemainingTooSmall";
        _4 = &(*_98);
        StorageDead(_98);
        goto -> bb132;
    }

    bb96: {
        StorageLive(_99);
        _99 = const "WorseLtvBlocked";
        _4 = &(*_99);
        StorageDead(_99);
        goto -> bb132;
    }

    bb97: {
        StorageLive(_100);
        _100 = const "LiabilitiesBiggerThanAssets";
        _4 = &(*_100);
        StorageDead(_100);
        goto -> bb132;
    }

    bb98: {
        StorageLive(_101);
        _101 = const "ReserveTokenBalanceMismatch";
        _4 = &(*_101);
        StorageDead(_101);
        goto -> bb132;
    }

    bb99: {
        StorageLive(_102);
        _102 = const "ReserveVaultBalanceMismatch";
        _4 = &(*_102);
        StorageDead(_102);
        goto -> bb132;
    }

    bb100: {
        StorageLive(_103);
        _103 = const "ReserveAccountingMismatch";
        _4 = &(*_103);
        StorageDead(_103);
        goto -> bb132;
    }

    bb101: {
        StorageLive(_104);
        _104 = const "BorrowingAboveUtilizationRateDisabled";
        _4 = &(*_104);
        StorageDead(_104);
        goto -> bb132;
    }

    bb102: {
        StorageLive(_105);
        _105 = const "LiquidationBorrowFactorPriority";
        _4 = &(*_105);
        StorageDead(_105);
        goto -> bb132;
    }

    bb103: {
        StorageLive(_106);
        _106 = const "LiquidationLowestLiquidationLtvPriority";
        _4 = &(*_106);
        StorageDead(_106);
        goto -> bb132;
    }

    bb104: {
        StorageLive(_107);
        _107 = const "ElevationGroupBorrowLimitExceeded";
        _4 = &(*_107);
        StorageDead(_107);
        goto -> bb132;
    }

    bb105: {
        StorageLive(_108);
        _108 = const "ElevationGroupWithoutDebtReserve";
        _4 = &(*_108);
        StorageDead(_108);
        goto -> bb132;
    }

    bb106: {
        StorageLive(_109);
        _109 = const "ElevationGroupMaxCollateralReserveZero";
        _4 = &(*_109);
        StorageDead(_109);
        goto -> bb132;
    }

    bb107: {
        StorageLive(_110);
        _110 = const "ElevationGroupHasAnotherDebtReserve";
        _4 = &(*_110);
        StorageDead(_110);
        goto -> bb132;
    }

    bb108: {
        StorageLive(_111);
        _111 = const "ElevationGroupDebtReserveAsCollateral";
        _4 = &(*_111);
        StorageDead(_111);
        goto -> bb132;
    }

    bb109: {
        StorageLive(_112);
        _112 = const "ObligationCollateralExceedsElevationGroupLimit";
        _4 = &(*_112);
        StorageDead(_112);
        goto -> bb132;
    }

    bb110: {
        StorageLive(_113);
        _113 = const "ObligationElevationGroupMultipleDebtReserve";
        _4 = &(*_113);
        StorageDead(_113);
        goto -> bb132;
    }

    bb111: {
        StorageLive(_114);
        _114 = const "UnsupportedTokenExtension";
        _4 = &(*_114);
        StorageDead(_114);
        goto -> bb132;
    }

    bb112: {
        StorageLive(_115);
        _115 = const "InvalidTokenAccount";
        _4 = &(*_115);
        StorageDead(_115);
        goto -> bb132;
    }

    bb113: {
        StorageLive(_116);
        _116 = const "DepositDisabledOutsideElevationGroup";
        _4 = &(*_116);
        StorageDead(_116);
        goto -> bb132;
    }

    bb114: {
        StorageLive(_117);
        _117 = const "CannotCalculateReferralAmountDueToSlotsMismatch";
        _4 = &(*_117);
        StorageDead(_117);
        goto -> bb132;
    }

    bb115: {
        StorageLive(_118);
        _118 = const "ObligationOwnersMustMatch";
        _4 = &(*_118);
        StorageDead(_118);
        goto -> bb132;
    }

    bb116: {
        StorageLive(_119);
        _119 = const "ObligationsMustMatch";
        _4 = &(*_119);
        StorageDead(_119);
        goto -> bb132;
    }

    bb117: {
        StorageLive(_120);
        _120 = const "LendingMarketsMustMatch";
        _4 = &(*_120);
        StorageDead(_120);
        goto -> bb132;
    }

    bb118: {
        StorageLive(_121);
        _121 = const "ObligationCurrentlyMarkedForDeleveraging";
        _4 = &(*_121);
        StorageDead(_121);
        goto -> bb132;
    }

    bb119: {
        StorageLive(_122);
        _122 = const "MaximumWithdrawValueZero";
        _4 = &(*_122);
        StorageDead(_122);
        goto -> bb132;
    }

    bb120: {
        StorageLive(_123);
        _123 = const "ZeroMaxLtvAssetsInDeposits";
        _4 = &(*_123);
        StorageDead(_123);
        goto -> bb132;
    }

    bb121: {
        StorageLive(_124);
        _124 = const "LowestLtvAssetsPriority";
        _4 = &(*_124);
        StorageDead(_124);
        goto -> bb132;
    }

    bb122: {
        StorageLive(_125);
        _125 = const "WorseLtvThanUnhealthyLtv";
        _4 = &(*_125);
        StorageDead(_125);
        goto -> bb132;
    }

    bb123: {
        StorageLive(_126);
        _126 = const "FarmAccountsMissing";
        _4 = &(*_126);
        StorageDead(_126);
        goto -> bb132;
    }

    bb124: {
        StorageLive(_127);
        _127 = const "RepayTooSmallForFullLiquidation";
        _4 = &(*_127);
        StorageDead(_127);
        goto -> bb132;
    }

    bb125: {
        StorageLive(_128);
        _128 = const "InsufficientRepayAmount";
        _4 = &(*_128);
        StorageDead(_128);
        goto -> bb132;
    }

    bb126: {
        StorageLive(_129);
        _129 = const "OrderIndexOutOfBounds";
        _4 = &(*_129);
        StorageDead(_129);
        goto -> bb132;
    }

    bb127: {
        StorageLive(_130);
        _130 = const "InvalidOrderConfiguration";
        _4 = &(*_130);
        StorageDead(_130);
        goto -> bb132;
    }

    bb128: {
        StorageLive(_131);
        _131 = const "OrderConfigurationNotSupportedByObligation";
        _4 = &(*_131);
        StorageDead(_131);
        goto -> bb132;
    }

    bb129: {
        StorageLive(_132);
        _132 = const "OperationNotPermittedWithCurrentObligationOrders";
        _4 = &(*_132);
        StorageDead(_132);
        goto -> bb132;
    }

    bb130: {
        StorageLive(_133);
        _133 = const "OperationNotPermittedMarketImmutable";
        _4 = &(*_133);
        StorageDead(_133);
        goto -> bb132;
    }

    bb131: {
        StorageLive(_134);
        _134 = const "OrderCreationDisabled";
        _4 = &(*_134);
        StorageDead(_134);
        goto -> bb132;
    }

    bb132: {
        _0 = Formatter::<'_>::write_str(move _3, move _4) -> [return: bb133, unwind continue];
    }

    bb133: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
