// MIR for `state::<impl at programs\klend\src\state\mod.rs:83:5: 83:21>::try_from_primitive` after PreCodegen

fn state::<impl at programs\klend\src\state\mod.rs:83:5: 83:21>::try_from_primitive(_1: u64) -> std::result::Result<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>> {
    debug number => _1;
    let mut _0: std::result::Result<state::UpdateConfigMode, num_enum::TryFromPrimitiveError<state::UpdateConfigMode>>;
    let mut _2: state::UpdateConfigMode;
    let mut _3: state::UpdateConfigMode;
    let mut _4: state::UpdateConfigMode;
    let mut _5: state::UpdateConfigMode;
    let mut _6: state::UpdateConfigMode;
    let mut _7: state::UpdateConfigMode;
    let mut _8: state::UpdateConfigMode;
    let mut _9: state::UpdateConfigMode;
    let mut _10: state::UpdateConfigMode;
    let mut _11: state::UpdateConfigMode;
    let mut _12: state::UpdateConfigMode;
    let mut _13: state::UpdateConfigMode;
    let mut _14: state::UpdateConfigMode;
    let mut _15: state::UpdateConfigMode;
    let mut _16: state::UpdateConfigMode;
    let mut _17: state::UpdateConfigMode;
    let mut _18: state::UpdateConfigMode;
    let mut _19: state::UpdateConfigMode;
    let mut _20: state::UpdateConfigMode;
    let mut _21: state::UpdateConfigMode;
    let mut _22: state::UpdateConfigMode;
    let mut _23: state::UpdateConfigMode;
    let mut _24: state::UpdateConfigMode;
    let mut _25: state::UpdateConfigMode;
    let mut _26: state::UpdateConfigMode;
    let mut _27: state::UpdateConfigMode;
    let mut _28: state::UpdateConfigMode;
    let mut _29: state::UpdateConfigMode;
    let mut _30: state::UpdateConfigMode;
    let mut _31: state::UpdateConfigMode;
    let mut _32: state::UpdateConfigMode;
    let mut _33: state::UpdateConfigMode;
    let mut _34: state::UpdateConfigMode;
    let mut _35: state::UpdateConfigMode;
    let mut _36: state::UpdateConfigMode;
    let mut _37: state::UpdateConfigMode;
    let mut _38: state::UpdateConfigMode;
    let mut _39: state::UpdateConfigMode;
    let mut _40: state::UpdateConfigMode;
    let mut _41: state::UpdateConfigMode;
    let mut _42: state::UpdateConfigMode;
    let mut _43: state::UpdateConfigMode;
    let mut _44: state::UpdateConfigMode;
    let mut _45: state::UpdateConfigMode;
    let mut _46: state::UpdateConfigMode;
    let mut _47: state::UpdateConfigMode;
    let mut _48: state::UpdateConfigMode;
    let mut _49: state::UpdateConfigMode;
    let mut _50: state::UpdateConfigMode;
    let mut _51: state::UpdateConfigMode;
    let mut _52: num_enum::TryFromPrimitiveError<state::UpdateConfigMode>;
    let mut _53: u64;
    scope 1 {
        scope 2 {
        }
    }

    bb0: {
        switchInt(_1) -> [1: bb2, 2: bb3, 3: bb4, 4: bb5, 5: bb6, 6: bb7, 7: bb8, 8: bb9, 9: bb10, 10: bb11, 11: bb12, 12: bb13, 13: bb14, 14: bb15, 15: bb16, 16: bb17, 17: bb18, 18: bb19, 19: bb20, 20: bb21, 21: bb22, 22: bb23, 23: bb24, 24: bb25, 25: bb26, 26: bb27, 27: bb28, 28: bb29, 29: bb30, 30: bb31, 31: bb32, 32: bb33, 33: bb34, 34: bb35, 35: bb36, 36: bb37, 37: bb38, 38: bb39, 39: bb40, 40: bb41, 41: bb42, 42: bb43, 43: bb44, 44: bb45, 45: bb46, 46: bb47, 47: bb48, 48: bb49, 49: bb50, 50: bb51, otherwise: bb1];
    }

    bb1: {
        StorageLive(_52);
        StorageLive(_53);
        _53 = _1;
        _52 = TryFromPrimitiveError::<state::UpdateConfigMode>::new(move _53) -> [return: bb52, unwind continue];
    }

    bb2: {
        StorageLive(_2);
        _2 = state::UpdateConfigMode::UpdateLoanToValuePct;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _2);
        StorageDead(_2);
        goto -> bb53;
    }

    bb3: {
        StorageLive(_3);
        _3 = state::UpdateConfigMode::UpdateMaxLiquidationBonusBps;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _3);
        StorageDead(_3);
        goto -> bb53;
    }

    bb4: {
        StorageLive(_4);
        _4 = state::UpdateConfigMode::UpdateLiquidationThresholdPct;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _4);
        StorageDead(_4);
        goto -> bb53;
    }

    bb5: {
        StorageLive(_5);
        _5 = state::UpdateConfigMode::UpdateProtocolLiquidationFee;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _5);
        StorageDead(_5);
        goto -> bb53;
    }

    bb6: {
        StorageLive(_6);
        _6 = state::UpdateConfigMode::UpdateProtocolTakeRate;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _6);
        StorageDead(_6);
        goto -> bb53;
    }

    bb7: {
        StorageLive(_7);
        _7 = state::UpdateConfigMode::UpdateFeesBorrowFee;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _7);
        StorageDead(_7);
        goto -> bb53;
    }

    bb8: {
        StorageLive(_8);
        _8 = state::UpdateConfigMode::UpdateFeesFlashLoanFee;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _8);
        StorageDead(_8);
        goto -> bb53;
    }

    bb9: {
        StorageLive(_9);
        _9 = state::UpdateConfigMode::DeprecatedUpdateFeesReferralFeeBps;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _9);
        StorageDead(_9);
        goto -> bb53;
    }

    bb10: {
        StorageLive(_10);
        _10 = state::UpdateConfigMode::UpdateDepositLimit;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _10);
        StorageDead(_10);
        goto -> bb53;
    }

    bb11: {
        StorageLive(_11);
        _11 = state::UpdateConfigMode::UpdateBorrowLimit;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _11);
        StorageDead(_11);
        goto -> bb53;
    }

    bb12: {
        StorageLive(_12);
        _12 = state::UpdateConfigMode::UpdateTokenInfoLowerHeuristic;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _12);
        StorageDead(_12);
        goto -> bb53;
    }

    bb13: {
        StorageLive(_13);
        _13 = state::UpdateConfigMode::UpdateTokenInfoUpperHeuristic;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _13);
        StorageDead(_13);
        goto -> bb53;
    }

    bb14: {
        StorageLive(_14);
        _14 = state::UpdateConfigMode::UpdateTokenInfoExpHeuristic;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _14);
        StorageDead(_14);
        goto -> bb53;
    }

    bb15: {
        StorageLive(_15);
        _15 = state::UpdateConfigMode::UpdateTokenInfoTwapDivergence;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _15);
        StorageDead(_15);
        goto -> bb53;
    }

    bb16: {
        StorageLive(_16);
        _16 = state::UpdateConfigMode::UpdateTokenInfoScopeTwap;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _16);
        StorageDead(_16);
        goto -> bb53;
    }

    bb17: {
        StorageLive(_17);
        _17 = state::UpdateConfigMode::UpdateTokenInfoScopeChain;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _17);
        StorageDead(_17);
        goto -> bb53;
    }

    bb18: {
        StorageLive(_18);
        _18 = state::UpdateConfigMode::UpdateTokenInfoName;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _18);
        StorageDead(_18);
        goto -> bb53;
    }

    bb19: {
        StorageLive(_19);
        _19 = state::UpdateConfigMode::UpdateTokenInfoPriceMaxAge;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _19);
        StorageDead(_19);
        goto -> bb53;
    }

    bb20: {
        StorageLive(_20);
        _20 = state::UpdateConfigMode::UpdateTokenInfoTwapMaxAge;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _20);
        StorageDead(_20);
        goto -> bb53;
    }

    bb21: {
        StorageLive(_21);
        _21 = state::UpdateConfigMode::UpdateScopePriceFeed;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _21);
        StorageDead(_21);
        goto -> bb53;
    }

    bb22: {
        StorageLive(_22);
        _22 = state::UpdateConfigMode::UpdatePythPrice;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _22);
        StorageDead(_22);
        goto -> bb53;
    }

    bb23: {
        StorageLive(_23);
        _23 = state::UpdateConfigMode::UpdateSwitchboardFeed;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _23);
        StorageDead(_23);
        goto -> bb53;
    }

    bb24: {
        StorageLive(_24);
        _24 = state::UpdateConfigMode::UpdateSwitchboardTwapFeed;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _24);
        StorageDead(_24);
        goto -> bb53;
    }

    bb25: {
        StorageLive(_25);
        _25 = state::UpdateConfigMode::UpdateBorrowRateCurve;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _25);
        StorageDead(_25);
        goto -> bb53;
    }

    bb26: {
        StorageLive(_26);
        _26 = state::UpdateConfigMode::UpdateEntireReserveConfig;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _26);
        StorageDead(_26);
        goto -> bb53;
    }

    bb27: {
        StorageLive(_27);
        _27 = state::UpdateConfigMode::UpdateDebtWithdrawalCap;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _27);
        StorageDead(_27);
        goto -> bb53;
    }

    bb28: {
        StorageLive(_28);
        _28 = state::UpdateConfigMode::UpdateDepositWithdrawalCap;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _28);
        StorageDead(_28);
        goto -> bb53;
    }

    bb29: {
        StorageLive(_29);
        _29 = state::UpdateConfigMode::DeprecatedUpdateDebtWithdrawalCapCurrentTotal;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _29);
        StorageDead(_29);
        goto -> bb53;
    }

    bb30: {
        StorageLive(_30);
        _30 = state::UpdateConfigMode::DeprecatedUpdateDepositWithdrawalCapCurrentTotal;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _30);
        StorageDead(_30);
        goto -> bb53;
    }

    bb31: {
        StorageLive(_31);
        _31 = state::UpdateConfigMode::UpdateBadDebtLiquidationBonusBps;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _31);
        StorageDead(_31);
        goto -> bb53;
    }

    bb32: {
        StorageLive(_32);
        _32 = state::UpdateConfigMode::UpdateMinLiquidationBonusBps;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _32);
        StorageDead(_32);
        goto -> bb53;
    }

    bb33: {
        StorageLive(_33);
        _33 = state::UpdateConfigMode::UpdateDeleveragingMarginCallPeriod;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _33);
        StorageDead(_33);
        goto -> bb53;
    }

    bb34: {
        StorageLive(_34);
        _34 = state::UpdateConfigMode::UpdateBorrowFactor;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _34);
        StorageDead(_34);
        goto -> bb53;
    }

    bb35: {
        StorageLive(_35);
        _35 = state::UpdateConfigMode::UpdateAssetTier;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _35);
        StorageDead(_35);
        goto -> bb53;
    }

    bb36: {
        StorageLive(_36);
        _36 = state::UpdateConfigMode::UpdateElevationGroup;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _36);
        StorageDead(_36);
        goto -> bb53;
    }

    bb37: {
        StorageLive(_37);
        _37 = state::UpdateConfigMode::UpdateDeleveragingThresholdDecreaseBpsPerDay;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _37);
        StorageDead(_37);
        goto -> bb53;
    }

    bb38: {
        StorageLive(_38);
        _38 = state::UpdateConfigMode::DeprecatedUpdateMultiplierSideBoost;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _38);
        StorageDead(_38);
        goto -> bb53;
    }

    bb39: {
        StorageLive(_39);
        _39 = state::UpdateConfigMode::DeprecatedUpdateMultiplierTagBoost;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _39);
        StorageDead(_39);
        goto -> bb53;
    }

    bb40: {
        StorageLive(_40);
        _40 = state::UpdateConfigMode::UpdateReserveStatus;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _40);
        StorageDead(_40);
        goto -> bb53;
    }

    bb41: {
        StorageLive(_41);
        _41 = state::UpdateConfigMode::UpdateFarmCollateral;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _41);
        StorageDead(_41);
        goto -> bb53;
    }

    bb42: {
        StorageLive(_42);
        _42 = state::UpdateConfigMode::UpdateFarmDebt;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _42);
        StorageDead(_42);
        goto -> bb53;
    }

    bb43: {
        StorageLive(_43);
        _43 = state::UpdateConfigMode::UpdateDisableUsageAsCollateralOutsideEmode;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _43);
        StorageDead(_43);
        goto -> bb53;
    }

    bb44: {
        StorageLive(_44);
        _44 = state::UpdateConfigMode::UpdateBlockBorrowingAboveUtilizationPct;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _44);
        StorageDead(_44);
        goto -> bb53;
    }

    bb45: {
        StorageLive(_45);
        _45 = state::UpdateConfigMode::UpdateBlockPriceUsage;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _45);
        StorageDead(_45);
        goto -> bb53;
    }

    bb46: {
        StorageLive(_46);
        _46 = state::UpdateConfigMode::UpdateBorrowLimitOutsideElevationGroup;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _46);
        StorageDead(_46);
        goto -> bb53;
    }

    bb47: {
        StorageLive(_47);
        _47 = state::UpdateConfigMode::UpdateBorrowLimitsInElevationGroupAgainstThisReserve;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _47);
        StorageDead(_47);
        goto -> bb53;
    }

    bb48: {
        StorageLive(_48);
        _48 = state::UpdateConfigMode::UpdateHostFixedInterestRateBps;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _48);
        StorageDead(_48);
        goto -> bb53;
    }

    bb49: {
        StorageLive(_49);
        _49 = state::UpdateConfigMode::UpdateAutodeleverageEnabled;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _49);
        StorageDead(_49);
        goto -> bb53;
    }

    bb50: {
        StorageLive(_50);
        _50 = state::UpdateConfigMode::UpdateDeleveragingBonusIncreaseBpsPerDay;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _50);
        StorageDead(_50);
        goto -> bb53;
    }

    bb51: {
        StorageLive(_51);
        _51 = state::UpdateConfigMode::UpdateProtocolOrderExecutionFee;
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Ok(move _51);
        StorageDead(_51);
        goto -> bb53;
    }

    bb52: {
        StorageDead(_53);
        _0 = std::result::Result::<state::UpdateConfigMode, TryFromPrimitiveError<state::UpdateConfigMode>>::Err(move _52);
        StorageDead(_52);
        goto -> bb53;
    }

    bb53: {
        return;
    }
}
