// MIR for `global_config::<impl at programs\klend\src\state\global_config.rs:52:5: 52:21>::try_from_primitive` after PreCodegen

fn global_config::<impl at programs\klend\src\state\global_config.rs:52:5: 52:21>::try_from_primitive(_1: u8) -> std::result::Result<global_config::UpdateGlobalConfigMode, TryFromPrimitiveError<global_config::UpdateGlobalConfigMode>> {
    debug number => _1;
    let mut _0: std::result::Result<state::global_config::UpdateGlobalConfigMode, num_enum::TryFromPrimitiveError<state::global_config::UpdateGlobalConfigMode>>;
    let mut _2: state::global_config::UpdateGlobalConfigMode;
    let mut _3: state::global_config::UpdateGlobalConfigMode;
    let mut _4: num_enum::TryFromPrimitiveError<state::global_config::UpdateGlobalConfigMode>;
    let mut _5: u8;
    scope 1 {
        scope 2 {
        }
    }

    bb0: {
        switchInt(_1) -> [0: bb2, 1: bb3, otherwise: bb1];
    }

    bb1: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = _1;
        _4 = TryFromPrimitiveError::<global_config::UpdateGlobalConfigMode>::new(move _5) -> [return: bb4, unwind continue];
    }

    bb2: {
        StorageLive(_2);
        _2 = global_config::UpdateGlobalConfigMode::PendingAdmin;
        _0 = std::result::Result::<global_config::UpdateGlobalConfigMode, TryFromPrimitiveError<global_config::UpdateGlobalConfigMode>>::Ok(move _2);
        StorageDead(_2);
        goto -> bb5;
    }

    bb3: {
        StorageLive(_3);
        _3 = global_config::UpdateGlobalConfigMode::FeeCollector;
        _0 = std::result::Result::<global_config::UpdateGlobalConfigMode, TryFromPrimitiveError<global_config::UpdateGlobalConfigMode>>::Ok(move _3);
        StorageDead(_3);
        goto -> bb5;
    }

    bb4: {
        StorageDead(_5);
        _0 = std::result::Result::<global_config::UpdateGlobalConfigMode, TryFromPrimitiveError<global_config::UpdateGlobalConfigMode>>::Err(move _4);
        StorageDead(_4);
        goto -> bb5;
    }

    bb5: {
        return;
    }
}
