// MIR for `config_items::<impl at programs\klend\src\lending_market\config_items.rs:360:1: 360:59>::fmt` after PreCodegen

fn config_items::<impl at programs\klend\src\lending_market\config_items.rs:360:1: 360:59>::fmt(_1: &Rendered<'_, R, T>, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let _3: &R;
    let _4: &T;
    let mut _5: &R;
    let mut _6: (&T, &mut std::fmt::Formatter<'_>);
    let mut _7: &T;
    let mut _8: &mut std::fmt::Formatter<'_>;
    scope 1 {
        debug renderer => _3;
        debug value => _4;
    }

    bb0: {
        StorageLive(_3);
        _3 = ((*_1).0: &R);
        StorageLive(_4);
        _4 = ((*_1).1: &T);
        StorageLive(_5);
        _5 = &(*_3);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &(*_4);
        StorageLive(_8);
        _8 = &mut (*_2);
        _6 = (move _7, move _8);
        _0 = <R as Fn<(&T, &mut Formatter<'_>)>>::call(move _5, move _6) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
