// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:407:3: 407:55>::mul_assign` after PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:407:3: 407:55>::mul_assign(_1: &mut uint_types::U128, _2: uint_types::U128) -> () {
    debug self => _1;
    debug other => _2;
    let mut _0: ();
    let _3: utils::fraction::uint_types::U128;
    let mut _4: utils::fraction::uint_types::U128;
    let mut _5: utils::fraction::uint_types::U128;
    let mut _6: utils::fraction::uint_types::U128;
    scope 1 {
        debug result => _3;
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = (*_1);
        StorageLive(_5);
        _5 = _2;
        _3 = <uint_types::U128 as std::ops::Mul>::mul(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        _6 = _3;
        (*_1) = move _6;
        _0 = const ();
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
