// MIR for `last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\public.rs:303:9: 303:71>::into_iter` before PreCodegen

fn last_update::_::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\bitflags-2.4.1\src\public.rs:303:9: 303:71>::into_iter(_1: last_update::PriceStatusFlags) -> bitflags::iter::Iter<last_update::PriceStatusFlags> {
    debug self => _1;
    let mut _0: bitflags::iter::Iter<state::last_update::PriceStatusFlags>;
    let mut _2: &state::last_update::PriceStatusFlags;

    bb0: {
        StorageLive(_2);
        _2 = &_1;
        _0 = last_update::_::<impl last_update::PriceStatusFlags>::iter(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
