// MIR for `handlers::handler_refresh_obligation_farms_for_reserve::<impl at programs\klend\src\handlers\handler_refresh_obligation_farms_for_reserve.rs:117:10: 117:18>::try_accounts` after PreCodegen

fn handlers::handler_refresh_obligation_farms_for_reserve::<impl at programs\klend\src\handlers\handler_refresh_obligation_farms_for_reserve.rs:117:10: 117:18>::try_accounts(_1: &anchor_lang::prelude::Pubkey, _2: &mut &[anchor_lang::prelude::AccountInfo<'_>], _3: &[u8], _4: &mut handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccountsBumps, _5: &mut BTreeSet<anchor_lang::prelude::Pubkey>) -> std::result::Result<handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>, anchor_lang::error::Error> {
    debug __program_id => _1;
    debug __accounts => _2;
    debug __ix_data => _3;
    debug __bumps => _4;
    debug __reallocs => _5;
    let mut _0: std::result::Result<handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>, anchor_lang::error::Error>;
    let _6: std::option::Option<anchor_lang::prelude::AccountLoader<'_, farms::state::UserState>>;
    let mut _7: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::option::Option<anchor_lang::prelude::AccountLoader<'_, farms::state::UserState>>>;
    let mut _8: std::result::Result<std::option::Option<anchor_lang::prelude::AccountLoader<'_, farms::state::UserState>>, anchor_lang::error::Error>;
    let mut _9: std::result::Result<std::option::Option<anchor_lang::prelude::AccountLoader<'_, farms::state::UserState>>, anchor_lang::error::Error>;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _12: &[u8];
    let mut _13: &mut handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccountsBumps;
    let mut _14: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _15: {closure@programs\klend\src\handlers\handler_refresh_obligation_farms_for_reserve.rs:117:10: 117:18};
    let mut _16: isize;
    let _17: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let mut _18: !;
    let mut _19: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _20: std::option::Option<anchor_lang::prelude::AccountLoader<'_, farms::state::UserState>>;
    let mut _22: std::ops::ControlFlow<std::result::Result<std::convert::Infallible, anchor_lang::error::Error>, std::option::Option<anchor_lang::prelude::AccountInfo<'_>>>;
    let mut _23: std::result::Result<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error>;
    let mut _24: std::result::Result<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error>;
    let mut _25: &anchor_lang::prelude::Pubkey;
    let mut _26: &mut &[anchor_lang::prelude::AccountInfo<'_>];
    let mut _27: &[u8];
    let mut _28: &mut handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccountsBumps;
    let mut _29: &mut std::collections::BTreeSet<anchor_lang::prelude::Pubkey>;
    let mut _30: {closure@programs\klend\src\handlers\handler_refresh_obligation_farms_for_reserve.rs:117:10: 117:18};
    let mut _31: isize;
    let mut _33: !;
    let mut _34: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
    let _36: ();
    let mut _37: &std::option::Option<anchor_lang::prelude::AccountLoader<'_, farms::state::UserState>>;
    let mut _38: isize;
    let mut _40: bool;
    let mut _41: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _42: &&anchor_lang::prelude::AccountLoader<'_, farms::state::UserState>;
    let _43: &&anchor_lang::prelude::AccountLoader<'_, farms::state::UserState>;
    let mut _44: !;
    let mut _45: anchor_lang::error::Error;
    let mut _46: anchor_lang::error::Error;
    let mut _47: anchor_lang::error::ErrorCode;
    let _48: ();
    let mut _49: &std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _50: isize;
    let mut _52: bool;
    let mut _53: &bool;
    let mut _54: !;
    let mut _55: anchor_lang::error::Error;
    let mut _56: anchor_lang::error::Error;
    let mut _57: anchor_lang::error::ErrorCode;
    let mut _58: handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>;
    let mut _59: std::option::Option<anchor_lang::prelude::AccountLoader<'_, farms::state::UserState>>;
    let mut _60: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _61: isize;
    let mut _62: isize;
    let mut _63: isize;
    let mut _64: isize;
    let mut _65: isize;
    let mut _66: isize;
    let mut _67: isize;
    let mut _68: isize;
    let mut _69: isize;
    let mut _70: isize;
    scope 1 {
        debug obligation_farm_user_state => _6;
        let _21: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
        let _32: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>;
        let _35: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
        scope 6 {
            debug reserve_farm_state => _21;
            scope 11 {
                debug obligation_farm_user_state => _39;
                let _39: &anchor_lang::prelude::AccountLoader<'_, farms::state::UserState>;
            }
            scope 12 {
                debug reserve_farm_state => _51;
                let _51: &anchor_lang::prelude::AccountInfo<'_>;
            }
        }
        scope 7 {
            debug residual => _32;
            scope 8 {
            }
        }
        scope 9 {
            debug val => _35;
            scope 10 {
            }
        }
    }
    scope 2 {
        debug residual => _17;
        scope 3 {
        }
    }
    scope 4 {
        debug val => _20;
        scope 5 {
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &(*_1);
        StorageLive(_11);
        _11 = &mut (*_2);
        StorageLive(_12);
        _12 = &(*_3);
        StorageLive(_13);
        _13 = &mut (*_4);
        StorageLive(_14);
        _14 = &mut (*_5);
        _9 = <std::option::Option<anchor_lang::prelude::AccountLoader<'_, UserState>> as anchor_lang::Accounts<'_, handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccountsBumps>>::try_accounts(move _10, move _11, move _12, move _13, move _14) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_15);
        _15 = {closure@programs\klend\src\handlers\handler_refresh_obligation_farms_for_reserve.rs:117:10: 117:18};
        _8 = std::result::Result::<std::option::Option<anchor_lang::prelude::AccountLoader<'_, UserState>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_refresh_obligation_farms_for_reserve.rs:117:10: 117:18}>(move _9, move _15) -> [return: bb2, unwind: bb35];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_9);
        _7 = <std::result::Result<std::option::Option<anchor_lang::prelude::AccountLoader<'_, UserState>>, anchor_lang::error::Error> as Try>::branch(move _8) -> [return: bb3, unwind: bb35];
    }

    bb3: {
        StorageDead(_8);
        _16 = discriminant(_7);
        switchInt(move _16) -> [0: bb4, 1: bb6, otherwise: bb5];
    }

    bb4: {
        StorageLive(_20);
        _20 = move ((_7 as Continue).0: std::option::Option<anchor_lang::prelude::AccountLoader<'_, farms::state::UserState>>);
        _6 = move _20;
        StorageDead(_20);
        _61 = discriminant(_7);
        StorageDead(_7);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &(*_1);
        StorageLive(_26);
        _26 = &mut (*_2);
        StorageLive(_27);
        _27 = &(*_3);
        StorageLive(_28);
        _28 = &mut (*_4);
        StorageLive(_29);
        _29 = &mut (*_5);
        _24 = <std::option::Option<anchor_lang::prelude::AccountInfo<'_>> as anchor_lang::Accounts<'_, handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccountsBumps>>::try_accounts(move _25, move _26, move _27, move _28, move _29) -> [return: bb8, unwind continue];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_17);
        _17 = move ((_7 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_19);
        _19 = move _17;
        _0 = <std::result::Result<handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _19) -> [return: bb7, unwind: bb37];
    }

    bb7: {
        StorageDead(_19);
        StorageDead(_17);
        _67 = discriminant(_7);
        StorageDead(_7);
        goto -> bb32;
    }

    bb8: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_30);
        _30 = {closure@programs\klend\src\handlers\handler_refresh_obligation_farms_for_reserve.rs:117:10: 117:18};
        _23 = std::result::Result::<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error>::map_err::<anchor_lang::error::Error, {closure@programs\klend\src\handlers\handler_refresh_obligation_farms_for_reserve.rs:117:10: 117:18}>(move _24, move _30) -> [return: bb9, unwind: bb35];
    }

    bb9: {
        StorageDead(_30);
        StorageDead(_24);
        _22 = <std::result::Result<std::option::Option<anchor_lang::prelude::AccountInfo<'_>>, anchor_lang::error::Error> as Try>::branch(move _23) -> [return: bb10, unwind: bb35];
    }

    bb10: {
        StorageDead(_23);
        _31 = discriminant(_22);
        switchInt(move _31) -> [0: bb11, 1: bb12, otherwise: bb5];
    }

    bb11: {
        StorageLive(_35);
        _35 = move ((_22 as Continue).0: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>);
        _21 = move _35;
        StorageDead(_35);
        _63 = discriminant(_22);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        _37 = &_6;
        _38 = discriminant((*_37));
        switchInt(move _38) -> [1: bb14, otherwise: bb20];
    }

    bb12: {
        StorageLive(_32);
        _32 = move ((_22 as Break).0: std::result::Result<std::convert::Infallible, anchor_lang::error::Error>);
        StorageLive(_34);
        _34 = move _32;
        _0 = <std::result::Result<handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>, anchor_lang::error::Error> as FromResidual<std::result::Result<Infallible, anchor_lang::error::Error>>>::from_residual(move _34) -> [return: bb13, unwind: bb36];
    }

    bb13: {
        StorageDead(_34);
        StorageDead(_32);
        _65 = discriminant(_22);
        StorageDead(_22);
        goto -> bb31;
    }

    bb14: {
        StorageLive(_39);
        _39 = &(((*_37) as Some).0: anchor_lang::prelude::AccountLoader<'_, farms::state::UserState>);
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        StorageLive(_43);
        _43 = &_39;
        _42 = &(*_43);
        _41 = <&anchor_lang::prelude::AccountLoader<'_, UserState> as AsRef<anchor_lang::prelude::AccountInfo<'_>>>::as_ref(move _42) -> [return: bb15, unwind: bb34];
    }

    bb15: {
        StorageDead(_42);
        _40 = ((*_41).6: bool);
        switchInt(move _40) -> [0: bb16, otherwise: bb19];
    }

    bb16: {
        StorageDead(_43);
        StorageDead(_41);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        _47 = ConstraintMut;
        _46 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _47) -> [return: bb17, unwind: bb34];
    }

    bb17: {
        StorageDead(_47);
        _45 = anchor_lang::error::Error::with_account_name::<&str>(move _46, const "obligation_farm_user_state") -> [return: bb18, unwind: bb34];
    }

    bb18: {
        StorageDead(_46);
        _0 = std::result::Result::<handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>, anchor_lang::error::Error>::Err(move _45);
        StorageDead(_45);
        StorageDead(_40);
        StorageDead(_39);
        StorageDead(_37);
        StorageDead(_36);
        goto -> bb30;
    }

    bb19: {
        StorageDead(_43);
        StorageDead(_41);
        _36 = const ();
        StorageDead(_40);
        StorageDead(_39);
        goto -> bb21;
    }

    bb20: {
        _36 = const ();
        goto -> bb21;
    }

    bb21: {
        StorageDead(_37);
        StorageDead(_36);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &_21;
        _50 = discriminant((*_49));
        switchInt(move _50) -> [1: bb22, otherwise: bb28];
    }

    bb22: {
        StorageLive(_51);
        _51 = &(((*_49) as Some).0: anchor_lang::prelude::AccountInfo<'_>);
        StorageLive(_52);
        StorageLive(_53);
        _53 = &((*_51).6: bool);
        _52 = <&bool as Not>::not(move _53) -> [return: bb23, unwind: bb34];
    }

    bb23: {
        switchInt(move _52) -> [0: bb27, otherwise: bb24];
    }

    bb24: {
        StorageDead(_53);
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_57);
        _57 = ConstraintMut;
        _56 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _57) -> [return: bb25, unwind: bb34];
    }

    bb25: {
        StorageDead(_57);
        _55 = anchor_lang::error::Error::with_account_name::<&str>(move _56, const "reserve_farm_state") -> [return: bb26, unwind: bb34];
    }

    bb26: {
        StorageDead(_56);
        _0 = std::result::Result::<handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>, anchor_lang::error::Error>::Err(move _55);
        StorageDead(_55);
        StorageDead(_52);
        StorageDead(_51);
        StorageDead(_49);
        StorageDead(_48);
        goto -> bb30;
    }

    bb27: {
        StorageDead(_53);
        _48 = const ();
        StorageDead(_52);
        StorageDead(_51);
        goto -> bb29;
    }

    bb28: {
        _48 = const ();
        goto -> bb29;
    }

    bb29: {
        StorageDead(_49);
        StorageDead(_48);
        StorageLive(_58);
        StorageLive(_59);
        _59 = move _6;
        StorageLive(_60);
        _60 = move _21;
        _58 = handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts::<'_> { obligation_farm_user_state: move _59, reserve_farm_state: move _60 };
        StorageDead(_60);
        StorageDead(_59);
        _0 = std::result::Result::<handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccounts<'_>, anchor_lang::error::Error>::Ok(move _58);
        StorageDead(_58);
        StorageDead(_21);
        StorageDead(_6);
        goto -> bb33;
    }

    bb30: {
        drop(_21) -> [return: bb31, unwind: bb35];
    }

    bb31: {
        StorageDead(_21);
        goto -> bb32;
    }

    bb32: {
        StorageDead(_6);
        goto -> bb33;
    }

    bb33: {
        return;
    }

    bb34 (cleanup): {
        drop(_21) -> [return: bb35, unwind terminate(cleanup)];
    }

    bb35 (cleanup): {
        resume;
    }

    bb36 (cleanup): {
        _69 = discriminant(_22);
        goto -> bb35;
    }

    bb37 (cleanup): {
        _70 = discriminant(_7);
        goto -> bb35;
    }
}
