// MIR for `last_update::<impl at programs\klend\src\state\last_update.rs:16:5: 16:12>::default` after PreCodegen

fn last_update::<impl at programs\klend\src\state\last_update.rs:16:5: 16:12>::default() -> last_update::PriceStatusFlags {
    let mut _0: state::last_update::PriceStatusFlags;
    let mut _1: u8;

    bb0: {
        StorageLive(_1);
        _1 = <u8 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        _0 = last_update::PriceStatusFlags(move _1);
        StorageDead(_1);
        return;
    }
}
