// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:422:1: 422:13>::clone` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:422:1: 422:13>::clone(_1: &ReserveLiquidity) -> ReserveLiquidity {
    debug self => _1;
    let mut _0: state::reserve::ReserveLiquidity;
    scope 1 {
        scope 2 {
            scope 3 {
                scope 4 {
                    scope 5 {
                        scope 6 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _0 = (*_1);
        return;
    }
}
