// MIR for `account_loader_trait::<impl at programs\klend\src\utils\account_loader_trait.rs:157:1: 157:91>::get_mut` before PreCodegen

fn account_loader_trait::<impl at programs\klend\src\utils\account_loader_trait.rs:157:1: 157:91>::get_mut(_1: &account_loader_trait::FatAccountLoader<'_, T>) -> std::result::Result<RefMut<'_, T>, anchor_lang::error::Error> {
    debug self => _1;
    let mut _0: std::result::Result<std::cell::RefMut<'_, T>, anchor_lang::error::Error>;
    let mut _2: &utils::account_loader_trait::FatAccountLoader<'_, T>;

    bb0: {
        StorageLive(_2);
        _2 = &(*_1);
        _0 = account_loader_trait::FatAccountLoader::<'_, T>::load_mut(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }
}
