// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:1158:44: 1158:51>::default` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:1158:44: 1158:51>::default() -> ReserveFees {
    let mut _0: state::reserve::ReserveFees;
    let mut _1: u64;
    let mut _2: u64;
    let mut _3: [u8; 8];

    bb0: {
        StorageLive(_1);
        _1 = <u64 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u64 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageLive(_3);
        _3 = <[u8; 8] as Default>::default() -> [return: bb3, unwind continue];
    }

    bb3: {
        _0 = ReserveFees { borrow_fee_sf: move _1, flash_loan_fee_sf: move _2, padding: move _3 };
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
