// MIR for `state::lending_market::<impl at programs\klend\src\state\lending_market.rs:294:1: 294:32>::default` after PreCodegen

fn state::lending_market::<impl at programs\klend\src\state\lending_market.rs:294:1: 294:32>::default() -> state::lending_market::ElevationGroup {
    let mut _0: state::lending_market::ElevationGroup;
    let mut _1: state::lending_market::ElevationGroup;
    scope 1 {
        debug default => _1;
    }

    bb0: {
        StorageLive(_1);
        _1 = <state::lending_market::ElevationGroup as Zeroable>::zeroed() -> [return: bb1, unwind continue];
    }

    bb1: {
        (_1.5: u8) = const _;
        _0 = _1;
        StorageDead(_1);
        return;
    }
}
