// MIR for `__cpi_client_accounts_init_user_metadata::<impl at programs\klend\src\handlers\handler_init_user_metadata.rs:32:10: 32:18>::to_account_metas` after PreCodegen

fn __cpi_client_accounts_init_user_metadata::<impl at programs\klend\src\handlers\handler_init_user_metadata.rs:32:10: 32:18>::to_account_metas(_1: &__cpi_client_accounts_init_user_metadata::InitUserMetadata<'_>, _2: std::option::Option<bool>) -> Vec<anchor_lang::prelude::AccountMeta> {
    debug self => _1;
    debug is_signer => _2;
    let mut _0: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _3: std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let _4: ();
    let mut _5: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _6: anchor_lang::prelude::AccountMeta;
    let mut _7: anchor_lang::prelude::Pubkey;
    let mut _8: &anchor_lang::prelude::AccountInfo<'_>;
    let _9: &anchor_lang::prelude::AccountInfo<'_>;
    let _10: ();
    let mut _11: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _12: anchor_lang::prelude::AccountMeta;
    let mut _13: anchor_lang::prelude::Pubkey;
    let mut _14: &anchor_lang::prelude::AccountInfo<'_>;
    let _15: &anchor_lang::prelude::AccountInfo<'_>;
    let _16: ();
    let mut _17: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _18: anchor_lang::prelude::AccountMeta;
    let mut _19: anchor_lang::prelude::Pubkey;
    let mut _20: &anchor_lang::prelude::AccountInfo<'_>;
    let _21: &anchor_lang::prelude::AccountInfo<'_>;
    let _22: ();
    let mut _23: &std::option::Option<anchor_lang::prelude::AccountInfo<'_>>;
    let mut _24: isize;
    let _26: ();
    let mut _27: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _28: anchor_lang::prelude::AccountMeta;
    let mut _29: anchor_lang::prelude::Pubkey;
    let mut _30: &anchor_lang::prelude::AccountInfo<'_>;
    let _31: ();
    let mut _32: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _33: anchor_lang::prelude::AccountMeta;
    let mut _34: anchor_lang::prelude::Pubkey;
    let mut _35: &anchor_lang::prelude::Pubkey;
    let _36: ();
    let mut _37: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _38: anchor_lang::prelude::AccountMeta;
    let mut _39: anchor_lang::prelude::Pubkey;
    let mut _40: &anchor_lang::prelude::AccountInfo<'_>;
    let _41: &anchor_lang::prelude::AccountInfo<'_>;
    let _42: ();
    let mut _43: &mut std::vec::Vec<anchor_lang::prelude::AccountMeta>;
    let mut _44: anchor_lang::prelude::AccountMeta;
    let mut _45: anchor_lang::prelude::Pubkey;
    let mut _46: &anchor_lang::prelude::AccountInfo<'_>;
    let _47: &anchor_lang::prelude::AccountInfo<'_>;
    scope 1 {
        debug account_metas => _3;
        scope 2 {
            debug referrer_user_metadata => _25;
            let _25: &anchor_lang::prelude::AccountInfo<'_>;
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = Vec::<anchor_lang::prelude::AccountMeta>::new() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = &mut _3;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = &((*_1).0: anchor_lang::prelude::AccountInfo<'_>);
        _8 = &(*_9);
        _7 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _8) -> [return: bb2, unwind: bb25];
    }

    bb2: {
        StorageDead(_8);
        _6 = anchor_lang::prelude::AccountMeta::new_readonly(move _7, const true) -> [return: bb3, unwind: bb25];
    }

    bb3: {
        StorageDead(_7);
        _4 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _5, move _6) -> [return: bb4, unwind: bb25];
    }

    bb4: {
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_9);
        StorageDead(_4);
        StorageLive(_10);
        StorageLive(_11);
        _11 = &mut _3;
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &((*_1).1: anchor_lang::prelude::AccountInfo<'_>);
        _14 = &(*_15);
        _13 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _14) -> [return: bb5, unwind: bb25];
    }

    bb5: {
        StorageDead(_14);
        _12 = anchor_lang::prelude::AccountMeta::new(move _13, const true) -> [return: bb6, unwind: bb25];
    }

    bb6: {
        StorageDead(_13);
        _10 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _11, move _12) -> [return: bb7, unwind: bb25];
    }

    bb7: {
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_15);
        StorageDead(_10);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &mut _3;
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = &((*_1).2: anchor_lang::prelude::AccountInfo<'_>);
        _20 = &(*_21);
        _19 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _20) -> [return: bb8, unwind: bb25];
    }

    bb8: {
        StorageDead(_20);
        _18 = anchor_lang::prelude::AccountMeta::new(move _19, const false) -> [return: bb9, unwind: bb25];
    }

    bb9: {
        StorageDead(_19);
        _16 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _17, move _18) -> [return: bb10, unwind: bb25];
    }

    bb10: {
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_21);
        StorageDead(_16);
        StorageLive(_22);
        StorageLive(_23);
        _23 = &((*_1).3: std::option::Option<anchor_lang::prelude::AccountInfo<'_>>);
        _24 = discriminant((*_23));
        switchInt(move _24) -> [1: bb11, otherwise: bb15];
    }

    bb11: {
        StorageLive(_25);
        _25 = &(((*_23) as Some).0: anchor_lang::prelude::AccountInfo<'_>);
        StorageLive(_26);
        StorageLive(_27);
        _27 = &mut _3;
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_30);
        _30 = &(*_25);
        _29 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _30) -> [return: bb12, unwind: bb25];
    }

    bb12: {
        StorageDead(_30);
        _28 = anchor_lang::prelude::AccountMeta::new_readonly(move _29, const false) -> [return: bb13, unwind: bb25];
    }

    bb13: {
        StorageDead(_29);
        _26 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _27, move _28) -> [return: bb14, unwind: bb25];
    }

    bb14: {
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        _22 = const ();
        StorageDead(_25);
        goto -> bb18;
    }

    bb15: {
        StorageLive(_31);
        StorageLive(_32);
        _32 = &mut _3;
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        _35 = const {alloc279: &anchor_lang::prelude::Pubkey};
        _34 = (*_35);
        _33 = anchor_lang::prelude::AccountMeta::new_readonly(move _34, const false) -> [return: bb16, unwind: bb25];
    }

    bb16: {
        StorageDead(_34);
        _31 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _32, move _33) -> [return: bb17, unwind: bb25];
    }

    bb17: {
        StorageDead(_33);
        StorageDead(_32);
        StorageDead(_35);
        StorageDead(_31);
        _22 = const ();
        goto -> bb18;
    }

    bb18: {
        StorageDead(_23);
        StorageDead(_22);
        StorageLive(_36);
        StorageLive(_37);
        _37 = &mut _3;
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_41);
        _41 = &((*_1).4: anchor_lang::prelude::AccountInfo<'_>);
        _40 = &(*_41);
        _39 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _40) -> [return: bb19, unwind: bb25];
    }

    bb19: {
        StorageDead(_40);
        _38 = anchor_lang::prelude::AccountMeta::new_readonly(move _39, const false) -> [return: bb20, unwind: bb25];
    }

    bb20: {
        StorageDead(_39);
        _36 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _37, move _38) -> [return: bb21, unwind: bb25];
    }

    bb21: {
        StorageDead(_38);
        StorageDead(_37);
        StorageDead(_41);
        StorageDead(_36);
        StorageLive(_42);
        StorageLive(_43);
        _43 = &mut _3;
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        _47 = &((*_1).5: anchor_lang::prelude::AccountInfo<'_>);
        _46 = &(*_47);
        _45 = <anchor_lang::prelude::AccountInfo<'_> as anchor_lang::Key>::key(move _46) -> [return: bb22, unwind: bb25];
    }

    bb22: {
        StorageDead(_46);
        _44 = anchor_lang::prelude::AccountMeta::new_readonly(move _45, const false) -> [return: bb23, unwind: bb25];
    }

    bb23: {
        StorageDead(_45);
        _42 = Vec::<anchor_lang::prelude::AccountMeta>::push(move _43, move _44) -> [return: bb24, unwind: bb25];
    }

    bb24: {
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_47);
        StorageDead(_42);
        _0 = move _3;
        StorageDead(_3);
        return;
    }

    bb25 (cleanup): {
        drop(_3) -> [return: bb26, unwind terminate(cleanup)];
    }

    bb26 (cleanup): {
        resume;
    }
}

alloc279 (static: ID, size: 32, align: 1) {
    0x00 │ 04 b2 ac b1 12 58 cc e3 68 2c 41 8b a8 72 ff 3d │ .....X..h,A..r.=
    0x10 │ f9 11 02 71 2f 15 af 12 b6 be 69 b3 43 5b 00 08 │ ...q/.....i.C[..
}
