// MIR for `refresh_obligation_borrows::{closure#0}` after PreCodegen

fn refresh_obligation_borrows::{closure#0}(_1: &mut {closure@programs\klend\src\lending_market\lending_operations.rs:1152:17: 1152:30}, _2: &(usize, &mut obligation::ObligationLiquidity)) -> bool {
    let mut _0: bool;
    let _3: &&mut state::obligation::ObligationLiquidity;
    let mut _4: &state::obligation::ObligationLiquidity;
    let mut _5: &mut state::obligation::ObligationLiquidity;
    scope 1 {
        debug borrow => _3;
    }

    bb0: {
        StorageLive(_3);
        _3 = &((*_2).1: &mut state::obligation::ObligationLiquidity);
        StorageLive(_4);
        _5 = deref_copy (*_3);
        _4 = &(*_5);
        _0 = obligation::ObligationLiquidity::is_active(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
