// MIR for `handlers::handler_init_reserve::<impl at programs\klend\src\handlers\handler_init_reserve.rs:66:10: 66:18>::exit::{closure#2}` before PreCodegen

fn handlers::handler_init_reserve::<impl at programs\klend\src\handlers\handler_init_reserve.rs:66:10: 66:18>::exit::{closure#2}(_1: {closure@programs\klend\src\handlers\handler_init_reserve.rs:66:10: 66:18}, _2: anchor_lang::error::Error) -> anchor_lang::error::Error {
    debug e => _2;
    let mut _0: anchor_lang::error::Error;
    let mut _3: anchor_lang::error::Error;

    bb0: {
        StorageLive(_3);
        _3 = move _2;
        _0 = anchor_lang::error::Error::with_account_name::<&str>(move _3, const "reserve_liquidity_supply") -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
