// MIR for `handlers::handler_withdraw_protocol_fees::<impl at programs\klend\src\handlers\handler_withdraw_protocol_fees.rs:46:10: 46:18>::default` after PreCodegen

fn handlers::handler_withdraw_protocol_fees::<impl at programs\klend\src\handlers\handler_withdraw_protocol_fees.rs:46:10: 46:18>::default() -> WithdrawProtocolFeesBumps {
    let mut _0: handlers::handler_withdraw_protocol_fees::WithdrawProtocolFeesBumps;

    bb0: {
        _0 = WithdrawProtocolFeesBumps { global_config: const _ };
        return;
    }
}
