// MIR for `reserve::_::{closure#0}` before PreCodegen

fn reserve::_::{closure#0}(_1: &{closure@programs\klend\src\state\reserve.rs:1162:12: 1162:23}) -> () {
    let mut _0: ();
    let mut _2: unsafe extern "rust-intrinsic" fn(state::reserve::ReserveFees) -> state::reserve::_::{closure#0}::TypeWithoutPadding {std::intrinsics::transmute::<state::reserve::ReserveFees, state::reserve::_::{closure#0}::TypeWithoutPadding>};
    scope 1 {
    }

    bb0: {
        StorageLive(_2);
        _2 = transmute::<ReserveFees, reserve::_::{closure#0}::TypeWithoutPadding>;
        StorageDead(_2);
        _0 = const ();
        return;
    }
}
