// MIR for `init_reserve_pdas` before PreCodegen

fn init_reserve_pdas(_1: &anchor_lang::prelude::Pubkey, _2: &anchor_lang::prelude::Pubkey) -> InitReservePdas {
    debug market => _1;
    debug mint => _2;
    let mut _0: utils::seeds::pda::InitReservePdas;
    let mut _3: &anchor_lang::prelude::Pubkey;
    let _4: &anchor_lang::prelude::Pubkey;
    let _5: &anchor_lang::prelude::Pubkey;
    let mut _6: &anchor_lang::prelude::Pubkey;
    let mut _7: &anchor_lang::prelude::Pubkey;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = const {alloc279: &anchor_lang::prelude::Pubkey};
        _4 = &(*_5);
        _3 = &(*_4);
        StorageLive(_6);
        _6 = &(*_1);
        StorageLive(_7);
        _7 = &(*_2);
        _0 = init_reserve_pdas_program_id(move _3, move _6, move _7) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_3);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}

alloc279 (static: ID, size: 32, align: 1) {
    0x00 │ 04 b2 ac b1 12 58 cc e3 68 2c 41 8b a8 72 ff 3d │ .....X..h,A..r.=
    0x10 │ f9 11 02 71 2f 15 af 12 b6 be 69 b3 43 5b 00 08 │ ...q/.....i.C[..
}
