// MIR for `handlers::handler_socialize_loss::<impl at programs\klend\src\handlers\handler_socialize_loss.rs:87:10: 87:18>::default` after PreCodegen

fn handlers::handler_socialize_loss::<impl at programs\klend\src\handlers\handler_socialize_loss.rs:87:10: 87:18>::default() -> SocializeLossV2Bumps {
    let mut _0: handlers::handler_socialize_loss::SocializeLossV2Bumps;
    let mut _1: handlers::handler_socialize_loss::SocializeLossBumps;
    let mut _2: handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccountsBumps;

    bb0: {
        StorageLive(_1);
        _1 = <SocializeLossBumps as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <handlers::handler_refresh_obligation_farms_for_reserve::OptionalObligationFarmsAccountsBumps as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = SocializeLossV2Bumps { socialize_loss_accounts: move _1, farms_accounts: move _2 };
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
