// MIR for `borrow_rate_curve::<impl at programs\klend\src\utils\borrow_rate_curve.rs:72:51: 72:58>::default` after PreCodegen

fn borrow_rate_curve::<impl at programs\klend\src\utils\borrow_rate_curve.rs:72:51: 72:58>::default() -> CurvePoint {
    let mut _0: utils::borrow_rate_curve::CurvePoint;
    let mut _1: u32;
    let mut _2: u32;

    bb0: {
        StorageLive(_1);
        _1 = <u32 as Default>::default() -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_2);
        _2 = <u32 as Default>::default() -> [return: bb2, unwind continue];
    }

    bb2: {
        _0 = CurvePoint { utilization_rate_bps: move _1, borrow_rate_bps: move _2 };
        StorageDead(_2);
        StorageDead(_1);
        return;
    }
}
