// MIR for `state::<impl at programs\klend\src\state\mod.rs:88:5: 88:10>::fmt` before PreCodegen

fn state::<impl at programs\klend\src\state\mod.rs:88:5: 88:10>::fmt(_1: &state::UpdateConfigMode, _2: &mut Formatter<'_>) -> std::result::Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let mut _5: u64;
    let _6: &str;
    let _7: &str;
    let _8: &str;
    let _9: &str;
    let _10: &str;
    let _11: &str;
    let _12: &str;
    let _13: &str;
    let _14: &str;
    let _15: &str;
    let _16: &str;
    let _17: &str;
    let _18: &str;
    let _19: &str;
    let _20: &str;
    let _21: &str;
    let _22: &str;
    let _23: &str;
    let _24: &str;
    let _25: &str;
    let _26: &str;
    let _27: &str;
    let _28: &str;
    let _29: &str;
    let _30: &str;
    let _31: &str;
    let _32: &str;
    let _33: &str;
    let _34: &str;
    let _35: &str;
    let _36: &str;
    let _37: &str;
    let _38: &str;
    let _39: &str;
    let _40: &str;
    let _41: &str;
    let _42: &str;
    let _43: &str;
    let _44: &str;
    let _45: &str;
    let _46: &str;
    let _47: &str;
    let _48: &str;
    let _49: &str;
    let _50: &str;
    let _51: &str;
    let _52: &str;
    let _53: &str;
    let _54: &str;
    let _55: &str;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        _5 = discriminant((*_1));
        switchInt(move _5) -> [1: bb3, 2: bb4, 3: bb5, 4: bb6, 5: bb7, 6: bb8, 7: bb9, 8: bb10, 9: bb11, 10: bb12, 11: bb13, 12: bb14, 13: bb15, 14: bb16, 15: bb17, 16: bb18, 17: bb19, 18: bb20, 19: bb21, 20: bb22, 21: bb23, 22: bb24, 23: bb25, 24: bb26, 25: bb27, 26: bb28, 27: bb29, 28: bb30, 29: bb31, 30: bb32, 31: bb33, 32: bb34, 33: bb35, 34: bb36, 35: bb37, 36: bb38, 37: bb39, 38: bb40, 39: bb41, 40: bb42, 41: bb43, 42: bb44, 43: bb45, 44: bb46, 45: bb47, 46: bb48, 47: bb49, 48: bb50, 49: bb51, 50: bb1, otherwise: bb2];
    }

    bb1: {
        StorageLive(_55);
        _55 = const "UpdateProtocolOrderExecutionFee";
        _4 = &(*_55);
        StorageDead(_55);
        goto -> bb52;
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_6);
        _6 = const "UpdateLoanToValuePct";
        _4 = &(*_6);
        StorageDead(_6);
        goto -> bb52;
    }

    bb4: {
        StorageLive(_7);
        _7 = const "UpdateMaxLiquidationBonusBps";
        _4 = &(*_7);
        StorageDead(_7);
        goto -> bb52;
    }

    bb5: {
        StorageLive(_8);
        _8 = const "UpdateLiquidationThresholdPct";
        _4 = &(*_8);
        StorageDead(_8);
        goto -> bb52;
    }

    bb6: {
        StorageLive(_9);
        _9 = const "UpdateProtocolLiquidationFee";
        _4 = &(*_9);
        StorageDead(_9);
        goto -> bb52;
    }

    bb7: {
        StorageLive(_10);
        _10 = const "UpdateProtocolTakeRate";
        _4 = &(*_10);
        StorageDead(_10);
        goto -> bb52;
    }

    bb8: {
        StorageLive(_11);
        _11 = const "UpdateFeesBorrowFee";
        _4 = &(*_11);
        StorageDead(_11);
        goto -> bb52;
    }

    bb9: {
        StorageLive(_12);
        _12 = const "UpdateFeesFlashLoanFee";
        _4 = &(*_12);
        StorageDead(_12);
        goto -> bb52;
    }

    bb10: {
        StorageLive(_13);
        _13 = const "DeprecatedUpdateFeesReferralFeeBps";
        _4 = &(*_13);
        StorageDead(_13);
        goto -> bb52;
    }

    bb11: {
        StorageLive(_14);
        _14 = const "UpdateDepositLimit";
        _4 = &(*_14);
        StorageDead(_14);
        goto -> bb52;
    }

    bb12: {
        StorageLive(_15);
        _15 = const "UpdateBorrowLimit";
        _4 = &(*_15);
        StorageDead(_15);
        goto -> bb52;
    }

    bb13: {
        StorageLive(_16);
        _16 = const "UpdateTokenInfoLowerHeuristic";
        _4 = &(*_16);
        StorageDead(_16);
        goto -> bb52;
    }

    bb14: {
        StorageLive(_17);
        _17 = const "UpdateTokenInfoUpperHeuristic";
        _4 = &(*_17);
        StorageDead(_17);
        goto -> bb52;
    }

    bb15: {
        StorageLive(_18);
        _18 = const "UpdateTokenInfoExpHeuristic";
        _4 = &(*_18);
        StorageDead(_18);
        goto -> bb52;
    }

    bb16: {
        StorageLive(_19);
        _19 = const "UpdateTokenInfoTwapDivergence";
        _4 = &(*_19);
        StorageDead(_19);
        goto -> bb52;
    }

    bb17: {
        StorageLive(_20);
        _20 = const "UpdateTokenInfoScopeTwap";
        _4 = &(*_20);
        StorageDead(_20);
        goto -> bb52;
    }

    bb18: {
        StorageLive(_21);
        _21 = const "UpdateTokenInfoScopeChain";
        _4 = &(*_21);
        StorageDead(_21);
        goto -> bb52;
    }

    bb19: {
        StorageLive(_22);
        _22 = const "UpdateTokenInfoName";
        _4 = &(*_22);
        StorageDead(_22);
        goto -> bb52;
    }

    bb20: {
        StorageLive(_23);
        _23 = const "UpdateTokenInfoPriceMaxAge";
        _4 = &(*_23);
        StorageDead(_23);
        goto -> bb52;
    }

    bb21: {
        StorageLive(_24);
        _24 = const "UpdateTokenInfoTwapMaxAge";
        _4 = &(*_24);
        StorageDead(_24);
        goto -> bb52;
    }

    bb22: {
        StorageLive(_25);
        _25 = const "UpdateScopePriceFeed";
        _4 = &(*_25);
        StorageDead(_25);
        goto -> bb52;
    }

    bb23: {
        StorageLive(_26);
        _26 = const "UpdatePythPrice";
        _4 = &(*_26);
        StorageDead(_26);
        goto -> bb52;
    }

    bb24: {
        StorageLive(_27);
        _27 = const "UpdateSwitchboardFeed";
        _4 = &(*_27);
        StorageDead(_27);
        goto -> bb52;
    }

    bb25: {
        StorageLive(_28);
        _28 = const "UpdateSwitchboardTwapFeed";
        _4 = &(*_28);
        StorageDead(_28);
        goto -> bb52;
    }

    bb26: {
        StorageLive(_29);
        _29 = const "UpdateBorrowRateCurve";
        _4 = &(*_29);
        StorageDead(_29);
        goto -> bb52;
    }

    bb27: {
        StorageLive(_30);
        _30 = const "UpdateEntireReserveConfig";
        _4 = &(*_30);
        StorageDead(_30);
        goto -> bb52;
    }

    bb28: {
        StorageLive(_31);
        _31 = const "UpdateDebtWithdrawalCap";
        _4 = &(*_31);
        StorageDead(_31);
        goto -> bb52;
    }

    bb29: {
        StorageLive(_32);
        _32 = const "UpdateDepositWithdrawalCap";
        _4 = &(*_32);
        StorageDead(_32);
        goto -> bb52;
    }

    bb30: {
        StorageLive(_33);
        _33 = const "DeprecatedUpdateDebtWithdrawalCapCurrentTotal";
        _4 = &(*_33);
        StorageDead(_33);
        goto -> bb52;
    }

    bb31: {
        StorageLive(_34);
        _34 = const "DeprecatedUpdateDepositWithdrawalCapCurrentTotal";
        _4 = &(*_34);
        StorageDead(_34);
        goto -> bb52;
    }

    bb32: {
        StorageLive(_35);
        _35 = const "UpdateBadDebtLiquidationBonusBps";
        _4 = &(*_35);
        StorageDead(_35);
        goto -> bb52;
    }

    bb33: {
        StorageLive(_36);
        _36 = const "UpdateMinLiquidationBonusBps";
        _4 = &(*_36);
        StorageDead(_36);
        goto -> bb52;
    }

    bb34: {
        StorageLive(_37);
        _37 = const "UpdateDeleveragingMarginCallPeriod";
        _4 = &(*_37);
        StorageDead(_37);
        goto -> bb52;
    }

    bb35: {
        StorageLive(_38);
        _38 = const "UpdateBorrowFactor";
        _4 = &(*_38);
        StorageDead(_38);
        goto -> bb52;
    }

    bb36: {
        StorageLive(_39);
        _39 = const "UpdateAssetTier";
        _4 = &(*_39);
        StorageDead(_39);
        goto -> bb52;
    }

    bb37: {
        StorageLive(_40);
        _40 = const "UpdateElevationGroup";
        _4 = &(*_40);
        StorageDead(_40);
        goto -> bb52;
    }

    bb38: {
        StorageLive(_41);
        _41 = const "UpdateDeleveragingThresholdDecreaseBpsPerDay";
        _4 = &(*_41);
        StorageDead(_41);
        goto -> bb52;
    }

    bb39: {
        StorageLive(_42);
        _42 = const "DeprecatedUpdateMultiplierSideBoost";
        _4 = &(*_42);
        StorageDead(_42);
        goto -> bb52;
    }

    bb40: {
        StorageLive(_43);
        _43 = const "DeprecatedUpdateMultiplierTagBoost";
        _4 = &(*_43);
        StorageDead(_43);
        goto -> bb52;
    }

    bb41: {
        StorageLive(_44);
        _44 = const "UpdateReserveStatus";
        _4 = &(*_44);
        StorageDead(_44);
        goto -> bb52;
    }

    bb42: {
        StorageLive(_45);
        _45 = const "UpdateFarmCollateral";
        _4 = &(*_45);
        StorageDead(_45);
        goto -> bb52;
    }

    bb43: {
        StorageLive(_46);
        _46 = const "UpdateFarmDebt";
        _4 = &(*_46);
        StorageDead(_46);
        goto -> bb52;
    }

    bb44: {
        StorageLive(_47);
        _47 = const "UpdateDisableUsageAsCollateralOutsideEmode";
        _4 = &(*_47);
        StorageDead(_47);
        goto -> bb52;
    }

    bb45: {
        StorageLive(_48);
        _48 = const "UpdateBlockBorrowingAboveUtilizationPct";
        _4 = &(*_48);
        StorageDead(_48);
        goto -> bb52;
    }

    bb46: {
        StorageLive(_49);
        _49 = const "UpdateBlockPriceUsage";
        _4 = &(*_49);
        StorageDead(_49);
        goto -> bb52;
    }

    bb47: {
        StorageLive(_50);
        _50 = const "UpdateBorrowLimitOutsideElevationGroup";
        _4 = &(*_50);
        StorageDead(_50);
        goto -> bb52;
    }

    bb48: {
        StorageLive(_51);
        _51 = const "UpdateBorrowLimitsInElevationGroupAgainstThisReserve";
        _4 = &(*_51);
        StorageDead(_51);
        goto -> bb52;
    }

    bb49: {
        StorageLive(_52);
        _52 = const "UpdateHostFixedInterestRateBps";
        _4 = &(*_52);
        StorageDead(_52);
        goto -> bb52;
    }

    bb50: {
        StorageLive(_53);
        _53 = const "UpdateAutodeleverageEnabled";
        _4 = &(*_53);
        StorageDead(_53);
        goto -> bb52;
    }

    bb51: {
        StorageLive(_54);
        _54 = const "UpdateDeleveragingBonusIncreaseBpsPerDay";
        _4 = &(*_54);
        StorageDead(_54);
        goto -> bb52;
    }

    bb52: {
        _0 = Formatter::<'_>::write_str(move _3, move _4) -> [return: bb53, unwind continue];
    }

    bb53: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
