// MIR for `reserve::<impl at programs\klend\src\state\reserve.rs:491:1: 491:22>::redeem_fees::{closure#0}` after PreCodegen

fn reserve::<impl at programs\klend\src\state\reserve.rs:491:1: 491:22>::redeem_fees::{closure#0}(_1: {closure@programs\klend\src\state\reserve.rs:606:25: 606:27}) -> LendingError {
    debug self__available_amount => (*(_1.0: &u64));
    debug withdraw_amount => (*(_1.1: &u64));
    let mut _0: LendingError;
    let _2: ();
    let mut _3: &str;
    let _4: &str;
    let mut _5: &std::string::String;
    let _6: &std::string::String;
    let _7: std::string::String;
    let _8: std::string::String;
    let mut _9: std::fmt::Arguments<'_>;
    let mut _10: &[&str];
    let mut _11: &[&str; 2];
    let _12: &[&str; 2];
    let _13: [&str; 2];
    let mut _14: &[core::fmt::rt::Argument<'_>];
    let mut _15: &[core::fmt::rt::Argument<'_>; 2];
    let _16: &[core::fmt::rt::Argument<'_>; 2];
    let _17: [core::fmt::rt::Argument<'_>; 2];
    let mut _18: core::fmt::rt::Argument<'_>;
    let mut _19: &u64;
    let _20: &u64;
    let mut _21: core::fmt::rt::Argument<'_>;
    let mut _22: &u64;
    let _23: &u64;
    let mut _24: &[&str; 2];
    let mut _25: &u64;
    let mut _26: &u64;
    scope 1 {
        debug res => _8;
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _24 = const _;
        _12 = &(*_24);
        _11 = &(*_12);
        _10 = move _11 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_11);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        _25 = deref_copy (_1.0: &u64);
        _20 = &(*_25);
        _19 = &(*_20);
        _18 = core::fmt::rt::Argument::<'_>::new_display::<u64>(move _19) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_19);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        _26 = deref_copy (_1.1: &u64);
        _23 = &(*_26);
        _22 = &(*_23);
        _21 = core::fmt::rt::Argument::<'_>::new_display::<u64>(move _22) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_22);
        _17 = [move _18, move _21];
        StorageDead(_21);
        StorageDead(_18);
        _16 = &_17;
        _15 = &(*_16);
        _14 = move _15 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_15);
        _9 = Arguments::<'_>::new_v1(move _10, move _14) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_14);
        StorageDead(_10);
        _8 = format(move _9) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_9);
        StorageDead(_23);
        StorageDead(_20);
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_12);
        _7 = move _8;
        StorageDead(_8);
        _6 = &_7;
        _5 = &(*_6);
        _4 = <std::string::String as Deref>::deref(move _5) -> [return: bb5, unwind: bb8];
    }

    bb5: {
        _3 = &(*_4);
        StorageDead(_5);
        _2 = solana_program::log::sol_log(move _3) -> [return: bb6, unwind: bb8];
    }

    bb6: {
        StorageDead(_3);
        drop(_7) -> [return: bb7, unwind: bb9];
    }

    bb7: {
        StorageDead(_7);
        StorageDead(_6);
        StorageDead(_4);
        StorageDead(_2);
        _0 = LendingError::MathOverflow;
        return;
    }

    bb8 (cleanup): {
        drop(_7) -> [return: bb9, unwind terminate(cleanup)];
    }

    bb9 (cleanup): {
        resume;
    }
}
