// MIR for `uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:537:4: 537:56>::try_from::{closure#0}` after PreCodegen

fn uint_types::<impl at C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:537:4: 537:56>::try_from::{closure#0}(_1: {closure@C:\Users\Yellow Letter HQ\.cargo\registry\src\index.crates.io-6f17d22bba15001f\uint-0.9.5\src\uint.rs:543:40: 543:43}, _2: &str) -> &str {
    debug err_str => (*(_1.0: &&str));
    let mut _0: &str;
    let mut _3: &&str;

    bb0: {
        _3 = deref_copy (_1.0: &&str);
        _0 = (*_3);
        return;
    }
}
