// MIR for `handlers::handler_withdraw_referrer_fees::<impl at programs\klend\src\handlers\handler_withdraw_referrer_fees.rs:51:10: 51:18>::try_accounts::{closure#9}` before PreCodegen

fn handlers::handler_withdraw_referrer_fees::<impl at programs\klend\src\handlers\handler_withdraw_referrer_fees.rs:51:10: 51:18>::try_accounts::{closure#9}(_1: {closure@programs\klend\src\handlers\handler_withdraw_referrer_fees.rs:51:10: 51:18}, _2: PubkeyError) -> anchor_lang::error::Error {
    let mut _0: anchor_lang::error::Error;
    let mut _3: anchor_lang::error::Error;
    let mut _4: anchor_lang::error::ErrorCode;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ConstraintSeeds;
        _3 = <anchor_lang::error::Error as From<anchor_lang::error::ErrorCode>>::from(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        _0 = anchor_lang::error::Error::with_account_name::<&str>(move _3, const "referrer_token_state") -> [return: bb2, unwind: bb3];
    }

    bb2: {
        StorageDead(_3);
        return;
    }

    bb3 (cleanup): {
        resume;
    }
}
