// MIR for `check_market_wide_autodeleverage_obligation::{closure#1}` before PreCodegen

fn check_market_wide_autodeleverage_obligation::{closure#1}(_1: {closure@programs\klend\src\state\liquidation_operations.rs:547:19: 547:52}, _2: u64) -> std::option::Option<state::types::LiquidationParams> {
    debug secs_since_deleveraging_started => _2;
    debug debt_reserve => (*(_1.0: &state::reserve::Reserve));
    debug obligation => (*(_1.1: &state::obligation::Obligation));
    let mut _0: std::option::Option<state::types::LiquidationParams>;
    let mut _3: &state::reserve::Reserve;
    let mut _4: &state::obligation::Obligation;
    let mut _5: u64;
    let mut _6: &state::reserve::Reserve;
    let mut _7: &state::obligation::Obligation;

    bb0: {
        StorageLive(_3);
        _6 = deref_copy (_1.0: &state::reserve::Reserve);
        _3 = &(*_6);
        StorageLive(_4);
        _7 = deref_copy (_1.1: &state::obligation::Obligation);
        _4 = &(*_7);
        StorageLive(_5);
        _5 = _2;
        _0 = get_autodeleverage_liquidation_params(move _3, move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
