// MIR for `obligation::<impl at programs\klend\src\state\obligation.rs:23:10: 23:19>::eq` before PreCodegen

fn obligation::<impl at programs\klend\src\state\obligation.rs:23:10: 23:19>::eq(_1: &obligation::Obligation, _2: &obligation::Obligation) -> bool {
    debug self => _1;
    debug other => _2;
    let mut _0: bool;
    let mut _3: bool;
    let mut _4: u64;
    let mut _5: u64;
    let mut _6: bool;
    let mut _7: &state::last_update::LastUpdate;
    let mut _8: &state::last_update::LastUpdate;
    let mut _9: bool;
    let mut _10: &anchor_lang::prelude::Pubkey;
    let mut _11: &anchor_lang::prelude::Pubkey;
    let mut _12: bool;
    let mut _13: &anchor_lang::prelude::Pubkey;
    let mut _14: &anchor_lang::prelude::Pubkey;
    let mut _15: bool;
    let mut _16: &[state::obligation::ObligationCollateral; 8];
    let mut _17: &[state::obligation::ObligationCollateral; 8];
    let mut _18: bool;
    let mut _19: u64;
    let mut _20: u64;
    let mut _21: bool;
    let mut _22: u128;
    let mut _23: u128;
    let mut _24: bool;
    let mut _25: &[state::obligation::ObligationLiquidity; 5];
    let mut _26: &[state::obligation::ObligationLiquidity; 5];
    let mut _27: bool;
    let mut _28: u128;
    let mut _29: u128;
    let mut _30: bool;
    let mut _31: u128;
    let mut _32: u128;
    let mut _33: bool;
    let mut _34: u128;
    let mut _35: u128;
    let mut _36: bool;
    let mut _37: u128;
    let mut _38: u128;
    let mut _39: bool;
    let mut _40: &[u8; 8];
    let mut _41: &[u8; 8];
    let mut _42: bool;
    let mut _43: &[u8; 5];
    let mut _44: &[u8; 5];
    let mut _45: bool;
    let mut _46: u8;
    let mut _47: u8;
    let mut _48: bool;
    let mut _49: u8;
    let mut _50: u8;
    let mut _51: bool;
    let mut _52: u8;
    let mut _53: u8;
    let mut _54: bool;
    let mut _55: &anchor_lang::prelude::Pubkey;
    let mut _56: &anchor_lang::prelude::Pubkey;
    let mut _57: bool;
    let mut _58: u8;
    let mut _59: u8;
    let mut _60: bool;
    let mut _61: u8;
    let mut _62: u8;
    let mut _63: bool;
    let mut _64: u8;
    let mut _65: u8;
    let mut _66: bool;
    let mut _67: u8;
    let mut _68: u8;
    let mut _69: bool;
    let mut _70: &[u8; 4];
    let mut _71: &[u8; 4];
    let mut _72: bool;
    let mut _73: u64;
    let mut _74: u64;
    let mut _75: bool;
    let mut _76: u64;
    let mut _77: u64;
    let mut _78: bool;
    let mut _79: &[state::obligation::ObligationOrder; 2];
    let mut _80: &[state::obligation::ObligationOrder; 2];
    let mut _81: &[u64; 93];
    let mut _82: &[u64; 93];

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = ((*_1).0: u64);
        StorageLive(_5);
        _5 = ((*_2).0: u64);
        _3 = Eq(move _4, move _5);
        switchInt(move _3) -> [0: bb62, otherwise: bb1];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &((*_1).1: state::last_update::LastUpdate);
        StorageLive(_8);
        _8 = &((*_2).1: state::last_update::LastUpdate);
        _6 = <last_update::LastUpdate as PartialEq>::eq(move _7, move _8) -> [return: bb2, unwind continue];
    }

    bb2: {
        switchInt(move _6) -> [0: bb61, otherwise: bb3];
    }

    bb3: {
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_9);
        StorageLive(_10);
        _10 = &((*_1).2: anchor_lang::prelude::Pubkey);
        StorageLive(_11);
        _11 = &((*_2).2: anchor_lang::prelude::Pubkey);
        _9 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _10, move _11) -> [return: bb4, unwind continue];
    }

    bb4: {
        switchInt(move _9) -> [0: bb60, otherwise: bb5];
    }

    bb5: {
        StorageDead(_11);
        StorageDead(_10);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &((*_1).3: anchor_lang::prelude::Pubkey);
        StorageLive(_14);
        _14 = &((*_2).3: anchor_lang::prelude::Pubkey);
        _12 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _13, move _14) -> [return: bb6, unwind continue];
    }

    bb6: {
        switchInt(move _12) -> [0: bb59, otherwise: bb7];
    }

    bb7: {
        StorageDead(_14);
        StorageDead(_13);
        StorageLive(_15);
        StorageLive(_16);
        _16 = &((*_1).4: [state::obligation::ObligationCollateral; 8]);
        StorageLive(_17);
        _17 = &((*_2).4: [state::obligation::ObligationCollateral; 8]);
        _15 = <[obligation::ObligationCollateral; 8] as PartialEq>::eq(move _16, move _17) -> [return: bb8, unwind continue];
    }

    bb8: {
        switchInt(move _15) -> [0: bb58, otherwise: bb9];
    }

    bb9: {
        StorageDead(_17);
        StorageDead(_16);
        StorageLive(_18);
        StorageLive(_19);
        _19 = ((*_1).5: u64);
        StorageLive(_20);
        _20 = ((*_2).5: u64);
        _18 = Eq(move _19, move _20);
        switchInt(move _18) -> [0: bb57, otherwise: bb10];
    }

    bb10: {
        StorageDead(_20);
        StorageDead(_19);
        StorageLive(_21);
        StorageLive(_22);
        _22 = ((*_1).6: u128);
        StorageLive(_23);
        _23 = ((*_2).6: u128);
        _21 = Eq(move _22, move _23);
        switchInt(move _21) -> [0: bb56, otherwise: bb11];
    }

    bb11: {
        StorageDead(_23);
        StorageDead(_22);
        StorageLive(_24);
        StorageLive(_25);
        _25 = &((*_1).7: [state::obligation::ObligationLiquidity; 5]);
        StorageLive(_26);
        _26 = &((*_2).7: [state::obligation::ObligationLiquidity; 5]);
        _24 = <[obligation::ObligationLiquidity; 5] as PartialEq>::eq(move _25, move _26) -> [return: bb12, unwind continue];
    }

    bb12: {
        switchInt(move _24) -> [0: bb55, otherwise: bb13];
    }

    bb13: {
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_27);
        StorageLive(_28);
        _28 = ((*_1).8: u128);
        StorageLive(_29);
        _29 = ((*_2).8: u128);
        _27 = Eq(move _28, move _29);
        switchInt(move _27) -> [0: bb54, otherwise: bb14];
    }

    bb14: {
        StorageDead(_29);
        StorageDead(_28);
        StorageLive(_30);
        StorageLive(_31);
        _31 = ((*_1).9: u128);
        StorageLive(_32);
        _32 = ((*_2).9: u128);
        _30 = Eq(move _31, move _32);
        switchInt(move _30) -> [0: bb53, otherwise: bb15];
    }

    bb15: {
        StorageDead(_32);
        StorageDead(_31);
        StorageLive(_33);
        StorageLive(_34);
        _34 = ((*_1).10: u128);
        StorageLive(_35);
        _35 = ((*_2).10: u128);
        _33 = Eq(move _34, move _35);
        switchInt(move _33) -> [0: bb52, otherwise: bb16];
    }

    bb16: {
        StorageDead(_35);
        StorageDead(_34);
        StorageLive(_36);
        StorageLive(_37);
        _37 = ((*_1).11: u128);
        StorageLive(_38);
        _38 = ((*_2).11: u128);
        _36 = Eq(move _37, move _38);
        switchInt(move _36) -> [0: bb51, otherwise: bb17];
    }

    bb17: {
        StorageDead(_38);
        StorageDead(_37);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &((*_1).12: [u8; 8]);
        StorageLive(_41);
        _41 = &((*_2).12: [u8; 8]);
        _39 = <[u8; 8] as PartialEq>::eq(move _40, move _41) -> [return: bb18, unwind continue];
    }

    bb18: {
        switchInt(move _39) -> [0: bb50, otherwise: bb19];
    }

    bb19: {
        StorageDead(_41);
        StorageDead(_40);
        StorageLive(_42);
        StorageLive(_43);
        _43 = &((*_1).13: [u8; 5]);
        StorageLive(_44);
        _44 = &((*_2).13: [u8; 5]);
        _42 = <[u8; 5] as PartialEq>::eq(move _43, move _44) -> [return: bb20, unwind continue];
    }

    bb20: {
        switchInt(move _42) -> [0: bb49, otherwise: bb21];
    }

    bb21: {
        StorageDead(_44);
        StorageDead(_43);
        StorageLive(_45);
        StorageLive(_46);
        _46 = ((*_1).14: u8);
        StorageLive(_47);
        _47 = ((*_2).14: u8);
        _45 = Eq(move _46, move _47);
        switchInt(move _45) -> [0: bb48, otherwise: bb22];
    }

    bb22: {
        StorageDead(_47);
        StorageDead(_46);
        StorageLive(_48);
        StorageLive(_49);
        _49 = ((*_1).15: u8);
        StorageLive(_50);
        _50 = ((*_2).15: u8);
        _48 = Eq(move _49, move _50);
        switchInt(move _48) -> [0: bb47, otherwise: bb23];
    }

    bb23: {
        StorageDead(_50);
        StorageDead(_49);
        StorageLive(_51);
        StorageLive(_52);
        _52 = ((*_1).16: u8);
        StorageLive(_53);
        _53 = ((*_2).16: u8);
        _51 = Eq(move _52, move _53);
        switchInt(move _51) -> [0: bb46, otherwise: bb24];
    }

    bb24: {
        StorageDead(_53);
        StorageDead(_52);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &((*_1).17: anchor_lang::prelude::Pubkey);
        StorageLive(_56);
        _56 = &((*_2).17: anchor_lang::prelude::Pubkey);
        _54 = <anchor_lang::prelude::Pubkey as PartialEq>::eq(move _55, move _56) -> [return: bb25, unwind continue];
    }

    bb25: {
        switchInt(move _54) -> [0: bb45, otherwise: bb26];
    }

    bb26: {
        StorageDead(_56);
        StorageDead(_55);
        StorageLive(_57);
        StorageLive(_58);
        _58 = ((*_1).18: u8);
        StorageLive(_59);
        _59 = ((*_2).18: u8);
        _57 = Eq(move _58, move _59);
        switchInt(move _57) -> [0: bb44, otherwise: bb27];
    }

    bb27: {
        StorageDead(_59);
        StorageDead(_58);
        StorageLive(_60);
        StorageLive(_61);
        _61 = ((*_1).19: u8);
        StorageLive(_62);
        _62 = ((*_2).19: u8);
        _60 = Eq(move _61, move _62);
        switchInt(move _60) -> [0: bb43, otherwise: bb28];
    }

    bb28: {
        StorageDead(_62);
        StorageDead(_61);
        StorageLive(_63);
        StorageLive(_64);
        _64 = ((*_1).20: u8);
        StorageLive(_65);
        _65 = ((*_2).20: u8);
        _63 = Eq(move _64, move _65);
        switchInt(move _63) -> [0: bb42, otherwise: bb29];
    }

    bb29: {
        StorageDead(_65);
        StorageDead(_64);
        StorageLive(_66);
        StorageLive(_67);
        _67 = ((*_1).21: u8);
        StorageLive(_68);
        _68 = ((*_2).21: u8);
        _66 = Eq(move _67, move _68);
        switchInt(move _66) -> [0: bb41, otherwise: bb30];
    }

    bb30: {
        StorageDead(_68);
        StorageDead(_67);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &((*_1).22: [u8; 4]);
        StorageLive(_71);
        _71 = &((*_2).22: [u8; 4]);
        _69 = <[u8; 4] as PartialEq>::eq(move _70, move _71) -> [return: bb31, unwind continue];
    }

    bb31: {
        switchInt(move _69) -> [0: bb40, otherwise: bb32];
    }

    bb32: {
        StorageDead(_71);
        StorageDead(_70);
        StorageLive(_72);
        StorageLive(_73);
        _73 = ((*_1).23: u64);
        StorageLive(_74);
        _74 = ((*_2).23: u64);
        _72 = Eq(move _73, move _74);
        switchInt(move _72) -> [0: bb39, otherwise: bb33];
    }

    bb33: {
        StorageDead(_74);
        StorageDead(_73);
        StorageLive(_75);
        StorageLive(_76);
        _76 = ((*_1).24: u64);
        StorageLive(_77);
        _77 = ((*_2).24: u64);
        _75 = Eq(move _76, move _77);
        switchInt(move _75) -> [0: bb38, otherwise: bb34];
    }

    bb34: {
        StorageDead(_77);
        StorageDead(_76);
        StorageLive(_78);
        StorageLive(_79);
        _79 = &((*_1).25: [state::obligation::ObligationOrder; 2]);
        StorageLive(_80);
        _80 = &((*_2).25: [state::obligation::ObligationOrder; 2]);
        _78 = <[obligation::ObligationOrder; 2] as PartialEq>::eq(move _79, move _80) -> [return: bb35, unwind continue];
    }

    bb35: {
        switchInt(move _78) -> [0: bb37, otherwise: bb36];
    }

    bb36: {
        StorageDead(_80);
        StorageDead(_79);
        StorageLive(_81);
        _81 = &((*_1).26: [u64; 93]);
        StorageLive(_82);
        _82 = &((*_2).26: [u64; 93]);
        _0 = <[u64; 93] as PartialEq>::eq(move _81, move _82) -> [return: bb64, unwind continue];
    }

    bb37: {
        StorageDead(_80);
        StorageDead(_79);
        goto -> bb63;
    }

    bb38: {
        StorageDead(_77);
        StorageDead(_76);
        goto -> bb63;
    }

    bb39: {
        StorageDead(_74);
        StorageDead(_73);
        goto -> bb63;
    }

    bb40: {
        StorageDead(_71);
        StorageDead(_70);
        goto -> bb63;
    }

    bb41: {
        StorageDead(_68);
        StorageDead(_67);
        goto -> bb63;
    }

    bb42: {
        StorageDead(_65);
        StorageDead(_64);
        goto -> bb63;
    }

    bb43: {
        StorageDead(_62);
        StorageDead(_61);
        goto -> bb63;
    }

    bb44: {
        StorageDead(_59);
        StorageDead(_58);
        goto -> bb63;
    }

    bb45: {
        StorageDead(_56);
        StorageDead(_55);
        goto -> bb63;
    }

    bb46: {
        StorageDead(_53);
        StorageDead(_52);
        goto -> bb63;
    }

    bb47: {
        StorageDead(_50);
        StorageDead(_49);
        goto -> bb63;
    }

    bb48: {
        StorageDead(_47);
        StorageDead(_46);
        goto -> bb63;
    }

    bb49: {
        StorageDead(_44);
        StorageDead(_43);
        goto -> bb63;
    }

    bb50: {
        StorageDead(_41);
        StorageDead(_40);
        goto -> bb63;
    }

    bb51: {
        StorageDead(_38);
        StorageDead(_37);
        goto -> bb63;
    }

    bb52: {
        StorageDead(_35);
        StorageDead(_34);
        goto -> bb63;
    }

    bb53: {
        StorageDead(_32);
        StorageDead(_31);
        goto -> bb63;
    }

    bb54: {
        StorageDead(_29);
        StorageDead(_28);
        goto -> bb63;
    }

    bb55: {
        StorageDead(_26);
        StorageDead(_25);
        goto -> bb63;
    }

    bb56: {
        StorageDead(_23);
        StorageDead(_22);
        goto -> bb63;
    }

    bb57: {
        StorageDead(_20);
        StorageDead(_19);
        goto -> bb63;
    }

    bb58: {
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb63;
    }

    bb59: {
        StorageDead(_14);
        StorageDead(_13);
        goto -> bb63;
    }

    bb60: {
        StorageDead(_11);
        StorageDead(_10);
        goto -> bb63;
    }

    bb61: {
        StorageDead(_8);
        StorageDead(_7);
        goto -> bb63;
    }

    bb62: {
        StorageDead(_5);
        StorageDead(_4);
        goto -> bb63;
    }

    bb63: {
        _0 = const false;
        goto -> bb65;
    }

    bb64: {
        StorageDead(_82);
        StorageDead(_81);
        goto -> bb65;
    }

    bb65: {
        StorageDead(_78);
        StorageDead(_75);
        StorageDead(_72);
        StorageDead(_69);
        StorageDead(_66);
        StorageDead(_63);
        StorageDead(_60);
        StorageDead(_57);
        StorageDead(_54);
        StorageDead(_51);
        StorageDead(_48);
        StorageDead(_45);
        StorageDead(_42);
        StorageDead(_39);
        StorageDead(_36);
        StorageDead(_33);
        StorageDead(_30);
        StorageDead(_27);
        StorageDead(_24);
        StorageDead(_21);
        StorageDead(_18);
        StorageDead(_15);
        StorageDead(_12);
        StorageDead(_9);
        StorageDead(_6);
        StorageDead(_3);
        return;
    }
}
