// MIR for `pyth_pull_price_to_decimal::{closure#0}` after PreCodegen

fn pyth_pull_price_to_decimal::{closure#0}(_1: {closure@token-lending\oracles\src\pyth.rs:260:58: 260:61}, _2: TryFromIntError) -> LendingError {
    let mut _0: solend_sdk::error::LendingError;
    let _3: ();
    let mut _4: &str;
    let _5: &str;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = const "Oracle price cannot be negative";
        _4 = &(*_5);
        _3 = solana_program::log::sol_log(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        StorageDead(_5);
        StorageDead(_3);
        _0 = InvalidOracleConfig;
        return;
    }
}
