// MIR for `account_deserialize::{closure#0}` after PreCodegen

fn account_deserialize::{closure#0}(_1: {closure@token-lending\oracles\src\pyth.rs:166:57: 166:60}, _2: anchor_lang::error::Error) -> LendingError {
    debug account => (*(_1.0: &anchor_lang::prelude::AccountInfo<'_>));
    let mut _0: solend_sdk::error::LendingError;
    let _3: ();
    let mut _4: &str;
    let _5: &str;
    let mut _6: &std::string::String;
    let _7: &std::string::String;
    let _8: std::string::String;
    let _9: std::string::String;
    let mut _10: std::fmt::Arguments<'_>;
    let mut _11: &[&str];
    let mut _12: &[&str; 2];
    let _13: &[&str; 2];
    let _14: [&str; 2];
    let mut _15: &[core::fmt::rt::Argument<'_>];
    let mut _16: &[core::fmt::rt::Argument<'_>; 1];
    let _17: &[core::fmt::rt::Argument<'_>; 1];
    let _18: [core::fmt::rt::Argument<'_>; 1];
    let mut _19: core::fmt::rt::Argument<'_>;
    let mut _20: &anchor_lang::prelude::Pubkey;
    let _21: &anchor_lang::prelude::Pubkey;
    let _22: anchor_lang::prelude::Pubkey;
    let mut _23: &anchor_lang::prelude::AccountInfo<'_>;
    let mut _24: &[&str; 2];
    let mut _25: &anchor_lang::prelude::AccountInfo<'_>;
    scope 1 {
        debug res => _9;
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _24 = const _;
        _13 = &(*_24);
        _12 = &(*_13);
        _11 = move _12 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_12);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        _25 = deref_copy (_1.0: &anchor_lang::prelude::AccountInfo<'_>);
        _23 = &(*_25);
        _22 = <AccountInfo<'_> as anchor_lang::Key>::key(move _23) -> [return: bb1, unwind: bb10];
    }

    bb1: {
        StorageDead(_23);
        _21 = &_22;
        _20 = &(*_21);
        _19 = __core::fmt::rt::Argument::<'_>::new_debug::<Pubkey>(move _20) -> [return: bb2, unwind: bb10];
    }

    bb2: {
        StorageDead(_20);
        _18 = [move _19];
        StorageDead(_19);
        _17 = &_18;
        _16 = &(*_17);
        _15 = move _16 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_16);
        _10 = Arguments::<'_>::new_v1(move _11, move _15) -> [return: bb3, unwind: bb10];
    }

    bb3: {
        StorageDead(_15);
        StorageDead(_11);
        _9 = format(move _10) -> [return: bb4, unwind: bb10];
    }

    bb4: {
        StorageDead(_10);
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_18);
        StorageDead(_17);
        StorageDead(_13);
        _8 = move _9;
        StorageDead(_9);
        _7 = &_8;
        _6 = &(*_7);
        _5 = <String as Deref>::deref(move _6) -> [return: bb5, unwind: bb9];
    }

    bb5: {
        _4 = &(*_5);
        StorageDead(_6);
        _3 = solana_program::log::sol_log(move _4) -> [return: bb6, unwind: bb9];
    }

    bb6: {
        StorageDead(_4);
        drop(_8) -> [return: bb7, unwind: bb10];
    }

    bb7: {
        StorageDead(_8);
        StorageDead(_7);
        StorageDead(_5);
        StorageDead(_3);
        _0 = InvalidAccountInput;
        drop(_2) -> [return: bb8, unwind: bb11];
    }

    bb8: {
        return;
    }

    bb9 (cleanup): {
        drop(_8) -> [return: bb10, unwind terminate(cleanup)];
    }

    bb10 (cleanup): {
        drop(_2) -> [return: bb11, unwind terminate(cleanup)];
    }

    bb11 (cleanup): {
        resume;
    }
}
