// MIR for `get_switchboard_price_on_demand::{closure#0}` after PreCodegen

fn get_switchboard_price_on_demand::{closure#0}(_1: {closure@token-lending\oracles\src\switchboard.rs:48:52: 48:55}, _2: OnDemandError) -> anchor_lang::prelude::ProgramError {
    let mut _0: anchor_lang::prelude::ProgramError;

    bb0: {
        _0 = anchor_lang::prelude::ProgramError::InvalidAccountData;
        drop(_2) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
